<stat. silu. 5 1.1> Si manus aut similis docilis mihi fingere ceras
<stat. silu. 5 1.2> Aut ebur impressis aurumue animare figuris.
<stat. silu. 5 1.3> Hinc, Priscilla, tuo solatia grata marito
<stat. silu. 5 1.4> Conciperem. namque egregia pietate meretur
<stat. silu. 5 1.5> Vt uel Apelleo uultus signata colore,
<stat. silu. 5 1.6> Phidiaca uel nata manu reddare dolenti.
<stat. silu. 5 1.7> Sic auferre rogis umbram conatur, et ingens
<stat. silu. 5 1.8> Certamen cum Morte gerit, curasque fatigat
<stat. silu. 5 1.9> Artificum inque omni te quaerit amare metallo.
<stat. silu. 5 1.10> Sed mortalis honos, agilis quem dextra laborat.
<stat. silu. 5 1.11> Nos tibi, laudati iuuenis rarissima coniunx,
<stat. silu. 5 1.12> Longa nec obscurum finem latura perenni
<stat. silu. 5 1.13> Temptamus dare iusta lyra, modo dexter Apollo
<stat. silu. 5 1.14> Quique uenit iuncto mihi semper Apolline Caesar
<stat. silu. 5 1.15> Annuat: haut alio melius condere sepulcro.
<stat. silu. 5 1.16> Sera quidem tanto struitur medicina dolori,
<stat. silu. 5 1.17> Altera cum uolucris Phoebi rota torqueat annum;
<stat. silu. 5 1.18> Sed cum plaga recens et adhuc in uulnere primo
<stat. silu. 5 1.19> Nigra domus, quis tum miseras accessus ad aures
<stat. silu. 5 1.20> Coniugis orbati? tunc flere et scindere uestes
<stat. silu. 5 1.21> Et famulos lassare greges et uincere planctus
<stat. silu. 5 1.22> Fataque et iniustos rabidis pulsare querelis
<stat. silu. 5 1.23> Caelicolas solamen erat. licet ipse leuandos
<stat. silu. 5 1.24> Ad gemitus siluis comitatus et amnibus Orpheus
<stat. silu. 5 1.25> Afforet atque omnis pariter matertera uatem,
<stat. silu. 5 1.26> Omnis Apollineus tegeret Bacchique sacerdos:
<stat. silu. 5 1.27> Nil cantus, nil fila deis pallentis Auerni
<stat. silu. 5 1.28> Eumenidumque audita comis mulcere ualerent:
<stat. silu. 5 1.29> Tantus in attonito regnabat pectore luctus!
<stat. silu. 5 1.30> Nunc etiam ad tactus refugit iam plana cicatrix,
<stat. silu. 5 1.31> Dum canimus, grauibusque oculis uxorius instat
<stat. silu. 5 1.32> Imber. habentne pios etiamnum haec lumina fletus?
<stat. silu. 5 1.33> Mira fides! citius genetrix Sipylea feretur
<stat. silu. 5 1.34> Exhausisse genas, citius Tithonida maesti
<stat. silu. 5 1.35> Deficient rores aut exsatiata fatiscet
<stat. silu. 5 1.36> Mater Achilleis hiemes affrangere bustis.
<stat. silu. 5 1.37> Macte animi! notat ista deus, qui flectit habenas
<stat. silu. 5 1.38> Orbis et humanos propior Ioue digerit actus,
<stat. silu. 5 1.39> Maerentemque uidet lectique arcana ministri.
<stat. silu. 5 1.40> Hinc etiam documenta capit, quod diligis umbram
<stat. silu. 5 1.41> Et colis exsequias. hic est castissimus ardor,
<stat. silu. 5 1.42> Hic amor a domino meritus censore probari.
<stat. silu. 5 1.43> Nec mirum, si uos collato pectore mixtos
<stat. silu. 5 1.44> Iunxit inabrupta Concordia longa catena.
<stat. silu. 5 1.45> Illa quidem nuptumque prior taedasque marito
<stat. silu. 5 1.46> Passa alio, sed te ceu uirginitate iugatum
<stat. silu. 5 1.47> Visceribus totis animaque amplexa fouebat;
<stat. silu. 5 1.48> Qualiter aequaeuo sociatam palmite uitem
<stat. silu. 5 1.49> Vlmus amat miscetque nemus ditemque precatur
<stat. silu. 5 1.50> Autumnum et caris gaudet redimita racemis.
<stat. silu. 5 1.51> Laudantur proauis seu pulchrae munere formae
<stat. silu. 5 1.52> Quae morum caruere bonis, falsaeque potentes
<stat. silu. 5 1.53> Laudis egent uerae: tibi quamquam et origo niteret
<stat. silu. 5 1.54> Et felix species multumque optanda maritis,
<stat. silu. 5 1.55> Ex te maior honos, unum nouisse cubile,
<stat. silu. 5 1.56> Vnum secretis agitare sub ossibus ignem.
<stat. silu. 5 1.57> Illum nec Phrygius uitiasset raptor amorem
<stat. silu. 5 1.58> Dulichiiue proci nec qui fraternus adulter
<stat. silu. 5 1.59> Casta Mycenaeo conubia polluit auro.
<stat. silu. 5 1.60> Si Babylonos opes, Lydae si pondera gazae
<stat. silu. 5 1.61> Indorumque dares Serumque Arabumque potentes
<stat. silu. 5 1.62> Diuitias, mallet cum paupertate pudica
<stat. silu. 5 1.63> Intemerata mori uitamque rependere famae.
<stat. silu. 5 1.64> Nec frons triste rigens nimiusque in moribus horror,
<stat. silu. 5 1.65> Sed simplex hilarisque fides et mixta pudori
<stat. silu. 5 1.66> Gratia. quod si anceps metus ad maiora uocasset,
<stat. silu. 5 1.67> Illa uel armiferas pro coniuge laeta cateruas
<stat. silu. 5 1.68> Fulmineosque ignes mediique pericula ponti
<stat. silu. 5 1.69> Exciperet. melius, quod non aduersa probarunt,
<stat. silu. 5 1.70> Quae tibi cura tori, quantus pro coniuge pallor.
<stat. silu. 5 1.71> Sed meliore uia dextros tua uota marito
<stat. silu. 5 1.72> Promeruere deos, dum nocte dieque fatigas
<stat. silu. 5 1.73> Numina, dum cunctis supplex aduolueris aris
<stat. silu. 5 1.74> Et mitem genium domini praesentis adoras.
<stat. silu. 5 1.75> Audita es, uenitque gradu Fortuna benigno.
<stat. silu. 5 1.76> Vidit quippe pii iuuenis nauamque quietem
<stat. silu. 5 1.77> Intactamque fidem succinctaque pectora curis
<stat. silu. 5 1.78> Et uigiles sensus et digna euoluere tantas
<stat. silu. 5 1.79> Sobria corda uices, uidit qui cuncta suorum
<stat. silu. 5 1.80> Nouit et inspectis ambit latus omne ministris.
<stat. silu. 5 1.81> Nec mirum: uidet ille ortus obitusque, quid Auster,
<stat. silu. 5 1.82> Quid Boreas hibernus agat, ferrique togaeque
<stat. silu. 5 1.83> Consilia atque ipsam mentem probat. ille iubatis
<stat. silu. 5 1.84> Molem immensam umeris et uix tractabile pondus
<stat. silu. 5 1.85> Imposuit (nec enim numerosior altera sacra
<stat. silu. 5 1.86> Cura domo): magnum late dimittere in orbem
<stat. silu. 5 1.87> Romulei mandata ducis, uiresque modosque
<stat. silu. 5 1.88> Imperii tractare manu; quae laurus ab Arcto,
<stat. silu. 5 1.89> Quid uagus Euphrates, quid ripa binominis Histri,
<stat. silu. 5 1.90> Quid Rheni uexilla ferant, quantum ultimus orbis
<stat. silu. 5 1.91> Cesserit et refugo circumsona gurgite Thule
<stat. silu. 5 1.92>(Omnia nam laetas pila attollentia frondes,
<stat. silu. 5 1.93> Nullaque famosa signatur lancea penna);
<stat. silu. 5 1.94> Praeterea, fidos dominus si diuidat enses,
<stat. silu. 5 1.95> Pandere, quis centum ualeat frenare, maniplos
<stat. silu. 5 1.96> Inter missus eques, quis praecepisse cohorti,
<stat. silu. 5 1.97> Quem deceat clari praestantior ordo tribuni,
<stat. silu. 5 1.98> Quisnam frenigerae signum dare dignior alae;
<stat. silu. 5 1.99> Mille etiam praenosse uices, an merserit agros
<stat. silu. 5 1.100> Nilus, an imbrifero Libye sudauerit Austro:
<stat. silu. 5 1.101> Cunctaque si numerem, non plura interprete uirga
<stat. silu. 5 1.102> Nuntiat ex celsis ales Tegeaticus astris,
<stat. silu. 5 1.103> Quaeque cadit liquidas Iunonia uirgo per auras
<stat. silu. 5 1.104> Et picturato pluuium ligat aera gyro,
<stat. silu. 5 1.105> Quaeque tuas laurus uolucri, Germanice, cursu
<stat. silu. 5 1.106> Fama uehit praegressa diem tardumque sub astris
<stat. silu. 5 1.107> Arcada et in medio linquit Thaumantida caelo.
<stat. silu. 5 1.108> Qualem te superi, Priscilla, hominesque benigno
<stat. silu. 5 1.109> Aspexere die, cum primum ingentibus actis
<stat. silu. 5 1.110> Admotus coniunx! uicisti gaudia paene
<stat. silu. 5 1.111> Ipsius, effuso dum pectore prona sacratos
<stat. silu. 5 1.112> Ante pedes auide domini tam magna merentis
<stat. silu. 5 1.113> Volueris. Aonio non sic in uertice gaudet,
<stat. silu. 5 1.114> Quam pater arcani praefecit hiatibus antri
<stat. silu. 5 1.115> Delius, aut primi cui ius uenerabile thyrsi
<stat. silu. 5 1.116> Bacchus et attonitae tribuit uexilla cateruae.
<stat. silu. 5 1.117> Nec tamen hinc mutata quies probitasue secundis
<stat. silu. 5 1.118> Intumuit: tenor idem animo moresque modesti
<stat. silu. 5 1.119> Fortuna crescente manent. fouet anxia curas
<stat. silu. 5 1.120> Coniugis hortaturque simul flectitque labores.
<stat. silu. 5 1.121> Ipsa dapes modicas et sobria pocula tradit,
<stat. silu. 5 1.122> Exemplumque ad erile monet, uelut Apula coniunx
<stat. silu. 5 1.123> Agricolae parci uel sole infecta Sabino,
<stat. silu. 5 1.124> Quae uidet emeriti iam prospectantibus astris
<stat. silu. 5 1.125> Tempus adesse uiri, propere mensasque torosque
<stat. silu. 5 1.126> Instruit exspectatque sonum redeuntis aratri.
<stat. silu. 5 1.127> Parua loquor. tecum gelidas comes illa per Arctos
<stat. silu. 5 1.128> Sarmaticasque hiemes Histrumque et pallida Rheni
<stat. silu. 5 1.129> Frigora, tecum omnes animo durata per aestus
<stat. silu. 5 1.130> Et, si castra darent, uellet gestare pharetras,
<stat. silu. 5 1.131> Vellet Amazonia latus intercludere pelta,
<stat. silu. 5 1.132> Dum te puluerea bellorum nube uideret
<stat. silu. 5 1.133> Caesarei prope fulmen equi diuinaque tela
<stat. silu. 5 1.134> Vibrantem et magnae sparsum sudoribus hastae.
<stat. silu. 5 1.135> Hactenus alma chelys. tempus nunc ponere frondes,
<stat. silu. 5 1.136> Phoebe, tuas maestaque comam damnare cupresso.
<stat. silu. 5 1.137> Quisnam impacata consanguinitate ligauit
<stat. silu. 5 1.138> Fortunam Inuidiamque deus? quis iussit iniquas
<stat. silu. 5 1.139> Aeternum bellare deas? nullamne notabit
<stat. silu. 5 1.140> Illa domum, toruo quam non haec lumine figat
<stat. silu. 5 1.141> Protinus et saeua proturbet gaudia dextra?
<stat. silu. 5 1.142> Florebant hilares inconcussique penates:
<stat. silu. 5 1.143> Nil maestum. quid enim, quamuis infida leuisque,
<stat. silu. 5 1.144> Caesare tam dextro posset Fortuna timeri?
<stat. silu. 5 1.145> Inuenere uiam liuentia Fata, piumque
<stat. silu. 5 1.146> Intrauit uis saeua larem. sic plena maligno
<stat. silu. 5 1.147> Afflantur uineta Noto, sic alta senescit
<stat. silu. 5 1.148> Imbre seges nimio, rapidae sic obuia puppi
<stat. silu. 5 1.149> Inuidet et uelis adnubilat aura secundis:
<stat. silu. 5 1.150> Carpitur eximium fato Priscilla decorem;
<stat. silu. 5 1.151> Qualiter alta comam siluarum gloria pinus
<stat. silu. 5 1.152> Seu Iouis igne malo seu iam radice soluta
<stat. silu. 5 1.153> Deficit et nulli spoliata remurmurat aurae.
<stat. silu. 5 1.154> Quid probitas aut casta fides, quid numina prosunt
<stat. silu. 5 1.155> Culta deum? furuae miseram circum undique leti
<stat. silu. 5 1.156> Vallauere plagae, tenduntur dura sororum
<stat. silu. 5 1.157> Licia et exacti superest pars ultima fili.
<stat. silu. 5 1.158> Nil famuli coetus, nil ars operosa medentum
<stat. silu. 5 1.159> Auxiliata malis; comites tamen undique ficto
<stat. silu. 5 1.160> Spem simulant uultu, flentem notat illa maritum.
<stat. silu. 5 1.161> Ille modo infernae nequiquam flumina Lethes
<stat. silu. 5 1.162> Incorrupta rogat, nunc anxius omnibus aris
<stat. silu. 5 1.163> Illacrimat signatque fores et pectore terget
<stat. silu. 5 1.164> Limina; nunc magni uocat exorabile numen
<stat. silu. 5 1.165> Caesaris. heu durus fati tenor! estne quod illi
<stat. silu. 5 1.166> Non liceat? quantae poterant mortalibus annis
<stat. silu. 5 1.167> Accessisse morae si tu, pater, omne teneres
<stat. silu. 5 1.168> Arbitrium! caeco gemeret Mors clusa barathro
<stat. silu. 5 1.169> Longius et uacuae posuissent stamina Parcae.
<stat. silu. 5 1.170> Iamque cadunt uultus oculisque nouissimus error
<stat. silu. 5 1.171> Obtunsaeque aures, nisi cum uox sola mariti
<stat. silu. 5 1.172> Noscitur; illum unum media de morte reuersa
<stat. silu. 5 1.173> Mens uidet, illum aegris circumdat fortiter ulnis
<stat. silu. 5 1.174> Immotas obuersa genas, nec sole supremo
<stat. silu. 5 1.175> Lumina, sed dulci mauult satiare marito.
<stat. silu. 5 1.176> Tum sic unanimum moriens solatur amantem:
<stat. silu. 5 1.177>"Pars animae uictura meae, cui linquere possim
<stat. silu. 5 1.178> O utinam, quos dura mihi rapit Atropos, annos:
<stat. silu. 5 1.179> Parce, precor, lacrimis, saeuo ne concute planctu
<stat. silu. 5 1.180> Pectora, nec crucia fugientem coniugis umbram.
<stat. silu. 5 1.181> Linquo equidem thalamos, saluo tamen ordine mortis,
<stat. silu. 5 1.182> Quod prior: exegi longa potiora senecta
<stat. silu. 5 1.183> Tempora; uidi omni pridem te flore nitentem,
<stat. silu. 5 1.184> Vidi altae propius propiusque accedere dextrae.
<stat. silu. 5 1.185> Non in te Fatis, non iam caelestibus ullis
<stat. silu. 5 1.186> Arbitrium: mecum ista fero. tu limite coepto
<stat. silu. 5 1.187> Tende libens sacrumque latus geniumque potentem
<stat. silu. 5 1.188> Irrequietus ama. nunc, quod cupis ipse iuberi,
<stat. silu. 5 1.189> Da Capitolinis aeternum sedibus aurum,
<stat. silu. 5 1.190> Quo niteat sacri centeno pondere uultus
<stat. silu. 5 1.191> Caesaris et propriae signet cultricis amorem.
<stat. silu. 5 1.192> Sic ego nec Furias nec deteriora uidebo
<stat. silu. 5 1.193> Tartara et Elysias felix admittar in oras."
<stat. silu. 5 1.194> Haec dicit labens sociosque amplectitur artus
<stat. silu. 5 1.195> Haerentemque animam non tristis in ora mariti
<stat. silu. 5 1.196> Transtulit et cara pressit sua lumina dextra.
<stat. silu. 5 1.197> At iuuenis magno flammatus pectora luctu
<stat. silu. 5 1.198> Nunc implet saeuo uiduos clamore penates,
<stat. silu. 5 1.199> Nunc ferrum laxare cupit, nunc ardua tendit
<stat. silu. 5 1.200> In loca (uix retinent comites), nunc ore ligato
<stat. silu. 5 1.201> Incubat amissae mersumque in corde dolorem
<stat. silu. 5 1.202> Saeuus agit, qualis conspecta coniuge segnis
<stat. silu. 5 1.203> Odrysius uates positis ad Strymona plectris
<stat. silu. 5 1.204> Obstupuit tristemque rogum sine carmine fleuit.
<stat. silu. 5 1.205> Ille etiam erecte rupisset tempora uitae,
<stat. silu. 5 1.206> Ne tu Tartareum chaos incomitata subires,
<stat. silu. 5 1.207> Sed prohibet mens fida duci seruandaque sacris
<stat. silu. 5 1.208> Imperiis et maior amor. Quis carmine digno
<stat. silu. 5 1.209> Exsequias et dona malae feralia pompae
<stat. silu. 5 1.210> Perlegat? omne illic stipatum examine longo
<stat. silu. 5 1.211> Ver Arabum Cilicumque fluit floresque Sabaei
<stat. silu. 5 1.212> Indorumque arsura seges praereptaque templis
<stat. silu. 5 1.213> Tura, Palaestini simul Hebraeique liquores
<stat. silu. 5 1.214> Coryciaeque comae Cinyreaque germina; et altis
<stat. silu. 5 1.215> Ipsa toris Serum Tyrioque umbrata recumbit
<stat. silu. 5 1.216> Tegmine. sed toto spectatur in agmine coniunx
<stat. silu. 5 1.217> Solus; in hunc magnae flectuntur lumina Romae
<stat. silu. 5 1.218> Ceu iuuenes natos suprema ad busta ferentem:
<stat. silu. 5 1.219> Is dolor in uultu, tantum crinesque genaeque
<stat. silu. 5 1.220> Noctis habent. illam tranquillo fine solutam
<stat. silu. 5 1.221> Felicemque uocant, lacrimas fudere marito.
<stat. silu. 5 1.222> Est locus, ante urbem qua primum nascitur ingens
<stat. silu. 5 1.223> Appia quaque Italo gemitus Almone Cybebe
<stat. silu. 5 1.224> Ponit et Idaeos iam non reminiscitur amnis.
<stat. silu. 5 1.225> Hic te Sidonio uelatam molliter ostro
<stat. silu. 5 1.226> Eximius coniunx (nec enim fumantia busta
<stat. silu. 5 1.227> Clamoremque rogi potuit perferre) beato
<stat. silu. 5 1.228> Composuit, Priscilla, toro. nil longior aetas
<stat. silu. 5 1.229> Carpere, nil aeui poterunt uitiare labores;
<stat. silu. 5 1.230> Sic cautum membris: tantas uenerabile marmor
<stat. silu. 5 1.231> Spirat opes. mox in uarias mutata nouaris
<stat. silu. 5 1.232> Effigies: hoc aere Ceres, hoc lucida Gnosis,
<stat. silu. 5 1.233> Illo Maia tholo, Venus hoc non improba saxo.
<stat. silu. 5 1.234> Accipiunt uultus haud indignata decoros
<stat. silu. 5 1.235> Numina: circumstant famuli consuetaque turba
<stat. silu. 5 1.236> Obsequiis, tunc rite tori mensaeque parantur
<stat. silu. 5 1.237> Assiduae. domus ista, domus! quis triste sepulcrum
<stat. silu. 5 1.238> Dixerit? hac merito uisa pietate mariti
<stat. silu. 5 1.239> Protinus exclames: "est hic, agnosco, minister
<stat. silu. 5 1.240> Illius, aeternae modo qui sacraria genti
<stat. silu. 5 1.241> Condidit inque alio posuit sua sidera caelo."
<stat. silu. 5 1.242> Sic, ubi magna nouum Phario de litore puppis
<stat. silu. 5 1.243> Soluit iter iamque innumeros utrimque rudentes
<stat. silu. 5 1.244> Lataque ueliferi porrexit bracchia mali
<stat. silu. 5 1.245> Inuasitque uias, in eodem angusta phaselos
<stat. silu. 5 1.246> Aequore et immensi partem sibi uindicat Austri.
<stat. silu. 5 1.247> Quid nunc immodicos, iuuenum lectissime, fletus
<stat. silu. 5 1.248> Corde foues longumque uetas exire dolorem?
<stat. silu. 5 1.249> Nempe times ne Cerbereos Priscilla tremescat
<stat. silu. 5 1.250> Latratus? tacet ille piis: ne tardior adsit
<stat. silu. 5 1.251> Nauita proturbetque uadis? Vehit ille merentes
<stat. silu. 5 1.252> Protinus et manes placidus locat hospite cumba.
<stat. silu. 5 1.253> Praeterea, si quando pio laudata marito
<stat. silu. 5 1.254> Vmbra uenit, iubet ire faces Proserpina laetas
<stat. silu. 5 1.255> Egressasque sacris ueteres heroidas antris
<stat. silu. 5 1.256> Lumine purpureo tristes laxare tenebras
<stat. silu. 5 1.257> Sertaque et Elysios animae praesternere flores.
<stat. silu. 5 1.258> Sic manes Priscilla subit; ibi supplice dextra
<stat. silu. 5 1.259> Pro te Fata rogat, reges tibi tristis Auerni
<stat. silu. 5 1.260> Placat, ut expletis humani finibus aeui
<stat. silu. 5 1.261> Pacantem terras dominum iuuenemque relinquas
<stat. silu. 5 1.262> Ipse senex. certae iurant in uota sorores.
<stat. silu. 5 2.1> Rura meus Tyrrhena petit saltusque Tagetis
<stat. silu. 5 2.2> Crispinus; nec longa mora est aut auia tellus;
<stat. silu. 5 2.3> Et mea secreto uelluntur pectora morsu,
<stat. silu. 5 2.4> Vdaque turgentes impellunt lumina guttas,
<stat. silu. 5 2.5> Ceu super Aegaeas hiemes abeuntis amici
<stat. silu. 5 2.6> Vela sequar spectemque ratem iam fessus ab altis
<stat. silu. 5 2.7> Rupibus atque oculos longo querar aere uinci.
<stat. silu. 5 2.8> Quid? si militiae iam te, puer inclite, primae
<stat. silu. 5 2.9> Clara rudimenta et castrorum dulce uocaret
<stat. silu. 5 2.10> Auspicium, quanto manarent gaudia fletu
<stat. silu. 5 2.11> Quosue darem amplexus! etiamne optanda propinquant
<stat. silu. 5 2.12> Tristia, ut octonos bis iam tibi circuit orbes
<stat. silu. 5 2.13> Vita? sed angustis animus robustior annis
<stat. silu. 5 2.14> Succumbitque oneri et mentem sua non capit aetas.
<stat. silu. 5 2.15> Nec mirum: non te series inhonora parentum
<stat. silu. 5 2.16> Obscurum proauis et priscae lucis egentem
<stat. silu. 5 2.17> Plebeia de stirpe tulit; non sanguine cretus
<stat. silu. 5 2.18> Turmali trabeaque recens et paupere clauo
<stat. silu. 5 2.19> Augustam sedem et Latii penetrale senatus
<stat. silu. 5 2.20> Aduena pulsasti, sed praecedente tuorum
<stat. silu. 5 2.21> Agmine. Romulei qualis per iugera circi
<stat. silu. 5 2.22> Cum pulcher uisu titulis generosus auitis
<stat. silu. 5 2.23> Exspectatur equus cuius de stemmate longo
<stat. silu. 5 2.24> Felix demeritos habet admissura parentes,
<stat. silu. 5 2.25> Illum omnes acuunt plausus, illum ipse uolantem
<stat. silu. 5 2.26> Puluis et incuruae gaudent agnoscere metae:
<stat. silu. 5 2.27> Sic te, clare puer, genitum sibi Curia sensit
<stat. silu. 5 2.28> Primaque patricia clausit uestigia luna.
<stat. silu. 5 2.29> Mox Tyrios ex more sinus tunicamque potentem
<stat. silu. 5 2.30> Agnouere umeri. sed enim tibi magna parabat
<stat. silu. 5 2.31> Ad titulos exempla pater. quippe ille iuuentam
<stat. silu. 5 2.32> Protinus ingrediens pharetratum inuasit Araxen
<stat. silu. 5 2.33> Belliger indocilemque fero seruire Neroni
<stat. silu. 5 2.34> Armeniam. rigidi summam Mauortis agebat
<stat. silu. 5 2.35> Corbulo, sed comitem belli sociumque laborum
<stat. silu. 5 2.36> Ille quoque egregiis multum miratus in armis
<stat. silu. 5 2.37> Bolanum; atque illi curarum asperrima suetus
<stat. silu. 5 2.38> Credere partirique metus, quod tempus amicum
<stat. silu. 5 2.39> Fraudibus, exserto quaenam bona tempora bello,
<stat. silu. 5 2.40> Quae suspecta fides aut quae fuga uera ferocis
<stat. silu. 5 2.41> Armenii. Bolanus iter praenosse timendum,
<stat. silu. 5 2.42> Bolanus tutis iuga quaerere commoda castris,
<stat. silu. 5 2.43> Metiri Bolanus agros, aperire malignas
<stat. silu. 5 2.44> Torrentum nemorumque moras tantamque uerendi
<stat. silu. 5 2.45> Mentem implere ducis iussisque ingentibus unus
<stat. silu. 5 2.46> Sufficere. ipsa uirum norat iam barbara tellus,
<stat. silu. 5 2.47> Ille secundus apex bellorum et proxima cassis.
<stat. silu. 5 2.48> Sic Phryges attoniti, quamquam Nemeaea uiderent
<stat. silu. 5 2.49> Arma Cleonaeusque acies impelleret arcus,
<stat. silu. 5 2.50> Pugnante Alcide tamen et Telamona timebant.
<stat. silu. 5 2.51> Disce, puer (nec enim externo monitore petendus
<stat. silu. 5 2.52> Virtutis tibi pulcher amor: cognata ministret
<stat. silu. 5 2.53> Laus animos. aliis Decii reducesque Camilli
<stat. silu. 5 2.54> Monstrentur): tu disce patrem, quantusque nigrantem
<stat. silu. 5 2.55> Fluctibus occiduis fessoque Hyperione Thulen
<stat. silu. 5 2.56> Intrarit mandata gerens quantusque potentis
<stat. silu. 5 2.57> Mille urbes Asiae sortito rexerit anno,
<stat. silu. 5 2.58> Imperium mulcente toga. bibe talia pronis
<stat. silu. 5 2.59> Auribus, haec certent tibi conciliare propinqui,
<stat. silu. 5 2.60> Haec iterent comites praecepta senesque paterna.
<stat. silu. 5 2.61> Iamque alio moliris iter nec deside passu
<stat. silu. 5 2.62> Ire paras; nondum ualidae tibi signa iuuentae
<stat. silu. 5 2.63> Irrepsere genis, et adhuc tenor integer aeui.
<stat. silu. 5 2.64> Nec genitor iuxta; fatis namque haustus iniquis
<stat. silu. 5 2.65> Occidit et geminam prolem sine praeside linquens.
<stat. silu. 5 2.66> Nec saltem teneris ostrum puerile lacertis
<stat. silu. 5 2.67> Exuit albentique umeros induxit amictu.
<stat. silu. 5 2.68> Quem non corrupit pubes effrena nouaeque
<stat. silu. 5 2.69> Libertas properata togae? ceu nescia falcis
<stat. silu. 5 2.70> Silua comas tollit fructumque exspirat in umbras.
<stat. silu. 5 2.71> At tibi Pieriae tenero sub pectore curae
<stat. silu. 5 2.72> Et pudor et docti legem sibi dicere mores;
<stat. silu. 5 2.73> Tunc hilaris probitas et frons tranquilla nitorque
<stat. silu. 5 2.74> Luxuriae confine tenens pietasque per omnes
<stat. silu. 5 2.75> Dispensata modos; aequaeuo cedere fratri
<stat. silu. 5 2.76> Mirarique patrem miseraeque ignoscere matri
<stat. silu. 5 2.77> Admonuit fortuna domus. tibine illa nefanda
<stat. silu. 5 2.78> Pocula letalesque manu componere sucos
<stat. silu. 5 2.79> Eualuit, qui uoce potes praeuertere morsus
<stat. silu. 5 2.80> Serpentum atque omnis uultu placare nouercas?
<stat. silu. 5 2.81> Infestare libet manes meritoque precatu
<stat. silu. 5 2.82> Pacem auferre rogis; sed te, puer optime, cerno
<stat. silu. 5 2.83> Flectentem iustis et talia dicta parantem:
<stat. silu. 5 2.84>"Parce precor cineri: fatum illud et ira nocentum
<stat. silu. 5 2.85> Parcarum crimenque dei, mortalia quisquis
<stat. silu. 5 2.86> Pectora sero uidet nec primo in limine sistit
<stat. silu. 5 2.87> Conatus scelerum atque animos infanda parantes.
<stat. silu. 5 2.88> Excidat illa dies aeuo nec postera credant
<stat. silu. 5 2.89> Saecula! Nos certe taceamus et obruta multa
<stat. silu. 5 2.90> Nocte tegi propriae patiamur crimina gentis.
<stat. silu. 5 2.91> Exegit poenas, hominum cui cura suorum,
<stat. silu. 5 2.92> Quo Pietas auctore redit terrasque reuisit,
<stat. silu. 5 2.93> Quem timet omne nefas. satis haec lacrimandaque nobis
<stat. silu. 5 2.94> Vltio. quin saeuas utinam exorare liceret
<stat. silu. 5 2.95> Eumenidas timidaeque auertere Cerberon umbrae
<stat. silu. 5 2.96> Immemoremque tuis citius dare manibus amnem."
<stat. silu. 5 2.97> Macte animo, iuuenis! sed crescunt crimina matris.
<stat. silu. 5 2.98> Nec tantum pietas, sed protinus ardua uirtus
<stat. silu. 5 2.99> Affectata tibi. nuper cum forte sodalis
<stat. silu. 5 2.100> Immeritae falso palleret crimine famae
<stat. silu. 5 2.101> Erigeretque forum succinctaque iudice multo
<stat. silu. 5 2.102> Surgeret et castum uibraret Iulia fulmen,
<stat. silu. 5 2.103> Tu, quamquam non ante forum legesque seueras
<stat. silu. 5 2.104> Passus sed tacita studiorum occultus in umbra,
<stat. silu. 5 2.105> Defensare metus aduersaque tela subisti
<stat. silu. 5 2.106> Pellere, inermis adhuc et tiro, pauentis amici.
<stat. silu. 5 2.107> Haud umquam tales aspexit Romulus annos
<stat. silu. 5 2.108> Dardaniusque senex medii bellare togata
<stat. silu. 5 2.109> Strage fori. stupuere patres temptamina tanta
<stat. silu. 5 2.110> Conatusque tuos, nec iam reus ipse timebat.
<stat. silu. 5 2.111> Par uigor et membris, promptaeque ad fortia uires
<stat. silu. 5 2.112> Sufficiunt animo atque ingentia iussa sequuntur.
<stat. silu. 5 2.113> Ipse ego te nuper Tiberino in litore uidi
<stat. silu. 5 2.114> Qua Tyrrhena uadis Laurentibus aestuat unda,
<stat. silu. 5 2.115> Tendentem cursus uexantemque ilia nuda
<stat. silu. 5 2.116> Calce ferocis equi, uultu dextraque minacem
<stat. silu. 5 2.117>(Si qua fides dictis, stupui armatumque putaui):
<stat. silu. 5 2.118> Gaetulo sic pulcher equo Troianaque quassans
<stat. silu. 5 2.119> Tela nouercales ibat uenator in agros
<stat. silu. 5 2.120> Ascanius miseramque patri flagrabat Elissam;
<stat. silu. 5 2.121> Troilus haud aliter gyro leuiore minantis
<stat. silu. 5 2.122> Eludebat equos aut quem de turribus altis
<stat. silu. 5 2.123> Arcadas Ogygio uersantem in puluere metas
<stat. silu. 5 2.124> Spectabant Tyriae non toruo lumine matres.
<stat. silu. 5 2.125> Ergo age (nam magni ducis indulgentia pulsat
<stat. silu. 5 2.126> Certaque dat uotis hilaris uestigia frater),
<stat. silu. 5 2.127> Surge animo et fortes castrorum concipe curas.
<stat. silu. 5 2.128> Monstrabunt acies Mauors Actaeaque uirgo,
<stat. silu. 5 2.129> Flectere Castor equos, umeris quatere arma Quirinus,
<stat. silu. 5 2.130> Qui tibi tam tenero permisit plaudere collo
<stat. silu. 5 2.131> Nubigenas clipeos intactaque caedibus arma.
<stat. silu. 5 2.132> Quasnam igitur terras, quem Caesaris ibis in orbem?
<stat. silu. 5 2.133> Arctoosne amnes et Rheni fracta natabis
<stat. silu. 5 2.134> Flumina, an aestiferis Libyae sudabis in aruis?
<stat. silu. 5 2.135> An iuga Pannoniae mutatoresque domorum
<stat. silu. 5 2.136> Sauromatas quaties? an te septenus habebit
<stat. silu. 5 2.137> Hister et umbroso circumflua coniuge Peuce?
<stat. silu. 5 2.138> An Solymum cinerem palmetaque capta subibis
<stat. silu. 5 2.139> Non sibi felicis siluas ponentis Idumes?
<stat. silu. 5 2.140> Quod si te magno tellus frenata parenti
<stat. silu. 5 2.141> Accipiat, quantum ferus exsultabit Araxes,
<stat. silu. 5 2.142> Quanta Caledonios attollet gloria campos,
<stat. silu. 5 2.143> Cum tibi longaeuus referet trucis incola terrae:
<stat. silu. 5 2.144>"Hic suetus dare iura parens, hoc caespite turmas
<stat. silu. 5 2.145> Affari uelut e specula, castellaque longe
<stat. silu. 5 2.146>(Aspicis?) ille dedit cinxitque haec moenia fossa;
<stat. silu. 5 2.147> Belligeris haec dona deis, haec tela dicauit
<stat. silu. 5 2.148>(Cernis adhuc titulos); hunc ipse uocantibus armis
<stat. silu. 5 2.149> Induit, hunc regi rapuit thoraca Britanno."
<stat. silu. 5 2.150> Qualiter in Teucros uictricia bella paranti
<stat. silu. 5 2.151> Ignotum Pyrrho Phoenix narrabat Achillem.
<stat. silu. 5 2.152> Felix qui uiridi fidens, Optate, iuuenta
<stat. silu. 5 2.153> Durabis quascumque uias uallumque subibis,
<stat. silu. 5 2.154> Forsan et ipse latus (sic numina principis adsint)
<stat. silu. 5 2.155> Cinctus et unanimi comes indefessus amici,
<stat. silu. 5 2.156> Quo Pylades ex more pius, quo Dardana gessit
<stat. silu. 5 2.157> Bella Menoetiades. quippe haec concordia uobis,
<stat. silu. 5 2.158> Hic amor est duretque precor! nos fortior aetas
<stat. silu. 5 2.159> Iam fugit; hinc uotis tantum precibusque iuuabo.
<stat. silu. 5 2.160> Ei mihi, sed coetus solitos si forte ciebo
<stat. silu. 5 2.161> Et mea Romulei uenient ad carmina patres,
<stat. silu. 5 2.162> Tu deeris, Crispine, mihi, cuneosque per omnes
<stat. silu. 5 2.163> Te meus absentem circumspectabit Achilles.
<stat. silu. 5 2.164> Sed uenies melior (uatum non irrita currunt
<stat. silu. 5 2.165> Omina): quique aquilas tibi nunc et castra recludit,
<stat. silu. 5 2.166> Idem omnes perferre gradus cingique superbis
<stat. silu. 5 2.167> Fascibus et patrias dabit insedisse curules.
<stat. silu. 5 2.168> Sed quis ab excelsis Troianae collibus Albae,
<stat. silu. 5 2.169> Vnde suae iuxta prospectat moenia Romae
<stat. silu. 5 2.170> Proximus ille deus, Fama uelocior intrat
<stat. silu. 5 2.171> Nuntius atque tuos implet, Crispine, penates?
<stat. silu. 5 2.172> Dicebam certe: uatum non irrita currunt
<stat. silu. 5 2.173> Auguria. en, ingens reserat tibi limen honorum
<stat. silu. 5 2.174> Caesar et Ausonii committit munia ferri.
<stat. silu. 5 2.175> Vade, puer, tantisque enixus suffice donis,
<stat. silu. 5 2.176> Felix, qui magno iam nunc sub praeside iuras
<stat. silu. 5 2.177> Cuique sacer primum tradit Germanicus ensem.
<stat. silu. 5 2.178> Non minus hoc, fortis quam si tibi panderet ipse
<stat. silu. 5 2.179> Bellipotens aquilas toruaque induceret ora
<stat. silu. 5 2.180> Casside. uade alacer maioraque disce mereri.
<stat. silu. 5 3.1> Ipse malas uires et lamentabile carmen 
<stat. silu. 5 3.2> Elysio de fonte mihi pulsumque sinistrae 
<stat. silu. 5 3.3> Da, genitor praedocte, lyrae. neque enim antra moueri 
<stat. silu. 5 3.4> Delia nec solitam fas est impellere Cirrham 
<stat. silu. 5 3.5> Te sine. Corycia quicquid modo Phoebus in umbra, 
<stat. silu. 5 3.6> Quicquid ab Ismariis monstrarat collibus Euhan, 
<stat. silu. 5 3.7> Dedidici. fugere meos Parnasia crines 
<stat. silu. 5 3.8> Vellera, funestamque hederis irrepere taxum 
<stat. silu. 5 3.9> Extimui trepidamque (nefas!) arescere laurum. 
<stat. silu. 5 3.10> Certe ego, magnanimum qui facta attollere regum 
<stat. silu. 5 3.11> Ibam altum spirans Martemque aequare canendo. 
<stat. silu. 5 3.12> Quis sterili mea corda situ, quis Apolline merso 
<stat. silu. 5 3.13> Frigida damnatae praeduxit nubila menti? 
<stat. silu. 5 3.14> Stant circum attonitae uatem et nil dulce sonantes 
<stat. silu. 5 3.15> Nec digitis nec uoce deae. dux ipsa silenti 
<stat. silu. 5 3.16> Fulta caput cithara, qualis post Orphea raptum 
<stat. silu. 5 3.17> Astitit, Hebre, tibi, cernens iam surda ferarum 
<stat. silu. 5 3.18> Agmina et immotos sublato carmine lucos. 
<stat. silu. 5 3.19> At tu seu membris emissus in ardua tendens 
<stat. silu. 5 3.20> Fulgentisque plagas rerumque elementa recenses, 
<stat. silu. 5 3.21> Quis deus, unde ignes, quae ducat semita solem, 
<stat. silu. 5 3.22> Quae minuat Phoeben quaeque integrare latentem 
<stat. silu. 5 3.23> Causa queat, notique modos extendis Arati; 
<stat. silu. 5 3.24> Seu tu Lethaei secreto in gramine campi 
<stat. silu. 5 3.25> Concilia heroum iuxta manisque beatos, 
<stat. silu. 5 3.26> Maeonium Ascraeumque senem non segnior umbra 
<stat. silu. 5 3.27> Accolis alternumque sonas et carmina misces: 
<stat. silu. 5 3.28> Da uocem magno, pater, ingeniumque dolori. 
<stat. silu. 5 3.29> Nam me ter relegens caelo terque ora retexens 
<stat. silu. 5 3.30> Luna uidet residem nullaque Heliconide tristis 
<stat. silu. 5 3.31> Solantem curas: tuus ut mihi uultibus ignis 
<stat. silu. 5 3.32> Irrubuit cineremque oculis umentibus hausi, 
<stat. silu. 5 3.33> Vilis honos studiis. uix haec in munera soluo 
<stat. silu. 5 3.34> Primum animum tacitisque situm depellere chordis 
<stat. silu. 5 3.35> Nunc etiam labente manu nec lumine sicco 
<stat. silu. 5 3.36> Ordior acclinis tumulo quo molle quiescis 
<stat. silu. 5 3.37> Iugera nostra tenens, ubi post Aeneia fata 
<stat. silu. 5 3.38> Stellatus Latiis ingessit montibus Albam 
<stat. silu. 5 3.39> Ascanius, Phrygio dum pinguis sanguine campos 
<stat. silu. 5 3.40> Odit et infaustae regnum dotale nouercae. 
<stat. silu. 5 3.41> Hic ego te (nam Sicanii non mitius halat 
<stat. silu. 5 3.42> Aura croci; dites nec si tibi rara Sabaei 
<stat. silu. 5 3.43> Cinnama, odoratas nec Arabs decerpsit aristas), 
<stat. silu. 5 3.44> Inferni cum laude laci sed carmine plango 
<stat. silu. 5 3.45> Pierio; sume et gemitus et uulnera nati 
<stat. silu. 5 3.46> Et lacrimas, rari quas umquam habuere parentes. 
<stat. silu. 5 3.47> Atque utinam fortuna mihi dare manibus aras, 
<stat. silu. 5 3.48> Par templis opus, aeriamque educere molem, 
<stat. silu. 5 3.49> Cyclopum scopulos ultra atque audacia saxa 
<stat. silu. 5 3.50> Pyramidum, et magno tumulum praetexere luco! 
<stat. silu. 5 3.51> Illic et Siculi superassem dona sepulcri 
<stat. silu. 5 3.52> Et Nemees lucum et Pelopis sollemnia trunci. 
<stat. silu. 5 3.53> Illic Oebalio non finderet aera disco 
<stat. silu. 5 3.54> Graiorum uis nuda uirum, non arua rigaret 
<stat. silu. 5 3.55> Sudor equum aut putri sonitum daret ungula fossa; 
<stat. silu. 5 3.56> Sed Phoebi simplex chorus, et frondentia uatum 
<stat. silu. 5 3.57> Praemia laudato, genitor, tibi rite ligarem. 
<stat. silu. 5 3.58> Ipse madens oculis, umbrarum animaeque sacerdos, 
<stat. silu. 5 3.59> Praecinerem gemitum, cui te nec Cerberus omni 
<stat. silu. 5 3.60> Ore nec Orpheae quirent auertere leges. 
<stat. silu. 5 3.61> Atque tibi moresque tuos et facta canentem 
<stat. silu. 5 3.62> Fors et magniloquo non posthabuisset Homero, 
<stat. silu. 5 3.63> Tenderet et toruo pietas aequare Maroni. 
<stat. silu. 5 3.64> Cur magis incessat superos et aena sororum 
<stat. silu. 5 3.65> Stamina, quae tepido genetrix super aggere nati 
<stat. silu. 5 3.66> Orba sedet, uel quae primaeui coniugis ignem 
<stat. silu. 5 3.67> Aspicit obstantesque manus turbamque tenentem 
<stat. silu. 5 3.68> Vincit in ardentem, liceat, moritura maritum? 
<stat. silu. 5 3.69> Maior et his forsan superos et Tartara pulset 
<stat. silu. 5 3.70> Inuidia: externis etiam miserabile uisu 
<stat. silu. 5 3.71> Funus eat. sed nec modo se Natura dolenti 
<stat. silu. 5 3.72> Nec Pietas iniusta dedit: mihi limine primo 
<stat. silu. 5 3.73> Fatorum et uiridi, genitor, ceu raptus ab aeuo 
<stat. silu. 5 3.74> Tartara dura subis. nec enim Marathonia uirgo 
<stat. silu. 5 3.75> Parcius exstinctum saeuorum crimine agrestum 
<stat. silu. 5 3.76> Fleuerit Icarium, Phrygia quam turre cadentem 
<stat. silu. 5 3.77> Astyanacta parens. laqueo quin illa supremos 
<stat. silu. 5 3.78> Inclusit gemitus: at te post funera magni 
<stat. silu. 5 3.79> Hectoris Haemonio pudor est seruisse marito. 
<stat. silu. 5 3.80> Non ego, quas fati certus sibi morte canora 
<stat. silu. 5 3.81> Inferias praemittit olor nec rupe quod atra 
<stat. silu. 5 3.82> Tyrrhenae uolucres nautis praedulce minantur, 
<stat. silu. 5 3.83> In patrios adhibebo rogos; non murmure trunco 
<stat. silu. 5 3.84> Quod gemit et durae queritur Philomela sorori: 
<stat. silu. 5 3.85> Nota nimis uati. quis non in funere cunctos 
<stat. silu. 5 3.86> Heliadum ramos lacrimosaque germina dixit 
<stat. silu. 5 3.87> Et Phrygium silicem, atque ausum contraria Phoebo 
<stat. silu. 5 3.88> Carmina nec fida gauisam Pallada buxo? 
<stat. silu. 5 3.89> Te Pietas oblita uirum reuocataque caelo 
<stat. silu. 5 3.90> Iustitia et gemina plangat Facundia lingua 
<stat. silu. 5 3.91> Et Pallas doctique cohors Heliconia Phoebi; 
<stat. silu. 5 3.92> Quis labor Aonios seno pede ducere cantus 
<stat. silu. 5 3.93> Et quibus Arcadia carmen testudine mensis 
<stat. silu. 5 3.94>*cydalibem* nomenque fuit, quosque orbe sub omni 
<stat. silu. 5 3.95> Ardua septena numerat Sapientia fama, 
<stat. silu. 5 3.96> Qui furias regumque domos auersaque caelo 
<stat. silu. 5 3.97> Sidera terrifico super intonuere cothurno, 
<stat. silu. 5 3.98> Et quis lasciua uires tenuare Thalia 
<stat. silu. 5 3.99> Dulce uel heroos gressu truncare tenores. 
<stat. silu. 5 3.100> Omnia namque animo complexus et omnibus usus 
<stat. silu. 5 3.101> Qua fandi uis lata patet, siue orsa libebat 
<stat. silu. 5 3.102> Aoniis uincire modis seu uoce soluta 
<stat. silu. 5 3.103> Spargere et effreno nimbos aequare profatu. 
<stat. silu. 5 3.104> Exsere semirutos subito de puluere uultus, 
<stat. silu. 5 3.105> Parthenope, crinemque afflato monte sepultum 
<stat. silu. 5 3.106> Pone super tumulos et magni funus alumni, 
<stat. silu. 5 3.107> Quo non Munychiae quicquam praestantius arces 
<stat. silu. 5 3.108> Doctaque Cyrene Sparteue animosa creauit. 
<stat. silu. 5 3.109> Si tu stirpe uacans famaeque obscura iaceres 
<stat. silu. 5 3.110> Nil gentile tenens, illo te ciue probabas 
<stat. silu. 5 3.111> Graiam atque Euboico maiorum sanguine duci. 
<stat. silu. 5 3.112> Ille tuis totiens praestabat tempora sertis 
<stat. silu. 5 3.113> Cum stata laudato caneret quinquennia uersu 
<stat. silu. 5 3.114> Ora supergressus Pylii senis oraque regis 
<stat. silu. 5 3.115> Dulichii speciemque comam subnexus utroque. 
<stat. silu. 5 3.116> Non tibi deformes obscuri sanguinis ortus 
<stat. silu. 5 3.117> Nec sine luce genus, quamquam fortuna parentum 
<stat. silu. 5 3.118> Artior expensis. etenim te diuite ritu 
<stat. silu. 5 3.119> Ponere purpureos Infantia legit amictus 
<stat. silu. 5 3.120> Stirpis honore datos et nobile pectoris aurum. 
<stat. silu. 5 3.121> Protinus exorto dextrum risere sorores 
<stat. silu. 5 3.122> Aonides, puerique chelyn summisit et ora 
<stat. silu. 5 3.123> Imbuit amne sacro iam tum mihi blandus Apollo. 
<stat. silu. 5 3.124> Nec simplex patriae decus, et natalis origo 
<stat. silu. 5 3.125> Pendet et ambiguo geminae certamine terrae. 
<stat. silu. 5 3.126> Te de gente suum Latiis ascita colonis 
<stat. silu. 5 3.127> Graia refert Hyele, Troius(==TROJJUS) qua puppe magister 
<stat. silu. 5 3.128> Excidit et mediis miser euigilauit in undis; 
<stat. silu. 5 3.129> Maior at inde suum longo probat ordine uitae 
<stat. silu. 5 3.130> Maeoniden aliaeque aliis natalibus urbes 
<stat. silu. 5 3.131> Diripiunt cunctaeque probant; non omnibus ille 
<stat. silu. 5 3.132> Verus, alit uictos immanis gloria falsi. 
<stat. silu. 5 3.133> Atque ibi dum profers annos uitamque salutas, 
<stat. silu. 5 3.134> Protinus ad patrii raperis certamina lustri 
<stat. silu. 5 3.135> Vix implenda uiris, laudum festinus et audax 
<stat. silu. 5 3.136> Ingenii. stupuit primaeua ad carmina plebes 
<stat. silu. 5 3.137> Euboica et natis te monstrauere parentes. 
<stat. silu. 5 3.138> Inde frequens pugnae nulloque ingloria sacro 
<stat. silu. 5 3.139> Vox tua: non totiens uictorem Castora gyro 
<stat. silu. 5 3.140> Nec fratrem caestu uirides coluere Therapnae. 
<stat. silu. 5 3.141> Sin pronum uicisse domi, quid Achaea mereri 
<stat. silu. 5 3.142> Praemia, nunc ramis Phoebi, nunc gramine Lernae, 
<stat. silu. 5 3.143> Nunc Athamantea protectum tempora pinu, 
<stat. silu. 5 3.144> Cum totiens lassata tamen nusquam auia frondes 
<stat. silu. 5 3.145> Abstulit aut alium tetigit Victoria crinem? 
<stat. silu. 5 3.146> Hinc tibi uota patrum credi generosaque pubes 
<stat. silu. 5 3.147> Te monitore regi, mores et facta priorum 
<stat. silu. 5 3.148> Discere, quis casus Troiae, quam tardus Vlixes, 
<stat. silu. 5 3.149> Quantus equum pugnasque uirum decurrere uersu 
<stat. silu. 5 3.150> Maeonides quantumque pios ditarit agrestes 
<stat. silu. 5 3.151> Ascraeus Siculusque senex, qua lege recurrat 
<stat. silu. 5 3.152> Pindaricae uox flexa lyrae uolucrumque precator 
<stat. silu. 5 3.153> Ibycus et tetricis Alcman cantatus Amyclis 
<stat. silu. 5 3.154> Stesichorusque ferox saltusque ingressa uiriles 
<stat. silu. 5 3.155> Non formidata temeraria Chalcide Sappho, 
<stat. silu. 5 3.156> Quosque alios dignata chelys. tu pandere doctus 
<stat. silu. 5 3.157> Carmina Battiadae latebrasque Lycophronis atri 
<stat. silu. 5 3.158> Sophronaque implicitum tenuisque arcana Corinnae. 
<stat. silu. 5 3.159> Sed quid parua loquor? tu par adsuetus Homero 
<stat. silu. 5 3.160> Ferre iugum senosque pedes aequare solutis 
<stat. silu. 5 3.161> Versibus et numquam passu breuiore relinqui. 
<stat. silu. 5 3.162> Quid mirum, patria si te petiere relicta 
<stat. silu. 5 3.163> Quos Lucanus ager, rigidi quos iugera Dauni, 
<stat. silu. 5 3.164> Quos Veneri plorata domus neglectaque tellus 
<stat. silu. 5 3.165> Alcidae, uel quos e uertice Surrentino 
<stat. silu. 5 3.166> Mittit Tyrrheni speculatrix uirgo profundi, 
<stat. silu. 5 3.167> Quos propiore sinu lituo remoque notatus 
<stat. silu. 5 3.168> Collis et Ausonii pridem laris hospita Cyme 
<stat. silu. 5 3.169> Quosque Dicarchei portus Baianaque mittunt 
<stat. silu. 5 3.170> Litora, qua mediis alte permissus anhelat 
<stat. silu. 5 3.171> Ignis aquis et operta domos incendia seruant? 
<stat. silu. 5 3.172> Sic ad Auernales scopulos et opaca Sibyllae 
<stat. silu. 5 3.173> Antra rogaturae ueniebant undique gentes; 
<stat. silu. 5 3.174> Illa minas diuum Parcarumque acta canebat 
<stat. silu. 5 3.175> Quamuis decepto uates non irrita Phoebo. 
<stat. silu. 5 3.176> Mox et Romuleam stirpem proceresque futuros 
<stat. silu. 5 3.177> Instruis inque patrum uestigia ducere perstas. 
<stat. silu. 5 3.178> Sub te Dardanius facis explorator opertae, 
<stat. silu. 5 3.179> Qui Diomedei celat penetralia furti, 
<stat. silu. 5 3.180> Creuit et inde sacrum didicit puer; arma probator 
<stat. silu. 5 3.181> Monstrasti Saliis praesagumque aethera certis 
<stat. silu. 5 3.182> Auguribus; cui Chalcidicum fas uoluere(==VOLVERE) carmen, 
<stat. silu. 5 3.183> Cur Phrygii lateat coma flaminis, et tua multum 
<stat. silu. 5 3.184> Verbera succincti formidauere Luperci. 
<stat. silu. 5 3.185> Et nunc ex illo forsan grege gentibus alter 
<stat. silu. 5 3.186> Iura dat Eois, alter compescit Hiberas, 
<stat. silu. 5 3.187> Alter Achaemenium secludit Zeugmate Persen, 
<stat. silu. 5 3.188> Hi dites Asiae populos, hi Pontica frenant, 
<stat. silu. 5 3.189> Hi fora pacificis emendant fascibus, illi 
<stat. silu. 5 3.190> Castra pia statione tenent: tu laudis origo. 
<stat. silu. 5 3.191> Non tibi certassent iuuenilia fingere corda 
<stat. silu. 5 3.192> Nestor et indomiti Phoenix moderator alumni 
<stat. silu. 5 3.193> Quique tubas acres lituosque audire uolentem 
<stat. silu. 5 3.194> Aeaciden alio frangebat carmine Chiron. 
<stat. silu. 5 3.195> Talia dum celebras, subitam ciuilis Erinys 
<stat. silu. 5 3.196> Tarpeio de monte facem Phlegraeaque mouit 
<stat. silu. 5 3.197> Proelia. sacrilegis lucent Capitolia taedis, 
<stat. silu. 5 3.198> Et Senonum furias Latiae sumpsere cohortes. 
<stat. silu. 5 3.199> Vix requies flammae necdum rogus ille deorum 
<stat. silu. 5 3.200> Siderat, excisis cum tu solacia templis 
<stat. silu. 5 3.201> Impiger et multum facibus uelocior ipsis 
<stat. silu. 5 3.202> Concinis ore pio captiuaque fulmina defles. 
<stat. silu. 5 3.203> Mirantur Latii proceres ultorque deorum 
<stat. silu. 5 3.204> Caesar, et e medio diuum pater annuit igni. 
<stat. silu. 5 3.205> Iamque et flere pio Vesuuina incendia cantu 
<stat. silu. 5 3.206> Mens erat et gemitum patriis impendere damnis, 
<stat. silu. 5 3.207> Cum pater exemptum terris ad sidera montem 
<stat. silu. 5 3.208> Sustulit et late miseras deiecit in urbes. 
<stat. silu. 5 3.209> Me quoque uocales lucos Boeotaque tempe 
<stat. silu. 5 3.210> Pulsantem, cum stirpe tua descendere dixi, 
<stat. silu. 5 3.211> Admisere deae; nec enim mihi sidera tantum 
<stat. silu. 5 3.212> Aequoraque et terras, quae mos debere parenti, 
<stat. silu. 5 3.213> Sed decus hoc quodcumque lyrae primusque dedisti 
<stat. silu. 5 3.214> Non uulgare loqui et famam sperare sepulcro. 
<stat. silu. 5 3.215> Qualis eras, Latios quotiens ego carmine patres 
<stat. silu. 5 3.216> Mulcerem felixque tui spectator adesses 
<stat. silu. 5 3.217> Muneris! heu quali confusus gaudia fletu 
<stat. silu. 5 3.218> Vota piosque metus inter laetumque pudorem! 
<stat. silu. 5 3.219> Quam tuus ille dies, quam non mihi gloria maior! 
<stat. silu. 5 3.220> Talis Olympiaca iuuenem cum spectat harena 
<stat. silu. 5 3.221> Qui genuit, plus ipse ferit, plus corde sub alto 
<stat. silu. 5 3.222> Caeditur; attendunt cunei, spectatur Achaeis 
<stat. silu. 5 3.223> Ille magis, crebro dum lumina pulueris haustu 
<stat. silu. 5 3.224> Obruit et prensa uouet exspirare corona. 
<stat. silu. 5 3.225> Ei mihi quod tantum patrias ego uertice frondes 
<stat. silu. 5 3.226> Solaque Chalcidicae Cerealia dona coronae 
<stat. silu. 5 3.227> Te sub teste tuli! qualem te Dardanus Albae 
<stat. silu. 5 3.228> Vix cepisset ager, si per me serta tulisses 
<stat. silu. 5 3.229> Caesarea donata manu! quod subdere robur 
<stat. silu. 5 3.230> Illa dies, quantum potuit dempsisse senectae! 
<stat. silu. 5 3.231> Nam quod me mixta quercus non pressit oliua 
<stat. silu. 5 3.232> Et fugit speratus honos, quam dulce parentis 
<stat. silu. 5 3.233> Inuida Tarpei caneres! te nostra magistro 
<stat. silu. 5 3.234> Thebais urguebat priscorum exordia uatum; 
<stat. silu. 5 3.235> Tu cantus stimulare meos, tu pandere facta 
<stat. silu. 5 3.236> Heroum bellique modos positusque locorum 
<stat. silu. 5 3.237> Monstrabas. Labat incerto mihi limite cursus 
<stat. silu. 5 3.238> Te sine, et orbatae caligant uela carinae. 
<stat. silu. 5 3.239> Nec solum larga memet pietate fouebas: 
<stat. silu. 5 3.240> Talis et in thalamos. una tibi cognita taeda 
<stat. silu. 5 3.241> Conubia, unus amor. certe seiungere matrem 
<stat. silu. 5 3.242> Iam gelidis nequeo bustis; te sentit habetque, 
<stat. silu. 5 3.243> Te uidet et tumulos ortuque obituque salutat, 
<stat. silu. 5 3.244> Vt Pharios aliae ficta pietate dolores 
<stat. silu. 5 3.245> Mygdoniosque colunt et non sua funera plorant. 
<stat. silu. 5 3.246> Quid referam expositos seruato pondere mores? 
<stat. silu. 5 3.247> Quae pietas, quam uile lucrum, quae cura pudoris, 
<stat. silu. 5 3.248> Quantus amor recti! rursusque, ubi dulce remitti, 
<stat. silu. 5 3.249> Gratia quae dictis! animo quam nulla senectus! 
<stat. silu. 5 3.250> His tibi pro meritis famam laudesque benignas 
<stat. silu. 5 3.251> Iudex cura deum nulloque e uulnere tristem 
<stat. silu. 5 3.252> Concessit. raperis, genitor, non indigus aeui, 
<stat. silu. 5 3.253> Non nimius, trinisque decem quinquennia lustris 
<stat. silu. 5 3.254> Iuncta ferens. sed me pietas numerare dolorque 
<stat. silu. 5 3.255> Non sinit, o Pylias aeui transcendere metas 
<stat. silu. 5 3.256> Et Teucros aequare senes, o digne uidere 
<stat. silu. 5 3.257> Me similem! sed nec leti tibi ianua tristis: 
<stat. silu. 5 3.258> Quippe leues causae, nec segnis labe senili 
<stat. silu. 5 3.259> Exitus instanti praemisit membra sepulcro, 
<stat. silu. 5 3.260> Sed te torpor iners et mors imitata quietem 
<stat. silu. 5 3.261> Explicuit falsoque tulit sub Tartara somno. 
<stat. silu. 5 3.262> Quos ego tunc gemitus (comitum manus anxia uidit, 
<stat. silu. 5 3.263> Vidit et exemplum genetrix gauisaque nouit), 
<stat. silu. 5 3.264> Quae lamenta tuli! ueniam concedite, manes, 
<stat. silu. 5 3.265> Fas dixisse, pater: non tu mihi plura dedisses. 
<stat. silu. 5 3.266> Felix ille patrem uacuis circumdedit ulnis; 
<stat. silu. 5 3.267> Vellet et Elysia quamuis in sede locatum 
<stat. silu. 5 3.268> Abripere et Danaas iterum portare per umbras, 
<stat. silu. 5 3.269> Temptantem et uiuos molitum in Tartara gressus 
<stat. silu. 5 3.270> Detulit infernae uates longaeua Dianae; 
<stat. silu. 5 3.271> Si chelyn Odrysiam pigro transmisit Auerno 
<stat. silu. 5 3.272> Causa minor, si Thessalicis Admetus in oris, 
<stat. silu. 5 3.273> Si lux una retro Phylaceida rettulit umbram, 
<stat. silu. 5 3.274> Cur nihil exoret, genitor, chelys aut tua manes 
<stat. silu. 5 3.275> Aut mea? Fas mihi sic patrios contingere uultus, 
<stat. silu. 5 3.276> Fas iunxisse manus, et lex quaecumque sequatur. 
<stat. silu. 5 3.277> At uos, umbrarum reges Aetnaeaque Iuno, 
<stat. silu. 5 3.278> Si laudanda precor, taedas auferte comasque 
<stat. silu. 5 3.279> Eumenidum; nullo sonet asper ianitor ore, 
<stat. silu. 5 3.280> Centauros Hydraeque greges Scyllaeaque monstra 
<stat. silu. 5 3.281> Auersae celent ualles, umbramque senilem 
<stat. silu. 5 3.282> Inuitet ripis, discussa plebe, supremus 
<stat. silu. 5 3.283> Vector et in media componat molliter alga. 
<stat. silu. 5 3.284> Ite, pii manes Graiumque examina uatum, 
<stat. silu. 5 3.285> Illustremque animam Lethaeis spargite sertis 
<stat. silu. 5 3.286> Et monstrate nemus, quo nulla irrumpit Erinys, 
<stat. silu. 5 3.287> In quo falsa dies caeloque simillimus aer. 
<stat. silu. 5 3.288> Inde tamen uenias melior qua porta malignum 
<stat. silu. 5 3.289> Cornea uincit ebur, somnique in imagine monstra, 
<stat. silu. 5 3.290> Quae solitus. sic sacra Numae ritusque colendos 
<stat. silu. 5 3.291> Mitis Aricino dictabat Nympha sub antro, 
<stat. silu. 5 3.292> Scipio sic plenos Latio Ioue ducere somnos 
<stat. silu. 5 3.293> Creditur Ausoniis, sic non sine Apolline Sylla. 
<stat. silu. 5 4.1> Crimine quo merui, iuuenis placidissime diuum,
<stat. silu. 5 4.2> Quoue errore miser, donis ut solus egerem,
<stat. silu. 5 4.3> Somne, tuis? tacet omne pecus uolucresque feraeque
<stat. silu. 5 4.4> Et simulant fessos curuata cacumina somnos,
<stat. silu. 5 4.5> Nec trucibus fluuiis idem sonus; occidit horror
<stat. silu. 5 4.6> Aequoris, et terris maria acclinata quiescunt.
<stat. silu. 5 4.7> Septima iam rediens Phoebe mihi respicit aegras
<stat. silu. 5 4.8> Stare genas; totidem Oetaeae Paphiaeque reuisunt
<stat. silu. 5 4.9> Lampades et totiens nostros Tithonia questus
<stat. silu. 5 4.10> Praeterit et gelido spargit miserata flagello.
<stat. silu. 5 4.11> Vnde ego sufficiam? non si mihi lumina mille,
<stat. silu. 5 4.12> Quae sacer alterna tantum statione tenebat
<stat. silu. 5 4.13> Argus et haud umquam uigilabat corpore toto.
<stat. silu. 5 4.14> At nunc, heu! si aliquis longa sub nocte puellae
<stat. silu. 5 4.15> Bracchia nexa tenens ultro te, Somne, repellit,
<stat. silu. 5 4.16> Inde ueni, nec te totas infundere pennas
<stat. silu. 5 4.17> Luminibus compello meis (hoc turba precetur
<stat. silu. 5 4.18> Laetior): extremo me tange cacumine uirgae,
<stat. silu. 5 4.19> Sufficit, aut leuiter suspenso poplite transi.
<stat. silu. 5 5.1> Me miserum! neque enim uerbis sollemnibus ulla
<stat. silu. 5 5.2> Incipiam nec Castaliae uocalibus undis
<stat. silu. 5 5.3> Inuisus Phoeboque grauis. quae uestra, sorores,
<stat. silu. 5 5.4> Orgia, Pieriae, quas incestauimus aras?
<stat. silu. 5 5.5> Dicite, post poenam liceat commissa fateri.
<stat. silu. 5 5.6> Numquid inaccesso posui uestigia luco?
<stat. silu. 5 5.7> Num uetito de fonte bibi? quae culpa, quis error,
<stat. silu. 5 5.8> Quem luimus tantis? morientibus ecce lacertis
<stat. silu. 5 5.9> Viscera nostra tenens animamque auellitur infans,
<stat. silu. 5 5.10> Non de stirpe quidem nec qui mea nomina ferret
<stat. silu. 5 5.11> Oraque; non fueram genitor, sed cernite fletus
<stat. silu. 5 5.12> Liuentesque genas et credite planctibus orbi:
<stat. silu. 5 5.13> Orbus ego. huc patres et aperto pectore matres
<stat. silu. 5 5.14> Conueniant; cineremque oculis et crimina ferte!
<stat. silu. 5 5.15> Si qua sub uberibus plenis ad funera natos
<stat. silu. 5 5.16> Ipsa gradu labente tulit madidumque cecidit
<stat. silu. 5 5.17> Pectus et ardentes restinxit lacte papillas;
<stat. silu. 5 5.18> Quisquis adhuc tenerae signatum flore iuuentae
<stat. silu. 5 5.19> Immersit cineri iuuenem primaque iacentis
<stat. silu. 5 5.20> Serpere crudelis uidit lanugine flammas,
<stat. silu. 5 5.21> Adsit et alterno mecum clamore fatiscat:
<stat. silu. 5 5.22> Vincetur lacrimis, et te, Natura, pudebit.
<stat. silu. 5 5.23> Tanta mihi feritas, tanta est insania luctus.
<stat. silu. 5 5.24> Hoc quoque dum meditor, ter dena luce peracta,
<stat. silu. 5 5.25> Acclinis tumulo et planctus in carmina uerto
<stat. silu. 5 5.26> Discordesque modos et singultantia uerba
<stat. silu. 5 5.27> Molior, orsa lyrae uis est atque ira tacendi
<stat. silu. 5 5.28> Impatiens, sed nec solitae mihi uertice laurus
<stat. silu. 5 5.29> Nec fronti uittatus honos. en taxea marcet
<stat. silu. 5 5.30> Silua comis, hilaresque hederas plorata cupressus
<stat. silu. 5 5.31> Excludit ramis; nec eburno pollice chordas
<stat. silu. 5 5.32> Pulso, sed incertam digitis errantibus amens
<stat. silu. 5 5.33> Scindo chelyn. iuuat, heu!, iuuat illaudabile carmen
<stat. silu. 5 5.34> Fundere et incompte miserum laudare dolorem.
<stat. silu. 5 5.35> Sic merui? sic me cantuque habituque nefastum
<stat. silu. 5 5.36> Aspiciant superi? pudeat Thebasque nouumque
<stat. silu. 5 5.37> Aeaciden: nil iam placidum manabit ab ore.
<stat. silu. 5 5.38> Ille ego qui (quotiens!) blande matrumque patrumque
<stat. silu. 5 5.39> Vulnera, qui uiduos potui mulcere dolores,
<stat. silu. 5 5.40> Ille ego lugentum mitis solator, acerbis
<stat. silu. 5 5.41> Auditus tumulis et descendentibus umbris,
<stat. silu. 5 5.42> Deficio medicasque manus fomentaque quaero
<stat. silu. 5 5.43> Vulneribus, sed si ulla, meis. nunc tempus, amici,
<stat. silu. 5 5.44> Quorum ego manantes oculos et saucia tersi
<stat. silu. 5 5.45> Pectora: reddite opem, saeuas exsoluite gratis.
<stat. silu. 5 5.46> Nimirum cum uestra domus ego funera maestus
<stat. silu. 5 5.47> Increpitans: "qui damna doles aliena, repone
<stat. silu. 5 5.48> Infelix lacrimas et tristia carmina serua."
<stat. silu. 5 5.49> Verum erat: absumptae uires et copia fandi
<stat. silu. 5 5.50> Nulla mihi, dignumque nihil mens fulmine tanto
<stat. silu. 5 5.51> Repperit: inferior uox omnis et omnia sordent
<stat. silu. 5 5.52> Verba. ignosce, puer: tu me caligine mersum
<stat. silu. 5 5.53> Obruis. a! durus, uiso si uulnere carae
<stat. silu. 5 5.54> Coniugis inuenit caneret quod Thracius Orpheus
<stat. silu. 5 5.55> Dulce sibi, si busta Lini complexus Apollo
<stat. silu. 5 5.56> Non tacuit. nimius fortasse auidusque doloris
<stat. silu. 5 5.57> Dicor et in lacrimis iustum excessisse pudorem!
<stat. silu. 5 5.58> Quisnam autem gemitus lamentaque nostra rependis?
<stat. silu. 5 5.59> O nimium felix, nimium crudelis et expers
<stat. silu. 5 5.60> Imperii, Fortuna, tui, qui dicere legem
<stat. silu. 5 5.61> Fletibus aut fines audet censere dolendi!
<stat. silu. 5 5.62> Incitat, heu!, planctus; potius fugientia ripas
<stat. silu. 5 5.63> Flumina detineas rapidis aut ignibus obstes,
<stat. silu. 5 5.64> Quam miseros lugere uetes. tamen ille seuerus,
<stat. silu. 5 5.65> Quisquis is est, nostrae cognoscat uulnera causae.
<stat. silu. 5 5.66> Non ego mercatus Pharia de puppe loquaces
<stat. silu. 5 5.67> Delicias doctumque sui conuicia Nili
<stat. silu. 5 5.68> Infantem, lingua nimium salibusque proteruum,
<stat. silu. 5 5.69> Dilexi: meus ille, meus. tellure cadentem
<stat. silu. 5 5.70> Excepi atque unctum genitali carmine foui
<stat. silu. 5 5.71> Poscentemque nouas tremulis ululatibus auras
<stat. silu. 5 5.72> Inserui uitae. quid plus tribuere parentes?
<stat. silu. 5 5.73> Quin alios ortus libertatemque sub ipsis
<stat. silu. 5 5.74> Vberibus tibi, parue, dedi cum munera nostra
<stat. silu. 5 5.75> Ridebas ingratus adhuc. properauerit ille,
<stat. silu. 5 5.76> Sed merito properabat, amor, ne perderet ullum
<stat. silu. 5 5.77> Libertas tam parua diem. nonne horridus ipsos
<stat. silu. 5 5.78> Inuidia superos iniustaque Tartara pulsem?
<stat. silu. 5 5.79> Nonne gemam te, care puer? quo sospite natos
<stat. silu. 5 5.80> Non cupii, primo gemitum qui protinus ortu
<stat. silu. 5 5.81> Implicuit fixitque mihi, cui uerba sonosque
<stat. silu. 5 5.82> Monstraui questusque et uulnera caeca resoluens,
<stat. silu. 5 5.83> Reptantemque solo demissus ad oscula nostra
<stat. silu. 5 5.84> Erexi, blandoque sinu iam iamque cadentes
<stat. silu. 5 5.85> Exsopire genas dulcesque accersere somnos.
<stat. silu. 5 5.86> Cui nomen uox prima meum ludusque tenello
<stat. silu. 5 5.87> Risus, et a nostro ueniebant gaudia uultu.
