<stat. silu. 1 1.1> Quae superimposito moles geminata colosso
<stat. silu. 1 1.2> Stat Latium complexa forum? caelone peractum
<stat. silu. 1 1.3> Fluxit opus? Siculis an conformata caminis
<stat. silu. 1 1.4> Effigies lassum Steropen Brontenque reliquit?
<stat. silu. 1 1.5> An te Palladiae talem, Germanice, nobis
<stat. silu. 1 1.6> Exegere manus, qualem modo frena tenentem
<stat. silu. 1 1.7> Rhenus et attoniti uidit domus ardua Daci?
<stat. silu. 1 1.8> Nunc age Fama prior notum per saecula nomen
<stat. silu. 1 1.9> Dardanii miretur equi, cui uertice sacro
<stat. silu. 1 1.10> Dindymon et caesis decreuit frondibus Ide:
<stat. silu. 1 1.11> Hunc neque discissis cepissent Pergama muris
<stat. silu. 1 1.12> Nec grege permixto pueri innuptaeque puellae
<stat. silu. 1 1.13> Ipse nec Aeneas nec magnus duceret Hector.
<stat. silu. 1 1.14> Adde quod ille nocens saeuosque amplexus Achiuos,
<stat. silu. 1 1.15> Hunc mitis commendat eques: iuuat ora tueri
<stat. silu. 1 1.16> Mixta notis belli placidamque gerentia pacem.
<stat. silu. 1 1.17> Nec ueris maiora putes: par forma decorque,
<stat. silu. 1 1.18> Par honor. exhaustis Martem non altius armis
<stat. silu. 1 1.19> Bistonius portat sonipes magnoque superbit
<stat. silu. 1 1.20> Pondere, nec tardo raptus prope flumina cursu
<stat. silu. 1 1.21> Fumat et ingenti propellit Strymona flatu.
<stat. silu. 1 1.22> Par operi sedes. hinc obuia limina pandit
<stat. silu. 1 1.23> Qui fessus bellis ascitae munere prolis
<stat. silu. 1 1.24> Primus iter nostris ostendit in aethera diuis;
<stat. silu. 1 1.25> Discit et e uultu quantum tu mitior armis,
<stat. silu. 1 1.26> Qui, nec in externos facilis saeuire furores,
<stat. silu. 1 1.27> Das Chattis Dacisque fidem. te signa ferente
<stat. silu. 1 1.28> Et minor in leges gener et Cato Caesaris iret.
<stat. silu. 1 1.29> At laterum passus hinc Iulia tecta tuentur,
<stat. silu. 1 1.30> Illinc belligeri sublimis regia Pauli,
<stat. silu. 1 1.31> Terga pater blandoque uidet Concordia uultu.
<stat. silu. 1 1.32> Ipse autem puro celsum caput aere saeptus
<stat. silu. 1 1.33> Templa super fulges et prospectare uideris,
<stat. silu. 1 1.34> An noua contemptis surgant Palatia flammis
<stat. silu. 1 1.35> Pulchrius, an tacita uigilet face Troicus ignis
<stat. silu. 1 1.36> Atque exploratas iam laudet Vesta ministras.
<stat. silu. 1 1.37> Dextra uetat pugnas, laeuam Tritonia uirgo
<stat. silu. 1 1.38> Non grauat et sectae praetendit colla Medusae,
<stat. silu. 1 1.39> Ceu stimulis accendit equum; nec dulcior usquam
<stat. silu. 1 1.40> Lecta deae sedes nec si, Pater, ipse teneres.
<stat. silu. 1 1.41> Pectora, quae mundi ualeant euoluere curas
<stat. silu. 1 1.42> Et quis se totis Temese dedit hausta metallis,
<stat. silu. 1 1.43> It tergo demissa chlamys. latus ense quieto
<stat. silu. 1 1.44> Securum, magnus quanto mucrone minatur
<stat. silu. 1 1.45> Noctibus hibernis et sidera terret Orion.
<stat. silu. 1 1.46> At sonipes habitus animosque imitatus equestris
<stat. silu. 1 1.47> Acrius attollit uultus cursumque minatur;
<stat. silu. 1 1.48> Cui rigidis stant colla iubis uiuusque per armos
<stat. silu. 1 1.49> Impetus, et tantis calcaribus ilia late
<stat. silu. 1 1.50> Suffectura patent. uacuae pro caespite terrae
<stat. silu. 1 1.51> Aerea captiui crinem terit ungula Rheni.
<stat. silu. 1 1.52> Hunc et Adrasteus uisum extimuisset Arion,
<stat. silu. 1 1.53> Et pauet aspiciens Ledaeus ab aede propinqua
<stat. silu. 1 1.54> Cyllarus: hic domini numquam mutabit habenas
<stat. silu. 1 1.55> Perpetuus frenis atque uni seruiet astro.
<stat. silu. 1 1.56> Vix sola sufficiunt insessaque pondere tanto
<stat. silu. 1 1.57> Subter anhelat humus, nec ferro aut aere: laborant
<stat. silu. 1 1.58> Sub genio, teneat quamuis aeterna crepido,
<stat. silu. 1 1.59> Quae superingesti portaret culmina montis
<stat. silu. 1 1.60> Caeliferique attrita genu durasset Atlantis.
<stat. silu. 1 1.61> Nec longae traxere morae. iuuat ipsa labores
<stat. silu. 1 1.62> Forma dei praesens operique intenta iuuentus
<stat. silu. 1 1.63> Miratur plus posse manus. strepit ardua pulsu
<stat. silu. 1 1.64> Machina; continuus septem per culmina Martis
<stat. silu. 1 1.65> It fragor et magnae uincit uaga murmura Romae.
<stat. silu. 1 1.66> Ipse loci custos, cuius sacrata uorago
<stat. silu. 1 1.67> Famosique lacus nomen memorabile seruant,
<stat. silu. 1 1.68> Innumeros aeris sonitus et uerbere crudo
<stat. silu. 1 1.69> Vt sensit mugire forum, mouet horrida sancto
<stat. silu. 1 1.70> Ora situ meritaque caput uenerabile quercu.
<stat. silu. 1 1.71> Ac primum ingentes habitus lucemque coruscam
<stat. silu. 1 1.72> Expauit maioris equi terque ardua mersit
<stat. silu. 1 1.73> Colla lacu trepidans, laetus mox praeside uiso:
<stat. silu. 1 1.74>"Salue, magnorum proles genitorque deorum,
<stat. silu. 1 1.75> Auditum longe numen mihi: nunc mea felix,
<stat. silu. 1 1.76> Nunc ueneranda palus, cum te prope nosse tuumque
<stat. silu. 1 1.77> Immortale iubar uicina sede tueri
<stat. silu. 1 1.78> Concessum. semel auctor ego inuentorque salutis
<stat. silu. 1 1.79> Romuleae: tu bella Iouis, tu proelia Rheni,
<stat. silu. 1 1.80> Tu ciuile nefas, tu tardum in foedera montem
<stat. silu. 1 1.81> Longo Marte domas. quod si te nostra tulissent
<stat. silu. 1 1.82> Saecula, temptasses me non audente profundo
<stat. silu. 1 1.83> Ire lacu, sed Roma tuas tenuisset habenas."
<stat. silu. 1 1.84> Cedat equus, Latiae qui contra templa Diones
<stat. silu. 1 1.85> Caesarei stat sede fori, quem traderis ausus
<stat. silu. 1 1.86> Pellaeo, Lysippe, duci, mox Caesaris ora
<stat. silu. 1 1.87> Mirata ceruice tulit. uix lumine fesso
<stat. silu. 1 1.88> Explores, quam longus in hunc despectus ab illo.
<stat. silu. 1 1.89> Quis rudis usque adeo qui non, ut uiderit ambos,
<stat. silu. 1 1.90> Tantum dicat equos quantum distare regentes?
<stat. silu. 1 1.91> Non hoc imbriferas hiemes opus aut Iouis ignem
<stat. silu. 1 1.92> Tergeminum, Aeolii non agmina carceris horret
<stat. silu. 1 1.93> Annorumue moras: stabit, dum terra polusque,
<stat. silu. 1 1.94> Dum Romana dies. hoc et sub nocte silenti,
<stat. silu. 1 1.95> Cum superis terrena placent, tua turba relicto
<stat. silu. 1 1.96> Labetur caelo miscebitque oscula iuxta:
<stat. silu. 1 1.97> Ibit in amplexus natus fraterque paterque
<stat. silu. 1 1.98> Et soror: una locum ceruix dabit omnibus astris.
<stat. silu. 1 1.99> Vtere perpetuum populi magnique senatus
<stat. silu. 1 1.100> Munere. Apelleae cuperent te scribere cerae
<stat. silu. 1 1.101> Optassetque nouo similem te ponere templo
<stat. silu. 1 1.102> Atticus Elei senior Iouis, et tua mitis
<stat. silu. 1 1.103> Ora Taras, tua sidereas imitantia flammas
<stat. silu. 1 1.104> Lumina contempto mallet Rhodos aspera Phoebo.
<stat. silu. 1 1.105> Certus ames terras et quae tibi templa dicamus
<stat. silu. 1 1.106> Ipse colas; nec te caeli iuuet aula, tuosque
<stat. silu. 1 1.107> Laetus huic dono uideas dare tura nepotes.
<stat. silu. 1 2.1> Vnde sacro Latii sonuerunt carmine montes?
<stat. silu. 1 2.2> Cui, Paean, noua plectra moues umeroque comanti
<stat. silu. 1 2.3> Facundum suspendis ebur? procul ecce canoro
<stat. silu. 1 2.4> Demigrant Helicone deae quatiuntque nouena
<stat. silu. 1 2.5> Lampade sollemnem thalamis coeuntibus ignem
<stat. silu. 1 2.6> Et de Pieriis uocalem fontibus undam.
<stat. silu. 1 2.7> Quas inter uultu petulans Elegea propinquat
<stat. silu. 1 2.8> Celsior adsueto, diuasque hortatur et ambit
<stat. silu. 1 2.9> Alternum furata pedem decimamque uideri
<stat. silu. 1 2.10> Se cupit et medias fallit permixta sorores.
<stat. silu. 1 2.11> Ipsa manu nuptam genetrix Aeneia duxit
<stat. silu. 1 2.12> Lumina demissam et dulci probitate rubentem,
<stat. silu. 1 2.13> Ipsa toros et sacra parat cultuque Latino
<stat. silu. 1 2.14> Dissimulata deam crinem uultusque genasque
<stat. silu. 1 2.15> Temperat atque noua gestit minor ire marita.
<stat. silu. 1 2.16> Nosco diem causasque sacri: te concinit iste
<stat. silu. 1 2.17>(Pande foris!) te, Stella, chorus; tibi Phoebus et Euhan
<stat. silu. 1 2.18> Et de Maenalia uolucer Tegeaticus umbra
<stat. silu. 1 2.19> Serta ferunt. nec blandus Amor nec Gratia cessat
<stat. silu. 1 2.20> Amplexum niueos optatae coniugis artus
<stat. silu. 1 2.21> Floribus innumeris et olenti spargere nimbo.
<stat. silu. 1 2.22> Tu modo fronte rosas, uiolis modo lilia mixta
<stat. silu. 1 2.23> Excipis et dominae niueis a uultibus obstas.
<stat. silu. 1 2.24> Ergo dies aderat Parcarum conditus albo
<stat. silu. 1 2.25> Vellere, quo Stellae Violentillaeque professus
<stat. silu. 1 2.26> Clamaretur hymen. cedant curaeque metusque,
<stat. silu. 1 2.27> Cessent mendaces obliqui carminis astus;
<stat. silu. 1 2.28> Fama, tace: subiit leges et frena momordit
<stat. silu. 1 2.29> Ille solutus amor. consumpta est fabula uulgi
<stat. silu. 1 2.30> Et narrata diu uiderunt oscula ciues.
<stat. silu. 1 2.31> Tu tamen attonitus, quamuis data copia tantae
<stat. silu. 1 2.32> Noctis, adhuc optas permissaque numine dextro
<stat. silu. 1 2.33> Vota paues. pone, o dulcis, suspiria, uates,
<stat. silu. 1 2.34> Pone: tua est. licet expositum per limen aperto
<stat. silu. 1 2.35> Ire, redire gradu: iam nusquam ianitor aut lex
<stat. silu. 1 2.36> Aut pudor. amplexu tandem satiare petito
<stat. silu. 1 2.37>(Contigit!) et duras pariter reminiscere noctes.
<stat. silu. 1 2.38> Digna quidem merces, et si tibi Iuno labores
<stat. silu. 1 2.39> Herculeos, Stygiis et si concurrere monstris
<stat. silu. 1 2.40> Fata darent, si Cyaneos raperere per aestus.
<stat. silu. 1 2.41> Hanc propter tanti Pisaea lege trementem
<stat. silu. 1 2.42> Currere et Oenomai fremitus audire sequentis;
<stat. silu. 1 2.43> Nec si Dardania pastor temerarius Ida
<stat. silu. 1 2.44> Sedisses, haec dona forent, nec si alma per auras
<stat. silu. 1 2.45> Praepete suspensum ueheret Tithonia biga.
<stat. silu. 1 2.46> Sed quae causa toros inopinaque gaudia uati
<stat. silu. 1 2.47> Attulit? hic mecum, dum feruent agmine postes
<stat. silu. 1 2.48> Atriaque et multa pulsantur limina uirga,
<stat. silu. 1 2.49> Hic, Erato iucunda, doce: uacat apta mouere
<stat. silu. 1 2.50> Colloquia, et docti norunt audire penates.
<stat. silu. 1 2.51> Forte, serenati qua stat plaga lactea caeli,
<stat. silu. 1 2.52> Alma Venus thalamo pulsa modo nocte iacebat
<stat. silu. 1 2.53> Amplexu duro Getici resoluta mariti.
<stat. silu. 1 2.54> Fulcra torosque deae tenerum premit agmen Amorum;
<stat. silu. 1 2.55> Signa petunt quas ferre faces, quae pectora figi
<stat. silu. 1 2.56> Imperet; an terris saeuire an malit in undis,
<stat. silu. 1 2.57> An miscere deos an adhuc uexare Tonantem.
<stat. silu. 1 2.58> Ipsi animus nondum nec cordi fixa uoluntas:
<stat. silu. 1 2.59> Fessa iacet stratis, ubi quondam conscia culpae
<stat. silu. 1 2.60> Lemnia deprenso repserunt uincula lecto.
<stat. silu. 1 2.61> Hic puer e turba uolucrum, cui plurimus ignis
<stat. silu. 1 2.62> Ore manusque leui numquam frustrata sagitta,
<stat. silu. 1 2.63> Agmine de medio tenera sic dulce profatur
<stat. silu. 1 2.64> Voce (pharetrati pressere silentia fratres):
<stat. silu. 1 2.65>"Scis ut, mater", ait "nulla mihi dextera segnis
<stat. silu. 1 2.66> Militia; quemcumque hominum diuumque dedisti,
<stat. silu. 1 2.67> Vritur. at quondam lacrimis et supplice dextra
<stat. silu. 1 2.68> Et uotis precibusque uirum concede moueri,
<stat. silu. 1 2.69> O genetrix: duro nec enim ex adamante creati,
<stat. silu. 1 2.70> Sed tua turba sumus. clarus de gente Latina
<stat. silu. 1 2.71> Est iuuenis, quem patriciis maioribus ortum
<stat. silu. 1 2.72> Nobilitas gauisa tulit praesagaque formae
<stat. silu. 1 2.73> Protinus e nostro posuit cognomina caelo.
<stat. silu. 1 2.74> Hunc egomet tota quondam (tibi dulce) pharetra
<stat. silu. 1 2.75> Improbus et densa trepidantem cuspide fixi.
<stat. silu. 1 2.76> Quamuis Ausoniis multum gener ille petitus
<stat. silu. 1 2.77> Matribus, edomui uictum dominaeque potentis
<stat. silu. 1 2.78> Ferre iugum et longos iussi sperare per annos.
<stat. silu. 1 2.79> Ast illam summa leuiter (sic namque iubebas)
<stat. silu. 1 2.80> Lampade parcentes et inerti strinximus arcu.
<stat. silu. 1 2.81> Ex illo quantos iuuenis premat anxius ignes,
<stat. silu. 1 2.82> Testis ego attonitus, quantum me nocte dieque
<stat. silu. 1 2.83> Vrgentem ferat: haud ulli uehementior umquam
<stat. silu. 1 2.84> Incubui, genetrix, iterataque uulnera fodi.
<stat. silu. 1 2.85> Vidi ego et immiti cupidum decurrere campo
<stat. silu. 1 2.86> Hippomenen, nec sic meta pallebat in ipsa;
<stat. silu. 1 2.87> Vidi et Abydeni iuuenis certantia remis
<stat. silu. 1 2.88> Bracchia laudauique manus et saepe natanti
<stat. silu. 1 2.89> Praeluxi: minor ille calor, quo saeua tepebant
<stat. silu. 1 2.90> Aequora: tu ueteres, iuuenis, transgressus amores.
<stat. silu. 1 2.91> Ipse ego te tantos stupui durasse per aestus
<stat. silu. 1 2.92> Firmauique animos blandisque madentia plumis
<stat. silu. 1 2.93> Lumina detersi. quotiens mihi questus Apollo,
<stat. silu. 1 2.94> Sic uatem maerere suum! iam, mater, amatos
<stat. silu. 1 2.95> Indulge thalamos. noster comes ille piusque
<stat. silu. 1 2.96> Signifer: armiferos poterat memorare labores
<stat. silu. 1 2.97> Claraque facta uirum et torrentes sanguine campos,
<stat. silu. 1 2.98> Sed tibi plectra dedit mitisque incedere uates
<stat. silu. 1 2.99> Maluit et nostra laurum subtexere myrto.
<stat. silu. 1 2.100> Hic iuuenum lapsus suaque aut externa reuoluit
<stat. silu. 1 2.101> Vulnera; pro! quanta est Paphii reuerentia, mater,
<stat. silu. 1 2.102> Numinis: hic nostrae defleuit fata columbae."
<stat. silu. 1 2.103> Finis erat: tenera matris ceruice pependit
<stat. silu. 1 2.104> Blandus et admotis tepefecit pectora pennis.
<stat. silu. 1 2.105> Illa refert uultum non aspernata rogari:
<stat. silu. 1 2.106>"Grande quidem rarumque uiris, quos ipsa probaui,
<stat. silu. 1 2.107> Pierius uotum iuuenis cupit. hanc ego formae
<stat. silu. 1 2.108> Egregium mirata decus, cui gloria patrum
<stat. silu. 1 2.109> Et generis certabat honos, tellure cadentem
<stat. silu. 1 2.110> Excepi fouique sinu, nec colla genasque
<stat. silu. 1 2.111> Comere nec pingui crinem deducere amomo
<stat. silu. 1 2.112> Cessauit mea, nate, manus. mihi dulcis imago
<stat. silu. 1 2.113> Prosiluit. celsae procul aspice frontis honores
<stat. silu. 1 2.114> Suggestumque comae. Latias metire quid ultra
<stat. silu. 1 2.115> Emineat matres: quantum Latonia Nymphas
<stat. silu. 1 2.116> Virgo premit quantumque egomet Nereidas exsto.
<stat. silu. 1 2.117> Haec et caeruleis mecum consurgere digna
<stat. silu. 1 2.118> Fluctibus et nostra potuit considere concha;
<stat. silu. 1 2.119> Et si flammigeras potuisset scandere sedes
<stat. silu. 1 2.120> Hasque intrare domos, ipsi erraretis, Amores.
<stat. silu. 1 2.121> Huic quamuis census dederim largita beatos,
<stat. silu. 1 2.122> Vincit opes animo. querimur iam Seras auaros
<stat. silu. 1 2.123> Angustum spoliare nemus Clymenaeaque deesse
<stat. silu. 1 2.124> Germina nec uirides satis illacrimare sorores,
<stat. silu. 1 2.125> Vellera Sidonio iam pauca rubescere tabo
<stat. silu. 1 2.126> Raraque longaeuis niuibus crystalla gelari.
<stat. silu. 1 2.127> Huic Hermum fuluoque Tagum decurrere limo
<stat. silu. 1 2.128>(Nec satis ad cultus), huic Inda monilia Glaucum
<stat. silu. 1 2.129> Proteaque atque omnem Nereida quaerere iussi.
<stat. silu. 1 2.130> Hanc si Thessalicos uidisses, Phoebe, per agros
<stat. silu. 1 2.131> Erraret secura Daphne(==DA-PHNE). sin litore Naxi
<stat. silu. 1 2.132> Theseum iuxta foret haec conspecta cubile,
<stat. silu. 1 2.133> Gnosida desertam profugus liquisset et Euhan.
<stat. silu. 1 2.134> Quod nisi me longis placasset Iuno querelis,
<stat. silu. 1 2.135> Falsus huic pennas et cornua sumeret aethrae
<stat. silu. 1 2.136> Rector, in hanc uero cecidisset Iuppiter auro.
<stat. silu. 1 2.137> Sed dabitur iuueni, cui tu, mea summa potestas,
<stat. silu. 1 2.138> Nate, cupis thalami quamuis iuga ferre secundi
<stat. silu. 1 2.139> Saepe neget maerens, ipsam iam cedere sensi
<stat. silu. 1 2.140> Inque uicem tepuisse uiro". sic fata leuauit
<stat. silu. 1 2.141> Sidereos artus thalamique egressa superbum
<stat. silu. 1 2.142> Limen Amyclaeos ad frena citauit olores.
<stat. silu. 1 2.143> Iungit Amor laetamque uehens per nubila matrem
<stat. silu. 1 2.144> Gemmato temone sedet. iam Thybridis arces
<stat. silu. 1 2.145> Iliacae: pandit nitidos domus alta penates
<stat. silu. 1 2.146> Claraque gaudentes plauserunt limina cygni.
<stat. silu. 1 2.147> Digna deae sedes, nitidis nec sordet ab astris.
<stat. silu. 1 2.148> Hic Libycus Phrygiusque silex, hic dura Laconum
<stat. silu. 1 2.149> Saxa uirent, hic flexus onyx et concolor alto
<stat. silu. 1 2.150> Vena mari rupesque nitent, quis purpura saepe
<stat. silu. 1 2.151> Oebalis et Tyrii moderator liuet aeni.
<stat. silu. 1 2.152> Pendent innumeris fastigia nixa columnis,
<stat. silu. 1 2.153> Robora Dalmatico lucent satiata metallo.
<stat. silu. 1 2.154> Excludunt radios siluis demissa uetustis
<stat. silu. 1 2.155> Frigora, perspicui uiuunt in marmore fontes.
<stat. silu. 1 2.156> Nec seruat natura uices: hic Sirius alget,
<stat. silu. 1 2.157> Bruma tepet uersumque domus sibi temperat annum.
<stat. silu. 1 2.158> Exsultat uisu tectisque potentis alumnae
<stat. silu. 1 2.159> Non secus alma Venus quam si Paphon aequore ab alto
<stat. silu. 1 2.160> Idaliasque domos Erycinaque templa subiret.
<stat. silu. 1 2.161> Tunc ipsam solo reclinem affata cubili:
<stat. silu. 1 2.162>"Quonam hic usque sopor uacuique modestia lecti,
<stat. silu. 1 2.163> O mihi Laurentes inter dilecta puellas?
<stat. silu. 1 2.164> Quis morum fideique modus? numquamne uirili
<stat. silu. 1 2.165> Summittere iugo? ueniet iam tristior aetas.
<stat. silu. 1 2.166> Exerce formam et fugientibus utere donis:
<stat. silu. 1 2.167> Non ideo tibi tale decus uultusque superbos
<stat. silu. 1 2.168> Meque dedi, uiduos ut transmittare per annos
<stat. silu. 1 2.169> Ceu non cara mihi. satis o nimiumque priores
<stat. silu. 1 2.170> Despexisse procos. at enim hic tibi sanguine toto
<stat. silu. 1 2.171> Deditus unam omnes inter miratur amatque
<stat. silu. 1 2.172> Nec formae nec stirpis egens; nam docta per Vrbem
<stat. silu. 1 2.173> Carmina qui iuuenes, quae non didicere puellae?
<stat. silu. 1 2.174> Hunc et bissenos (sic indulgentia pergat
<stat. silu. 1 2.175> Praesidis Ausonii!) cernes attollere fasces
<stat. silu. 1 2.176> Ante diem; certe iam nunc Cybeleia mouit
<stat. silu. 1 2.177> Limina et Euboicae carmen legit ille Sibyllae.
<stat. silu. 1 2.178> Iamque parens Latius, cuius praenoscere mentem
<stat. silu. 1 2.179> Fas mihi, purpureos habitus iuuenique curule
<stat. silu. 1 2.180> Indulgebit ebur, Dacasque (et gloria maior!)
<stat. silu. 1 2.181> Exuuias laurosque dabit celebrare recentes.
<stat. silu. 1 2.182> Ergo age, iunge toros atque otia deme iuuentae.
<stat. silu. 1 2.183> Quas ego non gentes, quae non face corda iugali?
<stat. silu. 1 2.184> Alituum pecudumque mihi durique ferarum
<stat. silu. 1 2.185> Non renuere greges, ipsum in conubia terrae
<stat. silu. 1 2.186> Aethera, cum pluuiis rarescunt nubila, soluo.
<stat. silu. 1 2.187> Sic rerum series mundique reuertitur aetas.
<stat. silu. 1 2.188> Vnde nouum Troiae decus ardentumque deorum
<stat. silu. 1 2.189> Raptorem, Phrygio si non ego iuncta marito?
<stat. silu. 1 2.190> Lydius unde meos iterasset Thybris Iulos?
<stat. silu. 1 2.191> Quis septemgeminae posuisset moenia Romae
<stat. silu. 1 2.192> Imperii Latiale caput, nisi Dardana furto
<stat. silu. 1 2.193> Cepisset Martem, nec me prohibente, sacerdos?"
<stat. silu. 1 2.194> His mulcet dictis tacitaeque inspirat honorem
<stat. silu. 1 2.195> Conubii. redeunt animo iam dona precesque
<stat. silu. 1 2.196> Et lacrimae uigilesque uiri prope limina questus,
<stat. silu. 1 2.197> Asteris et uatis totam cantata per urbem,
<stat. silu. 1 2.198> Asteris ante dapes, nocte Asteris, Asteris ortu,
<stat. silu. 1 2.199> Quantum non clamatus Hylas. iamque aspera coepit
<stat. silu. 1 2.200> Flectere corda libens et iam sibi dura uideri.
<stat. silu. 1 2.201> Macte toris, Latios inter placidissime uates,
<stat. silu. 1 2.202> Quod durum permensus iter coeptique laboris
<stat. silu. 1 2.203> Prendisti portus. nitidae sic transfuga Pisae
<stat. silu. 1 2.204> Amnis in externos longe flammatus amores
<stat. silu. 1 2.205> Flumina demerso trahit intemerata canali,
<stat. silu. 1 2.206> Donec Sicanios tandem prolatus anhelo
<stat. silu. 1 2.207> Ore bibat fontes: miratur dulcia Nais
<stat. silu. 1 2.208> Oscula nec credit pelago uenisse maritum.
<stat. silu. 1 2.209> Quis tibi tunc alacri caelestum in munere claro,
<stat. silu. 1 2.210> Stella, dies, quanto salierunt pectora uoto,
<stat. silu. 1 2.211> Dulcia cum dominae dexter conubia uultus
<stat. silu. 1 2.212> Adnuit! ire polo nitidosque errare per axes
<stat. silu. 1 2.213> Visus. Amyclaeis minus exsultauit harenis
<stat. silu. 1 2.214> Pastor ad Idaeas Helena ueniente carinas;
<stat. silu. 1 2.215> Thessala nec talem uiderunt Pelea Tempe,
<stat. silu. 1 2.216> Cum Thetin Haemoniis Chiron accedere terris
<stat. silu. 1 2.217> Erecto prospexit equo. quam longa morantur
<stat. silu. 1 2.218> Sidera! quam segnis uotis Aurora mariti!
<stat. silu. 1 2.219> At procul ut Stellae thalamos sensere parari
<stat. silu. 1 2.220> Letous uatum pater et Semeleius Euhan,
<stat. silu. 1 2.221> Hic mouet Ortygia, mouet hic rapida agmina Nysa.
<stat. silu. 1 2.222> Huic Lycii montes gelidaeque umbracula Thymbrae
<stat. silu. 1 2.223> Et, Parnase, sonas: illi Pangaea resultant
<stat. silu. 1 2.224> Ismaraque et quondam genialis litora Naxi.
<stat. silu. 1 2.225> Tunc caras iniere fores comitique canoro
<stat. silu. 1 2.226> Hic chelyn, hic flauam maculoso nebrida tergo,
<stat. silu. 1 2.227> Hic thyrsos, hic plectra ferunt; hic enthea lauro
<stat. silu. 1 2.228> Tempora, Minoa crinem premit ille corona.
<stat. silu. 1 2.229> Vixdum emissa dies, et iam socialia praesto
<stat. silu. 1 2.230> Omina, iam festa feruet domus utraque pompa.
<stat. silu. 1 2.231> Fronde uirent postes, effulgent compita flammis,
<stat. silu. 1 2.232> Et pars immensae gaudet celeberrima Romae.
<stat. silu. 1 2.233> Omnis honos, cuncti ueniunt ad limina fasces,
<stat. silu. 1 2.234> Omnis plebeio teritur praetexta tumultu:
<stat. silu. 1 2.235> Hinc eques, hinc iuuenum coetu stola mixta laborat.
<stat. silu. 1 2.236> Felices utrosque uocant, sed in agmine plures
<stat. silu. 1 2.237> Inuidere uiro. iamdudum poste reclinis
<stat. silu. 1 2.238> Quaerit Hymen thalamis intactum dicere carmen,
<stat. silu. 1 2.239> Quo uatem mulcere queat. dat Iuno uerenda
<stat. silu. 1 2.240> Vincula et insigni geminat Concordia taeda.
<stat. silu. 1 2.241> Hic fuit ille dies: noctem canat ipse maritus,
<stat. silu. 1 2.242> Quantum nosse licet. sic uicta sopore doloso
<stat. silu. 1 2.243> Martia fluminea posuit latus Ilia ripa;
<stat. silu. 1 2.244> Non talis niueos tinxit Lauinia uultus,
<stat. silu. 1 2.245> Cum Turno spectante rubet; non Claudia talis
<stat. silu. 1 2.246> Respexit populos mota iam uirgo carina.
<stat. silu. 1 2.247> Nunc opus, Aonidum comites tripodumque ministri,
<stat. silu. 1 2.248> Diuersis certare modis: eat enthea uittis
<stat. silu. 1 2.249> Atque hederis redimita cohors, ut pollet ouanti
<stat. silu. 1 2.250> Quisque lyra. sed praecipue qui nobile gressu
<stat. silu. 1 2.251> Extremo fraudatis opus, date carmina festis
<stat. silu. 1 2.252> Digna toris. hunc ipse Coo plaudente Philetas
<stat. silu. 1 2.253> Callimachusque senex Vmbroque Propertius antro
<stat. silu. 1 2.254> Ambissent laudare diem, nec tristis in ipsis
<stat. silu. 1 2.255> Naso Tomis diuesque foco lucente Tibullus.
<stat. silu. 1 2.256> Me certe non unus amor simplexque canendi
<stat. silu. 1 2.257> Causa trahit: tecum similes iunctaeque Camenae,
<stat. silu. 1 2.258> Stella, mihi, multumque pares bacchamur ad aras
<stat. silu. 1 2.259> Et sociam doctis haurimus ab amnibus undam.
<stat. silu. 1 2.260> At te nascentem gremio mea prima recepit
<stat. silu. 1 2.261> Parthenope, dulcisque solo tu gloria nostro
<stat. silu. 1 2.262> Reptasti. nitidum consurgat ad aethera tellus
<stat. silu. 1 2.263> Eubois et pulchra tumeat Sebethos alumna;
<stat. silu. 1 2.264> Nec sibi sulpureis Lucrinae Naides antris
<stat. silu. 1 2.265> Nec Pompeiani placeant magis otia Sarni.
<stat. silu. 1 2.266> Eia age, praeclaros Latio properate nepotes,
<stat. silu. 1 2.267> Qui leges, qui castra regant, qui carmina ludant.
<stat. silu. 1 2.268> Acceleret partu decimum bona Cynthia mensem,
<stat. silu. 1 2.269> Sed parcat Lucina precor; tuque ipse parenti
<stat. silu. 1 2.270> Parce, puer, ne mollem uterum, ne stantia laedas
<stat. silu. 1 2.271> Pectora; cumque tuos tacito natura recessu
<stat. silu. 1 2.272> Formarit uultus, multum de patre decoris,
<stat. silu. 1 2.273> Plus de matre feras. at tu, pulcherrima forma
<stat. silu. 1 2.274> Italidum, tandem merito possessa marito,
<stat. silu. 1 2.275> Vincla diu quaesita foue, sic damna decoris
<stat. silu. 1 2.276> Nulla tibi; longe uirides sic flore iuuentae
<stat. silu. 1 2.277> Perdurent uultus, tardeque haec forma senescat.
<stat. silu. 1 3.1> Cernere facundi Tibur glaciale Vopisci
<stat. silu. 1 3.2> Si quis et inserto geminos Aniene penates
<stat. silu. 1 3.3> Aut potuit sociae commercia noscere ripae
<stat. silu. 1 3.4> Certantisque sibi dominum defendere uillas,
<stat. silu. 1 3.5> Illum nec calido latrauit Sirius astro,
<stat. silu. 1 3.6> Nec grauis aspexit Nemeae frondentis alumnus:
<stat. silu. 1 3.7> Talis hiems tectis, frangunt sic improba solem
<stat. silu. 1 3.8> Frigora, Pisaeumque domus non aestuat annum.
<stat. silu. 1 3.9> Ipsa manu tenera tecum scripsisse Voluptas
<stat. silu. 1 3.10> Tunc Venus Idaliis unxit fastigia sucis
<stat. silu. 1 3.11> Permulsitque comis blandumque reliquit honorem
<stat. silu. 1 3.12> Sedibus, et uolucres uetuit discedere natos.
<stat. silu. 1 3.13> O longum memoranda dies! quae mente reporto
<stat. silu. 1 3.14> Gaudia, quam lassos per tot miracula uisus:
<stat. silu. 1 3.15> Ingenium quam mite solo, quae forma beatis
<stat. silu. 1 3.16> Ante manus artemque locis! non largius usquam
<stat. silu. 1 3.17> Indulsit Natura sibi. nemora alta citatis
<stat. silu. 1 3.18> Incubuere uadis; fallax responsat imago
<stat. silu. 1 3.19> Frondibus, et longas eadem fugit umbra per undas.
<stat. silu. 1 3.20> Ipse Anien (miranda fides!) infraque superque
<stat. silu. 1 3.21> Saxeus hic tumidam rabiem spumosaque ponit
<stat. silu. 1 3.22> Murmura, ceu placidi ueritus turbare Vopisci
<stat. silu. 1 3.23> Pieriosque dies et habentes carmina somnos.
<stat. silu. 1 3.24> Litus utrumque domi, nec te mitissimus amnis
<stat. silu. 1 3.25> Diuidit. Alternas seruant praetoria ripas:
<stat. silu. 1 3.26> Non externa sibi fluuiumue obstare queruntur.
<stat. silu. 1 3.27> Sestiacos nunc Fama sinus pelagusque natatum
<stat. silu. 1 3.28> Iactet et audaci uictos delphinas ephebo!
<stat. silu. 1 3.29> Hic aeterna quies, nullis hic iura procellis,
<stat. silu. 1 3.30> Numquam feruor aquis. datur hic transmittere uisus
<stat. silu. 1 3.31> Et uoces et paene manus. sic Chalcida fluctus
<stat. silu. 1 3.32> Expellunt reflui? sic dissociata profundo
<stat. silu. 1 3.33> Bruttia Sicanium circumspicit ora Pelorum!
<stat. silu. 1 3.34> Quid primum mediumue canam, quo fine quiescam?
<stat. silu. 1 3.35> Auratasne trabes an Mauros undique postes
<stat. silu. 1 3.36> An picturata lucentia marmora uena
<stat. silu. 1 3.37> Mirer, an emissas per cuncta cubilia nymphas?
<stat. silu. 1 3.38> Huc oculis, huc mente trahor. uenerabile dicam
<stat. silu. 1 3.39> Lucorum senium? te, quae uada fluminis infra
<stat. silu. 1 3.40> Cernis, an ad siluas quae respicis, aula, tacentis,
<stat. silu. 1 3.41> Qua tibi tuta quies offensaque turbine nullo
<stat. silu. 1 3.42> Nox silet et nigros inuitant murmura somnos?
<stat. silu. 1 3.43> An quae graminea suscepta crepidine fumant
<stat. silu. 1 3.44> Balnea et impositum ripis algentibus ignem,
<stat. silu. 1 3.45> Quaque uaporiferis iunctus fornacibus amnis
<stat. silu. 1 3.46> Ridet anhelantes uicino flumine nymphas?
<stat. silu. 1 3.47> Vidi artes ueterumque manus uariisque metalla
<stat. silu. 1 3.48> Viua modis. labor est auri memorare figuras
<stat. silu. 1 3.49> Aut ebur aut dignas digitis contingere gemmas,
<stat. silu. 1 3.50> Quicquid et argento primum, uel in aere minori
<stat. silu. 1 3.51> Lusit et enormes manus expertura colossos.
<stat. silu. 1 3.52> Dum uagor aspectu uisusque per omnia duco,
<stat. silu. 1 3.53> Calcabam necopinus opes. nam splendor ab alto
<stat. silu. 1 3.54> Defluus et nitidum referentes aera testae
<stat. silu. 1 3.55> Monstrauere solum, uarias ubi picta per artes
<stat. silu. 1 3.56> Gaudet humus superatque nouis asarota figuris:
<stat. silu. 1 3.57> Expauere gradus. Quid nunc ingentia mirer
<stat. silu. 1 3.58> Aut quid partitis distantia tecta trichoris?
<stat. silu. 1 3.59> Quid te, quae mediis seruata penatibus arbor
<stat. silu. 1 3.60> Tecta per et postes liquidas emergis in auras,
<stat. silu. 1 3.61> Quo non sub domino saeuas passura bipennes?
<stat. silu. 1 3.62> Et nunc ignaro forsan uel lubrica Nais
<stat. silu. 1 3.63> Vel non abruptos tibi debet Hamadryas annos.
<stat. silu. 1 3.64> Quid referam alternas gemino super aggere mensas
<stat. silu. 1 3.65> Albentesque lacus altosque in gurgite fontes
<stat. silu. 1 3.66> Teque, per obliquum penitus quae laberis amnem,
<stat. silu. 1 3.67> Marcia, et audaci transcurris flumina plumbo?
<stat. silu. 1 3.68> Ne solum Ioniis sub fluctibus Elidis amnem
<stat. silu. 1 3.69> Dulcis ad Aetnaeos deducat semita portus?
<stat. silu. 1 3.70> Illic ipse antris Anien et fonte relicto
<stat. silu. 1 3.71> Nocte sub arcana glaucos exutus amictus
<stat. silu. 1 3.72> Huc illuc fragili prosternit pectora musco,
<stat. silu. 1 3.73> Aut ingens in stagna cadit uitreasque natatu
<stat. silu. 1 3.74> Plaudit aquas. illa recubat Tiburnus in umbra,
<stat. silu. 1 3.75> Illic sulpureos cupit Albula mergere crines;
<stat. silu. 1 3.76> Haec domus Egeriae nemoralem abiungere Phoeben
<stat. silu. 1 3.77> Et Dryadum uiduare choris algentia possit
<stat. silu. 1 3.78> Taygeta et siluis accersere Pana Lycaeis.
<stat. silu. 1 3.79> Quod ni templa darent alias Tirynthia sortes,
<stat. silu. 1 3.80> Et Praenestinae poterant migrare sorores.
<stat. silu. 1 3.81> Quid bifera Alcinoi laudem pomaria uosque,
<stat. silu. 1 3.82> Qui numquam uacui prodistis in aethera, rami?
<stat. silu. 1 3.83> Cedant Telegoni, cedant Laurentia Turni
<stat. silu. 1 3.84> Iugera Lucrinaeque domus litusque cruenti
<stat. silu. 1 3.85> Antiphatae, cedant uitreae iuga perfida Circes
<stat. silu. 1 3.86> Dulichiis ululata lupis arcesque superbae
<stat. silu. 1 3.87> Anxuris et sedes Phrygio quas mitis alumno
<stat. silu. 1 3.88> Debet anus; cedant, quae te iam solibus artis
<stat. silu. 1 3.89> Antia nimbosa reuocabunt litora bruma.
<stat. silu. 1 3.90> Scilicet hic illi meditantur pondera mores;
<stat. silu. 1 3.91> Hic premitur fecunda quies uirtusque serena
<stat. silu. 1 3.92> Fronte grauis sanusque nitor luxuque carentes
<stat. silu. 1 3.93> Deliciae, quas ipse suis digressus Athenis
<stat. silu. 1 3.94> Mallet deserto senior Gargettius horto;
<stat. silu. 1 3.95> Haec per et Aegaeas hiemes Hyadumque niuosum
<stat. silu. 1 3.96> Sidus et Oleniis dignum petiisse sub astris,
<stat. silu. 1 3.97> Si Maleae credenda ratis Siculosque per aestus
<stat. silu. 1 3.98> Sit uia: cur oculis sordet uicina uoluptas?
<stat. silu. 1 3.99> Hic tua Tiburtes Faunos chelys et iuuat ipsum
<stat. silu. 1 3.100> Alciden dictumque lyra maiore Catillum,
<stat. silu. 1 3.101> Seu tibi Pindaricis animus contendere plectris
<stat. silu. 1 3.102> Siue chelyn tollas heroa ad robora, siue
<stat. silu. 1 3.103> Liuentem satiram nigra rubigine turbes
<stat. silu. 1 3.104> Seu tua non alia splendescat epistola cura.
<stat. silu. 1 3.105> Digne Midae Croesique bonis et Perside gaza,
<stat. silu. 1 3.106> Macte bonis animi! cuius stagnantia rura
<stat. silu. 1 3.107> Debuit et flauis Hermus transcurrere ripis
<stat. silu. 1 3.108> Et limo splendente Tagus. sic docta frequentes
<stat. silu. 1 3.109> Otia, sic omni detersus pectora nube
<stat. silu. 1 3.110> Finem Nestoreae precor egrediare senectae.
<stat. silu. 1 4.1> Estis, io, superi, nec inexorabile Clotho 
<stat. silu. 1 4.2> Voluit(==VOLVIT) opus, uidet alma pios Astraea Iouique 
<stat. silu. 1 4.3> Conciliata redit, dubitataque sidera cernit 
<stat. silu. 1 4.4> Gallicus. es caelo, diue, es, Germanice, cordi 
<stat. silu. 1 4.5>(Quis neget?): erubuit tanto spoliare ministro 
<stat. silu. 1 4.6> Imperium Fortuna tuum. stat proxima ceruix 
<stat. silu. 1 4.7> Ponderis immensi damnosaque fila senectae 
<stat. silu. 1 4.8> Exuit atque alios melior reuirescit in annos. 
<stat. silu. 1 4.9> Ergo alacres, quae signa colunt urbana, cohortes 
<stat. silu. 1 4.10> Inque sinum quae saepe tuum fora turbida questum 
<stat. silu. 1 4.11> Confugiunt leges, urbesque ubicumque togatae, 
<stat. silu. 1 4.12> Quae tua longinquis implorant iura querelis, 
<stat. silu. 1 4.13> Certent laetitia, nosterque ex ordine collis 
<stat. silu. 1 4.14> Confremat et sileant peioris murmura famae! 
<stat. silu. 1 4.15> Quippe manet longumque aeuo redeunte manebit 
<stat. silu. 1 4.16> Quem penes intrepidae mitis custodia Romae. 
<stat. silu. 1 4.17> Nec tantum induerint Fatis noua saecula crimen 
<stat. silu. 1 4.18> Aut instaurati peccauerit ara Tarenti. 
<stat. silu. 1 4.19> Ast ego nec Phoebum, quamquam mihi surda sine illo 
<stat. silu. 1 4.20> Plectra, nec Aonias decima cum Pallade diuas 
<stat. silu. 1 4.21> Aut mitem Tegeae Dircesue hortabor alumnum: 
<stat. silu. 1 4.22> Ipse ueni uiresque nouas animumque ministra, 
<stat. silu. 1 4.23> Qui caneris; docto nec enim sine numine tantus 
<stat. silu. 1 4.24> Ausoniae decora ampla togae centumque dedisti 
<stat. silu. 1 4.25> Iudicium mentemque uiris. licet enthea uatis 
<stat. silu. 1 4.26> Excludat Pimplea sitim nec conscia detur 
<stat. silu. 1 4.27> Pirene: largos potius mihi gurges in haustus 
<stat. silu. 1 4.28> Qui rapitur de fonte tuo, seu plana solutis 
<stat. silu. 1 4.29> Quom struis orsa modis seu quom tibi dulcis in artem 
<stat. silu. 1 4.30> Frangitur et nostras curat facundia leges. 
<stat. silu. 1 4.31> Quare age, si Cereri sua dona merumque Lyaeo 
<stat. silu. 1 4.32> Reddimus, et diues praedae tamen accipit omni 
<stat. silu. 1 4.33> Exuuias Diana tholo captiuaque tela 
<stat. silu. 1 4.34> Bellipotens; nec tu (quando tibi, Gallice, maius 
<stat. silu. 1 4.35> Eloquium fandique opibus sublimis abundas) 
<stat. silu. 1 4.36> Sperne coli tenuiore lyra. uaga cingitur astris 
<stat. silu. 1 4.37> Luna, et in Oceanum riui cecidere minores. 
<stat. silu. 1 4.38> Quae tibi sollicitus persoluit praemia morum 
<stat. silu. 1 4.39> Vrbis amor! quae tum patrumque equitumque notaui 
<stat. silu. 1 4.40> Lumina et ignarae plebis lugere potentes! 
<stat. silu. 1 4.41> Non labente Numa timuit sic curia felix, 
<stat. silu. 1 4.42> Pompeio nec celsus eques nec femina Bruto. 
<stat. silu. 1 4.43> Hoc illud: tristis inuitum audire catenas, 
<stat. silu. 1 4.44> Parcere uerberibus nec qua iubet alta potestas 
<stat. silu. 1 4.45> Ire, sed armatas multum sibi demere uires 
<stat. silu. 1 4.46> Dignarique manus humilis et uerba precantum, 
<stat. silu. 1 4.47> Reddere iura foro nec proturbare curules 
<stat. silu. 1 4.48> Et ferrum mulcere toga. sic itur in alta 
<stat. silu. 1 4.49> Pectora, sic mixto reuerentia fidit amori. 
<stat. silu. 1 4.50> Ipsa etiam cunctos grauis inclementia fati 
<stat. silu. 1 4.51> Terruit et subiti praeceps iuuenile pericli, 
<stat. silu. 1 4.52> Nil cunctante malo. non illud culpa senectae 
<stat. silu. 1 4.53>(Quippe ea bis senis uixdum orsa excedere lustris), 
<stat. silu. 1 4.54> Sed labor intendens animique in membra uigentis 
<stat. silu. 1 4.55> Imperium uigilesque suo pro Caesare curae, 
<stat. silu. 1 4.56> Dulce opus. hinc fessos penitus surrepsit in artus 
<stat. silu. 1 4.57> Insidiosa quies et pigra obliuio uitae. 
<stat. silu. 1 4.58> Tunc deus, Alpini qui iuxta culmina dorsi 
<stat. silu. 1 4.59> Signat Apollineos sancto cognomine lucos, 
<stat. silu. 1 4.60> Respicit heu tanti pridem securus alumni, 
<stat. silu. 1 4.61> Perpessusque moras: "huc mecum, Epidauria proles, 
<stat. silu. 1 4.62> Huc altis gaudens: datur (aggredienda facultas!) 
<stat. silu. 1 4.63> Ingentem recreare uirum. teneamus adorti 
<stat. silu. 1 4.64> Tendentis iam fila colus; ne fulminis atri 
<stat. silu. 1 4.65> Sit metus, has ultro laudabit Iuppiter artes. 
<stat. silu. 1 4.66> Nam neque plebeiam aut dextro sine numine cretam 
<stat. silu. 1 4.67> Seruo animam. atque adeo breuiter, dum tecta subimus, 
<stat. silu. 1 4.68> Expediam. genus ipse suis permissaque retro 
<stat. silu. 1 4.69> Nobilitas; nec origo latet, sed luce sequente 
<stat. silu. 1 4.70> Vincitur et magno gaudet cessisse nepoti. 
<stat. silu. 1 4.71> Prima togae uirtus illi quoque: clarus et ingens 
<stat. silu. 1 4.72> Eloquio; mox innumeris exercita castris 
<stat. silu. 1 4.73> Occiduas primasque domos et sole sub omni 
<stat. silu. 1 4.74> Permeruit iurata manus, nec in otia pacis 
<stat. silu. 1 4.75> Permissum laxare animos ferrumque recingi. 
<stat. silu. 1 4.76> Hunc Galatea uigens ausa est incessere bello 
<stat. silu. 1 4.77>(Me quoque!) perque nouem timuit Pamphylia messes 
<stat. silu. 1 4.78> Pannoniusque ferox arcuque horrenda fugaci 
<stat. silu. 1 4.79> Armenia et patiens Latii iam pontis Araxes. 
<stat. silu. 1 4.80> Quid geminos fasces magnaeque iterata reuoluam 
<stat. silu. 1 4.81> Iura Asiae? uelit illa quidem ter habere quaterque 
<stat. silu. 1 4.82> Hunc sibi, sed reuocant fasti maiorque curulis 
<stat. silu. 1 4.83> Nec permissa semel. Libyci quid mira tributi 
<stat. silu. 1 4.84> Obsequia et missum media de pace triumphum 
<stat. silu. 1 4.85> Laudem et opes quantas nec qui mandauerat ausus 
<stat. silu. 1 4.86> Exspectare fuit? gaudet Trasimennus et Alpes 
<stat. silu. 1 4.87> Cannensesque animae; primusque insigne tributum 
<stat. silu. 1 4.88> Ipse palam lacera poscebat Regulus umbra. 
<stat. silu. 1 4.89> Non uacat Arctoas acies Rhenumque rebellem 
<stat. silu. 1 4.90> Captiuaeque preces Veledae et, quae maxima nuper 
<stat. silu. 1 4.91> Gloria, depositam Dacis pereuntibus Vrbem 
<stat. silu. 1 4.92> Pandere, cum tanti lectus rectoris habenas, 
<stat. silu. 1 4.93> Gallice, Fortuna non admirante subisti. 
<stat. silu. 1 4.94> Hunc igitur, si digna loquor, rapiemus iniquo, 
<stat. silu. 1 4.95> Nate, Ioui. rogat hoc Latiae pater inclitus urbis 
<stat. silu. 1 4.96> Et meruit; neque enim frustra mihi nuper honora 
<stat. silu. 1 4.97> Carmina patricio pueri sonuistis in ostro. 
<stat. silu. 1 4.98> Si qua salutifero gemini Chironis in antro 
<stat. silu. 1 4.99> Herba, tholo quodcumque tibi Troiana recondit 
<stat. silu. 1 4.100> Pergamus aut medicis felix Epidaurus harenis 
<stat. silu. 1 4.101> Educat, Idaea profert quam Creta sub umbra 
<stat. silu. 1 4.102> Dictamni florentis opem, quoque(==QVO+QVE) anguis abundat 
<stat. silu. 1 4.103> Spumatu, iungam ipse manus atque omne benigne 
<stat. silu. 1 4.104> Virus, odoriferis Arabum quod doctus in aruis 
<stat. silu. 1 4.105> Aut Amphrysiaco pastor de gramine carpsit." 
<stat. silu. 1 4.106> Dixerat. inueniunt positos iam segniter artus 
<stat. silu. 1 4.107> Pugnantemque animam; ritu se cingit uterque 
<stat. silu. 1 4.108> Paeonio monstrantque simul parentque uolentes, 
<stat. silu. 1 4.109> Donec letiferas uario medicamine pestes 
<stat. silu. 1 4.110> Et suspecta mali ruperunt nubila somni. 
<stat. silu. 1 4.111> Adiuuat ipse deos morboque ualentior omni 
<stat. silu. 1 4.112> Occupat auxilium. citius non arte refectus 
<stat. silu. 1 4.113> Telephus Haemonia, nec quae metuentis Atridae 
<stat. silu. 1 4.114> Saeua Machaonio coierunt uulnera suco. 
<stat. silu. 1 4.115> Quis mihi tot coetus inter populique patrumque 
<stat. silu. 1 4.116> Sit curae uotique locus? tamen ardua testor 
<stat. silu. 1 4.117> Sidera teque, pater uatum Thymbraee, quis omni 
<stat. silu. 1 4.118> Luce mihi, quis nocte timor, dum postibus haerens 
<stat. silu. 1 4.119> Assiduus nunc aure uigil, nunc lumine cuncta 
<stat. silu. 1 4.120> Aucupor, immensae ueluti conexa carinae 
<stat. silu. 1 4.121> Cumba minor, cum saeuit hiems, pro parte furentis 
<stat. silu. 1 4.122> Parua receptat aquas et eodem uoluitur austro. 
<stat. silu. 1 4.123> Nectite nunc laetae candentia fila, sorores, 
<stat. silu. 1 4.124> Nectite! nemo modum transmissi computet aeui: 
<stat. silu. 1 4.125> Hic uitae natalis erit. tu Troica dignus 
<stat. silu. 1 4.126> Saecula et Euboici transcendere pulueris annos 
<stat. silu. 1 4.127> Nestoreosque situs! qua nunc tibi pauper acerra 
<stat. silu. 1 4.128> Digna litem? nec si uacuet Meuania ualles 
<stat. silu. 1 4.129> Aut praestent niueos Clitumna noualia tauros, 
<stat. silu. 1 4.130> Sufficiam. sed saepe deis hos inter honores 
<stat. silu. 1 4.131> Caespes et exiguo placuerunt farra salino. 
<stat. silu. 1 5.1> Non Helicona graui pulsat chelys enthea plectro,
<stat. silu. 1 5.2> Nec lassata uoco totiens mihi numina, Musas;
<stat. silu. 1 5.3> Et te, Phoebe, choris et te dimittimus, Euhan;
<stat. silu. 1 5.4> Tu quoque muta ferae, uolucer Tegeaee, sonorae
<stat. silu. 1 5.5> Terga premas: alios poscunt mea carmina coetus.
<stat. silu. 1 5.6> Naidas, undarum dominas, regemque corusci
<stat. silu. 1 5.7> Ignis adhuc fessum Siculaque incude rubentem
<stat. silu. 1 5.8> Elicuisse satis. paulum arma nocentia, Thebae,
<stat. silu. 1 5.9> Ponite: dilecto uolo lasciuire sodali.
<stat. silu. 1 5.10> Iunge, puer, cyathos, sed ne numerare labora,
<stat. silu. 1 5.11> Cunctantemque incende chelyn; discede Laborque
<stat. silu. 1 5.12> Curaque, dum nitidis canimus gemmantia saxis
<stat. silu. 1 5.13> Balnea dumque procax uittis hederisque, soluta
<stat. silu. 1 5.14> Fronde uerecunda, Clio mea ludit Etrusco.
<stat. silu. 1 5.15> Ite, deae uirides, liquidosque aduertite uultus
<stat. silu. 1 5.16> Et uitreum teneris crinem redimite corymbis,
<stat. silu. 1 5.17> Veste nihil tectae, quales emergitis altis
<stat. silu. 1 5.18> Fontibus et uisu Satyros torquetis amantes.
<stat. silu. 1 5.19> Non uos, quae culpa decus infamastis aquarum,
<stat. silu. 1 5.20> Sollicitare iuuat; procul hinc et fonte doloso
<stat. silu. 1 5.21> Salmacis et uiduae Cebrenidos arida luctu
<stat. silu. 1 5.22> Flumina et Herculei praedatrix cedat alumni.
<stat. silu. 1 5.23> Vos mihi quae Latium septenaque culmina, Nymphae,
<stat. silu. 1 5.24> Incolitis Thybrimque nouis attollitis undis,
<stat. silu. 1 5.25> Quas praeceps Anien atque exceptura natatus
<stat. silu. 1 5.26> Virgo iuuat Marsasque niues et frigora ducens
<stat. silu. 1 5.27> Marcia, praecelsis quarum uaga molibus unda
<stat. silu. 1 5.28> Crescit et innumero pendens transmittitur arcu;
<stat. silu. 1 5.29> Vestrum opus aggredimur, uestra est, quam carmine molli
<stat. silu. 1 5.30> Pando, domus. non umquam aliis habitastis in antris
<stat. silu. 1 5.31> Ditius. ipsa manus tenuit Cytherea mariti
<stat. silu. 1 5.32> Monstrauitque artes; neu uilis flamma caminos
<stat. silu. 1 5.33> Vreret, ipsa faces uolucrum succendit Amorum.
<stat. silu. 1 5.34> Non huc admissae Thasos aut undosa Carystos;
<stat. silu. 1 5.35> Maeret onyx longe, queriturque exclusus ophites:
<stat. silu. 1 5.36> Sola nitet flauis Nomadum decisa metallis
<stat. silu. 1 5.37> Purpura, sola cauo Phrygiae quam Synnados antro
<stat. silu. 1 5.38> Ipse cruentauit maculis liuentibus Attis
<stat. silu. 1 5.39> Quaeque Tyri niueas secat et Sidonia rupes.
<stat. silu. 1 5.40> Vix locus Eurotae, uiridis cum regula longo
<stat. silu. 1 5.41> Synnada distinctu uariat. non limina cessant,
<stat. silu. 1 5.42> Effulgent camerae, uario fastigia uitro
<stat. silu. 1 5.43> In species animoque nitent. stupet ipse beatas
<stat. silu. 1 5.44> Circumplexus opes et parcius imperat ignis.
<stat. silu. 1 5.45> Multus ubique dies, radiis ubi culmina totis
<stat. silu. 1 5.46> Perforat atque alio sol improbus uritur aestu.
<stat. silu. 1 5.47> Nil ibi plebeium; nusquam Temesaea notabis
<stat. silu. 1 5.48> Aera, sed argento felix propellitur unda
<stat. silu. 1 5.49> Argentoque cadit labrisque nitentibus instat
<stat. silu. 1 5.50> Delicias mirata suas et abire recusat.
<stat. silu. 1 5.51> Extra autem niueo qui margine caerulus amnis
<stat. silu. 1 5.52> Viuit et in summum fundo patet omnis ab imo,
<stat. silu. 1 5.53> Cui non ire lacu pigrosque exsoluere amictus
<stat. silu. 1 5.54> Suadeat? hoc mallet nasci Cytherea profundo,
<stat. silu. 1 5.55> Hic te perspicuum melius, Narcisse, uideres,
<stat. silu. 1 5.56> Hic uelox Hecate uelit et deprensa lauari.
<stat. silu. 1 5.57> Quid nunc strata solo referam tabulata crepantis
<stat. silu. 1 5.58> Auditura pilas, ubi languidus ignis inerrat
<stat. silu. 1 5.59> Aedibus et tenuem uoluunt hypocausta uaporem?
<stat. silu. 1 5.60> Nec si Baianis ueniat nouus hospes ab oris,
<stat. silu. 1 5.61> Talia despiciet (fas sit componere magnis
<stat. silu. 1 5.62> Parua), Neronea nec qui modo lotus in unda,
<stat. silu. 1 5.63> Hic iterum sudare neget. macte, oro, nitenti
<stat. silu. 1 5.64> Ingenio curaque puer! tecum ista senescant
<stat. silu. 1 5.65> Et tua iam melius discat fortuna renasci!
<stat. silu. 1 6.1> Et Phoebus pater et seuera Pallas 
<stat. silu. 1 6.2> Et Musae procul ite feriatae: 
<stat. silu. 1 6.3> Iani uos reuocabimus kalendis. 
<stat. silu. 1 6.4> Saturnus mihi compede exsoluta 
<stat. silu. 1 6.5> Et multo grauidus mero December 
<stat. silu. 1 6.6> Et ridens Iocus et Sales proterui 
<stat. silu. 1 6.7> Adsint, dum refero diem beatum 
<stat. silu. 1 6.8> Laeti Caesaris ebriamque parcen. 
<stat. silu. 1 6.9> Vix aurora nouos mouebat ortus, 
<stat. silu. 1 6.10> Iam bellaria linea pluebant: 
<stat. silu. 1 6.11> Hunc rorem ueniens profudit eurus. 
<stat. silu. 1 6.12> Quicquid nobile Ponticis nucetis 
<stat. silu. 1 6.13> Fecundis cadit aut iugis Idumes, 
<stat. silu. 1 6.14> Quod ramis pia germinat Damascos 
<stat. silu. 1 6.15> Et quod percoquit aebosia Caunos 
<stat. silu. 1 6.16> Largis gratuitum cadit rapinis. 
<stat. silu. 1 6.17> Molles gaioli lucuntulique 
<stat. silu. 1 6.18> Et massis Amerina non perustis 
<stat. silu. 1 6.19> Et mustaceus et latente palma 
<stat. silu. 1 6.20> Praegnantes caryotides cadebant. 
<stat. silu. 1 6.21> Non tantis Hyas inserena nimbis 
<stat. silu. 1 6.22> Terras obruit aut soluta Plias, 
<stat. silu. 1 6.23> Qualis per cuneos hiems Latinos 
<stat. silu. 1 6.24> Plebem grandine contudit serena. 
<stat. silu. 1 6.25> Ducat nubila Iuppiter per orbem 
<stat. silu. 1 6.26> Et latis pluuias minetur agris 
<stat. silu. 1 6.27> Dum nostri Iouis hi ferantur imbres. 
<stat. silu. 1 6.28> Ecce autem caueas subit per omnes 
<stat. silu. 1 6.29> Insignis specie, decora cultu 
<stat. silu. 1 6.30> Plebes altera, non minor sedente. 
<stat. silu. 1 6.31> Hi panaria candidasque mappas 
<stat. silu. 1 6.32> Subuectant epulasque lautiores; 
<stat. silu. 1 6.33> Illi marcida uina largiuntur: 
<stat. silu. 1 6.34> Idaeos totidem putes ministros. 
<stat. silu. 1 6.35> Orbem, qua melior seueriorque est, 
<stat. silu. 1 6.36> Et gentes alis insemel togatas, 
<stat. silu. 1 6.37> Et, cum tot populos, beate, pascas, 
<stat. silu. 1 6.38> Hunc Annona diem superba nescit. 
<stat. silu. 1 6.39> I nunc saecula compara, Vetustas, 
<stat. silu. 1 6.40> Antiqui Iouis aureumque tempus: 
<stat. silu. 1 6.41> Non sic libera uina tunc fluebant 
<stat. silu. 1 6.42> Nec tardum seges occupabat annum. 
<stat. silu. 1 6.43> Vna uescitur omnis ordo mensa, 
<stat. silu. 1 6.44> Parui, femina, plebs, eques, senatus: 
<stat. silu. 1 6.45> Libertas reuerentiam remisit. 
<stat. silu. 1 6.46> Et tu quin etiam (quis hoc uocari, 
<stat. silu. 1 6.47> Quis promittere possit hoc deorum?) 
<stat. silu. 1 6.48> Nobiscum socias dapes inisti. 
<stat. silu. 1 6.49> Iam se, quisquis is est, inops beatus, 
<stat. silu. 1 6.50> Conuiuam ducis esse gloriatur. 
<stat. silu. 1 6.51> Hos inter fremitus nouosque luxus 
<stat. silu. 1 6.52> Spectandi leuis effugit uoluptas: 
<stat. silu. 1 6.53> Stat sexus rudis, insciusque ferri 
<stat. silu. 1 6.54> Vt pugnas capit improbus uiriles! 
<stat. silu. 1 6.55> Credas ad Tanain ferumque Phasim 
<stat. silu. 1 6.56> Thermodontiacas calere turmas. 
<stat. silu. 1 6.57> Hic audax subit ordo pumilorum, 
<stat. silu. 1 6.58> Quos natura breues statim peracta 
<stat. silu. 1 6.59> Nodosum semel in globum ligauit. 
<stat. silu. 1 6.60> Edunt uulnera conseruntque dextras 
<stat. silu. 1 6.61> Et mortem sibi (qua manu!) minantur. 
<stat. silu. 1 6.62> Ridet Mars pater et cruenta Virtus 
<stat. silu. 1 6.63> Casuraeque uagis grues rapinis 
<stat. silu. 1 6.64> Mirantur pugiles ferociores. 
<stat. silu. 1 6.65> Iam noctis propioribus sub umbris 
<stat. silu. 1 6.66> Diues sparsio quos agit tumultus! 
<stat. silu. 1 6.67> Hic intrant faciles emi puellae, 
<stat. silu. 1 6.68> Hic agnoscitur omne quod theatris 
<stat. silu. 1 6.69> Aut forma placet aut probatur arte. 
<stat. silu. 1 6.70> Hoc plaudunt grege Lydiae tumentes, 
<stat. silu. 1 6.71> Illic cymbala tinnulaeque Gades; 
<stat. silu. 1 6.72> Illic agmina confremunt Syrorum, 
<stat. silu. 1 6.73> Hic plebs scaenica quique comminutis 
<stat. silu. 1 6.74> Permutant uitreis gregale sulpur. 
<stat. silu. 1 6.75> Inter quae subito cadunt uolatu 
<stat. silu. 1 6.76> Immensae uolucrum per astra nubes, 
<stat. silu. 1 6.77> Quas Nilus sacer horridusque Phasis, 
<stat. silu. 1 6.78> Quas udo Numidae legunt sub austro. 
<stat. silu. 1 6.79> Desunt qui rapiant, sinusque pleni 
<stat. silu. 1 6.80> Gaudent dum noua lucra comparantur. 
<stat. silu. 1 6.81> Tollunt innumeras ad astra uoces 
<stat. silu. 1 6.82> Saturnalia principis sonantes 
<stat. silu. 1 6.83> Et dulci dominum fauore clamant: 
<stat. silu. 1 6.84> Hoc solum uetuit licere Caesar. 
<stat. silu. 1 6.85> Vixdum caerula nox subibat orbem, 
<stat. silu. 1 6.86> Descendit media nitens harena 
<stat. silu. 1 6.87> Densas flammeus orbis inter umbras 
<stat. silu. 1 6.88> Vincens Cnosiacae facem coronae. 
<stat. silu. 1 6.89> Conlucet polus ignibus nihilque 
<stat. silu. 1 6.90> Obscurae patitur licere nocti. 
<stat. silu. 1 6.91> Fugit pigra Quies inersque Somnus 
<stat. silu. 1 6.92> Haec cernens alias abit in urbes. 
<stat. silu. 1 6.93> Quis spectacula, quis locos licentes, 
<stat. silu. 1 6.94> Quis conuiuia, quis dapes inemptas, 
<stat. silu. 1 6.95> Largi flumina quis canat Lyaei? 
<stat. silu. 1 6.96> Iamiam deficio tuaque Baccho 
<stat. silu. 1 6.97> In serum trahor ebrius soporem. 
<stat. silu. 1 6.98> Quos ibit procul hic dies per annos! 
<stat. silu. 1 6.99> Quam nullo sacer exolescet aeuo, 
<stat. silu. 1 6.100> Dum montes Latii paterque Thybris, 
<stat. silu. 1 6.101> Dum stabit tua Roma dumque terris 
<stat. silu. 1 6.102> Quod reddis Capitolium manebit! 
