<tib. eleg. 2 1.1> Quisquis adest, faueat: fruges lustramus et agros,
<tib. eleg. 2 1.2> Ritus ut a prisco traditus extat auo.
<tib. eleg. 2 1.3> Bacche, ueni, dulcisque tuis e cornibus uua
<tib. eleg. 2 1.4> Pendeat, et spicis tempora cinge, Ceres.
<tib. eleg. 2 1.5> Luce sacra requiescat humus, requiescat arator,
<tib. eleg. 2 1.6> Et graue suspenso uomere cesset opus.
<tib. eleg. 2 1.7> Soluite uincla iugis: nunc ad praesepia debent
<tib. eleg. 2 1.8> Plena coronato stare boues capite.
<tib. eleg. 2 1.9> Omnia sint operata deo: non audeat ulla
<tib. eleg. 2 1.10> Lanificam pensis imposuisse manum.
<tib. eleg. 2 1.11> Vos quoque abesse procul iubeo, discedat ab aris,
<tib. eleg. 2 1.12> Cui tulit hesterna gaudia nocte Venus.
<tib. eleg. 2 1.13> Casta placent superis: pura cum ueste uenite
<tib. eleg. 2 1.14> Et manibus puris sumite fontis aquam.
<tib. eleg. 2 1.15> Cernite, fulgentes ut eat sacer agnus ad aras
<tib. eleg. 2 1.16> Vinctaque post olea candida turba comas.
<tib. eleg. 2 1.17> Dii(==DJI) patrii, purgamus agros, purgamus agrestes
<tib. eleg. 2 1.18> Vos mala de nostris pellite limitibus,
<tib. eleg. 2 1.19> Neu seges eludat messem fallacibus herbis,
<tib. eleg. 2 1.20> Neu timeat celeres tardior agna lupos.
<tib. eleg. 2 1.21> Tunc nitidus plenis confisus rusticus agris
<tib. eleg. 2 1.22> Ingeret ardenti grandia ligna foco,
<tib. eleg. 2 1.23> Turbaque uernarum, saturi bona signa coloni,
<tib. eleg. 2 1.24> Ludet et ex uirgis extruet ante casas.
<tib. eleg. 2 1.25> Euentura precor: uiden ut felicibus extis
<tib. eleg. 2 1.26> Significet placidos nuntia fibra deos?
<tib. eleg. 2 1.27> Nunc mihi fumosos ueteris proferte Falernos
<tib. eleg. 2 1.28> Consulis et Chio soluite uincla cado.
<tib. eleg. 2 1.29> Vina diem celebrent: non festa luce madere
<tib. eleg. 2 1.30> Est rubor, errantes et male ferre pedes.
<tib. eleg. 2 1.31> Sed "bene Messallam" sua quisque ad pocula dicat,
<tib. eleg. 2 1.32> Nomen et absentis singula uerba sonent.
<tib. eleg. 2 1.33> Gentis Aquitanae celeber Messalla triumphis
<tib. eleg. 2 1.34> Et magna intonsis gloria uictor auis,
<tib. eleg. 2 1.35> Huc ades aspiraque mihi, dum carmine nostro
<tib. eleg. 2 1.36> Redditur agricolis gratia caelitibus.
<tib. eleg. 2 1.37> Rura cano(==CA-NO+) rurisque deos. his uita magistris
<tib. eleg. 2 1.38> Desueuit querna pellere glande famem:
<tib. eleg. 2 1.39> Illi compositis primum docuere tigillis
<tib. eleg. 2 1.40> Exiguam uiridi fronde operire domum,
<tib. eleg. 2 1.41> Illi etiam tauros primi docuisse feruntur
<tib. eleg. 2 1.42> Seruitium et plaustro supposuisse rotam.
<tib. eleg. 2 1.43> Tunc uictus abiere feri, tunc insita pomus,
<tib. eleg. 2 1.44> Tunc bibit irriguas fertilis hortus aquas,
<tib. eleg. 2 1.45> Aurea tunc pressos pedibus dedit uua liquores
<tib. eleg. 2 1.46> Mixtaque securo est sobria lympha mero.
<tib. eleg. 2 1.47> Rura ferunt messes, calidi cum sideris aestu
<tib. eleg. 2 1.48> Deponit flauas annua terra comas.
<tib. eleg. 2 1.49> Rure leuis uerno flores apis ingerit alueo,
<tib. eleg. 2 1.50> Compleat ut dulci sedula melle fauos.
<tib. eleg. 2 1.51> Agricola assiduo primum satiatus aratro
<tib. eleg. 2 1.52> Cantauit certo rustica uerba pede
<tib. eleg. 2 1.53> Et satur arenti primum est modulatus auena
<tib. eleg. 2 1.54> Carmen, ut ornatos diceret ante deos,
<tib. eleg. 2 1.55> Agricola et minio suffusus, Bacche, rubenti
<tib. eleg. 2 1.56> Primus inexperta duxit ab arte choros.
<tib. eleg. 2 1.57> Huic datus a pleno, memorabile munus, ouili
<tib. eleg. 2 1.58> Dux pecoris: curtas auxerat hircus opes.
<tib. eleg. 2 1.59> Rure puer uerno primum de flore coronam
<tib. eleg. 2 1.60> Fecit et antiquis imposuit Laribus.
<tib. eleg. 2 1.61> Rure etiam teneris curam exhibitura puellis
<tib. eleg. 2 1.62> Molle gerit tergo lucida uellus ouis.
<tib. eleg. 2 1.63> Hinc et femineus labor est, hinc pensa colusque
<tib. eleg. 2 1.64> Fusus et apposito pollice uersat opus,
<tib. eleg. 2 1.65> Atque aliqua assiduae textrix operata Mineruae
<tib. eleg. 2 1.66> Cantat et appulso tela sonat latere.
<tib. eleg. 2 1.67> Ipse quoque inter agros interque armenta Cupido
<tib. eleg. 2 1.68> Natus et indomitas dicitur inter equas:
<tib. eleg. 2 1.69> Illic indocto primum se exercuit arcu:
<tib. eleg. 2 1.70> Ei mihi, quam doctas nunc habet ille manus!
<tib. eleg. 2 1.71> Nec pecudes, uelut ante, petit: fixisse puellas
<tib. eleg. 2 1.72> Gestit et audaces perdomuisse uiros.
<tib. eleg. 2 1.73> Hic iuueni detraxit opes, hic dicere iussit
<tib. eleg. 2 1.74> Limen ad iratae uerba pudenda senem:
<tib. eleg. 2 1.75> Hoc duce custodes furtim transgressa iacentes
<tib. eleg. 2 1.76> Ad iuuenem tenebris sola puella uenit
<tib. eleg. 2 1.77> Et pedibus praetentat iter suspensa timore,
<tib. eleg. 2 1.78> Explorat caecas cui manus ante uias.
<tib. eleg. 2 1.79> Ah miseri, quos hic grauiter deus urget! at ille
<tib. eleg. 2 1.80> Felix, cui placidus leniter afflat Amor.
<tib. eleg. 2 1.81> Sancte, ueni dapibus festis, sed pone sagittas
<tib. eleg. 2 1.82> Et procul ardentes hinc precor abde faces.
<tib. eleg. 2 1.83> Vos celebrem cantate deum pecorique uocate
<tib. eleg. 2 1.84> Voce: palam pecori, clam sibi quisque uocet.
<tib. eleg. 2 1.85> Aut etiam sibi quisque palam: iam turba iocosa
<tib. eleg. 2 1.86> Obstrepit et Phrygio tibia curua sono.
<tib. eleg. 2 1.87> Ludite: iam Nox iungit equos currumque sequuntur
<tib. eleg. 2 1.88> Matris lasciuo sidera fulua choro,
<tib. eleg. 2 1.89> Postque uenit tacitus furuis circumdatus alis
<tib. eleg. 2 1.90> Somnus et incerto Somnia nigra pede.
<tib. eleg. 2 2.1> Dicamus bona uerba, uenit Natalis, ad aras:
<tib. eleg. 2 2.2> Quisquis ades, lingua, uir mulierque, faue.
<tib. eleg. 2 2.3> Vrantur pia tura focis, urantur odores
<tib. eleg. 2 2.4> Quos tener e terra diuite mittit Arabs.
<tib. eleg. 2 2.5> Ipse suos adsit Genius uisurus honores
<tib. eleg. 2 2.6> Cui decorent sanctas mollia serta comas.
<tib. eleg. 2 2.7> Illius puro destillent tempora nardo
<tib. eleg. 2 2.8> Atque satur libo sit madeatque mero,
<tib. eleg. 2 2.9> Adnuat et, Cornute, tibi quodcumque rogabis.
<tib. eleg. 2 2.10> En age, quid cessas? annuet ille: roga.
<tib. eleg. 2 2.11> Auguror, uxoris fidos optabis amores:
<tib. eleg. 2 2.12> Iam reor hoc ipsos edidicisse deos.
<tib. eleg. 2 2.13> Nec tibi malueris, totum quaecumque per orbem
<tib. eleg. 2 2.14> Fortis arat ualido rusticus arua boue,
<tib. eleg. 2 2.15> Nec tibi, gemmarum quicquid felicibus Indis
<tib. eleg. 2 2.16> Nascitur, Eoi qua maris unda rubet.
<tib. eleg. 2 2.17> Vota cadunt. Viden ut strepitantibus aduolet alis
<tib. eleg. 2 2.18> Flauaque coniugio uincula portet Amor?
<tib. eleg. 2 2.19> Vincula quae maneant semper, dum tarda senectus
<tib. eleg. 2 2.20> Inducat rugas inficiatque comas.
<tib. eleg. 2 2.21> Haec ueniat, Natalis, auis prolemque ministres,
<tib. eleg. 2 2.22> Ludat et ante tuos turba nouella pedes.
<tib. eleg. 2 3.1> Rura meam, Cornute, tenent uillaeque puellam:
<tib. eleg. 2 3.2> Ferreus est, heu heu, quisquis in urbe manet.
<tib. eleg. 2 3.3> Ipsa Venus latos iam nunc migrauit in agros,
<tib. eleg. 2 3.4> Verbaque aratoris rustica discit Amor.
<tib. eleg. 2 3.5> O ego, dum aspicerem dominam, quam fortiter illic
<tib. eleg. 2 3.6> Versarem ualido pingue bidente solum
<tib. eleg. 2 3.7> Agricolaeque modo curuum sectarer aratrum,
<tib. eleg. 2 3.8> Dum subigunt steriles arua serenda boues!
<tib. eleg. 2 3.9> Nec quererer, quod sol graciles exureret artus,
<tib. eleg. 2 3.10> Laederet et teneras pustula rupta manus.
<tib. eleg. 2 3.11> Pauit et Admeti tauros formosus Apollo,
<tib. eleg. 2 3.12> Nec cithara intonsae profueruntue comae,
<tib. eleg. 2 3.13> Nec potuit curas sanare salubribus herbis:
<tib. eleg. 2 3.14> Quidquid erat medicae uicerat artis amor.
<tib. eleg. 2 3.14a_14a> Ipse deus solitus stabulis expellere uaccas
<tib. eleg. 2 3.14_><>
<tib. eleg. 2 3.14b_14b> Et miscere nouo docuisse coagula lacte,
<tib. eleg. 2 3.14c_14c> Lacteus et mixtis obriguisse liquor.
<tib. eleg. 2 3.15_15> Tunc fiscella leui detexta est uimine iunci,
<tib. eleg. 2 3.16> Raraque per nexus est uia facta sero.
<tib. eleg. 2 3.17> O quotiens illo uitulum gestante per agros
<tib. eleg. 2 3.18> Dicitur occurrens erubuisse soror!
<tib. eleg. 2 3.19> O quotiens ausae, caneret cum ualle sub alta,
<tib. eleg. 2 3.20> Rumpere mugitu carmina docta boues!
<tib. eleg. 2 3.21> Saepe duces trepidis petiere oracula rebus,
<tib. eleg. 2 3.22> Venit et a templis irrita turba domum:
<tib. eleg. 2 3.23> Saepe horrere sacros doluit Latona capillos,
<tib. eleg. 2 3.24> Quos admirata est ipsa nouerca prius.
<tib. eleg. 2 3.25> Quisquis inornatumque caput crinesque solutos
<tib. eleg. 2 3.26> Aspiceret, Phoebi quaereret ille comam.
<tib. eleg. 2 3.27> Delos ubi nunc, Phoebe, tua est, ubi Delphica Pytho?
<tib. eleg. 2 3.28> Nempe Amor in parua te iubet esse casa.
<tib. eleg. 2 3.29> Felices olim, Veneri cum fertur aperte
<tib. eleg. 2 3.30> Seruire aeternos non puduisse deos.
<tib. eleg. 2 3.31> Fabula nunc ille est: sed cui sua cura puella est,
<tib. eleg. 2 3.32> Fabula sit mauult quam sine amore deus.
<tib. eleg. 2 3.33> At tu, quisquis is es, cui tristi fronte Cupido
<tib. eleg. 2 3.34> Imperat, ut nostra sint tua castra domo,
<tib. eleg. 2 3.35> Ferrea non Venerem, sed praedam, saecula laudant:
<tib. eleg. 2 3.36> Praeda tamen multis est operata malis.
<tib. eleg. 2 3.37> Praeda feras acies cinxit discordibus armis:
<tib. eleg. 2 3.38> Hinc cruor, hinc caedes mors propiorque uenit.
<tib. eleg. 2 3.39> Praeda uago iussit geminare pericula ponto,
<tib. eleg. 2 3.40> Bellica cum dubiis rostra dedit ratibus.
<tib. eleg. 2 3.41> Praedator cupit immensos obsidere campos,
<tib. eleg. 2 3.42> Vt multo innumeram iugere pascat ouem,
<tib. eleg. 2 3.43> Cui lapis externus curae est, urbisque tumultu
<tib. eleg. 2 3.44> Portatur ualidis fulta columna iugis,
<tib. eleg. 2 3.45> Claudit et indomitum moles mare, lentus ut intra
<tib. eleg. 2 3.46> Neglegat hibernas piscis adesse minas.
<tib. eleg. 2 3.47> At mihi laeta trahant Samiae conuiuia testae
<tib. eleg. 2 3.48> Fictaque Cumana lubrica terra rota.
<tib. eleg. 2 3.49> Heu heu, diuitibus uideo gaudere puellas:
<tib. eleg. 2 3.50> Iam ueniant praedae, si Venus optat opes,
<tib. eleg. 2 3.51> Vt mea luxuria Nemesis fluat utque per urbem
<tib. eleg. 2 3.52> Incedat donis conspicienda meis.
<tib. eleg. 2 3.53> Illa gerat uestes tenues, quas femina Coa
<tib. eleg. 2 3.54> Texuit, auratas disposuitque uices:
<tib. eleg. 2 3.55> Illi sint comites fusci, quos India torret
<tib. eleg. 2 3.56> Solis et admotis inficit ignis equis:
<tib. eleg. 2 3.57> Illi selectos certent praebere colores
<tib. eleg. 2 3.58> Africa puniceum purpureumque Tyros.
<tib. eleg. 2 3.59> Nota loquor: regnum ipse tenet, quem saepe coegit
<tib. eleg. 2 3.60> Barbara gypsatos ferre catasta pedes.
<tib. eleg. 2 3.61> At tibi dura Ceres, Nemesim quae abducis ab urbe,
<tib. eleg. 2 3.62> Persoluat nulla semina terra fide.
<tib. eleg. 2 3.63> Et tu, Bacche tener, iucundae consitor uuae,
<tib. eleg. 2 3.64> Tu quoque deuotos, Bacche, relinque lacus.
<tib. eleg. 2 3.65> Haud impune licet formosas tristibus agris
<tib. eleg. 2 3.66> Abdere: non tanti sunt tua musta, pater.
<tib. eleg. 2 3.67> O ualeant fruges, ne sint modo rure puellae:
<tib. eleg. 2 3.68> Glans alat, et prisco more bibantur aquae.
<tib. eleg. 2 3.69> Glans aluit ueteres, et passim semper amarunt:
<tib. eleg. 2 3.70> Quid nocuit sulcos non habuisse satos?
<tib. eleg. 2 3.71> Tum, quibus aspirabat Amor, praebebat aperte
<tib. eleg. 2 3.72> Mitis in umbrosa gaudia ualle Venus.
<tib. eleg. 2 3.73> Nullus erat custos, nulla exclusura uolentes
<tib. eleg. 2 3.74> Ianua: si fas est, mos precor ille redi.
<tib. eleg. 2 3.75><>
<tib. eleg. 2 3.76> Horrida uillosa corpora ueste tegant.
<tib. eleg. 2 3.77> Nunc si clausa mea est, si copia rara uidendi,
<tib. eleg. 2 3.78> Heu miserum, in laxa quid iuuat esse toga?
<tib. eleg. 2 3.79> Ducite: ad imperium dominae sulcabimus agros:
<tib. eleg. 2 3.80> Non ego me uinclis uerberibusque nego.
<tib. eleg. 2 4.1> Hic mihi seruitium uideo dominamque paratam:
<tib. eleg. 2 4.2> Iam mihi, libertas illa paterna, uale.
<tib. eleg. 2 4.3> Seruitium sed triste datur, teneorque catenis,
<tib. eleg. 2 4.4> Et numquam misero uincla remittit Amor,
<tib. eleg. 2 4.5> Et seu quid merui seu nil peccauimus, urit.
<tib. eleg. 2 4.6> Vror, io: remoue, saeua puella, faces.
<tib. eleg. 2 4.7> O ego ne possim tales sentire dolores,
<tib. eleg. 2 4.8> Quam mallem in gelidis montibus esse lapis,
<tib. eleg. 2 4.9> Stare uel insanis cautes obnoxia uentis,
<tib. eleg. 2 4.10> Naufraga quam uasti tunderet unda maris!
<tib. eleg. 2 4.11> Nunc et amara dies et noctis amarior umbra est:
<tib. eleg. 2 4.12> Omnia nam tristi tempora felle madent.
<tib. eleg. 2 4.13> Nec prosunt elegi nec carminis auctor Apollo:
<tib. eleg. 2 4.14> Illa caua pretium flagitat usque manu.
<tib. eleg. 2 4.15> Ite procul, Musae, si non prodestis amanti:
<tib. eleg. 2 4.16> Non ego uos, ut sint bella canenda, colo,
<tib. eleg. 2 4.17> Nec refero solisque uias et qualis, ubi orbem
<tib. eleg. 2 4.18> Compleuit, uersis Luna recurrit equis.
<tib. eleg. 2 4.19> Ad dominam faciles aditus per carmina quaero:
<tib. eleg. 2 4.20> Ite procul, Musae, si nihil ista ualent.
<tib. eleg. 2 4.21> Aut mihi per caedem et facinus sunt dona paranda,
<tib. eleg. 2 4.22> Ne iaceam clausam flebilis ante domum
<tib. eleg. 2 4.23> Aut rapiam suspensa sacris insignia fanis:
<tib. eleg. 2 4.24> Sed Venus ante alios est uiolanda mihi.
<tib. eleg. 2 4.25> Illa malum facinus suadet dominamque rapacem
<tib. eleg. 2 4.26> Dat mihi: sacrilegas sentiat illa manus.
<tib. eleg. 2 4.27> O pereat, quicumque legit uiridesque smaragdos
<tib. eleg. 2 4.28> Et niueam Tyrio murice tingit ouem.
<tib. eleg. 2 4.29> Addit auaritiae causas et Coa puellis
<tib. eleg. 2 4.30> Vestis et e rubro lucida concha mari.
<tib. eleg. 2 4.31> Haec fecere malas: hinc clauim ianua sensit
<tib. eleg. 2 4.32> Et coepit custos liminis esse canis.
<tib. eleg. 2 4.33> Sed, pretium si grande feras, custodia uicta est,
<tib. eleg. 2 4.34> Nec prohibent claues, et canis ipse tacet.
<tib. eleg. 2 4.35> Heu, quicumque dedit formam caelestis auarae,
<tib. eleg. 2 4.36> Quale bonum multis addidit ille malis!
<tib. eleg. 2 4.37> Hinc fletus rixaeque sonant, haec denique causa
<tib. eleg. 2 4.38> Fecit ut infamis nunc deus erret Amor.
<tib. eleg. 2 4.39> At tibi, quae pretio uictos excludis amantes,
<tib. eleg. 2 4.40> Diripiant partas uentus et ignis opes:
<tib. eleg. 2 4.41> Quin tua tunc iuuenes spectent incendia laeti,
<tib. eleg. 2 4.42> Nec quisquam flammae sedulus addat aquam,
<tib. eleg. 2 4.43> Seu ueniet tibi mors, neque sit qui lugeat ullus,
<tib. eleg. 2 4.44> Nec qui det maestas munus in exsequias.
<tib. eleg. 2 4.45> At bona quae nec auara fuit, centum licet annos
<tib. eleg. 2 4.46> Vixerit, ardentem flebitur ante rogum:
<tib. eleg. 2 4.47> Atque aliquis senior ueteres ueneratus amores
<tib. eleg. 2 4.48> Annua constructo serta dabit tumulo
<tib. eleg. 2 4.49> Et "bene" discedens dicet "placideque quiescas,
<tib. eleg. 2 4.50> Terraque securae sit super ossa leuis."
<tib. eleg. 2 4.51> Vera quidem moneo, sed prosunt quid mihi uera?
<tib. eleg. 2 4.52> Illius est nobis lege colendus Amor.
<tib. eleg. 2 4.53> Quin etiam sedes iubeat si uendere auitas,
<tib. eleg. 2 4.54> Ite sub imperium sub titulumque, Lares.
<tib. eleg. 2 4.55> Quicquid habet Circe, quicquid Medea ueneni,
<tib. eleg. 2 4.56> Quicquid et herbarum Thessala terra gerit,
<tib. eleg. 2 4.57> Et quod, ubi indomitis gregibus Venus afflat amores,
<tib. eleg. 2 4.58> Hippomanes cupidae stillat ab inguine equae,
<tib. eleg. 2 4.59> Si modo me placido uideat Nemesis mea uultu,
<tib. eleg. 2 4.60> Mille alias herbas misceat illa, bibam.
<tib. eleg. 2 5.1> Phoebe, faue: nouus ingreditur tua templa sacerdos:
<tib. eleg. 2 5.2> Huc age cum cithara carminibusque ueni.
<tib. eleg. 2 5.3> Nunc te uocales impellere pollice chordas,
<tib. eleg. 2 5.4> Nunc precor ad laudis flectere uerba modos.
<tib. eleg. 2 5.5> Ipse triumphali deuinctus tempora lauro,
<tib. eleg. 2 5.6> Dum cumulant aras, ad tua sacra ueni.
<tib. eleg. 2 5.7> Sed nitidus pulcherque ueni: nunc indue uestem
<tib. eleg. 2 5.8> Sepositam, longas nunc bene pecte comas,
<tib. eleg. 2 5.9> Qualem te memorant Saturno rege fugato
<tib. eleg. 2 5.10> Victori laudes concinuisse Ioui.
<tib. eleg. 2 5.11> Tu procul euentura uides, tibi deditus augur
<tib. eleg. 2 5.12> Scit bene quid fati prouida cantet auis,
<tib. eleg. 2 5.13> Tuque regis sortes, per te praesentit haruspex,
<tib. eleg. 2 5.14> Lubrica signauit cum deus exta notis,
<tib. eleg. 2 5.15> Te duce Romanos numquam frustrata Sibylla est
<tib. eleg. 2 5.16> Abdita quae senis fata canit pedibus.
<tib. eleg. 2 5.17> Phoebe, sacras Messallinum sine tangere chartas
<tib. eleg. 2 5.18> Vatis, et ipse precor quid canat illa doce.
<tib. eleg. 2 5.19> Haec dedit Aeneae sortes, postquam ille parentem
<tib. eleg. 2 5.20> Dicitur et raptos sustinuisse Lares.
<tib. eleg. 2 5.21>(Nec fore credebat Romam, cum maestus ab alto
<tib. eleg. 2 5.22> Ilion ardentes respiceretque deos:
<tib. eleg. 2 5.23> Romulus aeternae nondum formauerat urbis
<tib. eleg. 2 5.24> Moenia, consorti non habitanda Remo,
<tib. eleg. 2 5.25> Sed tunc pascebant herbosa Palatia uaccae
<tib. eleg. 2 5.26> Et stabant humiles in Iouis arce casae.
<tib. eleg. 2 5.27> Lacte madens illic suberat Pan ilicis umbrae
<tib. eleg. 2 5.28> Et facta agresti lignea falce Pales,
<tib. eleg. 2 5.29> Pendebatque uagi pastoris in arbore uotum,
<tib. eleg. 2 5.30> Garrula siluestri fistula sacra deo,
<tib. eleg. 2 5.31> Fistula cui semper decrescit arundinis ordo:
<tib. eleg. 2 5.32> Nam calamus cera iungitur usque minor.
<tib. eleg. 2 5.33> At qua Velabri regio patet, ire solebat
<tib. eleg. 2 5.34> Exiguus pulsa per uada linter aqua.
<tib. eleg. 2 5.35> Illac saepe gregis diti placitura magistro
<tib. eleg. 2 5.36> Ad iuuenem festa est uecta puella die,
<tib. eleg. 2 5.37> Cum qua fecundi redierunt munera ruris,
<tib. eleg. 2 5.38> Caseus et niueae candidus agnus ouis.)
<tib. eleg. 2 5.39>"Impiger Aenea, uolitantis frater Amoris,
<tib. eleg. 2 5.40> Troica qui profugis sacra uehis ratibus,
<tib. eleg. 2 5.41> Iam tibi Laurentes assignat Iuppiter agros,
<tib. eleg. 2 5.42> Iam uocat errantes hospita terra Lares.
<tib. eleg. 2 5.43> Illic sanctus eris, cum te ueneranda Numici
<tib. eleg. 2 5.44> Vnda deum caelo miserit Indigetem.
<tib. eleg. 2 5.45> Ecce super fessas uolitat Victoria puppes;
<tib. eleg. 2 5.46> Tandem ad Troianos diua superba uenit.
<tib. eleg. 2 5.47> Ecce mihi lucent Rutulis incendia castris:
<tib. eleg. 2 5.48> Iam tibi praedico, barbare Turne, necem.
<tib. eleg. 2 5.49> Ante oculos Laurens castrum murusque Lauini est
<tib. eleg. 2 5.50> Albaque ab Ascanio condita longa duce.
<tib. eleg. 2 5.51> Te quoque iam uideo, Marti placitura sacerdos
<tib. eleg. 2 5.52> Ilia, Vestales deseruisse focos
<tib. eleg. 2 5.53> Concubitusque tuos furtim uittasque iacentes
<tib. eleg. 2 5.54> Et cupidi ad ripas arma relicta dei.
<tib. eleg. 2 5.55> Carpite nunc, tauri, de septem montibus herbas,
<tib. eleg. 2 5.56> Dum licet: hic magnae iam locus urbis erit.
<tib. eleg. 2 5.57> Roma, tuum nomen terris fatale regendis,
<tib. eleg. 2 5.58> Qua sua de caelo prospicit arua Ceres,
<tib. eleg. 2 5.59> Quaque patent ortus et qua fluitantibus undis
<tib. eleg. 2 5.60> Solis anhelantes abluit amnis equos.
<tib. eleg. 2 5.61> Troia quidem tunc se mirabitur et sibi dicet
<tib. eleg. 2 5.62> Vos bene tam longa consuluisse uia.
<tib. eleg. 2 5.63> Vera cano: sic usque sacras innoxia laurus
<tib. eleg. 2 5.64> Vescar, et aeternum sit mihi uirginitas."
<tib. eleg. 2 5.65> Haec cecinit uates et te sibi, Phoebe, uocauit,
<tib. eleg. 2 5.66> Iactauit fusa sed caput ante coma.
<tib. eleg. 2 5.67> Quicquid Amalthee, quicquid Memmessia dixit
<tib. eleg. 2 5.68> Herophile, Phoeto Graiaque quod monuit,
<tib. eleg. 2 5.69> Quotque Aniena sacras Tiburs per flumina sortes
<tib. eleg. 2 5.70> Portarat sicco pertuleratque sinu
<tib. eleg. 2 5.71>(Haec fore dixerunt belli mala signa cometen,
<tib. eleg. 2 5.72> Multus ut in terras deplueretque lapis
<tib. eleg. 2 5.73> Atque tubas atque arma ferunt strepitantia caelo
<tib. eleg. 2 5.74> Audita et lucos praecinuisse fugam:
<tib. eleg. 2 5.75> Ipsum etiam Solem defectum lumine uidit
<tib. eleg. 2 5.76> Iungere pallentes nubilus annus equos.)
<tib. eleg. 2 5.77> Et simulacra deum lacrimas fudisse tepentes
<tib. eleg. 2 5.78> Fataque Vocales praemonuisse boues.
<tib. eleg. 2 5.79> Haec fuerant olim: sed tu iam mitis, Apollo,
<tib. eleg. 2 5.80> Prodigia indomitis merge sub aequoribus
<tib. eleg. 2 5.81> Et succensa sacris crepitet bene laurea flammis
<tib. eleg. 2 5.82> Omine quo felix et sacer annus erit.
<tib. eleg. 2 5.83> Laurus ubi bona signa dedit (gaudete coloni),
<tib. eleg. 2 5.84> Distendet spicis horrea plena Ceres
<tib. eleg. 2 5.85> Oblitus et musto feriet pede rusticus uuas,
<tib. eleg. 2 5.86> Dolia dum magni deficiantque lacus,
<tib. eleg. 2 5.87> Ac madidus Baccho sua festa Parilia pastor
<tib. eleg. 2 5.88> Concinet: a stabulis tunc procul este, lupi.
<tib. eleg. 2 5.89> Ille leuis stipulae sollemnis potus aceruos
<tib. eleg. 2 5.90> Accendet, flammas transilietque sacras,
<tib. eleg. 2 5.91> Et fetus matrona dabit, natusque parenti
<tib. eleg. 2 5.92> Oscula comprensis auribus eripiet,
<tib. eleg. 2 5.93> Nec taedebit auum paruo aduigilare nepoti
<tib. eleg. 2 5.94> Balbaque cum puero dicere uerba senem.
<tib. eleg. 2 5.95> Tunc operata deo pubes discumbet in herba,
<tib. eleg. 2 5.96> Arboris antiquae qua leuis umbra cadit,
<tib. eleg. 2 5.97> Aut e ueste sua tendent umbracula sertis
<tib. eleg. 2 5.98> Vincta, coronatus stabit et ipse calix,
<tib. eleg. 2 5.99> Aut sibi quisque dapes et festas extruet alte
<tib. eleg. 2 5.100> Caespitibus mensas caespitibusque torum.
<tib. eleg. 2 5.101> Ingeret hic potus iuuenis maledicta puellae,
<tib. eleg. 2 5.102> Post modo quae uotis irrita facta uelit:
<tib. eleg. 2 5.103> Nam ferus ille suae plorabit sobrius idem
<tib. eleg. 2 5.104> Et se iurabit mente fuisse mala.
<tib. eleg. 2 5.105> Pace tua pereant arcus pereantque sagittae,
<tib. eleg. 2 5.106> Phoebe, modo in terris erret inermis Amor.
<tib. eleg. 2 5.107> Ars bona: sed postquam sumpsit sibi tela Cupido,
<tib. eleg. 2 5.108> Heu heu, quam multis ars dedit ista malum!
<tib. eleg. 2 5.109> Et mihi praecipue: iaceo dum saucius annum
<tib. eleg. 2 5.110> Et faueo morbo cum iuuat ipse dolor,
<tib. eleg. 2 5.111> Vsque cano Nemesim, sine qua uersus mihi nullus
<tib. eleg. 2 5.112> Verba potest iustos aut reperire pedes.
<tib. eleg. 2 5.113> At tu (nam diuum seruat tutela poetas)
<tib. eleg. 2 5.114> Praemoneo, uati parce, puella, sacro,
<tib. eleg. 2 5.115> Vt Messallinum celebrem cum, praemia belli,
<tib. eleg. 2 5.116> Ante suos currus oppida uicta ferent,
<tib. eleg. 2 5.117> Ipse gerens laurus, lauro deuinctus agresti
<tib. eleg. 2 5.118> Miles "io" magna uoce "triumphe" canam.
<tib. eleg. 2 5.119> Tunc Messalla meus pia det spectacula turbae
<tib. eleg. 2 5.120> Et plaudat curru praetereunte pater.
<tib. eleg. 2 5.121> Annue: sic tibi sint intonsi, Phoebe, capilli,
<tib. eleg. 2 5.122> Sic tua perpetuo sit tibi casta soror.
<tib. eleg. 2 6.1> Castra Macer sequitur: tenero quid fiet Amori?
<tib. eleg. 2 6.2> Sit comes et collo fortiter arma gerat? 
<tib. eleg. 2 6.3> Et seu longa uirum terrae uia seu uaga ducent 
<tib. eleg. 2 6.4> Aequora, cum telis ad latus ire uolet? 
<tib. eleg. 2 6.5> Vre, puer, quaeso, tua qui ferus otia liquit,
<tib. eleg. 2 6.6> Atque iterum erronem sub tua signa uoca. 
<tib. eleg. 2 6.7> Quod si militibus parces, erit hic quoque miles, 
<tib. eleg. 2 6.8> Ipse leuem galea qui sibi portet aquam. 
<tib. eleg. 2 6.9> Castra peto, ualeatque Venus ualeantque puellae: 
<tib. eleg. 2 6.10> Et mihi sunt uires et mihi facta tuba est.
<tib. eleg. 2 6.11> Magna loquor, sed magnifice mihi magna locuto 
<tib. eleg. 2 6.12> Excutiunt clausae fortia uerba fores. 
<tib. eleg. 2 6.13> Iuraui quotiens rediturum ad limina numquam! 
<tib. eleg. 2 6.14> Cum bene iuraui, pes tamen ipse redit. 
<tib. eleg. 2 6.15> Acer Amor, fractas utinam tua tela sagittas,
<tib. eleg. 2 6.16> Si licet, extinctas aspiciamque faces! 
<tib. eleg. 2 6.17> Tu miserum torques, tu me mihi dira precari 
<tib. eleg. 2 6.18> Cogis et insana mente nefanda loqui. 
<tib. eleg. 2 6.19> Iam mala finissem leto, sed credula uitam 
<tib. eleg. 2 6.20> Spes fouet et fore cras semper ait melius. 
<tib. eleg. 2 6.21> Spes alit agricolas, spes sulcis credit aratis 
<tib. eleg. 2 6.22> Semina quae magno faenore reddat ager: 
<tib. eleg. 2 6.23> Haec laqueo uolucres, haec captat harundine pisces, 
<tib. eleg. 2 6.24> Cum tenues hamos abdidit ante cibus:
<tib. eleg. 2 6.25> Spes etiam ualida solatur compede uinctum: 
<tib. eleg. 2 6.26> Crura sonant ferro, sed canit inter opus: 
<tib. eleg. 2 6.27> Spes facilem Nemesim spondet mihi, sed negat illa. 
<tib. eleg. 2 6.28> Ei mihi, ne uincas, dura puella, deam! 
<tib. eleg. 2 6.29> Parce, per immatura tuae precor ossa sororis: 
<tib. eleg. 2 6.30> Sic bene sub tenera parua quiescat humo. 
<tib. eleg. 2 6.31> Illa mihi sancta est, illius dona sepulcro 
<tib. eleg. 2 6.32> Et madefacta meis serta feram lacrimis, 
<tib. eleg. 2 6.33> Illius ad tumulum fugiam supplexque sedebo 
<tib. eleg. 2 6.34> Et mea cum muto fata querar cinere. 
<tib. eleg. 2 6.35> Non feret usque suum te propter flere clientem: 
<tib. eleg. 2 6.36> Illius ut uerbis, sis mihi lenta ueto, 
<tib. eleg. 2 6.37> Ne tibi neglecti mittant mala somnia manes, 
<tib. eleg. 2 6.38> Maestaque sopitae stet soror ante torum, 
<tib. eleg. 2 6.39> Qualis ab excelsa praeceps delapsa fenestra 
<tib. eleg. 2 6.40> Venit ad infernos sanguinolenta lacus.
<tib. eleg. 2 6.41> Desino, ne dominae luctus renouentur acerbi:
<tib. eleg. 2 6.42> Non ego sum tanti, ploret ut illa semel. 
<tib. eleg. 2 6.43> Nec lacrimis oculos digna est foedare loquaces: 
<tib. eleg. 2 6.44> Lena nocet nobis, ipsa puella bona est. 
<tib. eleg. 2 6.45> Lena necat miserum Phryne furtimque tabellas 
<tib. eleg. 2 6.46> Occulto portans itque reditque sinu: 
<tib. eleg. 2 6.47> Saepe, ego cum dominae dulces a limine duro 
<tib. eleg. 2 6.48> Agnosco uoces, haec negat esse domi: 
<tib. eleg. 2 6.49> Saepe, ubi nox mihi promissa est, languere puellam 
<tib. eleg. 2 6.50> Nuntiat aut aliquas extimuisse minas. 
<tib. eleg. 2 6.51> Tunc morior curis, tunc mens mihi perdita fingit, 
<tib. eleg. 2 6.52> Quisue meam teneat, quot teneatue modis: 
<tib. eleg. 2 6.53> Tunc tibi, lena, precor diras: satis anxia uiuas, 
<tib. eleg. 2 6.54> Mouerit e uotis pars quotacumque deos.
