<tib. eleg. 1 1.1> Diuitias alius fuluo sibi congerat auro
<tib. eleg. 1 1.2> Et teneat culti iugera multa soli,
<tib. eleg. 1 1.3> Quem labor assiduus uicino terreat hoste
<tib. eleg. 1 1.4> Martia cui somnos classica pulsa fugent:
<tib. eleg. 1 1.5> Mi mea paupertas uitam traducat inerti,
<tib. eleg. 1 1.6> Dum meus assiduo luceat igne focus.
<tib. eleg. 1 1.7> Ipse seram teneras maturo tempore uites
<tib. eleg. 1 1.8> Rusticus et facili grandia poma manu:
<tib. eleg. 1 1.9> Nec Spes destituat, sed frugum semper aceruos
<tib. eleg. 1 1.10> Praebeat et pleno pinguia musta lacu.
<tib. eleg. 1 1.11> Nam ueneror, seu stipes habet desertus in agris
<tib. eleg. 1 1.12> Seu uetus in triuio florida serta lapis,
<tib. eleg. 1 1.13> Et quodcumque mihi pomum nouus educat annus,
<tib. eleg. 1 1.14> Libatum agricolae ponitur ante deo.
<tib. eleg. 1 1.15> Flaua Ceres, tibi fit nostro de rure corona
<tib. eleg. 1 1.16> Spicea quae templi pendeat ante fores:
<tib. eleg. 1 1.17> Pomosisque ruber custos ponatur in hortis,
<tib. eleg. 1 1.18> Terreat ut saeua falce, Priapus, aues.
<tib. eleg. 1 1.19> Vos quoque, felicis quondam, nunc pauperis agri
<tib. eleg. 1 1.20> Custodes, fertis munera uestra, Lares.
<tib. eleg. 1 1.21> Tunc uitula innumeros lustrabat caesa iuuencos,
<tib. eleg. 1 1.22> Nunc agna exigui est hostia magna soli.
<tib. eleg. 1 1.23> Agna cadet uobis, quam circum rustica pubes
<tib. eleg. 1 1.24> Clamet "io messes et bona uina date."
<tib. eleg. 1 1.25> Iam mihi, iam possim contentus uiuere paruo
<tib. eleg. 1 1.26> Nec semper longae deditus esse uiae,
<tib. eleg. 1 1.27> Sed Canis aestiuos ortus uitare sub umbra
<tib. eleg. 1 1.28> Arboris ad riuos praetereuntis aquae.
<tib. eleg. 1 1.29> Nec tamen interdum pudeat tenuisse bidentem
<tib. eleg. 1 1.30> Aut stimulo tardos increpuisse boues,
<tib. eleg. 1 1.31> Non agnamue sinu pigeat fetumue capellae
<tib. eleg. 1 1.32> Desertum oblita matre referre domum.
<tib. eleg. 1 1.33> At uos exiguo pecori, furesque lupique,
<tib. eleg. 1 1.34> Parcite: de magno est praeda petenda grege.
<tib. eleg. 1 1.35> Hinc ego pastoremque meum lustrare quotannis
<tib. eleg. 1 1.36> Et placidam soleo spargere lacte Palem.
<tib. eleg. 1 1.37> Adsitis, diui, neu uos e paupere mensa
<tib. eleg. 1 1.38> Dona nec e puris spernite fictilibus.
<tib. eleg. 1 1.39> Fictilia antiquus primum sibi fecit agrestis
<tib. eleg. 1 1.40> Pocula, de facili composuitque luto.
<tib. eleg. 1 1.41> Non ego diuitias patrum fructusque requiro
<tib. eleg. 1 1.42> Quos tulit antiquo condita messis auo:
<tib. eleg. 1 1.43> Parua seges satis est, satis est requiescere lecto,
<tib. eleg. 1 1.44> Si licet, et solito membra leuare toro.
<tib. eleg. 1 1.45> Quam iuuat immites uentos audire cubantem
<tib. eleg. 1 1.46> Et dominam tenero continuisse sinu,
<tib. eleg. 1 1.47> Aut, gelidas hibernus aquas cum fuderit Auster,
<tib. eleg. 1 1.48> Securum somnos imbre iuuante sequi!
<tib. eleg. 1 1.49> Hoc mihi contingat: sit diues iure, furorem
<tib. eleg. 1 1.50> Qui maris et tristes ferre potest pluuias.
<tib. eleg. 1 1.51> O quantum est auri potius pereatque smaragdi
<tib. eleg. 1 1.52> Quam fleat ob nostras ulla puella uias.
<tib. eleg. 1 1.53> Te bellare decet terra, Messalla, marique,
<tib. eleg. 1 1.54> Vt domus hostiles praeferat exuuias:
<tib. eleg. 1 1.55> Me retinent uinctum formosae uincla puellae,
<tib. eleg. 1 1.56> Et sedeo duras ianitor ante fores.
<tib. eleg. 1 1.57> Non ego laudari curo: mea Delia, tecum
<tib. eleg. 1 1.58> Dum modo sim, quaeso segnis inersque uocer.
<tib. eleg. 1 1.59> Te spectem, suprema mihi cum uenerit hora,
<tib. eleg. 1 1.60> Te teneam moriens deficiente manu.
<tib. eleg. 1 1.61> Flebis et arsuro positum me, Delia, lecto,
<tib. eleg. 1 1.62> Tristibus et lacrimis oscula mixta dabis.
<tib. eleg. 1 1.63> Flebis: non tua sunt duro praecordia ferro
<tib. eleg. 1 1.64> Vincta, neque in tenero stat tibi corde silex.
<tib. eleg. 1 1.65> Illo non iuuenis poterit de funere quisquam
<tib. eleg. 1 1.66> Lumina, non uirgo, sicca referre domum.
<tib. eleg. 1 1.67> Tu Manes ne laede meos, sed parce solutis
<tib. eleg. 1 1.68> Crinibus et teneris, Delia, parce genis.
<tib. eleg. 1 1.69> Interea, dum fata sinunt, iungamus amores:
<tib. eleg. 1 1.70> Iam ueniet tenebris Mors adoperta caput,
<tib. eleg. 1 1.71> Iam subrepet iners aetas, nec amare decebit,
<tib. eleg. 1 1.72> Dicere nec cano blanditias capite.
<tib. eleg. 1 1.73> Nunc leuis est tractanda Venus, dum frangere postes
<tib. eleg. 1 1.74> Non pudet et rixas inseruisse iuuat.
<tib. eleg. 1 1.75> Hic ego dux milesque bonus: uos, signa tubaeque,
<tib. eleg. 1 1.76> Ite procul, cupidis uulnera ferte uiris.
<tib. eleg. 1 1.77> Ferte et opes: ego composito securus aceruo
<tib. eleg. 1 1.78> Despiciam dites despiciamque famem.
<tib. eleg. 1 2.1> Adde merum uinoque nouos compesce dolores, 
<tib. eleg. 1 2.2> Occupet ut fessi lumina uicta sopor, 
<tib. eleg. 1 2.3> Neu quisquam multo percussum tempora baccho 
<tib. eleg. 1 2.4> Excitet, infelix dum requiescit amor. 
<tib. eleg. 1 2.5> Nam posita est nostrae custodia saeua puellae, 
<tib. eleg. 1 2.6> Clauditur et dura ianua firma sera. 
<tib. eleg. 1 2.7> Ianua difficilis dominae, te uerberet imber, 
<tib. eleg. 1 2.8> Te Iouis imperio fulmina missa petant. 
<tib. eleg. 1 2.9> Ianua, iam pateas uni mihi, uicta querelis, 
<tib. eleg. 1 2.10> Neu furtim uerso cardine aperta sones. 
<tib. eleg. 1 2.11> Et mala siqua tibi dixit dementia nostra, 
<tib. eleg. 1 2.12> Ignoscas: capiti sint precor illa meo. 
<tib. eleg. 1 2.13> Te meminisse decet, quae plurima uoce peregi 
<tib. eleg. 1 2.14> Supplice, cum posti florida serta darem. 
<tib. eleg. 1 2.15> Tu quoque ne timide custodes, Delia, falle. 
<tib. eleg. 1 2.16> Audendum est: fortes adiuuat ipsa Venus. 
<tib. eleg. 1 2.17> Illa fauet, seu quis iuuenis noua limina temptat, 
<tib. eleg. 1 2.18> Seu reserat fixo dente puella fores: 
<tib. eleg. 1 2.19> Illa docet furtim molli derepere lecto, 
<tib. eleg. 1 2.20> Illa pedem nullo ponere posse sono, 
<tib. eleg. 1 2.21> Illa uiro coram nutus conferre loquaces 
<tib. eleg. 1 2.22> Blandaque compositis abdere uerba notis. 
<tib. eleg. 1 2.23> Nec docet hoc omnis, sed quos nec inertia tardat 
<tib. eleg. 1 2.24> Nec uetat obscura surgere nocte timor. 
<tib. eleg. 1 2.25> En ego cum tenebris tota uagor anxius urbe, 
<tib. eleg. 1 2.26><>
<tib. eleg. 1 2.27> Nec sinit occurrat quisquam, qui corpora ferro 
<tib. eleg. 1 2.28> Vulneret aut rapta praemia ueste petat. 
<tib. eleg. 1 2.29> Quisquis amore tenetur, eat tutusque sacerque 
<tib. eleg. 1 2.30> Qualibet: insidias non timuisse decet. 
<tib. eleg. 1 2.31> Non mihi pigra nocent hibernae frigora noctis, 
<tib. eleg. 1 2.32> Non mihi, cum multa decidit imber aqua. 
<tib. eleg. 1 2.33> Non labor hic laedit, reseret modo Delia postes 
<tib. eleg. 1 2.34> Et uocet ad digiti me taciturna sonum. 
<tib. eleg. 1 2.35> Parcite luminibus, seu uir seu femina fias 
<tib. eleg. 1 2.36> Obuia: celari uult sua furta Venus. 
<tib. eleg. 1 2.37> Neu strepitu terrete pedum, neu quaerite nomen, 
<tib. eleg. 1 2.38> Neu prope fulgenti lumina ferte face. 
<tib. eleg. 1 2.39> Siquis et imprudens aspexerit, occulat ille 
<tib. eleg. 1 2.40> Perque deos omnis se meminisse neget: 
<tib. eleg. 1 2.41> Nam fuerit quicumque loquax, is sanguine natam, 
<tib. eleg. 1 2.42> Is Venerem e rapido sentiet esse mari. 
<tib. eleg. 1 2.43> Nec tamen huic credet coniunx tuus, ut mihi uerax 
<tib. eleg. 1 2.44> Pollicita est magico saga ministerio. 
<tib. eleg. 1 2.45> Hanc ego de caelo ducentem sidera uidi, 
<tib. eleg. 1 2.46> Fluminis haec rapidi carmine uertit iter, 
<tib. eleg. 1 2.47> Haec cantu finditque solum Manesque sepulcris 
<tib. eleg. 1 2.48> Elicit et tepido deuocat ossa rogo. 
<tib. eleg. 1 2.49> Iam tenet infernas magico stridore cateruas, 
<tib. eleg. 1 2.50> Iam iubet aspersas lacte referre pedem: 
<tib. eleg. 1 2.51> Cum libet, haec tristi depellit nubila caelo, 
<tib. eleg. 1 2.52> Cum libet, aestiuo conuocat orbe niues. 
<tib. eleg. 1 2.53> Sola tenere malas Medeae dicitur herbas, 
<tib. eleg. 1 2.54> Sola feros Hecatae perdomuisse canes. 
<tib. eleg. 1 2.55> Haec mihi composuit cantus, quis fallere posses: 
<tib. eleg. 1 2.56> Ter cane, ter dictis despue carminibus. 
<tib. eleg. 1 2.57> Ille nihil poterit de nobis credere cuiquam, 
<tib. eleg. 1 2.58> Non sibi, si in molli uiderit ipse toro. 
<tib. eleg. 1 2.59> Tu tamen abstineas aliis: nam cetera cernet 
<tib. eleg. 1 2.60> Omnia: de me uno sentiet ille nihil. 
<tib. eleg. 1 2.61> Quid? credam? nempe haec eadem se dixit amores 
<tib. eleg. 1 2.62> Cantibus aut herbis soluere posse meos, 
<tib. eleg. 1 2.63> Et me lustrauit taedis, et nocte serena 
<tib. eleg. 1 2.64> Concidit ad magicos hostia pulla deos. 
<tib. eleg. 1 2.65> Non ego, totus abesset amor, sed mutuus esset, 
<tib. eleg. 1 2.66> Orabam, nec te posse carere uelim. 
<tib. eleg. 1 2.67> Ferreus ille fuit, qui, te cum posset habere, 
<tib. eleg. 1 2.68> Maluerit praedas stultus et arma sequi. 
<tib. eleg. 1 2.69> Ille licet Cilicum uictas agat ante cateruas, 
<tib. eleg. 1 2.70> Ponat et in capto Martia castra solo, 
<tib. eleg. 1 2.71> Totus et argento contectus, totus et auro, 
<tib. eleg. 1 2.72> Insideat celeri conspiciendus equo, 
<tib. eleg. 1 2.73> Ipse boues, mea sim tecum modo Delia, possim 
<tib. eleg. 1 2.74> Iungere et in solo pascere monte pecus: 
<tib. eleg. 1 2.75> Et te dum liceat teneris retinere lacertis, 
<tib. eleg. 1 2.76> Mollis et inculta sit mihi somnus humo. 
<tib. eleg. 1 2.77> Quid Tyrio recubare toro sine amore secundo 
<tib. eleg. 1 2.78> Prodest, cum fletu nox uigilanda uenit? 
<tib. eleg. 1 2.79> Nam neque tum plumae nec stragula picta soporem 
<tib. eleg. 1 2.80> Nec sonitus placidae ducere possit aquae. 
<tib. eleg. 1 2.81> Num Veneris magnae uiolauit numina uerbo 
<tib. eleg. 1 2.82> Et mea nunc poenas impia lingua luit? 
<tib. eleg. 1 2.83> Num feror incestus sedes adiisse deorum 
<tib. eleg. 1 2.84> Sertaque de sanctis deripuisse focis? 
<tib. eleg. 1 2.85> Non ego, si merui, dubitem procumbere templis 
<tib. eleg. 1 2.86> Et dare sacratis oscula liminibus, 
<tib. eleg. 1 2.87> Non ego tellurem genibus perrepere supplex 
<tib. eleg. 1 2.88> Et miserum sancto tundere poste caput. 
<tib. eleg. 1 2.89> At tu, qui laetus rides mala nostra, caueto 
<tib. eleg. 1 2.90> Mox tibi: non uni saeuiet usque deus. 
<tib. eleg. 1 2.91> Vidi ego, qui iuuenum miseros lusisset amores, 
<tib. eleg. 1 2.92> Post Veneris uinclis subdere colla senem, 
<tib. eleg. 1 2.93> Et sibi blanditias tremula componere uoce 
<tib. eleg. 1 2.94> Et manibus canas fingere uelle comas: 
<tib. eleg. 1 2.95> Stare nec ante fores puduit caraeue puellae 
<tib. eleg. 1 2.96> Ancillam medio detinuisse foro. 
<tib. eleg. 1 2.97> Hunc puer, hunc iuuenis turba circumterit arta, 
<tib. eleg. 1 2.98> Despuit in molles et sibi quisque sinus. 
<tib. eleg. 1 2.99> At mihi parce, Venus: semper tibi dedita seruit(==SERVIT) 
<tib. eleg. 1 2.100> Mens mea: quid messes uris acerba tuas? 
<tib. eleg. 1 3.1> Ibitis Aegaeas sine me, Messalla, per undas,
<tib. eleg. 1 3.2> O utinam memores ipse cohorsque mei!
<tib. eleg. 1 3.3> Me tenet ignotis aegrum Phaeacia terris:
<tib. eleg. 1 3.4> Abstineas auidas, Mors precor atra, manus.
<tib. eleg. 1 3.5> Abstineas, Mors atra, precor: non hic mihi mater
<tib. eleg. 1 3.6> Quae legat in maestos ossa perusta sinus,
<tib. eleg. 1 3.7> Non soror, Assyrios cineri quae dedat odores,
<tib. eleg. 1 3.8> Et fleat effusis ante sepulcra comis,
<tib. eleg. 1 3.9> Delia non usquam; quae me quam mitteret urbe,
<tib. eleg. 1 3.10> Dicitur ante omnes consuluisse deos.
<tib. eleg. 1 3.11> Illa sacras puero sortes ter sustulit: illi
<tib. eleg. 1 3.12> Rettulit e trinis omnia certa puer.
<tib. eleg. 1 3.13> Cuncta dabant reditus: tamen est deterrita numquam,
<tib. eleg. 1 3.14> Quin fleret nostras respueretque uias.
<tib. eleg. 1 3.15> Ipse ego solator, cum iam mandata dedissem,
<tib. eleg. 1 3.16> Quaerebam tardas anxius usque moras.
<tib. eleg. 1 3.17> Aut ego sum causatus aues aut omina dira,
<tib. eleg. 1 3.18> Saturni aut sacrum me tenuisse diem.
<tib. eleg. 1 3.19> O quotiens ingressus iter mihi tristia dixi
<tib. eleg. 1 3.20> Offensum in porta signa dedisse pedem!
<tib. eleg. 1 3.21> Audeat inuito ne quis discedere Amore,
<tib. eleg. 1 3.22> Aut sciet egressum se prohibente deo.
<tib. eleg. 1 3.23> Quid tua nunc Isis mihi, Delia, quid mihi prosunt
<tib. eleg. 1 3.24> Illa tua totiens aera repulsa manu,
<tib. eleg. 1 3.25> Quidue, pie dum sacra colis, pureque lauari
<tib. eleg. 1 3.26> Te (memini) puro secubuisse toro?
<tib. eleg. 1 3.27> Nunc, dea, nunc succurre mihi (nam posse mederi
<tib. eleg. 1 3.28> Picta docet templis multa tabella tuis),
<tib. eleg. 1 3.29> Vt mea uotiuas persoluens Delia noctes
<tib. eleg. 1 3.30> Ante sacras lino tecta fores sedeat
<tib. eleg. 1 3.31> Bisque die resoluta comas tibi dicere laudes
<tib. eleg. 1 3.32> Insignis turba debeat in Pharia.
<tib. eleg. 1 3.33> At mihi contingat patrios celebrare Penates
<tib. eleg. 1 3.34> Reddereque antiquo menstrua tura Lari.
<tib. eleg. 1 3.35> Quam bene Saturno uiuebant rege prius quam
<tib. eleg. 1 3.36> Tellus in longas est patefacta uias!
<tib. eleg. 1 3.37> Nondum caeruleas pinus contempserat undas
<tib. eleg. 1 3.38> Effusum uentis praebueratque sinum,
<tib. eleg. 1 3.39> Nec uagus ignotis repetens compendia terris
<tib. eleg. 1 3.40> Presserat externa nauita merce ratem.
<tib. eleg. 1 3.41> Illo non ualidus subiit iuga tempore taurus,
<tib. eleg. 1 3.42> Non domito frenos ore momordit equus,
<tib. eleg. 1 3.43> Non domus ulla fores habuit, non fixus in agris,
<tib. eleg. 1 3.44> Qui regeret certis finibus arua, lapis.
<tib. eleg. 1 3.45> Ipsae mella dabant quercus, ultroque ferebant
<tib. eleg. 1 3.46> Obuia securis ubera lactis oues.
<tib. eleg. 1 3.47> Non acies, non ira fuit, non bella, nec ensem
<tib. eleg. 1 3.48> Immiti saeuus duxerat arte faber.
<tib. eleg. 1 3.49> Nunc Ioue sub domino caedes et uulnera semper,
<tib. eleg. 1 3.50> Nunc mare, nunc leti multa reperta uia est.
<tib. eleg. 1 3.51> Parce, pater: timidum non me periuria terrent,
<tib. eleg. 1 3.52> Non dicta in sanctos impia uerba deos.
<tib. eleg. 1 3.53> Quod si fatales iam nunc expleuimus annos,
<tib. eleg. 1 3.54> Fac lapis inscriptis stet super ossa notis.
<tib. eleg. 1 3.55>"Hic iacet immiti consumptus morte Tibullus,
<tib. eleg. 1 3.56> Messallam terra dum sequiturque mari."
<tib. eleg. 1 3.57> Sed me, quod facilis tenero sum semper Amori,
<tib. eleg. 1 3.58> Ipsa Venus campos ducet in Elysios.
<tib. eleg. 1 3.59> Hic choreae cantusque uigent, passimque uagantes
<tib. eleg. 1 3.60> Dulce sonant tenui gutture carmen aues;
<tib. eleg. 1 3.61> Fert casiam non culta seges, totosque per agros
<tib. eleg. 1 3.62> Floret odoratis terra benigna rosis:
<tib. eleg. 1 3.63> Hic iuuenum series teneris immixta puellis
<tib. eleg. 1 3.64> Ludit, et assidue proelia miscet amor.
<tib. eleg. 1 3.65> Illic est, cuicumque rapax mors uenit amanti,
<tib. eleg. 1 3.66> Et gerit insigni myrtea serta coma.
<tib. eleg. 1 3.67> At scelerata iacet sedes in nocte profunda
<tib. eleg. 1 3.68> Abdita, quam circum flumina nigra sonant:
<tib. eleg. 1 3.69> Tisiphoneque impexa feros pro crinibus angues
<tib. eleg. 1 3.70> Saeuit, et huc illuc impia turba fugit:
<tib. eleg. 1 3.71> Tum niger intorto serpentum Cerberus ore
<tib. eleg. 1 3.72> Stridet et aeratas excubat ante fores.
<tib. eleg. 1 3.73> Illic Iunonem tentare Ixionis ausi
<tib. eleg. 1 3.74> Versantur celeri noxia membra rota,
<tib. eleg. 1 3.75> Porrectusque nouem Tityos per iugera terrae
<tib. eleg. 1 3.76> Assiduas atro uiscere pascit aues.
<tib. eleg. 1 3.77> Tantalus est illic, et circum stagna: sed acrem
<tib. eleg. 1 3.78> Iam iam poturi deserit unda sitim,
<tib. eleg. 1 3.79> Et Danai proles, Veneris quod numina laesit,
<tib. eleg. 1 3.80> In caua Lethaeas dolia portat aquas.
<tib. eleg. 1 3.81> Illic sit, quicumque meos uiolauit amores,
<tib. eleg. 1 3.82> Optauit lentas et mihi militias.
<tib. eleg. 1 3.83> At tu casta precor maneas, sanctique pudoris
<tib. eleg. 1 3.84> Assideat custos sedula semper anus.
<tib. eleg. 1 3.85> Haec tibi fabellas referat positaque lucerna
<tib. eleg. 1 3.86> Deducat plena stamina longa colu,
<tib. eleg. 1 3.87> At circa grauibus pensis affixa puella
<tib. eleg. 1 3.88> Paulatim somno fessa remittat opus.
<tib. eleg. 1 3.89> Tunc ueniam subito, nec quisquam nuntiet ante,
<tib. eleg. 1 3.90> Sed uidear caelo missus adesse tibi.
<tib. eleg. 1 3.91> Tunc mihi, qualis eris, longos turbata capillos,
<tib. eleg. 1 3.92> Obuia nudato, Delia, curre pede.
<tib. eleg. 1 3.93> Hoc precor, hunc illum nobis Aurora nitentem
<tib. eleg. 1 3.94> Luciferum roseis candida portet equis.
<tib. eleg. 1 4.1>"Sic umbrosa tibi contingant tecta, Priape,
<tib. eleg. 1 4.2> Ne capiti soles, ne noceantque niues:
<tib. eleg. 1 4.3> Quae tua formosos cepit sollertia? certe
<tib. eleg. 1 4.4> Non tibi barba nitet, non tibi culta coma est,
<tib. eleg. 1 4.5> Nudus et hibernae producis frigora brumae,
<tib. eleg. 1 4.6> Nudus et aestiui tempora sicca Canis."
<tib. eleg. 1 4.7> Sic ego: tum Bacchi respondit rustica proles
<tib. eleg. 1 4.8> Armatus curua sic mihi falce deus.
<tib. eleg. 1 4.9>"O fuge te tenerae puerorum credere turbae:
<tib. eleg. 1 4.10> Nam causam iusti semper amoris habent.
<tib. eleg. 1 4.11> Hic placet, angustis quod equum compescit habenis:
<tib. eleg. 1 4.12> Hic placidam niueo pectore pellit aquam:
<tib. eleg. 1 4.13> Hic, quia fortis adest audacia, cepit: at illi
<tib. eleg. 1 4.14> Virgineus teneras stat pudor ante genas.
<tib. eleg. 1 4.15> Sed ne te capiant, primo si forte negarit,
<tib. eleg. 1 4.16> Taedia: paulatim sub iuga colla dabit.
<tib. eleg. 1 4.17> Longa dies homini docuit parere leones,
<tib. eleg. 1 4.18> Longa dies molli saxa peredit aqua:
<tib. eleg. 1 4.19> Annus in apricis maturat collibus uuas,
<tib. eleg. 1 4.20> Annus agit certa lucida signa uice.
<tib. eleg. 1 4.21> Nec iurare time: ueneris periuria uenti
<tib. eleg. 1 4.22> Irrita per terras et freta summa ferunt.
<tib. eleg. 1 4.23> Gratia magna Ioui: uetuit Pater ipse ualere,
<tib. eleg. 1 4.24> Iurasset cupide quicquid ineptus amor:
<tib. eleg. 1 4.25> Perque suas impune sinit Dictynna sagittas
<tib. eleg. 1 4.26> Affirmes +crines+ perque Minerua suos.
<tib. eleg. 1 4.27> At si tardueris, errabis: transilit aetas
<tib. eleg. 1 4.28> Quam cito! non segnis stat remeatque dies.
<tib. eleg. 1 4.29> Quam cito purpureos deperdit terra colores,
<tib. eleg. 1 4.30> Quam cito formosas populus alba comas!
<tib. eleg. 1 4.31> Quam iacet, infirmae uenere ubi fata senectae,
<tib. eleg. 1 4.32> Qui prior Eleo est carcere missus equus!
<tib. eleg. 1 4.33> Vidi iam, iuueni, premeret cum serior aetas,
<tib. eleg. 1 4.34> Maerentem stulte praeteriisse dies.
<tib. eleg. 1 4.35> Crudeles diui! serpens nouus exuit annos:
<tib. eleg. 1 4.36> Formae non ullam fata dedere moram.
<tib. eleg. 1 4.37> Solis aeterna est Baccho Phoeboque iuuenta:
<tib. eleg. 1 4.38> Nam decet intonsus crinis utrumque deum.
<tib. eleg. 1 4.39> Tu, puero quodcumque tuo temptare libebit,
<tib. eleg. 1 4.40> Cedas: obsequio plurima uincet amor.
<tib. eleg. 1 4.41> Neu comes ire neges, quamuis uia longa paretur
<tib. eleg. 1 4.42> Et Canis arenti torreat arua siti,
<tib. eleg. 1 4.43> Quamuis praetexens picta ferrugine caelum
<tib. eleg. 1 4.44> Venturam admittat nubifer Eurus aquam:
<tib. eleg. 1 4.45> Vel si caeruleas puppi uolet ire per undas,
<tib. eleg. 1 4.46> Ipse leuem remo per freta pelle ratem.
<tib. eleg. 1 4.47> Nec te paeniteat duros subiisse labores
<tib. eleg. 1 4.48> Aut operae insuetas atteruisse manus,
<tib. eleg. 1 4.49> Nec, uelit insidiis altas si claudere ualles,
<tib. eleg. 1 4.50> Dum placeas, umeri retia ferre negent:
<tib. eleg. 1 4.51> Si uolet arma, leui tentabis ludere dextra;
<tib. eleg. 1 4.52> Saepe dabis nudum, uincat ut ille, latus.
<tib. eleg. 1 4.53> Tunc tibi mitis erit, rapias tum cara licebit
<tib. eleg. 1 4.54> Oscula: pugnabit, sed male rapta dabit.
<tib. eleg. 1 4.55> Rapta dabit primo, mox auferet ipse roganti,
<tib. eleg. 1 4.56> Post etiam collo se implicuisse uolet.
<tib. eleg. 1 4.57> Heu male nunc artes miseras haec saecula tractant:
<tib. eleg. 1 4.58> Iam tener assueuit munera uelle puer.
<tib. eleg. 1 4.59> At tibi, qui Venerem docuisti uendere primus,
<tib. eleg. 1 4.60> Quisquis es, infelix urgeat ossa lapis.
<tib. eleg. 1 4.61> Pieridas, pueri, doctos et amate poetas,
<tib. eleg. 1 4.62> Aurea nec superent munera Pieridas.
<tib. eleg. 1 4.63> Carmine purpurea est Nisi coma: carmina ni sint,
<tib. eleg. 1 4.64> Ex humero Pelopis non nituisset ebur.
<tib. eleg. 1 4.65> Quem referent Musae, uiuet, dum robora tellus,
<tib. eleg. 1 4.66> Dum caelum stellas, dum uehet amnis aquas.
<tib. eleg. 1 4.67> At qui non audit Musas, qui uendit amorem,
<tib. eleg. 1 4.68> Idaeae currus ille sequatur Opis
<tib. eleg. 1 4.69> Et tercentenas erroribus expleat urbes
<tib. eleg. 1 4.70> Et secet ad Phrygios uilia membra modos.
<tib. eleg. 1 4.71> Blanditiis uult esse locum Venus: illa querelis
<tib. eleg. 1 4.72> Supplicibus, miseris fletibus illa fauet."
<tib. eleg. 1 4.73> Haec mihi, quae canerem Titio, deus edidit ore:
<tib. eleg. 1 4.74> Sed Titium coniunx haec meminisse uetat.
<tib. eleg. 1 4.75> Pareat ille suae: uos me celebrate magistrum,
<tib. eleg. 1 4.76> Quos male habet multa callidus arte puer.
<tib. eleg. 1 4.77> Gloria cuique sua est: me, qui spernuntur, amantes
<tib. eleg. 1 4.78> Consultent: cunctis ianua nostra patet.
<tib. eleg. 1 4.79> Tempus erit, cum me Veneris praecepta ferentem
<tib. eleg. 1 4.80> Deducat iuuenum sedula turba senem.
<tib. eleg. 1 4.81> Heu heu, quam Marathus lento me torret amore!
<tib. eleg. 1 4.82> Deficiunt artes deficiuntque doli.
<tib. eleg. 1 4.83> Parce, puer, quaeso, ne turpis fabula fiam,
<tib. eleg. 1 4.84> Cum mea ridebunt uana magisteria.
<tib. eleg. 1 5.1> Asper eram et bene discidium me ferre loquebar:
<tib. eleg. 1 5.2> At mihi nunc longe gloria fortis abest.
<tib. eleg. 1 5.3> Namque agor ut per plana citus sola uerbere turben
<tib. eleg. 1 5.4> Quem celer assueta uersat ab arte puer.
<tib. eleg. 1 5.5> Vre ferum et torque, libeat ne dicere quicquam
<tib. eleg. 1 5.6> Magnificum posthac: horrida uerba doma.
<tib. eleg. 1 5.7> Parce tamen, per te furtiui foedera lecti,
<tib. eleg. 1 5.8> Per Venerem quaeso compositumque caput.
<tib. eleg. 1 5.9> Ille ego, cum tristi morbo defessa iaceres,
<tib. eleg. 1 5.10> Te dicor uotis eripuisse meis,
<tib. eleg. 1 5.11> Ipseque te circumlustraui sulphure puro,
<tib. eleg. 1 5.12> Carmine cum magico praecinuisset anus:
<tib. eleg. 1 5.13> Ipse procuraui, ne possent scaeua nocere
<tib. eleg. 1 5.14> Omina ter salsa deueneranda mola:
<tib. eleg. 1 5.15> Ipse ego uelatus lino tunicisque solutis
<tib. eleg. 1 5.16> Vota nouem Triuiae nocte silente dedi.
<tib. eleg. 1 5.17> Omnia persolui: fruitur nunc alter amore,
<tib. eleg. 1 5.18> Et precibus felix utitur ille meis.
<tib. eleg. 1 5.19> At mihi felicem uitam, si salua fuisses,
<tib. eleg. 1 5.20> Fingebam demens, sed renuente deo.
<tib. eleg. 1 5.21> Rura colam, frugumque aderit mea Delia custos,
<tib. eleg. 1 5.22> Area dum messes sole calente teret,
<tib. eleg. 1 5.23> Aut mihi seruabit plenis in lintribus uuas
<tib. eleg. 1 5.24> Pressaque ueloci candida musta pede,
<tib. eleg. 1 5.25> Consuescet numerare pecus, consuescet amantis
<tib. eleg. 1 5.26> Garrulus in dominae ludere uerna sinu.
<tib. eleg. 1 5.27> Illa deo sciet agricolae pro uitibus uuam,
<tib. eleg. 1 5.28> Pro segete spicas, pro grege ferre dapem.
<tib. eleg. 1 5.29> Illa regat cunctos, illi sint omnia curae:
<tib. eleg. 1 5.30> At iuuet in tota me nihil esse domo.
<tib. eleg. 1 5.31> Huc ueniet Messalla meus, cui dulcia poma
<tib. eleg. 1 5.32> Delia selectis detrahat arboribus,
<tib. eleg. 1 5.33> Et, tantum uenerata uirum, cui sedula curet,
<tib. eleg. 1 5.34> Cui paret atque epulas ipsa ministra gerat.
<tib. eleg. 1 5.35> Haec mihi fingebam, quae nunc Eurusque Notusque
<tib. eleg. 1 5.36> Iactat odoratos uota per Armenios.
<tib. eleg. 1 5.37> Saepe ego temptaui curas depellere uino,
<tib. eleg. 1 5.38> At dolor in lacrimas uerterat omne merum.
<tib. eleg. 1 5.39> Saepe aliam tenui, sed iam cum gaudia adirem,
<tib. eleg. 1 5.40> Admonuit dominae deseruitque(==DESERUITQVE) Venus.
<tib. eleg. 1 5.41> Tunc me discedens deuotum femina dixit,
<tib. eleg. 1 5.42> Ah pudet, et narrat scire nefanda meam.
<tib. eleg. 1 5.43> Non facit hoc uerbis, facie tenerisque lacertis
<tib. eleg. 1 5.44> Deuouet et flauis nostra puella comis.
<tib. eleg. 1 5.45> Talis ad Haemonium Nereis Pelea quondam
<tib. eleg. 1 5.46> Vecta est frenato caerula pisce Thetis.
<tib. eleg. 1 5.47> At nocuere mihi quod adest huic diues amator:
<tib. eleg. 1 5.48> Venit in exitium callida lena meum.
<tib. eleg. 1 5.49> Sanguineas edat illa dapes atque ore cruento
<tib. eleg. 1 5.50> Tristia cum multo pocula felle bibat:
<tib. eleg. 1 5.51> Hanc uolitent animae circum sua fata querentes
<tib. eleg. 1 5.52> Semper et e tectis strix uiolenta canat:
<tib. eleg. 1 5.53> Ipsa fame stimulante furens herbasque sepulcris
<tib. eleg. 1 5.54> Quaerat et a saeuis ossa relicta lupis,
<tib. eleg. 1 5.55> Currat et inguinibus nudis ululetque per urbem,
<tib. eleg. 1 5.56> Post agat e triuiis aspera turba canum.
<tib. eleg. 1 5.57> Eueniet; dat signa deus: sunt numina amanti,
<tib. eleg. 1 5.58> Saeuit et iniusta lege relicta Venus.
<tib. eleg. 1 5.59> At tu quam primum sagae praecepta rapacis
<tib. eleg. 1 5.60> Desere: non donis uincitur omnis amor.
<tib. eleg. 1 5.61> Pauper erit praesto semper tibi, pauper adibit
<tib. eleg. 1 5.62> Primus et in tenero fixus erit latere,
<tib. eleg. 1 5.63> Pauper in angusto fidus comes agmine turbae
<tib. eleg. 1 5.64> Subicietque manus efficietque uiam,
<tib. eleg. 1 5.65> Pauper + ad occultos furtim deducet amicos +
<tib. eleg. 1 5.66> Vinclaque de niueo detrahet ipse pede.
<tib. eleg. 1 5.67> Heu canimus frustra, nec uerbis uicta fatiscit
<tib. eleg. 1 5.68> Ianua, sed plena est percutienda manu.
<tib. eleg. 1 5.69> At tu, qui potior nunc es, mea furta caueto:
<tib. eleg. 1 5.70> Versatur celeri Fors leuis orbe rotae.
<tib. eleg. 1 5.71> Non frustra quidam iam nunc in limine perstat
<tib. eleg. 1 5.72> Sedulus ac crebro prospicit ac refugit,
<tib. eleg. 1 5.73> Et simulat transire domum, mox deinde recurrit
<tib. eleg. 1 5.74> Solus et ante ipsas excreat usque fores.
<tib. eleg. 1 5.75> Nescio quid furtiuus amor parat: utere quaeso,
<tib. eleg. 1 5.76> Dum licet: in liquida nat tibi linter aqua.
<tib. eleg. 1 6.1> Semper, ut inducar, blandos offers mihi uultus,
<tib. eleg. 1 6.2> Post tamen es misero tristis et asper, Amor.
<tib. eleg. 1 6.3> Quid tibi, saeue, rei mecum est? an gloria magna est
<tib. eleg. 1 6.4> Insidias homini composuisse deum?
<tib. eleg. 1 6.5> Iam mihi tenduntur casses: iam Delia furtim
<tib. eleg. 1 6.6> Nescio quem tacita callida nocte fouet.
<tib. eleg. 1 6.7> Illa quidem iurata negat, sed credere durum est:
<tib. eleg. 1 6.8> Sic etiam de me pernegat usque uiro.
<tib. eleg. 1 6.9> Ipse miser docui quo posset ludere pacto
<tib. eleg. 1 6.10> Custodes: heu heu, nunc premor arte mea.
<tib. eleg. 1 6.11> Fingere tunc didicit causas, ut sola cubaret,
<tib. eleg. 1 6.12> Cardine tunc tacito uertere posse fores,
<tib. eleg. 1 6.13> Tunc succos herbasque dedi, quis liuor abiret,
<tib. eleg. 1 6.14> Quem facit impresso mutua dente Venus.
<tib. eleg. 1 6.15> At tu, fallacis coniunx incaute puellae,
<tib. eleg. 1 6.16> Me quoque seruato, peccet ut illa nihil,
<tib. eleg. 1 6.17> Neu iuuenes celebret multo sermone, caueto,
<tib. eleg. 1 6.18> Neue cubet laxo pectus aperta sinu,
<tib. eleg. 1 6.19> Neu te decipiat nutu, digitoque liquorem
<tib. eleg. 1 6.20> Ne trahat et mensae ducat in orbe notas.
<tib. eleg. 1 6.21> Exibit quam saepe, time, seu uisere dicet
<tib. eleg. 1 6.22> Sacra Bonae maribus non adeunda Deae.
<tib. eleg. 1 6.23> At, mihi si credas, illam sequar unus ad aras:
<tib. eleg. 1 6.24> Tunc mihi non oculis sit timuisse meis.
<tib. eleg. 1 6.25> Saepe, uelut gemmas eius signumque probarem,
<tib. eleg. 1 6.26> Per causam memini me tetigisse manum:
<tib. eleg. 1 6.27> Saepe mero somnum peperi tibi, at ipse bibebam
<tib. eleg. 1 6.28> Sobria supposita pocula uictor aqua.
<tib. eleg. 1 6.29> Non ego te laesi prudens (ignosce fatenti):
<tib. eleg. 1 6.30> Iussit Amor: contra quis ferat arma deos?
<tib. eleg. 1 6.31> Ille ego sum, nec me iam dicere uera pudebit,
<tib. eleg. 1 6.32> Latrabat tota cui tua nocte canis.
<tib. eleg. 1 6.33> Quid tenera tibi coniuge opus? tua si bona nescis
<tib. eleg. 1 6.34> Seruare, heu, frustra clauis inest foribus.
<tib. eleg. 1 6.35> Te tenet, absentes alios suspirat amores
<tib. eleg. 1 6.36> Et simulat subito condoluisse caput.
<tib. eleg. 1 6.37> At mihi seruandam credas: non saeua recuso
<tib. eleg. 1 6.38> Verbera, detrecto non ego uincla pedum.
<tib. eleg. 1 6.39> Tum procul absitis, quisquis colit arte capillos,
<tib. eleg. 1 6.40> Et fluit effuso cui toga laxa sinu:
<tib. eleg. 1 6.41> Quisquis et occurret, ne possit crimen habere,
<tib. eleg. 1 6.42> Stet procul aut alia + stet procul + ante uia.
<tib. eleg. 1 6.43> Sic fieri iubet ipse deus, sic magna sacerdos
<tib. eleg. 1 6.44> Est mihi diuino uaticinata sono.
<tib. eleg. 1 6.45>(Haec ubi Bellonae motu est agitata, nec acrem
<tib. eleg. 1 6.46> Flammam, non amens uerbera torta timet:
<tib. eleg. 1 6.47> Ipsa bipenne suos caedit uiolenta lacertos
<tib. eleg. 1 6.48> Sanguineque effuso spargit inulta deam,
<tib. eleg. 1 6.49> Statque latus praefixa ueru, stat saucia pectus,
<tib. eleg. 1 6.50> Et canit euentus, quos dea magna monet):
<tib. eleg. 1 6.51>"Parcite, quam custodit Amor, uiolare puellam,
<tib. eleg. 1 6.52> Ne pigeat magno post didicisse malo.
<tib. eleg. 1 6.53> Attigeris, labentur opes, ut uulnere nostro
<tib. eleg. 1 6.54> Sanguis, ut hic uentis diripiturque cinis."
<tib. eleg. 1 6.55> Et tibi nescio quas dixit, mea Delia, poenas:
<tib. eleg. 1 6.56> Si tamen admittas, sit precor illa leuis.
<tib. eleg. 1 6.57> Non ego te propter parco tibi, sed tua mater
<tib. eleg. 1 6.58> Me mouet atque iras aurea uincit anus.
<tib. eleg. 1 6.59> Haec mihi te adducit tenebris multoque timore
<tib. eleg. 1 6.60> Coniungit nostras clam taciturna manus,
<tib. eleg. 1 6.61> Haec foribusque manet noctu me affixa proculque
<tib. eleg. 1 6.62> Cognoscit strepitus me ueniente pedum.
<tib. eleg. 1 6.63> Viue diu mihi, dulcis anus: proprios ego tecum,
<tib. eleg. 1 6.64> Sit modo fas, annos contribuisse uelim.
<tib. eleg. 1 6.65> Te semper natamque tuam te propter amabo:
<tib. eleg. 1 6.66> Quicquid agit, sanguis est tamen illa tuus.
<tib. eleg. 1 6.67> Sit modo casta, doce, quamuis non uitta ligatos
<tib. eleg. 1 6.68> Impediat crines nec stola longa pedes.
<tib. eleg. 1 6.69> Et mihi sint durae leges, laudare nec ullam
<tib. eleg. 1 6.70> Possim ego, quin oculos appetat illa meos,
<tib. eleg. 1 6.71> Et siquid peccasse putet, ducarque capillis
<tib. eleg. 1 6.72> In medias pronus proripiarque uias.
<tib. eleg. 1 6.73> Non ego te pulsare uelim, sed, uenerit iste
<tib. eleg. 1 6.74> Si furor, optarim non habuisse manus.
<tib. eleg. 1 6.75> Nec saeuo sis casta metu, sed mente fideli:
<tib. eleg. 1 6.76> Mutuus absenti te mihi seruet amor.
<tib. eleg. 1 6.77> At quae fida fuit nulli, post uicta senecta
<tib. eleg. 1 6.78> Ducit inops tremula stamina torta manu
<tib. eleg. 1 6.79> Firmaque conductis adnectit licia telis
<tib. eleg. 1 6.80> Tractaque de niueo uellere ducta putat.
<tib. eleg. 1 6.81> Hanc animo gaudente uident iuuenumque cateruae
<tib. eleg. 1 6.82> Commemorant merito tot mala ferre senem,
<tib. eleg. 1 6.83> Hanc Venus ex alto flentem sublimis Olympo
<tib. eleg. 1 6.84> Spectat et infidis quam sit acerba monet.
<tib. eleg. 1 6.85> Haec aliis maledicta cadant: nos, Delia, amoris
<tib. eleg. 1 6.86> Exemplum cana simus uterque coma.
<tib. eleg. 1 7.1> Hunc cecinere diem Parcae fatalia nentes
<tib. eleg. 1 7.2> Stamina, non ulli dissoluenda(==DISSOLUENDA) deo;
<tib. eleg. 1 7.3> Hunc fore, Aquitanas posset qui fundere gentes,
<tib. eleg. 1 7.4> Quem tremeret forti milite uictus Atax.
<tib. eleg. 1 7.5> Euenere: nouos pubes Romana triumphos
<tib. eleg. 1 7.6> Vidit et euinctos bracchia capta duces:
<tib. eleg. 1 7.7> At te uictrices laurus, Messalla, gerentem
<tib. eleg. 1 7.8> Portabit niueis currus eburnus equis.
<tib. eleg. 1 7.9> Non sine me est tibi partus honos: Tarbella Pyrene
<tib. eleg. 1 7.10> Testis et Oceani litora Santonici,
<tib. eleg. 1 7.11> Testis Atur Rhodanusque celer magnusque Garunna,
<tib. eleg. 1 7.12> Carnuti et flaui caerula lympha Liger.
<tib. eleg. 1 7.13> An te, Cydne, canam, tractis qui leniter undis
<tib. eleg. 1 7.14> Caeruleus placidis per uada serpis aquis,
<tib. eleg. 1 7.15> Quantus et aethereo contingens uertice nubes
<tib. eleg. 1 7.16> Frigidus intonsos Taurus alat Cilicas?
<tib. eleg. 1 7.17> Quid? referam, ut uolitet crebras intacta per urbes
<tib. eleg. 1 7.18> Alba Palaestino sancta columba Syro,
<tib. eleg. 1 7.19> Vtque maris uastum prospectet turribus aequor
<tib. eleg. 1 7.20> Prima ratem uentis credere docta Tyros,
<tib. eleg. 1 7.21> Qualis et, arentes cum findit Sirius agros,
<tib. eleg. 1 7.22> Fertilis aestiua Nilus abundet aqua?
<tib. eleg. 1 7.23> Nile pater, quanam possum te dicere causa
<tib. eleg. 1 7.24> Aut quibus in terris occuluisse caput?
<tib. eleg. 1 7.25> Te propter nullos tellus tua postulat imbres,
<tib. eleg. 1 7.26> Arida nec Pluuio supplicat herba Ioui.
<tib. eleg. 1 7.27> Te canit atque suum pubes miratur Osirim
<tib. eleg. 1 7.28> Barbara, Memphiten plangere docta bouem.
<tib. eleg. 1 7.29> Primus aratra manu sollerti fecit Osiris
<tib. eleg. 1 7.30> Et teneram ferro sollicitauit humum,
<tib. eleg. 1 7.31> Primus inexpertae commisit semina terrae
<tib. eleg. 1 7.32> Pomaque non notis legit ab arboribus.
<tib. eleg. 1 7.33> Hic docuit teneram palis adiungere uitem,
<tib. eleg. 1 7.34> Hic uiridem dura caedere falce comam:
<tib. eleg. 1 7.35> Illi iucundos primum matura sapores
<tib. eleg. 1 7.36> Expressa incultis uua dedit pedibus.
<tib. eleg. 1 7.37> Ille liquor docuit uoces inflectere cantu,
<tib. eleg. 1 7.38> Mouit et ad certos nescia membra modos,
<tib. eleg. 1 7.39> Bacchus et agricolae magno confecta labore
<tib. eleg. 1 7.40> Pectora tristitiae dissoluenda(==DISSOLUENDA) dedit.
<tib. eleg. 1 7.41> Bacchus et afflictis requiem mortalibus affert,
<tib. eleg. 1 7.42> Crura licet dura compede pulsa sonent.
<tib. eleg. 1 7.43> Non tibi sunt tristes curae nec luctus, Osiri,
<tib. eleg. 1 7.44> Sed chorus et cantus et leuis aptus amor,
<tib. eleg. 1 7.45> Sed uarii flores et frons redimita corymbis,
<tib. eleg. 1 7.46> Fusa sed ad teneros lutea palla pedes
<tib. eleg. 1 7.47> Et Tyriae uestes et dulcis tibia cantu
<tib. eleg. 1 7.48> Et leuis occultis conscia cista sacris.
<tib. eleg. 1 7.49> Huc ades et Genium ludo centumque choreis
<tib. eleg. 1 7.50> Concelebra et multo tempora funde mero:
<tib. eleg. 1 7.51> Illius et nitido stillent unguenta capillo,
<tib. eleg. 1 7.52> Et capite et collo mollia serta gerat.
<tib. eleg. 1 7.53> Sic uenias hodierne: tibi dem turis honores,
<tib. eleg. 1 7.54> Liba et Mopsopio dulcia melle feram.
<tib. eleg. 1 7.55> At tibi succrescat proles, quae facta parentis
<tib. eleg. 1 7.56> Augeat et circa stet ueneranda senem.
<tib. eleg. 1 7.57> Nec taceat monumenta uiae, quem Tuscula tellus
<tib. eleg. 1 7.58> Candidaque antiquo detinet Alba Lare.
<tib. eleg. 1 7.59> Namque opibus congesta tuis hic glarea dura
<tib. eleg. 1 7.60> Sternitur, hic apta iungitur arte silex.
<tib. eleg. 1 7.61> Te canet agricola, a magna cum uenerit urbe
<tib. eleg. 1 7.62> Serus inoffensum rettuleritque pedem.
<tib. eleg. 1 7.63> At tu, Natalis multos celebrande per annos,
<tib. eleg. 1 7.64> Candidior semper candidiorque ueni.
<tib. eleg. 1 8.1> Non ego celari possum, quid nutus amantis
<tib. eleg. 1 8.2> Quidue ferant miti lenia uerba sono.
<tib. eleg. 1 8.3> Nec mihi sunt sortes nec conscia fibra deorum,
<tib. eleg. 1 8.4> Praecinit euentus nec mihi cantus auis:
<tib. eleg. 1 8.5> Ipsa Venus magico religatum bracchia nodo
<tib. eleg. 1 8.6> Perdocuit multis non sine uerberibus.
<tib. eleg. 1 8.7> Desine dissimulare: deus crudelius urit,
<tib. eleg. 1 8.8> Quos uidet inuitos succubuisse sibi.
<tib. eleg. 1 8.9> Quid tibi nunc molles prodest coluisse capillos
<tib. eleg. 1 8.10> Saepe et mutatas disposuisse comas,
<tib. eleg. 1 8.11> Quid fuco splendente genas ornare, quid ungues
<tib. eleg. 1 8.12> Artificis docta subsecuisse manu?
<tib. eleg. 1 8.13> Frustra iam uestes, frustra mutantur amictus,
<tib. eleg. 1 8.14> Ansaque compressos colligat arta pedes.
<tib. eleg. 1 8.15> Illa placet, quamuis inculto uenerit ore
<tib. eleg. 1 8.16> Nec nitidum tarda compserit arte caput.
<tib. eleg. 1 8.17> Num te carminibus, num te pallentibus herbis
<tib. eleg. 1 8.18> Deuouit tacitae tempore noctis anus?
<tib. eleg. 1 8.19> Cantus uicinis fruges traducit ab agris,
<tib. eleg. 1 8.20> Cantus et iratae detinet anguis iter,
<tib. eleg. 1 8.21> Cantus et e curru Lunam deducere tentat,
<tib. eleg. 1 8.22> Et faceret, si non aera repulsa sonent.
<tib. eleg. 1 8.23> Quid queror, heu, misero carmen nocuisse, quid herbas?
<tib. eleg. 1 8.24> Forma nihil magicis utitur auxiliis:
<tib. eleg. 1 8.25> Sed corpus tetigisse nocet, sed longa dedisse
<tib. eleg. 1 8.26> Oscula, sed femori conseruisse femur.
<tib. eleg. 1 8.27> Nec tu difficilis puero tamen esse memento
<tib. eleg. 1 8.28>(Persequitur poenis tristia facta Venus),
<tib. eleg. 1 8.29> Munera ne poscas: det munera canus amator,
<tib. eleg. 1 8.30> Vt foueas molli frigida membra sinu.
<tib. eleg. 1 8.31> Carior est auro iuuenis, cui leuia fulgent
<tib. eleg. 1 8.32> Ora nec amplexus aspera barba terit.
<tib. eleg. 1 8.33> Huic tu candentes umero suppone lacertos,
<tib. eleg. 1 8.34> Et regum magnae despiciantur opes.
<tib. eleg. 1 8.35> At Venus inueniet puero concumbere furtim,
<tib. eleg. 1 8.36> Dum timet et teneros conserit usque sinus,
<tib. eleg. 1 8.37> Et dare anhelanti pugnantibus umida linguis
<tib. eleg. 1 8.38> Oscula et in collo figere dente notas.
<tib. eleg. 1 8.39> Non lapis hanc gemmaeque iuuent, quae frigore sola
<tib. eleg. 1 8.40> Dormiat et nulli sit cupienda uiro.
<tib. eleg. 1 8.41> Heu sero reuocatur amor seroque iuuenta,
<tib. eleg. 1 8.42> Cum uetus infecit cana senecta caput.
<tib. eleg. 1 8.43> Tunc studium formae est: coma tum mutatur, ut annos
<tib. eleg. 1 8.44> Dissimulet uiridi cortice tincta nucis,
<tib. eleg. 1 8.45> Tollere tunc cura est albos a stirpe capillos
<tib. eleg. 1 8.46> Et faciem dempta pelle referre nouam.
<tib. eleg. 1 8.47> At tu, dum primi floret tibi temporis aetas,
<tib. eleg. 1 8.48> Vtere: non tardo labitur illa pede.
<tib. eleg. 1 8.49> Neu Marathum torque: puero quae gloria uicto est?
<tib. eleg. 1 8.50> In ueteres esto dura, puella, senes.
<tib. eleg. 1 8.51> Parce precor tenero: non illi sontica causa est,
<tib. eleg. 1 8.52> Sed nimius luto corpora tingit amor.
<tib. eleg. 1 8.53> Vel miser absenti maestas quam saepe querelas
<tib. eleg. 1 8.54> Coniicit et lacrimis omnia plena madent!
<tib. eleg. 1 8.55>"Quid me spernis?" ait "poterat custodia uinci:
<tib. eleg. 1 8.56> Ipse dedit cupidis fallere posse deus.
<tib. eleg. 1 8.57> Nota Venus furtiua mihi est, ut lenis agatur
<tib. eleg. 1 8.58> Spiritus, ut nec dent oscula rapta sonum:
<tib. eleg. 1 8.59> Et possum media quamuis obrepere nocte
<tib. eleg. 1 8.60> Et strepitu nullo clam reserare fores.
<tib. eleg. 1 8.61> Quid prosunt artes, miserum si spernit amantem
<tib. eleg. 1 8.62> Et fugit ex ipso saeua puella toro
<tib. eleg. 1 8.63> Vel cum promittit, subito sed perfida fallit,
<tib. eleg. 1 8.64> Et mihi nox multis euigilanda malis?
<tib. eleg. 1 8.65> Dum mihi uenturam fingo, quodcumque mouetur,
<tib. eleg. 1 8.66> Illius credo tunc sonuisse pedem."
<tib. eleg. 1 8.67> Desistas lacrimare, puer: non frangitur illa,
<tib. eleg. 1 8.68> Et tua iam fletu lumina fessa tument.
<tib. eleg. 1 8.69> Oderunt, Pholoe, moneo, fastidia diui,
<tib. eleg. 1 8.70> Nec prodest sanctis tura dedisse focis.
<tib. eleg. 1 8.71> Hic Marathus quondam miseros ludebat amantes,
<tib. eleg. 1 8.72> Nescius ultorem post caput esse deum:
<tib. eleg. 1 8.73> Saepe etiam lacrimas fertur risisse dolentis
<tib. eleg. 1 8.74> Et cupidum ficta detinuisse mora:
<tib. eleg. 1 8.75> Nunc omnes odit fastus, nunc displicet illi
<tib. eleg. 1 8.76> Quaecumque opposita est ianua dura sera.
<tib. eleg. 1 8.77> At tibi poena manet, ni desinis esse superba.
<tib. eleg. 1 8.78> Quam cupies uotis hunc reuocare diem!
<tib. eleg. 1 9.1> Quid mihi, si fueras miseros lusurus amores,
<tib. eleg. 1 9.2> Foedera per diuos, clam uiolanda, dabas?
<tib. eleg. 1 9.3> Ah! misere etsi quis primo periuria celat,
<tib. eleg. 1 9.4> Sera tamen tacitis Poena uenit pedibus.
<tib. eleg. 1 9.5> Parcite, caelestes: aequum est impune licere
<tib. eleg. 1 9.6> Numina formosis laedere uestra semel.
<tib. eleg. 1 9.7> Lucra petens habili tauros adiungit aratro
<tib. eleg. 1 9.8> Et durum terrae rusticus urget opus,
<tib. eleg. 1 9.9> Lucra petituras freta per parentia uentis
<tib. eleg. 1 9.10> Ducunt instabiles sidera certa rates:
<tib. eleg. 1 9.11> Muneribus meus est captus puer: at deus illa
<tib. eleg. 1 9.12> In cinerem et liquidas munera uertat aquas.
<tib. eleg. 1 9.13> Iam mihi persoluet poenas, puluisque decorem
<tib. eleg. 1 9.14> Detrahet et uentis horrida facta coma,
<tib. eleg. 1 9.15> Vretur facies, urentur sole capilli,
<tib. eleg. 1 9.16> Deteret inualidos et uia longa pedes.
<tib. eleg. 1 9.17> Admonui quotiens "auro ne pollue formam:
<tib. eleg. 1 9.18> Saepe solent auro multa subesse mala.
<tib. eleg. 1 9.19> Diuitiis captus siquis uiolauit amorem,
<tib. eleg. 1 9.20> Asperaque est illi difficilisque Venus.
<tib. eleg. 1 9.21> Vre meum potius flamma caput et pete ferro
<tib. eleg. 1 9.22> Corpus et intorto uerbere terga seca.
<tib. eleg. 1 9.23> Nec tibi celandi spes sit peccare paranti:
<tib. eleg. 1 9.24> Scit deus, occultos qui uetat esse dolos.
<tib. eleg. 1 9.25> Ipse deus tacito permisit lingua ministro
<tib. eleg. 1 9.26> Ederet ut multo libera uerba mero:
<tib. eleg. 1 9.27> Ipse deus somno domitos emittere uocem
<tib. eleg. 1 9.28> Iussit et inuitos facta tegenda loqui."
<tib. eleg. 1 9.29> Haec ego dicebam: nunc me fleuisse loquentem,
<tib. eleg. 1 9.30> Nunc pudet ad teneros procubuisse pedes.
<tib. eleg. 1 9.31> Tunc mihi iurabas nullo te diuitis auri
<tib. eleg. 1 9.32> Pondere, non gemmis, uendere uelle fidem,
<tib. eleg. 1 9.33> Non tibi si pretium Campania terra daretur,
<tib. eleg. 1 9.34> Non tibi si Bacchi cura Falernus ager.
<tib. eleg. 1 9.35> Illis eriperes uerbis mihi sidera caelo
<tib. eleg. 1 9.36> Lucere et pronas fluminis esse uias.
<tib. eleg. 1 9.37> Quin etiam flebas: at non ego fallere doctus
<tib. eleg. 1 9.38> Tergebam humentes credulus usque genas.
<tib. eleg. 1 9.39> Quid faciam, nisi et ipse fores in amore puellae?
<tib. eleg. 1 9.40> Sic precor exemplo sit leuis illa tuo.
<tib. eleg. 1 9.41> O quotiens, uobis ne quisquam conscius esset,
<tib. eleg. 1 9.42> Ipse comes multa lumina nocte tuli!
<tib. eleg. 1 9.43> Saepe insperanti uenit tibi munere nostro
<tib. eleg. 1 9.44> Et latuit clausas post adoperta fores.
<tib. eleg. 1 9.45> Tum miser interii, stulte confisus amari:
<tib. eleg. 1 9.46> Nam poteram ad laqueos cautior esse tuos.
<tib. eleg. 1 9.47> Quin etiam attonita laudes tibi mente canebam,
<tib. eleg. 1 9.48> At me nunc nostri Pieridumque pudet.
<tib. eleg. 1 9.49> Illa uelim rapida Vulcanus carmina flamma
<tib. eleg. 1 9.50> Torreat et liquida deleat amnis aqua.
<tib. eleg. 1 9.51> Tu procul hinc absis, cui formam uendere cura est
<tib. eleg. 1 9.52> Et pretium plena grande referre manu.
<tib. eleg. 1 9.53> At te, qui puerum donis corrumpere es ausus,
<tib. eleg. 1 9.54> Rideat assiduis uxor inulta dolis,
<tib. eleg. 1 9.55> Et cum furtiuo iuuenem lassauerit usu,
<tib. eleg. 1 9.56> Tecum interposita languida ueste cubet.
<tib. eleg. 1 9.57> Semper sint externa tuo uestigia lecto,
<tib. eleg. 1 9.58> Et pateat cupidis semper aperta domus:
<tib. eleg. 1 9.59> Nec lasciua soror dicatur plura bibisse
<tib. eleg. 1 9.60> Pocula uel plures emeruisse uiros.
<tib. eleg. 1 9.61> Illam saepe ferant conuiuia ducere Baccho,
<tib. eleg. 1 9.62> Dum rota Luciferi prouocet orta diem:
<tib. eleg. 1 9.63> Illa nulla queat melius consumere noctem
<tib. eleg. 1 9.64> Aut operum uarias disposuisse uices.
<tib. eleg. 1 9.65> At tua perdidicit: nec tu, stultissime, sentis,
<tib. eleg. 1 9.66> Cum tibi non solita corpus ab arte mouet.
<tib. eleg. 1 9.67> Tune putas illam pro te componere corpus
<tib. eleg. 1 9.68> Aut tenues denso pectere dente comas?
<tib. eleg. 1 9.69> Istane persuadet facies, auroque lacertos
<tib. eleg. 1 9.70> Vinciat et Tyrio prodeat apta sinu?
<tib. eleg. 1 9.71> Non tibi, sed iuueni cuidam uult bella uideri,
<tib. eleg. 1 9.72> Deuoueat pro quo teque domumque tuam.
<tib. eleg. 1 9.73> Nec facit hoc uitio, sed corpora foeda podagra
<tib. eleg. 1 9.74> Et senis amplexus culta puella fugit.
<tib. eleg. 1 9.75> Huic tamen accubuit noster puer: hunc ego credam
<tib. eleg. 1 9.76> Cum trucibus Venerem iungere posse feris.
<tib. eleg. 1 9.77> Blanditiasne meas aliis tu uendere es ausus,
<tib. eleg. 1 9.78> Tune aliis demens oscula ferre mea?
<tib. eleg. 1 9.79> Tum flebis, cum me uinctum puer alter habebit
<tib. eleg. 1 9.80> Et geret in regno regna superba tuo.
<tib. eleg. 1 9.81> At tua tum me poena iuuet, Venerique merenti
<tib. eleg. 1 9.82> Fixa notet casus aurea palma meos.
<tib. eleg. 1 9.83>"Hanc tibi fallaci resolutus amore Tibullus
<tib. eleg. 1 9.84> Dedicat et grata sis, dea, mente rogat."
<tib. eleg. 1 10.1> Quis fuit, horrendos primus qui protulit enses?
<tib. eleg. 1 10.2> Quam ferus et uere ferreus ille fuit!
<tib. eleg. 1 10.3> Tum caedes hominum generi, tum proelia nata,
<tib. eleg. 1 10.4> Tum breuior dirae mortis aperta uia est.
<tib. eleg. 1 10.5> An nihil ille miser meruit, nos ad mala nostra
<tib. eleg. 1 10.6> Vertimus, in saeuas quod dedit ille feras?
<tib. eleg. 1 10.7> Diuitis hoc uitium est auri, nec bella fuerunt,
<tib. eleg. 1 10.8> Faginus astabat cum scyphus ante dapes.
<tib. eleg. 1 10.9> Non arces, non uallus erat, somnumque petebat
<tib. eleg. 1 10.10> Securus uarias dux gregis inter oues.
<tib. eleg. 1 10.11> Tunc mihi uita foret, Valgi, nec tristia nossem
<tib. eleg. 1 10.12> Arma nec audissem corde micante tubam:
<tib. eleg. 1 10.13> Nunc ad bella trahor, et iam quis forsitan hostis
<tib. eleg. 1 10.14> Haesura in nostro tela gerit latere.
<tib. eleg. 1 10.15> Sed patrii seruate Lares: aluistis et idem,
<tib. eleg. 1 10.16> Cursarem uestros cum tener ante pedes.
<tib. eleg. 1 10.17> Neu pudeat prisco uos esse e stipite factos:
<tib. eleg. 1 10.18> Sic ueteris sedes incoluistis aui.
<tib. eleg. 1 10.19> Tunc melius tenuere fidem, cum paupere cultu
<tib. eleg. 1 10.20> Stabat in exigua ligneus aede deus.
<tib. eleg. 1 10.21> Hic placatus erat, seu quis libauerat uuam
<tib. eleg. 1 10.22> Seu dederat sanctae spicea serta comae:
<tib. eleg. 1 10.23> Atque aliquis uoti compos liba ipse ferebat
<tib. eleg. 1 10.24> Postque comes purum filia parua fauum.
<tib. eleg. 1 10.25> At nobis aerata, Lares, depellite tela,
<tib. eleg. 1 10.26> Hostiaque e plena rustica porcus hara.
<tib. eleg. 1 10.27> Hanc pura cum ueste sequar myrtoque canistra
<tib. eleg. 1 10.28> Vincta geram, myrto uinctus et ipse caput.
<tib. eleg. 1 10.29> Sic placeam uobis: alius sit fortis in armis,
<tib. eleg. 1 10.30> Sternat et aduersos Marte fauente duces,
<tib. eleg. 1 10.31> Vt mihi potanti possit sua dicere facta
<tib. eleg. 1 10.32> Miles et in mensa pingere castra mero.
<tib. eleg. 1 10.33> Quis furor est atram bellis accersere mortem?
<tib. eleg. 1 10.34> Imminet et tacito clam uenit illa pede.
<tib. eleg. 1 10.35> Non seges est infra, non uinea culta, sed audax
<tib. eleg. 1 10.36> Cerberus et Stygiae nauita turpis aquae:
<tib. eleg. 1 10.37> Illic pertusisque genis ustoque capillo
<tib. eleg. 1 10.38> Errat ad obscuros pallida turba lacus.
<tib. eleg. 1 10.39> Quam potius laudandus et hic, quem prole parata
<tib. eleg. 1 10.40> Occupat in parua pigra senecta casa!
<tib. eleg. 1 10.41> Ipse suas sectatur oues, at filius agnos,
<tib. eleg. 1 10.42> Et calidam fesso comparat uxor aquam.
<tib. eleg. 1 10.43> Sic ego sim, liceatque caput candescere canis,
<tib. eleg. 1 10.44> Temporis et prisci facta referre senem.
<tib. eleg. 1 10.45> Interea Pax arua colat. Pax candida primum
<tib. eleg. 1 10.46> Duxit araturos sub iuga curua boues,
<tib. eleg. 1 10.47> Pax aluit uites et sucos condidit uuae,
<tib. eleg. 1 10.48> Funderet ut nato testa paterna merum:
<tib. eleg. 1 10.49> Pace bidens uomerque nitent, at tristia duri
<tib. eleg. 1 10.50> Militis in tenebris occupat arma situs,
<tib. eleg. 1 10.51> Rusticus e luco reuehit, male sobrius ipse,
<tib. eleg. 1 10.52> Vxorem plaustro progeniemque domum.
<tib. eleg. 1 10.53> Sed Veneris tunc bella calent, scissosque capillos
<tib. eleg. 1 10.54> Femina perfractas conqueriturque fores:
<tib. eleg. 1 10.55> Flet teneras obtusa genas, sed uictor et ipse
<tib. eleg. 1 10.56> Flet sibi dementes tam ualuisse manus.
<tib. eleg. 1 10.57> At lasciuus Amor rixae mala uerba ministrat,
<tib. eleg. 1 10.58> Inter et iratum lentus utrumque sedet.
<tib. eleg. 1 10.59> Ah lapis est ferrumque, suam quicumque puellam
<tib. eleg. 1 10.60> Verberat: e caelo deripit ille deos.
<tib. eleg. 1 10.61> Sit satis e membris tenuem rescindere uestem,
<tib. eleg. 1 10.62> Sit satis ornatus dissoluisse(==DISSOLUISSE) comae,
<tib. eleg. 1 10.63> Sit lacrimas mouisse satis: quater ille beatus
<tib. eleg. 1 10.64> Quo tenera irato flere puella potest.
<tib. eleg. 1 10.65> Sed manibus qui saeuus erit, scutumque sudemque
<tib. eleg. 1 10.66> Is gerat et miti sit procul a Venere.
<tib. eleg. 1 10.67> At nobis, Pax alma, ueni spicamque teneto,
<tib. eleg. 1 10.68> Profluat et pomis candidus ante sinus.
