<prop. eleg. 4 1.1>"Hoc quodcumque uides, hospes, qua maxima Roma est,
<prop. eleg. 4 1.2> Ante Phrygem Aenean collis et herba fuit;
<prop. eleg. 4 1.3> Atque ubi Nauali stant sacra Palatia Phoebo,
<prop. eleg. 4 1.4> Euandri profugae concubuere boues.
<prop. eleg. 4 1.5> Fictilibus creuere deis haec aurea templa,
<prop. eleg. 4 1.6> Nec fuit opprobrio facta sine arte casa;
<prop. eleg. 4 1.7> Tarpeiusque pater nuda de rupe tonabat
<prop. eleg. 4 1.8> Et Tiberis nostris aduena bubus erat.
<prop. eleg. 4 1.9> Qua gradibus domus ista Remi se sustulit, olim
<prop. eleg. 4 1.10> Vnus erat fratrum maxima regna focus.
<prop. eleg. 4 1.11> Curia, praetexto quae nunc nitet alta senatu,
<prop. eleg. 4 1.12> Pellitos habuit, rustica corda, patres.
<prop. eleg. 4 1.13> Bucina cogebat priscos ad uerba Quiritis:
<prop. eleg. 4 1.14> Centum illi in prato saepe senatus erat.
<prop. eleg. 4 1.15> Nec sinuosa cauo pendebant uela theatro,
<prop. eleg. 4 1.16> Pulpita sollemnis non oluere crocos.
<prop. eleg. 4 1.17> Nulli cura fuit externos quaerere diuos,
<prop. eleg. 4 1.18> Cum tremeret patrio pendula turba sacro,
<prop. eleg. 4 1.19> Annuaque accenso celebrare Parilia faeno,
<prop. eleg. 4 1.20> Qualia nunc curto lustra nouantur equo.
<prop. eleg. 4 1.21> Vesta coronatis pauper gaudebat asellis,
<prop. eleg. 4 1.22> Ducebant macrae uilia sacra boues.
<prop. eleg. 4 1.23> Parua saginati lustrabant compita porci,
<prop. eleg. 4 1.24> Pastor et ad calamos exta litabat ouis.
<prop. eleg. 4 1.25> Verbera pellitus saetosa mouebat arator,
<prop. eleg. 4 1.26> Vnde licens Fabius sacra Lupercus habet.
<prop. eleg. 4 1.27> Nec rudis infestis miles radiabat in armis:
<prop. eleg. 4 1.28> Miscebant usta proelia nuda sude.
<prop. eleg. 4 1.29> Prima galeritus posuit praetoria Lygmon,
<prop. eleg. 4 1.30> Magnaque pars Tatio rerum erat inter ouis.
<prop. eleg. 4 1.31> Hinc Tities Ramnesque uiri Luceresque coloni,
<prop. eleg. 4 1.32> Quattuor hinc albos Romulus egit equos.
<prop. eleg. 4 1.33> Quippe suburbanae parua minus urbe Bouillae
<prop. eleg. 4 1.34> Et, qui nunc nulli, maxima turba Gabi,
<prop. eleg. 4 1.35> Et stetit Alba potens, albae suis omine nata,
<prop. eleg. 4 1.36> Ac tibi Fidenas longa erat isse uia.
<prop. eleg. 4 1.37> Nil patrium nisi nomen habet Romanus alumnus:
<prop. eleg. 4 1.38> Sanguinis altricem non pudet esse lupam.
<prop. eleg. 4 1.39> Huc melius profugos misisti, Troia, Penatis;
<prop. eleg. 4 1.40> Heu quali uecta est Dardana puppis aue!
<prop. eleg. 4 1.41> Iam bene spondebant tunc omina, quod nihil illam
<prop. eleg. 4 1.42> Laeserat abiegni uenter apertus equi,
<prop. eleg. 4 1.43> Cum pater in nati trepidus ceruice pependit
<prop. eleg. 4 1.44> Et uerita est umeros urere flamma pios.
<prop. eleg. 4 1.45> Tunc animi uenere Deci Brutique secures,
<prop. eleg. 4 1.46> Vexit et ipsa sui Caesaris arma Venus,
<prop. eleg. 4 1.47> Arma resurgentis portans uictricia Troiae.
<prop. eleg. 4 1.48> Felix terra tuos cepit, Iule, deos,
<prop. eleg. 4 1.49> Si modo Auernalis tremulae cortina Sibyllae
<prop. eleg. 4 1.50> Dixit Auentino rura pianda Remo,
<prop. eleg. 4 1.51> Aut si Pergameae sero rata carmina uatis
<prop. eleg. 4 1.52> Longaeuum ad Priami uera fuere caput:
<prop. eleg. 4 1.53>"Vertite equum, Danai! male uincitis! Ilia tellus
<prop. eleg. 4 1.54> Viuet et huic cineri Iuppiter arma dabit."
<prop. eleg. 4 1.55> Optima nutricum nostris lupa Martia rebus,
<prop. eleg. 4 1.56> Qualia creuerunt moenia lacte tuo!
<prop. eleg. 4 1.57> Moenia namque pio coner disponere uersu:
<prop. eleg. 4 1.58> Ei mihi, quod nostro est paruus in ore sonus!
<prop. eleg. 4 1.59> Sed tamen exiguo quodcumque e pectore riui
<prop. eleg. 4 1.60> Fluxerit, hoc patriae seruiet omne meae.
<prop. eleg. 4 1.61> Ennius hirsuta cingat sua dicta Corona:
<prop. eleg. 4 1.62> Mi folia ex hedera porrige, Bacche, tua,
<prop. eleg. 4 1.63> Vt nostris tumefacta superbiat Vmbria libris,
<prop. eleg. 4 1.64> Vmbria Romani patria Callimachi!
<prop. eleg. 4 1.65> Scandentis quisquis cernit de uallibus arces,
<prop. eleg. 4 1.66> Ingenio muros aestimet ille meo!
<prop. eleg. 4 1.67> Roma, faue, tibi surgit opus: date candida, ciues,
<prop. eleg. 4 1.68> Omina et inceptis dextera cantet auis!
<prop. eleg. 4 1.69> Sacra diesque canam et cognomina prisca locorum:
<prop. eleg. 4 1.70> Has meus ad metas sudet oportet equus."
<prop. eleg. 4 1.71>"Quo ruis imprudens, uage, dicere fata, Properti?
<prop. eleg. 4 1.72> Non sunt a dextro condita fila colo.
<prop. eleg. 4 1.73> Accersis lacrimas cantans; auersus Apollo:
<prop. eleg. 4 1.74> Poscis ab inuita uerba pigenda lyra.
<prop. eleg. 4 1.75> Certa feram certis auctoribus, aut ego uates
<prop. eleg. 4 1.76> Nescius aerata signa mouere pila.
<prop. eleg. 4 1.77> Me creat Archytae suboles Babylonius Orops
<prop. eleg. 4 1.78> Horon, et a proauo ducta Conone domus.
<prop. eleg. 4 1.79> Di mihi sunt testes non degenerasse propinquos,
<prop. eleg. 4 1.80> Inque meis libris nil prius esse fide.
<prop. eleg. 4 1.81> Nunc pretium fecere deos et fallitur auro
<prop. eleg. 4 1.82> Iuppiter. obliquae signa iterata rotae,
<prop. eleg. 4 1.83> Felicesque Iouis stellas Martisque rapaces
<prop. eleg. 4 1.84> Et graue Saturni sidus in omne caput,
<prop. eleg. 4 1.85> Quid moueant Pisces animosaque signa Leonis,
<prop. eleg. 4 1.86> Lotus et Hesperia quid Capricornus aqua
<prop. eleg. 4 1.87> Dicam. "Troia cades, et Troica Roma resurges"
<prop. eleg. 4 1.88> Et maris et terrae longa sepulcra canam.
<prop. eleg. 4 1.89> Dixi ego, cum geminos produceret Arria natos
<prop. eleg. 4 1.90>(Illa dabat natis arma uetante deo),
<prop. eleg. 4 1.91> Non posse ad patrios sua pila referre Penates:
<prop. eleg. 4 1.92> Nempe meam firmant nunc duo busta fidem.
<prop. eleg. 4 1.93> Quippe Lupercus, equi dum saucia protegit ora,
<prop. eleg. 4 1.94> Heu sibi prolapso non bene cauit equo;
<prop. eleg. 4 1.95> Gallus at, in castris dum credita signa tuetur,
<prop. eleg. 4 1.96> Concidit ante aquilae rostra cruenta suae:
<prop. eleg. 4 1.97> Fatales pueri, duo funera matris auarae!
<prop. eleg. 4 1.98> Vera, sed inuito, contigit ista fides.
<prop. eleg. 4 1.99> Idem ego, cum Cinarae traheret Lucina dolores
<prop. eleg. 4 1.100> Et facerent uteri pondera lenta moram,
<prop. eleg. 4 1.101>"Iunonis facito uotum impetrabile" dixi:
<prop. eleg. 4 1.102> Illa parit: libris est data palma meis!
<prop. eleg. 4 1.103> Hoc neque harenosum Libyae Iouis explicat antrum,
<prop. eleg. 4 1.104> Aut sibi commissos fibra locuta deos,
<prop. eleg. 4 1.105> Aut si quis motas cornicis senserit alas,
<prop. eleg. 4 1.106> Vmbraue quae magicis mortua prodit aquis:
<prop. eleg. 4 1.107> Aspicienda uia est caeli uerusque per astra
<prop. eleg. 4 1.108> Trames, et ab zonis quinque petenda fides.
<prop. eleg. 4 1.109> Exemplum graue erit Calchas: namque Aulide soluit
<prop. eleg. 4 1.110> Ille bene haerentis ad pia saxa ratis;
<prop. eleg. 4 1.111> Idem Agamemnoniae ferrum ceruice puellae
<prop. eleg. 4 1.112> Tinxit, et Atrides uela cruenta dedit.
<prop. eleg. 4 1.113> Nec rediere tamen Danai: tu diruta fletum
<prop. eleg. 4 1.114> Supprime et Euboicos respice, Troia, sinus!
<prop. eleg. 4 1.115> Nauplius ultores sub noctem porrigit ignis
<prop. eleg. 4 1.116> Et natat exuuiis Graecia pressa suis.
<prop. eleg. 4 1.117> Victor Oiliade, rape nunc et dilige uatem,
<prop. eleg. 4 1.118> Quam uetat auelli ueste Minerua sua!
<prop. eleg. 4 1.119> Hactenus historiae! nunc ad tua deuehar astra;
<prop. eleg. 4 1.120> Incipe tu lacrimis aequus adesse nouis.
<prop. eleg. 4 1.121> Vmbria te notis antiqua Penatibus edit
<prop. eleg. 4 1.122>(Mentior? an patriae tangitur ora tuae?)
<prop. eleg. 4 1.123> Qua nebulosa cauo rorat Meuania campo,
<prop. eleg. 4 1.124> Et lacus aestiuis intepet Vmber aquis,
<prop. eleg. 4 1.125> Scandentisque Asis consurgit uertice murus,
<prop. eleg. 4 1.126> Murus ab ingenio notior ille tuo.
<prop. eleg. 4 1.127> Ossaque legisti non illa aetate legenda
<prop. eleg. 4 1.128> Patris et in tenuis cogeris ipse lares:
<prop. eleg. 4 1.129> Nam tua cum multi uersarent rura iuuenci,
<prop. eleg. 4 1.130> Abstulit excultas pertica tristis opes.
<prop. eleg. 4 1.131> Mox ubi bulla rudi dimissa est aurea collo,
<prop. eleg. 4 1.132> Matris et ante deos libera sumpta toga,
<prop. eleg. 4 1.133> Tum tibi pauca suo de carmine dictat Apollo
<prop. eleg. 4 1.134> Et uetat insano uerba tonare Foro.
<prop. eleg. 4 1.135> At tu finge elegos, fallax opus (haec tua castra!),
<prop. eleg. 4 1.136> Scribat ut exemplo cetera turba tuo.
<prop. eleg. 4 1.137> Militiam Veneris blandis patiere sub armis
<prop. eleg. 4 1.138> Et Veneris pueris utilis hostis eris.
<prop. eleg. 4 1.139> Nam tibi uictrices quascumque labore parasti,
<prop. eleg. 4 1.140> Eludit palmas una puella tuas:
<prop. eleg. 4 1.141> Et bene cum fixum mento discusseris uncum,
<prop. eleg. 4 1.142> Nil erit hoc: rostro te premet ansa tuo.
<prop. eleg. 4 1.143> Illius arbitrio noctem lucemque uidebis,
<prop. eleg. 4 1.144> Gutta quoque ex oculis non nisi iussa cadet.
<prop. eleg. 4 1.145> Nec mille excubiae nec te signata iuuabunt
<prop. eleg. 4 1.146> Limina: persuasae fallere rima sat est.
<prop. eleg. 4 1.147> Nunc tua uel mediis puppis luctetur in undis,
<prop. eleg. 4 1.148> Vel licet armatis hostis inermis eas,
<prop. eleg. 4 1.149> Vel tremefacta cauo tellus diducat hiatum:
<prop. eleg. 4 1.150> Octipedis Cancri terga sinistra time!"
<prop. eleg. 4 2.1> Quid mirare meas tot in uno corpore formas?
<prop. eleg. 4 2.2> Accipe Vertumni signa paterna dei.
<prop. eleg. 4 2.3> Tuscus ego(==E-GO+) Tuscis orior, nec paenitet inter
<prop. eleg. 4 2.4> Proelia Vulsinios deseruisse focos.
<prop. eleg. 4 2.5> Haec mea turba iuuat, nec templo laetor eburno:
<prop. eleg. 4 2.6> Romanum satis est posse uidere Forum.
<prop. eleg. 4 2.7> Hac quondam Tiberinus iter faciebat, et aiunt
<prop. eleg. 4 2.8> Remorum auditos per uada pulsa sonos:
<prop. eleg. 4 2.9> At postquam ille suis tantum concessit alumnis,
<prop. eleg. 4 2.10> Vertumnus uerso dicor ab amne deus.
<prop. eleg. 4 2.11> Seu, quia uertentis fructum praecepimus anni,
<prop. eleg. 4 2.12> Vertumni rursus credis id esse sacrum.
<prop. eleg. 4 2.13> Prima mihi uariat liuentibus uua racemis
<prop. eleg. 4 2.14> Et coma lactenti spicea fruge tumet;
<prop. eleg. 4 2.15> Hic dulcis cerasos, hic autumnalia pruna
<prop. eleg. 4 2.16> Cernis et aestiuo mora rubere die;
<prop. eleg. 4 2.17> Insitor hic soluit pomosa uota corona,
<prop. eleg. 4 2.18> Cum pirus inuito stipite mala tulit.
<prop. eleg. 4 2.19> Mendax fama, noces: alius mihi nominis index:
<prop. eleg. 4 2.20> De se narranti tu modo crede deo!
<prop. eleg. 4 2.21> Opportuna mea est cunctis natura figuris:
<prop. eleg. 4 2.22> In quamcumque uoles uerte, decorus ero.
<prop. eleg. 4 2.23> Indue me Cois, fiam non dura puella:
<prop. eleg. 4 2.24> Meque uirum sumpta quis neget esse toga?
<prop. eleg. 4 2.25> Da falcem et torto frontem mihi comprime faeno:
<prop. eleg. 4 2.26> Iurabis nostra gramina secta manu.
<prop. eleg. 4 2.27> Arma tuli quondam et, memini, laudabar in illis:
<prop. eleg. 4 2.28> Corbis in imposito pondere messor eram.
<prop. eleg. 4 2.29> Sobrius ad lites: at cum est imposta corona,
<prop. eleg. 4 2.30> Clamabis capiti uina subisse meo.
<prop. eleg. 4 2.31> Cinge caput mitra, speciem furabor Iacchi;
<prop. eleg. 4 2.32> Furabor Phoebi, si modo plectra dabis.
<prop. eleg. 4 2.33> Cassibus impositis uenor: sed harundine sumpta
<prop. eleg. 4 2.34> Fautor plumoso sum deus aucupio.
<prop. eleg. 4 2.35> Est etiam aurigae species Vertumnus et eius
<prop. eleg. 4 2.36> Traicit alterno qui leue pondus equo.
<prop. eleg. 4 2.37> Suppetat hic, piscis calamo praedabor et ibo
<prop. eleg. 4 2.38> Mundus demissis institor in tunicis.
<prop. eleg. 4 2.39> Pastor me ad baculum possum curuare uel idem
<prop. eleg. 4 2.40> Sirpiculis medio puluere ferre rosam.
<prop. eleg. 4 2.41> Nam quid ego adiciam, de quo mihi maxima fama est,
<prop. eleg. 4 2.42> Hortorum in manibus dona probata meis?
<prop. eleg. 4 2.43> Caeruleus cucumis tumidoque cucurbita uentre
<prop. eleg. 4 2.44> Me notat et iunco brassica uincta leui;
<prop. eleg. 4 2.45> Nec flos ullus hiat pratis, quin ille decenter
<prop. eleg. 4 2.46> Impositus fronti langueat ante meae.
<prop. eleg. 4 2.47> At mihi, quod formas unus uertebar in omnis,
<prop. eleg. 4 2.48> Nomen ab euentu patria lingua dedit;
<prop. eleg. 4 2.49> Et tu, Roma, meis tribuisti praemia Tuscis
<prop. eleg. 4 2.50>(Vnde hodie Vicus nomina Tuscus habet),
<prop. eleg. 4 2.51> Tempore quo sociis uenit Lycomedius armis
<prop. eleg. 4 2.52> Atque Sabina feri contudit arma Tati.
<prop. eleg. 4 2.53> Vidi ego labentis acies et tela caduca,
<prop. eleg. 4 2.54> Atque hostis turpi terga dedisse fugae.
<prop. eleg. 4 2.55> Sed facias, diuum Sator, ut Romana per aeuum
<prop. eleg. 4 2.56> Transeat ante meos turba togata pedes.
<prop. eleg. 4 2.57> Sex superant uersus: te, qui ad uadimonia curris,
<prop. eleg. 4 2.58> Non moror: haec spatiis ultima creta meis.
<prop. eleg. 4 2.59> Stipes acernus eram, properanti falce dolatus,
<prop. eleg. 4 2.60> Ante Numam grata pauper in urbe deus.
<prop. eleg. 4 2.61> At tibi, Mamurri, formae caelator aenae,
<prop. eleg. 4 2.62> Tellus artifices ne terat Osca manus,
<prop. eleg. 4 2.63> Qui me tam docilis potuisti fundere in usus.
<prop. eleg. 4 2.64> Vnum opus est, operi non datur unus honos.
<prop. eleg. 4 3.1> Haec Arethusa suo mittit mandata Lycotae, 
<prop. eleg. 4 3.2> Cum totiens absis, si potes esse meus. 
<prop. eleg. 4 3.3> Si qua tamen tibi lecturo pars oblita derit, 
<prop. eleg. 4 3.4> Haec erit e lacrimis facta litura meis: 
<prop. eleg. 4 3.5> Aut si qua incerto fallet te littera tractu, 
<prop. eleg. 4 3.6> Signa meae dextrae iam morientis erunt. 
<prop. eleg. 4 3.7> Te modo uiderunt iteratos Bactra per ortus, 
<prop. eleg. 4 3.8> Te modo munito Neuricus hostis equo, 
<prop. eleg. 4 3.9> Hibernique Getae pictoque Britannia curru 
<prop. eleg. 4 3.10> Vstus et Eoa decolor Indus aqua. 
<prop. eleg. 4 3.11> Haecne marita fides et *parce auia* noctes, 
<prop. eleg. 4 3.12> Cum rudis urgenti bracchia uicta dedi? 
<prop. eleg. 4 3.13> Quae mihi deductae fax omen praetulit, illa 
<prop. eleg. 4 3.14> Traxit ab euerso lumina nigra rogo; 
<prop. eleg. 4 3.15> Et Stygio sum sparsa lacu, nec recta capillis 
<prop. eleg. 4 3.16> Vitta data est: nupsi non comitante deo. 
<prop. eleg. 4 3.17> Omnibus heu portis pendent mea noxia uota: 
<prop. eleg. 4 3.18> Texitur haec castris quarta lacerna tuis. 
<prop. eleg. 4 3.19> Occidat, immerita qui carpsit ab arbore uallum 
<prop. eleg. 4 3.20> Et struxit querulas rauca per ossa tubas, 
<prop. eleg. 4 3.21> Dignior obliquo funem qui torqueat Ocno, 
<prop. eleg. 4 3.22> Aeternusque tuam pascat, aselle, famem! 
<prop. eleg. 4 3.23> Dic mihi, num teneros urit lorica lacertos? 
<prop. eleg. 4 3.24> Num grauis imbellis atterit hasta manus? 
<prop. eleg. 4 3.25> Haec noceant potius, quam dentibus ulla puella 
<prop. eleg. 4 3.26> Det mihi plorandas per tua colla notas! 
<prop. eleg. 4 3.27> Diceris et macie uultum tenuasse: sed opto 
<prop. eleg. 4 3.28> E desiderio sit color iste meo. 
<prop. eleg. 4 3.29> At mihi cum noctes induxit uesper amaras, 
<prop. eleg. 4 3.30> Si qua relicta iacent, osculor arma tua; 
<prop. eleg. 4 3.31> Tum queror in toto non sidere pallia lecto, 
<prop. eleg. 4 3.32> Lucis et auctores non dare carmen auis. 
<prop. eleg. 4 3.33> Noctibus hibernis castrensia pensa laboro 
<prop. eleg. 4 3.34> Et Tyria in gladios uellera secta suo; 
<prop. eleg. 4 3.35> Et disco, qua parte fluat uincendus Araxes, 
<prop. eleg. 4 3.36> Quot sine aqua Parthus milia currat equus; 
<prop. eleg. 4 3.37> Cogor et e tabula pictos ediscere mundos, 
<prop. eleg. 4 3.38> Qualis et haec docti sit positura dei, 
<prop. eleg. 4 3.39> Quae tellus sit lenta gelu, quae putris ab aestu, 
<prop. eleg. 4 3.40> Ventus in Italiam qui bene uela ferat. 
<prop. eleg. 4 3.41> Assidet una soror, curis et pallida nutrix 
<prop. eleg. 4 3.42> Peierat hiberni temporis esse moras. 
<prop. eleg. 4 3.43> Felix Hippolyte! nuda tulit arma papilla 
<prop. eleg. 4 3.44> Et texit galea barbara molle caput. 
<prop. eleg. 4 3.45> Romanis utinam patuissent castra puellis! 
<prop. eleg. 4 3.46> Essem militiae sarcina fida tuae, 
<prop. eleg. 4 3.47> Nec me tardarent Scythiae iuga, cum Pater altas 
<prop. eleg. 4 3.48> Acriter in glaciem frigore nectit aquas. 
<prop. eleg. 4 3.49> Omnis amor magnus, sed aperto in coniuge maior: 
<prop. eleg. 4 3.50> Hanc Venus, ut uiuat, uentilat ipsa facem. 
<prop. eleg. 4 3.51> Nam mihi quo Poenis nunc purpura fulgeat ostris 
<prop. eleg. 4 3.52> Crystallusque meas ornet aquosa manus? 
<prop. eleg. 4 3.53> Omnia surda tacent, rarisque assueta kalendis 
<prop. eleg. 4 3.54> Vix aperit clausos una puella Lares. 
<prop. eleg. 4 3.55> Craugidos et catulae uox est mihi grata querentis: 
<prop. eleg. 4 3.56> Illa tui partem uindicat una toro. 
<prop. eleg. 4 3.57> Flore sacella tego, uerbenis compita uelo 
<prop. eleg. 4 3.58> Et crepat ad ueteres herba Sabina focos. 
<prop. eleg. 4 3.59> Siue in finitimo gemuit stans noctua tigno, 
<prop. eleg. 4 3.60> Seu uoluit(==VOLUIT) tangi parca lucerna mero, 
<prop. eleg. 4 3.61> Illa dies hornis caedem denuntiat agnis, 
<prop. eleg. 4 3.62> Succinctique calent ad noua lucra popae. 
<prop. eleg. 4 3.63> Ne, precor, ascensis tanti sit gloria Bactris 
<prop. eleg. 4 3.64> Raptaue odorato carbasa lina duci, 
<prop. eleg. 4 3.65> Plumbea cum tortae sparguntur pondera fundae, 
<prop. eleg. 4 3.66> Subdolus et uersis increpat arcus equis! 
<prop. eleg. 4 3.67> Sed (tua sic domitis Parthae telluris alumnis 
<prop. eleg. 4 3.68> Pura triumphantis hasta sequatur equos) 
<prop. eleg. 4 3.69> Incorrupta mei conserua foedera lecti! 
<prop. eleg. 4 3.70> Hac ego te sola lege redisse uelim: 
<prop. eleg. 4 3.71> Armaque cum tulero portae uotiua Capenae, 
<prop. eleg. 4 3.72> Subscribam "saluo grata puella uiro." 
<prop. eleg. 4 4.1> Tarpeium nemus et Tarpeiae turpe sepulcrum 
<prop. eleg. 4 4.2> Fabor et antiqui limina capta Iouis. 
<prop. eleg. 4 4.3> Lucus erat felix hederoso conditus antro, 
<prop. eleg. 4 4.4> Multaque natiuis obstrepit arbor aquis, 
<prop. eleg. 4 4.5> Siluani ramosa domus, quo dulcis ab aestu 
<prop. eleg. 4 4.6> Fistula poturas ire iubebat ouis. 
<prop. eleg. 4 4.7> Hunc Tatius fontem uallo praecingit acerno, 
<prop. eleg. 4 4.8> Fidaque suggesta castra coronat humo. 
<prop. eleg. 4 4.9>(Quid tum Roma fuit, tubicen uicina Curetis 
<prop. eleg. 4 4.10> Cum quateret lento murmure saxa Iouis, 
<prop. eleg. 4 4.11> Atque ubi nunc terris dicuntur iura subactis, 
<prop. eleg. 4 4.12> Stabant Romano pila Sabina Foro? 
<prop. eleg. 4 4.13> Murus erant montes: ubi nunc est Curia, saepta, 
<prop. eleg. 4 4.14> Bellicus ex illo fonte bibebat equus). 
<prop. eleg. 4 4.15> Hinc Tarpeia deae fontem libauit: at illi 
<prop. eleg. 4 4.16> Vrgebat medium fictilis urna caput. 
<prop. eleg. 4 4.17> Et satis una malae potuit mors esse puellae, 
<prop. eleg. 4 4.18> Quae uoluit(==VOLUIT) flammas fallere, Vesta, tuas? 
<prop. eleg. 4 4.19> Vidit harenosis Tatium proludere campis 
<prop. eleg. 4 4.20> Pictaque per flauas arma leuare iubas: 
<prop. eleg. 4 4.21> Obstupuit regis facie et regalibus armis, 
<prop. eleg. 4 4.22> Interque oblitas excidit urna manus. 
<prop. eleg. 4 4.23> Saepe illa immeritae causata est omina lunae 
<prop. eleg. 4 4.24> Et sibi tingendas dixit in amne comas: 
<prop. eleg. 4 4.25> Saepe tulit blandis argentea lilia Nymphis, 
<prop. eleg. 4 4.26> Romula ne faciem laederet hasta Tati: 
<prop. eleg. 4 4.27> Dumque subit primo Capitolia nubila fumo, 
<prop. eleg. 4 4.28> Rettulit hirsutis bracchia secta rubis, 
<prop. eleg. 4 4.29> Et sua Tarpeia residens ita fleuit ab arce 
<prop. eleg. 4 4.30> Vulnera, uicino non patienda Ioui: 
<prop. eleg. 4 4.31>"Ignes castrorum et Tatiae praetoria turmae 
<prop. eleg. 4 4.32> Et formosa oculis arma Sabina meis, 
<prop. eleg. 4 4.33> O utinam ad uestros sedeam captiua Penatis, 
<prop. eleg. 4 4.34> Dum captiua mei conspicer esse Tati! 
<prop. eleg. 4 4.35> Romani montes, et montibus addita Roma, 
<prop. eleg. 4 4.36> Et ualeat probro Vesta pudenda meo: 
<prop. eleg. 4 4.37> Ille equus, ille meos in castra reponet amores, 
<prop. eleg. 4 4.38> Cui Tatius dextras collocat ipse iubas! 
<prop. eleg. 4 4.39> Quid mirum in patrios Scyllam saeuisse capillos, 
<prop. eleg. 4 4.40> Candidaque in saeuos inguina uersa canis? 
<prop. eleg. 4 4.41> Prodita quid mirum fraterni cornua monstri, 
<prop. eleg. 4 4.42> Cum patuit lecto stamine torta uia? 
<prop. eleg. 4 4.43> Quantum ego sum Ausoniis crimen factura puellis, 
<prop. eleg. 4 4.44> Improba uirgineo lecta ministra foco! 
<prop. eleg. 4 4.45> Pallados exstinctos si quis mirabitur ignis, 
<prop. eleg. 4 4.46> Ignoscat: lacrimis spargitur ara meis. 
<prop. eleg. 4 4.47> Cras, ut rumor ait, tota pigrabitur urbe: 
<prop. eleg. 4 4.48> Tu cape spinosi rorida terga iugi! 
<prop. eleg. 4 4.49> Lubrica tota uia est et perfida: quippe tacentis 
<prop. eleg. 4 4.50> Fallaci celat limite semper aquas. 
<prop. eleg. 4 4.51> O utinam magicae nossem cantamina Musae! 
<prop. eleg. 4 4.52> Haec quoque formoso lingua tulisset opem. 
<prop. eleg. 4 4.53> Te toga picta decet, non quem sine matris honore 
<prop. eleg. 4 4.54> Nutrit inhumanae dura papilla lupae. 
<prop. eleg. 4 4.55>*Sic hospes pariamne tua regina sub aula* 
<prop. eleg. 4 4.56> Dos tibi non humilis prodita Roma uenit. 
<prop. eleg. 4 4.57> Si minus, at raptae ne sint impune Sabinae, 
<prop. eleg. 4 4.58> Me rape et alterna lege repende uices! 
<prop. eleg. 4 4.59> Commissas acies ego possum soluere, nuptae: 
<prop. eleg. 4 4.60> Vos medium palla foedus inite mea! 
<prop. eleg. 4 4.61> Adde, Hymenaee, modos! tubicen, fera murmura conde! 
<prop. eleg. 4 4.62> Credite, uestra meus molliet arma torus. 
<prop. eleg. 4 4.63> Et iam quarta canit uenturam bucina lucem, 
<prop. eleg. 4 4.64> Ipsaque in Oceanum sidera lapsa cadunt. 
<prop. eleg. 4 4.65> Experiar somnum, de te mihi somnia quaeram: 
<prop. eleg. 4 4.66> Fac uenias oculis umbra benigna meis!" 
<prop. eleg. 4 4.67> Dixit, et incerto permisit bracchia somno, 
<prop. eleg. 4 4.68> Nescia, uae, furiis accubuisse nouis. 
<prop. eleg. 4 4.69> Nam Vesta, Iliacae felix tutela fauillae, 
<prop. eleg. 4 4.70> Culpam alit et plures condit in ossa faces. 
<prop. eleg. 4 4.71> Illa ruit, qualis celerem prope Thermodonta 
<prop. eleg. 4 4.72> Strymonis abscisso pectus aperta sinu. 
<prop. eleg. 4 4.73> Vrbi festus erat (dixere Parilia patres), 
<prop. eleg. 4 4.74> Hic primus coepit moenibus esse dies, 
<prop. eleg. 4 4.75> Annua pastorum conuiuia, lusus in urbe, 
<prop. eleg. 4 4.76> Cum pagana madent fercula diuitiis, 
<prop. eleg. 4 4.77> Cumque super raros faeni flammantis aceruos 
<prop. eleg. 4 4.78> Traicit immundos ebria turba pedes. 
<prop. eleg. 4 4.79> Romulus excubias decreuit in otia solui 
<prop. eleg. 4 4.80> Atque intermissa castra silere tuba. 
<prop. eleg. 4 4.81> Hoc Tarpeia suum tempus rata conuenit hostem: 
<prop. eleg. 4 4.82> Pacta ligat, pactis ipsa futura comes. 
<prop. eleg. 4 4.83> Mons erat ascensu dubius *festoque remissus* 
<prop. eleg. 4 4.84> Nec mora, uocalis occupat ense canis. 
<prop. eleg. 4 4.85> Omnia praebebant somnos: sed Iuppiter unus 
<prop. eleg. 4 4.86> Decreuit poenis inuigilare tuis. 
<prop. eleg. 4 4.87> Prodiderat portaeque fidem patriamque iacentem, 
<prop. eleg. 4 4.88> Nubendique petit, quem uelit ipse, diem. 
<prop. eleg. 4 4.89> At Tatius (neque enim sceleri dedit hostis honorem) 
<prop. eleg. 4 4.90>"Nube" ait "et regni scande cubile mei!" 
<prop. eleg. 4 4.91> Dixit, et ingestis comitum super obruit armis. 
<prop. eleg. 4 4.92> Haec, uirgo, officiis dos erat apta tuis. 
<prop. eleg. 4 4.93> A duce Tarpeia mons est cognomen adeptus: 
<prop. eleg. 4 4.94> O uigil, iniustae praemia sortis habes. 
<prop. eleg. 4 5.1> Terra tuum spinis obducat, lena, sepulcrum
<prop. eleg. 4 5.2> Et tua, quod non uis, sentiat umbra sitim;
<prop. eleg. 4 5.3> Nec sedeant cineri Manes, et Cerberus ultor
<prop. eleg. 4 5.4> Turpia ieiuno terreat ossa sono!
<prop. eleg. 4 5.5> Docta uel Hippolytum Veneri mollire negantem,
<prop. eleg. 4 5.6> Concordique toro pessima semper auis,
<prop. eleg. 4 5.7> Penelopen quoque neglecto rumore mariti
<prop. eleg. 4 5.8> Nubere lasciuo cogeret Antinoo.
<prop. eleg. 4 5.9> Illa uelit, poterit magnes non ducere ferrum
<prop. eleg. 4 5.10> Et uolucris nidis esse nouerca suis.
<prop. eleg. 4 5.11> Quippe et, Collinas ad fossam mouerit herbas,
<prop. eleg. 4 5.12> Stantia currenti diluerentur aqua.
<prop. eleg. 4 5.13> Audax cantatae leges imponere lunae
<prop. eleg. 4 5.14> Et sua nocturno fallere terga lupo,
<prop. eleg. 4 5.15> Posset ut intentos astu caecare maritos,
<prop. eleg. 4 5.16> Cornicum immeritas eruit ungue genas;
<prop. eleg. 4 5.17> Consuluitque striges nostro de sanguine, et in me
<prop. eleg. 4 5.18> Hippomanes fetae semina legit equae.
<prop. eleg. 4 5.19> Exorabat opus uerbis, ceu blanda pererrat
<prop. eleg. 4 5.20> Saxosamque forat sedula gutta uiam:
<prop. eleg. 4 5.21>"Si te Eoa Dorozantum iuuat aurea ripa,
<prop. eleg. 4 5.22> Et quae sub Tyria concha superbit aqua,
<prop. eleg. 4 5.23> Eurypylique placet Coae textura Mineruae,
<prop. eleg. 4 5.24> Sectaque ab Attalicis putria signa toris,
<prop. eleg. 4 5.25> Seu quae palmiferae mittunt uenalia Thebae,
<prop. eleg. 4 5.26> Murreaque in Parthis pocula cocta focis;
<prop. eleg. 4 5.27> Sperne fidem, prouolue deos, mendacia uincant,
<prop. eleg. 4 5.28> Frange et damnosae iura pudicitiae!
<prop. eleg. 4 5.29> Et simulare uirum pretium facit: utere causis!
<prop. eleg. 4 5.30> Maior dilata nocte recurret amor.
<prop. eleg. 4 5.31> Si tibi forte comas uexauerit, utilis ira:
<prop. eleg. 4 5.32> Post modo mercata pace premendus erit.
<prop. eleg. 4 5.33> Denique ubi amplexu Venerem promiseris empto,
<prop. eleg. 4 5.34> Fac simules puros Isidis esse dies.
<prop. eleg. 4 5.35> Ingerat Aprilis Iole tibi, tundat Amycle
<prop. eleg. 4 5.36> Natalem Maiis Idibus esse tuum.
<prop. eleg. 4 5.37> Supplex ille sedet: posita tu scribe cathedra
<prop. eleg. 4 5.38> Quidlibet; has artis si pauet ille, tenes!
<prop. eleg. 4 5.39> Semper habe morsus circa tua colla recentis,
<prop. eleg. 4 5.40> Litibus alternis quos putet esse datos.
<prop. eleg. 4 5.41> Nec te Medeae delectent probra sequacis
<prop. eleg. 4 5.42>(Nempe tulit fastus ausa rogare prior),
<prop. eleg. 4 5.43> Sed potius mundi Thais pretiosa Menandri,
<prop. eleg. 4 5.44> Cum ferit astutos comica moecha Getas.
<prop. eleg. 4 5.45> In mores te uerte uiri: si cantica iactat,
<prop. eleg. 4 5.46> I comes et uoces ebria iunge tuas.
<prop. eleg. 4 5.47> Ianitor ad dantis uigilet: si pulset inanis,
<prop. eleg. 4 5.48> Surdus in obductam somniet usque seram.
<prop. eleg. 4 5.49> Nec tibi displiceat miles non factus amori,
<prop. eleg. 4 5.50> Nauta nec attrita si ferat aera manu,
<prop. eleg. 4 5.51> Aut quorum titulus per barbara colla pependit,
<prop. eleg. 4 5.52> Cretati medio cum saluere(==SALUERE) foro.
<prop. eleg. 4 5.53> Aurum spectato, non quae manus afferat aurum!
<prop. eleg. 4 5.54> Versibus auditis quid nisi uerba feres?
<prop. eleg. 4 5.55>"Quid iuuat ornato procedere, uita, capillo
<prop. eleg. 4 5.56> Et tenuis Coa ueste mouere sinus?"
<prop. eleg. 4 5.57> Qui uersus, Coae dederit nec munera uestis,
<prop. eleg. 4 5.58> Istius tibi sit surda sine aere lyra.
<prop. eleg. 4 5.59> Dum uernat sanguis, dum rugis integer annus,
<prop. eleg. 4 5.60> Vtere, ne quid cras libet ab ore dies!
<prop. eleg. 4 5.61> Vidi ego odorati uictura rosaria Paesti
<prop. eleg. 4 5.62> Sub matutino cocta iacere Noto."
<prop. eleg. 4 5.63> His animum nostrae dum uersat Acanthis amicae,
<prop. eleg. 4 5.64> Per tenuem ossa mihi sunt numerata cutem.
<prop. eleg. 4 5.65> Sed cape torquatae, Venus o regina, columbae
<prop. eleg. 4 5.66> Ob meritum ante tuos guttura secta focos!
<prop. eleg. 4 5.67> Vidi ego rugoso tussim concrescere collo,
<prop. eleg. 4 5.68> Sputaque per dentis ire cruenta cauos,
<prop. eleg. 4 5.69> Atque animam in tegetes putrem exspirare paternas:
<prop. eleg. 4 5.70> Horruit algenti pergula curta foco.
<prop. eleg. 4 5.71> Exsequiae fuerant rari furtiua capilli
<prop. eleg. 4 5.72> Vincula et immundo pallida mitra situ
<prop. eleg. 4 5.73> Et canis, in nostros nimis experrecta dolores,
<prop. eleg. 4 5.74> Cum fallenda meo pollice clatra forent.
<prop. eleg. 4 5.75> Sit tumulus lenae curto uetus amphora collo:
<prop. eleg. 4 5.76> Vrgeat hunc supra uis, caprifice, tua.
<prop. eleg. 4 5.77> Quisquis amas, scabris hoc bustum caedite saxis,
<prop. eleg. 4 5.78> Mixtaque cum saxis addite uerba mala!
<prop. eleg. 4 6.1> Sacra facit uates: sint ora fauentia sacris
<prop. eleg. 4 6.2> Et cadat ante meos icta iuuenca focos.
<prop. eleg. 4 6.3> Cera Philiteis certet Romana corymbis
<prop. eleg. 4 6.4> Et Cyrenaeas urna ministret aquas.
<prop. eleg. 4 6.5> Costum molle date et blandi mihi turis honores,
<prop. eleg. 4 6.6> Terque focum circa laneus orbis eat!
<prop. eleg. 4 6.7> Spargite me lymphis, carmenque recentibus aris
<prop. eleg. 4 6.8> Tibia Mygdoniis libet eburna cadis.
<prop. eleg. 4 6.9> Ite procul fraudes, alio sint aere noxae:
<prop. eleg. 4 6.10> Pura nouum uati laurea mollit iter.
<prop. eleg. 4 6.11> Musa, Palatini referemus Apollinis aedem:
<prop. eleg. 4 6.12> Res est, Calliope, digna fauore tuo.
<prop. eleg. 4 6.13> Caesaris in nomen ducuntur carmina: Caesar
<prop. eleg. 4 6.14> Dum canitur, quaeso, Iuppiter ipse uaces.
<prop. eleg. 4 6.15> Est Phoebi fugiens Athamana ad litora portus,
<prop. eleg. 4 6.16> Qua sinus Ioniae murmura condit aquae,
<prop. eleg. 4 6.17> Actia Iuleae pelagus monumenta carinae,
<prop. eleg. 4 6.18> Nautarum uotis non operosa uia.
<prop. eleg. 4 6.19> Huc mundi coiere manus: stetit aequore moles
<prop. eleg. 4 6.20> Pinea, nec remis aequa fauebat auis.
<prop. eleg. 4 6.21> Altera classis erat Teucro damnata Quirino,
<prop. eleg. 4 6.22> Pilaque femineae turpiter apta manu:
<prop. eleg. 4 6.23> Hinc Augusta ratis plenis Iouis omine uelis,
<prop. eleg. 4 6.24> Signaque iam patriae uincere docta suae.
<prop. eleg. 4 6.25> Tandem aciem geminos Nereus lunarat in arcus,
<prop. eleg. 4 6.26> Armorum et radiis icta tremebat aqua,
<prop. eleg. 4 6.27> Cum Phoebus linquens stantem se uindice Delon
<prop. eleg. 4 6.28>(Nam tulit iratos mobilis una Notos)
<prop. eleg. 4 6.29> Astitit Augusti puppim super, et noua flamma
<prop. eleg. 4 6.30> Luxit in obliquam ter sinuata facem.
<prop. eleg. 4 6.31> Non ille attulerat crinis in colla solutos
<prop. eleg. 4 6.32> Aut testudineae carmen inerme lyrae,
<prop. eleg. 4 6.33> Sed quali aspexit Pelopeum Agamemnona uultu
<prop. eleg. 4 6.34> Egessitque auidis Dorica castra rogis,
<prop. eleg. 4 6.35> Aut qualis flexos soluit Pythona per orbis
<prop. eleg. 4 6.36> Serpentem, imbelles quem timuere lyrae.
<prop. eleg. 4 6.37> Mox ait: "o longa mundi seruator ab Alba,
<prop. eleg. 4 6.38> Auguste, Hectoreis cognite maior auis,
<prop. eleg. 4 6.39> Vince mari: iam terra tua est: tibi militat arcus
<prop. eleg. 4 6.40> Et fauet ex umeris hoc onus omne meis.
<prop. eleg. 4 6.41> Solue metu patriam, quae nunc te uindice freta
<prop. eleg. 4 6.42> Imposuit prorae publica uota tuae.
<prop. eleg. 4 6.43> Quam nisi defendes, murorum Romulus augur
<prop. eleg. 4 6.44> Ire Palatinas non bene uidit auis.
<prop. eleg. 4 6.45> Et nimium remis audent prope: turpe Latinis
<prop. eleg. 4 6.46> Principe te fluctus regia uela pati!
<prop. eleg. 4 6.47> Nec te, quod classis centenis remiget alis,
<prop. eleg. 4 6.48> Terreat (inuito labitur illa mari),
<prop. eleg. 4 6.49> Quodque uehunt prorae Centaurica saxa minantis
<prop. eleg. 4 6.50>(Tigna caua et pictos experiere metus).
<prop. eleg. 4 6.51> Frangit et attollit uires in milite causa;
<prop. eleg. 4 6.52> Quae nisi iusta subest, excutit arma pudor.
<prop. eleg. 4 6.53> Tempus adest, committe ratis: ego temporis auctor
<prop. eleg. 4 6.54> Ducam laurigera Iulia rostra manu."
<prop. eleg. 4 6.55> Dixerat, et pharetrae pondus consumit in arcus:
<prop. eleg. 4 6.56> Proxima post arcus Caesaris hasta fuit.
<prop. eleg. 4 6.57> Vincit Roma fide Phoebi: dat femina poenas:
<prop. eleg. 4 6.58> Sceptra per Ionias fracta uehuntur aquas.
<prop. eleg. 4 6.59> At pater Idalio miratur Caesar ab astro:
<prop. eleg. 4 6.60>"Tu deus; est nostri sanguinis ista fides."
<prop. eleg. 4 6.61> Prosequitur cantu Triton omnesque marinae
<prop. eleg. 4 6.62> Plauserunt circa libera signa deae.
<prop. eleg. 4 6.63> Illa petit Nilum cumba male nixa fugaci,
<prop. eleg. 4 6.64> Hoc unum, iusso non moritura die.
<prop. eleg. 4 6.65> Di melius! quantus mulier foret una triumphus,
<prop. eleg. 4 6.66> Ductus erat per quas ante Iugurtha uias!
<prop. eleg. 4 6.67> Actius hinc traxit Phoebus monumenta, quod eius
<prop. eleg. 4 6.68> Vna decem uicit missa sagitta ratis.
<prop. eleg. 4 6.69> Bella satis cecini: citharam iam poscit Apollo
<prop. eleg. 4 6.70> Victor et ad placidos exuit arma choros.
<prop. eleg. 4 6.71> Candida nunc molli subeant conuiuia luco,
<prop. eleg. 4 6.72> Blanditiaeque fluant per mea colla rosae,
<prop. eleg. 4 6.73> Vinaque fundantur prelis elisa Falernis,
<prop. eleg. 4 6.74> Perque lauet nostras spica Cilissa comas.
<prop. eleg. 4 6.75> Ingenium positis irritet Musa poetis:
<prop. eleg. 4 6.76> Bacche, soles Phoebo fertilis esse tuo.
<prop. eleg. 4 6.77> Ille paludosos memoret seruire Sycambros,
<prop. eleg. 4 6.78> Cepheam hic Meroen fuscaque regna canat;
<prop. eleg. 4 6.79> Hic referat sero confessum foedere Parthum:
<prop. eleg. 4 6.80>"Reddat signa Remi, mox dabit ipse sua:
<prop. eleg. 4 6.81> Siue aliquid pharetris Augustus parcet Eois,
<prop. eleg. 4 6.82> Differat in pueros ista tropaea suos.
<prop. eleg. 4 6.83> Gaude, Crasse, nigras si quid sapis inter harenas:
<prop. eleg. 4 6.84> Ire per Euphraten ad tua busta licet."
<prop. eleg. 4 6.85> Sic noctem patera, sic ducam carmine, donec
<prop. eleg. 4 6.86> Iniciat radios in mea uina dies.
<prop. eleg. 4 7.1> Sunt aliquid Manes: letum non omnia finit,
<prop. eleg. 4 7.2> Luridaque euictos effugit umbra rogos.
<prop. eleg. 4 7.3> Cynthia namque meo uisa est incumbere fulcro,
<prop. eleg. 4 7.4> Murmur ad extremae nuper humata uiae,
<prop. eleg. 4 7.5> Cum mihi somnus ab exsequiis penderet amoris
<prop. eleg. 4 7.6> Et quererer lecti frigida regna mei.
<prop. eleg. 4 7.7> Eosdem(==E.OSDEM) habuit secum quibus est elata capillos,
<prop. eleg. 4 7.8> Eosdem(==E.OSDEM) oculos: lateri uestis adusta fuit,
<prop. eleg. 4 7.9> Et solitum digito beryllon adederat ignis,
<prop. eleg. 4 7.10> Summaque Lethaeus triuerat ora liquor.
<prop. eleg. 4 7.11> Spirantisque animos et uocem misit: at illi
<prop. eleg. 4 7.12> Pollicibus fragiles increpuere manus:
<prop. eleg. 4 7.13>"Perfide nec cuiquam melior sperande puellae,
<prop. eleg. 4 7.14> In te iam uires somnus habere potest?
<prop. eleg. 4 7.15> Iamne tibi exciderant uigilacis furta Suburae
<prop. eleg. 4 7.16> Et mea nocturnis trita fenestra dolis,
<prop. eleg. 4 7.17> Per quam demisso quotiens tibi fune pependi,
<prop. eleg. 4 7.18> Alterna ueniens in tua colla manu?
<prop. eleg. 4 7.19> Saepe Venus triuio commissa est, pectore mixto
<prop. eleg. 4 7.20> Fecerunt tepidas pallia nostra uias.
<prop. eleg. 4 7.21> Foederis heu taciti, cuius fallacia uerba
<prop. eleg. 4 7.22> Non audituri diripuere Noti!
<prop. eleg. 4 7.23> At mihi non oculos quisquam inclamauit euntis:
<prop. eleg. 4 7.24> Vnum impetrassem te reuocante diem:
<prop. eleg. 4 7.25> Nec crepuit fissa me propter harundine custos,
<prop. eleg. 4 7.26> Laesit et obiectum tegula curta caput.
<prop. eleg. 4 7.27> Denique quis nostro curuum te funere uidit,
<prop. eleg. 4 7.28> Atram quis lacrimis incaluisse togam?
<prop. eleg. 4 7.29> Si piguit portas ultra procedere, at illuc
<prop. eleg. 4 7.30> Iussisses lectum lentius ire meum.
<prop. eleg. 4 7.31> Cur uentos non ipse rogis, ingrate, petisti?
<prop. eleg. 4 7.32> Cur nardo flammae non oluere meae?
<prop. eleg. 4 7.33> Hoc etiam graue erat, nulla mercede hyacinthos
<prop. eleg. 4 7.34> Inicere et fracto busta piare cado.
<prop. eleg. 4 7.35> Lygdamus uratur - candescat lamina uernae -
<prop. eleg. 4 7.36> Sensi ego, cum insidiis pallida uina bibi
<prop. eleg. 4 7.37> Aut Nomas - arcanas tollat uersuta saliuas;
<prop. eleg. 4 7.38> Dicet damnatas ignea testa manus.
<prop. eleg. 4 7.39> Quae modo per uilis inspecta est publica noctes,
<prop. eleg. 4 7.40> Haec nunc aurata cyclade signat humum;
<prop. eleg. 4 7.41> Et grauiora rependit iniquis pensa quasillis,
<prop. eleg. 4 7.42> Garrula de facie si qua locuta mea est;
<prop. eleg. 4 7.43> Nostraque quod Petale tulit ad monumenta coronas,
<prop. eleg. 4 7.44> Codicis immundi uincula sentit anus;
<prop. eleg. 4 7.45> Caeditur et Lalage tortis suspensa capillis,
<prop. eleg. 4 7.46> Per nomen quoniam est ausa rogare meum.
<prop. eleg. 4 7.47> Te patiente meae conflauit imaginis aurum,
<prop. eleg. 4 7.48> Ardente e nostro dotem habitura rogo.
<prop. eleg. 4 7.49> Non tamen insector, quamuis mereare, Properti:
<prop. eleg. 4 7.50> Longa mea in libris regna fuere tuis.
<prop. eleg. 4 7.51> Iuro ego Fatorum nulli reuolubile carmen,
<prop. eleg. 4 7.52> Tergeminusque canis sic mihi molle sonet,
<prop. eleg. 4 7.53> Me seruasse fidem. Si fallo, uipera nostris
<prop. eleg. 4 7.54> Sibilet in tumulis et super ossa cubet.
<prop. eleg. 4 7.55> Nam gemina est sedes turpem sortita per amnem,
<prop. eleg. 4 7.56> Turbaque diuersa remigat omnis aqua.
<prop. eleg. 4 7.57> Vna Clytaemestrae stuprum uel adultera Cressae
<prop. eleg. 4 7.58> Portat mentitae lignea monstra bouis.
<prop. eleg. 4 7.59> Ecce coronato pars altera rapta phaselo,
<prop. eleg. 4 7.60> Mulcet ubi Elysias aura beata rosas,
<prop. eleg. 4 7.61> Qua numerosa fides quaque aera rotunda Cybebes
<prop. eleg. 4 7.62> Mitratisque sonant Lydia plectra choris.
<prop. eleg. 4 7.63> Andromedeque et Hypermestre sine fraude maritae
<prop. eleg. 4 7.64> Narrant historiae tempora nota suae:
<prop. eleg. 4 7.65> Haec sua maternis queritur liuere catenis
<prop. eleg. 4 7.66> Bracchia nec meritas frigida saxa manus;
<prop. eleg. 4 7.67> Narrat Hypermestre magnum ausas esse sorores,
<prop. eleg. 4 7.68> In scelus hoc animum non ualuisse suum.
<prop. eleg. 4 7.69> Sic mortis lacrimis uitae sanamus amores:
<prop. eleg. 4 7.70> Celo ego perfidiae crimina multa tuae.
<prop. eleg. 4 7.71> Sed tibi nunc mandata damus, si forte moueris,
<prop. eleg. 4 7.72> Si te non totum Chloridos herba tenet:
<prop. eleg. 4 7.73> Nutrix in tremulis ne quid desideret annis
<prop. eleg. 4 7.74> Parthenie: potuit, nec tibi auara fuit.
<prop. eleg. 4 7.75> Deliciaeque meae Latris, cui nomen ab usu est,
<prop. eleg. 4 7.76> Ne speculum dominae porrigat illa nouae.
<prop. eleg. 4 7.77> Et quoscumque meo fecisti nomine uersus,
<prop. eleg. 4 7.78> Vre mihi: laudes desine habere meas!
<prop. eleg. 4 7.79> Pone hederam tumulo, mihi quae praegnante corymbo
<prop. eleg. 4 7.80> Mollia contortis alliget ossa comis.
<prop. eleg. 4 7.81> Ramosis Anio qua pomifer incubat aruis,
<prop. eleg. 4 7.82> Et numquam Herculeo numine pallet ebur,
<prop. eleg. 4 7.83> Hic carmen media dignum me scribe columna,
<prop. eleg. 4 7.84> Sed breue, quod currens uector ab urbe legat:
<prop. eleg. 4 7.85> HIC TIBVRTINA IACET AVREA CYNTHIA TERRA:
<prop. eleg. 4 7.86> ACCESSIT RIPAE LAVS, ANIENE, TVAE.
<prop. eleg. 4 7.87> Nec tu sperne piis uenientia somnia portis:
<prop. eleg. 4 7.88> Cum pia uenerunt somnia, pondus habent.
<prop. eleg. 4 7.89> Nocte uagae ferimur, nox clausas liberat umbras,
<prop. eleg. 4 7.90> Errat et abiecta Cerberus ipse sera.
<prop. eleg. 4 7.91> Luce iubent leges Lethaea ad stagna reuerti:
<prop. eleg. 4 7.92> Nos uehimur, uectum nauta recenset onus.
<prop. eleg. 4 7.93> Nunc te possideant aliae: mox sola tenebo:
<prop. eleg. 4 7.94> Mecum eris et mixtis ossibus ossa teram."
<prop. eleg. 4 7.95> Haec postquam querula mecum sub lite peregit,
<prop. eleg. 4 7.96> Inter complexus excidit umbra meos.
<prop. eleg. 4 8.1> Disce quid Esquilias hac nocte fugarit aquosas, 
<prop. eleg. 4 8.2> Cum uicina nouis turba cucurrit agris. 
<prop. eleg. 4 8.3> Lanuuium annosi uetus est tutela draconis, 
<prop. eleg. 4 8.4> Hic ubi tam rarae non perit hora morae, 
<prop. eleg. 4 8.5> Qua sacer abripitur caeco descensus hiatu, 
<prop. eleg. 4 8.6> Qua penetrat uirgo (tale iter omne caue!) 
<prop. eleg. 4 8.7> Ieiuni serpentis honos, cum pabula poscit 
<prop. eleg. 4 8.8> Annua et ex ima sibila torquet humo. 
<prop. eleg. 4 8.9> Talia demissae pallent ad sacra puellae, 
<prop. eleg. 4 8.10> Cum temere anguino creditur ore manus. 
<prop. eleg. 4 8.11> Ille sibi admotas a uirgine corripit escas: 
<prop. eleg. 4 8.12> Virginis in palmis ipsa canistra tremunt. 
<prop. eleg. 4 8.13> Si fuerint castae, redeunt in colla parentum, 
<prop. eleg. 4 8.14> Clamantque agricolae: "Fertilis annus erit." 
<prop. eleg. 4 8.15> Huc mea detonsis auecta est Cynthia mannis: 
<prop. eleg. 4 8.16> Causa fuit Iuno, sed mage causa Venus. 
<prop. eleg. 4 8.17> Appia, dic quaeso, quantum te teste triumphum 
<prop. eleg. 4 8.18> Egerit effusis per tua saxa rotis, 
<prop. eleg. 4 8.19> Turpis in arcana sonuit cum rixa taberna, 
<prop. eleg. 4 8.20> Si sine me, famae non sine labe meae! 
<prop. eleg. 4 8.21> Spectaclum ipsa sedens primo temone pependit, 
<prop. eleg. 4 8.22> Ausa per impuros frena mouere locos. 
<prop. eleg. 4 8.23> Serica nam taceo uulsi carpenta nepotis 
<prop. eleg. 4 8.24> Atque armillatos colla Molossa canis, 
<prop. eleg. 4 8.25> Qui dabit immundae uenalia fata saginae, 
<prop. eleg. 4 8.26> Vincet ubi erasas barba pudenda genas. 
<prop. eleg. 4 8.27> Cum fieret nostro totiens iniuria lecto, 
<prop. eleg. 4 8.28> Mutato uolui(==VOLUI) castra mouere toro. 
<prop. eleg. 4 8.29> Phyllis Auentinae quaedam est uicina Dianae, 
<prop. eleg. 4 8.30> Sobria grata parum: cum bibit, omne decet. 
<prop. eleg. 4 8.31> Altera Tarpeios est inter Teia lucos, 
<prop. eleg. 4 8.32> Candida, sed potae non satis unus erit. 
<prop. eleg. 4 8.33> His ego constitui noctem lenire uocatis 
<prop. eleg. 4 8.34> Et Venere ignota furta nouare mea. 
<prop. eleg. 4 8.35> Vnus erat tribus in secreta lectulus herba. 
<prop. eleg. 4 8.36> Quaeris concubitus? inter utramque fui. 
<prop. eleg. 4 8.37> Lygdamus ad cyathos, uitrique aestiua supellex 
<prop. eleg. 4 8.38> Et Methymnaei Graeca saliua meri. 
<prop. eleg. 4 8.39> Nile, tuus tibicen erat, crotalistria Phyllis, 
<prop. eleg. 4 8.40> Et facilis spargi munda sine arte rosa; 
<prop. eleg. 4 8.41> Magnus et ipse suos breuiter concretus in artus 
<prop. eleg. 4 8.42> Iactabat truncas ad caua buxa manus. 
<prop. eleg. 4 8.43> Sed neque suppletis constabat flamma lucernis, 
<prop. eleg. 4 8.44> Reccidit inque suos mensa supina pedes. 
<prop. eleg. 4 8.45> Me quoque per talos Venerem quaerente secundos 
<prop. eleg. 4 8.46> Semper damnosi subsiluere canes. 
<prop. eleg. 4 8.47> Cantabant surdo, nudabant pectora caeco: 
<prop. eleg. 4 8.48> Lanuuii ad portas, ei mihi, totus eram. 
<prop. eleg. 4 8.49> Cum subito rauci sonuerunt cardine postes 
<prop. eleg. 4 8.50> Et leuia ad primos murmura facta Laris; 
<prop. eleg. 4 8.51> Nec mora, cum totas resupinat Cynthia ualuas, 
<prop. eleg. 4 8.52> Non operosa comis, sed furibunda decens. 
<prop. eleg. 4 8.53> Pocula mi digitos inter cecidere remissos, 
<prop. eleg. 4 8.54> Palluerantque ipso labra soluta mero. 
<prop. eleg. 4 8.55> Fulminat illa oculis et quantum femina saeuit, 
<prop. eleg. 4 8.56> Spectaclum capta nec minus urbe fuit. 
<prop. eleg. 4 8.57> Phyllidos iratos in uultum conicit unguis: 
<prop. eleg. 4 8.58> Territa uicinas Teia clamat aquas. 
<prop. eleg. 4 8.59> Lumina sopitos turbant elata Quiritis, 
<prop. eleg. 4 8.60> Omnis et insana semita nocte sonat. 
<prop. eleg. 4 8.61> Illas direptisque comis tunicisque solutis 
<prop. eleg. 4 8.62> Excipit obscurae prima taberna uiae. 
<prop. eleg. 4 8.63> Cynthia gaudet in exuuiis uictrixque recurrit 
<prop. eleg. 4 8.64> Et mea peruersa sauciat ora manu, 
<prop. eleg. 4 8.65> Imponitque notam collo morsuque cruentat, 
<prop. eleg. 4 8.66> Praecipueque oculos, qui meruere, ferit. 
<prop. eleg. 4 8.67> Atque ubi iam nostris lassauit bracchia plagis, 
<prop. eleg. 4 8.68> Lygdamus ad plutei fulcra sinistra latens 
<prop. eleg. 4 8.69> Eruitur, geniumque meum protractus adorat. 
<prop. eleg. 4 8.70> Lygdame, nil potui: tecum ego captus eram. 
<prop. eleg. 4 8.71> Supplicibus palmis tum demum ad foedera ueni, 
<prop. eleg. 4 8.72> Cum uix tangendos praebuit illa pedes, 
<prop. eleg. 4 8.73> Atque ait: "Admissae si uis me ignoscere culpae, 
<prop. eleg. 4 8.74> Accipe, quae nostrae formula legis erit. 
<prop. eleg. 4 8.75> Tu neque Pompeia spatiabere cultus in umbra, 
<prop. eleg. 4 8.76> Nec cum lasciuum sternet harena Forum. 
<prop. eleg. 4 8.77> Colla caue inflectas ad summum obliqua theatrum, 
<prop. eleg. 4 8.78> Aut lectica tuae se det aperta morae. 
<prop. eleg. 4 8.79> Lygdamus in primis, omnis mihi causa querelae, 
<prop. eleg. 4 8.80> Veneat et pedibus uincula bina trahat." 
<prop. eleg. 4 8.81> Indixit leges; respondi ego: "Legibus utar." 
<prop. eleg. 4 8.82> Riserat imperio facta superba dato. 
<prop. eleg. 4 8.83> Dein, quemcumque locum externae tetigere puellae, 
<prop. eleg. 4 8.84> Suffiit, at pura limina tergit aqua, 
<prop. eleg. 4 8.85> Imperat et totas iterum mutare lacernas, 
<prop. eleg. 4 8.86> Terque meum tetigit sulpuris igne caput. 
<prop. eleg. 4 8.87> Atque ita mutato per singula pallia lecto 
<prop. eleg. 4 8.88> Respondi, et toto soluimus arma toro. 
<prop. eleg. 4 9.1> Amphitryoniades qua tempestate iuuencos
<prop. eleg. 4 9.2> Egerat a stabulis, o Erythea, tuis,
<prop. eleg. 4 9.3> Venit ad inuictos pecorosa Palatia montis,
<prop. eleg. 4 9.4> Et statuit fessos, fessus et ipse, boues,
<prop. eleg. 4 9.5> Qua Velabra suo stagnabant flumine quaque
<prop. eleg. 4 9.6> Nauta per urbanas uelificabat aquas.
<prop. eleg. 4 9.7> Sed non infido manserunt hospite Caco
<prop. eleg. 4 9.8> Incolumis: furto polluit ille Iouem.
<prop. eleg. 4 9.9> Incola Cacus erat, metuendo raptor ab antro,
<prop. eleg. 4 9.10> Per tria partitos qui dabat ora sonos.
<prop. eleg. 4 9.11> Hic, ne certa forent manifestae signa rapinae,
<prop. eleg. 4 9.12> Auersos cauda traxit in antra boues;
<prop. eleg. 4 9.13> Nec sine teste deo: furem sonuere iuuenci,
<prop. eleg. 4 9.14> Furis et implacidas diruit ira fores.
<prop. eleg. 4 9.15> Maenalio iacuit pulsus tria tempora ramo
<prop. eleg. 4 9.16> Cacus, et Alcides sic ait: "Ite boues,
<prop. eleg. 4 9.17> Herculis ite boues, nostrae labor ultime clauae,
<prop. eleg. 4 9.18> Bis mihi quaesitae, bis mea praeda, boues,
<prop. eleg. 4 9.19> Aruaque mugitu sancite Bouaria longo:
<prop. eleg. 4 9.20> Nobile erit Romae pascua uestra Forum."
<prop. eleg. 4 9.21> Dixerat, et sicco torquet sitis ora palato,
<prop. eleg. 4 9.22> Terraque non ullas feta ministrat aquas.
<prop. eleg. 4 9.23> Sed procul inclusas audit ridere puellas,
<prop. eleg. 4 9.24> Lucus ubi umbroso fecerat orbe nemus,
<prop. eleg. 4 9.25> Femineae loca clausa deae fontisque piandos,
<prop. eleg. 4 9.26> Impune et nullis sacra retecta uiris.
<prop. eleg. 4 9.27> Deuia puniceae uelabant limina uittae,
<prop. eleg. 4 9.28> Putris odorato luxerat igne casa,
<prop. eleg. 4 9.29> Populus et longis ornabat frondibus aedem,
<prop. eleg. 4 9.30> Multaque cantantis umbra tegebat auis.
<prop. eleg. 4 9.31> Huc ruit in siccam congesta puluere barbam
<prop. eleg. 4 9.32> Et iacit ante fores uerba minora deo:
<prop. eleg. 4 9.33>"Vos precor, o luci sacro quae luditis antro,
<prop. eleg. 4 9.34> Pandite defessis hospita fana uiris.
<prop. eleg. 4 9.35> Fontis egens erro circaque sonantia lymphis,
<prop. eleg. 4 9.36> Et caua succepto flumine palma sat est.
<prop. eleg. 4 9.37> Audistisne aliquem, tergo qui sustulit orbem?
<prop. eleg. 4 9.38> Ille ego sum: Alciden terra recepta uocat.
<prop. eleg. 4 9.39> Quis facta Herculeae non audit fortia clauae
<prop. eleg. 4 9.40> Et numquam ad uastas irrita tela feras,
<prop. eleg. 4 9.41> Atque uni Stygias homini luxisse tenebras?
<prop. eleg. 4 9.42> Accipit haec fesso uix mihi terra patet.
<prop. eleg. 4 9.43> Angulus hic mundi nunc me mea fata trahentem
<prop. eleg. 4 9.44> Accipit: haec fesso uix mihi terra patet.
<prop. eleg. 4 9.45> Quodsi Iunoni sacrum faceretis amarae,
<prop. eleg. 4 9.46> Non clausisset aquas ipsa nouerca suas.
<prop. eleg. 4 9.47> Sin aliquem uultusque meus saetaeque leonis
<prop. eleg. 4 9.48> Terrent et Libyco sole perusta coma,
<prop. eleg. 4 9.49> Idem ego Sidonia feci seruilia palla
<prop. eleg. 4 9.50> Officia et Lydo pensa diurna colo,
<prop. eleg. 4 9.51> Mollis et hirsutum cepit mihi fascia pectus
<prop. eleg. 4 9.52> Et manibus duris apta puella fui."
<prop. eleg. 4 9.53> Talibus Alcides; at talibus alma sacerdos,
<prop. eleg. 4 9.54> Puniceo canas stamine uincta comas:
<prop. eleg. 4 9.55>"Parce oculis, hospes, lucoque abscede uerendo;
<prop. eleg. 4 9.56> Cede agedum et tuta limina linque fuga.
<prop. eleg. 4 9.57> Interdicta uiris metuenda lege piatur
<prop. eleg. 4 9.58> Quae se summota uindicat ara casa.
<prop. eleg. 4 9.59> Magno Tiresias aspexit Pallada uates,
<prop. eleg. 4 9.60> Fortia dum posita Gorgone membra lauat.
<prop. eleg. 4 9.61> Di tibi dent alios fontis: haec lympha puellis
<prop. eleg. 4 9.62> Auia secreti limitis una fluit."
<prop. eleg. 4 9.63> Sic anus: ille umeris postis concussit opacos,
<prop. eleg. 4 9.64> Nec tulit iratam ianua clausa sitim.
<prop. eleg. 4 9.65> At postquam exhausto iam flumine uicerat aestum,
<prop. eleg. 4 9.66> Ponit uix siccis tristia iura labris:
<prop. eleg. 4 9.67>"Maxima quae gregibus deuota est Ara repertis,
<prop. eleg. 4 9.68> Ara per has" inquit "maxima facta manus,
<prop. eleg. 4 9.69> Haec nullis umquam pateat ueneranda puellis,
<prop. eleg. 4 9.70> Herculis aeternum ne sit inulta sitis."
<prop. eleg. 4 9.71> Hunc, quoniam manibus purgatum sanxerat orbem,
<prop. eleg. 4 9.72> Sic Sancum Tatiae composuere Cures.
<prop. eleg. 4 9.73> Sancte pater salue, cui iam fauet aspera Iuno:
<prop. eleg. 4 9.74> Sance, uelis libro dexter inesse meo.
<prop. eleg. 4 10.1> Nunc Iouis incipiam causas aperire Feretri
<prop. eleg. 4 10.2> Armaque de ducibus trina recepta tribus.
<prop. eleg. 4 10.3> Magnum iter ascendo, sed dat mihi gloria uires:
<prop. eleg. 4 10.4> Non iuuat e facili lecta corona iugo.
<prop. eleg. 4 10.5> Imbuis exemplum primae tu, Romule, palmae
<prop. eleg. 4 10.6> Huius, et exuuio plenus ab hoste redis,
<prop. eleg. 4 10.7> Tempore quo portas Caeninum Acrona petentem
<prop. eleg. 4 10.8> Victor in euersum cuspide fundis equum.
<prop. eleg. 4 10.9> Acron Herculeus Caenina ductor ab arce,
<prop. eleg. 4 10.10> Roma, tuis quondam finibus horror erat!
<prop. eleg. 4 10.11> Hic spolia ex umeris ausus sperare Quirini
<prop. eleg. 4 10.12> Ipse dedit, sed non sanguine sicca suo.
<prop. eleg. 4 10.13> Hunc uidet ante cauas librantem spicula turris
<prop. eleg. 4 10.14> Romulus et uotis occupat ante ratis:
<prop. eleg. 4 10.15>"Iuppiter, haec hodie tibi uictima corruet Acron."
<prop. eleg. 4 10.16> Vouerat, et spolium corruit ille Ioui.
<prop. eleg. 4 10.17> Vrbis uirtutisque parens sic uincere sueuit,
<prop. eleg. 4 10.18> Qui tulit a parco frigida castra lare.
<prop. eleg. 4 10.19> Idem eques et frenis, idem fuit aptus aratris,
<prop. eleg. 4 10.20> Et galea hirsuta compta lupina iuba.
<prop. eleg. 4 10.21> Picta neque inducto fulgebat parma pyropo:
<prop. eleg. 4 10.22> Praebebant caesi baltea lenta boues.
<prop. eleg. 4 10.23> Cossus at insequitur Veientis caede Tolumni,
<prop. eleg. 4 10.24> Vincere cum Veios posse laboris erat,
<prop. eleg. 4 10.25> Necdum ultra Tiberim belli sonus, ultima praeda
<prop. eleg. 4 10.26> Nomentum et captae iugera terna Corae.
<prop. eleg. 4 10.27> Heu Vei ueteres! et uos tum regna fuistis
<prop. eleg. 4 10.28> Et uestro posita est aurea sella foro:
<prop. eleg. 4 10.29> Nunc intra muros pastoris bucina lenti
<prop. eleg. 4 10.30> Cantat, et in uestris ossibus arua metunt.
<prop. eleg. 4 10.31> Forte super portae dux Veiens astitit arcem
<prop. eleg. 4 10.32> Colloquiumque sua fretus ab urbe dedit:
<prop. eleg. 4 10.33> Dumque aries murum cornu pulsabat aeno,
<prop. eleg. 4 10.34> Vinea qua ductum longa tegebat opus,
<prop. eleg. 4 10.35> Cossus ait: "Forti melius concurrere campo."
<prop. eleg. 4 10.36> Nec mora fit, plano sistit uterque gradum.
<prop. eleg. 4 10.37> Di Latias iuuere manus, desecta Tolumni
<prop. eleg. 4 10.38> Ceruix Romanos sanguine lauit equos.
<prop. eleg. 4 10.39> Claudius at Rheno traiectos arcuit hostis,
<prop. eleg. 4 10.40> Belgica cui uasti parma relata ducis:
<prop. eleg. 4 10.41> Virdomari; genus hic Rheno iactabat ab ipso,
<prop. eleg. 4 10.42> Mobilis e rectis fundere gaesa rotis.
<prop. eleg. 4 10.43> Illi uirgatis iaculanti ante agmina bracis
<prop. eleg. 4 10.44> Torquis ab incisa decidit unca gula.
<prop. eleg. 4 10.45> Nunc spolia in templo tria condita: causa Feretri,
<prop. eleg. 4 10.46> Omine quod certo dux ferit ense ducem;
<prop. eleg. 4 10.47> Seu quia uicta suis umeris haec arma ferebant,
<prop. eleg. 4 10.48> Hinc Feretri dicta est ara superba Iouis.
<prop. eleg. 4 11.1> Desine, Paulle, meum lacrimis urgere sepulcrum:
<prop. eleg. 4 11.2> Panditur ad nullas ianua nigra preces;
<prop. eleg. 4 11.3> Cum semel infernas intrarunt funera leges,
<prop. eleg. 4 11.4> Non exorato stant adamante uiae.
<prop. eleg. 4 11.5> Te licet orantem fuscae deus audiat aulae:
<prop. eleg. 4 11.6> Nempe tuas lacrimas litora surda bibent.
<prop. eleg. 4 11.7> Vota mouent superos: ubi portitor aera recepit,
<prop. eleg. 4 11.8> Obserat herbosos lurida porta rogos.
<prop. eleg. 4 11.9> Sic maestae cecinere tubae, cum subdita nostrum
<prop. eleg. 4 11.10> Detraheret lecto fax inimica caput.
<prop. eleg. 4 11.11> Quid mihi coniugium Paulli, quid currus auorum
<prop. eleg. 4 11.12> Profuit aut famae pignora tanta meae?
<prop. eleg. 4 11.13> Non minus immitis habuit Cornelia Parcas:
<prop. eleg. 4 11.14> Et sum, quod digitis quinque legatur, onus.
<prop. eleg. 4 11.15> Damnatae noctes et uos, uada lenta, paludes,
<prop. eleg. 4 11.16> Et quaecumque meos implicat unda pedes,
<prop. eleg. 4 11.17> Immatura licet, tamen huc non noxia ueni:
<prop. eleg. 4 11.18> Det Pater hic umbrae mollia iura meae.
<prop. eleg. 4 11.19> Aut si quis posita iudex sedet Aeacus urna,
<prop. eleg. 4 11.20> In mea sortita iudicet ossa pila:
<prop. eleg. 4 11.21> Assideant fratres, iuxta et Minoida sellam
<prop. eleg. 4 11.22> Eumenidum intento turba seuera foro.
<prop. eleg. 4 11.23> Sisyphe, mole uaces; taceant Ixionis orbes;
<prop. eleg. 4 11.24> Fallax Tantaleus corripiare liquor;
<prop. eleg. 4 11.25> Cerberus et nullas hodie petat improbus umbras,
<prop. eleg. 4 11.26> Et iaceat tacita laxa catena sera.
<prop. eleg. 4 11.27> Ipsa loquor pro me: si fallo, poena sororum
<prop. eleg. 4 11.28> Infelix umeros urgeat urna meos.
<prop. eleg. 4 11.29> Si cui fama fuit per auita tropaea decori,
<prop. eleg. 4 11.30> Afra Numantinos regna loquuntur auos:
<prop. eleg. 4 11.31> Altera maternos exaequat turba Libones
<prop. eleg. 4 11.32> Et domus est titulis utraque fulta suis.
<prop. eleg. 4 11.33> Mox, ubi iam facibus cessit praetexta maritis,
<prop. eleg. 4 11.34> Vinxit et acceptas altera uitta comas,
<prop. eleg. 4 11.35> Iungor, Paulle, tuo sic discessura cubili:
<prop. eleg. 4 11.36> In lapide hoc uni nupta fuisse legar.
<prop. eleg. 4 11.37> Testor maiorum cineres tibi, Roma, colendos,
<prop. eleg. 4 11.38> Sub quorum titulis, Africa, tunsa iaces,
<prop. eleg. 4 11.39> Et Persen proaui simulantem pectus Achilli,
<prop. eleg. 4 11.40> Quique tuas proauo fregit Achille domos,
<prop. eleg. 4 11.41> Me neque censurae legem mollisse neque ulla
<prop. eleg. 4 11.42> Labe mea uestros erubuisse focos.
<prop. eleg. 4 11.43> Non fuit exuuiis tantis Cornelia damnum:
<prop. eleg. 4 11.44> Quin et erat magnae pars imitanda domus.
<prop. eleg. 4 11.45> Nec mea mutata est aetas, sine crimine tota est:
<prop. eleg. 4 11.46> Viximus insignes inter utramque facem.
<prop. eleg. 4 11.47> Mi natura dedit leges a sanguine ductas,
<prop. eleg. 4 11.48> Nec possis melior iudicis esse metu.
<prop. eleg. 4 11.49> Quaelibet austeras de me ferat urna tabellas:
<prop. eleg. 4 11.50> Turpior assessu non erit ulla meo,
<prop. eleg. 4 11.51> Vel tu, quae tardam mouisti fune Cybeben,
<prop. eleg. 4 11.52> Claudia, turritae rara ministra deae,
<prop. eleg. 4 11.53> Vel cuius cassos cum Vesta reposceret ignis,
<prop. eleg. 4 11.54> Exhibuit uiuos carbasus alba focos.
<prop. eleg. 4 11.55> Nec te, dulce caput, mater Scribonia, laesi:
<prop. eleg. 4 11.56> In me mutatum quid nisi fata uelis?
<prop. eleg. 4 11.57> Maternis laudor lacrimis urbisque querelis,
<prop. eleg. 4 11.58> Defensa et gemitu Caesaris ossa mea.
<prop. eleg. 4 11.59> Ille sua nata dignam uixisse sororem
<prop. eleg. 4 11.60> Increpat, et lacrimas uidimus ire deo.
<prop. eleg. 4 11.61> Et tamen emerui generosos uestis honores,
<prop. eleg. 4 11.62> Nec mea de sterili facta rapina domo.
<prop. eleg. 4 11.63> Tu, Lepide, et tu, Paulle, meum post fata leuamen,
<prop. eleg. 4 11.64> Condita sunt uestro lumina nostra sinu.
<prop. eleg. 4 11.65> Vidimus et fratrem sellam geminasse curulem;
<prop. eleg. 4 11.66> Consule quo facto tempore rapta soror.
<prop. eleg. 4 11.67> Filia, tu specimen censurae nata paternae,
<prop. eleg. 4 11.68> Fac teneas unum nos imitata uirum.
<prop. eleg. 4 11.69> Et serie fulcite genus: mihi cumba uolenti
<prop. eleg. 4 11.70> Soluitur aucturis tot mea fata meis.
<prop. eleg. 4 11.71> Haec est feminei merces extrema triumphi,
<prop. eleg. 4 11.72> Laudat ubi emeritum libera fama rogum.
<prop. eleg. 4 11.73> Nunc tibi commendo communia pignora natos:
<prop. eleg. 4 11.74> Haec cura et cineri spirat inusta meo.
<prop. eleg. 4 11.75> Fungere maternis uicibus pater: illa meorum
<prop. eleg. 4 11.76> Omnis erit collo turba ferenda tuo.
<prop. eleg. 4 11.77> Oscula cum dederis tua flentibus, adice matris:
<prop. eleg. 4 11.78> Tota domus coepit nunc onus esse tuum.
<prop. eleg. 4 11.79> Et si quid doliturus eris, sine testibus illis!
<prop. eleg. 4 11.80> Cum uenient, siccis oscula falle genis!
<prop. eleg. 4 11.81> Sat tibi sint noctes, quas de me, Paulle, fatiges,
<prop. eleg. 4 11.82> Somniaque in faciem credita saepe meam:
<prop. eleg. 4 11.83> Atque ubi secreto nostra ad simulacra loqueris,
<prop. eleg. 4 11.84> Vt responsurae singula uerba iace.
<prop. eleg. 4 11.85> Seu tamen aduersum mutarit ianua lectum,
<prop. eleg. 4 11.86> Sederit et nostro cauta nouerca toro,
<prop. eleg. 4 11.87> Coniugium, pueri, laudate et ferte paternum:
<prop. eleg. 4 11.88> Capta dabit uestris moribus illa manus;
<prop. eleg. 4 11.89> Nec matrem laudate nimis: collata priori
<prop. eleg. 4 11.90> Vertet in offensas libera uerba suas.
<prop. eleg. 4 11.91> Seu memor ille mea contentus manserit umbra
<prop. eleg. 4 11.92> Et tanti cineres duxerit esse meos,
<prop. eleg. 4 11.93> Discite uenturam iam nunc sentire senectam,
<prop. eleg. 4 11.94> Caelibis ad curas nec uacet ulla uia.
<prop. eleg. 4 11.95> Quod mihi detractum est, uestros accedat ad annos:
<prop. eleg. 4 11.96> Prole mea Paullum sic iuuet esse senem.
<prop. eleg. 4 11.97> Et bene habet: numquam mater lugubria sumpsi;
<prop. eleg. 4 11.98> Venit in exsequias tota caterua meas.
<prop. eleg. 4 11.99> Causa perorata est. Flentes me surgite, testes,
<prop. eleg. 4 11.100> Dum pretium uitae grata rependit humus.
<prop. eleg. 4 11.101> Moribus et caelum patuit: sim digna merendo,
<prop. eleg. 4 11.102> Cuius honoratis ossa uehantur auis.
