<ven. fort. carm. 7 1.1> Orpheus(==ORPHE-U-S) orditas moueret(==MO-VE-RET) dum pollice chordas
<ven. fort. carm. 7 1.2> Verbaque percusso pectine fila darent,
<ven. fort. carm. 7 1.3> Mox resonante lyra tetigit dulcedine siluas,
<ven. fort. carm. 7 1.4> Ad citharae cantus traxit amore feras.
<ven. fort. carm. 7 1.5> Vndique miserunt uacuata cubilia dammas,
<ven. fort. carm. 7 1.6> Deposita rabie tigris et ipsa uenit.
<ven. fort. carm. 7 1.7> Sollicitante melo nimio filomela uolatu,
<ven. fort. carm. 7 1.8> Pignora contemnens fessa cucurrit auis:
<ven. fort. carm. 7 1.9> Sed quamuis longo spatio lassauerat alas,
<ven. fort. carm. 7 1.10> Ad uotum ueniens se recreauit auis.
<ven. fort. carm. 7 1.11> Sic stimulante tua captus dulcedine, Gogo,
<ven. fort. carm. 7 1.12> Longa peregrinus regna uiator adit.
<ven. fort. carm. 7 1.13> Vndique festini ueniant ut promptius omnes,
<ven. fort. carm. 7 1.14> Sic tua lingua trahit sicut et ille lyra.
<ven. fort. carm. 7 1.15> Ipse fatigatus huc postquam uenerit exul,
<ven. fort. carm. 7 1.16> Antea quo doluit te medicante caret.
<ven. fort. carm. 7 1.17> Eruis afflictis gemitus et gaudia plantas;
<ven. fort. carm. 7 1.18> Ne tamen arescant, oris ab imbre foues.
<ven. fort. carm. 7 1.19> Aedificas sermone fauos noua mella ministrans,
<ven. fort. carm. 7 1.20> Dulcis et eloquii nectare uincis apes.
<ven. fort. carm. 7 1.21> Vbere fonte rigat labiorum gratia pollens,
<ven. fort. carm. 7 1.22> Cuius ab arcano uox epulanda fluit.
<ven. fort. carm. 7 1.23> Peruigili sensu diues prudentia regnat,
<ven. fort. carm. 7 1.24> Fomite condito cui salis unda natat;
<ven. fort. carm. 7 1.25> Qui fulgore animi radios a pectore uibras,
<ven. fort. carm. 7 1.26> Et micat interior lux imitata diem.
<ven. fort. carm. 7 1.27> Sed uicibus mundum modo sol modo nubila complent:
<ven. fort. carm. 7 1.28> At tua semper habent corda serena diem.
<ven. fort. carm. 7 1.29> Visceribus promptis templum pietatis haberis
<ven. fort. carm. 7 1.30> Muneribusque sacris es fabricata domus.
<ven. fort. carm. 7 1.31> Forma uenusta tibi proprio splendore coruscat,
<ven. fort. carm. 7 1.32> Vt mentis habitum uultus et ipse probet.
<ven. fort. carm. 7 1.33> Omne genus laudum specie concludis in una,
<ven. fort. carm. 7 1.34> Nec plus est aliquid quam tua forma gerit.
<ven. fort. carm. 7 1.35> Principis arbitrio Sigibercthi magnus haberis:
<ven. fort. carm. 7 1.36> Iudicium regis fallere nemo potest.
<ven. fort. carm. 7 1.37> Elegit sapiens sapientem et amator amantem,
<ven. fort. carm. 7 1.38> Ac ueluti flores docta sequestrat apes.
<ven. fort. carm. 7 1.39> Illius ex merito didicisti talis haberi,
<ven. fort. carm. 7 1.40> Et domini mores serue benigne refers.
<ven. fort. carm. 7 1.41> Nuper ab Hispanis per multa pericula terris
<ven. fort. carm. 7 1.42> Egregio regi gaudia summa uehis.
<ven. fort. carm. 7 1.43> Diligis hunc tantum quantum meliora parasti:
<ven. fort. carm. 7 1.44> Nemo armis potuit quod tua lingua dedit.
<ven. fort. carm. 7 1.45> Haec bona si taceam, te nostra silentia laudant,
<ven. fort. carm. 7 1.46> Nec uoces spectes qui mea corda tenes.
<ven. fort. carm. 7 1.47> Vera fauendo cano neque me fallacia damnat,
<ven. fort. carm. 7 1.48> Teste loquor populo: crimine liber ero.
<ven. fort. carm. 7 1.49> Haec tibi longinquos laus ardua surgat in annos,
<ven. fort. carm. 7 1.50> Haec te uita diu seruet et illa colat.
<ven. fort. carm. 7 2.1> Nectar uina cibus uestis doctrina facultas
<ven. fort. carm. 7 2.2> Muneribus largis tu mihi, Gogo, sat es;
<ven. fort. carm. 7 2.3> Tu refluus Cicero, tu noster Apicius extas:
<ven. fort. carm. 7 2.4> Hinc satias uerbis, pascis et inde cibis.
<ven. fort. carm. 7 2.5> Sed modo da ueniam: bubla turgente quiesco,
<ven. fort. carm. 7 2.6> Nam fit lis uteri, si caro mixta fremat.
<ven. fort. carm. 7 2.7> Hic, ubi bos recubat, fugiet puto pullus et anser:
<ven. fort. carm. 7 2.8> Cornibus et pinnis non furor aequus erit.
<ven. fort. carm. 7 2.9> Et modo iam somno languentia lumina claudo:
<ven. fort. carm. 7 2.10> Nam dormire meum carmina lenta probant.
<ven. fort. carm. 7 3.1> Quas mihi porrexit modo pagina missa querellas,
<ven. fort. carm. 7 3.2> Immunem culpae me loquor esse tuae
<ven. fort. carm. 7 3.3> Nam causam, remus, tua plus praesentia laesit:
<ven. fort. carm. 7 3.4> Quo uos peccastis crimine culpor ego.
<ven. fort. carm. 7 3.5> Non tamen ex tali titulo dulcedo peribit:
<ven. fort. carm. 7 3.6> Fructus amicitiae corde colente manet.
<ven. fort. carm. 7 4.1> Nubila quae rapido perflante Aquilone uenitis,
<ven. fort. carm. 7 4.2> Pendula sidereo quae mouet axe rota,
<ven. fort. carm. 7 4.3> Dicite qua uegitet carus mihi Gogo salute,
<ven. fort. carm. 7 4.4> Quid placidis rebus mente serenus agit:
<ven. fort. carm. 7 4.5> Si prope fluctiuagi remoratur litora Rheni,
<ven. fort. carm. 7 4.6> Vt salmonis adeps rete trahatur aquis;
<ven. fort. carm. 7 4.7> An super uuiferi Mosellae obambulat amnem,
<ven. fort. carm. 7 4.8> Quo leuis ardentem temperet aura diem,
<ven. fort. carm. 7 4.9> Pampinus et fluuius medios ubi mitigat aestus:
<ven. fort. carm. 7 4.10> Vitibus umbra rigens, fluctibus unda recens;
<ven. fort. carm. 7 4.11> Aut Mosa dulce sonans, quo grus ganta anser olorque est,
<ven. fort. carm. 7 4.12> Triplice merce ferax (alite pisce rate)
<ven. fort. carm. 7 4.13> An tenet herbosis qua frangitur Axona ripis,
<ven. fort. carm. 7 4.14> Cuius aluntur aquis pascua prata seges?
<ven. fort. carm. 7 4.15> Esera? Sara? Cares? Scaldis? Sate? Somena? Sura?
<ven. fort. carm. 7 4.16> Seu qui Mettis adit de sale nomen habens?
<ven. fort. carm. 7 4.17> Aut aestiua magis nemorum saltusque pererrans
<ven. fort. carm. 7 4.18> Cuspide, rete feras hinc ligat, inde necat?
<ven. fort. carm. 7 4.19> Ardenna an Vosagus cerui caprae helicis uri
<ven. fort. carm. 7 4.20> Caede sagittifera silua fragore tonat?
<ven. fort. carm. 7 4.21> Seu ualidi bufali ferit inter cornua campum,
<ven. fort. carm. 7 4.22> Nec mortem differt ursus onager(==O-NA+GER) aper?
<ven. fort. carm. 7 4.23> An sua rura colens exusta noualia sulcat
<ven. fort. carm. 7 4.24> Et rude ceruici taurus aratra gemit?
<ven. fort. carm. 7 4.25> Siue palatina residet modo laetus in aula,
<ven. fort. carm. 7 4.26> Cui scola congrediens plaudit amore sequax?
<ven. fort. carm. 7 4.27> An cum dulce Lupo pietatis iura retractant
<ven. fort. carm. 7 4.28> Consilioque pari mitia mella creant,
<ven. fort. carm. 7 4.29> Quo pascatur inops, uiduae solacia praestent,
<ven. fort. carm. 7 4.30> Paruus tutorem sumat, egenus opem?
<ven. fort. carm. 7 4.31> Quidquid agunt, pariter felicia uota secundent,
<ven. fort. carm. 7 4.32> Et ualeant Christi regis amore frui.
<ven. fort. carm. 7 4.33> Vos precor, o uenti, qui curritis atque reditis,
<ven. fort. carm. 7 4.34> Pro Fortunato nuntia ferte suo.
<ven. fort. carm. 7 5.1> Pectore de sterili si flumina larga rigarem,
<ven. fort. carm. 7 5.2> Non te sufficerem, dux Bodegisle, loqui.
<ven. fort. carm. 7 5.3> Inuasit nostram subito tua gratia mentem,
<ven. fort. carm. 7 5.4> Vt modo plus uester quam meus esse uelim.
<ven. fort. carm. 7 5.5> Quo primum placidos merui cognoscere uultus,
<ven. fort. carm. 7 5.6> Oris ab unguento membra refecta gero.
<ven. fort. carm. 7 5.7> Colloquio dulci satiasti pectus amantis,
<ven. fort. carm. 7 5.8> Nam mihi de uoto dant tua uerba cibum.
<ven. fort. carm. 7 5.9> Distribuunt epulas alii quae corpora supplent:
<ven. fort. carm. 7 5.10> Vnde animum saties, das magis ipse dapes.
<ven. fort. carm. 7 5.11> Non sic inficiunt placidissima mella Falernum,
<ven. fort. carm. 7 5.12> Ceu tuus obdulcat pectora nostra sapor.
<ven. fort. carm. 7 5.13> Qualiter oblectas quos semper amare uideris,
<ven. fort. carm. 7 5.14> Horae qui spatio me facis esse tuum?
<ven. fort. carm. 7 5.15> Quae tibi sit uirtus si possem, prodere uellem;
<ven. fort. carm. 7 5.16> Sed paruo ingenio magna referre uetor.
<ven. fort. carm. 7 5.17> Exiguus titubo tantarum pondere laudum,
<ven. fort. carm. 7 5.18> Sed melius gradior quem tua facta regunt.
<ven. fort. carm. 7 5.19> Massiliae ductor felicia uota dedisti
<ven. fort. carm. 7 5.20> Rectoremque suum laude perenne refert;
<ven. fort. carm. 7 5.21> Hic tibi consimili merito Germania plaudit,
<ven. fort. carm. 7 5.22> Cuius ad laudem certat uterque locus.
<ven. fort. carm. 7 5.23> De bonitate tua lis est regionis utraeque: 
<ven. fort. carm. 7 5.24> Te petit illa sibi, haec retinere cupit.
<ven. fort. carm. 7 5.25> Iustitiam pauper numquam te iudice perdit,
<ven. fort. carm. 7 5.26> Nec poterit pretio uertere uera potens.
<ven. fort. carm. 7 5.27> Non ligat immunem, non soluit poena nocentem,
<ven. fort. carm. 7 5.28> Nil persona capit si sua causa neget.
<ven. fort. carm. 7 5.29> Lumina cordis habes, animi radiante lucerna,
<ven. fort. carm. 7 5.30> Et tuus aeterna luce coruscat apex.
<ven. fort. carm. 7 5.31> Ingenio torrente loquax de fonte salubri
<ven. fort. carm. 7 5.32> Diuitiasque pias ore fluente rigas.
<ven. fort. carm. 7 5.33> Si uideas aliquem defectum forte labore,
<ven. fort. carm. 7 5.34> Nilus ut Aegyptum, sic tua lingua fouet,
<ven. fort. carm. 7 5.35> Qui patrias leges intra tua pectora condens
<ven. fort. carm. 7 5.36> Implicitae causae soluere fila potes.
<ven. fort. carm. 7 5.37> Assiduis epulis saturas, uenerande, cateruas,
<ven. fort. carm. 7 5.38> Et repletus abit qui tua tecta petit.
<ven. fort. carm. 7 5.39> Si uenis in campos, ibi plebs pascenda recurrit
<ven. fort. carm. 7 5.40> Consequiturque suas te comitando dapes.
<ven. fort. carm. 7 5.41> Vota feras cunctis per saecula longa superstes
<ven. fort. carm. 7 5.42> Et maneas populi semper in ore potens.
<ven. fort. carm. 7 6.1> Lucifer ut nitidos producit in aethera uultus 
<ven. fort. carm. 7 6.2> Clarior et laeto nuntiat ore diem, 
<ven. fort. carm. 7 6.3> Ornat eundo polum, terris quoque lampada mittit, 
<ven. fort. carm. 7 6.4> Atque inter stellas lumine regna tenet: 
<ven. fort. carm. 7 6.5> Sic, Palatina(==PA-LA-TI+NA), tuo diffundens lumina uultu 
<ven. fort. carm. 7 6.6> Femineos uincis pulchrior ore choros; 
<ven. fort. carm. 7 6.7> Aut tibi sic cedit muliebris turba decore, 
<ven. fort. carm. 7 6.8> Vt solis radiis lumine luna minor. 
<ven. fort. carm. 7 6.9> Clara serenatos permutat forma colores, 
<ven. fort. carm. 7 6.10> Lilia nunc reparans, nunc uerecunda(==VE-RE-CUNDA-) rosas. 
<ven. fort. carm. 7 6.11> Credite, nam si quis uultus conspexerit illos, 
<ven. fort. carm. 7 6.12> Hic relegit flores quos dare uerna solent. 
<ven. fort. carm. 7 6.13> Pingere non possunt pretiosam uerba figuram 
<ven. fort. carm. 7 6.14> Nec ualet eloquium mira referre meum. 
<ven. fort. carm. 7 6.15> Gratior incessu, sensu reuerenda pudico, 
<ven. fort. carm. 7 6.16> Talis in ingenio qualis in ore nitor; 
<ven. fort. carm. 7 6.17> Blandior alloquio, placidis suauissima uerbis: 
<ven. fort. carm. 7 6.18> Despiciamque lyram, si tua lingua sonat. 
<ven. fort. carm. 7 6.19> Pectore perspicuo sapientia prouida fulget, 
<ven. fort. carm. 7 6.20> Ornatur sexus te radiante tuus. 
<ven. fort. carm. 7 6.21> Coniuge peruigili nituit magis aula mariti, 
<ven. fort. carm. 7 6.22> Floret et egregia dispositrice domus. 
<ven. fort. carm. 7 6.23> Iure quidem magna est, quae est Galli filia Magni: 
<ven. fort. carm. 7 6.24> Sed merito natae creuit honore pater. 
<ven. fort. carm. 7 6.25> Non aliter poterat nisi munere clarior esse, 
<ven. fort. carm. 7 6.26> Quae meruit celso digna placere uiro. 
<ven. fort. carm. 7 6.27> Eligit e multis quam carus amaret amantem, 
<ven. fort. carm. 7 6.28> Et iudex patriae iudicat ipse sibi. 
<ven. fort. carm. 7 6.29> Ambo pares iuncti longos maneatis in annos, 
<ven. fort. carm. 7 6.30> Et quaecumque uolunt gaudia uestra ferant.
<ven. fort. carm. 7 7.1> Antiqui proceres et nomina celsa priorum
<ven. fort. carm. 7 7.2> Cedant cuncta Lupi munere uicta ducis.
<ven. fort. carm. 7 7.3> Scipio quod sapiens, Cato quod maturus agebat,
<ven. fort. carm. 7 7.4> Pompeius felix, omnia solus habes.
<ven. fort. carm. 7 7.5> Illis consulibus Romana potentia fulsit,
<ven. fort. carm. 7 7.6> Te duce sed nobis hic modo Roma redit.
<ven. fort. carm. 7 7.7> Te tribuente aditum cunctis fiducia surgit,
<ven. fort. carm. 7 7.8> Libertatis opem libera lingua dedit.
<ven. fort. carm. 7 7.9> Maestitiam si quis confuso in pectore gessit,
<ven. fort. carm. 7 7.10> Postquam te uidit spe meliore manet.
<ven. fort. carm. 7 7.11> Fundatus grauitate animi, quoque corde profundus
<ven. fort. carm. 7 7.12> Tranquilli pelagi fundis ab ore salem.
<ven. fort. carm. 7 7.13> Sed facunda magis plebi tua munera prosunt:
<ven. fort. carm. 7 7.14> Tu condis sensus, nam salis unda cibos.
<ven. fort. carm. 7 7.15> Consilii radix, fecundi uena saporis,
<ven. fort. carm. 7 7.16> Ingenio uiuax, ore rotante loquax,
<ven. fort. carm. 7 7.17> Qui geminis rebus fulges in utroque paratus,
<ven. fort. carm. 7 7.18> Quicquid corde capis prodere lingua potest.
<ven. fort. carm. 7 7.19> Pectore sub cuius firmantur pondera regis
<ven. fort. carm. 7 7.20> Pollet et auxilio publica cura tuo.
<ven. fort. carm. 7 7.21> Subdis amore nouo tua membra laboribus amplis:
<ven. fort. carm. 7 7.22> Pro requie regis dulce putatur onus.
<ven. fort. carm. 7 7.23> O felix animus patriae qui consulit actus
<ven. fort. carm. 7 7.24> Et uiuit cunctis mens generosa uiris!
<ven. fort. carm. 7 7.25> Legati adueniunt, te respondente ligantur
<ven. fort. carm. 7 7.26> Et iaculo uerbi mox iacuere tui.
<ven. fort. carm. 7 7.27> Lancea sermo fuit, quoque uox armata loquentis,
<ven. fort. carm. 7 7.28> Auspicium palmae te Sigiberthus habet.
<ven. fort. carm. 7 7.29> Responsum gentis sensu profertur ab illo
<ven. fort. carm. 7 7.30> Et uotum populi uox ualet una loqui.
<ven. fort. carm. 7 7.31> Cuius ab ingenio sortita est causa triumphum,
<ven. fort. carm. 7 7.32> Adsertoris ope iustior illa fuit.
<ven. fort. carm. 7 7.33> Nullus enim poterit proprias ita pandere causas,
<ven. fort. carm. 7 7.34> Ceu tua pro cunctis inclita lingua tonat.
<ven. fort. carm. 7 7.35> Nilus ut Aegyptum recreat, dum plenus inundat,
<ven. fort. carm. 7 7.36> Sic tu colloquii flumine cuncta foues.
<ven. fort. carm. 7 7.37> Iustitia florente fauent te iudice leges,
<ven. fort. carm. 7 7.38> Causarumque aequo pondere libra manes.
<ven. fort. carm. 7 7.39> Ad te confugiunt, te cingula celsa requirunt,
<ven. fort. carm. 7 7.40> Nec petis ut habeas: te petit omnis honor;
<ven. fort. carm. 7 7.41> In cuius gremio nutritur adepta potestas,
<ven. fort. carm. 7 7.42> Quo rectore datus crescere nouit apex.
<ven. fort. carm. 7 7.43> Quam merito retinet concessos semper honores
<ven. fort. carm. 7 7.44> Per quem digna magis culmina culmen habent!
<ven. fort. carm. 7 7.45> Antiquos animos Romanae stirpis adeptus
<ven. fort. carm. 7 7.46> Bella moues armis, iura quiete regis.
<ven. fort. carm. 7 7.47> Fultus utrisque bonis, hinc armis legibus illinc,
<ven. fort. carm. 7 7.48> Quam bene fit primus cui fauet omne decus!
<ven. fort. carm. 7 7.49> Quae tibi sit uirtus cum prosperitate superna,
<ven. fort. carm. 7 7.50> Saxonis et Dani gens cito uicta probat.
<ven. fort. carm. 7 7.51> Bordaa quo fluuius sinuoso gurgite currit,
<ven. fort. carm. 7 7.52> Hic aduersa acies te duce caesa ruit.
<ven. fort. carm. 7 7.53> Dimidium uestris iussis tunc paruit agmen;
<ven. fort. carm. 7 7.54> Quam merito uincit qui tua iussa facit!
<ven. fort. carm. 7 7.55> Ferratae tunicae sudasti pondere uictor
<ven. fort. carm. 7 7.56> Et sub puluerea nube coruscus eras,
<ven. fort. carm. 7 7.57> Tamque diu pugnax acie fugiente secutus,
<ven. fort. carm. 7 7.58> Laugona dum uitreis terminus esset aquis.
<ven. fort. carm. 7 7.59> Qui fugiebat iners, amnis dedit ille sepulchrum:
<ven. fort. carm. 7 7.60> Pro duce felici flumina bella gerunt.
<ven. fort. carm. 7 7.61> Inter conciues meruit te Gallia lumen,
<ven. fort. carm. 7 7.62> Lampade qui cordis splendor ubique micas.
<ven. fort. carm. 7 7.63> Sunt quos forma potens, sunt quos sapientia praefert:
<ven. fort. carm. 7 7.64> Singula sunt aliis, sed bona plura tibi.
<ven. fort. carm. 7 7.65> Occurrens dominis ueneranda palatia comples
<ven. fort. carm. 7 7.66> Et tecum ingrediens multiplicatur honor.
<ven. fort. carm. 7 7.67> Te ueniente nouo domus emicat alma sereno
<ven. fort. carm. 7 7.68> Et reparant genium regia tecta suum.
<ven. fort. carm. 7 7.69> Nempe oculos recipit cum te uidet aula redire,
<ven. fort. carm. 7 7.70> Quem commune ducum lumina lumen habent:
<ven. fort. carm. 7 7.71> Principis auxilium, patriae decus, arma parentum,
<ven. fort. carm. 7 7.72> Consultum reliquis, omnibus unus amor.
<ven. fort. carm. 7 7.73> Admiranda etiam quid de dulcedine dicam,
<ven. fort. carm. 7 7.74> Nectare qui plenus construis ore fauos?
<ven. fort. carm. 7 7.75> Cara serenatum comitatur gratia uultum,
<ven. fort. carm. 7 7.76> Fulget et interius perpetuata dies.
<ven. fort. carm. 7 7.77> Qui satias escis, reficis sermone benignus
<ven. fort. carm. 7 7.78> Sepositis epulis sunt tua uerba dapes.
<ven. fort. carm. 7 7.79> Quis tibi digna loqui ualeat, quem uoce potente
<ven. fort. carm. 7 7.80> Rex pius ornatum praedicat esse suum?
<ven. fort. carm. 7 7.81> Sit tibi summus apex illo regnante per aeuum,
<ven. fort. carm. 7 7.82> Vitaque sit praesens atque futura colat.
<ven. fort. carm. 7 8.1> Aestifer ignitas cum Iulius urit harenas 
<ven. fort. carm. 7 8.2> Siccaque puluereo margine terra sitit, 
<ven. fort. carm. 7 8.3> Languidior placidas uix pampinus explicat umbras, 
<ven. fort. carm. 7 8.4> Mollior et glaucas contrahit herba comas, 
<ven. fort. carm. 7 8.5> Summissis foliis Phoebi regnante uapore 
<ven. fort. carm. 7 8.6> Vix sua defendit frigida tecta nemus, 
<ven. fort. carm. 7 8.7> Pabula fastidens fugit aestu bucula saltus, 
<ven. fort. carm. 7 8.8> Ipse nec afflictis pascitur eruus equis, 
<ven. fort. carm. 7 8.9> Longius expositam linguam canis ore flagellat, 
<ven. fort. carm. 7 8.10> Ilia lassa trahens tristis anhelat ouis: 
<ven. fort. carm. 7 8.11> Forte uiator iter gradiens feruentibus horis 
<ven. fort. carm. 7 8.12> Vritur accensis sole premente comis. 
<ven. fort. carm. 7 8.13> Qui arescente solo, modico recreetur ut haustu, 
<ven. fort. carm. 7 8.14> Saepius irriguas anxius optat aquas, 
<ven. fort. carm. 7 8.15> Arboris aut tremulae uiridante cacumine fuso 
<ven. fort. carm. 7 8.16> Frondibus oppositis temperet umbra sitim. 
<ven. fort. carm. 7 8.17> Prosperitate noua si iam prope lucus opacet 
<ven. fort. carm. 7 8.18> Et uitrei fontis sibilet unda recens, 
<ven. fort. carm. 7 8.19> Huc properans placidis homo laetus sternitur aruis, 
<ven. fort. carm. 7 8.20> Voluit(==VOLVIT) in herbosos et sua membra toros. 
<ven. fort. carm. 7 8.21> Vota secuta tenens gemino refouetur amoeno: 
<ven. fort. carm. 7 8.22> Hinc leuat umbra diem, hinc fugat unda sitim. 
<ven. fort. carm. 7 8.23> Carmina siqua tenet, cantu modulante recurrit, 
<ven. fort. carm. 7 8.24> Prouocat et placidos blandior aura sonos, 
<ven. fort. carm. 7 8.25> Si sibi forte fuit bene notus Homerus Athenis 
<ven. fort. carm. 7 8.26> Aut Maro Traiano lectus in urbe foro; 
<ven. fort. carm. 7 8.27> Vel si Dauitico didicit sacra dogmata plectro, 
<ven. fort. carm. 7 8.28> Psallit honorificum fauce rotante melum. 
<ven. fort. carm. 7 8.29> Tangitur aut digito lyra tibia fistula canna: 
<ven. fort. carm. 7 8.30> Quisque suis Musis carmine mulcet aues. 
<ven. fort. carm. 7 8.31> Sic ego, curarum ualido defessus ab aestu, 
<ven. fort. carm. 7 8.32> Noscens te saluum fonte refectus agor. 
<ven. fort. carm. 7 8.33> O nomen mihi dulce Lupi, replicabile semper 
<ven. fort. carm. 7 8.34> Quodque mei scriptum pagina cordis habet, 
<ven. fort. carm. 7 8.35> Quem semel inclusum tabulis dulcedinis intus 
<ven. fort. carm. 7 8.36> Non abolenda uirum pectoris arca tenet; 
<ven. fort. carm. 7 8.37> Thesauros pietatis habens, pretiosa uoluntas 
<ven. fort. carm. 7 8.38> Producens animo pura talenta suo! 
<ven. fort. carm. 7 8.39> Diuitias quas mundus habet mens aurea uincit 
<ven. fort. carm. 7 8.40> Gemmarumque decus corde micante refert. 
<ven. fort. carm. 7 8.41> Sensus aromaticus suaues diffundit odores, 
<ven. fort. carm. 7 8.42> Hoc tribuens animae quod bene tura solent. 
<ven. fort. carm. 7 8.43> Melle saporatum refluens a pectore uerbum 
<ven. fort. carm. 7 8.44> Et sale conditum reddis ab ore sophum. 
<ven. fort. carm. 7 8.45> Post tenebras noctis stellarum lumina subdens 
<ven. fort. carm. 7 8.46> Lucifer ut radiis sic mihi mente nites. 
<ven. fort. carm. 7 8.47> Vt recreat mundum ueniens lux solis ab ortu, 
<ven. fort. carm. 7 8.48> Illustrant animum sic tua uerba meum. 
<ven. fort. carm. 7 8.49> Cum peregrina meos tenuit Germania uisus, 
<ven. fort. carm. 7 8.50> Tu pater et patriae consuliturus eras. 
<ven. fort. carm. 7 8.51> Quando merebar ouans placidos intendere uultus, 
<ven. fort. carm. 7 8.52> Mox geminata mihi fulsit in orbe dies. 
<ven. fort. carm. 7 8.53> Conserui quotiens uestro sermone loquellas 
<ven. fort. carm. 7 8.54> Credidi in ambrosiis me recubare rosis. 
<ven. fort. carm. 7 8.55> Omnibus una manens, sed plus tua gratia nobis, 
<ven. fort. carm. 7 8.56> Vinxit in affectu me properante suo. 
<ven. fort. carm. 7 8.57> Nunc quoque pro magnis quis digna rependat honoris? 
<ven. fort. carm. 7 8.58> Materia uincor et quia lingua minor. 
<ven. fort. carm. 7 8.59> Sic per(==PE+R) ascensum culmen supereminet altum: 
<ven. fort. carm. 7 8.60> Hinc meus urguet amor, hinc tuus obstat honor. 
<ven. fort. carm. 7 8.61> Sed pro me reliqui laudes tibi reddere certent, 
<ven. fort. carm. 7 8.62> Et qua quisque ualet te prece uoce sonet, 
<ven. fort. carm. 7 8.63> Romanusque lyra, plaudat tibi barbarus harpa, 
<ven. fort. carm. 7 8.64> Graecus Achilliaca, crotta Britanna canat. 
<ven. fort. carm. 7 8.65> Illi te fortem referant, hi iure potentem, 
<ven. fort. carm. 7 8.66> Ille armis agilem praedicet, iste libris. 
<ven. fort. carm. 7 8.67> Et quia rite regis quod pax et bella requirunt, 
<ven. fort. carm. 7 8.68> Iudicis ille decus concinat, iste ducis. 
<ven. fort. carm. 7 8.69> Nos tibi uersiculos, dent barbara carmina leudos: 
<ven. fort. carm. 7 8.70> Sic uariante tropo laus sonet una uiro. 
<ven. fort. carm. 7 8.71> Hi celebrem memorent, illi te lege sagacem: 
<ven. fort. carm. 7 8.72> Ast ego te dulcem semper habebo, Lupe. 
<ven. fort. carm. 7 9.1> Officiis intente piis, memorator amantis,
<ven. fort. carm. 7 9.2> Prompte per affectum consuliture tuum,
<ven. fort. carm. 7 9.3> Carius absentis nimium miseratus amici,
<ven. fort. carm. 7 9.4> Quando latente loco signa requirit amor:
<ven. fort. carm. 7 9.5> Vnde meis meritis datur hoc, ut protinus esset
<ven. fort. carm. 7 9.6> Spes Fortunati cura benigna Lupi?
<ven. fort. carm. 7 9.7> Exul ab Italia nono, puto, uoluor in anno
<ven. fort. carm. 7 9.8> Litoris Oceani contiguante salo:
<ven. fort. carm. 7 9.9> Tempora tot fugiunt et adhuc per scripta parentum
<ven. fort. carm. 7 9.10> Nullus ab exclusis me recreauit apex.
<ven. fort. carm. 7 9.11> Quod pater ac genetrix, frater, soror, ordo nepotum,
<ven. fort. carm. 7 9.12> Quod poterat regio, soluis amore pio.
<ven. fort. carm. 7 9.13> Pagina blanda tuo sub nomine missa benigne
<ven. fort. carm. 7 9.14> Nectarei fontis me recreauit aquis.
<ven. fort. carm. 7 9.15> Nec solum a uobis me dulcis epistula fouit,
<ven. fort. carm. 7 9.16> Missus adhuc in rem portitor ecce uenit.
<ven. fort. carm. 7 9.17> Munera quis poterit, rogo, tot memor ore referre?
<ven. fort. carm. 7 9.18> Affectum dulcem pandere lingua nequit.
<ven. fort. carm. 7 9.19> Sed tibi restituat rex cuncta supernus ab alto,
<ven. fort. carm. 7 9.20> Quae minimis fiunt qui docet esse suum.
<ven. fort. carm. 7 10.1> Quam cito fama uolat pernicibus excita pinnis
<ven. fort. carm. 7 10.2> Et loca cuncta suis actibus aucta replet!
<ven. fort. carm. 7 10.3> Nam tibi cum Rhenus, mihi sit Liger ecce propinquus,
<ven. fort. carm. 7 10.4> Hic, Magnulfe, decens, magnus honore places.
<ven. fort. carm. 7 10.5> Sic tuba praeconis Sigimundi missa cucurrit,
<ven. fort. carm. 7 10.6> Vt tua diffuso sint bona nota loco.
<ven. fort. carm. 7 10.7> Quod tamen in breuibus uix signat epistula uerbis:
<ven. fort. carm. 7 10.8> Non quia cuncta canit, nec reticere cupit.
<ven. fort. carm. 7 10.9> Iuridico in primis pollens torrente relatu
<ven. fort. carm. 7 10.10> Sic regis, ut reuoces facta uetusta nouis,
<ven. fort. carm. 7 10.11> Cuius in officiis aequi cultoris aratro
<ven. fort. carm. 7 10.12> Semine iustitiae plebs sua uota metit.
<ven. fort. carm. 7 10.13> Nemo caret propriis, alienis nemo recumbit:
<ven. fort. carm. 7 10.14> Sic facis ut populum non uacet esse reum.
<ven. fort. carm. 7 10.15> Sollicitudo tua reliquis fert dona salutis,
<ven. fort. carm. 7 10.16> Et labor unius fit populosa quies.
<ven. fort. carm. 7 10.17> Aequalis concors ut ab omnibus, alme, uoceris,
<ven. fort. carm. 7 10.18> Legibus hinc iudex, hinc bonitate parens.
<ven. fort. carm. 7 10.19> Da paucis ueniam, quoniam mihi portitor instat:
<ven. fort. carm. 7 10.20> Nam de fratre Lupi res monet ampla loqui.
<ven. fort. carm. 7 10.21> Sic tribuat dominus, meritis reparetis ut illum,
<ven. fort. carm. 7 10.22> Quem pariter tecum cordis amore colo.
<ven. fort. carm. 7 11.1> Prosaico quotiens direxi scripta relatu!
<ven. fort. carm. 7 11.2> Nullaque de uestro pocula fonte bibo:
<ven. fort. carm. 7 11.3> Quem prius irrigua recrearas ditior unda,
<ven. fort. carm. 7 11.4> Nec modo Castaliis redditur haustus aquis.
<ven. fort. carm. 7 11.5> Si me cura minor uestri tenuisset amoris,
<ven. fort. carm. 7 11.6> Iam fuerat licitum stringere colla manu.
<ven. fort. carm. 7 11.7> Nunc magis inde minus capio, quia diligo maius,
<ven. fort. carm. 7 11.8> Et cum plus cupiam, uota negata gemam.
<ven. fort. carm. 7 11.9> Qui sibi transfudit mea pectora pectore toto,
<ven. fort. carm. 7 11.10> Cur, rogo, non pariter lumina lumen habent?
<ven. fort. carm. 7 11.11> Vel quod, amice, licet scriptis fero, care, salutem:
<ven. fort. carm. 7 11.12> Sed mihi qua releuer pagina reddat opem.
<ven. fort. carm. 7 12.1> Tempora lapsa uolant, fugitiuis fallimur horis,
<ven. fort. carm. 7 12.2> Ducit et in senium lubrica uita uiros.
<ven. fort. carm. 7 12.3> Fine trahit celeri sine fune uolubilis axis
<ven. fort. carm. 7 12.4> Nec retinet rapidas ad sua frena rotas,
<ven. fort. carm. 7 12.5> Cuncta mouens secum momenta et pondera rerum,
<ven. fort. carm. 7 12.6> Donec meta auidos sistere cogat equos.
<ven. fort. carm. 7 12.7> Sic quoque dissimiles ad finem tendimus omnes,
<ven. fort. carm. 7 12.8> Nemo pedem retrahit quo sibi limes erit.
<ven. fort. carm. 7 12.9> Imperiale caput, regnum trahit, aeque senatum,
<ven. fort. carm. 7 12.10> Nec spectante die, cum uenit, hora rapit.
<ven. fort. carm. 7 12.11> Quid sunt arma uiris? cadit Hector et ultor Achilles,
<ven. fort. carm. 7 12.12> Aiax in clipeo murus Achaeus, obit.
<ven. fort. carm. 7 12.13> Quid satis est cupido, gremio quod condit auaro?
<ven. fort. carm. 7 12.14> Deliciis refluis Attalus auctus abest. 
<ven. fort. carm. 7 12.15> Quis non uersutus recubet dum fine supremo? 
<ven. fort. carm. 7 12.16> De Palamede potens ars in Vlixe perit.
<ven. fort. carm. 7 12.17> Forma uenusta fluit, cecidit pulcherrimus Astur, 
<ven. fort. carm. 7 12.18> Occubat Hippolytus nec superextat Adon.
<ven. fort. carm. 7 12.19> Non agiles fugiunt; quo terminus instat eundum:
<ven. fort. carm. 7 12.20> Nam cum fratre celer sorte Quirinus obit.
<ven. fort. carm. 7 12.21> Quid, rogo, cantus agit? modulis blanditus acutis
<ven. fort. carm. 7 12.22> Orpheus et citharae uox animata iacet.
<ven. fort. carm. 7 12.23> Docta recessuris quid prodest lingua sophistis,
<ven. fort. carm. 7 12.24> Qui ualuere loqui curua rotunda polis?
<ven. fort. carm. 7 12.25> Archyta Pythagoras Aratus(==A-RA-TUS) Cato Plato Chrysippus(==CHRY-SIPPUS),
<ven. fort. carm. 7 12.26> Turba Cleantharum stulta fauilla cubat.
<ven. fort. carm. 7 12.27> Quidue poema potest? Maro lysa Menander Homerus,
<ven. fort. carm. 7 12.28> Quorum nuda tabo(==TA-BO+) membra sepulchra tegunt?
<ven. fort. carm. 7 12.29> Cum uenit extremum, neque Musis carmina prosunt,
<ven. fort. carm. 7 12.30> Nec iuuat eloquio detinuisse melos.
<ven. fort. carm. 7 12.31> Sic, dum puncta cadunt, fugiunt praesentia rerum,
<ven. fort. carm. 7 12.32> Et uitae tabulam tessera rapta leuat.
<ven. fort. carm. 7 12.33> Est tamen una salus, pia maxima dulcis et ampla:
<ven. fort. carm. 7 12.34> Perpetuo trino posse placere deo.
<ven. fort. carm. 7 12.35> Hoc ualet atque uiget, manet et neque fine peribit,
<ven. fort. carm. 7 12.36> Hinc quoque post tumulum nascitur almus honor.
<ven. fort. carm. 7 12.37> Quod superest obitu meritorum flore beato,
<ven. fort. carm. 7 12.38> Suauis iustorum fragrat odor tumulo;
<ven. fort. carm. 7 12.39> Gratius aura fluens quam spiret aroma Sabaeum,
<ven. fort. carm. 7 12.40> Vincens quae pinguis balsama silua reflat.
<ven. fort. carm. 7 12.41> Cinnama calta crocus uiolae rosa lilia cedunt,
<ven. fort. carm. 7 12.42> Vt similis nullus nare bibatur odor.
<ven. fort. carm. 7 12.43> Quid quod morte magis uirtus generatur in illis,
<ven. fort. carm. 7 12.44> Dumque sepulchra tenent languida membra fouent?
<ven. fort. carm. 7 12.45> Multorum dubiam solidant pia funera uitam
<ven. fort. carm. 7 12.46> Et redit ex tumulo uiuificatus homo.
<ven. fort. carm. 7 12.47> Nobilis urna tegit pretiosa talenta tonantis
<ven. fort. carm. 7 12.48> Ac terris recubat quod super astra uolet.
<ven. fort. carm. 7 12.49> Qui sub amore dei sacro moderamine uiuens
<ven. fort. carm. 7 12.50> Fit peregrinus humi, ciuis eundo poli.
<ven. fort. carm. 7 12.51> Denique post illos qui fundamenta coruscant,
<ven. fort. carm. 7 12.52> Postque Petri ac Pauli lumina prima fide,
<ven. fort. carm. 7 12.53> Quis numerus radiat sanctorum sparsus in orbe,
<ven. fort. carm. 7 12.54> Quanta columnarum gratia fusa uiget!
<ven. fort. carm. 7 12.55> Per loca, per populos mundo sua sidera praesunt,
<ven. fort. carm. 7 12.56> Quidquid ab Oceanis circulus ambit aquis.
<ven. fort. carm. 7 12.57> Arctos meridies oriens occasus honorat
<ven. fort. carm. 7 12.58> Lumina muneribus clarificata suis.
<ven. fort. carm. 7 12.59> De reliquo nihil est quodcumque uidetur in orbe,
<ven. fort. carm. 7 12.60> Nam tumor hic totus fumus et umbra sumus.
<ven. fort. carm. 7 12.61> Cur igitur metu(==ME+TU+) trahitur data uita susurro,
<ven. fort. carm. 7 12.62> Nec Fortunato pauca, Iouine, refers?
<ven. fort. carm. 7 12.63> Tempora lapsa uides neque longa silentia rumpis,
<ven. fort. carm. 7 12.64> Me quoque ne recrees ad mea damna taces.
<ven. fort. carm. 7 12.65> Non ita rebar ouans, postquam Germania nostros
<ven. fort. carm. 7 12.66> Contulerat uisus, ut resileret amor.
<ven. fort. carm. 7 12.67> Credideram potius, quantum se tenderet aetas,
<ven. fort. carm. 7 12.68> Vt uestri affectus se duplicaret opus.
<ven. fort. carm. 7 12.69> Heu magis, ut uideo, uota in contraria currunt:
<ven. fort. carm. 7 12.70> Tempora longantur, sed breuiatur amor.
<ven. fort. carm. 7 12.71> An quantum ex oculo, tantum tibi corde recedo,
<ven. fort. carm. 7 12.72> Et tam longe animo quam sumus ambo loco?
<ven. fort. carm. 7 12.73> Non ego sic refero, quoniam tibi pectore nector:
<ven. fort. carm. 7 12.74> Praedicat hoc aliter mens ubi dulce fouet.
<ven. fort. carm. 7 12.75> Nam cui cara fides animum sociauit amici,
<ven. fort. carm. 7 12.76> Quod minus est oculis flagrat amore magis,
<ven. fort. carm. 7 12.77> Et licet absentem paries locus aula retentet,
<ven. fort. carm. 7 12.78> Corde suo illic est, est ubi forma placens.
<ven. fort. carm. 7 12.79> Prospicit affectu quem uultu non uidet ipso,
<ven. fort. carm. 7 12.80> Et uox longinqua de regione sonat.
<ven. fort. carm. 7 12.81> Quid gerat aut ubi sit, tacito dare uerba uidetur;
<ven. fort. carm. 7 12.82> Intra se loquitur pectore clausus amor.
<ven. fort. carm. 7 12.83> Si uolat aura leuis, putat inde uenire salutes:
<ven. fort. carm. 7 12.84> Hoc fragor aure refert quod homo(==SOMO) mente gerit.
<ven. fort. carm. 7 12.85> Hinc tuus ergo cliens ego, care colende, requiro,
<ven. fort. carm. 7 12.86> Absentem faciunt quem loca, non animus,
<ven. fort. carm. 7 12.87> Qui semper nostro memoralis haberis in ore:
<ven. fort. carm. 7 12.88> Scribimus et haec dum, non sine te loquimur.
<ven. fort. carm. 7 12.89> Affectu studio uoto tua brachia cingo
<ven. fort. carm. 7 12.90> Atque per amplexum pectora, colla ligo.
<ven. fort. carm. 7 12.91> Ingrederis mecum pariterque moueris amator,
<ven. fort. carm. 7 12.92> Et quasi blanda loquens oscula libo labris.
<ven. fort. carm. 7 12.93> Ante oculos habeo, sed cara refugit imago,
<ven. fort. carm. 7 12.94> Hic quoque quem habeo non retinere queo.
<ven. fort. carm. 7 12.95> Alternis uicibus modo uadis et inde recurris:
<ven. fort. carm. 7 12.96> Vix fugis ex oculis, ecce figura redis.
<ven. fort. carm. 7 12.97> Et cum terga dabis, facies mihi cernitur insons;
<ven. fort. carm. 7 12.98> Si pede conuersus, fronte regressus ades.
<ven. fort. carm. 7 12.99> Saepe etiam uideor dare te pia dicta relatu:
<ven. fort. carm. 7 12.100> Illic forte taces, hic mihi uerba refers.
<ven. fort. carm. 7 12.101> Hoc de te minus est, quia prendi non potes absens;
<ven. fort. carm. 7 12.102> Nam uelut illic es totus et hic meus es.
<ven. fort. carm. 7 12.103> Qualiter ambo simul paucis habitauimus horis
<ven. fort. carm. 7 12.104> Non fugit ex oculis, dum manet ista dies.
<ven. fort. carm. 7 12.105> Misimus o quotiens timidis epigrammata chartis!
<ven. fort. carm. 7 12.106> Et tua, ne recreer, pagina muta silet.
<ven. fort. carm. 7 12.107> Quis, rogo, reddat eas taciti quas perdimus horas?
<ven. fort. carm. 7 12.108> Tempora non reuocat lux leuis atque fugax.
<ven. fort. carm. 7 12.109> Dic homo note meus: quid agis? quid, amice, recurris?
<ven. fort. carm. 7 12.110> Si tua rura colis, cur mea uota neges?
<ven. fort. carm. 7 12.111> Scribe uacans animo, refer alta poemata uersu
<ven. fort. carm. 7 12.112> Et quasi ruris agrum me cole uoce, melo;
<ven. fort. carm. 7 12.113> Per thoraca meum ducas, precor, oris aratrum,
<ven. fort. carm. 7 12.114> Vt linguae sulcus sint sata nostra tuus,
<ven. fort. carm. 7 12.115> Pectoris unde seges grauidis animetur aristis,
<ven. fort. carm. 7 12.116> Pullulet et nostrum farra nouale ferax.
<ven. fort. carm. 7 12.117> Nam mihi si loqueris, bone uir, pietatis opimae
<ven. fort. carm. 7 12.118> Exsuperas labiis dulcia mella fauis,
<ven. fort. carm. 7 12.119> Plusque liquore placet quem fert oleagina suco,
<ven. fort. carm. 7 12.120> Suauius et recreat quam quod aroma reflat.
<ven. fort. carm. 7 12.121> Cum Aspasio pariter caris patre, fratre Leone
<ven. fort. carm. 7 12.122> Longa stante die, dulcis amice, uale.
<ven. fort. carm. 7 13.1> Ardua Pierio cui constant culmina fastu,
<ven. fort. carm. 7 13.2> Vix humili ualeo tangere claustra manu.
<ven. fort. carm. 7 13.3> Sed quoniam patriae fuit aula sodalibus una,
<ven. fort. carm. 7 13.4> Affectu fidens pulso, benigne, fores.
<ven. fort. carm. 7 14.1> Dum mihi fessus iter gradior prope noctis in umbra,
<ven. fort. carm. 7 14.2> Solis in occasu iam fugiente die,
<ven. fort. carm. 7 14.3> Cum super undarum uiridantes gramine ripas
<ven. fort. carm. 7 14.4> Pascua conspexi, pastus et ipse fui.
<ven. fort. carm. 7 14.5> Huc oculis captus uoto ducente trahebar
<ven. fort. carm. 7 14.6> Deflectensque uiam prosperiora peto.
<ven. fort. carm. 7 14.7> Mummolenus enim, qui celsa palatia regis
<ven. fort. carm. 7 14.8> Altis consiliis crescere rite facit,
<ven. fort. carm. 7 14.9> Inter conciues merito qui clarior extat
<ven. fort. carm. 7 14.10> Quemque super proceres unica palma leuat,
<ven. fort. carm. 7 14.11> Nobilitate potens, animo bonus, ore serenus,
<ven. fort. carm. 7 14.12> Ingenio sollers et probitate sagax,
<ven. fort. carm. 7 14.13> Cui genus a proauis radianti luce coruscat
<ven. fort. carm. 7 14.14>(Moribus ipse tamen uicit honore patres):
<ven. fort. carm. 7 14.15> Huc ergo adueniens epulis expletus opimis:
<ven. fort. carm. 7 14.16> Quem uidisse mihi constitit esse cibum.
<ven. fort. carm. 7 14.17> Fercula magna quidem dapibus cumulata benignis,
<ven. fort. carm. 7 14.18> Ac si colle tumens discus onustus erat:
<ven. fort. carm. 7 14.19> Vndique montis opus, medium quasi uallis habebat,
<ven. fort. carm. 7 14.20> Quo meliore uia piscis agebat iter.
<ven. fort. carm. 7 14.21> Ille natans oleum pro undis, pro caespite discum
<ven. fort. carm. 7 14.22> Incoluit, cui pro gurgite mensa fuit.
<ven. fort. carm. 7 14.23> Attamen ante aliud data sunt mihi mitia poma,
<ven. fort. carm. 7 14.24> Persica quae uulgi nomine dicta sonant.
<ven. fort. carm. 7 14.25> Lassauit dando (sed non ego lassor edendo)
<ven. fort. carm. 7 14.26> Vocibus hinc cogens, hinc tribuendo dapes.
<ven. fort. carm. 7 14.27> Mox quasi parturiens subito me uentre tetendi,
<ven. fort. carm. 7 14.28> Admirans uterum sic tumuisse meum.
<ven. fort. carm. 7 14.29> Intus enim tonitrus uario rumore fremebat;
<ven. fort. carm. 7 14.30> Viscera conturbans Eurus et Auster erat.
<ven. fort. carm. 7 14.31> Non sic Aeoliis turbatur harena procellis
<ven. fort. carm. 7 14.32> Nec uaga per pelagus puppis adacta tremit,
<ven. fort. carm. 7 14.33> Nec sic inflantur uentorum turbine folles,
<ven. fort. carm. 7 14.34> Malleolis famulos quos faber ustus habet.
<ven. fort. carm. 7 14.35> Alter in alterius ructabat mole susurros
<ven. fort. carm. 7 14.36> Et sine me mecum pugna superba fuit.
<ven. fort. carm. 7 14.37> Sit tibi longa salus celsa cum coniuge, rector,
<ven. fort. carm. 7 14.38> Et de natorum prole uoceris auus.
<ven. fort. carm. 7 14.39> Laudis honore potens felicia tempora cernas
<ven. fort. carm. 7 14.40> Et ualeas dulces concelebrare iocos.
<ven. fort. carm. 7 15.1> Delicias, Berulfe, tuas spectando libenter
<ven. fort. carm. 7 15.2> Me fateor duplicem sustinuisse famem.
<ven. fort. carm. 7 15.3> Sic ego credebam, quarta satiarer ut hora:
<ven. fort. carm. 7 15.4> Me nec ad octauam mensa benigna uocat.
<ven. fort. carm. 7 15.5> Per uestras epulas didici ieiunia gestans:
<ven. fort. carm. 7 15.6> Litania fuit prandia uestra magis.
<ven. fort. carm. 7 15.7> Det tibi uota deus, per quem (modo laeta notamus),
<ven. fort. carm. 7 15.8> Haec quoque dum scribo, plus satiatus agor.
<ven. fort. carm. 7 16.1> Temporibus longis regali diues in aula 
<ven. fort. carm. 7 16.2> Enituit meritis gloria, Conda, tuis. 
<ven. fort. carm. 7 16.3> Nam semel ut iuuenem uigili te pectore uidit, 
<ven. fort. carm. 7 16.4> Elegit secum semper habere senem. 
<ven. fort. carm. 7 16.5> Quis fuit ille animus uel quae moderatio sensus, 
<ven. fort. carm. 7 16.6> Cum fueris tantis regibus unus amor? 
<ven. fort. carm. 7 16.7> Mens generosa tibi pretioso lumine fulget, 
<ven. fort. carm. 7 16.8> Quae meritis propriis amplificauit auos. 
<ven. fort. carm. 7 16.9> Floret posteritas, per quam sua crescit origo, 
<ven. fort. carm. 7 16.10> Et facit antiquos surgere laude patres. 
<ven. fort. carm. 7 16.11> Nam si praefertur generis qui seruat honorem, 
<ven. fort. carm. 7 16.12> Quanta magis laus est nobilitare genus 
<ven. fort. carm. 7 16.13> Qui cupit ergo suum gestis adtollere nomen, 
<ven. fort. carm. 7 16.14> Ille tuum uelox praemeditetur opus. 
<ven. fort. carm. 7 16.15> A paruo incipiens existi semper in altum 
<ven. fort. carm. 7 16.16> Perque gradus omnes culmina celsa tenes. 
<ven. fort. carm. 7 16.17> Theudericus ouans ornauit honore tribunum: 
<ven. fort. carm. 7 16.18> Surgendi auspicium iam fuit inde tuum. 
<ven. fort. carm. 7 16.19> Theudebercthus enim comitiuae praemia cessit, 
<ven. fort. carm. 7 16.20> Auxit et obsequiis cingula digna tuis. 
<ven. fort. carm. 7 16.21> Vidit ut egregios animos meliora mereri, 
<ven. fort. carm. 7 16.22> Mox uoluit(==VOLUIT) meritos amplificare gradus. 
<ven. fort. carm. 7 16.23> Instituit cupiens ut deinde domesticus esses: 
<ven. fort. carm. 7 16.24> Creuisti subito, creuit et aula simul. 
<ven. fort. carm. 7 16.25> Florebant pariter ueneranda palatia tecum, 
<ven. fort. carm. 7 16.26> Plaudebat uigili dispositore domus. 
<ven. fort. carm. 7 16.27> Theudebaldi etiam cum parua infantia uixit, 
<ven. fort. carm. 7 16.28> Huius in auxilium maxima cura fuit. 
<ven. fort. carm. 7 16.29> Actibus eximiis sic publica iura fouebas, 
<ven. fort. carm. 7 16.30> Vt iuuenem regem redderes esse senem: 
<ven. fort. carm. 7 16.31> Ipse gubernabas, ueluti si tutor adesses, 
<ven. fort. carm. 7 16.32> Commissumque tibi proficiebat opus. 
<ven. fort. carm. 7 16.33> Chlotharii rursus magna dominatus in aula, 
<ven. fort. carm. 7 16.34> Quique domum simili iussit amore regi. 
<ven. fort. carm. 7 16.35> Mutati reges, uos non mutastis honores, 
<ven. fort. carm. 7 16.36> Successorque tuus tu tibi dignus eras. 
<ven. fort. carm. 7 16.37> Tantus amor populi, sollertia tanta regendi, 
<ven. fort. carm. 7 16.38> Vt hoc nemo uolens surripuisset onus. 
<ven. fort. carm. 7 16.39> Nunc etiam placidi Sigibercthi regis amore 
<ven. fort. carm. 7 16.40> Sunt data seruitiis libera dona tuis. 
<ven. fort. carm. 7 16.41> Iussit et egregios inter residere potentes, 
<ven. fort. carm. 7 16.42> Conuiuam reddens proficiente gradu. 
<ven. fort. carm. 7 16.43> Rex potior reliquis merito meliora parauit, 
<ven. fort. carm. 7 16.44> Et quod maius habet hoc tua causa docet. 
<ven. fort. carm. 7 16.45> Sic tuus ordo fuit semper maiora mereri, 
<ven. fort. carm. 7 16.46> Vitaque quam senior tam tibi creuit honor. 
<ven. fort. carm. 7 16.47> Quae fuerit uirtus, tristis Saxonia cantat: 
<ven. fort. carm. 7 16.48> Laus est arma truci non timuisse seni; 
<ven. fort. carm. 7 16.49> Pro patriae uotis et magno regis amore 
<ven. fort. carm. 7 16.50> Quo duo natorum funera cara iacent. 
<ven. fort. carm. 7 16.51> Nec grauiter doleas cecidisse uiriliter ambos, 
<ven. fort. carm. 7 16.52> Nam pro laude mori uiuere semper erit. 
<ven. fort. carm. 7 16.53> Laetitiam uultus hilari diffundit ab ore 
<ven. fort. carm. 7 16.54> Et sine nube animi gaudia fida gerit. 
<ven. fort. carm. 7 16.55> Munificus cunctis largiris multa benignus 
<ven. fort. carm. 7 16.56> Et facis astrictos per tua dona uiros. 
<ven. fort. carm. 7 16.57> Sit tibi longa salus placidis felicius annis, 
<ven. fort. carm. 7 16.58> Atque suum reparet proles opima patrem. 
<ven. fort. carm. 7 17.1> Si prodi uerbis affectus posset amantis,
<ven. fort. carm. 7 17.2> Carmina plura tibi pagina nostra daret.
<ven. fort. carm. 7 17.3> Sed quod ab ore loqui nequeo quod pectore claudo,
<ven. fort. carm. 7 17.4> Sit satis ex multis uel modo pauca dari.
<ven. fort. carm. 7 17.5> Nam si respicias uotum per uerba canentis,
<ven. fort. carm. 7 17.6> Malueram maius qui tibi parua fero.
<ven. fort. carm. 7 17.7> Aspicimus sensum totum in dulcedine fusum,
<ven. fort. carm. 7 17.8> Quo sine nube doli corda serena micant.
<ven. fort. carm. 7 17.9> Puro fonte rigans nectar de fauce redundat,
<ven. fort. carm. 7 17.10> Cuius uerba libens pectore corde bibo.
<ven. fort. carm. 7 17.11> Prouidus exertus uigilans moderatus honestus,
<ven. fort. carm. 7 17.12> Condimentum animae mens tua semper habet.
<ven. fort. carm. 7 17.13> Reginae egregiae patrimonia celsa gubernas:
<ven. fort. carm. 7 17.14> Quae tibi commisit sensit ubique fidem.
<ven. fort. carm. 7 17.15> Nemo piae poterat reginae carior esse,
<ven. fort. carm. 7 17.16> Quam qui pro meritis talis et ipse foret.
<ven. fort. carm. 7 17.17> Gunduari, longo uigeas placiturus in aeuo,
<ven. fort. carm. 7 17.18> Coniuge cum propria luce perenne manens.
<ven. fort. carm. 7 18.1> Ad carum totiens mea pergit epistula Flauum:
<ven. fort. carm. 7 18.2> Sic monet officii sedula cura loqui.
<ven. fort. carm. 7 18.3> Nunc quoque prosaico, modo mittens carmina uersu
<ven. fort. carm. 7 18.4> Blandior affatu debita soluit amor.
<ven. fort. carm. 7 18.5> Quin tibi pauca ferat, qui uult iter ire uiator
<ven. fort. carm. 7 18.6> Nemo mihi tacite praetereundus abit,
<ven. fort. carm. 7 18.7> Fotus amicitiae te ut pagina saepe requirat;
<ven. fort. carm. 7 18.8> Et si uir desit, portitor aura placet.
<ven. fort. carm. 7 18.9> Attonitis animis ego per uaga nubila pendo
<ven. fort. carm. 7 18.10> Nullaque suscipio signa relata manu.
<ven. fort. carm. 7 18.11> An tibi charta parum peregrina merce rotatur?
<ven. fort. carm. 7 18.12> Non amor extorquet quod neque tempus habet.
<ven. fort. carm. 7 18.13> Scribere quo possis, discingat fascia fagum:
<ven. fort. carm. 7 18.14> Cortice dicta legi fit mihi dulce tui.
<ven. fort. carm. 7 18.15> An tua Romuleum fastidit lingua susurrum?
<ven. fort. carm. 7 18.16> Quaeso uel Hebraicis reddito uerba notis.
<ven. fort. carm. 7 18.17> Doctus Achaemeniis quae uis perscribito signis,
<ven. fort. carm. 7 18.18> Aut magis Argolico pange canora sopho.
<ven. fort. carm. 7 18.19> Barbara fraxineis pingatur rhuna tabellis,
<ven. fort. carm. 7 18.20> Quodque papyrus agit uirgula plana ualet.
<ven. fort. carm. 7 18.21> Pagina uel redeat perscripta dolatile charta:
<ven. fort. carm. 7 18.22> Quod relegi poterit, fructus amantis erit.
<ven. fort. carm. 7 19.1> Quam bene conueniunt genitor quos sustulit unus,
<ven. fort. carm. 7 19.2> Si simul hos unum pectus utrosque tenet!
<ven. fort. carm. 7 19.3> Visceribus hisdem genitos Flauum Euodiumque
<ven. fort. carm. 7 19.4> Prorsus amore uno uiscera nostra tegunt.
<ven. fort. carm. 7 19.5> Alter in alterius mihi uisu uisus habetur,
<ven. fort. carm. 7 19.6> Et fratris speciem fratris imago dedit.
<ven. fort. carm. 7 19.7> Vnius ex facie facies mihi nota secundi:
<ven. fort. carm. 7 19.8> Sic speculo similem forma repressa refert.
<ven. fort. carm. 7 19.9> Ergo pari uoto paribus dans uota salutis
<ven. fort. carm. 7 19.10> Ambos inter ego tertius alter ero:
<ven. fort. carm. 7 19.11> Hoc cupiens, ut quos caris amplexibus idem
<ven. fort. carm. 7 19.12> Tres amor unus habet, nos quoque charta liget.
<ven. fort. carm. 7 20.1> Fixus amore tuo uotis inhiantibus astans
<ven. fort. carm. 7 20.2> Quae tibi, care, salus, saepe requiro uiros:
<ven. fort. carm. 7 20.3> Quisque uiator adest properans Aquilonis ab axe,
<ven. fort. carm. 7 20.4> Quamuis festinum sollicitando moror;
<ven. fort. carm. 7 20.5> Seu priuata uirum seu publica cura citabit,
<ven. fort. carm. 7 20.6> Hinc, nisi perconter, nullus abibit iter.
<ven. fort. carm. 7 20.7> Quam uegetus membris? quae te loca, care, coercent?
<ven. fort. carm. 7 20.8> Ordine disposito cuncta requirit amor.
<ven. fort. carm. 7 20.9> Si grauis arma tenens Italas terit hospes harenas
<ven. fort. carm. 7 20.10> Aut quae Francus habet pagina pandat age.
<ven. fort. carm. 7 20.11> Quid geris, oro, refer; tamen ut queo longius opto
<ven. fort. carm. 7 20.12> Viuas pars animae dimidiata meae.
<ven. fort. carm. 7 21.1> Nomina amicorum mihi dulcis epistula pandit:
<ven. fort. carm. 7 21.2> Hinc Sigimunde nitens, hinc Alagisle decens.
<ven. fort. carm. 7 21.3> Prosperitas felix uentorum flamina fudit,
<ven. fort. carm. 7 21.4> Quando mihi caros nuntiat aura uiros.
<ven. fort. carm. 7 21.5> Testor utrumque caput, tantum mea uota iuuantur
<ven. fort. carm. 7 21.6> Quantum fit florens laeta sub imbre seges.
<ven. fort. carm. 7 21.7> Ne sitiam rabidis aestiuo tempore flammis,
<ven. fort. carm. 7 21.8> Nectarei fontis me recreastis aquis.
<ven. fort. carm. 7 21.9> Post Italas terras mittis mihi, Rhene, parentes;
<ven. fort. carm. 7 21.10> Aduentu fratrum non peregrinus ero.
<ven. fort. carm. 7 21.11> Tempore belligero pacis noua gaudia surgunt,
<ven. fort. carm. 7 21.12> Hi quia uenerunt quos meus optat amor.
<ven. fort. carm. 7 21.13> Qui mihi festiuae diei duplicastis honorem,
<ven. fort. carm. 7 21.14> Sic uester crescat munere regis honor.
<ven. fort. carm. 7 22.1> Sic tegat omnipotens radiantia culmina regis
<ven. fort. carm. 7 22.2> Atque eius causas arma superna regant,
<ven. fort. carm. 7 22.3> Sic dominum ac seruos diuina potentia seruet
<ven. fort. carm. 7 22.4> Et patriae maneat hoc dominante salus,
<ven. fort. carm. 7 22.5> Sic placido regi summus pius auctor ab alto,
<ven. fort. carm. 7 22.6> Qui dedit ante Petro, porrigat ipse manum,
<ven. fort. carm. 7 22.7> Sic te longaeui comitetur gratia regis
<ven. fort. carm. 7 22.8> Et florente illo gaudia fixa metas:
<ven. fort. carm. 7 22.9> Hoc rogo, quam citius ueniat quicumque iubetur,
<ven. fort. carm. 7 22.10> Ne grauet ultra animos hic mora tarda meos.
<ven. fort. carm. 7 22.11> Nam festinato, statuit quod certa uoluntas,
<ven. fort. carm. 7 22.12> Si uotum acceleret, dulcius esse solet.
<ven. fort. carm. 7 22.13> Illud enim nimium per uerba precantia posco,
<ven. fort. carm. 7 22.14> Commender domino te memorante meo.
<ven. fort. carm. 7 22.15> Actibus excellens maneat per saecula felix
<ven. fort. carm. 7 22.16> Et memor ipse mei, dulcis amice, uale.
<ven. fort. carm. 7 23.1> Nominis auspicio fulgent tua facta, Paterne,
<ven. fort. carm. 7 23.2> Munere qui proprio te facis esse patrem.
<ven. fort. carm. 7 23.3> Seruitii nostri non immemor omnia praestas
<ven. fort. carm. 7 23.4> Et tibi deuotis das pia uota libens.
<ven. fort. carm. 7 23.5> Vt bona distribuas modo qui tam promptus haberis,
<ven. fort. carm. 7 23.6> Vnde magis praestes amplificentur opes.
<ven. fort. carm. 7 24.1> Qui legis in pulchro circumdata uerba metallo,
<ven. fort. carm. 7 24.2> Si uenias purus, hoc imitaris opus.
<ven. fort. carm. 7 24.3> Nam uelut argentum calida fornace probatur,
<ven. fort. carm. 7 24.4> Sic se purgato pectore prodit homo.
<ven. fort. carm. 7 24.5> Qui uenis ad caros conuiua fidelis amicos,
<ven. fort. carm. 7 24.6> Quod minus est epulis plus in amore capis.
<ven. fort. carm. 7 24.7> Non haec per pelagus peregrinus detulit hospes:
<ven. fort. carm. 7 24.8> Sume libens patrii quod genuere lares.
<ven. fort. carm. 7 24.9> Quamuis doctiloquax te seria cura fatiget,
<ven. fort. carm. 7 24.10> Hac ueniens festos misce poeta iocos.
<ven. fort. carm. 7 24.11> Sic tamen, ut propriam rationem seruet honestus,
<ven. fort. carm. 7 24.12> Nam solet incautus sermo mouere manus.
<ven. fort. carm. 7 24.13> Vita breuis hominum, fugiunt praesentia rerum:
<ven. fort. carm. 7 24.14> Tu cole quae potius non moritura manent.
<ven. fort. carm. 7 24.15> Erige iustitiam, sere pacem, dilige Christum,
<ven. fort. carm. 7 24.16> Expete delicias quas sine fine geras.
<ven. fort. carm. 7 24.17> Pelle palatinas post multa negotia rixas:
<ven. fort. carm. 7 24.18> Viuere iucunde mensa benigna monet.
<ven. fort. carm. 7 24.19> Causae irae strepitus sileant, fora iurgia leges:
<ven. fort. carm. 7 24.20> Hic placeat requies, quam dat amica dies.
<ven. fort. carm. 7 24.21> Quem rogo, pacificos animos ad prandia defer:
<ven. fort. carm. 7 24.22> Hostem quaere alibi, si tibi pugna placet.
<ven. fort. carm. 7 24.23> Deliciis mediis lites agitare recuses:
<ven. fort. carm. 7 24.24> Arma tibi campus, mensa ministret olus.
<ven. fort. carm. 7 24.25> Si tibi magnanimus rigida uirtute uideris,
<ven. fort. carm. 7 24.26> Secure ad calices fortia bella refers.
<ven. fort. carm. 7 24.27> Qui uenit huc nostrae dapes(==DA+PES) cognoscere mensae,
<ven. fort. carm. 7 24.28> Commendet positos gratia sola cibos.
<ven. fort. carm. 7 25.1> Saepius optaram fieri me remige nauta,
<ven. fort. carm. 7 25.2> Cursibus undifragis ut ratis iret aquis
<ven. fort. carm. 7 25.3> Flatibus aut rapidis per dorsa Garonnica ferrer,
<ven. fort. carm. 7 25.4> Burdigalense petens ut celer actus iter,
<ven. fort. carm. 7 25.5> Velaque fluctiuagum traherent Aquilone secundo.
<ven. fort. carm. 7 25.6> Me quoque litoreo redderet aura sinu
<ven. fort. carm. 7 25.7> Qua pius antistes sacra Gundegisilus offert,
<ven. fort. carm. 7 25.8> Culmine pro populi qui micat ara dei:
<ven. fort. carm. 7 25.9> Tu quoque quo resides meritis, comes, ample serenis,
<ven. fort. carm. 7 25.10> Care Galactori, sedula cura mihi,
<ven. fort. carm. 7 25.11> Cui rite excellens rex Gunthechramnus honores
<ven. fort. carm. 7 25.12> Maius adhuc debet, qui tibi magna dedit.
<ven. fort. carm. 7 25.13> Cum tamen hoc uellem, timor obstitit aestibus ille
<ven. fort. carm. 7 25.14> Qui cumulo rapidae mons fremit albus aquae.
<ven. fort. carm. 7 25.15> Dulcedo inuitat ciuilis et unda repugnat:
<ven. fort. carm. 7 25.16> Sic uocat atque uetat hinc amor, inde pauor.
<ven. fort. carm. 7 25.17> Plane hoc quod superest soluat uel epistula currens:
<ven. fort. carm. 7 25.18> Littera, quod facerem, reddat amore uicem.
<ven. fort. carm. 7 25.19> Maxime nunc igitur te, dulcis amice, saluto,
<ven. fort. carm. 7 25.20> Sperans a domino te superesse diu.
<ven. fort. carm. 7 25.21> Cumque domo sociis antistite coniuge natis
<ven. fort. carm. 7 25.22> Viue comes, cui sint iura regenda ducis.
<ven. fort. carm. 7 25.23> Pontifici summo commender, opime, precatu,
<ven. fort. carm. 7 25.24> Sic tua pars meritis sit data dextra polis.
<ven. fort. carm. 7 25.25> Si superest aliquid quod forte tributa redundent:
<ven. fort. carm. 7 25.26> Qui modo mitto apices, te rogo mitte pices.
