<ven. fort. carm. 10 5.1> Quisquis ad haec properas uenerandi limina templi
<ven. fort. carm. 10 5.2> Dona precaturus quae dat amore deus:
<ven. fort. carm. 10 5.3> Haec in honore sacri Gabrielis culta coruscant,
<ven. fort. carm. 10 5.4> Qui pia iussa dei rite minister agit,
<ven. fort. carm. 10 5.5> Zachariae ueniens qui nuntia detulit astris,
<ven. fort. carm. 10 5.6> Elisabeth datus est quando propheta potens,
<ven. fort. carm. 10 5.7> Quique redemptorem e caelo regem omnipotentem
<ven. fort. carm. 10 5.8> Post ait ut terris uentre Maria daret.
<ven. fort. carm. 10 5.9> Quae sacer antistes noua tecta Gregorius effert,
<ven. fort. carm. 10 5.10> Vt sibi caelestes restituantur opes.
<ven. fort. carm. 10 6.1> Emicat altithroni cultu uenerabile templum
<ven. fort. carm. 10 6.2> Egregium meritis, nobilis arcis apex;
<ven. fort. carm. 10 6.3> Quo propria tunica dum operit Martinus egentem,
<ven. fort. carm. 10 6.4> Gestorum serie fulgida signa dedit.
<ven. fort. carm. 10 6.5> Namque idem antistes, sacra dum mysteria tractat,
<ven. fort. carm. 10 6.6> Lumina gemmarum est uisus habere manu,
<ven. fort. carm. 10 6.7> Ac de ueste fuit quantum sua dextera nuda
<ven. fort. carm. 10 6.8> Tantum membra sibi gemma corusca tegit.
<ven. fort. carm. 10 6.9> Sanctus item domini almum dum benediceret altar,
<ven. fort. carm. 10 6.10> De capite est uisus flammeus ire globus.
<ven. fort. carm. 10 6.11> Quae modo templa sacer renouata Gregorius effert
<ven. fort. carm. 10 6.12> Et rediit priscus cultus honorque suus.
<ven. fort. carm. 10 6.13> Fulgida praecipui nituerunt culmina templi
<ven. fort. carm. 10 6.14> Postque usus ueteres praemicat aula rudis,
<ven. fort. carm. 10 6.15> In senium uergens, melius reuirescere discens"
<ven. fort. carm. 10 6.16> Diruta, post casum firmius acta situ.
<ven. fort. carm. 10 6.17> Martini auxiliis operando Gregorius aedem
<ven. fort. carm. 10 6.18> Reddidit iste nouus, quod fuit ille uetus.
<ven. fort. carm. 10 6.19> Clara supercilio domini delubra nitescunt:
<ven. fort. carm. 10 6.20> Alma licet merito, sunt quoque celsa iugo:
<ven. fort. carm. 10 6.21> Inuida subruerat quam funditus ipsa uetustas"
<ven. fort. carm. 10 6.22> Vt paries liquidis forte solutus aquis,
<ven. fort. carm. 10 6.23> Quam pastor studuit renouare Gregorius aedem,
<ven. fort. carm. 10 6.24> Nec cecidisse dolet quae magis aucta fauet.
<ven. fort. carm. 10 6.25> Ambianis tremulum cernens Martinus egenum
<ven. fort. carm. 10 6.26> Dimidiae chlamydis mos ope membra tegit.
<ven. fort. carm. 10 6.27> Sed coram angelicis turmis se hanc nocte silenti
<ven. fort. carm. 10 6.28> Pauperis in specie Christus habere refert.
<ven. fort. carm. 10 6.29> O sacer antistes, meritis referende sub astris!
<ven. fort. carm. 10 6.30> Vnde tegis nudum, hinc tua palla deum.
<ven. fort. carm. 10 6.31> Inter opima deus figulus quae uascula fecit
<ven. fort. carm. 10 6.32> Martinus meritis uas in honore nitet.
<ven. fort. carm. 10 6.33> Leprosi maculas pretiosa per oscula purgans,
<ven. fort. carm. 10 6.34> Cui quod ab ore dedit pax medicina fuit.
<ven. fort. carm. 10 6.35> Vlcera morbosi curans sic fauce beatus,
<ven. fort. carm. 10 6.36> Quod Iordanis agit tacta saliua facit.
<ven. fort. carm. 10 6.37> Quam generosa fides Martini in saecula ciuis!
<ven. fort. carm. 10 6.38> Qui quocumque fuit, mors ibi perdit iter.
<ven. fort. carm. 10 6.39> Denique cum extincto catechumenus ore iaceret,
<ven. fort. carm. 10 6.40> Se superextendens effugat arma necis:
<ven. fort. carm. 10 6.41> Sic uiduae genito laqueato, deinde reducto;
<ven. fort. carm. 10 6.42> Est uir ubi iste dei, non licet ire mori.
<ven. fort. carm. 10 6.43> Fanaticam pinum sanctus succidere cogens,
<ven. fort. carm. 10 6.44> Iustum ibi supposuit rustica turba premi.
<ven. fort. carm. 10 6.45> Caesa secure arbor cum iam daret alta ruinam,
<ven. fort. carm. 10 6.46> Ad crucis imperium est ire coacta retro.
<ven. fort. carm. 10 6.47> Quis uigor hic fidei, ualidae dum pondera pini
<ven. fort. carm. 10 6.48> Quo natura negat crux facit ire uiam!
<ven. fort. carm. 10 6.49> Serpentis morsu tumido suprema regenti
<ven. fort. carm. 10 6.50> Hic digitum ut posuit, pestis iniqua fluit
<ven. fort. carm. 10 6.51> Collecto morbo huc et ab ulcere pollice tracto,
<ven. fort. carm. 10 6.52> Dumque uenena cadunt erigit ille caput.
<ven. fort. carm. 10 6.53> Vnguentumque nouum, digitis traxisse uenenum
<ven. fort. carm. 10 6.54> Et tactu artifici sic superasse neces!
<ven. fort. carm. 10 6.55> Dum latro extinctus falso coleretur honore,
<ven. fort. carm. 10 6.56> Voce huc Martini cogitur umbra loqui,
<ven. fort. carm. 10 6.57> Publice se referens scelerum pro mole peremptum
<ven. fort. carm. 10 6.58> Se quoque nec iustum, sed magis esse reum.
<ven. fort. carm. 10 6.59> O uox sancta, loqui defuncta cadauera cogens,
<ven. fort. carm. 10 6.60> Cui post fata iacens dat sua uerba cinis!
<ven. fort. carm. 10 6.61> Pergeret in fluuio dum uipera lapsa natatu
<ven. fort. carm. 10 6.62> Et prope litorei tangeret ora soli,
<ven. fort. carm. 10 6.63> Martini imperio liquidas reuocatur ad undas
<ven. fort. carm. 10 6.64> Transactumque uiae lassa recurrit iter.
<ven. fort. carm. 10 6.65> Quantus amor domini tali sub corde calebat,
<ven. fort. carm. 10 6.66> Quando uenena potens ipsa retorquet aquis!
<ven. fort. carm. 10 6.67> Martini meritis aliis quoque febre crematis
<ven. fort. carm. 10 6.68> Sudores refluos pagina sicca dabat;
<ven. fort. carm. 10 6.69> Vnde salutifero medicamine charta fouebat
<ven. fort. carm. 10 6.70> Atque graues ignes littera tinguit aquis.
<ven. fort. carm. 10 6.71> Gratia quanta dei huius sermone ligabat,
<ven. fort. carm. 10 6.72> Febre ubi succensis fons suus ibat apex!
<ven. fort. carm. 10 6.73> Alme, decus rerum, pie summe, Gregorius, arcis,
<ven. fort. carm. 10 6.74> Tu cui das sedem dat tibi templa sacer.
<ven. fort. carm. 10 6.75> Nam ueteri fuerant haec funditus eruta lapsu
<ven. fort. carm. 10 6.76> Tecta, labore nouo quae modo culta cluunt.
<ven. fort. carm. 10 6.77> Iure potestatis cui tu, bone conditor orbis,
<ven. fort. carm. 10 6.78> Haec danti in terris culmina redde polis.
<ven. fort. carm. 10 6.79> Victa uetustatis per tempora culminis arca
<ven. fort. carm. 10 6.80> Diruit, ut melior surgeret aula solo,
<ven. fort. carm. 10 6.81> Quo sacra Martinus domini mysteria tractans
<ven. fort. carm. 10 6.82> A capite igniferum misit in astra globum.
<ven. fort. carm. 10 6.83> Ne tamen ipsa ruens miserando fine iaceret,
<ven. fort. carm. 10 6.84> Pontificem meruit qui sibi ferret opem.
<ven. fort. carm. 10 6.85> Quae rediuiua micans instante labore Gregori,
<ven. fort. carm. 10 6.86> Decidua in senio, floret honore nouo.
<ven. fort. carm. 10 6.87> Fundamenta igitur reparans haec prisca sacerdos
<ven. fort. carm. 10 6.88> Extulit egregius quam nituere prius.
<ven. fort. carm. 10 6.89> Nunc placet aula decens, patulis oculata fenestris,
<ven. fort. carm. 10 6.90> Quo noctis tenebris clauditur arte dies.
<ven. fort. carm. 10 6.91> Lucidius fabricam picturae pompa perornat,
<ven. fort. carm. 10 6.92> Ductaque qua fucis uiuere membra putes.
<ven. fort. carm. 10 6.93> Pannoniae satio misit tibi, Gallia, fructum
<ven. fort. carm. 10 6.94> Gignens caelestem terra maligna dapem,
<ven. fort. carm. 10 6.95> Martinum illustrem meritis, qui munere diuo
<ven. fort. carm. 10 6.96> Culmen in aetheria sede senator habet.
<ven. fort. carm. 10 6.97> Qui leprae maculas medicata per oscula purgat,
<ven. fort. carm. 10 6.98> Curat et infectum pura saliua uirum.
<ven. fort. carm. 10 6.99> Ad fluuium domini cui non fuit ire labore
<ven. fort. carm. 10 6.100> Quod Iordanis habet, sanctus ab ore dedit.
<ven. fort. carm. 10 6.101> Qui sacer ipse mihi te, pastor, agente, Gregori,
<ven. fort. carm. 10 6.102> Fortunato adimat tot maculosa reo.
<ven. fort. carm. 10 6.103> Dum chlamydem Martinus inops diuisit egeno,
<ven. fort. carm. 10 6.104> Christus ea memorat se bene ueste tegi.
<ven. fort. carm. 10 6.105> Diues paupertas, dominum quae texit amictu,
<ven. fort. carm. 10 6.106> Cui deus occurrit qui dedit astra faber!
<ven. fort. carm. 10 6.107> Noscere qui mauis Martini gesta beati,
<ven. fort. carm. 10 6.108> Hic poteris breuiter discere mira uiri.
<ven. fort. carm. 10 6.109> Denique cum tunicam sacer ipse dedisset egenti
<ven. fort. carm. 10 6.110> Ac sibi pars tunicae reddita parua foret,
<ven. fort. carm. 10 6.111> Quod non texerunt manicae per brachia curtae
<ven. fort. carm. 10 6.112> Visa tegi gemmis est manus illa uiri.
<ven. fort. carm. 10 6.113> O nimium felix cui contigit in uice lanae
<ven. fort. carm. 10 6.114> Nobilium lapidum lumine membra tegi,
<ven. fort. carm. 10 6.115> Vt, cum adhuc cinere aspersus foret atque fauillis,
<ven. fort. carm. 10 6.116> Artifice angelico gemmeus iret homo!
<ven. fort. carm. 10 6.117> Quid deus in famulis operetur opimus amator,
<ven. fort. carm. 10 6.118> Martini gestis magna probare potes;
<ven. fort. carm. 10 6.119> Ducere qui meruit de morte cadauera uitae
<ven. fort. carm. 10 6.120> Rettulit atque diem reppulit unde necem.
<ven. fort. carm. 10 6.121> Dum caderet Martinum arbor pressura beatum,
<ven. fort. carm. 10 6.122> Mox facit ipse crucem, pinus abacta redit.
<ven. fort. carm. 10 6.123> Quis non uirtuti diuinae commodet aurem,
<ven. fort. carm. 10 6.124> Dum trabe conuersa dant quoque ligna fugam?
<ven. fort. carm. 10 6.125> Idola dum cuperet Martinus sternere fulta,
<ven. fort. carm. 10 6.126> Conterit haec caelis magna columna ruens.
<ven. fort. carm. 10 6.127> Auxilium ad iusti dignando militat aether:
<ven. fort. carm. 10 6.128> Quanta fides cuius currit ad arma polus!
<ven. fort. carm. 10 6.129> Forte colebatur dum quis pro martyre latro,
<ven. fort. carm. 10 6.130> Martini aduentu se probat esse reum.
<ven. fort. carm. 10 6.131> Virtutis merito fidei radiante corusco
<ven. fort. carm. 10 6.132> Nec tacet extincti nec latet umbra rei.
<ven. fort. carm. 10 7.1> Praecelsis dominis famulor dum corde pusillus
<ven. fort. carm. 10 7.2> Fluminibusque uagis per uada pergo rate:
<ven. fort. carm. 10 7.3> Ecce superuenit uenerandi in saecula ciuis
<ven. fort. carm. 10 7.4> Martini meritis luce perenne dies.
<ven. fort. carm. 10 7.5> Qui modo de Gallis totum mire occupat orbem,
<ven. fort. carm. 10 7.6> Et uirtus pergit quo pede nemo ualet.
<ven. fort. carm. 10 7.7> Qui uelut alta pharus lumen pertendit ad Indos,
<ven. fort. carm. 10 7.8> Quem Hispanus Maurus Persa Britannus amat.
<ven. fort. carm. 10 7.9> Hunc Oriens, Occasus habet, hunc Africa et Arctos:
<ven. fort. carm. 10 7.10> Martini decus est quo loca mundus habet;
<ven. fort. carm. 10 7.11> Quique per Oceani discurrit marginis undas:
<ven. fort. carm. 10 7.12> Omnibus ut praestet, circuit orbis iter.
<ven. fort. carm. 10 7.13> Per cinerem ascendens, per dura cilicia caelos
<ven. fort. carm. 10 7.14> Stat modo gemmatus, pauper in orbe prius,
<ven. fort. carm. 10 7.15> Quo patriarcharum decus est radiantque prophetae,
<ven. fort. carm. 10 7.16> Quo est sacra turba senum bis duodena patrum,
<ven. fort. carm. 10 7.17> Inter apostolicum numerum rutilante senatu
<ven. fort. carm. 10 7.18> Quo sedet ipse throno, rex sibi Christus amor,
<ven. fort. carm. 10 7.19> Quo excellit cum claue Petrus, cum dogmate Paulus,
<ven. fort. carm. 10 7.20> Fulget et in reliquis palma corona fides,
<ven. fort. carm. 10 7.21> Quo loca martyribus uernanti lumine florent
<ven. fort. carm. 10 7.22> Atque libro uitae est scriptus honore cruor,
<ven. fort. carm. 10 7.23> Quo confessores gemmata palatia complent
<ven. fort. carm. 10 7.24> Aeternumque tenent aurea tecta diem,
<ven. fort. carm. 10 7.25> Stat quoque post lacrimas ubi nunc Radegundis opima,
<ven. fort. carm. 10 7.26> Forsan et Eugeniam nunc tenet illa manu:
<ven. fort. carm. 10 7.27> Hos inter Martinus habet diademata pulcher
<ven. fort. carm. 10 7.28> Atque sacris lumbis fulgida zona uiret,
<ven. fort. carm. 10 7.29> Cantat et egregios Christi de morte triumphos
<ven. fort. carm. 10 7.30> Atque resurgenti plaudit amore deo.
<ven. fort. carm. 10 7.31> Hunc quoque Martinum colitis quem, regna, patronum,
<ven. fort. carm. 10 7.32> Vos hunc in terris, uos memor ille polis:
<ven. fort. carm. 10 7.33> Vos intra angelicas turmas canat ille sub astris,
<ven. fort. carm. 10 7.34> Cui uos ante homines fertis honore diem.
<ven. fort. carm. 10 7.35> Nomina uestra legat patriarchis atque prophetis
<ven. fort. carm. 10 7.36> Cui hodie in templo diptychus edit ebur.
<ven. fort. carm. 10 7.37> Reddat apostolicos proceres reliquosque patronos
<ven. fort. carm. 10 7.38> Quem uos hic colitis uel pia festa datis.
<ven. fort. carm. 10 7.39> Pergat et ad Christum pro uobis ille precator
<ven. fort. carm. 10 7.40> Cui uos in templis uota precando datis.
<ven. fort. carm. 10 7.41> Ante poli referat sua haec sollemnia regem,
<ven. fort. carm. 10 7.42> Dentur ut hinc uobis, regna, salutis opes.
<ven. fort. carm. 10 7.43> Deputet et dominus uestrum hunc esse patronum,
<ven. fort. carm. 10 7.44> Vt modo qui colitur uos colat huius amor.
<ven. fort. carm. 10 7.45> Quisque dedit habitans miracula plurima terris,
<ven. fort. carm. 10 7.46> Distribuat uobis hic quoque mira potens.
<ven. fort. carm. 10 7.47> Cuius gemmata est tunc dextera uisa beati,
<ven. fort. carm. 10 7.48> Vos simul et uestros protegat illa manus.
<ven. fort. carm. 10 7.49> Qui tunc promeruit reuocare cadauera uitae,
<ven. fort. carm. 10 7.50> Hic quoque pro uestra uota salute ferat.
<ven. fort. carm. 10 7.51> Qui percusso homini abstraxit de carne uenenum,
<ven. fort. carm. 10 7.52> Noxia de uobis ipse uenena uetet.
<ven. fort. carm. 10 7.53> Qui serpentis iter fecit reuocare retrorsum,
<ven. fort. carm. 10 7.54> Ipse graues casus hinc fuget ire retro.
<ven. fort. carm. 10 7.55> Qui de peste domum saluam dedit esse Lyconti,
<ven. fort. carm. 10 7.56> Haec domus incolumis floreat huius ope.
<ven. fort. carm. 10 7.57> Cuius opima chlamys tremebundum texit egenum,
<ven. fort. carm. 10 7.58> Eius apostolici uos tegat ala uiri.
<ven. fort. carm. 10 7.59> Qui uiduae matri reuocauit ad ubera natum,
<ven. fort. carm. 10 7.60> Ipse tibi hic tribuat pignora, mater, aua,
<ven. fort. carm. 10 7.61> Vt Childebercthus maneat cum prole nouella,
<ven. fort. carm. 10 7.62> Rex sua regna tenens et noua regna trahens,
<ven. fort. carm. 10 7.63> De genita ut uideas genetrix, ut dulcius optas,
<ven. fort. carm. 10 7.64> Deque nuru cara quod tua uota rogant:
<ven. fort. carm. 10 7.65> Vnde hic felices habeant sua festa fideles
<ven. fort. carm. 10 7.66> Et domini famulis sitis honoris apex,
<ven. fort. carm. 10 7.67> Quo tibi plus libeat, Brunichildis, habere patronum,
<ven. fort. carm. 10 7.68> Quando domum et dominos seruat in orbe pius.
<ven. fort. carm. 10 7.69> Sic quoque te erudiat, regat et sic tramite ducat,
<ven. fort. carm. 10 7.70> Actibus ipsa piis ut sibi iuncta mices.
<ven. fort. carm. 10 8.1> Si praestaretur praeconia pandere regum,
<ven. fort. carm. 10 8.2> Non mihi sufficeret nocte dieque loqui,
<ven. fort. carm. 10 8.3> Qualiter hic populus dominorum pendet amore
<ven. fort. carm. 10 8.4> Et uestris oculis lumina fixa tenet.
<ven. fort. carm. 10 8.5> Vos, quibus et speculum et lux et dulcedo manetis,
<ven. fort. carm. 10 8.6> Carum ornamentum his(==SIS) simul estis honos.
<ven. fort. carm. 10 8.7> Praecipuum donum placidum et placabile regnum,
<ven. fort. carm. 10 8.8> Ac uestro in statu est culmen in orbe pium.
<ven. fort. carm. 10 8.9> Hicque parentela et patria et tutela coruscat,
<ven. fort. carm. 10 8.10> Hic decus atque gradus, hic pietatis opus,
<ven. fort. carm. 10 8.11> Hic tranquilla quies, hic spes iucunda fideli,
<ven. fort. carm. 10 8.12> Postque deum in uobis dona salutis habent.
<ven. fort. carm. 10 8.13> Hic ego cum populo mea uota et gaudia iungo,
<ven. fort. carm. 10 8.14> Quae pius amplificans crescere Christus agat.
<ven. fort. carm. 10 8.15> Praestet cura dei uos longa in sede tueri,
<ven. fort. carm. 10 8.16> Caelesti ac dono regna tenere diu.
<ven. fort. carm. 10 8.17> Acquiratis adhuc noua uel possessa regatis
<ven. fort. carm. 10 8.18> Ac pie participes has foueatis opes,
<ven. fort. carm. 10 8.19> Vt tibi quae floret de nato et germine, messem
<ven. fort. carm. 10 8.20> Maturam uideas, mater honore micans;
<ven. fort. carm. 10 8.21> Sic ut et ex genito genitisque nepotibus amplis
<ven. fort. carm. 10 8.22> Altera progenies inclita detur auae.
<ven. fort. carm. 10 8.23> De Childeberctho dulcedine flore salute
<ven. fort. carm. 10 8.24> Fructum habeas genetrix, plebs sua uota uidens.
<ven. fort. carm. 10 8.25> De nata atque nuru cumulet tibi dona creator
<ven. fort. carm. 10 8.26> Cumque pio merito stes placitura deo.
<ven. fort. carm. 10 8.27> Hic ego promerear rediens dare uerba salutis,
<ven. fort. carm. 10 8.28> Congaudens dominis paruulus ipse piis:
<ven. fort. carm. 10 8.29> Prospera sint regum, populorum gaudia crescant:
<ven. fort. carm. 10 9.1> Regibus occurrens ubi Mettica moenia pollent, 
<ven. fort. carm. 10 9.2> Visus et a dominis ipse retentor equo. 
<ven. fort. carm. 10 9.3> Mosellam hinc iubeor percurrere nauita remo, 
<ven. fort. carm. 10 9.4> Accelerans tremulis pergere lapsus aquis. 
<ven. fort. carm. 10 9.5> Ascendensque ratem gracili trabe nauta cucurri, 
<ven. fort. carm. 10 9.6> Nec compulsa notis prora uolabat aquis. 
<ven. fort. carm. 10 9.7> Interea locus est per saxa latentia ripis 
<ven. fort. carm. 10 9.8> Litore constricto plus leuat unda caput; 
<ven. fort. carm. 10 9.9> Huc proram implicitam rapuit celer impetus actam, 
<ven. fort. carm. 10 9.10> Nam prope iam tumidas uentre bibebat aquas. 
<ven. fort. carm. 10 9.11> Ereptum libuit patulos me cernere campos 
<ven. fort. carm. 10 9.12> Et fugiens pelagus ruris amoena peto. 
<ven. fort. carm. 10 9.13> Gurgite suscipior subter quoque fluminis Ornae, 
<ven. fort. carm. 10 9.14> Quo duplicata fluens unda secundat iter. 
<ven. fort. carm. 10 9.15> Inde per exclusas cauta rate pergimus undas, 
<ven. fort. carm. 10 9.16> Ne ueluti piscem me quoque nassa leuet. 
<ven. fort. carm. 10 9.17> Inter uillarum fumantia culmina ripis 
<ven. fort. carm. 10 9.18> Peruenio qua se uoluere(==VOLVERE) Sura ualet. 
<ven. fort. carm. 10 9.19> Inde per extantes colles et concaua uallis 
<ven. fort. carm. 10 9.20> Ad Saram pronis labimur amnis aquis. 
<ven. fort. carm. 10 9.21> Perducor Treuerum qua moenia celsa patescunt, 
<ven. fort. carm. 10 9.22> Vrbs quoque nobilium nobilis aeque caput. 
<ven. fort. carm. 10 9.23> Ducimur hinc fluuio per culmina prisca senatus, 
<ven. fort. carm. 10 9.24> Quo patet indiciis ipsa ruina potens. 
<ven. fort. carm. 10 9.25> Vndique prospicimus minitantes uertice montes, 
<ven. fort. carm. 10 9.26> Nubila quo penetrans surgit acuta silex, 
<ven. fort. carm. 10 9.27> Qua celsos scopulos praerupta cacumina tendunt 
<ven. fort. carm. 10 9.28> Hispidus et tumulis crescit ad astra lapis. 
<ven. fort. carm. 10 9.29> Nec uacat huc rigidis sine fructibus esse lapillis: 
<ven. fort. carm. 10 9.30> Denique parturiunt saxaque uina fluunt. 
<ven. fort. carm. 10 9.31> Palmite uestitos hic respicis undique colles 
<ven. fort. carm. 10 9.32> Et uaga pampineas uentilat aura comas; 
<ven. fort. carm. 10 9.33> Cautibus insertae densantur in ordine uites 
<ven. fort. carm. 10 9.34> Atque supercilium regula picta petit; 
<ven. fort. carm. 10 9.35> Culta nitent inter horrentia saxa colonis: 
<ven. fort. carm. 10 9.36> In pallore petrae uitis amoena rubet, 
<ven. fort. carm. 10 9.37> Aspera mellitos pariunt ubi saxa racemos, 
<ven. fort. carm. 10 9.38> Et cote in sterili fertilis uua placet 
<ven. fort. carm. 10 9.39> Quo uineta iugo caluo sub monte comantur(==CO-MANTUR), 
<ven. fort. carm. 10 9.40> Et tegit umbrosus sicca metalla uiror; 
<ven. fort. carm. 10 9.41> Inde coloratas decerpit uinitor uuas, 
<ven. fort. carm. 10 9.42> Rupibus appensis pendet et ipse legens. 
<ven. fort. carm. 10 9.43> Delicias oculis habui dapibusque cibatus, 
<ven. fort. carm. 10 9.44> Haec iucunda tenens, nauita regna sequens 
<ven. fort. carm. 10 9.45> Hinc quoque ducor aquis qua se rate Contrua complet, 
<ven. fort. carm. 10 9.46> Quo fuit antiquum nobilitate caput. 
<ven. fort. carm. 10 9.47> Tum uenio qua se duo flumina conflua iungunt, 
<ven. fort. carm. 10 9.48> Hinc Rhenus spumans, inde Mosella ferax. 
<ven. fort. carm. 10 9.49> Omne per illud iter seruibant piscibus undae 
<ven. fort. carm. 10 9.50> Regibus, et dominis copia feruet aquis. 
<ven. fort. carm. 10 9.51> Ne tamen ulla mihi dulcedo deesset eunti, 
<ven. fort. carm. 10 9.52> Pascebar Musis, aure bibente melos: 
<ven. fort. carm. 10 9.53> Vocibus excussis pulsabant organa montes 
<ven. fort. carm. 10 9.54> Reddebantque suos pendula saxa tropos. 
<ven. fort. carm. 10 9.55> Laxabat placidos mox aerea tela susurros, 
<ven. fort. carm. 10 9.56> Respondit cannis rursus ab alpe frutex. 
<ven. fort. carm. 10 9.57> Nunc tremulo fremitu, modo plano musica cantu 
<ven. fort. carm. 10 9.58> Talis rupe sonat qualis ab aere meat. 
<ven. fort. carm. 10 9.59> Carmina diuisas iungunt dulcedine ripas, 
<ven. fort. carm. 10 9.60> Collibus et fluuiis uox erat una tropis. 
<ven. fort. carm. 10 9.61> Quo recreet populum, hoc exquirit gratia regum, 
<ven. fort. carm. 10 9.62> Inuenit et semper quo sua cura iuuet. 
<ven. fort. carm. 10 9.63> Antonnacensis castelli promptus ad arces 
<ven. fort. carm. 10 9.64> Inde per accedens sarcina pergo ratis. 
<ven. fort. carm. 10 9.65> Sint licet hic spatiis uineta in collibus amplis, 
<ven. fort. carm. 10 9.66> Altera pars plani fertilis extat agri: 
<ven. fort. carm. 10 9.67> Plus tamen illa loci speciosi copia pollet, 
<ven. fort. carm. 10 9.68> Alter quod populis fructus habetur aquis. 
<ven. fort. carm. 10 9.69> Denique dum praesunt reges in sedibus aulae 
<ven. fort. carm. 10 9.70> Ac mensae officio prandia festa colunt, 
<ven. fort. carm. 10 9.71> Retibus inspicitur quo salmo fasce leuatur, 
<ven. fort. carm. 10 9.72> Et numerat pisces, cum sit in arce sedens; 
<ven. fort. carm. 10 9.73> Rex fauet in mensa, resilit dum piscis ab unda, 
<ven. fort. carm. 10 9.74> Atque animos reficit quod sua praeda uenit. 
<ven. fort. carm. 10 9.75> Illuc fausta uidens. huc laeta palatia reddens 
<ven. fort. carm. 10 9.76> Pascens ante oculos post fouet ipse cibis. 
<ven. fort. carm. 10 9.77> Praesentatur item mensae Rheni aduena ciuis, 
<ven. fort. carm. 10 9.78> Turbaque quo residens gratificatur edens. 
<ven. fort. carm. 10 9.79> Ista diu dominus dominis spectacula praestet, 
<ven. fort. carm. 10 9.80> Et populis dulces detis habere dies: 
<ven. fort. carm. 10 9.81> Vultibus ex placidis tribuatis gaudia cunctis, 
<ven. fort. carm. 10 9.82> Vester et ex uestris laetificetur apex. 
<ven. fort. carm. 10 10.1> Magna beatorum retinet haec terra talenta,
<ven. fort. carm. 10 10.2> Diuinis opibus diues habetur humus.
<ven. fort. carm. 10 10.3> Pars dextra angelico Gabrielis honore coruscat,
<ven. fort. carm. 10 10.4> Gaudia qui mundo detulit ore sacro,
<ven. fort. carm. 10 10.5> Quando aeternalem concepit uirgo salutem,
<ven. fort. carm. 10 10.6> Dona redemptoris nuntius iste ferens.
<ven. fort. carm. 10 10.7> Laeua est parte lapis tumuli, quem corpore Christus
<ven. fort. carm. 10 10.8> Pressit morte breui, uictor eundo patri.
<ven. fort. carm. 10 10.9> Hic quoque reliquiis micat ille Gregorius almis,
<ven. fort. carm. 10 10.10> Qui probus igne redit nec pice mersus obit.
<ven. fort. carm. 10 10.11> Sunt etiam Cosmas, Damianus et ipse, salubres
<ven. fort. carm. 10 10.12> Non ferro artifices, sed medicante fide.
<ven. fort. carm. 10 10.13> Est Iulianus item, gladio iugulatus amico,
<ven. fort. carm. 10 10.14> Plebs quem Aruerna colens arma salutis habet;
<ven. fort. carm. 10 10.15> Martinusque sacer, retinet quem Gallicus orbis,
<ven. fort. carm. 10 10.16> Cuius Christum operit dimidiata chlamys,
<ven. fort. carm. 10 10.17> Se tunica spolians nudum qui uestit egenum,
<ven. fort. carm. 10 10.18> Vnde datae sibi sunt alba topazus onyx,
<ven. fort. carm. 10 10.19> Quae meruere aliqui hoc in corpore cernere sancti,
<ven. fort. carm. 10 10.20> Gemmarumque sonus quod patefecit opus.
<ven. fort. carm. 10 10.21> Additur hic meritis cum nomine Victor opimis,
<ven. fort. carm. 10 10.22> Munere martyrii qui tenet alta poli;
<ven. fort. carm. 10 10.23> Hic ueteris uirtute uiri noua palma Niceti,
<ven. fort. carm. 10 10.24> Vrbem Lugdunum qui fouet ore, sinu.
<ven. fort. carm. 10 10.25> Horum pastor opem corde, ore Gregorius orat,
<ven. fort. carm. 10 10.26> Viuat ut altithrono uir sine fine deo.
<ven. fort. carm. 10 11.1> Cum uideam citharae cantare loquacia ligna 
<ven. fort. carm. 10 11.2> Dulcibus et chordis admodulare lyram 
<ven. fort. carm. 10 11.3>(Quo placido cantu resonare uidentur et aera) 
<ven. fort. carm. 10 11.4> Mulceat atque aures fistula blanda tropis:
<ven. fort. carm. 10 11.5> Quamuis hic stupidus habear conuiua receptus, 
<ven. fort. carm. 10 11.6> Et mea uult aliquid fistula muta loqui. 
<ven. fort. carm. 10 11.7> Ecce dies, in quo Christus surrexit ab imo, 
<ven. fort. carm. 10 11.8> Infernae legis rumpere uincla potens, 
<ven. fort. carm. 10 11.9> Quando et uinctorum lacrimantia milia soluit
<ven. fort. carm. 10 11.10> Et reuomunt multos Tartara fracta uiros.
<ven. fort. carm. 10 11.11> Additur hic aliud, quod Martini aula beati
<ven. fort. carm. 10 11.12> Emicat haec ubi nunc prandia festa fluunt,
<ven. fort. carm. 10 11.13> Qui ualuit gestis aures pulsare Tonantis,
<ven. fort. carm. 10 11.14> Obtinet et meritis quod petit alta fides,
<ven. fort. carm. 10 11.15> Qui pie restituit defuncta cadauera uitae
<ven. fort. carm. 10 11.16> Atque dei prompte praebet amicus opem;
<ven. fort. carm. 10 11.17> Cui successor ouans modo lite Gregorius extans,
<ven. fort. carm. 10 11.18> Ille quod adquirit, hic regit ore, fide.
<ven. fort. carm. 10 11.19> Qui rogat hic praesens, alibi licet insidet absens,
<ven. fort. carm. 10 11.20> Exhibet atque cibos pastor in urbe bonus.
<ven. fort. carm. 10 11.21> Nunc igitur celebrate diem sollemniter omnes
<ven. fort. carm. 10 11.22> Quos deus omnipotens hic dedit esse pares,
<ven. fort. carm. 10 11.23> Quos sibi Martinus collegit amore benignus
<ven. fort. carm. 10 11.24> Et facit ecce escas hic epulare suas.
<ven. fort. carm. 10 11.25> Ergo sub incolumi Childeberctho ac Brunichilde,
<ven. fort. carm. 10 11.26> Quos tribuit celsos regna fouere deus,
<ven. fort. carm. 10 11.27> Vos, quos miserunt, populum moderate fidelem
<ven. fort. carm. 10 11.28> Et releuate inopes, si quis et extat egens;
<ven. fort. carm. 10 11.29> Ac bona de dominis noscendo et agendo benigna
<ven. fort. carm. 10 11.30> Sint quoque laetitiae pabula uestra fide.
<ven. fort. carm. 10 11.31> Quos inuitauit Martini mensa beati,
<ven. fort. carm. 10 11.32> Sumite gaudentes quod dat amore dies.
<ven. fort. carm. 10 11.33> Quae bonus antistes noscendo Gregorius expers
<ven. fort. carm. 10 11.34> Plaudat et haec populus gaudia uestra canat.
<ven. fort. carm. 10 11.35> Cuius et haec domus est a Christo exoret amator,
<ven. fort. carm. 10 11.36> Reges. uos, populos ut tegat arce deus.
<ven. fort. carm. 10 12a.1> Exemplo domini mihi uel uenerabilis orbi,
<ven. fort. carm. 10 12a.2> Qui minimas non uis perdere, pastor, oues,
<ven. fort. carm. 10 12a.3> Sollicitis animis curam per pascua tendens,
<ven. fort. carm. 10 12a.4> Ne desint caulis, circuis ore greges:
<ven. fort. carm. 10 12a.5> Hic igitur gerulus genitam flens impie demptam,
<ven. fort. carm. 10 12a.6> Captiuam subolem tempore pacis habens:
<ven. fort. carm. 10 12a.7> Martinique pii successor honore, Gregori,
<ven. fort. carm. 10 12a.8> Qui pater es populi, hanc, rogo, redde patri.
<ven. fort. carm. 10 12a.9> Iugiter ille sacris meritis illuminat orbes:
<ven. fort. carm. 10 12a.10> Orbato hanc patri redde uidendo diem.
<ven. fort. carm. 10 12b.1> Si rapidis oculis te semper, amice, uiderem,
<ven. fort. carm. 10 12b.2> Sic quoque uix auidum me satiaret amor;
<ven. fort. carm. 10 12b.3> Qui, si praesentis non possum cernere uultum,
<ven. fort. carm. 10 12b.4> Te mihi uel scriptis, care, saluto libens.
<ven. fort. carm. 10 12b.5> Hunc etiam famulum commendo, benigne, uerenter,
<ven. fort. carm. 10 12b.6> Et si iusta petit, hunc tua lingua iuuet,
<ven. fort. carm. 10 12b.7> Qui tortus grauiter genitam sibi luget abactam,
<ven. fort. carm. 10 12b.8> Per uos ut redeat filia clausa, rogat,
<ven. fort. carm. 10 12b.9> Paupere ut audito, dum estis medicina dolenti,
<ven. fort. carm. 10 12b.10> Et uestris curis sit pia cura deus.
<ven. fort. carm. 10 12c.1> Officiis exerte tuis, moderamine sollers,
<ven. fort. carm. 10 12c.2> Sollicitus studiis, utilitate, comes:
<ven. fort. carm. 10 12c.3> More mihi solito, dulcis, tibi debita soluo;
<ven. fort. carm. 10 12c.4> Qui colo deuinctus, reddo salutis opus.
<ven. fort. carm. 10 12c.5> Sit commendatus homo quem male torsit iniquus,
<ven. fort. carm. 10 12c.6> Perdidit et genitam, heu, miser iste suam.
<ven. fort. carm. 10 12c.7> Huic da iustitiam de uulnere corporis emptam
<ven. fort. carm. 10 12c.8> Et pie captiuam fac remeare suam.
<ven. fort. carm. 10 12c.9> Inter utramque necem cui lex et filia defit,
<ven. fort. carm. 10 12c.10> Vnus in ambabus rebus adesto salus.
<ven. fort. carm. 10 12d.1> Dum pergit hinc quisque uiam, mea pagina currat,
<ven. fort. carm. 10 12d.2> Prodat ut eloquio quod sibi debet amor.
<ven. fort. carm. 10 12d.3> Nunc quoque care mihi, bone semper, amice fidelis,
<ven. fort. carm. 10 12d.4> Pectore deuotus reddo salutis opus.
<ven. fort. carm. 10 12d.5> Commendo hunc etiam famulum, dure ante redactum,
<ven. fort. carm. 10 12d.6> Tortus qui legem nec meruisse gemit,
<ven. fort. carm. 10 12d.7> Illa dolens grauius quam uulnera corpore fixa,
<ven. fort. carm. 10 12d.8> Quod sibi subducta est filia parua, rudis.
<ven. fort. carm. 10 12d.9> Audiat hanc uocem pietas miserando benigne;
<ven. fort. carm. 10 12d.10> Quae sibi cum tribuis, hinc tibi magna dabis.
<ven. fort. carm. 10 13.1> Pontifices summi, fidei uia, semita uitae,
<ven. fort. carm. 10 13.2> Quos dedit omnipotens luminis esse duces
<ven. fort. carm. 10 13.3> Custodesque gregi caelestis contulit agnus,
<ven. fort. carm. 10 13.4> Vos bene pastores, ut foueantur oues:
<ven. fort. carm. 10 13.5> Ecce uiator adest peragens iter inscius illud
<ven. fort. carm. 10 13.6> Finibus Italicis, heu peregrina gemens.
<ven. fort. carm. 10 13.7> Exulis auxilium, errantis uia, norma salutis;
<ven. fort. carm. 10 13.8> Ad reditum patriae sitis honore patres.
<ven. fort. carm. 10 13.9> Semina iactetis, mercedis ut ampla metatis
<ven. fort. carm. 10 13.10> Et redeat uobis centuplicata seges.
<ven. fort. carm. 10 13.11> Fortunatus enim humilis commender opimis
<ven. fort. carm. 10 13.12> Ac per uos domino, culmina sancta, precor.
<ven. fort. carm. 10 14.1> Prouida disponunt reges solacia plebi
<ven. fort. carm. 10 14.2> Pontificem dantes quem probat alma fides,
<ven. fort. carm. 10 14.3> Vt colat Hilarium, quem dat Martinus alumnum,
<ven. fort. carm. 10 14.4> Et confessoris protegat ala potens,
<ven. fort. carm. 10 14.5> Dirigat hic populum successor honore beato
<ven. fort. carm. 10 14.6> Et clerum ecclesiae qui moderetur ope.
<ven. fort. carm. 10 14.7> Floreat arce decens rex Childebercthus in orbe
<ven. fort. carm. 10 14.8> Cum genitis populo matre sorore iugo.
<ven. fort. carm. 10 14.9> Gaudia laeta paret praesentia sancta Gregori
<ven. fort. carm. 10 14.10> Et geminas urbes adiuuet una fides.
<ven. fort. carm. 10 14.11> Qui modo discipulo Platone antistite summo
<ven. fort. carm. 10 14.12> Sollemnem ecclesiae hic dedit esse diem.
<ven. fort. carm. 10 15.1> Felix bis meritis sibi Machabaea uel orbi
<ven. fort. carm. 10 15.2>(Nobilitas generis nobilior genitis),
<ven. fort. carm. 10 15.3> Quae septem palmas caelo transmisit ab aluo,
<ven. fort. carm. 10 15.4> Martyriique decus protulit ille uterus.
<ven. fort. carm. 10 15.5> Tu quoque prole potens, recte Armentaria felix,
<ven. fort. carm. 10 15.6> Nec minor ex partu quam prior illa suo.
<ven. fort. carm. 10 15.7> Illa uetus numero maior, tu maxima solo:
<ven. fort. carm. 10 15.8> Quod poterant plures, unicus ecce tuus.
<ven. fort. carm. 10 15.9> Fetu clara tuo, geniti circumdata fructu,
<ven. fort. carm. 10 15.10> Est tibi Gregorius palma corona decus.
<ven. fort. carm. 10 15.11> Me Fortunatum humilem commendo uerenter
<ven. fort. carm. 10 15.12> Ac mihi caelestem quaeso preceris opem.
<ven. fort. carm. 10 16.1> Finibus Italiae cum primum ad regna uenirem,
<ven. fort. carm. 10 16.2> Te mihi constituit rex Sigibercthus opem,
<ven. fort. carm. 10 16.3> Tutior ut graderer tecum comitando uiator
<ven. fort. carm. 10 16.4> Atque pararetur hinc equus, inde cibus.
<ven. fort. carm. 10 16.5> Implesti officium custos, reuocaris amico;
<ven. fort. carm. 10 16.6> Et mihi uel tandem iam mea cura redit.
<ven. fort. carm. 10 16.7> Dic, meus, unde uenis post tempora plurima dulcis,
<ven. fort. carm. 10 16.8> Magnus honore tuo, maior amore meo,
<ven. fort. carm. 10 16.9> Promptus, in affectu, Sigoalde benigne, clientum
<ven. fort. carm. 10 16.10> Et Fortunato nomen, amice, pium?
<ven. fort. carm. 10 16.11> Rex Childebercthus crescens, te crescere cogat:
<ven. fort. carm. 10 16.12> Qui modo dat comitis, det tibi dona ducis.
<ven. fort. carm. 10 16.13> De domino tali uideant sua uota fideles,
<ven. fort. carm. 10 16.14> Cursibus et fiat prospera uita uia.
<ven. fort. carm. 10 17.1> Actibus egregiis praeconia fulgida fulgent:
<ven. fort. carm. 10 17.2> Laus tua, Christe, sonet, dum bona quisque gerit.
<ven. fort. carm. 10 17.3> Vnde genus hominum placeat tu, summe, ministra,
<ven. fort. carm. 10 17.4> Nam nisi tu dederis, prospera nullus agit.
<ven. fort. carm. 10 17.5> Diuitibus largus forte hinc et parcus egenis,
<ven. fort. carm. 10 17.6> Se ut redimat diues quando fouetur egens.
<ven. fort. carm. 10 17.7> Dulciter ista tui pia sunt commercia regni:
<ven. fort. carm. 10 17.8> Dum escam sumit egens, diuitis auget opes.
<ven. fort. carm. 10 17.9> Pauper uentre satur satiat mercede potentem:
<ven. fort. carm. 10 17.10> Parua capit terris praeparat ampla polis.
<ven. fort. carm. 10 17.11> Diuitibus plus praestat egens quam diues egenti:
<ven. fort. carm. 10 17.12> Dat moritura cibi, sumit opima dei,
<ven. fort. carm. 10 17.13> Dans terrae nummum missurus ad astra talentum,
<ven. fort. carm. 10 17.14> E modicis granis surgat ut alta seges.
<ven. fort. carm. 10 17.15> Dent, iactent, spargant, commendent semina Christo,
<ven. fort. carm. 10 17.16> Hic dare nec dubitent quae reditura manent.
<ven. fort. carm. 10 17.17> Da: sic Christus erit tibi thesaurarius inde;
<ven. fort. carm. 10 17.18> Praesta inopi quidquid reddere Christus habet,
<ven. fort. carm. 10 17.19> Hac animatus ope exposcens meliora Tonantis
<ven. fort. carm. 10 17.20> Nec dubitante fide quod deus ista dabit.
<ven. fort. carm. 10 17.21> Pro Childebercthi regis florente salute,
<ven. fort. carm. 10 17.22> Surgat ut in solio qui fuit altus auo,
<ven. fort. carm. 10 17.23> Fiat ut hinc iuuenis ualidis robustior annis,
<ven. fort. carm. 10 17.24> Ceu uiguit proauus sic sit in orbe nepos,
<ven. fort. carm. 10 17.25> Ergo suus famulus Sigoaldus amore fidelis
<ven. fort. carm. 10 17.26> Pauperibus tribuit, regis ut extet apex.
<ven. fort. carm. 10 17.27> Hinc ad Martini uenerandi limina pergens
<ven. fort. carm. 10 17.28> Auxilium domini dum rogat ipse sui
<ven. fort. carm. 10 17.29> Et dum illuc moderans rex pro regione laborat,
<ven. fort. carm. 10 17.30> Vt precibus sanctus hunc iuuet, illud agit.
<ven. fort. carm. 10 17.31> Denique procedens ... sacra festa tenere
<ven. fort. carm. 10 17.32> Pauperibus Christi praebuit ipse dapem.
<ven. fort. carm. 10 17.33> Dispensata placent alimenta per agmina Christi,
<ven. fort. carm. 10 17.34> Pascitur et populus quem fouet arce deus.
<ven. fort. carm. 10 17.35> Plurima caecorum refouetur turba uirorum,
<ven. fort. carm. 10 17.36> Est quibus in tenebra lux deus atque uia.
<ven. fort. carm. 10 17.37> Hinc alitur clodus quem dirigit ordine Christus
<ven. fort. carm. 10 17.38> Quique sui domini pendulus implet opus.
<ven. fort. carm. 10 17.39> Quis referat tantos memorare sub ordine morbos
<ven. fort. carm. 10 17.40> Occurrens pariter quos sua cura fouet?
<ven. fort. carm. 10 17.41> Vnde cateruatim coeuntia milia pascens 
<ven. fort. carm. 10 17.42> Erogat ut habeat, rex quoque cuncta regat.
<ven. fort. carm. 10 17.43> Te Fortunatus comes, hinc, Sigoalde, salutans 
<ven. fort. carm. 10 17.44> Regis ut auxilio des meliora precor.
<ven. fort. carm. 10 18.1> Paschale hic hodie donum memorabile floret;
<ven. fort. carm. 10 18.2> Defensor parcit, quo comes ipse fauet.
<ven. fort. carm. 10 18.3> Delicias domini quas tempora uota ministrant
<ven. fort. carm. 10 18.4> Vndique conueniunt flumine fruge polo.
<ven. fort. carm. 10 18.5> Childebercthi etiam dominatio longa refulgens
<ven. fort. carm. 10 18.6> Te, Sigoalde, diu subleuet arce, gradu.
<ven. fort. carm. 10 18.7> Sit regio felix felicis regis amore
<ven. fort. carm. 10 18.8> Atque boni comitis crescat honore fides.
<ven. fort. carm. 10 19.1> Venisti tandem ad quod debebaris, amice,
<ven. fort. carm. 10 19.2> Ante comes merito quam datus esset honor.
<ven. fort. carm. 10 19.3> Burdegalensis eras et, cum defensor, amator:
<ven. fort. carm. 10 19.4> Dignus habebaris haec duo digna regens.
<ven. fort. carm. 10 19.5> Iudicio regis ualuisti crescere iudex,
<ven. fort. carm. 10 19.6> Famaque quod meruit regia lingua dedit.
<ven. fort. carm. 10 19.7> Debet et ipse potens, ut adhuc bene crescere possis,
<ven. fort. carm. 10 19.8> Praestet ut arma ducis, qui tibi restat apex,
<ven. fort. carm. 10 19.9> Vt patriae fines sapiens tuearis et urbes,
<ven. fort. carm. 10 19.10> Adquiras ut ei qui dat opima tibi,
<ven. fort. carm. 10 19.11> Cantaber ut timeat, Vasco uagus arma pauescat
<ven. fort. carm. 10 19.12> Atque Pyrenaeae deserat Alpis opem.
<ven. fort. carm. 10 19.13> Aut (quasi grande loquor) facit hoc sacer unicus auctor:
<ven. fort. carm. 10 19.14> A domino eligitur paruus et altus homo.
<ven. fort. carm. 10 19.15> De tirone ducis uenit, et de milite princeps,
<ven. fort. carm. 10 19.16> Vt reliquos taceam, Iustinianus erat.
<ven. fort. carm. 10 19.17> Hoc et in ecclesia Christo tribuente refertur:
<ven. fort. carm. 10 19.18> De exorcista aliquo pontificalis honor.
<ven. fort. carm. 10 19.19> Egregius merito Martinus testis habetur,
<ven. fort. carm. 10 19.20> Qui fuit ante sacer quam sacra iura daret.
<ven. fort. carm. 10 19.21> Hoc agit omnipotens, totum qui condidit orbem,
<ven. fort. carm. 10 19.22> Magnaque sola putes quae facit ipse potens.
<ven. fort. carm. 10 19.23> Laetior ergo, precor, maneas in culmine rector,
<ven. fort. carm. 10 19.24> Maiora sperans, uir ratione sagax,
<ven. fort. carm. 10 19.25> Rege sub hoc florens aeternaque regna requirens
<ven. fort. carm. 10 19.26>.............................
<ven. fort. carm. 10 19.27> Iustitia ac pietas tecum comitata coruscet:
<ven. fort. carm. 10 19.28> Illa tuum pectus protegat, ista latus.
<ven. fort. carm. 10 19.29> Alta fides etiam, dilectio fida nitescat,
<ven. fort. carm. 10 19.30> Et Fortunato sis, comes, amplus amor.
