<ven. fort. carm. 4 1.1> Quamuis cuncta auido rapiantur ab orbe uolatu,
<ven. fort. carm. 4 1.2> Attamen extendit uita beata diem,
<ven. fort. carm. 4 1.3> Nec damnum de fine capit cui, gloria, uiuis,
<ven. fort. carm. 4 1.4> Aeternumque locum missus ad astra tenet.
<ven. fort. carm. 4 1.5> Hoc igitur tumulo requiescit Eumerius(==A:EMERIUS) almo,
<ven. fort. carm. 4 1.6> Per quem pontificum surgit opimus honor.
<ven. fort. carm. 4 1.7> Stemmate deducit fulgens ab origine culmen,
<ven. fort. carm. 4 1.8> Et meritis priscos crescere fecit auos.
<ven. fort. carm. 4 1.9> Emicuit populis geminum memorabile donum:
<ven. fort. carm. 4 1.10> Inde gradu iudex, hinc pietate pater.
<ven. fort. carm. 4 1.11> Dulcis in eloquio, placidus moderamine sacro,
<ven. fort. carm. 4 1.12> In cuius sensu perdidit ira locum,
<ven. fort. carm. 4 1.13> Alterius motus patienti pectore uicit:
<ven. fort. carm. 4 1.14> Vt leuitas laesit, hoc grauitate tulit.
<ven. fort. carm. 4 1.15> Si *(==CA-C) ab externis properauit sedibus hospes,
<ven. fort. carm. 4 1.16> Mox apud hunc proprios sensit habere lares;
<ven. fort. carm. 4 1.17> Hic habitare uolens patriis rudis exul ab oris
<ven. fort. carm. 4 1.18> Oblitus ueterem huius amore patrem.
<ven. fort. carm. 4 1.19> Gaudet arrisit, probat is se cernere flentem:
<ven. fort. carm. 4 1.20> Alterius lacrimas mox facit esse suas.
<ven. fort. carm. 4 1.21> Partitus cum uentre uices pietate magistra
<ven. fort. carm. 4 1.22> Vnde tulit luctus, mox ibi uota dedit.
<ven. fort. carm. 4 1.23> Pauperibus diues censum transfudit egenis,
<ven. fort. carm. 4 1.24> Ante bonus tribuit quam peteretur opem.
<ven. fort. carm. 4 1.25> Semina iactauit centeno pinguia fructu,
<ven. fort. carm. 4 1.26> Cui modo de reditu messis adulta placet.
<ven. fort. carm. 4 1.27> Vnica cura fuit, cunctos ut uiseret aegros,
<ven. fort. carm. 4 1.28> Ipse quibus medicus uixit et ipse cibus.
<ven. fort. carm. 4 1.29> Extulit ecclesiae culmen; quod restitit unum
<ven. fort. carm. 4 1.30> Venit ad heredem, qui cumularet opus.
<ven. fort. carm. 4 1.31> Felix: ille abiit, Felicem in sede reliquit,
<ven. fort. carm. 4 1.32> Heredis meritis uiuit in orbe pater.
<ven. fort. carm. 4 2.1> Postquam sidereus disrupit Tartara princeps,
<ven. fort. carm. 4 2.2> Sub pedibus iusti, mors inimica, iaces.
<ven. fort. carm. 4 2.3> Hoc ueneranda sacri testatur uita Gregori,
<ven. fort. carm. 4 2.4> Qui modo post tumulos intrat honore polos.
<ven. fort. carm. 4 2.5> Nobilis antiqua decurrens prole parentum,
<ven. fort. carm. 4 2.6> Nobilior gestis nunc super astra manet.
<ven. fort. carm. 4 2.7> Arbiter ante ferox, dehinc(==DE+HINC) pius ipse sacerdos
<ven. fort. carm. 4 2.8> Quos domuit iudex fouit amore patris.
<ven. fort. carm. 4 2.9> Triginta et geminos pie rexit ouile per annos
<ven. fort. carm. 4 2.10> Et grege de Christi gaudia pastor habet.
<ven. fort. carm. 4 2.11> Si quaeras meritum, produnt miracula rerum,
<ven. fort. carm. 4 2.12> Per quem debilibus fertur amica salus.
<ven. fort. carm. 4 3.1> Palma sacerdoti, uenerando Tetrice cultu,
<ven. fort. carm. 4 3.2> Te patriae sedes, nos peregrina tenent.
<ven. fort. carm. 4 3.3> Te custode pio numquam lupus abstulit agnum,
<ven. fort. carm. 4 3.4> Nec de fure timens pascua carpsit ouis;
<ven. fort. carm. 4 3.5> Sex qui lustra gerens et per tres insuper annos
<ven. fort. carm. 4 3.6> Rexisti placido pastor amore gregem.
<ven. fort. carm. 4 3.7> Nam ut condirentur diuino corda sapore,
<ven. fort. carm. 4 3.8> Fudisti dulcem iugiter ore salem.
<ven. fort. carm. 4 3.9> Summus amor legum, populi decus, arma parentum,
<ven. fort. carm. 4 3.10> Ecclesiae cultor, nobilitatis honor,
<ven. fort. carm. 4 3.11> Esca inopum, tutor uiduarum, cura minorum:
<ven. fort. carm. 4 3.12> Omnibus officiis omnia, pastor, eras.
<ven. fort. carm. 4 3.13> Sed cui praebebat uarie tua cura medellam,
<ven. fort. carm. 4 3.14> Funere rectoris plebs modo triste gemit.
<ven. fort. carm. 4 3.15> Hoc tamen, alme pater, speramus: dignus in astris
<ven. fort. carm. 4 3.16> Qualis honore nites, hic pietate probes.
<ven. fort. carm. 4 4.1> Hostis inique, Adam paradiso fraude repellis:
<ven. fort. carm. 4 4.2> Ecce deus famulos praestat adire polos.
<ven. fort. carm. 4 4.3> Inuide, sic tua mors homini meliora parauit:
<ven. fort. carm. 4 4.4> Tu expellis terris, hic dat et astra suis.
<ven. fort. carm. 4 4.5> Testis et antestis Gallus probat ista beatus,
<ven. fort. carm. 4 4.6> Nobilis in terris, diues eundo polis.
<ven. fort. carm. 4 4.7> Qui Christi auxilio fultus nec adultus in annis,
<ven. fort. carm. 4 4.8> Se maiora petens, odit amore lares.
<ven. fort. carm. 4 4.9> Effugit amplexus patrios matremque relinquit:
<ven. fort. carm. 4 4.10> Qui monachum regeret, quaeritur abba parens.
<ven. fort. carm. 4 4.11> Illic tiro rudis generoso coepit ab aeuo
<ven. fort. carm. 4 4.12> Militiae domini belliger arma pati.
<ven. fort. carm. 4 4.13> Quintiano demum sancto erudiente magistro
<ven. fort. carm. 4 4.14> Pulchrius est auro corde probatus homo.
<ven. fort. carm. 4 4.15> Inde palatina regis translatus in aula,
<ven. fort. carm. 4 4.16> Theuderice, tuo uixit amore pio.
<ven. fort. carm. 4 4.17> Mox ubi destituens terras petit astra magister,
<ven. fort. carm. 4 4.18> Cessit discipulo cura tuenda gregem.
<ven. fort. carm. 4 4.19> Pontificatus enim moderans ita rexit habenas,
<ven. fort. carm. 4 4.20> Pastor ut officiis esset, amore pater,
<ven. fort. carm. 4 4.21> Mansuetus patiens bonus aequus amator amandus;
<ven. fort. carm. 4 4.22> Non erat offensae, sed locus hic ueniae.
<ven. fort. carm. 4 4.23> Si qua superuenit, facta est iniuria uirtus:
<ven. fort. carm. 4 4.24> Vnde furor poterat, inde triumphus erat.
<ven. fort. carm. 4 4.25> Plebem uoce fouens quasi natos ubere nutrix,
<ven. fort. carm. 4 4.26> Dulcia condito cum sale mella rigans,
<ven. fort. carm. 4 4.27> Hoc opus exercens praesciit dona futuri,
<ven. fort. carm. 4 4.28> Se pastore nihil posse perire gregi.
<ven. fort. carm. 4 4.29> Sic pater ecclesiam regit in quinquennia quinque,
<ven. fort. carm. 4 4.30> Bis terdena tamen lustra superstes agens.
<ven. fort. carm. 4 4.31> Hinc meliore uia sanctum ad caelestia uectum
<ven. fort. carm. 4 4.32> Non premit urna rogi, sed tenet ulna dei.
<ven. fort. carm. 4 5.1> Inuida mors, rabido quamuis miniteris hiatu,
<ven. fort. carm. 4 5.2> Non tamen in sanctis iura tenere uales.
<ven. fort. carm. 4 5.3> Nam postquam remeans domuit fera Tartara Christus,
<ven. fort. carm. 4 5.4> Iustorum meritis sub pede uicta iaces.
<ven. fort. carm. 4 5.5> Hic sacra pontificum toto radiantia mundo
<ven. fort. carm. 4 5.6> Membra sepulchra tegunt, spiritus astra colit.
<ven. fort. carm. 4 5.7> Ruricii gemini flores, quibus Aniciorum
<ven. fort. carm. 4 5.8> Iuncta parentali culmine Roma fuit,
<ven. fort. carm. 4 5.9> Actu mente gradu spe nomine sanguine nexi
<ven. fort. carm. 4 5.10> Exultant pariter hinc auus, inde nepus.
<ven. fort. carm. 4 5.11> Tempore quisque suo fundans pia templa patroni
<ven. fort. carm. 4 5.12> Iste Augustini, condidit ille Petri.
<ven. fort. carm. 4 5.13> Hic probus, ille pius, hic serius, ille serenus,
<ven. fort. carm. 4 5.14> Certantes pariter quis cui(==CU-I-) maior erit,
<ven. fort. carm. 4 5.15> Plurima pauperibus tribuentes diuite censu
<ven. fort. carm. 4 5.16> Misere ad caelos quas sequerentur opes.
<ven. fort. carm. 4 5.17> Quos spargente manu redimentes crimina mundi
<ven. fort. carm. 4 5.18> Inter apostolicos credimus esse choros.
<ven. fort. carm. 4 5.19> Felices qui sic de nobilitate fugaci
<ven. fort. carm. 4 5.20> Mercati in caelis iura senatus habent!
<ven. fort. carm. 4 6.1> Quamuis pontificem premeret tremebunda senectus, 
<ven. fort. carm. 4 6.2> Attamen haec uoluit(==VOLUIT) plebs superesse patrem; 
<ven. fort. carm. 4 6.3> Aut si naturae mutari debita possent, 
<ven. fort. carm. 4 6.4> Pro pastore suo grex properasset iter. 
<ven. fort. carm. 4 6.5> Sed quia non licuit, populum spes consulat illa, 
<ven. fort. carm. 4 6.6> Quod hunc pro meritis uexit ad astra fides. 
<ven. fort. carm. 4 6.7> Immaculata deo conseruans membra pudore 
<ven. fort. carm. 4 6.8> Exocius meruit iam sine fine diem, 
<ven. fort. carm. 4 6.9> Pectore sub cuius regnans patientia uictrix 
<ven. fort. carm. 4 6.10> Fluctibus in tantis anchora sensus erat. 
<ven. fort. carm. 4 6.11> Felle carens animus, placida dulcedine pastus, 
<ven. fort. carm. 4 6.12> Nesciit offensis ira referre uices. 
<ven. fort. carm. 4 6.13> Templorum cultor, recreans modulamine ciues 
<ven. fort. carm. 4 6.14> Vulneribus patriae fida medella fuit. 
<ven. fort. carm. 4 6.15> Qui tria lustra gerens in pontificatus honore 
<ven. fort. carm. 4 6.16> Pergit ad antiquos plebe gemente patres. 
<ven. fort. carm. 4 6.17> Non decet hunc igitur uacuis deflere querellis, 
<ven. fort. carm. 4 6.18> Post tenebras mundi quem tenet aula poli. 
<ven. fort. carm. 4 7.1> Illacrimant oculi, quatiuntur uiscera fletu 
<ven. fort. carm. 4 7.2> Nec tremuli digiti scribere dura ualent, 
<ven. fort. carm. 4 7.3> Dum modo, qui uolui(==VOLUI) uiuo, dabo uerba sepulto, 
<ven. fort. carm. 4 7.4> Carmine uel dulci cogor amara loqui. 
<ven. fort. carm. 4 7.5> Digne tuis meritis, Chalacterice sacerdos, 
<ven. fort. carm. 4 7.6> Tarde note mihi, quam cito, care, fugis! 
<ven. fort. carm. 4 7.7> Tu patriam repetis, nos triste sub orbe relinquis: 
<ven. fort. carm. 4 7.8> Te tenet aula nitens, nos lacrimosa dies. 
<ven. fort. carm. 4 7.9> Ecce sub hoc tumulo pietatis membra quiescunt 
<ven. fort. carm. 4 7.10> Dulcior et melli lingua sepulta iacet: 
<ven. fort. carm. 4 7.11> Forma uenusta decens, animus sine fine benignus 
<ven. fort. carm. 4 7.12> Vox suauis, legem promeditata dei, 
<ven. fort. carm. 4 7.13> Spes cleri, tutor uiduarum, panis egentum, 
<ven. fort. carm. 4 7.14> Cura propinquorum, totus ad omne bonum; 
<ven. fort. carm. 4 7.15> Organa psalterii cecinit modulamine dulci 
<ven. fort. carm. 4 7.16> Et tetigit laudi plectra beata dei, 
<ven. fort. carm. 4 7.17> Cautere eloquii bene purgans uulnera morbi, 
<ven. fort. carm. 4 7.18> Quo pascente fuit fida medella gregi. 
<ven. fort. carm. 4 7.19> Sex qui lustra gerens, octo bonus insuper annos, 
<ven. fort. carm. 4 7.20> Ereptus terrae iustus ad astra redis. 
<ven. fort. carm. 4 7.21> Ad paradisiacas epulas te ciue reducto 
<ven. fort. carm. 4 7.22> Vnde gemit mundus gaudet honore polus. 
<ven. fort. carm. 4 7.23> Et quia non dubito quanta est tibi gloria laudum, 
<ven. fort. carm. 4 7.24> Nec debes fleri, talis amice dei. 
<ven. fort. carm. 4 7.25> Haec qui, sancte pater, pro magnis parua susurro, 
<ven. fort. carm. 4 7.26> Pro Fortunato, quaeso, precare tuo. 
<ven. fort. carm. 4 8.1> Si terrena, sacer, quondam tibi cura fuisset,
<ven. fort. carm. 4 8.2> Carmine plus lacrimas, quam modo uerba darem.
<ven. fort. carm. 4 8.3> Sed quia tu mundus nec sunt tibi crimina mundi,
<ven. fort. carm. 4 8.4> Nos gaudere mones qui sine morte manes.
<ven. fort. carm. 4 8.5> Antistes pietate calens, uenerande Cronopi,
<ven. fort. carm. 4 8.6> Membra sepulchra tegunt, spiritus astra tenet.
<ven. fort. carm. 4 8.7> Ordo sacerdotum cui fluxit utroque parente:
<ven. fort. carm. 4 8.8> Venit ad heredem pontificalis apex.
<ven. fort. carm. 4 8.9> Hunc tibi iure gradum successio sancta parauit,
<ven. fort. carm. 4 8.10> Vt quasi iam merito debitus esset honor.
<ven. fort. carm. 4 8.11> Nobilis antiquo ueniens de germine patrum,
<ven. fort. carm. 4 8.12> Sed magis in Christo nobilior merito,
<ven. fort. carm. 4 8.13> Sic uultu semper placidus ceu mente serenus,
<ven. fort. carm. 4 8.14> Pectore sincero frons sine nube fuit;
<ven. fort. carm. 4 8.15> Cuius ab eloquio nectar per uerba fluebat,
<ven. fort. carm. 4 8.16> Vinceres ut dulces ore rigante fauos.
<ven. fort. carm. 4 8.17> Nudorum tu uestis eras, algentis amictus:
<ven. fort. carm. 4 8.18> Qui ad tua tecta fugit, tectus et ipse redit.
<ven. fort. carm. 4 8.19> Diuitias omnes inopum sub uentre locasti,
<ven. fort. carm. 4 8.20> Vnde tibi semper uiua talenta manent:
<ven. fort. carm. 4 8.21> Esuriens epulum, sitiens te sumere potum,
<ven. fort. carm. 4 8.22> Cernere te meruit tristis et exul opem.
<ven. fort. carm. 4 8.23> Implesti propriis uiduatam ciuibus urbem
<ven. fort. carm. 4 8.24> Videruntque suos te redimente lares.
<ven. fort. carm. 4 8.25> Quam lupus ab stabulis tulerat frendente rapina,
<ven. fort. carm. 4 8.26> Te pastore gregis reddita plaudit ouis.
<ven. fort. carm. 4 8.27> Templa exusta celer reuocasti in culmine prisco,
<ven. fort. carm. 4 8.28> Hinc tua sed caelis stat sine labe domus.
<ven. fort. carm. 4 8.29> Ipse bis octono uixisti in corpore lustro:
<ven. fort. carm. 4 8.30> Nunc tibi pro meritis est sine fine dies.
<ven. fort. carm. 4 9.1> Vltima sors auido grauiter properauit hiatu,
<ven. fort. carm. 4 9.2> Pastorem rapiens qui fuit arma gregis.
<ven. fort. carm. 4 9.3> Hoc recubant tumulo uenerandi membra Leonti,
<ven. fort. carm. 4 9.4> Quo stetit eximium pontificale caput.
<ven. fort. carm. 4 9.5> Quem plebs cuncta gemens confusa uoce requirit:
<ven. fort. carm. 4 9.6> Hinc puer, hinc iuuenis deflet, et inde senes. 
<ven. fort. carm. 4 9.7> Defensoris opem hic omnis perdidit aetas,
<ven. fort. carm. 4 9.8> Et quantum coluit nunc lacrimando docet.
<ven. fort. carm. 4 9.9> Nemo ualet siccis oculis memorare sepultum,
<ven. fort. carm. 4 9.10> Qui tamen in populo uiuit amore pio.
<ven. fort. carm. 4 9.11> Egregius, nulli de nobilitate secundus,
<ven. fort. carm. 4 9.12> Moribus excellens, culmine primus erat.
<ven. fort. carm. 4 9.13> Hic pietate noua cunctis minor esse uolebat:
<ven. fort. carm. 4 9.14> Sed magis his meritis et sibi maior erat.
<ven. fort. carm. 4 9.15> Quo praesente uiro meruit discordia pacem,
<ven. fort. carm. 4 9.16> Expulsa rabie corda ligabat amor.
<ven. fort. carm. 4 9.17> Ecclesiae totum concessit in ordine censum
<ven. fort. carm. 4 9.18> Et tribuit Christo quod fuit ante suum;
<ven. fort. carm. 4 9.19> Ad quem pauper opem, pretium captiuus habebat,
<ven. fort. carm. 4 9.20> Hoc proprium reputans quod capiebat egens;
<ven. fort. carm. 4 9.21> Cuius de terris migrauit ad astra facultas,
<ven. fort. carm. 4 9.22> Et plus iste deo quam sibi uixit homo,
<ven. fort. carm. 4 9.23> Cordis in amplexu retinens et pectore plebem,
<ven. fort. carm. 4 9.24> Diceret ut populum se generasse patrem.
<ven. fort. carm. 4 9.25> Namque suos ciues placida sic uoce monebat,
<ven. fort. carm. 4 9.26> Confitereris ut hunc ad sua membra loqui.
<ven. fort. carm. 4 9.27> Ingenio uigilans, diues quoque dogmate Christi,
<ven. fort. carm. 4 9.28> Et meruit studio multiplicare gradum.
<ven. fort. carm. 4 9.29> Largior in donis absens sibi iunxit amantes:
<ven. fort. carm. 4 9.30> Et quo non fuerat, munere notus erat.
<ven. fort. carm. 4 9.31> Principibus carus huiusque amor unicus urbis,
<ven. fort. carm. 4 9.32> Festinans animis omnibus esse parens.
<ven. fort. carm. 4 9.33> Lustra decem pollens, septem quoque uixit in annos;
<ven. fort. carm. 4 9.34> Mox urguente die raptus ab orbe fuit.
<ven. fort. carm. 4 9.35> Sed quis cuncta canat, cum tot bona solus habebat?
<ven. fort. carm. 4 9.36> Nunc uno in tumulo plurima uota iacent.
<ven. fort. carm. 4 9.37> Haec tibi parua nimis, cum tu merearis opima,
<ven. fort. carm. 4 9.38> Carmina Theudosius praebet amore tuus.
<ven. fort. carm. 4 10.1> Omne bonum uelox fugitiuaque gaudia mundi;
<ven. fort. carm. 4 10.2> Prosperitas hominum quam cito rapta uolat!
<ven. fort. carm. 4 10.3> Malueram potius cui carmina ferre salutis,
<ven. fort. carm. 4 10.4> Peruerso uoto flere sepulchra uocor.
<ven. fort. carm. 4 10.5> Hoc recubant tumulo uenerandi membra Leonti,
<ven. fort. carm. 4 10.6> Quem sua pontificem fama sub astra leuat.
<ven. fort. carm. 4 10.7> Nobilitas altum ducens ab origine nomen,
<ven. fort. carm. 4 10.8> Quale genus Romae forte senatus habet;
<ven. fort. carm. 4 10.9> Et quamuis celso flueret de sanguine patrum,
<ven. fort. carm. 4 10.10> Hic propriis meritis crescere fecit auos:
<ven. fort. carm. 4 10.11> Regum summus amor, patriae caput, arma parentum,
<ven. fort. carm. 4 10.12> Tutor amicorum, plebis et urbis honor,
<ven. fort. carm. 4 10.13> Templorum cultor, tacitus largitor egentum,
<ven. fort. carm. 4 10.14> Susceptor peregrum distribuendo cibum.
<ven. fort. carm. 4 10.15> Longius extremo si quis properasset ab orbe,
<ven. fort. carm. 4 10.16> Aduena mox uidit, hunc ait esse patrem;
<ven. fort. carm. 4 10.17> Ingenio uiuax, animo probus, ore serenus,
<ven. fort. carm. 4 10.18> Et mihi qualis erat pectore flente loquor.
<ven. fort. carm. 4 10.19> Hunc habuit clarum, qualem modo Gallia nullum;
<ven. fort. carm. 4 10.20> Nunc humili tumulo culmina celsa iacent.
<ven. fort. carm. 4 10.21> Placabat reges, recreans moderamine ciues:
<ven. fort. carm. 4 10.22> Gaudia tot populis, heu, tulit una dies.
<ven. fort. carm. 4 10.23> Lustra decem felix et quattuor insuper annos
<ven. fort. carm. 4 10.24> Vixit, et a nostro lumine raptus obit.
<ven. fort. carm. 4 10.25> Funeris officium, magni solamen amoris,
<ven. fort. carm. 4 10.26> Dulcis adhuc cineri dat Placidina tibi.
<ven. fort. carm. 4 11.1> Quisquis ab occasu properas huc, quisquis ab ortu,
<ven. fort. carm. 4 11.2> Munus in hoc tumulo quod uenereris habes.
<ven. fort. carm. 4 11.3> Respice ditatum caelesti dote talentum,
<ven. fort. carm. 4 11.4> Cuius semper habet pectoris arca deum.
<ven. fort. carm. 4 11.5> Religionis apex, uitae decus, arma salutis
<ven. fort. carm. 4 11.6> Eximius meritis Victorianus adest,
<ven. fort. carm. 4 11.7> Dignum opus exercens qui fructificante labore
<ven. fort. carm. 4 11.8> Cunctis, non soli uixit in orbe sibi.
<ven. fort. carm. 4 11.9> Plurima per patriam monachorum examina fundens
<ven. fort. carm. 4 11.10> Floribus aeternis mellificauit apes.
<ven. fort. carm. 4 11.11> Lingua potens, pietas praesens, oratio iugis:
<ven. fort. carm. 4 11.12> Sic fuit, ut iam tum totus ad astra foret.
<ven. fort. carm. 4 11.13> Plura salutiferis tribuens oracula rebus
<ven. fort. carm. 4 11.14> Saepe dedit signis uita beata fidem.
<ven. fort. carm. 4 11.15> Bis senis rexit patrio moderamine lustris
<ven. fort. carm. 4 11.16> Rite deo placitas pastor opimus oues.
<ven. fort. carm. 4 11.17> Calle sequens recto sacra per uestigia Christum,
<ven. fort. carm. 4 11.18> Nunc fruitur uultum quem cupiebat amor.
<ven. fort. carm. 4 12.1> Omnes una manet sors irreparabilis horae,
<ven. fort. carm. 4 12.2> Cum uenit extremus lege trahente dies.
<ven. fort. carm. 4 12.3> Sic furit ira necis neque nos fugit orbita mortis;
<ven. fort. carm. 4 12.4> Puluere facta caro est, non nisi puluis erit.
<ven. fort. carm. 4 12.5> Haec tamen insignes animas spes non uacua(==VA-CVA) pascit,
<ven. fort. carm. 4 12.6> Quod qui digna gerit de nece nulla timet.
<ven. fort. carm. 4 12.7> Hoc iacet in tumulo uenerandus Hilarius actu,
<ven. fort. carm. 4 12.8> Corpore qui terras et tenet astra fide,
<ven. fort. carm. 4 12.9> Vir bonus, egregia de nobilitate refulgens,
<ven. fort. carm. 4 12.10> Inter honoratos germinis altus apex.
<ven. fort. carm. 4 12.11> Conubio iunctus simili, sed coniuge rapta,
<ven. fort. carm. 4 12.12> Stans in amore dei, non fuit alter amor.
<ven. fort. carm. 4 12.13> Vtilis in propriis, doctus moderamine legis,
<ven. fort. carm. 4 12.14> Cuius iudicium pondere libra fuit,
<ven. fort. carm. 4 12.15> Iustitiam tribuens populis examine recto:
<ven. fort. carm. 4 12.16> Vendita res pretio non fuit ulla suo.
<ven. fort. carm. 4 12.17> Funeris officio lacrimans Euantia caro
<ven. fort. carm. 4 12.18> Contulit haec genero membra sepulchra suo.
<ven. fort. carm. 4 13.1> Quamuis longa dies, breuis hic et hospita(==SOSPITA) lux est;
<ven. fort. carm. 4 13.2> Sola tamen nescit uita beata mori.
<ven. fort. carm. 4 13.3> Hoc igitur tumulo Seruilio clausus habetur,
<ven. fort. carm. 4 13.4> Nobilis et merito nobiliore potens.
<ven. fort. carm. 4 13.5> Ipse palatinam rexit moderatius aulam
<ven. fort. carm. 4 13.6> Commissaeque domus crescere fecit opes.
<ven. fort. carm. 4 13.7> Presbyter inde sacer mansit uenerabilis urbi,
<ven. fort. carm. 4 13.8> Seruitioque dei libera uita fuit.
<ven. fort. carm. 4 13.9> Orfanus hic patrem, uiduae solacia deflent,
<ven. fort. carm. 4 13.10> Vnde magis caelis gaudia uera tenet.
<ven. fort. carm. 4 13.11> Pontificem genitum uidit dehinc(==DE.H.INC) munere Christi;
<ven. fort. carm. 4 13.12> Raptus ab orbe quidem laetus ad astra redit.
<ven. fort. carm. 4 14.1> Vita breuis hominum, sed non breuis illa piorum,
<ven. fort. carm. 4 14.2> Dum migrante die prosperiora tenent.
<ven. fort. carm. 4 14.3> Qui meruere magis de carcere carnis euntes
<ven. fort. carm. 4 14.4> Post tenebras mundi luce perenne frui.
<ven. fort. carm. 4 14.5> Ex quibus hic recubans meritis Praesidius almis
<ven. fort. carm. 4 14.6> Carne tenet tumulum, spiritus igne polum.
<ven. fort. carm. 4 14.7> Pectore de proprio Christi responsa rigando
<ven. fort. carm. 4 14.8> Multorum extinxit fonte fluente sitim.
<ven. fort. carm. 4 14.9> Inuitans instanter oues ad pascua regis
<ven. fort. carm. 4 14.10> Distribuit dulcem fratribus ore salem.
<ven. fort. carm. 4 14.11> Nam quotiens monachus peccati est uulnere fixus
<ven. fort. carm. 4 14.12> Missus ad artificem, certa medella fuit.
<ven. fort. carm. 4 14.13> Ibat ad abbatem famulans sanctumque magistrum
<ven. fort. carm. 4 14.14> Discipulus humilis, qui fuit ante tumens.
<ven. fort. carm. 4 14.15> Talibus officiis intentus amore Tonantis
<ven. fort. carm. 4 14.16> Inter et angelicos fulget honore choros.
<ven. fort. carm. 4 15.1> Innumeris hominum subiecta est uita periclis,
<ven. fort. carm. 4 15.2> Casibus et uariis sors inimica premit.
<ven. fort. carm. 4 15.3> Nam recubando toro Bobolenus, honore diacon,
<ven. fort. carm. 4 15.4> Dum fruitur somno, mors rapit atra uirum.
<ven. fort. carm. 4 15.5> Hostis in insidiis securo caede securis
<ven. fort. carm. 4 15.6> Percutiens cerebrum fecit obire dolo.
<ven. fort. carm. 4 15.7> Dic, tibi quid prodest scelus hoc peragendo, nefande?
<ven. fort. carm. 4 15.8> Ille deo uiuit, tu moriture peris.
<ven. fort. carm. 4 15.9> Martyris ille decus meruit, tu damna latronis;
<ven. fort. carm. 4 15.10> Hinc sibi palma placet, sed tibi poena manet.
<ven. fort. carm. 4 16.1> Quamuis longa seni ducatur in ordine uita, 
<ven. fort. carm. 4 16.2> Cum uenit extremum, nil ualet esse diu. 
<ven. fort. carm. 4 16.3> Sed quia nemo fugit, nisi terram terra recondat, 
<ven. fort. carm. 4 16.4> Lege sub hac cunctos sors rapit una uiros. 
<ven. fort. carm. 4 16.5> Celsus in hoc humili tumulo iacet Atticus ille, 
<ven. fort. carm. 4 16.6> Qui dabat eloquio dulcia mella suo, 
<ven. fort. carm. 4 16.7> Impendens placidam suaui modulamine linguam, 
<ven. fort. carm. 4 16.8> Pacificusque suus sermo medella fuit. 
<ven. fort. carm. 4 16.9> Cuius abundantem uenerata est Gallia sensum 
<ven. fort. carm. 4 16.10> Excoluitque senem semper honore patrem. 
<ven. fort. carm. 4 16.11> Clarus ab antiquis, spes nobilitatis opimae, 
<ven. fort. carm. 4 16.12> Sufficiens propriis nulla rapina fuit, 
<ven. fort. carm. 4 16.13> Dogmata corde tenens plenus uelut arca libellos, 
<ven. fort. carm. 4 16.14> Quisquis quod uoluit(==VOLUIT) fonte fluente bibit, 
<ven. fort. carm. 4 16.15> Consilio sapiens, animo pius, ore serenus, 
<ven. fort. carm. 4 16.16> Omnibus ut populis esset amore parens. 
<ven. fort. carm. 4 16.17> Sic uenerabilibus templis, sic fudit egenis, 
<ven. fort. carm. 4 16.18> Mitteret ut caelis quas sequeretur opes. 
<ven. fort. carm. 4 17.1> Omne bonum uelox fugitiuo tempore transit;
<ven. fort. carm. 4 17.2> Quae placitura uidet, mors magis illa rapit.
<ven. fort. carm. 4 17.3> Hic puer Arcadius, ueniens de prole senatus,
<ven. fort. carm. 4 17.4> Festinante die raptus ab orbe iacet.
<ven. fort. carm. 4 17.5> Paruula cuius adhuc freno se uinxerat aetas,
<ven. fort. carm. 4 17.6> Vt teneris annis surgeret ipse senes.
<ven. fort. carm. 4 17.7> Eloquio torrens, specie radiante uenustus,
<ven. fort. carm. 4 17.8> Vincens artifices et puer arte rudis.
<ven. fort. carm. 4 17.9> Quo me, forma, rapis laudes memorare sepulti?
<ven. fort. carm. 4 17.10> Singula si memores, plus lacrimanda mones.
<ven. fort. carm. 4 17.11> Sed quoniam nulla maculatus sorde recessit,
<ven. fort. carm. 4 17.12> Nulli flendus erit quem paradisus habet.
<ven. fort. carm. 4 18.1> Impedior lacrimis prorumpere nomen amantis
<ven. fort. carm. 4 18.2> Vixque dolenda potest scribere uerba manus.
<ven. fort. carm. 4 18.3> Coniugis affectu cogor dare pauca sepulto:
<ven. fort. carm. 4 18.4> Si loquor, affligor; si nego, durus ero
<ven. fort. carm. 4 18.5> Qui cupis hoc tumulo cognoscere, lector, humatum:
<ven. fort. carm. 4 18.6> Basilium illustrem maesta sepulchra tegunt,
<ven. fort. carm. 4 18.7> Cuius blanda pio recreabat lingua relatu
<ven. fort. carm. 4 18.8> Et dabat eloquio uerba benigna suo.
<ven. fort. carm. 4 18.9> Hinc doctrina rigans, illinc dulcedo redundans
<ven. fort. carm. 4 18.10> Ornauit radio, lux geminata, uirum.
<ven. fort. carm. 4 18.11> Regis amor, carus populis, ita pectore dulcis,
<ven. fort. carm. 4 18.12> Vt fieret cunctis in bonitate parens,
<ven. fort. carm. 4 18.13> Tranquillus sapiens iucundus, pacis amicus,
<ven. fort. carm. 4 18.14> Nullaque quo stabat semina litis erant.
<ven. fort. carm. 4 18.15> Hunc consultantem legati sorte frequenter
<ven. fort. carm. 4 18.16> Misit ad Hispanos Gallica cura uiros.
<ven. fort. carm. 4 18.17> Sufficienter habens numquam fuit arma rapinae:
<ven. fort. carm. 4 18.18> Non propriis eguit, non aliena tulit.
<ven. fort. carm. 4 18.19> Ecclesias ditans, loca sancta decenter honorans,
<ven. fort. carm. 4 18.20> Pauperibus tribuens diues ad astra subit.
<ven. fort. carm. 4 18.21> Annis bis denis cum Baudegunde iugali
<ven. fort. carm. 4 18.22> Iunxit in orbe duos unus amore torus.
<ven. fort. carm. 4 18.23> Qui tamen undecimo lustro cito raptus ab aeuo
<ven. fort. carm. 4 18.24> Post finem terrae regna superna petit.
<ven. fort. carm. 4 18.25> Non iam flendus eris humana sorte recedens,
<ven. fort. carm. 4 18.26> Dum patriam caeli, dulcis amice, tenes.
<ven. fort. carm. 4 19.1> Partu terra suo fraudem non sustinet ullam:
<ven. fort. carm. 4 19.2> Quae dedit, haec recipit debita membra luto.
<ven. fort. carm. 4 19.3> Hic uergente suo situs est Aracharius aeuo,
<ven. fort. carm. 4 19.4> Sex qui lustra gerens raptus ab orbe fuit.
<ven. fort. carm. 4 19.5> Ipse palatina refulsit clarus in aula
<ven. fort. carm. 4 19.6> Et placido meruit regis amore coli.
<ven. fort. carm. 4 19.7> Omnia restituit mundo quae sumpsit ab ipso:
<ven. fort. carm. 4 19.8> Sola tamen pro se quae bene gessit habet.
<ven. fort. carm. 4 20.1> Quisquis in hoc tumulo cineres uis nosse sepulti:
<ven. fort. carm. 4 20.2> Brumachius quondam fulsit in orbe potens.
<ven. fort. carm. 4 20.3> Quem sensu, eloquio legati nomine functum,
<ven. fort. carm. 4 20.4> Dum remeat patriae, sors inimica tulit.
<ven. fort. carm. 4 20.5> Finibus Italiae raptus, sed Frigia coniunx
<ven. fort. carm. 4 20.6> Detulit huc cari funus amando uiri.
<ven. fort. carm. 4 20.7> Ceu uiuum coluit cui grata est umbra mariti:
<ven. fort. carm. 4 20.8> Coniugibus castis ipsa fauilla placet.
<ven. fort. carm. 4 20.9> Ipse quater denos permansit in orbe per annos;
<ven. fort. carm. 4 20.10> Mox obit et magnum parua sepulchra tegunt.
<ven. fort. carm. 4 21.1> Irriguis Auolum lacrimis ne flete sepultum,
<ven. fort. carm. 4 21.2> Qui propriis meritis gaudia lucis habet.
<ven. fort. carm. 4 21.3> Nam si pensentur morum pia gesta suorum,
<ven. fort. carm. 4 21.4> Felix post tumulos possidet ille polos.
<ven. fort. carm. 4 21.5> Templa dei coluit, latitans satiauit egentem:
<ven. fort. carm. 4 21.6> Plenius illa metit quae sine teste dedit.
<ven. fort. carm. 4 21.7> Nobilitate potens, animo probus, ore serenus,
<ven. fort. carm. 4 21.8> Plebis amore placens, fundere promptus opes,
<ven. fort. carm. 4 21.9> Non usurae auidus, licet esset munere largus,
<ven. fort. carm. 4 21.10> Plus nihil expetiit quam numerando dedit.
<ven. fort. carm. 4 21.11> Nil mercedis egens, merces fuit una salutis:
<ven. fort. carm. 4 21.12> Quod minus est pretio, proficit hoc merito.
<ven. fort. carm. 4 21.13> Luce perenne fruens felix, cui mortua mors est,
<ven. fort. carm. 4 21.14> Quem non poena premit, uita superna manet.
<ven. fort. carm. 4 22.1> Hoc iacet in tumulo non flenda infantia fratrum,
<ven. fort. carm. 4 22.2> Quos tulit innocuos uita beata uiros.
<ven. fort. carm. 4 22.3> Vno utero geniti simili sunt sorte sepulti,
<ven. fort. carm. 4 22.4> Et pariter natos lux tenet una duos.
<ven. fort. carm. 4 22.5> Lotus fonte sacro prius ille recessit in albis,
<ven. fort. carm. 4 22.6> Iste gerens lustrum ducitur ante deum.
<ven. fort. carm. 4 22.7> Nomine sed primus uocitatus rite Iohannes,
<ven. fort. carm. 4 22.8> Alter, Patricius, munere maior erat:
<ven. fort. carm. 4 22.9> De cuius merito se plurima signa dederunt;
<ven. fort. carm. 4 22.10> Felices animae, quae pia uota colunt!
<ven. fort. carm. 4 22.11> Hic etiam felix genetrix requiescit eorum,
<ven. fort. carm. 4 22.12> Quae meruit partu lumina ferre suo.
<ven. fort. carm. 4 23.1> Condita sunt tumulo Iuliani membra sub isto,
<ven. fort. carm. 4 23.2> Cuius in aeternum uiuere nouit honor,
<ven. fort. carm. 4 23.3> Mercator quondam, conuersus fine beato,
<ven. fort. carm. 4 23.4> Raptus ab hoc mundo crimine liber homo.
<ven. fort. carm. 4 23.5> Collegit nimium, sed sparsit egentibus aurum:
<ven. fort. carm. 4 23.6> Praemisit cunctas quas sequeretur opes.
<ven. fort. carm. 4 23.7> Sollicitus quemcumque nouum prospexit in urbe;
<ven. fort. carm. 4 23.8> Hunc meruit ueniens exul habere patrem.
<ven. fort. carm. 4 23.9> Pascere se credens Christum sub paupere forma,
<ven. fort. carm. 4 23.10> Ante omnes apud hunc sumpsit egenus opem.
<ven. fort. carm. 4 23.11> Nec solum refouens, sed dona latendo ministrans
<ven. fort. carm. 4 23.12> Amplius inde placet quod sine teste dedit.
<ven. fort. carm. 4 23.13> Felicem censum qui fratris migrat in aluo!
<ven. fort. carm. 4 23.14> Et uiuos lapides aedificare potest.
<ven. fort. carm. 4 23.15> Extulit hunc tumulum genitoris honore Iohannes,
<ven. fort. carm. 4 23.16> Qui modo diuinis fungitur officiis.
<ven. fort. carm. 4 23.17> Qualiter hic uiuo seruiret amore parenti,
<ven. fort. carm. 4 23.18> Cum nati pietas ipsa sepulchra colit!
<ven. fort. carm. 4 24.1> Non hic nostra diu est fugienti tempore uita,
<ven. fort. carm. 4 24.2> Quae sub fine breui, uix uenit, inde redit.
<ven. fort. carm. 4 24.3> Ecce caduca uolant praesentia saecula mundi,
<ven. fort. carm. 4 24.4> Sola fides meriti nescit honore mori.
<ven. fort. carm. 4 24.5> Clauditur hic pollens Orientius ille sepultus,
<ven. fort. carm. 4 24.6> Cui palatina(==PA-LA-TI+NA) prius mansit aperta domus.
<ven. fort. carm. 4 24.7> Consiliis habilis regalique intimus aulae
<ven. fort. carm. 4 24.8> Obtinuit celsum dignus in arce locum.
<ven. fort. carm. 4 24.9> Vir sapiens iustus moderatus honestus amatus
<ven. fort. carm. 4 24.10> Hoc rapuit mundo quod bene gessit homo,
<ven. fort. carm. 4 24.11> Sexaginta annis uix implens tempora lucis,
<ven. fort. carm. 4 24.12> Coniuge Nicasia, qua tumulante cubat.
<ven. fort. carm. 4 24.13> Cuius castus amor colit ipsa sepulchra mariti,
<ven. fort. carm. 4 24.14> Nec placitura homini se dedit esse dei.
<ven. fort. carm. 4 25.1> Quamuis aetatis senio iam flecteret annos,
<ven. fort. carm. 4 25.2> Multorumque tamen spes cito rapta fuit.
<ven. fort. carm. 4 25.3> Si precibus possent naturae debita flecti,
<ven. fort. carm. 4 25.4> Plebs ageret lacrimis hanc superesse sibi.
<ven. fort. carm. 4 25.5> Gaudia quanta inopum tumulo sunt clausa sub isto
<ven. fort. carm. 4 25.6> Votaque quot populis abstulit una dies!
<ven. fort. carm. 4 25.7> Inclita nobilitas genitali luce coruscans,
<ven. fort. carm. 4 25.8> Hic properante die Theodechilde iacet.
<ven. fort. carm. 4 25.9> Cui frater, genitor, coniunx, auus atque priores
<ven. fort. carm. 4 25.10> Culmine succiduo regius ordo fuit.
<ven. fort. carm. 4 25.11> Orfanus exul egens, uiduae nudaeque iacentes
<ven. fort. carm. 4 25.12> Matrem escam tegmen hic sepelisse dolent.
<ven. fort. carm. 4 25.13> Vnica res placuit cumulo mercedis opimae:
<ven. fort. carm. 4 25.14> Antea cuncta dedit quam peteretur opem,
<ven. fort. carm. 4 25.15> Occultans sua dona suis neu forte uetarent;
<ven. fort. carm. 4 25.16> Sed quae clausa dedit. iudice teste docet:
<ven. fort. carm. 4 25.17> Templorum domini cultrix, pia munera praebens,
<ven. fort. carm. 4 25.18> Hoc proprium reputans quidquid habebat inops.
<ven. fort. carm. 4 25.19> Vna mori sors est et terrae reddere terram:
<ven. fort. carm. 4 25.20> Felix cui meritis stat sine fine dies!
<ven. fort. carm. 4 25.21> Actibus his instans, aeterna in luce relata,
<ven. fort. carm. 4 25.22> Ter quino lustro uixit in orbe decus.
<ven. fort. carm. 4 26.1> Omne bonum uelox fugitiuaque gaudia mundi:
<ven. fort. carm. 4 26.2> Monstrantur terris et cito lapsa ruunt.
<ven. fort. carm. 4 26.3> Vt dolor acquirat uires cum perdit amantem,
<ven. fort. carm. 4 26.4> Ante placere facit, durius inde premit.
<ven. fort. carm. 4 26.5> Heu lacrimae rerum, heu sors inimica uirorum!
<ven. fort. carm. 4 26.6> Cur placitura facis quae dolitura rapis?
<ven. fort. carm. 4 26.7> Vilithute decens, Dagaulfi cara iugalis,
<ven. fort. carm. 4 26.8> Coniugis amplexu dissociata iacet.
<ven. fort. carm. 4 26.9> Corpore iuncta toro, plus pectore nexa marito:
<ven. fort. carm. 4 26.10> Lucis in occasu uincula rupit amor.
<ven. fort. carm. 4 26.11> Tempora cui poterant adhuc(==A+DHU+C) in flore manere,
<ven. fort. carm. 4 26.12> Principium uitae finis acerbus habet.
<ven. fort. carm. 4 26.13> Sanguine nobilium generata Parisius urbe
<ven. fort. carm. 4 26.14> Romana studio, barbara prole fuit.
<ven. fort. carm. 4 26.15> Ingenium mitem torua de gente trahebat:
<ven. fort. carm. 4 26.16> Vincere naturam gloria maior erat.
<ven. fort. carm. 4 26.17> Numquam maesta manens, uultu noua gaudia portans,
<ven. fort. carm. 4 26.18> Nubila fronte fugans corde serena fuit.
<ven. fort. carm. 4 26.19> Fudit ab ore iubar species redimita decore,
<ven. fort. carm. 4 26.20> Protulit et radios forma uenusta suos.
<ven. fort. carm. 4 26.21> Stirpe sua reliquas superauit pulchra puellas
<ven. fort. carm. 4 26.22> Et rosea facie lactea colla tulit.
<ven. fort. carm. 4 26.23> Splendida conspectu meliori pectore fulsit,
<ven. fort. carm. 4 26.24> Digna micans animo nec pietate minor.
<ven. fort. carm. 4 26.25> Cui quamuis nullus hac in regione propinquus,
<ven. fort. carm. 4 26.26> Obsequio facta est omnibus una parens,
<ven. fort. carm. 4 26.27> Diuinis intenta bonis, alimenta ministrans,
<ven. fort. carm. 4 26.28> Qua mercede magis se satiasse uidet.
<ven. fort. carm. 4 26.29> Haec data post obitum faciunt quoque uiuere functam:
<ven. fort. carm. 4 26.30> Forma perit hominum, nam benefacta manent.
<ven. fort. carm. 4 26.31> Corpora puluis erunt et mens pia floret in aeuo:
<ven. fort. carm. 4 26.32> Omnia praetereunt praeter amare deum.
<ven. fort. carm. 4 26.33> Orfana tunc auiae studiis adoleuit opimae
<ven. fort. carm. 4 26.34> Inque loco natae neptis adulta fuit.
<ven. fort. carm. 4 26.35> Tertius a decimo ut hanc primum acceperat annus,
<ven. fort. carm. 4 26.36> Traditur optato consociata uiro,
<ven. fort. carm. 4 26.37> Nobilitas in gente sua cui celsa refulsit,
<ven. fort. carm. 4 26.38> Atque suis meritis additur alter honor.
<ven. fort. carm. 4 26.39> Dulcis, ouans, alacris, studiis ornata iuuentus:
<ven. fort. carm. 4 26.40> Quod natura nequit, littera prompta dedit.
<ven. fort. carm. 4 26.41> Tres meruere tamen iuncti superesse per annos
<ven. fort. carm. 4 26.42> Coniugioque suo corde ligante frui.
<ven. fort. carm. 4 26.43> Ambo pares animo uoto spe moribus actu
<ven. fort. carm. 4 26.44> Certantesque sibi mente decore fide.
<ven. fort. carm. 4 26.45> Tempore iam certo est enixa puerpera prolem,
<ven. fort. carm. 4 26.46> Damno feta suo, quae pariendo perit.
<ven. fort. carm. 4 26.47> Abripuit teneram subito mors inuida formam,
<ven. fort. carm. 4 26.48> Annos quippe duos, lustra gerendo tria.
<ven. fort. carm. 4 26.49> Sic animam generans anima spoliatur et ipsa,
<ven. fort. carm. 4 26.50> Spem peperit luci luce negante sibi.
<ven. fort. carm. 4 26.51> Exemplum sed triste dedit fetura parenti:
<ven. fort. carm. 4 26.52> Vnde redire solet, deficit inde genus.
<ven. fort. carm. 4 26.53> Tertius esse pater cupiens, heu, solus habetur:
<ven. fort. carm. 4 26.54> Crescere quo numerus debuit, ecce cadit.
<ven. fort. carm. 4 26.55> Nam partus cum matre perit, nascendo sepultus,
<ven. fort. carm. 4 26.56> Nil uitale trahens, natus in ore necis.
<ven. fort. carm. 4 26.57> Plus fuerant soli, si tunc sine prole fuissent:
<ven. fort. carm. 4 26.58> Addita posteritas abstulit id quod erat.
<ven. fort. carm. 4 26.59> Infaustis uotis genitus de funere matris
<ven. fort. carm. 4 26.60> Et genetrix nato mortis origo fuit.
<ven. fort. carm. 4 26.61> Alter in alterius letali sorte pependit,
<ven. fort. carm. 4 26.62> Inque uicem sibi mox ambo dedere necem.
<ven. fort. carm. 4 26.63> Sed sensit grauiora dolens pater atque maritus,
<ven. fort. carm. 4 26.64> Qui gemit uno obitu se sepelisse duos.
<ven. fort. carm. 4 26.65> Pro uixdum genito lacrimas iam soluit humato,
<ven. fort. carm. 4 26.66> Vidit quod fleret, non quod haberet amor.
<ven. fort. carm. 4 26.67> Tristitiae cumulum tribuit cui rapta iugalis,
<ven. fort. carm. 4 26.68> Dans longas lacrimas tempore nupta breui.
<ven. fort. carm. 4 26.69> Consultum tamen illud habet de coniuge coniux,
<ven. fort. carm. 4 26.70> Huic quia mercedis non uacuatur opus.
<ven. fort. carm. 4 26.71> Nam quod ad ornatum potuit muliebre uideri,
<ven. fort. carm. 4 26.72> Ecclesiis prompte pauperibusque dedit.
<ven. fort. carm. 4 26.73> Hic nulla ex illis rebus peritura reliquit,
<ven. fort. carm. 4 26.74> Vt modo praemissas diues haberet opes.
<ven. fort. carm. 4 26.75> Quam bene distribuens sine se sua noluit esse!
<ven. fort. carm. 4 26.76> Nam quae larga dedit, haec modo plena metit.
<ven. fort. carm. 4 26.77> Condidit ergo sibi quidquid porrexit egenti,
<ven. fort. carm. 4 26.78> Et quos sumpsit inops hos habet illa cibos.
<ven. fort. carm. 4 26.79> Felices quos nulla grauant de morte secunda
<ven. fort. carm. 4 26.80> Nec faciunt poenis subdita membra feris!
<ven. fort. carm. 4 26.81> Dulcibus illecebris qui non sibi condit amarum
<ven. fort. carm. 4 26.82> Nec per carnem animam uult sepelire suam,
<ven. fort. carm. 4 26.83> Sed casta pietate manens sine crimine uitae,
<ven. fort. carm. 4 26.84> Illius in luce hac praemia lucis emit.
<ven. fort. carm. 4 26.85> Tempore quam paruo lacrimas aut colligit amplas
<ven. fort. carm. 4 26.86> Aut, cui uita nitet, gaudia longa capit!
<ven. fort. carm. 4 26.87> Hac de morte leuis dolor est; nam durius illud.
<ven. fort. carm. 4 26.88> Hic quem uiuentem Tartara nigra tenent
<ven. fort. carm. 4 26.89> Infelix quisquis maculosis actibus usus
<ven. fort. carm. 4 26.90> Ante redemptorem se laqueasse uidet,
<ven. fort. carm. 4 26.91> Nubibus inuectus cum uenerit arbiter orbis
<ven. fort. carm. 4 26.92> Et tuba terribilis commouet arma polis!
<ven. fort. carm. 4 26.93> His uenit Helias, illis in curribus Enoch,
<ven. fort. carm. 4 26.94> Anteuiando suos hinc Petrus, hinc Stephanus.
<ven. fort. carm. 4 26.95> Flore puellarum rosea stipante corona
<ven. fort. carm. 4 26.96> Inter uirgineos prima Maria choros:
<ven. fort. carm. 4 26.97> Hinc mater, hinc sponsa Agnes, Tecla dulcis, Agathe
<ven. fort. carm. 4 26.98> Et quaecumque deo uirginitate placet.
<ven. fort. carm. 4 26.99> Tunc ibi quis terror caeli assistente senatu!
<ven. fort. carm. 4 26.100> Quid dicturae animae iudicis in facie?
<ven. fort. carm. 4 26.101> Mox aut poena manet miseros aut palma beatos:
<ven. fort. carm. 4 26.102> Quisque suae uitae semina iacta metit.
<ven. fort. carm. 4 26.103> Sunt dicturi alii: "cade mons et comprime corpus",
<ven. fort. carm. 4 26.104> Sed iussi colles ferre sepulchra negant.
<ven. fort. carm. 4 26.105> Cogentur minimi quadrantem soluere nummi;
<ven. fort. carm. 4 26.106> Nemo pedem remouet quo sua culpa trahit.
<ven. fort. carm. 4 26.107> Spe uacui paleae similes mittentur in ignes,
<ven. fort. carm. 4 26.108> Pascendis flammis fit caro nostra cibus.
<ven. fort. carm. 4 26.109> Viuunt ad poenas aeterno ardente camino;
<ven. fort. carm. 4 26.110> Vt cruciet grauius, mors mala non moritur.
<ven. fort. carm. 4 26.111> Ne fessi recreent animas longo igne crematas,
<ven. fort. carm. 4 26.112> Porrigit, heu, nullas flammiger amnis aquas.
<ven. fort. carm. 4 26.113> Parte alia, meritis felicibus alta tenentes,
<ven. fort. carm. 4 26.114> Fulgebunt iusti sol uelut arce poli.
<ven. fort. carm. 4 26.115> Digni lumen habent, damnati incendia deflent,
<ven. fort. carm. 4 26.116> Illos splendor alit, hos uapor igne coquit.
<ven. fort. carm. 4 26.117> Res est una quidem, duplici sed finditur actu:
<ven. fort. carm. 4 26.118> Nam cremat indignos quo probat igne pios.
<ven. fort. carm. 4 26.119> Aeterna radiant paradisi in luce beati
<ven. fort. carm. 4 26.120> Cum facie Christi regna tenendo sui.
<ven. fort. carm. 4 26.121> Gratia quanta manet, uultus qui aspexerit illos!
<ven. fort. carm. 4 26.122> Quantus honor hominum, posse uidere deum!
<ven. fort. carm. 4 26.123> Si nimis erigitur fragilem qui cernit amicum,
<ven. fort. carm. 4 26.124> Qualiter exultet qui uidet ora dei!
<ven. fort. carm. 4 26.125> Lilia narcissus uiolae rosa nardus amomus,
<ven. fort. carm. 4 26.126> Quidquid odorifero germine mittit Arabs
<ven. fort. carm. 4 26.127> Iudicis in uultu, florentia lumina, uernant:
<ven. fort. carm. 4 26.128> Sed super haec domini suauior efflat odor.
<ven. fort. carm. 4 26.129> Nam quantum obsceno melior lux aurea plumbo,
<ven. fort. carm. 4 26.130> Tantum tura deo, cedit et omnis odor;
<ven. fort. carm. 4 26.131> Quantum nocte dies distat, sol lampade lunae,
<ven. fort. carm. 4 26.132> Factori cedunt sic sua facta suo.
<ven. fort. carm. 4 26.133> Cum uero iusti tanto splendore fruantur,
<ven. fort. carm. 4 26.134> Congaudent nimium se caruisse mori.
<ven. fort. carm. 4 26.135> De tenebris migrasse fauent in luce perenni,
<ven. fort. carm. 4 26.136> Et magis ad bona tot tardius isse dolent.
<ven. fort. carm. 4 26.137> Tu quoque ne lacrimis uras pia fata iugalis,
<ven. fort. carm. 4 26.138> Cui modo creduntur huc meliora dari.
<ven. fort. carm. 4 26.139> Nam si deplores meritis quae uiuit opimis.
<ven. fort. carm. 4 26.140> Coniugis ipse bonis inuidiosus eris,
<ven. fort. carm. 4 26.141> Praesertim quam sensu animo tibi corpore iunctam
<ven. fort. carm. 4 26.142> Cum Christo semper corde fuisse refers.
<ven. fort. carm. 4 26.143> Post domini uultus ad te si iussa rediret,
<ven. fort. carm. 4 26.144> Fleret in hunc mundum se reuocare gradum.
<ven. fort. carm. 4 26.145> Carius illa diem retinet quem perdere nescit,
<ven. fort. carm. 4 26.146> Quam hunc quem timuit fine sequente sibi.
<ven. fort. carm. 4 26.147> Nec graue funus agas cunctis natura quod offert,
<ven. fort. carm. 4 26.148> Quod cum principibus participatur inops.
<ven. fort. carm. 4 26.149> Nullum paupertas, non eripit ampla facultas,
<ven. fort. carm. 4 26.150> Hoc commune simul diues, egenus habet.
<ven. fort. carm. 4 26.151> Nam puer atque senes, niger albus, turpis honestus,
<ven. fort. carm. 4 26.152> Debilis et fortis, mitis et asper obit.
<ven. fort. carm. 4 26.153> Huc sapiens stolidus, probus improbus, * omnis
<ven. fort. carm. 4 26.154> Plenior exiguus, paruus et altus adit.
<ven. fort. carm. 4 26.155> Tardius aut citius currit sors ista per omnes,
<ven. fort. carm. 4 26.156> Dissimili merito mors trahit una uiros.
<ven. fort. carm. 4 26.157> Non decet ergo graues pro coniuge fundere fletus,
<ven. fort. carm. 4 26.158> De cuius meritis te dubitare negas.
<ven. fort. carm. 4 26.159> Felices nimium hic qui sine crimine praesunt?
<ven. fort. carm. 4 26.160> Qui melius discunt uiuere post obitum!
<ven. fort. carm. 4 27.1> Si pietatis opus numquam morietur in aeuo,
<ven. fort. carm. 4 27.2> Viuis pro merito, femina sancta, tuo,
<ven. fort. carm. 4 27.3> Inclita sidereo radians, Eufrasia, regno:
<ven. fort. carm. 4 27.4> Nec mihi flenda manes, cum tibi laeta places.
<ven. fort. carm. 4 27.5> Terrae terra redit, sed spiritus astra recepit:
<ven. fort. carm. 4 27.6> Pars iacet haec tumulo, pars tenet illa polum.
<ven. fort. carm. 4 27.7> Corpore deposito, leuiori uecta uolatu,
<ven. fort. carm. 4 27.8> Stas melior caelo, quam prius esses humo.
<ven. fort. carm. 4 27.9> Carnis iniqua domans, de te tibi, sancta, triumphans,
<ven. fort. carm. 4 27.10> Ad patriae sedes ciuis opima redis.
<ven. fort. carm. 4 27.11> Ardua nobilitas proauorum luce coruscans
<ven. fort. carm. 4 27.12> Plus tamen es meritis glorificanda tuis.
<ven. fort. carm. 4 27.13> Vir cui Namatius datus inde Vienna sacerdos,
<ven. fort. carm. 4 27.14> Coniuge defuncto consociata deo.
<ven. fort. carm. 4 27.15> Exulibus uiduis captiuis omnia fundens
<ven. fort. carm. 4 27.16> Paupertate pia diues ad astra subis.
<ven. fort. carm. 4 27.17> Aeternum mercata diem sub tempore paruo
<ven. fort. carm. 4 27.18> Misisti ad caelos quas sequereris opes.
<ven. fort. carm. 4 27.19> Sed rogo per regem paradisi gaudia dantem:
<ven. fort. carm. 4 27.20> Pro Fortunato supplice funde precem.
<ven. fort. carm. 4 27.21> Obtineas uotis, haec qui tibi carmina misi
<ven. fort. carm. 4 27.22> Vt merear claudi quandoque claue Petri.
<ven. fort. carm. 4 28.1> Scribere per lacrimas si possent dura parentes,
<ven. fort. carm. 4 28.2> Hic pro pictura littera fletus erat.
<ven. fort. carm. 4 28.3> Sed quia lumen aquis non signat nomen amantis,
<ven. fort. carm. 4 28.4> Tracta manus sequitur qua iubet ire dolor.
<ven. fort. carm. 4 28.5> Nobilis Eusebiae furibundi sorte sepulchri
<ven. fort. carm. 4 28.6> Hic, obscure lapis, fulgida membra tegis.
<ven. fort. carm. 4 28.7> Cuius in ingenio seu formae corpore pulchro
<ven. fort. carm. 4 28.8> Alte Minerua fuit, uicta decore Venus.
<ven. fort. carm. 4 28.9> Docta tenens calamos, apices quoque figere filo,
<ven. fort. carm. 4 28.10> Quod tibi charta ualet hoc sibi tela fuit.
<ven. fort. carm. 4 28.11> Dulcis in Eusebii iam desponsata cubile,
<ven. fort. carm. 4 28.12> Viuere sed tenerae uix duo lustra licet.
<ven. fort. carm. 4 28.13> Vt stupeas iuuenem, sensum superabat anilem;
<ven. fort. carm. 4 28.14> Se quoque uincebat non habitura diu.
<ven. fort. carm. 4 28.15> Conteriturque socer cui nata generque recedit:
<ven. fort. carm. 4 28.16> Haec letalis obit, ille superstes abit.
<ven. fort. carm. 4 28.17> Sit tamen auxilium, quia non es mortua Christo:
<ven. fort. carm. 4 28.18> Viues post tumulum uirgo recepta deo.
