<aedit. epigr. 1.1> Dicere cum conor curam tibi, Pamphila, cordis,
<aedit. epigr. 1.2> Quid mi abs te quaeram, uerba labris abeunt,
<aedit. epigr. 1.3> Per pectus manat subito <subido> mihi sudor:
<aedit. epigr. 1.4> Sic tacitus, subidus, <dum pudeo>, pereo.
<aedit. epigr. 2.1> Quid faculam praefers, Phileros, qua est nil opus nobis?
<aedit. epigr. 2.2> Ibimus sic, lucet pectore flamma satis.
<aedit. epigr. 2.3> Istam nam potis est uis saeua extinguere uenti
<aedit. epigr. 2.4> Aut imber caelo candidus praecipitans;
<aedit. epigr. 2.5_5> At contra hunc ignem Veneris, nisi si Venus ipsa,
<aedit. epigr. 2.6> Nulla est quae possit uis alia opprimere.
