<aegr. perd. .1> Dic mihi, parue puer: numquam tua tela quiescant?
<aegr. perd. .2> Non sat erant frondes, non undae nec fera nec fons,
<aegr. perd. .3> Non satyrus, non taurus amans, non ales et imber,
<aegr. perd. .4> Non tristes epulae, per quas petit aera Tereus?
<aegr. perd. .5_5> Hoc tibi restabat postremum, saeue Cupido!
<aegr. perd. .6> At dirum in matris iuuenem conpellis amorem!
<aegr. perd. .7> Muta, precor, flammas aliasque intende sagittas.
<aegr. perd. .8> Quid possit nosti pietas et, perfide, mater,
<aegr. perd. .9> Et Paphiae quam triste +decuis+ arcere furorem.
<aegr. perd. .10_10> Claudite nunc animos miserandaque pectora, matres,
<aegr. perd. .11> Ne scelus hoc uestras iteratum polluat aures
<aegr. perd. .12> Neu uos sollicitas temptet dolor iste nefandus
<aegr. perd. ._>. . . . . . . . . . . . . . . . . . . .
<aegr. perd. .1> Viderit ac simili poena commissa +recussit+.
<aegr. perd. .2> Namque omnes superos et cetera templa deorum
<aegr. perd. .15_15> Ture pio sacroque mero uotisque colebat,
<aegr. perd. .16> Oblitus Veneris puerique oblitus Amoris:
<aegr. perd. .17> Hinc offensa dea est, haec diri causa furoris;
<aegr. perd. .18> Hinc quoque partus amor redeunti ad tecta parentum,
<aegr. perd. .19> Infelix Perdica, tibi (nam nuper Athenas
<aegr. perd. .20_20> Venerat et studiis animos praebebat et aures);
<aegr. perd. .21> Hinc quoque regreditur matris periturus amore.
<aegr. perd. .22> Infelix, qui Cecropias nunc deserit arces,
<aegr. perd. .23> Iam praeda est Veneris, iam flammis atque sagittis
<aegr. perd. .24> Armatus tendit seruans iter omne Cupido.
<aegr. perd. .25_25> Lucus erat uariis in frondibus undique saeptus,
<aegr. perd. .26> Quem Phoebi foliis Daphne diffusa tenebat
<aegr. perd. .27> Et myrtus Paphies, speciosi testis Adonis,
<aegr. perd. .28> Egrediturque solo fundens sua brachia pinus
<aegr. perd. .29>(Hac Phrygius pastor spernens in amore Cybeben
<aegr. perd. .30_30> Desertusque uiro per tympana plangitur Attis)
<aegr. perd. .31> Fonsque regit medio nota per gramina lapsum:
<aegr. perd. .32> Illic dispersi flores mixtique colores
<aegr. perd. .33> Ostendunt, Veneris quid amor; nam candidus illic
<aegr. perd. .34> Flos narcissus amat ueteris uestigia fontis
<aegr. perd. .35_35> Et rosa purpureum spargens per prata ruborem
<aegr. perd. .36>(Seu Veneris cruor est seu flamma Cupidinis ista,
<aegr. perd. .37> Nescio, sed gratum memini quia seruit(==SERVIT) amori).
<aegr. perd. .38> Hunc lucum Philomela tenet: circumuolat alis
<aegr. perd. .39> Et dulcis queritur fetus suspensaque ramo
<aegr. perd. ._>. . . . . . . . . . . . . . . . . . . . . .
<aegr. perd. .40_40> Lucus Amoris erat; delapsus <ab> aethere pinnis
<aegr. perd. .41>(Namque illi conquesta Venus mandauerat ignis)
<aegr. perd. .42> Paruit imperio matris pharetramque sagittis
<aegr. perd. .43> Plenam fundit humi tollitque e pluribus unam
<aegr. perd. .44>'Hoc telum est', dicens, 'olim quo Iuppiter auro
<aegr. perd. .45_45> Decidit et Danaen fuluo conpressit amore;
<aegr. perd. .46> Ast' (aliud tollit) 'Ledam hoc quo cygnus amauit
<aegr. perd. .47> Antiopam <et> satyrus tenuit; iam fessa sagittast.
<aegr. perd. .48> Quo, Perdica, tibi calamo firmemus amorem?
<aegr. perd. .49> Vulnera iam nostrae ueteres fecere sagittae,
<aegr. perd. .50_50> Nunc noua uisenda est.' dixit riuumque secutus
<aegr. perd. .51> Quaerit arundineas scrutatus limite siluas.
<aegr. perd. .52> Nec mora, nota deo est: namque obuia uenit arundo,
<aegr. perd. .53> Quam puer excussam totis radicibus aufert;
<aegr. perd. .54> Et primo mollis eradit pumice libros,
<aegr. perd. .55_55> Post uolucri cupiens +u uibra+ librare sagittam
<aegr. perd. .56> Pinnam de propriis ardentibus abscidit alis
<aegr. perd. .57> Et religat +cera+ (possit quoque cera tenere
<aegr. perd. .58> Quod temptabat opus; sed Amoris pluma calebat).
<aegr. perd. .59> Iam sol emensum radiis librauerat orbem
<aegr. perd. .60_60> Atque diem sexta magnum discreuerat hora:
<aegr. perd. .61> Omnia per terras animalia fessa calore
<aegr. perd. .62> Sideris aestiferi frondis sub tecta subibant.
<aegr. perd. .63> Ad lucum Perdica uenit fessusque labore
<aegr. perd. .64> Inlimes respexit aquas nymphasque recentes
<aegr. perd. .65_65> Vmbriferumque nemus, mixtos per gramina flores.
<aegr. perd. .66> Ingressus postquam est lucos Perdica rigentes,
<aegr. perd. .67> Talibus est uerbis socios ac uoce secutus:
<aegr. perd. .68>'O socii, uestro iustum si corde uidetur,
<aegr. perd. .69> Defessos artus et membra calore grauata
<aegr. perd. .70_70> Hic poterit releuare locus: nam frigida fontis
<aegr. perd. .71> Vena fluit, flores sunt hic, <hic> dulcia prata'.
<aegr. perd. .72> Heu, Perdica, grauis aestus radiosque micantes
<aegr. perd. .73> Solis te fugisse putas lucosque petisse,
<aegr. perd. .74> Ignoras: intus grauior tibi flamma paratur!
<aegr. perd. .75_75> Sic postquam fatus, fusi per gramina terrae
<aegr. perd. .76> Accipiunt epulas et dulcia dona Lyaei,
<aegr. perd. .77> Post somno reparant uires. tunc aliger ille
<aegr. perd. .78> Paruit officio mutatusque ore Cupido
<aegr. perd. .79> Castaliam reddit Perdicae nomine matrem
<aegr. perd. .80_80> Complexusque dedit per somnia tristis imago
<aegr. perd. .81> Et saeuo iuuenem confodit pectora telo.
<aegr. perd. .82> Qui postquam somno miser est deceptus acerbo,
<aegr. perd. .83> Ardet in incestum puero simulante figuram
<aegr. perd. .84> Ingrediturque suae regalia limina matris:
<aegr. perd. .85_85> Matris enim misere carae dinoscere uultus
<aegr. perd. .86> Non poterat, quam paruus adhuc dimiserat olim,
<aegr. perd. .87> Cum peteret diuae doctissima templa Mineruae.
<aegr. perd. .88> Continuo natum famulae uenisse parenti
<aegr. perd. .89> Castaliae dixere suum; pietatis honore
<aegr. perd. .90_90> Illa memor nati uenienti est obuia facta,
<aegr. perd. .91> Oscula quoque(==QVO+QVE) dedit materna et plena pudoris.
<aegr. perd. .92> Heu quotiens iuuenis mutata est mente figura
<aegr. perd. .93> Vel quotiens pulsante deo noua forma secuta est!
<aegr. perd. .94> Quam miser ut uidit, suscepit uulneris iram;
<aegr. perd. .95_95> Haesit et insano obstipuit deceptus amore.
<aegr. perd. .96>'Heu ego quam uidi, quae somnia tristia demens?
<aegr. perd. .97> Mater erat? aut ista tibi +paretur+, imago?
<aegr. perd. .98> Est sed caeca . . . . . . . . . . . . . . .
<aegr. perd. .99> Nam fari scelus est, admissi <sic> quoque crimen.'
<aegr. perd. .100_100> Talia constanter secum Perdica locutus.
<aegr. perd. .101> Iam nox umbriferis per caelum roscida pinnis
<aegr. perd. .102> Presserat aerios fugientis solis honores
<aegr. perd. .103> Cunctaque per terras animalia pressa sopore:
<aegr. perd. .104> Sola tibi dulci numquam, Perdica, quieti
<aegr. perd. .105_105> Tradidit assiduis ardentia lumina flammis.
<aegr. perd. .106> Nox ipsi maesta <est>: uigilat +mediumque tenetque+,
<aegr. perd. .107> Suspirat numquam requiem daturus(==DA+TURUS) amori.
<aegr. perd. .108> Omnia fessa domat caelestia sidera somnus,
<aegr. perd. .109> Flumina quoque(==QVO+QVE) tenet nec non maris imperat undis,
<aegr. perd. .110_110> Corpora uel modicam conpellit adire quietem:
<aegr. perd. .111> Pro dolor! hoc scelus est soli uigilantis amori:
<aegr. perd. .112> Tunc quoque Perdicam < . . . > premit igne Cupido,
<aegr. perd. .113> Vt possit nec ferre facem. nam fulmine tactus
<aegr. perd. .114> Ardebat miser <et> ducens suspiria corde,
<aegr. perd. .115_115> Quae puer edocuit mortales cire Cupido,
<aegr. perd. .116> Tales triste feras reddit de pectore uoces:
<aegr. perd. .117>'Nox sceleris secreta mei, Nox conscia cladis,
<aegr. perd. .118> Soli me conmendo tibi nostrumque furorem.
<aegr. perd. .119> Tu nosti quid possit Amor: sine te nihil ille [cupido(==)]
<aegr. perd. .120_120>(Seu Veneris pars es seu <tu> Venus aut Venus in te est):
<aegr. perd. .121> Des requiem miserando, precor, et posse fateri.
<aegr. perd. .122>'Sed matri narrabo?' 'nefas!' 'tamen ibo coactus:
<aegr. perd. .123>"Mater, aue" dicturus ero.' 'quid deinde?' 'tacebo.'
<aegr. perd. .124>'Credamus! quibus hoc poteris conponere uerbis,
<aegr. perd. .125_125> Aut uox qualis erit? adgressum namque parentem
<aegr. perd. .126> Oedipoden thalamos matris uult fama subisse
<aegr. perd. .127> Incestosque toros: satis est quod nescius ista
<aegr. perd. .128> Commisit, culpamque tulit licet ille nefandam
<aegr. perd. .129> Exegit de se priuatus lumine poenam.'
<aegr. perd. .130_130> Talis Perdicam per noctem cura premebat
<aegr. perd. .131> Et proprium miseranda nefas +incesta+ laboris.
<aegr. perd. .132> Iamque dies ortus clarior(==CLARJOR) nudauerat orbem
<aegr. perd. .133> Et radiis Titan noctis disperserat umbras:
<aegr. perd. .134> Deficiunt iuueni paulatim fortia membra
<aegr. perd. .135_135> Decoquiturque umor, cunctos qui continet artus;
<aegr. perd. .136> Namque undas Cereremque negat uictumque ciborum.
<aegr. perd. .137> Tunc quoque sollicitam monuit maestamque parentem
<aegr. perd. .138> Maternae pietatis honos, famulasque uocauit
<aegr. perd. .139> Ad sese iussitque artis +medicinae requiri+,
<aegr. perd. .140_140> Primores qui forte forent adducere secum.
<aegr. perd. .141> Iussa citae peragunt: uitae uenere magistri
<aegr. perd. .142> Ingressique fores atque abdita tecta cientis
<aegr. perd. .143> Inueniunt iuuenem postrema clade grauatum
<aegr. perd. .144> Et primum quaerunt, quae causa laboris inesset;
<aegr. perd. .145_145> Post uena <est> temptata; sed haec pulsusque quietus:
<aegr. perd. .146> Esse negant causas uitiati corporis illic;
<aegr. perd. .147> Et iecur et splenis temptata cubilia et atri
<aegr. perd. .148> Quae fellis metuenda domus: sunt omnia sana,
<aegr. perd. .149> Per proprium digesta larem, sunt cuncta quieta
<aegr. perd. .150_150> Et uitae deuota suae, sed dira procella
<aegr. perd. .151> Mente latens caecos urguebat pectore coetus.
<aegr. perd. .152> Hippocrates, illic fuerat qui forte uetustus
<aegr. perd. .153> Ac uitae spatio longum qui ceperat usum,
<aegr. perd. .154> Restitit ac secum docto sermone locutus:
<aegr. perd. .155_155>'Quid, medicina, taces? rationem redde petenti.
<aegr. perd. .156> Non isti calor est, pulsu nec uena minatur
<aegr. perd. .157>(Nam sacrae partes, quibus omnis uita tenetur,
<aegr. perd. .158> Discordare parent, ut mox elementa resoluant,
<aegr. perd. .159> Quae faciunt hominem, dum quattuor ista ligantur);
<aegr. perd. .160_160><Non> stridens gremium uiuaces inpedit auras;
<aegr. perd. .161> Non omenta suas per mollia uiscera sedes
<aegr. perd. .162>< . . . >, non corda uagi pulmonis anhelant
<aegr. perd. .163> Intercepta sero, non ilia concita costis
<aegr. perd. .164> Incutiunt saeuos iaculata saepe dolores:
<aegr. perd. .165_165> Displicet os solum, quod sunt suspiria longa.'
<aegr. perd. .166> Sic fatus fessae scrutatur conscia uenae.
<aegr. perd. .167> Ingreditur mater: tum quae fuit ante tenenti
<aegr. perd. .168> Mitis et in lentos motus aequaliter apta,
<aegr. perd. .169> Inprobiter digitos quatiens pulsatibus urguet,
<aegr. perd. .170_170> Sic mentis confessa nefas. magnusque uirorum
<aegr. perd. .171> Inuenit Hippocrates, quae pectore clausa fuere,
<aegr. perd. .172> Et tali sequitur miserandam uoce parentem:
<aegr. perd. .173>'Causa subes, mater: medicinae munera cessent;
<aegr. perd. .174> Hic animi labor est: hebeo. iam +ceteri dicant+!'
<aegr. perd. .175_175> Talia fatus abit. [sed(==)] matrem [nati(==)] noua cura premebat
<aegr. perd. .176> Per uarios diuisa modos, natumque cubantem
<aegr. perd. .177> Adgreditur redditque pio de pectore uoces:
<aegr. perd. .178>'Nate, precor, miserere mei, miserere tuorum:
<aegr. perd. .179> Lumina tu partus, tu me facis esse parentem.
<aegr. perd. .180_180> Indica: si uirgo est, hymenaeos iungere possum;
<aegr. perd. .181> Si uero matrona foret uiduata marito,
<aegr. perd. .182> Ne dubites, <haec> cura mea est. hoc maesta uerebar,
<aegr. perd. .183> Inlicitos ne forte toros temptare mariti
<aegr. perd. .184> Cogeret acer amor matrisque grauaret honorem.'
<aegr. perd. .185_185> Ille silet solumque trahit suspiria longa
<aegr. perd. .186> Auertens faciem nec matrem cernere rectis
<aegr. perd. .187> Luminibus poterat sacro prohibente pudore.
<aegr. perd. .188>'Mater', ait 'discede, precor: plus uris amantem.'
<aegr. perd. .189> Roscida post radios aeternaque lumina solis
<aegr. perd. .190_190> Nox tenebris discussa suis conpresserat omnes,
<aegr. perd. .191> At non te, Perdica, umquam puer ille Cupido
<aegr. perd. .192> Vel partem minimam patitur decerpere <somni>,
<aegr. perd. .193> Sed solum +tenuit ueneranda te casus umbras+
<aegr. perd. .194> Continuus tollit pharetras ac tela furoris
<aegr. perd. .195_195> Et tecum uigilat per noctis tempora longa
<aegr. perd. .196> Intorquens dira assiduis incendia flammis.
<aegr. perd. .197> Et Pudor huc aderat proprio comitante uigore.
<aegr. perd. .198> Stant duo diuersis pugnantia numina telis
<aegr. perd. .199> Ante toros, Perdica, tuos: Amor hinc, Pudor inde.
<aegr. perd. .200_200> Inde Cupido monet secreta referre furoris,
<aegr. perd. .201> Inde Pudor prohibet uocis exordia rumpi
<aegr. perd. .202>+famamque surgentem reuocit neanillans+
<aegr. perd. .203> Ire iubet propriumque nefas exponere mentis
<aegr. perd. .204> Verbaque multa docet; quae +uoces pectora labi+
<aegr. perd. .205_205> Perdicae miseri moriuntur in ore pudico.
<aegr. perd. .206> Sed postquam calor inmensus per pectora currens
<aegr. perd. .207> Vsserat exesas ardenti corde medullas,
<aegr. perd. .208> Talia dimittit reserato pectore uerba:
<aegr. perd. .209>'Saeue puer, semper lacrimis et funere gaudes.
<aegr. perd. .210_210> O scelerate, tuas si tu paterere sagittas
<aegr. perd. .211> Sique tuos ignes in te conuertere discas,
<aegr. perd. .212> Vt credas quid possit amor! sed parce, Cupido.
<aegr. perd. .213> Inprobe, quae mandas non possum dicere matri.
<aegr. perd. .214> Tormentis adfige tuis, constringe catenis,
<aegr. perd. .215_215> Non fateor. totas in me consume sagittas
<aegr. perd. .216> Quotquot amoris habes et, si tibi tela furoris
<aegr. perd. .217> Defuerint, et si <tibi> de Ioue fulmina sumas,
<aegr. perd. .218> Vincere non poteris sanctum, scelerate, Pudorem.'
<aegr. perd. .219> Talia per noctem iuuenis miserandus agebat.
<aegr. perd. .220_220> Interea matrem nati noua cura premebat,
<aegr. perd. .221> Multaque quaerenti placuit sententia talis,
<aegr. perd. .222> Matronas omnes totis e moenibus urbis
<aegr. perd. .223> Ad propriam +uenire+ domum, si quis uigor illic
<aegr. perd. .224> Aut species inlustris erat uel forma superba,
<aegr. perd. .225_225> Quae proprio iuuenem statuisset amore grauare.
<aegr. perd. .226> Hoc uisum placitum matri, non distulit ultra.
<aegr. perd. .227>[Iamque dies ortus clarior(==CLARJOR) nudauerat orbem]
<aegr. perd. .228> Matronae ueniunt forma cultuque micantes:
<aegr. perd. .229> Hic erat Andromeda, hic altera Laodamia,
<aegr. perd. .230_230> Ditior haec Danae, fulgentior altera Glauce,
<aegr. perd. .231> Candidior Chione <haec> peruenit <et> altera Dirce;
<aegr. perd. .232> Huc etiam tenerae sancta uenere puellae,
<aegr. perd. .233> Virgineum florem seruantes lege maritis.
<aegr. perd. .234> Has tristis Perdica uidens et lumina flectens
<aegr. perd. .235_235> In matrem traxit duro suspiria corde
<aegr. perd. .236> Et tali secum miser est sermone locutus:
<aegr. perd. .237>'Pro dolor, o superi! defecerat altera forma:
<aegr. perd. .238> Mater amanda fuit.' 'sed uincere certa furorem
<aegr. perd. .239> Quaerendo uultus, liceat quos iure tenere.'
<aegr. perd. .240_240>'Hoc etiam uoluisse(==VOLUISSE) nefas.' 'sed respice, quales
<aegr. perd. .241>+quid uiperas+, sed +uim+ mutetur gratia formae:
<aegr. perd. .242> Sunt niueae, sunt hic procero corpore pulchrae,
<aegr. perd. .243> Virgineoque nitent gratae de flore puellae.'
<aegr. perd. .244>'Nulla tamen matri similis!' fatusque coercet;
<aegr. perd. .245_245> Detorsit fessos artus et languida membra.
<aegr. perd. .246> Nunc, o Calliope, nostro succurre labori:
<aegr. perd. .247> Non possum tantam maciem describere solus,
<aegr. perd. .248> Nec nisi das animos uiresque in carmina fundis,
<aegr. perd. .249> Quae mihi mandasti iam possum expromere, Musa.
<aegr. perd. .250_250> Primus languentes pallor perfuderat artus,
<aegr. perd. .251> Tempora demersis intus cecidere latebris
<aegr. perd. .252> Et graciles cecidere modo per acumina nares,
<aegr. perd. .253> Concaua luminibus macies circumdata sedit
<aegr. perd. .254> Longaque testantur ieiunia uiscera uictus,
<aegr. perd. .255_255> Arida nudati distendunt brachia nerui,
<aegr. perd. .256> Ordine digestae consumpto tegmine costae
<aegr. perd. .257> Produnt quidquid homo est et quod celare sepulchris
<aegr. perd. .258> Mors secreta solet: satis est tibi, saeue Cupido?
<aegr. perd. .259> Materies nullast, atrox ubi flamma moretur.
<aegr. perd. .260_260> Denique defessos artus ac membra calore
<aegr. perd. .261> Molitur gestare <diu> uictusque uirorum
<aegr. perd. .262> Sternitur infelix per tota cubilia fusus
<aegr. perd. .263> Miratusque suos artus haec uerba remisit:
<aegr. perd. .264>'Quid dicis, Paphie? retulisti nempe triumphum:
<aegr. perd. .265_265> Ad tantam maciem deducimur. haec tibi uirtus,
<aegr. perd. .266> Si dea mortalem propriis superaueris armis?
<aegr. perd. .267> Cerne, precor, quid agas: flammis absumis et ossa,
<aegr. perd. .268> Quae semper seruata rogis. miserere roganti,
<aegr. perd. .269> Alma Venus! nosti quae sint tormenta caloris
<aegr. perd. .270_270> Et quid possit amor; nam mater Amoris amasti.
<aegr. perd. .271> Hunc finem, Perdica, uides? nam spes puto nullast.
<aegr. perd. .272> Quod superest, moriamur, <Amor>. letumne bibamus?
<aegr. perd. .273> Cur, miserande, petis frustra potare uenena?
<aegr. perd. .274> Iam fauces clausere uiam dirosque recusant
<aegr. perd. .275_275> In mortem latices. ferro resecemus amorem?
<aegr. perd. .276> O demens! +gladio+ quibus armis quoue uigore?
<aegr. perd. .277> Haec manus, ecce, ualet librare in uulnera mortem?
<aegr. perd. .278> Praecipitem iactare libet? fors poena placebit,
<aegr. perd. .279> Sed uereor ne forte leue et sine pondere corpus
<aegr. perd. .280_280> Vento gestatum rursum seruetur Amori.
<aegr. perd. .281> Stringamus laqueum? sic finis detur amanti?
<aegr. perd. .282> Quid turbaris, Amor? puto, uincimus! omnia leti
<aegr. perd. .283> Praedixi tormenta mei, nec te pauor ullus
<aegr. perd. .284> Terruit: et laqueum metuis? mihi redde! +tenebris+
<aegr. perd. .285_285> Iam scio quid fugias: ne te mea uincula perdant!
<aegr. perd. .286> Da laqueum collo! uel sic cum corpore nostro
<aegr. perd. .287> Inclusus morieris, Amor. solacia fati,
<aegr. perd. .288> Hoc tandem, Fortuna, mihi concede precanti,
<aegr. perd. .289> Vt tumulo scriptum per saecula longa legatur:
<aegr. perd. .290_290> HIC PERDICA IACET SECVMQVE CVPIDO PEREMPTVS.'
