<afran. com. 1.1> Quam senticosa uerba pertorquet .. 
<afran. com. 1.2> Dispertiantur <ut> patris pariter bona. 
<afran. com. 1.3> Nescis, Numeri, me omnem melius rem callere quam uolo.
<afran. com. 1.4> Iste, ut tu rem narras, bona comest cotidie.
<afran. com. 1.5> Simul limen intrabo, illi extrabunt ilico.
<afran. com. 1.6> adeste, si hic absente nobis uenierit puer.
<afran. com. 1.7> Haut facul, ut ait Pacuuius, femina <una> inuenietur bona.
<afran. com. 1.8> Modo postquam adripuit rabies hunc nostrum augurem,
<afran. com. 1.9> Mare caelum terram ruere ac tremere diceres. 
<afran. com. 1.10> Quamquam non istis exercetur in locis
<afran. com. 1.11> Hic noster, delaborat cum puera statim. 
<afran. com. 1.12> Haec haeret, at haud clamor oritur, sed spiritum firmiter inflat.
<afran. com. 1.13> Quid prodest istuc te blaterare atque obloqui?
<afran. com. 1.14> Voltus est fallaci aspectu paries pictus putidus.
<afran. com. 1.15> Quis tam sagaci corde atque ingenio unico -?
<afran. com. 1.16> Equidem nunc resipiui, postquam pectus est laetitia onustum.
<afran. com. 1.17> Immo iam dudum occuluisse, degulasse oportuit.
<afran. com. 1.18> in parte inferiore hic inplicabatur caput.
<afran. com. 1.20_20> Sexte frater, mi salue:
<afran. com. 1.21> Quom saluus uenis meliusque est, gratulor dis. 
<afran. com. 1.22> id me celabat. - Cuccuru.
<afran. com. 1.23> alius est Amor,
<afran. com. 1.24> Alius Cupido. 
<afran. com. 1.25> fateor, sumpsi non ab illo modo,
<afran. com. 1.26> Sed ut quisque habuit, conueniret quod mihi, 
<afran. com. 1.27> Quod me non posse melius facere credidi, 
<afran. com. 1.28> Etiam a Latino. 
<afran. com. 1.29> Terenti numne similem dicent quempiam?
<afran. com. 1.30> ut quicquid loquitur, sal merum est!
<afran. com. 1.31><Ego> si non uerear, nemo uereatur tui.
<afran. com. 1.32> Praeterea nunc corpus meum pilare primum coepit.
<afran. com. 1.33> Em isto parentum est uita uilis liberis,
<afran. com. 1.34> Vbi malunt metui quam uereri se ab suis. 
<afran. com. 1.35> Pol magis istius temulentae futilis
<afran. com. 1.36> Scis habitum ita ut nunc obtinet. - Praefiscine!
<afran. com. 1.37> cum mitris calauticis
<afran. com. 1.38> Non sum apud me. - Hem lentus lente quae rogabo ...
<afran. com. 1.39> uaha, retinet nunc linguam mordicus.
<afran. com. 1.40> orbitatem tuae senectuti malam
<afran. com. 1.41> Metui, quod in solum non uenit caeco ac dementi tibi. 
<afran. com. 1.42> Quos inpune depopulatur despoliatur dedecus
<afran. com. 1.43> Haec ieiuna ieientauit.
<afran. com. 1.44> quia quadrati sunt sagi.
<afran. com. 1.45> di sunt irati tibi,
<afran. com. 1.46> Qui conciere cogites tantum mali. 
<afran. com. 1.47> qui conere noctu clanculum
<afran. com. 1.48> Rus ire, dotem ne retro mittas, uafer, 
<afran. com. 1.49> Honeste ut latites et nos ludas diutius. 
<afran. com. 1.50> Cum testamento patria partisset bona
<afran. com. 1.51> Quod uult diserte pactum, haut dictum ...
<afran. com. 1.52> O dignum facinus! adulescentis optumas
<afran. com. 1.53> Bene conuenientes, <bene> concordes cum uiris 
<afran. com. 1.54> Repente uiduas factas spurcitia patris! 
<afran. com. 1.55> plebeium genus,
<afran. com. 1.56> Cognationes morborum cognomines 
<afran. com. 1.57> Mulier, nouercae nomen huc adde impium,
<afran. com. 1.58> Spurca gingiuast, gannit hau dici potest - 
<afran. com. 1.59> Quam perspicace, quam benigne, quam cito,
<afran. com. 1.60> Quam blande, quam materno uisast pectore -! 
<afran. com. 1.61> Vigilans ac sollers, sicca sana sobria:
<afran. com. 1.62> Virosa non sum, et si sum, non desunt mihi 
<afran. com. 1.63> Qui ultro dent: aetas integra est, formae satis. 
<afran. com. 1.64> Ecponitur, uorruncent cum syrma simul.
<afran. com. 1.65> Disperii, perturbata sum, iam flaccet fortitudo.
<afran. com. 1.66> O diem scelerosum, indignum!
<afran. com. 1.67> Immo olli mitem faxo faciant fustibus.
<afran. com. 1.68><Clam> nobis dictes, quaeso, ne ille indaudiat.
<afran. com. 1.69> nudiustertius
<afran. com. 1.70> Tute aduenisti? - Quam diluculo. 
<afran. com. 1.71> quod heri ualetudo obstetit.
<afran. com. 1.72> post narrauero,
<afran. com. 1.73> Nunc est distentus animus ut negotiis, 
<afran. com. 1.74> Porro autem propero. 
<afran. com. 1.75> paulo prius
<afran. com. 1.76> Hinc abiit. 
<afran. com. 1.77><Sic> sollicito corde corpus non potitur nunc quie.
<afran. com. 1.78> Cur nimium adpetimus? - Nemini nimium bene est.
<afran. com. 1.79> ne tu summatim rationem putes.
<afran. com. 1.80> Malo pudenter metientem
<afran. com. 1.81> Idcirco haec agere tecum secreto institi.
<afran. com. 1.82> Vt sint repentino apparandae nuptiae.
<afran. com. 1.83> Deos ego omnis ut fortunassint precor.
<afran. com. 1.84> Principium hoc oro in animo ut sic statuas tuo,
<afran. com. 1.85><Me> officiis cogi ut abs te seorsus sentiam 
<afran. com. 1.86> De uxoria re. 
<afran. com. 1.87> Quam lente tractat me atque inludit! ...
<afran. com. 1.88> Idem es qui semper, idque ut rite intellegas
<afran. com. 1.89> Te facere 
<afran. com. 1.90> te facere conpecto omnia
<afran. com. 1.91> Viden ut facunde contra causaris patrem?
<afran. com. 1.92> Sic est orator, si quod oretur, tulit.
<afran. com. 1.93> Vetuit me sine mercede prosum Pausias
<afran. com. 1.94> Remeare in ludum. 
<afran. com. 1.95> Hem quid ais? - Mane, Serui, quaeso, nisi molestum est, pauca sunt
<afran. com. 1.96> Tecum quae uolo 
<afran. com. 1.97> au, quid me censes, obsecro?
<afran. com. 1.98> Non audisti? 
<afran. com. 1.99> Optandum uxorem, quae non uereatur uiri.
<afran. com. 1.100><O> quam beate scenicae mihi uidentur mulieres,
<afran. com. 1.101> Quae iurgio terrent uiros desubito et beniuolentia 
<afran. com. 1.102> O! - Quid clamas?
<afran. com. 1.103> Au, mi homo! immo edepol uos supremum meum concelebretis diem.
<afran. com. 1.104> quis tu es uentoso in loco
<afran. com. 1.105> Soleatus, intempesta noctu sub Ioue 
<afran. com. 1.106> Aperto capite, silices cum findat gelus? 
<afran. com. 1.107> comissatum protenis recta domum
<afran. com. 1.108> Digredimur. 
<afran. com. 1.109> Huc uenit fugiens tenebrionem Tirrium.
<afran. com. 1.110-111_110-111> Itaque adeo extundo: ex officio datur mihi custodiendus.
<afran. com. 1.112_112> Hunc Tirrium autem maria Tyria conciet
<afran. com. 1.113> Ita intricauit huius hanc rem temeritas.
<afran. com. 1.114> pulchre hoc incendi rogum.
<afran. com. 1.115> Ardet, tenetur: hoc sepulcro sepeliet. 
<afran. com. 1.116> Nam proba et pudica quod sum, consulo et parco mihi,
<afran. com. 1.117> Quoniam comparatum est, uno ut simus contentae uiro. 
<afran. com. 1.118> non licet me qua contendi semita
<afran. com. 1.119> Peruenire. 
<afran. com. 1.120> Iactabit sese. - Iactet. - Mihi erit tristior.
<afran. com. 1.121> Idem natura tristiori paululo.
<afran. com. 1.122> tace!
<afran. com. 1.123> Puella non sum, supparo si induta sum? 
<afran. com. 1.124> Quamquam istaec malitiosa non tam calleo,
<afran. com. 1.125> Tamen fefelli. 
<afran. com. 1.126> succrotilla uoce serio
<afran. com. 1.127> Ego misera risu clandestino rumpier,
<afran. com. 1.128> Torpere mater, amens ira feruere. 
<afran. com. 1.129> Me auctore, mater, abstinebis. - Quid nisi?
<afran. com. 1.130> Amare, habere puerum depositum foris
<afran. com. 1.131><uento per> culsam ratem
<afran. com. 1.132><di te sospitem> seruent tuis
<afran. com. 1.133> Meretrix cum ueste longa? - Peregrino in loco
<afran. com. 1.134> Solent tutandi causa sese sumere. 
<afran. com. 1.135> Consimili grassantur uia, quibus hic est omnis cultus
<afran. com. 1.136> Vbi hice Moschis, quaeso, habet, meretrix Neapolitis?
<afran. com. 1.137> Abi tu: appellant huc ad molem nostram nauiculam ..
<afran. com. 1.138> Tum interibi loci conscendo cumbam piscatoriam,
<afran. com. 1.139> uenio, iacitur anchora, inhibent leniter.
<afran. com. 1.140> Proficiscor: res tempus locus, simul otium hortabatur,
<afran. com. 1.141> Vt operatum illum degerem sanctum diem Dianae. 
<afran. com. 1.142> Conchas echinos, ostreas marinas ....
<afran. com. 1.143> Iubeo hominem tolli et conlocari et confoueri: soluo
<afran. com. 1.144> Operam Dianae. 
<afran. com. 1.145-146_145-146> Fit opus luculentum hocedie: <uictus> herbam det ..
<afran. com. 1.147_147> De uita ac morte domini fabulabere
<afran. com. 1.148> Aduorsum fratrem illius ac dominum suum -? 
<afran. com. 1.149> si ille haec nunc sentit, facere illi satis
<afran. com. 1.150> Vis, quanta illius mors sit maceries tibi? 
<afran. com. 1.151> Quod uitae studium aut quod praesidium in posterum
<afran. com. 1.152> Mihi supponebas, me cum priuares tui? 
<afran. com. 1.153> Audite, pueri, pauca: uos succedite.
<afran. com. 1.154> Et iam depellis mihi manum pa<ternam> perpalaestricos.
<afran. com. 1.155> Atque adeo nolo nudo petiolo exeas.
<afran. com. 1.156> Formosa uirgo est: dotis dimidium uocant
<afran. com. 1.157> Isti, qui dotis neglegunt uxorias: 
<afran. com. 1.158> Praeterea fortis. 
<afran. com. 1.159> Dat rustico nescio cui, uicino suo
<afran. com. 1.160> Perpauperi, qui dicat dotis paululum. 
<afran. com. 1.161> Pistori nubat? cur non scriblitario,
<afran. com. 1.162> Vt mittat fratris filio lucuntulos? 
<afran. com. 1.163> Septembris heri Kalendae, hodie ater est dies.
<afran. com. 1.164> Commemorabo, ostendam illius facta et spurcitiam improbi.
<afran. com. 1.165> retinebitur
<afran. com. 1.166> Viri hac uoluntate unica probabili, 
<afran. com. 1.167> Praegnatem quod non exigat. 
<afran. com. 1.168> nunc uide hoc quo pacto ego aurum in medium proferam.
<afran. com. 1.169> Tu, +Castalia, cogita, tu finge fabricare ut libet. 
<afran. com. 1.170> nullam profecto accessi ad aram, quin deos
<afran. com. 1.171> Suppliciis sumptu uotis donis precibus plorans obsecrans 
<afran. com. 1.172> Nequiquam defetigarem. 
<afran. com. 1.173> id aurum me condonat litteris.
<afran. com. 1.174> speratam non odi tuam.
<afran. com. 1.175> curre, nuntia
<afran. com. 1.176> Venire et mecum <me> speratum adducere: 
<afran. com. 1.177> Vide ut puellam curent, conforment probe. 
<afran. com. 1.178> Non potest quin illa stacta longe quacumque is olat.
<afran. com. 1.179> Mea nutrix, surge si uis, profer purpuram:
<afran. com. 1.180> Praeclauium contextumst. 
<afran. com. 1.181> Dimittit adsestricem, me ad sese uocat.
<afran. com. 1.182> equidem prandere stantem nobiscum incinctam toga.
<afran. com. 1.183> Interim merendam occurro: ad cenam cum ueni, iuuat.
<afran. com. 1.184> facile manducari qui potest.
<afran. com. 1.185> o sacrum scurram et malum!
<afran. com. 1.186> Proin tu, cum quaeram, ne requiram te uide.
<afran. com. 1.187> aquam <umquam> ex ceno haurire, qui lauerent manus.
<afran. com. 1.188> Nostrum in conuentum aut consessum, ludum lapsumque petulcum
<afran. com. 1.189> seruus est mihi Nicasio,
<afran. com. 1.190> Sceleratus curiosus, is cum filio 
<afran. com. 1.191> Coiecerat nescio quid de ratiuncula. 
<afran. com. 1.192> Expeiurabant, execrabant se ac suos.
<afran. com. 1.193> O puere puere, sine prospicere me mihi.
<afran. com. 1.194> Illud memento, ne quid imprudentius
<afran. com. 1.195> Blateres. 
<afran. com. 1.196> Itaque <quia> spissum uidetur fieri, non possum domi
<afran. com. 1.197> Meum uirum expectare, quem mihi studeo iam dudum dari. 
<afran. com. 1.198> Non usque quaque idoneum inuenias locum,
<afran. com. 1.199> Vbi derepente cum uelis facias lutum. 
<afran. com. 1.200> Atque etiam incedit hoc: procul concessero.
<afran. com. 1.201> Hoc obsecro igitur agite et me adiutamini.
<afran. com. 1.202> Multa atque molesta es: potin~ ut dicta facessas?
<afran. com. 1.203> Nolo hic te uideat: dominus est: puer, facesse hinc ..
<afran. com. 1.204> Eius monilis possestricem
<afran. com. 1.205> Meum sal, si bene uisum mihi
<afran. com. 1.206> Meon obsequere amori? - Oboedio tibi.
<afran. com. 1.207> postquam se uidet
<afran. com. 1.208> Inibi esse, gnatam paruulam sororibus 
<afran. com. 1.209> Commendat. 
<afran. com. 1.210> quo defessa expectando domi
<afran. com. 1.211> Sedi, quod spisso uenire Manius uisust mihi. 
<afran. com. 1.212> Quid istuc est? quid fles? quid lacrimas largitus?
<afran. com. 1.213> Proloquere. 
<afran. com. 1.214> perii! lacrimae linguam saepiunt.
<afran. com. 1.215> ah tu eloquens <es>: ilicet.
<afran. com. 1.216> causam coicere hodie ad te uolo.
<afran. com. 1.217> Ambon adestis? profuturos arbitror. 
<afran. com. 1.218> inguen plemen papulam panum tympanum
<afran. com. 1.218a_218a> exquias cantitant
<afran. com. 1.219> at ego sero sentio
<afran. com. 1.220> Te non amare me cordate ac saniter. 
<afran. com. 1.221> amabit sapiens, cupient ceteri.
<afran. com. 1.222> Datatim uxorem ut ludas .......
<afran. com. 1.223> Atque ille derepente in iumentum exilit.
<afran. com. 1.224> bacillum delicatum
<afran. com. 1.225> Corneolum poscit. 
<afran. com. 1.226> tibi in utraque parte pollet et pariter potest.
<afran. com. 1.227> Satis fortiter, <puellae>, palo uestras scicidistis colus.
<afran. com. 1.228> Ea memoriter, cum uenero, confecta ut offendam ..
<afran. com. 1.229> Tertium diem praeclauium unum texere ...
<afran. com. 1.230> Ipsi me uelle uestimenta dicito.
<afran. com. 1.231> Cedo purpurissum!
<afran. com. 1.232> Contemnes? liber natus est, ita mater eius dixit,
<afran. com. 1.233> In Gallia ambos cum emerem. 
<afran. com. 1.234> reuocas nos ambo ad periculum.
<afran. com. 1.235> Sed eccos ambos
<afran. com. 1.236> Teneto: in medio nemo est. magnifice uolo
<afran. com. 1.237> Fluctuatim ire ad illum. accipite hoc, tege tu et sustine! 
<afran. com. 1.238> interim
<afran. com. 1.239> Tua clienta 
<afran. com. 1.240> Orbus uirili sexu adoptauit sibi
<afran. com. 1.241> Vxorem quaerit firmamentum familiae:
<afran. com. 1.242> Scias abesse ab lustris ingenium procul. 
<afran. com. 1.243> et propter patruelem tuam
<afran. com. 1.244> Constituit hilare anhelans, deiecta coma. 
<afran. com. 1.245> Occasionem nancta mulier inuolat
<afran. com. 1.246> In collum, plorat orat, occurrit nepos 
<afran. com. 1.247> Pausillus, neptis porro de lecto frigit. 
<afran. com. 1.248> Ni tantum amarem talem tam merito patrem,
<afran. com. 1.249> Iratus essem ad quo liceret. 
<afran. com. 1.250> Nemo illa uiuit carie curiosior.
<afran. com. 1.251> Viuax uetus quam duriter nunc consulis tergo meo!
<afran. com. 1.252> Vixisti tristis durus difficilis tenax.
<afran. com. 1.253> Non ego te noui tristem saeuum serium?
<afran. com. 1.254> quod si fecissem paulo saepius,
<afran. com. 1.255> Didicisset ferre et non esse intolerabilis. 
<afran. com. 1.256> noui amicum atque aequalem meum.
<afran. com. 1.257> quam mihi sit gratia illius obsequella
<afran. com. 1.258> Iucunditatis plus inest in te mihi
<afran. com. 1.259> Quam commercatis conquisite edulibus. 
<afran. com. 1.260> Quae facere nos solemus festiuo die,
<afran. com. 1.261> Cotidiano <tu> opere promisce omnia: 
<afran. com. 1.262> Aeque profesto <ac festo> concelebras focum. 
<afran. com. 1.263> Dehinc temeritatem repudio uulgariam.
<afran. com. 1.264> Ah fulica, paene perdidisti: di te mactassint malo.
<afran. com. 1.265> Vidisti ludos? - Hinc auscultaui procul.
<afran. com. 1.266> interea uerba iactare et labris
<afran. com. 1.267> Inter se uelitari, uelificarier. 
<afran. com. 1.268> Silentio opus est, nulla mi est paratio.
<afran. com. 1.269> Hoc potius, hoc nunc feruit animus, hoc uolo.
<afran. com. 1.270> Numero <o> inepti pertimuistis cassam terriculam aduersari.
<afran. com. 1.271> Poematorum non bonorum ...
<afran. com. 1.272> Nam me pudet, ubi mecum loquitur Numerius,
<afran. com. 1.273> Aliquid sufferre Graece: irridet me ilico. 
<afran. com. 1.274> Deliberatum est non tacere <me> amplius:
<afran. com. 1.275> Amunculas tacendo periisse audio. 
<afran. com. 1.276> Tu senecionem hunc satis si seruas, anus.
<afran. com. 1.277> Remeligo a Laribus missa sum hunc quae cursum cohibeam.
<afran. com. 1.278> Vt scire possis, ad quo te expediat loqui.
<afran. com. 1.279> caue ne pendeas,
<afran. com. 1.280> Si fuas in quaestione. 
<afran. com. 1.281> pro manibus credo habere ego illos tentipellium.
<afran. com. 1.282> Non sum tam criminosa, quam tu, uipera:
<afran. com. 1.283> Gannire ad aurem numquam didici dominicam. 
<afran. com. 1.284> Gallum sagatum, pingui pastum taxea
<afran. com. 1.285> ita superbiter
<afran. com. 1.286> Imperat 
<afran. com. 1.287> te istuc facere officiose scio.
<afran. com. 1.288> Repastina sere, ut senex frugis <feras>.
<afran. com. 1.289> quanto facilius
<afran. com. 1.290> Ego, qui ex aequo uenio, adducor ferre humana humanitus. 
<afran. com. 1.291> perdit ingeni inbecillitas
<afran. com. 1.292> Turbatque me, quo setius me colligam. 
<afran. com. 1.293> Sin, id quod non spero, ratio talis sequius ceciderit
<afran. com. 1.294> age curre cursim ad Numisium
<afran. com. 1.295> Occulto. 
<afran. com. 1.296> pauxillo prius
<afran. com. 1.297> Me conuenit. 
<afran. com. 1.298> Vsus me genuit, mater peperit Memoria:
<afran. com. 1.299> Sophiam uocant me Grai, uos Sapientiam. 
<afran. com. 1.300> Pomum holus ficum uuam
<afran. com. 1.301> Saeuiter ferre haec te simula et gnatam ab illo abducere.
<afran. com. 1.302> tui
<afran. com. 1.303> Veretur, me ad te misit oratum pater. 
<afran. com. 1.304-305_304-305> Haec, Tite, tua postprincipia atque exitus uitiosae uitae
<afran. com. 1.306_306> Ne ego illos uelitantis ausculto lubens.
<afran. com. 1.307> Offendit fregit rupit icit poculo.
<afran. com. 1.308> Vellem interuenissem ante; nam ut signa indicant,
<afran. com. 1.309> Hi coniecere uerba inter sese acrius. 
<afran. com. 1.310> Noli, mea mater, me praesente cum patre
<afran. com. 1.311> Coicere. - Non, si noenu uis, <o> mel meum. 
<afran. com. 1.312> Me miseram! numero ac nequiquam egi gratias.
<afran. com. 1.313> Vti seruorum captus est, facillime
<afran. com. 1.314> Domo atque nostra familia protruditur. 
<afran. com. 1.315> At puer est uescis inbecillus uiribus.
<afran. com. 1.316> Nunc se obsequentem atque hilare dixi praebeat.
<afran. com. 1.317> Ita ut huic ero adulescenti, cui suspicio me tradidit,
<afran. com. 1.318> Qui misere est animi exercitus. 
<afran. com. 1.319> Tamen animo ordire oportet minime paululo <rem> paululam.
<afran. com. 1.320> Perfalsum et abs te creditum numero nimis
<afran. com. 1.321> Noli ex stultitia multarum credere esse animum meum.
<afran. com. 1.322> uiden te lauere lacrimis me tuum collum, pater?
<afran. com. 1.323> Non amatorem, olim defensorem uti peream uolet.
<afran. com. 1.324> Vt me esse in hac re ducat abs te extrarium.
<afran. com. 1.325> Adeo ut te satias caperet toti familiae.
<afran. com. 1.326> Tuam maiestatem et nominis matronae sanctitudinem
<afran. com. 1.327> in Hortinos iam quantum pote explodam hominem, ut uilicetur.
<afran. com. 1.328-329_328-329> Vos quibus cordi est intra tunicam manus laeua, dextra in erile penum.
<afran. com. 1.330_330> quis hic est simia,
<afran. com. 1.331> Qui me hodie ludificatus est? 
<afran. com. 1.332> Eaque ferme se dedere melius consultoribus
<afran. com. 1.333> Quam restrictim cogitata atque omnibus rationibus 
<afran. com. 1.334> Maiorem laudem quam laborem inuenero.
<afran. com. 1.335> Adpetis dominatum demens praemature praecocem.
<afran. com. 1.336> ferme uirgini
<afran. com. 1.337> Iam crescit uterus tam quam grauidae mulieri. - 
<afran. com. 1.338> Molucrum uocatur, transit sine doloribus. 
<afran. com. 1.339> uerbis pauculis
<afran. com. 1.340> Respondit tristis uoce deducta <mihi>, 
<afran. com. 1.341> Alteque se conquiesse dixit. 
<afran. com. 1.342> ni ueniret quod nunc agitur in solum.
<afran. com. 1.343> Aliis de rebus, ni qua coepisti super
<afran. com. 1.344> Quo tu conmetas? - Vbi confixus desides?
<afran. com. 1.345> Consedit uterum, non ut omnino tamen
<afran. com. 1.346> Non dolorum partionis ueniet in mentem tibi?
<afran. com. 1.347> Quos <ne> misera pertulisti, ut partum proiceret pater? 
<afran. com. 1.348> Amentes, quibus animi non sunt integri, surde audiunt.
<afran. com. 1.349> quasi uerbum fecerim de isto ut pote.
<afran. com. 1.350> Quo casu cecidit spes reducendi domum
<afran. com. 1.351> Quam cupio, cuius ego in dies impendio 
<afran. com. 1.352> Ex desiderio magis magisque maceror. 
<afran. com. 1.353> quia scit me illam amare perditim.
<afran. com. 1.354> Igitur quiesce, et quoniam inter nos nuptiae
<afran. com. 1.355> Sunt dictae, parcas istis uerbis, si placet. 
<afran. com. 1.356> Voluptatem capio maximam, cruciari tua te culpa,
<afran. com. 1.357> Qui de te et de illa pessime, quam deamas, promerere. 
<afran. com. 1.358> Di tibi dent propria quaecumque exoptes bona.
<afran. com. 1.359> sinunt di et porro passuros scio.
<afran. com. 1.360> Antiquitas petenda in principio est mihi:
<afran. com. 1.361> Maioris uestri incupidioris liberum 
<afran. com. 1.362> Fuere. 
<afran. com. 1.363> eius te suscitat
<afran. com. 1.364> Imago, cuius effigia, quo gnatu~s patre. 
<afran. com. 1.365> memini memoriter.
<afran. com. 1.366> equidem te numquam mihi
<afran. com. 1.367> Parasitum, uerum amicum aequalem atque hospitem 
<afran. com. 1.368> Cotidianum et lautum conuiuam domi 
<afran. com. 1.369> etenim cottidiano in rebus maximis
<afran. com. 1.370> Propositis qui noenum potest quin meo sit nixus nomine. 
<afran. com. 1.371> Homo mulierosus conferet me alio ilico.
<afran. com. 1.372> Dum <me> morigeram, dum morosam praebeo,
<afran. com. 1.373> Deinde aliquid dedita opera controuersiae 
<afran. com. 1.374> Concinno, laedo interdum contumeliis. 
<afran. com. 1.375> tumultuose et cunctis copiis
<afran. com. 1.376> Excludat uxor tam confidenter uirum?
<afran. com. 1.377> Non faciet. 
<afran. com. 1.378> Si possent homines delenimentis capi,
<afran. com. 1.379> Omnes haberent nunc amatores anus. 
<afran. com. 1.380> Aetas et corpus tenerum et morigeratio, 
<afran. com. 1.381> Haec sunt uenena formosarum mulierum: 
<afran. com. 1.382> Mala aetas nulla delenimenta inuenit. 
<afran. com. 1.383> apage sis:
<afran. com. 1.384> Diram tuam animam in naribus primoribus 
<afran. com. 1.385> Vix pertuli edepol. 
<afran. com. 1.386> noui non inscitulam
<afran. com. 1.387> Ancillulam, uestrae hic erae uestispicam. 
<afran. com. 1.388> male merentur de nobis eri,
<afran. com. 1.389> Qui nos tanto opere indulgent in pueritia. 
<afran. com. 1.390> Tandem ut possimus nostra fungi munera.
<afran. com. 1.391> tu flagrionibus
<afran. com. 1.392> Tintinnire ianitoris impedimenta audio.
<afran. com. 1.393> Hem quid hoc? perii, pertimui: quid tumulti exaudii?
<afran. com. 1.394> Quanta hic uociferatione fertur: ei miserae mihi!
<afran. com. 1.395> Praefestinamus quae sit causa sciscere,
<afran. com. 1.396> Quod sit necessum scire, praesertim in breui 
<afran. com. 1.397> Vbi quid repentino huius consimile accidit.
<afran. com. 1.398> id est intus actum: periit opera ni mirum meae
<afran. com. 1.399> Ex animo fidelitatis. 
<afran. com. 1.400> Quaeque nunc offendo semper procul <a> nostra sint mala.
<afran. com. 1.401> nam nutricatur [oliua]
<afran. com. 1.402> tugurium est turpe
<afran. com. 1.403> nam quod uulgo praedicant
<afran. com. 1.404> Aurito me parente natum, non ita est. 
<afran. com. 1.405> Cum ad med expiras et fabellare incepis,
<afran. com. 1.406> Ex ore mi oculis tui bibones inuolant. 
<afran. com. 1.407> uxorium istud toxicum
<afran. com. 1.408> Mittas 
<afran. com. 1.409> Heu me miserum! - Dum modo doleat aliquid, doleat quid lubet.
<afran. com. 1.410> tanne arcula
<afran. com. 1.411> Tua plena est aranearum? 
<afran. com. 1.412> pallam fac cito
<afran. com. 1.413> De mensa et plagulam de lecto <et> pellis demitte ordine. 
<afran. com. 1.414> Accedo ad te, ut tibi ceruicem .. fingam linteo.
<afran. com. 1.415> Inscribat aliquis "arse uerse" in ostio.
<afran. com. 1.416> Ego me esse stultum existimo, fatuum esse non opinor.
<afran. com. 1.417> Nescio qui nostri miseritust tandem deus.
<afran. com. 1.418> non possum uerbum facere: obbrutui.
<afran. com. 1.419> mustriculam in dentes impingam tibi.
<afran. com. 1.420> Indignum uero testu <quod> dici solet
<afran. com. 1.421> Etiam quicquam egisti?
<afran. com. 1.422> Inter loquendum
<afran. com. 1.423> coxendice
<afran. com. 1.424> Pergam <remillo>
<afran. com. 1.425> Arquato medeor, <solato> ... uertigini
<afran. com. 1.426> Comptus
<afran. com. 1.427> num quis me quaesiit? -
<afran. com. 1.428> Bona fortuna. 
<afran. com. 1.429> Cupiluci
<afran. com. 1.430> Nauci dare
<afran. com. 1.431> Ipsissimus
<afran. com. 1.432a_432a> Ieientare
