<agrest. carm. 1.1> Inter Christicolas celebres quos fama frequentat
<agrest. carm. 1.2> Illustri meritis uenerandae laudis Auito
<agrest. carm. 1.3> Excelsi domini famulus Agrestius inquit
<agrest. carm. 1.4> Aeternam in Christo mundi creatore salutem.
<agrest. carm. 1.5> Sancta salutiferi per te mihi tradita uerbi
<agrest. carm. 1.6> Institui cupiens suscepi semina corde.
<agrest. carm. 1.7> Nunc primum tenerum prorumpere germine fetus
<agrest. carm. 1.8> Incipit et sterilis conatur uincere sulcos.
<agrest. carm. 1.9> Ex quo si quidquam generosum nascitur, omne
<agrest. carm. 1.10> Esse tuum fateor. Nam quidquid displicet, illud
<agrest. carm. 1.11> Noster ager tenui spinosum cespite gignit,
<agrest. carm. 1.12> Aut lolium infelix inter tua sata(==SA+TA) malignus
<agrest. carm. 1.13> Permiscens furtim zezania noxia seuit.
<agrest. carm. 1.14> Tu modo sollicitus sollerter suscipe curam
<agrest. carm. 1.15> Agricolae et nostros paulisper respice fetus.
<agrest. carm. 1.16> Ac ne lasciuae generosis frugibus herbae
<agrest. carm. 1.17> Officiant uilibusue(==VI-LIBUSVE) seges uincatur auenis,
<agrest. carm. 1.18> Squalentes tribulos et gramina noxia uelle;
<agrest. carm. 1.19> Incultos rastris grauibus circumfode sulcos,
<agrest. carm. 1.20> Vt transgressa soli gremium iam libera messis
<agrest. carm. 1.21> Pullulet et crescens felicibus incrementis
<agrest. carm. 1.22> Anxia maturis satiet tua uota maniplis.
<agrest. carm. 1.23> Cum Christo segetis domino centesima laetus
<agrest. carm. 1.24> Lucra feres fructuque tui potiere laboris.
<agrest. carm. 1.25> Sed ne suspensum te longa exorsa morentur,
<agrest. carm. 1.26> Catholica recti cordis secreta fidelis
<agrest. carm. 1.27> Incipiam prompto sermone exponere. Tu uel
<agrest. carm. 1.28> Quisquis amans dominum quid credam consulis, audi:
<agrest. carm. 1.29> Est pater ingenitus, est Christus, filius eius,
<agrest. carm. 1.30> Spiritus est sanctus unum qui monstrat utrumque:
<agrest. carm. 1.31> Vnica maiestas, uirtus, substantia trini
<agrest. carm. 1.32> Nominis, unus honor atque indiscreta potestas.
<agrest. carm. 1.33> Qui caelum et terram, mare, fontes, flumina, uentos,
<agrest. carm. 1.34> Sensibiles animas, quae pigro in corpore mundi
<agrest. carm. 1.35> Viuentes carpunt communem hunc aeris usum,
<agrest. carm. 1.36> Terrigenosque homines, qui sunt ex semine Adam,
<agrest. carm. 1.37> Condidit ex nihilo faciens exordia rerum.
<agrest. carm. 1.38> Lignorum fructus et pabula protulit herbae:
<agrest. carm. 1.39> Tunc solis radios et cornua surgere lunae
<agrest. carm. 1.40> Praecipit et stellis numeros et nomina fecit.
<agrest. carm. 1.41> Ac sic bis senis disponens mensibus annum
<agrest. carm. 1.42> Arua feris, pinnis dedit aera, piscibus aequor.
<agrest. carm. 1.43> Omnia post hominem, cui totum condidit orbem.
<agrest. carm. 1.44> Quem tamen ut fragili uestiret corpore, bruti
<agrest. carm. 1.45> Membra soli sacro impleuit spiramine uitae.
<agrest. carm. 1.46> Sed quia non solito terreni ponderis usu
<agrest. carm. 1.47> Internus oneratur homo, rudis accola mundi
<agrest. carm. 1.48> Iussa uerenda dei prior est transgressus adepti
<agrest. carm. 1.49> Immemor arbitrii, dum simplex Eua draconi
