<ambr. dist. 1.1> Maiestate sua rutilans sapientia uibrat
<ambr. dist. 1.2> Discipulisque Deum, si possint cernere, monstrat.
<ambr. dist. 2.1> Aspice Iohannem recubantem in pectore Christi,
<ambr. dist. 2.2> Vnde Deum uerbum assumpsit pietate fateri.
<ambr. dist. 3.1> Angelus affatur Mariam, quae parca loquendi
<ambr. dist. 3.2> Ora uerecundo soluit suffusa rubore.
<ambr. dist. 4.1> Praestolatur ouans sponsam de gentibus Isaac(==ISAC),
<ambr. dist. 4.2> Ecce Rebecca uenit sublimi uecta camelo.
<ambr. dist. 5.1> Iacob fraude bona, patri dum suggerit escas,
<ambr. dist. 5.2> Praecipit eulogiam, per dulcia frusta lucratus.
<ambr. dist. 6.1> Ecce feri norunt sanctis deferre leones
<ambr. dist. 6.2> Atque famem cohibere metu uatemque uereri.
<ambr. dist. 7.1> Ioseph manipulus Christi crux, stellaque Christus,
<ambr. dist. 7.2> Quem sol, luna Deum caeli terrae quoque adorant.
<ambr. dist. 8.1> Ficta quidem Iacob natis, sed uera loquutus,
<ambr. dist. 8.2> Bestia germano quod sit mens inuida fratri.
<ambr. dist. 9.1> Praelati inuidia fratrum quoque pectora mouit
<ambr. dist. 9.2> Seruitioque datus patrio dilectus amore.
<ambr. dist. 10.1> Nil status inferior praeclaris moribus obstat:
<ambr. dist. 10.2> Deformem dominae condemnat seruus amorem.
<ambr. dist. 11.1> Aetherium spectare polum patriarcha iubetur
<ambr. dist. 11.2> Stellarumque modo subolem sperare micantem.
<ambr. dist. 12.1> Offert progeniem sanctis altaribus Habran,
<ambr. dist. 12.2> Patris ei est pietas, caro non parcere nato.
<ambr. dist. 13.1> Hospitio largus Christum quoque suscipit Habran,
<ambr. dist. 13.2> Sarra pudore latens fida pietate ministrat.
<ambr. dist. 14.1> Pascit oues Iacob uarias. Vos discite, uates,
<ambr. dist. 14.2> Diuerso populos uirtutum adsuescere cultu.
<ambr. dist. 15.1> Zacheus in ramo est, rapti iam prodigus auri,
<ambr. dist. 15.2> Feminaque immundum miratur stare cruorem.
<ambr. dist. 16.1> Disparibus uictum populis praenuntiat unum
<ambr. dist. 16.2> Isaias uates, socians armenta leoni.
<ambr. dist. 17.1> Hic est Hiermias(==JERMIAS) sacratus matris in aluo,
<ambr. dist. 17.2> Hostia cui Dominus specie monstratur ut agnus.
<ambr. dist. 18.1> Helias ascendit equos currusque uolantes
<ambr. dist. 18.2> Raptus in aetheriam meritis caelestibus aulam.
<ambr. dist. 19.1> Arca Noe nostri typus est, et spiritus ales,
<ambr. dist. 19.2> Qui pacem populis ramo praetendit oliuae.
<ambr. dist. 20.1> Pendet Abessalon astrictus in arbore guttur,
<ambr. dist. 20.2> Ne caelum parricida(==PA-RRICIDA) ferus macularet humumque.
<ambr. dist. 21.1> Excipit innocuo uiuentem belua morsu
<ambr. dist. 21.2> Cetus et ad terram Ionam grauis adtulit aluo.
