<ambr. nat. rer. 1.1> Naturam dare cuique suam uoluit(==VOLUIT) Deus, atque 
<ambr. nat. rer. 1.2> Iuxta naturam scit dare cuique locum. 
<ambr. nat. rer. 1.3> Naturas rerum quis, quis considerat altas, 
<ambr. nat. rer. 1.4> Et loca naturae sine(==SI+NE) stupore potest? 
<ambr. nat. rer. 1.5> Non erit attonitus solum, sed et ipse fatiscet: 
<ambr. nat. rer. 1.6> Finem naturae nemo uidere potest. 
<ambr. nat. rer. 1.7> Quis tantas rerum naturas mente reuoluet? 
<ambr. nat. rer. 1.8> Artificem laudant ars, opus, ingenium. 
<ambr. nat. rer. 1.9> Mira probat quod sit mirabilior suus auctor. 
<ambr. nat. rer. 1.10> Claret maiestas condicione sua. 
<ambr. nat. rer. 1.11> Est aer ab aqua distinctus et ignis ab illo, 
<ambr. nat. rer. 1.12> Subiacet his tellus inferiora tenens. 
<ambr. nat. rer. 1.13> Strauit pulchre, distinxit (==A+) res sapienter, 
<ambr. nat. rer. 1.14> Stellas in caelis iussit habere locum. 
<ambr. nat. rer. 1.15> Magna planetarum mouet aether corpora septem. 
<ambr. nat. rer. 1.16> Aer alitibus, piscibus unda datur. 
<ambr. nat. rer. 1.17> Cetera terra tenet, quibus est data gratia uitae, 
<ambr. nat. rer. 1.18> Haec ita distinxit uita, uigorque Dei. 
<ambr. nat. rer. 1.19> Mirantem reddit rerum distinctio mentem, 
<ambr. nat. rer. 1.20> Est humus haerendi maxima causa mihi. 
<ambr. nat. rer. 1.21> Inferior tellus est aere, flumine, flamma; 
<ambr. nat. rer. 1.22> Et ui naturae praeeminet(==PRA.E.EMINET) illa tribus. 
<ambr. nat. rer. 1.23> Sustinet haec omnis, hominis fundatur ad usum, 
<ambr. nat. rer. 1.24> Omne uelut pecudis terra fouendo genus. 
<ambr. nat. rer. 1.25> Quidquid opus uitae uiuentibus illa ministrat; 
<ambr. nat. rer. 1.26> Quidquid homo diues possidet, illa dedit. 
<ambr. nat. rer. 1.27> Respicit humanae uitae spes omnis ad illam, 
<ambr. nat. rer. 1.28> Illius ut matris cuncta fouentur ope. 
<ambr. nat. rer. 1.29> Et quidquid pennis natura per aera tollit, 
<ambr. nat. rer. 1.30> Compellente fame, protinus ima petit. 
<ambr. nat. rer. 1.31> Plurima naturae tellurem dona decorant, 
<ambr. nat. rer. 1.32> Si non exacte, pauca referre libet. 
<ambr. nat. rer. 1.33> Ex hac cum prorsus sit sustentatio nostra, 
<ambr. nat. rer. 1.34> Quo consueuit spem ferre, uidere placet. 
<ambr. nat. rer. 1.35> Germinat illa suos quidquid sustentat alumnos, 
<ambr. nat. rer. 1.36> Parturit hoc quod dat fetibus illa suis. 
<ambr. nat. rer. 1.37> Diuersi generis profert animalia natis, 
<ambr. nat. rer. 1.38> Diuersi uictus prouidet illa genus. 
<ambr. nat. rer. 1.39> Distribuenda seges humanis est alimentis, 
<ambr. nat. rer. 1.40> Vermis nutrit aues, educat herba pecus. 
<ambr. nat. rer. 1.41> Sunt alii fructus quos procurant, alimenta 
<ambr. nat. rer. 1.42> Rebus terra parit multiplicatque parens. 
<ambr. nat. rer. 1.43> Educat haec hominem, sustentat, et excipit illum 
<ambr. nat. rer. 1.44> Post mortem, quando terra fit ipsa caro. 
<ambr. nat. rer. 1.45> Materies hominis limus fuit, et bona tanta 
<ambr. nat. rer. 1.46> Non aquae(==A+QVA.E), non aer(==A.ER), non dedit ignis ei. 
<ambr. nat. rer. 1.47> Christus item terras humanum fecit ad usum: 
<ambr. nat. rer. 1.48> Ergo praedictis praerogat illa tribus. 
<ambr. nat. rer. 1.49> Et licet humanis processerit ortus ab imis, 
<ambr. nat. rer. 1.50> Christum quaerenti non licet ima sequi. 
<ambr. nat. rer. 1.51> Cum sit terra caro, non est id quo caro uiuit 
<ambr. nat. rer. 1.52> Terrenum, nec humi uult habitare domos. 
<ambr. nat. rer. 1.53> Sed ruptis animis mundi spretisque caducis, 
<ambr. nat. rer. 1.54> In caelum tendat spiritus empireum. 
<ambr. nat. rer. 1.55> Plura uelim quae terra gerit perstringere paucis, 
<ambr. nat. rer. 1.56> Sed non consequitur uis mea uelle meum. 
<ambr. nat. rer. 1.57> Namque breui dum tanta stylo percurrere tempto, 
<ambr. nat. rer. 1.58> Vis rudis ingenii magna uidere nequit. 
<ambr. nat. rer. 1.59> Omnia stellarum quis concipit agmina menti? 
<ambr. nat. rer. 1.60> Astrorum numerum cernere nemo potest. 
<ambr. nat. rer. 1.61> A simili tanto ditatur munere terra, 
<ambr. nat. rer. 1.62> Dotibus ut metam non sinat ipse suis. 
<ambr. nat. rer. 1.63> Non est in promptu, nec fas est cuncta uidere: 
<ambr. nat. rer. 1.64> Verum temptabo uiribus apta meis. 
<ambr. nat. rer. 1.65> Causa latens duplex terrae dat uim pariendi; 
<ambr. nat. rer. 1.66> Ex qua fit tellus germine feta suo. 
<ambr. nat. rer. 1.67> Ex umore datur pariendi copia terrae, 
<ambr. nat. rer. 1.68> Cui calor occulta condicione coit. 
<ambr. nat. rer. 1.69> Mox ibi temperiem sumunt, umorque calorque 
<ambr. nat. rer. 1.70> Concipiunt, ex his omnia terra parit. 
<ambr. nat. rer. 1.71> Non horum fructus tantum natura duorum 
<ambr. nat. rer. 1.72> Profert, sed uiui corporis omne genus. 
<ambr. nat. rer. 1.73> Sit licet ignis aqua discors, umorque calori, 
<ambr. nat. rer. 1.74> In partu rerum pax ualet inter eos. 
<ambr. nat. rer. 1.75> Vmida materia rerum natura ministrat, 
<ambr. nat. rer. 1.76> Quas solus uegetat uiuificatque calor. 
<ambr. nat. rer. 1.77> Haec duo sunt quibus omnia sunt, quibus omnia crescunt. 
<ambr. nat. rer. 1.78> Hoc quas impinguat res mouet illud eas. 
<ambr. nat. rer. 1.79> Horum conuentu solidat quoque quidquid abundat, 
<ambr. nat. rer. 1.80> Viribus aut foliis, germine, flore uiret. 
<ambr. nat. rer. 1.81> Naturis si non fuerit uis mixta duabus, 
<ambr. nat. rer. 1.82> In rebus rerum uis labat, immo perit. 
<ambr. nat. rer. 1.83> Semina cum fuerint terrae commissa recenter, 
<ambr. nat. rer. 1.84> Vmidus occulte concipit inde uapor. 
<ambr. nat. rer. 1.85> Fecundae terrae primo radicibus haerent, 
<ambr. nat. rer. 1.86> Emergunt tandem uiuificata solo. 
<ambr. nat. rer. 1.87> Haec sunt terrenos quae dant primordia fructus, 
<ambr. nat. rer. 1.88> Post haec sunt quae plus utilitatis habent. 
<ambr. nat. rer. 1.89> Cumque recens terram germen supereminet altam, 
<ambr. nat. rer. 1.90> Sese diffundens flore decorat humum. 
<ambr. nat. rer. 1.91> Floribus elapsis, succo iam deficiente, 
<ambr. nat. rer. 1.92> Fit graue ponderibus fructificando suis. 
<ambr. nat. rer. 1.93> Cum sua fructiferum perfecit tempora germen, 
<ambr. nat. rer. 1.94> Arida colligitur multiplicata seges. 
<ambr. nat. rer. 1.95> Pars huius fructus homini seruatur ad usus, 
<ambr. nat. rer. 1.96> Denique ne pereat, pars datur una solo. 
<ambr. nat. rer. 1.97> Sic uariat, sic res renouat grata uice tellus; 
<ambr. nat. rer. 1.98> His nutrit fetus fetibus illa suos. 
<ambr. nat. rer. 1.99> Restat adhuc terrae quaedam natura secreta(==SE-CRETA), 
<ambr. nat. rer. 1.100> Quae mihi mirandi maxima causa datur. 
<ambr. nat. rer. 1.101> Hanc ita mirifice distinctio mira locauit, 
<ambr. nat. rer. 1.102> Vt nobis nequeat causa patere rei. 
<ambr. nat. rer. 1.103> Quidquid circuitu lati praecingitur orbis, 
<ambr. nat. rer. 1.104> Alta, profunda, lacus et mare terra uehit. 
<ambr. nat. rer. 1.105> Cum uice materna producit et excipit ista, 
<ambr. nat. rer. 1.106> Admiror quod non pondere pressa labat. 
<ambr. nat. rer. 1.107> Mole sua premitur tellus et pondere multo, 
<ambr. nat. rer. 1.108> Inconcussa tamen stat, quasi mole carens. 
<ambr. nat. rer. 1.109> Multum scire uelim quid sit quod sustinet illam, 
<ambr. nat. rer. 1.110> Quid rerum, quid humi pondera ferre potest. 
<ambr. nat. rer. 1.111> Illa locum grauitate sui suffulta recepit, 
<ambr. nat. rer. 1.112> Sustentat proprium nil nisi pondus eam, 
<ambr. nat. rer. 1.113> Congerieque sua tam firmiter illa locatur, 
<ambr. nat. rer. 1.114> Vt nec qua flecti, nec titubare queat. 
<ambr. nat. rer. 1.115> Aut basis est et firma sibi stat terra columna, 
<ambr. nat. rer. 1.116> Aut diuina solum sustinet ipsa manus. 
<ambr. nat. rer. 1.117> Sed multum dubitare facit me quaestio duplex, 
<ambr. nat. rer. 1.118> Ambiguum cuius soluere nemo potest: 
<ambr. nat. rer. 1.119> Quid terram portet, quid per tam grande uolumen 
<ambr. nat. rer. 1.120> Circumfert solem, quidue mouere facit. 
<ambr. nat. rer. 1.121> Cum nec sol animal sit, nec ratione fruatur, 
<ambr. nat. rer. 1.122> Miror quod tanta se ratione rapit. 
<ambr. nat. rer. 1.123> Ordinis et cursus seruat, sphaeras repetendo 
<ambr. nat. rer. 1.124> Et proprium nulla sorte reliquit iter. 
<ambr. nat. rer. 1.125> Quid mouet hunc, quae sors motus, quid sustinet illum? 
<ambr. nat. rer. 1.126> Quae uia, quis cursus sit sibi, scire uelim. 
<ambr. nat. rer. 1.127> Vis Endilichiae mouet applanos atque planetas, 
<ambr. nat. rer. 1.128> Vis eadem terrae uiscera uiua facit. 
<ambr. nat. rer. 1.129> Quid tamen haec res sit, quae uis sua nescio mundi? 
<ambr. nat. rer. 1.130> Si dicas animam, nescio quid sit ea. 
<ambr. nat. rer. 1.131> Hoc scio quod Deus est qui sustinet ac regit orbem, 
<ambr. nat. rer. 1.132> Qui uitam mundo dat, uegetatque solum. 
<ambr. nat. rer. 1.133> Per quem securum non diruit ulla ruina, 
<ambr. nat. rer. 1.134> Si quem non teneat, non tenet ille locum. 
