<ambr. tern. num. 1.1> Omnia trina uigent sub maiestate tonantis.
<ambr. tern. num. 1.2> Tres, pater et uerbum, sanctus quoque spiritus, unum.
<ambr. tern. num. 1.3> Trina salutaris species crucis una redemptrix.
<ambr. tern. num. 1.4> Tertia lux dominum remeantem a morte recepit.
<ambr. tern. num. 1.5> Trina dies Ionam tenuit sub uiscere ceti.
<ambr. tern. num. 1.6> Tres pueri cecinere deum flagrante camino.
<ambr. tern. num. 1.7> Ter sabaoth sanctum referens benedictio psallit(==SALLIT).
<ambr. tern. num. 1.8> Trina Petro et Iohanni in monte refulsit imago.
<ambr. tern. num. 1.9> Ter mergendus aqua est, cui gratia plena lauacri.
<ambr. tern. num. 1.10> Testibus est stabilis sanctis tribus actio cuncta.
<ambr. tern. num. 1.11> Terno mense suis redeunt stata tempora metis.
<ambr. tern. num. 1.12> Tres sunt aetates: flos, robor, aegra senectus.
<ambr. tern. num. 1.13> Tres moduli in causis: iudex, defensor et actor.
<ambr. tern. num. 1.14> Tres in saecla gradus: ortus, transcursio, finis.
<ambr. tern. num. 1.15> Tres spem quae palpant: requies, lux, gloria uitae.
