<ambr. hymni 2.1> Aeterne rerum conditor,
<ambr. hymni 2.2> Noctem diemque qui regis,
<ambr. hymni 2.3> Et temporum das tempora,
<ambr. hymni 2.4> Vt alleues fastidium;
<ambr. hymni 2.5> Praeco diei iam sonat,
<ambr. hymni 2.6> Noctis profundae peruigil,
<ambr. hymni 2.7> Nocturna lux uiantibus,
<ambr. hymni 2.8> A nocte noctem segregans.
<ambr. hymni 2.9> Hoc excitatus lucifer
<ambr. hymni 2.10> Soluit polum caligine,
<ambr. hymni 2.11> Hoc omnis errorum chorus
<ambr. hymni 2.12> Vias nocendi deserit.
<ambr. hymni 2.13> Hoc nauta uires colligit,
<ambr. hymni 2.14> Pontique mitescunt freta;
<ambr. hymni 2.15> Hoc ipse petra ecclesiae
<ambr. hymni 2.16> Canente culpam diluit.
<ambr. hymni 2.17> Surgamus ergo strenue:
<ambr. hymni 2.18> Gallus iacentes excitat
<ambr. hymni 2.19> Et somnolentos increpat;
<ambr. hymni 2.20> Gallus negantes arguit.
<ambr. hymni 2.21> Gallo canente spes redit,
<ambr. hymni 2.22> Aegris salus refunditur,
<ambr. hymni 2.23> Mucro latronis conditur,
<ambr. hymni 2.24> Lapsis fides reuertitur.
<ambr. hymni 2.25> Iesu, labantes respice,
<ambr. hymni 2.26> Et nos uidendo corrige;
<ambr. hymni 2.27> Si respicis lapsus cadunt,
<ambr. hymni 2.28> Fletuque culpa soluitur.
<ambr. hymni 2.29> Tu lux refulge sensibus,
<ambr. hymni 2.30> Mentisque somnum discute;
<ambr. hymni 2.31> Te nostra uox primum sonet,
<ambr. hymni 2.32> Et uota soluamus tibi.
<ambr. hymni 3.1> Splendor paternae gloriae,
<ambr. hymni 3.2> De luce lucem proferens,
<ambr. hymni 3.3> Lux lucis et fons luminis,
<ambr. hymni 3.4> Dies dierum inluminans,
<ambr. hymni 3.5> Verusque sol inlabere,
<ambr. hymni 3.6> Micans nitore perpeti,
<ambr. hymni 3.7> Iubarque sancti Spiritus
<ambr. hymni 3.8> Infunde nostris sensibus.
<ambr. hymni 3.9> Votis uocemus et Patrem
<ambr. hymni 3.10>(Patrem perennis gloriae,
<ambr. hymni 3.11> Patrem potentis gratiae)
<ambr. hymni 3.12> Culpam releget lubricam,
<ambr. hymni 3.13> Informet actus strenuos,
<ambr. hymni 3.14> Dentem retundat inuidi,
<ambr. hymni 3.15> Casus secundet asperos,
<ambr. hymni 3.16> Donet gerendi gratiam,
<ambr. hymni 3.17> Mentem gubernet et regat
<ambr. hymni 3.18> Casto fideli corpore;
<ambr. hymni 3.19> Fides calore ferueat,
<ambr. hymni 3.20> Fraudis uenena nesciat.
<ambr. hymni 3.21> Christusque nobis sit cibus,
<ambr. hymni 3.22> Potusque noster sit fides;
<ambr. hymni 3.23> Laeti bibamus sobriam
<ambr. hymni 3.24> Ebrietatem Spiritus.
<ambr. hymni 3.25> Laetus dies hic transeat,
<ambr. hymni 3.26> Pudor sit ut diluculum,
<ambr. hymni 3.27> Fides uelut meridies,
<ambr. hymni 3.28> Crepusculum mens nesciat.
<ambr. hymni 3.29> Aurora cursus prouehit,
<ambr. hymni 3.30> Aurora totus prodeat,
<ambr. hymni 3.31> In Patre totus Filius,
<ambr. hymni 3.32> Et totus in Verbo Pater.
<ambr. hymni 4.1> Iam surgit hora tertia,
<ambr. hymni 4.2> Qua Christus ascendit crucem;
<ambr. hymni 4.3> Nil insolens mens cogitet,
<ambr. hymni 4.4> Intendat affectum precis.
<ambr. hymni 4.5> Qui corde Christum suscipit,
<ambr. hymni 4.6> Innoxium sensum gerit,
<ambr. hymni 4.7> Votisque praestat sedulis
<ambr. hymni 4.8> Sanctum mereri Spiritum.
<ambr. hymni 4.9> Haec hora, quae finem dedit
<ambr. hymni 4.10> Diri ueterno criminis,
<ambr. hymni 4.11> Mortisque regnum diruit
<ambr. hymni 4.12> Culpamque ab aeuo sustulit.
<ambr. hymni 4.13> Hinc iam beata tempora
<ambr. hymni 4.14> Coepere Christi gratia,
<ambr. hymni 4.15> Fidei repleuit ueritas
<ambr. hymni 4.16> Totum per orbem ecclesias.
<ambr. hymni 4.17> Celso triumphi uertice
<ambr. hymni 4.18> Matri loquebatur suae:
<ambr. hymni 4.19>"En filius, mater, tuus,"
<ambr. hymni 4.20> Apostolo "en mater tua,"
<ambr. hymni 4.21> Praetenta nuptae foedera
<ambr. hymni 4.22> Alto docens mysterio,
<ambr. hymni 4.23> Ne uirginis partus sacer
<ambr. hymni 4.24> Matris pudorem laederet.
<ambr. hymni 4.25> Cui fidem caelestibus
<ambr. hymni 4.26> Iesus dedit miraculis,
<ambr. hymni 4.27> Nec credidit plebs impia:
<ambr. hymni 4.28> Qui credidit saluus erit.
<ambr. hymni 4.29> Nos credimus natum Deum
<ambr. hymni 4.30> Partumque uirginis sacrae,
<ambr. hymni 4.31> Peccata qui mundi tulit
<ambr. hymni 4.32> Ad dexteram sedens Patris.
<ambr. hymni 5.1> Deus creator omnium,
<ambr. hymni 5.2> Polique rector, uestiens
<ambr. hymni 5.3> Diem decoro lumine,
<ambr. hymni 5.4> Noctem soporis gratia,
<ambr. hymni 5.5> Artus solutos ut quies
<ambr. hymni 5.6> Reddat laboris usui,
<ambr. hymni 5.7> Mentesque fessas alleuet
<ambr. hymni 5.8> Luctusque soluat anxios,
<ambr. hymni 5.9> Grates peracto iam die
<ambr. hymni 5.10> Et noctis exortu preces,
<ambr. hymni 5.11> Voti reos ut adiuues,
<ambr. hymni 5.12> Hymnum canentes soluimus.
<ambr. hymni 5.13> Te cordis ima concinant,
<ambr. hymni 5.14> Te uox canora concrepet,
<ambr. hymni 5.15> Te diligat castus amor,
<ambr. hymni 5.16> Te mens adoret sobria:
<ambr. hymni 5.17> Vt cum profunda clauserit
<ambr. hymni 5.18> Diem caligo noctium,
<ambr. hymni 5.19> Fides tenebras nesciat
<ambr. hymni 5.20> Et nox fide reluceat.
<ambr. hymni 5.21> Dormire mentem ne sinas,
<ambr. hymni 5.22> Dormire culpa nouerit,
<ambr. hymni 5.23> Castis fides refrigerans
<ambr. hymni 5.24> Somni uaporem temperet.
<ambr. hymni 5.25> Exuta sensu lubrico
<ambr. hymni 5.26> Te cordis ima somnient,
<ambr. hymni 5.27> Nec hostis inuidi dolo
<ambr. hymni 5.28> Pauor quietos suscitet.
<ambr. hymni 5.29> Christum rogemus et Patrem,
<ambr. hymni 5.30> Christi Patrisque Spiritum,
<ambr. hymni 5.31> Vnum potens per omnia,
<ambr. hymni 5.32> Foue precantes, Trinitas.
<ambr. hymni 6.1> Intende, qui regis Israel,
<ambr. hymni 6.2> Super cherubin qui sedes,
<ambr. hymni 6.3> Adpare Ephrem coram, excita
<ambr. hymni 6.4> Potentiam tuam et ueni.
<ambr. hymni 6.5> Veni, redemptor gentium,
<ambr. hymni 6.6> Ostende partum uirginis,
<ambr. hymni 6.7> Miretur omne saeculum,
<ambr. hymni 6.8> Talis decet partus Deo.
<ambr. hymni 6.9> Non ex uirili semine,
<ambr. hymni 6.10> Sed mystico spiramine
<ambr. hymni 6.11> Verbum Dei factum est caro,
<ambr. hymni 6.12> Fructusque uentris floruit.
<ambr. hymni 6.13> Aluus tumescit uirginis,
<ambr. hymni 6.14> Claustrum pudoris permanet,
<ambr. hymni 6.15> Vexilla uirtutum micant,
<ambr. hymni 6.16> Versatur in templo Deus.
<ambr. hymni 6.17> Procedat e thalamo suo,
<ambr. hymni 6.18> Pudoris aula regia,
<ambr. hymni 6.19> Geminae gigans substantiae;
<ambr. hymni 6.20> Alacris occurrat uiam.
<ambr. hymni 6.21> Egressus eius a Patre,
<ambr. hymni 6.22> Regressus eius ad Patrem,
<ambr. hymni 6.23> Excursus usque ad inferos,
<ambr. hymni 6.24> Recursus ad sedem Dei.
<ambr. hymni 6.25> Aequalis aeterno Patri
<ambr. hymni 6.26> Carnis tropaeo accingere,
<ambr. hymni 6.27> Infirma nostri corporis
<ambr. hymni 6.28> Virtute firmans perpeti.
<ambr. hymni 6.29> Praesepe iam fulget tuum
<ambr. hymni 6.30> Lumenque nox spirat nouum,
<ambr. hymni 6.31> Quod nulla nox interpolet
<ambr. hymni 6.32> Fideque iugi luceat.
<ambr. hymni 7.1> Amore Christi nobilis
<ambr. hymni 7.2> Et filius tonitrui
<ambr. hymni 7.3> Arcana Iohannes Dei
<ambr. hymni 7.4> Fatu reuelauit sacro.
<ambr. hymni 7.5> Captis solebat piscibus
<ambr. hymni 7.6> Patris senectam pascere;
<ambr. hymni 7.7> Turbante dum natat salo,
<ambr. hymni 7.8> Inmobilis fide stetit.
<ambr. hymni 7.9> Hamum profundo merserat,
<ambr. hymni 7.10> Piscatus est Verbum Dei,
<ambr. hymni 7.11> Iactauit undis retia,
<ambr. hymni 7.12> Vitam leuauit omnium.
<ambr. hymni 7.13> Piscis bonus pia est fides
<ambr. hymni 7.14> Mundi supernatans salum,
<ambr. hymni 7.15> Subnixa Christi pectore,
<ambr. hymni 7.16> Sancto locuta Spiritu:
<ambr. hymni 7.17>"In principio erat Verbum,
<ambr. hymni 7.18> Et Verbum erat apud Deum,
<ambr. hymni 7.19> Et Deus erat Verbum, hoc erat
<ambr. hymni 7.20> In principio apud Deum.
<ambr. hymni 7.21> Omnia per ipsum facta sunt."
<ambr. hymni 7.22> Se laudet ipse, se sonet,
<ambr. hymni 7.23> Et laureatus Spiritu
<ambr. hymni 7.24> Scriptis coronetur suis.
<ambr. hymni 7.25> Commune multis passio,
<ambr. hymni 7.26> Cruorque delictum lauans;
<ambr. hymni 7.27> Hoc morte praestat martyrum
<ambr. hymni 7.28> Quod fecit esse martyres.
<ambr. hymni 7.29> Vinctus tamen ab inpiis
<ambr. hymni 7.30> Calente oliuo dicitur
<ambr. hymni 7.31> Tersisse mundi puluerem,
<ambr. hymni 7.32> Stetisse uictor aemuli.
<ambr. hymni 8.1> Inluminans altissimus
<ambr. hymni 8.2> Micantium astrorum globos,
<ambr. hymni 8.3> Pax, uita, lumen, ueritas,
<ambr. hymni 8.4> Iesu, faue precantibus;
<ambr. hymni 8.5> Seu mystico baptismate
<ambr. hymni 8.6> Fluenta Iordanis retro
<ambr. hymni 8.7> Conuersa quondam tertio
<ambr. hymni 8.8> Praesente sacraris die;
<ambr. hymni 8.9> Seu stella partum uirginis
<ambr. hymni 8.10> Caelo micans signauerit,
<ambr. hymni 8.11> Et hoc adoratum die
<ambr. hymni 8.12> Praesepe magos duxerit;
<ambr. hymni 8.13> Vel hydriis plenis aquae
<ambr. hymni 8.14> Vini saporem infuderis;
<ambr. hymni 8.15> Hausit minister conscius,
<ambr. hymni 8.16> Quod ipse non impleuerat.
<ambr. hymni 8.17> Aquas colorari uidens,
<ambr. hymni 8.18> Inebriare flumina,
<ambr. hymni 8.19> Elementa mutata stupet
<ambr. hymni 8.20> Transire in usus alteros.
<ambr. hymni 8.21> Sic quinque milibus uirum
<ambr. hymni 8.22> Dum quinque panes diuidis,
<ambr. hymni 8.23> Edentium sub dentibus
<ambr. hymni 8.24> In ore crescebat cibus.
<ambr. hymni 8.25> Multiplicabatur magis
<ambr. hymni 8.26> Dispendio panis suo.
<ambr. hymni 8.27> Quis haec uidens mirabitur
<ambr. hymni 8.28> Iuges meatus fontium?
<ambr. hymni 8.29> Inter manus frangentium
<ambr. hymni 8.30> Panis rigatur profluus;
<ambr. hymni 8.31> Intacta quae non fregerant
<ambr. hymni 8.32> Fragmenta subrepunt uiris.
<ambr. hymni 9.1> Agnes beatae uirginis
<ambr. hymni 9.2> Natalis est, quo spiritum
<ambr. hymni 9.3> Caelo refudit debitum
<ambr. hymni 9.4> Pio sacrata sanguine.
<ambr. hymni 9.5> Matura martyrio fuit,
<ambr. hymni 9.6> Matura nondum nuptiis.
<ambr. hymni 9.7> Nutabat in uiris fides,
<ambr. hymni 9.8> Cedebat effessus senex.
<ambr. hymni 9.9> Metu parentes territi
<ambr. hymni 9.10> Claustrum pudoris auxerant:
<ambr. hymni 9.11> Soluit fores custodiae
<ambr. hymni 9.12> Fides teneri nescia
<ambr. hymni 9.13> Prodire quis nuptum putet,
<ambr. hymni 9.14>(Sic laeta uultu ducitur),
<ambr. hymni 9.15> Nouas uiro ferens opes,
<ambr. hymni 9.16> Dotata censu sanguinis.
<ambr. hymni 9.17> Aras nefandi numinis
<ambr. hymni 9.18> Adolere taedis cogitur:
<ambr. hymni 9.19> Respondet "haud tales faces
<ambr. hymni 9.20> Sumpsere Christi uirgines:
<ambr. hymni 9.21> Hic ignis exstinguit fidem,
<ambr. hymni 9.22> Haec flamma lumen eripit.
<ambr. hymni 9.23> Hic, hic ferite! ut profluo
<ambr. hymni 9.24> Cruore restinguam focos."
<ambr. hymni 9.25> Percussa quam pompam tulit!
<ambr. hymni 9.26> Nam ueste se totam tegens
<ambr. hymni 9.27> Curam pudoris praestitit,
<ambr. hymni 9.28> Ne quis retectam cerneret.
<ambr. hymni 9.29> In morte uiuebat pudor,
<ambr. hymni 9.30> Vultumque texerat manu,
<ambr. hymni 9.31> Terram genu flexo petit
<ambr. hymni 9.32> Lapsu uerecundo cadens.
<ambr. hymni 10.1> Hic est dies uerus Dei
<ambr. hymni 10.2> Sancto serenus lumine,
<ambr. hymni 10.3> Quo diluit sanguis sacer
<ambr. hymni 10.4> Probrosa mundi crimina;
<ambr. hymni 10.5> Fidem refundens perditis
<ambr. hymni 10.6> Caecosque uisu inluminans.
<ambr. hymni 10.7> Quem non graui soluit metu
<ambr. hymni 10.8> Latronis absolutio?
<ambr. hymni 10.9> Qui praemium mutans cruce
<ambr. hymni 10.10> Iesum breui adquisit fide
<ambr. hymni 10.11> Iustosque praeuio gradu
<ambr. hymni 10.12> Praeuenit in regno Dei.
<ambr. hymni 10.13> Opus stupent et angeli
<ambr. hymni 10.14> Poenam uidentes corporis
<ambr. hymni 10.15> Christoque adhaerentem reum
<ambr. hymni 10.16> Vitam beatam carpere.
<ambr. hymni 10.17> Mysterium mirabile!
<ambr. hymni 10.18> Vt abluat mundi luem.
<ambr. hymni 10.19> Peccata tollat omnium
<ambr. hymni 10.20> Carnis uitia mundans caro!
<ambr. hymni 10.21> Quid hoc potest sublimius,
<ambr. hymni 10.22> Vt culpa quaerat gratiam
<ambr. hymni 10.23> Metumque soluat caritas
<ambr. hymni 10.24> Reddatque mors uitam nouam,
<ambr. hymni 10.25> Hamum sibi mors deuoret
<ambr. hymni 10.26> Suisque se nodis liget,
<ambr. hymni 10.27> Moriatur ut uita omnium,
<ambr. hymni 10.28> Resurgat ut uita omnium;
<ambr. hymni 10.29> Cum mors per omnes transeat,
<ambr. hymni 10.30> Omnes resurgant mortui,
<ambr. hymni 10.31> Consumpta mors ictu suo
<ambr. hymni 10.32> Perisse se solam gemat?
<ambr. hymni 11.1> Victor, Nabor, Felix,
<ambr. hymni 11.2> Mediolani martyres,
<ambr. hymni 11.3> Solo hospites, Mauri genus,
<ambr. hymni 11.4> Terrisque nostris aduenae.
<ambr. hymni 11.5> Torrens harena quos dedit,
<ambr. hymni 11.6> Anhela solis aestubus,
<ambr. hymni 11.7> Extrema terrae finium,
<ambr. hymni 11.8> Exsulque nostri nominis,
<ambr. hymni 11.9> Suscepit hospites Padus
<ambr. hymni 11.10> Mercede magna sanguinis:
<ambr. hymni 11.11> Sancto repleuit Spiritu
<ambr. hymni 11.12> Almae fides ecclesiae;
<ambr. hymni 11.13> Et se coronauit trium
<ambr. hymni 11.14> Cruore sacro martyrum,
<ambr. hymni 11.15> Castrisque raptos impiis
<ambr. hymni 11.16> Christo sacrauit milites.
<ambr. hymni 11.17> Profecit ad fidem labor,
<ambr. hymni 11.18> Armisque docti bellicis
<ambr. hymni 11.19> Pro rege uitam ponere,
<ambr. hymni 11.20> Decere pro Christo pati,
<ambr. hymni 11.21> Non tela quaerunt ferrea,
<ambr. hymni 11.22> Non arma Christi milites.
<ambr. hymni 11.23> Munitus armis ambulat,
<ambr. hymni 11.24> Veram fidem qui possidet.
<ambr. hymni 11.25> Scutum uiro sua est fides
<ambr. hymni 11.26> Et mors triumphus, quem inuidens
<ambr. hymni 11.27> Nobis tyrannus ad oppidum
<ambr. hymni 11.28> Laudense misit martyres.
<ambr. hymni 11.29> Sed reddiderunt hostias
<ambr. hymni 11.30> Rapti quadrigis corpora,
<ambr. hymni 11.31> Reuecti in ora principum
<ambr. hymni 11.32> Plaustri triumphalis modo.
<ambr. hymni 12.1> Grates tibi, Iesu, nouas
<ambr. hymni 12.2> Noui repertor muneris
<ambr. hymni 12.3> Protasio Geruasio
<ambr. hymni 12.4> Martyribus inuentis cano.
<ambr. hymni 12.5> Piae latebant hostiae,
<ambr. hymni 12.6> Sed non latebat fons sacer:
<ambr. hymni 12.7> Latere sanguis non potest,
<ambr. hymni 12.8> Qui clamat ad Deum patrem.
<ambr. hymni 12.9> Caelo refulgens gratia
<ambr. hymni 12.10> Artus reuelauit sacros:
<ambr. hymni 12.11> Nequimus esse martyres,
<ambr. hymni 12.12> Sed repperimus martyres.
<ambr. hymni 12.13> Hic quis requirat testium
<ambr. hymni 12.14> Voces, ubi factum est fides?
<ambr. hymni 12.15> Sanatus inpos mentium
<ambr. hymni 12.16> Opus fatetur martyrum.
<ambr. hymni 12.17> Caecus recepto lumine
<ambr. hymni 12.18> Mortis sacrae meritum probat:
<ambr. hymni 12.19> Seuerus est nomen uiro,
<ambr. hymni 12.20> Vsus minister publici.
<ambr. hymni 12.21> Vt martyrum uestem attigit
<ambr. hymni 12.22> Et ora tersit nubila,
<ambr. hymni 12.23> Lumen refulsit ilico
<ambr. hymni 12.24> Fugitque pulsa caecitas.
<ambr. hymni 12.25> Soluta turba uinculis,
<ambr. hymni 12.26> Spiris draconum libera,
<ambr. hymni 12.27> Emissa totis urbibus
<ambr. hymni 12.28> Domum redit cum gratia.
<ambr. hymni 12.29> Vetusta saecla uidimus,
<ambr. hymni 12.30> Iactata semicinctia,
<ambr. hymni 12.31> Tactuque et umbra corporum
<ambr. hymni 12.32> Aegris salutem redditam.
<ambr. hymni 13.1> Apostolorum passio
<ambr. hymni 13.2> Diem sacrauit saeculi,
<ambr. hymni 13.3> Petri triumphum nobilem,
<ambr. hymni 13.4> Pauli coronam praeferens.
<ambr. hymni 13.5> Coniunxit aequales uiros
<ambr. hymni 13.6> Cruor triumphalis necis,
<ambr. hymni 13.7> Deum secutos praesulem
<ambr. hymni 13.8> Christi coronauit fides.
<ambr. hymni 13.9> Primus Petrus apostolus,
<ambr. hymni 13.10> Nec Paulus inpar gratia;
<ambr. hymni 13.11> Electionis uas sacrae,
<ambr. hymni 13.12> Petri adaequauit fidem.
<ambr. hymni 13.13> Verso crucis uestigio
<ambr. hymni 13.14> Simon honorem dans Deo
<ambr. hymni 13.15> Suspensus ascendit, dati
<ambr. hymni 13.16> Non inmemor oraculi.
<ambr. hymni 13.17> Praecinctus, ut dictum est, senex
<ambr. hymni 13.18> Et eleuatus ab altero
<ambr. hymni 13.19> Quo nollet iuit, sed uolens
<ambr. hymni 13.20> Mortem subegit asperam.
<ambr. hymni 13.21> Hinc Roma celsum uerticem
<ambr. hymni 13.22> Deuotionis extulit,
<ambr. hymni 13.23> Fundata tali sanguine
<ambr. hymni 13.24> Et uate tanto nobilis.
<ambr. hymni 13.25> Tantae per urbis ambitum
<ambr. hymni 13.26> Stipata tendunt agmina,
<ambr. hymni 13.27> Trinis celebratur uiis
<ambr. hymni 13.28> Festum sacrorum martyrum.
<ambr. hymni 13.29> Prodire quis mundum putet,
<ambr. hymni 13.30> Concurrere plebem poli:
<ambr. hymni 13.31> Electa gentium caput,
<ambr. hymni 13.32> Sedes magistri gentium.
<ambr. hymni 14.1> Apostolorum supparem
<ambr. hymni 14.2> Laurentium archidiaconem
<ambr. hymni 14.3> Pari corona martyrum
<ambr. hymni 14.4> Romana sacrauit fides.
<ambr. hymni 14.5> Xystum sequens hic martyrem
<ambr. hymni 14.6> Responsa uatis rettulit:
<ambr. hymni 14.7>"Maerere, fili, desine,
<ambr. hymni 14.8> Sequere me post triduum."
<ambr. hymni 14.9> Nec territus poenae metu
<ambr. hymni 14.10> Heres futurus sanguinis
<ambr. hymni 14.11> Spectauit obtutu pio,
<ambr. hymni 14.12> Quod ipse mox persoluerat.
<ambr. hymni 14.13> Iam tunc in illo martyre
<ambr. hymni 14.14> Egit triumphum martyris,
<ambr. hymni 14.15> Successor aequus syngraphum
<ambr. hymni 14.16> Vocis tenens et sanguinis.
<ambr. hymni 14.17> Post triduum iussus tamen
<ambr. hymni 14.18> Census sacratos prodere
<ambr. hymni 14.19> Spondet pie nec abnuit,
<ambr. hymni 14.20> Addens dolum uictoriae.
<ambr. hymni 14.21> Spectaculum pulcherrimum!
<ambr. hymni 14.22> Egena cogit agmina
<ambr. hymni 14.23> Inopesque monstrans praedicat:
<ambr. hymni 14.24>"Hi sunt opes ecclesiae."
<ambr. hymni 14.25> Vere piorum perpetes
<ambr. hymni 14.26> Inopes profecto sunt opes.
<ambr. hymni 14.27> Auarus inlusus dolet
<ambr. hymni 14.28> Flammas et ultrices parat.
<ambr. hymni 14.29> Fugit perustus carnifex
<ambr. hymni 14.30> Suisque cedit ignibus:
<ambr. hymni 14.31>"Versate me," martyr uocat,
<ambr. hymni 14.32>"Vorate, si coctum est," iubet.
<ambr. hymni 15.1> Aeterna Christi munera
<ambr. hymni 15.2> Et martyrum uictorias,
<ambr. hymni 15.3> Laudes ferentes debitas,
<ambr. hymni 15.4> Laetis canamus mentibus.
<ambr. hymni 15.5> Ecclesiarum principes,
<ambr. hymni 15.6> Belli triumphales duces,
<ambr. hymni 15.7> Caelestis aulae milites
<ambr. hymni 15.8> Et uera mundi lumina,
<ambr. hymni 15.9> Terrore uicto saeculi
<ambr. hymni 15.10> Poenisque spretis corporis,
<ambr. hymni 15.11> Mortis sacrae conpendio
<ambr. hymni 15.12> Lucem beatam possident.
<ambr. hymni 15.13> Traduntur igni martyres
<ambr. hymni 15.14> Et bestiarum dentibus:
<ambr. hymni 15.15> Armata saeuit ungulis
<ambr. hymni 15.16> Tortoris insani manus.
<ambr. hymni 15.17> Nudata pendent uiscera,
<ambr. hymni 15.18> Sanguis sacratus funditur,
<ambr. hymni 15.19> Sed permanent inmobiles
<ambr. hymni 15.20> Vitae perennis gratia.
<ambr. hymni 15.21> Deuota sanctorum fides,
<ambr. hymni 15.22> Inuicta spes credentium,
<ambr. hymni 15.23> Perfecta Christi caritas
<ambr. hymni 15.24> Mundi triumphat principem.
<ambr. hymni 15.25> In his paterna gloria,
<ambr. hymni 15.26> In his uoluntas Spiritus,
<ambr. hymni 15.27> Exultat in his Filius:
<ambr. hymni 15.28> Caelum repletur gaudio.
<ambr. hymni 15.29> Te nunc, redemptor, quaesumus,
<ambr. hymni 15.30> Vt martyrum consortio
<ambr. hymni 15.31> Iungas precantes seruulos
<ambr. hymni 15.32> In sempiterna saecula.
<ambr. hymni 16.1> Nunc sancte nobis Spiritus,
<ambr. hymni 16.2> Vnum Patri cum Filio,
<ambr. hymni 16.3> Dignare promptus ingeri
<ambr. hymni 16.4> Nostro refusus pectori.
<ambr. hymni 16.5> Os, lingua, mens, sensus, uigor
<ambr. hymni 16.6> Confessionem personent,
<ambr. hymni 16.7> Flammescat igne caritas,
<ambr. hymni 16.8> Accendat ardor proximos.
<ambr. hymni 17.1> Rector potens, uerax Deus,
<ambr. hymni 17.2> Qui temperas rerum uices,
<ambr. hymni 17.3> Splendore mane qui instruis
<ambr. hymni 17.4> Et ignibus meridiem,
<ambr. hymni 17.5> Exstingue flammas litium,
<ambr. hymni 17.6> Aufer calorem noxium,
<ambr. hymni 17.7> Confer salutem corporum,
<ambr. hymni 17.8> Veramque pacem cordium.
<ambr. hymni 18.1> Rerum Deus tenax uigor,
<ambr. hymni 18.2> Inmotus in te permanens,
<ambr. hymni 18.3> Lucis diurnae tempora
<ambr. hymni 18.4> Successibus determinans,
<ambr. hymni 18.5> Largire clarum uespere,
<ambr. hymni 18.6> Quo uita nusquam decidat,
<ambr. hymni 18.7> Sed praemium mortis sacrae
<ambr. hymni 18.8> Perennis instet gloria.
<ambr. hymni 19.1> Iesu corona uirginum,
<ambr. hymni 19.2> Quem mater illa concipit,
<ambr. hymni 19.3> Quae sola uirgo parturit,
<ambr. hymni 19.4> Haec uota clemens accipe.
<ambr. hymni 19.5> Qui pascis inter lilia
<ambr. hymni 19.6> Saeptus choreis uirginum,
<ambr. hymni 19.7> Sponsus decorus gloria
<ambr. hymni 19.8> Sponsisque reddens praemia.
<ambr. hymni 19.9> Quocumque pergis, uirgines
<ambr. hymni 19.10> Secuntur atque laudibus
<ambr. hymni 19.11> Post te canentes cursitant
<ambr. hymni 19.12> Hymnosque dulces personant.
<ambr. hymni 19.13> Te deprecamur, largius
<ambr. hymni 19.14> Nostris adauge mentibus
<ambr. hymni 19.15> Nescire prorsus omnia
<ambr. hymni 19.16> Corruptionis uulnera.
