<lavd. dom. 1.1> Quis queritur sera uirtutes dote iuuari, 
<lavd. dom. 1.2> Quis promissa dei lento procedere passu? 
<lavd. dom. 1.3> Quis fine humano metitur iudicis urnam 
<lavd. dom. 1.4> Perpetui tardumque putat, quod saecula debent? 
<lavd. dom. 1.5> Accelerare diem, meritis qui praemia reddat, 
<lavd. dom. 1.6> Nobilis ingenti testatur gloria facto. 
<lavd. dom. 1.7> Nam qua stagnanti praelabitur agmine ripas 
<lavd. dom. 1.8> Tardus Arar pigrumque diu uix explicat amnem, 
<lavd. dom. 1.9> Qua fraterna Remo progignitur Aedua pubes, 
<lavd. dom. 1.10> Coniugium memini summa pietate fideque; 
<lavd. dom. 1.11> Lex diuina tamen meritum cumulabat amoris. 
<lavd. dom. 1.12> Et uotum ambobus socium praecedere morte 
<lavd. dom. 1.13> Maerorique pio curam mandare sepulcri. 
<lavd. dom. 1.14> Sed prior uxorem decreti pagina legit. 
<lavd. dom. 1.15> Tum desolatus largo iubet ore cauari 
<lavd. dom. 1.16> Post mortem fiunt quae membris hospita saxa; 
<lavd. dom. 1.17> Susciper<e> et ueniens aeternaque foedera iungens, 
<lavd. dom. 1.18> Vt, quos uiuentes tenuisset lectulus idem, 
<lavd. dom. 1.19> Post praecepta dei bustum commune leuaret, 
<lavd. dom. 1.20> Sensit uota sui coniunx praesaga mariti 
<lavd. dom. 1.21> Magnaque temporibus tribuit miracula castis. 
<lavd. dom. 1.22> Nam cum defunctis iungantur brachia membris 
<lavd. dom. 1.23> Et repetita manus constringant uincula trunco, 
<lavd. dom. 1.24> Ne, quibus humanae complentur munera uitae, 
<lavd. dom. 1.25> Accidat informis fluitatio dissociatis, 
<lavd. dom. 1.26> Immensum dictu: quo tempore uita peracta est 
<lavd. dom. 1.27> Iungendus sociae <et> prospecta sede maritus, 
<lavd. dom. 1.28> Postquam morte uiri reserata est ianua leti 
<lavd. dom. 1.29> Horrendumque larem iam lux ingrata retexit, 
<lavd. dom. 1.30> Deprensa est laeuam protendens femina palmam, 
<lavd. dom. 1.31> Inuitans socium gestu uiuentis amoris. 
<lavd. dom. 1.32> Quis dedit affectum tumulo? quis uincula soluit? 
<lavd. dom. 1.33> Vnde sepulta uidet uenturam coniugis umbram? 
<lavd. dom. 1.34> Tu facis haec, tu Christe deus, tua signa mouentur 
<lavd. dom. 1.35> Paulatimque doces sopita resurgere membra. 
<lavd. dom. 1.36> Tu, quem uenturum sancti cecinere prophetae, 
<lavd. dom. 1.37> Incorrupta dei suboles, rectorque regentis, 
<lavd. dom. 1.38> Quo sine nil magnum genitor deliberat ingens, 
<lavd. dom. 1.39> Cuius ad imperium certis mare constitit oris 
<lavd. dom. 1.40>(Nec licet immenso terris excurrere ponto!) 
<lavd. dom. 1.41> Planaque montanos includunt litora fluctus; 
<lavd. dom. 1.42> Qui uario stabilem dotasti munere terram 
<lavd. dom. 1.43> In nostros usus, largus pietate paterna. 
<lavd. dom. 1.44> Te uade mortales committunt semina sulcis 
<lavd. dom. 1.45> Et nouus arenti procedit caespite partus; 
<lavd. dom. 1.46> Tu manare iubes fecundo nectare uites, 
<lavd. dom. 1.47> Tu gratos epulis hominum medicosque saluti 
<lavd. dom. 1.48> Arboribus succos, tu nobis dulcia mella; 
<lavd. dom. 1.49> Tu seruire iubes homini genus omne animantum, 
<lavd. dom. 1.50> Insuper et grauibus lucos curuescere pomis 
<lavd. dom. 1.51> Atque nouos reditus nullo de semine nasci; 
<lavd. dom. 1.52> Tu uarios amnes nostro prodesse labori 
<lavd. dom. 1.53> Et renouare sacris benedictum fontibus aeuum; 
<lavd. dom. 1.54> Te duce ueliuolis patuerunt aequora rostris 
<lavd. dom. 1.55> Diuisosque fretis lustrauit nauita portus. 
<lavd. dom. 1.56> Tu, postquam certis sunt acta elementa figuris, 
<lavd. dom. 1.57> Ne torpere rudi caelestis machina uultu 
<lavd. dom. 1.58> Inciperet, uario signasti lumine mundum 
<lavd. dom. 1.59> Et quicquid caelo radiat, tua dextera finxit; 
<lavd. dom. 1.60> His aulam domini placuit contexere ditis. 
<lavd. dom. 1.61> Iam freta ne nullis agerentur inhospita terris 
<lavd. dom. 1.62> Assiduumque alacer numeraret nauita portum, 
<lavd. dom. 1.63> Crebra satis tumido defigitur insula ponto, 
<lavd. dom. 1.64>(Nec tamen insano metuit circumdata fluctu) 
<lavd. dom. 1.65> Exiguoque fretis innitens orbe resistit, 
<lavd. dom. 1.66> Te duce confidens, cuius uenerabile pactum 
<lavd. dom. 1.67> Nexum lege pari summumque imumque peraequat, 
<lavd. dom. 1.68> Nec sinit impositos quoquam transcendere fines. 
<lavd. dom. 1.69> Ac ne plana nimis tellus uel nuda iaceret, 
<lavd. dom. 1.70> Vitibus aptandos iussisti assurgere colles 
<lavd. dom. 1.71> Grandibus, et largos umbracula texere lucos; 
<lavd. dom. 1.72> Tum ne uastus agat siluis torpentibus horror 
<lavd. dom. 1.73> Innumeros fetus proceris saltibus addis, 
<lavd. dom. 1.74> Incola uel nemori neu desit praeda petenti; 
<lavd. dom. 1.75> Tum uolucres multas et mille examina uocum, 
<lavd. dom. 1.76> Mortali harmonia lucis resonare canoris; 
<lavd. dom. 1.77> Sic annum placuit uariis intexere formis 
<lavd. dom. 1.78> Et uice iucunda mortalibus addere fructum, 
<lavd. dom. 1.79> Neu semper prolixa dies nimis ureret orbem 
<lavd. dom. 1.80> Neue breuis iustum raperet nascentibus ignem; 
<lavd. dom. 1.81> Ac ne perpetuo quateret labor omnia nisu, 
<lavd. dom. 1.82> Dat requiem fessis hominum nox roscida curis; 
<lavd. dom. 1.83> Vtque humana salus securum duceret aeuum, 
<lavd. dom. 1.84> Sponte salutares de caespite surgitis herbae: 
<lavd. dom. 1.85> Has pater ipse serit nutu, non uomere diues. 
<lavd. dom. 1.86> Non ego, ferrato tegerer si uiscera muro, 
<lavd. dom. 1.87> Ferrea uox linguaeque forent mihi mille canenti, 
<lavd. dom. 1.88> Munera cuncta queam uestrae pietatis obire. 
<lavd. dom. 1.89> Sed pater ille tuus, secreta in sede locatus, 
<lavd. dom. 1.90> Nec cuiquam uisu facilis cunctisque tremendus, 
<lavd. dom. 1.91> Te misit dominum terris uitaeque magistrum, 
<lavd. dom. 1.92> Et quisquis natum iusto ueneratur honore 
<lavd. dom. 1.93> Ambobus sua uota dicat uitamque perennem 
<lavd. dom. 1.94> Tu casti rectique tenax, et flectere leges 
<lavd. dom. 1.95> Post crimen facilis, si quem uecordia praeceps 
<lavd. dom. 1.96> Depulit a uobis praescripto limite uitae. 
<lavd. dom. 1.97> Te genitor nostra, paterentur ut ora tueri, 
<lavd. dom. 1.98> Induit humana facie membrisque caducis; 
<lavd. dom. 1.99> Quis temptaret enim fragiles attollere uisus, 
<lavd. dom. 1.100> Si talis trepidis uoluisses(==VOLUISSES) sistere terris, 
<lavd. dom. 1.101> Qualis es, ingenti cum torques fulmina dextra 
<lavd. dom. 1.102> Praesentemque iubes directa pauescere poenam 
<lavd. dom. 1.103> Vel cum placatus campis sitientibus imbres 
<lavd. dom. 1.104> Diuidis, et dubias sulcis producis aristas? 
<lavd. dom. 1.105> Ne tamen insignem res nulla ostenderet ortum, 
<lavd. dom. 1.106> Virgine conciperis (non sufficit esse pudicam 
<lavd. dom. 1.107> Nec quae nupta queat domino coniungere fratrem) 
<lavd. dom. 1.108> Vt procul ex utero contagio turpis abesset. 
<lavd. dom. 1.109> Mox ubi processu felix maturuit aetas 
<lavd. dom. 1.110> Indociles animos monitis seruare paternis 
<lavd. dom. 1.111> Aggrederis rectamque uiam labentibus offers; 
<lavd. dom. 1.112> Atque ut missa deo penitus praecepta paterent, 
<lavd. dom. 1.113> Imperium <tu> morti adimis morboque solutos 
<lavd. dom. 1.114> Desperata iubes apprendere munia uitae 
<lavd. dom. 1.115> Restituisque diem caecis et, ne quid inausum 
<lavd. dom. 1.116> Restaret penitus, quo perfidus error obiret, 
<lavd. dom. 1.117> Indicis sensum tumulis et condita pridem 
<lavd. dom. 1.118> Membra iubes iterum superas consurgere in auras 
<lavd. dom. 1.119> Agnoscuntque suum dilecta cadauera nomen. 
<lavd. dom. 1.120> At postquam legem sectator idoneus hausit, 
<lavd. dom. 1.121> Vt se mortali caelestis spiritus aula 
<lavd. dom. 1.122> Exueret, legis intentum, quo cuncta doceret 
<lavd. dom. 1.123> Pro summo toleranda deo recteque perennem 
<lavd. dom. 1.124> Contemptu mortis sibi quemque assumere uitam. 
<lavd. dom. 1.125> Sic completa ferens genitoris iussa redisti 
<lavd. dom. 1.126> Ad summi secreta poli, qua lucidus aether 
<lavd. dom. 1.127> Pigra uetat proprio succedere nubila caelo. 
<lavd. dom. 1.128> Atque ut certa foret pereuntis copia turbae 
<lavd. dom. 1.129> Quae praecepta dei miserandis auribus arcet, 
<lavd. dom. 1.130> Nec noua defunctos iam pridem iura tenerent, 
<lavd. dom. 1.131> Carceris inferni feralia libera soluis 
<lavd. dom. 1.132> Innumeramque iubes tenebris emergere plebem 
<lavd. dom. 1.133> His tantum clausis, quos impia uita notarit. 
<lavd. dom. 1.134> Et loca poenarum uenturis diuidis umbris, 
<lavd. dom. 1.135> Quae tibi non credant uel quae se credere fingant, 
<lavd. dom. 1.136> Sancte deus summique dei uenerabile pignus, 
<lavd. dom. 1.137> Ad cuius nomen uiolenta morte fugatae 
<lavd. dom. 1.138> Pectoribus propriis alienaque pectora nanctae 
<lavd. dom. 1.139> Exclamant pallentque animae iussaeque recedunt 
<lavd. dom. 1.140>(Sicut multa prius de te miracula produnt) 
<lavd. dom. 1.141> Cum terram caelumque inter suspensa tenentur, 
<lavd. dom. 1.142> Obstricto per te quia nil permittitur hosti. 
<lavd. dom. 1.143> At nunc tu dominum meritis, pietate parentem, 
<lavd. dom. 1.144> Imperio facilem, uiuendi lege magistrum 
<lavd. dom. 1.145> Edictisque parem, quae lex tibi condita sanxit, 
<lavd. dom. 1.146> Victorem laetumque pares mihi Constantinum! 
<lavd. dom. 1.147> Hoc melius fetu terris nil ante dedisti 
<lavd. dom. 1.148> Nec dabis: exaequent utinam sua pignora patrem! 
