<prec. herb. .1> Nunc uos potentes omnis herbas deprecor exoro
<prec. herb. .2> Maiestatemque uestram, uos quas parens Tellus
<prec. herb. .3> Generauit, et cunctis gentibus dono dedit.
<prec. herb. .4> Medicinam sanitatis in uos contulit maiestatemque
<prec. herb. .5_5> Vt omni generi humano sitis auxilium utilissimum.
<prec. herb. .6> Hoc supplex exposco precorue:
<prec. herb. .7> Huc adestote cum uestris uirtutibus,
<prec. herb. .8> Quia qui creauit uos, ipse permisit mihi,
<prec. herb. .9> Vt colligam uos, fauente hoc etiam
<prec. herb. .10_10> Cui medicina tradita est, quantumque uestra
<prec. herb. .11> Virtus potest, praestate medicinam bonam,
<prec. herb. .12> Causam sanitatis. gratiam, precor, mihi
<prec. herb. .13> Praestetis per tutelam uestram, ut omnibus
<prec. herb. .14> Viribus, quidquid ex uobis fecero
<prec. herb. .15_15> Cuiue homini dedero, habeat
<prec. herb. .16> Effectum celerrimum et euentus bonos,
<prec. herb. .17> Vt semper mihi liceat
<prec. herb. .18> Fauente maiestate uestra uos colligere,
<prec. herb. .19> Ponamque uobis fruges et gratias agam
<prec. herb. .20_20> Per nomen maiestatis, qui uos iussit nasci.
