<prec. terr. .1> Dea sancta Tellus, rerum naturae parens,
<prec. terr. .2> Quae cuncta generas et regeneras +sidus+,
<prec. terr. .3> Quae sola praestas gentibus uitalia,
<prec. terr. .4> Caeli ac maris diua arbitra rerumque omnium,
<prec. terr. .5_5> Per quam silet natura et somnos capit
<prec. terr. .6> Itemque lucem reparas et noctem fugas:
<prec. terr. .7> Tu Ditis umbras tegis et inmensum chaos
<prec. terr. .8> Ventosque et imbres +tempestatesque+ contines
<prec. terr. .9> Et, cum libet, dimittis et misces freta
<prec. terr. .10_10> Fugasque solem et procellas concitas
<prec. terr. .11> Itemque, cum uis, hilarem promittis diem.
<prec. terr. .12> Tu alimenta uitae tribuis perpetua fide
<prec. terr. .13> Et, cum recesserit anima, in te refugimus.
<prec. terr. .14> Ita, quidquid tribuis, in te cuncta recidunt.
<prec. terr. .15_15> Merito uocaris Magna tu Mater deum,
<prec. terr. .16> Pietate quia uicisti diuum numina.
<prec. terr. .17> Tu <es> illa uere gentium et diuum parens,
<prec. terr. .18> Sine qua nil maturatur nec nasci potest.
<prec. terr. .19> Tu es Magna, tuque diuum regina <es> dea.
<prec. terr. .20_20> Te, diua, adoro tuumque ego numen inuoco,
<prec. terr. .21> Facilisque praestes hoc mihi quod te rogo,
<prec. terr. .22> Referamque, diua, gratiam [tibi] merita fide;
<prec. terr. .23> Exaudi, quaeso, et faue coeptis meis;
<prec. terr. .24> Hoc quod peto a te, diua mihi praesta uolens:
<prec. terr. .25_25> Herbas, quascumque generat maiestas tua
<prec. terr. .26> Salutis causa <et> tribuis cunctis gentibus,
<prec. terr. .27> Hanc <nunc> mihi permittas medicinam tuam.
<prec. terr. .28> Veni ad me, <diua>, cum tuis uirtutibus,
<prec. terr. .29> Quodque ex his fecero, habeat euentum bonum.
<prec. terr. .30_30> Cuique easdem dedero quique easdem a me acceperit
<prec. terr. .31> Sanos eos praestes. denique nunc, diua, hoc mihi
<prec. terr. .32> Maiestas praestet <tua> quod te supplex rogo.
