<hist. apoll. 11.1> Certa<que> non certis cecidere ...........
<hist. apoll. 11.2> Concita tempestas rutilans illuminat orbem.
<hist. apoll. 11.3> Aeolus imbrifero <flatu> turbata procellis
<hist. apoll. 11.4> Corripit arua. Notus picea caligine tectus
<hist. apoll. 11.5> Scindit<que> omne latus pelagi ...........
<hist. apoll. 11.6>.......... reuolumine murmurat Auster.
<hist. apoll. 11.7> Voluitur hinc Boreas, nec iam mare sufficit Euro,
<hist. apoll. 11.8> Et freta disturbata + sibi inuoluit harena.
<hist. apoll. 11.9>...... et cum reuocato a cardine ponto
<hist. apoll. 11.10> Omnia miscentur. pulsat mare sidera caeli.
<hist. apoll. 11.11> In sese glomeratur hiems; pariterque morantur
<hist. apoll. 11.12> Nubila, grando, niues, zephyri, freta fulgura, nimbi.
<hist. apoll. 11.13> Flamma uolat uento, mugit mare conturbatum.
<hist. apoll. 11.14> Ereptaque die remus non inuenit undas.
<hist. apoll. 11.15> Hinc Notus, hinc Boreas, hinc Africus horridus instat.
<hist. apoll. 11.16> Ipse tridente suo Neptunus spargit harenas.
<hist. apoll. 11.17> Triton terribili cornu cantabat in undis.
<hist. apoll. 11.18> Arbor fracta ruit, antemnam corripit unda
<hist. apoll. 41.1> Per sordes gradior, sed cordis conscia non sum,
<hist. apoll. 41.2> Sic rosa in spinis nescit compungi mucrone(==MU-CRONE).
<hist. apoll. 41.3> Piratae rapuerunt me gladio ferientis(==FER) iniquo.
<hist. apoll. 41.4> Lenoni nunc uendita non uiolaui pudorem.
<hist. apoll. 41.5> Ni fletus luctus lacrimae de amissis essent,
<hist. apoll. 41.6> Nobilior me nulla, pater si nosset ubi essem.
<hist. apoll. 41.7> Regali genere et stirpe propagata(==PRO-PA-GATA) piorum,
<hist. apoll. 41.8> Sed contemptam habeo et iubeor adeo laetari!
<hist. apoll. 41.9> Fige modum lacrimis curasque resolue dolorum,
<hist. apoll. 41.10> Redde oculos caelo atque animos ad sidera tolle!
<hist. apoll. 41.11><Mox> aderit deus ille creator omnium et auctor,
<hist. apoll. 41.12> Non sinet hos fletus casso maerore relinqui.
