<inc. odar. .1> Dum semihulco sauio
<inc. odar. .2> Meum puellum sauior
<inc. odar. .3> Dulcemque florem spiritus
<inc. odar. .4> Duco ex aperto tramite,
<inc. odar. .5_5> Animula <et> aegra et saucia
<inc. odar. .6> Cucurrit ad labeas mihi,
<inc. odar. .7> Rictumque in oris peruium
<inc. odar. .8> Et labra pueri mollia
<inc. odar. .9> Rimata itineri transitus,
<inc. odar. .10_10> Vt transiliret nititur,
<inc. odar. .11> Tum si morae quid plusculae
<inc. odar. .12> Fuisset in coetu osculi,
<inc. odar. .13> Amoris igni percita
<inc. odar. .14> Transisset et me linqueret,
<inc. odar. .15_15> Et mira prorsum res foret,
<inc. odar. .16> Vt fierem ad me mortuus,
<inc. odar. .17> Ad puerum <ut> intus uiuerem.
