<syll. elnon. 1.1> Eheu, quam paruo perfunctus tempore uitae
<syll. elnon. 1.2> Fraterno iunctus lateri nec morte reuulsus
<syll. elnon. 1.3> Inter maiorum cineres, Sedire, tuorum
<syll. elnon. 1.4> Conderis! Octauum tibimet nam currere lustrum
<syll. elnon. 1.5> Coeperat ac triplicis prope metam uenerat anni,
<syll. elnon. 1.6> Cum te summa dies casu decepit acerbo:
<syll. elnon. 1.7> Belgarum columen, patriae caput, inclita uirtus,
<syll. elnon. 1.8> Nobilitatis apex, regimen regionis, amator
<syll. elnon. 1.9> Iustitiae, custos fidei, rationis abundans,
<syll. elnon. 1.10> Armorum rector, legum moderator, honore
<syll. elnon. 1.11> Sublimis, clarus meritis, pietate beatus,
<syll. elnon. 1.12> Integer, humanus, largus, districtus eodem
<syll. elnon. 1.13> Tete more gerens, quem non uidere superbum
<syll. elnon. 1.14> Prospera nec tristem tristis fortuna redegit,
<syll. elnon. 1.15> Cultor amicorum, spes non lacerta(==LA+CERTA) clientum,
<syll. elnon. 1.16> Ingenio, uultus <specie>, sermone, nitore
<syll. elnon. 1.17> Conspicuus, prudens, patiens, affabilis, altus,
<syll. elnon. 1.18> Consilio tectus, tacitus, doctissimus, omni
<syll. elnon. 1.19> Virtutum primus studio nullique secundus.
<syll. elnon. 1.20> Amissum te maesta ducem prouincia deflet,
<syll. elnon. 1.21> Castra gemunt, tristi miles torpore nitorem
<syll. elnon. 1.22> Negligit armorum, squalent rubigine tela.
<syll. elnon. 1.23> Concussi nutant populi, concurritur urbe,
<syll. elnon. 1.24> Iustitium ferale sonat: dolor omnibus unus.
<syll. elnon. 1.25> Prosequitur miseranda parens, cum coniuge nati
<syll. elnon. 1.26> Supremo maesti patrem comitantur honore.
<syll. elnon. 1.27> Omnipotens Christe - trino nam nomine summum
<syll. elnon. 1.28> Credimus esse Deum non solum, sed tamen unum -,
<syll. elnon. 1.29> Annue supplicibus solacia promereatur
<syll. elnon. 1.30> E tumulo ad uitae sacro sermone uocari,
<syll. elnon. 1.31> Audiat et uocem, meruit quam Lazarus, atque
<syll. elnon. 1.32> In gremiis patrum caelestis praemia regni
<syll. elnon. 1.33> Expectat laetus dextraque in parte locetur.
<syll. elnon. 2.1> Conditur hoc tumulo raptus florentibus annis
<syll. elnon. 2.2> Hermeno orbis amor, nimium dilectus amicis,
<syll. elnon. 2.3> Clarus, <auis> atauisque potens, insignis honore,
<syll. elnon. 2.4> Quem decorat genitor, multarum gloria laudum,
<syll. elnon. 2.5> Sarmatio, aeternae meruit qui praemia famae,
<syll. elnon. 2.6> Esse iter ad summum docuit dum culmen honorum
<syll. elnon. 2.7> A primo coepisse loco. Spectata laboris
<syll. elnon. 2.8> Successu placuit uirtus. In culmine summo
<syll. elnon. 2.9> Per cunctos uenisse gradus uergentibus annis
<syll. elnon. 2.10> Reddiderat uirtute parem patris atque parentum
<syll. elnon. 2.11> Adsimilem uotis. Nisi te fortuna tulisset,
<syll. elnon. 2.12> Solus tu patriis poteras praecellere rebus.
<syll. elnon. 2.13> Quamuis et proprio iam dudum nomine clarus
<syll. elnon. 2.14> Posses ornatus <satis et sat> honestus haberi,
<syll. elnon. 2.15> Attamen hunc titulum claris natalibus auget
<syll. elnon. 2.16> Matronale decus, + uenusta(==VE+NUSTA+) stemmate, Manda.
<syll. elnon. 2.17> Quicquid praecipuum pulchrumque in moribus ambo
<syll. elnon. 2.18> Eximii tenuere patres, iam solus haberes,
<syll. elnon. 2.19> Fecisset si uita moras, qui tempore paruo
<syll. elnon. 2.20> Cuncta <haec>, quae longo uitae capiuntur in actu,
<syll. elnon. 2.21> Ante decem plenum compleras omnia lustrum.
<syll. elnon. 2.22> Post quadraginta sextum uix porrigis annum,
<syll. elnon. 2.23> Virtute egregius, nulli pietate secundus,
<syll. elnon. 2.24> Largus opum fandique potens, praesignis honore,
<syll. elnon. 2.25> Quod solus superesse potest. Te uota sequantur,
<syll. elnon. 2.26> Teque in(==I-N) paradisum(==PARADISUM) sancti comitentur euntem. 
<syll. elnon. 3.1> Magnorum sacrata Deo haec aula uirorum
<syll. elnon. 3.2> Membra tenet - meritum titulis et nomina discis -,
<syll. elnon. 3.3> Quo generis de fonte fluens non degener heres
<syll. elnon. 3.4> Hic, Seruande, iaces, maiorum iuncte sepulchris:
<syll. elnon. 3.5> Nobilis, eximius sensu uultuque uenustus,
<syll. elnon. 3.6> Moribus et gestis ostentans stemma parentum,
<syll. elnon. 3.7> Humanus, prudens, acer, conuiua facetus -
<syll. elnon. 3.8> Heu, nimium breuiter! Lustris nam quinque peractis
<syll. elnon. 3.9> Annum de sexto uoluebant saecla secundum,
<syll. elnon. 3.10> Vltima cum uitae posuerunt tempora finem. -
<syll. elnon. 3.11> Omnipotens Christe, iudex custosque tuorum,
<syll. elnon. 3.12> Qui uenies magna cunctis uirtute tremendus,
<syll. elnon. 3.13> Perpetuam famulo dominus largire salutem,
<syll. elnon. 3.14> Seruandusque sacro seruetur munere semper.
<syll. elnon. 4.1> Remorum primi generis flos, nobile germen,
<syll. elnon. 4.2> Valdo diem functus hoc habet hospitium,
<syll. elnon. 4.3> Qui nimium <propera> praereptus morte reliquit
<syll. elnon. 4.4><>
