<lavs pis. 1.1> Vnde prius coepti surgat mihi carminis ordo 
<lavs pis. 1.2> Quosue canam titulos, dubius feror. hinc tua, Piso, 
<lavs pis. 1.3> Nobilitas ueterisque citant sublimia Calpi 
<lavs pis. 1.4> Nomina, Romanas inter fulgentia gentes; 
<lavs pis. 1.5> Hinc tua me uirtus rapit et miranda per omnes 
<lavs pis. 1.6> Vita modos: quae, si desset tibi forte creato 
<lavs pis. 1.7> Nobilitas, eadem pro nobilitate fuisset. 
<lavs pis. 1.8> Nam quid imaginibus, quid auitis fulta triumphis 
<lavs pis. 1.9> Atria, quid pleni numeroso consule fasti 
<lavs pis. 1.10> Profuerint, cui uita labat? perit omnis in illo 
<lavs pis. 1.11> Gentis honos, cuius laus est in origine sola. 
<lavs pis. 1.12> At tu, qui tantis animum natalibus aequas, 
<lavs pis. 1.13> Et partem tituli, non summam, ponis in illis, 
<lavs pis. 1.14> Ipse canendus eris: nam quid memorare necesse est, 
<lavs pis. 1.15> Vt domus a Calpo nomen Calpurnia ducat 
<lavs pis. 1.16> Claraque Pisonis tulerit cognomina prima, 
<lavs pis. 1.17> Vmida callosa cum "pinseret" hordea dextra? 
<lavs pis. 1.18> Nec si cuncta uelim breuiter decurrere possim; 
<lavs pis. 1.19> Et prius aethereae moles circumuaga flammae 
<lavs pis. 1.20> Annua bissenis reuocabit mensibus astra, 
<lavs pis. 1.21> Quam mihi priscorum titulos operosaque bella 
<lavs pis. 1.22> Contigerit memorare. manus sed bellica patrum 
<lavs pis. 1.23> Armorumque labor ueteres decuere Quirites, 
<lavs pis. 1.24> Atque illos cecinere sui per carmina uates. 
<lavs pis. 1.25> Nos quoque pacata Pisonem laude nitentem 
<lavs pis. 1.26> Exaequamus auis. nec enim, si bella quierunt, 
<lavs pis. 1.27> Occidit et uirtus: licet exercere togatae 
<lavs pis. 1.28> Munia militiae, licet et sine sanguinis haustu 
<lavs pis. 1.29> Mitia legitimo sub iudice bella mouere. 
<lavs pis. 1.30> Hinc quoque seruati contingit gloria ciuis, 
<lavs pis. 1.31> Altaque uictrices intexunt limina palmae. 
<lavs pis. 1.32> Quin age maiorum, iuuenis facunde, tuorum 
<lavs pis. 1.33> Scande super titulos et auitae laudis honores, 
<lavs pis. 1.34> Armorumque decus praecede forensibus actis. 
<lavs pis. 1.35> Sic etiam magno iam tunc Cicerone uigente 
<lavs pis. 1.36> Laurea facundis cesserunt arma togatis. 
<lavs pis. 1.37> Sed quae Pisonum claros uisura triumphos 
<lavs pis. 1.38> Olim turba uias impleuerat agmine denso, 
<lavs pis. 1.39> Ardua nunc eadem stipat fora, cum tua maestos 
<lavs pis. 1.40> Defensura reos uocem facundia mittit. 
<lavs pis. 1.41> Seu trepidos ad iura decem citat hasta uirorum 
<lavs pis. 1.42> Et firmare iubet centeno iudice causas, 
<lavs pis. 1.43> Seu capitale nefas operosa diluis arte, 
<lavs pis. 1.44> Laudibus ipsa tuis resonant fora. dum rapis una 
<lavs pis. 1.45> Iudicis affectum possessaque pectora temptas, 
<lavs pis. 1.46> Victus sponte sua sequitur quocumque uocasti: 
<lavs pis. 1.47> Flet si flere iubes, gaudet gaudere coactus 
<lavs pis. 1.48> Et te dante capit iudex, quam non habet, iram. 
<lavs pis. 1.49> Sic auriga solet feruentia Thessalus ora 
<lavs pis. 1.50> Mobilibus frenis in aperto flectere campo, 
<lavs pis. 1.51> Qui modo non solum rapido permittit habenas 
<lavs pis. 1.52> Quadrupedi, sed calce citat, modo succutit alte 
<lavs pis. 1.53> Flexibiles rictus et nunc ceruice rotata 
<lavs pis. 1.54> Incipit effusos in gyrum carpere cursus. 
<lavs pis. 1.55> Quis non attonitus iudex tua respicit ora? 
<lavs pis. 1.56> Quis regit ipse suam, nisi per tua pondera, mentem? 
<lavs pis. 1.57> Nam tu, siue libet pariter cum grandine nimbos 
<lavs pis. 1.58> Densaque uibrata iaculari fulmina lingua, 
<lavs pis. 1.59> Seu iuuat astrictas in nodum cogere uoces 
<lavs pis. 1.60> Et dare subtili uiuacia uerba catenae, 
<lavs pis. 1.61> Vim Laertiadae, breuitatem uincis Atridae; 
<lavs pis. 1.62> Dulcia seu mauis liquidoque fluentia cursu 
<lavs pis. 1.63> Verba nec incluso sed aperto pingere flore, 
<lavs pis. 1.64> Inclita Nestorei cedit tibi gratia mellis. 
<lavs pis. 1.65> Nec te, Piso, tamen populo sub iudice sola 
<lavs pis. 1.66> Mirantur fora; sed numerosa laude senatus 
<lavs pis. 1.67> Excipit et meritas reddit tibi curia uoces. 
<lavs pis. 1.68> Quis digne referat, qualis tibi luce sub illa 
<lavs pis. 1.69> Gloria contigerit, qua tu, reticente senatu, 
<lavs pis. 1.70> Cum tua bissenos numeraret purpura fasces, 
<lavs pis. 1.71> Caesareum grato cecinisti pectore numen? 
<lavs pis. 1.72> Quodsi iam ualidae mihi robur mentis inesset 
<lavs pis. 1.73> Et solidus primos impleret spiritus annos, 
<lavs pis. 1.74> Auderem uoces per carmina nostra referre, 
<lavs pis. 1.75> Piso, tuas: sed fessa labat mihi pondere ceruix 
<lavs pis. 1.76> Et tremefacta cadunt succiso poplite membra. 
<lavs pis. 1.77> Sic nec olorinos audet Pandionis ales 
<lavs pis. 1.78> Parua referre sonos nec, si uelit improba, possit; 
<lavs pis. 1.79> Sic et aedonia superantur uoce cicadae, 
<lavs pis. 1.80> Stridula cum rapido faciunt conuicia soli. 
<lavs pis. 1.81> Quare age, Calliope, posita grauitate forensi, 
<lavs pis. 1.82> Limina Pisonis mecum pete: plura supersunt 
<lavs pis. 1.83> Quae laudare uelis inuenta penatibus ipsis. 
<lavs pis. 1.84> Huc etiam tota concurrit ab urbe iuuentus 
<lavs pis. 1.85> Auditura uirum, si quando iudice fesso 
<lavs pis. 1.86> Turbida prolatis tacuerunt iurgia rebus. 
<lavs pis. 1.87> Tunc etenim leuibus ueluti proludit in armis, 
<lavs pis. 1.88> Compositisque suas exercet litibus artes. 
<lavs pis. 1.89> Quin etiam facilis Romano profluit ore 
<lavs pis. 1.90> Graecia, Cecropiaeque sonat grauis aemulus urbi. 
<lavs pis. 1.91> Testis, Acidalia quae condidit alite muros, 
<lavs pis. 1.92> Euboicam referens facunda Neapolis artem. 
<lavs pis. 1.93> Qualis, io superi, qualis nitor oris amoenis 
<lavs pis. 1.94> Vocibus! hinc solido fulgore micantia uerba 
<lavs pis. 1.95> Impleuere locos, hinc exornata figuris 
<lavs pis. 1.96> Aduolat excusso uelox sententia torno. 
<lavs pis. 1.97> Magna quidem uirtus erat, et si sola fuisset, 
<lavs pis. 1.98> Eloquio sanctum modo permulcere senatum, 
<lavs pis. 1.99> Exonerare pios modo, nunc onerare nocentes; 
<lavs pis. 1.100> Sed super ista mouet plenus grauitate serena 
<lavs pis. 1.101> Vultus et insigni praestringit imagine uisus. 
<lavs pis. 1.102> Talis inest habitus, qualem nec dicere maestum 
<lavs pis. 1.103> Nec fluidum, laeta sed tetricitate decorum 
<lavs pis. 1.104> Possumus: ingenitae stat nobilitatis in illo 
<lavs pis. 1.105> Pulcher honos et digna suis natalibus ora. 
<lavs pis. 1.106> Additur huc et iusta fides et plena pudoris 
<lavs pis. 1.107> Libertas animusque mala ferrugine purus, 
<lavs pis. 1.108> Ipsaque possesso mens est opulentior auro. 
<lavs pis. 1.109> Quis tua cultorum, iuuenis facunde, tuorum 
<lavs pis. 1.110> Limina pauper adit, quem non animosa beatum 
<lavs pis. 1.111> Excipit et subito iuuat indulgentia censu? 
<lavs pis. 1.112> Quodque magis dono fuerit pretiosius omni, 
<lavs pis. 1.113> Diligis ex aequo, nec te fortuna colentum 
<lavs pis. 1.114> Natalesue mouent: probitas spectatur in illis. 
<lavs pis. 1.115> Nulla superborum patiuntur dicta iocorum, 
<lavs pis. 1.116> Nullius subitos affert iniuria risus: 
<lavs pis. 1.117> Vnus amicitiae summos tenor ambit et imos. 
<lavs pis. 1.118> Rara domus tenuem non aspernatur amicum 
<lavs pis. 1.119> Raraque non humilem calcat fastosa clientem; 
<lavs pis. 1.120> Illi casta licet mens et sine crimine constet 
<lavs pis. 1.121> Vita, tamen probitas cum paupertate iacebit; 
<lavs pis. 1.122> Et lateri nullus comitem circumdare quaerit, 
<lavs pis. 1.123> Quem dat purus amor, sed quem tulit impia merces; 
<lavs pis. 1.124> Nec quisquam uero pretium largitur amico, 
<lavs pis. 1.125> Quem regat ex aequo uicibusque regatur ab illo, 
<lavs pis. 1.126> Sed miserum parua stipe focilat, ut pudibundos 
<lavs pis. 1.127> Exercere sales inter conuiuia possit. 
<lavs pis. 1.128> Ista procul labes, procul haec fortuna refugit, 
<lavs pis. 1.129> Piso, tuam, uenerande, domum: tu mitis et acri 
<lavs pis. 1.130> Asperitate carens positoque per omnia fastu 
<lavs pis. 1.131> Inter ut aequales unus numeraris amicos, 
<lavs pis. 1.132> Obsequiumque doces et amorem quaeris amando. 
<lavs pis. 1.133> Cuncta domus uaria cultorum personat arte, 
<lavs pis. 1.134> Cuncta mouet studium; nec enim tibi dura clientum 
<lavs pis. 1.135> Turba rudisue placet, misero quae freta labore 
<lavs pis. 1.136> Nil nisi summoto nouit praecedere uulgo; 
<lavs pis. 1.137> Sed uirtus numerosa iuuat. tu pronus in omne 
<lavs pis. 1.138> Pectora ducis opus, seu te grauiora uocarunt 
<lavs pis. 1.139> Seu leuiora iuuant. nec enim facundia semper 
<lavs pis. 1.140> Adducta cum fronte placet: nec semper in armis 
<lavs pis. 1.141> Bellica turba(==TURBA-) manet, nec tota classicus horror 
<lavs pis. 1.142> Nocte dieque gemit, nec semper Gnosius arcum 
<lavs pis. 1.143> Destinat, exempto sed laxat cornua neruo, 
<lavs pis. 1.144> Et galea miles caput et latus ense resoluit. 
<lavs pis. 1.145> Ipsa uices natura subit uariataque cursus 
<lavs pis. 1.146> Ordinat, inuersis et frondibus explicat annum. 
<lavs pis. 1.147> Non semper fluidis adopertus nubibus aether 
<lavs pis. 1.148> Aurea terrificis occaecat sidera nimbis: 
<lavs pis. 1.149> Cessat hiemps, madidos et siccat uere capillos; 
<lavs pis. 1.150> Ver fugit aestates; aestatum terga lacessit 
<lavs pis. 1.151> Pomifer autumnus, niuibus cessurus et undis. 
<lavs pis. 1.152> Ignea quin etiam superum pater arma recondit 
<lavs pis. 1.153> Et Ganymedeae repetens conuiuia mensae 
<lavs pis. 1.154> Pocula sumit ea, qua gessit fulmina, dextra. 
<lavs pis. 1.155> Temporibus seruire decet: qui tempora certis 
<lavs pis. 1.156> Ponderibus pensauit, eum si bella uocabunt, 
<lavs pis. 1.157> Miles erit; si pax, positis toga uestiet armis. 
<lavs pis. 1.158> Hunc fora pacatum, bellantem castra decebunt. 
<lavs pis. 1.159> Felix illa dies totumque canenda per aeuum, 
<lavs pis. 1.160> Quae tibi, uitales cum primum traderet auras, 
<lavs pis. 1.161> Contulit innumeras intra tua pectora dotes. 
<lavs pis. 1.162> Mira subest grauitas inter fora, mirus omissa 
<lavs pis. 1.163> Paulisper grauitate lepos. si carmina forte 
<lavs pis. 1.164> Nectere ludenti iuuit fluitantia uersu, 
<lavs pis. 1.165> Aonium facilis deducit pagina carmen; 
<lavs pis. 1.166> Siue chelyn digitis et eburno uerbere pulsas, 
<lavs pis. 1.167> Dulcis Apollinea sequitur testudine cantus, 
<lavs pis. 1.168> Et te credibile est Phoebo didicisse magistro. 
<lavs pis. 1.169> Ne pudeat pepulisse lyram, cum pace serena 
<lavs pis. 1.170> Publica securis exultent otia terris, 
<lavs pis. 1.171> Ne pudeat: Phoebea chelys sic creditur illis 
<lavs pis. 1.172> Pulsari manibus, quibus et contenditur arcus; 
<lavs pis. 1.173> Sic mouisse fides saeuus narratur Achilles, 
<lavs pis. 1.174> Quamuis mille rates Priameius ureret heros 
<lavs pis. 1.175> Et grauis obstreperet modulatis bucina neruis: 
<lavs pis. 1.176> Illo dulce melos Nereius extudit heros 
<lavs pis. 1.177> Pollice, terribilis quo Pelias ibat in hostem. 
<lavs pis. 1.178> Arma tuis etiam si forte rotare lacertis 
<lavs pis. 1.179> Inque gradum clausis libuit consistere membris 
<lavs pis. 1.180> Et uitare simul, simul et captare petentem, 
<lavs pis. 1.181> Mobilitate pedum celeres super orbibus orbes 
<lavs pis. 1.182> Plectis et obliquis fugientem cursibus urges: 
<lavs pis. 1.183> Et nunc uiuaci scrutaris pectora dextra, 
<lavs pis. 1.184> Nunc latus aduersum necopino percutis ictu. 
<lavs pis. 1.185> Nec tibi mobilitas minor est, si forte uolantem 
<lavs pis. 1.186> Aut geminare pilam iuuat aut reuocare cadentem 
<lavs pis. 1.187> Et non sperato fugientem reddere gestu. 
<lavs pis. 1.188> Haeret in haec populus spectacula, totaque ludos 
<lavs pis. 1.189> Turba repente suos iam sudabunda relinquit. 
<lavs pis. 1.190> Te si forte iuuat studiorum pondere fessum 
<lavs pis. 1.191> Non languere tamen lususque mouere per artem, 
<lavs pis. 1.192> Callidiore modo tabula uariatur aperta 
<lavs pis. 1.193> Calculus et uitreo peraguntur milite bella, 
<lavs pis. 1.194> Vt niueus nigros, nunc et niger alliget albos. 
<lavs pis. 1.195> Sed tibi quis non terga dedit? quis te duce cessit 
<lavs pis. 1.196> Calculus? aut quis non periturus perdidit hostem? 
<lavs pis. 1.197> Mille modis acies tua dimicat: ille petentem, 
<lavs pis. 1.198> Dum fugit, ipse rapit; longo uenit ille recessu, 
<lavs pis. 1.199> Qui stetit in speculis; hic se committere rixae 
<lavs pis. 1.200> Audet et in praedam uenientem decipit hostem; 
<lavs pis. 1.201> Ancipites subit ille moras similisque ligato 
<lavs pis. 1.202> Obligat ipse duos; hic ad maiora mouetur, 
<lavs pis. 1.203> Vt citus effracta prorumpat in agmina mandra 
<lavs pis. 1.204> Clausaque deiecto populetur moenia uallo. 
<lavs pis. 1.205> Interea sectis quamuis acerrima surgant 
<lavs pis. 1.206> Proelia militibus, plena tamen ipse phalange 
<lavs pis. 1.207> Aut etiam pauco spoliata milite uincis, 
<lavs pis. 1.208> Et tibi captiua resonat manus utraque turba. 
<lavs pis. 1.209> Sed prius emenso Titan uersetur Olympo, 
<lavs pis. 1.210> Quam mea tot laudes decurrere carmina possint. 
<lavs pis. 1.211> Felix et longa iuuenis dignissime uita 
<lavs pis. 1.212> Eximiumque tuae gentis decus, accipe nostri 
<lavs pis. 1.213> Certus et hoc ueri complectere pignus amoris. 
<lavs pis. 1.214> Quod si digna tua minus est mea pagina laude, 
<lavs pis. 1.215> At uoluisse(==VOLUISSE) sat est: animum, non carmina, iacto. 
<lavs pis. 1.216> Tu modo laetus ades: forsan meliora canemus 
<lavs pis. 1.217> Et uires dabit ipse fauor, dabit ipsa feracem 
<lavs pis. 1.218> Spes animum: dignare tuos aperire Penates, 
<lavs pis. 1.219> Hoc solum petimus. nec enim me diuitis auri 
<lavs pis. 1.220> Imperiosa fames et habendi saeua libido 
<lavs pis. 1.221> Impulerunt, sed laudis amor. iuuat, optime, tecum 
<lavs pis. 1.222> Degere cumque tuis uirtutibus omne per aeuum 
<lavs pis. 1.223> Carminibus certare meis: sublimior ibo, 
<lavs pis. 1.224> Si famae mihi pandis iter, si detrahis umbram. 
<lavs pis. 1.225> Abdita quid prodest generosi uena metalli, 
<lavs pis. 1.226> Si cultore caret? quid inerti condita portu, 
<lavs pis. 1.227> Si ductoris eget, ratis efficit, omnia quamuis 
<lavs pis. 1.228> Armamenta gerat teretique fluentia malo 
<lavs pis. 1.229> Possit ab excusso dimittere uela rudenti? 
<lavs pis. 1.230> Ipse per Ausonias Aeneia carmina gentes 
<lavs pis. 1.231> Qui sonat, ingenti qui nomine pulsat Olympum 
<lavs pis. 1.232> Maeoniumque senem Romano prouocat ore, 
<lavs pis. 1.233> Forsitan illius nemoris latuisset in umbra 
<lavs pis. 1.234> Quod canit, et sterili tantum cantasset auena 
<lavs pis. 1.235> Ignotus populis, si Maecenate careret. 
<lavs pis. 1.236> Qui tamen haut uni patefecit limina uati 
<lavs pis. 1.237> Nec sua Vergilio permisit numina soli: 
<lavs pis. 1.238> Maecenas tragico quatientem pulpita gestu 
<lavs pis. 1.239> Erexit Varium, Maecenas alta tonantis 
<lavs pis. 1.240> Eruit et populis ostendit nomina Graiis. 
<lavs pis. 1.241> Carmina Romanis etiam resonantia chordis, 
<lavs pis. 1.242> Ausoniamque chelyn gracilis patefecit Horati. 
<lavs pis. 1.243> O decus, in totum merito uenerabilis aeuum, 
<lavs pis. 1.244> Pierii tutela chori, quo praeside tuti 
<lavs pis. 1.245> Non umquam uates inopi timuere senectae. 
<lavs pis. 1.246> Quod si quis nostris precibus locus, et mea uota 
<lavs pis. 1.247> Si mentem subiere tuam, memorabilis olim 
<lavs pis. 1.248> Tu mihi Maecenas tereti cantabere uersu. 
<lavs pis. 1.249> Possumus aeternae nomen committere famae, 
<lavs pis. 1.250> Si tamen hoc ulli de se promittere fas est 
<lavs pis. 1.251> Et deus ultor abest; superest animosa uoluntas 
<lavs pis. 1.252> Ipsaque nescio quid mens excellentius audet. 
<lavs pis. 1.253> Tu nanti protende manum: tu, Piso, latentem 
<lavs pis. 1.254> Exsere. nos humilis domus, at sincera, parentum 
<lavs pis. 1.255> Et tenuis fortuna sua caligine celat. 
<lavs pis. 1.256> Possumus impositis caput exonerare tenebris 
<lavs pis. 1.257> Et lucem spectare nouam, si quid modo laetus 
<lavs pis. 1.258> Adnuis et nostris subscribis, candide, uotis. 
<lavs pis. 1.259> Est mihi, crede, meis animus constantior annis, 
<lavs pis. 1.260> Quamuis nunc iuuenile decus mihi pingere malas 
<lavs pis. 1.261> Coeperit et nondum uicesima uenerit aestas. 
