<carm. nav. 1.1> Heia, uiri, nostrum reboans echo sonet heia!
<carm. nav. 1.2> Arbiter effusi late maris ore sereno
<carm. nav. 1.3> Placatum strauit pelagus posuitque procellam,
<carm. nav. 1.4> Edomitique uago sederunt pondere fluctus.
<carm. nav. 1.5> Heia uiri nostrum reboans echo sonet heia!
<carm. nav. 1.6> Annisu parili tremat ictibus acta carina.
<carm. nav. 1.7> Nunc dabit arridens pelago concordia caeli
<carm. nav. 1.8> Ventorum motu praegnanti currere uelo.
<carm. nav. 1.9> Heia uiri nostrum reboans echo sonet heia!
<carm. nav. 1.10> Aequora prora secet delphinis aemula saltu
<carm. nav. 1.11> Atque gemat largum, promat seseque lacertis,
<carm. nav. 1.12> Pone trahens canum deducat et orbita sulcum.
<carm. nav. 1.13> Heia uiri nostrum reboans echo sonet heia!
<carm. nav. 1.14> Aequore flet Corus: uocitemus nos tamen heia.
<carm. nav. 1.15> Conuulsum remis spumet mare: nos tamen heia.
<carm. nav. 1.16> Vocibus adsiduis litus resonet: tamen heia.
