<verg. app. maecen. 1.1> Defleram iuuenis tristi modo carmine fata:
<verg. app. maecen. 1.2> Sunt etiam merito carmina danda seni.
<verg. app. maecen. 1.3> Vt iuuenis deflendus enim tam candidus et tam
<verg. app. maecen. 1.4> Longius annoso uiuere dignus auo.
<verg. app. maecen. 1.5_5> Inreligata ratis, numquam defessa carina,
<verg. app. maecen. 1.6> It redit in uastos semper onusta lacus;
<verg. app. maecen. 1.7> Illa rapit iuuenes prima florente iuuenta,
<verg. app. maecen. 1.8> Non oblita tamen, sed *repetitque* senes.
<verg. app. maecen. 1.9> Nec mihi, Maecenas, tecum fuit usus amici:
<verg. app. maecen. 1.10_10> Lollius hoc ergo conciliauit opus.
<verg. app. maecen. 1.11> Fidus eram uobis nam propter Caesaris arma
<verg. app. maecen. 1.12> Caesaris et similem propter in arma fidem.
<verg. app. maecen. 1.13> Regis eras, Etrusce, genus: tu Caesaris alti
<verg. app. maecen. 1.14> Dextera, Romanae tu uigil Vrbis eras.
<verg. app. maecen. 1.15_15> Omnia cum posses tanto tam carus amico,
<verg. app. maecen. 1.16> Te sensit nemo posse nocere tamen.
<verg. app. maecen. 1.17> Pallade cum docta Phoebus donauerat artes:
<verg. app. maecen. 1.18> Tu decus et laudes huius et huius eras.
<verg. app. maecen. 1.19>*Vincit uulgares uincit* beryllus harenas,
<verg. app. maecen. 1.20_20> Litore in extremo quas simul unda mouet.
<verg. app. maecen. 1.21> Quod discinctus eras, animo quoque, carpitur unum:
<verg. app. maecen. 1.22> Diluis hoc nimia simplicitate tua.
<verg. app. maecen. 1.23> Sic illi uixere quibus fuit aurea Virgo,
<verg. app. maecen. 1.24> Quae bene praecinctos postmodo pulsa fugit.
<verg. app. maecen. 1.25_25> Liuide, quid tandem tunicae nocuere solutae,
<verg. app. maecen. 1.26> Aut tibi uentosi quid nocuere sinus?
<verg. app. maecen. 1.27> Num minus Vrbis erat custos et Caesaris obses?
<verg. app. maecen. 1.28> Num tibi non tutas fecit in Vrbe uias?
<verg. app. maecen. 1.29> Nocte sub obscura quis te spoliauit amantem,
<verg. app. maecen. 1.30_30> Quis tetigit ferro durior ipse latus?
<verg. app. maecen. 1.31> Maius erat potuisse tamen nec uelle triumphos,
<verg. app. maecen. 1.32> Maior res magnis abstinuisse fuit.
<verg. app. maecen. 1.33> Maluit umbrosam quercum nymphasque cadentes
<verg. app. maecen. 1.34> Paucaque pomosi iugera certa soli;
<verg. app. maecen. 1.35_35> Pieridas Phoebumque colens in mollibus hortis
<verg. app. maecen. 1.36> Sederat argutas garrulus inter aues.
<verg. app. maecen. 1.37> Marmorea *tminei* uincent monumenta libelli:
<verg. app. maecen. 1.38> Viuitur ingenio, cetera mortis erunt.
<verg. app. maecen. 1.39> Quid faceret? defunctus erat, comes integer idem
<verg. app. maecen. 1.40_40> Miles et Augusti fortiter usque pius.
<verg. app. maecen. 1.41> Illum piscosi uiderunt saxa Pelori
<verg. app. maecen. 1.42> Ignibus hostiles reddere ligna rates.
<verg. app. maecen. 1.43> Puluere in Emathio fortem uidere Philippi:
<verg. app. maecen. 1.44> Quam nunc ille tener, tam grauis hostis erat.
<verg. app. maecen. 1.45_45> Cum freta Niliacae texerunt lata carinae
<verg. app. maecen. 1.46> Fortis erat circa, fortis et ante ducem,
<verg. app. maecen. 1.47> Militis Eoi fugientis terga secutus
<verg. app. maecen. 1.48> Territus ad Nili dum fugit ille caput.
<verg. app. maecen. 1.49> Pax erat: haec illos laxarant otia cultus:
<verg. app. maecen. 1.50_50> Omnia uictores Marte sedente decent.
<verg. app. maecen. 1.51> Actius ipse lyram plectro percussit eburno,
<verg. app. maecen. 1.52> Postquam uictrices conticuere tubae.
<verg. app. maecen. 1.53> Hic modo miles erat, ne posset femina Romam
<verg. app. maecen. 1.54> Dotalem stupri turpis habere sui.
<verg. app. maecen. 1.55_55> Hic tela in profugos -tantum curuauerat arcum-
<verg. app. maecen. 1.56> Misit ad extremos exorientis equos.
<verg. app. maecen. 1.57>'Bacche, coloratos postquam deuicimus Indos,
<verg. app. maecen. 1.58> Potasti galea dulce iuuante merum
<verg. app. maecen. 1.59> Et tibi securo tunicae fluxere solutae:
<verg. app. maecen. 1.60_60> Te puto purpureas tunc habuisse duas.
<verg. app. maecen. 1.61> Sum memor et certe memini sic ducere thyrsis
<verg. app. maecen. 1.62> Bracchia *purpurea* candidiora niue:
<verg. app. maecen. 1.63> Et tibi thyrsus erat gemmis ornatus et auro:
<verg. app. maecen. 1.64> Serpentes hederae uix habuere locum.
<verg. app. maecen. 1.65_65> Argentata tuos etiam talaria talos
<verg. app. maecen. 1.66> Vinxerunt certe nec, puto, Bacche negas.
<verg. app. maecen. 1.67> Mollius es solito mecum tum multa locutus
<verg. app. maecen. 1.68> Et tibi consulto uerba fuere noua.
<verg. app. maecen. 1.69> Impiger Alcide, multo defuncte labore,
<verg. app. maecen. 1.70_70> Sic memorant curas te posuisse tuas,
<verg. app. maecen. 1.71> Sic te cum tenera multum lusisse puella
<verg. app. maecen. 1.72> Oblitum Nemeae iamque, Erymanthe, tui.
<verg. app. maecen. 1.73> Vltra numquid erat? torsisti pollice fusos,
<verg. app. maecen. 1.74> Leuasti morsu leuia fila parum.
<verg. app. maecen. 1.75_75> Percussit crebros te propter Lydia nodos,
<verg. app. maecen. 1.76> Te propter dura stamina rupta manu.
<verg. app. maecen. 1.77> Lydia te tunicas iussit lasciua fluentes
<verg. app. maecen. 1.78> Inter lanificas ducere saepe suas.
<verg. app. maecen. 1.79> Claua torosa tua pariter cum pelle iacebat,
<verg. app. maecen. 1.80_80> Quam pede suspenso percutiebat Amor.
<verg. app. maecen. 1.81> Quis fore credebat, premeret cum iam impiger infans
<verg. app. maecen. 1.82> Hydros ingentes uix capiente manu,
<verg. app. maecen. 1.83> Cumue renascentem meteret uelociter hydram,
<verg. app. maecen. 1.84> Frangeret immanes uel Diomedis equos,
<verg. app. maecen. 1.85_85> Vel tribus aduersis communem fratribus aluum
<verg. app. maecen. 1.86> Et sex aduersas solus in arma manus?
<verg. app. maecen. 1.87> Fudit Aloidas postquam dominator Olympi,
<verg. app. maecen. 1.88> Dicitur in nitidum percubuisse diem
<verg. app. maecen. 1.89> Atque aquilam misisse suam quae quaereret ecquis
<verg. app. maecen. 1.90_90> Posset amaturo uina referre Ioui
<verg. app. maecen. 1.91> Valle sub Idaea dum te, formose sacerdos,
<verg. app. maecen. 1.92> Inuenit et presso molliter ungue rapit'.
<verg. app. maecen. 1.93> Sic est: uictor amet, uictor potiatur in umbra,
<verg. app. maecen. 1.94> Victor odorata dormiat inque rosa.
<verg. app. maecen. 1.95_95> Victus aret uictusque metat, metus imperet illi,
<verg. app. maecen. 1.96> Membra nec instrata sternere discat humo.
<verg. app. maecen. 1.97> Tempora dispensant usus et tempora cultus:
<verg. app. maecen. 1.98> Haec homines, pecudes, haec moderantur aues.
<verg. app. maecen. 1.99> Lux est, taurus arat; nox est, requiescit arator
<verg. app. maecen. 1.100_100> Liberat et merito feruida colla boui.
<verg. app. maecen. 1.101> Conglaciantur aquae, scopulis se condit hirundo;
<verg. app. maecen. 1.102> Verberat egelidos garrula uere lacus.
<verg. app. maecen. 1.103> Caesar amicus erat: poterat uixisse solute,
<verg. app. maecen. 1.104> Cum iam Caesar idem quod cupiebat erat.
<verg. app. maecen. 1.105_105> Indulsit merito: non est temerarius ille;
<verg. app. maecen. 1.106> Vicimus: Augusto iudice dignus erat.
<verg. app. maecen. 1.107> Argo saxa pauens postquam Scylleia legit
<verg. app. maecen. 1.108> Cyaneosque metus iam religanda ratis
<verg. app. maecen. 1.109> Viscera dissecti mutauerat arietis agno
<verg. app. maecen. 1.110_110> Aeetis sucis omniperita suis:
<verg. app. maecen. 1.111> His te, Maecenas, iuuenescere posse decebat;
<verg. app. maecen. 1.112> Haec utinam nobis Colchidos herba foret!
<verg. app. maecen. 1.113> Redditur arboribus florens reuirentibus aetas;
<verg. app. maecen. 1.114> Ergo non homini quod fuit ante redit,
<verg. app. maecen. 1.115_115> Viuacesque magis ceruos decet esse pauentes
<verg. app. maecen. 1.116> Si quorum in torua cornua fronte rigent?
<verg. app. maecen. 1.117> Viuere cornices multos dicuntur in annos:
<verg. app. maecen. 1.118> Cur nos angusta condicione sumus?
<verg. app. maecen. 1.119> Pascitur Aurorae Tithonus nectare coniunx,
<verg. app. maecen. 1.120_120> Atque ita iam tremulo nulla senecta nocet:
<verg. app. maecen. 1.121> Vt tibi uita foret semper medicamine sacro,
<verg. app. maecen. 1.122> Te uellem Aurorae complacuisse uirum.
<verg. app. maecen. 1.123> Illius aptus eras croceo recubare cubili
<verg. app. maecen. 1.124> Et, modo poeniceum rore lauante torum,
<verg. app. maecen. 1.125_125> Illius aptus eras roseas adiungere bigas,
<verg. app. maecen. 1.126> Tu dare purpurea lora regenda manu,
<verg. app. maecen. 1.127> Tu mulcere iubam, cum iam torsisset habenas,
<verg. app. maecen. 1.128> Procedente die, respicientis equi.
<verg. app. maecen. 1.129> Quaesiuere chori iuuenem sic Hesperon illum
<verg. app. maecen. 1.130_130> Quem nexum medio soluit in igne Venus,
<verg. app. maecen. 1.131> Quem nunc in fuscis placida sub nocte nitentem
<verg. app. maecen. 1.132> Luciferum contra currere cernis equis.
<verg. app. maecen. 1.133> Hic tibi Corycium, casias hic donat olentis,
<verg. app. maecen. 1.134> Hic et palmiferis balsama missa iugis.
<verg. app. maecen. 1.135_135> Nunc pretium candoris habes, nunc redditus umbris:
<verg. app. maecen. 1.136> Te sumus obliti decubuisse senem.
<verg. app. maecen. 1.137> Ter Pylium fleuere sui, ter Nestora canum
<verg. app. maecen. 1.138> Dicebantque tamen non satis esse senem;
<verg. app. maecen. 1.139> Nestoris annosi uicisses saecula, si me
<verg. app. maecen. 1.140_140> Dispensata tibi stamina nente forent.
<verg. app. maecen. 1.141> Nunc ego quod possum: 'Tellus, leuis ossa teneto,
<verg. app. maecen. 1.142> Pendula librato pondus et ipsa tuum.
<verg. app. maecen. 1.143> Semper serta tibi dabimus, tibi semper odores,
<verg. app. maecen. 1.144> Non umquam sitiens, florida semper eris'.
<verg. app. maecen. 2.145_145> Sic est Maecenas fato ueniente locutus,
<verg. app. maecen. 2.146> Frigidus et iamiam cum moriturus erat.
<verg. app. maecen. 2.147>'Mene' inquit 'iuuenis primaeui, Iuppiter, ante
<verg. app. maecen. 2.148> Angustum Drusi non cecidisse diem!
<verg. app. maecen. 2.149> Pectore maturo fuerat puer, integer aeuo,
<verg. app. maecen. 2.150_150> Et magnum magni Caesaris illud opus.
<verg. app. maecen. 2.151> Discidio uellemque prius' - non omnia dixit
<verg. app. maecen. 2.152> Inciditque pudor quae prope dixit amor,
<verg. app. maecen. 2.153> Sed manifestus erat: moriens quaerebat amatae
<verg. app. maecen. 2.154> Coniugis amplexus oscula uerba manus.
<verg. app. maecen. 2.155_155>'Sed tamen hoc satis est: uixi te, Caesar, amico
<verg. app. maecen. 2.156> Et morior' dixit, 'dum moriorque satis.
<verg. app. maecen. 2.157> Mollibus ex oculis aliquis tibi procidet umor,
<verg. app. maecen. 2.158> Cum dicar subita uoce fuisse tibi.
<verg. app. maecen. 2.159> Hoc mihi contingat, iaceam tellure sub aequa;
<verg. app. maecen. 2.160_160> Nec tamen hoc ultra te doluisse uelim,
<verg. app. maecen. 2.161> Sed meminisse uelim: uiuam sermonibus illic;
<verg. app. maecen. 2.162> Semper ero, semper si meminisse uoles.
<verg. app. maecen. 2.163> Et decet et certe uiuam tibi semper amore
<verg. app. maecen. 2.164> Nec tibi qui moritur desinit esse tuus.
<verg. app. maecen. 2.165_165> Ipse ego quicquid ero cineres interque fauillas,
<verg. app. maecen. 2.166> Tunc quoque non potero non memor esse tui.
<verg. app. maecen. 2.167> Exemplum uixi te propter molle beati,
<verg. app. maecen. 2.168> Vnus Maecenas teque ego propter eram.
<verg. app. maecen. 2.169> Arbiter ipse fui, uolui(==VOLUI) quod contigit esse,
<verg. app. maecen. 2.170_170> Pectus eram uere pectoris ipse tui.
<verg. app. maecen. 2.171> Viue diu, mi care senex, pete sidera sero:
<verg. app. maecen. 2.172> Est opus hoc terris, te quoque uelle decet.
<verg. app. maecen. 2.173> Et tibi succrescant iuuenes bis Caesare digni
<verg. app. maecen. 2.174> Et tradant porro Caesaris usque genus.
<verg. app. maecen. 2.175_175> Sit secura tibi quam primum Liuia coniunx,
<verg. app. maecen. 2.176> Expleat amissi munera rupta gener.
<verg. app. maecen. 2.177> Cum deus intereris diuis insignis auitis,
<verg. app. maecen. 2.178> Te Venus in patrio collocet ipsa sinu'.
