<verg. app. aetna .1> Aetna mihi ruptique cauis fornacibus ignes
<verg. app. aetna .2> Et quae tam fortes uoluant incendia causae,
<verg. app. aetna .3> Quid fremat imperium, quid raucos torqueat aestus,
<verg. app. aetna .4> Carmen erit. Dexter uenias mihi carminis auctor,
<verg. app. aetna .5_5> Seu te Cynthos habet, seu Delo gratior Hyla(==HY+LA),
<verg. app. aetna .6> Seu tibi Dodone potior, tecumque fauentes
<verg. app. aetna .7> In noua Pierio properent a fonte sorores
<verg. app. aetna .8> Vota: per insolitum Phoebo duce tutius itur.
<verg. app. aetna .9> Aurea securi quis nescit saecula regis,
<verg. app. aetna .10_10> Cum domitis nemo Cererem iactaret in aruis
<verg. app. aetna .11> Venturisque malas prohiberet fructibus herbas,
<verg. app. aetna .12> Annua sed saturae complerent horrea messes,
<verg. app. aetna .13> Ipse suo flueret Bacchus pede mellaque lentis
<verg. app. aetna .14> Penderent foliis et pingui Pallas oliua,
<verg. app. aetna .15_15> Secretos amnis ageret cum gratia ruris?
<verg. app. aetna .16> Non cessit cuiquam melius sua tempora nosse.
<verg. app. aetna .17> Vltima quis tacuit iuuenum certamina, Colchos?
<verg. app. aetna .18> Quis non Argolico defleuit Pergamon igni
<verg. app. aetna .19> Inpositam et tristi natorum funere matrem
<verg. app. aetna .20_20> Auersumue diem sparsumue in semina dentem?
<verg. app. aetna .21> Quis non periurae doluit mendacia puppis,
<verg. app. aetna .22> Desertam uacuo Minoida litore questus?
<verg. app. aetna .23> Quicquid et antiquum iactata est fabula carmen.
<verg. app. aetna .24> Fortius ignotas molimur pectore curas:
<verg. app. aetna .25_25> Qui tanto motus operi, quae causa perennis
<verg. app. aetna .26> Explicet in densum flammas et trudat ab imo
<verg. app. aetna .27> Ingenti sonitu moles et proxima quaeque
<verg. app. aetna .28> Ignibus irriguis urat, mens carminis haec est.
<verg. app. aetna .29> Principio ne quem capiat fallacia uatum
<verg. app. aetna .30_30> Sedes esse dei tumidisque e faucibus ignem
<verg. app. aetna .31> Vulcani ruere et clausis resonare cauernis
<verg. app. aetna .32> Festinantis opus. non est tam sordida diuis
<verg. app. aetna .33> Cura neque extremas ius est demittere in artes
<verg. app. aetna .34> Sidera: subducto regnant sublimia caelo
<verg. app. aetna .35_35> Illa neque artificum curant tractare laborem.
<verg. app. aetna .36> Discrepat a prima facies haec altera uatum:
<verg. app. aetna .37> Illis Cyclopas memorant fornacibus usos,
<verg. app. aetna .38> Cum super incudem numerosa in uerbera fortes
<verg. app. aetna .39> Horrendum magno quaterent sub pondere fulmen
<verg. app. aetna .40_40> Armarentque Iouem; turpe et sine pignore carmen.
<verg. app. aetna .41> Proxima uiuaces Aetnaei uerticis ignes
<verg. app. aetna .42> Impia sollicitat Phlegraeis fabula castris.
<verg. app. aetna .43> Temptauere, nefas, olim detrudere mundo
<verg. app. aetna .44> Sidera captiuique Iouis transferre gigantes
<verg. app. aetna .45_45> Imperium et uicto leges inponere caelo.
<verg. app. aetna .46> His natura sua est aluo tenus, ima per orbes
<verg. app. aetna .47> Squameus intortos sinuat uestigia serpens.
<verg. app. aetna .48> Construitur magnis ad proelia montibus agger:
<verg. app. aetna .49> Pelion Ossa grauat summus premit Ossan Olympus.
<verg. app. aetna .50_50> Iam coaceruatas nituntur scandere moles,
<verg. app. aetna .51> Impius et miles metuentia comminus astra
<verg. app. aetna .52> Prouocat, infestus cunctos ad proelia diuos
<verg. app. aetna .53> Prouocat admotis *que tertia* sidera signis:
<verg. app. aetna .54> Iuppiter et caelo metuit dextramque coruscam
<verg. app. aetna .55_55> Armatus flamma remouet caligine mundum.
<verg. app. aetna .56> Incursant uasto primum clamore gigantes.
<verg. app. aetna .57> Hinc magno tonat ore pater geminantque fauentes
<verg. app. aetna .58> Vndique discordi sonitum simul agmine uenti;
<verg. app. aetna .59> Densa per attonitas rumpuntur fulmina nubes,
<verg. app. aetna .60_60> Atque in bellandum quae cuique potentia diuum
<verg. app. aetna .61> In commune uenit; iam patri dextera Pallas
<verg. app. aetna .62> Et Mars laeuus erat, iam cetera turba deorum
<verg. app. aetna .63> Stant utrimque secus; ualidos tum Iuppiter ignis
<verg. app. aetna .64> Increpat et iunctos proturbat fulmine montes.
<verg. app. aetna .65_65> Illinc deuictae uerterunt terga ruina
<verg. app. aetna .66> Infestae diuis acies atque impius hostis
<verg. app. aetna .67> Praeceps cum castris agitur materque iacentis
<verg. app. aetna .68> Impellens uictos. tum pax est reddita mundo,
<verg. app. aetna .69>*Tum liber cessat uenit per sidera caelum*
<verg. app. aetna .70_70> Defensique decus mundi nunc redditur astris.
<verg. app. aetna .71> Gurgite Trinacrio morientem Iuppiter Aetna
<verg. app. aetna .72> Obruit Enceladon, uasto qui pondere montis
<verg. app. aetna .73> Aestuat et petulans expirat faucibus ignem.
<verg. app. aetna .74> Haec est mendosae uulgata licentia famae.
<verg. app. aetna .75_75> Vatibus ingenium est, hinc audit nobile carmen;
<verg. app. aetna .76> Plurima pars scenae rerum est fallacia uatum:
<verg. app. aetna .77> Sub terris nigros uiderunt carmine manes
<verg. app. aetna .78> Atque inter cineres Ditis pallentia regna;
<verg. app. aetna .79> Mentiti naues Stygias undasque calentes.
<verg. app. aetna .80_80> Hi Tityon poena strauere in iugera foedum;
<verg. app. aetna .81> Sollicitant illi te circum, Tantale, pomis
<verg. app. aetna .82> Sollicitantque siti; Minos, tuaque, Aeace, in umbris
<verg. app. aetna .83> Iura canunt idemque rotant Ixionis orbem.
<verg. app. aetna .84> Quicquid et interius falsi sibi conscia terra;
<verg. app. aetna .85_85> Nec tu, terra, satis: speculantur numina diuum
<verg. app. aetna .86> Nec metuunt oculos alieno admittere caelo.
<verg. app. aetna .87> Norunt bella deum, norunt abscondita nobis
<verg. app. aetna .88> Coniugia et falsa quotiens sub imagine peccet
<verg. app. aetna .89> Taurus in Europen, in Ledam candidus ales
<verg. app. aetna .90_90> Iuppiter, ut Danaae pretiosus fluxerit imber.
<verg. app. aetna .91> Debita carminibus libertas ista, sed omnis
<verg. app. aetna .92> In uero mihi cura: canam quo feruida motu
<verg. app. aetna .93> Aestuet Aetna nouosque rapax sibi congerat ignes.
<verg. app. aetna .94> Quacumque inmensus se terrae porrigit orbis
<verg. app. aetna .95_95> Extremique maris curuis incingitur undis,
<verg. app. aetna .96> Non totum ex solido est, denso namque omnis hiatu
<verg. app. aetna .97> Secta est intus humus penitusque cauata latebris
<verg. app. aetna .98> Exiles suspensa uias agit; utque animanti
<verg. app. aetna .99> Per tota errantes percurrunt corpora uenae
<verg. app. aetna .100_100> Ad uitam sanguis omnis qua commeat, isdem
<verg. app. aetna .101> Terra foraminibus conceptas digerit auras.
<verg. app. aetna .102> Scilicet aut olim diuiso corpore mundi
<verg. app. aetna .103> In maria ac terras et sidera, sors data caelo
<verg. app. aetna .104> Prima, secuta maris, deseditque infima tellus,
<verg. app. aetna .105_105> Sed tortis rimosa cauis et, qualis aceruus
<verg. app. aetna .106> Exilit imparibus iactis ex tempore saxis
<verg. app. aetna .107> Vt crebro introrsus spatio *uacat acta* charibdis
<verg. app. aetna .108> Pendeat in sese, simili quoque terra figura
<verg. app. aetna .109> In tenuis laxata uias non omnis in artum
<verg. app. aetna .110_110> Nec stipata coit; siue illi causa uetustas
<verg. app. aetna .111> Nec nata est facies; seu liber spiritus intra
<verg. app. aetna .112> Effugiens molitur iter; seu nympha perenni
<verg. app. aetna .113> Edit humum fluuio furtimque obstantia mollit;
<verg. app. aetna .114> Aut etiam inclusi solidum uicere uapores
<verg. app. aetna .115_115> Atque igni quaesita uia est; siue omnia certis
<verg. app. aetna .116> Pugnauere locis: non est hic causa docenda,
<verg. app. aetna .117> Dum stet opus causae. quis enim non credit inanis
<verg. app. aetna .118> Esse sinus penitus, tantos emergere fontis
<verg. app. aetna .119> Cum uidet ac totiens imo se mergere hiatu?
<verg. app. aetna .120_120>*Nam ille ex tenui uocemque agat apta* necesse est
<verg. app. aetna .121> Confluuia errantes arcessant undique uenas
<verg. app. aetna .122>*Et trahat ex pleno quod fortem contrahat amnem*.
<verg. app. aetna .123> Flumina quin etiam latis currentia riuis
<verg. app. aetna .124> Occasus habuere suos: aut illa uorago
<verg. app. aetna .125_125> Derepta in praeceps fatali condidit ore,
<verg. app. aetna .126> Aut occulta fluunt tectis adoperta cauernis
<verg. app. aetna .127> Atque inopinatos referunt procul edita cursus.
<verg. app. aetna .128> Quod nisi diuersos emittat terra canales
<verg. app. aetna .129> Hospitium fluuium haud sit semita nulla profecto
<verg. app. aetna .130_130> Fontibus et riuis constet uia pigraque tellus
<verg. app. aetna .131> Conferta in solidum segni sub pondere cesset.
<verg. app. aetna .132> Quod si praecipiti conduntur flumina terra,
<verg. app. aetna .133> Condita si redeunt, si quaedam incognita surgunt,
<verg. app. aetna .134> Haud mirum clausis etiam si libera uentis
<verg. app. aetna .135_135> Spiramenta latent. Certis tibi pignora rebus
<verg. app. aetna .136> Atque oculis haesura tuis dabit ordine tellus.
<verg. app. aetna .137> Inmensos plerumque sinus et iugera pessum
<verg. app. aetna .138> Intercepta licet densaeque abscondita nocti
<verg. app. aetna .139> Prospectare: procul chaos ac sine fine ruinae.
<verg. app. aetna .140_140> Cernis et in siluis spatiosa cubilia retro
<verg. app. aetna .141> Antraque demersas penitus fodisse latebras;
<verg. app. aetna .142> Incomperta uia est, aer tantum effluit intra
<verg. app. aetna .0_>......................................................
<verg. app. aetna .143> Argumenta dabunt ignoti uera profundi:
<verg. app. aetna .144> Tu modo subtiles animo duce percipe causas
<verg. app. aetna .145_145> Occultamque fidem manifestis abstrahe rebus.
<verg. app. aetna .146> Nam quo liberior quoque(==QVO+QVE) est animosior ignis
<verg. app. aetna .147> Semper in inclusis, nec uentis segnior ira est
<verg. app. aetna .148> Sub terra, penitusque nouent hoc plura necesse est,
<verg. app. aetna .149> Vincla magis soluant, magis hoc obstantia pellant.
<verg. app. aetna .150_150> Nec tamen in rigidos exit contenta canales
<verg. app. aetna .151> Vis animae flammaeue; ruit qua proxima cedunt
<verg. app. aetna .152> Obliquumque secat qua uisa tenerrima claustra.
<verg. app. aetna .153> Hinc terrae tremor, hinc motus, ubi densus hiantes
<verg. app. aetna .154> Spiritus exagitat uenas cessantiaque urget.
<verg. app. aetna .155_155> Quod si spissa foret, solido si staret in omni,
<verg. app. aetna .156> Nulla daret miranda sui spectacula tellus,
<verg. app. aetna .157> Pigraque et in pondus conferta immobilis esset.
<verg. app. aetna .158> Sed summis si forte putas concrescere claustris
<verg. app. aetna .159> Tantum opus et subitis alimentum uiribus, ora
<verg. app. aetna .160_160> Qua patula in promptu cernis uastosque recessus,
<verg. app. aetna .161> Falleris et nondum <in> certo tibi lumine res est.
<verg. app. aetna .162> Namque illuc, quodcumque uacans hiat, impetus omnis,
<verg. app. aetna .163> At sese introitu soluunt adituque patenti
<verg. app. aetna .164> Conceptae languent uires animosque remittunt.
<verg. app. aetna .165_165> Quippe, ubi quod teneat uentos acuatque morantis
<verg. app. aetna .166> In uacuo defit, cessant, tantumque profundi
<verg. app. aetna .167> Explicat errantis et in ipso limine tardat.
<verg. app. aetna .168> Angustis opus est, ut turbent, faucibus: illic
<verg. app. aetna .169> Feruet opus densaque premit premiturque ruina
<verg. app. aetna .170_170> Nunc Euri Boreaeque Notus, nunc huius uterque.
<verg. app. aetna .171> Hinc uenti rabies, hinc saeuo quassa meatu
<verg. app. aetna .172> Fundamenta soli trepidant urbesque caducae.
<verg. app. aetna .173> Inde, neque est aliud -si fas est credere-, mundo
<verg. app. aetna .174> Venturam antiqui faciem, ueracius, omen.
<verg. app. aetna .175_175> Haec primo cum sit species naturaque terrae,
<verg. app. aetna .176> Introrsus cessante solo trahit undique uenas.
<verg. app. aetna .177> Aetna sui manifesta fides et proxima uero est.
<verg. app. aetna .178> Non illic duce me occultas scrutabere causas;
<verg. app. aetna .179> Occurrent oculis ipsae cogentque fateri.
<verg. app. aetna .180_180> Plurima namque patent illi miracula monti:
<verg. app. aetna .181> Hinc uasti terrent aditus merguntque profundo,
<verg. app. aetna .182> Porrigit hinc artus penitusque exaestuat intra,
<verg. app. aetna .183> Hinc scissae rupes obstant discordiaque ingens,
<verg. app. aetna .184> Inter opus nectunt aliae mediumque coercent
<verg. app. aetna .185_185> Pars igni domitae, pars ignes ferre coactae.
<verg. app. aetna .186>[Vt maior species et ne succurrat inanis]
<verg. app. aetna .187> Haec illi sedes tantarumque area rerum est,
<verg. app. aetna .187b_187b> Haec operis uisenda sacri faciesque domusque.
<verg. app. aetna .188> Nunc opus artificem incendi causamque reposcit,
<verg. app. aetna .189> Non illam paruo aut tenui discrimine signes:
<verg. app. aetna .190_190> Mille sub exiguum uenient tibi pignora tempus.
<verg. app. aetna .191> Res oculos ducent, res ipsae credere cogent;
<verg. app. aetna .192> Quin etiam tactu moneant, contingere tuto
<verg. app. aetna .193> Si liceat; prohibent flammae custodiaque ignis
<verg. app. aetna .194> Illi operi est, arcent aditus diuinaque rerum
<verg. app. aetna .195_195>[Vt maior species et ne succurrat inanis]
<verg. app. aetna .196> Cura sine arbitrio est: eadem procul omnia cernes.
<verg. app. aetna .197> Nec tamen est dubium penitus quid torqueat Aetnam,
<verg. app. aetna .198> Aut quis mirandus tantae faber imperet arti.
<verg. app. aetna .199> Pellitur exustae glomeratus nimbus harenae,
<verg. app. aetna .200_200> Flagrantes properant moles, uoluuntur ab imo
<verg. app. aetna .201> Fundamenta, fragor tota nunc rumpitur Aetna,
<verg. app. aetna .202> Nunc fusca pallent incendia mixta ruina.
<verg. app. aetna .203> Ipse procul tantos miratur Iuppiter ignes,
<verg. app. aetna .204> Neue sepulta noui surgant in bella gigantes,
<verg. app. aetna .205_205> Neu Ditem regni pudeat, neu Tartara caelo
<verg. app. aetna .206> Vertat, in occulto *tantum tremit* omniaque extra
<verg. app. aetna .207> Congeries operit saxorum et putris harenae.
<verg. app. aetna .208> Quae nec sponte sua ueniunt nec corporis ullis
<verg. app. aetna .209> Sustentata cadunt robustis uiribus; omnes
<verg. app. aetna .210_210> Exagitant uenti turbas ac uertice saeuo
<verg. app. aetna .211> In densum collecta rotant uoluuntque profundo
<verg. app. aetna .212>-Hac causa expectata ruunt incendia montis-:
<verg. app. aetna .213> Spiritus inflatis nomen, languentibus aer.
<verg. app. aetna .214> Nam prope nequiquam per se est uiolentia flammae:
<verg. app. aetna .215_215> Ingenium uelox illi motusque perennis,
<verg. app. aetna .216> Verum opus auxilium est ut pellat corpora; nullus
<verg. app. aetna .217> Impetus est ipsi; qua spiritus imperat, audit;
<verg. app. aetna .218> Hic princeps magnoque sub hoc duce militat ignis.
<verg. app. aetna .219> Nunc quoniam in promptu est operis natura solique,
<verg. app. aetna .220_220> Vnde ipsi uenti, quae res incendia pascit,
<verg. app. aetna .221> Cur subito cohibent uires, quae causa silenti,
<verg. app. aetna .222> Subsequar: inmensus labor est sed fertilis idem,
<verg. app. aetna .223> Digna laborantis respondent praemia curis.
<verg. app. aetna .224> Non oculis solum pecudum miranda tueri
<verg. app. aetna .225_225> More nec effusos in humum graue pascere corpus,
<verg. app. aetna .226> Nosse fidem rerum dubiasque exquirere causas,
<verg. app. aetna .227> Ingenium sacrare caputque attollere caelo,
<verg. app. aetna .228> Scire quot et quae sint magno natalia mundo
<verg. app. aetna .229> Principia, occasus metuunt an saecula pergunt
<verg. app. aetna .230_230> Et firma aeterno religata est machina uinclo;
<verg. app. aetna .231> Solis scire modum et quanto minor orbita lunae,
<verg. app. aetna .232> Haec breuior cursu <ut> bis senos peruolet orbes,
<verg. app. aetna .233> Annuus ille meet, quae certo sidera currant
<verg. app. aetna .234> Ordine quaeue suos seruent incondita motus;
<verg. app. aetna .235_235> Scire uices etiam signorum et tradita iura
<verg. app. aetna .235b_235b>(Sex cum nocte rapi, totidem cum luce referri),
<verg. app. aetna .236> Nubila cur caelo, terris denuntiet imbres,
<verg. app. aetna .237> Quo rubeat Phoebe, quo frater palleat, igni,
<verg. app. aetna .238> Tempora cur uarient anni, uer, prima iuuenta,
<verg. app. aetna .239> Cur aestate perit, cur aestas ipsa senescit
<verg. app. aetna .240_240> Autumnoque obrepit hiems et in orbe recurrit;
<verg. app. aetna .241> Axem scire Helices et tristem nosse cometen,
<verg. app. aetna .242> Lucifer unde micet, quaue Hesperus, unde Bootes,
<verg. app. aetna .243> Saturni quae stella tenax, quae Martia pugnax,
<verg. app. aetna .244> Quo rapiant nautae, quo sidere lintea tendant;
<verg. app. aetna .245_245> Scire uias maris et caeli praediscere cursus,
<verg. app. aetna .246> Quo uocet Orion, quo Sirius incubet index,
<verg. app. aetna .247> Et quaecumque iacent tanto miracula mundo
<verg. app. aetna .248> Non congesta pati nec aceruo condita rerum,
<verg. app. aetna .249> Sed manifesta notis certa disponere sede
<verg. app. aetna .250_250> Singula, diuina est animi ac iucunda uoluptas.
<verg. app. aetna .251> Sed prior haec homini cura est, cognoscere terram
<verg. app. aetna .252> Quaeque in ea miranda tulit natura notare:
<verg. app. aetna .253> Haec nobis magis adfinis caelestibus astris.
<verg. app. aetna .254> Nam quae mortali spes quaeue amentia maior,
<verg. app. aetna .255_255> In Iouis errantem regno perquirere uelle?
<verg. app. aetna .256> Tantum opus ante pedes transire ac perdere segne est.
<verg. app. aetna .257> Torquemur miseri in paruis premimurque labore,
<verg. app. aetna .276_276> Scrutamur rimas et uertimus omne profundum,
<verg. app. aetna .277> Quaeritur argenti semen, nunc aurea uena,
<verg. app. aetna .278> Torquentur flamma terrae ferroque domantur,
<verg. app. aetna .258_258> Dum sese pretio redimant, uerumque professae
<verg. app. aetna .259> Tum demum uilesque iacent inopesque relictae.
<verg. app. aetna .260_260> Noctes atque dies festinant arua coloni;
<verg. app. aetna .261> Callent rure manus; glebarum expendimus usum:
<verg. app. aetna .262> Fertilis haec segetique feracior, altera uiti,
<verg. app. aetna .263> Haec plantis humus, haec herbis dignissima tellus,
<verg. app. aetna .264> Haec dura et melior pecori siluisque fidelis,
<verg. app. aetna .265_265> Aridiora tenent oleae, sucosior ulmis
<verg. app. aetna .266> Grata. leues cruciant animos et corpora causae,
<verg. app. aetna .267> Horrea uti saturent, tumeant et dolea musto,
<verg. app. aetna .268> Plenaque desecto surgant faenilia campo:
<verg. app. aetna .269> Sic auidis semper quiduis est carius ipsis.
<verg. app. aetna .270_270> Implendus sibi quisque nobis(==NOBIST) est(==) artibus: illae
<verg. app. aetna .271> Sunt animi fruges, haec rerum maxima merces,
<verg. app. aetna .272> Scire quid occulto terrae natura coercet,
<verg. app. aetna .273> Nullum fallere opus, non mutum cernere sacros
<verg. app. aetna .274> Aetnaei montis fremitus animosque furentis,
<verg. app. aetna .275_275> Non subito pallere sono, non credere subter
<verg. app. aetna .279_279> Caelestis migrasse minas aut Tartara rumpi,
<verg. app. aetna .280_280> Nosse quid intendat uentos, quid nutriat ignes,
<verg. app. aetna .281> Vnde repente quies et muto foedere pax sit.
<verg. app. aetna .0_>.........................................................
<verg. app. aetna .282> Concrescant animi penitus; seu forte cauernae
<verg. app. aetna .283> Introitusque ipsi sorbent; seu terra minutis
<verg. app. aetna .284> Rara foraminibus tenues in se abstrahit auras
<verg. app. aetna .285_285>(Plenius hoc etiam, rigido quia uertice surgens,
<verg. app. aetna .286> Illinc infestis atque hinc obnoxia uentis,
<verg. app. aetna .287> Vndique diuersas admittere cogitur auras
<verg. app. aetna .288> Et coniuratis addit concordia uires);
<verg. app. aetna .289> Siue introrsus agunt nubes et nubilus auster,
<verg. app. aetna .290_290> Cum montis texere caput tergoque feruntur:
<verg. app. aetna .291> Praecipiti deiecta sono premit unda fugatque
<verg. app. aetna .292> Torpentes auras pulsataque corpora denset;
<verg. app. aetna .293> Tum, ueluti sonat aura diu Tritone canoro
<verg. app. aetna .294>(Pellit opus collectus aquae uictusque moueri
<verg. app. aetna .295_295> Spiritus et longas emugit bucina uoces)
<verg. app. aetna .296> Carmineque irriguo magnis cortina theatris
<verg. app. aetna .297> Imparibus numerosa modis canit arte regentis,
<verg. app. aetna .298> Quae tenuem impellens animam subremigat unda,
<verg. app. aetna .299> Haud aliter summota furens torrentibus aura
<verg. app. aetna .300_300> Pugnat in angusto et magnum commurmurat Aetna.
<verg. app. aetna .301> Credendum est etiam uentorum existere causas
<verg. app. aetna .302> Sub terra similis harum quas cernimus extra,
<verg. app. aetna .303> Vt, cum densa premant inter se corpora, turba
<verg. app. aetna .304> Elisa in uacuum fugiant et proxima secum
<verg. app. aetna .305_305> Momine torta trahant tuta dum sede resistant.
<verg. app. aetna .306> Quod si forte mihi quaedam discordia tecum est,
<verg. app. aetna .307> Principiis aliis credas consurgere uentos:
<verg. app. aetna .308> Non dubium rupes aliquas penitusque cauernas
<verg. app. aetna .309> Proruere ingenti sonitu casuque propinquas
<verg. app. aetna .310_310> Diffugere impellique animas, hinc crescere uentos;
<verg. app. aetna .311> Aut umore etiam nebulas <se> effundere largo,
<verg. app. aetna .312> Vt campis agrisque solent quos adluit amnis:
<verg. app. aetna .313> Vallibus exoriens caligat nubilus aer,
<verg. app. aetna .314> Flumina parua ferunt auras, uis proxima uento est,
<verg. app. aetna .315_315> Eminus adspirat fortis sed uerberat umor.
<verg. app. aetna .316> Atque haec in uacuo si tanta potentia rorum est,
<verg. app. aetna .317> Hoc plura efficiant infra clusique necesse est.
<verg. app. aetna .318> His igitur causis extra penitusque coactus
<verg. app. aetna .319> Exagitant uentos; pugnant in faucibus; arte
<verg. app. aetna .320_320> Pugnantis suffocat iter, uelut unda profundo
<verg. app. aetna .321> Terque quaterque exhausta graues ubi perbibit euros,
<verg. app. aetna .322> Ingeminant fluctus et primos ultimus urget,
<verg. app. aetna .323> Haud secus adstrictus certamine tenditur ictu
<verg. app. aetna .324> Spiritus inuoluensque suo sibi pondera nisu
<verg. app. aetna .325_325> Densa per ardentes exercet corpora uires
<verg. app. aetna .326> Et, quacumque iter est, properat transitque morantem,
<verg. app. aetna .327> Donec confluuio, ueluti siponibus actus,
<verg. app. aetna .328> Exilit atque furens tota uomit igneus Aetna.
<verg. app. aetna .329> Quod si forte putas isdem decurrere uentos
<verg. app. aetna .330_330> Faucibus atque isdem pulsos remeare, notandas
<verg. app. aetna .331> Res oculis locus ipse dabit cogetque negare.
<verg. app. aetna .332> Quamuis caeruleo siccus Ioue fulgeat aether
<verg. app. aetna .333> Purpureoque rubens surgat iubar aureus ostro,
<verg. app. aetna .334> Illinc obscura semper caligine nubes,
<verg. app. aetna .335_335> Pigraque diffuso circum stupet humida uultu,
<verg. app. aetna .336> Prospectans sublimis opus uastosque recessus.
<verg. app. aetna .337> Non illam *uidet* Aetna nec ullo intercipit aestu:
<verg. app. aetna .338> Obsequitur quacumque iubet leuis aura reditque.
<verg. app. aetna .339> Placantes etiam caelestia numina ture
<verg. app. aetna .340_340> Summo cerne iugo, uel qua liberrimus Aetnae
<verg. app. aetna .341> Introspectus hiat tantarum <in> semina rerum,
<verg. app. aetna .342> Si nihil irritet flammas stupeatque profundum.
<verg. app. aetna .343> Hinc igitur cernis torrens ut spiritus ille,
<verg. app. aetna .344> Qui rupes terramque uorat, qui fulminat ignes,
<verg. app. aetna .345_345> Cum rexit uires et praeceps flexit habenas,
<verg. app. aetna .346> Praesertim ipsa suo decliuia pondere numquam
<verg. app. aetna .347> Corpora deripiat ualidoque absorbeat actu?
<verg. app. aetna .348> Quod si fallor, abest species tantusque ruinis
<verg. app. aetna .349> Impetus adtentos oculorum transfugit ictus,
<verg. app. aetna .350_350>*Nec leuitas tantos igitur* ferit aura mouetque
<verg. app. aetna .0_>..........................................................
<verg. app. aetna .351> Sparsa liquore manus sacros ubi uentilat ignis,
<verg. app. aetna .352> Verberat aura tamen pulsataque corpora nostris
<verg. app. aetna .353> Incursant: adeo in tenui uim causa repellit
<verg. app. aetna .0_>...................................................
<verg. app. aetna .354> Non cinerem stipulamue leuem, non arida sorbet
<verg. app. aetna .355_355> Gramina, non tenuis *plantis humus excita predas*.
<verg. app. aetna .356> Surgit adoratis sublimis fumus ab aris:
<verg. app. aetna .357> Tanta quies illi est et pax innoxia rapti.
<verg. app. aetna .358> Siue peregrinis igitur propriisue potentes
<verg. app. aetna .359> Coniurant animae causis, ille impetus ignes
<verg. app. aetna .360_360> Et montis partes atra subiectat harena,
<verg. app. aetna .361> Vastaque concursu trepidantia saxa fragoris
<verg. app. aetna .362> Ardentisque simul flammas ac fulmina rumpunt,
<verg. app. aetna .363> Haud aliter quam, cum prono iacuere sub austro
<verg. app. aetna .364> Aut aquilone fremunt siluae, dant bracchia nodo
<verg. app. aetna .365_365> Implicitae ac serpunt iunctis incendia ramis.
<verg. app. aetna .366> Nec te decipiant stolidi mendacia uulgi,
<verg. app. aetna .367> Exhaustos cessare sinus, dare tempora rursus
<verg. app. aetna .368> Vt rapiant uires repetantque in proelia uicti;
<verg. app. aetna .369> Pelle nefas animo mendacemque exue famam.
<verg. app. aetna .370_370> Non est diuinis tam sordida rebus egestas,
<verg. app. aetna .371> Nec paruas mendicat opes nec conrogat auras.
<verg. app. aetna .372> Praesto sunt operae, uentorum examina, semper:
<verg. app. aetna .373> Causa latet quae rumpat iter cogatque morari.
<verg. app. aetna .374> Saepe premit fauces magnis exstructa ruinis
<verg. app. aetna .375_375> Congeries clauditque uias luctamine ab imo
<verg. app. aetna .376> Et spisso ueluti tecto sub pondere pressat
<verg. app. aetna .377>*Haud similis teneros cursu*: tum frigida monti
<verg. app. aetna .378> Desidia est tutoque licet descendere fauces.
<verg. app. aetna .379> Post, ubi conualuere mora, uelocius urgent,
<verg. app. aetna .380_380> Pellunt oppositi moles ac uincula rumpunt,
<verg. app. aetna .381> Quicquid in obliquum est, frangunt iter, acrior ictu
<verg. app. aetna .382> Impetus exoritur, magnis operata rapinis
<verg. app. aetna .383> Flamma micat latosque ruens exundat in agros.
<verg. app. aetna .384> Sic cessata diu referunt spectacula uenti.
<verg. app. aetna .385_385> Nunc superant quaecumque creant incendia siluae.
<verg. app. aetna .386> Quae flammas alimenta uocent, quid nutriat Aetnam
<verg. app. aetna .0_>...........................................................
<verg. app. aetna .387> Incendi poterunt. illis uernacula claustris
<verg. app. aetna .388> Materia adpositumque igni genus utile terrae est.
<verg. app. aetna .389> Vritur assidue calidus nunc sulphuris umor,
<verg. app. aetna .390_390> Nunc spissus crebro praebetur alumine sucus,
<verg. app. aetna .391> Pingue bitumen adest et quicquid comminus acris
<verg. app. aetna .392> Irritat flammas: illius corporis Aetna est.
<verg. app. aetna .393> Atque hanc materiam penitus discurrere fontes
<verg. app. aetna .394> Infectae testantur aquae radice sub ipsa.
<verg. app. aetna .395_395> Pars oculis manifesta iacet, quae robore dura est
<verg. app. aetna .396> Ac lapis: in pingui feruent incendia suco.
<verg. app. aetna .397> Quin etiam uarie quaedam sine nomine saxa
<verg. app. aetna .398> Toto monte liquent; illis custodia flammae
<verg. app. aetna .399> Vera tenaxque data est, sed maxima causa molaris
<verg. app. aetna .400_400> Illius incendi lapis est: hic uindicat Aetnam.
<verg. app. aetna .401> Quem si forte manu teneas ac robore cernas
<verg. app. aetna .402> Nec feruere putes ignem nec spargere posse,
<verg. app. aetna .403> Sed simul ac ferro quaeras, respondet et ictu
<verg. app. aetna .404> Scintillat dolor. hunc multis circum inice flammis
<verg. app. aetna .405_405> Et patere extorquere animos atque exue robur:
<verg. app. aetna .406> Fundetur ferro citius, nam mobilis illi
<verg. app. aetna .407> Et metuens natura mali est, ubi cogitur igni;
<verg. app. aetna .408> Sed simul atque hausit flammas, non tutior haustis
<verg. app. aetna .409> Vlla domus, seruans aciem duransque tenaci
<verg. app. aetna .410_410> Saepta fide: tanta est illi patientia uicto.
<verg. app. aetna .411> Vix umquam perdit uires atque euomit ignem;
<verg. app. aetna .412> Totus enim denso stipatus robore, tarde
<verg. app. aetna .413> Per tenuis admissa uias incendia nutrit
<verg. app. aetna .414> Cunctanterque eadem et pigre concepta remittit.
<verg. app. aetna .415_415> Nec tamen hoc uno, quod montis plurima pars est,
<verg. app. aetna .416> Vincit et incendi causam tenet ille: profecto
<verg. app. aetna .417> Miranda est lapidis uiuax animosaque uirtus.
<verg. app. aetna .418> Cetera materies quaecumque est fertilis igni,
<verg. app. aetna .419> Vt semel accensa est, moritur nec restat in illa
<verg. app. aetna .420_420> Quod repetas, tantum cinis et sine semine terra est;
<verg. app. aetna .421> Hic semel atque iterum patiens ac mille perhaustis
<verg. app. aetna .422> Ignibus instaurat uires nec desinit ante
<verg. app. aetna .423> Quam leuis excocto defecit robore pumex
<verg. app. aetna .424> In cineremque putresque iacet dilapsus harenas.
<verg. app. aetna .425_425> Cerne *locis etiam* similes arsisse cauernas:
<verg. app. aetna .426> Illic materiae nascentis copia maior,
<verg. app. aetna .427> Sed genus hoc lapidis (certissima signa coloris)
<verg. app. aetna .428> Quod nullas adiunxit opes, elanguit ignis.
<verg. app. aetna .429> Discitur indiciis flagrasse Aenaria quondam,
<verg. app. aetna .430_430> Nunc extincta super; testisque Neapolin inter
<verg. app. aetna .431> Et Cumas locus est, multis iam frigidus annis,
<verg. app. aetna .432> Quamuis aeternum pingui scatet ubere sulphur
<verg. app. aetna .433>(In mercem legitur, tanto est fecundius Aetna).
<verg. app. aetna .434> Insula, cui nomen facies dedit ipsa Rotunda,
<verg. app. aetna .435_435> Sulphure non solum nec obesa bitumine terra est,
<verg. app. aetna .436> Et lapis adiutat generandis ignibus aptus,
<verg. app. aetna .437> Sed raro fumat, quin uix, si accenditur, ardet,
<verg. app. aetna .438> In breue mortales flammas quod copia nutrit.
<verg. app. aetna .439> In sola durant Vulcani nomine sacra,
<verg. app. aetna .440_440> Pars tamen incendi maior refrixit, et alto
<verg. app. aetna .441> Iactatas recipit classes portuque tuetur;
<verg. app. aetna .442> Quae restat minor est diues satis ubere terrae,
<verg. app. aetna .443> Sed non Aetnaeis uires quas conferat illi.
<verg. app. aetna .444> Atque haec ipsa tamen iam quondam exstincta fuisset,
<verg. app. aetna .445_445> Ni furtim adgereret Siculi uicinia montis
<verg. app. aetna .446> Materiam siluamque suam pressoue canali
<verg. app. aetna .447> Huc illuc ageret uentos et pasceret ignes.
<verg. app. aetna .448> Sed melius res ipsa notis spectataque ueris
<verg. app. aetna .449> Occurrit signis nec temptat fallere testem.
<verg. app. aetna .450_450> Nam circa latera atque imis radicibus Aetnae
<verg. app. aetna .451> Candentes efflant lapides disiectaque saxa
<verg. app. aetna .452> Intereunt, uenis manifesto ut cernere possis
<verg. app. aetna .453> Pabula et ardendi causam lapidem esse molarem,
<verg. app. aetna .454> Cuius defectus ieiunos conficit ignis.
<verg. app. aetna .455_455> Ille, ubi collegit flammas, iacit et simul ictu
<verg. app. aetna .456> Materiam accendit cogitque liquescere secum.
<verg. app. aetna .457> Haud equidem mirum <in> facie qua cernimus extra
<verg. app. aetna .458> Si lenitur opus: res stat; magis uritur illic
<verg. app. aetna .459> Sollicitatque magis uicina incendia saxum
<verg. app. aetna .460_460> Certaque uenturae praemittit pignora flammae.
<verg. app. aetna .461> Nam simul atque mouet uires turbamque minatur,
<verg. app. aetna .462> Diffugit extemploque solum trahit *ictaque ramis*
<verg. app. aetna .463> Et graue sub terra murmur denuntiat ignes.
<verg. app. aetna .464> Tum pauidum fugere et sacris concedere rebus
<verg. app. aetna .465_465> Par erit: e tuto speculaberis omnia colli.
<verg. app. aetna .466> Nam subito efferuent onerosa incendia raptis,
<verg. app. aetna .467> Accensae subeunt moles truncaeque ruinae
<verg. app. aetna .468> Prouoluunt atque atra sonant examina harenae.
<verg. app. aetna .469> Illinc incertae facies hominumque figurae:
<verg. app. aetna .470_470> Pars lapidum domita est, stanti pars robore pugnat
<verg. app. aetna .471> Nec recipit flammas; hinc indefensus anhelat
<verg. app. aetna .472> Atque aperit se hosti, decrescit spiritus illi,
<verg. app. aetna .473> Haud aliter quam cum laeto deuicta tropaeo
<verg. app. aetna .474> Prona iacet campis acies et castra sub ipsa.
<verg. app. aetna .475_475> Tum si quis lapidum summo pertabuit igni,
<verg. app. aetna .476> Asperior *sopitaes* et quaedam sordida faex est,
<verg. app. aetna .477> Qualem purgato cernis desidere ferro.
<verg. app. aetna .478> Verum ubi paulatim exiluit sublata caducis
<verg. app. aetna .479> Congeries saxis, angusto uertice surgens,
<verg. app. aetna .480_480> Hic ueluti in fornace lapis torretur et omnis
<verg. app. aetna .481> Exustus penitus uenis subit altius umor;
<verg. app. aetna .482> Amissis opibus leuis et sine pondere pumex
<verg. app. aetna .483> Excutitur. liquor ille magis feruere magisque
<verg. app. aetna .484> Fluminis in speciem mitis procedere tandem
<verg. app. aetna .485_485> Incipit ac pronis demittit collibus undas.
<verg. app. aetna .486> Illae paulatim bis sena in milia pergunt;
<verg. app. aetna .487> Quippe nihil reuocat, curuis nihil ignibus obstat,
<verg. app. aetna .488> Nulla tenet moles, frustra simul omnia pugnant;
<verg. app. aetna .489> Nunc siluae rupesque natant, nunc tecta, solumque
<verg. app. aetna .490_490> Ipsum adiutat opus faciemque sibi induit amnis.
<verg. app. aetna .491> Quod si forte cauis cunctatus uallibus haesit
<verg. app. aetna .492>-Vtpote inaequalis, uoluens, perpascitur agros-,
<verg. app. aetna .493> Ingeminant fluctus et stantibus increpat undis,
<verg. app. aetna .494> Sicut cum rapidum curuo mare cernimus aestu,
<verg. app. aetna .495_495> Ac primum tenuis undas agit *ulteriores*
<verg. app. aetna .496> Progrediens late diffunditur et *succernens*
<verg. app. aetna .497> Flumina consistunt ripis ac frigore durant
<verg. app. aetna .498> Paulatimque ignes coeunt ac flammea massis
<verg. app. aetna .499> Exuitur facies. tum prima ut quaeque rigescit
<verg. app. aetna .500_500> Effumat moles atque ipso pondere tracta
<verg. app. aetna .501> Voluitur ingenti strepitu praecepsque sonanti
<verg. app. aetna .502> Cum solido inflixa est, pulsatam dissipat ictus
<verg. app. aetna .503> Et, qua disclusa est, candenti robore fulget;
<verg. app. aetna .504> Scintillas procul ecce uides, procul ecce, ruentis:
<verg. app. aetna .505_505> Emicat examen plagis, ardentia saxa
<verg. app. aetna .506> Incolumi feruore cadunt. fert impetus ingens,
<verg. app. aetna .507> Symaethi quondam ut ripas traiecerit amnis:
<verg. app. aetna .508>*Vix iunctis quisquam fixo dimouerit illas*
<verg. app. aetna .509> Vicenos persaepe pedes iacet obruta moles.
<verg. app. aetna .510_510> Sed frustra certis disponere singula causis
<verg. app. aetna .511> Temptamus, si firma manet tibi fabula mendax,
<verg. app. aetna .512> Materiam ut credas aliam fluere igne, nec una
<verg. app. aetna .513> Flumina proprietate simul concrescere, siue
<verg. app. aetna .514> Commixtum lento flagrare bitumine sulphur:
<verg. app. aetna .515_515> Nam posse exusto cretam quoque robore fundi,
<verg. app. aetna .516> Et figulos huic esse fidem, dein frigoris usu
<verg. app. aetna .517> Duritiem reuocare suam et constringere uenas.
<verg. app. aetna .518> Sed signum commune leue est atque irrita causa
<verg. app. aetna .519> Quae trepidat: certo uerum tibi pignore constat.
<verg. app. aetna .520_520> Nam uelut arguti natura est aeris, et igni
<verg. app. aetna .521> Cum domitum est, constans eademque, et robore saluo,
<verg. app. aetna .522> Vtraque ut possis aeris cognoscere formam,
<verg. app. aetna .523> Haud aliter lapis ille tenet, seu forte madentes
<verg. app. aetna .524> Effluit in flammas siue est securus ab illis,
<verg. app. aetna .525_525> Conseruatque notas nec uultum perdidit ignis.
<verg. app. aetna .526> Quin etiam externus multos color ipse refellit,
<verg. app. aetna .527> Aut odor aut leuitas putris magis illa magisque:
<verg. app. aetna .528> Vna operis facies eadem perque omnia terra est.
<verg. app. aetna .529> Nec tamen infitior lapides ardescere certos,
<verg. app. aetna .530_530> Interius fluere accensos: haec propria uirtus.
<verg. app. aetna .531> Quin ipsis quaedam Siculi cognomina saxis
<verg. app. aetna .532> Imposuere *fridicas etiam* ipso nomine signant
<verg. app. aetna .533> Fusilis esse notae. numquam tamen illa liquescunt,
<verg. app. aetna .534> Quamuis materies foueat sucosior intus,
<verg. app. aetna .535_535> Ni penitus uenae fuerint commissa molari.
<verg. app. aetna .536> Quod si quis lapidis miratur fusile robur,
<verg. app. aetna .537> Cogitet obscuri uerissima dicta libelli,
<verg. app. aetna .538> Heraclite, tui: nihil insuperabile gigni
<verg. app. aetna .539> Omnia *quae rerum natura* semina iacta.
<verg. app. aetna .540_540> Seu nimium hoc mirum, densissima corpora saepe
<verg. app. aetna .541> Et solido uicina tamen compescimus igni.
<verg. app. aetna .542> Non animos aeris flammis succumbere cernis,
<verg. app. aetna .543> Lentitiem plumbum non exuit ipsaque ferri
<verg. app. aetna .544> Materies praedura tamen subuertitur igni
<verg. app. aetna .545_545> Spissaque suspensis fornacibus aurea saxa
<verg. app. aetna .546> Exsudant pretium? et quaedam fortasse profundo
<verg. app. aetna .547> Incomperta iacent similique obnoxia sorti.
<verg. app. aetna .548> Nec locus ingenio est: oculi te iudice uincent.
<verg. app. aetna .549> Nam lapis ille riget praeclususque ignibus obstat,
<verg. app. aetna .550_550> Si paruis torrere uelis caeloque patenti.
<verg. app. aetna .551> Candenti pressosque agedum fornace coerce:
<verg. app. aetna .552> Nec sufferre potest nec saeuum durat in hostem;
<verg. app. aetna .553> Vincitur et soluit uires captusque liquescit.
<verg. app. aetna .554> Quae maiora putas autem tormenta mouere
<verg. app. aetna .555_555> Posse manu, quae tanta putas incendia nostris
<verg. app. aetna .556> Sustentare opibus, quantis fornacibus Aetna
<verg. app. aetna .557> Vritur ac sacro nunquam non fertilis igni?
<verg. app. aetna .558> Hic non qui nostro feruet moderatior usu,
<verg. app. aetna .559> Sed caelo propior, uel quali Iuppiter ipse
<verg. app. aetna .560_560> Armatus flamma est. his uiribus additur ingens
<verg. app. aetna .561> Spiritus adstrictis elisus faucibus, ut cum
<verg. app. aetna .562> Fabriles operae rudibus contendere massis
<verg. app. aetna .563> Festinant, ignes quatiunt follesque trementes
<verg. app. aetna .564> Exanimant pressoque instigant agmine uentos.
<verg. app. aetna .565_565> Haec operis forma est, sic nobilis uritur Aetna:
<verg. app. aetna .566> Terra foraminibus uires trahit, urget in artum
<verg. app. aetna .567> Spiritus, incendi uis it per maxima saxa.
<verg. app. aetna .568> Magnificas laudes operosaque uisere templa
<verg. app. aetna .569> Diuitiis hominum aut sacris memorata uetustis
<verg. app. aetna .570_570> Traducti maria et terras per proxima fatis
<verg. app. aetna .571> Currimus atque auidi ueteris mendacia famae
<verg. app. aetna .572> Eruimus cunctasque libet percurrere gentes.
<verg. app. aetna .573> Nunc iuuat Ogygiis circumdata moenia Thebis
<verg. app. aetna .574> Cernere quae fratres, ille impiger, ille canorus,
<verg. app. aetna .0_>......................................................
<verg. app. aetna .575_575> Condere felicesque alieno intersumus aeuo.
<verg. app. aetna .576> Inuitata piis nunc carmine saxa lyraque,
<verg. app. aetna .577> Nunc gemina ex uno fumantia sacra uapore
<verg. app. aetna .578> Miramur septemque duces raptumque profundo.
<verg. app. aetna .579> Detinet Eurotas illic et Sparta Lycurgi
<verg. app. aetna .580_580> Et sacer in bellum numerus, sua turba regenti.
<verg. app. aetna .581> Nunc hic Cecropiae uariis spectantur Athenae
<verg. app. aetna .582> Carminibus gaudensque solum uictrice Minerua.
<verg. app. aetna .583> Excidit hic reduci quondam tibi, perfide Theseu,
<verg. app. aetna .584> Candida sollicito praemittere uela parenti;
<verg. app. aetna .585_585> Tu quoque Athenarum carmen, iam nobile sidus,
<verg. app. aetna .586> Erigone; sedes uestras Philomela canoris
<verg. app. aetna .587> Euocat in siluis, et tu, soror, hospita tectis
<verg. app. aetna .588> Acciperis; solis Tereus ferus exulat agris.
<verg. app. aetna .589> Miramur Troiae cineres et flebile uictis
<verg. app. aetna .590_590> Pergamon exstinctosque suo Phrygas Hectore; paruum
<verg. app. aetna .591> Conspicimus magni tumulum ducis; hic et Achilles
<verg. app. aetna .592> Impiger et uictus magni iacet Hectoris ultor.
<verg. app. aetna .593> Quin etiam Graiae fixos tenuere tabellae
<verg. app. aetna .594> Signaue: nunc Paphiae rorantes matre capilli,
<verg. app. aetna .595_595> Sub truce nunc parui ludentes Colchide nati,
<verg. app. aetna .596> Nunc tristes circa subiectae altaria ceruae
<verg. app. aetna .597> Velatusque pater, nunc gloria uiua Myronis
<verg. app. aetna .598> Et iam mille manus operum turbaeque morantur.
<verg. app. aetna .599> Haec uisenda putas terrae dubiusque marisque?
<verg. app. aetna .600_600> Artificis naturae ingens opus aspice; nulla
<verg. app. aetna .601> Tu tanta humanis rebus spectacula cernes
<verg. app. aetna .0_>.......................................................
<verg. app. aetna .602> Praecipueque uigil feruens ubi Sirius ardet.
<verg. app. aetna .603> Insequitur miranda tamen sua fabula montem,
<verg. app. aetna .604> Nec minus ille pio quamquam sons nobilis igni est.
<verg. app. aetna .605_605> Nam quondam ruptis excanduit Aetna cauernis
<verg. app. aetna .606> Et, uelut euersis penitus fornacibus, ingens
<verg. app. aetna .607> Euecta in longum rapidis feruoribus unda,
<verg. app. aetna .608> Haud aliter quam cum saeuo Ioue fulgurat aether
<verg. app. aetna .609> Et nitidum obscura telum caligine torquet.
<verg. app. aetna .610_610> Ardebant agris segetes et mitia cultu
<verg. app. aetna .611> Iugera cum dominis, siluae collesque rubebant;
<verg. app. aetna .612> Vixdum castra putant hostem mouisse tremendum,
<verg. app. aetna .613> Et iam finitimae portas euaserat urbis.
<verg. app. aetna .614> Tum uero ut cuique est animus uiresque, rapina
<verg. app. aetna .615_615> Tutari conantur opes. gemit ille sub auro,
<verg. app. aetna .616> Colligit ille arma et stulta ceruice reponit,
<verg. app. aetna .617> Defectum raptis illum sua crimina tardant,
<verg. app. aetna .618> Hic uelox minimo properat sub pondere pauper,
<verg. app. aetna .619> Et, quod cuique fuit cari, fugit ipse sub illo.
<verg. app. aetna .620_620> Sed non incolumis dominum sua praeda secuta est;
<verg. app. aetna .621> Cunctantis uorat ignis et undique torret auaros,
<verg. app. aetna .622> Consequitur fugisse ratos et praemia captis
<verg. app. aetna .623> Concremat: haec nullis parsura incendia pascunt,
<verg. app. aetna .624> Vel solis parsura piis. namque, optima proles,
<verg. app. aetna .625_625> Amphinomus fraterque pari sub munere fortes,
<verg. app. aetna .626> Cum iam uicinis streperent incendia tectis,
<verg. app. aetna .627> Aspiciunt pigrumque patrem matremque senecta
<verg. app. aetna .628> Eheu defessos posuisse in limine membra.
<verg. app. aetna .629> Parcite, auara manus, dites attollere praedas:
<verg. app. aetna .630_630> Illis diuitiae solae materque paterque,
<verg. app. aetna .631> Hanc rapiunt praedam mediumque exire per ignem
<verg. app. aetna .632> Ipso dante fidem properant. o maxima rerum
<verg. app. aetna .633> Et merito pietas homini tutissima uirtus!
<verg. app. aetna .634> Erubuere pios iuuenes attingere flammae
<verg. app. aetna .635_635> Et quacumque ferunt illi uestigia cedunt.
<verg. app. aetna .636> Felix illa dies, illa est innoxia terra!
<verg. app. aetna .637> Dextra saeua tenent laeuaque incendia feruent;
<verg. app. aetna .638> Mille per obliquos ignis *fratremque triumphans*
<verg. app. aetna .639> Tutus uterque pio sub pondere sufficit illo
<verg. app. aetna .640_640> Et circa geminos auidus sibi temperat ignis.
<verg. app. aetna .641> Incolumes abeunt tandem et sua numina secum
<verg. app. aetna .642> Salua ferunt. illos mirantur carmina uatum,
<verg. app. aetna .643> Illos seposuit claro sub nomine Ditis,
<verg. app. aetna .644> Nec sanctos iuuenes attingunt sordida fata:
<verg. app. aetna .645_645> Securae cessere domus et iura piorum.
