<apvl. carm. frg. 1.1> Sed fuisti quondam Athenis parcus atque abstemius
<apvl. carm. frg. 2.1> Calpurniane, salue properis uersibus.
<apvl. carm. frg. 2.2> Misi, ut petisti, <tibi> munditias dentium,
<apvl. carm. frg. 2.3> Nitelas oris ex Arabicis frugibus,
<apvl. carm. frg. 2.4> Tenuem candificum nobilem puluisculum
<apvl. carm. frg. 2.5> Complanatorem tumidulae gingiuulae,
<apvl. carm. frg. 2.6> Conuerritorem pridianae reliquiae,
<apvl. carm. frg. 2.7> Ne qua uisatur tetra labes sordium,
<apvl. carm. frg. 2.8> Restrictis forte si labellis riseris.
<apvl. carm. frg. 3.1> Et Critias mea delicia est et salua, Charine,
<apvl. carm. frg. 3.2> Pars in amore meo, uita, tibi remanet;
<apvl. carm. frg. 3.3> Ne metuas; nam me ignis et ignis torreat ut uult:
<apvl. carm. frg. 3.4> Hasce duas flammas dum potiar patiar.
<apvl. carm. frg. 3.5> Hoc modo sim uobis, unus sibi quisque quod ipse est,
<apvl. carm. frg. 3.6> Hoc mihi uos eritis, quod duo sunt oculi.
<apvl. carm. frg. 4.1> Florea serta, meum mel, et haec tibi carmina dono,
<apvl. carm. frg. 4.2> Carmina dono tibi, serta tuo genio,
<apvl. carm. frg. 4.3> Carmina, uti, Critia, lux haec optata canatur,
<apvl. carm. frg. 4.4> Quae bis septeno uere tibi remeat,
<apvl. carm. frg. 4.5> Serta autem, ut laeto tibi tempore tempora uernent,
<apvl. carm. frg. 4.6> Aetatis florem floribus ut decores,
<apvl. carm. frg. 4.7> Tu mihi des contra pro uerno flore tuum uer,
<apvl. carm. frg. 4.8> Vt nostra exuperes munera muneribus:
<apvl. carm. frg. 4.9> Pro implexis sertis complexum corpore redde
<apvl. carm. frg. 4.10> Proque rosis oris sauia purpurei.
<apvl. carm. frg. 4.11> Quod si animam inspires donaci, iam carmina nostra
<apvl. carm. frg. 4.12> Cedent uicta tuo dulciloquo calamo.
<apvl. carm. frg. 5.1> mutmut non facere audet
<apvl. carm. frg. 5a.1> Lunamque solis aemulam, noctis decus
<apvl. carm. frg. 6.1> Montis in excelsi scopulo, rex, siste puellam
<apvl. carm. frg. 6.2> Ornatam mundo funerei thalami.
<apvl. carm. frg. 6.3> Nec speres generum mortali stirpe creatum,
<apvl. carm. frg. 6.4> Sed saeuum atque ferum uipereumque malum,
<apvl. carm. frg. 6.5> Quod pinnis uolitans super aethera cuncta fatigat
<apvl. carm. frg. 6.6> Flammaque et ferro singula debilitat,
<apvl. carm. frg. 6.7> Quod tremit ipse Iouis, quo numina terrificantur
<apvl. carm. frg. 6.8> Fluminaque horrescunt et Stygiae tenebrae.
<apvl. carm. frg. 6a.1> Ideo coniuncti terram proscindunt boues,
<apvl. carm. frg. 6a.2> Vt in futurum laeta germinent sata.
<apvl. carm. frg. 7.1> Soli perspicua est, aliorum nemo tuetur
