<arator ad vigil. .1> Moenibus undosis bellorum incendia cernens,
<arator ad vigil. .2> Pars ego tunc populi tela pauentis eram.
<arator ad vigil. .3> Publica libertas, sanctissime papa Vigili(==VI-GI+LI),
<arator ad vigil. .4> Aduenis incluso soluere uincla gregi.
<arator ad vigil. .5_5> De gladiis rapiuntur oues pastore ministro,
<arator ad vigil. .6> Inque humeris ferimur te reuocante piis.
<arator ad vigil. .7> Corporeum satis est sic euasisse periclum,
<arator ad vigil. .8> At mihi plus animae nascitur inde salus.
<arator ad vigil. .9> Ecclesiam subeo dimissa naufragus aula;
<arator ad vigil. .10_10> Perfida mundani desero uela freti.
<arator ad vigil. .11> Transferor ad niueas Petri sine turbine caulas
<arator ad vigil. .12> Et fruor optati iam statione soli.
<arator ad vigil. .13> Litoris ille sinus ad carbasa nostra parauit
<arator ad vigil. .14> Fluctibus in mediis cui uia sicca fuit.
<arator ad vigil. .15_15> Esse reus potero, grates si reddere cessem.
<arator ad vigil. .16> Vnius officio displicuere nouem.
<arator ad vigil. .17> Sensibus ardor inest horum celebrare labores,
<arator ad vigil. .18> Quorum uoce fides obtinet orbis iter.
<arator ad vigil. .19> Versibus ergo canam quos Lucas rettulit Actus,
<arator ad vigil. .20_20> Historiamque sequens carmina uera loquar.
<arator ad vigil. .21> Alternis reserabo modis quod littera pandit
<arator ad vigil. .22> Et res si qua mihi mystica corde datur.
<arator ad vigil. .23> Metrica uis sacris non est incognita libris;
<arator ad vigil. .24> Psalterium lyrici composuere pedes;
<arator ad vigil. .25_25> Hexametris constare sonis in origine linguae
<arator ad vigil. .26> Cantica, Hieremiae, Iob(==IOB) quoque dicta ferunt.
<arator ad vigil. .27> Hoc tibi, magne Pater, cum defero munus amoris,
<arator ad vigil. .28> Respice quod meritis debita soluo tuis.
<arator ad vigil. .29> Te duce tiro legor, te dogmata disco magistro;
<arator ad vigil. .30_30> Si quid ab ore placet, laus monitoris erit.
