<argvm. plaut. men. 1.1> Mercator Siculus, quoi erant gemini filii, 
<argvm. plaut. men. 1.2> Ei surrupto altero mors optigit. 
<argvm. plaut. men. 1.3> Nomen surreptici illi indit qui domist 
<argvm. plaut. men. 1.4> Auos paternus, facit Menaechmum e Sosicle. 
<argvm. plaut. men. 1.5> Et is germanum, postquam adoleuit, quaeritat 
<argvm. plaut. men. 1.6> Circum omnis oras. Post Epidamnum deuenit: 
<argvm. plaut. men. 1.7> Hic fuerat alitus ille surrepticius. 
<argvm. plaut. men. 1.8> Menaechmum omnes ciuem credunt aduenam 
<argvm. plaut. men. 1.9> Eumque appellant meretrix, uxor et socer. 
<argvm. plaut. men. 1.10> I se cognoscunt fratres postremo inuicem. 
