<argvm. plaut. truc. 1.1> Tres unam pereunt adulescentes mulierem, 
<argvm. plaut. truc. 1.2> Rure unus, alter urbe, peregre tertius; 
<argvm. plaut. truc. 1.3> Vtque ista ingenti militem tangat bolo, 
<argvm. plaut. truc. 1.4> Clam sibi supposuit clandestino editum. 
<argvm. plaut. truc. 1.5> Vi magna seruos est ac trucibus moribus, 
<argvm. plaut. truc. 1.6> Lupae ni rapiant domini parsimoniam; 
<argvm. plaut. truc. 1.7> Et is tamen mollitur. Miles aduenit 
<argvm. plaut. truc. 1.8> Natique causa dat propensa munera.
<argvm. plaut. truc. 1.9> Tandem compressae pater cognoscit omnia, 
<argvm. plaut. truc. 1.10> Vtque illam ducat qui uitiarat conuenit, 
<argvm. plaut. truc. 1.11> Suomque is repetit a meretrice subditum. 
