<argvm. plaut. cist. 1.1> Comprimit adulescens Lemnius Sicyoniam. 
<argvm. plaut. cist. 1.2> Is redit in patriam, et gnatam generat nuptiis. 
<argvm. plaut. cist. 1.3> Sicyonia aeque parit puellam. Hanc seruolus 
<argvm. plaut. cist. 1.4> Tollit atque exponit, et ex insidiis aucupat. 
<argvm. plaut. cist. 1.5> Eam sublatam meretrix alii detulit. 
<argvm. plaut. cist. 1.6> Lemno post rediens ducit quam compresserat 
<argvm. plaut. cist. 1.7> Lemnique natam spondet adulescentulo 
<argvm. plaut. cist. 1.8> Amore capto illius proiecticiae. 
<argvm. plaut. cist. 1.9> Requirens seruos reperit quam proiecerat. 
<argvm. plaut. cist. 1.10> Itaque lege et rite ciuem cognitam 
<argvm. plaut. cist. 1.11> Alcesimarchus, ut erat nactus, possidet. 
