<argvm. plaut. most. 1.1> Manu misit emptos suos amores Philolaches 
<argvm. plaut. most. 1.2> Omnemque absente rem suo absumit patre. 
<argvm. plaut. most. 1.3> Senem ut reuenit ludificatur Tranio: 
<argvm. plaut. most. 1.4> Terrifica monstra dicit fieri in aedibus 
<argvm. plaut. most. 1.5> Et inde pridem emigratum. Interuenit 
<argvm. plaut. most. 1.6> Lucripeta faenus faenerator postulans 
<argvm. plaut. most. 1.7> Ludosque rursum fit senex; nam mutuom 
<argvm. plaut. most. 1.8> Acceptum dicit pignus emptis aedibus. 
<argvm. plaut. most. 1.9> Requirit quae sint: ait uicini proxumi. 
<argvm. plaut. most. 1.10> Inspectat illas. Post se derisum dolet, 
<argvm. plaut. most. 1.11> Ab sui sodale gnati exoratur tamen. 
