<avg. psalm. 1.1> Vos qui gaudetis de pace, modo uerum iudicate. 
<avg. psalm. 1.2> Foeda est res causam audire et personas accipere. 
<avg. psalm. 1.3> Omnes iniusti non possunt regnum dei possidere. 
<avg. psalm. 1.4> Vestem alienam conscindas nemo potest tolerare: 
<avg. psalm. 1.5> Quanto magis pacem Christi qui conscindit dignus morte? 
<avg. psalm. 1.6> Et quis est ista qui fecit quaeramus hoc sine errore. 
<avg. psalm. 1.7> Vos qui gaudetis de pace, modo uerum iudicate. 
<avg. psalm. 1.8> Abundantia peccatorum solet fratres conturbare. 
<avg. psalm. 1.9> Propter hoc dominus noster uoluit nos praemonere 
<avg. psalm. 1.10> Comparans regnum caelorum reticulo misso in mare. 
<avg. psalm. 1.11> Congregauit multos pisces omne genus hinc et inde, 
<avg. psalm. 1.12> Quos cum traxissent ad litus, tunc coeperunt separare: 
<avg. psalm. 1.13> Bonos in uasa miserunt, reliquos malos in mare. 
<avg. psalm. 1.14> Quisquis nouit euangelium, recognoscat cum timore. 
<avg. psalm. 1.15> Videt reticulum ecclesiam, uidet hoc saeculum mare; 
<avg. psalm. 1.16> Genus autem mixtum piscis iustus est cum peccatore; 
<avg. psalm. 1.17> Saeculi finis est litus: tunc est tempus separare; 
<avg. psalm. 1.18> Qui modo retia ruperunt, multum dilexerunt mare; 
<avg. psalm. 1.19> Vasa sunt sedes sanctorum, quo non possunt peruenire. 
<avg. psalm. 1.20> Vos qui gaudetis de pace, modo uerum iudicate. 
<avg. psalm. 1.21> Bonus auditor fortasse quaerit qui ruperunt rete. 
<avg. psalm. 1.22> Homines multum superbi, qui se iustos dicunt esse. 
<avg. psalm. 1.23> Sic fecerunt conscissuram et altare contra altare. 
<avg. psalm. 1.24> Diabolo se tradiderunt, cum pugnant de traditione 
<avg. psalm. 1.25> Et crimen quod commiserunt in alios uolunt transferre. 
<avg. psalm. 1.26> Ipsi tradiderunt libros et nos audent accusare, 
<avg. psalm. 1.27> Vt peius committant scelus quam quod commiserunt ante, 
<avg. psalm. 1.28> Quia possint causam librorum excusare de timore, 
<avg. psalm. 1.29> Quo Petrus Christum negauit, dum terreretur de morte. 
<avg. psalm. 1.30> Modo quo pacto excusabunt factum altare contra altare? 
<avg. psalm. 1.31> Et pace Christi conscissa ut spem ponant in homine, 
<avg. psalm. 1.32> Quod persecutio non fecit, ipsi fecerunt in pace. 
<avg. psalm. 1.33> Vos qui gaudetis de pace, modo uerum iudicate. 
<avg. psalm. 1.34> Custos noster, deus magne, tu nos potes liberare 
<avg. psalm. 1.35> A pseudoprophetis istis, qui nos quaerunt deuorare. 
<avg. psalm. 1.36> Maledictum cor lupinum contegunt ouina pelle. 
<avg. psalm. 1.37> Nomen iusti ouina pellis, schisma est in lupino corde. 
<avg. psalm. 1.38> Qui non nouerunt scripturas, hos solent circumuenire; 
<avg. psalm. 1.39> Audiunt enim traditores et nesciunt quid gestum est ante. 
<avg. psalm. 1.40> Quibus si dicam probate, non habent quid respondere. 
<avg. psalm. 1.41> Suis se dicunt credidisse: dico ego mentitos esse; 
<avg. psalm. 1.42> Quia et nos credidimus nostris, qui uos dicunt tradidisse. 
<avg. psalm. 1.43> Vis nosse qui dicant uerum? Qui manserunt in radice. 
<avg. psalm. 1.44> Vis nosse qui dicant falsum? Qui non sunt in unitate. 
<avg. psalm. 1.45> Olim causa iam finita est. Quid uos non statis in pace? 
<avg. psalm. 1.46> Vos qui gaudetis de pace, modo uerum iudicate. 
<avg. psalm. 1.47> Dixerunt maiores nostri et libros fecerunt inde 
<avg. psalm. 1.48> Qui tunc causam cognouerunt quod recens possent probare. 
<avg. psalm. 1.49> Erant quidam traditores librorum de sancta lege 
<avg. psalm. 1.50> Episcopi de Numidia et non quilibet de plebe. 
<avg. psalm. 1.51> Cum Carthaginem uenissent episcopum ordinare, 
<avg. psalm. 1.52> Inuenerunt ordinatum Caecilianum in sua sede. 
<avg. psalm. 1.53> Irati sunt quia non ipsi potuerunt ordinare. 
<avg. psalm. 1.54> Erant et alii inimici Caeciliano iniusti ualde, 
<avg. psalm. 1.55> Impii, fures, superbi, de quibus longum est referre. 
<avg. psalm. 1.56> Iunxerunt se simul omnes crimen in illum conflare: 
<avg. psalm. 1.57> Dicunt ordinatorem eius sanctos libros tradidisse. 
<avg. psalm. 1.58> Sic pacis retia ruperunt et errant modo per mare. 
<avg. psalm. 1.59> Vos qui gaudetis de pace, modo uerum iudicate. 
<avg. psalm. 1.60> Ecce quam bonum et iocundum fratres in unum habitare. 
<avg. psalm. 1.61> Audite uocem prophetae ut sitis in unitate. 
<avg. psalm. 1.62> Crimen nobis quis probauit antiquum de traditione? 
<avg. psalm. 1.63> Quis obiecit in iudicio? Qui sederunt iudicare? 
<avg. psalm. 1.64> Quibus testibus conuicit? Quis hoc ausus est firmare? 
<avg. psalm. 1.65> Sed hoc libenter finxerunt, quod se nouerant fecisse, 
<avg. psalm. 1.66> Quia fama iam loquebatur de librorum traditione. 
<avg. psalm. 1.67> Sed qui fecerant latebant in illa perturbatione. 
<avg. psalm. 1.68> Inde alios infamarunt ut se ipsos possent celare. 
<avg. psalm. 1.69> Per illos ceteri errarunt principes ex ipsa parte, 
<avg. psalm. 1.70> Quia non credere collegis putauerunt sibi turpe. 
<avg. psalm. 1.71> Iam fratres finiatur error et simus in unitate. 
<avg. psalm. 1.72> Vos qui gaudetis de pace, modo uerum iudicate. 
<avg. psalm. 1.73> Fecerunt quod uoluerunt tunc in illa caecitate. 
<avg. psalm. 1.74> Non iudices consederunt tot sacerdotes de more 
<avg. psalm. 1.75> Quo solent in magnis causis congregati iudicare, 
<avg. psalm. 1.76> Non accusator et reus steterunt in quaestione, 
<avg. psalm. 1.77> Non testis non documentum, quo possent crimen probare, 
<avg. psalm. 1.78> Sed furor, dolus, tumultus, qui regnant in falsitate. 
<avg. psalm. 1.79> Aut proferte nobis gesta, quae in concilio solent esse. 
<avg. psalm. 1.80> Videamus quae res coegit fieri altare contra altare. 
<avg. psalm. 1.81> Si malus erat sacerdos, deponendus erat ante, 
<avg. psalm. 1.82> Si non poterat deponi, tolerandus intra rete, 
<avg. psalm. 1.83> Sicut modo toleratis tam multos malos aperte; 
<avg. psalm. 1.84> Qui tot fertis pro furore, ferretis unum pro pace. 
<avg. psalm. 1.85> Vos qui gaudetis de pace, modo uerum iudicate. 
<avg. psalm. 1.86> Gaudium magnum esset nobis si tunc nolletis errare; 
<avg. psalm. 1.87> Sed si tunc non uisum est uerum, uel nunc experti uidete. 
<avg. psalm. 1.88> Multos enim nunc habetis qui uobis displicent ualde, 
<avg. psalm. 1.89> Nec tamen hos separatis a uestra communione. 
<avg. psalm. 1.90> Non dico de illis peccatis, quae potestis et negare: 
<avg. psalm. 1.91> Fustes, ignes, mortes dico, quae committunt uestri in luce; 
<avg. psalm. 1.92> Et tamen suffertis illos uel errore uel timore. 
<avg. psalm. 1.93> Quantum erat ut ferrent unum patres uestri pro unitate 
<avg. psalm. 1.94> Si tantus erat tumultus, ut non possent degradare. 
<avg. psalm. 1.95> Adde quod innocens erat et nil poterant probare, 
<avg. psalm. 1.96> Sed ne crimen quaereretur, ubi se uidebant esse, 
<avg. psalm. 1.97> Finxerunt se nimis iustos, cum totum uellent turbare. 
<avg. psalm. 1.98> Vos qui gaudetis de pace, modo uerum iudicate. 
<avg. psalm. 1.99> Honores uanos qui quaerit non uult cum Christo regnare, 
<avg. psalm. 1.100> Sicut princeps huius mali, de cuius uocantur parte. 
<avg. psalm. 1.101> Nam Donatus tunc uolebat Africam totam obtinere; 
<avg. psalm. 1.102> Tunc iudices transmarinos petiit ab imperatore. 
<avg. psalm. 1.103> Sed haec tam iusta petitio non erat de caritate. 
<avg. psalm. 1.104> Hoc ipsa ueritas clamat, quam uolo modo referre. 
<avg. psalm. 1.105> Nam consensit imperator, misit qui sederent Romae 
<avg. psalm. 1.106> Sacerdotes qui tunc possent Caecilianum cum illo audire. 
<avg. psalm. 1.107> Dicta causa, nil probatum est: ausus est et appellare 
<avg. psalm. 1.108> Et post collegarum sedem audiri ab imperatore. 
<avg. psalm. 1.109> Hinc petitio illa probatur non esse de caritate. 
<avg. psalm. 1.110> Deinde ubique uictus coepit christianos rebaptizare. 
<avg. psalm. 1.111> Vos qui gaudetis de pace, modo uerum iudicate. 
<avg. psalm. 1.112> Iustitiam sequi si uultis, totam causam cogitate. 
<avg. psalm. 1.113> Quod postea fecit Donatus, factum quare non est ante! 
<avg. psalm. 1.114> Dissentiebant sacerdotes in tota africana parte: 
<avg. psalm. 1.115> Sacerdotes transmarini possent inde iudicare. 
<avg. psalm. 1.116> Quid cucurristis ad schisma et altare contra altare, 
<avg. psalm. 1.117> Vt quod postea iudicatum est, iam non possetis audire 
<avg. psalm. 1.118> Et a iudicibus uestris cogeremini appellare, 
<avg. psalm. 1.119> Dum uultis erroris regnum quoquo modo confirmare? 
<avg. psalm. 1.120> Et nunc et uos totum nostis, sed fingitis uos nescire, 
<avg. psalm. 1.121> Et cum uos ueritas urguet, patres dicitis errasse, 
<avg. psalm. 1.122> Quasi uos aliquis uetet iam recedere ab errore. 
<avg. psalm. 1.123> Sed superbia uos ligauit in cathedra pestilentiae. 
<avg. psalm. 1.124> Vos qui gaudetis de pace, modo uerum iudicate. 
<avg. psalm. 1.125> Caritatem Christi qui habet, pacem non potest odisse. 
<avg. psalm. 1.126> Vel iam uos populi audite et nobiscum concordate, 
<avg. psalm. 1.127> Qui non tenetis cathedram, pro qua pugnetis iniuste. 
<avg. psalm. 1.128> Si modo episcopi uestri ex una aliqua regione 
<avg. psalm. 1.129> Haberent inter se litem, quos uelletis iudicare 
<avg. psalm. 1.130> Nisi alterarum regionum qui non essent de ipsa lite? 
<avg. psalm. 1.131> Sed cum discussissent causam, pronuntiarent pro una parte, 
<avg. psalm. 1.132> Numquam communicaretis qui illis nollent consentire. 
<avg. psalm. 1.133> Quare ergo communicastis istis qui hoc fecerunt ante? 
<avg. psalm. 1.134> Nam et ipsi non consenserunt transmarinorum sententiae 
<avg. psalm. 1.135> Qui pro nobis iudicarunt; nam nobis iunguntur hodie. 
<avg. psalm. 1.136> Si iudex Christus hoc dicat, quid habetis respondere? 
<avg. psalm. 1.137> Vos qui gaudetis de pace, modo uerum iudicate. 
<avg. psalm. 1.138> Lumen cordis si est in uobis, uerum potestis uidere. 
<avg. psalm. 1.139> Sunt preces Donati et acta, quibus quod dictum est probate. 
<avg. psalm. 1.140> Quae si credere non uultis, uos huc aliqua proferte 
<avg. psalm. 1.141> Quibus si et nos non credamus, erit rixa sine fine. 
<avg. psalm. 1.142> Amplectamur ergo pacem. Quid ad nos quod gestum est ante 
<avg. psalm. 1.143> Obicitis traditionem: respondemus uos fecisse. 
<avg. psalm. 1.144> Clamatis uos de Machario et nos de circumcellione. 
<avg. psalm. 1.145> Illud nostrum iam transactum est, uestri non cessant usque hodie. 
<avg. psalm. 1.146> Habet paleas area nostra: uos hoc solum uultis esse. 
<avg. psalm. 1.147> Vos enim non uultis pacem. Illi minantur de fuste 
<avg. psalm. 1.148> Et utinam minarentur et non tunderent cotidie. 
<avg. psalm. 1.149> Hos si expellunt isti uestri, non habent per quos regnare. 
<avg. psalm. 1.150> Vos qui gaudetis de pace, modo uerum iudicate. 
<avg. psalm. 1.151> Modum si excessit Macharius conscriptum in christiana lege, 
<avg. psalm. 1.152> Vel legem regis ferebat cum pugnaret pro unitate. 
<avg. psalm. 1.153> Non dico istum nil peccasse, sed peiores uestros esse. 
<avg. psalm. 1.154> Quis enim praecepit illis per Africam sic saeuire? 
<avg. psalm. 1.155> Non Christus, non imperator haec probatur permisisse, 
<avg. psalm. 1.156> Fustes et ignes priuatos et insaniam sine lege. 
<avg. psalm. 1.157> Quia scriptumst: reconde gladium scelus non putant in fuste, 
<avg. psalm. 1.158> Non ut homo non moriatur, sed ut conquassetur ualde 
<avg. psalm. 1.159> Et postea moriatur inde, iam cruciatus in languore. 
<avg. psalm. 1.160> Sed tamen si miserentur, occidunt et uno fuste. 
<avg. psalm. 1.161> Fustes Israheles uocant quod deus dixit cum honore, 
<avg. psalm. 1.162> Vt plus uastent ipsum nomen quam corpus quod caedunt inde. 
<avg. psalm. 1.163> Vos qui gaudetis de pace, modo uerum iudicate. 
<avg. psalm. 1.164> Nolite nobis iam, fratres, tempus Macharii imputare 
<avg. psalm. 1.165> Si crudeles erant illi, et nobis displicent ualde; 
<avg. psalm. 1.166> Si autem falsa de illis dicunt, deus potest iudicare. 
<avg. psalm. 1.167> Nos amemus pacem Christi, gaudeamus in unitate. 
<avg. psalm. 1.168> Si qui sunt mali in ecclesia, non nobis possunt nocere. 
<avg. psalm. 1.169> Si non possunt nobiscum esse, excludantur salua pace. 
<avg. psalm. 1.170> Si non poterunt excludi, excludantur uel de corde. 
<avg. psalm. 1.171> Dixit Ezechiel sanctus quosdam consignatos esse, 
<avg. psalm. 1.172> Qui gemunt peccata fratrum et non separantur inde. 
<avg. psalm. 1.173> Sic nos propter malos fratres non separemur a matre, 
<avg. psalm. 1.174> Quod tunc impii fecerunt extra leuantes altare, 
<avg. psalm. 1.175> Vt peiores nunc haberent quam quos se fingunt fugisse. 
<avg. psalm. 1.176> Vos qui gaudetis de pace, modo uerum iudicate. 
<avg. psalm. 1.177> Omnis qui scripturas nouit, nouit quod uolo aperire. 
<avg. psalm. 1.178> Iohannes Baptista dixit tunc ad Iudaeos aperte, 
<avg. psalm. 1.179> Quod hos tamquam aream suam posset Christus uentilare. 
<avg. psalm. 1.180> Misit in messem operarios discipulos praedicare, 
<avg. psalm. 1.181> Per quos area collecta est et uentilata de cruce. 
<avg. psalm. 1.182> Tunc iusti tamquam frumentum ecclesiam impleuerunt caste 
<avg. psalm. 1.183> Vendentes quae possidebant et mundo dicentes uale. 
<avg. psalm. 1.184> Illi tamquam semen erant, quod toto dispersum est orbe, 
<avg. psalm. 1.185> Vt alia surgeret messis, quae uentilanda est in fine, 
<avg. psalm. 1.186> Et crescit inter zizania, quia sunt haereses ubique; 
<avg. psalm. 1.187> Huius palea sunt iniusti, qui non sunt in unitate, 
<avg. psalm. 1.188> Ex quibus si erat Macharius, nos quid uis rebaptizare? 
<avg. psalm. 1.189> Vos qui gaudetis de pace, modo uerum iudicate. 
<avg. psalm. 1.190> Pone in corde areas duas, possis quod dico uidere. 
<avg. psalm. 1.191> Certe et prior habebat sanctos, sicut ostendunt scripturae. 
<avg. psalm. 1.192> Nam et septem milia uirorum deus se dixit reliquisse, 
<avg. psalm. 1.193> Et sacerdotes et reges multi iusti sunt in lege. 
<avg. psalm. 1.194> Ibi habes tantos prophetas, habes multos et de plebe. 
<avg. psalm. 1.195> Dic mihi: quis tunc istorum separauit sibi altare? 
<avg. psalm. 1.196> Multa scelera admittebat iniquus populus ille, 
<avg. psalm. 1.197> Idolis sacrificatum est, tot occisi sunt prophetae, 
<avg. psalm. 1.198> Et nemo tamen iustorum recessit ab unitate. 
<avg. psalm. 1.199> Iusti iniustos sufferebant uenturo uentilatore, 
<avg. psalm. 1.200> Vno templo miscebantur, sed mixti non erant corde, 
<avg. psalm. 1.201> Dicebant in illos tanta et unum habebant altare. 
<avg. psalm. 1.202> Vos qui gaudetis de pace, modo uerum iudicate. 
<avg. psalm. 1.203> Quid uobis ad haec uidetur? Secunda messis ecclesiae, 
<avg. psalm. 1.204> Quae per orbem totum crescit, plura debet sustinere. 
<avg. psalm. 1.205> Habet iam domini exemplum et in Iuda traditore. 
<avg. psalm. 1.206> Hunc inter bonos ferebat, hunc misit et praedicare. 
<avg. psalm. 1.207> Malus seruus praedicabat, sed Christus erat in fide, 
<avg. psalm. 1.208> Quia qui iudici credebant non curabant de praecone. 
<avg. psalm. 1.209> Quando dedit sanctam cenam, nec tunc illum exclusit inde, 
<avg. psalm. 1.210> Et posset per illum tradi, etiam si inde exisset ante. 
<avg. psalm. 1.211> Sed nobis exemplum datum est malos fratres tolerare, 
<avg. psalm. 1.212> Vt quando excludi non possunt, solo separemur corde. 
<avg. psalm. 1.213> Sed palea quasi aristarum quidam <sunt> superbi ualde 
<avg. psalm. 1.214> Quos antequam uentilentur, tempestas rapit de messe. 
<avg. psalm. 1.215> Vos qui gaudetis de pace, modo uerum iudicate. 
<avg. psalm. 1.216> Rogo respondete nobis, quid uultis rebaptizare? 
<avg. psalm. 1.217> Lapsos sacerdotes uestros pellitis a communione 
<avg. psalm. 1.218> Et nemo tamen post illos ausus est rebaptizare 
<avg. psalm. 1.219> Et quoscumque baptizarunt uobis communicant hodie. 
<avg. psalm. 1.220> Quid ab eis acceperunt, si non habebant quid dare? 
<avg. psalm. 1.221> Legite quomodo adulter puniatur in sancta lege; 
<avg. psalm. 1.222> Non enim dicere potest, quia peccauit a timore. 
<avg. psalm. 1.223> Si sancti soli baptizant, post istos rebaptizate. 
<avg. psalm. 1.224> Quid calumniamini nobis qui sumus in unitate, 
<avg. psalm. 1.225> Qui nondum eramus uel nati in illa persecutione? 
<avg. psalm. 1.226> Et scriptum est peccata patrum ad iustos non pertinere; 
<avg. psalm. 1.227> Sed nemo dat fructum bonum si praecisus est de uite. 
<avg. psalm. 1.228> Vos qui gaudetis de pace, modo uerum iudicate. 
<avg. psalm. 1.229> Scitis catholica quid sit et quid sit praecisum a uite. 
<avg. psalm. 1.230> Si qui sunt inter uos cauti, ueniant, uiuant in radice; 
<avg. psalm. 1.231> Antequam nimis arescant, iam liberentur ab igne 
<avg. psalm. 1.232> Ideo non rebaptizamus, quod unum signum est in fide, 
<avg. psalm. 1.233> Non quia uos sanctos uidemus, sed solam formam tenere, 
<avg. psalm. 1.234> Quia ipsam formam habet sarmentum, et quod praecisum est de uite. 
<avg. psalm. 1.235> Sed quid illis prodest forma, si non uiuant de radice? 
<avg. psalm. 1.236> Venite fratres, si uultis, ut inseramini in uite. 
<avg. psalm. 1.237> Dolor est cum uos uidemus praecisos ita iacere. 
<avg. psalm. 1.238> Numerate sacerdotes uel ab ipsa Petri sede 
<avg. psalm. 1.239> Et in ordine illo patrum quis cui successit uidete: 
<avg. psalm. 1.240> Ipsa est petra quam non uincunt superbae inferorum portae. 
<avg. psalm. 1.241> Vos qui gaudetis de pace, modo uerum iudicate. 
<avg. psalm. 1.242> Talis si quis ad te ueniat plenus catholica fide, 
<avg. psalm. 1.243> Quales illos sanctos uiros omnes solemus audire 
<avg. psalm. 1.244> Et tibi dicat: "O frater, quid me uis rebaptizare? 
<avg. psalm. 1.245> Quid sit ante factum nescio, nunc autem sum in Christi fide. 
<avg. psalm. 1.246> Si me maculat quod nescio, tu qualis sis nunc ostende: 
<avg. psalm. 1.247> Vultus tuos ecce attendo, ignoro quid sit in corde. 
<avg. psalm. 1.248> Si me maculat quod nescio, tu me maculas fortasse, 
<avg. psalm. 1.249> Et si te credo esse sanctum, quibus communicas uide. 
<avg. psalm. 1.250> Si maculat quod nescimus, iam non potes sanctus esse, 
<avg. psalm. 1.251> Quem maculant tot peccata, quae committunt uestri occulte. 
<avg. psalm. 1.252> Si autem quod nescis non curas, nec ego quod factum est ante." 
<avg. psalm. 1.253> Et tamen christianum talem audes tu rebaptizare? 
<avg. psalm. 1.254> Vos qui gaudetis de pace, modo uerum iudicate. 
<avg. psalm. 1.255> Vae qui pro cathedris uestris sic contenditis iniuste. 
<avg. psalm. 1.256> Clamatis uos solos sanctos, aliud dicitis in corde, 
<avg. psalm. 1.257> Quia uidetis et uos multos malos abundare ubique. 
<avg. psalm. 1.258> Numquid dicere potestis: mixti sumus intra rete? 
<avg. psalm. 1.259> Respondetur enim uobis iam uos illud dirupisse. 
<avg. psalm. 1.260> Neque dicere potestis paleas uos sustinere; 
<avg. psalm. 1.261> Iterum enim respondemus: hoc fecissetis et ante. 
<avg. psalm. 1.262> Non enim peiores erant illo Iuda traditore, 
<avg. psalm. 1.263> Cum quo apostoli acceperunt primum sacramentum cenae, 
<avg. psalm. 1.264> Cum tanti sceleris reum inter se iam scirent esse; 
<avg. psalm. 1.265> Nec tamen hos inquinabant sordes in alieno corde. 
<avg. psalm. 1.266> Et tamen christianos fratres audetis rebaptizare. 
<avg. psalm. 1.267> Vos qui gaudetis de pace, modo uerum iudicate. 
<avg. psalm. 1.268> Audite fratres quae dico et mihi irasci nolite, 
<avg. psalm. 1.269> Quia non sunt falsa quae auditis, potestis considerare. 
<avg. psalm. 1.270> Quid si ipsa mater ecclesia uos alloquatur cum pace 
<avg. psalm. 1.271> Et dicat: "O filii mei, quid querimini de matre? 
<avg. psalm. 1.272> Quare me deseruistis, iam uolo a uobis audire. 
<avg. psalm. 1.273> Accusatis fratres uestros et ego laceror ualde. 
<avg. psalm. 1.274> Quando me premebant gentes, multa tuli cum dolore. 
<avg. psalm. 1.275> Multi me deseruerunt, sed fecerunt in timore; 
<avg. psalm. 1.276> Vos uero nullus coegit sic contra me rebellare. 
<avg. psalm. 1.277> Dicitis mecum uos esse, sed falsum uidetis esse. 
<avg. psalm. 1.278> Ego catholica dicor et uos de Donati parte. 
<avg. psalm. 1.279> Iussit me apostolus Paulus pro regibus mundi orare; 
<avg. psalm. 1.280> Vos inuidetis quod reges iam sunt in christiana fide. 
<avg. psalm. 1.281> Si filii estis, quid doletis, quia auditae sunt preces meae? 
<avg. psalm. 1.282> Quando enim dona miserunt noluistis acceptare 
<avg. psalm. 1.283> Et obliti estis prophetas, qui illud praedixerunt ante, 
<avg. psalm. 1.284> Quod gentium reges magni missuri essent dona ecclesiae. 
<avg. psalm. 1.285> Quae dona cum respuistis, ostendistis uos non esse 
<avg. psalm. 1.286> Et Macharium coegistis suum dolorem uindicare. 
<avg. psalm. 1.287> Sed ego quid uobis feci, mater uestra in toto orbe? 
<avg. psalm. 1.288> Expello malos quos possum, quos non possum cogor ferre. 
<avg. psalm. 1.289> Fero illos, donec sanentur, aut separentur in fine. 
<avg. psalm. 1.290> Vos me quare dimisistis et crucior de uestra morte? 
<avg. psalm. 1.291> Si multum malos odistis, quales habetis uidete. 
<avg. psalm. 1.292> Si et uos toleratis malos, quare non in unitate, 
<avg. psalm. 1.293> Vbi nemo rebaptizat nec altare est contra altare 
<avg. psalm. 1.294> Malos tantos toleratis, sed nulla bona mercede. 
<avg. psalm. 1.295> Quia quod debetis pro Christo, pro Donato uultis ferre." 
<avg. psalm. 1.296> Cantauimus uobis, fratres, pacem si uultis audire. 
<avg. psalm. 1.297> Venturus est iudex noster: nos damus, exigit ille. 
