<avien. ad nort. .1> Festus, Musoni suboles prolesque Auieni,
<avien. ad nort. .2> Vnde tui latices traxerunt, Caesia, nomen,
<avien. ad nort. .3> Nortia, te ueneror, lare cretus Vulsiniensi,
<avien. ad nort. .4> Romam habitans, gemino proconsulis auctus honor[e],
<avien. ad nort. .5_5> Carmina multa serens, uitam insons, integer ae(u)um,
<avien. ad nort. .6> Coniugio laetus Placidae numeroque frequenti
<avien. ad nort. .7> Natorum exsultans: uiuax sit spiritus ollis!
<avien. ad nort. .8> Cetera composita fatorum lege trahentur.
<avien. ad nort. .9> Ibis in optatas sedes: nam Iuppiter aethram
<avien. ad nort. .10_10> Pandit, Feste, tibi, candidus ut uenias.
<avien. ad nort. .11> Iamq(ue) uenis: tendit dextras chorus inde deorum,
<avien. ad nort. .12> Et toto tibi iam plauditur ecce polo.
