<avien. ad flau. .1> Qua uenit Ausonias austro duce Poenus ad oras,
<avien. ad flau. .2> Si iam forte tuus Libyca rate misit agellus
<avien. ad flau. .3> Punica mala tibi Tyrrhenum uecta per aequor,
<avien. ad flau. .4> Quaeso aliquid nostris gustatibus inde relaxes.
<avien. ad flau. .5_5> Sic tua cuncta ratis plenis secet aequora uelis,
<avien. ad flau. .6> Spumanti cum longa trahit uestigia sulco,
<avien. ad flau. .7> Romuleique Phari fauces illaesa relinquat:
<avien. ad flau. .8> Sit licet illa ratis, quam miserit alta Corinthos,
<avien. ad flau. .9> Adriacos surgente noto qua prospicit aestus,
<avien. ad flau. .10_10> Quamue suis opibus cumularit Hiberia diues,
<avien. ad flau. .11> Soluerit aut Libyco quam laetus nauita portu.
<avien. ad flau. .12> Sed forsan, quae sint, quae poscam, mala, requiras.
<avien. ad flau. .13> Illa precor mittas, spisso quibus arta cohaeret
<avien. ad flau. .14> Granorum fetura situ, castrisque sedentes
<avien. ad flau. .15_15> Vt quaedam turmae socio latus agmine quadrant
<avien. ad flau. .16> Multiplicemque trahunt per mutua uellera pallam,
<avien. ad flau. .17> Vnde ligant teneros examina flammea casses.
<avien. ad flau. .18> Tunc ne pressa graui sub pondere grana liquescant,
<avien. ad flau. .19> Diuisere domos et pondera partibus aequant.
<avien. ad flau. .20_20> Haec ut, amice, petam, cogunt fastidia longis
<avien. ad flau. .21> Nata malis et quod penitus fellitus, amarans
<avien. ad flau. .22> Ora, sapor nil dulce meo sinit esse palato.
<avien. ad flau. .23> Horum igitur suco forsan fastidia soluens
<avien. ad flau. .24> Ad solitas reuocer mensis redeuntibus escas.
<avien. ad flau. .25_25> Nec tantum miseri uidear possessor agelli,
<avien. ad flau. .26> Vt genus hoc arbos nullo mihi floreat horto:
<avien. ad flau. .27> Nascitur ex multis onerans sua brachia pomis,
<avien. ad flau. .28> Sed grauis austerum fert sucus ad ora saporem.
<avien. ad flau. .29> Illa autem, Libycas quae se sustollit ad oras,
<avien. ad flau. .30_30> Mitescit meliore solo caelique tepentis
<avien. ad flau. .31> Nutrimenta trahens suco se nectaris implet.
