<aus. biss. praef.1> Ausonius Paulo suo S. D. Pervincis tandem 1 et operta musarum mearum, quae initiorum velabat obscuritas, quamquam non profanus, irrumpis, Paule carissime, quamvis enim te non eius vulgi existimem, quod Horatius 2 arcet ingressu, tamen sua cuique sacra, neque idem Cereri, quod Libero, etiam sub isdem cultoribus, poematia, quae in alumnam meam luseram rudia et incohata ad domesticae solacium cantilenae, cum sine metu laterent 3 et arcana securitate fruerentur, proferre ad lucem caligantia coegisti. verecundiae meae scilicet spolium concupisti, aut, quantum tibi in me iuris esset, ab invito indicari. ne tu Alexandri Macedonis pervicaciam supergressus, qui, fatalis iugi lora  cum solvere non posset, abscidit et Pythiae specum, quo die fas non erat patere, penetravit. Utere igitur ut tuis, pari iure, sed fiducia dispari: quippe tua possunt populum non timere; meis etiam intra me erubesco, vale.

<aus. biss. 1.1> UT voluisti, Paule, cunctos Bissulae versus habes,
<aus. biss. 1.2> lusimus quos in Suebae gratiam virgunculae,
<aus. biss. 1.3> otium magis foventes, quam studentes gloriae, 
<aus. biss. 1.4> tu molestus flagitator lege molesta carmina,
<aus. biss. 1.5> tibi, quod intristi, exedendum est 1: sic vetus verbum iubet,
<aus. biss. 1.6> compedes, quas ipse fecit, ipsus ut gestet faber.

<aus. biss. 2.1> CARMINIS incompti tenuem lecture libellum,
<aus. biss. 2.2> pone supercilium,
<aus. biss. 2.3> seria contractis expende poemata rugis:
<aus. biss. 2.4> nos Thymelen sequimur.
<aus. biss. 2.5> Bissula in hoc scedio cantabitur, haut Erasinus:
<aus. biss. 2.6> admoneo, ante bibas,
<aus. biss. 2.7> ieiunis nil scribo; meum post pocula si quis
<aus. biss. 2.8> legerit, hic sapiet.
<aus. biss. 2.9> sed magis hic sapiet, si dormiet et putet ista
<aus. biss. 2.10> somnia missa sibi.

<aus. biss. 3.1> BISSULA, trans gelidum stirpe et lare prosata Rhenum,
<aus. biss. 3.2> conscia nascentis Bissula Danuvii,
<aus. biss. 3.3> capta manu, sed missa manu dominatur in eius
<aus. biss. 3.4> deliciis, cuius bellica praeda fuit.
<aus. biss. 3.5> matre carens, nutricis egens, quae nescit herai
<aus. biss. 3.6> imperium, domini quae regit ipsa domum,
<aus. biss. 3.7> fortunae ac patriae quae nulla obprobria sensit,
<aus. biss. 3.8> illico inexperto libera servitio,
<aus. biss. 3.9> sic Latiis mutata bonis, Germana maneret
<aus. biss. 3.10> ut facies, oculos caerula, flava comas.
<aus. biss. 3.11> ambiguam modo lingua facit, modo forma puellam:
<aus. biss. 3.12> haec Rheno genitam praedicat, haec Latio.

<aus. biss. 4.1> DELICIUM, blanditiae, ludus, amor, voluptas,
<aus. biss. 4.2> barbara, sed quae Latias vineis alumna pupas,
<aus. biss. 4.3> Bissula, nomen tenerae rusticulum puellae,
<aus. biss. 4.4> horridulum non solitis, sed domino venustum.

<aus. biss. 5.1> BISSULA nec ceris nec fuco imitabilis ullo
<aus. biss. 5.2> naturale decus fictae non commodat arti.
<aus. biss. 5.3> sandyx et cerusa, alias simulate puellas:
<aus. biss. 5.4> temperiem hanc vultus nescit manus, ergo age, pictor,
<aus. biss. 5.5> puniceas confunde rosas et lilia misce,
<aus. biss. 5.6> quique erit ex illis color aeris, ipse sit oris.

<aus. biss. 6.1> PINGERE si nostram, pictor, meditaris alumnam,
<aus. biss. 6.2> aemula Cecropias ars imitetur apes.