<avson. bissula 1.1> Vt uoluisti, Paule, cunctos Bissulae uersus habes, 
<avson. bissula 1.2> Lusimus quos in Suebae gratiam uirgunculae, 
<avson. bissula 1.3> Otium magis fouentes quam studentes gloriae. 
<avson. bissula 1.4> Tu molestus flagitator lege molesta carmina. 
<avson. bissula 1.5> Tibi quod intristi, exedendum est: sic uetus uerbum iubet, 
<avson. bissula 1.6> Compedes, quas ipse fecit, ipsus ut gestet faber. 
<avson. bissula 2.1> Carminis inculti tenuem lecture libellum,
<avson. bissula 2.2> Pone supercilium.
<avson. bissula 2.3> Seria contractis expende poemata rugis:
<avson. bissula 2.4> Nos Thymelen sequimur.
<avson. bissula 2.5> Bissula in hoc schedio cantabitur, utque Cratinus
<avson. bissula 2.6> Admoneo ante bibas.
<avson. bissula 2.7> Ieiunis nil scribo; meum post pocula si quis
<avson. bissula 2.8> Legerit hic sapiet.
<avson. bissula 2.9> Sed magis hic sapiat, si dormiat et putet ista
<avson. bissula 2.10> Somnia missa sibi.
<avson. bissula 3.1> Bissula, trans gelidum stirpe et lare prosata Rhenum, 
<avson. bissula 3.2> Conscia nascentis Bissula Danuuii, 
<avson. bissula 3.3> Capta manu, sed missa manu, dominatur in eius 
<avson. bissula 3.4> Deliciis, cuius bellica praeda fuit. 
<avson. bissula 3.5> Matre carens, nutricis egens, +nescit ere imperium+
<avson. bissula 3.6>* * * * * 
<avson. bissula 3.7> Fortunae ac patriae quae nulla opprobria sensit, 
<avson. bissula 3.8> Ilico inexperto libera seruitio, 
<avson. bissula 3.9> Sic Latiis mutata bonis, Germana maneret 
<avson. bissula 3.10> Vt facies, oculos caerula, flaua comas. 
<avson. bissula 3.11> Ambiguam modo lingua facit, modo forma puellam; 
<avson. bissula 3.12> Haec Rheno genitam praedicat, haec Latio. 
<avson. bissula 4.1> Delicium, blanditiae, ludus, amor, uoluptas, 
<avson. bissula 4.2> Barbara, sed quae Latias uincis alumna pupas, 
<avson. bissula 4.3> Bissula, nomen tenerae rusticulum puellae, 
<avson. bissula 4.4> Horridulum non solitis sed domino uenustum. 
<avson. bissula 5.1> Bissula nec ceris nec fuco imitabilis ullo 
<avson. bissula 5.2> Naturale decus fictae non commodat arti. 
<avson. bissula 5.3> Sandyx et cerusa, alias simulate puellas; 
<avson. bissula 5.4> Temperiem hanc uultus nescit manus. ergo age, pictor, 
<avson. bissula 5.5> Puniceas confunde rosas et lilia misce, 
<avson. bissula 5.6> Quique erit ex illis color aeris, ipse sit oris. 
<avson. bissula 6.1> Pingere si nostram, pictor, meditaris alumnam, 
<avson. bissula 6.2> Aemula Cecropias ars imitetur apes. 
