<avson. parent. praef..1> Nomina carorum iam condita funere iusto, 
<avson. parent. praef..2> Fleta prius lacrimis, nunc memorabo modis, 
<avson. parent. praef..3> Nuda, sine ornatu, fandique carentia cultu: 
<avson. parent. praef..4> Sufficit inferiis exsequialis honos. 
<avson. parent. praef..5> Nenia, funereis satis officiosa querellis, 
<avson. parent. praef..6> Annua ne tacitum munera praetereas 
<avson. parent. praef..7> Quae Numa cognatis sollemnia dedicat umbris, 
<avson. parent. praef..8> Vt gradus aut mortis postulat aut generis. 
<avson. parent. praef..9> Hoc satis est tumulis, satis et telluris egenis: 
<avson. parent. praef..10> Voce ciere animas funeris instar habet. 
<avson. parent. praef..11> Gaudent compositi cineres sua nomina dici; 
<avson. parent. praef..12> Frontibus hoc scriptis et monumenta iubent. 
<avson. parent. praef..13> Ille etiam, maesti cui defuit urna sepulchri, 
<avson. parent. praef..14> Nomine ter dicto paene sepultus erit. 
<avson. parent. praef..15> At tu, quicumque es, lector, qui fata meorum 
<avson. parent. praef..16> Dignaris maestis commemorare elegis, 
<avson. parent. praef..17> Inconcussa tuae percurras tempora uitae 
<avson. parent. praef..18> Et praeter iustum funera nulla fleas. 
<avson. parent. 1.1> Primus in his pater Ausonius, quem ponere primum, 
<avson. parent. 1.2> Etsi cunctetur filius, ordo iubet. 
<avson. parent. 1.3> Cura dei, placidae functus quod honore senectae 
<avson. parent. 1.4> Vndecies binas uixit Olympiadas; 
<avson. parent. 1.5> Omnia quae uoluit(==VOLUIT) qui prospera uidit; eidem 
<avson. parent. 1.6> Optauit quicquid, contigit ut uoluit(==VOLUIT), 
<avson. parent. 1.7> Non quia fatorum nimia indulgentia, sed quod 
<avson. parent. 1.8> Tam moderata illi uota fuere uiro; 
<avson. parent. 1.9> Quem sua contendit septem sapientibus aetas, 
<avson. parent. 1.10> Quorum doctrinam moribus excoluit, 
<avson. parent. 1.11> Viueret ut potius quam diceret arte sophorum, 
<avson. parent. 1.12> Quamquam et facundo non rudis ingenio, 
<avson. parent. 1.13> Praeditus et uitas hominum ratione medendi 
<avson. parent. 1.14> Porrigere et fatis amplificare moras. 
<avson. parent. 1.15> Inde et perfunctae manet haec reuerentia uitae, 
<avson. parent. 1.16> Aetas nostra illi quod dedit hunc titulum: 
<avson. parent. 1.17> Vt nullum Ausonius quem sectaretur habebat, 
<avson. parent. 1.18> Sic nullum qui se nunc imitetur habet. 
<avson. parent. 2.1> Proxima tu, genetrix Aeonia, sanguine mixto 
<avson. parent. 2.2> Tarbellae matris patris et Aeduici; 
<avson. parent. 2.3> Morigerae uxoris uirtus cui contigit omnis, 
<avson. parent. 2.4> Fama pudicitiae lanificaeque manus 
<avson. parent. 2.5> Coniugiique fides et natos cura regendi 
<avson. parent. 2.6> Et grauitas comis laetaque serietas. 
<avson. parent. 2.7> Aeternum placidos manes complexa mariti, 
<avson. parent. 2.8> Viua torum quondam, functa foue tumulum. 
<avson. parent. 3.1> Culta mihi est pietas patre primum et matre uocatis; 
<avson. parent. 3.2> Dicere (sed rea fit) tertius, Arborius, 
<avson. parent. 3.3> Quem primum memorare nefas mihi patre secundo, 
<avson. parent. 3.4> Rursum non primum ponere paene nefas. 
<avson. parent. 3.5> Temperies adhibenda ... 
<avson. parent. 3.6> Ante alios, quamquam patre secundus eris. 
<avson. parent. 3.7> Tu frater genetricis et unanimis genitori 
<avson. parent. 3.8> Et mihi, cui fueris quod pater et genetrix; 
<avson. parent. 3.9> Qui me lactantem, puerum, iuuenemque uirumque 
<avson. parent. 3.10> Artibus ornasti quas didicisse iuuat. 
<avson. parent. 3.11> Te sibi Palladiae antetulit toga docta Tolosae, 
<avson. parent. 3.12> Te Narbonensis Gallia praeposuit, 
<avson. parent. 3.13> Ornasti cuius Latio sermone tribunal 
<avson. parent. 3.14> Et fora Hiberorum quaeque Nouempopulis. 
<avson. parent. 3.15> Hinc tenus Europam fama crescente, petito 
<avson. parent. 3.16> Constantinopolis rhetore te uiguit. 
<avson. parent. 3.17> Tu per mille modos, per mille oracula fandi 
<avson. parent. 3.18> Doctus, facundus, tu celer atque memor. 
<avson. parent. 3.19> Tu, postquam primis placui tibi traditus annis, 
<avson. parent. 3.20> Dixisti nato me satis esse tibi; 
<avson. parent. 3.21> Me tibi, me patribus clarum decus esse professus, 
<avson. parent. 3.22> Dictasti fatis uerba notanda meis. 
<avson. parent. 3.23> Ergo uale Elysiam sortitus, auuncule, sedem: 
<avson. parent. 3.24> Haec tibi de Musis carmina libo tuis. 
<avson. parent. 4.1> Officiosa pium ne desere, pagina, munus; 
<avson. parent. 4.2> Maternum post hos commemoremus auum, 
<avson. parent. 4.3> Arborium, Aeduico ductum de stemmate nomen, 
<avson. parent. 4.4> Complexum multas nobilitate domus, 
<avson. parent. 4.5> Qua Lugdunensis prouincia quaque potentes 
<avson. parent. 4.6> Aedues Alpino quaque Vienna iugo. 
<avson. parent. 4.7> Inuida sed nimium generique opibusque superbis 
<avson. parent. 4.8> Aerumna incubuit. namque auus et genitor 
<avson. parent. 4.9> Proscripti, regnum cum Victorinus haberet 
<avson. parent. 4.10>+uictor+ et in Tetricos reccidit imperium. 
<avson. parent. 4.11> Tum profugum in terris, per quas erumpit Aturrus 
<avson. parent. 4.12> Tarbellique furor perstrepit Oceani, 
<avson. parent. 4.13> Grassantis dudum Fortunae tela pauentem 
<avson. parent. 4.14> Pauperis Aemiliae condicio implicuit. 
<avson. parent. 4.15> Mox tenuis multo quaesita pecunia nisu 
<avson. parent. 4.16> Solamen fesso, non et opes, tribuit. 
<avson. parent. 4.17> Tu caeli numeros et conscia sidera fati 
<avson. parent. 4.18> Callebas, studium dissimulanter agens. 
<avson. parent. 4.19> Non ignota tibi nostrae quoque formula uitae, 
<avson. parent. 4.20> Signatis quam tu condideras tabulis, 
<avson. parent. 4.21> Prodita non umquam, sed matris cura retexit 
<avson. parent. 4.22> Sedula quod timidi cura tegebat aui. 
<avson. parent. 4.23> Tu nouies denos uitam cum duxeris annos, 
<avson. parent. 4.24> Expertus Fortis tela cauenda deae, 
<avson. parent. 4.25> Amissum flebas post trina decennia natum 
<avson. parent. 4.26> Saucius - hoc laeuo lumine cassus eras - 
<avson. parent. 4.27> Dicebas sed te solacia longa fouere, 
<avson. parent. 4.28> Quod mea praecipuus fata maneret honos. 
<avson. parent. 4.29> Et modo conciliis animarum mixte priorum 
<avson. parent. 4.30> Fata tui certe nota nepotis habes. 
<avson. parent. 4.31> Sentis quod quaestor, quod te praefectus, et idem 
<avson. parent. 4.32> Consul honorifico munere commemoro. 
<avson. parent. 5.1> Aemiliam nunc fare auiam, pia cura nepotis, 
<avson. parent. 5.2> Coniunx praedicto quae fuit Arborio. 
<avson. parent. 5.3> Nomen huic(==HU-IC) ioculare datum, cute fusca quod olim 
<avson. parent. 5.4> Aequales inter Maura uocata fuit. 
<avson. parent. 5.5> Sed non atra animo, qui clarior esset olore 
<avson. parent. 5.6> Et non calcata qui niue candidior. 
<avson. parent. 5.7> Haec non delictis ignoscere prompta pudendis 
<avson. parent. 5.8> Ad perpendiculum seque suosque habuit; 
<avson. parent. 5.9> Haec me praereptum cunis et ab ubere matris 
<avson. parent. 5.10> Blanda sub austeris imbuit imperiis. 
<avson. parent. 5.11> Tranquillos auiae cineres praestate, quieti 
<avson. parent. 5.12> Aeternum manes, si pia uerba loquor. 
<avson. parent. 6.1> Tuque gradu generis matertera, sed uice matris 
<avson. parent. 6.2> Affectu nati commemoranda pio, 
<avson. parent. 6.3> Aemilia, in cunis Hilari cognomen adepta 
<avson. parent. 6.4> Quod laeta et pueri comis ad effigiem; 
<avson. parent. 6.5> Reddebas uerum non dissimulanter ephebum, 
<avson. parent. 6.6> More uirum medicis artibus experiens. 
<avson. parent. 6.7> Feminei sexus odium tibi semper, et inde 
<avson. parent. 6.8> Creuit deuotae uirginitatis amor, 
<avson. parent. 6.9> Quae tibi septenos nouies est culta per annos; 
<avson. parent. 6.10> Quique aeui finis, ipse pudicitiae. 
<avson. parent. 6.11> Haec, quia uti mater monitis et amore fouebas, 
<avson. parent. 6.12> Supremis reddo filius exsequiis. 
<avson. parent. 7.1> Et patruos, elegea, meos reminiscere cantu: 
<avson. parent. 7.2> Contemtum, tellus quem Rutupina tegit, 
<avson. parent. 7.3> Magna cui et uariae quaesita pecunia sortis 
<avson. parent. 7.4> Heredis nullo nomine tuta perit; 
<avson. parent. 7.5> Raptus enim laetis et adhuc florentibus annis 
<avson. parent. 7.6> Trans mare et ignaris fratribus oppetiit. 
<avson. parent. 7.7> Iulius in longam produxit fata senectam, 
<avson. parent. 7.8> Affectus damnis innumerabilibus, 
<avson. parent. 7.9> Qui comis blandusque et mensa commodus uncta 
<avson. parent. 7.10> Heredes solo nomine nos habuit. 
<avson. parent. 7.11> Ambo pii, uultu similes, ioca seria mixti, 
<avson. parent. 7.12> Aeui fortunam non habuere parem. 
<avson. parent. 7.13> Discreti quamquam tumulis et honore iacetis 
<avson. parent. 7.14> Commune hoc uerbi munus habete: uale. 
<avson. parent. 8.1> Qui proceres ueteremque uolet celebrare senatum 
<avson. parent. 8.2> Claraque ab exortu stemmata Burdigalae, 
<avson. parent. 8.3> Teque tuumque genus memoret, Lucane Talisi, 
<avson. parent. 8.4> Moribus ornasti qui ueteres proauos. 
<avson. parent. 8.5> Pulcher honore oris, tranquillo pectore comis, 
<avson. parent. 8.6> Facundo aequaeuis maior ab ingenio; 
<avson. parent. 8.7> Venatu et ruris cultu uictusque nitore 
<avson. parent. 8.8> Omne aeuum peragens, publica despiciens; 
<avson. parent. 8.9> Nosci inter primos cupiens, prior esse recusans, 
<avson. parent. 8.10> Ipse tuo uiuens segregus arbitrio. 
<avson. parent. 8.11> Optabas tu me generum florente iuuenta: 
<avson. parent. 8.12> Optare hoc tantum, non et habere datum. 
<avson. parent. 8.13> Vota probant superi meritisque fauentia sanctis 
<avson. parent. 8.14> Implent fata, uiri quod uoluere(==VOLUERE) boni. 
<avson. parent. 8.15> Et nunc perpetui sentis sub honore sepulchri, 
<avson. parent. 8.16> Quam reuerens natae quamque tui maneam. 
<avson. parent. 8.17> Caelebs namque gener haec nunc pia munera soluo: 
<avson. parent. 8.18> Nam et caelebs numquam desinam et esse gener. 
<avson. parent. 9.1> Hactenus ut caros, ita iusto funere fletos, 
<avson. parent. 9.2> Functa piis cecinit nenia nostra modis. 
<avson. parent. 9.3> Nunc dolor atque cruces nec contrectabile fulmen, 
<avson. parent. 9.4> Coniugis ereptae mors memoranda mihi. 
<avson. parent. 9.5> Nobilis a proauis et origine clara senatus, 
<avson. parent. 9.6> Moribus usque bonis clara Sabina magis, 
<avson. parent. 9.7> Te iuuenis primis luxi deceptus in annis 
<avson. parent. 9.8> Perque nouem caelebs te fleo Olympiadas. 
<avson. parent. 9.9> Nec licet obductum senio sopire dolorem; 
<avson. parent. 9.10> Semper crudescit nam mihi poena recens. 
<avson. parent. 9.11> Admittunt alii solacia temporis aegri; 
<avson. parent. 9.12> Haec grauiora facit uulnera longa dies. 
<avson. parent. 9.13> Torqueo deceptos ego uita caelibe canos, 
<avson. parent. 9.14> Quoque magis solus, hoc mage maestus ago. 
<avson. parent. 9.15> Vulnus alit, quod muta domus silet et torus alget, 
<avson. parent. 9.16> Quod mala non cuiquam, non bona participo. 
<avson. parent. 9.17> Maereo, si coniunx alii bona, maereo contra, 
<avson. parent. 9.18> Si mala: ad exemplum tu mihi semper ades. 
<avson. parent. 9.19> Tu mihi crux ab utraque uenis, siue est mala, quod tu 
<avson. parent. 9.20> Dissimilis fueris, seu bona, quod similis. 
<avson. parent. 9.21> Non ego opes cassas et inania gaudia plango, 
<avson. parent. 9.22> Sed iuuenis iuueni quod mihi rapta uiro: 
<avson. parent. 9.23> Laeta, pudica, grauis, genus inclita et inclita forma, 
<avson. parent. 9.24> Et dolor atque decus coniugis Ausonii. 
<avson. parent. 9.25> Quae modo septenos quater impletura Decembres, 
<avson. parent. 9.26> Liquisti natos, pignora nostra, duos. 
<avson. parent. 9.27> Illa fauore dei, sicut tua uota fuerunt, 
<avson. parent. 9.28> Florent, optatis accumulata bonis, 
<avson. parent. 9.29> Et precor ut uigeant tandemque superstite utroque 
<avson. parent. 9.30> Nuntiet hoc cineri nostra fauilla tuo. 
<avson. parent. 10.1> Non ego te infletum memori fraudabo querella, 
<avson. parent. 10.2> Primus, nate, meo nomine dicte puer, 
<avson. parent. 10.3> Murmura quem primis meditantem absoluere uerbis 
<avson. parent. 10.4> Indolis ut plenae planximus exsequiis. 
<avson. parent. 10.5> Tu gremio in proaui funus commune locatus, 
<avson. parent. 10.6> Inuidiam tumuli ne paterere tui. 
<avson. parent. 11.1> Tu quoque maturos, puer immature, dolores 
<avson. parent. 11.2> Irrumpis, maesti luctus acerbus aui, 
<avson. parent. 11.3> Pastor, care nepos, spes cuius certa fuit res, 
<avson. parent. 11.4> Hesperii patris tertia progenies. 
<avson. parent. 11.5> Nomen, quod casus dederat, quia fistula primum 
<avson. parent. 11.6> Pastorale melos concinuit genito, 
<avson. parent. 11.7> Sero intellectum uitae breuis argumentum, 
<avson. parent. 11.8> Spiritus afflatis quod fugit e calamis. 
<avson. parent. 11.9> Occidis emissae percussus pondere testae, 
<avson. parent. 11.10> Abiecit tecto quam manus artificis. 
<avson. parent. 11.11> Non fuit artificis manus haec: manus illa cruenti 
<avson. parent. 11.12> Certa fuit fati, suppositura reum. 
<avson. parent. 11.13> Heu, quae uota mihi, quae rumpis gaudia, Pastor! 
<avson. parent. 11.14> Illa meum petiit tegula missa caput. 
<avson. parent. 11.15> Dignior o nostrae gemeres qui fata senectae 
<avson. parent. 11.16> Et quererere meas maestus ad exsequias. 
<avson. parent. 12.1> Si qua fuit uirtus, cuperet quam femina prudens 
<avson. parent. 12.2> Esse suam, soror hac Dryadia haud caruit; 
<avson. parent. 12.3> Quin etiam multas habuit, quas sexus habere 
<avson. parent. 12.4> Fortior optaret nobilitasque uirum; 
<avson. parent. 12.5> Docta satis uitamque colo famamque tueri, 
<avson. parent. 12.6> Docta bonos mores ipsa suosque docens; 
<avson. parent. 12.7> Et uerum uita CVI carius, unaque cura 
<avson. parent. 12.8> Nosse deum et fratrem diligere ante alios. 
<avson. parent. 12.9> Coniuge adhuc iuuenis caruit, sed seria uitam 
<avson. parent. 12.10> Moribus austeras aequiperauit anus. 
<avson. parent. 12.11> Produxit celerem per sena decennia uitam 
<avson. parent. 12.12> Inque domo ac tecto, quo pater, oppetiit. 
<avson. parent. 13.1> Auitianum, Musa, germanum meum 
<avson. parent. 13.2> Dona querella funebri. 
<avson. parent. 13.3> Minor iste natu me, sed ingenio prior 
<avson. parent. 13.4> Artes paternas imbibit, 
<avson. parent. 13.5> Verum iuuentae flore laeto perfrui 
<avson. parent. 13.6> Aeuique supra puberis 
<avson. parent. 13.7> Exire metas uetuit infesta Atropos - 
<avson. parent. 13.8><Heu> quem dolorem sauciis! 
<avson. parent. 13.9> Heu quanta uitae decora, quem cultum spei, 
<avson. parent. 13.10> Germane, pubes deseris, 
<avson. parent. 13.11> Germane carnis lege et ortu sanguinis, 
<avson. parent. 13.12> Amore paene filius. 
<avson. parent. 14.1> O generis clari decus, o mihi funus acerbum, 
<avson. parent. 14.2> Euromi, e iuuenum lecte cohorte gener, 
<avson. parent. 14.3> Occidis in primae raptus mihi flore iuuentae, 
<avson. parent. 14.4> Lactantis nati uix bene note pater. 
<avson. parent. 14.5> Tu procerum de stirpe satus, praegressus et ipsos 
<avson. parent. 14.6> Vnde genus clarae nobilitatis erat, 
<avson. parent. 14.7> Ore decens, bonus ingenio, facundus et omni 
<avson. parent. 14.8> Dexteritate uigens praecipuusque fide. 
<avson. parent. 14.9> Hoc praefecturae sedes, hoc Illyris ora 
<avson. parent. 14.10> Praeside te experta est, fiscus et ipse cliens. 
<avson. parent. 14.11> Nil aeui breuitate tamen tibi laudis ademptum: 
<avson. parent. 14.12> Indole maturus, funere acerbus obis. 
<avson. parent. 15.1> Et te germanum non sanguine, sed uice fratris, 
<avson. parent. 15.2> Maxime, deuinctum nenia nostra canet. 
<avson. parent. 15.3> Coniunx namque meae tu consociate sorori 
<avson. parent. 15.4> Aeui fruge tui destituis uiduam. 
<avson. parent. 15.5> Non domus hoc tantum sensit tua, sensit acerbum 
<avson. parent. 15.6> Saucia, pro, casum curia Burdigalae, 
<avson. parent. 15.7> Te primore uigens, te deficiente relabens 
<avson. parent. 15.8> Inque Valentinum te moriente cadens. 
<avson. parent. 15.9> Heu quare nato, qui fruge et flore nepotum 
<avson. parent. 15.10> Ereptus nobis, Maxime, non frueris? 
<avson. parent. 15.11> Sed frueris, diuina habitat si portio manes 
<avson. parent. 15.12> Quaeque futura olim gaudia nosse datur. 
<avson. parent. 15.13> Longior hic etiam laetorum fructus habetur, 
<avson. parent. 15.14> Anticipasse diu quae modo participas. 
<avson. parent. 16.1> Tu quoque, siue nurus mihi nomine uel uice natae, 
<avson. parent. 16.2> Veria, supremi carmen honoris habe. 
<avson. parent. 16.3> Cuius si probitas, si forma et fama fidesque 
<avson. parent. 16.4> Morigerae uxoris lanificaeque manus 
<avson. parent. 16.5> Nunc laudanda forent, procul et de manibus imis 
<avson. parent. 16.6> Arcessenda esset uox proaui Eusebii. 
<avson. parent. 16.7> Qui quoniam functo iam pridem conditus aeuo 
<avson. parent. 16.8> Transcripsit partes in mea uerba suas, 
<avson. parent. 16.9> Accipe funereas, neptis defleta, querellas, 
<avson. parent. 16.10> Coniunx Arborii commemoranda mei, 
<avson. parent. 16.11> Cui parua ingentis luctus solacia linquens 
<avson. parent. 16.12> Destituis natos, quo magis excrucias. 
<avson. parent. 16.13> At tibi dilecti ne desit cura mariti, 
<avson. parent. 16.14> Iuncta colis thalamo nunc monumenta tuo. 
<avson. parent. 16.15> Hic, ubi primus hymen, sedes ibi maesta sepulchri; 
<avson. parent. 16.16> Nupta magis dici quam tumulata potes. 
<avson. parent. 17.1> Nec Herculanum genitum germana mea
<avson. parent. 17.2> Modulamine nenia tristi
<avson. parent. 17.3> Tacitum sine honore relinquat, 
<avson. parent. 17.4> Super indole cuius adulti 
<avson. parent. 17.5> Magnae bona copia laudis. 
<avson. parent. 17.6> Verum memorare magis quam 
<avson. parent. 17.7> Functum laudare decebit. 
<avson. parent. 17.8> Decus hoc matrisque meumque 
<avson. parent. 17.9> In tempore puberis aeui 
<avson. parent. 17.10> Vis perculit inuida fati, 
<avson. parent. 17.11> Eheu, quem, Maxime, fructum! 
<avson. parent. 17.12> Facunde et musice et acer, 
<avson. parent. 17.13> Mentem bonus, ingenio ingens, 
<avson. parent. 17.14> Volucer pede, corpore pulcher, 
<avson. parent. 17.15> Lingua catus, ore canorus, 
<avson. parent. 17.16> Cape munera prisca parentum, 
<avson. parent. 17.17> Lacrimabilis orsa querellae, 
<avson. parent. 17.18> Quae funereo modulatu 
<avson. parent. 17.19> Tibi maestus auunculus offert. 
<avson. parent. 18.1> Qui ioca laetitiamque colis, qui tristia damnas, 
<avson. parent. 18.2> Nec metuis quemquam nec metuendus agis, 
<avson. parent. 18.3> Qui nullum insidiis captas nec lite lacessis, 
<avson. parent. 18.4> Sed iustam et clemens uitam agis <et> sapiens, 
<avson. parent. 18.5> Tranquillos manes supremaque mitia Sancti 
<avson. parent. 18.6> Ore pio et uerbis aduenerare bonis, 
<avson. parent. 18.7> Militiam nullo qui turbine sedulus egit, 
<avson. parent. 18.8> Praeside laetatus quo Rutupinus ager, 
<avson. parent. 18.9> Octoginta annos cuius tranquilla senectus 
<avson. parent. 18.10> Nullo mutauit deteriore die. 
<avson. parent. 18.11> Ergo precare fauens ut qualia tempora uitae 
<avson. parent. 18.12> Talia et ad manes otia Sanctus agat. 
<avson. parent. 19.1> Tuque Pudentillam uerbis affare supremis, 
<avson. parent. 19.2> Quae famae curam, quae probitatis habes. 
<avson. parent. 19.3> Nobilis haec, frugi proba laeta pudica decora 
<avson. parent. 19.4> Coniugium Sancti iugiter haec habuit. 
<avson. parent. 19.5> Inuiolata tuens castae praeconia uitae 
<avson. parent. 19.6> Rexit opes proprias, otia agente uiro, 
<avson. parent. 19.7> Non ideo exprobrans aut fronte obducta marito, 
<avson. parent. 19.8> Quod gereret totam femina sola domum. 
<avson. parent. 19.9> Heu nimium iuuenis, sed laeta superstite nato 
<avson. parent. 19.10> Atque uiro, patiens fata suprema obiit, 
<avson. parent. 19.11> Vnanimis nostrae et quondam germana Sabinae 
<avson. parent. 19.12> Et mihi inoffenso nomine dicta soror. 
<avson. parent. 19.13> Nunc etiam manes placidos pia cura retractat 
<avson. parent. 19.14> Atque Pudentillam fantis honore colit. 
<avson. parent. 20.1> Nec iam tu, matris spes unica, ephebe Talisi, 
<avson. parent. 20.2> Consobrine meis, immemoratus eris; 
<avson. parent. 20.3> Ereptus primis aeui florentis in annis, 
<avson. parent. 20.4> Iam tamen et coniunx, iam properate pater. 
<avson. parent. 20.5> Festinasse putes fatum, ne funus acerbum 
<avson. parent. 20.6> Diceret hoc genitor, tam cito factus auus. 
<avson. parent. 21.1> Notitia exilis nobis, Attusia, tecum, 
<avson. parent. 21.2> Cumque tuo plane coniuge nulla fuit. 
<avson. parent. 21.3> Verum tu nostrae soror es germana Sabinae, 
<avson. parent. 21.4> Affinis quoque <tu>, Regule, nomen habes. 
<avson. parent. 21.5> Sortitos igitur tam cara uocabula nobis 
<avson. parent. 21.6> Stringamus maesti carminis obsequio. 
<avson. parent. 21.7> Quamuis Santonica procul in tellure iacentes 
<avson. parent. 21.8> Peruenit ad manes exsequialis honor. 
<avson. parent. 22.1> Desinite, o ueteres, Calpurnia nomina, Frugi 
<avson. parent. 22.2> Vt proprium hoc uestrae gentis habere decus; 
<avson. parent. 22.3> Nec solus semper censor Cato nec sibi solus 
<avson. parent. 22.4> Iustus Aristides his placeant titulis. 
<avson. parent. 22.5> Nam sapiens quicumque fuit uerumque fidemque 
<avson. parent. 22.6> Qui coluit, comitem se tibi, Censor, agat. 
<avson. parent. 22.7> Tu grauis et comis cum iustitiaque remissus, 
<avson. parent. 22.8> Austeris doctus iungere temperiem. 
<avson. parent. 22.9> Tu non ascito tibi me nec sanguine iuncto 
<avson. parent. 22.10> Optasti nostras consociare domos. 
<avson. parent. 22.11> Nempe aliqua in nobis morum simulacra tuorum 
<avson. parent. 22.12> Effigies nostri praebuit ingenii; 
<avson. parent. 22.13> Aut iam Fortunae sic se uertigo rotabat, 
<avson. parent. 22.14> Vt pondus fatis tam bona uota darent. 
<avson. parent. 22.15> Si quid apud manes sentis, fouet hoc tibi mentem, 
<avson. parent. 22.16> Quod fieri optaras id uoluisse(==VOLUISSE) deum. 
<avson. parent. 23.1> Qui nomen uultumque patris, Pauline, gerebas, 
<avson. parent. 23.2> Amissi specimen qui genitoris eras, 
<avson. parent. 23.3> Propter quem luctus miserae decedere matris 
<avson. parent. 23.4> Coeperat, offerret cum tua forma patrem, 
<avson. parent. 23.5> Redderet et mores et moribus adderet illud, 
<avson. parent. 23.6> Paulinus caruit quo pater, eloquium, 
<avson. parent. 23.7> Eriperis laetis et pubescentibus annis 
<avson. parent. 23.8> Crudaque adhuc matris pectora sollicitas. 
<avson. parent. 23.9> Flemus enim raptam thalami de sede sororem, 
<avson. parent. 23.10> Heu non maturo funere, Dryadiam: 
<avson. parent. 23.11> Flemus, ego in primis, qui matris auunculus ac uos 
<avson. parent. 23.12> Natorum tamquam diligo progeniem. 
<avson. parent. 23.13> Illa manus inter genetricis et oscula patris 
<avson. parent. 23.14> Occidit, Hispana tu regione procul. 
<avson. parent. 23.15> Quam tener et primo, noue flos, decerperis aeuo, 
<avson. parent. 23.16> Nondum purpureas cinctus ephebe genas! 
<avson. parent. 23.17> Quattuor ediderat haec functa puerpera partus: 
<avson. parent. 23.18> Funera sed tumulis iam geminata dedit. 
<avson. parent. 23.19> Sit satis hoc, Pauline pater: diuisio facta est. 
<avson. parent. 23.20> Debetur matri cetera progenies. 
<avson. parent. 24.1> Qui laetum ingenium, mores qui diligit aequos 
<avson. parent. 24.2> Quique fidem sancta cum pietate colit, 
<avson. parent. 24.3> Paulini manes mecum ueneratus amicis 
<avson. parent. 24.4> Irroret lacrimis, annua liba ferens. 
<avson. parent. 24.5> Aequaeuus, Pauline, mihi, natamque sororis 
<avson. parent. 24.6> Indeptus thalamo; sic mihi paene gener. 
<avson. parent. 24.7> Stirpis Aquitanae mater tibi; nam genitori 
<avson. parent. 24.8> Cossio Vasatum, municipale genus. 
<avson. parent. 24.9> Scrinia praefecti meritus, rationibus inde 
<avson. parent. 24.10> Praepositus Libycis praemia opima capis: 
<avson. parent. 24.11> Nam correcturae tibi Tarraco Hibera tribunal 
<avson. parent. 24.12> Praebuit, affectans esse clienta tibi. 
<avson. parent. 24.13> Tu socrum pro matre colens affinis haberi 
<avson. parent. 24.14> Non poteras, nati cum fruerere loco. 
<avson. parent. 24.15> Inter concordes uixisti fidus amicos, 
<avson. parent. 24.16> Duodeuiginti functus Olympiadas. 
<avson. parent. 25.1> Te quoque Dryadiam materteram, 
<avson. parent. 25.2> Flebilibus modulis, 
<avson. parent. 25.3> Germana genitus, prope filius, 
<avson. parent. 25.4> Ore pio ueneror, 
<avson. parent. 25.5> Quam thalamo taedisque iugalibus 
<avson. parent. 25.6> Inuida mors rapuit 
<avson. parent. 25.7> Mutauitque torum feretri uice 
<avson. parent. 25.8> Exsequialis honor. 
<avson. parent. 25.9> Discebas in me, matertera, 
<avson. parent. 25.10> Mater uti fieres. 
<avson. parent. 25.11> Vnde modo hoc maestum tibi defero 
<avson. parent. 25.12> Filius officium. 
<avson. parent. 26.1> Quin et funereis amitam impertire querellis,
<avson. parent. 26.2> Musa, Cataphroniam,
<avson. parent. 26.3> Innuba deuotae quae uirginitatis amorem
<avson. parent. 26.4> Parcaque anus coluit,
<avson. parent. 26.5> Et mihi quod potuit, quamuis de paupere summa,
<avson. parent. 26.6> Mater uti attribuit.
<avson. parent. 26.7> Ergo commemorataque aue maestumque uocata
<avson. parent. 26.8> Pro genetrice uale.
<avson. parent. 27.1> Et amita Veneria properiter abiit, 
<avson. parent. 27.2> Cui mela breuicula modifica recino, 
<avson. parent. 27.3> Cinis uti placidulus operiat amitam 
<avson. parent. 27.4> Celeripes et adeat anima loca Erebi. 
<avson. parent. 28.1> Parua etiam fuit Idalia, 
<avson. parent. 28.2> Nomine praedita quae Paphiae 
<avson. parent. 28.3> Et speciem meruit Veneris. 
<avson. parent. 28.4> Quae genita est mihi paene soror, 
<avson. parent. 28.5> Filia nam fuit haec amitae, 
<avson. parent. 28.6> Quam celebrat sub honore pio 
<avson. parent. 28.7> Nenia carmine funereo. 
<avson. parent. 29.1> Aemilia, <o>, uix nota mihi soror, accipe questus, 
<avson. parent. 29.2> Debent quos cineri maesta elegea tuo. 
<avson. parent. 29.3> Coniunxit nostras aequaeua infantia cunas, 
<avson. parent. 29.4> Vno tu quamuis consule maior eras. 
<avson. parent. 29.5> Inuida sed nimium Lachesis properata peregit 
<avson. parent. 29.6> Tempora et ad manes funera acerba dedit. 
<avson. parent. 29.7> Praemissa ergo uale manesque uerere parentum, 
<avson. parent. 29.8> Qui maiore aeuo quique minore uenit. 
<avson. parent. 30.1> Vt generis clari, ueterum sic femina morum, 
<avson. parent. 30.2> Vrbica, Censoris nobilitata toro, 
<avson. parent. 30.3> Ingenitis pollens uirtutibus auctaque et illis 
<avson. parent. 30.4> Quas docuit coniunx, quas pater et genetrix, 
<avson. parent. 30.5> Quas habuit Tanaquil, quas Pythagorea Theano, 
<avson. parent. 30.6> Quaeque sine exemplo pro nece functa uiri; 
<avson. parent. 30.7> Et tibi <si> fatum sic permutare dedisset, 
<avson. parent. 30.8> Viueret hoc nostro tempore Censor adhuc. 
<avson. parent. 30.9> Sed neque tu uiduo longum cruciata sub aeuo 
<avson. parent. 30.10> Protinus optato fine secuta uirum. 
<avson. parent. 30.11> Annua nunc maestis ferimus tibi iusta querellis 
<avson. parent. 30.12> Cum genero et natis consocer Ausonius. 
