<aus. caes. 1.1.1> Caesareos proceres, in quorum regna secundis
<aus. caes. 1.1.2> consulibus dudum Romana potentia cessit,
<aus. caes. 1.1.3> accipe bis senos, sua quemque monosticha signant,
<aus. caes. 1.1.4> quorum per plenam senem Suetonius olim
<aus. caes. 1.1.5> nomina, res gestas vitamque obitumque peregit.

<aus. caes. 1.2.1> PRIMUS regalem patefecit Iulius aulam
<aus. caes. 1.2.2> Caesar et Augusto nomen transcripsit et arcem,
<aus. caes. 1.2.3> privignus post hunc regnat Nero Claudius, a quo
<aus. caes. 1.2.4> Caesar, cognomen caligae cui castra dederunt.
<aus. caes. 1.2.5> Claudius hinc potitur regno, post quem Nero saevus,
<aus. caes. 1.2.6> ultimus Aeneadum, post hunc tres, nec tribus annis:
<aus. caes. 1.2.7> Galba senex, frustra socio confisus inerti;
<aus. caes. 1.2.8> mollis Otho, infami per luxum degener aevo
<aus. caes. 1.2.9> nec regno dignus nec morte Vitellius ut vir.
<aus. caes. 1.2.10> his decimus fatoque accitus Vespasianus
<aus. caes. 1.2.11> et Titus imperii felix brevitate, secutus
<aus. caes. 1.2.12> frater, quem calvum dixit sua Roma Neronem.

<aus. caes. 1.3.1> Iulius, ut perhibent, divus trieteride regnat.
<aus. caes. 1.3.2> Augustus post lustra decem sex prorogat annos,
<aus. caes. 1.3.3> et ter septenis geminos Nero Claudius addit,
<aus. caes. 1.3.4> tertia finit hiems grassantia tempora Gai.
<aus. caes. 1.3.5> Claudius hebdomadam duplicem trahit et Nero dirus
<aus. caes. 1.3.6> tantundem, summae consul sed defuit unus.
<aus. caes. 1.3.7> Galba senex, Otho lascive, famose Vitelli,
<aus. caes. 1.3.8> tertia vos Latio regnantes nesciit aestas,
<aus. caes. 1.3.10> implet fatalem decadam sibi Vespasianus.
<aus. caes. 1.3.11> ter dominante Tito cingit nova laurea Ianum:
<aus. caes. 1.3.12> quindecies, saevis potitur dum frater habenis.

<aus. caes. 1.4.1> Iulius interiit Caesar grassante senatu,
<aus. caes. 1.4.2> addidit Augustum di vis matura senectus,
<aus. caes. 1.4.3> sera senex Capreis exul Nero fata peregit,
<aus. caes. 1.4.4> expetiit poenas de Caesare Chaerea mollis.
<aus. caes. 1.4.5> Claudius ambiguo conclusit fata veneno.
<aus. caes. 1.4.6> matricida Nero proprii vim pertulit ensis.
<aus. caes. 1.4.7> Galba senex periit saevo prostratus Othone
<aus. caes. 1.4.8> mox Otho famosus, clara set morte potitus,
<aus. caes. 1.4.9> prodiga succedunt perimendi sceptra Vitelli.
<aus. caes. 1.4.10> laudatum imperium, mors lenis Vespasiano.
<aus. caes. 1.4.11> at Titus, orbis amor, rapitur florentibus annis,
<aus. caes. 1.4.12> sera gravem perimunt, sed iusta piacula fratrem.

<aus. caes. 2.praef.1> NUNC et praedictos et regni sorte sequentes
<aus. caes. 2.praef.2> expediam, series quos tenet imperii,
<aus. caes. 2.praef.3> incipiam ab divo percurramque ordine cunctos,
<aus. caes. 2.praef.4> novi Romanae quos memor historiae.

<aus. caes. 2.1.1> IMPERIUM, binis fuerat sollemne quod olim
<aus. caes. 2.1.2> consulibus, Caesar Iulius optinuit.
<aus. caes. 2.1.3> set breve ius regni, sola trieteride gestum:
<aus. caes. 2.1.3> perculit armatae factio saeva togae.

<aus. caes. 2.2.1> ULTOR successorque dehinc Octavius,
<aus. caes. 2.2.2> idem Caesar et Augusti nomine nobilior.
<aus. caes. 2.2.3> longaeva et numquam dubiis violata potestas
<aus. caes. 2.2.4> in terris positum prodidit esse deum.

<aus. caes. 2.3.1> PRAENOMEN Tiberi nanctus Nero prima iuventae
<aus. caes. 2.3.2> tempora laudato gessit in imperio,
<aus. caes. 2.3.3> frustra dehinc solo Caprearum clausus in antro,
<aus. caes. 2.3.4> quae prodit vitiis, credit operta locis.

<aus. caes. 2.4.1> POST hunc castrensi caligae cognomine
<aus. caes. 2.4.2> Caesar successit saevo saevior ingenio,
<aus. caes. 2.4.3> caedibus incestisque dehinc maculosus et omni
<aus. caes. 2.4.4> crimine pollutum qui superavit avum.

<aus. caes. 2.5.1> CLAUDIUS inrisae privato in tempore vitae,
<aus. caes. 2.5.2> in regno specimen prodidit ingenii,
<aus. caes. 2.5.3> libertina tamen nuptarum et crimina passus
<aus. caes. 2.5.4> non faciendo nocens, set patiendo fuit.

<aus. caes. 2.6.1> AENEADUM generis qui sextus et ultimus heres,
<aus. caes. 2.6.2> polluit et clausit Iulia sacra Nero.
<aus. caes. 2.6.3> nomina quot pietas, tot habet quoque crimina vitae.
<aus. caes. 2.6.4> disce ex Tranquillo: set meminisse piget.

<aus. caes. 2.7.1> SPE frustrate senex, privatus sceptra mereri
<aus. caes. 2.7.2> visus et imperio proditus inferior,
<aus. caes. 2.7.3> fama tibi melior iuveni; set iustior ordo est
<aus. caes. 2.7.4> conplacuisse dehinc, displicuisse prius.

<aus. caes. 2.8.1> AEMULA polluto gesturus sceptra Neroni
<aus. caes. 2.8.2> obruitur celeri raptus Otho exitio,
<aus. caes. 2.8.3> fine tamen laudandus erit, qui morte decora
<aus. caes. 2.8.4> hoc solum fecit nobile, quod periit.

<aus. caes. 2.9.1> VITA ferox, mors foeda tibi, nec digne, Vitelli,
<aus. caes. 2.9.2> qui fieres Caesar: sic sibi fata placent.
<aus. caes. 2.9.3> umbra tamen brevis imperii; quia praemia regni
<aus. caes. 2.9.4> saepe indignus adit, non nisi dignus habet.

<aus. caes. 2.10.1> QUAERENDI adtentus, moderato commodus usu,
<aus. caes. 2.10.2> auget nec reprimit Vespasianus opes,
<aus. caes. 2.10.3> olim qui dubiam privato in tempore famam,
<aus. caes. 2.10.4> rarum aliis, princeps transtulit in melius.

<aus. caes. 2.11.1> FELIX imperio, felix brevitate regendi,
<aus. caes. 2.11.2> expers civilis sanguinis, orbis amor.
<aus. caes. 2.11.3> unum dixisti moriens te crimen habere;
<aus. caes. 2.11.4> set nulli de te, nec tibi credidimus.

<aus. caes. 2.12.1> HACTENUS edideras dominos, gens Flavia, iustos.
<aus. caes. 2.12.2> cur duo quae dederant, tertius eripuit?
<aus. caes. 2.12.3> vix tanti est habuisse illos, quia dona bonorum
<aus. caes. 2.12.4> sunt brevia; aeternum, quae nocuere, dolent.

<aus. caes. 2.13.1> PROXIMUS extincto moderatur sceptra tyranno
<aus. caes. 2.13.2> Nerva senex, princeps nomine, mente parens.
<aus. caes. 2.13.3> nulla viro suboles; imitatur adoptio prolem,
<aus. caes. 2.13.4> quam legisse iuvat, quam genuisse velit.

<aus. caes. 2.14.1> ADGREDITUR regimen viridi Traianus in aevo,
<aus. caes. 2.14.2> belli laude prior, cetera patris habens.
<aus. caes. 2.14.3> hic quoque prole carens sociat sibi sorte legendi,
<aus. caes. 2.14.4> quem fateare bonum, diffiteare parem.

<aus. caes. 2.15.1> AELIUS hinc subiit mediis praesignis in actis:
<aus. caes. 2.15.2> principia et finem fama notat gravior,
<aus. caes. 2.15.3> orbus et hic: cui iunctus erit documenta daturus,
<aus. caes. 2.15.4> adsciti quantum praemineant genitis.

<aus. caes. 2.16.1> ANTONINUS abhinc regimen capit ille vocatu
<aus. caes. 2.16.2> consulesque Pius, nomen habens meriti,
<aus. caes. 2.16.3> filius huic fato nullus; set lege suorum
<aus. caes. 2.16.4> a patria sumpsit, qui regeret patriam.

<aus. caes. 2.17.1> POST Marco tutela datur, qui scita Platonis
<aus. caes. 2.17.2> flexit ad imperium patre Pio melior.
<aus. caes. 2.17.3> successore suo moriens, set principe pravo,
<aus. caes. 2.17.4> hoc solo patriae, quod genuit, nocuit.

<aus. caes. 2.18.1> COMMODUS insequitur, pugnis maculosus harenae,
<aus. caes. 2.18.2> Thraecidico princeps bella movens gladio,
<aus. caes. 2.18.3> eliso tandem persolvens gutture poenas,
<aus. caes. 2.18.4> criminibus fassus matris adulterium.

<aus. caes. 2.19.1> HELVI, iudicio et consulto lecte senati,
<aus. caes. 2.19.2> princeps decretis prodite, non studiis.
<aus. caes. 2.19.3> quod doluit male fida cohors, errore probato,
<aus. caes. 2.19.4> curia quod castris cesserat imperio.

<aus. caes. 2.20.1> DI bene, quod sceptri Didius non gaudet opimis
<aus. caes. 2.20.2> et cito periuro praemia adempta seni.
<aus. caes. 2.20.3> tuque, Severe pater, titulum ne horresce novantis:
<aus. caes. 2.20.4> non rapit imperium vis tua, sed recipit.

<aus. caes. 2.21.1> IMPIGER egelido movet arma Severus ab Histro,
<aus. caes. 2.21.2> ut parricidae regna adimat Didio.
<aus. caes. 2.21.3> Punica origo illi; set qui virtute probaret
<aus. caes. 2.21.4> non obstare locum, cum valet ingenium.

<aus. caes. 2.22.1> DISSIMILIS virtute patri et multo magis illi,
<aus. caes. 2.22.2> cuius adoptivo nomine te perhibes,
<aus. caes. 2.22.3> fratris morte nocens, punitus fine cruento,
<aus. caes. 2.22.4> inrisu populi tu Caracalla magis.

<aus. caes. 2.23.1> PRINCIPIS hinc custos sumptum pro Caesare ferrum
<aus. caes. 2.23.2> vertit in auctorem caede Macrinus iners.
<aus. caes. 2.23.3> mox cum prole ruit. gravibus pulsare querellis
<aus. caes. 2.23.4> cesset perfidiam: quae patitur, meruit.

<aus. caes. 2.24.1> TUNE etiam Augustae sedis penetralia foedas,
<aus. caes. 2.24.2> Antoninorum nomina falsa gerens,
<aus. caes. 2.24.3> quo nunquam neque turpe magis neque foedius ullum
<aus. caes. 2.24.4> monstrum Romano sedit in imperio?
