<ausonius. periocha_odyssiae. 1.2> Dic mihi, Musa, uirum, captae post moenia Troiae
<ausonius. periocha_odyssiae. 1.3> Qui mores hominum multorum uidit et urbes.
<ausonius. periocha_odyssiae. 2.2> Oceano extulerat roseos Aurora iugales.
<ausonius. periocha_odyssiae. 3.2> Iam sol Oceano radiatos prompserat ortus.
<ausonius. periocha_odyssiae. 4.2> Iamque adeo uentum ualidae ad Lacedaemonos arces.
<ausonius. periocha_odyssiae. 5.2> Liquerat in tepido Tithonum Aurora cubili.
<ausonius. periocha_odyssiae. 6.2> Carpebat somnos dudum aerumnosus Vlixes.
<ausonius. periocha_odyssiae. 7.2> Orabat superos dudum Laertia proles.
<ausonius. periocha_odyssiae. 8.2> Iam caelum rutilat roseis Aurora quadrigis.
<ausonius. periocha_odyssiae. 9.2> Tum uice sermonis fatur Laertius heros.
<ausonius. periocha_odyssiae. 10.2> Aeoliam uentorum agimur patriamque domumque.
<ausonius. periocha_odyssiae. 11.2> At postquam uentum ad naues et litora ponti.
<ausonius. periocha_odyssiae. 12.2> Iamque adeo Oceani liquidos pede liquerat amnes.
<ausonius. periocha_odyssiae. 13.2> Conticuere omnes intentique ora tenebant.
<ausonius. periocha_odyssiae. 14.2> Egreditur portu tenuis quo semita ducit.
<ausonius. periocha_odyssiae. 15.2> At Lacedaemonias arces Tritonia Pallas.
<ausonius. periocha_odyssiae. 16.2> Commune Eumaeus mapale et diuus Vlixes.
<ausonius. periocha_odyssiae. 17.2> Iam caelum roseis rutilat Tithonia bigis.
<ausonius. periocha_odyssiae. 18.2> Irus adest populo per mendicabula notus.
<ausonius. periocha_odyssiae. 19.2> At parte interiore domus secretus Vlixes.
<ausonius. periocha_odyssiae. 20.2> Iamque procos genua amplectens orabat Vlixes.
<ausonius. periocha_odyssiae. 21.2> Hic mentem dedit Icariae Tritonia Pallas.
<ausonius. periocha_odyssiae. 22.2> Squalentes umeris habitus reiecit Vlixes.
<ausonius. periocha_odyssiae. 23.2> Chalcidicum gressu nutrix superabat anili.
<ausonius. periocha_odyssiae. 24.2> Tartaream uocat in sedem Cyllenius umbras.
