<avson. per. il. 1.1> Iram, diua, refer nati Peleos Achillei(==ACHILLE.I)
<avson. per. il. 1.2> Pestiferam, quae mille dedit discrimina Achiuis.
<avson. per. il. 2.3_> Caelestes hominumque genus superabile curis
<avson. per. il. 2.4> Tranquilla obscuri carpebant munera somni;
<avson. per. il. 2.5> At non peruigilem nox irrequieta Tonantem
<avson. per. il. 2.6> Leniit immodicos uoluentem corde paratus,
<avson. per. il. 2.7> Caedibus ut Graium laesum ulciscatur Achillem.
<avson. per. il. 3.1> Argiuos sua quemque acies in bella sequuntur,
<avson. per. il. 3.2> Dispositi in turmas equitum cuneosque pedestres.
<avson. per. il. 3.3> Turbida clangentes confundunt agmina Troes.
<avson. per. il. 4.1> Iuppiter interea cum dis genitalibus una
<avson. per. il. 4.2> Concilium cogit superum de rebus Achiuis.
<avson. per. il. 5.2_> Hic et Tydidem monitum Tritonia Pallas
<avson. per. il. 5.3> Audaci uirtute replet. uomit aurea flammas
<avson. per. il. 5.4> Cassis et undantem clipeus diffulgurat ignem;
<avson. per. il. 5.5> Ipse autumnali clarum micat aemulus astro.
<avson. per. il. 6.1> Solae decertant acies sine numine diuum;
<avson. per. il. 6.2> Cessante auxilio sua cuique exorsa laborem
<avson. per. il. 6.3> Fortunamque ferunt proprii discrimine fati.
<avson. per. il. 7.1> Haec ubi dicta dedit, portis sese extulit Hector.
<avson. per. il. 8.1> Aurora in croceis fulgebat lutea bigis.
<avson. per. il. 9.1> Interea uigilum excubiis cohibentur Achiui.
<avson. per. il. 10.1> Cetera per naues somno sopita iacebat
<avson. per. il. 10.2> Turba ducum, solum cura anxia uexat Atridem.
<avson. per. il. 11.1> Tithoni croceam linquens Aurora cubile
<avson. per. il. 11.2> Spargebat terras, referens opera atque labores.
<avson. per. il. 12.1> Actorides fouet Eurypylum dum uulnere fessum.
<avson. per. il. 13.1> Iuppiter admouit Troas atque Hectora classi.
<avson. per. il. 14.1> Concussit quamuis potantem Nestora clamor
<avson. per. il. 14.2> Attonitasque aures pepulit grauitate tumultus.
<avson. per. il. 15.1> Iam uallum fossamque super Troiana iuuentus
<avson. per. il. 15.2> Institerat, captae minitans incendia classi.
<avson. per. il. 16.1> Dum face, dum ferro celsam affectare carinam
<avson. per. il. 16.2> Troes et Argolici pergunt defendere reges.
<avson. per. il. 17.1> Actoridem caesum nec te, Menelae, fefellit.
<avson. per. il. 18.1> Dum furit in medio ualli uis ignea Martis.
<avson. per. il. 19.1> Oceanum interea surgens Aurora reliquit.
<avson. per. il. 20.1> Iamque adeo celsis armati e nauibus ibant
<avson. per. il. 20.2> Milia quot magnis umquam uenere Mycenis.
<avson. per. il. 21.1> Intulerat fluuio trepidas fuga foeda cateruas.
<avson. per. il. 22.1> Pulsa metu Phrygios lustrabant agmina muros.
<avson. per. il. 23.1> Troia uacat lacrimis, ludis Argiua iuuentus.
<avson. per. il. 24.1> Quisque suas repetunt misso certamine naues.
