<avson. ephem. 1.1> Mane iam clarum reserat fenestras,
<avson. ephem. 1.2> Iam strepit nidis uigilax hirundo;
<avson. ephem. 1.3> Tu uelut primam mediamque noctem,
<avson. ephem. 1.4> Parmeno, dormis.
<avson. ephem. 1.5> Dormiunt glires hiemem perennem,
<avson. ephem. 1.6> Sed cibo parcunt; tibi causa somni,
<avson. ephem. 1.7> Multa quod potas nimiaque tendis
<avson. ephem. 1.8> Mole saginam.
<avson. ephem. 1.9> Inde nec flexas sonus intrat aures
<avson. ephem. 1.10> Et locum mentis sopor altus urget
<avson. ephem. 1.11> Nec coruscantis oculos lacessunt
<avson. ephem. 1.12> Fulgura lucis.
<avson. ephem. 1.13> Annuam quondam iuueni quietem,
<avson. ephem. 1.14> Noctis et lucis uicibus manentem,
<avson. ephem. 1.15> Fabulae fingunt, cui Luna somnos
<avson. ephem. 1.16> Continuarit.
<avson. ephem. 1.17> Surge, nugator, lacerande uirgis,
<avson. ephem. 1.18> Surge, ne longus tibi somnus, unde
<avson. ephem. 1.19> Non times, detur; rape membra molli,
<avson. ephem. 1.20> Parmeno, lecto.
<avson. ephem. 1.21> Fors et haec somnum tibi cantilena
<avson. ephem. 1.22> Sapphico suadet modulata uersu;
<avson. ephem. 1.23> Lesbiae depelle modum quietis,
<avson. ephem. 1.24> Acer iambe.
<avson. ephem. 2.1> Puer, eia, surge et calceos
<avson. ephem. 2.2> Et linteam da sindonem;
<avson. ephem. 2.3> Da, quicquid est, amictui
<avson. ephem. 2.4> Quod iam parasti, ut prodeam;
<avson. ephem. 2.5> Da rore fontano abluam
<avson. ephem. 2.6> Manus et os et lumina.
<avson. ephem. 2.7> Pateatque fac sacrarium
<avson. ephem. 2.8> Nullo paratu extrinsecus:
<avson. ephem. 2.9> Pia uerba, uota innoxia
<avson. ephem. 2.10> Rei diuinae copia est.
<avson. ephem. 2.11> Nec tus cremandum postulo
<avson. ephem. 2.12> Nec liba crusti mellei,
<avson. ephem. 2.13> Foculumque uiui caespitis
<avson. ephem. 2.14> Vanis relinquo altaribus.
<avson. ephem. 2.15> Deus precandus est mihi
<avson. ephem. 2.16> Ac filius summi dei,
<avson. ephem. 2.17> Maiestas unius modi,
<avson. ephem. 2.18> Sociata sacro spiritu -
<avson. ephem. 2.19> Et ecce iam uota ordior
<avson. ephem. 2.20> Et cogitatio numinis
<avson. ephem. 2.21> Praesentiam sentit pauens.
<avson. ephem. 3.1> Omnipotens, solo mentis mihi cognite cultu,
<avson. ephem. 3.2> Ignorate malis et nulli ignote piorum,
<avson. ephem. 3.3> Principio extremoque carens, antiquior aeuo
<avson. ephem. 3.4> Quod fuit aut ueniet, cuius formamque modumque
<avson. ephem. 3.5> Nec mens complecti poterit nec lingua profari,
<avson. ephem. 3.6> Cernere quem solus coramque audire iubentem
<avson. ephem. 3.7> Fas habet et patriam propter considere dextram
<avson. ephem. 3.8> Ipse opifex rerum, rebus causa ipse creandis,
<avson. ephem. 3.9> Ipse dei uerbum, uerbum deus, anticipator
<avson. ephem. 3.10> Mundi quem facturus erat, generatus in illo
<avson. ephem. 3.11> Tempore quo tempus nondum fuit, editus ante
<avson. ephem. 3.12> Quam iubar et rutilus caelum illustraret Eous;
<avson. ephem. 3.13> Quo sine nil actum, per quem facta omnia; cuius
<avson. ephem. 3.14> In caelo solium, cui subdita terra sedenti
<avson. ephem. 3.15> Et mare et obscurae chaos insuperabile noctis;
<avson. ephem. 3.16> Irrequies, cuncta ipse mouens, uegetator inertum,
<avson. ephem. 3.17> Non genito genitore deus, qui fraude superbi
<avson. ephem. 3.18> Offensus populi gentes in regna uocauit,
<avson. ephem. 3.19> Stirpis adoptiuae meliore propage colendus;
<avson. ephem. 3.20> Cernere quem licuit proauis, quo numine uiso
<avson. ephem. 3.21> Et patrem uidisse datum; contagia nostra
<avson. ephem. 3.22> Qui tulit et diri passus ludibria leti
<avson. ephem. 3.23> Esse iter aeternae docuit remeabile uitae,
<avson. ephem. 3.24> Nec solam remeare animam, sed corpore toto
<avson. ephem. 3.25> Caelestes intrare plagas et inane sepulchri
<avson. ephem. 3.26> Arcanum uacuis adopertum linquere terris.
<avson. ephem. 3.27> Nate patris summi nostroque salutifer aeuo,
<avson. ephem. 3.28> Virtutes patrias genitor cui tradidit omnes,
<avson. ephem. 3.29> Nil ex inuidia retinens plenusque datorum,
<avson. ephem. 3.30> Pande uiam precibus patriasque haec perfer ad aures.
<avson. ephem. 3.31> Da, pater, inuictam contra omnia crimina mentem
<avson. ephem. 3.32> Vipereumque nefas nocituri auerte ueneni.
<avson. ephem. 3.33> Sit satis, antiquam serpens quod perdidit Euam
<avson. ephem. 3.34> Deceptumque adiunxit Adam; nos sera nepotum
<avson. ephem. 3.35> Semina, ueridicis aetas praedicta prophetis,
<avson. ephem. 3.36> Vitemus laqueos, quos letifer implicat anguis.
<avson. ephem. 3.37> Pande uiam, quae me post uincula corporis aegri
<avson. ephem. 3.38> In sublime ferat, puri qua lactea caeli
<avson. ephem. 3.39> Semita uentosae superat uaga nubila lunae,
<avson. ephem. 3.40> Qua proceres abiere pii quaque integer olim
<avson. ephem. 3.41> Raptus quadriiugo penetrat super aera curru
<avson. ephem. 3.42> Elias et solido cum corpore praeuius Enoch.
<avson. ephem. 3.43> Da, pater, aeterni speratam luminis auram,
<avson. ephem. 3.44> Si lapides non iuro deos unumque uerendi
<avson. ephem. 3.45> Suspiciens altare sacri libamina uitae
<avson. ephem. 3.46> Intemerata fero, si te dominique deique
<avson. ephem. 3.47> Vnigenae cognosco patrem mixtumque duobus
<avson. ephem. 3.48> Qui super aequoreas uolitabat spiritus undas.
<avson. ephem. 3.49> Da, genitor, ueniam, cruciataque pectora purga,
<avson. ephem. 3.50> Si te non pecudum fibris, non sanguine fuso
<avson. ephem. 3.51> Quaero nec arcanis numen coniecto sub extis,
<avson. ephem. 3.52> Si scelere abstineo(==ABSTINEO_) errori obnoxius, et si
<avson. ephem. 3.53> Opto magis quam fido bonus purusque probari.
<avson. ephem. 3.54> Confessam dignare animam, si membra caduca
<avson. ephem. 3.55> Exsecror et tacitum si paenitet altaque sensus
<avson. ephem. 3.56> Formido excruciat tormentaque sera gehennae
<avson. ephem. 3.57> Anticipat patiturque suos mens saucia manes.
<avson. ephem. 3.58> Da, pater, haec nostro fieri rata uota precatu.
<avson. ephem. 3.59> Nil metuam cupiamque nihil; satis hoc rear esse,
<avson. ephem. 3.60> Quod satis est. nil turpe uelim nec causa pudoris
<avson. ephem. 3.61> Sim mihi. non faciam cuiquam, quae tempore eadem
<avson. ephem. 3.62> Nolim facta mihi. nec uero crimine laedar
<avson. ephem. 3.63> Nec maculer dubio; paulum distare uidetur
<avson. ephem. 3.64> Suspectus uereque reus. male posse facultas
<avson. ephem. 3.65> Nulla sit et bene posse adsit tranquilla potestas.
<avson. ephem. 3.66> Sim tenui uictu atque habitu, sim carus amicis
<avson. ephem. 3.67> Et semper genitor sine uulnere nominis huius.
<avson. ephem. 3.68> Non animo doleam, non corpore; cuncta quietis
<avson. ephem. 3.69> Fungantur membra officiis; nec saucius ullis
<avson. ephem. 3.70> Partibus amissum quicquam desideret usus.
<avson. ephem. 3.71> Pace fruar, securus agam, miracula terrae
<avson. ephem. 3.72> Nulla putem. suprema diei(==DIE.I) cum uenerit hora,
<avson. ephem. 3.73> Nec timeat mortem bene conscia uita nec optet.
<avson. ephem. 3.74> Purus ab occultis cum te indulgente uidebor,
<avson. ephem. 3.75> Omnia despiciam, fuerit cum sola uoluptas
<avson. ephem. 3.76> Iudicium sperare tuum; quod dum sua differt
<avson. ephem. 3.77> Tempora cunctaturque dies, procul exige saeuum
<avson. ephem. 3.78> Insidiatorem blandis erroribus anguem.
<avson. ephem. 3.79> Haec pia, sed maesto trepidantia uota reatu,
<avson. ephem. 3.80> Nate, apud aeternum placabilis assere patrem,
<avson. ephem. 3.81> Saluator, deus ac dominus, mens, gloria, uerbum,
<avson. ephem. 3.82> Filius ex uero uerus, de lumine lumen,
<avson. ephem. 3.83> Aeterno cum patre manens, in saecula regnans,
<avson. ephem. 3.84> Consona quem celebrant modulati carmina Dauid,
<avson. ephem. 3.85> Et responsuris ferit aethera uocibus Amen.
<avson. ephem. 4.1> Satis precum datum deo,
<avson. ephem. 4.2> Quamuis satis numquam reis
<avson. ephem. 4.3> Fiat precatu numinis.
<avson. ephem. 4.4> Habitum forensem da, puer.
<avson. ephem. 4.5> Dicendum amicis est "aue
<avson. ephem. 4.6> Valeque", quod fit mutuum.
<avson. ephem. 4.7> Quod cum per horas quattuor
<avson. ephem. 4.8>***
<avson. ephem. 4.9> Inclinet ad meridiem,
<avson. ephem. 4.10> Monendus est iam Sosias.
<avson. ephem. 5.1> Tempus uocandis namque amicis appetit.
<avson. ephem. 5.2> Ne nos uel illi demoremur prandium,
<avson. ephem. 5.3> Propere per aedes curre uicinas, puer.
<avson. ephem. 5.4> Scis ipse qui sint; iamque dum loquor redi.
<avson. ephem. 5.5> Quinque aduocaui; sex enim conuiuium
<avson. ephem. 5.6> Cum rege iustum, si super, conuicium est.
<avson. ephem. 5.7> Abiit: relicti nos sumus cum Sosia.
<avson. ephem. 6.1> Sosia, prandendum est. quartam iam totus in horam
<avson. ephem. 6.2> Sol calet; ad quintam flectitur umbra notam.
<avson. ephem. 6.3> An uegeto madeant condita obsonia gustu
<avson. ephem. 6.4>(Fallere namque solent) experiundo proba.
<avson. ephem. 6.5> Concute feruentes palmis uoluentibus ollas,
<avson. ephem. 6.6> Tinge celer digitos iure calente tuos,
<avson. ephem. 6.7> Vibranti lambat quos umida lingua recursu
<avson. ephem. 6.8>***
<avson. ephem. 7.1> Puer, notarum praepetum
<avson. ephem. 7.2> Sollers minister, aduola.
<avson. ephem. 7.3> Bipatens pugillar expedi,
<avson. ephem. 7.4> Cui multa fandi copia,
<avson. ephem. 7.5> Punctis peracta singulis
<avson. ephem. 7.6> Vt una uox absoluitur.
<avson. ephem. 7.7> Ego uoluo libros uberes
<avson. ephem. 7.8> Instarque densae grandinis
<avson. ephem. 7.9> Torrente lingua perstrepo;
<avson. ephem. 7.10> Tibi nec aures ambigunt,
<avson. ephem. 7.11> Nec occupatur pagina,
<avson. ephem. 7.12> Et mota parce dextera
<avson. ephem. 7.13> Volat per aequor cereum.
<avson. ephem. 7.14> Cum maxime nunc proloquor
<avson. ephem. 7.15> Circumloquentis ambitu,
<avson. ephem. 7.16> Tu sensa nostri pectoris
<avson. ephem. 7.17> Vix dicta iam ceris tenes.
<avson. ephem. 7.18> Sentire tam uelox mihi
<avson. ephem. 7.19> Vellem dedisset mens mea
<avson. ephem. 7.20> Quam praepetis dextrae fuga
<avson. ephem. 7.21> Tu me loquentem praeuenis.
<avson. ephem. 7.22> Quis, quaeso, quis me prodidit?
<avson. ephem. 7.23> Quis ista iam dixit tibi,
<avson. ephem. 7.24> Quae cogitabam dicere?
<avson. ephem. 7.25> Quae furta corde in intimo
<avson. ephem. 7.26> Exercet ales dextera?
<avson. ephem. 7.27> Quis ordo rerum tam nouus,
<avson. ephem. 7.28> Veniat in aures ut tuas
<avson. ephem. 7.29> Quod lingua nondum absoluerit?
<avson. ephem. 7.30> Doctrina non hoc praestitit
<avson. ephem. 7.31> Nec ulla tam uelox manus
<avson. ephem. 7.32> Celeripedis compendii:
<avson. ephem. 7.33> Natura munus hoc tibi
<avson. ephem. 7.34> Deusque donum tradidit,
<avson. ephem. 7.35> Quae loquerer ut scires prius
<avson. ephem. 7.36> Idemque uelles quod uolo.
<avson. ephem. 8.1>***
<avson. ephem. 8.2> Quadrupedum et uolucrum, uel cum terrena marinis
<avson. ephem. 8.3> Monstra admiscentur, donec purgantibus euris
<avson. ephem. 8.4> Difflatae liquidum tenuentur in aera nubes.
<avson. ephem. 8.5> Nunc fora, nunc lites, lati modo pompa theatri
<avson. ephem. 8.6> Visitur, et turmas equitum caedesque latronum
<avson. ephem. 8.7> Perpetior; lacerat nostros fera belua uultus
<avson. ephem. 8.8> Aut in sanguinea gladio grassamur harena.
<avson. ephem. 8.9> Per mare nauifragum gradior pedes et freta cursu
<avson. ephem. 8.10> Transilio et subitis uolito super aera pinnis.
<avson. ephem. 8.11> Infandas etiam ueneres incestaque noctis
<avson. ephem. 8.12> Dedecora et tragicos patimur per somnia coetus.
<avson. ephem. 8.13> Perfugium tamen est, quotiens portenta soporum
<avson. ephem. 8.14> Soluit rupta pudore quies et imagine foeda
<avson. ephem. 8.15> Libera mens uigilat; totum bene conscia lectum
<avson. ephem. 8.16> Pertractat secura manus, probrosa recedit
<avson. ephem. 8.17> Culpa tori et profugi uanescunt crimina somni.
<avson. ephem. 8.18> Cerno triumphantes inter me plaudere; rursum
<avson. ephem. 8.19> Inter captiuos trahor exarmatus Alanos.
<avson. ephem. 8.20> Templa deum sanctasque fores palatiaque aurea(==A.URE.A)
<avson. ephem. 8.21> Specto et Sarrano uideor discumbere in ostro
<avson. ephem. 8.22> Et mox fumosis conuiua accumbo popinis.
<avson. ephem. 8.23> Diuinum perhibent uatem sub frondibus ulmi
<avson. ephem. 8.24> Vana ignauorum simulacra locasse soporum
<avson. ephem. 8.25> Et geminas numero portas: quae fornice eburno
<avson. ephem. 8.26> Semper fallaces glomerat super aera formas,
<avson. ephem. 8.27> Altera quae ueros emittit cornea uisus.
<avson. ephem. 8.28> Quod si de dubiis conceditur optio nobis,
<avson. ephem. 8.29> Deesse fidem laetis melius quam uana timeri.
<avson. ephem. 8.30> Ecce ego iam malim falli; nam dummodo semper
<avson. ephem. 8.31> Tristia uanescant, potius caruisse fruendis
<avson. ephem. 8.32> Quam trepidare malis. satis est bene, si metus absit.
<avson. ephem. 8.33>[Sunt et qui fletus et gaudia controuersum
<avson. ephem. 8.34> Coniectent uarioque trahant euenta relatu.]
<avson. ephem. 8.35> Ite per obliquos caeli, mala somnia, mundos,
<avson. ephem. 8.36> Irrequieta uagi qua difflant nubila nimbi,
<avson. ephem. 8.37> Lunares habitate polos; quid nostra subitis
<avson. ephem. 8.38> Limina et angusti tenebrosa cubilia tecti?
<avson. ephem. 8.39> Me sinite ignauas placidum traducere noctes,
<avson. ephem. 8.40> Dum redeat roseo mihi Lucifer aureus ortu.
<avson. ephem. 8.41> Quod si me nullis uexatum nocte figuris
<avson. ephem. 8.42> Mollis tranquillo permulserit aere somnus,
<avson. ephem. 8.43> Hunc lucum, nostro uiridis qui frondet in agro
<avson. ephem. 8.44> Vlmeus, excubiis habitandum dedico uestris.
