<avson. epigr. 1.1> Non unus uitae color est nec carminis unus 
<avson. epigr. 1.2> Lector: habet tempus pagina quaeque suum. 
<avson. epigr. 1.3> Est quod mane legas, est et quod uespere. laetis 
<avson. epigr. 1.4> Seria miscuimus, temperie ut placeant. 
<avson. epigr. 1.5> Hoc mitrata Venus probat, hoc galeata Minerua, 
<avson. epigr. 1.6> Stoicus has partes, has Epicurus amat. 
<avson. epigr. 1.7> Salua mihi ueterum maneat dum regula morum, 
<avson. epigr. 1.8> Ludat permissis sobria Musa iocis. 
<avson. epigr. 2.1> Cedere quae lato nescit fera saucia ferro 
<avson. epigr. 2.2> Armatique urget tela cruenta uiri, 
<avson. epigr. 2.3> Quam grandis paruo patitur sub uulnere mortem 
<avson. epigr. 2.4> Et solam leti uim probat esse manum! 
<avson. epigr. 2.5> Mirantur casusque nouos subitasque ruinas 
<avson. epigr. 2.6><>
<avson. epigr. 2.7> Nec contenta ictos letaliter ire per artus 
<avson. epigr. 2.8> Coniungit mortes una sagitta duas. 
<avson. epigr. 2.9> Plurima communi pereunt sic fulminis ictu; 
<avson. epigr. 2.10> Haec quoque de caelo uulnera missa putes. 
<avson. epigr. 3.1> Illyricis regnator aquis, tibi, Nile, secundus, 
<avson. epigr. 3.2> Danuuius laetum profero fonte caput. 
<avson. epigr. 3.3> Saluere(==SALVERE) Augustos iubeo natumque patremque, 
<avson. epigr. 3.4> Armiferis alui quos ego Pannoniis. 
<avson. epigr. 3.5> Nuntius Euxino iam nunc uolo currere ponto, 
<avson. epigr. 3.6> Vt sciat hoc superum cura secunda Valens, 
<avson. epigr. 3.7> Caede fuga flammis stratos periisse Suebos 
<avson. epigr. 3.8> Nec Rhenum Gallis limitis esse loco. 
<avson. epigr. 3.9> Quod si lege maris refluus mihi curreret amnis, 
<avson. epigr. 3.10> Huc possem uictos inde referre Gothos. 
<avson. epigr. 4.1> Danuuius penitis caput occultatus in oris 
<avson. epigr. 4.2> Totus sub uestra iam dicione fluo. 
<avson. epigr. 4.3> Qua gelidum fontem mediis effundo Suebis, 
<avson. epigr. 4.4> Imperiis grauidas qua seco Pannonias, 
<avson. epigr. 4.5> Et qua diues aquis Scythico soluo ostia ponto, 
<avson. epigr. 4.6> Omnia sub uestrum flumina mitto iugum. 
<avson. epigr. 4.7> Augusto dabitur sed proxima palma Valenti: 
<avson. epigr. 4.8> Inueniet fontes hic quoque, Nile, tuos. 
<avson. epigr. 5.1> Nunc te marmoreum pro sumptu fecimus; at cum 
<avson. epigr. 5.2> Augustus frater remeauerit, aureus esto. 
<avson. epigr. 6.1> Quod leo tam tenui patitur sub harundine letum, 
<avson. epigr. 6.2> Non uires ferri sed ferientis agunt. 
<avson. epigr. 7.1> Phosphore, clamosi spatiosa per aequora circi 
<avson. epigr. 7.2> Septenas solitus uictor obire uias, 
<avson. epigr. 7.3> Improperanter agens primos a carcere cursus, 
<avson. epigr. 7.4> Fortis praegressis ut potereris equis, 
<avson. epigr. 7.5>(Promptum et ueloces erat anticipare quadrigas; 
<avson. epigr. 7.6> Victores etiam uincere laus potior), 
<avson. epigr. 7.7> Hunc titulum uani solacia sume sepulchri 
<avson. epigr. 7.8> Et gradere Elysios praepes ad alipedes. 
<avson. epigr. 7.9> Pegasus hinc dexter currat tibi, laeuus Arion 
<avson. epigr. 7.10> Funalis, quartum det tibi Castor equum. 
<avson. epigr. 8.1> Sparge mero cineres bene olentis et unguine nardi, 
<avson. epigr. 8.2> Hospes, et adde rosis balsama puniceis. 
<avson. epigr. 8.3> Perpetuum mihi uer agit illacrimabilis urna 
<avson. epigr. 8.4> Et commutaui saecula, non obii. 
<avson. epigr. 8.5> Nulla mihi ueteris perierunt gaudia uitae, 
<avson. epigr. 8.6> Seu meminisse putes omnia siue nihil. 
<avson. epigr. 9.1> Fama est fictilibus cenasse Agathoclea regem 
<avson. epigr. 9.2> Atque abacum Samio saepe onerasse luto, 
<avson. epigr. 9.3> Fercula gemmatis cum poneret horrida uasis 
<avson. epigr. 9.4> Et misceret opes pauperiemque simul. 
<avson. epigr. 9.5> Quaerenti causam respondit, "rex ego qui sum 
<avson. epigr. 9.6> Sicaniae, figulo sum genitore satus." 
<avson. epigr. 9.7> Fortunam reuerenter habe, quicumque repente 
<avson. epigr. 9.8> Diues ab exili progrediere loco. 
<avson. epigr. 10.1> Toxica zelotypo dedit uxor moecha marito, 
<avson. epigr. 10.2> Nec satis ad mortem credidit esse datum; 
<avson. epigr. 10.3> Miscuit argenti letalia pondera uiui, 
<avson. epigr. 10.4> Cogeret ut celerem uis geminata necem. 
<avson. epigr. 10.5> Diuidat haec si quis, faciunt discreta uenenum; 
<avson. epigr. 10.6> Antidotum sumet qui sociata bibet. 
<avson. epigr. 10.7> Ergo inter sese dum noxia pocula certant, 
<avson. epigr. 10.8> Cessit letalis noxa salutiferae, 
<avson. epigr. 10.9> Protinus et uacuos alui petiere recessus, 
<avson. epigr. 10.10> Lubrica deiectis qua uia nota cibis. 
<avson. epigr. 10.11> Quam pia cura deum! prodest crudelior uxor, 
<avson. epigr. 10.12> Et cum fata uolunt bina uenena iuuant. 
<avson. epigr. 11.1> Vane, quid affectas faciem mihi ponere, pictor, 
<avson. epigr. 11.2> Ignotamque oculis sollicitare deam? 
<avson. epigr. 11.3> Aeris et linguae sum filia, mater inanis 
<avson. epigr. 11.4> Indicii, uocem quae sine mente gero. 
<avson. epigr. 11.5> Extremos pereunte modos a fine reducens 
<avson. epigr. 11.6> Ludificata sequor uerba aliena meis. 
<avson. epigr. 11.7> Auribus in uestris habito penetrabilis echo; 
<avson. epigr. 11.8> Et si uis similem pingere, pinge sonum. 
<avson. epigr. 12.1>"Cuius opus?" "Phidiae, qui signum Pallados, eius, 
<avson. epigr. 12.2> Quique Iouem fecit, tertia palma ego sum. 
<avson. epigr. 12.3> Sum dea quae rara et paucis Occasio nota." 
<avson. epigr. 12.4>"Quid rotulae insistis?" "stare loco nequeo." 
<avson. epigr. 12.5>"Quid talaria habes?" "uolucris sum; Mercurius quae 
<avson. epigr. 12.6> Et Fortuna solet, trado ego, cum uolui(==VOLUI)." 
<avson. epigr. 12.7>"Crine tegis faciem." "cognosci nolo." "sed heus tu 
<avson. epigr. 12.8> Occipiti caluo es." "ne tenear fugiens." 
<avson. epigr. 12.9>"Quae tibi iuncta comes?" "dicat tibi." "dic, rogo, quae sis." 
<avson. epigr. 12.10>"Sum dea cui nomen nec Cicero ipse dedit; 
<avson. epigr. 12.11> Sum dea quae facti non factique exigo poenas, 
<avson. epigr. 12.12> Nempe ut paeniteat: sic Metanoea uocor." 
<avson. epigr. 12.13>"Tu modo dic, quid agat tecum." "quandoque uolaui 
<avson. epigr. 12.14> Haec manet; hanc retinent quos ego praeterii. 
<avson. epigr. 12.15> Tu quoque dum rogitas, dum percontando moraris, 
<avson. epigr. 12.16> Elapsam disces me tibi de manibus." 
<avson. epigr. 13.1> Omnia quae longo uitae cupiuntur in aeuo 
<avson. epigr. 13.2> Ante quater plenum consumpsit Anicia lustrum. 
<avson. epigr. 13.3> Infans lactauit, pubes et uirgo adoleuit, 
<avson. epigr. 13.4> Nupsit concepit peperit iam mater obiuit. 
<avson. epigr. 13.5> Quis mortem accuset, quis non accuset in ista? 
<avson. epigr. 13.6> Aetatis meritis anus est, aetate puella. 
<avson. epigr. 14.1> Dicebam tibi, "Galla, senescimus: effugit aetas. 
<avson. epigr. 14.2> Vtere uere tuo; casta puella anus est." 
<avson. epigr. 14.3> Spreuisti, obrepsit non intellecta senectus 
<avson. epigr. 14.4> Nec reuocare potes qui periere dies. 
<avson. epigr. 14.5> Nunc piget, et quereris quod non aut ista uoluntas 
<avson. epigr. 14.6> Tunc fuit aut non est nunc ea forma tibi. 
<avson. epigr. 14.7> Da tamen amplexus oblitaque gaudia iunge. 
<avson. epigr. 14.8> Da fruar, etsi non quod uolo, quod uolui(==VOLUI). 
<avson. epigr. 15.1> Trinacrii quondam currentem in litoris ora 
<avson. epigr. 15.2> Ante canes leporem caeruleus rapuit. 
<avson. epigr. 15.3> At lepus, "in me omnis terrae pelagique rapina est, 
<avson. epigr. 15.4> Forsitan et caeli, si canis astra tenet." 
<avson. epigr. 16.1> Quam segnis scriptor, tam lentus, Pergame, cursor 
<avson. epigr. 16.2> Fugisti et primo captus es in stadio. 
<avson. epigr. 16.3> Ergo notas scripto tolerasti, Pergame, uultu 
<avson. epigr. 16.4> Et quas neglexit dextera frons patitur. 
<avson. epigr. 17.1> Pergame, non recte punitus fronte subisti 
<avson. epigr. 17.2> Supplicium, lentae quod meruere manus. 
<avson. epigr. 17.3> At tu, qui dominus, peccantia membra coerce; 
<avson. epigr. 17.4> Iniustum falsos excruciare reos. 
<avson. epigr. 17.5> Aut inscribe istam, quae non uult scribere, dextram 
<avson. epigr. 17.6> Aut profugos ferri pondere necte pedes. 
<avson. epigr. 18.1> Canus rogabat Laidis noctem Myron; 
<avson. epigr. 18.2> Tulit repulsam protinus. 
<avson. epigr. 18.3> Causamque sensit et caput fuligine 
<avson. epigr. 18.4> Fucauit atra candidum, 
<avson. epigr. 18.5> Idemque uultu, crine non idem Myron 
<avson. epigr. 18.6> Orabat oratum prius. 
<avson. epigr. 18.7> Sed illa formam cum capillo comparans 
<avson. epigr. 18.8> Similemque, non ipsum, rata, 
<avson. epigr. 18.9> Fortasse et ipsum, sed uolens ludo frui, 
<avson. epigr. 18.10> Sic est adorta callidum: 
<avson. epigr. 18.11>"Inepte, quid me quod recusaui rogas? 
<avson. epigr. 18.12> Patri negaui iam tuo." 
<avson. epigr. 19.1> Laidas et Glyceras, lasciuae nomina famae, 
<avson. epigr. 19.2> Coniunx in nostro carmine cum legeret, 
<avson. epigr. 19.3> Ludere me dixit falsoque in amore iocari: 
<avson. epigr. 19.4> Tanta illi nostra est de probitate fides. 
<avson. epigr. 20.1> Vxor, uiuamus ceu uiximus, et teneamus 
<avson. epigr. 20.2> Nomina quae primo sumpsimus in thalamo, 
<avson. epigr. 20.3> Nec ferat ulla dies ut commutemur in aeuo, 
<avson. epigr. 20.4> Quin tibi sim iuuenis tuque puella mihi. 
<avson. epigr. 20.5> Nestore sim quamuis prouectior aemulaque annis 
<avson. epigr. 20.6> Vincas Cumanam tu quoque Deiphoben, 
<avson. epigr. 20.7> Nos ignoremus quid sit matura senectus: 
<avson. epigr. 20.8> Scire aeui meritum, non numerare decet. 
<avson. epigr. 21.1> Qui primus, Meroe, nomen tibi condidit, ille 
<avson. epigr. 21.2> Thesidae nomen condidit Hippolyto. 
<avson. epigr. 21.3> Nam diuinare est nomen componere quod sit 
<avson. epigr. 21.4> Fortunae et morum uel necis indicium. 
<avson. epigr. 21.5> Protesilae, tibi nomen sic fata dederunt, 
<avson. epigr. 21.6> Victima quod Troiae prima futurus eras; 
<avson. epigr. 21.7> Idmona quod uatem, medicum quod Iapyga dicunt, 
<avson. epigr. 21.8> Discendas artes nomina praeueniunt. 
<avson. epigr. 21.9> Et tu sic, Meroe, non quod sis atra colore 
<avson. epigr. 21.10> Vt quae Niliaca nascitur in Meroe, 
<avson. epigr. 21.11> Infusum sed quod uinum non diluis undis, 
<avson. epigr. 21.12> Potare immixtum sueta merumque merum. 
<avson. epigr. 22.1> Me lapidem quondam Persae aduexere, tropaeum 
<avson. epigr. 22.2> Vt fierem belli; nunc ego sum Nemesis. 
<avson. epigr. 22.3> Ac sicut Graecis uictoribus asto tropaeum, 
<avson. epigr. 22.4> Punio sic Persas uaniloquos Nemesis. 
<avson. epigr. 23.1> Qui laqueum collo nectebat, repperit aurum 
<avson. epigr. 23.2> Thesaurique loco deposuit laqueum; 
<avson. epigr. 23.3> At qui condiderat, postquam non repperit aurum, 
<avson. epigr. 23.4> Aptauit collo quem reperit laqueum. 
<avson. epigr. 24.1> Excipis aduerso quod pectore uulnera septem, 
<avson. epigr. 24.2> Arma super ueheris quod, Thrasybule, tua, 
<avson. epigr. 24.3> Non dolor hic patris, Pitanae sed gloria maior; 
<avson. epigr. 24.4> Rarum tam pulchro funere posse frui. 
<avson. epigr. 24.5> Quem postquam maesto socii posuere feretro, 
<avson. epigr. 24.6> Talia magnanimus reddidit orsa pater: 
<avson. epigr. 24.7>"Flete alios: natus lacrimis non indiget ullis, 
<avson. epigr. 24.8> Et meus et talis et Lacedaemonius." 
<avson. epigr. 25.1> Mater Lacaena clipeo obarmans filium 
<avson. epigr. 25.2>"Cum hoc", inquit, "aut in hoc redi." 
<avson. epigr. 26.1> Quidam superbus opibus et fastu tumens 
<avson. epigr. 26.2> Tantumque uerbis nobilis, 
<avson. epigr. 26.3> Spernit uigentis clara saecli nomina, 
<avson. epigr. 26.4> Antiqua captans stemmata, 
<avson. epigr. 26.5> Martem Remumque et conditorem Romulum 
<avson. epigr. 26.6> Priuos parentes nuncupans. 
<avson. epigr. 26.7> Hos ille Serum ueste contexi iubet, 
<avson. epigr. 26.8> Hos caelat argento graui, 
<avson. epigr. 26.9> Ceris inurens ianuarum limina 
<avson. epigr. 26.10> Et atriorum pegmata: 
<avson. epigr. 26.11> Credo, quod illi nec pater certus fuit 
<avson. epigr. 26.12> Et mater est uere lupa. 
<avson. epigr. 27.1> Laudet Achaemenias Orientis gloria telas, 
<avson. epigr. 27.2> Molle aurum pallis, Graecia, texe tuis, 
<avson. epigr. 27.3> Non minus Ausoniam celebret dum fama Sabinam, 
<avson. epigr. 27.4> Parcentem magnis sumptibus, arte parem. 
<avson. epigr. 28.1> Siue probas Tyrio textam subtemine uestem, 
<avson. epigr. 28.2> Seu placet inscripti commoditas tituli, 
<avson. epigr. 28.3> Ipsius hoc dominae concinnat utrumque uenustas; 
<avson. epigr. 28.4> Has geminas artes una Sabina colit. 
<avson. epigr. 29.1> Licia qui texunt et carmina, carmina Musis, 
<avson. epigr. 29.2> Licia contribuunt, casta Minerua, tibi; 
<avson. epigr. 29.3> Ast ego rem sociam non dissociabo Sabina, 
<avson. epigr. 29.4> Versibus inscripsi quae mea texta meis. 
<avson. epigr. 30.1>"Inuentor primus cynices ego." "quae ratio istaec? 
<avson. epigr. 30.2> Alcides multo dicitur esse prior." 
<avson. epigr. 30.3>"Alcida quondam fueram doctore secundus: 
<avson. epigr. 30.4> Nunc ego sum cynices primus, et ille deus." 
<avson. epigr. 31.1> Discipulus melior nulli meliorue magister 
<avson. epigr. 31.2> EI)V A)RETH\N SUNE/BH KAI\ KUNIKH\N SOFI/HN.
<avson. epigr. 31.3> Dicere me uerum nouit qui nouit utrumque 
<avson. epigr. 31.4> KAI\ QEO\N *)ALKEI/DHN KAI\ KU/NA *DIOGE/NHN.
<avson. epigr. 32.1> Ogygia me Bacchum uocat, 
<avson. epigr. 32.2> Osirin Aegyptos putat; 
<avson. epigr. 32.3> Mysi Phanacen nominant, 
<avson. epigr. 32.4> Dionyson Indi existimant; 
<avson. epigr. 32.5> Romana sacra Liberum, 
<avson. epigr. 32.6> Arabica gens Adoneum, 
<avson. epigr. 32.7> Lucaniacus Pantheum. 
<avson. epigr. 33.1> *AI)GUPTI/WN ME\N *)/OSIRIV E)GW/, *MUSW=N DE\ *FANA/KHV,
<avson. epigr. 33.2> *BA/KXOV E)NI\ ZWOI=SIN, E)NI\ FQIME/NOISIN *)ADWNEU/V,
 
<avson. epigr. 33.3> PUROGENH/V, DIKE/RWV, TITANOLE/THV, *DIO/NUSOV.
 
<avson. epigr. 34.1> *AI)\C XI/MAROV PH/RH POIMH\N R(ABDOU=XOV E)LAI/H
 
<avson. epigr. 34.2> EI(=V LI/QOV: E)K PA/NTWN LITO\V E)GW\ *KORU/DWN.
 
<avson. epigr. 35.1> Lesbia Pieriis Sappho soror addita Musis 
<avson. epigr. 35.2> EI(/M" E)NA/TH LURIKW=N, *)AONI/DWN DEKA/TH.
 
<avson. epigr. 36.1> Orta salo, suscepta solo, patre edita Caelo, 
<avson. epigr. 36.2> Aeneadum genetrix, hic habito alma Venus. 
<avson. epigr. 37.1> Lucius una quidem, geminis sed dissita punctis 
<avson. epigr. 37.2> Littera; praenomen sic nota sola facit. 
<avson. epigr. 37.3> Post M(==EM) incisum est. puto sic, non tota uidetur; 
<avson. epigr. 37.4> Dissiluit saxi fragmine laesus apex. 
<avson. epigr. 37.5> Nec quisquam, Marius seu Marcius anne Metellus 
<avson. epigr. 37.6> Hic iaceat, certis nouerit indiciis. 
<avson. epigr. 37.7> Truncatis conuulsa iacent elementa figuris, 
<avson. epigr. 37.8> Omnia confusis interiere notis. 
<avson. epigr. 37.9> Miremur periisse homines? monumenta fatiscunt, 
<avson. epigr. 37.10> Mors etiam saxis nominibusque uenit. 
<avson. epigr. 38.1> Me sibi et uxori et natis commune sepulchrum 
<avson. epigr. 38.2> Constituit seras Carus ad exsequias. 
<avson. epigr. 38.3> Iamque diu monumenta uacant, sitque ista querella 
<avson. epigr. 38.4> Longior, et ueniant ordine quisque suo 
<avson. epigr. 38.5> Nascendi qui lege datus, placidumque per aeuum 
<avson. epigr. 38.6> Condatur, natu qui prior, ille prior. 
<avson. epigr. 39.1> Hanc uolo quae non uult, illam quae uult ego nolo: 
<avson. epigr. 39.2> Vincere uult animos, non sociare Venus. 
<avson. epigr. 40.1> Oblatas sperno illecebras, detrecto negatas; 
<avson. epigr. 40.2> Nec satiare animum nec cruciare uolo. 
<avson. epigr. 40.3> Nec bis cincta Diana placet nec nuda Cythere: 
<avson. epigr. 40.4> Illa uoluptatis nil habet, haec nimium. 
<avson. epigr. 40.5> Callida sed mediae Veneris mihi uenditet artem 
<avson. epigr. 40.6> Femina, quae iungat quod "uolo nolo" uocant. 
<avson. epigr. 41.1> *XRHSTO\V *)AKI/NDUNOV AU)TOADE/LFEOI, A)GLAA\ TE/KNA,
 
<avson. epigr. 41.2> Moribus ambo malis nomina falsa gerunt, 
<avson. epigr. 41.3> OU)/Q' OU(=TOV XRHSTO/V G' OU)/Q' OU(=TOV
 A)KI/NDUNO/V E(STIN. 
<avson. epigr. 41.4> Vna potest ambos littera corrigere. 
<avson. epigr. 41.5> AI)/ KEN *XRHSTO\V E(/XH| PAR) A)DELFOU=
 *)AKINDU/NOU A)/LFA,
 
<avson. epigr. 41.6> KI/NDUNOV hic fiet, frater
 A)/XRHSTOV erit.
 
<avson. epigr. 42.1> Germani fratres sunt Chrestos, Acindynos alter. 
<avson. epigr. 42.2> Falsum nomen utrique, sed ut uerum sit utrique 
<avson. epigr. 42.3> Alpha suum Chresto det Acindynos, ipse sine alpha 
<avson. epigr. 42.4> Permaneat: uerum nomen uterque geret.
<avson. epigr. 43.1>"Tris uno in lecto; stuprum duo perpetiuntur 
<avson. epigr. 43.2> Et duo committunt." "Quattuor esse reor." 
<avson. epigr. 43.3>"Falleris: extremis da singula crimina et illum 
<avson. epigr. 43.4> Bis numera medium, qui facit et patitur." 
<avson. epigr. 44.1> Emptis quod libris tibi bibliotheca referta est, 
<avson. epigr. 44.2> Doctum et grammaticum te, Philomuse, putas. 
<avson. epigr. 44.3> Hoc genere et chordas et plectra et barbita conde; 
<avson. epigr. 44.4> Omnia mercatus cras citharoedus eris. 
<avson. epigr. 45.1> Rhetoris haec Rufi statua est, nil uerius; ipse est, 
<avson. epigr. 45.2> Ipse adeo linguam non habet et cerebrum. 
<avson. epigr. 45.3> Et riget et surda est et non uidet: omnia Rufi. 
<avson. epigr. 45.4> Vnum dissimile est: mollior ille fuit. 
<avson. epigr. 46.1> Elinguem quis te dicentis imagine pinxit? 
<avson. epigr. 46.2> Dic mihi, Rufe. taces? nil tibi tam simile est. 
<avson. epigr. 47.1>"Haec Rufi tabula est." "nil uerius. ipse ubi Rufus?" 
<avson. epigr. 47.2>"In cathedra." "quid agit?" "hoc quod et in tabula." 
<avson. epigr. 48.1>"Reminisco" Rufus dixit in uersu suo; 
<avson. epigr. 48.2> Cor ergo uersus, immo Rufus, non habet. 
<avson. epigr. 49.1> Qui "reminisco" putat se dicere posse Latine, 
<avson. epigr. 49.2> Hic ubi "co" scriptum est, faceret "cor", si cor haberet. 
<avson. epigr. 50.1> Rufus uocatus rhetor olim ad nuptias, 
<avson. epigr. 50.2> Celebri ut fit in conuiuio, 
<avson. epigr. 50.3> Grammaticae ut artis se peritum ostenderet, 
<avson. epigr. 50.4> Haec uota dixit nuptiis: 
<avson. epigr. 50.5>"Et masculini et feminini gignite 
<avson. epigr. 50.6> Generisque neutri filios." 
<avson. epigr. 51.1>"Ore pulchro et ore muto scire uis quae sim?" "uolo." 
<avson. epigr. 51.2>"Imago Rufi rhetoris Pictauici."
<avson. epigr. 51.3>"Diceret sed ipse uellem rhetor hoc mi." "non potest." 
<avson. epigr. 51.4>"Cur?" "ipse rhetor est imago imaginis."
<avson. epigr. 52.1>"Rhetoris haec Rufi statua est?" "si saxea, Rufi." 
<avson. epigr. 52.2>"Cur id ais?" "semper saxeus ipse fuit." 
<avson. epigr. 53.1> Laeta bis octono tibi iam sub consule pubes 
<avson. epigr. 53.2> Cingebat teneras, Glaucia adulte, genas. 
<avson. epigr. 53.3> Et iam desieras puer anne puella uideri, 
<avson. epigr. 53.4> Cum properata dies abstulit omne decus. 
<avson. epigr. 53.5> Sed neque functorum socius miscebere uulgo 
<avson. epigr. 53.6> Nec metues Stygios flebilis umbra lacus, 
<avson. epigr. 53.7> Verum aut Persephonae Cinyreius ibis Adonis 
<avson. epigr. 53.8> Aut Iouis Elysii tu Catamitus eris. 
<avson. epigr. 54.1>"Dic, canis, hic cuius tumulus?" "canis." "at canis hic quis?" 
<avson. epigr. 54.2>"Diogenes." "obiit?" "non obiit sed abit." 
<avson. epigr. 54.3>"Diogenes, cui pera penus, cui dolia sedes, 
<avson. epigr. 54.4> Ad manes abiit?" "Cerberus inde uetat." 
<avson. epigr. 54.5>"Quonam igitur?" "clari flagrat qua stella Leonis 
<avson. epigr. 54.6> Additus est iustae nunc canis Erigonae." 
<avson. epigr. 55.1> Pera polenta tribon baculus scyphus, arta supellex 
<avson. epigr. 55.2> Ista fuit Cynici: sed putat hanc nimiam. 
<avson. epigr. 55.3> Namque cauis manibus cernens potare bubulcum 
<avson. epigr. 55.4>"Cur, scyphe, te, dixit, "gesto superuacuum?" 
<avson. epigr. 56.1> Effigiem, rex Croese, tuam, ditissime regum, 
<avson. epigr. 56.2> Vidit apud manes Diogenes cynicus. 
<avson. epigr. 56.3>"Nil", inquit, "tibi, Croese, tuum; superant mihi cuncta. 
<avson. epigr. 56.4> Nudus eram; sic sum. nil habui; hoc habeo." 
<avson. epigr. 56.5> Rex ait, "haud egui, cum tu mendice carebas 
<avson. epigr. 56.6> Omnibus; et careo, si modo non egeo?" 
<avson. epigr. 57.1> Viuebam; sum facta silex, qua deinde polita 
<avson. epigr. 57.2> Praxiteli manibus uiuo iterum Niobe. 
<avson. epigr. 57.3> Reddidit artificis manus omnia, sed sine sensu: 
<avson. epigr. 57.4> Hanc ego, cum laesi numina, non habui. 
<avson. epigr. 58.1> Thebarum regina fui, Sipyleia cautes 
<avson. epigr. 58.2> Quae modo sum. laesi numina Letoidum. 
<avson. epigr. 58.3> Bis septem natis genetrix laeta atque superba 
<avson. epigr. 58.4> Tot duxi mater funera quot genui. 
<avson. epigr. 58.5> Nec satis hoc diuis: duro circumdata saxo 
<avson. epigr. 58.6> Amisi humani corporis effigiem. 
<avson. epigr. 58.7> Sed dolor obstructis quamquam uitalibus haeret 
<avson. epigr. 58.8> Perpetuasque rigat fonte pio lacrimas. 
<avson. epigr. 58.9> Pro facinus! tantaene animis caelestibus irae? 
<avson. epigr. 58.10> Durat adhuc luctus matris, imago perit. 
<avson. epigr. 59.1> Armatam uidit Venerem Lacedaemone Pallas. 
<avson. epigr. 59.2>"Nunc certemus", ait, "iudice uel Paride." 
<avson. epigr. 59.3> Cui Venus, "armatam tu me, temeraria, temnis, 
<avson. epigr. 59.4> Quae quo te uici tempore nuda fui?" 
<avson. epigr. 60.1> Lais anus Veneri speculum dico; dignum habeat se 
<avson. epigr. 60.2> Aeterna aeternum forma ministerium. 
<avson. epigr. 60.3> At mihi nullus in hoc usus, quia cernere talem 
<avson. epigr. 60.4> Qualis sum nolo, qualis eram nequeo. 
<avson. epigr. 61.1> Istos, tergemino nasci quos cernis ab ouo, 
<avson. epigr. 61.2> Patribus ambiguis et matribus assere natos. 
<avson. epigr. 61.3> Hos genuit Nemesis, sed Leda puerpera fouit; 
<avson. epigr. 61.4> Tyndareus pater his et Iuppiter - hic putat, hic scit. 
<avson. epigr. 62.1> Vera Venus Cnidiam cum uidit Cyprida, dixit, 
<avson. epigr. 62.2>"Vidisti nudam me, puto, Praxitele." 
<avson. epigr. 62.3>"Non uidi nec fas, sed ferro opus omne polimus: 
<avson. epigr. 62.4> Ferrum Gradiui Martis in arbitrio. 
<avson. epigr. 62.5> Qualem igitur domino scierant placuisse Cytheren, 
<avson. epigr. 62.6> Talem fecerunt ferrea caela deam." 
<avson. epigr. 63.1> Bucula sum caelo genitoris facta Myronis 
<avson. epigr. 63.2> Aerea; nec factam me puto sed genitam. 
<avson. epigr. 63.3> Sic me taurus init, sic proxima bucula mugit, 
<avson. epigr. 63.4> Sic uitulus sitiens ubera nostra petit. 
<avson. epigr. 63.5> Miraris quod fallo gregem? gregis ipse magister 
<avson. epigr. 63.6> Inter pascentes me numerare solet. 
<avson. epigr. 64.1> Vbera quid pulsas frigentia matris aenae, 
<avson. epigr. 64.2> O uitule, et sucum lactis ab aere petis? 
<avson. epigr. 64.3> Hunc quoque praestarem, si me pro parte parasset 
<avson. epigr. 64.4> Exteriore Myron, interiore deus. 
<avson. epigr. 65.1> Daedale, cur uana consumis in arte laborem? 
<avson. epigr. 65.2> Me potius clausa subice Pasiphae. 
<avson. epigr. 66.1> Illecebras uerae si uis dare, Daedale, uaccae, 
<avson. epigr. 66.2> Viua tibi species uacca Myronis erit. 
<avson. epigr. 67.1> Aerea mugitum poterat dare uacca Myronis, 
<avson. epigr. 67.2> Sed timet artificis deterere ingenium. 
<avson. epigr. 67.3> Fingi nam similem uiuae quam uiuere plus est, 
<avson. epigr. 67.4> Nec sunt facta dei mira, sed artificis. 
<avson. epigr. 68.1> Aerea bos steteram; mactata est uacca Mineruae, 
<avson. epigr. 68.2> Sed dea proflatam transtulit hic animam. 
<avson. epigr. 68.3> Et modo sum duplex, pars aerea, pars animata; 
<avson. epigr. 68.4> Haec manus artificis dicitur, illa deae. 
<avson. epigr. 69.1> Quid me, taure, paras specie deceptus inire? 
<avson. epigr. 69.2> Non sum ego Minoae machina Pasiphae. 
<avson. epigr. 70.1> Necdum caduco sole, iam sub uespere 
<avson. epigr. 70.2> Ageret iuuencas cum domum pastor suas, 
<avson. epigr. 70.3> Vnam relinquens me minabat ut suam. 
<avson. epigr. 71.1> Vnam iuuencam pastor forte amiserat 
<avson. epigr. 71.2> Numerumque iussus reddere 
<avson. epigr. 71.3> Me defuisse conquerebatur, sequi 
<avson. epigr. 71.4> Quae noluissem ceteras. 
<avson. epigr. 72.1> Vallebanae (noua res et uix credenda poetis, 
<avson. epigr. 72.2> Sed quae de uera promitur historia) 
<avson. epigr. 72.3> Femineam in speciem conuertit masculus ales 
<avson. epigr. 72.4> Pauaque de pauo constitit ante oculos. 
<avson. epigr. 72.5> Cuncti admirantur monstrum, sed mollior agna 
<avson. epigr. 72.6><>
<avson. epigr. 72.7>"Quid stolidi ad speciem notae nouitatis hebetis? 
<avson. epigr. 72.8> An uos Nasonis carmina non legitis? 
<avson. epigr. 72.9> Caenida conuertit proles Saturnia Consus 
<avson. epigr. 72.10> Ambiguoque fuit corpore Tiresias. 
<avson. epigr. 72.11> Vidit semiuirum fons Salmacis Hermaphroditum, 
<avson. epigr. 72.12> Vidit nubentem Plinius androgynum. 
<avson. epigr. 72.13> Nec satis antiquum, quod Campana in Beneuento 
<avson. epigr. 72.14> Vnus epheborum uirgo repente fuit. 
<avson. epigr. 72.15> Nolo tamen ueteris documenta arcessere famae: 
<avson. epigr. 72.16> Ecce ego sum factus femina de puero." 
<avson. epigr. 73.1>"Pythagora Euphorbi, reparas qui semina rerum 
<avson. epigr. 73.2> Corporibusque nouis das reduces animas, 
<avson. epigr. 73.3> Dic, quid erit Marcus iam fata nouissima functus, 
<avson. epigr. 73.4> Si redeat uitam rursus in aeriam?" 
<avson. epigr. 73.5>"Quis Marcus?" "feles nuper pullaria dictus, 
<avson. epigr. 73.6> Corrupit totum qui puerile secus, 
<avson. epigr. 73.7> Peruersae Veneris postico uulnere fossor, 
<avson. epigr. 73.8> Lucili uatis +sub pilo pullo premor+." 
<avson. epigr. 73.9>"Non taurus, non mulus erit, non hippocamelus, 
<avson. epigr. 73.10>"Non caper aut aries, sed scarabaeus erit." 
<avson. epigr. 74.1> Lambere cum uellet mediorum membra uirorum 
<avson. epigr. 74.2> Castor nec posset uulgus habere domi, 
<avson. epigr. 74.3> Repperit ut nullum fellator perderet inguen: 
<avson. epigr. 74.4> Vxoris coepit lingere membra suae. 
<avson. epigr. 75.1> Praeter legitimi genitalia foedera coetus 
<avson. epigr. 75.2> Repperit obscenas ueneres uitiosa libido, 
<avson. epigr. 75.3> Herculis heredi quam Lemnia suasit egestas, 
<avson. epigr. 75.4> Quam toga facundi scaenis agitauit Afrani 
<avson. epigr. 75.5> Et quam Nolanis capitalis luxus inussit. 
<avson. epigr. 75.6> Crispa tamen cunctas exercet corpore in uno: 
<avson. epigr. 75.7> Deglubit, fellat, molitur per utramque cauernam, 
<avson. epigr. 75.8> Ne quid inexpertum frustra moritura relinquat. 
<avson. epigr. 76.1> Abiecta in triuiis inhumati glabra iacebat 
<avson. epigr. 76.2> Testa hominis, nudum iam cute caluitium. 
<avson. epigr. 76.3> Fleuerunt alii, fletu non motus Achillas, 
<avson. epigr. 76.4> Insuper et silicis uerbere dissecuit. 
<avson. epigr. 76.5> Eminus ergo icto rediit lapis ultor ab osse 
<avson. epigr. 76.6> Auctorisque sui frontem oculosque petit. 
<avson. epigr. 76.7> Sic utinam certos manus impia dirigat ictus, 
<avson. epigr. 76.8> Auctorem ut feriant tela retorta suum. 
<avson. epigr. 77.1> Languenti Marco dixit Diodorus haruspex 
<avson. epigr. 77.2> Ad uitam non plus sex superesse dies. 
<avson. epigr. 77.3> Sed medicus diuis fatisque potentior Alcon 
<avson. epigr. 77.4> Falsum conuicit +ilico+ haruspicium. 
<avson. epigr. 77.5> Tractauitque manum uicturi, ni tetigisset: 
<avson. epigr. 77.6> Ilico nam Marco sex periere dies. 
<avson. epigr. 78.1> Alcon hesterno signum Iouis attigit. ille 
<avson. epigr. 78.2> Quamuis marmoreus uim patitur medici. 
<avson. epigr. 78.3> Ecce hodie iussus transferri e sede uetusta 
<avson. epigr. 78.4> Effertur, quamuis sit deus atque lapis. 
<avson. epigr. 79.1> Languentem Gaium moriturum dixerat olim 
<avson. epigr. 79.2> Eunomus; euasit fati ope, non medici. 
<avson. epigr. 79.3> Paulo post ipsum uidet aut uidisse putauit 
<avson. epigr. 79.4> Pallentem et multa mortis in effigie. 
<avson. epigr. 79.5>"Quis tu?" "Gaius(==GAJJUS)", ait. "uiuisne?" hic abnuit. "et quid 
<avson. epigr. 79.6> Nunc agis hic?, "missu Ditis", ait, "uenio, 
<avson. epigr. 79.7> Vt, quia notitiam rerumque hominumque tenerem, 
<avson. epigr. 79.8> Accirem medicos." Eunomus obriguit. 
<avson. epigr. 79.9> Tum Gaius, "metuas nihil, Eunome: dixi ego et omnes 
<avson. epigr. 79.10> Nullum qui saperet dicere te medicum." 
<avson. epigr. 80.1> Latratus catulorum, hinnitus fingis equorum, 
<avson. epigr. 80.2> Caprigenumque pecus lanigerosque greges 
<avson. epigr. 80.3> Balatu assimulas, asinos quoque rudere dicas 
<avson. epigr. 80.4> Cum uis Arcadicum fingere, Marce, pecus. 
<avson. epigr. 80.5> Gallorum cantus et ouantes gutture coruos 
<avson. epigr. 80.6> Et quicquid uocum belua et ales habet, 
<avson. epigr. 80.7> Omnia cum simules ita uere, ut ficta negentur, 
<avson. epigr. 80.8> Non potes humanae uocis habere sonum. 
<avson. epigr. 81.1> Emendata potest quaenam uox esse magistri, 
<avson. epigr. 81.2> Nomen qui proprium cum uitio loquitur? 
<avson. epigr. 81.3> Auxilium te nempe uocas, inscite magister. 
<avson. epigr. 81.4> Da rectum casum: iam solicismus eris. 
<avson. epigr. 82.1> Eune, quid affectas uendentem Phyllida odores? 
<avson. epigr. 82.2> Diceris hanc mediam lambere, non molere. 
<avson. epigr. 82.3> Perspice ne mercis fallant te nomina, uel ne 
<avson. epigr. 82.4> Aere Seplasiae decipiare caue, 
<avson. epigr. 82.5> Dum KU/SQON KO/STONque putas communis odoris 
<avson. epigr. 82.6> Et nardum ac sardas esse sapore pari. 
<avson. epigr. 83.1> Diuersa infelix et lambit et olfacit Eunus; 
<avson. epigr. 83.2> Dissimilem olfactum naris et oris habet. 
<avson. epigr. 84.1> Salgama non hoc sunt quod balsama - cedite odores. 
<avson. epigr. 84.2> Nec male olere mihi nec bene olere placet. 
<avson. epigr. 85.1> *LAI\V *)/ERWV et *)/ITUV,
 *XEI/RWN et *)/ERWV, *)/ITUV alter
<avson. epigr. 85.2> Nomina si scribas, prima elementa adime, 
<avson. epigr. 85.3> Vt facias uerbum, quod tu facis, Eune magister. 
<avson. epigr. 85.4> Dicere me Latium non decet opprobrium. 
<avson. epigr. 86.1> Eune, quod uxoris grauidae putria inguina lambis, 
<avson. epigr. 86.2> Festinas GLW/SSAV non natis tradere natis. 
<avson. epigr. 87.1> Eunus Syriscus, inguinum ligurritor, 
<avson. epigr. 87.2> Opicus magister (sic eum docet Phyllis), 
<avson. epigr. 87.3> Muliebre membrum qua triangulum cernit 
<avson. epigr. 87.4> Triquetro coactu *D litteram ducit. 
<avson. epigr. 87.5> De ualle femorum altrinsecus pares rugas 
<avson. epigr. 87.6> Mediumque, fissi rima qua patet, callem 
<avson. epigr. 87.7> *Y dicit esse: nam trifissilis forma est. 
<avson. epigr. 87.8> Cui ipse linguam cum dedit suam, *L est. 
<avson. epigr. 87.9> Veramque in illis esse *F notam sentit. 
<avson. epigr. 87.10> Quid, imperite, *R putas ibi scriptum, 
<avson. epigr. 87.11> Vbi locari *I conuenit longum? 
<avson. epigr. 87.12> Miselle doctor, *O*U tibi sit obsceno 
<avson. epigr. 87.13> Tuumque nomen *Q sectilis signet. 
<avson. epigr. 88.1> Deformem quidam te dicunt, Crispa; at ego istud 
<avson. epigr. 88.2> Nescio. si pulchra es iudice me, satis est. 
<avson. epigr. 88.3> Quin etiam cupio, iunctus quia zelus amori est, 
<avson. epigr. 88.4> Vt uideare aliis foeda, decora mihi. 
<avson. epigr. 89.1> Sit mihi talis amica uelim, 
<avson. epigr. 89.2> Iurgia quae temere incipiat 
<avson. epigr. 89.3> Nec studeat quasi casta loqui, 
<avson. epigr. 89.4> Pulchra procax petulante manu, 
<avson. epigr. 89.5> Verbera quae ferat et regerat 
<avson. epigr. 89.6> Caesaque ad oscula confugiat. 
<avson. epigr. 89.7> Nam nisi moribus his fuerit, 
<avson. epigr. 89.8> Casta modesta pudenter agens, 
<avson. epigr. 89.9> Dicere abominor, uxor erit. 
<avson. epigr. 90.1> Hoc quod amare uocant misce aut dissolue, Cupido: 
<avson. epigr. 90.2> Aut neutrum flammis ure uel ure duos. 
<avson. epigr. 91.1> Aut restingue ignem quo torreor, alma Dione, 
<avson. epigr. 91.2> Aut transire iube uel fac utrimque parem. 
<avson. epigr. 92.1> Incipe: dimidium facti est coepisse. superfit 
<avson. epigr. 92.2> Dimidium: rursum hoc incipe et efficies. 
<avson. epigr. 93.1> Gratia quae tarda est ingrata est gratia; namque 
<avson. epigr. 93.2> Cum fieri properat, gratia grata magis. 
<avson. epigr. 94.1> Si bene quid facias, facias cito; nam cito factum 
<avson. epigr. 94.2> Gratum erit, ingratum gratia tarda facit. 
<avson. epigr. 95.1> Deceptae felix casus se miscuit arti: 
<avson. epigr. 95.2> Histrio, saltabat qui Capanea, ruit. 
<avson. epigr. 96.1> Dodra ex dodrante est. sic collige: ius aqua uinum 
<avson. epigr. 96.2> Sal oleum panis mel piper herba, nouem. 
<avson. epigr. 97.1>"Dodra uocor." "quae causa?" "nouem species gero." "quae sunt?" 
<avson. epigr. 97.2>"Ius aqua mel uinum panis piper herba oleum sal." 
<avson. epigr. 98.1> *DO/DRA, POTO\N KAI\ A)RIQMO/V, E(/XW ME/LI
 OI)=NON E)/LAION
 
<avson. epigr. 98.2> A)/RTON A(/LAV BOTA/NHN ZWMO\N U(/DWR PE/PERI.
<avson. epigr. 99.1> Iuris consulto, cui uiuit adultera coniunx, 
<avson. epigr. 99.2> Papia lex placuit, Iulia displicuit. 
<avson. epigr. 99.3> Quaeritis, unde haec sit distantia? semiuir ipse 
<avson. epigr. 99.4> Scantiniam metuens non metuit Titiam. 
<avson. epigr. 100.1> Inguina quod calido leuas tibi dropace, causa est: 
<avson. epigr. 100.2> Irritant uulsas leuia membra lupas. 
<avson. epigr. 100.3> Sed quod et elixo plantaria podice uellis 
<avson. epigr. 100.4> Et teris inclusas pumice *KLAZOMENA/V, 
<avson. epigr. 100.5> Causa latet, bimarem nisi quod patientia morbum 
<avson. epigr. 100.6> Appetit et tergo femina, pube uir es. 
<avson. epigr. 101.1> Semiuir uxorem duxisti, Zoile, moecham; 
<avson. epigr. 101.2> O quantus fiet quaestus utrimque domi, 
<avson. epigr. 101.3> Cum dabit uxori molitor tuus et tibi adulter, 
<avson. epigr. 101.4> Quantum deprensi damna pudoris emunt! 
<avson. epigr. 101.5> Sed modo quae uobis lucrosa libido uidetur, 
<avson. epigr. 101.6> Iacturam senio mox subeunte feret. 
<avson. epigr. 101.7> Incipient operas conducti uendere moechi, 
<avson. epigr. 101.8> Quos modo munificos lena iuuenta tenet. 
<avson. epigr. 102.1>"Hanc amo quae me odit, contra illam quae me amat odi. 
<avson. epigr. 102.2> Compone inter nos, si potes, alma Venus." 
<avson. epigr. 102.3>"Perfacile id faciam. mores mutabo et amores: 
<avson. epigr. 102.4> Oderit haec, amet haec." "rursus idem patiar." 
<avson. epigr. 102.5>"Vis ambas ut ames?" "si diligat utraque, uellem." 
<avson. epigr. 102.6>"Hoc tibi tu praesta, Marce: ut ameris, ama." 
<avson. epigr. 103.1>"Suasisti, Venus, ecce, duas dyseros ut amarem. 
<avson. epigr. 103.2> Odit utraque; aliud da modo consilium." 
<avson. epigr. 103.3>"Vince datis ambas." "cupio, uerum arta domi res." 
<avson. epigr. 103.4>"Pellice promissis." "nulla fides inopi." 
<avson. epigr. 103.5>"Antestare deos." "non fas mihi fallere diuos." 
<avson. epigr. 103.6>"Peruigila ante fores." "nocte capi metuo." 
<avson. epigr. 103.7>"Scribe elegos." "nequeo, Musarum et Apollinis expers." 
<avson. epigr. 103.8>"Frange fores." "poenas iudicii metuo." 
<avson. epigr. 103.9>"Stulte, ab amore mori pateris, non uis ob amorem?" 
<avson. epigr. 103.10>"Malo miser dici quam miser atque reus." 
<avson. epigr. 103.11>"Suasi quod potui: <tu> alios modo consule." "dic quos." 
<avson. epigr. 103.12>"Quod sibi suaserunt Phaedra et Elissa dabunt, 
<avson. epigr. 103.13> Quod Canace Phyllisque et fastidita Phaoni." 
<avson. epigr. 103.14>"Hoc das consilium?" "tale datur miseris". 
<avson. epigr. 104.1> Doctus Hylas caestu, Phegeus catus arte palaestrae, 
<avson. epigr. 104.2> Clarus Olympiacis et Lycus in stadiis, 
<avson. epigr. 104.3> An possent omnes uenturo uincere agone 
<avson. epigr. 104.4> Ammonem Libyae consuluere deum. 
<avson. epigr. 104.5> Sed deus, ut sapiens, "dabitur uictoria uobis 
<avson. epigr. 104.6> Indubitata equidem, si caueatis", ait, 
<avson. epigr. 104.7>"Ne quis Hylan caestu, ne quis certamine luctae 
<avson. epigr. 104.8> Phegea, ne cursu te, Lyce, praetereat." 
<avson. epigr. 105.1> Punica turgentes redimibat zona papillas 
<avson. epigr. 105.2> Hermiones. zonae textum elegeon erat: 
<avson. epigr. 105.3>"Qui legis hunc titulum, Paphie tibi mandat, ames me 
<avson. epigr. 105.4> Exemploque tuo neminem amare uetes." 
<avson. epigr. 106.1> Aspice quam blandae necis ambitione fruatur 
<avson. epigr. 106.2> Letifera experiens gaudia pulcher Hylas. 
<avson. epigr. 106.3> Oscula et infestos inter moriturus amores 
<avson. epigr. 106.4> Ancipites patitur Naidas Eumenidas. 
<avson. epigr. 107.1> Furitis, procaces Naides 
<avson. epigr. 107.2> Amore saeuo et irrito: 
<avson. epigr. 107.3> Ephebus iste fons erit. 
<avson. epigr. 108.1> Si cuperes alium, posses, Narcisse, potiri; 
<avson. epigr. 108.2> Nunc tibi amoris adest copia, fructus abest. 
<avson. epigr. 109.1> Quid non ex huius forma pateretur amator, 
<avson. epigr. 109.2> Ipse suam qui sic deperit effigiem? 
<avson. epigr. 110.1> Commoritur, Narcisse, tibi resonabilis Echo, 
<avson. epigr. 110.2> Vocis ad extremos exanimata modos, 
<avson. epigr. 110.3> Et pereuntis adhuc gemitum resecuta querellis 
<avson. epigr. 110.4> Vltima nunc etiam uerba loquentis amat. 
<avson. epigr. 111.1> Mercurio genitore satus, genetrice Cythere, 
<avson. epigr. 111.2> Nominis ut mixti, sic corporis Hermaphroditus, 
<avson. epigr. 111.3> Concretus sexu, sed non perfectus, utroque, 
<avson. epigr. 111.4> Ambiguae Veneris, neutro potiendus amori. 
<avson. epigr. 112.1> Salmacis optato concreta est nympha marito; 
<avson. epigr. 112.2> Felix uirgo, sibi si scit inesse uirum. 
<avson. epigr. 112.3> Et tu, formosae iuuenis permixte puellae, 
<avson. epigr. 112.4> Bis felix, unum si licet esse duos. 
<avson. epigr. 113.1> Pone arcum, Paean, celeresque reconde sagittas: 
<avson. epigr. 113.2> Non te uirgo fugit, sed tua tela timet. 
<avson. epigr. 114.1> Inuide, cur properas, cortex, operire puellam? 
<avson. epigr. 114.2> Laurea debetur Phoebo si uirgo negatur. 
<avson. epigr. 115.1> Thermarum in solio si quis Polygitona uidit 
<avson. epigr. 115.2> Vlcera membrorum scabie putrefacta fouentem, 
<avson. epigr. 115.3> Praeposuit cunctis spectacula talia ludis. 
<avson. epigr. 115.4> Principio tremulis gannitibus aera pulsat 
<avson. epigr. 115.5> Verbaque lasciuos meretricum imitantia coetus 
<avson. epigr. 115.6> Vibrat et obscenae numeros pruriginis implet. 
<avson. epigr. 115.7> Bracchia deinde rotat uelut enthea daemone Maenas: 
<avson. epigr. 115.8> Pectus crura latus uentrem femora inguina suras 
<avson. epigr. 115.9> Tergum colla umeros luteae symplegadis antrum, 
<avson. epigr. 115.10> Tam diuersa locis uaga carnificina pererrat, 
<avson. epigr. 115.11> Donec marcentem calidi feruore lauacri 
<avson. epigr. 115.12> Blandus letali soluat dulcedine morbus. 
<avson. epigr. 115.13> Desectos sic fama uiros, ubi cassa libido 
<avson. epigr. 115.14> Femineos coetus et non sua bella lacessit, 
<avson. epigr. 115.15> Irrita uexato consumere gaudia lecto, 
<avson. epigr. 115.16> Titillata breui cum iam sub fine uoluptas 
<avson. epigr. 115.17> Feruet et ingesto peragit ludibria morsu. 
<avson. epigr. 115.18> Turpia non aliter Polygiton membra resoluit 
<avson. epigr. 115.19> Et, quia debentur suprema piacula uitae, 
<avson. epigr. 115.20> Ad Phlegethonteas sese iam praeparat undas. 
<avson. epigr. 116.1> Siluius ille Bonus, qui carmina nostra lacessit; 
<avson. epigr. 116.2> Nostra magis meruit disticha Britto Bonus. 
<avson. epigr. 117.1>"Siluius hic Bonus est." "quis Siluius?" "iste Britannus." 
<avson. epigr. 117.2>"Aut Britto hic non est, Siluius aut malus est." 
<avson. epigr. 118.1> Siluius esse Bonus fertur, ferturque Britannus; 
<avson. epigr. 118.2> Quis credat ciuem degenerasse bonum? 
<avson. epigr. 119.1> Nemo bonus Britto est; si simplex Siluius esse 
<avson. epigr. 119.2> Incipiat, simplex desinat esse bonus. 
<avson. epigr. 120.1> Siluius hic Bonus est, sed Britto est Siluius idem: 
<avson. epigr. 120.2> Simplicior res est, credite: Britto malus. 
<avson. epigr. 121.1> Silui, Britto, Bonus, quamuis homo non bonus esse 
<avson. epigr. 121.2> Ferris nec +iungere Britto et homo+.
