<avson. hered. 1.1> Salue, herediolum, maiorum regna meorum,
<avson. hered. 1.2> Quod proauus, quod auus, quod pater excoluit,
<avson. hered. 1.3> Quod mihi iam senior properata morte reliquit -
<avson. hered. 1.4> Eheu nolueram tam cito posse frui!
<avson. hered. 1.5> Iusta quidem series patri succedere, uerum
<avson. hered. 1.6> Esse simul dominos gratior ordo piis.
<avson. hered. 1.7> Nunc labor et curae mea sunt; sola ante uoluptas
<avson. hered. 1.8> Partibus in nostris, cetera patris erant.
<avson. hered. 1.9> Paruum herediolum, fateor, sed nulla fuit res
<avson. hered. 1.10> Parua umquam aequanimis, adde etiam unanimis.
<avson. hered. 1.11> Ex animo rem stare aequum puto, non animum ex re.
<avson. hered. 1.12> Cuncta cupit Croesus, Diogenes nihilum;
<avson. hered. 1.13> Spargit Aristippus mediis in Syrtibus aurum,
<avson. hered. 1.14> Aurea non satis est Lydia tota Midae.
<avson. hered. 1.15> Cui nullus finis cupiendi, est nullus habendi;
<avson. hered. 1.16> Ille opibus modus est, quem statuas animo.
<avson. hered. 1.17> Verum ager iste meus quantus sit, nosce, etiam ut me
<avson. hered. 1.18> Noueris et noris te quoque, si potis es.
<avson. hered. 1.19> Quamquam difficile est se noscere: GNW=QI SEAUTO/N 
<avson. hered. 1.20> Quam propere legimus tam cito neglegimus.
<avson. hered. 1.21> Agri bis centum colo iugera, uinea centum
<avson. hered. 1.22> Iugeribus colitur prataque dimidio;
<avson. hered. 1.23> Silua supra duplum quam prata et uinea et aruum.
<avson. hered. 1.24> Cultor agri nobis nec superest nec abest.
<avson. hered. 1.25> Fons propter puteusque breuis, tam purus et amnis;
<avson. hered. 1.26> Nauiger hic refluus me uehit ac reuehit.
<avson. hered. 1.27> Conduntur fructus geminum mihi semper in annum;
<avson. hered. 1.28> Cui non longa penus, huic quoque prompta fames.
<avson. hered. 1.29> Haec mihi nec procul urbe sita est, nec prorsus ad urbem,
<avson. hered. 1.30> Ne patiar turbas utque bonis potiar;
<avson. hered. 1.31> Et quotiens mutare locum fastidia cogunt,
<avson. hered. 1.32> Transeo et alternis rure uel urbe fruor.
