<avson. epist. 1.1> Qualis Picenae populator turdus oliuae
<avson. epist. 1.2> Clunes opimat cereas,
<avson. epist. 1.3> Vel qui lucentes rapuit de uitibus uuas
<avson. epist. 1.4> Pendetque nexus retibus,
<avson. epist. 1.5> Quae uespertinis fluitant nebulosa sub horis
<avson. epist. 1.6> Vel mane tenta roscido,
<avson. epist. 1.7> Tales hibernis ad te de saepibus, ipsos
<avson. epist. 1.8> Capi uolentes, misimus
<avson. epist. 1.9> Bis denos; tot enim crepero sub lucis eoae
<avson. epist. 1.10> Praeceps uolatus intulit.
<avson. epist. 1.11> Tum, quas uicinae suggessit praeda lacunae,
<avson. epist. 1.12> Anates maritas iunximus,
<avson. epist. 1.13> Remipedes, lato populantes caerula rostro,
<avson. epist. 1.14> Et crure rubras punico,
<avson. epist. 1.15> Iricolor uario pinxit quas pluma colore,
<avson. epist. 1.16> Collum columbis aemulas.
<avson. epist. 1.17> Defrudata meae non sunt haec fercula mensae;
<avson. epist. 1.18> Vescente te fruimur magis.
<avson. epist. 1.19> Vale bene, ut ualeam.
<avson. epist. 2.1> Tandem eluctati retinacula blanda morarum
<avson. epist. 2.2> Burdigalae molles liquimus illecebras,
<avson. epist. 2.3> Santonicamque urbem uicino accessimus agro;
<avson. epist. 2.4> Quod tibi si gratum est, optime Paule, proba.
<avson. epist. 2.5> Cornipedes rapiant imposta petorrita mulae,
<avson. epist. 2.6> Vel cisio triiugi, si placet, insilias,
<avson. epist. 2.7> Vel celerem mannum uel ruptum terga ueredum
<avson. epist. 2.8> Conscendas, propere dummodo iam uenias,
<avson. epist. 2.9> Instantis reuocant quia nos sollemnia paschae
<avson. epist. 2.10> Libera nec nobis est mora desidiae.
<avson. epist. 2.11> Perfer in excursu uel teriuga milia epodon
<avson. epist. 2.12> Vel falsas lites, quas schola uestra serit.
<avson. epist. 2.13> Nobiscum inuenies multas, quia liquimus istic
<avson. epist. 2.14> Nugarum ueteres cum sale reliquias.
<avson. epist. 3.1> Ostrea nobilium cenis sumptuque nepotum
<avson. epist. 3.2> Cognita diuersoque maris defensa profundo
<avson. epist. 3.3> Aut refugis nudata uadis aut scrupea subter
<avson. epist. 3.4> Antra et muriceis scopulorum mersa lacunis,
<avson. epist. 3.5> Quae uiridis muscus, quae decolor alga recondit
<avson. epist. 3.6> Quae testis concreta suis ceu saxa cohaerent,
<avson. epist. 3.7> Quae mutata loco, pingui mox consita limo,
<avson. epist. 3.8> Nutrit secretus conclusae uliginis umor,
<avson. epist. 3.9> Enumerare iubes, uetus o mihi Paule sodalis,
<avson. epist. 3.10> Assuefacte meis ioculari carmine nugis.
<avson. epist. 3.11> Aggrediar, quamuis curam non ista senilem
<avson. epist. 3.12> Sollicitent frugique uiro dignanda putentur.
<avson. epist. 3.13> Nam mihi non Saliare epulum, non cena dapalis,
<avson. epist. 3.14> Qualem Penelopae nebulonum mensa procorum
<avson. epist. 3.15> Alcinoique habuit nitidae cutis uncta iuuentus.
<avson. epist. 3.16> Enumerabo tamen famam testesque secutus
<avson. epist. 3.17> Pro studiis hominum semper diuersa probantum.
<avson. epist. 3.18> Sed mihi prae cunctis ditissima, quae Medulorum
<avson. epist. 3.19> Educat oceanus, quae Burdigalensia nomen
<avson. epist. 3.20> Vsque ad Caesareas tulit admiratio mensas,
<avson. epist. 3.21> Non laudata minus nostri quam gloria uini.
<avson. epist. 3.22> Haec inter cunctas palmam meruere priorem,
<avson. epist. 3.23> Omnibus ex longo cedentibus; ista et opimi
<avson. epist. 3.24> Visceris et niuei dulcique tenerrima suco
<avson. epist. 3.25> Miscent aequoreum tenui sale tincta saporem.
<avson. epist. 3.26> Proxima sint quamuis, sunt longe proxima multo
<avson. epist. 3.27> Ex interuallo, quae Massiliensia, portum
<avson. epist. 3.28> Quae Narbo ad Veneris nutrit, cultuque carentia(==CARENTJA)
<avson. epist. 3.29> Hellespontiaci quae protegit aequor Abydi,
<avson. epist. 3.30> Vel quae Baianis pendent fluitantia palis,
<avson. epist. 3.31> Santonico quae tecta salo, quae nota +Genonis+,
<avson. epist. 3.32> Aut Eborae mixtus pelago quae protegit amnis
<avson. epist. 3.33> Vt multo iaceant algarum obducta recessu;
<avson. epist. 3.34> Aspera quae testis sed dulcia, carnis opimae.
<avson. epist. 3.35> Sunt et Aremorici qui laudent ostrea ponti,
<avson. epist. 3.36> Et quae Pictonici legit accola litoris, et quae
<avson. epist. 3.37> Mira Caledonius nonnumquam detegit aestus.
<avson. epist. 3.38> Accedunt quae fama recens Byzantia subter
<avson. epist. 3.39> Litora et insanae generata Propontidis acta
<avson. epist. 3.40> Promoti celebrata ducis de nomine laudat.
<avson. epist. 3.41> Haec tibi non uates, non historicus neque toto
<avson. epist. 3.42> Orbe uagus conuiua loquor, sed tradita multis,
<avson. epist. 3.43> Vt solitum quotiens dextrae inuitatio mensae
<avson. epist. 3.44> Sollicitat lenem comi sermone Lyaeum.
<avson. epist. 3.45> Haec non per uulgum mihi cognita perque popinas
<avson. epist. 3.46> Aut parasitorum collegia Plautinorum,
<avson. epist. 3.47> Sed festos quia saepe dies partim ipse meorum
<avson. epist. 3.48> Excolui inque uicem conuiua uocatus adiui,
<avson. epist. 3.49> Natalis si forte fuit sollemnis amico
<avson. epist. 3.50> Coniugioque dapes aut sacra repotia patrum,
<avson. epist. 3.51> Audiui meminique bonos laudare frequentes.
<avson. epist. 4.1> Si qua fides falsis umquam est adhibenda poetis
<avson. epist. 4.2> Nec PLA/SMA semper allinunt,
<avson. epist. 4.3> Paule, Camenarum celeberrime Castaliarum
<avson. epist. 4.4> Alumne quondam, nunc pater,
<avson. epist. 4.5> Aut auus, aut proauis antiquior, ut fuit olim
<avson. epist. 4.6> Tartesiorum regulus;
<avson. epist. 4.7> Intemerata tibi maneant promissa memento.
<avson. epist. 4.8> Phoebus iubet uerum loqui;
<avson. epist. 4.9> Etsi Pierias patitur lirare sorores,
<avson. epist. 4.10> Numquam ipse torquet AU)/LAKA.
<avson. epist. 4.11> Te quoque ne pigeat consponsi foederis; et iam
<avson. epist. 4.12> Citus ueni remo aut rota,
<avson. epist. 4.13> Aequoris undosi qua multiplicata recursu
<avson. epist. 4.14> Garunna pontum prouocat,
<avson. epist. 4.15> Aut iteratarum qua glarea trita uiarum
<avson. epist. 4.16> Fert militarem ad Blauiam.
<avson. epist. 4.17> Nos etenim primis sanctum post pascha diebus
<avson. epist. 4.18> Auemus agrum uisere.
<avson. epist. 4.19> Nam populi coetus et compita sordida rixis
<avson. epist. 4.20> Fastidientes cernimus
<avson. epist. 4.21> Angustas feruere uias et congrege uolgo
<avson. epist. 4.22> Nomen plateas perdere.
<avson. epist. 4.23> Turbida congestis referitur uocibus echo:
<avson. epist. 4.24>"Tene!", "feri!", "duc!", "da!", "caue!"
<avson. epist. 4.25> Sus lutulenta fugit, rabidus canis impete saeuo
<avson. epist. 4.26> Et impares plaustro boues.
<avson. epist. 4.27> Nec prodest penetrale domus et operta subire;
<avson. epist. 4.28> Per tecta clamores meant.
<avson. epist. 4.29> Haec et quae possunt placidos offendere mores
<avson. epist. 4.30> Cogunt relinqui moenia,
<avson. epist. 4.31> Dulcia secreti repetantur ut otia ruris,
<avson. epist. 4.32> Nugis amoena seriis,
<avson. epist. 4.33> Tempora disponas ubi tu tua iusque tuum sit
<avson. epist. 4.34> Vt nil agas uel quod uoles.
<avson. epist. 4.35> Ad quae si properas, tota cum merce tuarum
<avson. epist. 4.36> Veni Camenarum citus.
<avson. epist. 4.37> Dactylicos, elegos, choriambum carmen, epodos,
<avson. epist. 4.38> Socci et cothurni musicam
<avson. epist. 4.39> Carpentis impone tuis; nam tota supellex
<avson. epist. 4.40> Vatum piorum chartea est.
<avson. epist. 4.41> Nobiscum inuenies KAT" E)NANTI/A, si libet uti
<avson. epist. 4.42> Non Poena, sed Graeca fide.
<avson. epist. 5.1> Vinum cum biiugo parabo plaustro,
<avson. epist. 5.2> Primo tempore Santonos uehendum,
<avson. epist. 5.3> Ouum tu quoque passeris marini,
<avson. epist. 5.4> Quod nunc promus ait procul relictum
<avson. epist. 5.5> In fundo patriae Bigerritanae
<avson. epist. 6.1> *(ELLADIKH=V ME/TOXON MOU/SHV Latiaeque Camenae
<avson. epist. 6.2> *)/ACION *AU)SO/NIOV sermone alludo bilingui.
<avson. epist. 6.3> Musae, quid facimus? TI/ KENAI=SIN E)P" E)LPI/SIN AU)/TWV
 
<avson. epist. 6.4> Ludimus A)FRADI/H|SIN E)N H)/MATI GHRA/SKONTEV; 
<avson. epist. 6.5> *SANTONIKOI=V KA/MPOISIN, O(/PH KRU/OV A)/CENO/N E)STIN,
<avson. epist. 6.6> Erramus gelidoTROMEROI\ KAI\ frigdopoetae,
<avson. epist. 6.7> *PIERI/DWN teneroPLOKA/MWN
 QERA/PONTEV inertes.
<avson. epist. 6.8> PA/NTA D" E)/XEI PAGETO/V TE pedum
 KAI\ KROUSMO\V O)DO/NTWN,
<avson. epist. 6.9> QALPWRH\ quia nulla FOKOU=
 XIONW/DEI XW/RH|,
<avson. epist. 6.10> Et duplicant frigus YUXRA\ carmina MHTIO/WNTEV.
<avson. epist. 6.11> A)RXO/MENOV D" A)/RA MHNI\ NE/W|
 IaNOU= TE caLE/NDAIV
 
<avson. epist. 6.12> Primitias *PAU/LW| nostrae PE/MYWMEN A)OIDH=V.
<avson. epist. 6.13> *MNHMOSU/NHV KRHDEMNOKO/MOU POLUcantica TE/KNA,
<avson. epist. 6.14> Ennea uerbosae pinnoSTE/FANOI/ TE puellae,
<avson. epist. 6.15> E)/LQATE/ MOI POLU/risae E)PI\
 SKOURW/DEA MOLPH/N,
<avson. epist. 6.16> Frontibus U(METE/RAIV PTE/RINON praeferte triumphum;
<avson. epist. 6.17> U(MA=V GA\R KALE/W SALSOSTIXONUGOPOIHTH/V:
<avson. epist. 6.18> *PAU/LW| E)FARMO/SSAITE MEMIGMENOBA/RBARON W)|DH/N.
<avson. epist. 6.19> OU) GA/R MOI QE/MIV E)STI\N in hac
 regione ME/NONTI
 
<avson. epist. 6.20> *)/ACION ab nostris E)PIDEUE/A
 EI)=NAI KAMH/NAIV:
<avson. epist. 6.21> KEI=NOV E)MOI\ PA/NTWN ME/TOXOV, qui
 seria nostra,
<avson. epist. 6.22> Qui ioca PANTODAPH=| nouit tractare PALAI/STRH|.
<avson. epist. 6.23> KAI\ NU=N sepositus MONAXR(R)
 E)NI\ rure *KREBE/NNOU
 
<avson. epist. 6.24> A)STAFU/LW| E)NI\ XW/RW| habet
 QUMALGE/A LE/SXHN
 
<avson. epist. 6.25> OU)/TE FI/LOIV E(TA/ROIV nec mensae
 accommodus ulli,
<avson. epist. 6.26> Otia QELCINO/OIV aeger SUMME/MFETAI *MOU/SAIV.
<avson. epist. 6.27> Iam satis, o FI/LE *PAU=LE, PO/NOU A)PEPEIRH/QHMEN 
<avson. epist. 6.28> E)/N TE foro causAIV KAI/
 ingratAISI KAQE/DRAIV,
<avson. epist. 6.29> R(HTORIKOI=V LOU/DOISI, KAI\ E)/PLETO OU)DE\N O)/NEIAR.
<avson. epist. 6.30> A)LL" H)/DH KEI=NOV ME\N A(/PAV
 iuuenaliOV I(DRW/V
 
<avson. epist. 6.31> E)KKE/XUTAI MELE/WN, TROMERH\ DE\
 PA/RESTI senectus
<avson. epist. 6.32> KAI\ minus in sumptum
 DAPA/NAV leuis arca ministrat.
<avson. epist. 6.33> OU) GA\R E)/XEI A)PA/LAMNOV A)NH\R
 KOUAISTW/DEA lucrON
 
<avson. epist. 6.34> KLEINIKO\V OU)/TE GE/RWN XRU/SEON KERDI/ZETAI MISQO/N.
<avson. epist. 6.35> Aequanimus quod si fueris ET PA/NTA MELR(R)DEIN 
<avson. epist. 6.36> Malueris, LH/QH PO/NOU E)/SSETAI H)DE\ PENEI/HV.
<avson. epist. 6.37> KEI=NO DE\ PAGKA/LLISTON, ut omnibus
 undique musis
<avson. epist. 6.38> SU\N FI/LW| aequaeuoque TEW=N
 SUNOPA/ONI MOISW=N
 
<avson. epist. 6.39> QUMOU= A)KHXEME/NOU solacia blanda requiras.
<avson. epist. 6.40> Hic erit et fructus *DHMH/TEROV A)GLAOKA/RPOU, 
<avson. epist. 6.41> E)/NQA SU/EV QALEROI\, POLUXANDE/A pocula E)/NQA,
<avson. epist. 6.42> KIRNA=N EI)/ KE QE/LOIV NE/KTAR OU)I/NOIO BO/NOIO.
<avson. epist. 6.43> Ambo igitur nostrae PARAQE/LCOMEN otia uitae,
<avson. epist. 6.44> Dum res et aetas et sororum
<avson. epist. 6.45> NH/MATA PORFU/REA PLE/KHTAI.
<avson. epist. 7.1> *(RWMAI/WN U(/PATOV A)RETALO/GW| H)DE\ POIHTH=|
 
<avson. epist. 7.2> *AU)SO/NIOV *PAU/LW|: SPEU=DE
 FI/LOUV I(DE/EIN.
<avson. epist. 8.1> Aequoream liqui te propter, amice, Garunnam,
<avson. epist. 8.2> Te propter campos incolo Santonicos.
<avson. epist. 8.3> Congressus igitur nostros pete; si tibi cura,
<avson. epist. 8.4> Quae mihi, conspectu iam potiere meo.
<avson. epist. 8.5> Sed tantum appropera quantum pote corpore et aeuo;
<avson. epist. 8.6> Vt saluum uideam, sat cito te uideo.
<avson. epist. 8.7> Si post infaustas uigor integratus habenas
<avson. epist. 8.8> Et rediit membris iam sua mobilitas,
<avson. epist. 8.9> Si riguam laetis recolis Pipleida Musis,
<avson. epist. 8.10> Iam uates et non flagrifer *AU)TOME/DWN,
<avson. epist. 8.11> Pelle soporiferi senium nubemque ueterni
<avson. epist. 8.12> Atque alacri mediam carpe uigore uiam.
<avson. epist. 8.13> Sed cisium aut pigrum cautus conscende ueredum;
<avson. epist. 8.14> Non tibi sit raedae, non amor acris equi.
<avson. epist. 8.15> Cantheris moneo male nota petorrita uites
<avson. epist. 8.16> Nec celeres mulas ipse Metiscus agas.
<avson. epist. 8.17> Sic tibi sint Musae faciles, meditatio prompta
<avson. epist. 8.18> Et memor, et liquidi mel fluat eloquii;
<avson. epist. 8.19> Sic, qui uenalis tam longa aetate Crebennus
<avson. epist. 8.20> Non habet emptorem, sit tibi pro pretio.
<avson. epist. 8.21> Attamen ut citius uenias leuiusque uehare,
<avson. epist. 8.22> Historiam mimos carmina linque domi.
<avson. epist. 8.23> Grande onus in Musis; tot saecula condita chartis,
<avson. epist. 8.24> Quae sua uix tolerant tempora, nostra grauant.
<avson. epist. 8.25> Nobiscum inuenies E)PE/WN POLUMORFE/A PLHQU/N, 
<avson. epist. 8.26> KRAMMATIKW=N TE PLOKA\V KAI\ LOGODAIDALI/HN,
<avson. epist. 8.27> DA/KTULON RW/WN KAI\ A)OIDOPO/LWN XORI/AMBON,
<avson. epist. 8.28> SU\N *QALI/HV KW/MW| SU/RMATA *TERYIXO/RHV,
<avson. epist. 8.29> *SWTADIKO/N TE KI/NAIDON, I)WNIKO\N A)MFOTE/RWQEN,
<avson. epist. 8.30> R(UQMW=N *PINDARIKW=N E)/NNOMON EU)EPI/HN.
<avson. epist. 8.31> EI)LIPO/DHN SKA/ZONTA, KAI\ OU) SKA/ZONTA TRI/METRON,
<avson. epist. 8.32> O)KTW\ *QOUKIDI/DOU, E)NNE/A *(HRODO/TOU.
<avson. epist. 8.33> R(HTORIKW=N QA/HMA, SOFW=N E)RIKUDE/A FU=LA
 
<avson. epist. 8.34> PA/NTA MA/L" O(/SS" E)QE/LEIV, KAI\ PLE/ON, EI(/
 KE QE/LOIV.
<avson. epist. 8.35> Hoc tibi de nostris A)SPASTIKO\N offero libris.
<avson. epist. 8.36> Vale; ualere si uoles me, iam ueni.
<avson. epist. 9.1> Perge, o libelle, Sirmium,
<avson. epist. 9.2> Et dic ero meo ac tuo
<avson. epist. 9.3> Aue atque salue plurimum.
<avson. epist. 9.4> Quis iste sit nobis erus,
<avson. epist. 9.5> Nescis, libelle? an cum scias
<avson. epist. 9.6> Libenter audis quod iuuat?
<avson. epist. 9.7> Possem absolute dicere,
<avson. epist. 9.8> Sed dulcius circumloquar
<avson. epist. 9.9> Diuque fando perfruar.
<avson. epist. 9.10> Hunc dico qui lingua potens
<avson. epist. 9.11> Minorem Atridam praeterit
<avson. epist. 9.12> Orando pauca et musica,
<avson. epist. 9.13> Qui grandines Vlixei
<avson. epist. 9.14> Et mel fluentem Nestora
<avson. epist. 9.15> Concinnat ore Tullii;
<avson. epist. 9.16> Qui solus exceptis tribus
<avson. epist. 9.17> Eris erorum primus est
<avson. epist. 9.18> Praetorioque maximus.
<avson. epist. 9.19> Dico hunc senati praesulem,
<avson. epist. 9.20> Praefectum eundem et consulem;
<avson. epist. 9.21> Nam consul aeternum cluet
<avson. epist. 9.22> Collega Augusti consulis,
<avson. epist. 9.23> Columen curulis Romulae
<avson. epist. 9.24> Primum in secundis fascibus;
<avson. epist. 9.25> Nam primus e cunctis erit
<avson. epist. 9.26> Consul, secundus principi.
<avson. epist. 9.27> Generi hic superstes aureo
<avson. epist. 9.28> Satorque prolis aureae
<avson. epist. 9.29> Conuincit Ascraeum senem,
<avson. epist. 9.30> Non esse saeclum ferreum;
<avson. epist. 9.31> Qui uincit aeui iniuriam
<avson. epist. 9.32> Stirpis nouator Amniae
<avson. epist. 9.33> Paribusque comit infulis
<avson. epist. 9.34> Aniciorum stemmata.
<avson. epist. 9.35> Probam loquor; scis optime,
<avson. epist. 9.36> Quem nemo fando dixerit
<avson. epist. 9.37> Qui non prius laudauerit.
<avson. epist. 9.38> Perge, o libelle, et utere
<avson. epist. 9.39> Felicitate intermina.
<avson. epist. 9.40> Quin et require, si sinet
<avson. epist. 9.41> Tenore fari obnoxio:
<avson. epist. 9.42>"Age uera proles Romuli,
<avson. epist. 9.43> Effare causam nominis.
<avson. epist. 9.44> Vtrumne mores hoc tui
<avson. epist. 9.45> Nomen dedere, an nomen hoc
<avson. epist. 9.46> Secuta morum regula?
<avson. epist. 9.47> An ille uenturi sciens
<avson. epist. 9.48> Mundi supremus arbiter,
<avson. epist. 9.49> Qualem creauit moribus
<avson. epist. 9.50> Iussit uocari nomine?"
<avson. epist. 9.51> Nomen datum praeconiis
<avson. epist. 9.52> Vitaeque testimonio.
<avson. epist. 9.53> Libelle felix, quem sinu
<avson. epist. 9.54> Vir tantus euoluet suo
<avson. epist. 9.55> Nec occupari tempora
<avson. epist. 9.56> Grato queretur otio;
<avson. epist. 9.57> Quem melleae uocis modis
<avson. epist. 9.58> Leni aut susurro impertiet;
<avson. epist. 9.59> Cui nigellae luminum
<avson. epist. 9.60> Vacare dignabunt corae;
<avson. epist. 9.61> Quem mente et aure consciis,
<avson. epist. 9.62> Quibusdam omissis, perleget.
<avson. epist. 9.64_64> Perge, o libelle, et utere
<avson. epist. 9.65_65> Felicitate intermina.
<avson. epist. 9.63_63> Quaecumque fortuna est tibi,
<avson. epist. 9.66_66> Dic me ualere et uiuere,
<avson. epist. 9.67> Dic uiuere ex uoto pio,
<avson. epist. 9.68> Sanctis precantem uocibus,
<avson. epist. 9.69> Vt, quem curulis proxima
<avson. epist. 9.70> Collegio nati dedit,
<avson. epist. 9.71> Hanc rursus Augustus prior
<avson. epist. 9.72> Suis perennet fascibus.
<avson. epist. 9.73> Subnecte et illud leniter:
<avson. epist. 9.74>"Apologos en misit tibi
<avson. epist. 9.75> Ab usque Rheni limite
<avson. epist. 9.76> Ausonius, nomen Italum,
<avson. epist. 9.77> Praeceptor Augusti tui,
<avson. epist. 9.78> Aesopiam trimetriam,
<avson. epist. 9.79> Quam uertit exili stilo
<avson. epist. 9.80> Pedestre concinnans opus
<avson. epist. 9.81> Fandi Titianus artifex,
<avson. epist. 9.82> Vt hic aui ac patris decus
<avson. epist. 9.83> Mixto resurgens sanguine
<avson. epist. 9.84> Probianoque atque Anicio,
<avson. epist. 9.85> Vt quondam in Albae moenibus
<avson. epist. 9.86> Supremus Aenea satus
<avson. epist. 9.87> Siluios Iulis miscuit;
<avson. epist. 9.88> Sic iste, qui natus tui,
<avson. epist. 9.89> Flos flosculorum Romuli,
<avson. epist. 9.90> Nutricis inter lemmata
<avson. epist. 9.91> Lallique somniferos modos
<avson. epist. 9.92> Suescat peritis fabulis
<avson. epist. 9.93> Simul et iocari et discere."
<avson. epist. 9.94><His> adde uotum, quod pio
<avson. epist. 9.95> Concepimus rei deo:
<avson. epist. 9.96>"Vt genitor Augustus dedit
<avson. epist. 9.97> Collegio nati Probum,
<avson. epist. 9.98> Sic Gratianus hunc nouum
<avson. epist. 9.99> Stirpi futurae copulet."
<avson. epist. 9.100> Rata sunt futura, quae loquor;
<avson. epist. 9.101> Sic meritaque et fatum iubent.
<avson. epist. 9.102> Sed iam ut loquatur Iulius
<avson. epist. 9.103> Fandi modum inuita accipe,
<avson. epist. 9.104> Volucripes dimetria,
<avson. epist. 9.105> Aueque dicto dic uale.
<avson. epist. 10.1> Primus iucundi fuit hic tibi fructus honoris,
<avson. epist. 10.2> Augustae faustum munus habere manus;
<avson. epist. 10.3> Proximus ex longo gradus est quaestoris amici
<avson. epist. 10.4> Curam pro strenis excubuisse tuis.
<avson. epist. 10.5> Ergo interceptos, regale nomisma, Philippos
<avson. epist. 10.6> Accipe tot numero quot duo Geryones;
<avson. epist. 10.7> Quot terni biiuges demptoque triente Camenae,
<avson. epist. 10.8> Quotque super terram sidera zodiaci;
<avson. epist. 10.9> Quot commissa uiris Romana Albanaque fata
<avson. epist. 10.10> Quotque doces horis quotque domi resides;
<avson. epist. 10.11> Ostia quot pro parte aperit stridentia circus,
<avson. epist. 10.12> Excepto medium quod patet ad stadium;
<avson. epist. 10.13> Quot pedibus gradiuntur apes et uersus Homeri
<avson. epist. 10.14> Quotque horis pelagus profluit aut refluit;
<avson. epist. 10.15> Protulit in scaenam quot dramata fabellarum,
<avson. epist. 10.16> Arcadiae medio qui iacet in gremio,
<avson. epist. 10.17> Vel quot iuncturas geometrica(==GEO-METRICA) forma fauorum
<avson. epist. 10.18> Conserit extremis omnibus et mediis;
<avson. epist. 10.19> Qui telios primus numerus solusque probatur,
<avson. epist. 10.20> Qui par atque impar partibus aequiperat;
<avson. epist. 10.21> Bis ternos et ter binos qui conserit unus;
<avson. epist. 10.22> Qui solus totidem congeminatus habet
<avson. epist. 10.23> Quot faciunt iuncti subterque supraque locati,
<avson. epist. 10.24> Qui numerant Hyadas Pleiadasque simul.
<avson. epist. 10.25_>* * * * *
<avson. epist. 10.26_26> Vrsule, collega nobilis Harmonio,
<avson. epist. 10.27> Harmonio, quem Claranus, quem Scaurus et Asper,
<avson. epist. 10.28> Quem sibi conferret Varro priorque Crates(==CRA-TES),
<avson. epist. 10.29> Quique sacri lacerum collegit corpus Homeri,
<avson. epist. 10.30> Quique notas spuriis uersibus apposuit;
<avson. epist. 10.31> Cecropiae commune decus Latiaeque Camenae,
<avson. epist. 10.32> Solus qui Chium miscet et Ammineum.
<avson. epist. 11.1> O qui uenustos uberi facundia
<avson. epist. 11.2> Sales opimas, Tetradi,
<avson. epist. 11.3> Cauesque ne sit tristis et dulci carens
<avson. epist. 11.4> Amara concinnatio,
<avson. epist. 11.5> Qui felle carmen atque melle temperans
<avson. epist. 11.6> Torpere Musas non sinis
<avson. epist. 11.7> Pariterque fucas quaeque gustu ignaua sunt
<avson. epist. 11.8> Et quae sapore tristia,
<avson. epist. 11.9> Rudes Camenas qui Suessae praeuenis
<avson. epist. 11.10> Aeuoque cedis, non stilo,
<avson. epist. 11.11> Cur me propinquum Santonorum moenibus
<avson. epist. 11.12> Declinas, ut Lucas boues
<avson. epist. 11.13> Olim resumpto praeferoces proelio
<avson. epist. 11.14> Fugit iuuentus Romula?
<avson. epist. 11.15> Non <ut> tigris te, non leonis impetu,
<avson. epist. 11.16> Amore sed caro expeto.
<avson. epist. 11.17> Videre alumni gestio uultus mei
<avson. epist. 11.18> Et indole optata frui.
<avson. epist. 11.19> Inuitus olim deuoraui absentiae
<avson. epist. 11.20> Necessitatem pristinae,
<avson. epist. 11.21> Quondam docendi munere astrictum graui
<avson. epist. 11.22> Iculisma cum te absconderet,
<avson. epist. 11.23> Et inuidebam deuio ac solo loco
<avson. epist. 11.24> Opus Camenarum tegi.
<avson. epist. 11.25> At nunc, frequentes atque claros nec procul
<avson. epist. 11.26> Cum floreas inter uiros
<avson. epist. 11.27> Tibique nostras uentus auras deferat
<avson. epist. 11.28> Auresque sermo uerberet,
<avson. epist. 11.29> Cur me supino pectoris fastu tumens
<avson. epist. 11.30> Spernis poetam consulem,
<avson. epist. 11.31> Tuique amantem teque mirantem ac tua
<avson. epist. 11.32> Desiderantem carmina
<avson. epist. 11.33> Oblitus alto neglegis fastidio,
<avson. epist. 11.34> Plectendus exemplo tuo
<avson. epist. 11.35> Ni stabilis aeuo pectoris nostri fides
<avson. epist. 11.36> Quamquam recusantes amet?
<avson. epist. 11.37> Vale. ualere si uoles me, peruola
<avson. epist. 11.38> Cum scrinio et musis tuis.
<avson. epist. 13.1> Ausonius, cuius ferulam nunc sceptra uerentur,
<avson. epist. 13.2> Paganum Medulis iubeo saluere(==SALVERE) Theonem.
<avson. epist. 13.3> Quid geris extremis positus telluris in oris,
<avson. epist. 13.4> Cultor harenarum uates, cui litus arandum
<avson. epist. 13.5> Oceani finem iuxta solemque cadentem,
<avson. epist. 13.6> Vilis harundineis cohibet quem pergula tectis
<avson. epist. 13.7> Et tingit piceo lacrimosa colonica fumo?
<avson. epist. 13.8> Quid rerum Musaeque gerunt et cantor Apollo -
<avson. epist. 13.9> Musae non Helicone satae nec fonte caballi,
<avson. epist. 13.10> Sed quae facundo de pectore Clementini
<avson. epist. 13.11> Inspirant uacuos aliena mente poetas,
<avson. epist. 13.12> Iure quidem: nam quis malit sua carmina dici,
<avson. epist. 13.13> Qui te securo possit proscindere risu?
<avson. epist. 13.14> Haec quoque ne nostrum possint urgere pudorem,
<avson. epist. 13.15> Tu recita, et uere poterunt tua dicta uideri.
<avson. epist. 13.16> Quam tamen exerces Medulorum in litore uitam?
<avson. epist. 13.17> Mercatusne agitas, leuiore nomismate captans
<avson. epist. 13.18> Insanis quod mox pretiis grauis auctio uendat?
<avson. epist. 13.19> Albentis seui globulos et pinguia cerae
<avson. epist. 13.20> Pondera Naryciamque picem scissamque papyrum
<avson. epist. 13.21> Fumantesque olidum, paganica lumina, taedas?
<avson. epist. 13.22> An maiora gerens tota regione uagantes
<avson. epist. 13.23> Persequeris fures, qui te postrema timentes
<avson. epist. 13.24> In partem praedamque uocent? tu mitis et osor
<avson. epist. 13.25> Sanguinis humani condonas crimina nummis
<avson. epist. 13.26> Erroremque uocas pretiumque imponis abactis
<avson. epist. 13.27> Bubus et in partem scelerum de iudice transis?
<avson. epist. 13.28> An cum fratre uagos dumeta per auia ceruos
<avson. epist. 13.29> Circumdas maculis et multa indagine pinnae?
<avson. epist. 13.30> Aut spumantis apri cursum clamoribus urges
<avson. epist. 13.31> Subsidisque ferum? moneo tamen usque recuses
<avson. epist. 13.32> Stringere fulmineo uenabula comminus hosti.
<avson. epist. 13.33> Exemplum de fratre time, qui ueste reducta
<avson. epist. 13.34> Ostentat foedas prope turpia membra lacunas
<avson. epist. 13.35> Perfossasque nates uicino podice nudat;
<avson. epist. 13.36> Inde ostentator uolitat, mirentur ut ipsum
<avson. epist. 13.37> Gedippa Vrsinusque suus prolesque Iouini
<avson. epist. 13.38> Taurinusque ipsum priscis heroibus aequans,
<avson. epist. 13.39> Qualis in Olenio uictor Calydonius apro
<avson. epist. 13.40> Aut Cromyoneo pubes fuit Attica monstro.
<avson. epist. 13.41> Sed tu parce feris uenatibus et fuge nota
<avson. epist. 13.42> Crimina siluarum, ne sis Cinyreia proles
<avson. epist. 13.43> Accedasque iterum Veneri plorandus Adonis.
<avson. epist. 13.44> Sic certe crinem flauus niueusque lacertos
<avson. epist. 13.45> Caesariem rutilam per candida colla refundis;
<avson. epist. 13.46> Pectore sic tenero, plana sic iunceus aluo,
<avson. epist. 13.47> Per teretes feminum gyros surasque nitentes
<avson. epist. 13.48> Descendis, talos a uertice pulcher ad imos;
<avson. epist. 13.49> Qualis floricoma quondam populator in Aetna
<avson. epist. 13.50> Virgineas inter choreas Deoida raptam
<avson. epist. 13.51> Sustulit emersus Stygiis fornacibus Orcus.
<avson. epist. 13.52> An, quia uenatus ob tanta pericula uitas,
<avson. epist. 13.53> Piscandi traheris studio? nam tota supellex
<avson. epist. 13.54> Dumnotoni tales solita est ostendere gazas,
<avson. epist. 13.55> Nodosas uestes animantum Nerinorum
<avson. epist. 13.56> Et iacula et fundas et nomina uilica lini
<avson. epist. 13.57> Colaque et insutos terrenis uermibus hamos.
<avson. epist. 13.58> His opibus confise tumes? domus omnis abundat
<avson. epist. 13.59> Litoreis diues spoliis. referuntur ab unda
<avson. epist. 13.60> Corroco, letalis trygon mollesque platessae,
<avson. epist. 13.61> Vrentes thynni et male tecti spina ligatri
<avson. epist. 13.62> Nec duraturi post bina trihoria corui.
<avson. epist. 13.63> An te carminibus iuuat incestare canoras
<avson. epist. 13.64> Mnemosynes natas, aut tres aut octo sorores?
<avson. epist. 13.65> Et quoniam huc uentum, si uis agnoscere quid sit
<avson. epist. 13.66> Inter doctrinam deridendasque Camenas,
<avson. epist. 13.67> Accipe congestas, mysteria friuola, nugas,
<avson. epist. 13.68> Quas tamen explicitis nequeas deprendere chartis,
<avson. epist. 13.69> Scillite decies nisi cor purgeris aceto
<avson. epist. 13.70> Anticyramque bibas, Samii Lucumonis acumen.
<avson. epist. 13.71> Aut adsit interpres tuus,
<avson. epist. 13.72> Aenigmatum qui cognitor
<avson. epist. 13.73> Fuit meorum, cum tibi
<avson. epist. 13.74> Cadmi nigellas filias,
<avson. epist. 13.75> Melonis albam paginam
<avson. epist. 13.76> Notasque furuae sepiae
<avson. epist. 13.77> Cnidiosque nodos prodidit.
<avson. epist. 13.78> Nunc adsit et certe, modo
<avson. epist. 13.79> Praesul creatus litteris,
<avson. epist. 13.80> Enucleabit protinus
<avson. epist. 13.81> Quod militantes scribimus.
<avson. epist. 13.82> Notos fingo tibi poeta uersus,
<avson. epist. 13.83> Quos scis hendecasyllabos uocari,
<avson. epist. 13.84> Sed nescis modulis tribus moueri.
<avson. epist. 13.85> Istos composuit Phalaecus olim,
<avson. epist. 13.86> Qui penthemimeren habent priorem
<avson. epist. 13.87> Et post semipedem duos iambos.
<avson. epist. 13.88> Sunt quos hexametri creant reuulsi,
<avson. epist. 13.89> Vt penthemimeres prior locetur,
<avson. epist. 13.90> Tum quod bucolice tome relinquit.
<avson. epist. 13.91> Sunt et quos generat puella Sappho;
<avson. epist. 13.92> Quos primus regit hippius secundus,
<avson. epist. 13.93> Vt claudat choriambon antibacchus.
<avson. epist. 13.94> Sed iam non poteris, Theon, doceri,
<avson. epist. 13.95> Nec fas est mihi regio magistro
<avson. epist. 13.96> Plebeiam numeros docere pulpam.
<avson. epist. 13.97> Verum protinus ede quod requiro;
<avson. epist. 13.98> Nil quaero nisi quod labris tenetur
<avson. epist. 13.99> Et quod non opicae tegunt papyri.
<avson. epist. 13.100> Quas si solueris, o poeta, nugas,
<avson. epist. 13.101> Totam trado tibi simul Vacunam
<avson. epist. 13.102> Nec iam post metues ubique dictum:
<avson. epist. 13.103>"Hic est ille Theon, poeta falsus,
<avson. epist. 13.104> Bonorum mala carminum Lauerna."
<avson. epist. 14.1> Ostrea Baianis certantia, quae Medulorum
<avson. epist. 14.2> Dulcibus in stagnis reflui maris aestus opimat,
<avson. epist. 14.3> Accepi, dilecte Theon, numerabile munus.
<avson. epist. 14.4> Verum quot fuerint subiecta monosticha signant.
<avson. epist. 14.5> Quot ter luctatus cum pollice computat index;
<avson. epist. 14.6> Geryones quot erant, decies si multiplicentur;
<avson. epist. 14.7> Ter quot erant Phrygii numerata decennia belli;
<avson. epist. 14.8> Quotue dies solidi mensis tenet ignicomus sol,
<avson. epist. 14.9> Cornibus a primis quot habet uaga Cynthia noctes;
<avson. epist. 14.10> Singula percurrit Titan quot signa diebus,
<avson. epist. 14.11> Quotque annis sublimis agit sua saecula Phaenon;
<avson. epist. 14.12> Quot numero annorum Vestalis uirgo ministrat,
<avson. epist. 14.13> Dardaniusque nepos regno quot protulit annos;
<avson. epist. 14.14> Priamidae quot erant, si bis deni retrahantur,
<avson. epist. 14.15> Bisque uiros numeres, qui fata Amphrysia seruant;
<avson. epist. 14.16> Quot genuit fetus Albana sub ilicibus sus,
<avson. epist. 14.17> Et quot sunt asses ubi nonaginta trientes,
<avson. epist. 14.18> Vel quot habet iunctos Vasatica raeda caballos.
<avson. epist. 14.19> Quod si figuras fabulis adumbratas
<avson. epist. 14.20> Numerumque doctis inuolutum ambagibus
<avson. epist. 14.21> Ignorat alto mens obesa uiscere,
<avson. epist. 14.22> Numerare saltem more uulgi ut noueris,
<avson. epist. 14.23> In se retortas explicabo summulas.
<avson. epist. 14.24> Ter denas puto quinquiesue senas,
<avson. epist. 14.25> Vel bis quinque, dehinc decem decemque,
<avson. epist. 14.26> Vel senas quater et bis adde ternas,
<avson. epist. 14.27> Septenis quater adde <et> unam et unam,
<avson. epist. 14.29_29> Aut ter quattuor adde bis nouenis;
<avson. epist. 14.28_28> Duc binas decies semelque denas,
<avson. epist. 14.30_30> Octonas quater, hinc duae recedant,
<avson. epist. 14.31> Binas terdecies, semel quaternas;
<avson. epist. 14.32> Et sex adde nouem uel octo septem,
<avson. epist. 14.33> Aut septem geminis bis octo iunge,
<avson. epist. 14.34> Aut - ne sim tibi pluribus molestus -
<avson. epist. 14.35> Triginta numero fuere cunctae.
<avson. epist. 14.36> Iunctus limicolis musculus ostreis
<avson. epist. 14.37> Primo composuit fercula prandio,
<avson. epist. 14.38> Gratus deliciis nobilium cibus
<avson. epist. 14.39> Et sumptu modicus pauperibus focis.
<avson. epist. 14.40> Non hic nauifrago quaeritur aequore,
<avson. epist. 14.41> Vt crescat pretium grande periculis;
<avson. epist. 14.42> Sed primore uado post refugum mare
<avson. epist. 14.43> Algoso legitur litore concolor.
<avson. epist. 14.44> Nam testae duplicis conditur in specu,
<avson. epist. 14.45> Quae feruentis aquae fota uaporibus
<avson. epist. 14.46> Carnem lacteoli uisceris indicat.
<avson. epist. 14.47> Sed damnosa nimis panditur area.
<avson. epist. 14.48> Fac campum replices, Musa, papyrium,
<avson. epist. 14.49> Nec iam fissipedis per calami uias
<avson. epist. 14.50> Grassetur Cnidiae sulcus harundinis,
<avson. epist. 14.51> Pingens aridulae subdita paginae
<avson. epist. 14.52> Cadmi filiolis atricoloribus;
<avson. epist. 14.53> Aut cunctis pariter uersibus oblinat
<avson. epist. 14.54> Furuam lacticolor sphongia sepiam.
<avson. epist. 14.55> Parcamus uitio Dumnotonae domus,
<avson. epist. 14.56> Ne sit charta mihi carior ostreis.
<avson. epist. 15.1> Ausonius "salue" caro mihi dico Theoni,
<avson. epist. 15.2> Versibus expediens quod uolo quodque queror.
<avson. epist. 15.3> Tertia fissipedes renouauit Luna iuuencas,
<avson. epist. 15.4> Vt fugitas nostram, dulcis amice, domum.
<avson. epist. 15.5> Nonaginta dies sine te, carissime, traxi;
<avson. epist. 15.6> Huc adde aestiuos: hoc mihi paene duplum est.
<avson. epist. 15.7> Vis nouies denos dicam deciesque nouenos
<avson. epist. 15.8> Isse dies? anni portio quarta abiit.
<avson. epist. 15.9> Sexaginta horas super et duo milia centum
<avson. epist. 15.10> Te sine consumpsi, quo sine et hora grauis.
<avson. epist. 15.11> Milia bis nongenta iubet dimensio legum
<avson. epist. 15.12> Annumerata reos per tot obire dies:
<avson. epist. 15.13> Iam potui Romam pedes ire pedesque reuerti
<avson. epist. 15.14> Ex quo te dirimunt milia pauca mihi.
<avson. epist. 15.15> Scirpea Dumnotoni tanti est habitatio uati?
<avson. epist. 15.16> Pauliacos tanti non mihi uilla foret.
<avson. epist. 15.17> An quia per tabulam dicto pangente notatam
<avson. epist. 15.18> Debita summa mihi est, ne repetamus, abes?
<avson. epist. 15.19> Bis septem rutilos, regale nomisma, Philippos,
<avson. epist. 15.20> Ne tanti fuerint, perdere malo, Theon,
<avson. epist. 15.21> Implicitum quam te nostris interne medullis
<avson. epist. 15.22> Defore tam longi temporis in spatio.
<avson. epist. 15.23> Ergo aut praedictos iam nunc rescribe Darios
<avson. epist. 15.24> Et redime, ut mora sit libera desidiae,
<avson. epist. 15.25> Aut alios a me totidem dabo, dummodo cari
<avson. epist. 15.26> Conspicer ora uiri, pauperis usque licet.
<avson. epist. 15.27> Puppe citus propera sinuosaque lintea ueli
<avson. epist. 15.28> Pande; Medullini te feret aura noti
<avson. epist. 15.29> Expositum subter paradas lectoque iacentem,
<avson. epist. 15.30> Corporis ut tanti non moueatur onus.
<avson. epist. 15.31> Vnus Dumnotoni te litore perferet aestus
<avson. epist. 15.32> Condatem ad portum, si modo deproperes,
<avson. epist. 15.33> Inque uicem ueli, quotiens tua flamina cessant,
<avson. epist. 15.34> Remipedem iubeas protinus ire ratem.
<avson. epist. 15.35> Inuenies praesto subiuncta petorrita mulis;
<avson. epist. 15.36> Villa Lucani- mox potieris -aco.
<avson. epist. 15.37> Rescisso disces componere nomine uersum;
<avson. epist. 15.38> Lucili uatis sic imitator eris.
<avson. epist. 16.1> Aurea mala, Theon, sed plumbea carmina mittis
<avson. epist. 16.2> Vnius massae quis putet has species?
<avson. epist. 16.3> Vnum nomen utrisque, sed est discrimen utrisque:
<avson. epist. 16.4> Poma ut mala uoces, carmina uero mala.
<avson. epist. 16.5> Vale, beatus nomen a diuis Theon,
<avson. epist. 16.6> Metoche sed ista saepe currentem indicat.
<avson. epist. 17.1> Condiderat iam solis equos Tartesia Calpe
<avson. epist. 17.2> Stridebatque freto Titanius ignis Hibero;
<avson. epist. 17.3> Iam succedentes quatiebat luna iuuencas,
<avson. epist. 17.4> Vinceret ut tenebras radiis uelut aemula fratris;
<avson. epist. 17.5> Iam uolucres hominumque genus superabile curis
<avson. epist. 17.6> Mulcebant placidi tranquilla obliuia somni;
<avson. epist. 17.7> Transierant idus, medius suprema December
<avson. epist. 17.8> Tempora uenturo properabat iungere Iano,
<avson. epist. 17.9> Et nonas decimas ab se nox longa kalendas
<avson. epist. 17.10> Iugiter acciri celebranda ad festa iubebat.
<avson. epist. 17.20_20> Europamque Asiamque, duo uel maxima terrae
<avson. epist. 17.21> Membra, quibus Libyam dubie Sallustius addit
<avson. epist. 17.22> Europae adiunctam, possit cum tertia dici,
<avson. epist. 17.23> Regnatas multis, quos fama oblitterat et quos
<avson. epist. 17.24> Barbara Romanae non tradunt nomina linguae ...
<avson. epist. 17.25> Illibanum Numidamque Auelim Parthumque Vononem
<avson. epist. 17.26> Et Caranum, Pellaea dedit qui nomina regum,
<avson. epist. 17.27> Quique magos docuit mysteria uana Nechepsos,
<avson. epist. 17.28> Et qui regnauit sine nomine moxque Sesostris.
<avson. epist. 17.41_41> Audax Icario qui fecit nomina ponto
<avson. epist. 17.42> Et qui Chalcidicas moderate enauit ad arces.
<avson. epist. 18.1> Paulino Ausonius: metrum sic suasit ut esses
<avson. epist. 18.2> Tu prior et nomen praegrederere meum;
<avson. epist. 18.3> Quamquam et fastorum titulo prior et tua Romae
<avson. epist. 18.4> Praecessit nostrum sella curulis ebur,
<avson. epist. 18.5> Et, quae iam dudum tibi palma poetica pollet,
<avson. epist. 18.6> Lemnisco ornata est, quo mea palma caret.
<avson. epist. 18.7> Longaeuae tantum superamus honore senectae.
<avson. epist. 18.8> Quid refert? cornix non ideo ante cycnum(==CY-CNUM),
<avson. epist. 18.9> Nec quia mille annos uiuit Gangeticus ales
<avson. epist. 18.10> Vincit centum oculos, regie pauo, tuos.
<avson. epist. 18.11> Cedimus ingenio, quantum praecedimus aeuo;
<avson. epist. 18.12> Assurgit Musae nostra Camena tuae.
<avson. epist. 18.13> Viue, uale et totidem uenturos congere Ianos
<avson. epist. 18.14> Quot tuus aut noster conseruere patres.
<avson. epist. 19a.10_10> Iam patinas implebo meas, ut parcior ille
<avson. epist. 19a.11> Maiorum mensis apalaria sucus inundet.
<avson. epist. 19b.1> Iambe, Parthis et Cydonum spiculis,
<avson. epist. 19b.2> Iambe, pinnis alitum uelocior,
<avson. epist. 19b.3> Padi ruentis impetu torrentior,
<avson. epist. 19b.4> Magna sonorae grandinis ui densior,
<avson. epist. 19b.5> Flammis corusci fulgoris uibratior,
<avson. epist. 19b.6> Iam nunc per auras Persei talaribus
<avson. epist. 19b.7> Petasoque ditis Arcados uectus uola.
<avson. epist. 19b.8> Si uera fama est Hippocrenes, quam pedis
<avson. epist. 19b.9> Pulsu citatam cornipes fudit fremens,
<avson. epist. 19b.10> Tu, fonte in ipso procreatus Pegasi,
<avson. epist. 19b.11> Primus nouorum metra iunxisti pedum
<avson. epist. 19b.12> Sociisque Musis concinentibus nouem
<avson. epist. 19b.13> Caedem in draconis concitasti Delium.
<avson. epist. 19b.14> Fer hanc salutem praepes et uolucripes
<avson. epist. 19b.15> Paulini ad usque moenia, Ebromagum loquor,
<avson. epist. 19b.16> Et protinus, iam si resumptis uiribus
<avson. epist. 19b.17> Alacri refecti corporis motu uiget,
<avson. epist. 19b.18> Saluere iussum mox reposce mutuum.
<avson. epist. 19b.19> Nihil moreris iamque dum loquor redi,
<avson. epist. 19b.20> Imitatus illum stirpis auctorem tuae,
<avson. epist. 19b.21> Triplici furentem qui Chimaeram incendio
<avson. epist. 19b.22> Superuolauit tutus igne proximo.
<avson. epist. 19b.23> Dic "<te> ualere", dic, "saluere te iubet
<avson. epist. 19b.24> Amicus et uicinus et fautor tuus,
<avson. epist. 19b.25> Honoris auctor, altor ingenii tui."
<avson. epist. 19b.26> Dic et "magister", dic "parens", dic omnia
<avson. epist. 19b.27> Blanda atque sancta caritatis nomina,
<avson. epist. 19b.28>"Aue"que dicto, dic "uale" et actutum redi.
<avson. epist. 19b.29> Quod si rogabit, quid super scriptis nouis
<avson. epist. 19b.30> Maturus aeui nec rudis diiudicem,
<avson. epist. 19b.31> Nescire dices, sed paratum iam fore
<avson. epist. 19b.32> Heroicorum uersuum plenum essedum.
<avson. epist. 19b.33> Cui subiugabo de molarum ambagibus,
<avson. epist. 19b.34> Qui machinali saxa uoluunt pondere,
<avson. epist. 19b.35> Tripedes caballos terga ruptos uerbere,
<avson. epist. 19b.36> His ut uehantur tres sodales nuntii.
<avson. epist. 19b.37> Fors et rogabit, quos sodales dixeris
<avson. epist. 19b.38> Simul uenire: dic "trinodem dactylum
<avson. epist. 19b.39> Vidi paratum crucianti cantherio;
<avson. epist. 19b.40> Spondeus illi lentipes ibat comes,
<avson. epist. 19b.41> Paribus moratur qui locis cursum meum,
<avson. epist. 19b.42> Mihique similis, semper aduersus tamen,
<avson. epist. 19b.43> Nec par nec impar, qui trochaeus dicitur."
<avson. epist. 19b.44> Haec fare cursim nec moratus peruola,
<avson. epist. 19b.45> Aliquid reportans interim munusculi
<avson. epist. 19b.46> De largitate musici promptarii.
<avson. epist. 20.1> Philon, meis qui uilicatus praediis,
<avson. epist. 20.2> Vt ipse uult, E)PI/TROPOV 
<avson. epist. 20.3>(Nam gloriosum Graeculus nomen putat
<avson. epist. 20.4> Quod sermo fucat Dorius),
<avson. epist. 20.5> Suis querellis asserit nostras preces,
<avson. epist. 20.6> Quas ipse lentus prosequor.
<avson. epist. 20.7> Videbis ipsum, qualis astet comminus,
<avson. epist. 20.8> Imago fortunae suae,
<avson. epist. 20.9> Canus comosus hispidus trux atribux,
<avson. epist. 20.10> Terentianus Phormio,
<avson. epist. 20.11> Horrens capillis ut marinus asperis
<avson. epist. 20.12> Echinus aut uersus mei.
<avson. epist. 20.13> Hic saepe falsus messibus uegrandibus,
<avson. epist. 20.14> Nomen perosus uilici,
<avson. epist. 20.15> Semente sera siue multum praecoqua,
<avson. epist. 20.16> Et siderali inscitia
<avson. epist. 20.17> Caelum lacessens seque culpae subtrahens
<avson. epist. 20.18> Reos peregit caelites.
<avson. epist. 20.19> Non cultor instans, non arator gnaruris,
<avson. epist. 20.20> Promusque quam condus magis,
<avson. epist. 20.21> Terram infidelem nec feracem criminans
<avson. epist. 20.22> Negotiari maluit;
<avson. epist. 20.23> Mercatur <in> quoquo foro uenalium,
<avson. epist. 20.24> Mutator ad Graecam fidem,
<avson. epist. 20.25> Sapiensque supra Graeciae septem uiros
<avson. epist. 20.26> Octauus accessit SOFO/V.
<avson. epist. 20.27> Et nunc parauit triticum casco sale
<avson. epist. 20.28> Nouusque pollet E)/MPOROV.
<avson. epist. 20.29> Adit inquilinos rura uicos oppida
<avson. epist. 20.30> Soli et sali commercio;
<avson. epist. 20.31> Acatis phaselis lintribus stlattis +rate+
<avson. epist. 20.32> Tarnim et Garunnam permeat
<avson. epist. 20.33> Ac lucra damnis, damna mutans fraudibus
<avson. epist. 20.34> Se ditat et me pauperat.
<avson. epist. 20.35> Is nunc ad usque uectus Ebromagum tuam
<avson. epist. 20.36> Sedem locauit mercibus,
<avson. epist. 20.37> Vt inde nauso deuehat <cibaria>
<avson. epist. 20.38> Nostros in usus, ut refert.
<avson. epist. 20.39> Hunc ergo paucis ne graueris hospitem
<avson. epist. 20.40_>* * * * *
<avson. epist. 20.41_> Adiutus ut mox nauis auxilio tuae
<avson. epist. 20.42> Ad usque portus oppidi
<avson. epist. 20.43> Iam iam Perusina, iam Saguntina fame
<avson. epist. 20.44> Lucaniacum liberet.
<avson. epist. 20.45> Hoc si impetratum munus abs te accepero,
<avson. epist. 20.46> Prior colere quam Ceres;
<avson. epist. 20.47> Triptolemon olim, siue Epimenidem uocant
<avson. epist. 20.48> Aut uiliconem Buzygen,
<avson. epist. 20.49> Tuo locabo postferendos numini:
<avson. epist. 20.50> Nam munus hoc fiet tuum.
<avson. epist. 21.1> Quarta tibi haec notos detexit epistula questus,
<avson. epist. 21.2> Pauline, et blando residem sermone lacessit;
<avson. epist. 21.3> Officium sed nulla pium mihi pagina reddit,
<avson. epist. 21.4> Fausta salutigeris ascribens orsa libellis.
<avson. epist. 21.5> Vnde istam meruit non felix charta repulsam,
<avson. epist. 21.6> Spernit tam longo cessatio quam tua fastu?
<avson. epist. 21.7> Hostis ab hoste tamen per barbara uerba salutem
<avson. epist. 21.8> Accipit et "salue" mediis interuenit armis.
<avson. epist. 21.9> Respondent et saxa homini, et percussus ab antris
<avson. epist. 21.10> Sermo redit, redit et nemorum uocalis imago.
<avson. epist. 21.11> Litorei clamant scopuli, dant murmura riui,
<avson. epist. 21.12> Hyblaeis apibus saepes depasta susurrat.
<avson. epist. 21.13> Est et harundineis modulatio musica ripis
<avson. epist. 21.14> Cumque suis loquitur tremulum coma pinea uentis,
<avson. epist. 21.15_15> Incubuit foliis quotiens leuis eurus acutis.
<avson. epist. 21.17_17> Nil mutum natura dedit. non aeris ales
<avson. epist. 21.18_18> Quadrupedesue silent, habet et sua sibila serpens
<avson. epist. 21.19_19> Et pecus aequoreum tenui uice uocis anhelat.
<avson. epist. 21.16_16> Dindyma Gargarico respondent cantica luco;
<avson. epist. 21.20_20> Cymbala dant flictu sonitum, dant pulpita saltu
<avson. epist. 21.21> Icta pedum, tentis reboant caua tympana tergis;
<avson. epist. 21.22> Isiacos agitant Mareotica sistra tumultus;
<avson. epist. 21.23> Nec Dodonaei cessat tinnitus aeni,
<avson. epist. 21.24> In numerum quotiens radiis ferientibus ictae
<avson. epist. 21.25> Respondent dociles moderato uerbere pelues.
<avson. epist. 21.26> Tu, uelut Oebaliis habites taciturnus Amyclis
<avson. epist. 21.27> Aut tua Sigalion Aegyptius oscula signet,
<avson. epist. 21.28> Obnixum, Pauline, taces. agnosco pudorem,
<avson. epist. 21.29> Quod uitium fouet ipsa suum cessatio iugis,
<avson. epist. 21.30> Dumque pudet tacuisse diu, placet officiorum
<avson. epist. 21.31> Non seruare uices, et amant longa otia culpam.
<avson. epist. 21.32> Quis prohibet "salue" atque "uale" breuitate parata
<avson. epist. 21.33> Scribere felicesque notas mandare libellis?
<avson. epist. 21.34> Non ego longinquos ut texat pagina uersus
<avson. epist. 21.35> Postulo multiplicique oneret sermone tabellas.
<avson. epist. 21.36> Vna fuit tantum, qua respondere Lacones,
<avson. epist. 21.37> Littera, et irato regi placuere negantes.
<avson. epist. 21.38> Est etenim comis breuitas. sic fama renatum
<avson. epist. 21.39> Pythagoram docuisse refert: cum multa loquaces
<avson. epist. 21.40> Ambiguis sererent uerbis, contra omnia solum
<avson. epist. 21.41>"Est" respondebat uel "non". o certa loquendi
<avson. epist. 21.42> Regula! nam breuius nihil est et plenius istis,
<avson. epist. 21.43> Quae firmata probant aut infirmata relidunt.
<avson. epist. 21.44> Nemo silens placuit, multi breuitate loquendi.
<avson. epist. 21.45> Verum ego quo stulte dudum spatiosa locutus
<avson. epist. 21.46> Prouehor? ut diuersa sibi uicinaque culpa est!
<avson. epist. 21.47> Multa loquens et cuncta silens non ambo placemus;
<avson. epist. 21.48> Nec possum reticere, iugum quod libera numquam
<avson. epist. 21.49> Fert pietas nec amat blandis postponere uerum.
<avson. epist. 21.50> Vertisti, Pauline, tuos, dulcissime, mores:
<avson. epist. 21.51> Vasconei saltus et ninguida Pyrenaei
<avson. epist. 21.52> Hospitia et nostri facit hoc obliuio caeli.
<avson. epist. 21.53> Imprecer ex merito quid non tibi, Hiberia tellus?
<avson. epist. 21.54> Te populent Poeni, te perfidus Hannibal urat,
<avson. epist. 21.55> Te belli sedem repetat Sertorius exul.
<avson. epist. 21.56> Ergo meum patriaeque decus columenque senati
<avson. epist. 21.57> Birbilis aut haerens scopulis Calagurris habebit
<avson. epist. 21.58> Aut quae deiectis iuga per scruposa ruinis
<avson. epist. 21.59> Arida torrentem Sicorim despectat Ilerda?
<avson. epist. 21.60> Hic trabeam, Pauline, tuam Latiamque curulem
<avson. epist. 21.61> Constituis patriosque istic sepelibis honores?
<avson. epist. 21.62> Quis tamen iste tibi tam longa silentia suasit?
<avson. epist. 21.63> Impius ut nullos hic uocem uertat in usus;
<avson. epist. 21.64> Gaudia non illum uegetent, non dulcia uatum
<avson. epist. 21.65> Carmina, non blandae modulatio flexa querellae;
<avson. epist. 21.66> Non fera, non illum pecudes, non mulceat ales,
<avson. epist. 21.67> Non quae pastorum nemoralibus abdita lucis
<avson. epist. 21.68> Solatur nostras echo resecuta loquellas;
<avson. epist. 21.69> Tristis, egens, deserta colat tacitusque pererret
<avson. epist. 21.70> Alpini conuexa iugi, ceu dicitur olim
<avson. epist. 21.71> Mentis inops coetus hominum et uestigia uitans
<avson. epist. 21.72> Auia perlustrasse uagus loca Bellerophontes.
<avson. epist. 21.73> Haec precor, hanc uocem, Boeotia numina, Musae,
<avson. epist. 21.74> Accipite et Latiis uatem reuocate Camenis.
<avson. epist. 22.1> Proxima quae nostrae fuerat querimonia chartae
<avson. epist. 22.2> Credideram quod te, Pauline, inflectere posset
<avson. epist. 22.3> Eliceretque tuam blanda obiurgatio uocem.
<avson. epist. 22.4> Sed tu, iuratis uelut alta silentia sacris
<avson. epist. 22.5> Deuotus teneas, perstas in lege tacendi.
<avson. epist. 22.6> Non licet? anne pudet, si quis tibi iure paterno
<avson. epist. 22.7> Viuat amicus adhuc, maneasque obnoxius heres?
<avson. epist. 22.8> Ignauos agitet talis timor; at tibi nullus
<avson. epist. 22.9> Sit metus et morem missae acceptaeque salutis
<avson. epist. 22.10> Audacter retine. uel si tibi proditor instat
<avson. epist. 22.11> Aut quaesitoris grauior censura timetur,
<avson. epist. 22.12> Occurre ingenio, quo saepe occulta teguntur.
<avson. epist. 22.13> Threicii quondam quam saeua licentia regis
<avson. epist. 22.14> Fecerat elinguem, per licia texta querellas
<avson. epist. 22.15> Edidit et tacitis mandauit crimina telis.
<avson. epist. 22.16> Et pudibunda suos malo commisit amores
<avson. epist. 22.17> Virgo nec erubuit tacituro conscia pomo.
<avson. epist. 22.18> Depressis scrobibus uitium regale minister
<avson. epist. 22.19> Credidit idque diu texit fidissima tellus;
<avson. epist. 22.20> Inspirata dehinc uento cantauit harundo.
<avson. epist. 22.21> Lacte incide notas: arescens charta tenebit
<avson. epist. 22.22> Semper inaspicuas, prodentur scripta fauillis.
<avson. epist. 22.23> Vel Lacedaemoniam scytalen imitare, libelli
<avson. epist. 22.24> Segmina Pergamei tereti circumdata ligno
<avson. epist. 22.25> Perpetuo inscribens uersu, qui deinde solutus
<avson. epist. 22.26> Non respondentes sparso dabit ordine formas
<avson. epist. 22.27> Donec consimilis ligni replicetur in orbem.
<avson. epist. 22.28> Innumeras possum celandi ostendere formas
<avson. epist. 22.29> Et clandestinas ueterum reserare loquellas,
<avson. epist. 22.30> Si prodi, Pauline, times nostraeque uereris
<avson. epist. 22.31> Crimen amicitiae. Tanaquil tua nesciat istud;
<avson. epist. 22.32> Tu contemne alios nec dedignare parentem
<avson. epist. 22.33> Affari uerbis. ego sum tuus altor et ille
<avson. epist. 22.34> Praeceptor primus, primus largitor honorum,
<avson. epist. 22.35> Primus in Aonidum qui te collegia duxi.
<avson. epist. 23.1> Discutimus, Pauline, iugum, quod certa fouebat
<avson. epist. 23.2> Temperies, leue quod positu et tolerabile iunctis
<avson. epist. 23.3> Tractabat paribus concordia mitis habenis,
<avson. epist. 23.4> Quod per tam longam seriem redeuntibus annis
<avson. epist. 23.5> Fabula non umquam, numquam querimonia mouit,
<avson. epist. 23.6> Discutimus, sed tu tantum reus; ast ego semper
<avson. epist. 23.7> Contenta ceruice feram. consorte laborum
<avson. epist. 23.8> Destituor, nec tam promptum gestata duobus
<avson. epist. 23.9> Deficiente alio solum perferre iugalem;
<avson. epist. 23.10> Non animus uiresque labant, sed iniqua ferendo
<avson. epist. 23.11> Condicio est oneri, cum munus utrumque relicto
<avson. epist. 23.12> Ingruit acceduntque alienae pondera librae.
<avson. epist. 23.13> Sic pars aegra hominis trahit ad contagia sanum
<avson. epist. 23.14> Corpus et exigui quamuis discrimine membri
<avson. epist. 23.15> Tota per innumeros artus compago uacillat.
<avson. epist. 23.16> Obruar usque tamen, ueteris ne desit amici
<avson. epist. 23.17> Me durante fides memorique ut fixa sub aeuo
<avson. epist. 23.18> Restituant profugum solacia cassa sodalem.
<avson. epist. 23.19> Impie, Pirithoo disiungere Thesea posses
<avson. epist. 23.20> Euryalumque suo socium secernere Niso;
<avson. epist. 23.21> Te suadente fugam Pylades liquisset Oresten
<avson. epist. 23.22> Nec custodisset Siculus uadimonia Damon.
<avson. epist. 23.23> Agnoscisne tuam, Ponti dulcissime, culpam?
<avson. epist. 23.24> Nam mihi certa fides nec commutabilis umquam
<avson. epist. 23.25> Paulini illius ueteris reuerentia durat
<avson. epist. 23.26> Quaeque meoque tuoque fuit concordia patri;
<avson. epist. 23.27> Si tendi facilis cuiquam fuit arcus Vlixi
<avson. epist. 23.28> Aut praeter dominum uibrabilis ornus Achilli,
<avson. epist. 23.29> Nos quoque tam longo mens altera foedere soluet.
<avson. epist. 23.30> Sed cur tam maesto sero tristia carmina uersu
<avson. epist. 23.31> Et non in meliora animus se uota propinquat?
<avson. epist. 23.32> Sit procul iste metus: certa est fiducia nobis,
<avson. epist. 23.33> Si genitor natusque dei pia uerba uolentum
<avson. epist. 23.34> Accipiat, nostro reddi te posse precatu,
<avson. epist. 23.35> Ne sparsam raptamque domum lacerataque centum
<avson. epist. 23.36> Per dominos ueteris Paulini regna fleamus
<avson. epist. 23.37> Teque uagum toto, quam longa Hispania, tractu
<avson. epist. 23.38> Immemorem ueterum peregrinis fidere amicis.
<avson. epist. 23.39> Accurre, o nostrum decus, o mea maxima cura,
<avson. epist. 23.40> Votis ominibusque bonis precibusque uocatus;
<avson. epist. 23.41> Appropera, dum tu iuuenis, dum nostra senectus
<avson. epist. 23.42> Seruat inexhaustum tibi gratificata uigorem.
<avson. epist. 23.43> En erit ut nostras hic nuntius excitet aures?
<avson. epist. 23.44>"Ecce tuus Paulinus adest! iam ninguida linquit
<avson. epist. 23.45> Oppida Hiberorum, Tarbellica iam tenet arua;
<avson. epist. 23.46> Ebromagi iam tecta subit, iam praedia fratris
<avson. epist. 23.47> Vicina ingreditur, iam labitur amne secundo,
<avson. epist. 23.48> Iamque in conspectu est, iam prora obuertitur amni
<avson. epist. 23.49> Ingressusque sui celebrata per ostia portus
<avson. epist. 23.50> Praeuertit cunctos ut te amplectatur amicos,
<avson. epist. 23.51> Et sua praeteriens iam iam tua limina pulsat!"
<avson. epist. 23.52> Credimus, an qui amant ipsi sibi somnia fingunt?
<avson. epist. 24.1> Discutimus, Pauline, iugum, quod nota fouebat
<avson. epist. 24.2> Temperies, leue quod positu et uenerabile iunctis
<avson. epist. 24.3> Tractabat paribus concordia mitis habenis,
<avson. epist. 24.4> Quod per tam longam seriem uoluentibus annis
<avson. epist. 24.5> Nulla querella loco pepulit, non ira nec error,
<avson. epist. 24.6> Nec quae compositis malesuade credula causis
<avson. epist. 24.7> Concinnat ueri similes suspicio culpas;
<avson. epist. 24.8> Tam placidum, tam mite iugum, quod utrique parentes
<avson. epist. 24.9> Ad senium nostri traxere ab origine uitae
<avson. epist. 24.10> Impositumque piis heredibus usque manere
<avson. epist. 24.11> Optarunt dum longa dies dissolueret aeuum.
<avson. epist. 24.12> Et mansit, dum laeta fides nec cura laborat
<avson. epist. 24.13> Officii seruare uices, sed sponte feruntur
<avson. epist. 24.14> Incustoditum sibi continuantia cursum.
<avson. epist. 24.15> Hoc tam mite iugum docili ceruice subirent
<avson. epist. 24.16> Martis equi stabuloque feri Diomedis abacti
<avson. epist. 24.17> Et qui mutatis ignoti Solis habenis
<avson. epist. 24.18> Fulmineum Phaethonta Pado mersere iugales.
<avson. epist. 24.19> Discutitur, Pauline, tamen, nec culpa duorum
<avson. epist. 24.20> Ista, sed unius tantum tua; namque ego semper
<avson. epist. 24.21> Contenta ceruice feram. consorte laborum
<avson. epist. 24.22> Destituor, nec tam promptum gestata duobus
<avson. epist. 24.23> Vnum deficiente pari perferre sodalem;
<avson. epist. 24.24> Non animus uiresque labant, sed iniqua ferendo
<avson. epist. 24.25> Condicio est oneri, cum munus utrumque relicto
<avson. epist. 24.26> Ingruit acceduntque alienae pondera librae.
<avson. epist. 24.27> Sic pars aegra hominis trahit ad contagia sanum
<avson. epist. 24.28> Corpus et exigui quamuis discrimine membri
<avson. epist. 24.29> Tota per innumeros artus compago uacillat.
<avson. epist. 24.30> Quantum oblectamen populi, quae uota bonorum
<avson. epist. 24.31> Sperato fraudata bono! gratantia cuncti
<avson. epist. 24.32> Verba loquebantur, iam nomina nostra parabant
<avson. epist. 24.33> Inserere antiquis aeui melioris amicis.
<avson. epist. 24.34> Cedebat Pylades, Phrygii quoque gloria Nisi
<avson. epist. 24.35> Iam minor et promissa obiens uadimonia Damon.
<avson. epist. 24.36> Nos documenta magis felicia, qualia magnus
<avson. epist. 24.37> Scipio longaeuique dedit sapientia Laeli;
<avson. epist. 24.38> Nos studiis animisque isdem miracula cunctis,
<avson. epist. 24.39> Hoc maiora, pares fuimus quod dispare in aeuo.
<avson. epist. 24.40> Ocius illa iugi fatalis soluere lora
<avson. epist. 24.41> Pellaeum potuisse ducem reor, abdita opertis
<avson. epist. 24.42> Principiis et utroque caput celantia nodo.
<avson. epist. 24.43> Grande aliquod uerbum nimirum diximus, ut se
<avson. epist. 24.44> Inferret nimiis uindex Rhamnusia uotis:
<avson. epist. 24.45> Arsacidae ut quondam regis non laeta triumphis
<avson. epist. 24.46> Grandia uerba premens ultrix dea Medica belli
<avson. epist. 24.47> Sistere Cecropidum in terris monumenta paranti
<avson. epist. 24.48> Obstitit et Graio iam iam figenda tropaeo
<avson. epist. 24.49> Vltro etiam uictis Nemesis stetit Attica Persis.
<avson. epist. 24.50> Quae tibi Romulidas proceres uexare libido est?
<avson. epist. 24.51> In Medos Arabasque tuos per nubila et atrum
<avson. epist. 24.52> Perge chaos: Romana procul tibi nomina sunto.
<avson. epist. 24.53> Illic quaere alios oppugnatura sodales,
<avson. epist. 24.54> Liuor ubi iste tuus ferrugineumque uenenum
<avson. epist. 24.55> Opportuna tuis inimicat pectora fucis;
<avson. epist. 24.56> Paulinum Ausoniumque, uiros quos sacra Quirini
<avson. epist. 24.57> Purpura et auratus trabeae uelauit amictus,
<avson. epist. 24.58> Non decet insidiis peregrinae cedere diuae.
<avson. epist. 24.59> Quid queror Eoique insector crimina monstri?
<avson. epist. 24.60> Occidui me ripa Tagi, me Punica laedit
<avson. epist. 24.61> Barcino, me bimaris iuga ninguida Pyrenaei
<avson. epist. 24.61_>* * * * *
<avson. epist. 24.62> Moenibus et patrio forsan quoque uestis et oris
<avson. epist. 24.62_>* * * * *
<avson. epist. 24.63> Quemque suo longe dirimat prouincia tractu
<avson. epist. 24.64> Trans montes solemque alium, trans flumina et urbes
<avson. epist. 24.65> Et quod terrarum caelique extenditur inter
<avson. epist. 24.66> Emeritensis Anae lataeque fluenta Garunnae.
<avson. epist. 24.67> Quod si interualli spatium tolerabile limes
<avson. epist. 24.68> Poneret exiguus, quamuis longa omnia credant
<avson. epist. 24.69> Qui simul esse uolunt, faceret tamen ipsa propinquos
<avson. epist. 24.70> Cura locos, mediis iungens distantia uerbis:
<avson. epist. 24.71> Santonus ut sibi Burdigalam, mox iungit Aginnum
<avson. epist. 24.72> Illa sibi et populos Aquitanica rura colentes,
<avson. epist. 24.73> Vtque duplex Arelas Alpinae tecta Viennae
<avson. epist. 24.74> Narbonemque pari spatio sibi conserit et mox
<avson. epist. 24.75> Quinquiplicem socias tibi, Martie Narbo, Tolosam.
<avson. epist. 24.76> Hoc mihi si spatium uicinis moenibus esset,
<avson. epist. 24.77> Tunc ego te ut nostris aptum complecterer ulnis
<avson. epist. 24.78> Afflaretque tuas aures nostrae aura loquellae.
<avson. epist. 24.79> Nunc tibi trans Alpes et marmoream Pyrenen
<avson. epist. 24.80> Caesarea est Augusta domus, Tyrrhenica propter
<avson. epist. 24.81> Tarraco et ostrifero superaddita Barcino ponto:
<avson. epist. 24.82> Me iuga Burdigalae, trino me flumina coetu
<avson. epist. 24.83> Secernunt turbis popularibus otiaque inter
<avson. epist. 24.84> Vitiferi exercent colles laetumque colonis
<avson. epist. 24.85> Vber agri, tum prata uirentia, tum nemus umbris
<avson. epist. 24.86> Mobilibus celebrique frequens ecclesia uico,
<avson. epist. 24.87> Totque mea in Nouaro sibi proxima praedia pago,
<avson. epist. 24.88> Dispositis totum uicibus uariata per annum,
<avson. epist. 24.89> Egelidae ut tepeant hiemes rabidosque per aestus
<avson. epist. 24.90> Aspirent tenues frigus subtile Aquilones.
<avson. epist. 24.91> Te sine sed nullus grata uice prouenit annus:
<avson. epist. 24.92> Ver pluuium sine flore fugit, Canis aestifer ardet,
<avson. epist. 24.93> Nulla autumnales uariat Pomona sapores
<avson. epist. 24.94> Effusaque hiemem contristat Aquarius unda.
<avson. epist. 24.95> Agnoscisne tuam, Ponti dulcissime, culpam?
<avson. epist. 24.96> Nam mihi certa fides nec commutabilis umquam
<avson. epist. 24.97> Paulini illius ueteris reuerentia durat
<avson. epist. 24.98> Quaeque meoque tuoque fuit concordia patri;
<avson. epist. 24.99> Si tendi facilis cuiquam fuit arcus Vlixi
<avson. epist. 24.100> Aut praeter dominum uibrabilis ornus Achilli,
<avson. epist. 24.101> Nos quoque tam longo Rhamnusia foedere soluet.
<avson. epist. 24.102> Sed cur tam maesto sero tristia carmina uersu
<avson. epist. 24.103> Et non in meliora animus se uota propinquat?
<avson. epist. 24.104> Sit procul iste metus: certa est fiducia nobis,
<avson. epist. 24.105> Si genitor natusque dei pia uerba uolentum
<avson. epist. 24.106> Accipiat, nostro reddi te posse precatu,
<avson. epist. 24.107> Ne sparsam raptamque domum lacerataque centum
<avson. epist. 24.108> Per dominos ueteris Paulini regna fleamus
<avson. epist. 24.109> Teque uagum toto, quam longa Hispania, tractu
<avson. epist. 24.110> Immemorem ueterum peregrinis fidere amicis.
<avson. epist. 24.111> Accurre, o nostrum decus, o mea maxima cura,
<avson. epist. 24.112> Votis ominibusque bonis precibusque uocatus;
<avson. epist. 24.113> Appropera, dum tu iuuenis, dum nostra senectus
<avson. epist. 24.114> Seruat inexhaustum tibi gratificata uigorem.
<avson. epist. 24.115> Ecquando iste meas impellet nuntius aures?
<avson. epist. 24.116>"Ecce tuus Paulinus adest! iam ninguida linquit
<avson. epist. 24.117> Oppida Hiberorum, Tarbellica iam tenet arua;
<avson. epist. 24.118> Ebromagi iam tecta subit, iam praedia fratris
<avson. epist. 24.119> Vicina ingreditur, iam labitur amne secundo,
<avson. epist. 24.120> Iamque in conspectu est, iam prora obuertitur amni
<avson. epist. 24.121> Ingressusque sui celebrata per ostia portus
<avson. epist. 24.122> Totum occursantis populi praeuertitur agmen,
<avson. epist. 24.123> Et sua praeteriens iam iam tua limina pulsat!"
<avson. epist. 24.124> Credimus, an qui amant ipsi sibi somnia fingunt?
