<avson. technop. 3.1> Res hominum fragiles alit et regit et perimit fors,
<avson. technop. 3.2> Fors dubia aeternumque labans, quam blanda fouet spes,
<avson. technop. 3.3> Spes nullo finita aeuo, cui terminus est mors,
<avson. technop. 3.4> Mors auida, inferna mergit caligine quam nox,
<avson. technop. 3.5> Nox obitura uicem, remeauerit aurea cum lux,
<avson. technop. 3.6> Lux dono concessa deum, cui praeuius est Sol,
<avson. technop. 3.7> Sol, cui nec furto in Veneris latet armipotens Mars,
<avson. technop. 3.8> Mars nullo de patre satus, quem Thraessa colit gens,
<avson. technop. 3.9> Gens infrena uirum, quibus in scelus omne ruit fas,
<avson. technop. 3.10> Fas hominem mactare sacris: ferus iste loci mos,
<avson. technop. 3.11> Mos ferus audacis populi, quem nulla tenet lex,
<avson. technop. 3.12> Lex, naturali quam condidit imperio ius,
<avson. technop. 3.13> Ius genitum pietate hominum, ius certa dei, mens,
<avson. technop. 3.14> Mens, quae caelesti sensu rigat emeritum cor
<avson. technop. 3.15> Cor uegetum mundi instar habens, animae uigor ac uis.
<avson. technop. 3.16> Vis tamen hic nulla est, tantum iocus et nihili res.
<avson. technop. 5.1> Aemula dis, naturae imitatrix, omniparens ars,
<avson. technop. 5.2> Pacato ut studeat ludus meus, esto operi dux.
<avson. technop. 5.3> Arta, inamoena licet nec congrua carminibus lex,
<avson. technop. 5.4> Iudice sub tanto fandi tamen accipiet ius.
<avson. technop. 5.5> Quippe et ridiculis data gloria, ni prohibet fors.
<avson. technop. 6.1> Indicat in pueris septennia prima nouus dens,
<avson. technop. 6.2> Pubentes annos robustior anticipat uox.
<avson. technop. 6.3> Inuicta et uentis et solibus est hominum frons.
<avson. technop. 6.4> Edurum nerui cum uiscere consociant os.
<avson. technop. 6.5> Palpitat irrequies uegetum teres acre calens cor,
<avson. technop. 6.6> Vnde uigent sensus, dominatrix quos uegetat mens,
<avson. technop. 6.7> Atque in uerba refert modulata lege loquax os.
<avson. technop. 6.8> Quam ualidum est, hominis quota portio, caeruleum fel!
<avson. technop. 6.9> Quam tenue et molem quantam fert corpoream crus!
<avson. technop. 6.10> Pondere sub quanto nostrum moderatur iter pes!
<avson. technop. 7.1> Saepe in coniugiis fit noxia, si nimia est, dos.
<avson. technop. 7.2> Sexus uterque potens, sed praeualet imperio mas.
<avson. technop. 7.3> Qui recte faciet, non qui dominatur, erit rex.
<avson. technop. 7.4> Vexat amicitias et foedera dissociat lis.
<avson. technop. 7.5> Incipe: quicquid agas, pro toto est prima operis pars.
<avson. technop. 7.6> Insinuat caelo disque inserit emeritos laus.
<avson. technop. 7.7> Et disciplinis conferta est et uitiis urbs.
<avson. technop. 7.8> Vrbibus in tutis munitior urbibus est arx.
<avson. technop. 7.9> Auro magnus honos, auri pretium tamen est aes.
<avson. technop. 7.10> Longa dies operosa uiro, sed temperies nox,
<avson. technop. 7.11> Qua caret Aethiopum plaga, peruigil, irrequies gens,
<avson. technop. 7.12> Semper ubi aeterna uertigine clara manet lux.
<avson. technop. 8.1> Sunt et caelicolum monosyllaba. prima deum Fas,
<avson. technop. 8.2> Quae Themis est Grais, post hanc Rhea, quae Latiis Ops,
<avson. technop. 8.3> Tum Iouis et Consi germanus, Tartareus Dis,
<avson. technop. 8.4> Et soror et coniunx fratris, regina deum, Vis,
<avson. technop. 8.5> Et qui quadriiugo curru pater inuehitur Sol,
<avson. technop. 8.6> Quique truces belli motus ciet armipotens Mars,
<avson. technop. 8.7> Quem numquam pietas, numquam bona sollicitat Pax.
<avson. technop. 8.8> Nec cultor nemorum reticebere, Maenalide Pan,
<avson. technop. 8.9> Nec genius domuum, Larunda progenitus Lar,
<avson. technop. 8.10> Fluminibusque Italis praepollens sulphureus Nar.
<avson. technop. 8.11> Quaeque piat diuum peiuria, nocticolor Styx.
<avson. technop. 8.12> Veliuolique maris constrator leuconotos Libs,
<avson. technop. 8.13> Et numquam in dubiis hominem bona destituens Spes.
<avson. technop. 9.1> Nec nostros reticebo cibos, quos priscus habet mos,
<avson. technop. 9.2> Irritamentum quibus additur aequoreum sal.
<avson. technop. 9.3> Communis pecorique olim cibus atque homini glans,
<avson. technop. 9.4> Ante equidem campis quam spicea suppeteret frux.
<avson. technop. 9.5> Mox ador atque adoris de polline pultificum far,
<avson. technop. 9.6> Instruxit mensas quo quondam Romulidum plebs.
<avson. technop. 9.7> Hinc cibus, hinc potus, cum dilueretur aqua puls.
<avson. technop. 9.8> Est inter fruges morsu piper aequiperans git,
<avson. technop. 9.9> Et Pelusiaco de semine plana, teres lens,
<avson. technop. 9.10> Et duplici defensa putamine quinquegenus nux,
<avson. technop. 9.11> Quodque cibo et potu placitum, labor acer apum, mel.
<avson. technop. 9.12> Naturae liquor iste nouae, cui summa natat faex.
<avson. technop. 10.1> Solamen tibi, Phoebe, nouum dedit Oebalius flos.
<avson. technop. 10.2> Flore alio reus est Narcissi morte sacer fons.
<avson. technop. 10.3> Caedis Adoneae mala gloria fulmineus sus.
<avson. technop. 10.4> Peiurum Lapitham Iunonia ludificat nubs.
<avson. technop. 10.5> Ludit et Aeaciden Parnasia Delphicolae sors.
<avson. technop. 10.6> Threicium Libycum freta Cimmeriumque secat bos.
<avson. technop. 10.7> Non sine Hamadryadis fato cadit arborea trabs.
<avson. technop. 10.8> Quo generata Venus, Saturnia desecuit falx.
<avson. technop. 10.9> Sicca inter rupes Scythicas stetit alitibus crux,
<avson. technop. 10.10> Vnde Prometheo de corpore sanguineus ros
<avson. technop. 10.11> Aspergit cautes et dira aconita creat cos.
<avson. technop. 10.12> Ibycus ut periit, index fuit altiuolans grus.
<avson. technop. 10.13> Aeacidae ad tumulum mactata est Andromachae glos.
<avson. technop. 10.14> Tertia opima dedit spoliatus Aremoricus Lars.
<avson. technop. 10.15> Carcere in Argiuo Philopoemena lenta adiit mors
<avson. technop. 10.16> Sera uenenato potu abstulit Hannibalem nex.
<avson. technop. 10.17> Res Asiae quantas leto dedit immeritas fraus!
<avson. technop. 10.18> Vltrix flagrauit de rupibus Euboicis fax.
<avson. technop. 11.1> Stat Iouis ad cyathum, generat quem Dardanius Tros.
<avson. technop. 11.2> Praepetibus pinnis super aera uectus homo Cres.
<avson. technop. 11.3> Intulit incestam tibi uim, Philomela, ferus Thrax.
<avson. technop. 11.4> Barbarus est Lydus, pellax Geta, femineus Phryx.
<avson. technop. 11.5> Fallaces Ligures, nullo situs in pretio Car.
<avson. technop. 11.6> Vellera depectit nemoralia uestifluus Ser.
<avson. technop. 11.7> Nota in portentis Thebana tricorporibus Sphinx,
<avson. technop. 11.8> Nota Caledoniis nuribus, muliebre secus, strix.
<avson. technop. 12.1> Annus ab exortu cum floriparum reserat uer,
<avson. technop. 12.2> Cuncta uigent, nemus omne uiret, nitet auricomum rus,
<avson. technop. 12.3> Et passura umbras radicata exigitur stirps.
<avson. technop. 12.4> Non denso ad terram lapsu glomerata fluit nix.
<avson. technop. 12.5> Florum spirat odor, Libani ceu montis honor tus.
<avson. technop. 13.1> Quis subit in poenam capitali iudicio? uas.
<avson. technop. 13.2> Quod si lis fuerit nummaria, quis dabitur? praes.
<avson. technop. 13.3> Quis mirmilloni contenditur aequimanus? Thraex.
<avson. technop. 13.4> Inter uirtutes quod nomen Mercurio? fur.
<avson. technop. 13.5> Turibula et paterae, quae tertia uasa deum? lanx.
<avson. technop. 13.6> Cincta mari quaenam tellus creat Hippocratem? Co.
<avson. technop. 13.7> Grex magis an regnum Minoida sollicitat? grex.
<avson. technop. 13.8> Quid praeter nubem Phaeacibus impositum? mons.
<avson. technop. 13.9> Dic, cessante cibo somno quis opimior est? glis.
<avson. technop. 13.10> Tergora dic clipeis accommoda quae faciat? glus.
<avson. technop. 13.11> Sponte ablatiui casus, quis rectus erit? spons.
<avson. technop. 13.12> Quadrupes oscinibus quis iungitur auspiciis? mus.
<avson. technop. 13.13> Quid fluitat pelago quod non natat in fluuio? pix.
<avson. technop. 13.14> Bissenas partes quis continet aequipares? as.
<avson. technop. 13.15> Tertia defuerit si portio, quid reliquum? bes.
<avson. technop. 14.1> Dux elementorum studiis uiget in Latiis A,
<avson. technop. 14.2> Et suprema notis ascribitur Argolicis *W(==O)
<avson. technop. 14.3> Eta quod Aeolidum quodque EI)=; ualet, hoc Latiare E.
<avson. technop. 14.4> Praesto quod e Latium semper breue Dorica uox *E(==E).
<avson. technop. 14.5> Hoc tereti argutoque sono negat Attica gens: *O(==O).
<avson. technop. 14.6> W)=(==O) quod et OU)=(==U)
 Graecum compensat Romula uox O.
<avson. technop. 14.7> Littera sum iotae similis, uox plena iubens I.
<avson. technop. 14.8>[Cecropiis ignota notis ferale sonans F(==E).]
<avson. technop. 14.9> Pythagorae biuium ramis pateo ambiguis *U(==Y)
<avson. technop. 14.10> Vocibus in Grais numquam ultima conspicior *M(==MI).
<avson. technop. 14.11> Zeta iacens, si surgat, erit nota, quae legitur *N(==NI).
<avson. technop. 14.12> Maeandrum flexusque uagos imitata uocor *C(==CSI).
<avson. technop. 14.13> Diuiduum betae monosyllabon Italicum B(==BI).
<avson. technop. 14.14> Non formam at uocem deltae gero Romuleum D(==DI).
<avson. technop. 14.15> Hostilis quae forma iugi est, hanc efficiet *P(==PI).
<avson. technop. 14.16> Ausonium si pe scribas, ero Cecropium *R(==RHO),
<avson. technop. 14.17> Et rho quod Graecum, mutabitur in Latium P(==PI).
<avson. technop. 14.18> Malus ut antemnam fert uertice, sic ego sum T(==TI).
<avson. technop. 14.19> Spiritus hic, flatu tenuissima uiuificans, H(==HA).
<avson. technop. 14.20> Haec tribus in Latio tantum addita nominibus K(==KA),
<avson. technop. 14.21> Praeualuit post quam gammae uice functa prius C(==CI),
<avson. technop. 14.22> Atque alium pro se titulum replicata dedit G(==GI).
<avson. technop. 14.23> Ansis cincta duabus erit cum iota, leges *F(==PHI)
<avson. technop. 14.24> In Latio numerus denarius Argolicum *X(==CHI)
<avson. technop. 14.25> Haec gruis effigies Palamedica porrigitur V(==VI).
<avson. technop. 14.26> Coppa fui quondam Boeotia, nunc Latium Q(==CU).
<avson. technop. 14.27> Furca tricornigera specie, paene ultima sum *Y(==PSI).
<avson. technop. 15.1> En logodaedalias; ride modo, qui nimium trux
<avson. technop. 15.2> Friuola condemnas; nequam quoque cum pretio est merx.
<avson. technop. 15.3> Ennius ut memorat, repleat te laetificum gau;
<avson. technop. 15.4> Liuida mens hominum concretum felle coquat pus.
<avson. technop. 15.5> Dic quid significent Catalepta Maronis: in his al
<avson. technop. 15.6> Celtarum posuit, sequitur non lucidius tau,
<avson. technop. 15.7> Et quod germano mixtum male letiferum min.
<avson. technop. 15.8> Imperium, litem, uenerem, cur una notat res?
<avson. technop. 15.9> Estne peregrini uox nominis an Latii sil?
<avson. technop. 15.10> Lintribus in geminis constratus ponto sit an pons?
<avson. technop. 15.11> Bucolico saepes dixit Maro, cur Cicero saeps?
<avson. technop. 15.14_14> An Libyae ferale malum sit Romula uox seps?
<avson. technop. 15.12_12> Vox solita et cunctis notissima, si memores, lac
<avson. technop. 15.13> Cur condemnatur, ratio magis ut faciat lact?
<avson. technop. 15.15_15> Si bonus est insons, contrarius et reus est sons?
<avson. technop. 15.16> Diues opum cur nomen habet Ioue de Stygio dis?
<avson. technop. 15.17> Vnde Rudinus ait "diuum domus altisonum cael"?
<avson. technop. 15.18> Et cuius de more, quod astruit "endo suam do"?
<avson. technop. 15.19> Aut de fronde loquens, cur dicit "populea fruns"?
<avson. technop. 16.1> Sed quo progredior? quae finis, quis modus et calx?
<avson. technop. 16.2> Indulge, Pacate, bonus, doctus, facilis uir.
<avson. technop. 16.3> Totum opus hoc sparsum, crinis uelut Antiphilae; pax!
