<avson. fasti 1.1> Ignota aeternae ne sint tibi tempora Romae,
<avson. fasti 1.2> Regibus et patrum ducta sub imperiis,
<avson. fasti 1.3> Digessi fastos et nomina perpetis aeui,
<avson. fasti 1.4> Sparsa iacent Latiam si qua per historiam.
<avson. fasti 1.5> Sit tuus hic fructus, uigilatas accipe noctes;
<avson. fasti 1.6> Obsequitur studio nostra lucerna tuo.
<avson. fasti 1.7> Tu quoque uenturos per longum consere Ianos,
<avson. fasti 1.8> Vt mea congessit pagina praeteritos.
<avson. fasti 1.9> Exemplum iam patris habes, ut protinus et te
<avson. fasti 1.10> Aggreget Ausoniis purpura consulibus.
<avson. fasti 2.1> Annis undecies centum coniunge quaternos,
<avson. fasti 2.2> Vndenos unamque super trieterida necte:
<avson. fasti 2.3> Haec erit aeternae series ab origine Romae.
<avson. fasti 3.1> Hactenus ascripsi fastos. si fors uolet, ultra
<avson. fasti 3.2> Adiciam; si non, qui legis adicies.
<avson. fasti 3.3> Scire cupis qui sim? titulum qui quartus ab imo est
<avson. fasti 3.4> Quaere; leges nomen consulis Ausonii.
<avson. fasti 4.1> Vrbis ab aeternae deductam rege Quirino
<avson. fasti 4.2> Annorum seriem cum, Procule, accipies,
<avson. fasti 4.3> Mille annos centumque et bis fluxisse nouenos
<avson. fasti 4.4> Consulis Ausonii nomen ad usque leges.
<avson. fasti 4.5> Fors erit ut lustrum cum se cumulauerit istis
<avson. fasti 4.6> Confectam Proculus signet Olympiadam.
