<avson. cupido 1.1> Aeris in campis, memorat quos Musa Maronis,
<avson. cupido 1.2> Myrteus amentes ubi lucus opacat amantes,
<avson. cupido 1.3> Orgia ducebant heroides et sua quaeque,
<avson. cupido 1.4> Vt quondam occiderant, leti argumenta gerebant,
<avson. cupido 1.5> Errantes silua in magna et sub luce maligna
<avson. cupido 1.6> Inter harundineasque comas grauidumque papauer
<avson. cupido 1.7> Et tacitos sine labe lacus, sine murmure riuos;
<avson. cupido 1.8> Quorum per ripas nebuloso lumine marcent
<avson. cupido 1.9> Fleti, olim regum et puerorum nomina, flores,
<avson. cupido 1.10> Mirator Narcissus et Oebalides Hyacinthus
<avson. cupido 1.11> Et Crocus auricomans et murice pictus Adonis
<avson. cupido 1.12> Et tragico scriptus gemitu Salaminius Aeas.
<avson. cupido 1.13> Omnia quae lacrimis et amoribus anxia maestis
<avson. cupido 1.15_15> Rursus in amissum reuocant heroidas aeuum.
<avson. cupido 1.14_14> Exercent memores obita iam morte dolores:
<avson. cupido 1.16_> Fulmineos Semele decepta puerpera partus
<avson. cupido 1.17> Deflet et ambustas lacerans per inania cunas
<avson. cupido 1.18> Ventilat ignauum simulati fulguris ignem.
<avson. cupido 1.19> Irrita dona querens, sexu gauisa uirili,
<avson. cupido 1.20> Maeret in antiquam Caenis reuocata figuram.
<avson. cupido 1.21> Vulnera siccat adhuc Procris Cephalique cruentam
<avson. cupido 1.22> Diligit et percussa manum. fert fumida testae
<avson. cupido 1.23> Lumina Sestiaca praeceps de turre puella,
<avson. cupido 1.24> Et de nimboso saltum Leucate minatur
<avson. cupido 1.25_>* * * * *
<avson. cupido 1.26_26> Harmoniae cultus Eriphyle maesta recusat,
<avson. cupido 1.27> Infelix nato nec fortunata marito.
<avson. cupido 1.28> Tota quoque aeriae Minoia fabula Cretae
<avson. cupido 1.29> Picturarum instar tenui sub imagine uibrat:
<avson. cupido 1.30> Pasiphae niuei sequitur uestigia tauri,
<avson. cupido 1.31> Licia fert glomerata manu deserta Ariadne,
<avson. cupido 1.32> Respicit abiectas desperans Phaedra tabellas.
<avson. cupido 1.33> Haec laqueum gerit, haec uanae simulacra coronae;
<avson. cupido 1.34> Daedaliae pudet hanc latebras subiisse iuuencae.
<avson. cupido 1.35> Praereptas queritur per inania gaudia noctes
<avson. cupido 1.36> Laodamia duas, uiui functique mariti.
<avson. cupido 1.37> Parte truces alia strictis mucronibus omnes
<avson. cupido 1.38> Et Thisbe et Canace et Sidonis horret Elissa:
<avson. cupido 1.39> Coniugis haec, haec patris et haec gerit hospitis ensem.
<avson. cupido 1.40> Errat et ipsa, olim qualis per Latmia saxa
<avson. cupido 1.41> Endymioneos solita affectare sopores,
<avson. cupido 1.42> Cum face et astrigero diademate Luna bicornis.
<avson. cupido 1.43> Centum aliae ueterum recolentes uulnera amorum
<avson. cupido 1.44> Dulcibus et maestis refouent tormenta querellis.
<avson. cupido 1.45> Quas inter medias furuae caliginis umbram
<avson. cupido 1.46> Dispulit inconsultus Amor stridentibus alis.
<avson. cupido 1.47> Agnouere omnes puerum memorique recursu
<avson. cupido 1.48> Communem sensere reum, quamquam umida circum
<avson. cupido 1.49> Nubila et auratis fulgentia cingula bullis
<avson. cupido 1.50> Et pharetram et rutilae fuscarent lampados ignem.
<avson. cupido 1.51> Agnoscunt tamen et uanum uibrare uigorem
<avson. cupido 1.52> Occipiunt hostemque unum loca non sua nactum,
<avson. cupido 1.53> Cum pigros ageret densa sub nocte uolatus,
<avson. cupido 1.54> Facta nube premunt; trepidantem et cassa parantem
<avson. cupido 1.55> Suffugia in coetum mediae traxere cateruae.
<avson. cupido 1.56> Eligitur maesto myrtus notissima luco,
<avson. cupido 1.57> Inuidiosa deum poenis. cruciauerat illic
<avson. cupido 1.58> Spreta olim memorem Veneris Proserpina Adonin.
<avson. cupido 1.59> Huius in excelso suspensum stipite Amorem
<avson. cupido 1.60> Deuinctum post terga manus substrictaque plantis
<avson. cupido 1.61> Vincula maerentem nullo moderamine poenae
<avson. cupido 1.62> Afficiunt. reus est sine crimine, iudice nullo
<avson. cupido 1.63> Accusatur Amor. se quisque absoluere gestit,
<avson. cupido 1.64> Transferat ut proprias aliena in crimina culpas.
<avson. cupido 1.65> Cunctae exprobrantes tolerati insignia leti
<avson. cupido 1.66> Expediunt: haec arma putant, haec ultio dulcis
<avson. cupido 1.67> Vt quo quaeque perit studeat punire dolore.
<avson. cupido 1.68> Haec laqueum tenet, haec speciem mucronis inanem
<avson. cupido 1.69> Ingerit, illa cauos amnes rupemque fragosam
<avson. cupido 1.70> Insanique metum pelagi et sine fluctibus aequor.
<avson. cupido 1.71> Nonnullae flammas quatiunt trepidaeque minantur
<avson. cupido 1.72> Stridentes nullo igne faces. rescindit adultum
<avson. cupido 1.73> Myrrha uterum lacrimis lucentibus inque pauentem
<avson. cupido 1.74> Gemmea fletiferi iaculatur sucina trunci.
<avson. cupido 1.75> Quaedam ignoscentum specie ludibria tantum
<avson. cupido 1.76> Sola uolunt, stilus ut tenuis sub acumine puncti
<avson. cupido 1.77> Eliciat tenerum, de quo rosa nata, cruorem
<avson. cupido 1.78> Aut pubi admoueant petulantia lumina lychni.
<avson. cupido 1.79> Ipsa etiam simili genetrix obnoxia culpae
<avson. cupido 1.80> Alma Venus tantos penetrat secura tumultus.
<avson. cupido 1.81> Nec circumuento properans suffragia nato
<avson. cupido 1.82> Terrorem ingeminat stimulisque accendit amaris
<avson. cupido 1.83> Ancipites furias natique in crimina confert
<avson. cupido 1.84> Dedecus ipsa suum, quod uincula caeca mariti
<avson. cupido 1.85> Deprenso Mauorte tulit, quod pube pudenda
<avson. cupido 1.86> Hellespontiaci ridetur forma Priapi,
<avson. cupido 1.87> Quod crudelis Eryx, quod semiuir Hermaphroditus.
<avson. cupido 1.88> Nec satis in uerbis: roseo Venus aurea serto
<avson. cupido 1.89> Maerentem pulsat puerum et grauiora pauentem.
<avson. cupido 1.90> Olli purpureum mulcato corpore rorem
<avson. cupido 1.91> Sutilis expressit crebro rosa uerbere, quae iam
<avson. cupido 1.92> Tincta prius traxit rutilum magis ignea fucum.
<avson. cupido 1.93> Inde truces cecidere minae uindictaque maior
<avson. cupido 1.94> Crimine uisa suo, Venerem factura nocentem.
<avson. cupido 1.95> Ipsae intercedunt heroides et sua quaeque
<avson. cupido 1.96> Funera crudeli malunt ascribere fato.
<avson. cupido 1.97> Tum grates pia mater agit cessisse dolentes
<avson. cupido 1.98> Et condonatas puero dimittere culpas.
<avson. cupido 1.99> Talia nocturnis olim simulacra figuris
<avson. cupido 1.100> Exercent trepidam casso terrore quietem.
<avson. cupido 1.101> Quae postquam multa perpessus nocte Cupido
<avson. cupido 1.102> Effugit, pulsa tandem caligine somni
<avson. cupido 1.103> Euolat ad superos portaque euadit eburna.
