<ausonius. fil_ad_pat. 1> Credideram nil posse meis affectibus addi
<ausonius. fil_ad_pat. 2> Quo, uenerande pater, diligerere magis.
<ausonius. fil_ad_pat. 3> Accessit (grates superis medioque nepoti,
<ausonius. fil_ad_pat. 4> Bina dedit nostris qui iuga nominibus),
<ausonius. fil_ad_pat. 5> Accessit titulus, tua quo reuerentia crescat,
<ausonius. fil_ad_pat. 6> Quo doceam natum quid sit amare patrem.
<ausonius. fil_ad_pat. 7> Ipse nepos te fecit auum, mihi filius idem
<ausonius. fil_ad_pat. 8> Et tibi ego: hoc nato nos sumus ambo patres.
<ausonius. fil_ad_pat. 9> Nec iam sola mihi pietas mea suadet amorem:
<ausonius. fil_ad_pat. 10> Nomine te gemini iam genitoris amo.
<ausonius. fil_ad_pat. 11> Quippe tibi aequatus uideor, quia paruulus isto
<ausonius. fil_ad_pat. 12> Nomine honoratum me quoque nobilitat,
<ausonius. fil_ad_pat. 13> Dein aetas quia nostra eadem: nam supparis aeui
<ausonius. fil_ad_pat. 14> Sum tibi ego et possum fratris habere uicem.
<ausonius. fil_ad_pat. 15> Nec tantum nostris spatium interponitur annis,
<ausonius. fil_ad_pat. 16> Quanta solent alios tempora diuidere:
<ausonius. fil_ad_pat. 17> Vidi ego natales fratrum distare tot annis,
<ausonius. fil_ad_pat. 18> Quot nostros. aeuum nomina non onerant.
<ausonius. fil_ad_pat. 19> Pulchra iuuenta tibi senium sic iungit, ut aeuum
<ausonius. fil_ad_pat. 20> Quod prius est maneat, quod modo ut incipiat;
<ausonius. fil_ad_pat. 21> Et placuisse reor geminis aetatibus, ut se
<ausonius. fil_ad_pat. 22> Non festinato tempore utraque daret,
<ausonius. fil_ad_pat. 23> Leniter haec flueret, haec non properata ueniret,
<ausonius. fil_ad_pat. 24> Maturam frugem flore manente ferens.
<ausonius. fil_ad_pat. 25> Annos me nescire tuos, pater optime, testor,
<ausonius. fil_ad_pat. 26> Totque putare tuos quot reor esse meos.
<ausonius. fil_ad_pat. 27> Nesciat hos natus; numeret properantior heres,
<ausonius. fil_ad_pat. 28> Testamenta magis quam pia uota fouens,
<ausonius. fil_ad_pat. 29> Exemploque docens prauo iuuenescere natos
<ausonius. fil_ad_pat. 30> Vt nolint patres se quoque habere senes.
<ausonius. fil_ad_pat. 31> Verum ego primaeuo genitus genitore fatebor
<ausonius. fil_ad_pat. 32> Supparis haec aeui tempora grata mihi.
<ausonius. fil_ad_pat. 33> Debeo quod natus, suadet pia cura nepotis
<ausonius. fil_ad_pat. 34> Addendum patri, quo ueneremur auum.
<ausonius. fil_ad_pat. 35> Tu quoque, mi genitor, geminata uocabula gaude,
<ausonius. fil_ad_pat. 36> Nati primaeui nomine factus auus.
<ausonius. fil_ad_pat. 37> Exiguum, quod auus: faueant pia numina diuum
<ausonius. fil_ad_pat. 38> Deque nepote suo fiat auus proauus.
<ausonius. fil_ad_pat. 39> Largius et poterunt producere fata senectam;
<ausonius. fil_ad_pat. 40> Sed rata uota reor, quae moderata, magis.
