<ausonius. periocha_iliados. 1.3> Iram, diua, refer nati Peleos Achillei
<ausonius. periocha_iliados. 1.4> Pestiferam, quae mille dedit discrimina Achiuis.
<ausonius. periocha_iliados. 2.3> Caelestes hominumque genus superabile curis
<ausonius. periocha_iliados. 2.4> Tranquilla obscuri carpebant munera somni;
<ausonius. periocha_iliados. 2.5> At non peruigilem nox irrequieta Tonantem
<ausonius. periocha_iliados. 2.6> Leniit immodicos uoluentem corde paratus,
<ausonius. periocha_iliados. 2.7> Caedibus ut Graium laesum ulciscatur Achillem.
<ausonius. periocha_iliados. 3.2> Argiuos sua quemque acies in bella sequuntur,
<ausonius. periocha_iliados. 3.3> Dispositi in turmas equitum cuneosque pedestres.
<ausonius. periocha_iliados. 3.4> Turbida clangentes confundunt agmina Troes.
<ausonius. periocha_iliados. 4.2> Iuppiter interea cum dis genitalibus una
<ausonius. periocha_iliados. 4.3> Concilium cogit superum de rebus Achiuis.
<ausonius. periocha_iliados. 5.2> Hic et Tydidem monitum Tritonia Pallas
<ausonius. periocha_iliados. 5.3> Audaci uirtute replet. uomit aurea flammas
<ausonius. periocha_iliados. 5.4> Cassis et undantem clipeus diffulgurat ignem;
<ausonius. periocha_iliados. 5.5> Ipse autumnali clarum micat aemulus astro.
<ausonius. periocha_iliados. 6.5> Solae decertant acies sine numine diuum;
<ausonius. periocha_iliados. 6.5>Cessante auxilio sua cuique exorsa laborem
<ausonius. periocha_iliados. 6.5> Fortunamque ferunt proprii discrimine fati.
<ausonius. periocha_iliados. 7.2> Haec ubi dicta dedit, portis sese extulit Hector.
<ausonius. periocha_iliados. 8.2> Aurora in croceis fulgebat lutea bigis.
<ausonius. periocha_iliados. 9.2> Interea uigilum excubiis cohibentur Achiui.
<ausonius. periocha_iliados. 10.3> Cetera per naues somno sopita iacebat
<ausonius. periocha_iliados. 10.4> Turba ducum, solum cura anxia uexat Atridem.
<ausonius. periocha_iliados. 11.2> Tithoni croceam linquens Aurora cubile
<ausonius. periocha_iliados. 11.3> Spargebat terras, referens opera atque labores.
<ausonius. periocha_iliados. 12.2> Actorides fouet Eurypylum dum uulnere fessum.
<ausonius. periocha_iliados. 13.2> Iuppiter admouit Troas atque Hectora classi.
<ausonius. periocha_iliados. 14.2> Concussit quamuis potantem Nestora clamor
<ausonius. periocha_iliados. 14.3> Attonitasque aures pepulit grauitate tumultus.
<ausonius. periocha_iliados. 15.2> Iam uallum fossamque super Troiana iuuentus
<ausonius. periocha_iliados. 15.3> Institerat, captae minitans incendia classi.
<ausonius. periocha_iliados. 16.2> Dum face, dum ferro celsam affectare carinam
<ausonius. periocha_iliados. 16.3> Troes et Argolici pergunt defendere reges.
<ausonius. periocha_iliados. 17.2> Actoridem caesum nec te, Menelae, fefellit.
<ausonius. periocha_iliados. 18.2> Dum furit in medio ualli uis ignea Martis.
<ausonius. periocha_iliados. 19.2> Oceanum interea surgens Aurora reliquit.
<ausonius. periocha_iliados. 20.2> Iamque adeo celsis armati e nauibus ibant
<ausonius. periocha_iliados. 20.3> Milia quot magnis umquam uenere Mycenis.
<ausonius. periocha_iliados. 21.2> Intulerat fluuio trepidas fuga foeda cateruas.
<ausonius. periocha_iliados. 22.2> Pulsa metu Phrygios lustrabant agmina muros.
<ausonius. periocha_iliados. 23.2> Troia uacat lacrimis, ludis Argiua iuuentus.
<ausonius. periocha_iliados. 24.2> Quisque suas repetunt misso certamine naues.
