<avson. ludus 1.1> Ignoscenda istaec an cognoscenda rearis,
<avson. ludus 1.2> Attento, Drepani, perlege iudicio.
<avson. ludus 1.3> Aequanimus fiam te iudice, siue legenda
<avson. ludus 1.4> Siue tegenda putes carmina quae dedimus.
<avson. ludus 1.5> Nam primum est meruisse tuum, Pacate, fauorem;
<avson. ludus 1.6> Proxima defensi cura pudoris erit.
<avson. ludus 1.7> Possum ego censuram lectoris ferre seueri
<avson. ludus 1.8> Et possum modica laude placere mihi.
<avson. ludus 1.9> Nouit equus plausae sonitum ceruicis amare,
<avson. ludus 1.10> Nouit et intrepidus uerbera lenta pati.
<avson. ludus 1.11> Maeonio qualem cultum quaesiuit Homero
<avson. ludus 1.12> Censor Aristarchus normaque Zenodoti!
<avson. ludus 1.13> Pone obelos igitur, primorum stigmata uatum:
<avson. ludus 1.14> Palmas non culpas esse putabo meas,
<avson. ludus 1.15> Et correcta magis quam condemnata uocabo,
<avson. ludus 1.16> Apponet docti quae mihi lima uiri.
<avson. ludus 1.17> Interea arbitrii subiturus pondera tanti
<avson. ludus 1.18> Optabo ut placeam; si minus, ut lateam.
<avson. ludus 1.19> Septem sapientes, nomen quibus istud dedit
<avson. ludus 1.20> Superior aetas nec secuta sustulit,
<avson. ludus 1.21> Hodie in orchestram palliati prodeunt.
<avson. ludus 1.22> Quid erubescis tu, togate Romule,
<avson. ludus 1.23> Scaenam quod introibunt tam clari uiri?
<avson. ludus 1.24> Nobis pudendum hoc, non et Atticis quoque,
<avson. ludus 1.25> Quibus theatrum curiae praebet uicem.
<avson. ludus 1.26> Nostris negotis sua loca sortito data:
<avson. ludus 1.27> Campus comitiis, ut conscriptis curia,
<avson. ludus 1.28> Forum atque rostra separat ius ciuium.
<avson. ludus 1.29> Vna est Athenis atque in omni Graecia
<avson. ludus 1.30> Ad consulendum publici sedes loci,
<avson. ludus 1.31> Quam in urbe nostra sero luxus condidit.
<avson. ludus 1.32> Aedilis olim scaenam tabulatam dabat
<avson. ludus 1.33> Subito excitatam nulla mole saxea.
<avson. ludus 1.34> Murena sic et Gallius: nota eloquor.
<avson. ludus 1.35> Postquam potentes nec uerentes sumptuum
<avson. ludus 1.36> Nomen perenne crediderunt, si semel
<avson. ludus 1.37> Constructa moles saxeo fundamine
<avson. ludus 1.38> In omne tempus conderet ludis locum,
<avson. ludus 1.39> Cuneata creuit haec theatri immanitas.
<avson. ludus 1.40> Pompeius hanc et Balbus et Caesar dedit
<avson. ludus 1.41> Octauianus, concertantes sumptibus.
<avson. ludus 1.42> Sed quid ego istaec? non hac <de> causa huc prodii,
<avson. ludus 1.43> Vt expedirem quis theatra, quis forum,
<avson. ludus 1.44> Quis condidisset priuas partes moenium,
<avson. ludus 1.45> Sed ut uerendos disque laudatos uiros
<avson. ludus 1.46> Praegrederer aperiremque quid uellent sibi.
<avson. ludus 1.47> Pronuntiare suas solent sententias,
<avson. ludus 1.48> Quas quisque iam prudentium anteuerterit.
<avson. ludus 1.49> Scitis profecto quae sint: sed si memoria
<avson. ludus 1.50> Rebus uetustis claudit, ueniet ludius
<avson. ludus 1.51> Edissertator harum quas teneo minus.
<avson. ludus 1.52> Delphis Solonem scripse fama est Atticum
<avson. ludus 1.53> *GNW=QI SEAUTO/N, quod est Latinum "nosce te."
<avson. ludus 1.54> Multi hoc Laconis esse Chilonis putant.
<avson. ludus 1.55> Spartane Chilon, sit tuum necne ambigunt,
<avson. ludus 1.56> Quod +introfertur+: *(/ORA TE/LOV MAKROU= BI/OU,
 
<avson. ludus 1.57> Finem intueri longae uitae quo iubes.
<avson. ludus 1.58> Multi hoc Solonem dixe Croeso existimant.
<avson. ludus 1.59> Et Pittacum dixisse fama est Lesbium
<avson. ludus 1.60> *GI/GNWSKE KAIRO/N. tempus ut noris iubet,
<avson. ludus 1.61> Sed KAIRO\V iste tempestiuum tempus est.
<avson. ludus 1.62> Bias Prieneus dixit OI( PLEI=STOI KAKOI/,
<avson. ludus 1.63> Quod est Latinum "plures hominum sunt mali."
<avson. ludus 1.64> Sed imperitos scite quos dixit malos.
<avson. ludus 1.65> *MELE/TH TO\ PA=N est Periandri Corinthii,
<avson. ludus 1.66> Esse meditationem totum qui putat.
<avson. ludus 1.67> *(/ARISTON ME/TRON esse dixit Lindius
<avson. ludus 1.68> Cleobulus, hoc est "optimus cunctis modus."
<avson. ludus 1.69> Thales <et> E)GGU/A: PARA\ D' A)/TA protulit,
<avson. ludus 1.70> Spondere qui nos, noxa quia praesto est, uetat.
<avson. ludus 1.71> Hoc nos monere faeneratis non placet.
<avson. ludus 1.72> Dixi; recedam. legifer uenit Solon.
<avson. ludus 1.73> De more Graeco prodeo in scaenam Solon,
<avson. ludus 1.74> Septem sapientum fama cui palmam dedit.
<avson. ludus 1.75> Sed fama non est iudicii seueritas:
<avson. ludus 1.76> Neque me esse primum <nec> uero imum existimo,
<avson. ludus 1.77> Aequalitas quod ordinem nescit pati.
<avson. ludus 1.78> Recte olim ineptum Delphicus iussit deus
<avson. ludus 1.79> Quaerentem, quisnam primus sapientum foret,
<avson. ludus 1.80> Vt in orbe tereti nomina septem incideret,
<avson. ludus 1.81> Ne primus esset ne uel imus quispiam.
<avson. ludus 1.82> Eorum e medio prodeo gyro Solon,
<avson. ludus 1.83> Vt quod dixisse Croeso regi existimor,
<avson. ludus 1.84> Id omnis hominum secta sibi dictum putet.
<avson. ludus 1.85> Graece coactum O(/RA TE/LOV MAKROU= BI/OU,
<avson. ludus 1.86> Quod longius fit, si Latine edisseras.
<avson. ludus 1.87> Spectare uitae iubeo cunctos terminum;
<avson. ludus 1.88> Proinde miseros aut beatos dicier,
<avson. ludus 1.89> Euenta quod sunt semper ancipiti statu.
<avson. ludus 1.90> Id adeo sic est. si queam, paucis loquar.
<avson. ludus 1.91> Rex, an tyrannus, Lydiae Croesus fuit,
<avson. ludus 1.92> Sibi beatus, diues insanum in modum,
<avson. ludus 1.93> Lateribus aureis templa qui diuis dabat.
<avson. ludus 1.94> Is me euocauit. uenio dicto oboediens,
<avson. ludus 1.95> Meliore ut uti rege possint Lydii.
<avson. ludus 1.96> Rogat beatum prodam, si quem nouerim.
<avson. ludus 1.97> Tellena dico, ciuem non ignobilem:
<avson. ludus 1.98> Pro patria pugnans iste uitam abiecerat.
<avson. ludus 1.99> Despexit, alium quaerit. inueni Aglaum:
<avson. ludus 1.100> Fines is agelli proprii numquam excesserat.
<avson. ludus 1.101> At ille ridens, "quo dein me ponis loco,
<avson. ludus 1.102> Beatus orbe toto qui solus uocor?"
<avson. ludus 1.103> Spectandum dico terminum uitae prius,
<avson. ludus 1.104> Tum iudicandum, si manet felicitas.
<avson. ludus 1.105> Dictum moleste Croesus +accepit. ego+
<avson. ludus 1.106> Relinquo regem. bellum ille in Persas parat.
<avson. ludus 1.107> Profectus, uictus, uinctus, regi deditus.
<avson. ludus 1.108>+at ille captans funeris instar sui,+
<avson. ludus 1.108_>* * * * *
<avson. ludus 1.109> Qua flamma totum se per ambitum dabat
<avson. ludus 1.110> Voluens in altum fumidos aestu globos.
<avson. ludus 1.111> Ac paene sero Croesus ingenti sono,
<avson. ludus 1.112>"O uere uates", inquit, "o Solon, Solon!"
<avson. ludus 1.113> Clamore magno ter Solonem nuncupat.
<avson. ludus 1.114> Qua uoce Cyrus motus exstingui iubet
<avson. ludus 1.115> Gyrum per omnem et destrui ardentem pyram.
<avson. ludus 1.116> Et commodum profusus imber nubibus
<avson. ludus 1.117> Repressit ignem. Croesus ad regem ilico
<avson. ludus 1.118>+per ministrorum+ ducitur lectam manum.
<avson. ludus 1.119> Interrogatus quem Solonem diceret
<avson. ludus 1.120> Et quam ciendi causam haberet nominis,
<avson. ludus 1.121> Seriem per omnem cuncta regi edisserit.
<avson. ludus 1.122> Miseratur ille uimque fortunae uidens
<avson. ludus 1.123> Laudat Solonem, Croesum <inde> in amicis habet
<avson. ludus 1.124> Vinctumque pedicis aureis secum iubet
<avson. ludus 1.125> Reliquum quod esset uitae totum degere.
<avson. ludus 1.126> Ergo duorum regum testimonio
<avson. ludus 1.127> Laudatus et probatus ambobus fui.
<avson. ludus 1.128> Quodque uni dictum est, quisque sibi dictum putet.
<avson. ludus 1.129> Ego iam peregi, qua de causa huc prodii.
<avson. ludus 1.130> Venit ecce Chilon. uos ualete et plaudite.
<avson. ludus 1.131> Lumbi sedendo, oculi spectando dolent,
<avson. ludus 1.132> Manendo Solonem, quoad sese recipiat.
<avson. ludus 1.133> Hui pauca quam diu locuntur Attici!
<avson. ludus 1.134> Vnam trecentis uersibus sententiam
<avson. ludus 1.135> Tandem peregit meque respectans abit.
<avson. ludus 1.136> Spartanus ego sum Chilon, qui nunc prodeo.
<avson. ludus 1.137> Breuitate nota, qua Lacones utimur,
<avson. ludus 1.138> Commendo nostrum GNW=QI SEAUTO/N - nosce te -
<avson. ludus 1.139> Quod in columna iam tenetur Delphica.
<avson. ludus 1.140> Labor molestus iste fructi est optimi,
<avson. ludus 1.141> Quid ferre possis quidue non dinoscere,
<avson. ludus 1.142> Noctu diuque quae geras, quae gesseris,
<avson. ludus 1.143> Ad usque puncti tenuis instar quaerere.
<avson. ludus 1.144> Officia cuncta, pudor, honor, constantia
<avson. ludus 1.145> In hoc et illa spreta nobis gloria.
<avson. ludus 1.146> Dixi. ualete memores. plausum non moror.
<avson. ludus 1.147> Cleobulus ego sum, paruae ciuis insulae,
<avson. ludus 1.148> Magnae sed auctor qua cluo sententiae,
<avson. ludus 1.149> A)/RISTON ME/TRON quem dixisse existimant.
<avson. ludus 1.150> Interpretare tu, qui orchestrae proximus
<avson. ludus 1.151> Gradibus propinquis in quattuordecim sedes:
<avson. ludus 1.152> A)/RISTON ME/TRON an sit optimus modus
<avson. ludus 1.153> Dic. annuisti; gratiam habeo. persequar
<avson. ludus 1.154> Per ordinem. iam dixit ex isto loco
<avson. ludus 1.155> Afer poeta uester "ut ne quid nimis"
<avson. ludus 1.156> Et noster quidam MHDE\N A)/GAN. huc pertinet
<avson. ludus 1.157> Vterque sensus, Italus seu Dorius.
<avson. ludus 1.158> Fandi tacendi somni uigiliae est modus,
<avson. ludus 1.159> Beneficiorum gratiarum iniuriae
<avson. ludus 1.160> Studii laborum: uita in omni quicquid est,
<avson. ludus 1.161> Istum requirit optimae pausae modum.
<avson. ludus 1.162> Dixi, recedam; sit modus. uenit Thales.
<avson. ludus 1.163> Milesius Thales sum, aquam qui principem
<avson. ludus 1.164> Rebus creandis dixi, ut uates Pindarus.
<avson. ludus 1.164_>* * * * *
<avson. ludus 1.165> Dedere piscatores extractum mari.
<avson. ludus 1.166> Namque hi iubente Delio me legerant,
<avson. ludus 1.167> Quod ille munus hoc sapienti miserat.
<avson. ludus 1.168> Ego recusans non recepi et reddidi
<avson. ludus 1.169> Ferendum ad alios quos priores crederem.
<avson. ludus 1.170> Dein per omnes septem sapientes uiros
<avson. ludus 1.171> Missum ac remissum rursus ad me deferunt.
<avson. ludus 1.172> Ego receptum consecraui Apollini.
<avson. ludus 1.173> Nam si sapientem deligi Phoebus iubet,
<avson. ludus 1.174> Non hominem quemquam, sed deum credi decet.
<avson. ludus 1.175> Is igitur ego sum. causa sed in scaenam fuit
<avson. ludus 1.176> Mihi prodeundi quae duobus ante me,
<avson. ludus 1.177> Assertor ut sententiae fierem meae.
<avson. ludus 1.178> Ea displicebit, non tamen prudentibus,
<avson. ludus 1.179> Quos docuit usus et peritos reddidit.
<avson. ludus 1.180><En> E)GGU/A: PARA\ D' A)/TA Graece dicimus;
<avson. ludus 1.181> Latinum est "sponde; noxa <sed> praesto tibi."
<avson. ludus 1.182> Per mille possem currere exempla ut probem
<avson. ludus 1.183> Praedes uadesque paenitudinis reos,
<avson. ludus 1.184> Sed nolo nominatim quemquam dicere.
<avson. ludus 1.185> Sibi quisque uestrum dicat et secum putet,
<avson. ludus 1.186> Spondere quantis damno fuerit et malo.
<avson. ludus 1.187> Gratum hoc officium maneat, ambobus tamen.
<avson. ludus 1.188> Pars plaudite ergo, pars offensi explodite.
<avson. ludus 1.189> Bias Prieneus (sum); dixi OI( PLEI=STOI KAKOI/:
<avson. ludus 1.190> Latine dictum suspicor "plures mali."
<avson. ludus 1.191> Dixisse nollem: ueritas odium parit.
<avson. ludus 1.192> Malos sed imperitos dixi et barbaros,
<avson. ludus 1.193> Qui ius <et> aequum <et> sacros mores neglegunt.
<avson. ludus 1.194> Nam populus iste, quo theatrum cingitur,
<avson. ludus 1.195> Totus bonorum est. hostium tellus habet,
<avson. ludus 1.196> Dixisse quos me creditis, plures malos.
<avson. ludus 1.197> Sed nemo quisquam tam malus iudex fuat
<avson. ludus 1.198> Quin iam bonorum partibus se copulet.
<avson. ludus 1.199> Siue ille uere bonus est seu dici studet,
<avson. ludus 1.200> Iam fugit illud nomen inuisum mali.
<avson. ludus 1.201> Abeo. ualete et plaudite, plures boni.
<avson. ludus 1.202> Mitylena <ego> ortus Pittacus sum Lesbius,
<avson. ludus 1.203> GI/GNWSKE KAIRO\N qui docui sententiam.
<avson. ludus 1.204> Sed iste KAIRO\V, tempus ut noris, monet
<avson. ludus 1.205> Et esse KAIRO\N tempestiuum quod uocant.
<avson. ludus 1.206> Romana sic est uox, "uenite in tempore."
<avson. ludus 1.207> Vester quoque ille comicus Terentius
<avson. ludus 1.208> Rerum omnium esse primum tempus autumat,
<avson. ludus 1.209> Ad Antiphilam quom uenerat seruus Dromo
<avson. ludus 1.210> Nullo impeditam, temporis seruans uicem.
<avson. ludus 1.211> Reputate cuncti, quotiens offensam incidat
<avson. ludus 1.212> Spectata cui non fuerit opportunitas.
<avson. ludus 1.213> Tempus me abire, molestus ne sim: plaudite.
<avson. ludus 1.214> Ephyra creatus huc Periander prodeo,
<avson. ludus 1.215> MELE/TH TO\ PA=N qui dixi et dictum
 <iam> probo,
<avson. ludus 1.216> Meditationem esse omne quod recte geras.
<avson. ludus 1.217> Is quippe solus rei gerendae est efficax,
<avson. ludus 1.218> Meditatur omne qui prius negotium.
<avson. ludus 1.219> Aduersa rerum uel secunda praedicat
<avson. ludus 1.220> Meditanda cunctis comicus Terentius.
<avson. ludus 1.221> Aedes locare, bellum gerere aut ponere,
<avson. ludus 1.222> Magnas modicasque res, etiam paruas quoque
<avson. ludus 1.223> Agere uolentem semper meditari decet.
<avson. ludus 1.224> Nam segniores omnes in coeptis nouis,
<avson. ludus 1.225> Meditatio si rei gerendae defuit.
<avson. ludus 1.226> Nil est quod ampliorem curam postulet
<avson. ludus 1.227> Quam cogitare quid gerendum sit dehinc.
<avson. ludus 1.228> Incogitantes fors, non consilium, regit.
<avson. ludus 1.229> Meditamini ut uestram rem curetis probe;
<avson. ludus 1.230> Sed ego me +ad patres+ iam recipio. plaudite.
