<ausonius. protrepticus. 1> Sunt etiam Musis sua ludicra; mixta Camenis
<ausonius. protrepticus. 2> Otia sunt, mellite nepos, nec semper acerbi
<ausonius. protrepticus. 3> Exercet pueros uox imperiosa magistri,
<ausonius. protrepticus. 4> Sed requie studiique uices rata tempora seruant.
<ausonius. protrepticus. 5> Et satis est puero memori legisse libenter
<ausonius. protrepticus. 6> Et cessare licet; Graio schola nomine dicta est
<ausonius. protrepticus. 7> Iusta laboriferis tribuantur ut otia musis.
<ausonius. protrepticus. 8> Quo magis alternum certus succedere ludum
<ausonius. protrepticus. 9> Disce libens; longum delenitura laborem
<ausonius. protrepticus. 10> Interualla damus. studium puerile fatiscit
<ausonius. protrepticus. 11> Laeta nisi austeris uarientur, festa profestis
<ausonius. protrepticus. 12> Disce libens, tetrici nec praeceptoris habenas
<ausonius. protrepticus. 13> Detestere, nepos. numquam horrida forma magistri
<ausonius. protrepticus. 14> Ille licet tristis senio nec uoce serenus
<ausonius. protrepticus. 15> Aspera contractae minitetur iurgia frontis;
<ausonius. protrepticus. 16> Numquam immanis erit, placida suetudine uultus
<ausonius. protrepticus. 17> Qui semel imbuerit. rugas nutricis amabit
<ausonius. protrepticus. 18> Qui refugit matrem; pappos auiasque trementes
<ausonius. protrepticus. 19> Anteferunt patribus seri, noua cura, nepotes.
<ausonius. protrepticus. 20> Sic neque Peliaden terrebat Achillea Chiron
<ausonius. protrepticus. 21> Thessalico permixtus equo, nec pinifer Atlans
<ausonius. protrepticus. 22> Amphitryoniaden puerum, sed blandus uterque
<ausonius. protrepticus. 23> Mitibus alloquiis teneros mulcebat alumnos.
<ausonius. protrepticus. 24> Tu quoque ne metuas, quamuis schola uerbere multo
<ausonius. protrepticus. 25> Increpet et truculenta senex gerat ora magister:
<ausonius. protrepticus. 26> Degeneres animos timor arguit. at tibi consta
<ausonius. protrepticus. 27> Intrepidus, nec te clamor plagaeque sonantes
<ausonius. protrepticus. 28> Nec matutinis agitet formido sub horis.
<ausonius. protrepticus. 29> Quod sceptrum uibrat ferulae, quod multa supellex
<ausonius. protrepticus. 30> Virgea, quod fallax scuticam praetexit aluta,
<ausonius. protrepticus. 31> Quod feruent trepido subsellia uestra tumultu,
<ausonius. protrepticus. 32> Pompa loci et uani fucatur scaena timoris.
<ausonius. protrepticus. 33> Haec olim genitorque tuus genetrixque secuti
<ausonius. protrepticus. 34> Securam placido mihi permulsere senectam.
<ausonius. protrepticus. 35> Tu senium, quodcumque super labentibus annis
<ausonius. protrepticus. 36> Fata dabunt, qui nomen aui geris, indole prima
<ausonius. protrepticus. 37> Prime nepos, uel re uel spe mihi porge fruendum.
<ausonius. protrepticus. 38> Nunc ego te puerum, mox in iuuenalibus annis,
<ausonius. protrepticus. 39> Iamque uirum cernam, si fors ita iusserit; aut si
<ausonius. protrepticus. 40> Inuidia est, sperabo tamen, nec uota fatiscent,
<ausonius. protrepticus. 41> Vt patris utque mei non immemor ardua semper
<ausonius. protrepticus. 42> Praemia Musarum cupias facundus et olim
<ausonius. protrepticus. 43> Hac gradiare uia, qua nos praecessimus et cui
<ausonius. protrepticus. 44> Proconsul genitor, praefectus auunculus instant.
<ausonius. protrepticus. 45> Perlege, quodcumque est memorabile; prima monebo.
<ausonius. protrepticus. 46> Conditor Iliados et amabilis orsa Menandri
<ausonius. protrepticus. 47> Euoluenda tibi; tu flexu et acumine uocis
<ausonius. protrepticus. 48> Innumeros numeros doctis accentibus effer
<ausonius. protrepticus. 49> Affectusque impone legens; distinctio sensum
<ausonius. protrepticus. 50> Auget et ignauis dant interualla uigorem.
<ausonius. protrepticus. 51> Ecquando ista meae contingent dona senectae?
<ausonius. protrepticus. 52> Quando oblita mihi tot carmina totque per aeuum
<ausonius. protrepticus. 53> Conexa historiae, soccos aulaeaque regum
<ausonius. protrepticus. 54> Et melicos lyricosque modos profando nouabis
<ausonius. protrepticus. 55> Obductosque seni facies puerascere sensus?
<ausonius. protrepticus. 56> Te praeeunte, nepos, modulata poemata Flacci
<ausonius. protrepticus. 57> Altisonumque iterum fas est didicisse Maronem.
<ausonius. protrepticus. 58> Tu quoque, qui Latium lecto sermone, Terenti,
<ausonius. protrepticus. 59> Comis et astricto percurris pulpita socco,
<ausonius. protrepticus. 60> Ad noua uix memorem diuerbia coge senectam.
<ausonius. protrepticus. 61> Iam facinus, Catilina, tuum, Lepidique tumultum,
<ausonius. protrepticus. 62> Ab Lepido et Catulo iam res et tempora Romae
<ausonius. protrepticus. 63> Orsus bis senos seriem conecto per annos;
<ausonius. protrepticus. 64> Iam lego ciuili mixtum Mauorte duellum,
<ausonius. protrepticus. 65> Mouit quod socio Sertorius exul Hibero.
<ausonius. protrepticus. 66> Nec rudis haec auus admoneo, sed mille docendo
<ausonius. protrepticus. 67> Ingenia expertus. multos lactantibus annis
<ausonius. protrepticus. 68> Ipse alui gremioque fouens et murmura soluens
<ausonius. protrepticus. 69> Eripui tenerum blandis nutricibus aeuum.
<ausonius. protrepticus. 70> Mox pueros molli monitu et formidine leni
<ausonius. protrepticus. 71> Pellexi, ut mites peterent per acerba profectus,
<ausonius. protrepticus. 72> Carpturi dulcem fructum radicis amarae.
<ausonius. protrepticus. 73> Idem uesticipes motu iam puberis aeui
<ausonius. protrepticus. 74> Ad mores artesque bonas fandique uigorem
<ausonius. protrepticus. 75> Produxi, quamquam imperium ceruice negarent
<ausonius. protrepticus. 76> Ferre nec insertis praeberent ora lupatis.
<ausonius. protrepticus. 77> Ardua temperies, dura experientia, rarus
<ausonius. protrepticus. 78> Euentus, longo rerum spectatus ab usu,
<ausonius. protrepticus. 79> Vt regat indocilem mitis censura iuuentam:
<ausonius. protrepticus. 80> Quae tolerata mihi, donec iam aerumna iuuaret
<ausonius. protrepticus. 81> Leniretque usu bona consuetudo laborem,
<ausonius. protrepticus. 82> Donec ad Augustae pia munera disciplinae
<ausonius. protrepticus. 83> Accirer uarioque accingerer auctus honore,
<ausonius. protrepticus. 84> Aurea cum parere mihi palatia iussum.
<ausonius. protrepticus. 85> Absistat Nemesis, ferat et fortuna iocantem -
<ausonius. protrepticus. 86> Praesedi imperio, dum praetextatus in ostro
<ausonius. protrepticus. 87> Et sceptro et solio praefert sibi iura magistri
<ausonius. protrepticus. 88> Maioresque putat nostros Augustus honores.
<ausonius. protrepticus. 89> Quos mox sublimi maturus protulit auctu
<ausonius. protrepticus. 90> Quaestor ut Augustis patri natoque crearer,
<ausonius. protrepticus. 91> Vt praefecturam duplicem sellamque curulem,
<ausonius. protrepticus. 92> Vt trabeam pictamque togam, mea praemia, consul
<ausonius. protrepticus. 93> Induerem fastisque meis praelatus haberer.
<ausonius. protrepticus. 94> His ego quaesiui meritum quam grande nepoti
<ausonius. protrepticus. 95> Consul auus, lumenque tuae praeluceo uitae.
<ausonius. protrepticus. 96> Consul auus, lumenque tuae praeluceo uitae.
<ausonius. protrepticus. 97> Quamuis et patrio iamdudum nomine clarus
<ausonius. protrepticus. 98> Posses ornatus, posses oneratus haberi,
<ausonius. protrepticus. 99> Accessit tamen ex nobis honor inclitus; hunc tu
<ausonius. protrepticus. 100> Effice ne sit onus, per te ut conixus in altum
<ausonius. protrepticus. 101> Conscendas speresque tuos te consule fasces.
