<bibac. carm. frg. 1.1> Si quis forte mei domum Catonis,
<bibac. carm. frg. 1.2> Depictas minio assulas et illos
<bibac. carm. frg. 1.3> Custodis uidet hortulos Priapi,
<bibac. carm. frg. 1.4> Miratur, quibus ille disciplinis
<bibac. carm. frg. 1.5_5> Tantam sit sapientiam assecutus,
<bibac. carm. frg. 1.6> Quem tres cauliculi, selibra farris,
<bibac. carm. frg. 1.7> Racemi duo tegula sub una
<bibac. carm. frg. 1.8> Ad summam prope nutriant senectam.
<bibac. carm. frg. 2.1> Catonis modo, Galle, Tusculanum
<bibac. carm. frg. 2.2> Tota(==TO+TA+) creditor urbe uenditabat.
<bibac. carm. frg. 2.3> Mirati sumus unicum magistrum,
<bibac. carm. frg. 2.4> Summum grammaticum, optimum poetam
<bibac. carm. frg. 2.5_5> Omnes soluere posse quaestiones,
<bibac. carm. frg. 2.6> Vnum deficere: expedire nomen.
<bibac. carm. frg. 2.7> En cor Zenodoti, en iecur Cratetis!
<bibac. carm. frg. 3.1> Orbilius ubinam est, litterarum obliuio?
<bibac. carm. frg. 4.1> Osce senex Catinaeque puer, Cu<ma> na meretrix
<bibac. carm. frg. 5.1> Nam meo grabato
<bibac. carm. frg. 6.1> Cato grammaticus, Latina Siren,
<bibac. carm. frg. 6.2> Qui solus legit ac facit poetas.
<bibac. carm. frg. 7.1> Interea Oceani linquens Aurora cubile
<bibac. carm. frg. 8.1> Ille graui subito deuictus uolnere habenas
<bibac. carm. frg. 8.2> Misit equi lapsusque in humum defluxit et armis
<bibac. carm. frg. 8.3> Reddidit aeratis sonitum.
<bibac. carm. frg. 9.1>(==A+A*A+) mitemque rigat per pectora somnum
<bibac. carm. frg. 10.1> Pressatur pede pes, mucro(==MU+CRO-) mucrone, uiro uir.
<bibac. carm. frg. 11.1> Quod genus hoc hominum, Saturno sancte create?
<bibac. carm. frg. 12.1> Rumoresque serunt uarios et multa requirunt
<bibac. carm. frg. 13.1> Nomine quemque ciet: dictorum tempus adesse
<bibac. carm. frg. 13.2> Commemorat
<bibac. carm. frg. 14.1> Confirmat dictis simul atque exsuscitat acris
<bibac. carm. frg. 14.2> Ad bellandum animos reficitque ad proelia mentes
<bibac. carm. frg. 15.1> Iuppiter hibernas cana niue conspuit Alpeis(==ALPE.IS)
<bibac. carm. frg. 16.1> Hic qua ducebant uastae diuortia fossae
<bibac. carm. frg. 6a.1> Duplici (inquit) toga inuolutus
