<boeth. elog. 1.1> Hic iacet interpres et alumnus philosophiae
<boeth. elog. 1.2> Emeritus famam super astra Boetius ille,
<boeth. elog. 1.3> Quo Latium gaudet, dolet olim Grecia uicta.
<boeth. elog. 1.4> Nil agis immitis uiolenta caede tyranne,
<boeth. elog. 1.5> Corpus terra tegit, nomen per saecula uiuit.
<boeth. elog. 2.1> Hoc in sarcofago iacet ecce Boetius arto
<boeth. elog. 2.2> Magnus et omnimodo magnificandus homo.
<boeth. elog. 2.3> Qui Theodorico regi delatus iniquo
<boeth. elog. 2.4> Papiam senium duxit in exilium.
<boeth. elog. 2.5> In quo se maestum solans dedit inde libellum.
<boeth. elog. 2.6> Post ictus gladio exiit e medio.
<boeth. elog. 3.1> Heu malus ille sopor quo uenit mortis amator!
<boeth. elog. 3.2> Omne quod est genitum, tendit ad interitum.
<boeth. elog. 3.3> Hoc in sarcophago iacet ecce Boetius arto
<boeth. elog. 3.4> Magnus et omnimodo magnificandus homo,
<boeth. elog. 3.5> Quem sophia suis prae cunctis compsit alumnis,
<boeth. elog. 3.6> Quem sibi grande decus contulit ipse deus.
<boeth. elog. 3.7> Nam factus consul cum natis ipse duobus
<boeth. elog. 3.8> Rome conspicuum(==CONSPICUUM_) est habitus speculum.
<boeth. elog. 3.9> Sparsa per Europam uulgant sua dogmata totam,
<boeth. elog. 3.10> Qua fuit et merito clarus et ingenio.
<boeth. elog. 3.11> Nam nobis logicen de Graeco transtulit artem,
<boeth. elog. 3.12> Commenti gemino quam reserat radio.
<boeth. elog. 3.13> Catholicae uerum fidei dedit et documentum
<boeth. elog. 3.14> Et nos informat musica quaeque sonat.
<boeth. elog. 3.15> Qui Theodorico delatus ab indice ficto
<boeth. elog. 3.16> Papiam senium duxit in exilium,
<boeth. elog. 3.17> In qua se maestum solans dedit inde libellum,
<boeth. elog. 3.18> Post ictus gladio exiit e medio.
<boeth. elog. 3.19> Ergo sui frater memor esto, tui sit ut alter,
<boeth. elog. 3.20> Et prece posce sibi, quod cupis esse tibi.
<boeth. elog. 4.1> Inuictus constans Anicius(==A+NICIUS), ortus ex(==E-X) urbe,
<boeth. elog. 4.2> Torquati genus, exconsul famosus et exul
<boeth. elog. 4.3> Patriciusque bonus mage ciuibus atque *B*O*H*Q*O*S,
<boeth. elog. 4.4> Vsque caput iugulis genero comitante seruauit(==SE-RVAVIT).
<boeth. elog. 4.5> Gnauiter exegit furiis monimenta uetustis
<boeth. elog. 4.6> Flebilibus scribendo modis tot carmina felix
<boeth. elog. 4.7> Et, quod libertas multo sermone bilingui
<boeth. elog. 4.8> Artificale tulit, dum post interprete lingua
<boeth. elog. 4.9> Quicquid Aristoteles docuit transferre sategit:
<boeth. elog. 4.10> Pandens conditionis opes hinc inde coactas,
<boeth. elog. 4.11> Quas ab Atheneis rapuit bibliopola gazis,
<boeth. elog. 4.12> Ne Romana fames epulas inescret Achiuas.
<boeth. elog. 5.1> Maeonia et Latia lingua clarissimus et qui
<boeth. elog. 5.2> Consul eram, hic perii missus in exilium.
<boeth. elog. 5.3> Ecquid mors rapuit? probitas me uexit ad auras
<boeth. elog. 5.4> Et nunc fama uiget maxima, uiuit opus.
