<caecil. com. 1.1> De nocte ad portum sum prouectus prosumia.
<caecil. com. 1.2> Ei perii: quid ita numero uenit? fuge domum.
<caecil. com. 1.3> Oram reperire nullam, qua expediam, queo.
<caecil. com. 1.4> Cum Mercurio capit consilium, postquam sentinat satis.
<caecil. com. 1.5> actutum, uoltis, empta est: noltis, non empta est ..
<caecil. com. 1.6> Conducit nauem putridam ....
<caecil. com. 1.7> Sepulchrum plenum taeniarum, ita ut solet.
<caecil. com. 1.8> Sed ego stolidus: gratulatum med oportebat prius.
<caecil. com. 1.9> nam ego
<caecil. com. 1.10> Duabus uigiliis transactis duco desubito domum.
<caecil. com. 1.11> Ad amicos curret mutuatum. - Mutuet
<caecil. com. 1.12> Mea causa.
<caecil. com. 1.13> Iam dudum depopulat macellum
<caecil. com. 1.14> Tun iam callebis, ille festus desidet?
<caecil. com. 1.15> Meretissimo hic me eiecit ex hac decuria.
<caecil. com. 1.16> Nihilne, nil tibi esse quod edim? ...
<caecil. com. 1.17> Nihil fore opino inter me atque illum ...
<caecil. com. 1.18-19_18-19> Sat hic uicinus + se as peperisset + uobis
<caecil. com. 1.a_> numquid nam fores
<caecil. com. 1.20_20> Fecere soniti?
<caecil. com. 1.21> quamquam ego mercede huc conductus tua
<caecil. com. 1.22> Aduenio, ne tibi me esse ob eam rem obnoxium
<caecil. com. 1.23> Reare: audibis male, si male dicis mihi.
<caecil. com. 1.25_25> Nil Spei ego credo, omnis res spissas facit.
<caecil. com. 1.26> Ea tum conpressa parit huic puerum, sibi probrum.
<caecil. com. 1.27> Si umquam quisquam uidit quem catapulta aut balista icerit
<caecil. com. 1.28> Tum equidem in senecta hoc deputo miserrimum,
<caecil. com. 1.29> Sentire ea aetate eumpse esse odiosum alteri.
<caecil. com. 1.30> Itane Antipho inuenitur profluia fide?
<caecil. com. 1.31> Itanest inmemoris, itanest madida memoria?
<caecil. com. 1.32> An ubi non sitis, ibi consilium claudeat?
<caecil. com. 1.33> Si properas, escende huc meam nauem: ita celeris est
<caecil. com. 1.34> Iamne adeo? manta. - Iam hoc uide: caecus animum ....
<caecil. com. 1.35> aduentus angit.
<caecil. com. 1.36> Nam nobis equidem deus repertus est Iouis.
<caecil. com. 1.37><Est> haec caterua plane gladiatoria,
<caecil. com. 1.38> Cum suum sibi alius socius socium sauciat.
<caecil. com. 1.40_40> nam hic in tenebris intus sese abscondidit.
<caecil. com. 1.41> non haec putas? non haec in corde uersantur tibi?
<caecil. com. 1.42> nam quam duriter
<caecil. com. 1.43> Vos educauit atque asperiter, non negat.
<caecil. com. 1.44> Nam si illi, post quam rem paternam amiserant,
<caecil. com. 1.45> Egestate aliquantisper iactati forent
<caecil. com. 1.46> Nullus sum, nisi meam rem iam omnem propero incursim perdere.
<caecil. com. 1.47> Facile aerumnam ferre possum, si inde abest iniuria:
<caecil. com. 1.48> Etiam iniuriam, nisi contra constat contumelia.
<caecil. com. 1.49> Nisi quidem qui sese malit pugnitus pessum dari
<caecil. com. 1.50> Ossiculatim Parmenonem de uia liceat legant.
<caecil. com. 1.51> uelim paulisper te opperiri. -
<caecil. com. 1.52> Quantisper? - Non plus triduum.
<caecil. com. 1.53> Vt hominem .. toxico transegerit
<caecil. com. 1.54> di boni,
<caecil. com. 1.55> Quid illud est pulchritatis!
<caecil. com. 1.56> hunc collum Ludo praecidi iube!
<caecil. com. 1.57> Vtinam pisciculi te schema, sine cruribus
<caecil. com. 1.58> Videam!
<caecil. com. 1.59> Quid narras, barbare indomitis cum moribus,
<caecil. com. 1.60> Inlitterate inlex?
<caecil. com. 1.61> Equi homo ineptitudinis cumulatus cultum oblitus es?
<caecil. com. 1.62> quid tibi aucupatiost
<caecil. com. 1.63> Argumentum aut de amore uerbificatiost
<caecil. com. 1.64> Patri?
<caecil. com. 1.b_> habes
<caecil. com. 1.65_65> Miletida: ego illam huic despondebo, et gnato saltum obsipiam.
<caecil. com. 1.66> sine blanditie nihil agit
<caecil. com. 1.67> In amore inermus.
<caecil. com. 1.68> Narrare inepti est <ad> scutras feruentis. - Quin machaera
<caecil. com. 1.69> Licitari aduersum ahenum coepisti sciens
<caecil. com. 1.70> Mihi sex menses satis sunt uitae, septimum Orco spondeo.
<caecil. com. 1.71><Em> uide luculentitatem eius et magnificentiam!
<caecil. com. 1.72> Garruli sine dentes iactent, sine nitentur perticis.
<caecil. com. 1.73> Sine suam senectutem ducat usque ad senium sorbilo.
<caecil. com. 1.74> Prodigere et, cum nil habeas, ted inridier
<caecil. com. 1.74a_74a> Nudius tertius
<caecil. com. 1.75> aerumnam pariter tetulisti meam.
<caecil. com. 1.76> Filius <meus eccum> incedit in me sat hilara schema.
<caecil. com. 1.77> Abi hinc tu, stolide: [uis] illi ut tibi sit pater.
<caecil. com. 1.78> Quaeso, ne temere hanc rem agas, ne iracunditer.
<caecil. com. 1.79> Nam hi sunt inimici pessumi fronte hilaro, corde tristi,
<caecil. com. 1.80> Quos neque ut adprendas neque uti dimittas scias.
<caecil. com. 1.81> subito res reddent hebem
<caecil. com. 1.82> Habitab<at in tuguriolo pau> percolo.
<caecil. com. 1.83> Prius <ad rauim deposcat sane quam conte> ntam feceris.
<caecil. com. 1.85_85> Nam ista quidem noxa muliebre est magis quam uiri.
<caecil. com. 1.86> Obsurduit iam haec in mea aerumna miseria.
<caecil. com. 1.87> In uoltu eodem, in eadem mantat malitia.
<caecil. com. 1.88> Hos singulatim sapere, nos minus arbitror.
<caecil. com. 1.89> Rabere se ait
<caecil. com. 1.90> Ere, obsecro, hercle desine! - Mane, coepiam.
<caecil. com. 1.91> Quod prolubium, quae uoluptas, quae te lactat largitas?
<caecil. com. 1.92> Ego illud minus nilo exigor portorium.
<caecil. com. 1.93> et homini et pecubus omnibus
<caecil. com. 1.94> nunc uter
<caecil. com. 1.95> Crescit: non potest celari.
<caecil. com. 1.96> Dormitum ut eam quisquam suadet? et si ego obdormiuero,
<caecil. com. 1.97> Tute idem ubi eris experrectus?
<caecil. com. 1.98> quid? mihi non sunt balneae?
<caecil. com. 1.99> Resupina obstipo capitulo sibi uentum facere tunicula
<caecil. com. 1.100> Age age, i puere, duc me ad patrios fines decoratum opipare!
<caecil. com. 1.101-102_101-102> Mirum adeo nisi frater domi ebriatus turbam aliquam dedit.
<caecil. com. 1.103_103> cruento ita ore grundibat miser.
<caecil. com. 1.104> ut aurum et uestem, quod matris fuit,
<caecil. com. 1.105> Reluat, quod uiua ipsi opposiuit pignori.
<caecil. com. 1.106> tum ex aure eius stalagmium
<caecil. com. 1.107> Domi habeo.
<caecil. com. 1.108> Modo fit obsequens hilarus comis
<caecil. com. 1.109> Communis concordis, dum id quod petit potitur.
<caecil. com. 1.110> Cum ultro gubernator propere uertit prosumiam.
<caecil. com. 1.111> Memini ibi <fuisse> candelabrum ligneum
<caecil. com. 1.112> Ardentem
<caecil. com. 1.113> Nunc abeo: audibis praeterea, si ditis filia redeat.
<caecil. com. 1.114> Vt te di omnes infelicent cum male monita memoria!
<caecil. com. 1.115> Suppilatumst aurum .. atque ornamenta omnia.
<caecil. com. 1.116> Habes, uide, <em> tibi tradidi, in tuo collo est: decolles caue.
<caecil. com. 1.117> Ilico ante ostium hic erimus ....
<caecil. com. 1.118> manete ilico!
<caecil. com. 1.119-120_119-120> Nunc enim uero est, cum meae morti remedium reperibit nemo.
<caecil. com. 1.121_121> Depositus modo sum anima, uita sepultus.
<caecil. com. 1.122> credidi silicernium
<caecil. com. 1.123> Eius me esse esurum.
<caecil. com. 1.124> ego perdidi te, qui omnes seruos perdo
<caecil. com. 1.125> Populatim: quaeso ne ad malum hoc addas malum ....
<caecil. com. 1.126> si linguas decem
<caecil. com. 1.127> Habeam, uix habeam satis te qui laudem, Lache. -
<caecil. com. 1.128> Immo uero haec ante solitus sum: res delicat.
<caecil. com. 1.129> satine huic ordini,
<caecil. com. 1.130> Etsi nihil <ego> egi, quaesti? - Quaesti? - Quia sunt aemuli
<caecil. com. 1.131> Credo: nimis tandem hoc <hercle> fit uerniliter.
<caecil. com. 1.132> Volat exanguis, simul anhelat, peniculamentum tenet
<caecil. com. 1.133> Palliolatim.
<caecil. com. 1.134> Peluim sibi poposcit .......
<caecil. com. 1.135> Edepol uoluntas homini rarenter uenit.
<caecil. com. 1.136> libera essem iam diu,
<caecil. com. 1.137> Habuissem ingenio si sto amatores mihi.
<caecil. com. 1.138> Carbasina molochina ampelina ...
<caecil. com. 1.139> hoc a te postulo,
<caecil. com. 1.140> Ne cum meo gnato posthac limassis caput.
<caecil. com. 1.141> Qui panis solidi corbulam ....
<caecil. com. 1.141a_141a> Factio
<caecil. com. 1.142> Is demum miser est, qui aerumnam suam nesciat occultare
<caecil. com. 1.143> Foris: ita me uxor forma et factis facit, si taceam, tamen indicium,
<caecil. com. 1.144> Quae nisi dotem omnia quae nolis habet: qui sapiet de me discet,
<caecil. com. 1.146_146> Qui quasi ad hostis captus liber seruio salua urbe atque arce.
<caecil. com. 1.147> Dum eius mortem inhio, egomet inter uiuos uiuo mortuus.
<caecil. com. 1.148> Quaen mihi quidquid placet eo priuatum it me seruatam <uelim>?
<caecil. com. 1.149> Ea me clam se cum mea ancilla ait consuetum. id me arguit:
<caecil. com. 1.150> Ita plorando orando instando atque obiurgando me optudit,
<caecil. com. 1.151> Eam uti uenderem. nunc credo inter suas
<caecil. com. 1.152> Aequalis, cognatas sermonem serit:
<caecil. com. 1.153> Quis uostrarum fuit integra aetatula
<caecil. com. 1.154> Quae hoc idem a uiro
<caecil. com. 1.155> Impetrarit suo, quod ego anus modo 
<caecil. com. 1.156> Effeci, paelice ut meum priuarem uirum?
<caecil. com. 1.157> Haec erunt concilia hocedie: differar sermone misere.
<caecil. com. 1.158> Sed tua morosane uxor quaeso est? - Va! rogas? -
<caecil. com. 1.159> Qui tandem? - Taedet mentionis, quae mihi
<caecil. com. 1.160> Vbi domum adueni, adsedi, extemplo sauium
<caecil. com. 1.161> Dat ieiuna anima. - Nil peccat de sauio:
<caecil. com. 1.162> Vt deuomas uolt quod foris potaueris.
<caecil. com. 1.163> Placere occepit grauiter, post quam emortuast.
<caecil. com. 1.164> Soletne mulier decimo mense parere? - Pol nono quoque,
<caecil. com. 1.165> Etiam septimo atque octauo.
<caecil. com. 1.166> Pudebat, credo, conmemoramentum stupri.
<caecil. com. 1.167> Properatim in tenebris istuc confectum est opus.
<caecil. com. 1.168> Consequitur comes insomnia, ea porro insaniam affert.
<caecil. com. 1.169> is demum infortunatust homo,
<caecil. com. 1.170> Pauper qui educit in egestatem liberos;
<caecil. com. 1.171> Cui fortuna et res nuda est, continuo patet.
<caecil. com. 1.172> Nam opulento famam facile occultat factio.
<caecil. com. 1.173> Edepol, senectus, si nil quicquam aliud uiti
<caecil. com. 1.174> Adportes tecum, cum aduenis, unum id sat est,
<caecil. com. 1.175> Quod diu uiuendo multa quae non uolt uidet.
<caecil. com. 1.176> Patiere quod dant, quando optata non danunt.
<caecil. com. 1.177> Viuas ut possis, quando nec quis ut uelis.
<caecil. com. 1.178-179_178-179> Abi intro atque istaec aufer, si tamen hodie extollat nuptias.
<caecil. com. 1.180_180> Quid hoc futurum obsoniost, ubi tantum sumpti factum?
<caecil. com. 1.181> Insanum auspicium: <haut> aliter histrionium est,
<caecil. com. 1.182> Atque ut magistratus, publicae <rei> cum auspicant
<caecil. com. 1.183> Tu nurum non uis odiosam tibi esse, quam rarenter uideas?
<caecil. com. 1.184> Ibo ad forum et pauperii tutelam geram.
<caecil. com. 1.185> Ibo domum: ad plebem pergitur: publicitus defendendumst.
<caecil. com. 1.186> Opulentitate nostra sibi <esse> iniuriam
<caecil. com. 1.187> Factam
<caecil. com. 1.188> Liberne es? - Non sum, uerum inibi est ......
<caecil. com. 1.189> Catellae
<caecil. com. 1.190> At pol ego neque florem neque flocces uolo mihi, uinum uolo.
<caecil. com. 1.191> cur depopulator? gerrae!
<caecil. com. 1.192> Ita quod laetitia me mobilitat, maeror molitur metu.
<caecil. com. 1.193> Tum inter luctandum hunc timidum tremulis palpebris
<caecil. com. 1.194> Percutere nictu: hic gaudere et mirarier.
<caecil. com. 1.195> Destituit omnes seruos ad mensam ante se,
<caecil. com. 1.196> Audire ignoti quom imperant soleo, non auscultare.
<caecil. com. 1.197> Heri uero prospexisse eum se ex tegulis:
<caecil. com. 1.198> Haec nuntiasse et flammeum expassum domi
<caecil. com. 1.199> In amore suaue est summo summaque inopia
<caecil. com. 1.200> Parentem habere auarum inlepidum, in liberos
<caecil. com. 1.201> Difficilem, qui te nec amet nec studeat tui.
<caecil. com. 1.202> Aut tu illum furto fallas aut per litteras
<caecil. com. 1.203> Auertas aliquod nomen aut per seruolum
<caecil. com. 1.204> Percutias pauidum, postremo a parco patre
<caecil. com. 1.205> Quod sumas quanto dissipes libentius
<caecil. com. 1.206> Quem neque quo pacto fallam nec quid inde auferam,
<caecil. com. 1.207> Nec quem dolum ad eum aut machinam commoliar
<caecil. com. 1.208> Scio quicquam: ita omnis meos dolos fallacias
<caecil. com. 1.209> Praestrigias praestrinxit commoditas patris.
<caecil. com. 1.210> Serit arbores, quae saeclo prosint alteri.
<caecil. com. 1.211> Pro deum, popularium omnium, omnium adulescentium
<caecil. com. 1.212> Clamo postulo obsecro oro ploro atque inploro fidem!
<caecil. com. 1.213> in ciuitate fiunt facinora capitalia:
<caecil. com. 1.214><Nam> ab amico amante argentum accipere meretrix noenu uolt.
<caecil. com. 1.215> Ad restim res redit. - Immo collus, non res: nam ille argentum habet.
<caecil. com. 1.216> Vide, Demea, hominis quid fert morum similitas.
<caecil. com. 1.217> tantam hinc inuasit in corollam dulcitas?
<caecil. com. 1.218> hic amet,
<caecil. com. 1.219> Familiae fame perbitant, ager autem stet sentibus.
<caecil. com. 1.220> Praesertim quae non peperit, lacte non habet.
<caecil. com. 1.221> egon uitam meam
<caecil. com. 1.222> Asticam contendam cum istac rusticana <tua>, Syra?
<caecil. com. 1.223> Per mysteria hic inhoneste <honestam> grauidauit probro.
<caecil. com. 1.224> atque hercle
<caecil. com. 1.225> Vtrasque te, cum ad nos uenis, subfarcinatam uidi.
<caecil. com. 1.226>[ubi] adiacentem compitum
<caecil. com. 1.227> hic dum abit, huc concessero.
<caecil. com. 1.228> Hierocles hospes est mi adulescens adprobus.
<caecil. com. 1.229> Nunc meae malitiae, Astutia, opus est subcenturiare.
<caecil. com. 1.230> Nunc enim demum mi animus ardet, nunc meum cor cumulatur ira.
<caecil. com. 1.231> O infelix, o sceleste!
<caecil. com. 1.232> Egone quid dicam? egon quid uelim? quae tu omnia
<caecil. com. 1.233> Tuis foedis factis facis ut nequiquam uelim.
<caecil. com. 1.234> Istam in uicinitatem te meretriciam
<caecil. com. 1.235> Cur contulisti? cur inlecebris cognitis
<caecil. com. 1.236> Non ... refugisti ........
<caecil. com. 1.237> cur alienam ullam mulierem
<caecil. com. 1.238> Nosti? ................
<caecil. com. 1.239> dide ac disice,
<caecil. com. 1.240> Per me licebit ...........
<caecil. com. 1.241> si egebis, tibi dolebit, mihi sat est,
<caecil. com. 1.242> Qui aetatis quod reliquom est oblectem meae.
<caecil. com. 1.243> Vt me hodie ante omnes comicos stultos senes
<caecil. com. 1.244> Versaris atque inlusseris lautissime.
<caecil. com. 1.245> St tacete: quid hoc clamoris? quibus nec mater nec pater,
<caecil. com. 1.246> Tanta confidentia? auferte istam enim superbiam.
<caecil. com. 1.247> Si confidentiam adhibes, confide omnia.
<caecil. com. 1.248> innocentia eloquentiast.
<caecil. com. 1.249> Tantam rem dibalare ut pro nilo habuerit.
<caecil. com. 1.250> nimis audacem nimisque bardum barbarum
<caecil. com. 1.251> Quisquilias uolantis, uenti spolia memorant: i modo!
<caecil. com. 1.252> Omnibus laetitiis laetus incedo .....
<caecil. com. 1.253> quantum amantum in Attica est
<caecil. com. 1.254> nomen uirginis,
<caecil. com. 1.255> Nisi mirum est, deintegrauit.
<caecil. com. 1.256> Venerio cursu ueni, prolato pede
<caecil. com. 1.257> Vsque ad scaphonem
<caecil. com. 1.258> mane ut ex portu in Piraeum
<caecil. com. 1.259> deum qui non summum putet,
<caecil. com. 1.260> Aut stultum aut rerum esse inperitum existumem:
<caecil. com. 1.261> Cuii in manu sit, quem esse dementem uelit,
<caecil. com. 1.262> Quem sapere, quem sanari, quem in morbum inici
<caecil. com. 1.264_264> Quem contra amari, quem expeti, quem arcessier.
<caecil. com. 1.265> Homo homini deus est, si suum officium sciat.
<caecil. com. 1.266> Saepe est etiam sup palliolo sordido sapientia.
<caecil. com. 1.267> Quaeso igitur, quisquis es, mea mulier ...
<caecil. com. 1.268> Grammonsis oculis ipsa, atratis dentibus
<caecil. com. 1.269> Aduehitur cum iligna corona et chlamyde: di uostram fidem!
<caecil. com. 1.270> Pro di inmortales! unde prorepsit truo?
<caecil. com. 1.271> si quassante capite tristes
<caecil. com. 1.272> Incedunt.
<caecil. com. 1.273> sequere me. - Perii hercle. - Tu, quid enim oscitans
<caecil. com. 1.274> Hietansque restas?
<caecil. com. 1.275> Dum taeniam, qui uolnus uinciret, petit
<caecil. com. 1.276> Profertoque nobis in mundo futurum
<caecil. com. 1.277> Lectum
<caecil. com. 1.278> namque <mihi> malum in mundost, ere
<caecil. com. 1.279> Si non sarciri quitur
<caecil. com. 1.280> Di boni, quid hoc?
<caecil. com. 1.281> o tristes ineptias!
<caecil. com. 1.282> incolumi inscientia
<caecil. com. 1.283> Vallata gula
<caecil. com. 1.284> Decora domi
<caecil. com. 1.285> Glabrum tapete
<caecil. com. 1.286> Leontium
<caecil. com. 1.288_288> Gnoscit
<caecil. com. 1.289> Facilioreis. sanctioreis.
<caecil. com. 1.290> fac uelis:
<caecil. com. 1.291> Perficies.
<caecil. com. 1.292>......................sti tantundem ...........
<caecil. com. 1.293> Tantum bellum suscitare conari aduersarios
<caecil. com. 1.294> Contra bellosum genus!
