<bass. metr. 1.1> Calliope princeps sapienti psallerat ore
<bass. metr. 2.1> Huc ades [o] Lyaee
<bass. metr. 2.2> Bassareu bicornis,
<bass. metr. 2.3> Maenal<i> e bimater,
<bass. metr. 2.4> Crine nitidus apto
<bass. metr. 2.5_5> Luteis corymbis
<bass. metr. 2.6> Hedera te, coronis
<bass. metr. 2.7> Hasta uiridis armet.
<bass. metr. 2.8> Placidus ades ad aras,
<bass. metr. 2.9> Bacche Bacche Bacche.
<bass. metr. 3.1> Tibi nascitur omne pecus, tibi crescit herba
<bass. metr. 4.1> Frugiferae sacra deae quae colitis mystica
<bass. metr. 4.2> Iunctaeque Ioui nefasto
<bass. metr. 5.1> Egregia percoluit ingenia musice,
<bass. metr. 5.2> Carminis in ore tenet ingenium ...
<bass. metr. 6.1> Sic Tiberis implacidus in maria labitur
<bass. metr. 7.1> Sedet ibi Bromia dea pede mulier
<bass. metr. 8.1> Modo pecora rapida caper agitat humi
<bass. metr. 9.1> Caput inanime tepet auida neque manus
<bass. metr. 10.1> Romani uictores Germanis deuictis
