<calp. sic. ecl. 1.1> Nondum solis equos declinis mitigat aestas,
<calp. sic. ecl. 1.2> Quamuis et madidis incumbant prela racemis
<calp. sic. ecl. 1.3> Et spument rauco feruentia musta susurro.
<calp. sic. ecl. 1.4> Cernis ut ecce pater quas tradidit, Ornyte, uaccae
<calp. sic. ecl. 1.5> Molle sub hirsuta latus explicuere genista?
<calp. sic. ecl. 1.6> Nos quoque uicinis cur non succedimus umbris?
<calp. sic. ecl. 1.7> Torrida cur solo defendimus ora galero?
<calp. sic. ecl. 1.8> Hoc potius, frater Corydon, nemus, antra petamus
<calp. sic. ecl. 1.9> Ista patris Fauni, graciles ubi pinea denset
<calp. sic. ecl. 1.10> Silua comas rapidoque caput leuat obuia soli,
<calp. sic. ecl. 1.11> Bullantes ubi fagus aquas radice sub ipsa
<calp. sic. ecl. 1.12> Protegit et ramis errantibus implicat umbras.
<calp. sic. ecl. 1.13> Quo me cumque uocas, sequor, Ornyte; nam mea Leuce,
<calp. sic. ecl. 1.14> Dum negat amplexus nocturnaque gaudia nobis,
<calp. sic. ecl. 1.15> Peruia cornigeri fecit sacraria Fauni.
<calp. sic. ecl. 1.16> Prome igitur calamos et si qua recondita seruas.
<calp. sic. ecl. 1.17> Nec tibi defuerit mea fistula, quam mihi nuper
<calp. sic. ecl. 1.18> Matura docilis compegit harundine Ladon.
<calp. sic. ecl. 1.19> Et iam captatae pariter successimus umbrae.
<calp. sic. ecl. 1.20> Sed quaenam sacra descripta est pagina fago,
<calp. sic. ecl. 1.21> Quam modo nescio quis properanti falce notauit?
<calp. sic. ecl. 1.22> Aspicis ut uirides etiam nunc littera rimas
<calp. sic. ecl. 1.23> Seruet et arenti nondum se laxet hiatu?
<calp. sic. ecl. 1.24> Ornyte, fer propius tua lumina: tu potes alto
<calp. sic. ecl. 1.25> Cortice descriptos citius percurrere uersus;
<calp. sic. ecl. 1.26> Nam tibi longa satis pater internodia largus
<calp. sic. ecl. 1.27> Procerumque dedit mater non inuida corpus.
<calp. sic. ecl. 1.28> Non pastor, non haec triuiali more uiator,
<calp. sic. ecl. 1.29> Sed deus ipse canit: nihil armentale resultat,
<calp. sic. ecl. 1.30> Nec montana sacros distinguunt iubila uersus.
<calp. sic. ecl. 1.31> Mira refers; sed rumpe moras oculoque sequaci
<calp. sic. ecl. 1.32> Quamprimum nobis diuinum perlege carmen.
<calp. sic. ecl. 1.33>"Qui iuga, qui silua tueor, satus aethere Faunus,
<calp. sic. ecl. 1.34> Haec populis uentura cano: iuuat arbore sacra
<calp. sic. ecl. 1.35> Laeta patefactis incidere carmina fatis.
<calp. sic. ecl. 1.36> Vos o praecipue nemorum gaudete coloni,
<calp. sic. ecl. 1.37> Vos populi gaudete mei: licet omne uagetur
<calp. sic. ecl. 1.38> Securo custode pecus nocturnaque pastor
<calp. sic. ecl. 1.39> Claudere fraxinea nolit praesepia crate:
<calp. sic. ecl. 1.40> Non tamen insidias praedator ouilibus ullas
<calp. sic. ecl. 1.41> Afferet aut laxis abiget iumenta capistris.
<calp. sic. ecl. 1.42> Aurea secura cum pace renascitur aetas
<calp. sic. ecl. 1.43> Et redit ad terras tandem squalore situque
<calp. sic. ecl. 1.44> Alma Themis positi iuuenemque beata sequuntur
<calp. sic. ecl. 1.45> Saecula, maternis causam qui uicit Iulis.
<calp. sic. ecl. 1.46> Dum populos deus ipse reget, dabit impia uictas
<calp. sic. ecl. 1.47> Post tergum Bellona manus spoliataque telis
<calp. sic. ecl. 1.48> In sua uesanos torquebit uiscera morsus
<calp. sic. ecl. 1.49> Et, modo quae toto ciuilia distulit orbe,
<calp. sic. ecl. 1.50> Secum bella geret: nullos iam Roma Philippos
<calp. sic. ecl. 1.51> Deflebit, nullos ducet captiua triumphos;
<calp. sic. ecl. 1.52> Omnia Tartareo subigentur carcere bella
<calp. sic. ecl. 1.53> Immergentque caput tenebris lucemque timebunt.
<calp. sic. ecl. 1.54> Candida pax aderit; nec solum candida uultu,
<calp. sic. ecl. 1.55> Qualis saepe fuit quae libera Marte professo,
<calp. sic. ecl. 1.56> Quae domito procul hoste tamen grassantibus armis
<calp. sic. ecl. 1.57> Publica diffudit tacito discordia ferro:
<calp. sic. ecl. 1.58> Omne procul uitium simulatae cedere pacis
<calp. sic. ecl. 1.59> Iussit et insanos Clementia contudit enses.
<calp. sic. ecl. 1.60> Nulla catenati feralis pompa senatus
<calp. sic. ecl. 1.61> Carnificum lassabit opus, nec carcere pleno
<calp. sic. ecl. 1.62> Infelix raros numerabit Curia patres.
<calp. sic. ecl. 1.63> Plena quies aderit, quae stricti nescia ferri
<calp. sic. ecl. 1.64> Altera Saturni referet Latialia regna,
<calp. sic. ecl. 1.65> Altera regna Numae, qui primus ouantia caede
<calp. sic. ecl. 1.66> Agmina, Romuleis et adhuc ardentia castris
<calp. sic. ecl. 1.67> Pacis opus docuit iussitque silentibus armis
<calp. sic. ecl. 1.68> Inter sacra tubas, non inter bella, sonare.
<calp. sic. ecl. 1.69> Iam nec adumbrati faciem mercatus honoris
<calp. sic. ecl. 1.70> Nec uacuos tacitus fasces et inane tribunal
<calp. sic. ecl. 1.71> Accipiet consul; sed legibus omne reductis
<calp. sic. ecl. 1.72> Ius aderit, moremque fori uultumque priore
<calp. sic. ecl. 1.73> Reddet et afflictum melior deus auferet aeuum.
<calp. sic. ecl. 1.74> Exultet quaecumque notum gens ima iacentem
<calp. sic. ecl. 1.75> Erectumue colit boream, quaecumque uel ortu
<calp. sic. ecl. 1.76> Vel patet occasu medioue sub aethere feruit.
<calp. sic. ecl. 1.77> Cernitis ut puro nox iam uicesima caelo
<calp. sic. ecl. 1.78> Fulgeat et placida radiantem luce cometem
<calp. sic. ecl. 1.79> Proferat? ut liquidum niteat sine uulnere plenus?
<calp. sic. ecl. 1.80> Numquid utrumque polum, sicut solet, igne cruento
<calp. sic. ecl. 1.81> Spargit et ardenti scintillat sanguine lampas?
<calp. sic. ecl. 1.82> At quondam non talis erat, cum Caesare rapto
<calp. sic. ecl. 1.83> Indixit miseris fatalia ciuibus arma.
<calp. sic. ecl. 1.84> Scilicet ipse deus Romanae pondera molis
<calp. sic. ecl. 1.85> Fortibus excipiet sic inconcussa lacertis,
<calp. sic. ecl. 1.86> Vt neque translati sonitu fragor intonet orbis
<calp. sic. ecl. 1.87> Nec prius ex meritis defunctos Roma penates
<calp. sic. ecl. 1.88> Censeat, occasus nisi cum respexerit ortus."
<calp. sic. ecl. 1.89> Ornyte, iam dudum uelut ipso numine plenum
<calp. sic. ecl. 1.90> Me quatit et mixtus subit inter gaudia terror.
<calp. sic. ecl. 1.91> Sed bona facundi ueneremur numina Fauni.
<calp. sic. ecl. 1.92> Carmina, quae nobis deus obtulit ipse canenda,
<calp. sic. ecl. 1.93> Dicamus teretique sonum modulemur auena:
<calp. sic. ecl. 1.94> Forsitan augustas feret haec Meliboeus ad aures.
<calp. sic. ecl. 2.1> Intactam Crocalen puer Astacus et puer Idas,
<calp. sic. ecl. 2.2> Idas lanigeri dominus gregis, Astacus horti,
<calp. sic. ecl. 2.3> Dilexere diu, formosus uterque nec impar
<calp. sic. ecl. 2.4> Voce sonans. hi cum terras grauis ureret aestas,
<calp. sic. ecl. 2.5> Ad gelidos fontes et easdem forte sub umbras
<calp. sic. ecl. 2.6> Conueniunt dulcique simul contendere cantu
<calp. sic. ecl. 2.7> Pignoribusque parant: placet, hic ne uellera septem,
<calp. sic. ecl. 2.8> Ille sui uictus ne messem uindicet horti;
<calp. sic. ecl. 2.9> Et magnum certamen erat sub iudice Thyrsi.
<calp. sic. ecl. 2.10> Affuit omne genus pecudum, genus omne ferarum
<calp. sic. ecl. 2.11> Et quodcumque uagis altum ferit aera pennis.
<calp. sic. ecl. 2.12> Conuenit umbrosa quicumque sub ilice lentas
<calp. sic. ecl. 2.13> Pascit oues, Faunusque pater Satyrique bicornes;
<calp. sic. ecl. 2.14> Affuerunt sicco Dryades pede, Naides udo,
<calp. sic. ecl. 2.15> Et tenuere suos properantia flumina cursus;
<calp. sic. ecl. 2.16> Desistunt tremulis incurrere frondibus Euri
<calp. sic. ecl. 2.17> Altaque per totos fecere silentia montes:
<calp. sic. ecl. 2.18> Omnia cessabant, neglectaque pascua tauri
<calp. sic. ecl. 2.19> Calcabant, illis etiam certantibus ausa est
<calp. sic. ecl. 2.20> Daedala nectareos apis intermittere flores.
<calp. sic. ecl. 2.21> Iamque sub annosa medius consederat umbra
<calp. sic. ecl. 2.22> Thyrsis et "o pueri me iudice pignora" dixit
<calp. sic. ecl. 2.23>"Irrita sint moneo: satis hoc mercedis habeto,
<calp. sic. ecl. 2.24> Si laudem uictor, si fert opprobria uictus.
<calp. sic. ecl. 2.25> Et nunc alternos magis ut distinguere cantus
<calp. sic. ecl. 2.26> Possitis, ter quisque manus iactate micantes."
<calp. sic. ecl. 2.27> Nec mora: decernunt digitis, prior incipit Idas.
<calp. sic. ecl. 2.28> Me Siluanus amat, dociles mihi donat auenas
<calp. sic. ecl. 2.29> Et mea frondenti circumdat tempora taeda.
<calp. sic. ecl. 2.30> Ille etiam paruo dixit mihi non leue carmen:
<calp. sic. ecl. 2.31>"Iam leuis obliqua crescit tibi fistula canna."
<calp. sic. ecl. 2.32> At mihi Flora comas pallenti gramine pingit
<calp. sic. ecl. 2.33> Et matura mihi Pomona sub arbore ludit.
<calp. sic. ecl. 2.34>"Accipe" dixerunt Nymphae "puer, accipe fontes:
<calp. sic. ecl. 2.35> Iam potes irriguos nutrire canalibus hortos."
<calp. sic. ecl. 2.36> Me docet ipsa Pales cultum gregis, ut niger albae
<calp. sic. ecl. 2.37> Terga maritus ouis nascenti mutet in agna,
<calp. sic. ecl. 2.38> Quae neque diuersi speciem seruare parentis
<calp. sic. ecl. 2.39> Possit et ambiguo testetur utrumque colore.
<calp. sic. ecl. 2.40> Non minus arte mea mutabilis induit arbos
<calp. sic. ecl. 2.41> Ignotas frondes et non gentilia poma:
<calp. sic. ecl. 2.42> Ars mea nunc malo pira temperat et modo cogit
<calp. sic. ecl. 2.43> Insita praecoquibus surrepere persica prunis.
<calp. sic. ecl. 2.44> Me teneras salices iuuat aut oleastra putare
<calp. sic. ecl. 2.45> Et gregibus portare nouis, ut carpere frondes
<calp. sic. ecl. 2.46> Condiscant primoque recidere gramina morsu,
<calp. sic. ecl. 2.47> Ne depulsa uagas quaerat fetura parentes.
<calp. sic. ecl. 2.48> At mihi cum fuluis radicibus arida tellus
<calp. sic. ecl. 2.49> Pangitur, irriguo perfunditur area fronte
<calp. sic. ecl. 2.50> Et satiatur aqua, sucos ne forte priores
<calp. sic. ecl. 2.51> Languida mutata quaerant plantaria terra.
<calp. sic. ecl. 2.52> O si quis Crocalen deus afferat! hunc ego terris,
<calp. sic. ecl. 2.53> Hunc ego sideribus solum regnare fatebor;
<calp. sic. ecl. 2.54> Secernamque nemus dicamque: "sub arbore numen
<calp. sic. ecl. 2.55> Hac erit; ite procul -sacer est locus- ite profani."
<calp. sic. ecl. 2.56> Vrimur in Crocalen: si quis mea uota deorum
<calp. sic. ecl. 2.57> Audiat, huic soli, uirides qua gemmeus undas
<calp. sic. ecl. 2.58> Fons agit et tremulo percurrit lilia riuo,
<calp. sic. ecl. 2.59> Inter pampineas ponetur faginus ulmos.
<calp. sic. ecl. 2.60> Ne contemne casas et pastoralia tecta:
<calp. sic. ecl. 2.61> Rusticus est, fateor, sed non et barbarus Idas.
<calp. sic. ecl. 2.62> Saepe uaporato mihi caespite palpitat agnus,
<calp. sic. ecl. 2.63> Saepe cadit festis deuota Parilibus agna.
<calp. sic. ecl. 2.64> Nos quoque pomiferi laribus consueuimus horti
<calp. sic. ecl. 2.65> Mittere primitias et fingere liba Priapo,
<calp. sic. ecl. 2.66> Rorantesque fauos damus et liquentia mella;
<calp. sic. ecl. 2.67> Nec fore grata minus, quam si caper imbuat aras.
<calp. sic. ecl. 2.68> Mille sub uberibus balantes pascimus agnas,
<calp. sic. ecl. 2.69> Totque Tarentinae praestant mihi uellera matres;
<calp. sic. ecl. 2.70> Per totum niueus premitur mihi caseus annum:
<calp. sic. ecl. 2.71> Si uenias, Crocale, totus tibi seruiet hortus.
<calp. sic. ecl. 2.72> Qui numerare uelit quam multa sub arbore nostra
<calp. sic. ecl. 2.73> Poma legam, tenues citius numerabit harenas.
<calp. sic. ecl. 2.74> Semper holus metimus, nec bruma nec impedit aestas:
<calp. sic. ecl. 2.75> Si uenias, Crocale, totus tibi seruiet hortus.
<calp. sic. ecl. 2.76> Quamuis siccus ager languentes excoquat herbas,
<calp. sic. ecl. 2.77> Sume tamen calathos nutanti lacte coactos:
<calp. sic. ecl. 2.78> Vellera tunc dabimus, cum primum tempus apricum
<calp. sic. ecl. 2.79> Surget et a tepidis fiet tonsura kalendis.
<calp. sic. ecl. 2.80> At nos, quos etiam praetorrida munerat aestas,
<calp. sic. ecl. 2.81> Mille renidenti dabimus tibi cortice Chias,
<calp. sic. ecl. 2.82> Castaneasque nuces totidem, cum sole Decembri
<calp. sic. ecl. 2.83> Maturis nucibus uirides rumpentur echinni.
<calp. sic. ecl. 2.84> Num precor, informis uideor tibi? num grauis annis?
<calp. sic. ecl. 2.85> Decipiorque miser, quotiens mollissima tango
<calp. sic. ecl. 2.86> Ora manu primique sequor uestigia floris
<calp. sic. ecl. 2.87> Nescius et gracili digitos lanugine fallo?
<calp. sic. ecl. 2.88> Fontibus in liquidis quotiens me conspicor, ipse
<calp. sic. ecl. 2.89> Admiror totiens. etenim sic flore iuuentae
<calp. sic. ecl. 2.90> Induimur uultus, ut in arbore saepe notaui
<calp. sic. ecl. 2.91> Cerea sub tenui lucere cydonia lana.
<calp. sic. ecl. 2.92> Carmina poscit amor, nec fistula cedit amori.
<calp. sic. ecl. 2.93> Sed fugit ecce dies reuocatque crepuscula uesper.
<calp. sic. ecl. 2.94> Hinc tu, Daphni, greges, illinc agat Alphesiboeus.
<calp. sic. ecl. 2.95> Iam resonant frondes, iam cantibus obstrepit arbos:
<calp. sic. ecl. 2.96> I procul, o Doryla, plenumque reclude canalem,
<calp. sic. ecl. 2.97> Et sine iam dudum sitientes irriget hortos.-
<calp. sic. ecl. 2.98> Vix ea finierant, senior cum talia Thyrsis:
<calp. sic. ecl. 2.99>"Este pares et ob hoc concordes uiuite; nam uos
<calp. sic. ecl. 2.100> Et decor et cantus et amor sociauit et aetas."
<calp. sic. ecl. 3.1> Numquid in hac Lycida, uidisti forte iuuencam
<calp. sic. ecl. 3.2> Valle meam? solet ista tuis occurrere tauris,
<calp. sic. ecl. 3.3> Et iam paene duas, dum quaeritur, eximit horas;
<calp. sic. ecl. 3.4> Nec tamen apparet. duris ego perdita ruscis
<calp. sic. ecl. 3.5> Iam dudum nullus dubitaui crura rubetis
<calp. sic. ecl. 3.6> Scindere, nec quicquam post tantum sanguinis egi.
<calp. sic. ecl. 3.7> Non satis attendi: nec enim uacat. uror, Iolla,
<calp. sic. ecl. 3.8> Vror, et immodice: Lycidan ingrata reliquit
<calp. sic. ecl. 3.9> Phyllis amatque nouum post tot mea munera Mopsum.
<calp. sic. ecl. 3.10> Mobilior uentis o femina! sic tua Phyllis:
<calp. sic. ecl. 3.11> Quae sibi, nam memini, si quando solus abesses,
<calp. sic. ecl. 3.12> Mella etiam sine te iurabat amara uideri.
<calp. sic. ecl. 3.13> Altius ista querar, si forte uacabis, Iolla.
<calp. sic. ecl. 3.14> Has pete nunc salices et laeuas flecte sub ulmos.
<calp. sic. ecl. 3.15> Nam cum prata calent, illic requiescere noster
<calp. sic. ecl. 3.16> Taurus amat gelidaque iacet spatiosus in umbra
<calp. sic. ecl. 3.17> Et matutinas reuocat palearibus herbas.
<calp. sic. ecl. 3.18> Non equidem, Lycida, quamuis contemptus, abibo.
<calp. sic. ecl. 3.19> Tityre, quas dixit, salices pete solus et illinc,
<calp. sic. ecl. 3.20> Si tamen inuenies, deprensam uerbere multo
<calp. sic. ecl. 3.21> Huc age; sed fractum referas hastile memento.
<calp. sic. ecl. 3.22> Nunc age dic, Lycida: quae noxam magna tulere
<calp. sic. ecl. 3.23> Iurgia? quis uestro deus interuenit amori?
<calp. sic. ecl. 3.24> Phyllide contentus sola (tu testis, Iolla)
<calp. sic. ecl. 3.25> Callirhoen spreui, quamuis cum dote rogaret:
<calp. sic. ecl. 3.26> En, sibi cum Mopso calamos intexere cera
<calp. sic. ecl. 3.27> Incipit et puero comitata sub ilice cantat.
<calp. sic. ecl. 3.28> Haec ego cum uidi, fateor, sic intimus arsi,
<calp. sic. ecl. 3.29> Vt nihil ulterius tulerim. nam protinus ambas
<calp. sic. ecl. 3.30> Diduxi tunicas et pectora nuda cecidi.
<calp. sic. ecl. 3.31> Alcippen irata petit dixitque: "relicto,
<calp. sic. ecl. 3.32> Improbe, te, Lycida, Mopsum tua Phyllis amabit."
<calp. sic. ecl. 3.33> Nunc penes Alcippen manet; ac ne forte negetur,
<calp. sic. ecl. 3.34> A! uereor; nec tam nobis ego Phyllida reddi
<calp. sic. ecl. 3.35> Exopto quam cum Mopso iurgetur anhelo.
<calp. sic. ecl. 3.36> A te coeperunt tua iurgia; tu prior illi
<calp. sic. ecl. 3.37> Victas tende manus; decet indulgere puellae,
<calp. sic. ecl. 3.38> Vel cum prima nocet. si quid mandare iuuabit,
<calp. sic. ecl. 3.39> Sedulus iratae contingam nuntius aures.
<calp. sic. ecl. 3.40> Iam dudum meditor, quo Phyllida carmine placem.
<calp. sic. ecl. 3.41> Forsitan audito poterit mitescere cantu;
<calp. sic. ecl. 3.42> Et solet illa meas ad sidera ferre Camenas.
<calp. sic. ecl. 3.43> Dic age; nam cerasi tua cortice uerba notabo
<calp. sic. ecl. 3.44> Et decisa feram rutilanti carmina libro.
<calp. sic. ecl. 3.45>"Has tibi, Phylli, preces iam pallidus, hos tibi cantus
<calp. sic. ecl. 3.46> Dat Lycidas, quos nocte miser modulatur acerba,
<calp. sic. ecl. 3.47> Dum flet et excluso disperdit lumina somno.
<calp. sic. ecl. 3.48> Non sic destricta marcescit turdus oliua,
<calp. sic. ecl. 3.49> Non lepus, extremas legulus cum sustulit uuas,
<calp. sic. ecl. 3.50> Vt Lycidas domina sine Phyllide tabidus erro.
<calp. sic. ecl. 3.51> Te sine, uae misero, mihi lilia nigra uidentur
<calp. sic. ecl. 3.52> Nec sapiunt fontes et acescunt uina bibenti.
<calp. sic. ecl. 3.53> At si tu uenias, et candida lilia fient
<calp. sic. ecl. 3.54> Et sapient fontes et dulcia uina bibentur.
<calp. sic. ecl. 3.55> Ille ego sum Lycidas, quo te cantante solebas
<calp. sic. ecl. 3.56> Dicere felicem, cui dulcia saepe dedisti
<calp. sic. ecl. 3.57> Oscula nec medios dubitasti rumpere cantus
<calp. sic. ecl. 3.58> Atque inter calamos errantia labra petisti.
<calp. sic. ecl. 3.59> A dolor! et post haec placuit tibi torrida Mopsi
<calp. sic. ecl. 3.60> Vox et carmen iners et acerbae stridor auenae?
<calp. sic. ecl. 3.61> Quem sequeris? quem, Phylli, fugis? formosior illo
<calp. sic. ecl. 3.62> Dicor, et hoc ipsum mihi tu iurare solebas.
<calp. sic. ecl. 3.63> Sum quoque diuitior: certauerit ille tot haedos
<calp. sic. ecl. 3.64> Pascere quot nostri numerantur uespere tauri.
<calp. sic. ecl. 3.65> Quid tibi quae nosti referam? scis, optima Phylli,
<calp. sic. ecl. 3.66> Quam numerosa meis siccetur bucula mulctris
<calp. sic. ecl. 3.67> Et quam multa suos suspendat ad ubera natos.
<calp. sic. ecl. 3.68> Sed mihi nec gracilis sine te fiscella salicto
<calp. sic. ecl. 3.69> Texitur et nullo tremuere coagula lacte.
<calp. sic. ecl. 3.70> Quod si dura times etiam nunc uerbera, Phylli,
<calp. sic. ecl. 3.71> Tradimus ecce manus: licet illae uimine torto,
<calp. sic. ecl. 3.72> Si libet, et lenta post tergum uite domentur,
<calp. sic. ecl. 3.73> Vt mala nocturni religauit bracchia Mopsi
<calp. sic. ecl. 3.74> Tityrus et furem medio suspendit ouili.
<calp. sic. ecl. 3.75> Accipe, ne dubites, meruit manus utraque poenas.
<calp. sic. ecl. 3.76> His tamen, hic isdem manibus tibi saepe palumbes,
<calp. sic. ecl. 3.77> Saepe etiam leporem decepta matre pauentem
<calp. sic. ecl. 3.78> Misimus in gremium; per me tibi lilia prima
<calp. sic. ecl. 3.79> Contigerunt primaeque rosae: uixdum bene florem
<calp. sic. ecl. 3.80> Degustarat apis, tu cingebare coronis.
<calp. sic. ecl. 3.81> Aurea sed forsan mendax tibi munera iactat,
<calp. sic. ecl. 3.82> Qui metere occidua ferales nocte lupinos
<calp. sic. ecl. 3.83> Dicitur et cocto pensare legumine panem:
<calp. sic. ecl. 3.84> Qui sibi tunc felix, tunc fortunatus habetur,
<calp. sic. ecl. 3.85> Vilia cum subigit manualibus hordea saxis.
<calp. sic. ecl. 3.86> Quod si turpis amor precibus, quod abominor, istis
<calp. sic. ecl. 3.87> Obstiterit, laqueum miseri nectemus ab illa
<calp. sic. ecl. 3.88> Ilice, quae nostros primum uiolauit amores.
<calp. sic. ecl. 3.89> Hi tamen ante mala figentur in arbore uersus:
<calp. sic. ecl. 3.90>"Credere, pastores, leuibus nolite puellis;
<calp. sic. ecl. 3.91> Phyllida Mopsus habet, Lycidan habet ultima rerum."-
<calp. sic. ecl. 3.92> Nunc age, si quicquam miseris succurris, Iolla,
<calp. sic. ecl. 3.93> Perfer et exora modulato Phyllida cantu.
<calp. sic. ecl. 3.94> Ipse procul stabo uel acuta carice tectus
<calp. sic. ecl. 3.95> Vel propius latitans uicina saepe sub horti.
<calp. sic. ecl. 3.96> Ibimus: et ueniet, nisi me praesagia fallunt.
<calp. sic. ecl. 3.97> Nam bonus a! dextrum fecit mihi Tityrus omen,
<calp. sic. ecl. 3.98> Qui redit inuenta non irritus ecce iuuenca.
<calp. sic. ecl. 4.1> Quid tacitus, Corydon, uultuque subinde minaci
<calp. sic. ecl. 4.2> Quidue sub hac platano, quam garrulus astrepit umor,
<calp. sic. ecl. 4.3> Insueta statione sedes? iuuat algida forsan
<calp. sic. ecl. 4.4> Ripa leuatque diem uicini spiritus amnis?
<calp. sic. ecl. 4.5> Carmina iam dudum, non quae nemorale resultent,
<calp. sic. ecl. 4.6> Voluimus(==VOLVIMUS), o Meliboee; sed haec, quibus aurea possint
<calp. sic. ecl. 4.7> Saecula cantari, quibus et deus ipse canatur,
<calp. sic. ecl. 4.8> Qui populos urbesque regit pacemque togatam.
<calp. sic. ecl. 4.9> Dulce quidem resonas, nec te diuersus Apollo
<calp. sic. ecl. 4.10> Despicit, o iuuenis, sed magnae numina Romae
<calp. sic. ecl. 4.11> Non ita cantari debent, ut ouile Menalcae.
<calp. sic. ecl. 4.12> Quicquid id est, siluestre licet uideatur acutis
<calp. sic. ecl. 4.13> Auribus et nostro tantum memorabile pago;
<calp. sic. ecl. 4.14> Nunc mea rusticitas, si non ualet arte polita
<calp. sic. ecl. 4.15> Carminis, at certe ualeat pietate probari.
<calp. sic. ecl. 4.16> Rupe sub hac eadem, quam proxima pinus obumbrat,
<calp. sic. ecl. 4.17> Haec eadem nobis frater meditatur Amyntas,
<calp. sic. ecl. 4.18> Quem uicina meis natalibus admouet aetas.
<calp. sic. ecl. 4.19> Iam puerum calamos et odorae uincula cerae
<calp. sic. ecl. 4.20> Iungere non cohibes, leuibus quem saepe cicutis
<calp. sic. ecl. 4.21> Ludere conantem uetuisti fronte paterna?
<calp. sic. ecl. 4.22> Dicentem, Corydon, te non semel ista notaui:
<calp. sic. ecl. 4.23>"Frange, puer, calamos et inanes desere Musas;
<calp. sic. ecl. 4.24> I, potius glandes rubicundaque collige corna,
<calp. sic. ecl. 4.25> Duc ad mulctra greges et lac uenale per urbem
<calp. sic. ecl. 4.26> Non tacitus porta. quid enim tibi fistula reddet,
<calp. sic. ecl. 4.27> Quo tutere famem? certe mea carmina nemo
<calp. sic. ecl. 4.28> Praeter ab his scopulis uentosa remurmurat echo."
<calp. sic. ecl. 4.29> Haec ego, confiteor, dixi, Meliboee, sed olim:
<calp. sic. ecl. 4.30> Non eadem nobis sunt tempora, non deus idem.
<calp. sic. ecl. 4.31> Spes magis arridet: certe ne fraga rubosque
<calp. sic. ecl. 4.32> Colligerem uiridique famem solarer hibisco,
<calp. sic. ecl. 4.33> Tu facis et tua nos alit indulgentia farre;
<calp. sic. ecl. 4.34> Tu nostras miseratus opes docilemque iuuentam
<calp. sic. ecl. 4.35> Hiberna prohibes ieiunia soluere fago.
<calp. sic. ecl. 4.36> Ecce nihil querulum per te, Meliboee, sonamus;
<calp. sic. ecl. 4.37> Per te secura saturi recubamus in umbra
<calp. sic. ecl. 4.38> Et fruimur siluis Amaryllidos, ultima nuper
<calp. sic. ecl. 4.39> Litora terrarum, nisi tu, Meliboee, fuisses,
<calp. sic. ecl. 4.40> Vltima uisuri trucibusque obnoxia Mauris
<calp. sic. ecl. 4.41> Pascua Geryonis, liquidis ubi cursibus ingens
<calp. sic. ecl. 4.42> Dicitur occiduas impellere Baetis harenas.
<calp. sic. ecl. 4.43> Scilicet extremo nunc uilis in orbe iacerem,
<calp. sic. ecl. 4.44> A dolor! et pecudes inter conductus Iberas
<calp. sic. ecl. 4.45> Irrita septena modularer sibila canna;
<calp. sic. ecl. 4.46> Nec quisquam nostras inter dumeta Camenas
<calp. sic. ecl. 4.47> Respiceret; non ipse daret mihi forsitan aurem,
<calp. sic. ecl. 4.48> Ipse deus uacuam, longeque sonantia uota
<calp. sic. ecl. 4.49> Scilicet extremo non exaudiret in orbe.
<calp. sic. ecl. 4.50> Sed nisi forte tuas melior sonus aduocat aures
<calp. sic. ecl. 4.51> Et nostris aliena magis tibi carmina rident,
<calp. sic. ecl. 4.52> Vis, hodierna tua subigatur pagina lima?
<calp. sic. ecl. 4.53> Nam tibi non tantum uenturos dicere nimbos
<calp. sic. ecl. 4.54> Agricolis qualemque ferat sol aureus ortum
<calp. sic. ecl. 4.55> Attribuere dei, sed dulcia carmina saepe
<calp. sic. ecl. 4.56> Concinis, et modo te Baccheis Musa corymbis
<calp. sic. ecl. 4.57> Munerat et lauro modo pulcher obumbrat Apollo.
<calp. sic. ecl. 4.58> Quod si tu faueas trepido mihi, forsitan illos
<calp. sic. ecl. 4.59> Experiar calamos, here quos mihi doctus Iollas
<calp. sic. ecl. 4.60> Donauit dixitque: "truces haec fistula tauros
<calp. sic. ecl. 4.61> Conciliat: nostroque sonat dulcissima Fauno.
<calp. sic. ecl. 4.62> Tityrus hanc habuit, cecinit qui primus in istis
<calp. sic. ecl. 4.63> Montibus Hyblaea modulabile carmen auena."
<calp. sic. ecl. 4.64> Magna petis, Corydon, si Tityrus esse laboras.
<calp. sic. ecl. 4.65> Ille fuit uates sacer et qui posset auena
<calp. sic. ecl. 4.66> Praesonuisse chelyn, blandae cui saepe canenti
<calp. sic. ecl. 4.67> Allusere ferae, cui substitit aduena quercus.
<calp. sic. ecl. 4.68> Quem modo cantantem rutilo spargebat acantho
<calp. sic. ecl. 4.69> Nais et implicitos comebat pectine crines.
<calp. sic. ecl. 4.70> Est -fateor, Meliboee, -deus: sed nec mihi Phoebus
<calp. sic. ecl. 4.71> Forsitan abnuerit; tu tantum commodus audi:
<calp. sic. ecl. 4.72> Scimus enim, quam te non aspernetur Apollo.
<calp. sic. ecl. 4.73> Incipe, nam faueo; sed prospice, ne tibi forte
<calp. sic. ecl. 4.74> Tinnula tam fragili respiret fistula buxo,
<calp. sic. ecl. 4.75> Quam resonare solet, si quando laudat Alexin.
<calp. sic. ecl. 4.76> Hos potius, magis hos calamos sectare: canales
<calp. sic. ecl. 4.77> Exprime qui dignas cecinerunt consule siluas.
<calp. sic. ecl. 4.78> Incipe, ne dubita. uenit en et frater Amyntas:
<calp. sic. ecl. 4.79> Cantibus iste tuis alterno succinet ore.
<calp. sic. ecl. 4.80> Ducite, nec mora sit, uicibusque reducite carmen;
<calp. sic. ecl. 4.81> Tuque prior, Corydon, tu proximus ibis, Amynta.
<calp. sic. ecl. 4.82> Ab Ioue principium, si quis canit aethera, sumat,
<calp. sic. ecl. 4.83> Si quis Atlantiaci pondus molitur Olympi:
<calp. sic. ecl. 4.84> At mihi, qui nostras praesenti numine terras
<calp. sic. ecl. 4.85> Perpetuamque regit iuuenili robore pacem,
<calp. sic. ecl. 4.86> Laetus et augusto felix arrideat ore.
<calp. sic. ecl. 4.87> Me quoque facundo comitatus Apolline Caesar
<calp. sic. ecl. 4.88> Respiciat, montes neu dedignetur adire,
<calp. sic. ecl. 4.89> Quos et Phoebus amat, quos Iuppiter ipse tuetur:
<calp. sic. ecl. 4.90> In quibus Augustos uisuraque saepe triumphos
<calp. sic. ecl. 4.91> Laurus fructificat uicinaque nascitur arbos.
<calp. sic. ecl. 4.92> Ipse polos etiam qui temperat igne geluque,
<calp. sic. ecl. 4.93> Iuppiter ipse parens, cui tu iam proximus ipse,
<calp. sic. ecl. 4.94> Caesar, abes, posito paulisper fulmine saepe
<calp. sic. ecl. 4.95> Cresia rura petit uiridique reclinis in antro
<calp. sic. ecl. 4.96> Carmina Dictaeis audit Curetica siluis.
<calp. sic. ecl. 4.97> Aspicis, ut uirides audito Caesare siluae
<calp. sic. ecl. 4.98> Conticeant? memini, quamuis urgente procella
<calp. sic. ecl. 4.99> Sic nemus immotis subito requiescere ramis,
<calp. sic. ecl. 4.100> Et dixi: "deus hinc, certe deus expulit euros."
<calp. sic. ecl. 4.101> Nec mora; Parrhasiae sonuerunt sibila cannae.
<calp. sic. ecl. 4.102> Aspicis, ut teneros subitus uigor excitet agnos?
<calp. sic. ecl. 4.103> Vtque superfuso magis ubera lacte grauentur
<calp. sic. ecl. 4.104> Et nuper tonsis exundent uellera fetis?
<calp. sic. ecl. 4.105> Hoc ego iam, memini, semel hac in ualle notaui
<calp. sic. ecl. 4.106> Et uenisse Palen pecoris dixisse magistros.
<calp. sic. ecl. 4.107> Scilicet omnis eum tellus, gens omnis adorat,
<calp. sic. ecl. 4.108> Diligiturque deis, quem sic taciturna uerentur
<calp. sic. ecl. 4.109> Arbuta, cuius iners audito nomine tellus
<calp. sic. ecl. 4.110> Incaluit floremque dedit; cui silua uocato;
<calp. sic. ecl. 4.111> Densat odore comas, stupefacta regerminat albos.
<calp. sic. ecl. 4.112> Illius ut primum senserunt numina terrae,
<calp. sic. ecl. 4.113> Coepit et uberior sulcis fallentibus olim
<calp. sic. ecl. 4.114> Luxuriare seges tandemque legumina plenis
<calp. sic. ecl. 4.115> Vix resonant siliquis; nec praefocata malignum
<calp. sic. ecl. 4.116> Messis habet lolium nec inertibus albet auenis.
<calp. sic. ecl. 4.117> Iam neque damnatos metuit iactare ligones
<calp. sic. ecl. 4.118> Fossor et inuento, si fors dedit, utitur auro;
<calp. sic. ecl. 4.119> Nec timet, ut nuper, dum iugera uersat arator,
<calp. sic. ecl. 4.120> Ne sonet offenso contraria uomere massa,
<calp. sic. ecl. 4.121> Iamque palam presso magis et magis instat aratro.
<calp. sic. ecl. 4.122> Ille dat, ut primas Cereri dare cultor aristas
<calp. sic. ecl. 4.123> Possit et intacto Bromium perfundere uino,
<calp. sic. ecl. 4.124> Vt nudus ruptas saliat calcator in uuas
<calp. sic. ecl. 4.125> Vtque bono plaudat paganica turba magistro,
<calp. sic. ecl. 4.126> Qui facit egregios ad peruia compita ludos.
<calp. sic. ecl. 4.127> Ille meis pacem dat montibus: ecce per illum,
<calp. sic. ecl. 4.128> Seu cantare iuuat seu ter pede lenta ferire
<calp. sic. ecl. 4.129> Gramina, nullus obest: licet et cantare choreis
<calp. sic. ecl. 4.130> Et cantus uiridante licet mihi condere libro,
<calp. sic. ecl. 4.131> Turbida nec calamos iam surdant classica nostros.
<calp. sic. ecl. 4.132> Numine Caesareo securior ipse Lycaeus
<calp. sic. ecl. 4.133> Pan recolit siluas et amoena Faunus in umbra
<calp. sic. ecl. 4.134> Securus recubat placidoque in fonte lauatur
<calp. sic. ecl. 4.135> Nais et humanum non calcatura cruorem
<calp. sic. ecl. 4.136> Per iuga siccato uelox pede currit Oreas.
<calp. sic. ecl. 4.137> Di, precor, hunc iuuenem quem uos (neque fallor) ab ipso
<calp. sic. ecl. 4.138> Aethere misistis, post longa reducite uitae
<calp. sic. ecl. 4.139> Tempora uel potius mortale resoluite pensum
<calp. sic. ecl. 4.140> Et date perpetuo caelestia fila metallo:
<calp. sic. ecl. 4.141> Sit deus et nolit pensare palatia caelo!
<calp. sic. ecl. 4.142> Tu quoque mutata seu Iuppiter ipse figura,
<calp. sic. ecl. 4.143> Caesar, ades seu quis superum sub imagine falsa
<calp. sic. ecl. 4.144> Mortalique lates (es enim deus): hunc, precor, orbem,
<calp. sic. ecl. 4.145> Hos, precor, aeternus populos rege! sit tibi caeli
<calp. sic. ecl. 4.146> Vilis amor coeptamque, pater, ne desere pacem!
<calp. sic. ecl. 4.147> Rustica credebam nemorales carmina uobis
<calp. sic. ecl. 4.148> Concessisse deos et obesis auribus apta;
<calp. sic. ecl. 4.149> Verum, quae paribus modo concinuistis auenis,
<calp. sic. ecl. 4.150> Tam liquidum, tam dulce cadunt, ut non ego malim,
<calp. sic. ecl. 4.151> Quod Paeligna solent examina lambere nectar.
<calp. sic. ecl. 4.152> O mihi quae tereti decurrunt carmina uersu
<calp. sic. ecl. 4.153> Tunc, Meliboee, sonent si quando montibus istis
<calp. sic. ecl. 4.154> Dicar habere Larem, si quando nostra uidere
<calp. sic. ecl. 4.155> Pascua contingat! uellit nam saepius aurem
<calp. sic. ecl. 4.156> Inuida paupertas et dicit: "ouilia cura!"
<calp. sic. ecl. 4.157> At tu, si qua tamen non aspernanda putabis,
<calp. sic. ecl. 4.158> Fer, Meliboee, deo mea carmina: nam tibi fas est
<calp. sic. ecl. 4.159> Sacra Palatini penetralia uisere Phoebi.
<calp. sic. ecl. 4.160> Tum mihi talis eris, qualis qui dulce sonantem
<calp. sic. ecl. 4.161> Tityron e siluis dominam deduxit in urbem
<calp. sic. ecl. 4.162> Ostenditque deos et "spreto" dixit "ouili,
<calp. sic. ecl. 4.163> Tityre, rura prius, sed post cantabimus arma."
<calp. sic. ecl. 4.164> Respiciat nostros utinam fortuna labores
<calp. sic. ecl. 4.165> Pulchrior et meritae faueat deus ipse iuuentae!
<calp. sic. ecl. 4.166> Nos tamen interea tenerum mactabimus haedum
<calp. sic. ecl. 4.167> Et pariter subitae peragemus fercula cenae.
<calp. sic. ecl. 4.168> Nunc ad flumen oues deducite: iam fremit aestas,
<calp. sic. ecl. 4.169> Iam sol contractas pedibus magis admouet umbras.
<calp. sic. ecl. 5.1> Forte Micon senior Canthusque, Miconis alumnus,
<calp. sic. ecl. 5.2> Torrentem patula uitabant ilice solem,
<calp. sic. ecl. 5.3> Cum iuueni senior praecepta daturus alumno
<calp. sic. ecl. 5.4> Talia uerba refert tremulis titubantia labris:
<calp. sic. ecl. 5.5>"Quas errare uides inter dumeta capellas
<calp. sic. ecl. 5.6> Canaque lasciuo concidere gramina morsu,
<calp. sic. ecl. 5.7> Canthe puer, quos ecce greges a monte remotos
<calp. sic. ecl. 5.8> Cernis in aprico decerpere gramina campo,
<calp. sic. ecl. 5.9> Hos tibi do senior iuueni pater: ipse tuendos
<calp. sic. ecl. 5.10> Accipe. iam certe potes insudare labori,
<calp. sic. ecl. 5.11> Iam pro me gnauam potes exercere iuuentam.
<calp. sic. ecl. 5.12> Aspicis ut nobis aetas iam mille querelas
<calp. sic. ecl. 5.13> Afferat et baculum premat inclinata senectus?
<calp. sic. ecl. 5.14> Sed qua lege regas et amantes lustra capellas
<calp. sic. ecl. 5.15> Et melius pratis errantes mollibus agnas,
<calp. sic. ecl. 5.16> Percipe. uere nouo, cum iam tinnire uolucres
<calp. sic. ecl. 5.17> Incipient nidosque reuersa lutabit hirundo,
<calp. sic. ecl. 5.18> Protinus hiberno pecus omne mouebis ouili.
<calp. sic. ecl. 5.19> Tunc etenim melior uernanti germine silua
<calp. sic. ecl. 5.20> Pullat et aestiuas reparabilis incohat umbras,
<calp. sic. ecl. 5.21> Tunc florent saltus uiridisque renascitur annus,
<calp. sic. ecl. 5.22> Tunc Venus et calidi scintillat feruor amoris
<calp. sic. ecl. 5.23> Lasciuumque pecus salientes accipit hircos.
<calp. sic. ecl. 5.24> Sed non ante greges in pascua mitte reclusos,
<calp. sic. ecl. 5.25> Quam fuerit placata Pales. tum caespite uiuo
<calp. sic. ecl. 5.26> Pone focum geniumque loci Faunumque Laresque
<calp. sic. ecl. 5.27> Salso farre uoca; tepidos tunc hostia cultros
<calp. sic. ecl. 5.28> Imbuat: hac etiam, dum uiuit, ouilia lustra.
<calp. sic. ecl. 5.29> Nec mora, tunc campos ouibus, dumeta capellis
<calp. sic. ecl. 5.30> Orto sole dabis, simul hunc transcendere montem
<calp. sic. ecl. 5.31> Coeperit ac primae spatium tepefecerit horae.
<calp. sic. ecl. 5.32> At si forte uaces, dum matutina relaxat
<calp. sic. ecl. 5.33> Frigora sol, tumidis spumantia mulctra papillis
<calp. sic. ecl. 5.34> Implebit quod mane fluet; rursusque premetur
<calp. sic. ecl. 5.35> Mane quod occiduae mulsura redegerit horae.
<calp. sic. ecl. 5.36> Parce tamen fetis: ne sint compendia tanti,
<calp. sic. ecl. 5.37> Destruat ut niueos uenalis caseus agnos;
<calp. sic. ecl. 5.38> Nam tibi praecipuo fetura coletur amore.
<calp. sic. ecl. 5.39> Te quoque non pudeat, cum serus ouilia uises,
<calp. sic. ecl. 5.40> Si qua iacebit ouis partu resoluta recenti,
<calp. sic. ecl. 5.41> Hanc umeris portare tuis natosque tepenti
<calp. sic. ecl. 5.42> Ferre sinu tremulos et nondum stare paratos.
<calp. sic. ecl. 5.43> Nec tu longinquas procul a praesepibus herbas
<calp. sic. ecl. 5.44> Nec nimis amotae sectabere pabula siluae,
<calp. sic. ecl. 5.45> Dum peragit uernum Iouis inconstantia tempus.
<calp. sic. ecl. 5.46> Veris enim dubitanda fides: modo fronte serena
<calp. sic. ecl. 5.47> Blandius arrisit, modo cum caligine nimbos
<calp. sic. ecl. 5.48> Intulit et miseras torrentibus abstulit agnas.
<calp. sic. ecl. 5.49> At cum longa dies sitientes afferet aestus
<calp. sic. ecl. 5.50> Nec fuerit uariante deo mutabile caelum,
<calp. sic. ecl. 5.51> Iam siluis committe greges, iam longius herbas
<calp. sic. ecl. 5.52> Quaere; sed ante diem pecus exeat: umida dulces
<calp. sic. ecl. 5.53> Efficit aura cibos, quotiens fugientibus euris
<calp. sic. ecl. 5.54> Frigida nocturno tanguntur pascua rore
<calp. sic. ecl. 5.55> Et matutinae lucent in gramine guttae.
<calp. sic. ecl. 5.56> At simul argutae nemus increpuere cicadae,
<calp. sic. ecl. 5.57> Ad fontem compelle greges; nec protinus herbas
<calp. sic. ecl. 5.58> Et campos permitte sequi, sed protegat illos
<calp. sic. ecl. 5.59> Interea ueteres quae porrigit aesculus umbras.
<calp. sic. ecl. 5.60> Verum ubi declini iam nona tepescere sole
<calp. sic. ecl. 5.61> Incipiet seraeque* uidebitur hora merendae,
<calp. sic. ecl. 5.62> Rursus pasce greges et opacos desere lucos.
<calp. sic. ecl. 5.63> Nec prius aestiuo pecus includatur ouili,
<calp. sic. ecl. 5.64> Quam leuibus nidis somnos captare uolucris
<calp. sic. ecl. 5.65> Cogitet et tremulo queribunda fritinniat ore.
<calp. sic. ecl. 5.66> Cum iam tempus erit maturas demere lanas,
<calp. sic. ecl. 5.67> Sucida iam tereti constringere uellera iunco,
<calp. sic. ecl. 5.68> Hircorumque iubas et olentes caedere barbas,
<calp. sic. ecl. 5.69> Ante tamen secerne pecus gregibusque notatis
<calp. sic. ecl. 5.70> Consimiles include comis, ne longa minutis,
<calp. sic. ecl. 5.71> Mollia ne duris coeant, ne candida fuscis.
<calp. sic. ecl. 5.72> Sed tibi cum uacuas posito uelamine costas
<calp. sic. ecl. 5.73> Denudauit ouis, circumspice, ne sit acuta
<calp. sic. ecl. 5.74> Forpice laesa cutis, tacitum ne pustula uirus
<calp. sic. ecl. 5.75> Texerit occulto sub uulnere: quae nisi ferro
<calp. sic. ecl. 5.76> Rumpitur, a! miserum fragili rubigine corpus
<calp. sic. ecl. 5.77> Arrodet sanies et putria contrahet ossa.
<calp. sic. ecl. 5.78> Prouidus (hoc moneo) uiuentia sulphura tecum
<calp. sic. ecl. 5.79> Et scillae caput et uirosa bitumina portes,
<calp. sic. ecl. 5.80> Vulneribus laturus opem; nec Brutia desit
<calp. sic. ecl. 5.81> Pix tibi: tu liquido picis unguine terga memento,
<calp. sic. ecl. 5.82> Si sint rasa, linas. uiui quoque pondera melle
<calp. sic. ecl. 5.83> Argenti coquito lentumque bitumen aheno,
<calp. sic. ecl. 5.84> Impressurus oui tua nomina; nam tibi lites
<calp. sic. ecl. 5.85> Auferet ingentes lectus possessor in armo.
<calp. sic. ecl. 5.86> Nunc etiam, dum siccus ager, dum feruida tellus,
<calp. sic. ecl. 5.87> Dum rimosa palus et multo torrida limo
<calp. sic. ecl. 5.88> Aestuat et fragiles nimium sol puluerat herbas,
<calp. sic. ecl. 5.89> Lurida conueniet succendere galbana septis
<calp. sic. ecl. 5.90> Et tua ceruino lustrare mapalia fumo.
<calp. sic. ecl. 5.91> Offuit ille malis odor anguibus: ipse uidebis
<calp. sic. ecl. 5.92> Serpentum cecidisse minas: non stringere dentes
<calp. sic. ecl. 5.93> Vlla potest uncos, sed inani debilis ore
<calp. sic. ecl. 5.94> Marcet et obtuso iacet exarmata ueneno.
<calp. sic. ecl. 5.95> Nunc age uicinae circumspice tempora brumae
<calp. sic. ecl. 5.96> Qua ratione geras. aperit cum uinea saepes
<calp. sic. ecl. 5.97> Et portat lectas securus circitor uuas,
<calp. sic. ecl. 5.98> Incipe falce nemus uiuasque recidere frondes.
<calp. sic. ecl. 5.99> Nunc opus est teneras summatim stringere uirgas,
<calp. sic. ecl. 5.100> Nunc hiemi seruare comas, dum permanet umor,
<calp. sic. ecl. 5.101> Dum uiret et tremulas non excutit Africus umbras.
<calp. sic. ecl. 5.102> Has tibi conueniet tepidis fenilibus olim
<calp. sic. ecl. 5.103> Promere, cum pecudes extremus clauserit annus.
<calp. sic. ecl. 5.104> Hac tibi nitendum est, labor hic in tempore noster,
<calp. sic. ecl. 5.105> Gnauaque sedulitas redit et pastoria uirtus.
<calp. sic. ecl. 5.106> Ne pigeat ramos siccis miscere recentes
<calp. sic. ecl. 5.107> Et sucos adhibere nouos, ne torrida nimbis
<calp. sic. ecl. 5.108> Instet hiems nimioque gelu niuibusque coactis
<calp. sic. ecl. 5.109> Incursare uetet nemus et constringere frondes;
<calp. sic. ecl. 5.110> Tu tamen aut leues hederas aut molle salictum
<calp. sic. ecl. 5.111> Valle premes media. sitis est pensanda tuorum,
<calp. sic. ecl. 5.112> Canthe, gregum uiridante cibo: nihil aridus illis,
<calp. sic. ecl. 5.113> Ingenti positus quamuis strue, prosit aceruus.
<calp. sic. ecl. 5.114> Virgea si desint liquido turgentia suco
<calp. sic. ecl. 5.115> Et quibus est aliquid plenae uitale medullae.
<calp. sic. ecl. 5.116> Praecipue gelidum stipula cum fronde caduca
<calp. sic. ecl. 5.117> Sterne solum, ne forte rigor penetrabile corpus
<calp. sic. ecl. 5.118> Vrat et interno uastet pecuaria morbo.
<calp. sic. ecl. 5.119> Plura quidem meminisse uelim, nam plura supersunt.
<calp. sic. ecl. 5.120> Sed iam sera dies cadit et iam sole fugato
<calp. sic. ecl. 5.121> Frigidus aestiuas impellit Noctifer horas."
<calp. sic. ecl. 6.1> Serus ades, Lycida: modo Nyctilus et puer Alcon
<calp. sic. ecl. 6.2> Certauere sub his alterno carmine ramis
<calp. sic. ecl. 6.3> Iudice me, sed non sine pignore. Nyctilus haedos
<calp. sic. ecl. 6.4> Iuncta matre dedit; catulum dedit ille leaenae
<calp. sic. ecl. 6.5> Iurauitque genus, sed sustulit omnia uictor.
<calp. sic. ecl. 6.6> Nyctilon ut cantu rudis exsuperauerit Alcon,
<calp. sic. ecl. 6.7> Astyle, credibile est, si uincat acanthida cornix,
<calp. sic. ecl. 6.8> Vocalem superet si dirus aedona bubo.
<calp. sic. ecl. 6.9> Non potiar Petale, qua nunc ego maceror una,
<calp. sic. ecl. 6.10> Si magis aut docili calamorum Nyctilus arte
<calp. sic. ecl. 6.11> Aut cantu magis est quam uultu proximus illi.
<calp. sic. ecl. 6.12> Iam non decipior: te iudice pallidus alter
<calp. sic. ecl. 6.13> Venit et hirsuta spinosior hystrice barbam;
<calp. sic. ecl. 6.14> Candidus alter erat leuique decentior ouo
<calp. sic. ecl. 6.15> Et ridens oculis crinemque simillimus auro,
<calp. sic. ecl. 6.16> Qui posset dici, si non cantaret, Apollo.
<calp. sic. ecl. 6.17> O Lycida, si quis tibi carminis usus inesset,
<calp. sic. ecl. 6.18> Tu quoque laudatum nosses Alcona probare.
<calp. sic. ecl. 6.19> Vis igitur, quoniam nec nobis, improbe, par es,
<calp. sic. ecl. 6.20> Ipse tuos iudex calamos committere nostris?
<calp. sic. ecl. 6.21> Vis conferre manum? ueniat licet arbiter Alcon.
<calp. sic. ecl. 6.22> Vincere tu quemquam? uel te certamine quisquam
<calp. sic. ecl. 6.23> Dignetur, qui uix stillantes, aride, uoces
<calp. sic. ecl. 6.24> Rumpis et expellis male singultantia uerba?
<calp. sic. ecl. 6.25> Fingas plura licet: nec enim potes, improbe, uera
<calp. sic. ecl. 6.26> Exprobrare mihi, sicut tibi multa Lycotas.
<calp. sic. ecl. 6.27> Sed quid opus uana consumere tempora lite?
<calp. sic. ecl. 6.28> Ecce uenit Mnasyllus: erit (nisi forte recusas)
<calp. sic. ecl. 6.29> Arbiter inflatis non credulus, improbe, uerbis.
<calp. sic. ecl. 6.30> Malueram, fateor, uel praedamnatus abire
<calp. sic. ecl. 6.31> Quam tibi certanti partem committere uocis.
<calp. sic. ecl. 6.32> Ne tamen hoc impune feras: en aspicis illum,
<calp. sic. ecl. 6.33> Candida qui medius cubat inter lilia, ceruum?
<calp. sic. ecl. 6.34> Quamuis hunc Petale mea diligat, accipe uictor
<calp. sic. ecl. 6.35> Scit frenos et ferre iugum sequiturque uocantem
<calp. sic. ecl. 6.36> Credulus et mensae non improba porrigit ora.
<calp. sic. ecl. 6.37> Aspicis, ut fruticat late caput utque sub ipsis
<calp. sic. ecl. 6.38> Cornibus et tereti pendent redimicula collo?
<calp. sic. ecl. 6.39> Aspicis, ut niueo frons irretita capistro
<calp. sic. ecl. 6.40> Lucet et a dorso, quae totam circuit aluum,
<calp. sic. ecl. 6.41> Alternat uitreas lateralis cingula bullas?
<calp. sic. ecl. 6.42> Cornua subtiles ramosaque tempora molles
<calp. sic. ecl. 6.43> Implicuere rosae rutiloque monilia torque
<calp. sic. ecl. 6.44> Extrema ceruice natant, ubi pendulus apri
<calp. sic. ecl. 6.45> Dens sedet et niuea distinguit pectora luna.
<calp. sic. ecl. 6.46> Hunc, sicutque uides, pignus, Mnasylle, paciscor
<calp. sic. ecl. 6.47> Pendere, dum sciat hic se non sine pignore uinci.
<calp. sic. ecl. 6.48> Terreri, Mnasylle, suo me munere credit:
<calp. sic. ecl. 6.49> Aspice, quam timeam! genus est, ut scitis, equarum
<calp. sic. ecl. 6.50> Non uulgare mihi; quarum de sanguine ponam
<calp. sic. ecl. 6.51> Velocem Petason, qui gramina matre relicta
<calp. sic. ecl. 6.52> Nunc primum teneris libabit dentibus: illi
<calp. sic. ecl. 6.53> Terga sedent, micat acre caput, sine pondere ceruix,
<calp. sic. ecl. 6.54> Pes leuis, adductum latus, excelsissima frons est,
<calp. sic. ecl. 6.55> Et tornata breui substringitur ungula cornu,
<calp. sic. ecl. 6.56> Vngula, qua uiridi sic exsultauit in aruo,
<calp. sic. ecl. 6.57> Tangeret ut fragiles, sed non curuaret, aristas:
<calp. sic. ecl. 6.58> Hunc dare, si uincar, siluestria numina iuro.
<calp. sic. ecl. 6.59> Et uacat et uestros cantus audire iuuabit.
<calp. sic. ecl. 6.60> Iudice me sane contendite, si libet: istic
<calp. sic. ecl. 6.61> Protinus ecce torum fecere sub ilice Musae.
<calp. sic. ecl. 6.62> Sed, ne uicini nobis sonus obstrepat amnis,
<calp. sic. ecl. 6.63> Gramina linquamus ripamque uolubilis undae.
<calp. sic. ecl. 6.64> Namque sub exeso raucum mihi pumice lymphae
<calp. sic. ecl. 6.65> Respondent et obest arguti glarea riui.
<calp. sic. ecl. 6.66> Si placet, antra magis uicinaque saxa petamus,
<calp. sic. ecl. 6.67> Saxa, quibus uiridis stillanti uellere muscus
<calp. sic. ecl. 6.68> Dependet scopulisque cauum sinuantibus arcum
<calp. sic. ecl. 6.69> Imminet exesa ueluti testudine concha.
<calp. sic. ecl. 6.70> Venimus et tacito sonitum mutauimus antro:
<calp. sic. ecl. 6.71> Seu residere libet, dabit ecce sedilia tophus,
<calp. sic. ecl. 6.72> Ponere seu cubitum, melior uiret herba tapetis.
<calp. sic. ecl. 6.73> Nunc mihi seposita reddantur carmina lite;
<calp. sic. ecl. 6.74> Nam uicibus teneros malim cantetis amores:
<calp. sic. ecl. 6.75> Astyle, tu Petalen, Lycida, tu Phyllida lauda.
<calp. sic. ecl. 6.76> Tu modo nos illis (iam nunc, Mnasylle, precamur)
<calp. sic. ecl. 6.77> Auribus accipias, quibus hunc et Acanthida nuper
<calp. sic. ecl. 6.78> Diceris in silua iudex audisse Thalea.
<calp. sic. ecl. 6.79> Non equidem possum, cum prouocet iste, tacere.
<calp. sic. ecl. 6.80> Rumpor enim, Mnasylle: nihil nisi iurgia quaerit.
<calp. sic. ecl. 6.81> Audiat aut dicat, quoniam cupit; hoc mihi certe
<calp. sic. ecl. 6.82> Dulce satis fuerit, Lycidam spectare trementem,
<calp. sic. ecl. 6.83> Dum te teste palam sua crimina pallidus audit.
<calp. sic. ecl. 6.84> Me, puto, uicinus Stimicon, me proximus Aegon
<calp. sic. ecl. 6.85> Hos inter frutices tacite risere uolentem
<calp. sic. ecl. 6.86> Oscula cum tenero simulare uirilia Mopso.
<calp. sic. ecl. 6.87> Fortior o utinam nondum Mnasyllus adesset!
<calp. sic. ecl. 6.88> Efficerem, ne te quisquam tibi turpior esset.
<calp. sic. ecl. 6.89> Quid furitis, quo uos insania tendere iussit?
<calp. sic. ecl. 6.90> Si uicibus certare placet - sed non ego uobis
<calp. sic. ecl. 6.91> Arbiter: hoc alius possit discernere iudex!
<calp. sic. ecl. 6.92> Et uenit ecce Micon, uenit et uicinus Iollas:
<calp. sic. ecl. 6.93> Litibus hi uestris poterunt imponere finem.
<calp. sic. ecl. 7.1> Lentus ab urbe uenis, Corydon; uicesima certe
<calp. sic. ecl. 7.2> Nox fuit, ut nostrae cupiunt te cernere siluae,
<calp. sic. ecl. 7.3> Vt tua maerentes exspectant iubila tauri.
<calp. sic. ecl. 7.4> O piger, o duro non mollior axe, Lycota,
<calp. sic. ecl. 7.5> Qui ueteres fagos noua quam spectacula mauis
<calp. sic. ecl. 7.6> Cernere, quae patula iuuenis deus edit harena.
<calp. sic. ecl. 7.7> Mirabar, quae tanta foret tibi causa morandi,
<calp. sic. ecl. 7.8> Cur tua cessaret taciturnis fistula siluis
<calp. sic. ecl. 7.9> Et solus Stimicon caneret pallente corymbo:
<calp. sic. ecl. 7.10> Quem sine te maesti tenero donauimus haedo.
<calp. sic. ecl. 7.11> Nam, dum lentus abes, lustrauit ouilia Thyrsis,
<calp. sic. ecl. 7.12> Iussit et arguta iuuenes certare cicuta.
<calp. sic. ecl. 7.13> Sit licet inuictus Stimicon et praemia diues
<calp. sic. ecl. 7.14> Auferat, accepto nec solum gaudeat haedo,
<calp. sic. ecl. 7.15> Verum tota ferat quae lustrat ouilia Thyrsis:
<calp. sic. ecl. 7.16> Non tamen aequabit mea gaudia; nec mihi, si quis
<calp. sic. ecl. 7.17> Omnia Lucanae donet pecuaria siluae,
<calp. sic. ecl. 7.18> Grata magis fuerint quam quae spectauimus urbe.
<calp. sic. ecl. 7.19> Dic age dic, Corydon, nec nostras inuidus aures
<calp. sic. ecl. 7.20> Despice: non aliter certe mihi dulce loquere
<calp. sic. ecl. 7.21> Quam cantare soles, quotiens ad sacra uocatur
<calp. sic. ecl. 7.22> Aut fecunda Pales aut pastoralis Apollo.
<calp. sic. ecl. 7.23> Vidimus in caelum trabibus spectacula textis
<calp. sic. ecl. 7.24> Surgere, Tarpeium prope despectantia culmen;
<calp. sic. ecl. 7.25> Emensique gradus et cliuos lene iacentes
<calp. sic. ecl. 7.26> Venimus ad sedes, ubi pulla sordida ueste
<calp. sic. ecl. 7.27> Inter femineas spectabat turba cathedras.
<calp. sic. ecl. 7.28> Nam quaecumque patent sub aperto libera caelo,
<calp. sic. ecl. 7.29> Aut eques aut niuei loca densauere tribuni.
<calp. sic. ecl. 7.30> Qualiter haec patulum concedit uallis in orbem
<calp. sic. ecl. 7.31> Et sinuata latus resupinis undique siluis
<calp. sic. ecl. 7.32> Inter continuos curuatur concaua montes:
<calp. sic. ecl. 7.33> Sic ibi planitiem curuae sinus ambit harenae
<calp. sic. ecl. 7.34> Et geminis medium se molibus alligat ouum.
<calp. sic. ecl. 7.35> Quid tibi nunc referam, quae uix suffecimus ipsi
<calp. sic. ecl. 7.36> Per partes spectare suas? sic undique fulgor
<calp. sic. ecl. 7.37> Percussit. stabam defixus et ore patenti
<calp. sic. ecl. 7.38> Cunctaque mirabar necdum bona singula noram,
<calp. sic. ecl. 7.39> Cum mihi iam senior, lateri qui forte sinistro
<calp. sic. ecl. 7.40> Iunctus erat, "quid te stupefactum, rustice," dixit
<calp. sic. ecl. 7.41>"Ad tantas miraris opes, qui nescius auri
<calp. sic. ecl. 7.42> Sordida tecta, casas et sola mapalia nosti?
<calp. sic. ecl. 7.43> En ego iam tremulus iam uertice canus et ista
<calp. sic. ecl. 7.44> Factus in urbe senex stupeo tamen omnia: certe
<calp. sic. ecl. 7.45> Vilia sunt nobis, quaecumque prioribus annis
<calp. sic. ecl. 7.46> Vidimus, et sordet quicquid spectauimus olim."
<calp. sic. ecl. 7.47> Balteus en gemmis, en illita porticus auro
<calp. sic. ecl. 7.48> Certatim radiant; nec non, ubi finis harenae
<calp. sic. ecl. 7.49> Proxima marmoreo praebet spectacula muro,
<calp. sic. ecl. 7.50> Sternitur adiunctis ebur admirabile truncis
<calp. sic. ecl. 7.51> Et coit in rotulum, tereti qui lubricus axe
<calp. sic. ecl. 7.52> Impositos subita uertigine falleret ungues
<calp. sic. ecl. 7.53> Excuteretque feras. auro quoque torta refulgent
<calp. sic. ecl. 7.54> Retia, quae totis in harenam dentibus exstant,
<calp. sic. ecl. 7.55> Dentibus aequatis; et erat (mihi crede, Lycota,
<calp. sic. ecl. 7.56> Si qua fides) nostro dens longior omnis aratro.
<calp. sic. ecl. 7.57> Ordine quid referam? uidi genus omne ferarum,
<calp. sic. ecl. 7.58> Hic niueos lepores et non sine cornibus apros,
<calp. sic. ecl. 7.59> Hic raram siluis etiam, quibus editur, alcen.
<calp. sic. ecl. 7.60> Vidimus et tauros, quibus aut ceruice leuata
<calp. sic. ecl. 7.61> Deformis scapulis torus eminet aut quibus hirtae
<calp. sic. ecl. 7.62> Iactantur per colla iubae, quibus aspera mento
<calp. sic. ecl. 7.63> Barba iacet tremulisque rigent palearia setis.
<calp. sic. ecl. 7.64> Nec solum nobis siluestria cernere monstra
<calp. sic. ecl. 7.65> Contigit: aequoreos ego cum certantibus ursis
<calp. sic. ecl. 7.66> Spectaui uitulos et equorum nomine dictum,
<calp. sic. ecl. 7.67> Sed deforme pecus, quod in illo nascitur amne
<calp. sic. ecl. 7.68> Qui sata riparum uernantibus irrigat undis.
<calp. sic. ecl. 7.69> A! trepidi, quotiens sola discedentis harenae
<calp. sic. ecl. 7.70> Vidimus inuerti, ruptaque uoragine terrae
<calp. sic. ecl. 7.71> Emersisse feras; et in isdem saepe cauernis
<calp. sic. ecl. 7.72> Aurea cum subito creuerunt arbuta nimbo.
<calp. sic. ecl. 7.73> O felix Corydon, quem non tremebunda senectus
<calp. sic. ecl. 7.74> Impedit! o felix, quod in haec tibi saecula primos
<calp. sic. ecl. 7.75> Indulgente deo demittere contigit annos!
<calp. sic. ecl. 7.76> Nunc, tibi si propius uenerandum cernere numen
<calp. sic. ecl. 7.77> Fors dedit et praesens uultumque habitumque notasti,
<calp. sic. ecl. 7.78> Dic age dic, Corydon, quae sit mihi forma deorum.
<calp. sic. ecl. 7.79> O utinam nobis non rustica uestis inesset:
<calp. sic. ecl. 7.80> Vidissem propius mea numina! sed mihi sordes
<calp. sic. ecl. 7.81> Pullaque paupertas et adunco fibula morsu
<calp. sic. ecl. 7.82> Offuerunt. utcumque tamen conspeximus ipsum
<calp. sic. ecl. 7.83> Longius; ac, nisi me uisus decepit, in uno
<calp. sic. ecl. 7.84> Et Martis uultus et Apollinis esse putaui.
