<chalc. carm. frg. 1.1> Stabat acerba tuens defixo lumine terrae
<chalc. carm. frg. 2.1> Tertia luce petes Phthiae praefertilis arua.
<chalc. carm. frg. 3.1> Maeroreque lumina linquunt
<chalc. carm. frg. 4.1> Dexter ad eoum uolitans solemque diemque
<chalc. carm. frg. 5.1> Furor ignea lumina uoluit
<chalc. carm. frg. 6.1> Iste quidem clarus, sed tristia fata minatur
<chalc. carm. frg. 7.1> Pectore pulsato mentem castigat acerbe:
<chalc. carm. frg. 7.2>"Quin toleras, mea mens? etenim grauiora tulisti".
<chalc. carm. frg. 8.1> Prima quidem haec caligo, dehinc post terra creata est,
<chalc. carm. frg. 8.2> Spirantum sedes firmissima pectore uasto.
<chalc. carm. frg. 9.1> Corpore deposito cum liber ad aethera perges,
<chalc. carm. frg. 9.2> Euades hominem factus deus aetheris almi.
<chalc. carm. frg. 10.1> Sanguine cordis enim noster uiget intellectus
<chalc. carm. frg. 11.1> Terram terreno comprendimus, aethera flammis,
<chalc. carm. frg. 11.2> Humorem liquido, nostro spirabile flatu,
<chalc. carm. frg. 11.3> Pacem tranquillo, litem quoque litigioso.
<chalc. carm. frg. 12.1> Namque ego iamdudum uixi puer et solida arbos,
<chalc. carm. frg. 12.2> Ales et ex undis animal, tum lactea uirgo.
<chalc. carm. frg. 13.1><N> ex ubiuis, rabies, furiarum examina mille
<chalc. carm. frg. 14.1> Comprimite, o gentes, homicidia! nonne uidetis
<chalc. carm. frg. 14.2> Mandere uos proprios artus ac uiscera uestra?
<chalc. carm. frg. 15.1> Mutatos subolis mactat pater impius artus
<chalc. carm. frg. 15.2> Dis epulum libans; saeua prece territa mente
<chalc. carm. frg. 15.3> Hostia; luctifica funestatur dape mensa.
<chalc. carm. frg. 15.4> Natus item ut pecudes caedit matremque patremque
<chalc. carm. frg. 15.5_5> Nec sentit caros mandens sub dentibus artus.
<chalc. carm. frg. 16.1> Nec me latet nunc, quam cruenta cogitem,
<chalc. carm. frg. 16.2> Sed uincit ira sanitatem pectoris.
<chalc. carm. frg. 17.1> Caue uetatos liberum sulcos seras:
<chalc. carm. frg. 17.2> Generatus ille te mactabit impie
<chalc. carm. frg. 17.3> Et omnis aula respergetur sanguine.
<chalc. carm. frg. 18.1> Sortitos celsis replicant anfractibus orbes:
<chalc. carm. frg. 18.2> Vicinum terris circumuolat aurea Luna,
<chalc. carm. frg. 18.3> Quam super inuehitur Cyllenius; alma superne
<chalc. carm. frg. 18.4> Nectareum ridens late splendet Cytherea;
<chalc. carm. frg. 18.5_5> Quadriiugis inuectus equis Sol igneus ambit
<chalc. carm. frg. 18.6> Quartus et aethereas metas; quem deinde superne
<chalc. carm. frg. 18.7> Despicit Armipotens; sextus Phaethontius ardor
<chalc. carm. frg. 18.8> Suspicit excelsum brumali frigore sidus.
<chalc. carm. frg. 18.9> Plectricanae citharae septem discriminibus, quos
<chalc. carm. frg. 18.10_10> Assimilans genitor concordi examine iunxit.
<chalc. carm. frg. 19.1> Perdet Croesus Halyn transgressus maxima regna
<chalc. carm. frg. 20.1> Vicinis offensa, deo carissima plebes,
<chalc. carm. frg. 20.2> Armorum cohibe munimina, corporis omne
<chalc. carm. frg. 20.3> Discrimen sola capitis tutabitur umbra.
