<cic. arat. phaen. 1.1> A Ioue Musarum primordia (==CA+A-A-A+A*)
<cic. arat. phaen. 2.1> Quem neque tempestas perimet neque longa uetustas
<cic. arat. phaen. 2.2> Interimet stinguens praeclara insignia caeli.
<cic. arat. phaen. 3.1> Cetera labuntur celeri caelestia motu,
<cic. arat. phaen. 3.2> Cum caeloque simul noctesque diesque feruntur.
<cic. arat. phaen. 4.1> Extremusque adeo duplici de cardine uertex
<cic. arat. phaen. 4.2> Dicitur esse polus (==A*A+A*A+A-A-A+A*)
<cic. arat. phaen. 5.1> Quas nostri Septem soliti uocitare Triones.
<cic. arat. phaen. 6.1> Ex is altera apud Graios Cynosura uocatur,
<cic. arat. phaen. 6.2> Altera dicitur esse Helice (==CA*A+A-A-A+A*)
<cic. arat. phaen. 7.1> Hac fidunt duce nocturna Phoenices in alto;
<cic. arat. phaen. 7.2> Sed prior illa magis stellis distincta refulget,
<cic. arat. phaen. 7.3> Et late prima confestim a nocte uidetur.
<cic. arat. phaen. 7.4> Haec uero parua est, sed nautis usus in hac est:
<cic. arat. phaen. 7.5_5> Nam cursu interiore breui conuertitur orbe.
<cic. arat. phaen. 8.1> Has inter, ueluti rapido cum gurgite flumen,
<cic. arat. phaen. 8.2> Toruus Draco serpit subter superaque reuoluens
<cic. arat. phaen. 8.3> Sese, conficiensque sinus e corpore flexos.
<cic. arat. phaen. 9.1> Huic non una modo caput ornans stella relucet,
<cic. arat. phaen. 9.2> Verum tempora sunt duplici fulgore notata,
<cic. arat. phaen. 9.3> E trucibusque oculis duo feruida lumina flagrant,
<cic. arat. phaen. 9.4> Atque uno mentum radianti sidere lucet;
<cic. arat. phaen. 9.5_5> Obstipum caput, a tereti ceruice reflexum,
<cic. arat. phaen. 9.6> Obtutum in cauda Maioris figere dicas.
<cic. arat. phaen. 10.1> Hoc caput hic paulum sese subitoque recondit,
<cic. arat. phaen. 10.2> Ortus ubi atque obitus partim admiscetur in una.
<cic. arat. phaen. 11.1> Attingens defessa uelut maerentis imago
<cic. arat. phaen. 11.2> Vertitur (==A+A*A+A*A+A*A+A-A-A+A*)
<cic. arat. phaen. 12.1> Engonasin uocitant, genibus quia nixa feratur.
<cic. arat. phaen. 13.1> Hic illa eximio posita est fulgore Corona.
<cic. arat. phaen. 14.1> Quem claro perhibent Ophiuchum nomine Grai.
<cic. arat. phaen. 15.1> Hic pressu duplici palmarum continet Anguem
<cic. arat. phaen. 15.2> Atque eius(==E-JUS) ipse manet religatus corpore torto:
<cic. arat. phaen. 15.3> Namque uirum medium Serpens sub pectore cingit.
<cic. arat. phaen. 15.4> Ille tamen nitens grauiter uestigia ponit
<cic. arat. phaen. 15.5_5> Atque oculos urget pedibus pectusque Nepai.
<cic. arat. phaen. 16.1> Arctophylax, uulgo qui dicitur esse Bootes,
<cic. arat. phaen. 16.2> Quod quasi temone adiunctam prae se quatit Arctum
<cic. arat. phaen. 16.3>(==A+A*A*) subter praecordia fixa uidetur
<cic. arat. phaen. 16.4> Stella micans radiis, Arcturus nomine claro.
<cic. arat. phaen. 16.5_5> Sub pedibus + profertur + finita Booti,
<cic. arat. phaen. 16.6> Spicum illustre tenens, splendenti corpore Virgo.
<cic. arat. phaen. 17.1> Malebant tenui contenti uiuere cultu.
<cic. arat. phaen. 18.1> Ferrea tum uero proles exorta repentest
<cic. arat. phaen. 18.2> Ausaque funestum primast fabricarier ensem
<cic. arat. phaen. 18.3> Et gustare manu iunctum domitumque iuuencum.
<cic. arat. phaen. 19.1> Et Iouis in regno caelique in parte resedit.
<cic. arat. phaen. 20.1> Huic supera duplices umeros affixa uidetur
<cic. arat. phaen. 20.2> Stella micans tali specie talique nitore.
<cic. arat. phaen. 21.1> Tertia sub cauda ad genus ipsum lumina pandit.
<cic. arat. phaen. 22.1> Et natos Geminos inuises sub caput Arcti;
<cic. arat. phaen. 22.2> Subiectus mediaest Cancer, pedibusque tenetur
<cic. arat. phaen. 22.3> Magnus Leo tremulam quatiens e corpore flammam.
<cic. arat. phaen. 23.1> Hoc motu radiantis etesiae in uada ponti.
<cic. arat. phaen. 24.1> Nauibus absumptis fluitantia quaerere aplustra.
<cic. arat. phaen. 25.1> Sub laeua Geminorum obductus parte feretur;
<cic. arat. phaen. 25.2> Aduersum caput huic Helice truculenta tuetur,
<cic. arat. phaen. 25.3> At Capra laeuum umerum clara obtinet.
<cic. arat. phaen. 26.1> Verum haec est magno atque illustri praedita signo,
<cic. arat. phaen. 26.2> Contra Haedi exiguum iaciunt mortalibus ignem.
<cic. arat. phaen. 27.1> Corniger est ualido conixus corpore Taurus.
<cic. arat. phaen. 28.1> Has Graeci stellas Hyadas uocitare suerunt.
<cic. arat. phaen. 28.2> Iam Tauri laeuum cornu dexterque simul pes
<cic. arat. phaen. 29.1> Namque ipse ad tergum Cynosurae uertitur Arcti.
<cic. arat. phaen. 30.1> Obscura specie stellarum Cassiepia.
<cic. arat. phaen. 31.1> Hanc autem illustri uersatur corpore propter
<cic. arat. phaen. 31.2> Andromeda, aufugiens aspectum maesta parentis.
<cic. arat. phaen. 32.1> Huic Equus ille iubam quatiens fulgore micanti
<cic. arat. phaen. 32.2> Summum contingit caput aluo, stellaque iungens
<cic. arat. phaen. 32.3> Vna tenet duplices communi lumine formas,
<cic. arat. phaen. 32.4> Aeternum ex astris cupiens conectere nodum.
<cic. arat. phaen. 33.1> Exin contortis Aries cum cornibus haeret.
<cic. arat. phaen. fragm. max..1> E quibus hunc subter possis cognoscere fultum:
<cic. arat. phaen. fragm. max..2> Nam caeli mediam partem terit, ut prius illae
<cic. arat. phaen. fragm. max..3> Chelae, tum pectus qua cernitur Orionis.
<cic. arat. phaen. fragm. max..4> Et prope conspicies paruum sub pectore clarae
<cic. arat. phaen. fragm. max..5_5> Andromedae signum, Deltoton dicere Grai
<cic. arat. phaen. fragm. max..6> Quod soliti, simili quia forma littera claret:
<cic. arat. phaen. fragm. max..7> Huic spatio ductum simili latus extat utrumque;
<cic. arat. phaen. fragm. max..8> At non tertia pars lateris: namque est minor illis,
<cic. arat. phaen. fragm. max..9> Sed stellis longe densis praeclara relucet.
<cic. arat. phaen. fragm. max..10_10> Inferior paulo est Aries et flamen ad Austri
<cic. arat. phaen. fragm. max..11> Inclinatior, atque etiam uehementius illi
<cic. arat. phaen. fragm. max..12> Pisces, quorum alter paulo praelabitur ante
<cic. arat. phaen. fragm. max..13> Et magis horrisonis Aquilonis tangitur alis;
<cic. arat. phaen. fragm. max..14> Atque horum e caudis duplices uelut esse catenas
<cic. arat. phaen. fragm. max..15_15> Dices, quae diu diuersae per lumina serpunt
<cic. arat. phaen. fragm. max..16> Atque una tamen in stella communiter haerent,
<cic. arat. phaen. fragm. max..17> Quem ueteres soliti Caelestem dicere Nodum.
<cic. arat. phaen. fragm. max..18> Andromedae laeuo ex umero, si quaerere perges,
<cic. arat. phaen. fragm. max..19> Appositum poteris supra cognoscere Piscem.
<cic. arat. phaen. fragm. max..20_20> E pedibus natum summo Ioue Persea uises,
<cic. arat. phaen. fragm. max..21> Quos umeris retinet defixo corpore Perseus,
<cic. arat. phaen. fragm. max..22> Cum summa ab regione Aquilonis flamina pulsant.
<cic. arat. phaen. fragm. max..23> Hic dextram ad sedes intendit Cassiepiae,
<cic. arat. phaen. fragm. max..24> Diuersosque pedes, uinctos talaribus aptis,
<cic. arat. phaen. fragm. max..25_25> Puluerulentus uti de terra elapsus repente
<cic. arat. phaen. fragm. max..26> In caelum uictor magno sub culmine portat.
<cic. arat. phaen. fragm. max..27> At propter laeuum genus omnis parte locatas
<cic. arat. phaen. fragm. max..28> Paruas Vergilias tenui cum luce uidebis.
<cic. arat. phaen. fragm. max..29> Hae septem uulgo perhibentur more uetusto
<cic. arat. phaen. fragm. max..30_30> Stellae, cernuntur uero sex undique paruae.
<cic. arat. phaen. fragm. max..31> At non interiisse putari conuenit unam,
<cic. arat. phaen. fragm. max..32> Sed frustra, temere a uulgo, ratione sine ulla
<cic. arat. phaen. fragm. max..33> Septem dicier, ut ueteres statuere poetae,
<cic. arat. phaen. fragm. max..34> Aeterno cunctas sane qui nomine dignant,
<cic. arat. phaen. fragm. max..35_35> Alcyone Meropeque, Celaeno Taygeteque,
<cic. arat. phaen. fragm. max..36> Electra Asteropeque, simul sanctissima Maia.
<cic. arat. phaen. fragm. max..37> Hae tenues paruo labentes lumine lucent;
<cic. arat. phaen. fragm. max..38> At magnum nomen signi clarumque uocatur,
<cic. arat. phaen. fragm. max..39> Propterea quod et aestatis primordia clarat,
<cic. arat. phaen. fragm. max..40_40> Et post, hiberni praepandens temporis ortus,
<cic. arat. phaen. fragm. max..41> Admonet ut mandent mortales semina terris.
<cic. arat. phaen. fragm. max..42> Inde Fides posita et leuiter conuexa uidetur,
<cic. arat. phaen. fragm. max..43> Mercurius paruus manibus quam dicitur olim
<cic. arat. phaen. fragm. max..44> Infirmis fabricatus in alta sede locasse.
<cic. arat. phaen. fragm. max..45_45> Haec genus ad laeuum Nixi delapsa resedit,
<cic. arat. phaen. fragm. max..46> Atque inter flexum genus et caput Alitis haesit.
<cic. arat. phaen. fragm. max..47> Namque est Ales auis, lato sub tegmine caeli
<cic. arat. phaen. fragm. max..48> Quae uolat et serpens geminis secat aera pinnis.
<cic. arat. phaen. fragm. max..49> Altera pars huic obscura est et luminis expers,
<cic. arat. phaen. fragm. max..50_50> Altera nec paruis nec claris lucibus ardet,
<cic. arat. phaen. fragm. max..51> Sed mediocre iacit quatiens e corpore lumen.
<cic. arat. phaen. fragm. max..52> Haec dextram Cephei dextro pede pellere palmam
<cic. arat. phaen. fragm. max..53> Gestit; iam uero clinata est ungula uemens
<cic. arat. phaen. fragm. max..54> Fortis Equi propter pinnati corporis alam.
<cic. arat. phaen. fragm. max..55_55> Ipse autem labens multis Equus ille tenetur
<cic. arat. phaen. fragm. max..56> Piscibus; huic ceruix dextra mulcetur Aquari.
<cic. arat. phaen. fragm. max..57> Serius haec obitus terrai uissit Equi uis,
<cic. arat. phaen. fragm. max..58> Quam gelidum ualido de pectore frigus anhelans
<cic. arat. phaen. fragm. max..59> Corpore semifero magno Capricornus in orbe;
<cic. arat. phaen. fragm. max..60_60> Quem cum perpetuo uestiuit lumine Titan,
<cic. arat. phaen. fragm. max..61> Brumali flectens contorquet tempore currum.
<cic. arat. phaen. fragm. max..62> Hoc caue te in pontum studeas committere mense:
<cic. arat. phaen. fragm. max..63> Nam non longinquum spatium labere diurnum,
<cic. arat. phaen. fragm. max..64> Non hiberna cito uoluetur curriculo nox,
<cic. arat. phaen. fragm. max..65_65> Vmida non sese uestris Aurora querelis
<cic. arat. phaen. fragm. max..66> Ocius ostendet, clari praenuntia solis;
<cic. arat. phaen. fragm. max..67> At ualidis aequor pulsabit uiribus Auster,
<cic. arat. phaen. fragm. max..68> Tum fixum tremulo quatietur frigore corpus.
<cic. arat. phaen. fragm. max..69> Sed tamen anni iam labuntur tempore toto,
<cic. arat. phaen. fragm. max..70_70> Nec ui signorum cedunt neque flamina uitant,
<cic. arat. phaen. fragm. max..71> Nec metuunt canos minitanti murmure fluctus.
<cic. arat. phaen. fragm. max..72> Atque etiam supero naui pelagoque uacato
<cic. arat. phaen. fragm. max..73> Mense, Sagittipotens solis cum sustinet orbem:
<cic. arat. phaen. fragm. max..74> Nam iam tum nimis exiguo lux tempore praesto est.
<cic. arat. phaen. fragm. max..75_75> Hoc signum ueniens poterunt praenoscere nautae:
<cic. arat. phaen. fragm. max..76> Iam prope praecipitante licebit uisere nocte
<cic. arat. phaen. fragm. max..77> Vt sese ostendens emergat Scorpios alte,
<cic. arat. phaen. fragm. max..78> Posteriore trahens flexum ui corporis Arcum.
<cic. arat. phaen. fragm. max..79> Iam supera cernes Arcti caput esse minoris
<cic. arat. phaen. fragm. max..80_80> Et magis erectum ad summum uersarier orbem.
<cic. arat. phaen. fragm. max..81> Tum sese Orion toto iam corpore condit
<cic. arat. phaen. fragm. max..82> Extrema prope nocte, et Cepheus conditur alte,
<cic. arat. phaen. fragm. max..83> Lumborum tenus a palma depulsus ad umbras.
<cic. arat. phaen. fragm. max..84> Hic missore uacans fulgens iacet una Sagitta,
<cic. arat. phaen. fragm. max..85_85> Quam propter nitens pinna conuoluitur Ales:
<cic. arat. phaen. fragm. max..86> Haec clinata magis paulo est Aquilonis ad auras.
<cic. arat. phaen. fragm. max..87> At propter se Aquila ardenti cum corpore portat,
<cic. arat. phaen. fragm. max..88> Igniferum mulcens tremebundis aethera pinnis;
<cic. arat. phaen. fragm. max..89> Non nimis ingenti cum corpore, sed graue maestis
<cic. arat. phaen. fragm. max..90_90> Ostendit nautis perturbans aequora signum.
<cic. arat. phaen. fragm. max..91> Tum magni curuus Capricorni corpora propter
<cic. arat. phaen. fragm. max..92> Delphinus iacet, haud nimio lustratus nitore,
<cic. arat. phaen. fragm. max..93> Praeter quadruplicis stellas in fronte locatas,
<cic. arat. phaen. fragm. max..94> Quas interuallum binas disterminat unum;
<cic. arat. phaen. fragm. max..95_95> Cetera pars late tenui cum lumine serpit.
<cic. arat. phaen. fragm. max..96> Illae, quae fulgent luces ex ore corusco,
<cic. arat. phaen. fragm. max..97> Sunt inter partis gelidas Aquilonis locatae
<cic. arat. phaen. fragm. max..98> Atque inter spatium et laeti uestigia solis.
<cic. arat. phaen. fragm. max..99> At pars inferior Delphini fusa uidetur
<cic. arat. phaen. fragm. max..100_100> Inter solis iter, simul inter flamina uenti,
<cic. arat. phaen. fragm. max..101> Viribus erumpit qua summis spiritus Austri.
<cic. arat. phaen. fragm. max..102> Exinde Orion obliquo corpore nitens
<cic. arat. phaen. fragm. max..103> Inferiora tenet truculenti corpora Tauri.
<cic. arat. phaen. fragm. max..104> Quem qui suspiciens in caelum nocte serena
<cic. arat. phaen. fragm. max..105_105> Late dispersum non uiderit, haud ita uero
<cic. arat. phaen. fragm. max..106> Cetera se speret cognoscere signa potesse.
<cic. arat. phaen. fragm. max..107> Namque pedes subter rutilo cum lumine claret
<cic. arat. phaen. fragm. max..108> Feruidus ille Canis stellarum luce refulgens.
<cic. arat. phaen. fragm. max..109> Hunc tegit obscurus subter praecordia uepres,
<cic. arat. phaen. fragm. max..110_110> Nec uero toto spirans de corpore flammam
<cic. arat. phaen. fragm. max..111> Aestiferos ualidis erumpit flatibus ignes:
<cic. arat. phaen. fragm. max..112> Totus ab ore micans iacitur mortalibus ardor.
<cic. arat. phaen. fragm. max..113> Hic ubi se pariter cum sole in lumina caeli
<cic. arat. phaen. fragm. max..114> Extulit, haud patitur foliorum tegmine frustra
<cic. arat. phaen. fragm. max..115_115> Suspensos animos arbusta ornata tenere.
<cic. arat. phaen. fragm. max..116> Nam quorum stirpis tellus amplexa prehendit,
<cic. arat. phaen. fragm. max..117> Haec augens anima uitali flamine mulcet;
<cic. arat. phaen. fragm. max..118> At quorum nequeunt radices findere terras,
<cic. arat. phaen. fragm. max..119> Denudat foliis ramos et cortice truncos.
<cic. arat. phaen. fragm. max..120_120> Hunc propter subterque pedes quos diximus ante
<cic. arat. phaen. fragm. max..121> Orionis iacet leuipes Lepus. Hic fugit, ictus
<cic. arat. phaen. fragm. max..122> Horrificos metuens rostri tremibundus acuti:
<cic. arat. phaen. fragm. max..123> Nam Canis infesto sequitur uestigia cursu,
<cic. arat. phaen. fragm. max..124> Praecipitantem agitans; oriens iam denique paulo
<cic. arat. phaen. fragm. max..125_125> Curriculum numquam defesso corpore sedans.
<cic. arat. phaen. fragm. max..126> At Canis ad caudam serpens prolabitur Argo,
<cic. arat. phaen. fragm. max..127> Conuexam prae se portans cum lumine puppim:
<cic. arat. phaen. fragm. max..128> Non aliae naues ut in alto ponere proras
<cic. arat. phaen. fragm. max..129> Ante solent, rostris Neptunia prata secantes,
<cic. arat. phaen. fragm. max..130_130> Sed conuersa retro caeli se per loca portat,
<cic. arat. phaen. fragm. max..131> Sicuti, cum coeptant tutos contingere portus,
<cic. arat. phaen. fragm. max..132> Obuertunt nauem magno cum pondere nautae
<cic. arat. phaen. fragm. max..133> Aduersamque trahunt optata ad litora puppim.
<cic. arat. phaen. fragm. max..134> Sic conuersa uetus super aethera uertitur Argo
<cic. arat. phaen. fragm. max..135_135> Atque usque a prora ad celsum sine lumine malum,
<cic. arat. phaen. fragm. max..136> A malo ad puppim clara cum luce uidetur;
<cic. arat. phaen. fragm. max..137> Inde gubernaclum, disperso lumine fulgens,
<cic. arat. phaen. fragm. max..138> Clari posteriora Canis uestigia tundit.
<cic. arat. phaen. fragm. max..139> Exin semotam procul in tutoque locatam
<cic. arat. phaen. fragm. max..140_140> Andromedam tamen explorans fera quaerere Pistrix
<cic. arat. phaen. fragm. max..141> Pergit, et usque sitam ualidas Aquilonis ad auras
<cic. arat. phaen. fragm. max..142> Caerula uestigat finita in partibus Austri.
<cic. arat. phaen. fragm. max..143> Hanc Aries tegit et squamoso corpore Pisces,
<cic. arat. phaen. fragm. max..144> Fluminis illustri tangentem corpore ripas.
<cic. arat. phaen. fragm. max..145_145> Namque etiam Eridanum cernes in parte locatum
<cic. arat. phaen. fragm. max..146> Caeli, funestum magnis cum uiribus amnem,
<cic. arat. phaen. fragm. max..147> Quem lacrimis maestae Phaethontis saepe sorores
<cic. arat. phaen. fragm. max..148> Sparserunt, letum maerenti uoce canentes.
<cic. arat. phaen. fragm. max..149> Hunc Orionis sub laeua cernere planta
<cic. arat. phaen. fragm. max..150_150> Serpentem poteris proceraque uincla uidebis
<cic. arat. phaen. fragm. max..151> Quae retinent Pisces caudarum a parte locata
<cic. arat. phaen. fragm. max..152> Flumine mixta retro ad Pistricis terga reuerti.
<cic. arat. phaen. fragm. max..153> Haec una stella nectuntur, quam iacit ex se
<cic. arat. phaen. fragm. max..154> Pistricis spina eualida cum luce refulgens.
<cic. arat. phaen. fragm. max..155_155> Exinde exiguae tenui cum lumine multae
<cic. arat. phaen. fragm. max..156> Inter Pistricem fusae sparsaeque uidentur
<cic. arat. phaen. fragm. max..157> Atque Gubernaclum stellae, quas contegit omnis
<cic. arat. phaen. fragm. max..158> Formidans acrem morsum Lepus: his neque nomen
<cic. arat. phaen. fragm. max..159> Nec formam ueteres certam statuisse uidentur.
<cic. arat. phaen. fragm. max..160_160> Nam quae sideribus claris natura poliuit
<cic. arat. phaen. fragm. max..161> Et uario pinxit distinguens lumine formas,
<cic. arat. phaen. fragm. max..162> Haec ille astrorum custos ratione notauit
<cic. arat. phaen. fragm. max..163> Signaque dignauit caelestia nomine uero;
<cic. arat. phaen. fragm. max..164> Has autem quae sunt paruo cum lumine fusae,
<cic. arat. phaen. fragm. max..165_165> Consimili specie stellas parilique nitore,
<cic. arat. phaen. fragm. max..166> Non potuit nobis nota clarare figura.
<cic. arat. phaen. fragm. max..167> Exinde Australem soliti quem dicere Piscem
<cic. arat. phaen. fragm. max..168> Voluitur inferior Capricorno uersus ad Austrum,
<cic. arat. phaen. fragm. max..169> Pistricem obseruans, procul illis Piscibus haerens.
<cic. arat. phaen. fragm. max..170_170> Et prope conspicies, expertis nominis omnis,
<cic. arat. phaen. fragm. max..171> Inter Pistricem et Piscem quem diximus Austri
<cic. arat. phaen. fragm. max..172> Stellas, sub pedibus stratas radiantis Aquari.
<cic. arat. phaen. fragm. max..173> Propter Aquarius obscurum dextra rigat amnem,
<cic. arat. phaen. fragm. max..174> Exiguo qui stellarum candore nitescit.
<cic. arat. phaen. fragm. max..175_175> E multis tamen is duo late lumina fulgent:
<cic. arat. phaen. fragm. max..176> Vnum sub magnis pedibus cernetur Aquari;
<cic. arat. phaen. fragm. max..177> Quod superest, gelido delapsum flumine fontis,
<cic. arat. phaen. fragm. max..178> Spinigeram subter caudam Pistricis adhaesit.
<cic. arat. phaen. fragm. max..179> Hae tenues stellae perhibentur nomine Aquari.
<cic. arat. phaen. fragm. max..180_180> Hic aliae uolitant paruo cum lumine clarae
<cic. arat. phaen. fragm. max..181> Atque priora pedum subeunt uestigia magni
<cic. arat. phaen. fragm. max..182> Arquitenentis, et obscurae sine nomine cedunt.
<cic. arat. phaen. fragm. max..183> Inde Nepae cernes propter fulgentis acumen
<cic. arat. phaen. fragm. max..184> Aram, quam flatu permulcet spiritus Austri,
<cic. arat. phaen. fragm. max..185_185> Exiguo superum quae lumen tempore tranat;
<cic. arat. phaen. fragm. max..186> Nam procul Arcturo aduersa est de parte locata:
<cic. arat. phaen. fragm. max..187> Arcturo magnum spatium supero dedit orbe
<cic. arat. phaen. fragm. max..188> Iuppiter, huic paruum inferiore in parte locauit.
<cic. arat. phaen. fragm. max..189> Hic tamen aeterno inuisens loca curriculo nox
<cic. arat. phaen. fragm. max..190_190> Signa dedit nautis cuncti quae noscere possent,
<cic. arat. phaen. fragm. max..191> Commiserans hominum metuendos undique casus.
<cic. arat. phaen. fragm. max..192> Nam cum fulgentem cernes sine nubibus atris
<cic. arat. phaen. fragm. max..193> Aram sub media caeli regione locatam,
<cic. arat. phaen. fragm. max..194> A summa parte obscura caligine tectam,
<cic. arat. phaen. fragm. max..195_195> Tum ualidis fugito deuitans uiribus Austrum.
<cic. arat. phaen. fragm. max..196> Quem si prospiciens uitaueris, omnia caute
<cic. arat. phaen. fragm. max..197> Armamenta locans tuto labere per undas;
<cic. arat. phaen. fragm. max..198> Sin grauis inciderit uehementi flamine uentus,
<cic. arat. phaen. fragm. max..199> Perfringet celsos defixo robore malos,
<cic. arat. phaen. fragm. max..200_200> Vt res nulla feras possit mulcere procellas,
<cic. arat. phaen. fragm. max..201> Ni parte ex Aquilonis opacam pellere nubem
<cic. arat. phaen. fragm. max..202> Coeperit et subitis auris diduxerit Ara.
<cic. arat. phaen. fragm. max..203> Sin umeros medio in caelo Centaurus habebit
<cic. arat. phaen. fragm. max..204> Ipseque caerulea contectus nube feretur
<cic. arat. phaen. fragm. max..205_205> Atque Aram tenui caligans uestiet umbra,
<cic. arat. phaen. fragm. max..206> At signorum obitu uis est metuenda Fauoni.
<cic. arat. phaen. fragm. max..207> Ille autem Centaurus, in alta sede locatus,
<cic. arat. phaen. fragm. max..208> Qua sese clare collucens Scorpios infert,
<cic. arat. phaen. fragm. max..209> Hac subter partem praeportans ipse uirilem
<cic. arat. phaen. fragm. max..210_210> Cedit, equi partis properat subiungere Chelis.
<cic. arat. phaen. fragm. max..211> Hic dextram porgens, quadrupes qua uasta tenetur,
<cic. arat. phaen. fragm. max..212> Quam nemo certo donauit nomine Graium,
<cic. arat. phaen. fragm. max..213> Tendit et illustrem truculentus cedit ad Aram.
<cic. arat. phaen. fragm. max..214> Hic sese infernis e partibus erigit Hydra
<cic. arat. phaen. fragm. max..215_215> Praecipiti lapsu flexo cum corpore serpens.
<cic. arat. phaen. fragm. max..216> Haec caput atque oculos torquens ad terga Nepai
<cic. arat. phaen. fragm. max..217> Conuexoque sinu subiens inferna Leonis,
<cic. arat. phaen. fragm. max..218> Centaurum leui contingit lubrica cauda,
<cic. arat. phaen. fragm. max..219> In medioque sinu fulgens Creterra relucet;
<cic. arat. phaen. fragm. max..220_220> Extremam nitens plumato corpore Coruus
<cic. arat. phaen. fragm. max..221> Rostro tundit; et hic Geminis est ille sub ipsis,
<cic. arat. phaen. fragm. max..222> Ante Canem Graio Procyon qui nomine fertur.
<cic. arat. phaen. fragm. max..223> Haec sunt quae uisens nocturno tempore signa
<cic. arat. phaen. fragm. max..225_225> Aeternumque uolens mundi pernoscere motum
<cic. arat. phaen. fragm. max..224_224> Legitimo cernes caelum lustrantia cursu.
<cic. arat. phaen. fragm. max..226_226> Nam quae per bis sex signorum labier orbem
<cic. arat. phaen. fragm. max..227> Quinque solent stellae, simili ratione notari
<cic. arat. phaen. fragm. max..228> Non possunt, quia quae faciunt uestigia cursu
<cic. arat. phaen. fragm. max..229> Non eadem semper spatio protrita teruntur.
<cic. arat. phaen. fragm. max..230_230> Sic malunt errare uagae per nubila caeli
<cic. arat. phaen. fragm. max..231> Atque suos uario motu metirier orbes.
<cic. arat. phaen. fragm. max..232> Hae faciunt magnos longinqui temporis annos,
<cic. arat. phaen. fragm. max..233> Cum redeunt ad idem caeli sub tegmine signum;
<cic. arat. phaen. fragm. max..234> Quarum ego nunc nequeo tortos euoluere cursus:
<cic. arat. phaen. fragm. max..235_235> Verum haec, quae semper certo euoluuntur in orbe
<cic. arat. phaen. fragm. max..236> Fixa, simul magnos edemus gentibus orbes.
<cic. arat. phaen. fragm. max..237> Quattuor, aeterno lustrantes lumine mundum,
<cic. arat. phaen. fragm. max..238> Orbes stelligeri portantens signa feruntur,
<cic. arat. phaen. fragm. max..239> Amplexi terras caeli sub tegmine fulti:
<cic. arat. phaen. fragm. max..240_240> E quibus annorum uolitantia lumina nosces,
<cic. arat. phaen. fragm. max..241> Quae densis distincta licebit cernere signis.
<cic. arat. phaen. fragm. max..242> Tum magnos orbis magno cum lumine latos,
<cic. arat. phaen. fragm. max..243> Vinctos inter se et nodis caelestibus aptos,
<cic. arat. phaen. fragm. max..244> Atque pari spatio duo cernes esse duobus.
<cic. arat. phaen. fragm. max..245_245> At si nocturno conuisens tempore caelum,
<cic. arat. phaen. fragm. max..246> Cum neque caligans detergit sidera nubes
<cic. arat. phaen. fragm. max..247> Nec pleno stellas super ardet lumine luna,
<cic. arat. phaen. fragm. max..248> Vidisti magnum candentem serpere circum,
<cic. arat. phaen. fragm. max..249> Lacteus hic nimio fulgens candore notatur.
<cic. arat. phaen. fragm. max..250_250> Is non perpetuum detexens conficit orbem,
<cic. arat. phaen. fragm. max..251> Sed spatio multum superis praestare duobus
<cic. arat. phaen. fragm. max..252> Dicitur et late caeli lustrare cauernas.
<cic. arat. phaen. fragm. max..253> Quorum alter tangens Aquilonis uertitur auras,
<cic. arat. phaen. fragm. max..254> Ora petens Geminorum illustria; tum genus ardens
<cic. arat. phaen. fragm. max..255_255> In sese retinens Aurigae portat utrumque.
<cic. arat. phaen. fragm. max..256> Hunc supera laeua Perseus umeroque sinistro
<cic. arat. phaen. fragm. max..257> Tangit; at Andromedae hic dextra de parte tenetur,
<cic. arat. phaen. fragm. max..258> Imponitque pedes duplices Equus, et simul Ales
<cic. arat. phaen. fragm. max..259> Ponit auis caput et clinato corpore tergum;
<cic. arat. phaen. fragm. max..260_260> Anguitenens umeris conititur; illa recedens
<cic. arat. phaen. fragm. max..261> Austrum consequitur deuitans corpore Virgo.
<cic. arat. phaen. fragm. max..262> At uero totum spatium conuestit et orbis
<cic. arat. phaen. fragm. max..263> Magnus Leo et claro collucens lumine Cancer;
<cic. arat. phaen. fragm. max..264> In quo consistens conuertit curriculum sol
<cic. arat. phaen. fragm. max..265_265> Aestiuos medio distinguens corpore cursus.
<cic. arat. phaen. fragm. max..266> Hic totus medius circo disiungitur, ille
<cic. arat. phaen. fragm. max..267> Pectoribus ualidis atque aluo possidet orbem.
<cic. arat. phaen. fragm. max..268> Hunc octo in partis diuisum noscere circum
<cic. arat. phaen. fragm. max..269> Si potes, inuenies supero conuertier orbe
<cic. arat. phaen. fragm. max..270_270> Quinque pari spatio partis, tris esse relictas,
<cic. arat. phaen. fragm. max..271> Tempore nocturno quas uis inferna frequentat.
<cic. arat. phaen. fragm. max..272> Alter ab infernis Austri conuertitur auris.
<cic. arat. phaen. fragm. max..273> Distribuens medium subter secat hic Capricornum
<cic. arat. phaen. fragm. max..274> Atque pedes gelidum riuum fundentis Aquari,
<cic. arat. phaen. fragm. max..275_275> Caeruleaeque feram caudam Pistricis, et illum
<cic. arat. phaen. fragm. max..276> Fulgentem Leporem, inde pedes Canis, et simul amplam
<cic. arat. phaen. fragm. max..277> Argolicam retinet claro cum lumine Nauem,
<cic. arat. phaen. fragm. max..278> Tergaque Centauri atque Nepai portat acumen;
<cic. arat. phaen. fragm. max..279> Inde Sagittari deflexum possidet arcum.
<cic. arat. phaen. fragm. max..280_280> Hunc a clarisonis auris Aquilonis ad Austrum
<cic. arat. phaen. fragm. max..281> Cedens postremum tangit rota feruida solis,
<cic. arat. phaen. fragm. max..282> Exinde in superas, brumali tempore, flexu
<cic. arat. phaen. fragm. max..283> Se recipit sedes; huic orbi quinque tributae
<cic. arat. phaen. fragm. max..284> Nocturnae partes, supera tres luce dicantur.
<cic. arat. phaen. fragm. max..285_285> Hosce inter mediam partem retinere uidetur
<cic. arat. phaen. fragm. max..286> Tantus, quantus erat collucens Lacteus orbis,
<cic. arat. phaen. fragm. max..287> In quo autumnali atque iterum sol lumine uerno
<cic. arat. phaen. fragm. max..288> Exaequat spatium lucis cum tempore noctis.
<cic. arat. phaen. fragm. max..289> Hunc retinens Aries sublucet corpore toto,
<cic. arat. phaen. fragm. max..290_290> Atque genu flexo Taurus conititur; ingens
<cic. arat. phaen. fragm. max..291> Orion claro contingens pectore fertur;
<cic. arat. phaen. fragm. max..292> Hydra tenet flexu; Creterra et Coruus adhaerent
<cic. arat. phaen. fragm. max..293> Et paucae <e> Chelis stellae; simul Anguitenentis
<cic. arat. phaen. fragm. max..294> Sunt genua et summi Iouis Ales nuntius instat;
<cic. arat. phaen. fragm. max..295_295> Propter Equus capite et ceruicum lumine tangit.
<cic. arat. phaen. fragm. max..296> Hosce aequo spatio deuinctos sustinet axis,
<cic. arat. phaen. fragm. max..297> Per medios summo caeli de uertice tranans.
<cic. arat. phaen. fragm. max..298> Ille autem claro quartus cum lumine circus
<cic. arat. phaen. fragm. max..299> Partibus extremis extremos continet orbis
<cic. arat. phaen. fragm. max..300_300> Et simul a medio media de parte secatur,
<cic. arat. phaen. fragm. max..301> Atque obliquus in his nitens cum lumine fertur;
<cic. arat. phaen. fragm. max..302> Vt nemo, cui sancta manu doctissima Pallas
<cic. arat. phaen. fragm. max..303> Sollertem ipsa dedit fabricae rationibus artem,
<cic. arat. phaen. fragm. max..304> Tam tornare cate contortos possiet orbis,
<cic. arat. phaen. fragm. max..305_305> Quam sunt in caelo diuino numine flexi,
<cic. arat. phaen. fragm. max..306> Terram cingentes, ornantes lumine mundum,
<cic. arat. phaen. fragm. max..307> Culmine transuerso retinentes sidera fulta.
<cic. arat. phaen. fragm. max..308> Quattuor hi motus cuncti uoluuntur eodem;
<cic. arat. phaen. fragm. max..309> Sed tantum supera terras semper tenet ille
<cic. arat. phaen. fragm. max..310_310> Curriculum, oblique inflexus tribus orbibus unus,
<cic. arat. phaen. fragm. max..311> Quanto est diuisus Cancer spatio a Capricorno;
<cic. arat. phaen. fragm. max..312> At subter terras spatium par esse necesse est.
<cic. arat. phaen. fragm. max..313> Et quantos radios iacimus de lumine nostro,
<cic. arat. phaen. fragm. max..314> Quis hunc conixum caeli contingimus orbem,
<cic. arat. phaen. fragm. max..315_315> Sex tantae poterunt sub eum succedere partes,
<cic. arat. phaen. fragm. max..316> Bina pari spatio caelestia signa tenentes.
<cic. arat. phaen. fragm. max..317> Zodiacum hunc Graeci uocitant, nostrique Latini
<cic. arat. phaen. fragm. max..318> Orbem signiferum perhibebunt nomine uero:
<cic. arat. phaen. fragm. max..319> Nam gerit hic uoluens bis sex ardentia signa.
<cic. arat. phaen. fragm. max..320_320> Aestifer est pandens feruentia sidera Cancer;
<cic. arat. phaen. fragm. max..321> Hunc subter fulgens cedit uis torua Leonis,
<cic. arat. phaen. fragm. max..322> Quem rutilo sequitur collucens corpore Virgo;
<cic. arat. phaen. fragm. max..323> Exin proiectae claro cum lumine Chelae
<cic. arat. phaen. fragm. max..324> Ipsaque consequitur lucens uis magna Nepai;
<cic. arat. phaen. fragm. max..325_325> Inde Sagittipotens dextra flexum tenet arcum;
<cic. arat. phaen. fragm. max..326> Post hunc ore fero Capricornus uadere pergit;
<cic. arat. phaen. fragm. max..327> Vmidus inde loci collucet Aquarius orbe;
<cic. arat. phaen. fragm. max..328> Exim squamiferi serpentes ludere Pisces;
<cic. arat. phaen. fragm. max..329> Quis comes est Aries, obscuro lumine labens,
<cic. arat. phaen. fragm. max..330_330> Inflexoque genu, proiecto corpore, Taurus,
<cic. arat. phaen. fragm. max..331> Et Gemini clarum iactantes lucibus ignem.
<cic. arat. phaen. fragm. max..332> Haec sol aeterno conuestit lumine lustrans,
<cic. arat. phaen. fragm. max..333> Annua conficiens uertentia tempora cursu.
<cic. arat. phaen. fragm. max..334> Hic quantus terris consectus pellitur orbis,
<cic. arat. phaen. fragm. max..335_335> Tantundem pandens supera mortalibus edit:
<cic. arat. phaen. fragm. max..336> Sex omni semper cedunt labentia nocte,
<cic. arat. phaen. fragm. max..337> Tot caelum rursus fugientia signa reuisunt.
<cic. arat. phaen. fragm. max..338> Hoc spatium tranans caecis nox conficit umbris,
<cic. arat. phaen. fragm. max..339> Quod supera terras prima de nocte relictum est
<cic. arat. phaen. fragm. max..340_340> Signifero ex orbi, sex signorum ordine fultum.
<cic. arat. phaen. fragm. max..341> Quod si solis aues tectos cognoscere cursus,
<cic. arat. phaen. fragm. max..342> Ortus signorum nocturno tempore uises:
<cic. arat. phaen. fragm. max..343> Nam semper signum exoriens Titan trahit unum.
<cic. arat. phaen. fragm. max..344> Sin autem officiens signis mons obstruet altus,
<cic. arat. phaen. fragm. max..345_345> Aut adiment lucem caeca caligine nubes,
<cic. arat. phaen. fragm. max..346> Certas ipse notas caeli de tegmine sumens,
<cic. arat. phaen. fragm. max..347> Ortus atque obitus omnis cognoscere possis:
<cic. arat. phaen. fragm. max..348> Quae simul existant cernes, quae tempore eodem
<cic. arat. phaen. fragm. max..349> Praecipitent obitum nocturno tempore nosces.
<cic. arat. phaen. fragm. max..350_350> Nam simul ac primo supera se lumine Cancer
<cic. arat. phaen. fragm. max..351> Extulit, extemplo cedit delapsa Corona
<cic. arat. phaen. fragm. max..352> Et loca conuisit cauda tenus infera Piscis:
<cic. arat. phaen. fragm. max..353> Dimidiam retinet stellis distincta Corona
<cic. arat. phaen. fragm. max..354> Partem etiam supera, atque alia de parte repulsa est.
<cic. arat. phaen. fragm. max..355_355> Quam tamen insequitur Piscis, nec totus ad umbras
<cic. arat. phaen. fragm. max..356> Iactus, sed supero contectus corpore cedit;
<cic. arat. phaen. fragm. max..357> Atque umeros usque a genibus clarumque recondit
<cic. arat. phaen. fragm. max..358> Anguitenens ualidis magnum a ceruicibus Anguem.
<cic. arat. phaen. fragm. max..359> Iam uero Arctophylax non aequa parte secatur:
<cic. arat. phaen. fragm. max..360_360> Nam breuior clara caeli de parte uidetur,
<cic. arat. phaen. fragm. max..361> Amplior infernas depulsus possidet umbras.
<cic. arat. phaen. fragm. max..362> Quattuor hic obiens secum deducere signa
<cic. arat. phaen. fragm. max..363> Signifero solet ex orbi; tum serius ipse,
<cic. arat. phaen. fragm. max..364> Cum supera sese satiauit luce, recedit,
<cic. arat. phaen. fragm. max..365_365> Post mediam labens claro cum corpore noctem.
<cic. arat. phaen. fragm. max..366> Haec obscura tenens conuestit sidera tellus.
<cic. arat. phaen. fragm. max..367> At parte ex alia claris cum lucibus enat
<cic. arat. phaen. fragm. max..368> Orion, umeris et lato pectore fulgens,
<cic. arat. phaen. fragm. max..369> Et dextra retinens non cassum luminis ensem.
<cic. arat. phaen. fragm. max..370_370> Sed cum de terris uis est patefacta Leonis,
<cic. arat. phaen. fragm. max..371> Omnia quae Cancer praeclaro detulit ortu,
<cic. arat. phaen. fragm. max..372> Cedunt obscurata; simul uis magna Aquilai
<cic. arat. phaen. fragm. max..373> Pellitur; afflexo considens corpore Nixus
<cic. arat. phaen. fragm. max..374> Iam supero ferme depulsus lumine cedit,
<cic. arat. phaen. fragm. max..375_375> Sed laeuum genus atque illustrem linquit in alto
<cic. arat. phaen. fragm. max..376> Plantam. Tum contra exoritur clarum caput Hydrae
<cic. arat. phaen. fragm. max..377> Et Lepus et Procyon, qui sese feruidus infert
<cic. arat. phaen. fragm. max..378> Ante Canem: inde Canis uestigia prima uidentur.
<cic. arat. phaen. fragm. max..379> Non pauca e caelo depellens signa, repente
<cic. arat. phaen. fragm. max..380_380> Exoritur pandens illustria lumina Virgo.
<cic. arat. phaen. fragm. max..381> Cedit clara Fides Cyllenia, mergitur unda
<cic. arat. phaen. fragm. max..382> Delphinus, simul obtegitur depulsa Sagitta,
<cic. arat. phaen. fragm. max..383> Atque Auis ad summam caudam primasque recedit
<cic. arat. phaen. fragm. max..384> Pinnas, et magnus pariter delabitur Amnis.
<cic. arat. phaen. fragm. max..385_385> Hic Equus a capite et longa ceruice latescit.
<cic. arat. phaen. fragm. max..386> Longius exoritur iam claro corpore serpens
<cic. arat. phaen. fragm. max..387> Creterraque tenus lucet mortalibus Hydra.
<cic. arat. phaen. fragm. max..388> Inde pedes Canis ostendit iam posteriores,
<cic. arat. phaen. fragm. max..389> Et post ipse trahit claro cum lumine Puppim:
<cic. arat. phaen. fragm. max..390_390> Insequitur labens per caeli lumina Nauis,
<cic. arat. phaen. fragm. max..391> Et cum iam toto processit corpore Virgo,
<cic. arat. phaen. fragm. max..392> Haec medium ostendit radiato stipite Malum.
<cic. arat. phaen. fragm. max..393> At cum procedunt obscuro corpore Chelae,
<cic. arat. phaen. fragm. max..394> Exsistit pariter larga cum luce Bootes,
<cic. arat. phaen. fragm. max..395_395> Cuius in aduerso est Arcturus corpore fixus,
<cic. arat. phaen. fragm. max..396> Totaque iam supera fulgens prolabitur Argo,
<cic. arat. phaen. fragm. max..397> Hydraque, quod late caelo disparsa tenetur,
<cic. arat. phaen. fragm. max..398> Nondum tota patet, nam caudam contegit umbra.
<cic. arat. phaen. fragm. max..399> Iam dextrum genus et decoratam lumine suram
<cic. arat. phaen. fragm. max..400_400> Erigit ille uacans uulgato nomine Nixus,
<cic. arat. phaen. fragm. max..401> Quem nocte extinctum atque exortum uidimus una
<cic. arat. phaen. fragm. max..402> Persaepe, ut paruum tranans geminauerit orbem.
<cic. arat. phaen. fragm. max..403> Hic genus et suram cum Chelis erigit alte;
<cic. arat. phaen. fragm. max..404> Ipse autem praeceps obscura nocte tenetur,
<cic. arat. phaen. fragm. max..405_405> Dum Nepa et Arquitenens inuisant lumina caeli:
<cic. arat. phaen. fragm. max..406> Nam secum medium pandet Nepa, tollere uero
<cic. arat. phaen. fragm. max..407> In caelum totum exoriens conabitur Arcus.
<cic. arat. phaen. fragm. max..408> Hic tribus elatus cum signis corpore toto
<cic. arat. phaen. fragm. max..409> Lucet; at exoritur media de parte Corona,
<cic. arat. phaen. fragm. max..410_410> Caudaque Centauri extremo candore refulget.
<cic. arat. phaen. fragm. max..411> Hic se iam totum caecas Equus abdit in umbras,
<cic. arat. phaen. fragm. max..412> Quem rutila fulgens pluma praeteruolat Ales;
<cic. arat. phaen. fragm. max..413> Occidit Andromedae clarum caput, et fera Pistrix
<cic. arat. phaen. fragm. max..414> Labitur, horribilis epulas funesta requirens.
<cic. arat. phaen. fragm. max..415_415> Hanc contra Cepheus non cessat tendere palmas;
<cic. arat. phaen. fragm. max..416> Illa usque ad spinam mergens se caerula condit,
<cic. arat. phaen. fragm. max..417> At Cepheus caput atque umeros palmasque reclinat.
<cic. arat. phaen. fragm. max..418> Cum uero uis est uehemens exorta Nepai,
<cic. arat. phaen. fragm. max..419> Late fusa uolans *** per terras fama uagatur.
<cic. arat. phaen. fragm. max..420_420> Vir quondam Orion manibus uiolasse Dianam
<cic. arat. phaen. fragm. max..421> Dicitur, excelsis errans in collibus amens
<cic. arat. phaen. fragm. max..422> Quos tenet Aegaeo defixa in gurgite Chius,
<cic. arat. phaen. fragm. max..423> Bacchica quam uiridi conuestit tegmine uitis.
<cic. arat. phaen. fragm. max..424> Ille feras uaecors amenti corde necabat,
<cic. arat. phaen. fragm. max..425_425> Oenopionis auens epulas ornare nitentis.
<cic. arat. phaen. fragm. max..426> At uero, pedibus subito percussa Dianae,
<cic. arat. phaen. fragm. max..427> Insula discessit, disiectaque saxa reuellens
<cic. arat. phaen. fragm. max..428> Perculit, et caecas lustrauit luce lacunas.
<cic. arat. phaen. fragm. max..429> E quibus ingenti existit ui corporis prae se
<cic. arat. phaen. fragm. max..430_430> Scorpios infesta praeportans flebile acumen:
<cic. arat. phaen. fragm. max..431> Hic ualido cupide uenantem perculit ictu,
<cic. arat. phaen. fragm. max..432> Mortiferum in uenas figens per uulnera uirus:
<cic. arat. phaen. fragm. max..433> Ille graui moriens constrauit corpore terram.
<cic. arat. phaen. fragm. max..434> Quare cum magnis sese Nepa lucibus effert,
<cic. arat. phaen. fragm. max..435_435> Orion fugiens commendat corpora terris.
<cic. arat. phaen. fragm. max..436> Tum uero fugit Andromeda et Neptunia Pistrix
<cic. arat. phaen. fragm. max..437> Tota latet; cedit conuerso corpore Cepheus,
<cic. arat. phaen. fragm. max..438> Extremas medio contingens corpore terras.
<cic. arat. phaen. fragm. max..439> Hic caput et superas potis est demergere partes,
<cic. arat. phaen. fragm. max..440_440> Infera lumborum numquam conuestiet umbra:
<cic. arat. phaen. fragm. max..441> Nam retinent Arctoe lustrantes lumine summo.
<cic. arat. phaen. fragm. max..442> Labitur illa simul, gnatam lacrimosa requirens,
<cic. arat. phaen. fragm. max..443> Cassiepia, neque ex caelo depulsa decore
<cic. arat. phaen. fragm. max..444> Fertur: nam uero contingens uertice primum
<cic. arat. phaen. fragm. max..445_445> Terras, post umeris euersa sede refertur.
<cic. arat. phaen. fragm. max..446> Hanc illi tribuunt poenam Nereides almae,
<cic. arat. phaen. fragm. max..447> Cum quibus, ut perhibent, ausa est contendere forma.
<cic. arat. phaen. fragm. max..448> Haec obit inclinata. At pars exorta Coronaest
<cic. arat. phaen. fragm. max..449> Altera, cum caudaque omnis iam panditur Hydra.
<cic. arat. phaen. fragm. max..450_450> At caput et totum sese Centaurus opacis
<cic. arat. phaen. fragm. max..451> Eripit e tenebris, linquens uestigia parua
<cic. arat. phaen. fragm. max..452> Antepedum contecta, simul cum lumine pandit
<cic. arat. phaen. fragm. max..453> Ipse feram dextra retinens. Prolabitur inde
<cic. arat. phaen. fragm. max..454> Anguitenens capite et manibus, profert simul Anguis
<cic. arat. phaen. fragm. max..455_455> Iam caput et summum flexo de corpore lumen.
<cic. arat. phaen. fragm. max..456> Hic ille exoritur conuerso corpore Nixus,
<cic. arat. phaen. fragm. max..457> Aluum, crura, umeros simul et praecordia lustrans,
<cic. arat. phaen. fragm. max..458> Et dextrae radios laeto cum lumine iactans.
<cic. arat. phaen. fragm. max..459> Inde Sagittipotens superas cum uisere luces
<cic. arat. phaen. fragm. max..460_460> Institit, et mergit Nixi caput, et simul effert
<cic. arat. phaen. fragm. max..461> Sese clara Fides et promit pectora Cepheus.
<cic. arat. phaen. fragm. max..462> Feruidus ille Canis toto cum corpore cedit;
<cic. arat. phaen. fragm. max..463> Abditur Orion *** obiit simul abditus umbra est;
<cic. arat. phaen. fragm. max..464> Inferiora cadunt Aurigae lumina lapsum.
<cic. arat. phaen. fragm. max..465_465> Crus dextrumque pedem linquens obit infera Perseus
<cic. arat. phaen. fragm. max..466> In loca, tum cedens a puppi linquitur Argo.
<cic. arat. phaen. fragm. max..467> Inde oriens Capricornus ab alto lumine pellit
<cic. arat. phaen. fragm. max..468> Aurigam instantemque Capram, paruos simul Haedos,
<cic. arat. phaen. fragm. max..469> Et magnam antiquo depellit nomine Nauem.
<cic. arat. phaen. fragm. max..470_470> Obruitur Procyon, emergunt alite lapsum
<cic. arat. phaen. fragm. max..471> Et terris Volucres, existit clara Sagitta.
<cic. arat. phaen. fragm. max..472> Sed cum se medium caeli in regione locauit
<cic. arat. phaen. fragm. max..473> Magnus Aquarius et uestiuit lumine terras,
<cic. arat. phaen. fragm. max..474> Tum pedibus simul et supera ceruice iubata
<cic. arat. phaen. fragm. max..475_475> Cedit Equus surgens. At contra signipotens Nox
<cic. arat. phaen. fragm. max..476> Cauda Centaurum retinens ad se rapit ipsa
<cic. arat. phaen. fragm. max..477> Nec potis est caput atque umeros obducere latos;
<cic. arat. phaen. fragm. max..478> At uero serpentis Hydrae caligine caeca
<cic. arat. phaen. fragm. max..479> Ceruicem atque oculorum ardentia lumina uestit.
<cic. arat. phaen. fragm. max..480_480> Hanc autem totam properant depellere Pisces.
<cic. arat. phaen. 4a.1> Hic est qui terra tegitur (==A*A+A-A-A+A*)
