<clavd. rapt. pros. 3.1> Iuppiter interea cinctam Thaumantida nimbis
<clavd. rapt. pros. 3.2> Ire iubet totoque deos arcessere mundo.
<clavd. rapt. pros. 3.3> Illa colorato Zephyros illapsa uolatu
<clavd. rapt. pros. 3.4> Numina conclamat pelagi Nymphasque morantes
<clavd. rapt. pros. 3.5> Increpat et Fluuios umentibus euocat antris.
<clavd. rapt. pros. 3.6> Ancipites trepidique ruunt, quae causa quietos
<clavd. rapt. pros. 3.7> Excierit, tanto quae res agitanda tumultu.
<clavd. rapt. pros. 3.8> Vt patuit stellata domus, considere iussi,
<clavd. rapt. pros. 3.9> Nec confusus honor: caelestibus ordine sedes
<clavd. rapt. pros. 3.10> Prima datur; tractum proceres tenuere secundum
<clavd. rapt. pros. 3.11> Aequorei, placidus Nereus reuerendaque Phorci
<clavd. rapt. pros. 3.12> Canities; Glaucum series extrema biformem
<clavd. rapt. pros. 3.13> Accipit et certo mansurum Protea uultu.
<clavd. rapt. pros. 3.14> Nec non et senibus Fluuiis concessa sedendi
<clavd. rapt. pros. 3.15> Gloria; plebeio stat cetera more iuuentus,
<clavd. rapt. pros. 3.16> Mille Amnes. liquidis incumbunt patribus udae
<clavd. rapt. pros. 3.17> Naides et taciti mirantur sidera Fauni.
<clavd. rapt. pros. 3.18> Tum grauis ex alto genitor sic orsus Olympo:
<clavd. rapt. pros. 3.19>"Abduxere meas iterum mortalia curas
<clavd. rapt. pros. 3.20> Iam pridem neglecta mihi, Saturnia postquam
<clavd. rapt. pros. 3.21> Otia et ignaui senium cognouimus aeui;
<clavd. rapt. pros. 3.22> Sopitosque diu populos torpore paterno
<clavd. rapt. pros. 3.23> Sollicitae placuit stimulis impellere uitae,
<clavd. rapt. pros. 3.24> Incultis ne sponte seges grandesceret aruis,
<clavd. rapt. pros. 3.25> Vndaret neu silua fauis, neu uina tumerent
<clavd. rapt. pros. 3.26> Fontibus et totae fremerent in pocula ripae
<clavd. rapt. pros. 3.27>(Haud equidem inuideo- neque enim liuescere fas est
<clavd. rapt. pros. 3.28> Vel nocuisse deos- sed, quod dissuasor honesti
<clavd. rapt. pros. 3.29> Luxus et humanas oblimat copia mentes),
<clavd. rapt. pros. 3.30> Prouocet ut segnes animos rerumque remotas
<clavd. rapt. pros. 3.31> Ingeniosa uias paulatim exploret egestas
<clavd. rapt. pros. 3.32> Vtque artes pariat sollertia, nutriat usus.
<clavd. rapt. pros. 3.33>"Nunc mihi cum magnis instat Natura querellis
<clavd. rapt. pros. 3.34> Humanum releuare genus, durumque tyrannum
<clavd. rapt. pros. 3.35> Immitemque uocat regnataque saecula patri
<clavd. rapt. pros. 3.36> Commemorat parcumque Iouem se diuite clamat,
<clavd. rapt. pros. 3.37> Qui campos horrere situ dumisque repleri
<clavd. rapt. pros. 3.38> Rura uelim, nullis exornem fructibus annum.
<clavd. rapt. pros. 3.39> Se iam, quae genetrix mortalibus ante fuisset,
<clavd. rapt. pros. 3.40> In dirae subito mores transisse nouercae;
<clavd. rapt. pros. 3.41>"Quid mentem traxisse polo, quid profuit altum
<clavd. rapt. pros. 3.42> Erexisse caput, pecudum si more pererrant
<clavd. rapt. pros. 3.43> Auia, si frangunt communia pabula glandes?
<clavd. rapt. pros. 3.44> Haecine uita iuuat siluestribus abdita lustris,
<clavd. rapt. pros. 3.45> Indiscreta feris?" tales cum saepe parentis
<clavd. rapt. pros. 3.46> Pertulerim questus, tandem clementior orbi
<clavd. rapt. pros. 3.47> Chaonio statui gentes auertere uictu:
<clavd. rapt. pros. 3.48> Atque adeo Cererem, quae nunc ignara malorum
<clavd. rapt. pros. 3.49> Verberat Idaeos torua cum matre leones,
<clavd. rapt. pros. 3.50> Per mare, per terras auido discurrere luctu
<clavd. rapt. pros. 3.51> Decretum, natae donec laetata repertae
<clavd. rapt. pros. 3.52> Indicio tribuat fruges, currusque feratur
<clavd. rapt. pros. 3.53> Nubibus ignotas populis sparsurus aristas
<clavd. rapt. pros. 3.54> Et iuga caerulei subeant Actaea dracones.
<clavd. rapt. pros. 3.55> Quodsi quis Cereri raptorem prodere diuum
<clavd. rapt. pros. 3.56> Audeat, imperii molem pacemque profundam
<clavd. rapt. pros. 3.57> Obtestor rerum, natus licet ille sororue
<clavd. rapt. pros. 3.58> Vel coniunx fuerit natarumue agminis una,
<clavd. rapt. pros. 3.59> Se licet illa meo conceptam uertice iactet:
<clavd. rapt. pros. 3.60> Sentiet iratum procul aegide, sentiet ictum
<clavd. rapt. pros. 3.61> Fulminis et genitum diuina sorte pigebit
<clavd. rapt. pros. 3.62> Optabitque mori: tunc uulnere saucius ipsi
<clavd. rapt. pros. 3.63> Tradetur genero, passurus prodita regna,
<clavd. rapt. pros. 3.64> Et sciet an propriae conspirent Tartara causae.
<clavd. rapt. pros. 3.65> Hoc sanctum mansura fluant hoc ordine fata."
<clavd. rapt. pros. 3.66> Dixit et horrendo concussit sidera motu.
<clavd. rapt. pros. 3.67> At procul armisoni Cererem sub rupibus antri
<clavd. rapt. pros. 3.68> Securam placidamque diu iam certa peracti
<clavd. rapt. pros. 3.69> Terrebant simulacra mali, noctesque timorem
<clavd. rapt. pros. 3.70> Ingeminant omnique perit Proserpina somno.
<clavd. rapt. pros. 3.71> Namque modo aduersis inuadi uiscera telis,
<clavd. rapt. pros. 3.72> Nunc sibi mutatas horret nigrescere uestes,
<clavd. rapt. pros. 3.73> Nunc steriles mediis frondere penatibus ornos.
<clavd. rapt. pros. 3.74> Stabat praeterea luco dilectior omni
<clavd. rapt. pros. 3.75> Laurus, uirgineos quondam quae fronde pudica
<clavd. rapt. pros. 3.76> Vmbrabat thalamos: hanc imo stipite caesam
<clavd. rapt. pros. 3.77> Vidit et incomptos foedari puluere ramos
<clavd. rapt. pros. 3.78> Quaesiuitque nefas. Dryades dixere gementes
<clavd. rapt. pros. 3.79> Tartarea Furias debellauisse bipenni.
<clavd. rapt. pros. 3.80> Sed tunc ipsa sui iam non ambagibus ullis
<clavd. rapt. pros. 3.81> Nuntia materno facies ingesta sopori:
<clavd. rapt. pros. 3.82> Namque uidebatur tenebroso obtecta recessu
<clavd. rapt. pros. 3.83> Carceris et saeuis Proserpina uincta catenis,
<clavd. rapt. pros. 3.84> Non qualem Siculis olim mandauerat aruis
<clavd. rapt. pros. 3.85> Nec qualem roseis nuper conuallibus Aetnae
<clavd. rapt. pros. 3.86> Suspexere deae: squalebat pulchrior auro
<clavd. rapt. pros. 3.87> Caesaries et nox oculorum infecerat ignes
<clavd. rapt. pros. 3.88> Exhaustusque gelu pallet rubor, ille superbi
<clavd. rapt. pros. 3.89> Flammeus oris honos, et non cessura pruinis
<clavd. rapt. pros. 3.90> Membra colorantur picei caligine regni.
<clavd. rapt. pros. 3.91> Ergo hanc ut dubio uix tandem agnoscere uisu
<clavd. rapt. pros. 3.92> Eualuit: "cuius tot poenae criminis?" inquit
<clavd. rapt. pros. 3.93>"Vnde haec informis macies? cui tanta potestas
<clavd. rapt. pros. 3.94> In me saeuitiae? rigidi cur uincula ferri
<clavd. rapt. pros. 3.95> Vix aptanda feris molles meruere lacerti?
<clavd. rapt. pros. 3.96> Tu mea, tu proles? an uana fallimur umbra?"
<clavd. rapt. pros. 3.97> Illa refert: "heu dira parens nataeque peremptae
<clavd. rapt. pros. 3.98> Immemor! heu fuluas animo transgressa leaenas!
<clavd. rapt. pros. 3.99> Tantane te nostri tenuere obliuia? tantum
<clavd. rapt. pros. 3.100> Vnica despicior? certe Proserpina nomen
<clavd. rapt. pros. 3.101> Dulce tibi, tali quae nunc, ut cernis, hiatu
<clavd. rapt. pros. 3.102> Suppliciis inclusa teror! tu saeua choreis
<clavd. rapt. pros. 3.103> Indulges? Phrygias uel nunc interstrepis urbes?
<clavd. rapt. pros. 3.104> Quodsi non omnem pepulisti pectore matrem,
<clavd. rapt. pros. 3.105> Si tua nata, Ceres, et non me Caspia tigris
<clavd. rapt. pros. 3.106> Edidit, his, oro, miseram defende cauernis
<clavd. rapt. pros. 3.107> Inque superna refer. prohibent si fata reuerti,
<clavd. rapt. pros. 3.108> Vel tantum uisura ueni." Sic fata trementes
<clavd. rapt. pros. 3.109> Tendere conatur palmas. uis improba ferri
<clavd. rapt. pros. 3.110> Impedit et motae somnum soluere catenae.
<clavd. rapt. pros. 3.111> Obriguit uisis; gaudet non uera fuisse;
<clavd. rapt. pros. 3.112> Complexu caruisse dolet. penetralibus amens
<clavd. rapt. pros. 3.113> Prosilit et tali compellat uoce Cybeben:
<clavd. rapt. pros. 3.114>"Iam non ulterius Phrygia tellure morabor,
<clavd. rapt. pros. 3.115> Sancta parens: reuocat tandem custodia cari
<clavd. rapt. pros. 3.116> Pignoris et cunctis obiecti fraudibus anni.
<clavd. rapt. pros. 3.117> Nec mihi Cyclopum quamuis extructa caminis
<clavd. rapt. pros. 3.118> Culmina fida satis. timeo ne fama latebras
<clavd. rapt. pros. 3.119> Prodiderit leuiusque meum Trinacria celet
<clavd. rapt. pros. 3.120> Depositum. terret nimium uulgata locorum
<clavd. rapt. pros. 3.121> Nobilitas. aliis sedes obscurior oris
<clavd. rapt. pros. 3.122> Exquirenda mihi; gemitu flammisque propinquis
<clavd. rapt. pros. 3.123> Enceladi nequeunt umbracula nostra taceri.
<clavd. rapt. pros. 3.124> Somnia quin etiam uariis infausta figuris
<clavd. rapt. pros. 3.125> Saepe monent, nullusque dies non triste minatur
<clavd. rapt. pros. 3.126> Augurium. quotiens flauentia serta comarum
<clavd. rapt. pros. 3.127> Sponte cadunt! quotiens exundat ab ubere sanguis!
<clavd. rapt. pros. 3.128> Larga uel inuito prorumpunt flumina uultu
<clavd. rapt. pros. 3.129> Iniussaeque manus mirantia pectora tundunt.
<clavd. rapt. pros. 3.130> Si buxus inflare uelim, ferale gemiscunt;
<clavd. rapt. pros. 3.131> Tympana si quatiam, planctus mihi tympana reddunt.
<clavd. rapt. pros. 3.132> Ah uereor, ne quid portendant omina ueri!
<clavd. rapt. pros. 3.133> Hae longae nocuere morae!" "Procul irrita uenti
<clavd. rapt. pros. 3.134> Dicta ferant" subicit Cybele; "nec tanta Tonanti
<clavd. rapt. pros. 3.135> Segnities, ut non pro pignore fulmina mittat.
<clavd. rapt. pros. 3.136> I tamen et nullo turbata reuertere casu."
<clavd. rapt. pros. 3.137> Haec ubi, digreditur templis. sed nulla ruenti
<clavd. rapt. pros. 3.138> Mobilitas: tardos queritur non ire dracones
<clavd. rapt. pros. 3.139> Immeritasque mouens alterno uerbere pennas
<clavd. rapt. pros. 3.140> Sicaniam quaerit, cum necdum absconderit Idam.
<clavd. rapt. pros. 3.141> Cuncta pauet speratque nihil. sic aestuat ales,
<clavd. rapt. pros. 3.142> Quae teneros humili fetus commiserit orno
<clavd. rapt. pros. 3.143> Allatura cibos, et plurima cogitat absens:
<clavd. rapt. pros. 3.144> Ne gracilem uentus decusserit arbore nidum,
<clavd. rapt. pros. 3.145> Ne furtum pateant homini, ne praeda colubris.
<clavd. rapt. pros. 3.146> Vt domus excubiis incustodita remotis
<clavd. rapt. pros. 3.147> Et resupinati neglecto cardine postes
<clavd. rapt. pros. 3.148> Flebilis et tacitae species apparuit aulae,
<clavd. rapt. pros. 3.149> Non expectato respectu cladis amictus
<clavd. rapt. pros. 3.150> Conscidit et fractas cum crine auellit aristas.
<clavd. rapt. pros. 3.151> Haeserunt lacrimae; nec uox aut spiritus oris
<clavd. rapt. pros. 3.152> Redditur, atque imis uibrat tremor ossa medullis;
<clavd. rapt. pros. 3.153> Succidui titubant gressus; foribusque reclusis,
<clavd. rapt. pros. 3.154> Dum uacuas sedes et desolata pererrat
<clavd. rapt. pros. 3.155> Atria, semirutas confuso stamine telas
<clavd. rapt. pros. 3.156> Atque interceptas agnoscit pectinis artes.
<clavd. rapt. pros. 3.157> Diuinus perit ille labor, spatiumque relictum
<clavd. rapt. pros. 3.158> Audax sacrilego supplebat aranea textu.
<clavd. rapt. pros. 3.159> Nec deflet plangitue malum; tantum oscula telae
<clavd. rapt. pros. 3.160> Figit et abrumpit mutas in fila querellas:
<clavd. rapt. pros. 3.161> Attritosque manu radios proiectaque pensa
<clavd. rapt. pros. 3.162> Cunctaque uirgineo sparsa oblectamina ludo
<clavd. rapt. pros. 3.163> Ceu natam pressat gremio; castumque cubile
<clavd. rapt. pros. 3.164> Desertosque toros et, sicubi sederat olim,
<clavd. rapt. pros. 3.165> Perlegit: attonitus stabulo ceu pastor inani,
<clavd. rapt. pros. 3.166> Cui pecus aut rabies Poenorum inopina leonum 
<clavd. rapt. pros. 3.167> Aut populatrices infestauere cateruae;
<clavd. rapt. pros. 3.168> Serus at ille redit uastataque pascua lustrans
<clavd. rapt. pros. 3.169> Non responsuros ciet imploratque iuuencos.
<clavd. rapt. pros. 3.170> Atque ibi secreta tectorum in parte iacentem
<clavd. rapt. pros. 3.171> Conspicit Electram, natae quae sedula nutrix
<clavd. rapt. pros. 3.172> Oceani priscas inter notissima Nymphas.
<clavd. rapt. pros. 3.173> Par Cereri pietas; haec post cunabula dulci
<clavd. rapt. pros. 3.174> Ferre sinu summoque Ioui deducere paruam
<clavd. rapt. pros. 3.175> Sueuerat et genibus ludentem aptare paternis.
<clavd. rapt. pros. 3.176> Haec comes, haec custos, haec proxima mater haberi.
<clavd. rapt. pros. 3.177> Tunc laceras effusa comas et puluere cano
<clavd. rapt. pros. 3.178> Sordida sidereae raptus lugebat alumnae.
<clavd. rapt. pros. 3.179> Hanc aggressa Ceres, postquam suspiria tandem
<clavd. rapt. pros. 3.180> Laxauit frenosque dolor: "quod cernimus" inquit
<clavd. rapt. pros. 3.181>"Excidium? cui praeda feror? regnatne maritus
<clavd. rapt. pros. 3.182> An caelum Titanes habent? quae talia uiuo
<clavd. rapt. pros. 3.183> Ausa Tonante manus? rupitne Typhoia ceruix
<clavd. rapt. pros. 3.184> Inarimen? fractane iugi compage Veseui
<clavd. rapt. pros. 3.185> Alcyoneus Tyrrhena pedes per stagna cucurrit?
<clavd. rapt. pros. 3.186> An uicina mihi quassatis faucibus Aetna
<clavd. rapt. pros. 3.187> Protulit Enceladum? nostros an forte penates
<clavd. rapt. pros. 3.188> Appetiit centum Briareia turba lacertis?
<clavd. rapt. pros. 3.189> Heu, ubi nunc es, nata, mihi? quo, mille ministrae,
<clavd. rapt. pros. 3.190> Quo, Cyane? uolucres quae uis Sirenas abegit?
<clavd. rapt. pros. 3.191> Haecine uestra fides? sic fas aliena tueri
<clavd. rapt. pros. 3.192> Pignora?" Contremuit nutrix, maerorque pudori
<clavd. rapt. pros. 3.193> Cedit, et aspectus miserae non ferre parentis
<clavd. rapt. pros. 3.194> Emptum morte uelit longumque immota moratur
<clavd. rapt. pros. 3.195> Auctorem dubium certumque expromere funus.
<clavd. rapt. pros. 3.196> Vix tamen haec: "Acies utinam uesana Gigantum
<clavd. rapt. pros. 3.197> Hanc dederit cladem! leuius communia tangunt.
<clavd. rapt. pros. 3.198> Sed diuae, multoque minus quod rere, sorores
<clavd. rapt. pros. 3.199> In nostras (nimium!) coniurauere ruinas.
<clavd. rapt. pros. 3.200> Insidias superum, cognatae uulnera cernis
<clavd. rapt. pros. 3.201> Inuidiae. Phlegra nobis infensior aether.
<clavd. rapt. pros. 3.202>"Florebat tranquilla domus; nec limina uirgo
<clavd. rapt. pros. 3.203> Linquere nec uirides audebat uisere saltus
<clavd. rapt. pros. 3.204> Praeceptis obstricta tuis. telae labor illi;
<clavd. rapt. pros. 3.205> Sirenes requies. sermonum gratia mecum,
<clavd. rapt. pros. 3.206> Mecum somnus erat cautique per atria ludi:
<clavd. rapt. pros. 3.207> Cum subito (dubium quonam monstrante latebras
<clavd. rapt. pros. 3.208> Rescierit) Cytherea uenit suspectaque nobis
<clavd. rapt. pros. 3.209> Ne foret, hinc Phoeben comites, hinc Pallada iunxit.
<clavd. rapt. pros. 3.210> Protinus effuso laetam se fingere risu
<clavd. rapt. pros. 3.211> Nec semel amplecti nomenque iterare sororis
<clavd. rapt. pros. 3.212> Et dura de matre queri, quae tale recessu
<clavd. rapt. pros. 3.213> Maluerit damnare decus uetitamque dearum
<clavd. rapt. pros. 3.214> Colloquio patriis procul amandauerit astris.
<clavd. rapt. pros. 3.215> Nostra rudis gaudere malis et nectare largo
<clavd. rapt. pros. 3.216> Instaurare dapes. nunc arma habitumque Dianae
<clavd. rapt. pros. 3.217> Induitur digitisque attemptat mollibus arcum,
<clavd. rapt. pros. 3.218> Nunc crinita iubis galeam, laudante Minerua,
<clavd. rapt. pros. 3.219> Implet et ingentem clipeum gestare laborat.
<clavd. rapt. pros. 3.220>"Prima Venus campos Aetnaeaque rura maligno
<clavd. rapt. pros. 3.221> Ingerit afflatu. uicinos callida flores
<clavd. rapt. pros. 3.222> Ingeminat meritumque loci uelut inscia quaerit
<clavd. rapt. pros. 3.223> Nec credit, quod bruma rosas innoxia seruet,
<clavd. rapt. pros. 3.224> Quod gelidi rubeant alieno germine menses
<clavd. rapt. pros. 3.225> Verna nec iratum timeant uirgulta Booten.
<clavd. rapt. pros. 3.226> Dum loca miratur, studio dum flagrat eundi,
<clavd. rapt. pros. 3.227> Persuadet; teneris heu lubrica moribus aetas
<clavd. rapt. pros. 3.228> Quos ego nequidquam planctus, quas irrita fudi
<clavd. rapt. pros. 3.229> Ore preces! ruit illa tamen confisa sororum
<clavd. rapt. pros. 3.230> Praesidio; famulae longo post ordine Nymphae.
<clavd. rapt. pros. 3.231>"Itur in aeterno uestitos gramine colles
<clavd. rapt. pros. 3.232> Et prima sub luce legunt, cum rore serenus
<clavd. rapt. pros. 3.233> Albet ager sparsosque bibunt uiolaria sucos.
<clavd. rapt. pros. 3.234> Sed postquam medio sol altior institit axi,
<clavd. rapt. pros. 3.235> Ecce polum nox foeda rapit tremefactaque nutat
<clavd. rapt. pros. 3.236> Insula cornipedum pulsu strepituque rotarum.
<clavd. rapt. pros. 3.237> Nosse nec aurigam licuit: seu mortifer ille
<clavd. rapt. pros. 3.238> Seu Mors ipsa fuit. liuor permanat in herbas;
<clavd. rapt. pros. 3.239> Deficiunt riui; squalent rubigine prata
<clavd. rapt. pros. 3.240> Et nihil afflatum uiuit: pallere ligustra,
<clavd. rapt. pros. 3.241> Exspirare rosas, decrescere lilia uidi.
<clavd. rapt. pros. 3.242> Vt rauco reduces tractu detorsit habenas,
<clavd. rapt. pros. 3.243> Nox sua prosequitur currum, lux redditur orbi.
<clavd. rapt. pros. 3.244> Persephone nusquam. uoto rediere peracto
<clavd. rapt. pros. 3.245> Nec mansere deae. mediis inuenimus aruis
<clavd. rapt. pros. 3.246> Exanimem Cyanen: ceruix redimita iacebat
<clavd. rapt. pros. 3.247> Et caligantes marcebant fronte coronae.
<clavd. rapt. pros. 3.248> Aggredimur subito et casus scitamur eriles
<clavd. rapt. pros. 3.249>(Nam propior cladi steterat): quis uultus equorum?
<clavd. rapt. pros. 3.250> Quis regat? illa nihil, tacito sed laesa ueneno"!
<clavd. rapt. pros. 3.251> Soluitur in laticem: surrepit crinibus umor;
<clavd. rapt. pros. 3.252> Liquitur in roremque pedes et brachia manant
<clavd. rapt. pros. 3.253> Nostraque mox lambit uestigia perspicuus fons.
<clavd. rapt. pros. 3.254> Discedunt aliae. rapidis Acheloides alis
<clavd. rapt. pros. 3.255> Sublatae Siculi latus obsedere Pelori
<clavd. rapt. pros. 3.256> Accensaeque malo iam non impune canoras
<clavd. rapt. pros. 3.257> In pestem uertere lyras: uox blanda carinas
<clavd. rapt. pros. 3.258> Alligat; audito frenantur carmine remi.
<clavd. rapt. pros. 3.259> Sola domi luctu senium tractura relinquor."
<clavd. rapt. pros. 3.260> Haeret adhuc suspensa Ceres et singula demens
<clavd. rapt. pros. 3.261> Ceu nondum transacta timet; mox lumina torquens
<clavd. rapt. pros. 3.262> Vultu ad caelicolas furiato pectore fertur.
<clavd. rapt. pros. 3.263> Arduus Hyrcana quatitur sic matre Niphates,
<clavd. rapt. pros. 3.264> Cuius Achaemenio regi ludibria natos
<clavd. rapt. pros. 3.265> Aduexit tremebundus eques: fremit illa marito
<clavd. rapt. pros. 3.266> Mobilior Zephyro totamque uirentibus iram
<clavd. rapt. pros. 3.267> Dispergit maculis timidumque hausura profundo
<clavd. rapt. pros. 3.268> Ore uirum uitreae tardatur imagine formae.
<clavd. rapt. pros. 3.269> Haud aliter toto genetrix bacchatur Olympo
<clavd. rapt. pros. 3.270>"Reddite" uociferans. "non me uagus edidit amnis;
<clavd. rapt. pros. 3.271> Non Dryadum de plebe sumus. turrita Cybebe
<clavd. rapt. pros. 3.272> Me quoque Saturno genuit. quo iura deorum,
<clavd. rapt. pros. 3.273> Quo leges cecidere poli? quid uiuere recte
<clavd. rapt. pros. 3.274> Proderit? en audet noti Cytherea pudoris
<clavd. rapt. pros. 3.275> Ostentare suos post Lemnia uincula uultus!
<clavd. rapt. pros. 3.276> Hos animos bonus ille sopor castumque cubile
<clavd. rapt. pros. 3.277> Praebuit! amplexus hoc promeruere pudici!
<clavd. rapt. pros. 3.278> Nec mirum, si turpe nihil post talia ducit.
<clavd. rapt. pros. 3.279> Quid uos expertes thalami? tantumne relictus
<clavd. rapt. pros. 3.280> Virginitatis honos? tantum mutata uoluntas?
<clavd. rapt. pros. 3.281> Iam Veneri iunctae, sociis raptoribus, itis?
<clavd. rapt. pros. 3.282> O templis Scythiae atque hominem sitientibus aris
<clavd. rapt. pros. 3.283> Vtraque digna coli! tanti quae causa furoris?
<clavd. rapt. pros. 3.284> Quam mea uel tenui dicto Proserpina laesit?
<clavd. rapt. pros. 3.285> Scilicet aut caris pepulit te, Delia, siluis
<clavd. rapt. pros. 3.286> Aut tibi commissas rapuit, Tritonia, pugnas.
<clavd. rapt. pros. 3.287> An grauis eloquio? uestros an forte petebat
<clavd. rapt. pros. 3.288> Importuna choros? atqui Trinacria longe,
<clavd. rapt. pros. 3.289> Esset ne uobis oneri, deserta colebat.
<clavd. rapt. pros. 3.290> Quid latuisse iuuat? rabiem liuoris acerbi
<clavd. rapt. pros. 3.291> Nulla potest placare quies." His increpat omnes
<clavd. rapt. pros. 3.292> Vocibus. ast illae (prohibet sententia patris)
<clavd. rapt. pros. 3.293> Aut reticent aut nosse negant responsaque matri
<clavd. rapt. pros. 3.294> Dant lacrimas. quid agat? rursus se uicta remittit
<clavd. rapt. pros. 3.295> Inque humiles deuecta preces: "Ignoscite, si quid
<clavd. rapt. pros. 3.296> Intumuit pietas, si quid flagrantius actum
<clavd. rapt. pros. 3.297> Quam miseros decuit. supplex miserandaque uestris
<clavd. rapt. pros. 3.298> Aduoluor genibus: liceat cognoscere sortem:
<clavd. rapt. pros. 3.299> Hoc tantum liceat certos habuisse dolores.
<clavd. rapt. pros. 3.300> Scire peto, quae forma mali; quamcumque dedistis
<clavd. rapt. pros. 3.301> Fortunam, sit nota: feram fatumque putabo,
<clavd. rapt. pros. 3.302> Non scelus. aspectum, precor, indulgete parenti;
<clavd. rapt. pros. 3.303> Non repetam. quaesita manu securus habeto
<clavd. rapt. pros. 3.304> Quisquis es; affirmo praedam; desiste uereri.
<clavd. rapt. pros. 3.305> Quodsi nos aliquo praeuenit foedere raptor,
<clavd. rapt. pros. 3.306> Tu certe, Latona, refer; confessa Diana
<clavd. rapt. pros. 3.307> Forte tibi. nosti quid sit Lucina, quis horror
<clavd. rapt. pros. 3.308> Pro genitis et quantus amor, partusque tulisti
<clavd. rapt. pros. 3.309> Tu geminos: haec una mihi. sic crine fruaris
<clavd. rapt. pros. 3.310> Semper Apollineo, sic me felicior aeuum
<clavd. rapt. pros. 3.311> Mater agas." Largis tunc imbribus ora madescunt.
<clavd. rapt. pros. 3.312>"Quid? tantum dignum fleri dignumque taceri?
<clavd. rapt. pros. 3.313> Hei mihi, discedunt omnes. quid uana moraris
<clavd. rapt. pros. 3.314> Vlterius? non bella palam caelestia sentis?
<clavd. rapt. pros. 3.315> Quin potius natam pelago terrisque requiris
<clavd. rapt. pros. 3.316> Accingar lustrare diem, per deuia rerum
<clavd. rapt. pros. 3.317> Indefessa ferar. nulla cessabitur hora,
<clavd. rapt. pros. 3.318> Non requies, non somnus erit, dum pignus ademptum
<clavd. rapt. pros. 3.319> Inueniam, gremio quamuis mergatur Hiberae
<clavd. rapt. pros. 3.320> Tethyos et Rubro iaceat uallata profundo.
<clavd. rapt. pros. 3.321> Non Rheni glacies, non me Riphaea tenebunt
<clavd. rapt. pros. 3.322> Frigora; non dubio Syrtis cunctabitur aestu.
<clavd. rapt. pros. 3.323> Stat finem penetrare Noti Boreaeque niualem
<clavd. rapt. pros. 3.324> Vestigare domum; primo calcabitur Atlas
<clavd. rapt. pros. 3.325> Occasu facibusque meis lucebit Hydaspes.
<clavd. rapt. pros. 3.326> Impius errantem uideat per rura, per urbes
<clavd. rapt. pros. 3.327> Iuppiter; exstincta satietur paelice Iuno.
<clavd. rapt. pros. 3.328> Insultate mihi, caelo regnate superbi,
<clavd. rapt. pros. 3.329> Ducite praeclarum Cereris de stirpe triumphum!"
<clavd. rapt. pros. 3.330> Haec fatur notaeque iugis illabitur Aetnae
<clavd. rapt. pros. 3.331> Noctiuago taedas informatura labori.
<clavd. rapt. pros. 3.332> Lucus erat prope flumen Acin, quod candida praefert
<clavd. rapt. pros. 3.333> Saepe mari pulchroque secat Galatea natatu,
<clavd. rapt. pros. 3.334> Densus et innexis Aetnaea cacumina ramis
<clavd. rapt. pros. 3.335> Qua licet usque tegens. illic posuisse cruentam
<clavd. rapt. pros. 3.336> Aegida captiuamque pater post proelia praedam
<clavd. rapt. pros. 3.337> Aduexisse datur. Phlegraeis silua superbit
<clavd. rapt. pros. 3.338> Exuuiis totumque nemus uictoria uestit.
<clavd. rapt. pros. 3.339> Hic patuli rictus et prodigiosa Gigantum
<clavd. rapt. pros. 3.340> Tergora dependent, et adhuc crudele minantur
<clavd. rapt. pros. 3.341> Affixae truncis facies, immaniaque ossa
<clavd. rapt. pros. 3.342> Serpentum passim cumulis exanguibus albent,
<clavd. rapt. pros. 3.343> Et rigidae multo suspirant fulmine pelles;
<clavd. rapt. pros. 3.344> Nullaque non magni iactat se nominis arbor:
<clavd. rapt. pros. 3.345> Haec centumgemini strictos Aegaeonis enses
<clavd. rapt. pros. 3.346> Curuata uix fronde leuat; liuentibus illa
<clavd. rapt. pros. 3.347> Exultat Coei spoliis; haec arma Mimantis
<clavd. rapt. pros. 3.348> Sustinet; hos onerat ramos exutus Ophion.
<clavd. rapt. pros. 3.349> Altior at cunctis abies umbrosaque late
<clavd. rapt. pros. 3.350> Ipsius Enceladi fumantia gestat opima,
<clavd. rapt. pros. 3.351> Summi terrigenum regis, caderetque grauata
<clavd. rapt. pros. 3.352> Pondere, ni lassam fulciret proxima quercus.
<clavd. rapt. pros. 3.353> Inde timor numenque loco, nemorisque senectae
<clavd. rapt. pros. 3.354> Parcitur, aetheriisque nefas nocuisse tropaeis.
<clavd. rapt. pros. 3.355> Pascere nullus oues nec robora laedere Cyclops
<clavd. rapt. pros. 3.356> Audet et ipse fugit sacra Polyphemus ab umbra.
<clavd. rapt. pros. 3.357> Non tamen hoc tardata Ceres. accenditur ultro
<clavd. rapt. pros. 3.358> Relligione loci uibratque infesta securim
<clavd. rapt. pros. 3.359> Ipsum etiam feritura Iouem: succidere pinus
<clavd. rapt. pros. 3.360> Aut magis enodes dubitat prosternere cedros
<clavd. rapt. pros. 3.361> Exploratque habiles truncos rectique tenorem
<clavd. rapt. pros. 3.362> Stipitis et certo pertemptat brachia nisu.
<clavd. rapt. pros. 3.363> Sic, qui uecturus longinqua per aequora merces
<clavd. rapt. pros. 3.364> Molitur tellure ratem uitamque procellis
<clavd. rapt. pros. 3.365> Obiectare parat, fagos metitur et alnos
<clavd. rapt. pros. 3.366> Et uarium rudibus siluis accommodat usum:
<clavd. rapt. pros. 3.367> Quae longa est, tumidis praebebit cornua uelis;
<clavd. rapt. pros. 3.368> Quae fortis, clauo potior; quae lenta, fauebit
<clavd. rapt. pros. 3.369> Remigio; stagni patiens aptanda carinae.
<clavd. rapt. pros. 3.370> Tollebant geminae capita inuiolata cupressus
<clavd. rapt. pros. 3.371> Caespite uicino: quales non rupibus Idae
<clavd. rapt. pros. 3.372> Miratur Simois, quales non diuite ripa
<clavd. rapt. pros. 3.373> Lambit Apollinei nemoris nutritor Orontes.
<clavd. rapt. pros. 3.374> Germanas adeo credas; sic frontibus aequis
<clavd. rapt. pros. 3.375> Astant et socio despectant uertice lucum.
<clavd. rapt. pros. 3.376> Hae placuere faces. pernix inuadit utramque
<clavd. rapt. pros. 3.377> Cincta sinus, exerta manus, armata bipenni
<clavd. rapt. pros. 3.378> Alternasque ferit totisque obnixa trementes
<clavd. rapt. pros. 3.379> Viribus impellit. pariter traxere ruinam
<clavd. rapt. pros. 3.380> Et pariter posuere comas campoque recumbunt,
<clavd. rapt. pros. 3.381> Faunorum Dryadumque dolor. complectitur ambas,
<clavd. rapt. pros. 3.382> Sicut erant, alteque leuat retroque solutis
<clavd. rapt. pros. 3.383> Crinibus ascendit fastigia montis anheli
<clavd. rapt. pros. 3.384> Exuperatque aestus et nulli peruia saxa
<clavd. rapt. pros. 3.385> Atque indignantes uestigia calcat harenas:
<clavd. rapt. pros. 3.386> Qualis pestiferas animare ad crimina taxos
<clavd. rapt. pros. 3.387> Torua Megaera ruit, Cadmi seu moenia poscat
<clavd. rapt. pros. 3.388> Siue Thyesteis properet saeuire Mycenis:
<clavd. rapt. pros. 3.389> Dant tenebrae manesque locum plantisque resultant
<clavd. rapt. pros. 3.390> Tartara ferratis, donec Phlegethontis ad undam
<clavd. rapt. pros. 3.391> Constitit et plenos excepit lampade fluctus.
<clavd. rapt. pros. 3.392> Postquam peruentum scopuli flagrantis in ora,
<clavd. rapt. pros. 3.393> Protinus arsuras auersa fronte cupressus
<clavd. rapt. pros. 3.394> Faucibus iniecit mediis lateque cauernas
<clavd. rapt. pros. 3.395> Texit et undantem flammarum obstruxit hiatum.
<clavd. rapt. pros. 3.396> Compresso mons igne tonat claususque laborat
<clavd. rapt. pros. 3.397> Mulciber: obducti nequeunt exire uapores.
<clavd. rapt. pros. 3.398> Coniferi micuere apices creuitque fauillis
<clavd. rapt. pros. 3.399> Aetna nouis: strident admisso sulphure rami.
<clavd. rapt. pros. 3.400> Tum, ne deficerent tantis erroribus, ignes
<clavd. rapt. pros. 3.401> Semper inocciduos insopitosque manere
<clavd. rapt. pros. 3.402> Iussit et arcano perfudit robora suco,
<clavd. rapt. pros. 3.403> Quo Phaethon irrorat equos, quo Luna iuuencos.
<clavd. rapt. pros. 3.404> Iamque soporiferas nocturna silentia terris
<clavd. rapt. pros. 3.405> Explicuere uices: laniato pectore longas
<clavd. rapt. pros. 3.406> Incohat illa uias et sic ingressa profatur:
<clavd. rapt. pros. 3.407>"Non tales gestare tibi, Proserpina, taedas
<clavd. rapt. pros. 3.408> Sperabam; sed uota mihi communia matrum
<clavd. rapt. pros. 3.409> Et thalami festaeque faces caeloque canendus
<clavd. rapt. pros. 3.410> Ante oculos hymenaeus erat. sic numina fatis
<clavd. rapt. pros. 3.411> Voluimur et nullo Lachesis discrimine saeuit?
<clavd. rapt. pros. 3.412> Quam nuper sublimis eram quantisque procorum
<clavd. rapt. pros. 3.413> Cingebar studiis! quae non mihi pignus ob unum
<clavd. rapt. pros. 3.414> Cedebat numerosa parens! tu prima uoluptas,
<clavd. rapt. pros. 3.415> Tu postrema mihi; per te fecunda ferebar.
<clavd. rapt. pros. 3.416> O decus, o requies, o grata superbia matris,
<clavd. rapt. pros. 3.417> Qua gessi florente deam, qua sospite numquam
<clavd. rapt. pros. 3.418> Inferior Iunone fui: nunc squalida, uilis.
<clavd. rapt. pros. 3.419> Hoc placitum patri. cur autem ascribimus illum
<clavd. rapt. pros. 3.420> His lacrimis? ego te, fateor, crudelis ademi,
<clavd. rapt. pros. 3.421> Quae te deserui solamque instantibus ultro
<clavd. rapt. pros. 3.422> Hostibus exposui. raucis secura fruebar
<clavd. rapt. pros. 3.423> Nimirum thiasis et laeta sonantibus armis
<clavd. rapt. pros. 3.424> Vngebam Phrygios, cum tu raperere, leones.
<clavd. rapt. pros. 3.425> Accipe quas merui poenas. en ora fatiscunt
<clavd. rapt. pros. 3.426> Vulneribus grandesque rubent in pectore sulci.
<clavd. rapt. pros. 3.427> Immemor en uterus crebro contunditur ictu.
<clavd. rapt. pros. 3.428>"Qua te parte poli, quo te sub cardine quaeram?
<clavd. rapt. pros. 3.429> Quis monstrator erit? quae me uestigia ducent?
<clavd. rapt. pros. 3.430> Qui currus? ferus ipse quis est? terraene, marisne
<clavd. rapt. pros. 3.431> Incola? quae uolucrum deprendam signa rotarum?
<clavd. rapt. pros. 3.432> Ibo, ibo quocumque pedes, quocumque iubebit
<clavd. rapt. pros. 3.433> Casus; sic Venerem quaerat deserta Dione.
<clavd. rapt. pros. 3.434>"Efficietne labor? rursus te, nata, licebit
<clavd. rapt. pros. 3.435> Amplecti? manet ille decor, manet ille genarum
<clavd. rapt. pros. 3.436> Fulgor? an infelix talem fortasse uidebo,
<clavd. rapt. pros. 3.437> Qualis nocte uenis, qualem per somnia uidi?"
<clavd. rapt. pros. 3.438> Sic ait et prima gressus molitur ab Aetna
<clavd. rapt. pros. 3.439> Exitiique reos flores ipsumque rapinae
<clavd. rapt. pros. 3.440> Detestata locum sequitur dispersa uiarum
<clavd. rapt. pros. 3.441> Indicia et pleno rimatur lumine campos
<clavd. rapt. pros. 3.442> Inclinatque faces. omnis madet orbita fletu;
<clavd. rapt. pros. 3.443> Omnibus admugit, quocumque it in aequore sulcis.
<clavd. rapt. pros. 3.444> Adnatat umbra fretis extremaque lucis imago
<clavd. rapt. pros. 3.445> Italiam Libyamque ferit: clarescit Etruscum
<clavd. rapt. pros. 3.446> Litus et accenso resplendent aequore Syrtes.
<clavd. rapt. pros. 3.447> Antra procul Scyllaea petit canibusque reductis
<clavd. rapt. pros. 3.448> Pars stupefacta silet, pars nondum exterrita latrat.
