<clavd. stil. cos. 1.1> Continuant superi pleno Romana fauore 
<clavd. stil. cos. 1.2> Gaudia successusque nouis successibus augent: 
<clavd. stil. cos. 1.3> Conubii necdum festiuos regia cantus 
<clavd. stil. cos. 1.4> Sopierat, cecinit fuso Gildone triumphos, 
<clavd. stil. cos. 1.5> Et calidis thalami successit laurea sertis, 
<clavd. stil. cos. 1.6> Sumeret ut pariter princeps nomenque mariti 
<clavd. stil. cos. 1.7> Victorisque decus; Libyae post proelia crimen 
<clavd. stil. cos. 1.8> Concidit Eoum, rursusque Oriente subacto 
<clavd. stil. cos. 1.9> Consule defensae surgunt Stilichone secures. 
<clavd. stil. cos. 1.10> Ordine uota meant. equidem si carmen in unum 
<clavd. stil. cos. 1.11> Tantarum sperem cumulos aduoluere rerum, 
<clavd. stil. cos. 1.12> Promptius imponam glaciali Pelion Ossae. 
<clavd. stil. cos. 1.13> Si partem tacuisse uelim, quodcumque relinquam 
<clavd. stil. cos. 1.14> Maius erit. ueteres actus primamque iuuentam 
<clavd. stil. cos. 1.15> Prosequar? ad sese mentem praesentia ducunt. 
<clavd. stil. cos. 1.16> Narrem iustitiam? resplendet gloria Martis. 
<clavd. stil. cos. 1.17> Armati referam uires? plus egit inermis. 
<clavd. stil. cos. 1.18> Quod floret Latium, Latio quod reddita seruit(==SERVIT) 
<clavd. stil. cos. 1.19> Africa, uicinum quod nescit Hiberia Maurum, 
<clavd. stil. cos. 1.20> Tuta quod imbellem miratur Gallia Rhenum, 
<clavd. stil. cos. 1.21> Aut gelidam Thracen decertatosque labores 
<clavd. stil. cos. 1.22> Hebro teste canam? magnum mihi panditur aequor, 
<clavd. stil. cos. 1.23> Ipsaque Pierios lassant procliuia currus 
<clavd. stil. cos. 1.24> Laudibus innumeris. Etenim mortalibus ex quo 
<clavd. stil. cos. 1.25> Tellus coepta coli, numquam sincera bonorum 
<clavd. stil. cos. 1.26> Sors ulli concessa uiro. quem uultus honestat, 
<clavd. stil. cos. 1.27> Dedecorant mores; animus quem pulchrior ornat, 
<clavd. stil. cos. 1.28> Corpus destituit. bellis insignior ille, 
<clavd. stil. cos. 1.29> Sed pacem foedat uitiis. hic publica felix, 
<clavd. stil. cos. 1.30> Sed priuata minus. partitum; singula quemque 
<clavd. stil. cos. 1.31> Nobilitant: hunc forma decens, hunc robur in armis, 
<clavd. stil. cos. 1.32> Hunc rigor, hunc pietas, illum sollertia iuris, 
<clavd. stil. cos. 1.33> Hunc suboles castique tori. sparguntur in omnes, 
<clavd. stil. cos. 1.34> In te mixta fluunt; et quae diuisa beatos 
<clavd. stil. cos. 1.35> Efficiunt, collecta tenes. Ne facta reuoluam 
<clavd. stil. cos. 1.36> Militiamque patris, cuius producere famam, 
<clavd. stil. cos. 1.37> Si nihil egisset clarum nec fida Valenti 
<clavd. stil. cos. 1.38> Dextera duxisset rutilantes crinibus alas, 
<clavd. stil. cos. 1.39> Sufficeret natus Stilicho: mens ardua semper 
<clavd. stil. cos. 1.40> A puero, tenerisque etiam fulgebat in annis 
<clavd. stil. cos. 1.41> Fortunae maioris honos. erectus et acer 
<clavd. stil. cos. 1.42> Nil breue moliri, nullis haerere potentum 
<clavd. stil. cos. 1.43> Liminibus fatisque loqui iam digna futuris. 
<clavd. stil. cos. 1.44> Iam tum conspicuus, iam tum uenerabilis ibas 
<clavd. stil. cos. 1.45> Spondebatque ducem celsi nitor igneus oris 
<clavd. stil. cos. 1.46> Membrorumque modus, qualem nec carmina fingunt 
<clavd. stil. cos. 1.47> Semideis. quacumque alte gradereris in urbe, 
<clavd. stil. cos. 1.48> Cedentes spatiis assurgentesque uidebas 
<clavd. stil. cos. 1.49> Quamuis miles adhuc. taciti suffragia uulgi 
<clavd. stil. cos. 1.50> Iam tibi detulerant, quidquid mox debuit aula. 
<clavd. stil. cos. 1.51> Vix primaeuus eras, pacis cum mitteris auctor 
<clavd. stil. cos. 1.52> Assyriae; tanta foedus cum gente ferire 
<clavd. stil. cos. 1.53> Commissum iuueni. Tigrim transgressus et altum 
<clavd. stil. cos. 1.54> Euphraten Babylona petis. stupuere seueri 
<clavd. stil. cos. 1.55> Parthorum proceres, et plebs pharetrata uidendi 
<clavd. stil. cos. 1.56> Flagrauit studio, defixaeque hospite pulchro 
<clavd. stil. cos. 1.57> Persides arcanum suspirauere calorem. 
<clavd. stil. cos. 1.58> Turis odoratae cumulis et messe Sabaea 
<clavd. stil. cos. 1.59> Pacem conciliant arae; penetralibus ignem 
<clavd. stil. cos. 1.60> Sacratum rapuere adytis rituque iuuencos 
<clavd. stil. cos. 1.61> Chaldaeo strauere magi. rex ipse micantem 
<clavd. stil. cos. 1.62> Inclinat dextra pateram secretaque Beli 
<clavd. stil. cos. 1.63> Et uaga testatur uoluentem sidera Mithram. 
<clavd. stil. cos. 1.64> Si quando sociis tecum uenatibus ibant, 
<clavd. stil. cos. 1.65> Quis Stilichone prior ferro penetrare leones 
<clavd. stil. cos. 1.66> Comminus aut longe uirgatas figere tigres? 
<clavd. stil. cos. 1.67> Flectenti faciles cessit tibi Medus habenas; 
<clavd. stil. cos. 1.68> Torquebas refugum Parthis mirantibus arcum. 
<clavd. stil. cos. 1.69> Nubilis interea maturae uirginis aetas 
<clavd. stil. cos. 1.70> Vrgebat patrias suspenso principe curas, 
<clavd. stil. cos. 1.71> Quem simul imperioque ducem nataeque maritum 
<clavd. stil. cos. 1.72> Prospiceret; dubius toto quaerebat ab axe 
<clavd. stil. cos. 1.73> Dignum coniugio generum thalamisque Serenae 
<clavd. stil. cos. 1.74> Iudicium uirtutis erat; per castra, per urbes, 
<clavd. stil. cos. 1.75> Per populos animi cunctantis libra cucurrit. 
<clavd. stil. cos. 1.76> Tu legeris tantosque uiros, quos obtulit orbis, 
<clavd. stil. cos. 1.77> Intra consilium uincis sensumque legentis, 
<clavd. stil. cos. 1.78> Et gener Augustis olim socer ipse futurus 
<clavd. stil. cos. 1.79> Accedis. radiis auri Tyriaque superbit 
<clavd. stil. cos. 1.80> Maiestate torus; comitata parentibus exit 
<clavd. stil. cos. 1.81> Purpureis uirgo. stabat pater inde tropaeis 
<clavd. stil. cos. 1.82> Inclitus; inde pium matris regina gerebat 
<clavd. stil. cos. 1.83> Obsequium grauibus subnectens flammea gemmis. 
<clavd. stil. cos. 1.84> Tunc et Solis equos, tunc exsultasse choreis 
<clavd. stil. cos. 1.85> Astra ferunt mellisque lacus et flumina lactis 
<clavd. stil. cos. 1.86> Erupisse solo, cum floribus aequora uernis 
<clavd. stil. cos. 1.87> Bosphorus indueret roseisque euincta coronis 
<clavd. stil. cos. 1.88> Certantes Asiae taedas Europa leuaret. 
<clavd. stil. cos. 1.89> Felix arbitrii princeps, qui congrua mundo 
<clavd. stil. cos. 1.90> Iudicat et primus censet, quod cernimus omnes. 
<clavd. stil. cos. 1.91> Talem quippe uirum natis adiunxit et aulae, 
<clavd. stil. cos. 1.92> Cui neque luxuries bello nec blanda periclis 
<clavd. stil. cos. 1.93> Otia nec lucis fructus pretiosior umquam 
<clavd. stil. cos. 1.94> Laude fuit. quis enim uisos in plaustra feroces 
<clavd. stil. cos. 1.95> Reppulit aut saeua Promoti caede tumentes 
<clavd. stil. cos. 1.96> Bastarnas una potuit delere ruina? 
<clavd. stil. cos. 1.97> Pallantis iugulum Turno moriente piauit 
<clavd. stil. cos. 1.98> Aeneas, tractusque rotis ultricibus Hector 
<clavd. stil. cos. 1.99> Irato uindicta fuit uel quaestus Achilli. 
<clavd. stil. cos. 1.100> Tu neque uesano raptas uenalia curru 
<clavd. stil. cos. 1.101> Funera nec uanam corpus meditaris in unum 
<clavd. stil. cos. 1.102> Saeuitiam; turmas equitum peditumque cateruas 
<clavd. stil. cos. 1.103> Hostilesque globos tumulo prosternis amici; 
<clavd. stil. cos. 1.104> Inferiis gens tota datur. nec Mulciber auctor 
<clavd. stil. cos. 1.105> Mendacis clipei fabricataque uatibus arma 
<clavd. stil. cos. 1.106> Conatus iuuere tuos: tot barbara solus 
<clavd. stil. cos. 1.107> Milia iam pridem miseram uastantia Thracen 
<clavd. stil. cos. 1.108> Finibus exiguae uallis conclusa tenebas. 
<clavd. stil. cos. 1.109> Nec te terrisonus stridor uenientis Alani 
<clavd. stil. cos. 1.110> Nec uaga Chunorum feritas, non falce Gelonus, 
<clavd. stil. cos. 1.111> Non arcu pepulere Getae, non Sarmata conto. 
<clavd. stil. cos. 1.112> Extinctique forent penitus, ni more maligno 
<clavd. stil. cos. 1.113> Falleret Augustas occultus proditor aures 
<clavd. stil. cos. 1.114> Obstrueretque moras strictumque reconderet ensem, 
<clavd. stil. cos. 1.115> Solueret obsessos, praeberet foedera captis. 
<clavd. stil. cos. 1.116> Adsiduus castris aderat, rarissimus urbi, 
<clavd. stil. cos. 1.117> Si quando trepida princeps pietate uocaret; 
<clavd. stil. cos. 1.118> Vixque salutatis Laribus, uix coniuge uisa, 
<clavd. stil. cos. 1.119> Deterso necdum repetebat sanguine campum. 
<clavd. stil. cos. 1.120> Nec stetit Eucherii dum carperet oscula saltem 
<clavd. stil. cos. 1.121> Per galeam. patris stimulos ignisque mariti 
<clavd. stil. cos. 1.122> Vicit cura ducis. quotiens sub pellibus egit 
<clavd. stil. cos. 1.123> Edonas hiemes et tardi flabra Bootae 
<clavd. stil. cos. 1.124> Sub diuo Riphaea tulit! cumque igne propinquo 
<clavd. stil. cos. 1.125> Frigora uix ferrent alii, tunc iste rigentem 
<clavd. stil. cos. 1.126> Danuuium calcabat eques niuibusque profundum 
<clavd. stil. cos. 1.127> Scandebat cristatus Athon lateque corusco 
<clavd. stil. cos. 1.128> Curuatas glacie siluas umbone ruebat. 
<clavd. stil. cos. 1.129> Nunc prope Cimmerii tendebat litora Ponti, 
<clavd. stil. cos. 1.130> Nunc dabat hibernum Rhodope nimbosa cubile. 
<clavd. stil. cos. 1.131> Vos Haemi gelidae ualles, quas saepe cruentis 
<clavd. stil. cos. 1.132> Stragibus aequauit Stilicho, uos Thracia testor 
<clavd. stil. cos. 1.133> Flumina, quae largo mutastis sanguine fluctus; 
<clavd. stil. cos. 1.134> Dicite, Bisaltae uel qui Pangaea iuuencis 
<clavd. stil. cos. 1.135> Scinditis, offenso quantae sub uomere putres 
<clavd. stil. cos. 1.136> Dissiliant glebis galeae uel qualia rastris 
<clavd. stil. cos. 1.137> Ossa peremptorum resonent immania regum. 
<clavd. stil. cos. 1.138> Singula complecti cuperem; sed densior instat 
<clavd. stil. cos. 1.139> Gestorum series laudumque sequentibus undis 
<clavd. stil. cos. 1.140> Obruimur. genitor caesi post bella tyranni 
<clavd. stil. cos. 1.141> Iam tibi commissis conscenderat aethera terris. 
<clavd. stil. cos. 1.142> Ancipites rerum ruituro culmine lapsus 
<clavd. stil. cos. 1.143> Aequali ceruice subis: sic Hercule quondam 
<clavd. stil. cos. 1.144> Sustentante polum melius librata pependit 
<clavd. stil. cos. 1.145> Machina nec dubiis titubauit Signifer astris 
<clavd. stil. cos. 1.146> Perpetuaque senex subductus mole parumper 
<clavd. stil. cos. 1.147> Obstupuit proprii spectator ponderis Atlas. 
<clavd. stil. cos. 1.148> Nulli barbariae motus; nil turbida rupto 
<clavd. stil. cos. 1.149> Ordine temptauit nouitas, tantoque remoto 
<clavd. stil. cos. 1.150> Principe mutatas orbis non sensit habenas. 
<clavd. stil. cos. 1.151> Nil inter geminas acies, ceu libera frenis, 
<clavd. stil. cos. 1.152> Ausa manus. certe nec tantis dissona linguis 
<clavd. stil. cos. 1.153> Turba nec armorum cultu diuersior umquam 
<clavd. stil. cos. 1.154> Confluxit populus: totam pater undique secum 
<clavd. stil. cos. 1.155> Mouerat Auroram; mixtis hic Colchus Hiberis, 
<clavd. stil. cos. 1.156> Hic mitra uelatus Arabs, hic crine decorus 
<clavd. stil. cos. 1.157> Armenius; hic picta Saces fucataque Medus, 
<clavd. stil. cos. 1.158> Hic gemmata niger tentoria fixerat Indus; 
<clavd. stil. cos. 1.159> Hic Rhodani procera cohors, hic miles alumnus 
<clavd. stil. cos. 1.160> Oceani. ductor Stilicho tot gentibus unus, 
<clavd. stil. cos. 1.161> Quot uel progrediens uel conspicit occiduus sol. 
<clavd. stil. cos. 1.162> In quo tam uario uocum generumque tumultu 
<clavd. stil. cos. 1.163> Tanta quies iurisque metus seruator honesti 
<clavd. stil. cos. 1.164> Te moderante fuit, nullis ut uinea furtis 
<clavd. stil. cos. 1.165> Vel seges erepta fraudaret messe colonum, 
<clavd. stil. cos. 1.166> Vt nihil aut saeuum rabies aut turpe libido 
<clavd. stil. cos. 1.167> Suaderet, placidi seruirent legibus enses. 
<clavd. stil. cos. 1.168> Scilicet in uulgus manant exempla regentum, 
<clavd. stil. cos. 1.169> Vtque ducum lituos, sic mores castra sequuntur. 
<clavd. stil. cos. 1.170> Denique felices aquilas quocumque moueres, 
<clavd. stil. cos. 1.171> Arebant tantis epoti milibus amnes. 
<clavd. stil. cos. 1.172> Illyricum peteres: campi montesque latebant. 
<clavd. stil. cos. 1.173> Vexillum nauale dares: sub puppibus ibat 
<clavd. stil. cos. 1.174> Ionium. nullas succincta Ceraunia nimbis 
<clavd. stil. cos. 1.175> Nec iuga Leucatae feriens spumantia fluctu 
<clavd. stil. cos. 1.176> Deterrebat hiems. tu si glaciale iuberes 
<clavd. stil. cos. 1.177> Vestigare fretum, securo milite ducti 
<clavd. stil. cos. 1.178> Stagna reluctantes quaterent Saturnia remi; 
<clavd. stil. cos. 1.179> Si deserta Noti, fontem si quaerere Nili, 
<clavd. stil. cos. 1.180> Aethiopum medios penetrassent uela uapores. 
<clavd. stil. cos. 1.181> Te memor Eurotas, te rustica Musa Lycaei, 
<clavd. stil. cos. 1.182> Te pastorali modulantur Maenala cantu 
<clavd. stil. cos. 1.183> Partheniumque nemus, quod te pugnante resurgens 
<clavd. stil. cos. 1.184> Aegra caput mediis erexit Graecia flammis. 
<clavd. stil. cos. 1.185> Plurima Parrhasius tunc inter corpora Ladon 
<clavd. stil. cos. 1.186> Haesit et Alpheus Geticis angustus aceruis 
<clavd. stil. cos. 1.187> Tardior ad Siculos etiamnunc pergit amores. 
<clavd. stil. cos. 1.188> Miramur rapidis hostem succumbere bellis, 
<clavd. stil. cos. 1.189> Cum solo terrore ruant? non classica Francis 
<clavd. stil. cos. 1.190> Intulimus: iacuere tamen. non Marte Suebos 
<clavd. stil. cos. 1.191> Contudimus, quis iura damus. quis credere possit? 
<clavd. stil. cos. 1.192> Ante tubam nobis audax Germania seruit(==SERVIT). 
<clavd. stil. cos. 1.193> Cedant, Druse, tui, cedant, Traiane, labores: 
<clavd. stil. cos. 1.194> Vestra manus dubio quidquid discrimine gessit, 
<clavd. stil. cos. 1.195> Transcurrens egit Stilicho totidemque diebus 
<clavd. stil. cos. 1.196> Edomuit Rhenum, quot uos potuistis in annis; 
<clavd. stil. cos. 1.197> Quem ferro, adloquiis; quem uos cum milite, solus. 
<clavd. stil. cos. 1.198> Impiger a primo descendens fluminis ortu 
<clavd. stil. cos. 1.199> Ad bifidos tractus et iuncta paludibus ora 
<clavd. stil. cos. 1.200> Fulmineum perstrinxit iter; ducis impetus undas 
<clavd. stil. cos. 1.201> Vincebat celeres, et pax a fonte profecta 
<clavd. stil. cos. 1.202> Cum Rheni crescebat aquis. ingentia quondam 
<clavd. stil. cos. 1.203> Nomina, crinigero flauentes uertice reges, 
<clavd. stil. cos. 1.204> Qui nec principibus donis precibusque uocati 
<clavd. stil. cos. 1.205> Paruerant, iussi properant segnique uerentur 
<clavd. stil. cos. 1.206> Offendisse mora; transuecti lintribus amnem 
<clavd. stil. cos. 1.207> Occursant ubicumque uelit. nec fama fefellit 
<clavd. stil. cos. 1.208> Iustitiae: uidere pium, uidere fidelem. 
<clavd. stil. cos. 1.209> Quem ueniens timuit, rediens Germanus amauit. 
<clavd. stil. cos. 1.210> Illi terribiles, quibus otia uendere semper 
<clavd. stil. cos. 1.211> Mos erat et foeda requiem mercede pacisci, 
<clavd. stil. cos. 1.212> Natis obsidibus pacem tam supplice uultu 
<clavd. stil. cos. 1.213> Captiuoque rogant, quam si post terga reuincti 
<clavd. stil. cos. 1.214> Tarpeias pressis subeant ceruicibus arces. 
<clavd. stil. cos. 1.215> Omne, quod Oceanum fontesque interiacet Histri, 
<clavd. stil. cos. 1.216> Vnius incursu tremuit; sine caede subactus 
<clavd. stil. cos. 1.217> Seruitio Boreas exarmatique Triones. 
<clavd. stil. cos. 1.218> Tempore tam paruo tot proelia sanguine nullo 
<clavd. stil. cos. 1.219> Perficis et luna nuper nascente profectus 
<clavd. stil. cos. 1.220> Ante redis, quam tota fuit, Rhenumque minacem 
<clavd. stil. cos. 1.221> Cornibus infractis adeo mitescere cogis, 
<clavd. stil. cos. 1.222> Vt Salius iam rura colat flexosque Sygambrus 
<clavd. stil. cos. 1.223> In falcem curuet gladios, geminasque uiator 
<clavd. stil. cos. 1.224> Cum uideat ripas, quae sit Romana, requirat; 
<clavd. stil. cos. 1.225> Vt iam trans fluuium non indignante Chauco(==CHA_UCO) 
<clavd. stil. cos. 1.226> Pascat Belga pecus, mediumque ingressa per Albim 
<clavd. stil. cos. 1.227> Gallica Francorum montes armenta pererrent; 
<clavd. stil. cos. 1.228> Vt procul Hercyniae per uasta silentia siluae 
<clavd. stil. cos. 1.229> Venari tuto liceat, lucosque uetusta 
<clavd. stil. cos. 1.230> Religione truces et robur numinis instar 
<clavd. stil. cos. 1.231> Barbarici nostrae feriant impune bipennes. 
<clavd. stil. cos. 1.232> Vltro quin etiam deuota mente tuentur 
<clavd. stil. cos. 1.233> Victorique fauent. quotiens sociare cateruas 
<clavd. stil. cos. 1.234> Orauit iungique tuis Alamannia signis! 
<clavd. stil. cos. 1.235> Nec doluit contempta tamen, spretoque recessit 
<clavd. stil. cos. 1.236> Auxilio laudata fides. prouincia missos 
<clavd. stil. cos. 1.237> Expellet citius fasces quam Francia reges, 
<clavd. stil. cos. 1.238> Quos dederis. acie nec iam pulsare rebelles, 
<clavd. stil. cos. 1.239> Sed uinclis punire licet; sub iudice nostro 
<clavd. stil. cos. 1.240> Regia Romanus disquirit crimina carcer: 
<clavd. stil. cos. 1.241> Marcomeres Sunnoque docet; quorum alter Etruscum 
<clavd. stil. cos. 1.242> Pertulit exilium; cum se promitteret alter 
<clavd. stil. cos. 1.243> Exulis ultorem, iacuit mucrone suorum: 
<clavd. stil. cos. 1.244> Res auidi concire nouas odioque furentes 
<clavd. stil. cos. 1.245> Pacis et ingenio scelerumque cupidine fratres. 
<clavd. stil. cos. 1.246> Post domitas Arctos alio prorupit ab axe 
<clavd. stil. cos. 1.247> Tempestas et, ne qua tuis intacta tropaeis 
<clavd. stil. cos. 1.248> Pars foret, Australis sonuit tuba. mouerat omnes 
<clavd. stil. cos. 1.249> Maurorum Gildo populos, quibus imminet Atlas 
<clavd. stil. cos. 1.250> Et quos interior nimio plaga sole relegat: 
<clavd. stil. cos. 1.251> Quos uagus umectat Cinyps et proximus hortis 
<clavd. stil. cos. 1.252> Hesperidum Triton et Gir notissimus amnis 
<clavd. stil. cos. 1.253> Aethiopum, simili mentitus gurgite Nilum; 
<clavd. stil. cos. 1.254> Venerat et paruis redimitus Nuba sagittis 
<clavd. stil. cos. 1.255> Et uelox Garamas, nec quamuis tristibus Hammon 
<clavd. stil. cos. 1.256> Responsis alacrem potuit Nasamona morari. 
<clavd. stil. cos. 1.257> Stipantur Numidae campi, stant puluere Syrtes 
<clavd. stil. cos. 1.258> Gaetulae, Poenus iaculis obtexitur aer. 
<clavd. stil. cos. 1.259> Hi uirga moderantur equos; his fulua leones 
<clavd. stil. cos. 1.260> Velamenta dabant ignotarumque ferarum 
<clavd. stil. cos. 1.261> Exuuiae, uastis Meroe quas nutrit harenis; 
<clavd. stil. cos. 1.262> Serpentum patulos gestant pro casside rictus; 
<clavd. stil. cos. 1.263> Pendent uipereae squamosa pelle pharetrae. 
<clavd. stil. cos. 1.264> Non sic intremuit Simois, cum montibus Idae 
<clavd. stil. cos. 1.265> Nigra coloratus produceret agmina Memnon, 
<clavd. stil. cos. 1.266> Non Ganges, cum tela procul uibrantibus Indis 
<clavd. stil. cos. 1.267> Immanis medium uectaret belua Porum. 
<clavd. stil. cos. 1.268> Porus Alexandro, Memnon prostratus Achilli, 
<clavd. stil. cos. 1.269> Gildo nempe tibi. Nec solum feruidus Austrum, 
<clavd. stil. cos. 1.270> Sed partes etiam Mauors agitabat Eoas. 
<clavd. stil. cos. 1.271> Quamuis obstreperet pietas, his ille regendae 
<clavd. stil. cos. 1.272> Transtulerat nomen Libyae scelerique profano 
<clavd. stil. cos. 1.273> Fallax legitimam regni praetenderat umbram. 
<clavd. stil. cos. 1.274> Surgebat geminum uaria formidine bellum, 
<clavd. stil. cos. 1.275> Hoc armis, hoc triste dolis. hoc Africa saeuis 
<clavd. stil. cos. 1.276> Cinxerat auxiliis, hoc coniuratus alebat 
<clavd. stil. cos. 1.277> Insidiis Oriens. illinc edicta meabant 
<clavd. stil. cos. 1.278> Corruptura duces; hinc frugibus atra negatis 
<clavd. stil. cos. 1.279> Vrgebat trepidamque fames obsederat urbem. 
<clavd. stil. cos. 1.280> Exitiale palam Libycum; ciuile pudoris 
<clavd. stil. cos. 1.281> Obtentu tacitum. Tales utrimque procellae 
<clavd. stil. cos. 1.282> Cum fremerent lacerumque alternis ictibus anceps 
<clavd. stil. cos. 1.283> Imperium pulsaret hiems, nil fessa remisit 
<clavd. stil. cos. 1.284> Officii uirtus contraque minantia fata 
<clavd. stil. cos. 1.285> Peruigil euentusque sibi latura secundos 
<clavd. stil. cos. 1.286> Maior in aduersis micuit: uelut arbiter alni, 
<clavd. stil. cos. 1.287> Nubilus Aegaeo quam turbine uexat Orion, 
<clavd. stil. cos. 1.288> Exiguo claui flexu declinat aquarum 
<clavd. stil. cos. 1.289> Verbera, nunc recta, nunc obliquante carina 
<clavd. stil. cos. 1.290> Callidus, et pelagi caelique obnititur irae. 
<clavd. stil. cos. 1.291> Quid primum, Stilicho, mirer? quod cautus ad omnes 
<clavd. stil. cos. 1.292> Restiteris fraudes, ut te nec noxia furto 
<clavd. stil. cos. 1.293> Littera nec pretio manus inflammata lateret? 
<clavd. stil. cos. 1.294> Quod nihil in tanto circum terrore locutus 
<clavd. stil. cos. 1.295> Indignum Latio? responsa quod ardua semper 
<clavd. stil. cos. 1.296> Eois dederis, quae mox effecta probasti- 
<clavd. stil. cos. 1.297> Securus, quamuis et opes et rura tenerent 
<clavd. stil. cos. 1.298> Insignesque domos? leuis haec iactura; nec umquam 
<clavd. stil. cos. 1.299> Publica priuatae cesserunt commoda causae. 
<clavd. stil. cos. 1.300> Diuidis ingentes curas teque omnibus unum 
<clavd. stil. cos. 1.301> Obicis, inueniens animo quae mente gerenda, 
<clavd. stil. cos. 1.302> Efficiens patranda manu, dictare paratus 
<clavd. stil. cos. 1.303> Quae scriptis peragenda forent. quae brachia centum, 
<clavd. stil. cos. 1.304> Quis Briareus aliis numero crescente lacertis 
<clavd. stil. cos. 1.305> Tot simul obiectis posset confligere rebus: 
<clavd. stil. cos. 1.306> Euitare dolos; ueteres firmare cohortes, 
<clavd. stil. cos. 1.307> Explorare nouas; duplices disponere classes, 
<clavd. stil. cos. 1.308> Quae fruges aut bella ferant; aulaeque tumultum 
<clavd. stil. cos. 1.309> Et Romae lenire famem? quot nube soporis 
<clavd. stil. cos. 1.310> Immunes oculi per tot discurrere partes, 
<clavd. stil. cos. 1.311> Tot loca sufficerent et tam longinqua tueri? 
<clavd. stil. cos. 1.312> Argum fama canit centeno lumine cinctum 
<clavd. stil. cos. 1.313> Corporis excubiis unam seruasse iuuencam! 
<clavd. stil. cos. 1.314> Vnde tot adlatae segetes? quae silua carinas 
<clavd. stil. cos. 1.315> Texuit? unde rudis tanto tirone iuuentus 
<clavd. stil. cos. 1.316> Emicuit senioque iterum uernante resumpsit 
<clavd. stil. cos. 1.317> Gallia bis fractas Alpino uulnere uires? 
<clavd. stil. cos. 1.318> Non ego dilectu, Tyrii sed uomere Cadmi 
<clavd. stil. cos. 1.319> Tam subitas acies concepto dente draconis 
<clavd. stil. cos. 1.320> Exsiluisse reor: Dircaeis qualis in aruis 
<clavd. stil. cos. 1.321> Messis cum proprio mox bellatura colono 
<clavd. stil. cos. 1.322> Cognatos strinxit gladios, cum semine iacto 
<clavd. stil. cos. 1.323> Terrigenae galea matrem nascente ferirent 
<clavd. stil. cos. 1.324> Armifer et uiridi floreret milite sulcus. 
<clavd. stil. cos. 1.325> Hoc quoque non parua fas est cum laude relinqui, 
<clavd. stil. cos. 1.326> Quod non ante fretis exercitus astitit ultor, 
<clavd. stil. cos. 1.327> Ordine quam prisco censeret bella senatus. 
<clavd. stil. cos. 1.328> Neglectum Stilicho per tot iam saecula morem 
<clavd. stil. cos. 1.329> Rettulit, ut ducibus mandarent proelia patres 
<clavd. stil. cos. 1.330> Decretoque togae felix legionibus iret 
<clavd. stil. cos. 1.331> Tessera. Romuleas leges rediisse fatemur, 
<clavd. stil. cos. 1.332> Cum procerum iussis famulantia cernimus arma. 
<clavd. stil. cos. 1.333> Tyrrhenum poteras cunctis transmittere signis 
<clavd. stil. cos. 1.334> Et ratibus Syrtes, Libyam complere maniplis; 
<clavd. stil. cos. 1.335> Consilio stetit ira minor. ne territus ille 
<clavd. stil. cos. 1.336> Te duce suspecto Martis grauiore paratu 
<clavd. stil. cos. 1.337> Aut in harenosos aestus zonamque rubentem 
<clavd. stil. cos. 1.338> Tenderet aut solis fugiens transiret in ortus 
<clavd. stil. cos. 1.339> Missurusue sibi certae solacia mortis 
<clavd. stil. cos. 1.340> Oppida dirueret flammis. res mira relatu: 
<clavd. stil. cos. 1.341> Ne timeare times et, quem uindicta manebat, 
<clavd. stil. cos. 1.342> Desperare uetas. quantum fiducia nobis 
<clavd. stil. cos. 1.343> Profuit! hostilis saluae Karthaginis arces; 
<clavd. stil. cos. 1.344> Illaesis Tyrii gaudent cultoribus agri, 
<clavd. stil. cos. 1.345> Quos potuit uastare fuga. spe captus inani 
<clavd. stil. cos. 1.346> Nec se surripuit poenae nostrisque pepercit: 
<clavd. stil. cos. 1.347> Demens, qui numero tantum, non robore mensus 
<clavd. stil. cos. 1.348> Romanos rapidis ibat ceu protinus omnes 
<clavd. stil. cos. 1.349> Calcaturus equis et, quod iactare solebat, 
<clavd. stil. cos. 1.350> Solibus effetos mersurus puluere Gallos. 
<clavd. stil. cos. 1.351> Sed didicit non Aethiopum geminata uenenis 
<clavd. stil. cos. 1.352> Vulnera, non fusum crebris hastilibus imbrem, 
<clavd. stil. cos. 1.353> Non equitum nimbos Latiis obsistere pilis. 
<clavd. stil. cos. 1.354> Sternitur ignauus Nasamon, nec spicula supplex 
<clavd. stil. cos. 1.355> Iam torquet Garamas; repetunt deserta fugaces 
<clavd. stil. cos. 1.356> Autololes; pauidus proiecit missile Mazax. 
<clavd. stil. cos. 1.357> Cornipedem Maurus nequiquam hortatur anhelum; 
<clavd. stil. cos. 1.358> Praedonem lembo profugum uentisque repulsum 
<clavd. stil. cos. 1.359> Suscepit merito fatalis Tabraca portu 
<clavd. stil. cos. 1.360> Expertum quod nulla tuis elementa paterent 
<clavd. stil. cos. 1.361> Hostibus, et laetae passurum iurgia plebis 
<clavd. stil. cos. 1.362> Fracturumque reos humili sub iudice uultus. 
<clavd. stil. cos. 1.363> Nil tribuat Fortuna sibi sit prospera semper 
<clavd. stil. cos. 1.364> Illa quidem; sed non uni certamina pugnae 
<clavd. stil. cos. 1.365> Credidimus totis nec constitit alea castris 
<clavd. stil. cos. 1.366> Nutatura semel; si quid licuisset iniquis 
<clavd. stil. cos. 1.367> Casibus, instabant aliae post terga biremes; 
<clavd. stil. cos. 1.368> Venturus dux maior erat. Victoria nulla 
<clavd. stil. cos. 1.369> Clarior aut hominum uotis optatior umquam 
<clavd. stil. cos. 1.370> Contigit. an quisquam Tigranen armaque Ponti 
<clavd. stil. cos. 1.371> Vel Pyrrhum Antiochique fugam uel uincla Iugurthae 
<clavd. stil. cos. 1.372> Conferat aut Persen debellatumque Philippum? 
<clavd. stil. cos. 1.373> Hi propagandi ruerant pro limite regni; 
<clavd. stil. cos. 1.374> Hic stabat Romana salus. ibi tempora tuto 
<clavd. stil. cos. 1.375> Traxerunt dilata moras; hic uincere tarde 
<clavd. stil. cos. 1.376> Vinci paene fuit. discrimine Roma supremo 
<clavd. stil. cos. 1.377> Inter supplicium populi deforme pependit; 
<clavd. stil. cos. 1.378> Et tantum Libyam fructu maiore recepit 
<clavd. stil. cos. 1.379> Quam peperit, quantum grauiorem amissa dolorem 
<clavd. stil. cos. 1.380> Quam necdum quaesita mouent. quis Punica gesta, 
<clavd. stil. cos. 1.381> Quis ros, Scipiadae, quis te iam, Regule, nosset, 
<clavd. stil. cos. 1.382> Quis lentum caneret Fabium, si iure perempto 
<clavd. stil. cos. 1.383> Insultaret atrox famula Carthagine Maurus? 
<clavd. stil. cos. 1.384> Haec omnes ueterum reuocauit adorea lauros; 
<clavd. stil. cos. 1.385> Restituit Stilicho cunctos tibi, Roma, triumphos. 
<clavd. stil. cos. 2.1> Hactenus armatae laudes: nunc qualibus orbem
<clavd. stil. cos. 2.2> Moribus et quanto frenet metuendus amore,
<clavd. stil. cos. 2.3> Quo tandem flexus trabeas auctore rogantes 
<clavd. stil. cos. 2.4> Induerit fastisque suum concesserit annum,
<clavd. stil. cos. 2.5> Mitior incipiat fidibus iam Musa remissis.
<clavd. stil. cos. 2.6> Principio magni custos Clementia mundi,
<clavd. stil. cos. 2.7> Quae Iouis incoluit zonam, quae temperat aethram
<clavd. stil. cos. 2.8> Frigoris et flammae medio, quae maxima natu
<clavd. stil. cos. 2.9> Caelicolum. nam prima chaos Clementia soluit
<clavd. stil. cos. 2.10> Congeriem miserata rudem uultuque sereno
<clavd. stil. cos. 2.11> Discussis tenebris in lucem saecula fudit.
<clavd. stil. cos. 2.12> Haec dea pro templis et ture calentibus aris
<clavd. stil. cos. 2.13> Te fruitur posuitque suas hoc pectore sedes.
<clavd. stil. cos. 2.14> Haec docet ut poenis hominum uel sanguine pasci
<clavd. stil. cos. 2.15> Turpe ferumque putes; ut ferrum, Marte cruentum,
<clavd. stil. cos. 2.16> Siccum pace feras; ut non infensus alendis
<clavd. stil. cos. 2.17> Materiem praestes odiis; ut sontibus ultro
<clavd. stil. cos. 2.18> Ignouisse uelis, deponas ocius iram
<clavd. stil. cos. 2.19> Quam moueas, precibus numquam implacabilis obstes,
<clavd. stil. cos. 2.20> Obuia prosternas prostrataque more leonum
<clavd. stil. cos. 2.21> Despicias, alacres ardent qui frangere tauros,
<clavd. stil. cos. 2.22> Transiliunt praedas humiles. hac ipse magistra
<clavd. stil. cos. 2.23> Das ueniam uictis, hac exorante calores
<clavd. stil. cos. 2.24> Horrificos et quae, numquam nocitura, timentur 
<clavd. stil. cos. 2.25> Iurgia contentus solo terrore coerces
<clavd. stil. cos. 2.26> Aetherii patris exemplo, qui cuncta sonoro 
<clavd. stil. cos. 2.27> Concutiens tonitru Cyclopum spicula differt 
<clavd. stil. cos. 2.28> In scopulos et monstra maris nostrique cruoris 
<clavd. stil. cos. 2.29> Parcus in Oetaeis exercet fulmina siluis. 
<clavd. stil. cos. 2.30> Huic diuae germana Fides eademque sorori
<clavd. stil. cos. 2.31> Corde tuo delubra tenens sese omnibus actis 
<clavd. stil. cos. 2.32> Inserit. haec docuit nullo liuescere fuco, 
<clavd. stil. cos. 2.33> Numquam falsa loqui, numquam promissa morari; 
<clavd. stil. cos. 2.34> Inuisos odisse palam, non uirus in alto 
<clavd. stil. cos. 2.35> Condere, non laetam speciem praemittere fraudi,
<clavd. stil. cos. 2.36> Sed certum mentique parem componere uultum; 
<clavd. stil. cos. 2.37> Occulto saeuire uetat, prodesse remittit. 
<clavd. stil. cos. 2.38> Haec et amicitias longo plus tempore firmat 
<clavd. stil. cos. 2.39> Mansuroque adamante ligat; nec mobile mutat 
<clavd. stil. cos. 2.40> Ingenium, paruae strepitu nec uincula noxae
<clavd. stil. cos. 2.41> Dissolui patitur, nec fastidire priorem
<clavd. stil. cos. 2.42> Illicitur ueniente nouo. benefacta tenere,
<clavd. stil. cos. 2.43> Respuere offensas facilis, pariterque minoris 
<clavd. stil. cos. 2.44> Officii magnique memor superare laborat
<clavd. stil. cos. 2.45> Vtque hostes armis, meritis sic uincit amicos. 
<clavd. stil. cos. 2.46> Haec fouet absentes, haec longe sola remotis 
<clavd. stil. cos. 2.47> Consulit, haec nullis auidam rumoribus aurem 
<clavd. stil. cos. 2.48> Pandit, ut ignarum numquam laesura clientem 
<clavd. stil. cos. 2.49> Insidiosa tuos alienent murmura sensus. 
<clavd. stil. cos. 2.50> Nec uiuis annexus amor meminisse sepultos
<clavd. stil. cos. 2.51> Desinit; in prolem transcurrit gratia patrum. 
<clavd. stil. cos. 2.52> Hac tu Theodosium(==THE.ODOSIUM), tenuit dum sceptra, colebas, 
<clavd. stil. cos. 2.53> Hac etiam post fata colis; nec pignora curas 
<clavd. stil. cos. 2.54> Plus tua quam natos, dederat quos ille monendos 
<clavd. stil. cos. 2.55> Tutandosque tibi. iustos nimiumque fideles
<clavd. stil. cos. 2.56> Fama putat, qui, cum possint commissa negare, 
<clavd. stil. cos. 2.57> Maluerint nullo uiolati reddere quaestu: 
<clavd. stil. cos. 2.58> At Stilicho non diuitias aurique relictum 
<clavd. stil. cos. 2.59> Pondus, sed geminos axes tantumque reseruat 
<clavd. stil. cos. 2.60> Depositum teneris, quantum sol igneus ambit.
<clavd. stil. cos. 2.61> Quid non intrepidus credas, cui regia tuto
<clavd. stil. cos. 2.62> Creditur? hoc clipeo munitus Honorius altum
<clavd. stil. cos. 2.63> Non gemuit patrem uitaeque et lucis in ipso
<clavd. stil. cos. 2.64> Limine, contemptus numquam, dat iura subactis
<clavd. stil. cos. 2.65> Gentibus et secum sentit creuisse triumphos.
<clavd. stil. cos. 2.66> Quem tu sic placida formas, sic mente seuera,
<clavd. stil. cos. 2.67> Vt neque desidiae tradas, dum pronus ad omne
<clavd. stil. cos. 2.68> Quod libet obsequeris, nec contra nixus ouantem
<clavd. stil. cos. 2.69> Confringas animum: secreto consona regno
<clavd. stil. cos. 2.70> Ceu iuuenem doceas, moles quid publica poscat:
<clavd. stil. cos. 2.71> Ceu sanctum uenerere senem patriisque gubernes
<clavd. stil. cos. 2.72> Imperium monitis; dominum summissus adores;
<clavd. stil. cos. 2.73> Obsequiis moderere ducem, pietate parentem.
<clavd. stil. cos. 2.74> Hinc fuit ut primos in coniuge disceret igne
<clavd. stil. cos. 2.75> Ordirique uirum non luxuriante iuuenta,
<clavd. stil. cos. 2.76> Sed cum lege tori, casto cum foedere uellet.
<clavd. stil. cos. 2.77> Principe tu felix genero: felicior ille
<clavd. stil. cos. 2.78> Te socero. fratrem leuior nec cura tuetur
<clavd. stil. cos. 2.79> Arcadium; nec, si quid iners atque impia turba
<clavd. stil. cos. 2.80> Praetendens proprio nomen regale furori
<clavd. stil. cos. 2.81> Audeat, adscribis iuueni. discordia quippe
<clavd. stil. cos. 2.82> Cum fremeret, numquam Stilicho sic canduit ira,
<clavd. stil. cos. 2.83> Saepe lacessitus probris gladiisque petitus,
<clavd. stil. cos. 2.84> Vt bello furias ultum, quas pertulit, iret
<clavd. stil. cos. 2.85> Illicito causamque daret ciuilibus armis:
<clavd. stil. cos. 2.86> Cuius fulta fide mediis dissensibus aulae
<clavd. stil. cos. 2.87> Intemeratorum stabat reuerentia fratrum.
<clavd. stil. cos. 2.88> Quin et Sidonias chlamydes et cingula bacis
<clavd. stil. cos. 2.89> Aspera gemmatasque togas uiridesque smaragdo
<clavd. stil. cos. 2.90> Loricas galeasque redundantes hyacinthis
<clavd. stil. cos. 2.91> Gestatosque patri capulis radiantibus enses
<clavd. stil. cos. 2.92> Et uario lapidum distinctas igne coronas
<clavd. stil. cos. 2.93> Diuidis ex aequo, ne non augusta supellex
<clavd. stil. cos. 2.94> Ornatusque pares geminis heredibus essent.
<clavd. stil. cos. 2.95> Mittitur et miles, quamuis certamine partes
<clavd. stil. cos. 2.96> Iam tumeant. hostem muniri robore mauis
<clavd. stil. cos. 2.97> Quam peccare fidem: permittis iusta petenti
<clavd. stil. cos. 2.98> Idque negas solum, cuius mox ipse repulsa 
<clavd. stil. cos. 2.99> Gaudeat et quidquid fuerat deforme mereri.
<clavd. stil. cos. 2.100> Omnes praeterea, puro quae crimina pellunt
<clavd. stil. cos. 2.101> Ore, deae iunxere choros unoque receptae
<clavd. stil. cos. 2.102> Pectore diuersos tecum cinguntur in usus.
<clavd. stil. cos. 2.103> Iustitia utilibus rectum praeponere suadet
<clavd. stil. cos. 2.104> Communesque sequi leges iniustaque numquam
<clavd. stil. cos. 2.105> Largiri sociis. durum Patientia corpus
<clavd. stil. cos. 2.106> Instruit, ut nulli cupiat cessisse labori;
<clavd. stil. cos. 2.107> Temperies, ut casta petas; Prudentia, ne quid
<clavd. stil. cos. 2.108> Inconsultus agas; Constantia, futtile ne quid
<clavd. stil. cos. 2.109> Infirmumque geras. procul importuna fugantur
<clavd. stil. cos. 2.110> Numina, monstriferis quae Tartarus edidit antris:
<clavd. stil. cos. 2.111> Ac primam scelerum matrem, quae semper habendo
<clavd. stil. cos. 2.112> Plus sitiens patulis rimatur faucibus aurum,
<clavd. stil. cos. 2.113> Trudis Auaritiam; cuius foedissima nutrix
<clavd. stil. cos. 2.114> Ambitio, quae uestibulis foribusque potentum
<clavd. stil. cos. 2.115> Excubat et pretiis commercia pascit honorum,
<clavd. stil. cos. 2.116> Pulsa simul. nec te gurges corruptior aeui
<clavd. stil. cos. 2.117> Traxit ad exemplum, qui iam firmauerat annis
<clavd. stil. cos. 2.118> Crimen et in legem rapiendi uerterat usum.
<clavd. stil. cos. 2.119> Denique non diues sub te pro rure paterno
<clavd. stil. cos. 2.120> Vel laribus pallet; non insidiator oberrat
<clavd. stil. cos. 2.121> Facturus quemcumque reum. non obruta uirtus
<clavd. stil. cos. 2.122> Paupertate latet. lectos ex omnibus oris
<clavd. stil. cos. 2.123> Euehis et meritum, non quae cunabula, quaeris,
<clavd. stil. cos. 2.124> Et qualis non unde satus. sub teste benigno
<clavd. stil. cos. 2.125> Viuitur; egregios inuitant praemia mores.
<clavd. stil. cos. 2.126> Hinc priscae redeunt artes; felicibus inde
<clavd. stil. cos. 2.127> Ingeniis aperitur iter despectaque Musae
<clavd. stil. cos. 2.128> Colla leuant, opibusque fluens et pauper eodem
<clavd. stil. cos. 2.129> Nititur ad fructum studio, cum cernat uterque
<clavd. stil. cos. 2.130> Quod nec inops iaceat probitas nec inertia surgat
<clavd. stil. cos. 2.131> Diuitiis. nec te iucunda fronte fefellit
<clavd. stil. cos. 2.132> Luxuries, praedulce malum, quae dedita semper
<clavd. stil. cos. 2.133> Corporis arbitriis hebetat caligine sensus
<clavd. stil. cos. 2.134> Membraque Circaeis effeminat acrius herbis,
<clavd. stil. cos. 2.135> Blanda quidem uultus, sed qua non taetrior ulla
<clavd. stil. cos. 2.136> Interius: fucata genas et amicta dolosis
<clavd. stil. cos. 2.137> Illecebris toruos auro circumlinit hydros.
<clavd. stil. cos. 2.138> Illa uoluptatum multos innexuit hamis:
<clavd. stil. cos. 2.139> Te numquam conata capit. non praua libido
<clavd. stil. cos. 2.140> Stupris aduigilat; non tempora somnus agendi
<clavd. stil. cos. 2.141> Frustratur; nullo citharae conuiuia cantu,
<clavd. stil. cos. 2.142> Non pueri lasciua sonant. quis cernere curis
<clavd. stil. cos. 2.143> Te uacuum potuit? quis tota mente remissum
<clavd. stil. cos. 2.144> Aut indulgentem dapibus, ni causa iuberet
<clavd. stil. cos. 2.145> Laetitiae? non indecores aeraria lassant
<clavd. stil. cos. 2.146> Expensae; paruo non improba littera libro
<clavd. stil. cos. 2.147> Absentum condonat opes. a milite parcus
<clavd. stil. cos. 2.148> Diligeris; neque enim neglectas pace cohortes
<clavd. stil. cos. 2.149> Tunc ditas, cum bella fremunt. scis nulla placere
<clavd. stil. cos. 2.150> Munera, quae metuens illis, quos spreuerat, offert
<clavd. stil. cos. 2.151> Serus et incassum seruati prodigus auri.
<clavd. stil. cos. 2.152> Anteuenis tempus non expectantibus ultro
<clavd. stil. cos. 2.153> Munificus mensaeque adhibes et nomine quemque
<clavd. stil. cos. 2.154> Compellas clari, sub te quod gesserat olim,
<clavd. stil. cos. 2.155> Admonitum facti, figendaque sensibus addis
<clavd. stil. cos. 2.156> Verba, quibus magni geminatur gratia nodi.
<clavd. stil. cos. 2.157> Nec, si quid tribuas, iactatum saepius idem
<clavd. stil. cos. 2.158> Exprobrare soles nec, quos promoueris, alto
<clavd. stil. cos. 2.159> Turgidus adloqueris fastu nec prospera flatus
<clavd. stil. cos. 2.160> Attollunt nimios. quin ipsa Superbia longe
<clavd. stil. cos. 2.161> Discessit, uitium rebus sollemne secundis
<clavd. stil. cos. 2.162> Virtutumque ingrata comes. contingere passim
<clavd. stil. cos. 2.163> Affarique licet. non inter pocula sermo
<clavd. stil. cos. 2.164> Captatur, pura sed libertate loquendi
<clavd. stil. cos. 2.165> Seria quisque iocis nulla formidine miscet.
<clavd. stil. cos. 2.166> Quem uidet Augusti socerum regnique parentem,
<clavd. stil. cos. 2.167> Miratur conuiua parem, cum tanta potestas
<clavd. stil. cos. 2.168> Ciuem lenis agat. te doctus prisca loquentem,
<clavd. stil. cos. 2.169> Te matura senex audit, te fortia miles
<clavd. stil. cos. 2.170> Aspersis salibus, quibus haud Amphiona quisquam
<clavd. stil. cos. 2.171> Praeferat Aonios meditantem carmine muros
<clavd. stil. cos. 2.172> Nec uelit Orpheo migrantes pectine siluas.
<clavd. stil. cos. 2.173> Hinc amor, hinc ueris et non fallacibus omnes
<clavd. stil. cos. 2.174> Pro te solliciti uotis; hinc nomen ubique
<clavd. stil. cos. 2.175> Plausibus, auratis celebrant hinc ora figuris.
<clavd. stil. cos. 2.176> Quae non incudes streperent, quae flamma uacaret
<clavd. stil. cos. 2.177> Fabrilis, quantis fluerent fornacibus aera
<clavd. stil. cos. 2.178> Effigies ductura tuas, quis deuius esset
<clavd. stil. cos. 2.179> Angulus aut regio quae non pro numine uultus
<clavd. stil. cos. 2.180> Dilectos coleret, talem ni semper honorem
<clavd. stil. cos. 2.181> Respueres? decus hoc rapiat, quem falsa timentum
<clavd. stil. cos. 2.182> Munera decipiunt, qui se diffidit amari.
<clavd. stil. cos. 2.183> Hoc solus spreuisse potest, qui iure meretur.
<clavd. stil. cos. 2.184> Vndique legati properant generique sub ore
<clavd. stil. cos. 2.185> In tua centenas optant praeconia uoces.
<clavd. stil. cos. 2.186> Grates Gallus agit, quod limite tutus inermi
<clavd. stil. cos. 2.187> Et metuens hostile nihil noua culmina totis
<clavd. stil. cos. 2.188> Aedificat ripis et saeuum gentibus amnem
<clavd. stil. cos. 2.189> Thybridis in morem domibus praeuelat amoenis.
<clavd. stil. cos. 2.190> Hinc Poeni cumulant laudes, quod rura tyranno
<clavd. stil. cos. 2.191> Libera possideant; hinc obsidione solutus
<clavd. stil. cos. 2.192> Pannonius potorque Saui, quod clausa tot annis
<clavd. stil. cos. 2.193> Oppida laxatis ausus iam pandere portis
<clavd. stil. cos. 2.194> Rursum cote nouat nigras rubigine falces
<clavd. stil. cos. 2.195> Exesosque situ cogit splendere ligones
<clavd. stil. cos. 2.196> Agnoscitque casas et collibus oscula notis
<clavd. stil. cos. 2.197> Figit et impresso glebis non credit aratro,
<clavd. stil. cos. 2.198> Exsectis, inculta dabant quas saecula, siluis
<clavd. stil. cos. 2.199> Restituit terras et opacum uitibus Histrum
<clavd. stil. cos. 2.200> Conserit et patrium uectigal soluere gaudet,
<clavd. stil. cos. 2.201> Immunis qui clade fuit. te sospite fas est
<clavd. stil. cos. 2.202> Vexatum laceri corpus iuuenescere regni.
<clavd. stil. cos. 2.203> Sub tot principibus quaecumque amisimus olim,
<clavd. stil. cos. 2.204> Tu reddis. solo poterit Stilichone medente
<clavd. stil. cos. 2.205> Crescere Romanum uulnus tectura cicatrix;
<clavd. stil. cos. 2.206> Inque suos tandem fines redeunte colono
<clavd. stil. cos. 2.207> Illyricis iterum ditabitur aula tributis.
<clavd. stil. cos. 2.208> Nec tamen humano cedit caeleste fauori
<clavd. stil. cos. 2.209> Iudicium: cingunt superi concordibus unum
<clavd. stil. cos. 2.210> Praesidiis hostesque tuos aut litore produnt
<clavd. stil. cos. 2.211> Aut totum oppositi claudunt fugientibus aequor
<clavd. stil. cos. 2.212> Aut in se uertunt furiis aut militis ense
<clavd. stil. cos. 2.213> Bacchati laniant Pentheo corpora ritu;
<clavd. stil. cos. 2.214> Insidias retegunt et in ipsa cubilia fraudum
<clavd. stil. cos. 2.215> Ducunt ceu tenera uenantem nare Molossi.
<clavd. stil. cos. 2.216> Ominibus uentura notant aut alite monstrant
<clavd. stil. cos. 2.217> Aut monitos certa dignantur imagine somnos.
<clavd. stil. cos. 2.218> Pro quibus innumerae trabearum insignia terrae
<clavd. stil. cos. 2.219> Certatim petiere tibi. poscentibus ipse
<clavd. stil. cos. 2.220> Restiteras et mens, aliorum prona fauori,
<clavd. stil. cos. 2.221> Iudex dura sui, facibus succensa pudoris
<clavd. stil. cos. 2.222> Tarda uerecundis excusat praemia causis.
<clavd. stil. cos. 2.223> Ergo auidae tantosque noui spe consulis annos
<clavd. stil. cos. 2.224> Elusae dominae pergunt ad limina Romae,
<clavd. stil. cos. 2.225> Si minus adnuerit precibus, uel cogere certae
<clavd. stil. cos. 2.226> Cunctantem uotoque moras auferre paratae.
<clavd. stil. cos. 2.227> Conueniunt ad tecta deae, quae candida lucent
<clavd. stil. cos. 2.228> Monte Palatino. glaucis tum prima Mineruae
<clavd. stil. cos. 2.229> Nexa comam foliis fuluaque intexta micantem
<clavd. stil. cos. 2.230> Veste Tagum tales profert Hispania uoces:
<clavd. stil. cos. 2.231>"Cuncta mihi semper Stilicho, quaecumque poposci,
<clavd. stil. cos. 2.232> Concessit tantumque suos inuidit honores.
<clavd. stil. cos. 2.233> Augusti potuit soceri contemnere fasces:
<clavd. stil. cos. 2.234> Iam negat et genero. si non ut ductor ab orbe
<clavd. stil. cos. 2.235> Quem regit, accipiat saltem cognatus ab aula.
<clavd. stil. cos. 2.236> Exiguumne putat, quod sic amplexus Hiberam
<clavd. stil. cos. 2.237> Progeniem nostros immoto iure nepotes
<clavd. stil. cos. 2.238> Sustinet, ut patrium commendet purpura Baetim?
<clavd. stil. cos. 2.239> Quod pulchro Mariae fecundat germine regnum?
<clavd. stil. cos. 2.240> Quod dominis speratur auus?" tum flaua repexo 
<clavd. stil. cos. 2.241> Gallia crine ferox euinctaque torque decoro
<clavd. stil. cos. 2.242> Binaque gaesa tenens animoso pectore fatur: 
<clavd. stil. cos. 2.243>"Qui mihi Germanos solus Francosque subegit, 
<clavd. stil. cos. 2.244> Cur nondum legitur fastis? cur pagina tantum
<clavd. stil. cos. 2.245> Nescit adhuc nomen, quod iam numerare decebat?
<clavd. stil. cos. 2.246> Vsque adeone leuis pacati gloria Rheni?"
<clavd. stil. cos. 2.247> Inde Caledonio uelata Britannia monstro,
<clavd. stil. cos. 2.248> Ferro picta genas, cuius uestigia uerrit
<clavd. stil. cos. 2.249> Caerulus Oceanique aestum mentitur amictus:
<clavd. stil. cos. 2.250>"Me quoque uicinis pereuntem gentibus" inquit
<clavd. stil. cos. 2.251>"Muniuit Stilicho, totam cum Scottus Hiuernen
<clavd. stil. cos. 2.252> Mouit et infesto spumauit remige Tethys.
<clavd. stil. cos. 2.253> Illius effectum curis, ne tela timerem
<clavd. stil. cos. 2.254> Scottica, ne Pictum tremerem, ne litore toto
<clavd. stil. cos. 2.255> Prospicerem dubiis uenturum Saxona uentis."
<clavd. stil. cos. 2.256> Tum spicis et dente comas illustris eburno
<clavd. stil. cos. 2.257> Et calido rubicunda die sic Africa fatur:
<clavd. stil. cos. 2.258>"Sperabam nullas trabeis Gildone perempto
<clavd. stil. cos. 2.259> Nasci posse moras. etiam nunc ille repugnat
<clavd. stil. cos. 2.260> Et tanto dubitat fasces praebere triumpho,
<clavd. stil. cos. 2.261> Qui mihi Maurorum penitus lacrimabile nomen
<clavd. stil. cos. 2.262> Ignorare dedit?" Post has Oenotria lentis
<clavd. stil. cos. 2.263> Vitibus intorquens hederas et palmite largo
<clavd. stil. cos. 2.264> Vina fluens: "si uos adeo Stilichone curules
<clavd. stil. cos. 2.265> Augeri flagratis" ait "quas sola iuuare
<clavd. stil. cos. 2.266> Fama potest, quanto me dignius incitat ardor,
<clavd. stil. cos. 2.267> Vt praesente fruar conscendentemque tribunal
<clavd. stil. cos. 2.268> Prosequar atque anni pandentem claustra salutem?"
<clavd. stil. cos. 2.269> Talibus alternant studiis Romamque precantes,
<clavd. stil. cos. 2.270> Pro cunctis, hortantur, eat. nec segnius illa
<clavd. stil. cos. 2.271> Paruit officio, raptis sed protinus armis
<clavd. stil. cos. 2.272> Ocior excusso per nubila sidere tendit.
<clavd. stil. cos. 2.273> Transuehitur Tuscos Appenninusque uolatu
<clavd. stil. cos. 2.274> Stringitur. Eridanus clipei iam fulgurat umbra;
<clavd. stil. cos. 2.275> Constitit ante ducem tetrica nec Pallade uultum
<clavd. stil. cos. 2.276> Deterior nec Marte minor. tremit orbe corusco
<clavd. stil. cos. 2.277> Iam domus et summae tangunt laquearia cristae:
<clavd. stil. cos. 2.278> Tum prior attonitum gratis adfata querellis:
<clavd. stil. cos. 2.279>"Seruatas, Stilicho, per te, uenerande, curules,
<clavd. stil. cos. 2.280> Ornatas necdum fateor. quid profuit anni
<clavd. stil. cos. 2.281> Seruilem pepulisse notam? defendis honorem
<clavd. stil. cos. 2.282> Quem fugis, et spernis tota quem mole tueris?
<clavd. stil. cos. 2.283> Respuis oblatum, pro quo labente resistis?
<clavd. stil. cos. 2.284> Quae iam causa morae? quo me cunctabere rursus
<clavd. stil. cos. 2.285> Ingenio? nullus Boreae metus, omnis et Austri
<clavd. stil. cos. 2.286> Ora silet: cecidit Maurus, Germania cessit
<clavd. stil. cos. 2.287> Et Ianum pax alta ligat. te consule necdum
<clavd. stil. cos. 2.288> Digna feror? titulumne leuem paruique nitoris
<clavd. stil. cos. 2.289> Credimus, Augusti quo se decorare fatentur,
<clavd. stil. cos. 2.290> Sub iuga quo gentes captiuis regibus egi?
<clavd. stil. cos. 2.291>"Non, si prodigiis casus natura futuros
<clavd. stil. cos. 2.292> Signat, polluimur macula. quod reris, Eois
<clavd. stil. cos. 2.293> Omen erat. quamquam nullis mihi cognita rebus
<clavd. stil. cos. 2.294> Fabula; uix tanto risit de crimine rumor.
<clavd. stil. cos. 2.295> Opprobrii stat nulla fides nec littera uenit
<clavd. stil. cos. 2.296> Vulgatura nefas: in quo uel maxima uirtus
<clavd. stil. cos. 2.297> Est tua quod, nostros qui consulis omnia patres,
<clavd. stil. cos. 2.298> De monstris taceas. pellendi denique nulla
<clavd. stil. cos. 2.299> Dedecoris sanctum uiolant oracula coetum
<clavd. stil. cos. 2.300> Nec mea funestum uersauit curia nomen.
<clavd. stil. cos. 2.301> Pars sceleris dubitasse fuit: quaecumque profana
<clavd. stil. cos. 2.302> Pagina de primo uenisset limine Phoebi,
<clavd. stil. cos. 2.303> Ante fretum deleta mihi, ne turpia castis
<clavd. stil. cos. 2.304> Auribus Italiae fatorum exempla nocerent.
<clavd. stil. cos. 2.305> Publicus ille furor, quantum tua cura peregit,
<clavd. stil. cos. 2.306> Secretum meruit. laetetur quisquis Eoos
<clavd. stil. cos. 2.307> Scribere desierit fastos: portenta Gabinos
<clavd. stil. cos. 2.308> Ista latent; propriam labem texisse laborent.
<clavd. stil. cos. 2.309> Cur ego, quem numquam didici sensiue creatum,
<clavd. stil. cos. 2.310> Gratuler exemptum? delicti paenitet illos:
<clavd. stil. cos. 2.311> Nos nec credidimus. "Fuerit tamen omnibus unum
<clavd. stil. cos. 2.312> Crimen et ad nostras manauerit usque secures:
<clavd. stil. cos. 2.313> Plus ideo sumenda tibi fastigia uitas,
<clavd. stil. cos. 2.314> Ne pereat tam priscus honos, qui portus honorum
<clavd. stil. cos. 2.315> Semper erat. nullo sarciri consule damnum
<clavd. stil. cos. 2.316> Excepto Stilichone potest. bene praescia tempus
<clavd. stil. cos. 2.317> Mens tua distulerat; titulo tunc crescere posses,
<clavd. stil. cos. 2.318> Nunc per te titulus. consul succurre grauatis
<clavd. stil. cos. 2.319> Consulibus, quicumque fuit, quicumque futurus; 
<clavd. stil. cos. 2.320> Annum redde tuum, quem iam secura sequatur
<clavd. stil. cos. 2.321> Posteritas nec iam doleat defensa uetustas.
<clavd. stil. cos. 2.322> Sic trabeis ultor Stilicho Brutusque repertor.
<clavd. stil. cos. 2.323> Libertas populi primo tunc consule Bruto
<clavd. stil. cos. 2.324> Reddita per fasces; hic fascibus expulit ipsis
<clavd. stil. cos. 2.325> Seruitium. instituit sublimem Brutus honorem;
<clavd. stil. cos. 2.326> Asseruit Stilicho. plus est seruasse repertum,
<clavd. stil. cos. 2.327> Quam quaesisse nouum. quid tardius ore rubenti
<clavd. stil. cos. 2.328> Adnuis et solitus frontem circumfluit ignis?
<clavd. stil. cos. 2.329> Tandem uince tuum, uincis qui cuncta, pudorem.
<clavd. stil. cos. 2.330>"Hos etiam, quamuis corrumpi munere nullo
<clavd. stil. cos. 2.331> Te certum est, mirare libens ac suscipe cinctus,
<clavd. stil. cos. 2.332> Quos tibi diuino mecum Tritonia duxit
<clavd. stil. cos. 2.333> Pectine: tincta simul repetito murice fila
<clavd. stil. cos. 2.334> Contulimus pensis et eodem neuimus auro,
<clavd. stil. cos. 2.335> Aurea quo Lachesis sub te mihi saecula texit.
<clavd. stil. cos. 2.336> Hic ego promissam subolem sperataque mundo
<clavd. stil. cos. 2.337> Pignora praelusi. ueram mox ipse probabis
<clavd. stil. cos. 2.338> Me uatem nostraeque fidem uenientia telae
<clavd. stil. cos. 2.339> Fata dabunt." Dixit gremioque rigentia profert
<clavd. stil. cos. 2.340> Dona, graues auro trabeas. insigne Mineruam
<clavd. stil. cos. 2.341> Spirat opus. rutilis hic pingitur aula columnis
<clavd. stil. cos. 2.342> Et sacri Mariae partus; Lucina dolores 
<clavd. stil. cos. 2.343> Solatur; residet fulgente puerpera lecto;
<clavd. stil. cos. 2.344> Sollicitae iuxta pallescunt gaudia matris.
<clavd. stil. cos. 2.345> Susceptum puerum redimitae tempora Nymphae
<clavd. stil. cos. 2.346> Auri fonte lauant: teneros de stamine risus
<clavd. stil. cos. 2.347> Vagitusque audire putes. iam creuerat infans
<clavd. stil. cos. 2.348> Ore ferens patrem: Stilicho maturior aeui
<clavd. stil. cos. 2.349> Martia recturo tradit praecepta nepoti.
<clavd. stil. cos. 2.350> Parte alia spumis fucantem Serica frena
<clavd. stil. cos. 2.351> Sanguineis primae signatus flore iuuentae
<clavd. stil. cos. 2.352> Eucherius flectebat equum iaculisque uel arcu
<clavd. stil. cos. 2.353> Aurea purpureos tollentes cornua ceruos
<clavd. stil. cos. 2.354> Aureus ipse ferit. Venus hic inuecta columbis
<clavd. stil. cos. 2.355> Tertia regali iungit conubia nexu,
<clavd. stil. cos. 2.356> Pennatique nurum circumstipantur Amores
<clavd. stil. cos. 2.357> Progenitam Augustis Augustorumque sororem.
<clavd. stil. cos. 2.358> Eucherius trepido iam flammea subleuat ore
<clavd. stil. cos. 2.359> Virginis; adridet retro Thermantia fratri.
<clavd. stil. cos. 2.360> Iam domus haec utroque petit diademata sexu
<clavd. stil. cos. 2.361> Reginasque parit reginarumque maritos.
<clavd. stil. cos. 2.362> Talibus inuitat donis dextraque gerendum
<clavd. stil. cos. 2.363> Diua simul porrexit ebur; sollemnibus urnam
<clavd. stil. cos. 2.364> Commouet auspiciis auibusque incepta secundat.
<clavd. stil. cos. 2.365> Tunc habiles armis umeros iam uestibus ambit
<clavd. stil. cos. 2.366> Romuleis; Latii sederunt pectore cultus
<clavd. stil. cos. 2.367> Loricaeque locum decuit toga. talis ab Histro
<clavd. stil. cos. 2.368> Vel Scythico uictor rediens Gradiuus ab axe
<clavd. stil. cos. 2.369> Deposito mitis clipeo candentibus urbem
<clavd. stil. cos. 2.370> Ingreditur trabeatus equis; spatiosa Quirinus
<clavd. stil. cos. 2.371> Frena regit currumque patris Bellona cruentum 
<clavd. stil. cos. 2.372> Ditibus exuuiis tendens ad sidera quercum
<clavd. stil. cos. 2.373> Praecedit, lictorque Metus cum fratre Pauore
<clavd. stil. cos. 2.374> Barbara ferratis innectunt colla catenis
<clavd. stil. cos. 2.375> Velati galeas lauro, propiusque iugales
<clavd. stil. cos. 2.376> Formido ingentem uibrat succincta securim. 
<clavd. stil. cos. 2.377> Vidit ut optato se consule Roma potitam:
<clavd. stil. cos. 2.378>"Nunc "ait" Elysii lucos irrumpere campi,
<clavd. stil. cos. 2.379> Nunc libet, ut tanti Curiis miracula uoti
<clavd. stil. cos. 2.380> Fabriciisque feram, famae qui uulnere nuper
<clavd. stil. cos. 2.381> Calcatam fleuere togam: iam prata choreis
<clavd. stil. cos. 2.382> Pulsent nec rigidos pudeat lusisse Catones.
<clavd. stil. cos. 2.383> Audiat hoc senior Brutus Poenisque tremendi
<clavd. stil. cos. 2.384> Scipiadae, geminis tandem quod libera damnis
<clavd. stil. cos. 2.385> Vnius auxilio fasces Libyamque recepi.
<clavd. stil. cos. 2.386> Quod superest unum precibus, fortissime consul,
<clavd. stil. cos. 2.387> Adde meis, urbique tuum largire parumper,
<clavd. stil. cos. 2.388> Quem rogat, aduentum, quam tu belloque fameque
<clavd. stil. cos. 2.389> Depulsa terris iterum regnare dedisti.
<clavd. stil. cos. 2.390> Splendida suscipiant alium te rostra Camillum,
<clavd. stil. cos. 2.391> Vltorem uideant seruatoremque Quirites
<clavd. stil. cos. 2.392> Et populus quem ductor ames: quibus Africa per te
<clavd. stil. cos. 2.393> Nec prius auditas Rhodanus iam donat aristas,
<clavd. stil. cos. 2.394> Vt mihi uel Massyla Ceres uel Gallica prosit
<clavd. stil. cos. 2.395> Fertilitas messesque uehat nunc umidus Auster,
<clavd. stil. cos. 2.396> Nunc Aquilo, cunctis ditescant horrea uentis.
<clavd. stil. cos. 2.397>"Quae tunc Flaminiam stipabunt milia uulgi!
<clavd. stil. cos. 2.398> Fallax o quotiens puluis deludet amorem
<clavd. stil. cos. 2.399> Suspensum, ueniens omni dum crederis hora!
<clavd. stil. cos. 2.400> Spectabunt cupidae matres, spargentur et omnes
<clavd. stil. cos. 2.401> Ore uiae, superet cum Pincia culmina consul
<clavd. stil. cos. 2.402> Arduus, antiqui species Romana senatus.
<clavd. stil. cos. 2.403> Pompeiana dabunt quantos proscaenia plausus!
<clavd. stil. cos. 2.404> Ad caelum quotiens uallis tibi Murcia ducet
<clavd. stil. cos. 2.405> Nomen Auentino Pallanteoque recussum!
<clavd. stil. cos. 2.406> Nunc te conspiciam castris, permitte, relictis
<clavd. stil. cos. 2.407> Mox et cum genero trabeis uisura secundis."
<clavd. stil. cos. 2.408> Haec dum Roma refert, iam Fama loquacibus alis
<clavd. stil. cos. 2.409> Peruolat Oceanum, linguis et mille citatos
<clavd. stil. cos. 2.410> Festinare iubet proceres, nullique senectus,
<clavd. stil. cos. 2.411> Non iter hibernis obstant nec flatibus Alpes:
<clavd. stil. cos. 2.412> Vincit amor. meriti pridem clarique uetustis
<clavd. stil. cos. 2.413> Fascibus ad socii properant et uindicis annum. 
<clavd. stil. cos. 2.414> Sic ubi fecunda reparauit morte iuuentam 
<clavd. stil. cos. 2.415> Et patrios idem cineres collectaque portat 
<clavd. stil. cos. 2.416> Vnguibus ossa piis Nilique ad litora tendens
<clavd. stil. cos. 2.417> Vnicus extremo Phoenix procedit ab Euro: 
<clavd. stil. cos. 2.418> Conueniunt aquilae cunctaeque ex orbe uolucres,
<clavd. stil. cos. 2.419> Vt solis mirentur auem; procul ignea lucet
<clavd. stil. cos. 2.420> Ales, odorati redolent cui cinnama busti.
<clavd. stil. cos. 2.421> Nec minor in caelo chorus est; exultat uterque
<clavd. stil. cos. 2.422> Theodosius(==THE.ODOSIUS) diuique tui; Sol ipse quadrigis
<clavd. stil. cos. 2.423> Vere coronatis dignum tibi praeparat annum.
<clavd. stil. cos. 2.424> Est ignota procul nostraeque imperuia menti,
<clavd. stil. cos. 2.425> Vix adeunda deis, annorum squalida mater,
<clavd. stil. cos. 2.426> Immensi spelunca aeui, quae tempora uasto
<clavd. stil. cos. 2.427> Suppeditat reuocatque sinu. complectitur antrum,
<clavd. stil. cos. 2.428> Omnia qui placido consumit numine, serpens
<clavd. stil. cos. 2.429> Perpetuumque uiret squamis caudamque reductam
<clavd. stil. cos. 2.430> Ore uorat tacito relegens exordia lapsu.
<clavd. stil. cos. 2.431> Vestibuli custos uultu longaeua decoro
<clavd. stil. cos. 2.432> Ante fores Natura sedet, cunctisque uolantes
<clavd. stil. cos. 2.433> Dependent membris animae. mansura uerendus
<clavd. stil. cos. 2.434> Scribit iura senex, numeros qui diuidit astris
<clavd. stil. cos. 2.435> Et cursus stabilesque moras, quibus omnia uiuunt
<clavd. stil. cos. 2.436> Ac pereunt fixis cum legibus. ille recenset,
<clavd. stil. cos. 2.437> Incertum quid Martis iter certumque Tonantis
<clavd. stil. cos. 2.438> Prospiciat mundo; quid uelox semita Lunae
<clavd. stil. cos. 2.439> Pigraque Saturni; quantum Cytherea sereno
<clavd. stil. cos. 2.440> Curriculo Phoebique comes Cyllenius erret.
<clavd. stil. cos. 2.441> Illius ut magno Sol limine constitit antri,
<clavd. stil. cos. 2.442> Occurrit Natura potens seniorque superbis
<clavd. stil. cos. 2.443> Canitiem inclinat radiis. tum sponte reclusus
<clavd. stil. cos. 2.444> Laxauit postes adamas, penetrale profundum
<clavd. stil. cos. 2.445> Panditur et sedes aeuique arcana patescunt.
<clavd. stil. cos. 2.446> Hic habitant uario facies distincta metallo
<clavd. stil. cos. 2.447> Saecula certa locis: illic glomerantur aena,
<clavd. stil. cos. 2.448> Hic ferrata rigent, illic argentea candent.
<clavd. stil. cos. 2.449> Eximia regione domus, contingere terris
<clavd. stil. cos. 2.450> Difficilis, rutili stabat grex aureus anni:
<clavd. stil. cos. 2.451> Quorum praecipuum pretioso corpore Titan
<clavd. stil. cos. 2.452> Signandum Stilichone legit; tunc imperat omnes
<clavd. stil. cos. 2.453> Pone sequi dictisque simul compellat euntes:
<clavd. stil. cos. 2.454>"En, cui distulimus melioris saecla metalli,
<clavd. stil. cos. 2.455> Consul adest. ite optati mortalibus anni,
<clavd. stil. cos. 2.456> Ducite uirtutes; hominum florescite rursus
<clavd. stil. cos. 2.457> Ingeniis hilares Baccho frugumque feraces.
<clavd. stil. cos. 2.458> Non inter geminos Anguis glaciale Triones
<clavd. stil. cos. 2.459> Sibilet, inmodico nec frigore saeuiat Vrsa.
<clavd. stil. cos. 2.460> Non toto fremat ore Leo, nec brachia Cancro
<clavd. stil. cos. 2.461> Vrat atrox aestas, madidae nec prodigus urnae
<clavd. stil. cos. 2.462> Semina praerupto dissoluat Aquarius imbre.
<clavd. stil. cos. 2.463> Phrixeus roseo producat fertile cornu
<clavd. stil. cos. 2.464> Ver Aries, pingues nec grandine tundat oliuas
<clavd. stil. cos. 2.465> Scorpius; autumni maturet germina Virgo,
<clavd. stil. cos. 2.466> Lenior et grauidis allatret Sirius uuis."
<clavd. stil. cos. 2.467> Sic fatus croceis rorantes ignibus hortos
<clavd. stil. cos. 2.468> Ingreditur uallemque suam, quam flammeus ambit
<clavd. stil. cos. 2.469> Riuus et irriguis largum iubar ingerit herbis,
<clavd. stil. cos. 2.470> Quas Solis pascuntur equi; flagrantibus inde
<clavd. stil. cos. 2.471> Caesariem sertis et lutea lora iubasque
<clavd. stil. cos. 2.472> Subligat alipedum. gelidas hinc Lucifer ornat,
<clavd. stil. cos. 2.473> Hinc Aurora comas iuxtaque adludit habenis
<clavd. stil. cos. 2.474> Aureus et nomen praetendit consulis Annus:
<clavd. stil. cos. 2.475> Inque nouos iterum reuoluto cardine cursus
<clavd. stil. cos. 2.476> Scribunt aetheriis Stilichonem sidera fastis.
