<clavd. prob. et olybr. 1.1> Sol, qui flammigeris mundum complexus habenis
<clavd. prob. et olybr. 1.2> Voluis inexhausto redeuntia saecula motu,
<clavd. prob. et olybr. 1.3> Sparge diem meliore coma crinemque repexi
<clavd. prob. et olybr. 1.4> Blandius elato surgant temone iugales
<clavd. prob. et olybr. 1.5> Efflantes roseum frenis spumantibus ignem.
<clavd. prob. et olybr. 1.6> Iam noua germanis uestigia torqueat annus
<clavd. prob. et olybr. 1.7> Consulibus, laetique petant exordia menses.
<clavd. prob. et olybr. 1.8> Scis genus Auchenium, nec te latuere potentes
<clavd. prob. et olybr. 1.9> Anniadae; nam saepe soles ductoribus illis
<clavd. prob. et olybr. 1.10> Instaurare uias et cursibus addere nomen.
<clavd. prob. et olybr. 1.11> His neque per dubium pendet Fortuna fauorem
<clavd. prob. et olybr. 1.12> Nec nouit mutare uices, sed fixus in omnes
<clavd. prob. et olybr. 1.13> Cognatos procedit honos. quemcumque require
<clavd. prob. et olybr. 1.14> Hac de stirpe uirum: certum est de consule nasci.
<clavd. prob. et olybr. 1.15> Per fasces numerantur aui semperque renata
<clavd. prob. et olybr. 1.16> Nobilitate uirent, et prolem fata sequuntur
<clavd. prob. et olybr. 1.17> Continuum simili seruantia lege tenorem.
<clavd. prob. et olybr. 1.18> Nec quisquam procerum temptat, licet aere uetusto
<clavd. prob. et olybr. 1.19> Floreat et claro cingatur Roma senatu
<clavd. prob. et olybr. 1.20> Se iactare parem; sed, prima sede relicta
<clavd. prob. et olybr. 1.21> Aucheniis, de iure licet certare secundo:
<clavd. prob. et olybr. 1.22> Haud secus ac tacitam Luna regnante per Arcton
<clavd. prob. et olybr. 1.23> Sidereae cedunt acies, cum fratre retuso
<clavd. prob. et olybr. 1.24> Aemulus aduersis flagrauerit ignibus orbis;
<clavd. prob. et olybr. 1.25> Tunc iubar Arcturi languet, tunc fulua Leonis
<clavd. prob. et olybr. 1.26> Ira perit, Plaustro iam rara intermicat Arctos
<clavd. prob. et olybr. 1.27> Indignata tegi, iam caligantibus armis
<clavd. prob. et olybr. 1.28> Debilis Orion dextram miratur inertem.
<clavd. prob. et olybr. 1.29> Quem prius adgrediar? ueteris quis facta Probini
<clavd. prob. et olybr. 1.30> Nesciat aut nimias laudes ignoret Olybri?
<clavd. prob. et olybr. 1.31> Viuit adhuc completque uagis sermonibus aures
<clavd. prob. et olybr. 1.32> Gloria fusa Probi, quam non uentura silebunt
<clavd. prob. et olybr. 1.33> Lustra nec ignota rapiet sub nube uetustas.
<clavd. prob. et olybr. 1.34> Illum fama uehit trans aequora transque remotas
<clavd. prob. et olybr. 1.35> Tethyos ambages Atlanteosque recessus.
<clavd. prob. et olybr. 1.36> Audiit et gelido si quem Maeotia pascit
<clavd. prob. et olybr. 1.37> Sub Ioue uel calido si quis coniunctus in axe
<clavd. prob. et olybr. 1.38> Nascentem te, Nile, bibit. uirtutibus ille
<clavd. prob. et olybr. 1.39> Fortunam domuit numquamque leuantibus alte
<clavd. prob. et olybr. 1.40> Intumuit rebus; sed mens circumflua luxu
<clavd. prob. et olybr. 1.41> Nouerat intactum uitio seruare rigorem.
<clavd. prob. et olybr. 1.42> Hic non diuitias nigrantibus abdidit antris
<clavd. prob. et olybr. 1.43> Nec tenebris damnauit opes; sed largior imbre
<clavd. prob. et olybr. 1.44> Sueuerat innumeras hominum ditare cateruas.
<clavd. prob. et olybr. 1.45> Quippe uelut denso currentia munera nimbo
<clavd. prob. et olybr. 1.46> Cernere semper erat, populis undare penates,
<clavd. prob. et olybr. 1.47> Adsiduos intrare inopes, remeare beatos.
<clavd. prob. et olybr. 1.48> Praeceps illa manus fluuios superabat Hiberos
<clavd. prob. et olybr. 1.49> Aurea dona uomens (sic uix tellure reuulsa
<clavd. prob. et olybr. 1.50> Sollicitis fodiens miratur collibus aurum),
<clavd. prob. et olybr. 1.51> Quantum stagna Tagi rudibus stillantia uenis
<clavd. prob. et olybr. 1.52> Effluxere decus, quanto pretiosa metalli
<clavd. prob. et olybr. 1.53> Hermi ripa micat, quantas per Lydia culta
<clavd. prob. et olybr. 1.54> Despumat rutilas diues Pactolus harenas.
<clavd. prob. et olybr. 1.55> Non, mihi centenis pateant si uocibus ora
<clavd. prob. et olybr. 1.56> Multifidusque ruat centum per pectora Phoebus,
<clavd. prob. et olybr. 1.57> Acta Probi narrare queam, quot in ordine gentes
<clavd. prob. et olybr. 1.58> Rexerit, ad summi quotiens fastigia iuris
<clavd. prob. et olybr. 1.59> Venerit, Italiae late cum frena teneret
<clavd. prob. et olybr. 1.60> Illyricosque sinus et quos arat Africa campos.
<clavd. prob. et olybr. 1.61> Sed nati uicere patrem solique merentur
<clavd. prob. et olybr. 1.62> Victores audire Probi. non contigit illi
<clavd. prob. et olybr. 1.63> Talis honor, prima cum parte uiresceret aeui,
<clavd. prob. et olybr. 1.64> Nec consul cum fratre fuit. uos nulla fatigat
<clavd. prob. et olybr. 1.65> Cura diu maiora petens, non anxia mentem
<clavd. prob. et olybr. 1.66> Spes agit et longo tendit praecordia uoto:
<clavd. prob. et olybr. 1.67> Coepistis quo finis erat. primordia uestra
<clavd. prob. et olybr. 1.68> Vix pauci meruere senes, metasque tenetis
<clavd. prob. et olybr. 1.69> Ante genas dulces quam flos iuuenilis inumbret
<clavd. prob. et olybr. 1.70> Oraque ridenti lanugine uestiat aetas.
<clavd. prob. et olybr. 1.71> Tu, precor, ignarum doceas, Parnasia, uatem,
<clavd. prob. et olybr. 1.72> Quis deus ambobus tanti sit muneris auctor.
<clavd. prob. et olybr. 1.73> Postquam fulmineis impellens uiribus hostem
<clavd. prob. et olybr. 1.74> Belliger Augustus trepidas laxauerat Alpes,
<clavd. prob. et olybr. 1.75> Roma Probo cupiens dignas persoluere grates
<clavd. prob. et olybr. 1.76> Sedula pro natis dominum flexura rogando
<clavd. prob. et olybr. 1.77> Ire parat. famuli currum iunxere uolantem
<clavd. prob. et olybr. 1.78> Impetus horribilisque Metus, qui semper agentes
<clavd. prob. et olybr. 1.79> Proelia cum fremitu Romam comitantur anhelo,
<clavd. prob. et olybr. 1.80> Siue petat Parthos seu cuspide turbet Hydaspen.
<clavd. prob. et olybr. 1.81> Hic ligat axe rotas; hic sub iuga ferrea nectit
<clavd. prob. et olybr. 1.82> Cornipedes rigidisque docet seruire lupatis.
<clavd. prob. et olybr. 1.83> Ipsa, triumphatis qua possidet aethera regnis,
<clavd. prob. et olybr. 1.84> Adsilit innuptae ritus imitata Mineruae.
<clavd. prob. et olybr. 1.85> Nam neque caesariem crinali stringere cultu
<clavd. prob. et olybr. 1.86> Colla nec ornatu patitur mollire retorto;
<clavd. prob. et olybr. 1.87> Dextrum nuda latus, niueos exserta lacertos,
<clavd. prob. et olybr. 1.88> Audacem retegit mammam, laxumque coercens
<clavd. prob. et olybr. 1.89> Mordet gemma sinum; nodus, qui subleuat ensem,
<clavd. prob. et olybr. 1.90> Album puniceo pectus discriminat ostro.
<clavd. prob. et olybr. 1.91> Miscetur decori uirtus pulcherque seuero
<clavd. prob. et olybr. 1.92> Armatur terrore pudor, galeaeque minaci
<clavd. prob. et olybr. 1.93> Flaua cruentarum praetenditur umbra iubarum,
<clavd. prob. et olybr. 1.94> Et formidato clipeus Titana lacessit
<clavd. prob. et olybr. 1.95> Lumine. quem tota uariarat Mulciber arte.
<clavd. prob. et olybr. 1.96> Hic patrius Mauortis amor fetusque notantur
<clavd. prob. et olybr. 1.97> Romulei; pius amnis inest et belua nutrix;
<clavd. prob. et olybr. 1.98> Electro Tiberis, pueri formantur in auro;
<clavd. prob. et olybr. 1.99> Fingunt aera lupam; Mauors adamante coruscat.
<clavd. prob. et olybr. 1.100> Iam simul emissis rapido uelocior Euro
<clavd. prob. et olybr. 1.101> Fertur equis; strident Zephyri cursuque rotarum
<clavd. prob. et olybr. 1.102> Saucia diuiduis clarescunt nubila sulcis.
<clavd. prob. et olybr. 1.103> Nec traxere moras, sed lapsu protinus uno,
<clavd. prob. et olybr. 1.104> Quem poscunt, tetigere locum: qua fine sub imo
<clavd. prob. et olybr. 1.105> Angustant aditum curuis anfractibus Alpes
<clavd. prob. et olybr. 1.106> Claustraque congestis scopulis durissima tendunt,
<clavd. prob. et olybr. 1.107> Non alia reseranda manu, sed peruia tantum
<clavd. prob. et olybr. 1.108> Augusto geminisque fidem mentita tyrannis.
<clavd. prob. et olybr. 1.109> Semirutae turres auulsaque moenia fumant;
<clavd. prob. et olybr. 1.110> Crescunt in cumulum strages uallemque profundam
<clavd. prob. et olybr. 1.111> Aequauere iugis; stagnant immersa cruore
<clavd. prob. et olybr. 1.112> Corpora; turbantur permixto funere manes.
<clavd. prob. et olybr. 1.113> Haud procul exhausto laetus certamine uictor
<clavd. prob. et olybr. 1.114> Caespite gramineo consederat arbore fultus
<clavd. prob. et olybr. 1.115> Adclines umeros; dominum gauisa coronat
<clavd. prob. et olybr. 1.116> Terra suum, surguntque toris maioribus herbae.
<clavd. prob. et olybr. 1.117> Sudor adhuc per membra calet creberque recurrit
<clavd. prob. et olybr. 1.118> Halitus et placidi radiant in casside uultus:
<clavd. prob. et olybr. 1.119> Qualis letifera populatus caede Gelonos
<clavd. prob. et olybr. 1.120> Procubat horrendus Getico Gradiuus in aruo;
<clavd. prob. et olybr. 1.121> Exuuias Bellona leuat, Bellona tepentes
<clavd. prob. et olybr. 1.122> Puluere soluit equos, immensaque cornus in hastam
<clavd. prob. et olybr. 1.123> Porrigitur tremulisque ferit splendoribus Hebrum.
<clavd. prob. et olybr. 1.124> Vt stetit ante ducem discussas Roma per auras,
<clavd. prob. et olybr. 1.125> Conscia ter sonuit rupes et inhorruit atrum
<clavd. prob. et olybr. 1.126> Maiestate nemus. prior hic: "o numen amicum"
<clavd. prob. et olybr. 1.127> Dux ait "et legum genetrix longeque regendo
<clavd. prob. et olybr. 1.128> Circumfusa polo consors ac dicta Tonantis,
<clavd. prob. et olybr. 1.129> Dic agedum, quae causa uiae? cur deseris arces
<clavd. prob. et olybr. 1.130> Ausonias caelumque tuum? dic, maxima rerum!
<clavd. prob. et olybr. 1.131> Non ego uel Libycos cessem tolerare labores
<clavd. prob. et olybr. 1.132> Sarmaticosue pati medio sub frigore Cauros, 
<clavd. prob. et olybr. 1.133> Si tu, Roma, uelis; pro te quascumque per oras
<clavd. prob. et olybr. 1.134> Ibimus et nulla sub tempestate timentes
<clavd. prob. et olybr. 1.135> Solstitio Meroen, bruma temptabimus Histrum." 
<clavd. prob. et olybr. 1.136> Tum regina refert: "non me latet, inclite rector,
<clavd. prob. et olybr. 1.137> Quod tua pro Latio uictricia castra laborant
<clavd. prob. et olybr. 1.138> Nec quod seruitium rursus Furiaeque rebelles
<clavd. prob. et olybr. 1.139> Edomitae paribus sub te cecidere triumphis.
<clavd. prob. et olybr. 1.140> Sed precor hoc donum cum libertate recenti
<clavd. prob. et olybr. 1.141> Adicias, si uera manet reuerentia nostri.
<clavd. prob. et olybr. 1.142> Sunt mihi pubentes alto de semine fratres,
<clavd. prob. et olybr. 1.143> Pignora cara Probi, festa quos luce creatos
<clavd. prob. et olybr. 1.144> Ipsa meo foui gremio. cunabula paruis
<clavd. prob. et olybr. 1.145> Ipsa dedi, cum matris onus Lucina beatum
<clavd. prob. et olybr. 1.146> Solueret et magnos proferrent sidera partus.
<clavd. prob. et olybr. 1.147> His ego nec Decios pulchros fortesue Metellos
<clavd. prob. et olybr. 1.148> Praetulerim, non, qui Poenum domuere ferocem,
<clavd. prob. et olybr. 1.149> Scipiadas Gallisque genus fatale Camillos.
<clavd. prob. et olybr. 1.150> Pieriis pollent studiis multoque redundant
<clavd. prob. et olybr. 1.151> Eloquio; nec desidiis dapibusue paratis
<clavd. prob. et olybr. 1.152> Indulgere iuuat nec tanta licentia uitae
<clavd. prob. et olybr. 1.153> Adripit aut mores aetas lasciua relaxat:
<clavd. prob. et olybr. 1.154> Sed grauibus curis animum sortita senilem
<clavd. prob. et olybr. 1.155> Ignea longaeuo frenatur corde iuuentus.
<clavd. prob. et olybr. 1.156> Illis, quam propriam ducunt ab origine, sortem
<clavd. prob. et olybr. 1.157> Oramus praebere uelis annique futurum
<clavd. prob. et olybr. 1.158> Deuoueas uenientis iter. non improba posco,
<clavd. prob. et olybr. 1.159> Non insueta dabis: domus haec de more requirit.
<clavd. prob. et olybr. 1.160> Adnue: sic nobis Scythicus famuletur Araxes,
<clavd. prob. et olybr. 1.161> Sic Rhenus per utrumque latus, Medisque subactis
<clavd. prob. et olybr. 1.162> Nostra Semiramiae timeant insignia turres;
<clavd. prob. et olybr. 1.163> Sic fluat attonitus Romana per oppida Ganges."
<clavd. prob. et olybr. 1.164> Ductor ad haec: "optata iubes ultroque uolentem,
<clavd. prob. et olybr. 1.165> Diua, rogas; non haec precibus temptanda fuissent.
<clavd. prob. et olybr. 1.166> Vsque adeone meam condunt obliuia mentem,
<clavd. prob. et olybr. 1.167> Vt pigeat meminisse Probi, quo uindice totam
<clavd. prob. et olybr. 1.168> Vidimus Hesperiam fessasque resurgere gentes?
<clavd. prob. et olybr. 1.169> Ante dabunt hiemes Nilum, per flumina dammae
<clavd. prob. et olybr. 1.170> Errabunt glacieque niger damnabitur Indus,
<clavd. prob. et olybr. 1.171> Ante Thyesteis iterum conterrita mensis
<clavd. prob. et olybr. 1.172> Intercisa dies refugos uertetur in ortus,
<clavd. prob. et olybr. 1.173> Quam Probus a nostro possit discedere sensu."
<clavd. prob. et olybr. 1.174> Dixerat et uelox iam nuntius aduolat urbem.
<clavd. prob. et olybr. 1.175> Extemplo strepuere chori collesque canoris
<clavd. prob. et olybr. 1.176> Plausibus impulsi septena uoce resultant.
<clavd. prob. et olybr. 1.177> Laetatur ueneranda parens et pollice docto
<clavd. prob. et olybr. 1.178> Iam parat auratas trabeas cinctusque micantes
<clavd. prob. et olybr. 1.179> Stamine, quod molli tondent de stipite Seres
<clavd. prob. et olybr. 1.180> Frondea lanigerae carpentes uellera siluae,
<clavd. prob. et olybr. 1.181> Et longum tenues tractus producit in aurum
<clavd. prob. et olybr. 1.182> Filaque concreto cogit squalere metallo:
<clavd. prob. et olybr. 1.183> Qualis purpureas praebebat candida uestes
<clavd. prob. et olybr. 1.184> Numinibus Latona suis, cum sacra redirent
<clavd. prob. et olybr. 1.185> Ad loca nutricis iam non errantia Deli,
<clavd. prob. et olybr. 1.186> Illa feros saltus et desolata relinquens
<clavd. prob. et olybr. 1.187> Maenala lassato certis uenatibus arcu,
<clavd. prob. et olybr. 1.188> Phoebus adhuc nigris rorantia tela uenenis
<clavd. prob. et olybr. 1.189> Extincto Pythone gerens; tunc insula notos
<clavd. prob. et olybr. 1.190> Lambit amica pedes ridetque Aegaeus alumnis
<clavd. prob. et olybr. 1.191> Lenior et blando testatur gaudia fluctu.
<clavd. prob. et olybr. 1.192> Sic Proba praecipuo natos exornat amictu:
<clavd. prob. et olybr. 1.193> Quae decorat mundum, cuius Romana potestas
<clavd. prob. et olybr. 1.194> Fetibus augetur. credas ex aethere lapsam
<clavd. prob. et olybr. 1.195> Stare Pudicitiam uel sacro ture uocatam
<clavd. prob. et olybr. 1.196> Iunonem Inachiis oculos aduertere templis.
<clavd. prob. et olybr. 1.197> Talem nulla refert antiquis pagina libris
<clavd. prob. et olybr. 1.198> Nec Latiae cecinere tubae nec Graeca uetustas
<clavd. prob. et olybr. 1.199> Coniuge digna Probo; nam tantum coetibus extat
<clavd. prob. et olybr. 1.200> Femineis, quantum supereminet ille maritos. 
<clavd. prob. et olybr. 1.201> Ceu sibi certantes, sexus quid possit uterque,
<clavd. prob. et olybr. 1.202> Hunc legere torum. taceat Nereida nuptam
<clavd. prob. et olybr. 1.203> Pelion. o duplici fecundam consule matrem
<clavd. prob. et olybr. 1.204> Felicemque uterum, qui nomina parturit annis!
<clavd. prob. et olybr. 1.205> Vt sceptrum gessere manu membrisque rigentes
<clavd. prob. et olybr. 1.206> Aptauere togas, signum dat summus hiulca
<clavd. prob. et olybr. 1.207> Nube Pater gratamque facem per inane rotantes
<clavd. prob. et olybr. 1.208> Prospera uibrati tonuerunt omina nimbi.
<clavd. prob. et olybr. 1.209> Accepit sonitus curuis Tiberinus in antris
<clavd. prob. et olybr. 1.210> Ima ualle sedens. arrectis auribus haesit,
<clavd. prob. et olybr. 1.211> Vnde repentinus populi fragor. ilicet herbis
<clavd. prob. et olybr. 1.212> Pallentes thalamos et structa cubilia musco
<clavd. prob. et olybr. 1.213> Deserit ac Nymphis urnam commendat erilem.
<clavd. prob. et olybr. 1.214> Illi glauca nitent hirsuto lumina uultu
<clavd. prob. et olybr. 1.215> Caeruleis infecta notis, reddentia patrem
<clavd. prob. et olybr. 1.216> Oceanum; crispo densantur gramine colla;
<clavd. prob. et olybr. 1.217> Vertice luxuriat toto crinalis harundo,
<clavd. prob. et olybr. 1.218> Quam neque fas Zephyris frangi nec sole perustam
<clavd. prob. et olybr. 1.219> Aestiuo candore mori; sed uiuida frondet
<clavd. prob. et olybr. 1.220> Aequaeuum complexa caput. taurina leuantur 
<clavd. prob. et olybr. 1.221> Cornua temporibus raucos sudantia riuos;
<clavd. prob. et olybr. 1.222> Distillant per pectus aquae; frons hispida manat
<clavd. prob. et olybr. 1.223> Imbribus; in liquidos fontes se barba repectit.
<clavd. prob. et olybr. 1.224> Palla graues umeros uelat, quam neuerat uxor
<clavd. prob. et olybr. 1.225> Ilia percurrens uitreas sub gurgite telas.
<clavd. prob. et olybr. 1.226> Est in Romuleo procumbens insula Thybri
<clavd. prob. et olybr. 1.227> Qua medius geminas interfluit alueus urbes
<clavd. prob. et olybr. 1.228> Discretas subeunte freto, pariterque minantes
<clavd. prob. et olybr. 1.229> Ardua turrigerae surgunt in culmina ripae.
<clavd. prob. et olybr. 1.230> Hic stetit et subitum prospexit ab aggere uotum: 
<clavd. prob. et olybr. 1.231> Vnanimos fratres iuncto stipante senatu
<clavd. prob. et olybr. 1.232> Ire forum strictasque procul radiare secures
<clavd. prob. et olybr. 1.233> Atque uno biiuges tolli de limine fasces.
<clavd. prob. et olybr. 1.234> Obstupuit uisu suspensaque gaudia uocem
<clavd. prob. et olybr. 1.235> Oppressam tenuere diu; mox incohat ore:
<clavd. prob. et olybr. 1.236>"Respice, si tales iactas aluisse fluentis,
<clavd. prob. et olybr. 1.237> Eurota Spartane, tuis. quid protulit aequum
<clavd. prob. et olybr. 1.238> Falsus olor, ualido quamuis decernere caestu
<clavd. prob. et olybr. 1.239> Nouerit et ratibus saeuas arcere procellas?
<clavd. prob. et olybr. 1.240> En noua Ledaeis suboles fulgentior astris,
<clavd. prob. et olybr. 1.241> Ecce mei ciues, quorum iam Signifer optat
<clavd. prob. et olybr. 1.242> Aduentum stellisque parat conuexa futuris.
<clavd. prob. et olybr. 1.243> Iam per noctiuagos dominetur Olybrius axes
<clavd. prob. et olybr. 1.244> Pro Polluce rubens, pro Castore flamma Probi
<clavd. prob. et olybr. 1.245> Ipsi uela regent, ipsis donantibus auras
<clavd. prob. et olybr. 1.246> Nauita tranquillo moderabitur aequore pinum.
<clavd. prob. et olybr. 1.247> Nunc pateras libare deis, nunc soluere multo
<clavd. prob. et olybr. 1.248> Nectare corda libet. niueos iam pandite coetus,
<clavd. prob. et olybr. 1.249> Naides, et totum uiolis praetexite fontem;
<clavd. prob. et olybr. 1.250> Mella ferant siluae; iam profluat ebrius amnis
<clavd. prob. et olybr. 1.251> Mutatis in uina uadis: iam sponte per agros
<clavd. prob. et olybr. 1.252> Sudent irriguae spirantia balsama uenae!
<clavd. prob. et olybr. 1.253> Currat, qui sociae roget in conuiuia mensae
<clavd. prob. et olybr. 1.254> Indigenas Fluuios, Italis quicumque suberrant
<clavd. prob. et olybr. 1.255> Montibus Alpinasque bibunt de more pruinas:
<clavd. prob. et olybr. 1.256> Vulturnusque rapax et Nar uitiatus odoro
<clavd. prob. et olybr. 1.257> Sulphure tardatusque suis erroribus Vfens
<clavd. prob. et olybr. 1.258> Et Phaethonteae perpessus damna ruinae
<clavd. prob. et olybr. 1.259> Eridanus flauaeque terens querceta Maricae
<clavd. prob. et olybr. 1.260> Liris et Oebaliae qui temperat arua Galaesus.
<clavd. prob. et olybr. 1.261> Semper honoratus nostris celebrabitur undis
<clavd. prob. et olybr. 1.262> Iste dies, semper dapibus recoletur opimis."
<clavd. prob. et olybr. 1.263> Sic ait et Nymphae patris praecepta secutae
<clavd. prob. et olybr. 1.264> Tecta parant epulis ostroque infecta corusco
<clavd. prob. et olybr. 1.265> Vmida gemmiferis illuxit regia mensis.
<clavd. prob. et olybr. 1.266> O bene signatum fraterno nomine tempus
<clavd. prob. et olybr. 1.267> O consanguineis felix auctoribus annus,
<clavd. prob. et olybr. 1.268> Incipe quadrifidum Phoebi torquere laborem.
<clavd. prob. et olybr. 1.269> Prima tibi procedat hiems non frigore torpens,
<clavd. prob. et olybr. 1.270> Non canas uestita niues, non aspera uentis,
<clavd. prob. et olybr. 1.271> Sed tepido calefacta Noto; uer inde serenum
<clavd. prob. et olybr. 1.272> Protinus et liquidi clementior aura Fauoni
<clavd. prob. et olybr. 1.273> Pratis te croceis pingat; te messibus aestas
<clavd. prob. et olybr. 1.274> Induat autumnusque madentibus ambiat uuis.
<clavd. prob. et olybr. 1.275> Omni nobilior lustro, tibi gloria soli
<clavd. prob. et olybr. 1.276> Contigit exactum numquam memorata per aeuum
<clavd. prob. et olybr. 1.277> Germanos habuisse duces; te cuncta loquetur
<clavd. prob. et olybr. 1.278> Tellus; te uariis scribent in floribus Horae
<clavd. prob. et olybr. 1.279> Longaque perpetui ducent in saecula fasti.
