<clavd. in eutr. 1.1> Semiferos partus metuendaque pignora matri 
<clavd. in eutr. 1.2> Moenibus et mediis auditum nocte luporum 
<clavd. in eutr. 1.3> Murmur et attonito pecudes pastore locutas 
<clavd. in eutr. 1.4> Et lapidum duras hiemes nimboque minacem 
<clavd. in eutr. 1.5> Sanguineo rubuisse Iouem puteosque cruore 
<clavd. in eutr. 1.6> Mutatos uisasque polo concurrere lunas 
<clavd. in eutr. 1.7> Et geminos soles mirari desinat orbis: 
<clavd. in eutr. 1.8> Omnia cesserunt eunucho consule monstra. 
<clavd. in eutr. 1.9> Heu terrae caelique pudor! trabeata per urbes 
<clavd. in eutr. 1.10> Ostentatur anus titulumque effeminat anni. 
<clavd. in eutr. 1.11> Pandite pontifices Cumanae carmina uatis, 
<clavd. in eutr. 1.12> Fulmineos sollers Etruria consulat ignes 
<clavd. in eutr. 1.13> Immersumque nefas fibris exploret haruspex, 
<clavd. in eutr. 1.14> Quae noua portendant superi. Nilusne meatu 
<clavd. in eutr. 1.15> Deuius et nostri temptat iam transfuga mundi 
<clavd. in eutr. 1.16> Se Rubro miscere mari? ruptone Niphate 
<clavd. in eutr. 1.17> Rursum barbaricis Oriens uastabitur armis? 
<clavd. in eutr. 1.18> An morbi uentura lues? an nulla colono 
<clavd. in eutr. 1.19> Responsura seges? quae tantas expiet iras 
<clavd. in eutr. 1.20> Victima? quo diras iugulo placabimus aras? 
<clavd. in eutr. 1.21> Consule lustrandi fasces ipsoque litandum 
<clavd. in eutr. 1.22> Prodigio; quodcumque parant hoc omine fata, 
<clavd. in eutr. 1.23> Eutropius ceruice luat sic omnia nobis. 
<clavd. in eutr. 1.24> Hoc regni, Fortuna, tenes? quaenam ista iocandi 
<clavd. in eutr. 1.25> Saeuitia? humanis quantum bacchabere rebus? 
<clavd. in eutr. 1.26> Si tibi seruili placuit foedare curules 
<clavd. in eutr. 1.27> Crimine, procedat laxata compede consul, 
<clavd. in eutr. 1.28> Rupta Quirinales sumant ergastula cinctus; 
<clavd. in eutr. 1.29> Da saltem quemcumque uirum. discrimina quaedam 
<clavd. in eutr. 1.30> Sunt famulis splendorque suus, maculamque minorem 
<clavd. in eutr. 1.31> Condicionis habet, domino qui uixerit uno. 
<clavd. in eutr. 1.32> Si pelagi fluctus, Libyae si discis harenas, 
<clavd. in eutr. 1.33> Eutropii numerabis eros. quot iura, quot ille 
<clavd. in eutr. 1.34> Mutauit tabulas uel quanta uocabula uertit! 
<clavd. in eutr. 1.35> Nudatus quotiens, medicum dum consulit emptor, 
<clavd. in eutr. 1.36> Ne qua per occultum lateat iactura dolorem! 
<clavd. in eutr. 1.37> Omnes paenituit pretii uenumque redibat, 
<clavd. in eutr. 1.38> Dum uendi potuit. postquam deforme cadauer 
<clavd. in eutr. 1.39> Mansit et in rugas totus defluxit aniles, 
<clavd. in eutr. 1.40> Iam specie doni certatim limine pellunt 
<clavd. in eutr. 1.41> Et foedum ignaris properant obtrudere munus. 
<clavd. in eutr. 1.42> Tot translata iugis summisit colla, uetustum 
<clavd. in eutr. 1.43> Seruitium semperque nouum, nec destitit umquam. 
<clavd. in eutr. 1.44> Saepe tamen coepit. cunabula prima cruentis 
<clavd. in eutr. 1.45> Debet suppliciis; rapitur castrandus ab ipso 
<clavd. in eutr. 1.46> Vbere; suscipiunt matris post uiscera poenae. 
<clavd. in eutr. 1.47> Aduolat Armenius certo mucrone recisos 
<clavd. in eutr. 1.48> Edoctus mollire mares damnoque nefandum 
<clavd. in eutr. 1.49> Aucturus pretium; fecundum corporis imbrem 
<clavd. in eutr. 1.50> Sedibus exhaurit geminis unoque sub ictu 
<clavd. in eutr. 1.51> Eripit officium patris nomenque mariti. 
<clavd. in eutr. 1.52> Ambiguus uitae iacuit, penitusque supremum 
<clavd. in eutr. 1.53> In cerebrum secti traxerunt frigora nerui. 
<clavd. in eutr. 1.54> Laudemusne manum, quae uires abstulit hosti, 
<clavd. in eutr. 1.55> An potius fato causam tribuisse queramur? 
<clavd. in eutr. 1.56> Profuerat mansisse uirum; felicior exstat 
<clavd. in eutr. 1.57> Opprobrio; seruiret adhuc, si fortior esset. 
<clavd. in eutr. 1.58> Inde per Assyriae trahitur commercia ripae; 
<clavd. in eutr. 1.59> Hinc fora uenalis Galata ductore frequentat 
<clavd. in eutr. 1.60> Permutatque domos uarias; quis nomina possit 
<clavd. in eutr. 1.61> Tanta sequi? miles stabuli Ptolomaeus in illis 
<clavd. in eutr. 1.62> Notior: hic longo lassatus paelicis usu 
<clavd. in eutr. 1.63> Donat Arinthaeo; neque enim iam dignus haberi 
<clavd. in eutr. 1.64> Nec maturus emi. cum fastiditus abiret, 
<clavd. in eutr. 1.65> Quam gemuit, quanto planxit diuortia luctu! 
<clavd. in eutr. 1.66>"Haec erat, heu, Ptolomaee, fides? hoc profuit aetas 
<clavd. in eutr. 1.67> In gremio consumpta tuo lectusque iugalis 
<clavd. in eutr. 1.68> Et ducti totiens inter praesaepia somni? 
<clavd. in eutr. 1.69> Libertas promissa perit? uiduumne relinquis 
<clavd. in eutr. 1.70> Eutropium tantasque premunt obliuia noctes, 
<clavd. in eutr. 1.71> Crudelis? generis pro sors durissima nostri! 
<clavd. in eutr. 1.72> Femina, cum senuit, retinet conubia partu, 
<clavd. in eutr. 1.73> Vxorisque decus matris reuerentia pensat. 
<clavd. in eutr. 1.74> Nos Lucina fugit, nec pignore nitimur ullo. 
<clavd. in eutr. 1.75> Cum forma dilapsus amor; defloruit oris 
<clavd. in eutr. 1.76> Gratia: qua miseri scapulas tutabimur arte 
<clavd. in eutr. 1.77> Qua placeam ratione senex?" Sic fatus acutum 
<clavd. in eutr. 1.78> Aggreditur lenonis opus, nec segnis ad artem 
<clavd. in eutr. 1.79> Mens erat officiique capax omnesque pudoris 
<clavd. in eutr. 1.80> Hauserat insidias. custodia nulla tuendo 
<clavd. in eutr. 1.81> Fida toro; nulli poterant excludere uectes: 
<clavd. in eutr. 1.82> Ille uel aerata Danaen in turre latentem 
<clavd. in eutr. 1.83> Eliceret. fletus domini fingebat amantis, 
<clavd. in eutr. 1.84> Indomitasque mora, pretio lenibat auaras 
<clavd. in eutr. 1.85> Lasciuasque iocis; non blandior ullus euntis 
<clavd. in eutr. 1.86> Ancillae tetigisse latus leuiterque reductis 
<clavd. in eutr. 1.87> Vestibus occulto crimen mandasse susurro 
<clavd. in eutr. 1.88> Nec furtis quaesisse locum nec fraude reperta 
<clavd. in eutr. 1.89> Cautior elusi fremitus uitare mariti. 
<clavd. in eutr. 1.90> Haud aliter iuuenum flammis Ephyreia Lais 
<clavd. in eutr. 1.91> E gemino ditata mari; cum serta refudit 
<clavd. in eutr. 1.92> Canities, iam turba procax noctisque recedit 
<clavd. in eutr. 1.93> Ambitus et raro pulsatur ianua tactu, 
<clavd. in eutr. 1.94> Seque reformidat speculo damnante senectus; 
<clavd. in eutr. 1.95> Stat tamen atque alias succingit lena ministras 
<clavd. in eutr. 1.96> Dilectumque diu quamuis longaeua lupanar 
<clavd. in eutr. 1.97> Circuit et retinent mores, quod perdidit aetas. 
<clavd. in eutr. 1.98> Hinc honor Eutropio; cumque omnibus unica uirtus 
<clavd. in eutr. 1.99> Esset in eunuchis thalamos seruare pudicos, 
<clavd. in eutr. 1.100> Solus adulteriis creuit. nec uerbera tergo 
<clavd. in eutr. 1.101> Cessauere tamen, quotiens decepta libido 
<clavd. in eutr. 1.102> Irati caluisset eri, frustraque rogantem 
<clavd. in eutr. 1.103> Iactantemque suos tot iam per lustra labores 
<clavd. in eutr. 1.104> Dotalem genero nutritoremque puellae 
<clavd. in eutr. 1.105> Tradidit. Eous rector consulque futurus 
<clavd. in eutr. 1.106> Pectebat dominae crines et saepe lauanti 
<clavd. in eutr. 1.107> Nudus in argento lympham gestabat alumnae. 
<clavd. in eutr. 1.108> Et cum se rapido fessam proiecerat aestu, 
<clavd. in eutr. 1.109> Patricius roseis pauonum uentilat alis. 
<clavd. in eutr. 1.110> Iamque aeuo laxata cutis, sulcisque genarum 
<clavd. in eutr. 1.111> Corruerat passa facies rugosior uua: 
<clavd. in eutr. 1.112> Flaua minus presso finduntur uomere rura, 
<clavd. in eutr. 1.113> Nec uento sic uela tremunt. miserabile turpes 
<clavd. in eutr. 1.114> Exedere caput tineae; deserta patebant 
<clavd. in eutr. 1.115> Interualla comae: qualis sitientibus aruis 
<clavd. in eutr. 1.116> Arida ieiunae seges interlucet aristae 
<clavd. in eutr. 1.117> Vel qualis gelidis pluma labente pruinis 
<clavd. in eutr. 1.118> Arboris immoritur trunco brumalis hirundo. 
<clavd. in eutr. 1.119> Scilicet ut trabeis iniuria cresceret olim, 
<clavd. in eutr. 1.120> Has in fronte notas, hoc dedecus addidit oris 
<clavd. in eutr. 1.121> Luxuriae Fortuna suae: cum pallida nudis 
<clavd. in eutr. 1.122> Ossibus horrorem dominis praeberet imago 
<clavd. in eutr. 1.123> Decolor et macies occursu laederet omnes, 
<clavd. in eutr. 1.124> Aut pueris latura metus aut taedia mensis 
<clavd. in eutr. 1.125> Aut crimen famulis aut procedentibus omen, 
<clavd. in eutr. 1.126> Et nihil exhausto caperent in stipite lucri: 
<clavd. in eutr. 1.127>(Sternere quippe toros uel caedere ligna culinae 
<clavd. in eutr. 1.128> Membra negant; aurum, uestes, arcana tueri 
<clavd. in eutr. 1.129> Mens infida uetat; quis enim committere uellet 
<clavd. in eutr. 1.130> Lenoni thalamum?): tandem ceu funus acerbum 
<clavd. in eutr. 1.131> Infaustamque suis trusere penatibus umbram. 
<clavd. in eutr. 1.132> Contemptu iam liber erat: sic pastor obesum 
<clavd. in eutr. 1.133> Lacte canem ferroque ligat pascitque reuinctum, 
<clavd. in eutr. 1.134> Dum ualidus seruare gregem uigilique rapaces 
<clavd. in eutr. 1.135> Latratu terrere lupos; cum tardior idem 
<clavd. in eutr. 1.136> Iam scabie laceras deiecit sordidus aures, 
<clavd. in eutr. 1.137> Soluit et exuto lucratur uincula collo. 
<clavd. in eutr. 1.138> Est ubi despectus nimius iuuat. undique pulso 
<clavd. in eutr. 1.139> Per cunctas licuit fraudes impune uagari 
<clavd. in eutr. 1.140> Et fatis aperire uiam. pro quisquis Olympi 
<clavd. in eutr. 1.141> Summa tenes, tanto libuit mortalia risu 
<clavd. in eutr. 1.142> Vertere? qui serui(==SERVI) non est admissus in usum, 
<clavd. in eutr. 1.143> Suscipitur regnis, et quem priuata ministrum 
<clavd. in eutr. 1.144> Dedignata domus, moderantem sustinet aula. 
<clavd. in eutr. 1.145> Vt primum uetulam texere palatia uulpem, 
<clavd. in eutr. 1.146> Quis non ingemuit? quis non irrepere sacris 
<clavd. in eutr. 1.147> Obsequiis doluit totiens uenale cadauer? 
<clavd. in eutr. 1.148> Ipsi quin etiam tali consorte fremebant 
<clavd. in eutr. 1.149> Regales famuli, quibus est illustrior ordo 
<clavd. in eutr. 1.150> Seruitii, sociumque diu spreuere superbi. 
<clavd. in eutr. 1.151> Cernite, quem Latiis poscant adnectere fastis 
<clavd. in eutr. 1.152> Cuius et eunuchos puduit! sed uilior ante 
<clavd. in eutr. 1.153> Obscurae latuit pars ignotissima turbae, 
<clavd. in eutr. 1.154> Donec Abundanti furiis -qui rebus Eois 
<clavd. in eutr. 1.155> Exitium primumque sibi produxit ab imis 
<clavd. in eutr. 1.156> Euectus thalamis summos inuasit honores. 
<clavd. in eutr. 1.157> Quam bene dispositum terris, ut dignus iniqui 
<clavd. in eutr. 1.158> Fructus consilii primis auctoribus instet. 
<clavd. in eutr. 1.159> Sic multos fluuio uates arente per annos 
<clavd. in eutr. 1.160> Hospite qui caeso monuit placare Tonantem, 
<clavd. in eutr. 1.161> Inuentas primus Busiridis imbuit aras 
<clavd. in eutr. 1.162> Et cecidit saeui, quod dixerat, hostia sacri. 
<clavd. in eutr. 1.163> Sic opifex tauri tormentorumque repertor, 
<clavd. in eutr. 1.164> Qui funesta nouo fabricauerat aera dolori, 
<clavd. in eutr. 1.165> Primus inexpertum Siculo cogente tyranno 
<clavd. in eutr. 1.166> Sensit opus docuitque suum mugire iuuencum. 
<clavd. in eutr. 1.167> Nullius(==NULLI-U-S) Eutropius, quam qui se protulit, ante 
<clavd. in eutr. 1.168> Direptas possedit opes nullumque priore 
<clavd. in eutr. 1.169> Perculit exilio solumque hoc rite peregit, 
<clavd. in eutr. 1.170> Auctorem damnare suum. Postquam obsitus aeuo 
<clavd. in eutr. 1.171> Semiuir excelsam rerum sublatus in arcem, 
<clavd. in eutr. 1.172> Quod nec uota pati nec fingere somnia possunt, 
<clavd. in eutr. 1.173> Vidit sub pedibus leges subiectaque colla 
<clavd. in eutr. 1.174> Nobilium tantumque sibi permittere fata, 
<clavd. in eutr. 1.175> Qui nihil optasset plus libertate mereri, 
<clavd. in eutr. 1.176> Iamiam dissimulat dominos alteque tumescunt 
<clavd. in eutr. 1.177> Seruiles animi. procerum squalore repletus 
<clavd. in eutr. 1.178> Carcer et exulibus Meroe campique gemescunt 
<clavd. in eutr. 1.179> Aethiopum; poenis hominum plaga personat ardens; 
<clavd. in eutr. 1.180> Marmaricus claris uiolatur caedibus Hammon. 
<clavd. in eutr. 1.181> Asperius nihil est humili cum surgit in altum: 
<clavd. in eutr. 1.182> Cuncta ferit dum cuncta timet, desaeuit in omnes 
<clavd. in eutr. 1.183> Vt se posse putent, nec belua taetrior ulla 
<clavd. in eutr. 1.184> Quam serui(==SERVI) rabies in libera terga furentis; 
<clavd. in eutr. 1.185> Agnoscit gemitus et poenae parcere nescit, 
<clavd. in eutr. 1.186> Quam subiit, dominique memor, quem uerberat, odit. 
<clavd. in eutr. 1.187> Adde, quod eunuchus nulla pietate mouetur 
<clavd. in eutr. 1.188> Nec generi natisue cauet. clementia cunctis 
<clavd. in eutr. 1.189> In similes, animosque ligant consortia damni; 
<clavd. in eutr. 1.190> Iste nec eunuchis placidus. Sed peius in aurum 
<clavd. in eutr. 1.191> Aestuat; hoc uno fruitur succisa libido. 
<clavd. in eutr. 1.192> Quid neruos secuisse iuuat? uis nulla cruentam 
<clavd. in eutr. 1.193> Castrat auaritiam. paruis exercita furtis 
<clavd. in eutr. 1.194> Quae uastare penum neglectaque sueuerat arcae 
<clavd. in eutr. 1.195> Claustra remoliri, nunc uberiore rapina 
<clavd. in eutr. 1.196> Peccat in orbe manus. quidquid se Tigris ab Haemo 
<clavd. in eutr. 1.197> Diuidit, hoc certa proponit merce locandum 
<clavd. in eutr. 1.198> Institor imperii, caupo famosus honorum. 
<clavd. in eutr. 1.199> Hic Asiam uilla pactus regit; ille redemit 
<clavd. in eutr. 1.200> Coniugis ornatu Syriam; dolet ille paterna 
<clavd. in eutr. 1.201> Bithynos mutasse domo. suffixa patenti 
<clavd. in eutr. 1.202> Vestibulo pretiis distinguit regula gentes: 
<clavd. in eutr. 1.203> Tot Galatae, tot Pontus eat, tot Lydia nummis; 
<clavd. in eutr. 1.204> Si Lyciam tenuisse uelis, tot millia ponas, 
<clavd. in eutr. 1.205> Si Phrygas, adde; parum! propriae solacia sorti 
<clavd. in eutr. 1.206> Communes uult esse notas et uenditus ipse 
<clavd. in eutr. 1.207> Vendere cuncta cupit. certantum saepe duorum 
<clavd. in eutr. 1.208> Diuersum suspendit onus; cum pondere iudex 
<clavd. in eutr. 1.209> Vergit, et in geminas nutat prouincia lances. 
<clavd. in eutr. 1.210> Non pudet heu, superi, populos uenire sub hasta 
<clavd. in eutr. 1.211> Vendentis certe pudeat, quod iure sepultum. 
<clavd. in eutr. 1.212> Mancipium tot regna tenet, tot distrahit urbes. 
<clavd. in eutr. 1.213> Pollentem solio Croesum uictoria Cyri 
<clavd. in eutr. 1.214> Fregit, ut eunucho flueret Pactolus et Hermus? 
<clavd. in eutr. 1.215> Attalus heredem uoluit(==VOLUIT) te, Roma, relinqui, 
<clavd. in eutr. 1.216> Restitit Antiochus praescripto margine Tauri, 
<clavd. in eutr. 1.217> Indomitos curru Seruilius egit Isauros 
<clavd. in eutr. 1.218> Et Pharos Augusto iacuit uel Creta Metello, 
<clavd. in eutr. 1.219> Ne non Eutropio quaestus numerosior esset? 
<clavd. in eutr. 1.220> In mercem ueniunt Cilices, Iudaea, Sophene 
<clavd. in eutr. 1.221> Romanusque labor Pompeianique triumphi. 
<clavd. in eutr. 1.222> Quo struis hos auri cumulos? quae pignora tantis 
<clavd. in eutr. 1.223> Succedent opibus? nubas ducasue licebit: 
<clavd. in eutr. 1.224> Numquam mater eris, numquam pater; hoc tibi ferrum, 
<clavd. in eutr. 1.225> Hoc natura negat. te grandibus India gemmis, 
<clavd. in eutr. 1.226> Te foliis Arabes ditent, te uellere Seres: 
<clavd. in eutr. 1.227> Nullus inops adeo, nullum sic urget egestas, 
<clavd. in eutr. 1.228> Vt uelit Eutropii fortunam et membra pacisci. 
<clavd. in eutr. 1.229> Iamque oblita sui nec sobria diuitiis mens 
<clavd. in eutr. 1.230> In miseras leges hominumque negotia ludit. 
<clavd. in eutr. 1.231> Iudicat eunuchus; quid iam de consule miror? 
<clavd. in eutr. 1.232> Prodigium, quodcumque gerit. quae pagina lites 
<clavd. in eutr. 1.233> Sic actas meminit? quibus umquam saecula terris 
<clavd. in eutr. 1.234> Eunuchi uidere forum? sed ne qua uacaret 
<clavd. in eutr. 1.235> Pars ignominia neu quid restaret inausum, 
<clavd. in eutr. 1.236> Arma etiam uiolare parat portentaque monstris 
<clavd. in eutr. 1.237> Aggerat et secum petulans amentia certat. 
<clavd. in eutr. 1.238> Erubuit Mauors auersaque risit Enyo 
<clavd. in eutr. 1.239> Dedecus Eoum, quotiens intenta sagittis 
<clavd. in eutr. 1.240> Et pharetra fulgens anus exercetur Amazon 
<clavd. in eutr. 1.241> Arbiter aut quotiens belli pacisque recurrit 
<clavd. in eutr. 1.242> Alloquiturque Getas. gaudet cum uiderit hostis 
<clavd. in eutr. 1.243> Et sentit iam deesse uiros. incendia fumant, 
<clavd. in eutr. 1.244> Muris nulla fides, squalent populatibus agri 
<clavd. in eutr. 1.245> Et medio spes sola mari. trans Phasin aguntur 
<clavd. in eutr. 1.246> Cappadocum matres, stabulisque abducta paternis 
<clavd. in eutr. 1.247> Caucasias captiua bibunt armenta pruinas 
<clavd. in eutr. 1.248> Et Scythicis mutant Argaei pabula siluis. 
<clavd. in eutr. 1.249> Extra Cimmerias, Taurorum claustra, paludes 
<clavd. in eutr. 1.250> Flos Syriae seruit(==SERVIT). spoliis nec sufficit atrox 
<clavd. in eutr. 1.251> Barbarus: in caedem uertunt fastidia praedae. 
<clavd. in eutr. 1.252> Ille tamen (quid enim seruum mollemque pudebit? 
<clavd. in eutr. 1.253> Aut quid in hoc poterit uultu flagrare ruboris?) 
<clavd. in eutr. 1.254> Pro uictore redit: peditum uexilla sequuntur 
<clavd. in eutr. 1.255> Et turmae similes eunuchorumque manipli, 
<clavd. in eutr. 1.256> Hellespontiacis legio dignissima signis. 
<clavd. in eutr. 1.257> Obuius ire cliens defensoremque reuersum 
<clavd. in eutr. 1.258> Complecti. placet ipse sibi laxasque laborat 
<clavd. in eutr. 1.259> Distendisse genas fictumque inflatus anhelat, 
<clavd. in eutr. 1.260> Puluere respersus tineas et solibus ora 
<clavd. in eutr. 1.261> Pallidior, uerbisque sonat plorabile quiddam 
<clavd. in eutr. 1.262> Vltra nequitiam fractis et proelia narrat: 
<clavd. in eutr. 1.263> Perque suam tremula testatur uoce sororem, 
<clavd. in eutr. 1.264> Defecisse uagas ad publica commoda uires; 
<clavd. in eutr. 1.265> Cedere liuori nec sustentare procellas 
<clavd. in eutr. 1.266> Inuidiae; mergique fretis spumantibus orat. 
<clavd. in eutr. 1.267> Exoretque utinam! dum talia fatur ineptas 
<clavd. in eutr. 1.268> Deterget lacrimas atque inter singula dicta 
<clavd. in eutr. 1.269> Flebile suspirat: qualis uenit arida socrus 
<clavd. in eutr. 1.270> Longinquam uisura nurum; uix lassa resedit 
<clavd. in eutr. 1.271> Et iam uina petit. Quid te, turpissime, bellis 
<clavd. in eutr. 1.272> Inseris aut saeui pertemptas Pallada campi? 
<clavd. in eutr. 1.273> Tu potes alterius studiis haerere Mineruae 
<clavd. in eutr. 1.274> Et telas, non tela pati, tu stamina nosse, 
<clavd. in eutr. 1.275> Tu segnes operum sollers urgere puellas 
<clavd. in eutr. 1.276> Et niueam dominae pensis inuoluere lanam. 
<clavd. in eutr. 1.277> Vel, si sacra placent, habeas pro Marte Cybeben; 
<clavd. in eutr. 1.278> Rauca Celaenaeos ad tympana disce furores. 
<clavd. in eutr. 1.279> Cymbala ferre licet pectusque illidere pinu 
<clavd. in eutr. 1.280> Inguinis et reliquum Phrygiis abscidere cultris. 
<clavd. in eutr. 1.281> Arma relinque uiris. geminam quid diuidis aulam 
<clavd. in eutr. 1.282> Conarisque pios odiis committere fratres? 
<clavd. in eutr. 1.283> Te magis, ah demens, ueterem si respicis artem. 
<clavd. in eutr. 1.284> Conciliare decet. Gestis pro talibus annum 
<clavd. in eutr. 1.285> Flagitet Eutropius, ne quid non polluat unus, 
<clavd. in eutr. 1.286> Dux acies, iudex praetoria, tempora consul! 
<clavd. in eutr. 1.287> Nil adeo foedum, quod non exacta uetustas 
<clavd. in eutr. 1.288> Ediderit longique labor commiserit aeui. 
<clavd. in eutr. 1.289> Oedipodes matrem, natam duxisse Thyestes 
<clavd. in eutr. 1.290> Cantatur, peperit fratres Iocasta marito 
<clavd. in eutr. 1.291> Et Pelopea sibi. Thebas ac funera Troiae 
<clavd. in eutr. 1.292> Tristis Erechthei deplorat scaena theatri. 
<clavd. in eutr. 1.293> In uolucrem Tereus, Cadmus se uertit in anguem. 
<clavd. in eutr. 1.294> Scylla nouos mirata canes. hunc arbore figit, 
<clavd. in eutr. 1.295> Eleuat hunc pluma, squamis hunc fabula uestit, 
<clavd. in eutr. 1.296> Hunc soluit fluuio. numquam spado consul in orbe 
<clavd. in eutr. 1.297> Nec iudex ductorue fuit! quodcumque uirorum 
<clavd. in eutr. 1.298> Est decus, eunuchi scelus est. exempla creantur 
<clavd. in eutr. 1.299> Quae socci superent risus luctusque cothurni. 
<clavd. in eutr. 1.300> Quam pulcher conspectus erat, cum tenderet artus 
<clavd. in eutr. 1.301> Exsangues onerante toga cinctuque grauatus 
<clavd. in eutr. 1.302> Indutoque senex obscaenior iret in auro: 
<clavd. in eutr. 1.303> Humani qualis simulator simius oris, 
<clavd. in eutr. 1.304> Quem puer arridens pretioso stamine Serum 
<clavd. in eutr. 1.305> Velauit nudasque nates ac terga reliquit, 
<clavd. in eutr. 1.306> Ludibrium mensis; erecto pectore diues 
<clavd. in eutr. 1.307> Ambulat et claro sese deformat amictu. 
<clavd. in eutr. 1.308> Candida pollutos comitatur curia fasces, 
<clavd. in eutr. 1.309> Forsitan et dominus. praebet miracula lictor 
<clavd. in eutr. 1.310> Consule nobilior libertatemque daturus, 
<clavd. in eutr. 1.311> Quam necdum meruit. scandit sublime tribunal 
<clavd. in eutr. 1.312> Atque inter proprias laudes Aegyptia iactat 
<clavd. in eutr. 1.313> Somnia prostratosque canit se uate tyrannos. 
<clavd. in eutr. 1.314> Scilicet in dubio uindex Bellona pependit, 
<clavd. in eutr. 1.315> Dum spado Tiresias eneruatusque Melampus 
<clavd. in eutr. 1.316> Reptat ab extremo referens oracula Nilo. 
<clavd. in eutr. 1.317> Obstrepuere auium uoces, exhorruit annus 
<clavd. in eutr. 1.318> Nomen, et insanum gemino proclamat ab ore 
<clavd. in eutr. 1.319> Eunuchumque uetat fastis accedere Ianus: 
<clavd. in eutr. 1.320> Sumeret illicitos etenim si femina fasces, 
<clavd. in eutr. 1.321> Esset turpe minus. Medis leuibusque Sabaeis 
<clavd. in eutr. 1.322> Imperat hic sexus, reginarumque sub armis 
<clavd. in eutr. 1.323> Barbariae pars magna iacet: gens nulla probatur, 
<clavd. in eutr. 1.324> Eunuchi quae sceptra ferat. Tritonia, Phoebe, 
<clavd. in eutr. 1.325> Terra, Ceres, Cybele, Iuno, Latona coluntur: 
<clavd. in eutr. 1.326> Eunuchi quae templa dei, quas uidimus aras? 
<clavd. in eutr. 1.327> Inde sacerdotes; haec intrat pectora Phoebus; 
<clavd. in eutr. 1.328> Inde canunt Delphi; Troianam sola Mineruam 
<clavd. in eutr. 1.329> Virginitas Vestalis adit flammasque tuetur: 
<clavd. in eutr. 1.330> Hi nullas meriti uittas semperque profani. 
<clavd. in eutr. 1.331> Nascitur ad fructum mulier prolemque futuram: 
<clavd. in eutr. 1.332> Hoc genus inuentum est ut seruiat. Herculis arcu 
<clavd. in eutr. 1.333> Concidit Hippolyte; Danai fugere bipennem, 
<clavd. in eutr. 1.334> Penthesilea, tuam; claras Carthaginis arces 
<clavd. in eutr. 1.335> Creditur et centum portis Babylona superbam 
<clavd. in eutr. 1.336> Femineus struxisse labor. quid nobile gessit 
<clavd. in eutr. 1.337> Eunuchus? quae bella tulit? quas condidit urbes? 
<clavd. in eutr. 1.338> Illas praeterea rerum natura creauit, 
<clavd. in eutr. 1.339> Hos fecere manus: seu prima Semiramis astu 
<clavd. in eutr. 1.340> Assyriis mentita uirum, ne uocis acutae 
<clavd. in eutr. 1.341> Mollities leuesue genae se prodere possent, 
<clavd. in eutr. 1.342> Hos sibi coniunxit similes; seu Parthica ferro 
<clavd. in eutr. 1.343> Luxuries uetuit nasci lanuginis umbram 
<clavd. in eutr. 1.344> Seruatoque diu puerili flore coegit 
<clavd. in eutr. 1.345> Arte retardatam Veneri seruire iuuentam. 
<clavd. in eutr. 1.346> Fama prius falso similis uanoque uideri 
<clavd. in eutr. 1.347> Ficta ioco; leuior uolitare per oppida rumor 
<clavd. in eutr. 1.348> Riderique nefas: ueluti nigrantibus alis 
<clavd. in eutr. 1.349> Audiretur olor, coruo certante ligustris. 
<clavd. in eutr. 1.350> Atque aliquis grauior morum: "si talibus, inquit, 
<clavd. in eutr. 1.351> Creditur et nimiis turgent mendacia monstris, 
<clavd. in eutr. 1.352> Iam testudo uolat, profert iam cornua uultur; 
<clavd. in eutr. 1.353> Prona petunt retro fluuii iuga; Gadibus ortum 
<clavd. in eutr. 1.354> Carmani texere diem; iam frugibus aptum 
<clavd. in eutr. 1.355> Aequor et assuetum siluis delphina uidebo; 
<clavd. in eutr. 1.356> Iam cochleis homines iunctos et quidquid inane 
<clavd. in eutr. 1.357> Nutrit Iudaicis quae pingitur India uelis." 
<clavd. in eutr. 1.358> Subicit et mixtis salibus lasciuior alter: 
<clavd. in eutr. 1.359>"Miraris? nihil est, quod non in pectore magnum 
<clavd. in eutr. 1.360> Concipit Eutropius. semper noua, grandia semper 
<clavd. in eutr. 1.361> Diligit et celeri degustat singula sensu. 
<clavd. in eutr. 1.362> Nil timet a tergo; uigilantibus undique curis 
<clavd. in eutr. 1.363> Nocte dieque patet; lenis facilisque moueri 
<clavd. in eutr. 1.364> Supplicibus mediaque tamen mollissimus ira 
<clavd. in eutr. 1.365> Nil negat et sese uel non poscentibus offert; 
<clavd. in eutr. 1.366> Quod libet ingenio, subigit traditque fruendum; 
<clavd. in eutr. 1.367> Quidquid amas, dabit illa manus; communiter omni 
<clavd. in eutr. 1.368> Fungitur officio gaudetque potentia flecti. 
<clavd. in eutr. 1.369> Hoc quoque conciliis peperit meritoque laborum, 
<clavd. in eutr. 1.370> Accipit et trabeas argutae praemia dextrae." 
<clavd. in eutr. 1.371> Postquam uera fides facinus uulgauit Eoum 
<clavd. in eutr. 1.372> Gentibus et Romae iam certius impulit aures, 
<clavd. in eutr. 1.373>"Eutropiumne etiam nostra dignabimur ira? 
<clavd. in eutr. 1.374> Hic quoque Romani meruit pars esse doloris?" 
<clavd. in eutr. 1.375> Sic effata rapit caeli per inania cursum 
<clavd. in eutr. 1.376> Diua potens unoque Padum translapsa uolatu 
<clavd. in eutr. 1.377> Castra sui rectoris adit. tum forte decorus 
<clavd. in eutr. 1.378> Cum Stilichone gener pacem implorantibus ultro 
<clavd. in eutr. 1.379> Germanis responsa dabat, legesque Caucis 
<clavd. in eutr. 1.380> Arduus et flauis signabat iura Suebis. 
<clavd. in eutr. 1.381> His tribuit reges, his obside foedera sancit 
<clavd. in eutr. 1.382> Indicto; bellorum alios transcribit in usus, 
<clavd. in eutr. 1.383> Militet ut nostris detonsa Sygambria signis. 
<clavd. in eutr. 1.384> Laeta subit Romam pietas et gaudia paene 
<clavd. in eutr. 1.385> Mouerunt lacrimas tantoque exsultat alumno: 
<clavd. in eutr. 1.386> Sic armenta suo iam defensante iuuenco 
<clavd. in eutr. 1.387> Celsius assurgunt erectae cornua matri, 
<clavd. in eutr. 1.388> Sic iam terribilem stabulis dominumque ferarum 
<clavd. in eutr. 1.389> Crescere miratur genetrix Massyla leonem. 
<clavd. in eutr. 1.390> Dimouit nebulam iuuenique apparuit ingens. 
<clavd. in eutr. 1.391> Tum sic orsa loqui: "Quantum te principe possim, 
<clavd. in eutr. 1.392> Non longinqua docent, domito quod Saxone Tethys 
<clavd. in eutr. 1.393> Mitior aut fracto secura Britannia Picto; 
<clavd. in eutr. 1.394> Ante pedes humili Franco tristique Suebo 
<clavd. in eutr. 1.395> Perfruor et nostrum uideo, Germanice, Rhenum. 
<clavd. in eutr. 1.396> Sed quid agam? discors Oriens felicibus actis 
<clavd. in eutr. 1.397> Inuidet atque alio Phoebi de cardine surgunt 
<clavd. in eutr. 1.398> Crimina, ne toto conspiret corpore regnum. 
<clavd. in eutr. 1.399> Gildonis taceo magna cum laude receptam 
<clavd. in eutr. 1.400> Perfidiam et fretos Eoo robore Mauros. 
<clavd. in eutr. 1.401> Quae suscepta fames, quantum discriminis urbi, 
<clavd. in eutr. 1.402> Ni tua uel soceri numquam non prouida uirtus 
<clavd. in eutr. 1.403> Australem Arctois pensasset frugibus annum! 
<clavd. in eutr. 1.404> Inuectae Rhodani Tiberina per ostia classes 
<clavd. in eutr. 1.405> Cinyphiisque ferax Araris successit aristis. 
<clavd. in eutr. 1.406> Teutonicus uomer Pyrenaeique iuuenci 
<clavd. in eutr. 1.407> Sudauere mihi; segetes mirantur Hiberas 
<clavd. in eutr. 1.408> Horrea; nec Libyae senserunt damna rebellis 
<clavd. in eutr. 1.409> Iam transalpina contenti messe Quirites. 
<clavd. in eutr. 1.410> Ille quidem soluit meritas (scit Tabraca) poenas, 
<clavd. in eutr. 1.411> Vt pereat quicumque tuis conflixerit armis. 
<clavd. in eutr. 1.412>"Ecce repens isdem clades a partibus exit 
<clavd. in eutr. 1.413> Terrorisque minus, sed plus habitura pudoris 
<clavd. in eutr. 1.414> Eutropius consul. pridem tolerare fatemur 
<clavd. in eutr. 1.415> Hoc genus, Arsacio postquam se regia fastu 
<clavd. in eutr. 1.416> Sustulit et nostros corrupit Parthia mores. 
<clavd. in eutr. 1.417> Praefecti sed adhuc gemmis uestique dabantur 
<clavd. in eutr. 1.418> Custodes sacroque adhibere silentia somno; 
<clavd. in eutr. 1.419> Militia eunuchi numquam progressa cubili, 
<clavd. in eutr. 1.420> Non uita spondente fidem, sed inertia tutum 
<clavd. in eutr. 1.421> Mentis pignus erat. secreta monilia seruent, 
<clavd. in eutr. 1.422> Ornatus curent Tyrios: a fronte recedant 
<clavd. in eutr. 1.423> Imperii. tenero tractari pectore nescit 
<clavd. in eutr. 1.424> Publica maiestas. numquam uel in aequore puppim 
<clavd. in eutr. 1.425> Vidimus eunuchi clauo parere magistri. 
<clavd. in eutr. 1.426> Nos adeo sperni faciles? orbisque carina 
<clavd. in eutr. 1.427> Vilior? auroram sane, quae talia ferre 
<clavd. in eutr. 1.428> Gaudet, et assuetas sceptris muliebribus urbes 
<clavd. in eutr. 1.429> Possideant; quid belliferam communibus urunt 
<clavd. in eutr. 1.430> Italiam maculis nocituraque probra seueris 
<clavd. in eutr. 1.431> Ammiscent populis? peregrina piacula forti 
<clavd. in eutr. 1.432> Pellantur longe Latio nec transeat Alpes 
<clavd. in eutr. 1.433> Dedecus; in solis, quibus exstitit, haereat aruis. 
<clavd. in eutr. 1.434> Scribat Halys, scribat famae contemptor Orontes: 
<clavd. in eutr. 1.435> Per te perque tuos obtestor Roma triumphos, 
<clavd. in eutr. 1.436> Nesciat hoc Thybris, numquam poscentibus olim 
<clavd. in eutr. 1.437> Qui dare Dentatis annos Fabiisque solebat. 
<clavd. in eutr. 1.438> Martius eunuchi repetet suffragia campus? 
<clavd. in eutr. 1.439> Aemilios inter seruatoresque Camillos 
<clavd. in eutr. 1.440> Eutropius? iam Chrysogonis tua, Brute, potestas 
<clavd. in eutr. 1.441> Narcissisque datur? natos hoc dedere poenae 
<clavd. in eutr. 1.442> Profuit et misero ciuem praeponere patri? 
<clavd. in eutr. 1.443> Hoc mihi Ianiculo positis Etruria castris 
<clavd. in eutr. 1.444> Quaesiit et tantum fluuio Porsenna remotus? 
<clavd. in eutr. 1.445> Hoc meruit uel ponte Cocles uel Mucius igne? 
<clavd. in eutr. 1.446> Visceribus frustra castum Lucretia ferrum 
<clavd. in eutr. 1.447> Mersit et attonitum tranauit Cloelia Thybrim? 
<clavd. in eutr. 1.448> Eutropio fasces asseruabantur adempti 
<clavd. in eutr. 1.449> Tarquiniis? quemcumque meae uexere curules, 
<clavd. in eutr. 1.450> Laxato ueniat socium auersatus Auerno. 
<clavd. in eutr. 1.451> Impensi sacris Decii prorumpite bustis 
<clavd. in eutr. 1.452> Torquatique truces animosaque pauperis umbra 
<clavd. in eutr. 1.453> Fabricii tuque o, si forte inferna piorum 
<clavd. in eutr. 1.454> Iugera et Elysias scindis, Serrane, nouales. 
<clavd. in eutr. 1.455> Poeno Scipiadae, Poeno praeclare Lutati, 
<clavd. in eutr. 1.456> Sicania Marcelle ferox, gens Claudia surgas 
<clavd. in eutr. 1.457> Et Curii ueteres; et, qui sub iure negasti 
<clavd. in eutr. 1.458> Viuere Caesareo, paruo procede sepulcro 
<clavd. in eutr. 1.459> Eutropium passure Cato; remeate tenebris, 
<clavd. in eutr. 1.460> Agmina Brutorum Coruinorumque cateruae. 
<clavd. in eutr. 1.461> Eunuchi uestros habitus, insignia sumunt 
<clavd. in eutr. 1.462> Ambigui Romana mares; rapuere tremendas 
<clavd. in eutr. 1.463> Hannibali Pyrrhoque togas; flabella perosi 
<clavd. in eutr. 1.464> Aspirant trabeis; iam non umbracula gestant 
<clavd. in eutr. 1.465> Virginibus, Latias ausi uibrare secures! 
<clavd. in eutr. 1.466>"Linquite femineas infelix turba latebras, 
<clavd. in eutr. 1.467> Alter quos pepulit sexus nec suscipit alter, 
<clavd. in eutr. 1.468> Execti Veneris stimulos et uulnere casti 
<clavd. in eutr. 1.469>(Mixta duplex aetas; inter puerumque senemque 
<clavd. in eutr. 1.470> Nil medium): falsi complete sedilia patres; 
<clavd. in eutr. 1.471> Ite noui proceres infecundoque senatu 
<clavd. in eutr. 1.472> Eutropium stipate ducem; celebrate tribunal 
<clavd. in eutr. 1.473> Pro thalamis, uerso iam discite more curules, 
<clavd. in eutr. 1.474> Non matrum pilenta sequi. "Ne prisca reuoluam 
<clavd. in eutr. 1.475> Neu numerem, quantis iniuria mille per annos 
<clavd. in eutr. 1.476> Sit retro ducibus, quanti foedabitur aeui 
<clavd. in eutr. 1.477> Canities, unam subeant quot saecula culpam: 
<clavd. in eutr. 1.478> Inter Arinthaei fastos et nomen erile 
<clavd. in eutr. 1.479> Seruus erit dominoque suos aequalis honores 
<clavd. in eutr. 1.480> Inseret! heu semper Ptolomaei noxia mundo 
<clavd. in eutr. 1.481> Mancipia! en alio laedor grauiore Pothino 
<clavd. in eutr. 1.482> Et patior maius Phario scelus. ille cruorem 
<clavd. in eutr. 1.483> Consulis unius Pellaeis ensibus hausit; 
<clavd. in eutr. 1.484> Inquinat hic omnes. si nil priuata mouebunt, 
<clavd. in eutr. 1.485> At tu principibus, uestrae tu prospice causae 
<clavd. in eutr. 1.486> Regalesque auerte notas. hunc accipit unum 
<clavd. in eutr. 1.487> Aula magistratum: uobis patribusque recurrit 
<clavd. in eutr. 1.488> Hic alternus honos. in crimen euntibus annis 
<clavd. in eutr. 1.489> Parce, quater consul! contagia fascibus, oro, 
<clavd. in eutr. 1.490> Defendas ignaua tuis neu tradita libris 
<clavd. in eutr. 1.491> Omina uestitusque meos, quibus omne, quod ambit 
<clavd. in eutr. 1.492> Oceanus, domui, tanta caligine mergi 
<clavd. in eutr. 1.493> Calcarique sinas. nam quae iam bella geramus 
<clavd. in eutr. 1.494> Mollibus auspiciis? quae iam conubia prolem 
<clavd. in eutr. 1.495> Vel frugem latura seges? quid fertile terris, 
<clavd. in eutr. 1.496> Quid plenum sterili possit sub consule nasci? 
<clavd. in eutr. 1.497> Eunuchi si iura dabunt legesque tenebunt, 
<clavd. in eutr. 1.498> Ducant pensa uiri mutatoque ordine rerum 
<clavd. in eutr. 1.499> Viuat Amazonio confusa licentia ritu. 
<clavd. in eutr. 1.500>"Quid trahor ulterius? Stilicho, quid uincere differs, 
<clavd. in eutr. 1.501> Dum certare pudet? nescis quod turpior hostis 
<clavd. in eutr. 1.502> Laetitia maiore cadit? piratica Magnum 
<clavd. in eutr. 1.503> Erigit, illustrat seruilis laurea Crassum. 
<clavd. in eutr. 1.504> Adnuis. agnosco fremitum, quo palluit Eurus, 
<clavd. in eutr. 1.505> Quo Mauri Gildoque ruit. quid Martia signa 
<clavd. in eutr. 1.506> Sollicitas? non est iaculis hastisue petendus: 
<clavd. in eutr. 1.507> Conscia succumbent audito uerbere terga, 
<clavd. in eutr. 1.508> Vt Scytha post multos rediens exercitus annos, 
<clavd. in eutr. 1.509> Cum sibi seruilis pro finibus obuia pubes 
<clavd. in eutr. 1.510> Iret et arceret dominos tellure reuersos, 
<clavd. in eutr. 1.511> Armatam ostensis aciem fudere flagellis: 
<clavd. in eutr. 1.512> Notus ab inceptis ignobile reppulit horror 
<clavd. in eutr. 1.513> Vulgus et addictus sub uerbere torpuit ensis." 
