<claudian. epithalamium. praef.1> Surgeret in thalamum ducto cum Pelion arcu
<claudian. epithalamium. praef.2> Nec caperet tantos hospita terra deos,
<claudian. epithalamium. praef.3> Cum socer aequoreus numerosaque turba sororum
<claudian. epithalamium. praef.4> Certarent epulis continuare dies
<claudian. epithalamium. praef.5> Praeberetque Ioui communia pocula Chiron,
<claudian. epithalamium. praef.6> Molliter obliqua parte refusus equi,
<claudian. epithalamium. praef.7> Peneus gelidos mutaret nectare fontes,
<claudian. epithalamium. praef.8> Oetaeis fluerent spumea uina iugis:
<claudian. epithalamium. praef.9> Terpsichore facilem lasciuo pollice mouit
<claudian. epithalamium. praef.10> Barbiton et molles duxit in antra choros.
<claudian. epithalamium. praef.11> Carmina nec superis nec displicuere Tonanti,
<claudian. epithalamium. praef.12> Cum teneris nossent congrua uota modis.
<claudian. epithalamium. praef.13> Centauri Faunique negant. quae flectere Rhoeton,
<claudian. epithalamium. praef.14> Quae rigidum poterant plectra mouere Pholum?
<claudian. epithalamium. praef.15> Septima lux aderat caelo totiensque renato
<claudian. epithalamium. praef.16> Viderat exactos Hesperus igne choros:
<claudian. epithalamium. praef.17> Tum Phoebus, quo saxa domat, quo pertrahit ornos,
<claudian. epithalamium. praef.18> Pectine temptauit nobiliore lyram
<claudian. epithalamium. praef.19> Venturumque sacris fidibus iam spondet Achillem,
<claudian. epithalamium. praef.20> Iam Phrygias caedes, iam Simoenta canit.
<claudian. epithalamium. praef.21> Frondoso strepuit felix Hymenaeus Olympo;
<claudian. epithalamium. praef.22> Reginam resonant Othrys et Ossa Thetim.
<claudian. epithalamium. 1.1>Hauserat insolitos promissae uirginis ignes
<claudian. epithalamium. 1.2> Augustus primoque rudis flagrauerat aestu;
<claudian. epithalamium. 1.3> Nec nouus unde calor nec quid suspiria uellent,
<claudian. epithalamium. 1.4> Nouerat incipiens et adhuc ignarus amandi.
<claudian. epithalamium. 1.5> Non illi uenator equus, non spicula curae,
<claudian. epithalamium. 1.6> Non iaculum torquere libet; mens omnis aberrat
<claudian. epithalamium. 1.7> In uulnus, quod fixit Amor. quam saepe medullis
<claudian. epithalamium. 1.8> Erupit gemitus! quotiens incanduit ore
<claudian. epithalamium. 1.9> Confessus secreta rubor nomenque beatum
<claudian. epithalamium. 1.10> Iniussae scripsere manus! iam munera nuptae
<claudian. epithalamium. 1.11> Praeparat et pulchros Mariae sed luce minores
<claudian. epithalamium. 1.12> Eligit ornatus, quidquid uenerabilis olim
<claudian. epithalamium. 1.13> Liuia diuorumque nurus gessere superbae.
<claudian. epithalamium. 1.14> Incusat spes aegra moras longique uidentur
<claudian. epithalamium. 1.15> Stare dies segnemque rotam non flectere Phoebe.
<claudian. epithalamium. 1.16> Scyria sic tenerum uirgo flammabat Achillem
<claudian. epithalamium. 1.17> Fraudis adhuc expers bellatricesque docebat
<claudian. epithalamium. 1.18> Ducere fila manus et, mox quos horruit Ide,
<claudian. epithalamium. 1.19> Thessalicos roseo nectebat pollice crines.
<claudian. epithalamium. 1.20> Haec etiam queritur secum: "quonam usque uerendus
<claudian. epithalamium. 1.21> Cunctatur mea uota socer? quid iungere differt,
<claudian. epithalamium. 1.22> Quam pepigit, castasque preces implere recusat?
<claudian. epithalamium. 1.23> Non ego luxuriem regum moremque secutus
<claudian. epithalamium. 1.24> Quaesiui uultum tabulis ut nuntia formae
<claudian. epithalamium. 1.25> Lena per innumeros iret pictura penates,
<claudian. epithalamium. 1.26> Nec uariis dubium thalamis lecturus amorem
<claudian. epithalamium. 1.27> Ardua commisi falsae conubia cerae.
<claudian. epithalamium. 1.28> Non rapio praeceps alienae foedera taedae,
<claudian. epithalamium. 1.29> Sed quae sponsa mihi pridem patrisque relicta
<claudian. epithalamium. 1.30> Mandatis uno materni sanguinis ortu
<claudian. epithalamium. 1.31> Communem partitur auum. fastidia supplex
<claudian. epithalamium. 1.32> Deposui gessique procum; de limine sacro
<claudian. epithalamium. 1.33> Oratum misi proceres, qui proxima nobis
<claudian. epithalamium. 1.34> Iura tenent. fateor, Stilicho, non parua poposci,
<claudian. epithalamium. 1.35> Sed certe mereor princeps, hoc principe natus
<claudian. epithalamium. 1.36> Qui sibi te generum fraterna prole reuinxit,
<claudian. epithalamium. 1.37> Cui Mariam debes. faenus mihi solue paternum,
<claudian. epithalamium. 1.38> Redde suos aulae. mater fortasse rogari
<claudian. epithalamium. 1.39> Mollior. o patrui germen, cui nominis heres
<claudian. epithalamium. 1.40> Successi, sublime decus torrentis Hiberi,
<claudian. epithalamium. 1.41> Stirpe soror, pietate parens, tibi creditus infans
<claudian. epithalamium. 1.42> Inque tuo creui gremio, partuque remoto
<claudian. epithalamium. 1.43> Tu potius Flaccilla mihi. quid diuidis ergo
<claudian. epithalamium. 1.44> Pignora? quid iuueni natam non reddis alumno?
<claudian. epithalamium. 1.45> Optatusne dies aderit? dabiturne iugalis
<claudian. epithalamium. 1.46> Nox umquam?" Tali solatur uulnera questu.
<claudian. epithalamium. 1.47> Risit Amor placidaeque uolat trans aequora matri
<claudian. epithalamium. 1.48> Nuntius et totas iactantior explicat alas.
<claudian. epithalamium. 1.49> Mons latus Ionium Cypri praeruptus obumbrat,
<claudian. epithalamium. 1.50> Inuius humano gressu, Phariumque cubile
<claudian. epithalamium. 1.51> Proteos et septem despectat cornua Nili.
<claudian. epithalamium. 1.52> Hunc neque candentes audent uestire pruinae,
<claudian. epithalamium. 1.53> Hunc uenti pulsare timent, hunc laedere nimbi.
<claudian. epithalamium. 1.54> Luxuriae Venerique uacat. pars acrior anni
<claudian. epithalamium. 1.55> Exulat; aeterni patet indulgentia ueris.
<claudian. epithalamium. 1.56> In campum se fundit apex; hunc aurea saepes
<claudian. epithalamium. 1.57> Circuit et fuluo defendit prata metallo.
<claudian. epithalamium. 1.58> Mulciber, ut perhibent, his oscula coniugis emit
<claudian. epithalamium. 1.59> Moenibus et tales uxorius obtulit arces.
<claudian. epithalamium. 1.60> Intus rura micant, manibus quae subdita nullis
<claudian. epithalamium. 1.61> Perpetuum florent, Zephyro contenta colono,
<claudian. epithalamium. 1.62> Vmbrosumque nemus, quo non admittitur ales,
<claudian. epithalamium. 1.63> Ni probet ante suos diua sub iudice cantus:
<claudian. epithalamium. 1.64> Quae placuit, fruitur ramis; quae uicta, recedit.
<claudian. epithalamium. 1.65> Viuunt in Venerem frondes omnisque uicissim
<claudian. epithalamium. 1.66> Felix arbor amat; nutant ad mutua palmae
<claudian. epithalamium. 1.67> Foedera, populeo suspirat populus ictu
<claudian. epithalamium. 1.68> Et platani platanis alnoque assibilat alnus.
<claudian. epithalamium. 1.69> Labuntur gemini fontes, hic dulcis, amarus
<claudian. epithalamium. 1.70> Alter, et infusis corrumpunt mella uenenis,
<claudian. epithalamium. 1.71> Vnde Cupidineas armari fama sagittas.
<claudian. epithalamium. 1.72> Mille pharetrati ludunt in margine fratres,
<claudian. epithalamium. 1.73> Ore pares, aeuo similes, gens mollis Amorum.
<claudian. epithalamium. 1.74> Hos Nymphae pariunt, illum Venus aurea solum
<claudian. epithalamium. 1.75> Edidit. ille deos caelumque et sidera cornu
<claudian. epithalamium. 1.76> Temperat et summos dignatur figere reges;
<claudian. epithalamium. 1.77> Hi plebem feriunt. nec cetera numina desunt:
<claudian. epithalamium. 1.78> Hic habitat nullo constricta Licentia nodo
<claudian. epithalamium. 1.79> Et flecti faciles Irae uinoque madentes
<claudian. epithalamium. 1.80> Excubiae Lacrimaeque rudes et gratus amantum
<claudian. epithalamium. 1.81> Pallor et in primis titubans Audacia furtis
<claudian. epithalamium. 1.82> Iucundique Metus et non secura Voluptas;
<claudian. epithalamium. 1.83> Et lasciua uolant leuibus Periuria uentis.
<claudian. epithalamium. 1.84> Quos inter petulans alta ceruice Iuuentas
<claudian. epithalamium. 1.85> Excludit Senium luco. Procul atria diuae
<claudian. epithalamium. 1.86> Permutant radios siluaque obstante uirescunt.
<claudian. epithalamium. 1.87> Lemnius haec etiam gemmis extruxit et auro
<claudian. epithalamium. 1.88> Admiscens artem pretio trabibusque smaragdi
<claudian. epithalamium. 1.89> Supposuit caesas hyacinthi rupe columnas.
<claudian. epithalamium. 1.90> Beryllo paries et iaspide lubrica surgunt
<claudian. epithalamium. 1.91> Limina despectusque solo calcatur achates.
<claudian. epithalamium. 1.92> In medio glebis redolentibus area diues
<claudian. epithalamium. 1.93> Praebet odoratas messes; hic mitis amomi,
<claudian. epithalamium. 1.94> Hic casiae matura seges, Panchaeaque turgent
<claudian. epithalamium. 1.95> Cinnama, nec sicco frondescunt uimina costo
<claudian. epithalamium. 1.96> Tardaque sudanti prorepunt balsama riuo.
<claudian. epithalamium. 1.97> Quo postquam delapsus Amor longasque peregit
<claudian. epithalamium. 1.98> Penna uias, alacer passuque superbior intrat.
<claudian. epithalamium. 1.99> Caesariem tunc forte Venus subnixa corusco
<claudian. epithalamium. 1.100> Fingebat solio. dextra laeuaque sorores
<claudian. epithalamium. 1.101> Stabant Idaliae: largos haec nectaris imbres
<claudian. epithalamium. 1.102> Irrigat, haec morsu numerosi dentis eburno
<claudian. epithalamium. 1.103> Multifidum discrimen arat; sed tertia retro
<claudian. epithalamium. 1.104> Dat uarios nexus et iusto diuidit orbes
<claudian. epithalamium. 1.105> Ordine, neglectam partem studiosa relinquens:
<claudian. epithalamium. 1.106> Plus error decuit. speculi nec uultus egebat
<claudian. epithalamium. 1.107> Iudicio; similis tecto monstratur in omni
<claudian. epithalamium. 1.108> Et capitur quocumque uidet. dum singula cernit,
<claudian. epithalamium. 1.109> Seque probat, nati uenientis conspicit umbram
<claudian. epithalamium. 1.110> Ambrosioque sinu puerum complexa ferocem
<claudian. epithalamium. 1.111> "Quid tantum gauisus?" ait; "quae proelia sudas
<claudian. epithalamium. 1.112> Improbe? quis iacuit telis? iterumne Tonantem
<claudian. epithalamium. 1.113> Inter Sidonias cogis mugire iuuencas?
<claudian. epithalamium. 1.114> An Titana domas? an pastoralia Lunam
<claudian. epithalamium. 1.115> Rursus in antra uocas? durum magnumque uideris
<claudian. epithalamium. 1.116> Debellasse deum." Suspensus in oscula matris
<claudian. epithalamium. 1.117> Ille refert: "Laetare, parens; immane tropaeum
<claudian. epithalamium. 1.118> Rettulimus, nostrum iam sensit Honorius arcum.
<claudian. epithalamium. 1.119> Scis Mariam patremque ducem, qui cuspide Gallos
<claudian. epithalamium. 1.120> Italiamque fouet, nec te praeclara Serenae
<claudian. epithalamium. 1.121> Fama latet. propera; regalibus adnue uotis:
<claudian. epithalamium. 1.122> Iunge toros." Gremio natum Cytherea remouit
<claudian. epithalamium. 1.123> Et crines festina ligat peplumque fluentem
<claudian. epithalamium. 1.124> Adleuat et blando spirantem numine ceston
<claudian. epithalamium. 1.125> Cingitur, impulsos pluuiis quo mitigat amnes,
<claudian. epithalamium. 1.126> Quo mare, quo uentos irataque fulmina soluit.
<claudian. epithalamium. 1.127> Vt stetit ad litus, paruos adfatur alumnos:
<claudian. epithalamium. 1.128> "Heus! quis erit, pueri, uitreas qui lapsus in undas
<claudian. epithalamium. 1.129> Huc rapidum Tritona uocet, quo uecta per altum
<claudian. epithalamium. 1.130> Deferar? haud umquam tanto mihi uenerit usu.
<claudian. epithalamium. 1.131> Sacri, quos petimus, thalami. pernicius omnes
<claudian. epithalamium. 1.132> Quaerite, seu concha Libycum circumsonat aequor,
<claudian. epithalamium. 1.133> Aegaeas seu frangit aquas. quicumque repertum
<claudian. epithalamium. 1.134> Duxerit, aurata donabitur ille pharetra."
<claudian. epithalamium. 1.135> Dixerat et sparsa diuersi plebe feruntur
<claudian. epithalamium. 1.136> Exploratores. pelagi sub fluctibus ibat
<claudian. epithalamium. 1.137> Carpathiis Triton obluctantemque petebat
<claudian. epithalamium. 1.138> Cymothoen. timet illa ferum seseque sequenti
<claudian. epithalamium. 1.139> Surripit et duris elabitur uda lacertis.
<claudian. epithalamium. 1.140> "Heus," inquit speculatus Amor, "non uestra sub imis
<claudian. epithalamium. 1.141> Furta tegi potuere uadis. accingere nostram
<claudian. epithalamium. 1.142> Vecturus dominam: pretium non uile laboris
<claudian. epithalamium. 1.143> Cymothoen facilem, quae nunc detrectat, habebis.
<claudian. epithalamium. 1.144> Hac mercede ueni." Prorupit gurgite toruus
<claudian. epithalamium. 1.145> Semifer; undosi uerrebant brachia crines;
<claudian. epithalamium. 1.146> Hispida tendebant bifido uestigia cornu,
<claudian. epithalamium. 1.147> Qua pistrix commissa uiro. ter pectora mouit;
<claudian. epithalamium. 1.148> Iam quarto Paphias tractu sulcabat harenas.
<claudian. epithalamium. 1.149> Vmbratura deam retro sinuatur in arcum
<claudian. epithalamium. 1.150> Belua; tum uiuo squalentia murice terga
<claudian. epithalamium. 1.151> Purpureis mollita toris: hoc nauigat antro
<claudian. epithalamium. 1.152> Fulta Venus; niueae delibant aequora plantae.
<claudian. epithalamium. 1.153> Prosequitur uolucer late comitatus Amorum
<claudian. epithalamium. 1.154> Tranquillumque choris quatitur mare. serta per omnem
<claudian. epithalamium. 1.155> Neptuni dispersa domum. Cadmeia ludit
<claudian. epithalamium. 1.156> Leucothoe, frenatque rosis delphina Palaemon;
<claudian. epithalamium. 1.157> Alternas uiolis Nereus interserit algas;
<claudian. epithalamium. 1.158> Canitiem Glaucus ligat immortalibus herbis.
<claudian. epithalamium. 1.159> Nec non et uariis uectae Nereides ibant
<claudian. epithalamium. 1.160> Audito rumore feris (hanc pisce uoluto
<claudian. epithalamium. 1.161> Subleuat Oceani monstrum Tartesia tigris;
<claudian. epithalamium. 1.162> Hanc timor Aegaei rupturus fronte carinas
<claudian. epithalamium. 1.163> Trux aries; haec caeruleae suspensa leaenae
<claudian. epithalamium. 1.164> Innatat; haec uiridem trahitur complexa iuuencum)
<claudian. epithalamium. 1.165> Certatimque nouis onerant conubia donis.
<claudian. epithalamium. 1.166> Cingula Cymothoe, rarum Galatea monile
<claudian. epithalamium. 1.167> Et grauibus Psamathe bacis diadema ferebat
<claudian. epithalamium. 1.168> Intextum, Rubro quas legerat ipsa profundo.
<claudian. epithalamium. 1.169> Mergit se subito uellitque corallia Doto:
<claudian. epithalamium. 1.170> Vimen erat dum stagna subit; processerat undis:
<claudian. epithalamium. 1.171> Gemma fuit. Nudae Venerem cinxere cateruae
<claudian. epithalamium. 1.172> Plaudentesque simul tali cum uoce sequuntur:
<claudian. epithalamium. 1.173> "Hos Mariae cultus, haec munera nostra precamur
<claudian. epithalamium. 1.174> Reginae regina feras. dic talia numquam
<claudian. epithalamium. 1.175> Promeruisse Thetim nec cum soror Amphitrite
<claudian. epithalamium. 1.176> Nostro nupta Ioui. deuotum sentiat aequor,
<claudian. epithalamium. 1.177> Agnoscat famulum uirgo Stilichonia pontum.
<claudian. epithalamium. 1.178> Victrices nos saepe rates classemque paternam
<claudian. epithalamium. 1.179> Veximus, attritis cum tenderet ultor Achiuis."
<claudian. epithalamium. 1.180> Iam Ligurum terris spumantia pectora Triton
<claudian. epithalamium. 1.181> Appulerat lassosque fretis extenderat orbes.
<claudian. epithalamium. 1.182> Continuo sublime uolans ad moenia Gallis
<claudian. epithalamium. 1.183> Condita, lanigeri suis ostentantia pellem,
<claudian. epithalamium. 1.184> Peruenit. aduentu Veneris pulsata recedunt
<claudian. epithalamium. 1.185> Nubila, clarescunt puris Aquilonibus Alpes
<claudian. epithalamium. 1.186> Laetitiae causas ignorat dicere miles
<claudian. epithalamium. 1.187> Laetaturque tamen; Mauortia signa rubescunt
<claudian. epithalamium. 1.188> Floribus et subitis animantur frondibus hastae.
<claudian. epithalamium. 1.189> Illa suum dictis adfatur talibus agmen:
<claudian. epithalamium. 1.190> "Gradiuum, nostri comites, arcete parumper,
<claudian. epithalamium. 1.191> Vt soli uacet aula mihi. procul igneus horror
<claudian. epithalamium. 1.192> Thoracum, gladiosque tegat uagina minaces
<claudian. epithalamium. 1.193> Stent bellatrices aquilae saeuique dracones.
<claudian. epithalamium. 1.194> Fas sit castra meis hodie succumbere signis:
<claudian. epithalamium. 1.195> Tibia pro lituis et pro clangore tubarum
<claudian. epithalamium. 1.196> Molle lyrae festumque canant. epulentur ad ipsas
<claudian. epithalamium. 1.197> Excubias; mediis spirent crateres in armis.
<claudian. epithalamium. 1.198> Laxet terribiles maiestas regia fastus
<claudian. epithalamium. 1.199> Et sociam plebem non indignata potestas
<claudian. epithalamium. 1.200> Confundat turbae proceres. soluantur habenis
<claudian. epithalamium. 1.201> Gaudia nec leges pudeat ridere seueras.
<claudian. epithalamium. 1.202> "Tu festas, Hymenaee, faces, tu, Gratia, flores
<claudian. epithalamium. 1.203> Elige, tu geminas, Concordia, necte coronas.
<claudian. epithalamium. 1.204> Vos, pennata cohors, quocumque uocauerit usus,
<claudian. epithalamium. 1.205> Diuisa properate manu, neu marceat ulla
<claudian. epithalamium. 1.206> Segnities: alii funalibus ordine ductis
<claudian. epithalamium. 1.207> Plurima uenturae suspendite lumina nocti;
<claudian. epithalamium. 1.208> Hi nostra nitidos postes obducere myrto
<claudian. epithalamium. 1.209> Contendant; pars nectareis aspergite tecta
<claudian. epithalamium. 1.210> Fontibus et flamma lucos adolete Sabaeos;
<claudian. epithalamium. 1.211> Pars infecta croco uelamina lutea Serum
<claudian. epithalamium. 1.212> Pandite Sidoniasque solo prosternite uestes.
<claudian. epithalamium. 1.213> Ast alii thalamum docto componite textu;
<claudian. epithalamium. 1.214> Stamine gemmato picturatisque columnis
<claudian. epithalamium. 1.215> Aedificetur apex, qualem non Lydia diues
<claudian. epithalamium. 1.216> Erexit Pelopi nec quem struxere Lyaeo
<claudian. epithalamium. 1.217> Indorum spoliis et opaco palmite Bacchae.
<claudian. epithalamium. 1.218> Illic exuuias omnes cumulate parentum:
<claudian. epithalamium. 1.219> Quidquid auus senior Mauro uel Saxone uictis,
<claudian. epithalamium. 1.220> Quidquid ab innumeris socio Stilichone tremendus
<claudian. epithalamium. 1.221> Quaesiuit genitor bellis, quodcumque Gelonus
<claudian. epithalamium. 1.222> Armeniusue dedit; quantum crinita sagittis
<claudian. epithalamium. 1.223> Attulit extremo Meroe circumflua Nilo;
<claudian. epithalamium. 1.224> Misit Achaemenio quidquid de Tigride Medus,
<claudian. epithalamium. 1.225> Cum supplex emeret Romanam Parthia pacem.
<claudian. epithalamium. 1.226> Nobilibus gazis opibusque cubilia surgant
<claudian. epithalamium. 1.227> Barbaricis; omnes thalamo conferte triumphos."
<claudian. epithalamium. 1.228> Sic ait et sponsae petit improuisa penates.
<claudian. epithalamium. 1.229> Illa autem secura tori taedasque parari
<claudian. epithalamium. 1.230> Nescia diuinae fruitur sermone parentis
<claudian. epithalamium. 1.231> Maternosque bibit mores exemplaque discit
<claudian. epithalamium. 1.232> Prisca pudicitiae Latios nec uoluere libros
<claudian. epithalamium. 1.233> Desinit aut Graios, ipsa genetrice magistra,
<claudian. epithalamium. 1.234> Maeonius quaecumque senex aut Thracius Orpheus
<claudian. epithalamium. 1.235> Aut Mytilenaeo modulatur pectine Sappho
<claudian. epithalamium. 1.236> (Sic Triuiam Latona monet; sic mitis in antro
<claudian. epithalamium. 1.237> Mnemosyne docili tradit praecepta Thaliae):
<claudian. epithalamium. 1.238> Cum procul augeri nitor et iucundior aer
<claudian. epithalamium. 1.239> Attonitam lustrare domum fundique comarum
<claudian. epithalamium. 1.240> Gratus odor. mox uera fides numenque refulsit.
<claudian. epithalamium. 1.241> Cunctatur stupefacta Venus; nunc ora puellae,
<claudian. epithalamium. 1.242> Nunc flauam niueo miratur uertice matrem.
<claudian. epithalamium. 1.243> Haec modo crescenti, plenae par altera lunae:
<claudian. epithalamium. 1.244> Adsurgit ceu forte minor sub matre uirenti
<claudian. epithalamium. 1.245> Laurus et ingentes ramos olimque futuras
<claudian. epithalamium. 1.246> Promittit iam parua comas; uel flore sub uno
<claudian. epithalamium. 1.247> Ceu geminae Paestana rosae per iugera regnant:
<claudian. epithalamium. 1.248> Haec largo matura die saturataque uernis
<claudian. epithalamium. 1.249> Roribus indulget spatio; latet altera nodo
<claudian. epithalamium. 1.250> Nec teneris audet foliis admittere soles.
<claudian. epithalamium. 1.251> Astitit et blande Mariam Cytherea salutat:
<claudian. epithalamium. 1.252> "Salue sidereae proles augusta Serenae,
<claudian. epithalamium. 1.253> Magnorum suboles regum parituraque reges.
<claudian. epithalamium. 1.254> Te propter Paphias sedes Cyprumque reliqui,
<claudian. epithalamium. 1.255> Te propter libuit tantos explere labores
<claudian. epithalamium. 1.256> Et tantum transnare maris, ne uilior ultra
<claudian. epithalamium. 1.257> Priuatos paterere lares neu tempore longo
<claudian. epithalamium. 1.258> Dilatos iuuenis nutriret Honorius ignes.
<claudian. epithalamium. 1.259> Accipe fortunam generis, diadema resume,
<claudian. epithalamium. 1.260> Quod tribuas natis, et in haec penetralia rursus,
<claudian. epithalamium. 1.261> Vnde parens progressa, redi. fac nulla subesse
<claudian. epithalamium. 1.262> Vincula cognatae: quamuis aliena fuisses
<claudian. epithalamium. 1.263> Principibus, regnum poteras hoc ore mereri.
<claudian. epithalamium. 1.264> Quae propior sceptris facies? qui dignior aula
<claudian. epithalamium. 1.265> Vultus erit? non labra rosae, non colla pruinae,
<claudian. epithalamium. 1.266> Non crines aequant uiolae, non lumina flammae.
<claudian. epithalamium. 1.267> Quam iuncti leuiter sese discrimine confert
<claudian. epithalamium. 1.268> Vmbra supercilii! miscet quam iusta pudorem
<claudian. epithalamium. 1.269> Temperies nimio nec sanguine candor abundat!
<claudian. epithalamium. 1.270> Aurorae uincis digitos umerosque Dianae;
<claudian. epithalamium. 1.271> Ipsam iam superas matrem. si Bacchus amator
<claudian. epithalamium. 1.272> Dotali potuit caelum signare corona,
<claudian. epithalamium. 1.273> Cur nullis uirgo redimitur pulchrior astris?
<claudian. epithalamium. 1.274> Iam tibi molitur stellantia serta Bootes
<claudian. epithalamium. 1.275> Inque decus Mariae iam sidera parturit aether.
<claudian. epithalamium. 1.276> I, digno nectenda uiro tantique per orbem
<claudian. epithalamium. 1.277> Consors imperii! iam te uenerabitur Hister;
<claudian. epithalamium. 1.278> Nomen adorabunt populi; iam Rhenus et Albis
<claudian. epithalamium. 1.279> Seruiet; in medios ibis regina Sygambros.
<claudian. epithalamium. 1.280> Quid numerem gentes Atlanteosque recessus
<claudian. epithalamium. 1.281> Oceani? toto pariter donabere mundo."
<claudian. epithalamium. 1.282> Dixit et ornatus, dederant quos nuper ouantes
<claudian. epithalamium. 1.283> Nereides, collo membrisque micantibus aptat.
<claudian. epithalamium. 1.284> Ipsa caput distinguit acu, substringit amictus;
<claudian. epithalamium. 1.285> Flammea uirgineis accommodat ipsa capillis.
<claudian. epithalamium. 1.286> Ante fores iam pompa sonat, pilentaque sacra
<claudian. epithalamium. 1.287> Praeradiant ductura nurum. calet obuius ire
<claudian. epithalamium. 1.288> Iam princeps tardumque cupit discedere solem:
<claudian. epithalamium. 1.289> Nobilis haud aliter sonipes, quem primus amoris
<claudian. epithalamium. 1.290> Sollicitauit odor, tumidus quatiensque decoras
<claudian. epithalamium. 1.291> Curuata ceruice iubas Pharsalia rura
<claudian. epithalamium. 1.292> Peruolat et notos hinnitu flagitat amnes
<claudian. epithalamium. 1.293> Naribus accensis; mulcet fecunda magistros
<claudian. epithalamium. 1.294> Spes gregis et pulchro gaudent armenta marito.
<claudian. epithalamium. 1.295> Candidus interea positis exercitus armis
<claudian. epithalamium. 1.296> Exultat socerum circa; nec signifer ullus
<claudian. epithalamium. 1.297> Nec miles pluuiae flores dispergere ritu
<claudian. epithalamium. 1.298> Cessat purpureoque ducem perfundere nimbo.
<claudian. epithalamium. 1.299> Haec quoque uelati lauro myrtoque canebant:
<claudian. epithalamium. 1.300> "Diue parens, seu te complectitur axis Olympi,
<claudian. epithalamium. 1.301> Seu premis Elysias animarum praemia ualles,
<claudian. epithalamium. 1.302> En promissa tibi Stilicho iam uota peregit;
<claudian. epithalamium. 1.303> Iam gratae rediere uices; cunabula pensat;
<claudian. epithalamium. 1.304> Acceptum reddit thalamum natoque reponit,
<claudian. epithalamium. 1.305> Quod dederat genitor. numquam te, sancte, pigebit
<claudian. epithalamium. 1.306> Iudicii nec te pietas suprema fefellit.
<claudian. epithalamium. 1.307> Dignus cui leges, dignus cui pignora tanti
<claudian. epithalamium. 1.308> Principis et rerum commendarentur habenae.
<claudian. epithalamium. 1.309> Dicere possemus, quae proelia gesta sub Haemo
<claudian. epithalamium. 1.310> Quaeque cruentarint fumantem Strymona pugnae,
<claudian. epithalamium. 1.311> Quam notus clipeo, quanta ui fulminet hostem,
<claudian. epithalamium. 1.312> Ni prohiberet Hymen. quae tempestiua relatu,
<claudian. epithalamium. 1.313> Nunc canimus. quis consilio, quis iuris et aequi
<claudian. epithalamium. 1.314> Nosse modum melior? quod semper dissilit, in te
<claudian. epithalamium. 1.315> Conuenit, ingenio robur, prudentia forti.
<claudian. epithalamium. 1.316> Fronte quis aequali? quem sic Romana decerent
<claudian. epithalamium. 1.317> Culmina? sufficerent tantis quae pectora curis?
<claudian. epithalamium. 1.318> Stes licet in populo, clamet quicumque uidebit:
<claudian. epithalamium. 1.319> "Hic est, hic Stilicho!" sic se testatur et offert
<claudian. epithalamium. 1.320> Celsa potestatis species, non uoce feroci,
<claudian. epithalamium. 1.321> Non alto simulata gradu, non improba gestu.
<claudian. epithalamium. 1.322> Adfectant alii quidquid fingique laborant,
<claudian. epithalamium. 1.323> Hoc donat natura tibi. pudor emicat una
<claudian. epithalamium. 1.324> Formosusque rigor uultusque auctura uerendos
<claudian. epithalamium. 1.325> Canities festina uenit. cum sorte remota
<claudian. epithalamium. 1.326> Contingat senio grauitas uiresque iuuentae,
<claudian. epithalamium. 1.327> Vtraque te cingit propriis insignibus aetas.
<claudian. epithalamium. 1.328> Ornatur Fortuna uiro. non ulla nocendi
<claudian. epithalamium. 1.329> Tela nec infecti iugulis ciuilibus enses.
<claudian. epithalamium. 1.330> Non odium terrore moues nec frena resoluit
<claudian. epithalamium. 1.331> Gratia; diligimus pariter pariterque timemus.
<claudian. epithalamium. 1.332> Ipse metus te noster amat, iustissime legum
<claudian. epithalamium. 1.333> Arbiter, egregiae pacis fidissime custos,
<claudian. epithalamium. 1.334> Optime ductorum, fortunatissime patrum.
<claudian. epithalamium. 1.335> Plus iam, plus domino cuncti debere fatemur,
<claudian. epithalamium. 1.336> Quod gener est, inuicte, tuus. uincire corona;
<claudian. epithalamium. 1.337> Insere te nostris contempto iure choreis.
<claudian. epithalamium. 1.338> Sic puer Eucherius superet uirtute parentem;
<claudian. epithalamium. 1.339> Aurea sic uideat similes Thermantia taedas;
<claudian. epithalamium. 1.340> Sic uterus crescat Mariae; sic natus in ostro
<claudian. epithalamium. 1.341> Paruus Honoriades genibus considat auitis."
