<colvmb. nav. .1> En siluis caesa fluctu meat acta carina
<colvmb. nav. .2> Bicornis Hreni et pelagus perlabitur uncta.
<colvmb. nav. .3> Heia uiri! nostrum reboans echo sonet heia!
<colvmb. nav. .4> Extollunt uenti flatus, nocet horridus imber,
<colvmb. nav. .5> Sed uis apta uirum superat sternitque procellam.
<colvmb. nav. .6> Heia uiri! nostrum reboans echo sonet heia!
<colvmb. nav. .7> Nam caedunt nimbi studio, caeditque procella,
<colvmb. nav. .8> Cuncta domat nisus, labor improbus omnia uincit.
<colvmb. nav. .9> Heia uiri! nostrum reboans echo sonet heia!
<colvmb. nav. .10> Durate et uosmet rebus seruate secundis,
<colvmb. nav. .11> O passi grauiora, dabit deus his quoque finem.
<colvmb. nav. .12> Heia uiri! nostrum reboans echo sonet heia!
<colvmb. nav. .13> Sic inimicus agit inuisus corda fatigans,
<colvmb. nav. .14> Ac male temptando quatit intima corda furore.
<colvmb. nav. .15> Vestra, uiri, Christum memorans mens personet heia!
<colvmb. nav. .16> State animo fixi, hostisque(==SOSTISQVE+) spernite strofas,
<colvmb. nav. .17> Virtutum uosmet armis defendite rite.
<colvmb. nav. .18> Vestra, uiri, Christum memorans mens personet heia!
<colvmb. nav. .19> Firma fides cuncta superat studiumque beatum,
<colvmb. nav. .20> Hostis et antiquus cedens sua spicula frangit.
<colvmb. nav. .21> Vestra, uiri, Christum memorans mens personet heia!
<colvmb. nav. .22> Rex quoque uirtutum, rerum fons, summa potestas,
<colvmb. nav. .23> Certanti spondet, uincenti praemia donat.
<colvmb. nav. .24> Vestra, uiri, Christum memorans mens personet heia!
