<colvmb. epist. 1.1> Mundus iste transibit,
<colvmb. epist. 1.2> Cotidie decrescit.
<colvmb. epist. 1.3> Nemo uiuens manebit,
<colvmb. epist. 1.4> Nullus uiuus remansit.
<colvmb. epist. 1.5> Totum humanum genus
<colvmb. epist. 1.6> Ortu utitur pari
<colvmb. epist. 1.7> Et de simili uita
<colvmb. epist. 1.8> Fine cadit aequali:
<colvmb. epist. 1.9> Differentibus uitam
<colvmb. epist. 1.10> Mors incerta subripit,
<colvmb. epist. 1.11> Omnes superbos uagos
<colvmb. epist. 1.12> Meror mortis corripit;
<colvmb. epist. 1.13> Quod pro Christo largiri
<colvmb. epist. 1.14> Nolunt, omnes auari
<colvmb. epist. 1.15> Inportune amittunt:
<colvmb. epist. 1.16> Post se colligunt alii;
<colvmb. epist. 1.17> Paruum ipsi uiuentes
<colvmb. epist. 1.18> Deo dare uix audent;
<colvmb. epist. 1.19> Morti cuncta relinquunt;
<colvmb. epist. 1.20> Nihil de ipsis habent.
<colvmb. epist. 1.21> Cotidie decrescit
<colvmb. epist. 1.22> Vita praesens quam amant:
<colvmb. epist. 1.23> Indeficiens manebit
<colvmb. epist. 1.24> Sibi poena quam parant.
<colvmb. epist. 1.25> Lubricum quod labitur
<colvmb. epist. 1.26> Conantur colligere
<colvmb. epist. 1.27> Et hoc quod se seducit
<colvmb. epist. 1.28> Minus timent credere:
<colvmb. epist. 1.29>"Dilexerunt tenebras
<colvmb. epist. 1.30> Tetras magis quam lucem".
<colvmb. epist. 1.31> Imitari contempnunt
<colvmb. epist. 1.32> Vitae Dominum ducem.
<colvmb. epist. 1.33> Velut in somnis regnant:
<colvmb. epist. 1.34> Vna hora laetantur,
<colvmb. epist. 1.35> Sed aeterna tormenta
<colvmb. epist. 1.36> Adhuc illis parantur;
<colvmb. epist. 1.37> Caeci nequaquam uident,
<colvmb. epist. 1.38> Quid post obitum restat
<colvmb. epist. 1.39> Peccatoribus, impiis
<colvmb. epist. 1.40> Quod impietas praestat.
<colvmb. epist. 1.41> Cogitare conuenit
<colvmb. epist. 1.42> Te haec cuncta, amice.
<colvmb. epist. 1.43> Absit tibi amare
<colvmb. epist. 1.44> Huius formulam uitae:
<colvmb. epist. 1.45> Omnis est caro foenum,
<colvmb. epist. 1.46> Flagrans licet, florida,
<colvmb. epist. 1.47> Sicque quasi flos foeni
<colvmb. epist. 1.48> Omnis eius gloria.
<colvmb. epist. 1.49> Orto sole arescit
<colvmb. epist. 1.50> Foenum et flos deperit;
<colvmb. epist. 1.51> Sic est omnis iuuentus,
<colvmb. epist. 1.52> Virtus cum defecerit.
<colvmb. epist. 1.53> Pulchritudo hominum
<colvmb. epist. 1.54> Senescens delabitur;
<colvmb. epist. 1.55> Omnis decor pristinus
<colvmb. epist. 1.56> Cum dolore eraditur.
<colvmb. epist. 1.57> Vultus Christi radius
<colvmb. epist. 1.58> Prae cunctis amabilis
<colvmb. epist. 1.59> Magis diligendus est
<colvmb. epist. 1.60> Quam flos carnis fragilis.
<colvmb. epist. 1.61> Caueto, filiole,
<colvmb. epist. 1.62> Feminarum species,
<colvmb. epist. 1.63> Per quas mors ingreditur,
<colvmb. epist. 1.64> Non parua pernicies.
<colvmb. epist. 1.65> Plerique perpessi sunt
<colvmb. epist. 1.66> Poenarum incendia,
<colvmb. epist. 1.67> Voluntatis lubricae
<colvmb. epist. 1.68> Nolentes dispendia.
<colvmb. epist. 1.69> Poculum impiissimae
<colvmb. epist. 1.70> Noli umquam bibere;
<colvmb. epist. 1.71> Inde multos plerumque
<colvmb. epist. 1.72> Vides laetos ridere:
<colvmb. epist. 1.73> Nam quoscumque uideris
<colvmb. epist. 1.74> Ridere inaniter,
<colvmb. epist. 1.75> Scito, in nouissimis
<colvmb. epist. 1.76> Quod flebunt amariter.
<colvmb. epist. 1.77> Conspice, carissime,
<colvmb. epist. 1.78> Sic esse libidinem
<colvmb. epist. 1.79> Vt morsum mortiferum,
<colvmb. epist. 1.80> Quod uincit dulcedinem.
<colvmb. epist. 1.81> Noli pronus pergere
<colvmb. epist. 1.82> Per uiam mortalium:
<colvmb. epist. 1.83> Qua multis euenisse
<colvmb. epist. 1.84> Conspicis naufragium.
<colvmb. epist. 1.85> Perge inter laqueos
<colvmb. epist. 1.86> Cum suspensis pedibus,
<colvmb. epist. 1.87> Per quos captos ceteros
<colvmb. epist. 1.88> Incautos conperimus.
<colvmb. epist. 1.89> De terrenis eleua
<colvmb. epist. 1.90> Tui cordis oculos;
<colvmb. epist. 1.91> Ama amantissimos
<colvmb. epist. 1.92> Angelorum populos.
<colvmb. epist. 1.93> Beata familia,
<colvmb. epist. 1.94> Quae in altis habitat,
<colvmb. epist. 1.95> Vbi senex non gemat,
<colvmb. epist. 1.96> Neque infans uagiat,
<colvmb. epist. 1.97> Vbi laudes Domini
<colvmb. epist. 1.98> Nulla uox retinetur,
<colvmb. epist. 1.99> Vbi non esuritur,
<colvmb. epist. 1.100> Vbi numquam sititur,
<colvmb. epist. 1.101> Vbi cibo superno
<colvmb. epist. 1.102> Plebs caelestis pascitur,
<colvmb. epist. 1.103> Vbi nemo moritur,
<colvmb. epist. 1.104> Quia nemo nascitur,
<colvmb. epist. 1.105> Vbi aula regia
<colvmb. epist. 1.106><>
<colvmb. epist. 1.107> In qua male resonans
<colvmb. epist. 1.108> Nulla uox audita est,
<colvmb. epist. 1.109> Vbi uita uiridis
<colvmb. epist. 1.110> Veraque futura est,
<colvmb. epist. 1.111> Quam nec mors nec meroris
<colvmb. epist. 1.112> Metus consumpturus est.
<colvmb. epist. 1.113> Laeti leto transacto
<colvmb. epist. 1.114> Laetum regem uidebunt:
<colvmb. epist. 1.115> Cum regnante regnabunt,
<colvmb. epist. 1.116> Cum gaudente gaudebunt.
<colvmb. epist. 1.117> Tunc dolor, tunc taedium,
<colvmb. epist. 1.118> Tunc labor delebitur,
<colvmb. epist. 1.119> Tunc rex regum, rex mundus
<colvmb. epist. 1.120> A mundis uidebitur.
