<colvmb. seth. 1.1> Suscipe, Sethe, libens et perlege mente serena 
<colvmb. seth. 1.2> Dicta Columbani fida te uoce monentis; 
<colvmb. seth. 1.3> Quae licet ornatu careant sermonis honesti, 
<colvmb. seth. 1.4> Vota tamen mentisque piae testantur amorem. 
<colvmb. seth. 1.5> Viue Deo fidens, Christi praecepta sequendo, 
<colvmb. seth. 1.6> Dummodo uita manet, dum tempora certa salutis; 
<colvmb. seth. 1.7> Tempus et hora uolat, momentis labitur aetas. 
<colvmb. seth. 1.8> Dispice, quae pereunt, fugitiuae gaudia uitae. 
<colvmb. seth. 1.9> Non fragiles secteris opes et inania lucra, 
<colvmb. seth. 1.10> Nec te sollicitet circumflua copia rerum. 
<colvmb. seth. 1.11> Sint tibi diuitiae diuinae dogmata legis, 
<colvmb. seth. 1.12> Sanctorumque patrum castae moderamina uitae, 
<colvmb. seth. 1.13> Omnia quae dociles scripserunt ante magistri, 
<colvmb. seth. 1.14> Vel quae doctiloqui cecinerunt carmina uates. 
<colvmb. seth. 1.15> Has cape, diuitias semper contemne caducas, 
<colvmb. seth. 1.16> In mentemque tibi ueniat tremebunda senectus, 
<colvmb. seth. 1.17> Quam gelidae tandem sequitur uiolentia mortis. 
<colvmb. seth. 1.18> Vltima iam sapiens meditatur tempora uitae, 
<colvmb. seth. 1.19> Torpentes senio uires morbosque frequentes 
<colvmb. seth. 1.20> Incertumque diem leti certosque dolores; 
<colvmb. seth. 1.21> Multa senem fragilis uexant incommoda carnis. 
<colvmb. seth. 1.22> Nam matie turpi tabescunt languida membra; 
<colvmb. seth. 1.23> Tunc genuum iunctura riget, uenasque per omnes 
<colvmb. seth. 1.24> Illius in toto frigescit corpore sanguis; 
<colvmb. seth. 1.25> Sic baculo nitens artus sustentat inertes. 
<colvmb. seth. 1.26> Quid tristis memorem gemitus, quid tedia mentis? 
<colvmb. seth. 1.27> Somnus abest oculis, illum sonus excitat omnis. 
<colvmb. seth. 1.28> Quid tunc argenti, fului quid proderit auri 
<colvmb. seth. 1.29> Improba congeries multos collecta per annos? 
<colvmb. seth. 1.30> Munera quid procerum? Ditis quid prandia mensae? 
<colvmb. seth. 1.31> Quid meminisse iuuat transactae gaudia uitae, 
<colvmb. seth. 1.32> Venerit extremi tandem cum terminus aeui? 
<colvmb. seth. 1.33> Haec, dum uita uolat, uigili qui mente retractat, 
<colvmb. seth. 1.34> Spernit auaritiam uanosque refutat honores. 
<colvmb. seth. 1.35> Quid modo terrenis mentes intendere curis 
<colvmb. seth. 1.36> Mortales cupiunt? Quid turpia lucra sequuntur? 
<colvmb. seth. 1.37> Semper auarus eget nummo, testante poeta, 
<colvmb. seth. 1.38> Crescit amor nummi, quantum ipsa pecunia crescit. 
<colvmb. seth. 1.39> Indiget inter opes nec habet quod habere uidetur, 
<colvmb. seth. 1.40> Ille domi solus nummos abscondit in arca 
<colvmb. seth. 1.41> Diuitias cumulans; dum sese nescit amare, 
<colvmb. seth. 1.42> Plus amat heredem, seruat cui cuncta fidelis. 
<colvmb. seth. 1.43> O nimium felix, parcus cui sufficit usus, 
<colvmb. seth. 1.44> Corporis ut curam moderamine temperet aequo. 
<colvmb. seth. 1.45> Non misera capitur caecaque cupidine rerum, 
<colvmb. seth. 1.46> Nec maiora cupit quam quae natura reposcit; 
<colvmb. seth. 1.47> Non lucri cupidus nummis marsuppia replet, 
<colvmb. seth. 1.48> Nec molles cumulat tinearum ad pabula uestes; 
<colvmb. seth. 1.49> Pascere non pingui procurat fruge cauallos, 
<colvmb. seth. 1.50> Nec trepido tales uoluit(==VOLVIT) sub pectore curas, 
<colvmb. seth. 1.51> Ne subitis pereat collecta pecunia flammis, 
<colvmb. seth. 1.52> Aut fracta nummos rapiat fur improbus arca. 
<colvmb. seth. 1.53> Viuitur argento sine iam, sine uiuitur auro. 
<colvmb. seth. 1.54> Nudi nascuntur, nudos quoque terra receptat. 
<colvmb. seth. 1.55> Diuitibus nigri reserantur limina Ditis, 
<colvmb. seth. 1.56> Pauperibusque piis caelestia regna patescunt. 
<colvmb. seth. 1.57> Temnere diuitias monuit saluator auaros; 
<colvmb. seth. 1.58> Quisquis amat Christum, sequitur uestigia Christi; 
<colvmb. seth. 1.59> Nam breuis et fragilis moriturae gloria carnis 
<colvmb. seth. 1.60> Quicquid habet, rapidi uelox fuga temporis aufert. 
<colvmb. seth. 1.61> Pulchre ueridici cecinit uox talia uatis, 
<colvmb. seth. 1.62>"Tempora dinumerans aeui uitaeque caducae, 
<colvmb. seth. 1.63> Omnia tempus agit, cum tempore cuncta trahuntur. 
<colvmb. seth. 1.64> Alternant elementa uices et tempora mutant; 
<colvmb. seth. 1.65> Accipiunt augmenta dies noctesque uicissim. 
<colvmb. seth. 1.66> Tempora sunt florum, retinet sua tempora messis; 
<colvmb. seth. 1.67> Sic iterum spisso uestitur gramine campus. 
<colvmb. seth. 1.68> Tempora gaudendi, sunt tempora certa dolendi; 
<colvmb. seth. 1.69> Tempora sunt uitae, sunt tristia tempora mortis. 
<colvmb. seth. 1.70> Omnia dat, tollit minuitque uolatile tempus. 
<colvmb. seth. 1.71> Ver, aestas, autumnus, hiems, redit annus in annum; 
<colvmb. seth. 1.72> Omnia cum redeunt, homini sua non redit aetas." 
<colvmb. seth. 1.73> Haec sapiens omni semper reminiscitur hora, 
<colvmb. seth. 1.74> Atque domum luctus epulis praeponit opimis. 
<colvmb. seth. 1.75> Vltima nunc humili concludam uerba precatu: 
<colvmb. seth. 1.76> Sis memor ipse mei, uersus cum legeris istos, 
<colvmb. seth. 1.77> Tempora sic habeas optatae longa senectae 
