<comm. instr. 2 1.1> Credentes in Christo derelictis idolis omnes
<comm. instr. 2 1.2> Admoneo paucis propter salutaria uestra.
<comm. instr. 2 1.3> Temporibus primis per errorem si qua gerebas,
<comm. instr. 2 1.4> Erogatus enim Christo tu cuncta relinque,
<comm. instr. 2 1.5> Cumque Deum nosti, esto bonus tiro, probatus,
<comm. instr. 2 1.6> Virgineusque pudor tecum uersetur in agno.
<comm. instr. 2 1.7> Mens bonis inuigilet: caue ut non delinquas ut ante;
<comm. instr. 2 1.8> In baptismo tibi genitali sola donantur.
<comm. instr. 2 1.9> Nam si quis peccans catecuminus poena notantur,
<comm. instr. 2 1.10> Insignis illa uiuat, sed non sine damna moraris.
<comm. instr. 2 1.11> Summa tibi: grauia peccata deuita tu semper.
<comm. instr. 2 2.1> Fideles admoneo, fratres ne odia tollant:
<comm. instr. 2 2.2> Impia martyribus odia reputantur in ignem;
<comm. instr. 2 2.3> Destruitur martyr, cuius est confessio talis,
<comm. instr. 2 2.4> Expiari malum nec sanguine fuso docetur.
<comm. instr. 2 2.5> Lex iniquo datur, ut possit sese frenare;
<comm. instr. 2 2.6> Inde lotus carere debes similiter et tu.
<comm. instr. 2 2.7> Bis Deo peccas, qui lites fratri protendis.
<comm. instr. 2 2.8> Vnde non effugies peccatum prisce sectans.
<comm. instr. 2 2.9> Semel es lotus, numquid poteris denuo mergi?
<comm. instr. 2 3.1> Fallantur uolucres et siluarum bestei escis:
<comm. instr. 2 3.2> Incauta natura quibus est tradita mentis,
<comm. instr. 2 3.3> Decipiunturque strofia aut esca sequentes,
<comm. instr. 2 3.4> Et uitare malum nesciunt nec lege tenentur.
<comm. instr. 2 3.5> Lex homini data est et doctrina uitae legenda,
<comm. instr. 2 3.6> Ex qua recordatur, ut possit uiuere caute,
<comm. instr. 2 3.7> Sui quoque locum, mortis et deroget ea quae sunt.
<comm. instr. 2 3.8> Condemnat se ipsum grauiter qui regi delinquet:
<comm. instr. 2 3.9> Aut ferro ligatur aut decus gradu deiectus
<comm. instr. 2 3.10> Vel uita priuatus perdet, quod frui deberet.
<comm. instr. 2 3.11> Exemplo moniti grauiter peccare nolite,
<comm. instr. 2 3.12> Translati lauacro magis caritatem habete,
<comm. instr. 2 3.13> Et escam muscipuli, ubi mors est, longe uitate.
<comm. instr. 2 3.14> Multa sunt martyria, quae sunt sine sanguine fuso.
<comm. instr. 2 3.15> Alienum non cupire, uelle martyrii habere,
<comm. instr. 2 3.16> Linguam refrenare, humilem te reddere debes,
<comm. instr. 2 3.17> Vim ultro non facere nec factam reddere contra
<comm. instr. 2 3.18> Mens patiens fueris: intellege martyrem esse.
<comm. instr. 2 4.1> Paenitens es factus: noctibus diebusque precare,
<comm. instr. 2 4.2> Attamen a matre noli discedere longe,
<comm. instr. 2 4.3> Et tibi misericors poterit Altissimus esse.
<comm. instr. 2 4.4> Non fiet in uacuum confusio culpae perinde
<comm. instr. 2 4.5> In reatu tuo debes manifesta deflere,
<comm. instr. 2 4.6> Tu si uulnus habes altum, medicumque require,
<comm. instr. 2 4.7> Et tamen in poenis poteris tua damna lenire.
<comm. instr. 2 4.8> Namque fatebor enim unum me ex uobis adesse
<comm. instr. 2 4.9> Terroremque diu quondam sensisse ruinae.
<comm. instr. 2 4.10> Idcirco commoneo uulneratos cautius ire,
<comm. instr. 2 4.11> Barbam <atque> comam foedare in puluere terrae
<comm. instr. 2 4.12> Volutareque saccis et petere summo de Rege
<comm. instr. 2 4.13> Subuenire tibi, ne pereas forte de plebe.
<comm. instr. 2 5.1> Quando bellum autem geritur aut inrigat hostis,
<comm. instr. 2 5.2> Vincere qui poterit aut latere, magna tropaea,
<comm. instr. 2 5.3> Infelix autem erit, qui fuerit captus ab illis.
<comm. instr. 2 5.4> Amittit et patriam et regem, cui digne prouenit,
<comm. instr. 2 5.5> Pugnare pro patria qui noluit neque pro uita.
<comm. instr. 2 5.6> Obisse debuerat quam ire sub barbaro rege,
<comm. instr. 2 5.7> Seruitiumque pateat hostibus sine lege deferre.
<comm. instr. 2 5.8> Tu si praedicando moreris pro terra, uicisti,
<comm. instr. 2 5.9> At si manus dederis incolumem, lege peristi.
<comm. instr. 2 5.10> Transfluuiat hostis, tu sub latebra <re> conde,
<comm. instr. 2 5.11> Aut si intrare potest sine c<aede>, ne cessa.
<comm. instr. 2 5.12> Vndique te redde tutum tuos quoque: uicisti;
<comm. instr. 2 5.13> Et uigilanter age, ne quis incurrat in illa.
<comm. instr. 2 5.14> Rex infamis erit, si quis se propalat hosti.
<comm. instr. 2 5.15> Vincere qui nescit et occurrit tradere sese,
<comm. instr. 2 5.16> Nec sibi nec patriae laudem remisit ineptus;
<comm. instr. 2 5.17> Tunc uiuere noluit, cum ipsa uita peribit.
<comm. instr. 2 5.18> De<inde> si refugiat inops aut profanus ab hoste,
<comm. instr. 2 5.19> Aeramen ut sonans, facti uel ut aspides surdi,
<comm. instr. 2 5.20> Orare satis debet et se condere tali<s>.
<comm. instr. 2 6.1> Debellum hostis <si> subito uenit inundans,
<comm. instr. 2 6.2> Et prius quam fugerent, paruulos occupauit inertes,
<comm. instr. 2 6.3> Inproperandum eis non est, licet capti uidentur.
<comm. instr. 2 6.4> Nec quidem excuso: ob delicta forte parentum
<comm. instr. 2 6.5> Fuere promeriti, ideo Deus tradidit illos.
<comm. instr. 2 6.6> Attamen adultos hortor, in aula recurrant,
<comm. instr. 2 6.7> Nascunturque quasi denuo suae matri de uentre,
<comm. instr. 2 6.8> Terribilem gentem fugiens semperque cruentam,
<comm. instr. 2 6.9> Impiam, indocilem, ferina uita uiuentem
<comm. instr. 2 6.10> Bellum enim alium cum fuerit forte gerendum
<comm. instr. 2 6.11> Vincere qui poterit aut certe iam scire cauere,
<comm. instr. 2 6.12> S............................................
<comm. instr. 2 7.1> Desertores enim genere non uno dicunt<ur>:
<comm. instr. 2 7.2> Est alius nequam, alius in parte secedat,
<comm. instr. 2 7.3> Sed tamen utroque iudicia uera decernunt.
<comm. instr. 2 7.4> Ecce militatur Christo sicut Caesari: paret.
<comm. instr. 2 7.5> Refugium Regis pete, si delictor fuisti;
<comm. instr. 2 7.6> Tu illum inplora, prostratus illi fatere:
<comm. instr. 2 7.7> Omnia concedet, cuius sunt et omnia nostra.
<comm. instr. 2 7.8> Repositus castris ulterius caue delinquas.
<comm. instr. 2 7.9> Errare noli diu miles per spelaea ferarum.
<comm. instr. 2 7.10> Sit tibi pro peccare desistere gestum inmensum.
<comm. instr. 2 8.1> Militiae nomen cum dederis, freno teneris.
<comm. instr. 2 8.2> Incipe tunc ergo dimitte<re> pristina gesta,
<comm. instr. 2 8.3> Luxurias uita, quoniam labor inminet armis;
<comm. instr. 2 8.4> Imperio Regis omni uirtute parendum,
<comm. instr. 2 8.5> Tempora postrema si uis pertingere laeta.
<comm. instr. 2 8.6> Illa bonus milis semper expecta fruenda,
<comm. instr. 2 8.7> Blandire noli tibi, desidias omnino omitte;
<comm. instr. 2 8.8> Vt tuo proposito cottidie praesto sis ante,
<comm. instr. 2 8.9> Sollicitus esto, matutinus signa reuise.
<comm. instr. 2 8.10> Cum uideris bellum, agonia sume propinquus;
<comm. instr. 2 8.11> Haec gloria Regis, militem uidere paratum.
<comm. instr. 2 8.12> Rex adest optato; propter spem dimicat uestram;
<comm. instr. 2 8.13> Ille parat dona, ille pro uictoria lectos
<comm. instr. 2 8.14> Suscipit et proprium satellem dedicat esse.
<comm. instr. 2 8.15> Tu tibi praeterea in datis parcere noli,
<comm. instr. 2 8.16> Impiger esto magis, ut reddat famam pro morte.
<comm. instr. 2 9.1> Damnatorum animae merito se ipsae secernunt;
<comm. instr. 2 9.2> Ex hoc protegenti iterum ad sua recurrunt.
<comm. instr. 2 9.3> Radix Cananaea, maledictum semen, erumpit
<comm. instr. 2 9.4> Et in seruili gente sub barbaro rege refugit,
<comm. instr. 2 9.5> Flamma quos aeterna torquebit die decreto.
<comm. instr. 2 9.6> Vult uagus errare sine disciplina profanus
<comm. instr. 2 9.7> Grassari per fauces uiarum lege solutus.
<comm. instr. 2 9.8> Isti ergo tales, quos nulla poena coegit
<comm. instr. 2 9.9> Si <sece> dere nolunt ab idolis, respui debent.
<comm. instr. 2 10.1> De semine lolii, qui stant in ecclesia mixti
<comm. instr. 2 10.2> Expletis temporibus messis separatur a fructu.
<comm. instr. 2 10.3> Lolium est natum, quod non <in> miserat dominus;
<comm. instr. 2 10.4> Omne lolium agricola collectum separat illud.
<comm. instr. 2 10.5> Lex ager nobis est: qui fecerit bonum in illa,
<comm. instr. 2 10.6> Ipsam uti<que> nobis prestat requiem ueram
<comm. instr. 2 10.7> Ipse Dominator, qua lolium igne crematur.
<comm. instr. 2 10.8> Si ergo putastis, quando sub uno morantur
<comm. instr. 2 10.9> Erratis: sterelis Christianos uos esse designo
<comm. instr. 2 10.10> Maledicta fuit arbor sine fructu ficulna
<comm. instr. 2 10.11> In uerbo Domini et statim exaruit illa.
<comm. instr. 2 10.12> Non operas facitis, non donum gazo paratis:
<comm. instr. 2 10.13> Et sic promereri Dominum putatis inanes?
<comm. instr. 2 11.1> Dissimulas legem tanto praeconio latam
<comm. instr. 2 11.2> In tuba praesente caeleste uoce clamante.
<comm. instr. 2 11.3> Si propheta tantum declama<ui> sset in nubem,
<comm. instr. 2 11.4> Sufficeret utique Domini uox missa per illum.
<comm. instr. 2 11.5> In tot profatorum uolumina uox Domni proclamat;
<comm. instr. 2 11.6> Malitiam nullus dimittit [ita] aeque de corde.
<comm. instr. 2 11.7> Vis bona uidere et fraudibus uiuere quaeris.
<comm. instr. 2 11.8> Lex ipsa cur ergo processit tanto labore?
<comm. instr. 2 11.9> Abuteris Domini mandata et te filium inquis;
<comm. instr. 2 11.10> Tu si talis eris, sine causa fideris, inquam.
<comm. instr. 2 11.11> Omnipotens mites quaerit sibi filios esse,
<comm. instr. 2 11.12> Rectos, corde bonos, deuotos legi diuinae,
<comm. instr. 2 11.13> Inmites autem iam scitis ubi demersit.
<comm. instr. 2 12.1> Si quidam doctores, dum expectant munera uestra
<comm. instr. 2 12.2> Aut timent personas, laxantes singula uobis,
<comm. instr. 2 12.3> Et ego non doceo, sed cogor dicere uerum.
<comm. instr. 2 12.4> Cum caterua Mali pergis ad expectacula uana,
<comm. instr. 2 12.5> Vbi Satanas fragoribus conparat astus
<comm. instr. 2 12.6> Licere persuadis tibi, quocumque placebit.
<comm. instr. 2 12.7> Altissimi prolis cum filiis Zabuli mixta
<comm. instr. 2 12.8> Respicere non uis, cui renuntiasti, priora.
<comm. instr. 2 12.9> In ipsis uersaris iterum: qui proderit Vnus?
<comm. instr. 2 12.10> Aut si pro languore datum quod stulte profanas
<comm. instr. 2 12.11> I........................................
<comm. instr. 2 12.12> Nolite diligere mundum neque ambitum eius:
<comm. instr. 2 12.13> Tanta Dei uox est, et tibi pro le<ui> uidetur.
<comm. instr. 2 12.14> Obseruas mandatum hominis, et Dei deuitas;
<comm. instr. 2 12.15> Tu fidis muneri, quod doctores ora procludunt
<comm. instr. 2 12.16> Vt taceant neque dicant tibi iussa diuina.
<comm. instr. 2 12.17> Me uera dicentem si contemneres, prospice Summum:
<comm. instr. 2 12.18> Filius cuius eras, illi te adsigna clientem.
<comm. instr. 2 12.19> Viuere si quaeris gentiliter homo fidelis,
<comm. instr. 2 12.20> Gaudia te mundi remouent a gratia Christi;
<comm. instr. 2 12.21> Indisciplinate quod leue licere praesumis,
<comm. instr. 2 12.22> Et choros historicos et cantica musica quaeris,
<comm. instr. 2 12.23> Nec tali subolem exuanniri amentia curas.
<comm. instr. 2 12.24> Dum uita frunisci putas, inprouidus erras.
<comm. instr. 2 12.25> Altissimus uiuet, et iusta praecepta deuitas.
<comm. instr. 2 13.1> Cum Dominus dicat, in gemitum edere panem,
<comm. instr. 2 13.2> Hic ut quid nunc agis, qui cupis uiuere laetus?
<comm. instr. 2 13.3> Rescindere quaeris sententiam Summi demissa<m>
<comm. instr. 2 13.4> In protoplausto uide frenum procedere legis.
<comm. instr. 2 13.5> Si Deus omnipotens cum sudore uiuere iussit,
<comm. instr. 2 13.6> Tu qui iocundaris, ergo iam exter es illi.
<comm. instr. 2 13.7> Indignatum ait Dominum scriptura Iudaeis:
<comm. instr. 2 13.8> Ab esca refecti surrexerunt ludere fili.
<comm. instr. 2 13.9> Nunc ergo cur illos persequimur sponte profectos?
<comm. instr. 2 13.10> Vnde perierunt illi, nos cauere debemus.
<comm. instr. 2 13.11> Maxima pars uestra luxuriis dedita paret.
<comm. instr. 2 13.12> Transgrederis legem, cum te facis musicis inter.
<comm. instr. 2 13.13> Apostolus clamat, <clamat> immo Deus per illum:
<comm. instr. 2 13.14> Licentia uestra uos, inquit in ipsa, deperdunt.
<comm. instr. 2 13.15> Esto ergo talis, qualem uult esse te Christus:
<comm. instr. 2 13.16> Mitis et in illo hilaris, nam saeculo tristis.
<comm. instr. 2 13.17> Excurre, labora, suda, cum tristitia pugna;
<comm. instr. 2 13.18> Spes cum labore uenit et uictoriae palma donatur.
<comm. instr. 2 13.19> Si refrigerare cupis animam, ad martyres i!
<comm. instr. 2 13.20> Expecta requiem futurorum transitu mortis.
<comm. instr. 2 14.1> Matrona uis esse Christiana ut saeculi discens:
<comm. instr. 2 14.2> Auro te circumdas aut sirica ueste, pudica,
<comm. instr. 2 14.3> Terrorem legis ex auribus uento remittis,
<comm. instr. 2 14.4> Res uanas adfectas cuncta de Zabuli pompa,
<comm. instr. 2 14.5> Ornas et ad speclum cincinnos fronte reflexos,
<comm. instr. 2 14.6> Nec non et inducis malis medicamina falsa,
<comm. instr. 2 14.7> In oculis puris stibium peruerso decore,
<comm. instr. 2 14.8> Seu crines tingis, ut sint toto tempore nigri.
<comm. instr. 2 14.9> Est Deus inspector, penetrat qui singula corda.
<comm. instr. 2 14.10> Ceterum pudicis ista necessaria non sunt.
<comm. instr. 2 14.11> Claro ac pudico sensu pertundite pectus;
<comm. instr. 2 14.12> Lex Dei testatur tales abscedere leges,
<comm. instr. 2 14.13> Ex corde quae credit femina marito probata
<comm. instr. 2 14.14> Sufficiat esse non cultibus sed bona mente.
<comm. instr. 2 14.15> Induite uestes quas oportet, frigus ut ostent
<comm. instr. 2 14.16> Aut nimium solis, tantum ut pudico proberis
<comm. instr. 2 14.17> Et in plebe Dei facultatis dona demonstres.
<comm. instr. 2 14.18> Dat tibi memoriam <Tabitha> clarissima quondam;
<comm. instr. 2 14.19> Exanimata iacet precibus uiduarum erecta.
<comm. instr. 2 14.20> In dando promeruit, non comtibus, inde leuari.
<comm. instr. 2 14.21> Vos matronae bonae uanitatis fugite decorem:
<comm. instr. 2 14.22> In<cestas in> feminas congruet cultura lupana.
<comm. instr. 2 14.23> Vincite malignum, pudicae feminae Christi,
<comm. instr. 2 14.24> In dando diuitias uestras ostendite totas.
<comm. instr. 2 14.25> Xancta Dei mulier diuitias corde demonstrat.
<comm. instr. 2 14.26> Ymnificato choro placitoque Christo seruire
<comm. instr. 2 14.27> Zelantes fauore Christo offerte odorem.
<comm. instr. 2 15.1> Audiuisti uocem, quae uis Christiana manere,
<comm. instr. 2 15.2> Beatus Paulus qualiter rogare praecepit.
<comm. instr. 2 15.3> Caeliloquax autem Esaias doctor et auctor
<comm. instr. 2 15.4>(Detestatur enim caritatem mundi sequentes)
<comm. instr. 2 15.5> Exaltatae, inquit, ceciderunt filiae Sion.
<comm. instr. 2 15.6> Fas in Deo non est Christianam coli fidelem.
<comm. instr. 2 15.7> Gentili more quaeris praecedere Dei sancta?
<comm. instr. 2 15.8> Has Dei praecones damnant in lege clamantes
<comm. instr. 2 15.9> Iniustas esse feminas, quae se taliter ornant.
<comm. instr. 2 15.10> Kapillos inficitis, oculos nigrore linitis,
<comm. instr. 2 15.11> Lunatis comulas gradulatim fronte deuinctas,
<comm. instr. 2 15.12> Mala<m> medicatis quodam superducto rubore,
<comm. instr. 2 15.13> Nec non et inaures grauissimo pondere pendent,
<comm. instr. 2 15.14> Obruitis collum naturale gemmis et auro,
<comm. instr. 2 15.15> Palmas Deo dignas praesagio malo ligatis.
<comm. instr. 2 15.16> Quid memorem uestes aut tota<m> Zabuli pompa<m>?
<comm. instr. 2 15.17> Respuitis legem, mauultis mundo placere,
<comm. instr. 2 15.18> Saltatis in domibus, pro psalmis cantatis amores.
<comm. instr. 2 15.19> Tu licet sis casta, non te purgat sinistra sequendo:
<comm. instr. 2 15.20> Vos ideo tales Christus cum gentibus aequat.
<comm. instr. 2 15.21> Xancta Dei mulier diuitias corde demonstrat.
<comm. instr. 2 15.22> Ymnificato choro placitoque Christo seruire
<comm. instr. 2 15.23> Zelantes fauore Christo offerte odorem.
<comm. instr. 2 16.1> Iustus ego non sum, fratres, de cloaca leuatus,
<comm. instr. 2 16.2> Nec me supertollo, sed doleo uestri, qui cerno
<comm. instr. 2 16.3> Ex tanto populo nullum in agone coronari.
<comm. instr. 2 16.4> Certe si non ipse pugnat, uel suggerat illis.
<comm. instr. 2 16.5> Cladem obiurgate, ouanter officite luxu!
<comm. instr. 2 16.6> Labora<t> frater aduersante mundo sub armis,
<comm. instr. 2 16.7> Et fretus opibus nec pugnas nec pugnanti resistis.
<comm. instr. 2 16.8> Stulte, non intendis unum bellare pro multis?
<comm. instr. 2 16.9> In talem pendit ecclesia tota, si uincat.
<comm. instr. 2 16.10> Abstinere uides fratrem et pugnare cum hoste.
<comm. instr. 2 16.11> Optas tu in castris pacem, foras ille repugnat.
<comm. instr. 2 16.12> Misericors esto, ut sis ante omnia saluus.
<comm. instr. 2 16.13> Nec intuis Dominum praeconio tanto clamante<m>,
<comm. instr. 2 16.14> Inimicis etiam qui iubet alimenta praebere?
<comm. instr. 2 16.15> Prandia ob ea prospice diurna, quae semper
<comm. instr. 2 16.16> Omnibus omnino diebus cum pauperis sumpsit.
<comm. instr. 2 16.17> Pascere tu quaeris, stulte, qui te denuo pascat.
<comm. instr. 2 16.18> Vix ille mihi paret, qui conponi proponit.
<comm. instr. 2 16.19> Laute cibatum distenso uentre declamas,
<comm. instr. 2 16.20> Oppressus inopia frater est iuxta tabescens.
<comm. instr. 2 16.21> De die Dominica quid dicis? Si non ante uocauit,
<comm. instr. 2 16.22> Exuoca de turba pauperem quem ad prandium ducas
<comm. instr. 2 16.23> In talibus spes est uestra de uestro refectis.
<comm. instr. 2 17.1> Martyrium, fili, quoniam desideras, audi.
<comm. instr. 2 17.2> Abel qualis erat, esto, aut qualis ipse magister.
<comm. instr. 2 17.3> Rectamque delegit Stephanus sibi uiam in iter.
<comm. instr. 2 17.4> Tu quidem quod optas, res est felicibus apta.
<comm. instr. 2 17.5> Vince prius malum benefactis recte uiuendo.
<comm. instr. 2 17.6> Rex illa tuus cum uiderit, esto securus.
<comm. instr. 2 17.7> Ipsius est tempus et nos in utrumque gerentes;
<comm. instr. 2 17.8> Vt si bellum adest, in pace martyres ibunt?
<comm. instr. 2 17.9> Multi quidem errant dicentes: Sanguine nostro
<comm. instr. 2 17.10> Vincimus Iniquum; quem manentem uincere nolunt.
<comm. instr. 2 17.11> Obsidiando perit et ideo sentit Iniquus,
<comm. instr. 2 17.12> Legitimus autem non sentit poenas ad actus;
<comm. instr. 2 17.13> Eiula + euoque zelando pectus pugnis pertunde.
<comm. instr. 2 17.14> Nunc si benefactis uinces, eris martyr in illo;
<comm. instr. 2 17.15> Tu ergo qui quaeris martyrium tollere uerbo,
<comm. instr. 2 17.16> In pace te uesti bonis et esto securus.
<comm. instr. 2 18.1> Belligerare cupis, stulte, quasi bella quiescunt!
<comm. instr. 2 18.2> Ex protoplausto die pugnatur in fine nobis.
<comm. instr. 2 18.3> Libido praecipitat: bellum est, compugna cum illo.
<comm. instr. 2 18.4> Luxuria suadet: abutere, bellum uicisti.
<comm. instr. 2 18.5> Vino copioso parce, ne per illum aberres;
<comm. instr. 2 18.6> Maledicti retinete linguam, unde dominum adoras;
<comm. instr. 2 18.7> Conpescere furiam, pacificum redde te cunctis;
<comm. instr. 2 18.8> Oppressos miseriis depremere caue minores
<comm. instr. 2 18.9> Terrorem adcommoda tantum et noli nocere;
<comm. instr. 2 18.10> Tramite uos recto ducite sincero per saeclum
<comm. instr. 2 18.11> In tuis diuitiis communem te redde pusillis;
<comm. instr. 2 18.12> De labore tuo dona, nudum uesti: sic uincis.
<comm. instr. 2 18.13> Insidias nullo facias qui Deo deseruis:
<comm. instr. 2 18.14> Aspice principium, unde perit inuidiis hostis.
<comm. instr. 2 18.15> Non sum ego doctor, sed lex docet ipsa clamando.
<comm. instr. 2 18.16> Verba geris tanta uana, qui sub uno momento
<comm. instr. 2 18.17> Martyrium quaeris otiosus tollere Christo.
<comm. instr. 2 19.1> Dum cupis, inde peris, dum ardes proximi zelo;
<comm. instr. 2 19.2> Extinguis te ipsum, quando te incendis abactus.
<comm. instr. 2 19.3> Zelaris alium, inuide, de malo lucrantem,
<comm. instr. 2 19.4> Et te parem concupis fieri pecuniae tantae.
<comm. instr. 2 19.5> Lex sic non aspicit; dum illam incumbere quaeris,
<comm. instr. 2 19.6> Omnia suspensus uiuis in ardore lucrorum;
<comm. instr. 2 19.7> Cumque reus tibi sis ipsum te iudice damnans,
<comm. instr. 2 19.8> Oculorum acies nunquam satiatur auara.
<comm. instr. 2 19.9> Nunc ergo si credeas et cogites: uana cupido est
<comm. instr. 2 19.10> Congere<re> nimium sub fragili uita moranti.
<comm. instr. 2 19.11> Vnde Deus clamat: Stulte, hanc noctem uocaris!
<comm. instr. 2 19.12> Postea ruina ruit: cuius erint ista talenta?
<comm. instr. 2 19.13> In suprema cadis iniusta lucra conando,
<comm. instr. 2 19.14> Suggeret cum Dominus unicuique uicta diurna.
<comm. instr. 2 19.15> Congestet alius: tu bono uiuere quaere,
<comm. instr. 2 19.16> Et Deus cor censens agis super omnia uictor;
<comm. instr. 2 19.17> Nec enim dico, ut in timore te mittas,
<comm. instr. 2 19.18> Cum pro die tuo uigilas sine fraude uiuendo.
<comm. instr. 2 19.19> In esca perit auis aut inhaeret inprouida uisco.
<comm. instr. 2 19.20> Arbitrare tibi simpliciter ualde cauendum.
<comm. instr. 2 19.21> Excedant alii, finem tu prospice semper.
<comm. instr. 2 20.1> Quid te bonum fingis alieno uulnere, nequior?
<comm. instr. 2 20.2> Vnde tu largiris, alter cottidie plorat.
<comm. instr. 2 20.3> Ista tu discredis Dominum uidere: doceris.
<comm. instr. 2 20.4> Dona iniquorum non probat Altissimus, inquit.
<comm. instr. 2 20.5> Erumpis miseris, dum fueris locos adeptus.
<comm. instr. 2 20.6> Munera dat alter, ut alterum reddat inanem,
<comm. instr. 2 20.7> Aut si fenerasti duplicem centesima nummum,
<comm. instr. 2 20.8> Largiri uis inde, ut te quasi malum depurges:
<comm. instr. 2 20.9> Omnipotens tales operas omnino recusat.
<comm. instr. 2 20.10> Donas tu de lacrimis candidatus; ille nigratus
<comm. instr. 2 20.11> Oppressus usuris deplorat factus egenus.
<comm. instr. 2 20.12> Nanctus praeterea tempus captat oribus hostis,
<comm. instr. 2 20.13> Ad praesens populas pretio tu sanctos iniquus.
<comm. instr. 2 20.14> Nec non et de lucro mercis si uis te piare,
<comm. instr. 2 20.15> Te ipsum inlidis, non alium, <inquam> inique.
<comm. instr. 2 21.1> Dispositum tempus uenit nostris pacem in urbe
<comm. instr. 2 21.2> Et ruinas simul blandiente saeculo primis.
<comm. instr. 2 21.3> Praecipitis populo, quem <ipsi> in schisma misistis:
<comm. instr. 2 21.4> Aut facite legem ciuitatis aut exite de illa.
<comm. instr. 2 21.5> Conspicitis stipulam cohaerentem in oculis nostris,
<comm. instr. 2 21.6> Et uestris in oculis non uultis cernere trabem.
<comm. instr. 2 21.7> Subdola pax uobis uenit, persecutio flagrat.
<comm. instr. 2 21.8> Vulnera non parent, et sic sine caede ruistis,
<comm. instr. 2 21.9> Bellum in absconsum geritur sub pace quod ipsud.
<comm. instr. 2 21.10> De <omnibus> uobis uix unus caute se gessit.
<comm. instr. 2 21.11> O malo nutriri in occisione praedicti!
<comm. instr. 2 21.12> Laudatis pacem subdolam et uobis iniquam.
<comm. instr. 2 21.13> Alterius facti milites, non Christi, peristis.
<comm. instr. 2 22.1> Lectores moneo quosdam cognoscere tantum,
<comm. instr. 2 22.2> Et dare materiam ceteris exemplo uiuendi,
<comm. instr. 2 22.3> Certamen fugire lites totidemque uitare,
<comm. instr. 2 22.4> Terrorem premere, nec unquam esse superbos.
<comm. instr. 2 22.5> Obsequia iusta maiorum quoque deferte;
<comm. instr. 2 22.6> Reddite uos Christo similes, filioli, magistro;
<comm. instr. 2 22.7> Inter agrestiua benefacitis lilia sitis.
<comm. instr. 2 22.8> Beati facti estis, cum fe<ce> ritis edicta.
<comm. instr. 2 22.9> Vos flores in plebe, uos estis Christi lucernas,
<comm. instr. 2 22.10> Seruate quod estis et memorare potestis.
<comm. instr. 2 23.1> Ministerium Christi zacones exercite casti;
<comm. instr. 2 23.2> Idcirco ministri facite praecepta magistri.
<comm. instr. 2 23.3> Nolite fugere personam iudicis aequi,
<comm. instr. 2 23.4> Integrate locum uestrum per omnia docti.
<comm. instr. 2 23.5> Susum intendentes, semper Deo summo deuoti
<comm. instr. 2 23.6> Tota Deo reddite inlaesa sacra, ministri.
<comm. instr. 2 23.7> Rebus in diuersis exemplum date parati;
<comm. instr. 2 23.8> Inclinate caput uestrum pastoribus ipsi:
<comm. instr. 2 23.9> Sic fiet, ut Christo possitis <esse> probati.
<comm. instr. 2 24.1> Pastor si confessus fuerit, geminauit agonem.
<comm. instr. 2 24.2> Apostolus autem tales iubet esse magistros:
<comm. instr. 2 24.3> Sit patiens rector, sciat, ubi frena remittat;
<comm. instr. 2 24.4> Terreat in primis, et postea melle perungat,
<comm. instr. 2 24.5> Obseruetque prius, ut faciat ipse quid dicit;
<comm. instr. 2 24.6> Redditur in culpa pastor saecularia seruans,
<comm. instr. 2 24.7> In faciem cuius sis ausus dicere quicquam.
<comm. instr. 2 24.8> Bullit in inferno rumoribus ipsa gehenna:
<comm. instr. 2 24.9> Vae miserae plebi, dubia quae forte uacillat!
<comm. instr. 2 24.10> Si talis aderit pastor, paene perdita instat;
<comm. instr. 2 24.11> Deuotus autem <eam> continet recte gubernans;
<comm. instr. 2 24.12> Exhilaratur enim ex anima regibus aptis.
<comm. instr. 2 24.13> In talibus spes est et uiuit ecclesia tota.
<comm. instr. 2 25.1> Me solum exposcit tempus uobis dicere uerum.
<comm. instr. 2 25.2> Ab uno semper mouitur, quod multi detractant.
<comm. instr. 2 25.3> In me solo uolo odia conuertere uestra,
<comm. instr. 2 25.4> Omnium ut pausent praecordias tanto rumore.
<comm. instr. 2 25.5> Respicite dictum, quod ueritas odia tollat.
<comm. instr. 2 25.6> Iam praedixi quod est de pace subdola quanta!
<comm. instr. 2 25.7> Blandiendo uobis subrepsit Euae seductor.
<comm. instr. 2 25.8> Vos quia nescitis, laqueo instar ruistis,
<comm. instr. 2 25.9> Sorbitis omnino auram dum saeculi ipsam.
<comm. instr. 2 25.10> Non gratis aget, pro quo interceditis, ullus;
<comm. instr. 2 25.11> Ab igne qui refugit, agit in uoragine uestro.
<comm. instr. 2 25.12> Tunc repetit suppetium miser denudatus a uobis:
<comm. instr. 2 25.13> Ipsi iam horrescunt iudices peculantia uestra.
<comm. instr. 2 25.14> De breuiori titulo nam in uobis inararem.
<comm. instr. 2 25.15> Inspicitis dicentes, quibus uos ostenditis ultro;
<comm. instr. 2 25.16> Cum ipsis et epulas capitis et pascitis ipsos.
<comm. instr. 2 25.17> Ob ea iam terrae paene fundamenta paratis.
