<com. antiq. pall. inc. 1.1>"Tibi ego, Antipho, has sero" inquit: seniumst, cum audio.
<com. antiq. pall. inc. 1.2> Athenis Megaram uesperi aduenit Simo;
<com. antiq. pall. inc. 1.3> Vbi aduenit Megaram, insidias fecit uirgini;
<com. antiq. pall. inc. 1.4> Insidias postquam fecit, uim in loco attulit.
<com. antiq. pall. inc. 1.5> In Venere sapere didicit ni mirum Solon,
<com. antiq. pall. inc. 1.6> Qui lege cauit, uitia uti transcenderent
<com. antiq. pall. inc. 1.7> Auctoris poenae: nulla poena acerbior
<com. antiq. pall. inc. 1.8> Excogitari potuit uxoris malis.
<com. antiq. pall. inc. 1.9> Nam quid modi facturust risu denique?
<com. antiq. pall. inc. 1.10> Nisi pictor fieri uult, qui risu mortuust.
<com. antiq. pall. inc. 1.11> Quinque Thasii uini depromam <amphoras>, binas Falerni.
<com. antiq. pall. inc. 1.12> qualem demens iste chlamydem dispedit? ..
<com. antiq. pall. inc. 1.13-14_13-14> hui uictrix Venus, uidesne haec?
<com. antiq. pall. inc. 1.15_15> Sponden tuam gnatam filio uxorem meo?
<com. antiq. pall. inc. 1.16> Lachetem audiui percussisse Demeam.
<com. antiq. pall. inc. 1.17> Si quis per omnis mihi deos iuret patrem Lachetem
<com. antiq. pall. inc. 1.18> Quid ais, Epidice? tibi facilior erit amor
<com. antiq. pall. inc. 1.19> Amare nolo nec dolere, Clinia.
<com. antiq. pall. inc. 1.20> halophantam mendacem uelit
<com. antiq. pall. inc. 1.21> Parunculis ad litus ludit celeribus.
<com. antiq. pall. inc. 1.22> Contendit oculos: derepente abiit celox.
<com. antiq. pall. inc. 1.23> Vinnulum sensilocum ........
<com. antiq. pall. inc. 1.26_26> Ea est seditiosa, ea cum uiro bellum gerit.
<com. antiq. pall. inc. 1.27> omni modo ames qua ioco qua serio.
<com. antiq. pall. inc. 1.28> Fortunae sunt committenda omnia:
<com. antiq. pall. inc. 1.29> Sine spe conamur ulla.
<com. antiq. pall. inc. 1.30> Artem ne pudeat proloqui quam factites.
<com. antiq. pall. inc. 1.31> Ain tandem, leno? .........
<com. antiq. pall. inc. 1.32> Sed sibi cum tetulit coronam ob coligandas nuptias,
<com. antiq. pall. inc. 1.33> Tibi ferebat; cum simulabat se sibi alacriter dare,
<com. antiq. pall. inc. 1.34> Tum ad te ludibunda docte et delicate detulit.
<com. antiq. pall. inc. 1.35> Exiliuit quasi petulcus quidam, pedibus conuibrauit.
<com. antiq. pall. inc. 1.36> Agite <ite>! quid dubitatis hilareis dare choros?
<com. antiq. pall. inc. 1.37> Tanta laetitia auctus sum, ut nil constet ......
<com. antiq. pall. inc. 1.38> difficile est loqui.
<com. antiq. pall. inc. 1.39> Non edepol quantam rem egeris neque quantum facinus feceris
<com. antiq. pall. inc. 1.40> Incredibile hoc factum obicitur .......
<com. antiq. pall. inc. 1.41> nec mulieri
<com. antiq. pall. inc. 1.42> Nec gremio credi oportet.
<com. antiq. pall. inc. 1.43> Modo pueros, modo adulescentes in cursu a tergo insequens
<com. antiq. pall. inc. 1.44> Nec opinantis adsecuta est.
<com. antiq. pall. inc. 1.45> Sentin senem esse tactum triginta minis?
<com. antiq. pall. inc. 1.46> Non tu scis? si quas <quando> aedes ignis cepit acriter,
<com. antiq. pall. inc. 1.47> Haud facilest defensu qui ne comburantur proxumae.
<com. antiq. pall. inc. 1.48> Felicitas est quam uocant sapientiam.
<com. antiq. pall. inc. 1.49> Med esse acerbum sibi, uti sim dulcis mihi.
<com. antiq. pall. inc. 1.50> aegre faciam filiis
<com. antiq. pall. inc. 1.51> Si nunc redire posset ad superos pater,
<com. antiq. pall. inc. 1.52> Qui te tutamen fore sperarat familiae
<com. antiq. pall. inc. 1.53> Domuique columen, nonne <tibi> sic diceret?
<com. antiq. pall. inc. 1.54>"Cur te dedecoras, famam cur maculas tuam?
<com. antiq. pall. inc. 1.55> Cur rem dilapidas, quam miser extruxit labor?"
<com. antiq. pall. inc. 1.56> Tutare amici causam, partis suscipe.
<com. antiq. pall. inc. 1.57> Obicitur crimen capitis: purga fortiter.
<com. antiq. pall. inc. 1.58> In amici causa es? immo certe potior es.
<com. antiq. pall. inc. 1.59> Prorsus aequum est. patere, Daue: me poenae oppone ...
<com. antiq. pall. inc. 1.60> egone illam? - pudor est eloqui - quam comperi -?
<com. antiq. pall. inc. 1.61>- Relinqui num potuit? - Non perpetiar, non <non> eam perferam.
<com. antiq. pall. inc. 1.62> Viden ut cinaedus orbem digito temperat?
<com. antiq. pall. inc. 1.63> Di immortales! quas ego pugnas, quantas strages edidi!
<com. antiq. pall. inc. 1.64> persuasit animo uinum, deus qui multo est maximus.
<com. antiq. pall. inc. 1.65> Liberi bellaria
<com. antiq. pall. inc. 1.66-67_66-67> Clitellae boui sunt inpositae: plane! non est nostrum onus.
<com. antiq. pall. inc. 1.68_68> Quasi <si> messor per messim unum quemque spicum collegit
<com. antiq. pall. inc. 1.69> Tam perit quam extrema faba .......
<com. antiq. pall. inc. 1.70> prior ire luci claro non queo.
<com. antiq. pall. inc. 1.71> Clamor lapides fustes gladii: hac inprouisa omnia.
<com. antiq. pall. inc. 1.72> Quid clamorem exorsa uerbis paruam rem magnam facis?
<com. antiq. pall. inc. 1.73> Obstrudant obsatullent
<com. antiq. pall. inc. 1.74> audio, haut ausculto.
<com. antiq. pall. inc. 1.74a_74a> Vsque donicum effligatur
<com. antiq. pall. inc. 1.74b_74b> Villa est patrui. hic ager est ubi stas. pone uersum illac mares est.
<com. antiq. pall. inc. 1.74c_74c> Insanum aliter sua sententia atque aliarum mulierum
<com. antiq. pall. inc. 1.74d_74d> Scytalosagittipelliger
<com. antiq. pall. inc. 1.75> Sui quique mores fingunt fortunam hominibus.
<com. antiq. pall. inc. 1.76> Onus est honos qui sustinet rem publicam.
<com. antiq. pall. inc. 1.77> Non est beatus, esse se qui non putat.
<com. antiq. pall. inc. 1.78> Is minimo eget mortalis, qui minimum cupit.
<com. antiq. pall. inc. 1.79> Quod uult habet, qui uelle quod satis est potest.
<com. antiq. pall. inc. 1.80> In nullum auarus bonus est, in se pessimus.
<com. antiq. pall. inc. 1.81> Auarus animus nullo satiatur lucro.
<com. antiq. pall. inc. 1.82> Ab alio expectes alteri quod feceris.
<com. antiq. pall. inc. 1.83> Beneficia in uolgus cum largiri institueris,
<com. antiq. pall. inc. 1.84> Perdenda sunt multa, ut semel ponas bene.
<com. antiq. pall. inc. 1.85> quid? tu non intellegis
<com. antiq. pall. inc. 1.85a_85a><Beneficiis> tantum gratiae te demere,
<com. antiq. pall. inc. 1.86> Quantum morae adicis?
<com. antiq. pall. inc. 1.87> Postea noli rogare, quom inpetrare nolueris.
<com. antiq. pall. inc. 1.88> Iniuriarum remedium est obliuio.
<com. antiq. pall. inc. 1.89> Sat celeriter fit quidquid fiet satis bene.
<com. antiq. pall. inc. 1.90-91_90-91> Vbi <iam> non es qui fuisti, non est cur uelis uiuere.
<com. antiq. pall. inc. 1.92_92> Saepe qui misereri potuit, rogitat misericordiam.
<com. antiq. pall. inc. 1.93> homo locum ornat, non hominem locus.
<com. antiq. pall. inc. 1.95_95> Odi puerulos praecoqui sapientia.
<com. antiq. pall. inc. 1.96> Quid tristiorem uideo te esse quam antidhac,
<com. antiq. pall. inc. 1.97> Lampadio? numquid familiaris filius
<com. antiq. pall. inc. 1.98> Amat nec spes est auxili argentaria,
<com. antiq. pall. inc. 1.99> Ideoque scapulae metuunt uirgindemiam?
<com. antiq. pall. inc. 1.100> Quod dedi datum non uellem: quod relicuomst non dabo.
<com. antiq. pall. inc. 1.102_102> Similem habent labiae lactucam comedente asino carduos.
<com. antiq. pall. inc. 1.103> Quae potero tangam: tu mihi leges tene.
<com. antiq. pall. inc. 1.104> uae mihi, mater mea!
<com. antiq. pall. inc. 1.104a_104a> uix pedem
<com. antiq. pall. inc. 1.104b_104b> Pedi praestruit, otiose it, remoratur.
<com. antiq. pall. inc. 1.105><Satis> est: reuoca fratrem <eodem stirpe gnatum:> plaudite
