<com. antiq. atell. inc. 1.1> Hospes, resiste et sophiam Dossenni lege.
<com. antiq. atell. inc. 1.2> Venit Dorsennus a uilla .....
<com. antiq. atell. inc. 1.3> Hircus uetulus capreis naturam ligurrit.
<com. antiq. atell. inc. 1.4> *(UGI/AINE PA/TER, U(GI/AINE MH=TER ...
<com. antiq. atell. inc. 1.5> Orcus uobis ducit pedes ....
<com. antiq. atell. inc. 1.6> Si quid monumenti nacta est qui eum requireret. -
<com. antiq. atell. inc. 1.7> Est ungulus, quem ei <ui> detraxit ebrio.
<com. antiq. atell. inc. 1.a_> Casnar
<com. antiq. atell. inc. 1.b_> Mesius
<com. antiq. atell. inc. 1.c_> Pellicula
