<corippus. pan_anastasii. 1> Immensam siluam laudum, uir iuste, tuarum
<corippus. pan_anastasii. 2> Aspiciens celsos nitor contingere ramos
<corippus. pan_anastasii. 3> Grandiaque a summis decerpere poma racemis.
<corippus. pan_anastasii. 4> Sed paruus maiora peto, nec prendere possum
<corippus. pan_anastasii. 5> Mensuram transfusa meam, longeque remota
<corippus. pan_anastasii. 6> Suspicio mirorque uidens, et brachia tendo
<corippus. pan_anastasii. 7> Ingenii studiique mei. stat fertilis arbor
<corippus. pan_anastasii. 8> Sacrorum in medio nemorum, pulcherrima uisu,
<corippus. pan_anastasii. 9> Per mundi spatium ramos quae tendit opacos,
<corippus. pan_anastasii. 10> Fluctibus omnigenis etiam sine tempore plena
<corippus. pan_anastasii. 11> Et noua maturis admiscens germina pomis,
<corippus. pan_anastasii. 12> Cuius apex summi contingit sidera caeli,
<corippus. pan_anastasii. 13> Et radix de fonte libit, sacrisque fluentis
<corippus. pan_anastasii. 14> Expandit satiata comas, et nubila supra est.
<corippus. pan_anastasii. 15> Arboris et fontis, si fas componere magnis
<corippus. pan_anastasii. 16> Parua datur, iustas uideor posuisse figuras.
<corippus. pan_anastasii. 17> Sin aliter uidear, ueniam petit, optime quaestor,
<corippus. pan_anastasii. 18> Simplicitas ignara mali. tu fertilis arbor
<corippus. pan_anastasii. 19> Augusto de fonte bibens. fons maximus aulae est
<corippus. pan_anastasii. 20> Communis benefactor herus, fons omnia ditans,
<corippus. pan_anastasii. 21> Qui tua per latas eduxit brachia terras
<corippus. pan_anastasii. 22> Et populos uestra requiescere fecit in umbra.
<corippus. pan_anastasii. 23> Hoc, mihi da, de fonte bibam. tu pabula praebes,
<corippus. pan_anastasii. 24> Fons mihi dulcis aquas. haec inter amoena libenter
<corippus. pan_anastasii. 25> Nutriar, et uestra satiatus protegar umbra,
<corippus. pan_anastasii. 26> Summe magistrorum, procerum decus, arbiter orbis
<corippus. pan_anastasii. 27> Principis auspicio leges et iura gubernans,
<corippus. pan_anastasii. 28> Iustitiae uindex, inopum pater, omnia curans
<corippus. pan_anastasii. 29> Iudiciis releuare piis, quia munera temnis,
<corippus. pan_anastasii. 30> Spernis auaritiam, fuluum quod respuis aurum,
<corippus. pan_anastasii. 31> Quaestor Anastasi, quem Christi munere fidum
<corippus. pan_anastasii. 32> Cognouit princeps geminoque ornauit honore.
<corippus. pan_anastasii. 33> Felix est totus Iustino principe mundus.
<corippus. pan_anastasii. 34> Felix haec aetas, in qua Sapientia regnat,
<corippus. pan_anastasii. 35> Felices populi te iudice, quos facis ipse
<corippus. pan_anastasii. 36> Sub dominis gaudere piis. generaliter orbi
<corippus. pan_anastasii. 37> Quamquam prouideas, miseri specialiter Afri
<corippus. pan_anastasii. 38> In te oculos atque ora ferunt. agit Africa grates.
<corippus. pan_anastasii. 39> Et uestram iam sentit opem, gaudetque, quod ampla
<corippus. pan_anastasii. 40> Semper Anastasii referunt solacia ciues.
<corippus. pan_anastasii. 41> Me quoque gaudentem, quaestorum maxime, redde.
<corippus. pan_anastasii. 42> Quod labor indulsit, quod fessis prouida Musis
<corippus. pan_anastasii. 43> Alma per insomnes meruit uigilantia noctes,
<corippus. pan_anastasii. 44> Hi sacri monstrant apices. lege, summe magister,
<corippus. pan_anastasii. 45> Et causam defende meam. tibi sanctio uestrum
<corippus. pan_anastasii. 46> Commendat famulum. uestro de fonte creatur
<corippus. pan_anastasii. 47> Riuulus iste meus, sub cuius nomine gesto
<corippus. pan_anastasii. 48> Principis officium. fessae miserere senectae
<corippus. pan_anastasii. 49> Vulneribusque meis solita pietate medere,
<corippus. pan_anastasii. 50> Vt grates tibi laetus agam, sacrosque triumphos
<corippus. pan_anastasii. 51> Principis inuicti felici carmine dicam.
