<corn. sev. carm. frg. 1.1> Pelagum pontumque moueri
<corn. sev. carm. frg. 2.1> Ardua uirtuti longeque per aspera cliua
<corn. sev. carm. frg. 2.2> Eluctanda uia est: labor obiacet omnis honori.
<corn. sev. carm. frg. 3.1> Huc ades Aonia crinem circumdata serta!
<corn. sev. carm. frg. 4.1> Stabat apud sacras antistita numinis aras
<corn. sev. carm. frg. 5.1> Ignea iam caelo ducebat sidera Phoebe
<corn. sev. carm. frg. 5.2> Fraternis successor equis.
<corn. sev. carm. frg. 6.1> Et sua concordes dant sibila clara dracones
<corn. sev. carm. frg. 7.1>.... flauo protexerat ora galero
<corn. sev. carm. frg. 8.1>+ therua purpureis gemmauit pampinus uuis
<corn. sev. carm. frg. 9.1> Pomosa lentos seruabat in arbore ramos
<corn. sev. carm. frg. 10.1> Pinea frondosi coma murmurat Appennini
<corn. sev. carm. frg. 11.1> Stratique per herbam
<corn. sev. carm. frg. 11.2>"Hic meus est" dixere "dies"
<corn. sev. carm. frg. 12.1> Luxuriantur opes atque otia longa grauantur
<corn. sev. carm. frg. 13.1> Oraque magnanimum spirantia paene uirorum
<corn. sev. carm. frg. 13.2> In rostris iacuere suis, sed enim abstulit omnis,
<corn. sev. carm. frg. 13.3> Tamquam sola foret, rapti Ciceronis imago.
<corn. sev. carm. frg. 13.4> Tunc redeunt animis ingentia consulis acta
<corn. sev. carm. frg. 13.5_5> Iurataeque manus deprensaque foedera noxae
<corn. sev. carm. frg. 13.6> Patriciumque nefas extinctum: poena Cethegi
<corn. sev. carm. frg. 13.7> Deiectusque redit uotis Catilina nefandis.
<corn. sev. carm. frg. 13.8> Quid fauor aut coetus, pleni quid honoribus anni
<corn. sev. carm. frg. 13.9> Profuerant, sacris exculta quid artibus aetas?
<corn. sev. carm. frg. 13.10_10> Abstulit una dies aeui decus ictaque luctu
<corn. sev. carm. frg. 13.11> Conticuit Latiae tristis facundia linguae.
<corn. sev. carm. frg. 13.12> Vnica sollicitis quondam tutela salusque,
<corn. sev. carm. frg. 13.13> Egregium semper patriae caput, ille senatus
<corn. sev. carm. frg. 13.14> Vindex, ille fori, legum ritusque togaeque
<corn. sev. carm. frg. 13.15_15> Publica uox saeuis aeternum obmutuit armis.
<corn. sev. carm. frg. 13.16> Informes uoltus sparsamque cruore nefando
<corn. sev. carm. frg. 13.17> Canitiem sacrasque manus operumque ministras
<corn. sev. carm. frg. 13.18> Tantorum pedibus ciuis proiecta superbis
<corn. sev. carm. frg. 13.19> Proculcauit ouans nec lubrica fata deosque
<corn. sev. carm. frg. 13.20_20> Respexit: nullo luet hoc Antonius aeuo.
<corn. sev. carm. frg. 13.21> Hoc nec in Emathio mitis uictoria Perse
<corn. sev. carm. frg. 13.22> Nec te, dire Syphax, non fecit <in> hoste Philippo,
<corn. sev. carm. frg. 13.23> Inque triumphato ludibria cuncta Iugurtha
<corn. sev. carm. frg. 13.24> Afuerunt nostraeque cadens ferus Hannibal irae
<corn. sev. carm. frg. 13.25_25> Membra tamen Stygias tulit inuiolata sub umbras.
<corn. sev. carm. frg. 14.1> Tragica syrma
<corn. sev. carm. frg. 15.1> Distractos atque sallitos
<corn. sev. carm. frg. 16.1> Ad quem salliti pumiliones afferebantur
