<cypr. gall. iud. .1> Postquam conspicuo Iesus decesserat actu
<cypr. gall. iud. .2> Reddideratque deus famulum post bella quieti,
<cypr. gall. iud. .3> Confestim Iudaea tumens sibi poscere regem
<cypr. gall. iud. .4> Incipit et dominum. quae sit sententia, poscit,
<cypr. gall. iud. .5_5> Vt Chanana manus, quae nondum subdita bello
<cypr. gall. iud. .6> Aemula pugnaci uersabat corda tumultu,
<cypr. gall. iud. .7> Suesceret imperiis excusso accedere ferro.
<cypr. gall. iud. .8> Inditur his Iudas, qui fratre cum Simeone
<cypr. gall. iud. .9> Inlata extinguit confestim pugna Chananos,
<cypr. gall. iud. .10_10> Cum quibus admixta sternuntur caede Pherezi:
<cypr. gall. iud. .11> Milia ferme decem fuso cecidere cruore.
<cypr. gall. iud. .12> Ipse caput belli, magnorum causa malorum.
<cypr. gall. iud. .13> Dux fuit et princeps Donibezecus: aberrans
<cypr. gall. iud. .14> Corripitur meritasque luit pro crimine poenas.
<cypr. gall. iud. .15_15> Nam manibus pedibusque simul sine more recisis
<cypr. gall. iud. .16> Vberibus maeret lacrimis. quos non habet, artus,
<cypr. gall. iud. .17> Quosue gerit, simili dum perfurit inprobus actu:
<cypr. gall. iud. .18> Septuaginta prius truncarat corpora regum.
<cypr. gall. iud. .19> Ergo dedit poenas. quas fecerat, et mala pendens
<cypr. gall. iud. .20_20> Congrua decessit Solymis regnumque reliquit.
<cypr. gall. iud. .21> Ipsa etiam Ieru capitur flammisque perusta
<cypr. gall. iud. .22> Concidit. ingenti propere conuulsa ruina:
<cypr. gall. iud. .23> Post Chebrona ruit et Chananaea iuuentus.
<cypr. gall. iud. .24> Quae iuga celsa tenet surgentis in aethera terrae.
<cypr. gall. iud. .25_25> Dabira post capitur trepido fecunda duello,
<cypr. gall. iud. .26> Praescia doctiloquae numeros euoluere linguae.
<cypr. gall. iud. .27> Quoque magis celeri lapsarent moenia casu,
<cypr. gall. iud. .28> Obtulit, ut thalamis natam coniungeret Ascham
<cypr. gall. iud. .29> Chalebus genitor illi, qui fortibus armis
<cypr. gall. iud. .30_30> Arduus obliquas uertisset funditus arces.
<cypr. gall. iud. .31> Ilicet incensus promissae ad coniugis usum
<cypr. gall. iud. .32> Gothoniezelus, proles laudata Genezae;
<cypr. gall. iud. .33> Atque ubi perfectis conpleuit gaudia uotis.
<cypr. gall. iud. .34> Accipit emeritam grandi cum dote parentis.
<cypr. gall. iud. .35_35> Nam praecelsa dedit et collibus ardua curuis
<cypr. gall. iud. .36> Iugera, et optatos lympharum praestitit usus.
<cypr. gall. iud. .0_>................
<cypr. gall. iud. .37> Dimissi properant Phoenicum et moenia nota
<cypr. gall. iud. .38> Linquentes solas heremi scrutantur harenas.
<cypr. gall. iud. .39> Deueniunt celeres, ubi concitus explicat alas
<cypr. gall. iud. .40_40> Auster et umbrosis obducit sidera nimbis.
<cypr. gall. iud. .41> Fit domus ambobus, Aradam quam nomine dicunt.
<cypr. gall. iud. .42> Atque Amalec placitis adscita adiungitur aruis.
<cypr. gall. iud. .43> Inde petit Iudas Sephetam cultore Chanano
<cypr. gall. iud. .44> Et domitam tristi conpellat nomine terram,
<cypr. gall. iud. .45_45> Esset ut extorris et semper facta seorsa.
<cypr. gall. iud. .46> Solam non potuit sceptris subiungere Gazam,
<cypr. gall. iud. .47> Ascalon atque Accaron(==A-CCA-RON), nec fines subdere Azoti(==A-ZOTI).
<cypr. gall. iud. .48> Ipse deo fidens dominoque adiunctus aeterno(==A:ETERNO)
<cypr. gall. iud. .49> Successus bello faciles capiebat in omni.
<cypr. gall. iud. .50_50> Possedit montem, curuam quia subdere uallem
<cypr. gall. iud. .51> Non ualuit, forti fuerat quae uota Chalebo.
<cypr. gall. iud. .52> His actis Iosepa cohors cum uindice Iuda
<cypr. gall. iud. .53> Bethelam properant pugnaci excidere ferro.
<cypr. gall. iud. .54> Luza prius fuerat, mutauit tempore nomen.
<cypr. gall. iud. .55_55> Hic cum terrifico uallassent moenia coetu,
<cypr. gall. iud. .56> Egressum casu quendam capiuntque rogantque,
<cypr. gall. iud. .57> Vt doceat urbis aditus, quibus agmine denso
<cypr. gall. iud. .58> Intrantes ualeant ferratas frangere portas.
<cypr. gall. iud. .59> Merces prima fuit iuueni deposcere uitam,
<cypr. gall. iud. .60_60> Quam meruit patrium gaudens conuellere uallum
<cypr. gall. iud. .61> Proditor, occulto penetrans sua moenia furto:
<cypr. gall. iud. .62> Dum redimit sese, cognatam uendidit urbem,
<cypr. gall. iud. .63> Ac post interitum sociorum ad iugera Cetae
<cypr. gall. iud. .64> Auolat et patriae de nomine construit aulam.
<cypr. gall. iud. .65_65> At parte ex alia Manasses praedia Bethsae
<cypr. gall. iud. .66> Non tenuit, Scythicis fuerant quae capta colonis,
<cypr. gall. iud. .67> Nec Tanacam natasque suas, nec culmina Dorae,
<cypr. gall. iud. .68> Nec Balaam nec quae sunt iuncta <his> arua Madogi;
<cypr. gall. iud. .69> His quoniam suerat Chananus sidere terris.
<cypr. gall. iud. .70_70> Qui solus cunctis Iudaea uindice captis
<cypr. gall. iud. .71> Emeruit medius patrias non perdere sedes,
<cypr. gall. iud. .72> Commoda perpetui solitus praestare tributi.
<cypr. gall. iud. .73> Is tantum, quem Midsa fouet, quem cultio Bethsae.
<cypr. gall. iud. .74> Inmunis nullum uectigal praestitit hosti.
<cypr. gall. iud. .75_75> Nec minus intrepidus, dum bellum temnit Amorras,
<cypr. gall. iud. .76> Exturbat subolem Danis ferroque cohercet.
<cypr. gall. iud. .77> Turgenti quoniam molitus degere colle
<cypr. gall. iud. .78> Non dederat faciles ad subdita plana recursus;
<cypr. gall. iud. .79> Incoluit montem, quo plurima turba ferarum
<cypr. gall. iud. .80_80> Pullulat et uario proterret murmure saltus.
<cypr. gall. iud. .81> Exim fusa manus redeuntem concipit iram
<cypr. gall. iud. .82> Vulneribusque accensa suis pugnacior exit.
<cypr. gall. iud. .83> Ac modo uictorem sublato nudat honore
<cypr. gall. iud. .84> Inpositumque iubet uectigal pendere Amorreum(==AMORRE.UM)
<cypr. gall. iud. .85_85> Magnaque terrarum multatum parte cohercet.
<cypr. gall. iud. .86> Nam qua plana iacet grauidae telluris Ydomea,
<cypr. gall. iud. .87> Scrupea quaque tument pendentis saxa Crabinae,
<cypr. gall. iud. .88> Omnia uictor habet, subiectum seruitus urget.
<cypr. gall. iud. .89> Haec inter dominus contractas concutit iras
<cypr. gall. iud. .90_90> Et iubet aetheriis famulum descendere regnis.
<cypr. gall. iud. .91> Qui memor aeterna domini depromeret orsa.
<cypr. gall. iud. .92> Emicat ille uolans, Clauthmona ex Galgala uisens.
<cypr. gall. iud. .93> Bethelam ueniens, in qua Iudaea iuuentus
<cypr. gall. iud. .94> Dulcia sopitis adsumpserat otia bellis.
<cypr. gall. iud. .95_95> Gentiles uenerata deos, profanaque(==PRO+FA+NAQVE) tura
<cypr. gall. iud. .96> Sculptilibus dederat iam dudum noxia saxis.
<cypr. gall. iud. .97> Ergo his adgreditur dictis terretque timentes:
<cypr. gall. iud. .98>"Inmemor imperii rerumque oblita tuarum
<cypr. gall. iud. .99> Quo, Iudaea. ruis? uel quae nunc numina fingis?
<cypr. gall. iud. .100_100> Quaeue superstitio est terram praeponere caelo
<cypr. gall. iud. .101> Fictilibusque deis uesano adsistere cultu?
<cypr. gall. iud. .102> Quo abiit, profana(==PRO+FA+NA), deus, qui dura gementem
<cypr. gall. iud. .103> Niliacas inter gentes Pharaone tyranno
<cypr. gall. iud. .104> Per mare diuiduum, heremi per torrida saxa
<cypr. gall. iud. .105_105> Exhibuit tantasque dedit tibi cedere gentes,
<cypr. gall. iud. .106> Vt uictrix totisque simul perfuncta duellis
<cypr. gall. iud. .107> Difflueres, alios ritus et sacra dicares,
<cypr. gall. iud. .108> Quam quae sidereae dederat tibi regula legis.
<cypr. gall. iud. .109> Ecce tenes terram, uatibus(==VA-TI-BUS) iurata sacratis
<cypr. gall. iud. .110_110> Quae fuit atque datur lectae per saecula plebi.
<cypr. gall. iud. .111> Testamenta mei non sunt iam cognita uerbi,
<cypr. gall. iud. .112> Quo mixta populis gentilibus ac male suadis
<cypr. gall. iud. .113> Exoras mutos, fabrorum pignora, diuos.
<cypr. gall. iud. .114> Quin potius uestrae fuerat res congrua uitae
<cypr. gall. iud. .115_115> Omnia conterere fictosque auertere cultus.
<cypr. gall. iud. .116> Sed quia nulla meis data est fiducia iussis,
<cypr. gall. iud. .117> Victis regna dabo: uos rursum sub iuga mittam,
<cypr. gall. iud. .118> Vt similes sitis diuis, quos creditis esse."
<cypr. gall. iud. .119> Quae postquam Iudaea dei mandata recepit,
<cypr. gall. iud. .120_120> Vertitur ad gemitus et tristia pectora tundens
<cypr. gall. iud. .121> Vberibus lacrimis ueniam rogat(==RO-GA-T); nec mora uotis
<cypr. gall. iud. .122> Vlla fuit, sanctaque dei per templa petentes
<cypr. gall. iud. .123> Prosequitur pietas, quae maestis laeta resignat.
<cypr. gall. iud. .124> Dispersus igitur populus ad nota recursat
<cypr. gall. iud. .125_125> Tecta libens locoque(==LO+CO+QVE) dedit plorabile nomen.
<cypr. gall. iud. .0_>................
<cypr. gall. iud. .126> Rursus corda labant, redeunt ad crimina sueta
<cypr. gall. iud. .127> Bachalimque colunt; domino per talia laeso
<cypr. gall. iud. .128> Sustentant meritas mentita ob numina poenas.
<cypr. gall. iud. .129> Subduntur dominis, quos uicerat - heu dolor atrox! -
<cypr. gall. iud. .130_130> Nec miseris quoquam respondet conscia uirtus.
<cypr. gall. iud. .131> Lenitur mox ira dei proceresque creantur,
<cypr. gall. iud. .132> Qui male praecipiti populum rapuere periclo.
<cypr. gall. iud. .133> His quoque despectis rabies consueta resurgit,
<cypr. gall. iud. .134> Nec solos sociant ritus: consortia miscent
<cypr. gall. iud. .135_135> Intonsosque dicant lucos arasque reformant.
<cypr. gall. iud. .136> Nec tamen inlaesa procedunt facta: premuntur
<cypr. gall. iud. .137> Seruitio regemque tremunt Achusa Rathomum,
<cypr. gall. iud. .138> Qui tum iura dabat, geminos qua diuidit amnes
<cypr. gall. iud. .139> Insula ab Assyrio disiungens limite Persas.
<cypr. gall. iud. .140_140> Subiectos cohibens annis redeuntibus octo.
<cypr. gall. iud. .141> Tandem congemuit merito Iudaea reatu
<cypr. gall. iud. .142> Ac dominum prostrata rogat; qui fractus amico
<cypr. gall. iud. .143> Numine restituit trepidis solamina uitae;
<cypr. gall. iud. .144> Nam missus saluator adest populoque salutem
<cypr. gall. iud. .145_145> Exhibet ac maestas deterget pectore curas
<cypr. gall. iud. .146> Bellator, Ceneza satus, Gothozelus heros.
<cypr. gall. iud. .147> Chalebo cum fratre uigens, sed iunior aeuo.
<cypr. gall. iud. .148> Spiritus hunc domini uirtutis dote cluentem
<cypr. gall. iud. .149> Extulit et celsa sublimem sede locauit.
<cypr. gall. iud. .150_150> Hic ualidus fidusque deo discrimina uictis
<cypr. gall. iud. .151> Abstulit et regem pauidum seruire coegit.
<cypr. gall. iud. .152> Talibus in rebus multos Iudaea per annos
<cypr. gall. iud. .153> Eualuit nullique fuit obnoxia fraudi.
<cypr. gall. iud. .154> Sed postquam princeps decurso tramite uitae
<cypr. gall. iud. .155_155> Decubuit, ritus ueteres plebs laeta reformat:
<cypr. gall. iud. .156> Tempora mutantur bellumque et seruitus instant.
<cypr. gall. iud. .157> Concurrunt populi, quos rex Eglonus agebat.
<cypr. gall. iud. .158> Ammones Moabique simul fortesque Amalechi,
<cypr. gall. iud. .159> Hebraeamque aciem ferrata grandine fundunt,
<cypr. gall. iud. .160_160> Ipsaque Phoenicum uictores sceptra reuellunt.
<cypr. gall. iud. .161> Deduntur proceri, qui mortem euadere quaerunt,
<cypr. gall. iud. .162> Perpessique decem dominos ac messibus octo.
<cypr. gall. iud. .163> Bis inflexa malis natio(==NA-TI-O), quae fecerat, horret
<cypr. gall. iud. .164> Deposcitque deum, qui solus crimina donat.
<cypr. gall. iud. .165_165> Ilicet adlegitur, qui sceptrum sumat, Aotus:
<cypr. gall. iud. .166> Hic utraque manu conitens robore dextrae
<cypr. gall. iud. .167> Degenerem nullo sensit sub pondere laeuam.
<cypr. gall. iud. .168> Is cum uictori sociorum munera ferret,
<cypr. gall. iud. .169> Ancipiti gladio furtim sub ueste recinctus
<cypr. gall. iud. .170_170> Admissusque, dehinc regem subnixus adorat
<cypr. gall. iud. .171> Inualidum; nam membra toris uacuata lababant
<cypr. gall. iud. .172> In tantum, ut modico posset procumbere culsu.
<cypr. gall. iud. .173> Adfirmat superesse sibi, quae dicere uellet
<cypr. gall. iud. .174> Confertamque rogat comitum discedere turbam.
<cypr. gall. iud. .175_175> Adnuitur, mediaque sedens dux barbarus aula
<cypr. gall. iud. .176> Surgit et admotus toto se corpore iungit;
<cypr. gall. iud. .177> Ac postquam longe fidorum abscesserat agmen,
<cypr. gall. iud. .178> Eripit a femine gladium, quem ueste tegebat,
<cypr. gall. iud. .179> Perque uterum regis capulo tenus abdidit omnem
<cypr. gall. iud. .180_180> Proripit hinc sese ferrumque in uulnere linquit,
<cypr. gall. iud. .181> Limina concludens proceris postesque superbos.
<cypr. gall. iud. .182> At famuli dominum, prodire ad munia suetum,
<cypr. gall. iud. .183> Mirantur tacita solum consistere cella,
<cypr. gall. iud. .184> Ventris onus forsan subducta effundere ab aluo
<cypr. gall. iud. .185_185> Secretum, sociae dum uitat lumina turbae.
<cypr. gall. iud. .0_>................
<cypr. gall. iud. .186> Iamque memor facti socios in bella lacessit
<cypr. gall. iud. .187> Terribilesque tubae sonitus permiscet Aodus:
<cypr. gall. iud. .188> Raptim signa mouens Iordanis litora claudit,
<cypr. gall. iud. .189> Ne quisquam breuibus ualeat transire fluentis.
<cypr. gall. iud. .190_190> Cumque decem duro fudisset milia ferro,
<cypr. gall. iud. .191> Reddidit amissum sociis nomenque decusque.
<cypr. gall. iud. .192> Exin bella silent, nullum dant proelia motum
<cypr. gall. iud. .193> Bisque quater denos cessarunt tela per annos.
<cypr. gall. iud. .194> Post haec Semegras parili uirtute superbus
<cypr. gall. iud. .195_195> Iudaeos rexit populos clarosque reliquit.
<cypr. gall. iud. .196> Sed dum securis pascuntur gaudia rebus,
<cypr. gall. iud. .197> Fastidit gens torua deum cassoque precatu
<cypr. gall. iud. .198> Numinibus miseris. quas uicit, consecrat aras.
<cypr. gall. iud. .199> Ergo exercentur poenis et crimine digna
<cypr. gall. iud. .200_200> Supplicia expendunt. Iabinus regius heros
<cypr. gall. iud. .201> Chananaea manu ex Asuris pube coacta,
<cypr. gall. iud. .202> Sisara militiae ductore et principe pugnat
<cypr. gall. iud. .203> Ferratasque acies nongentis curribus implet.
<cypr. gall. iud. .204> Et licet inmensas fido trahat agmine turmas,
<cypr. gall. iud. .205_205> Plus terror quaesitus agit; namque axe uolanti
<cypr. gall. iud. .206> Quadrupedante putrem sonitu quatit ungula campum.
<cypr. gall. iud. .207> Vincuntur Solymi passim grassante Chanano
<cypr. gall. iud. .208> Bisque decem ducunt per tristia quaeque decembres.
<cypr. gall. iud. .209> Tempore non alio prophetis(==PRO+PHETIS) Debbora regnat,
<cypr. gall. iud. .210_210> Cui coniunx Lapidotha fuit. Metibile sedes,
<cypr. gall. iud. .211> Iura ferens populis adclinis caudice palmae,
<cypr. gall. iud. .212> Euocat haec procerem Baracum ex urbe Cadessa
<cypr. gall. iud. .213> Et monitis inbuta dei his milia quina
<cypr. gall. iud. .214> Sisareos mandat cuneos consistere contra.
<cypr. gall. iud. .215_215> Ille timet sociamque rogat in bella prophetin.
<cypr. gall. iud. .216> Nescius ingentis coepti sibi defore palmam.
<cypr. gall. iud. .217> Si pariter ad castra uocet, cui gloria prima est:
<cypr. gall. iud. .218> At mulier solo sexu noua munia sumit
<cypr. gall. iud. .219> Delectasque mouet per barbara culta cohortes
<cypr. gall. iud. .220_220> Cisonem ad fluuium, ueniens qui gurgite prono
<cypr. gall. iud. .221> Saxa rotat ripasque tumens euincere gaudet.
<cypr. gall. iud. .222> Iamque intra iactum teli uenere phalanges,
<cypr. gall. iud. .223> Cum dominus, cui uirtus inest, qua sidera mutat
<cypr. gall. iud. .224> Quaque tremunt terrae, qua fulmen nubibus ardet,
<cypr. gall. iud. .225_225> Qua mouet incertum refugo molimine pontum,
<cypr. gall. iud. .226> Terrore inmisso Sisaram fugat; is male praeceps
<cypr. gall. iud. .227> Dimittit currus et deuia quaeque capessens
<cypr. gall. iud. .228> Casuram medio liquit certamine pubem,
<cypr. gall. iud. .229> Conpulsusque siti, pedibus nam fugerat hostem,
<cypr. gall. iud. .230_230> Pocula Ioelam poscit: mox pellis opertus
<cypr. gall. iud. .231> Tegmine femineo festinat uiuere dono:
<cypr. gall. iud. .232> Sed laudem Ioela uolens fastidit inertem
<cypr. gall. iud. .233> Perrumpitque uiri properans caua tempora palo,
<cypr. gall. iud. .234> Qui gelido captus leto fluitante cerebro
<cypr. gall. iud. .235_235> Exspirat tenuem transfixo uertice uitam.
<cypr. gall. iud. .236> Tum psallunt proceres simili sermone tonanti:
<cypr. gall. iud. .237>"Quisque cluis regno, magnas qui temperas urbes,
<cypr. gall. iud. .238> Qui satrapes uel sceptra geris a rege secunda,
<cypr. gall. iud. .239> Procuruus uenerare deum, da digna perenni
<cypr. gall. iud. .240_240> Cantica; nam aliud dominus te cogere non uult,
<cypr. gall. iud. .241> Qui terras, qui saxa quatit, qui flamine pontum
<cypr. gall. iud. .242> Emouet et tonitru nigrantia nubila sulcat,
<cypr. gall. iud. .243> Exiguis qui celsa leuat, qui grandia mutat,
<cypr. gall. iud. .244> Dulcisoni cantate chori, collesque nemusque
<cypr. gall. iud. .245_245> Responsent laudesque nouet tinnitibus <aether>.
<cypr. gall. iud. .246> Protinus et uestrae concordent murmura uoci.
<cypr. gall. iud. .247> Respexit dominus, quos liquerat, et male fractis
<cypr. gall. iud. .248> Reddidit imperium medioque ex hoste recepit."
<cypr. gall. iud. .0_>................
<cypr. gall. iud. .249> Ergo quater denos requies est mira per annos,
<cypr. gall. iud. .250_250> Dumque bonis fruitur, iterum redeunte reatu,
<cypr. gall. iud. .251> Quae fuerant damnata, placent; namque idola laeti
<cypr. gall. iud. .252> Instituunt nomenque dei numenque relinquunt.
<cypr. gall. iud. .253> Quos dominus laesus septem disperdidit annis
<cypr. gall. iud. .254> Ac pauidos regi iussit seruire Madiae.
<cypr. gall. iud. .255_255> Non ulli dare se campo, non obuia ferre
<cypr. gall. iud. .256> Pectora, sed solis gaudent se condere muris:
<cypr. gall. iud. .257> Castra modo celsaque metu munimina firmant,
<cypr. gall. iud. .258> Fornicibusque cauis absconsi sic quoque pallent.
<cypr. gall. iud. .259> Tum pecus omne capi, tum praedia cuncta cremari
<cypr. gall. iud. .260_260> Incipiunt saeptisque nihil nisi poena relinqui.
<cypr. gall. iud. .261> Ergo inopes famemque(==FA+MEMQVE) simul ferrumque timentes
<cypr. gall. iud. .262> Ad dominum rediere deum, qui supplice turba
<cypr. gall. iud. .263> Flectitur ac uatem mittit pia iussa ferentem.
<cypr. gall. iud. .264> Vt tandem memores rerum bellique recentis
<cypr. gall. iud. .265_265> Respiciant dominumque colant, qui numine dextro
<cypr. gall. iud. .266> Dilectum Pharia populum reuocauit ab urbe.
<cypr. gall. iud. .267> Ne rursus, uetitis adolent dum altaria flammis,
<cypr. gall. iud. .268> Non semper faciles incurrant numinis iras.
<cypr. gall. iud. .269> Nuntius inde dei sub quercu sedit amoena
<cypr. gall. iud. .270_270> Et Gedeum, dum farra terit, his uocibus urget:
<cypr. gall. iud. .271>"Heia age rumpe moras! dominus te sumere iussit
<cypr. gall. iud. .272> Sceptra, quibus ualeas populum subducere fraudi."
<cypr. gall. iud. .273> Ille docet dominum mordacibus undique dictis
<cypr. gall. iud. .274> Infensum tristes nimium librare ruinas;
<cypr. gall. iud. .275_275> Quin etiam populum, nullo iam milite, fessum
<cypr. gall. iud. .276> Seque parum fortem non posse insistere bello.
<cypr. gall. iud. .277> Vrgetur seruire deo, qui robore celso
<cypr. gall. iud. .278> Multimodas acies inuicto numine terret.
<cypr. gall. iud. .279> Adnuit imperiis sanctumque ad prandia poscit:
<cypr. gall. iud. .280_280> Haedulus eligitur, solo qui lacte refertus,
<cypr. gall. iud. .281> Mollior et cunctis, errabat nescius herbae;
<cypr. gall. iud. .282> Azyma mox niuea de polline facta locantur:
<cypr. gall. iud. .283> Haec iuuene admonito uicino infundere saxo
<cypr. gall. iud. .284> Ipse manum tendens summo de uertice uirgae
<cypr. gall. iud. .285_285> Contigit atque uirum medio sermone reliquit.
<cypr. gall. iud. .286> Ergo ubi dispexit Gedeon dominique ministrum
<cypr. gall. iud. .287> Ante oculos uolitasse suos pia mente reuoluit,
<cypr. gall. iud. .288> Continuo domino sacratum suscitat altar
<cypr. gall. iud. .289> Atque loco nomen posuit Pacemque uocauit.
<cypr. gall. iud. .290_290> Nocturnis monitus uisis gentilia templa
<cypr. gall. iud. .291> Subruit et lucos alta ab radice reuellit.
<cypr. gall. iud. .292> Ac ne profanus(==PRO+FA+NUS) genitor contraria ferret
<cypr. gall. iud. .293> Iurgia, per noctem tacitus male condita uertit,
<cypr. gall. iud. .294> Constituens iuuenem subuersa ad templa iuuencum.
<cypr. gall. iud. .295_295> Quae postquam comperta patent subitaeque ruinae
<cypr. gall. iud. .296> Flammarunt animos auctor per moenia facti
<cypr. gall. iud. .297> Quaeritur et lucos Gedeon strauisse docetur.
<cypr. gall. iud. .298> Poscitur ut dedat Ioas pro crimine natum.
<cypr. gall. iud. .299> Qui renuens diuos memorat sibi uindices esse
<cypr. gall. iud. .300_300> Et debere sua, si sint uiuantque, tueri.
<cypr. gall. iud. .301> Spiritus hic domini Gedeonem ad proelia firmat,
<cypr. gall. iud. .302> Classica iamque sonant, dat cornea bucina signum.
<cypr. gall. iud. .303> Oratur dominus, canenti ut uellere lanae
<cypr. gall. iud. .304> Caelestes fluitent nocturno in tempore rores:
<cypr. gall. iud. .305_305> Nec mora, permaduit ac peluem pressa repleuit:
<cypr. gall. iud. .306> Inde aliud posuit rursus, terramque madentem
<cypr. gall. iud. .307> Sicca pruinosos nec sensit lana liquores.
<cypr. gall. iud. .308> Additur his aliud, bis dena ut milia plebis
<cypr. gall. iud. .309> Atque duo iubeat rursus remeare timentum,
<cypr. gall. iud. .310_310> Milibus inque decem certandi ut summa locetur.
<cypr. gall. iud. .311> Hanc etiam monitus minuit, ne turba coacta
<cypr. gall. iud. .312> Robore fida suo domini non cerneret arma.
<cypr. gall. iud. .313> Vt iuuenum princeps aciem deducit ad amnem,
<cypr. gall. iud. .0_>................
<cypr. gall. iud. .314> Atque canum ritu fluitantes lambere lymphas
<cypr. gall. iud. .315_315> Praecipit, ut socios laetae uirtutis haberet.
<cypr. gall. iud. .316> Ter centum placuere uiri; nam cetera turba
<cypr. gall. iud. .317> Palma] monstratos non sumpsit languida gustus.
<cypr. gall. iud. .318> In sedes] reditura suas ceu nescia pugnae.
<cypr. gall. iud. .319> Hoc fretus] cuneo bellum tot milibus infert,
<cypr. gall. iud. .320_320> Quot numer]are uiri nequeunt, quibus arte magistra
<cypr. gall. iud. .321> Porrectis] mos est digitis concludere summas:
<cypr. gall. iud. .322> Hinc] acies equitum mixtis peditumque maniplis.
<cypr. gall. iud. .323> Illinc] innumeros torua cum mole camellos.
<cypr. gall. iud. .324> At Gedeo]n properans famulo Pharane sequaci
<cypr. gall. iud. .325_325> Hostica] castra petit ac nocte obtentus opaca
<cypr. gall. iud. .326> Degredi]tur, lustransque situm mentesque animosque
<cypr. gall. iud. .327> Audiu]it socio narrantem somnia quendam,
<cypr. gall. iud. .328> Quae m]ale sopitus sensu uigilante notarat.
<cypr. gall. iud. .329> Namque] uidebatur panem sibi uisere uolui
<cypr. gall. iud. .330_330> Hord]ea quem faciunt quotiens frumenta negantur,
<cypr. gall. iud. .331> Et ua]rios glomerare modos per castra, per agmen:
<cypr. gall. iud. .332> Donec] per media uenit munimina ualli
<cypr. gall. iud. .333> Et penitus] regis inuasit pondere sedes.
<cypr. gall. iud. .334> Haec] ostenta uiri cecinerunt sanguinis esse
<cypr. gall. iud. .335_335> Augurium] finemque ferunt uenisse Madiae.
<cypr. gall. iud. .336> Hinc] postquam dominum iuuenis ueneratus abiuit.
<cypr. gall. iud. .337> Somnia] tum conperta uiris sublimior infit
<cypr. gall. iud. .338> Soluere, ia]mque manum trino mox agmine ducit.
<cypr. gall. iud. .339> Cornea] tela tubas manibus et lampadas indit
<cypr. gall. iud. .340_340> Exemplumque suis sese iubet esse laborum
<cypr. gall. iud. .341> Pro]mentesque deo grates primordia pugnae
<cypr. gall. iud. .342> Ed]ere, ne desit dominus, quo principe uincant.
<cypr. gall. iud. .343> Iam] uigiles prima noctis mutauerat hora,
<cypr. gall. iud. .344> Cum] rapidi incurrunt portis clausasque reuellunt
<cypr. gall. iud. .345_345> Serras at]que tubas uentosis flatibus implent;
<cypr. gall. iud. .346> Hyd]rias inde rotant, magno quae pondere quassae
<cypr. gall. iud. .347> Dissiliunt, saltusque cient atque aere canoro
<cypr. gall. iud. .348> Dant sonitus fractasque leuant ad sidera uoces.
<cypr. gall. iud. .349> Agmina flammarum laeuis protenta coruscant
<cypr. gall. iud. .350_350> Et noctem multo radiantes lumine uincunt.
<cypr. gall. iud. .351> Quo fremitu concussi animi, mens territa cunctis:
<cypr. gall. iud. .352> Qua data porta, ruunt et territa castra relinquunt.
<cypr. gall. iud. .353> Mox omnis Iudaea coit sequiturque palantes(==PA-LANTES);
<cypr. gall. iud. .354> Pars fontes riguos ac raucos occupat amnes,
<cypr. gall. iud. .355_355> Vt dispersa metu sitientibus arida uenis
<cypr. gall. iud. .356> Hostica turba ruens custodum incurrat in arma.
<cypr. gall. iud. .357> Nec tanti cecidere doli; namque agmine prono
<cypr. gall. iud. .358> Madiae proceres ueniunt Orebus et Axes
<cypr. gall. iud. .359> Inplacidi, ferrumque simul pro gurgite sumunt.
<cypr. gall. iud. .360_360> Et licet inuidia uirtutis torserit illos,
<cypr. gall. iud. .361> Qui procul afuerant communi et laude carebant.
<cypr. gall. iud. .362> Attamen eloquio Gedeon et supplice fatu
<cypr. gall. iud. .363> Leniuit, quod bina ducum momenta tenerent.
<cypr. gall. iud. .364> Soccodum post bella dapes dum poscit amice,
<cypr. gall. iud. .365_365> Spernitur ob reliquum medii certaminis actum,
<cypr. gall. iud. .366> Hostilesque etiam dicuntur uiuere reges;
<cypr. gall. iud. .367> Suspendit plectenda tamen minitansque recedit.
<cypr. gall. iud. .368> Inde opus inceptum peragit, fugientibus haeret.
<cypr. gall. iud. .369> Inuenit in Carris metantes castra Sabaeos;
<cypr. gall. iud. .370_370> Namque quater denis stipabant milibus agmen
<cypr. gall. iud. .371> Post cladem, centum ruerant qua milia ferro
<cypr. gall. iud. .372> Ac bis dena simul: numerus hic bella nouabat.
<cypr. gall. iud. .373> Sed meritis innexa suis gens concidit omnis.
<cypr. gall. iud. .374> Zebeus ductor post funera tanta suorum
<cypr. gall. iud. .375_375> Et Salmana fugit: nam mens euicta periclo
<cypr. gall. iud. .376> Haesit ad extremae ueniens ludibria sortis.
<cypr. gall. iud. .377> Nam captos pariter Gedeon per singula ducit
<cypr. gall. iud. .378> Ostentatque uiris, qui dudum murmure duro
<cypr. gall. iud. .379> Poscentem uictus stolidis risere cachinnis.
<cypr. gall. iud. .380_380> Nec mora, per sentes raptantur membra nocentes
<cypr. gall. iud. .381> Intonsique uirum rorantur sanguine dumi.
<cypr. gall. iud. .382> Quin et, nequa forent sceleris uestigia tanti,
<cypr. gall. iud. .383> Vrbs ferro subuersa ruit turresque minaces
<cypr. gall. iud. .384> Conuulsae penitus longam traxere ruinam.
<cypr. gall. iud. .385_385> Post reges iubet esse palam, quos undique turba
<cypr. gall. iud. .386> Mirantis claudit populi; tum dicere iussit,
<cypr. gall. iud. .387> Quos et quanta uiros strauissent caede superbi,
<cypr. gall. iud. .388> Qua Iudaea perit. tantos dixere fuisse,
<cypr. gall. iud. .389> Vt regum natos formarum proderet ardor.
<cypr. gall. iud. .390_390> Ille suos fratres germano in pectore uersat,
<cypr. gall. iud. .391> Caesorum speculans habitus, ceu corpore inhaeret.
<cypr. gall. iud. .392> Tum sic motus ait: "Testor te, sancte deorum
<cypr. gall. iud. .393> Omnipotens, et facta tuae sublimia dextrae.
<cypr. gall. iud. .0_>................
<cypr. gall. iud. .394> Femineae meritum dare te memorabile laudi."
<cypr. gall. iud. .395_395> Hunc sequitur Tholamus, bis denis qui fuit annis
<cypr. gall. iud. .396> Atque tribus nulla uexatus peste duelli.
<cypr. gall. iud. .397> Iadirus inde uiget Galaditicus atque quiete
<cypr. gall. iud. .398> Aeq]ue multa potens [sceptrum bis denis possidet annis]...
<cypr. gall. iud. .399> Praediues, genitor deno ter pignore gaudens,
<cypr. gall. iud. .400_400> Nobilis, undenis regnum bis possidet annis.
<cypr. gall. iud. .401> Cuius post obitum raptim noua idola crescunt:
<cypr. gall. iud. .402> Nam praeter(==PRA:ETER) adsuetum daemonis(==DA:EMONI-S) Astaratis aras
<cypr. gall. iud. .403> Et deos Assyriae uel Sidonis atque Moabi
<cypr. gall. iud. .404> Nescios ante sibi ritus Iudaea parauit.
<cypr. gall. iud. .405_405> Quos propter duris Ammanum pressa duellis
<cypr. gall. iud. .406> Bis nonas hiemes traxit confecta periclis.
<cypr. gall. iud. .407> Ex alt]o tandem recolit tandemque reuoluit
<cypr. gall. iud. .408> Placandum] magis esse deum, qui numine summo
<cypr. gall. iud. .409> Possit uel] longum populi sedare reatum.
<cypr. gall. iud. .410_410> Et renouant] pia iura dei: nam protinus aras
<cypr. gall. iud. .411> Proiciunt] cunctosque deos et saxea frangunt
<cypr. gall. iud. .412> Idola, ma]nsuri memores per saecla tonantis.
<cypr. gall. iud. .413> Vertitur] interea distinctis cursibus ordo
<cypr. gall. iud. .414> Ductor]emque legit populus, qui milite firmo
<cypr. gall. iud. .415_415> Vel bello] uel pace queat moderarier urbes.
<cypr. gall. iud. .416> Iephthea] placuit quidam Galadite natus.
<cypr. gall. iud. .417> Cuius no]bilitas maculam de matre trahebat.
<cypr. gall. iud. .418> Quae pas]sim prostrata uiris sub fornice uixit.
<cypr. gall. iud. .419> Nunc] fratres pepulere domo, quia decolor heres,
<cypr. gall. iud. .420_420> Patre c]arens certo, rebus genetricis haerebat(==HA:EREBAT).
<cypr. gall. iud. .421> Quos fug]it metuens et colles inter opacos
<cypr. gall. iud. .422> Inue]nit scelerum comites raptoque potitur.
<cypr. gall. iud. .423> At pa]rte ex alia Ammonus bella regebat
<cypr. gall. iud. .424> Iebuseo]s urgens Solymos; Iudaea carebat
<cypr. gall. iud. .425_425> Nam]que duce facilesque dabat labefacta triumphos.
<cypr. gall. iud. .426> Mittu]ntur iuuenes, qui clarum Iephthea bello
<cypr. gall. iud. .427> Conueniant] blandoque uocent in proelia suasu.
<cypr. gall. iud. .428> Auxilium] primum renuit: mox agmina miscet
<cypr. gall. iud. .429> Arbit]riumque tenens Ammones summouet hostes.
<cypr. gall. iud. .430_430> Sed prius] adloquio restinguere bella paratus
<cypr. gall. iud. .431> Legatis] mandata dedit, qui deinde reuersi
<cypr. gall. iud. .432> Nil] actum referunt hostemque instare loquuntur.
<cypr. gall. iud. .433> Sic] ubi deposita est optatae gratia pacis,
<cypr. gall. iud. .434> In] ferrum Iephthea ruit dominumque precatus
<cypr. gall. iud. .435_435> Grandia uota uouet, multum dolitura parenti,
<cypr. gall. iud. .436> Ilicet ut, quisquis primus redeuntem adisset,
<cypr. gall. iud. .437> Victima perpetuo fieret condigna tonanti.
<cypr. gall. iud. .438> His actis procedit ouans ac milite lecto
<cypr. gall. iud. .439> Signa mouet hostesque fugat, quos caede cruenta
<cypr. gall. iud. .440_440> Conficiens propere bis denas subruit urbes:
<cypr. gall. iud. .441> Sed dum regreditur, dum laudis nuntius ipse est
<cypr. gall. iud. .442> Et sequitur longa ueniens uictoria pompa,
<cypr. gall. iud. .443> Filia, quae patrios seruabat sola labores,
<cypr. gall. iud. .444> Occurrit blandumque canit cum congrege turba
<cypr. gall. iud. .445_445> Et leuis erecta consurgit ad oscula planta:
<cypr. gall. iud. .446> Quam pater ut uidit, constrictos scindit amictus
<cypr. gall. iud. .447> Et mala cernentes in fletum concitat orbes.
<cypr. gall. iud. .448>"Heu fatis funesta meis uictoria! uotum
<cypr. gall. iud. .449> Hoc potius hostile fuit! quo filia curris,
<cypr. gall. iud. .450_450> Quo ruis? extremum nobis, quod te alloquor, hoc est.
<cypr. gall. iud. .451> Nam dum signa mouens dominum munimina posco,
<cypr. gall. iud. .452> Victima facta deo sanctas sisteris ad aras."
<cypr. gall. iud. .453> At uirgo, secura sui mortisque beatae,
<cypr. gall. iud. .454> Blandius exultat interque pericula ludit.
<cypr. gall. iud. .455_455> Quin etiam exorat, sua sit sententia certa
<cypr. gall. iud. .456> Neu dubitet haereatque(==HA:EREATQVE) parens. <et parca> precatur
<cypr. gall. iud. .457> Tempora, quis ualeat lacrimis lugere iuuentam.
<cypr. gall. iud. .458> Adnuitur mensesque duo praestantur ouanti.
<cypr. gall. iud. .459> Ergo aderat praescripta dies genitorque sacerdos
<cypr. gall. iud. .460_460> Virgineam domino mittebat in aethera mentem.
<cypr. gall. iud. .461> Haec inter rabies populi concurrit ad arma
<cypr. gall. iud. .462> Cognatasque acies urget furor, et liuor(==LI-VOR) edax(==E+DAX).
<cypr. gall. iud. .463> Dum carpit pia facta uiri, sese ipse peremit:
<cypr. gall. iud. .464> Nam triginta duo decumbunt milia ferro
<cypr. gall. iud. .465_465> Ex populis. Ephrema, tuis uictorque duello
<cypr. gall. iud. .466> Ciuiles etiam meruit Iephthea triumphos.
<cypr. gall. iud. .467> Conmutat Iudaea ducem uiduata priore.
<cypr. gall. iud. .468> Israhelita prius Esebon, dux postea dictus,
<cypr. gall. iud. .469> Accepit patriae lectus moderator habenas,
<cypr. gall. iud. .470_470> Multorum genitor: nam quadraginta fuere
<cypr. gall. iud. .471> Ex iustis thalamis nati. spes tanta nepotum,
<cypr. gall. iud. .472> Ter denas cohibens uno sub tempore nuptas.
<cypr. gall. iud. .473> Expletis septem, dum rector iudicat, annis
<cypr. gall. iud. .474> Occidit et tectus tumulo mundana reliquit
<cypr. gall. iud. .475_475> Insequitur sceptrumque tenet Zabulonius Helon.
<cypr. gall. iud. .476> Qui geminis rector lustris moderamina liquit.
<cypr. gall. iud. .477> Subditur huic propere princeps Abalenius Abdon,
<cypr. gall. iud. .478> Natarum triginta pater; nam mascula proles
<cypr. gall. iud. .479> Quaterdena fuit, multo cum ditior esset
<cypr. gall. iud. .480_480> Supposita de matre parens numeroque nothorum.
<cypr. gall. iud. .481> Iudicium populi bis quattuor obtinet annis.
<cypr. gall. iud. .482> Ac dum sola dei uiguit cultura, perennis
<cypr. gall. iud. .483> Pax laetis seruata fuit; namque idola rursus
<cypr. gall. iud. .484> Adorata uiris bellum mouere cruentum;
<cypr. gall. iud. .485_485> Namque omnes dominus bellantum subdidit armis
<cypr. gall. iud. .486> Et poenas fecit octono expendere lustro.
<cypr. gall. iud. .487> Illis temporibus iuuenis Manoea uigebat
<cypr. gall. iud. .488> Et nondum genitor: sterili nam coniuge iuncta
<cypr. gall. iud. .489> Optabat uotis titulis gaudere natorum(==NA-TORUM).
<cypr. gall. iud. .490_490> Huius mulieri dominus super aethera lapsus
<cypr. gall. iud. .491> Adstitit, insueti promittens munera partus,
<cypr. gall. iud. .492> Imperitans, natus ne uina et sicera libet,
<cypr. gall. iud. .493> Neu maculosa sinat patulo decerpere morsu,
<cypr. gall. iud. .494> Idcirco quoniam cunctis felicior esset
<cypr. gall. iud. .495_495> Matribus et numeri damnum pensaret in uno.
<cypr. gall. iud. .496>"Nam uirtus generosa fiet, nullique licebit
<cypr. gall. iud. .497> Inuictum uiolare caput uel laedere ferro.
<cypr. gall. iud. .498> Adlectus domini fecundo ex uiscere fetae,
<cypr. gall. iud. .499> Vt populum] saluare queat bellumque retundens
<cypr. gall. iud. .500_500> Acer in] hostiles conuertat damna maniplos."
<cypr. gall. iud. .501> Venit et est] confessa uiro; nam flammea dixit
<cypr. gall. iud. .502> Ora uiri] uisumque dei fulgentis honorem,
<cypr. gall. iud. .503> Quaerenti]que dei nomen tacuisse tonantem,
<cypr. gall. iud. .504>"Nazaraeu]s erit, de te qui gignitur," inquit.
<cypr. gall. iud. .505_505> Adiuuat] uxorem uotis Manoea iugatis,
<cypr. gall. iud. .506> Missus qui] fuerit sanctus pia dicta retexat
<cypr. gall. iud. .507> Accend]atque nouum lumen, quo noscere possit,
<cypr. gall. iud. .508> Quid pu]ero deceat, qui nondum natus ametur.
<cypr. gall. iud. .509> Ilicet] et caelo dimittitur et noua pandens
<cypr. gall. iud. .510_510> Adproper]at nuptamque uidens in gramine fusam,
<cypr. gall. iud. .511> Coniuge] seposito. confestim conminus adstat.
<cypr. gall. iud. .512> Haec sur]git cursimque uiro, quae uiderat, infit.
<cypr. gall. iud. .513> Hic sequi]tur pauitans sanctumque inuisere gaudens,
<cypr. gall. iud. .514> Et uidet] eximio fulgentem lumine uultum.
<cypr. gall. iud. .515_515> Adgr]editur poscitque uirum, si uera loquatur,
<cypr. gall. iud. .516> Expon]at, quae facta uelit, quibus ore sereno
<cypr. gall. iud. .517> Angel]us expromit paribus fas esse teneri
<cypr. gall. iud. .518> Omnibus], inmundis nec conmodet ora creandus.
<cypr. gall. iud. .519> Neu] uinum siceramue bibat, neu pocula sumat
<cypr. gall. iud. .520_520> Vlla], quibus ualeat mentem depellere sensu.
<cypr. gall. iud. .521> Exul]tans iuuenis haedum dat sumere sancto,
<cypr. gall. iud. .522> Mox ius]sus potius consueta offerre tonanti
<cypr. gall. iud. .523> Munera, quae] suscepta uelit pro munere uitae.
<cypr. gall. iud. .524> Quaerunt] quin etiam domini condiscere nomen.
<cypr. gall. iud. .525_525> Scrutari] quod nemo potest; mirabile namque est.
<cypr. gall. iud. .526> Tum iuuenis] mandata sibi libamina profert,
<cypr. gall. iud. .527> Cap]rigenam prolem sancta ad donaria sistens.
<cypr. gall. iud. .528> Mox] autem flammis ad candida sidera surgens
<cypr. gall. iud. .529> Aet]hera pulsabat uertex caelumque tenebat,
<cypr. gall. iud. .530_530> Per] quem conspicuus scandebat nubila sanctus.
<cypr. gall. iud. .531> Nec mora, promisso turgescunt uiscera fetu
<cypr. gall. iud. .532> Et proles optata datur, quam nomine certo
<cypr. gall. iud. .533> Samsonem dixere patres; hoc sedit utrique,
<cypr. gall. iud. .534> Ac dum prima puer titubans uestigia figit,
<cypr. gall. iud. .535_535> Incedit comitante deo; nam spiritus illi
<cypr. gall. iud. .536> Rector erat, quem terra tremit, cui sidera parent,
<cypr. gall. iud. .537> Quo fretus per castra <fuit> Danisque Thalique.
<cypr. gall. iud. .538> Inde pubescenti uenit iam corpore Thamnam,
<cypr. gall. iud. .539> In qua conspicuae capitur candore puellae,
<cypr. gall. iud. .540_540> Patribus eloquitur. uxorem postulat ille:
<cypr. gall. iud. .541> Dissimulant licitumque negant, quia femina non sit
<cypr. gall. iud. .542> Ex tribubus generata suis. hoc acrius instat
<cypr. gall. iud. .543> Confirmans iuransque sibi placuisse parentes,
<cypr. gall. iud. .544> Quos habeat; optatori quaesita iugatur,
<cypr. gall. iud. .545_545> Ac dum per uirides laeto cum palmite uites
<cypr. gall. iud. .546> Incedit tacitumque mouet per singula uultum.
<cypr. gall. iud. .547> Ecce leo quasi Maxillae per(==PE+R) auia regnat:
<cypr. gall. iud. .548> Rugitu horrisono stimulans se uerbere caudae
<cypr. gall. iud. .549> Excutiensque toros, patulo uenit obuius ore.
<cypr. gall. iud. .550_550> Hunc ille exceptum. neque enim labor, inpete dextra
<cypr. gall. iud. .551> Disicit et lacero diuisum dissipat artu.
<cypr. gall. iud. .552> Dotatus tacitae uirtutis munere factum
<cypr. gall. iud. .553> Occulit atque animo contentus teste laetatur(==LA:ETANTUR).
<cypr. gall. iud. .554> Post aliquot redit ipse dies praedamque requirit:
<cypr. gall. iud. .555_555> Hic uero, horrendum ac dictu mirabile monstrum,
<cypr. gall. iud. .556> Mella uidet mediis in faucibus esse leonis
<cypr. gall. iud. .557> Flauenti permixta fauo, quae protinus aufert
<cypr. gall. iud. .558> Et gustu temptata suo fidentior offert
<cypr. gall. iud. .559> Fratribus egregiis iuuenis. iamque esse timori
<cypr. gall. iud. .560_560> Coeperat eximio uirtutis nomine multis.
<cypr. gall. iud. .561> Ter denis igitur pariter comitantibus exit
<cypr. gall. iud. .562> Praestanti uirtute uiris; tunc quaestio cunctis
<cypr. gall. iud. .563> Ponitur et plectens ignaros multa iocatur,
<cypr. gall. iud. .564> Vt uestes niueo confestim stamine textas
<cypr. gall. iud. .565_565> Exhibeant, si uera queant non promere fatu,
<cypr. gall. iud. .566> Incipiens uaria conuoluit uerba figura:
<cypr. gall. iud. .567>"Ex mandente uiri communis prodiit esca
<cypr. gall. iud. .568> Dulcius atque fauo ualidi de corpore fluxit."
<cypr. gall. iud. .569> Id cum ueridico nullus depromeret ore
<cypr. gall. iud. .570_570> Et septem post poena dies remearet amicis,
<cypr. gall. iud. .571> Confusi struxere dolos sociumque perosi
<cypr. gall. iud. .572> Ad ciuem uenere suam, quam diximus ante
<cypr. gall. iud. .573> Conubio placuisse uiro, rogitantque minaces.
<cypr. gall. iud. .574> Samsone ut luso secretum nuntiet: ac ni
<cypr. gall. iud. .575_575> Id faciat. flammas testantur uindices esse.
<cypr. gall. iud. .576> Territa femineo permulcet pectora fletu
<cypr. gall. iud. .577> Dura uiri; nam clausa tegit, memoransque, parenti
<cypr. gall. iud. .578> Et matri non dicta suae cur garrula poscat?
<cypr. gall. iud. .579> Sed quid femineus non tendat cogere fletus?
<cypr. gall. iud. .580_580> Vincitur ac tacitae mentis secreta renudat,
<cypr. gall. iud. .581> Et docet illa uiros, septena in luce diei
<cypr. gall. iud. .582> Occiduus dubio pallebat lumine mundus:
<cypr. gall. iud. .583> Respondent socii: "Quid melle dulcius, aut quid
<cypr. gall. iud. .584> Fortius esse potest crines uibrante leone?"
<cypr. gall. iud. .585_585> Coniugis esse dolos confestim noscitat heros
<cypr. gall. iud. .586> Et simul: "O iuuenes, non haec sententia uestra est:
<cypr. gall. iud. .587> Nam nisi me blando lactasset femina suasu,
<cypr. gall. iud. .588> Cognita non fuerat permixtis quaestio causis."
<cypr. gall. iud. .589> Spiritus inde dei iuuenem dimittit in hostes;
<cypr. gall. iud. .590_590> Ter denos detruncat ouans et cuncta ruentum
<cypr. gall. iud. .591> Victor habet uestesque suis, quas dixerat, offert
<cypr. gall. iud. .592> Paulatimque uiro uirtutum semina crescunt;
<cypr. gall. iud. .593> Nam socer ambiguae ductus cupidine(==CU+PIDINE) mentis
<cypr. gall. iud. .594> Denegat uxorem iuueni atque ipse negatam
<cypr. gall. iud. .595_595> Conloc]at externo. ne post accensus et acer
<cypr. gall. iud. .596> Restitu]at fortasse petat, natuque minorem
<cypr. gall. iud. .597> Promittit, si] forte uelit. "Pro maximus ultor!"
<cypr. gall. iud. .598> Exclamat] toruisque [ex(==)] oculis inmane minatur
<cypr. gall. iud. .599> Vlturus]que diu multum pro talibus ausis
<cypr. gall. iud. .600_600> Actut]um excidii. quo saeuiat, inuenit usum;
<cypr. gall. iud. .601> Ter cen]tum uulpes alacer capit hasque reuinctis
<cypr. gall. iud. .602> Inter se] caudis binasque ex ordine iunctas
<cypr. gall. iud. .603> Passim] perque oleas uinetaque collis amoeni
<cypr. gall. iud. .604> Mittit] agens caudisque ardentes lampadas indit.
<cypr. gall. iud. .605_605> Quae] uix dimissae campos petiere feraces,
<cypr. gall. iud. .606> Quocumque ad]celerant incendia lata trahentes.
<cypr. gall. iud. .607> Ilicet] ignis edax uentorum flatibus auctus
<cypr. gall. iud. .608> Voluitur:] exuperant flammae tractaeque secuntur.
<cypr. gall. iud. .609> Nec lat]uere doli. cultorum conflua turba
<cypr. gall. iud. .610_610> Tam] grauibus mactata malis se congregat atque
<cypr. gall. iud. .611> Vxorem] dudum iuuenis ipsumque parentem
<cypr. gall. iud. .612> Flammis] iniciunt tectaque ussere domorum.
<cypr. gall. iud. .613> Sic tum]ulus. quod poena, fuit; quod flamma, sepulchrum.
<cypr. gall. iud. .614> Illum] acuit uindicta grauis. nam multa minatur.
<cypr. gall. iud. .615_615> Hostibus at]que suis uasta dat strage ruinam.
<cypr. gall. iud. .616> Inter]ea iuuenes odio ter mille calescunt
<cypr. gall. iud. .617> De] Iuda tribu(==TRI+BU+), Samsonem ut milite tanto
<cypr. gall. iud. .618> Inte]rimant unumque petant tot milia ferro
<cypr. gall. iud. .619> Sed] iuuenis mox arma capit sociosque precatur
<cypr. gall. iud. .620_620> In]stantes. ut bella sinant pro laude capessi,
<cypr. gall. iud. .621> Vt] uoluit(==VOLUIT). est facta fides: tum uincula promunt
<cypr. gall. iud. .622> Stup]pea. quae nouies conectunt bracchia nodis:
<cypr. gall. iud. .623> P]ellitur e saxo. Maxillae aduentat ad oram
<cypr. gall. iud. .624> Turba]que collecta gaudebat uisere captum.
<cypr. gall. iud. .625_625> Dumque auidi intentant dextras fremituque minantur
<cypr. gall. iud. .626> Horrisono. trahit ille manus et linea rumpit
<cypr. gall. iud. .627> Vincula, tum curuam - nam quid non ira ministret? -
<cypr. gall. iud. .628> Maxillam tardi conixus stringit aselli:
<cypr. gall. iud. .629> Hac mille (res mira) uiros pulsatque necatque.
<cypr. gall. iud. .630_630> Cumque sitis sicco iuuenem pulmone moneret
<cypr. gall. iud. .631> Auxilium sperare dei, qui semine nullo
<cypr. gall. iud. .632> Cuncta creat, cui, cum uoluit(==VOLUIT), res torrida fons est,
<cypr. gall. iud. .633> Qui iussu uel sicca ligat, uel flumina siccat.
<cypr. gall. iud. .634> Qui uastos inter scopulos heremumque calentem
<cypr. gall. iud. .635_635> Inriguos duris laxauit cotibus amnes:
<cypr. gall. iud. .636> Nec mora, cum leui maxillae(==MAXILLA:E_) in osse patescens
<cypr. gall. iud. .637> Rima fluit flumenque tremit fugiente meatu.
<cypr. gall. iud. .638> Expletur iuuenis caelesti e gurgite potus.
<cypr. gall. iud. .639> Mira facit et magna uidet, laudanda meretur,
<cypr. gall. iud. .640_640> Cuius imperio bis denis Iudaea(==JUDA:EA) pollens
<cypr. gall. iud. .641> Orbibus enituit, duce hoc et milite fidens.
<cypr. gall. iud. .642> Inde abiit Gazamque uenit, ubi femina uilis
<cypr. gall. iud. .643> Iuuenibus calidis uendebat saucia noctes.
<cypr. gall. iud. .644> Hanc adiit. quae prima fuit mox causa pericli.
<cypr. gall. iud. .645_645> Ecce uolat Gazaea manus atque obice duras
<cypr. gall. iud. .646> Emunit portas et ferrea uincula subdit:
<cypr. gall. iud. .647> Inclusum retinens ut capto ludere gestit.
<cypr. gall. iud. .648> Nocte fere media Samsonem somnia linquunt;
<cypr. gall. iud. .649> Excitus inmane furit: tum limina pulsans
<cypr. gall. iud. .650_650> Conuellit geminos stridenti a cardine postes
<cypr. gall. iud. .651> Succedensque oneri cursim super ardua defert
<cypr. gall. iud. .652> Eminus oppositi montis iuga, atque periclis
<cypr. gall. iud. .653> Fortior <hinc> Dalilae capitur bellator amore.
<cypr. gall. iud. .654> Hanc omnes adiere uiri, quos liuor agebat
<cypr. gall. iud. .655_655> Inuictum superare uirum, ut iuncta cubili
<cypr. gall. iud. .656> Dulcibus inlecebris lenitum mulceat et mox,
<cypr. gall. iud. .657> Quae uires fomenta nouent, quae semina tantum
<cypr. gall. iud. .658> Robur alant: natura fiat tam fortis an arte?
<cypr. gall. iud. .659> Quae si dicta canat, donandam munere firmant.
<cypr. gall. iud. .660_660> Oratus iuuenis: "Si septem uinciar una"
<cypr. gall. iud. .661> Vafer ait "neruis, quos nondum deserit umor,
<cypr. gall. iud. .662> Omne robur(==RO-BUR) perdam cunctisque ignauior exstem."
<cypr. gall. iud. .663> Instruit illa suos fallentem femina fallens.
<cypr. gall. iud. .664> Artatur iuuenis neruorum robore duro,
<cypr. gall. iud. .665_665> Quos modico adtractu ceu mollia uellera rupit,
<cypr. gall. iud. .666> Consultusque dehinc restes fert esse timori
<cypr. gall. iud. .667> Intactos, qui nulla fiant uersura soluti.
<cypr. gall. iud. .668> Inligat illa uirum, cum iam defessa labore
<cypr. gall. iud. .669> Proflarent tenuem marcentia pectora somnum,
<cypr. gall. iud. .670_670> Vt primum sensit nodos, euerberat auras
<cypr. gall. iud. .671> Et risit similes ceu ducit aranea casses.
<cypr. gall. iud. .672> Bis uariis elusa modis tamen ausa precari
<cypr. gall. iud. .673> Rursus adumbrato temptat Samsona rogatu.
<cypr. gall. iud. .674> Respondit diuersa satis nec uera petenti:
<cypr. gall. iud. .675_675>"Tu crines dissolue meos rursusque retorquens
<cypr. gall. iud. .676> Texe memor, ulnam plectens non amplius unam;
<cypr. gall. iud. .677> Sic fiet, ut uirtus pereat spoliata uigore."
<cypr. gall. iud. .678> Quae fuerant praedicta, facit trepideque reuoluens
<cypr. gall. iud. .679> Suspensa nectit dextra palisque reflectens
<cypr. gall. iud. .680_680> Inligat et captum sociis Dalila resignat:
<cypr. gall. iud. .681> Exiliens reicit palos crinemque renodat.
<cypr. gall. iud. .682> Nil totiens periura timet totiensque repulsa
<cypr. gall. iud. .683> Denuo] adiurat lacrimis male sana paratis
<cypr. gall. iud. .684> Omnemque ad]sciuit. quo sit facilior, artem.
<cypr. gall. iud. .685_685> Nec iam fert] fictos mens emollita maerores(==MA:ERORES)
<cypr. gall. iud. .686> Et fraudem, sed dira sibi patefecit amatae.
<cypr. gall. iud. .687>"Nazaraeus] ego domini sum, crede, perennis,
<cypr. gall. iud. .688> Et uirtus] in crine mihi est nec lamna capillos
<cypr. gall. iud. .689> Ferrato] mucrone secat: qua si quis adacta
<cypr. gall. iud. .690_690> Cerui]cem faciat nudato uertice caluam,
<cypr. gall. iud. .691> Is cer]tus mihi finis erit uirtutis inemptae."
<cypr. gall. iud. .692> His dict]is manifesta fides: mox munere sumpto
<cypr. gall. iud. .693> Samsonem] mulier gremio fouet: eximit omnes
<cypr. gall. iud. .694> Vires at]que comas tonsor mercede locatus.
<cypr. gall. iud. .695_695> Excutit]ur Samsona toro. mutatus et idem
<cypr. gall. iud. .696> Prensatur], unaque deus cum robore linquit.
<cypr. gall. iud. .697> Confestim] gemino uiduatur lumine; namque
<cypr. gall. iud. .698> Orbibus] effossis uacuas liquere lacunas
<cypr. gall. iud. .699> Et ma]eret dura constrictus compede crura;
<cypr. gall. iud. .700_700> Attamen] haut nouit. quam caecus possidet, umbram
<cypr. gall. iud. .701> Carcere] conclusus molam(==MO+LAM) rotat inpete dextra:
<cypr. gall. iud. .702> Pondere s]ic gemino laterum sibi subuenit usus.
<cypr. gall. iud. .703> Nec mora] longa die crinis redeuntis honore
<cypr. gall. iud. .704> Caesa]ries rediuiua fuit, quae tempore eodem
<cypr. gall. iud. .705_705> Restituit] secum pariter roburque decusque.
<cypr. gall. iud. .706> Ecce] die quodam proceres coiere frequentes
<cypr. gall. iud. .707> Fact]uri sollemne deo, quem uana colentes
<cypr. gall. iud. .708> Num]en habent, Dagona uocant et nomine pristim.
<cypr. gall. iud. .709> Hic] dum depositi Samsonis clade laetantur(==LA:ETANTUR)
<cypr. gall. iud. .710_710> Ads]tantis longe media testudine templi.
<cypr. gall. iud. .711> Acciri iussere uirum iam uincere promptum,
<cypr. gall. iud. .712> Is]que mori iussus trahitur risuque solutis
<cypr. gall. iud. .713> Praebet nequitiae caeco de lumine causas.
<cypr. gall. iud. .714> Forte domus tota gemina subeunte columna
<cypr. gall. iud. .715_715> Pendebat; has inter agens constringit utramque
<cypr. gall. iud. .716> Amplexuque tenet toto retroque residit.
<cypr. gall. iud. .717> Vt nisu maiore ruat, dominumque precatus
<cypr. gall. iud. .718> Vltricem traxit propria cum morte ruinam.
<cypr. gall. iud. .719> Quo pater orbatus fratresque et pignora <cuncta>
<cypr. gall. iud. .720_720> Conueniunt functumque dolent decorantque sepulchro.
<cypr. gall. iud. .721>[Hunc sequitur Semada ducem, qui fortibus ausis
<cypr. gall. iud. .722> Sescentos perimit et tempora laeta reducit.]
<cypr. gall. iud. .723> Haec inter Micia petit pergrande talentum
<cypr. gall. iud. .724> Argenti matrem, quod sanctum femina fidens
<cypr. gall. iud. .725_725> Esse docet uotumque deo, sed tempore certo
<cypr. gall. iud. .726> Reddendum: mox celsa facit donaria sancto
<cypr. gall. iud. .727> Et theraphin templumque deo, sinibusque repletis
<cypr. gall. iud. .728> Qui minor est natus, domino fert dona sacerdos.
<cypr. gall. iud. .729> Post Iudam Micia(==MI+CI+A) legit, sedemque quaerentem(==QVA:ERENTEM)
<cypr. gall. iud. .730_730> Congesto secum donorum munere nectit
<cypr. gall. iud. .731> Adsumptusque dei meruit sacraria uotis.
<cypr. gall. iud. .732> Ecce tribus Dana subito noua regna requirens
<cypr. gall. iud. .733> Mittit oratores(==O-RATORES) socio de corpore quinque,
<cypr. gall. iud. .734> Scrutantes, ut cuncta probent, quae portio terrae
<cypr. gall. iud. .735_735> Sit melior, qua deinde iuuet conponere sedes.
<cypr. gall. iud. .736> Hi dum circumeunt saltusque ac deuia lustrant.
<cypr. gall. iud. .737> Ad Iudam ueniunt socio sermone serentes,
<cypr. gall. iud. .738> Quid faciat, quae sacra nouet? poscentibus ille
<cypr. gall. iud. .739> Quae postquam exprompsit. conpulsus consulit, alti
<cypr. gall. iud. .740_740> Et domini mandata dei ueniamque supernam
<cypr. gall. iud. .741> Exhibuit, iussosque dehinc discedere laudat.
<cypr. gall. iud. .742> Haec reduces docuere suos: iamque agmine denso
<cypr. gall. iud. .743> Sescenti ueniunt, ephudem et sculptile portant
<cypr. gall. iud. .744> Et theraphin, secumque rogant consistere Iudam.
<cypr. gall. iud. .745_745> Quem cum Micias profugum reuocare pararet,
<cypr. gall. iud. .746> Pellitur; adscitus non uult remeare sacerdos.
<cypr. gall. iud. .747> Laisa bello petitur tectisque crematis
<cypr. gall. iud. .748> Amittit sedes et maestis denegat arces.
<cypr. gall. iud. .749> Vincentumque manus studio se conlocat illic
<cypr. gall. iud. .750_750> Et nomen tribale dedit; nam Dana uocatur.
<cypr. gall. iud. .751> Vir quidam Leuita fuit, qui coniuge nulla
<cypr. gall. iud. .752> Concubitum de serua petit. haec dedita cessit
<cypr. gall. iud. .753> Dissocians conmune iugum infensaque longe
<cypr. gall. iud. .754> Auolat et spreti refugit consortia lecti.
<cypr. gall. iud. .755_755> Quam cum sollicite uellet reuocare maritus.
<cypr. gall. iud. .756> Conmunem famulum secum et iumenta ducebat(==DU-CEBAT)
<cypr. gall. iud. .757> Ad socerum ueniens natamque ex foedere poscit;
<cypr. gall. iud. .758> Promittit blandeque fouet sensimque tenendo
<cypr. gall. iud. .759> Inlicit, ut secum maneat. mox ille residens
<cypr. gall. iud. .760_760> Vescitur et placida securus sede quiescit.
<cypr. gall. iud. .0_>................
