<cypr. gall. ios. .1> Haec inter dominus Iesum dignatus adire
<cypr. gall. ios. .2> Promittit ualidis sublimem confore donis,
<cypr. gall. ios. .3> Admonitum transire uadum Iordanis amoeni
<cypr. gall. ios. .4> Castraque metata hostili inponere ripae;
<cypr. gall. ios. .5_5> Vtque nouas sedes terrarum in parte reposta
<cypr. gall. ios. .6> Constituat plebemque locis disponat opimis.
<cypr. gall. ios. .7> Quin etiam gentes distincto ex nomine noscit
<cypr. gall. ios. .8> Monte tenus magno, quem Libanon incola dicit,
<cypr. gall. ios. .9> Vsque tuas, prono qui laberis agmine, ripas.
<cypr. gall. ios. .10_10> Euphrates, Syrio disiungens limite Persas,
<cypr. gall. ios. .11> Vel mare, quod tumidum uentosis fluctuat undis.
<cypr. gall. ios. .12> Nam praeter(==PRA:ETER) eximium conserta in proelia robur,
<cypr. gall. ios. .13> Terrorem late populis pallentibus indens,
<cypr. gall. ios. .14> Iudaicus miles domini tutamine fidit.
<cypr. gall. ios. .15_15> Cui meritum insigne dominus largitus ab astris
<cypr. gall. ios. .16> Praestitit, ut caperet dites sine uulnere terras.
<cypr. gall. ios. .17>"Heia age uiriles(==VI+RILES), deus intonat, arripe curas,
<cypr. gall. ios. .18> Vt populus donata sibi mox regna capessat.
<cypr. gall. ios. .19> Legiferoque simul uisus ne dimoue libro,
<cypr. gall. ios. .20_20> Vt domino tutus numquam uiduere perenni."
<cypr. gall. ios. .21> Ille citus scribis mandata gerentibus infit,
<cypr. gall. ios. .22> Vt uictum populus et congrua tela capessat.
<cypr. gall. ios. .23> Moturus ualidas uicina ad bella cohortes,
<cypr. gall. ios. .24> Tertia puniceum signet cum linea mundum.
<cypr. gall. ios. .25_25> Adfatusque tribus iuncto Iordane manentes,
<cypr. gall. ios. .26> Vt pecora et natos percepta in rura relinquant.
<cypr. gall. ios. .27> At bellum commune gerant uictisque deinde(==DE_INDE)
<cypr. gall. ios. .28> Se referant populis, domino quos principe pulsent.
<cypr. gall. ios. .29> Illae alacres iungunt cuneos atque agmina miscent.
<cypr. gall. ios. .30_30> Aspera quaeque pares ferro uotisque petentes.
<cypr. gall. ios. .31> Haec inter iuuenes pugnaci ex agmine lectos,
<cypr. gall. ios. .32> Quae loca quiue habeant homines ubi moenia gentis,
<cypr. gall. ios. .33> Vestigare iubet cursimque inspecta referre,
<cypr. gall. ios. .34> Pinguia qui Medium lustrant dum praedia terrae.
<cypr. gall. ios. .35_35> Inrumpunt urbis aditus custode uacantes
<cypr. gall. ios. .36> Occultique situm lustrant et tecta Hiericho.
<cypr. gall. ios. .37> Excipit hos meretrix, dudum quae dicta Rachaba est,
<cypr. gall. ios. .38> Clamque tegit trepidos ac uerbis sedula mulcet.
<cypr. gall. ios. .39> Quod postquam regi dictum, terrore minaci
<cypr. gall. ios. .40_40> Exigit absconsos: stabili cum mente loquentis
<cypr. gall. ios. .41> Egressos dudum portis bipatentibus ambos.
<cypr. gall. ios. .42> Quos tamen occultim lignorum texerat antro.
<cypr. gall. ios. .43> Illos cura ducis per deuia quaeque requirit
<cypr. gall. ios. .44> Et, uelut hostis agat, portarum limina claudit.
<cypr. gall. ios. .45_45> At meretrix, postquam cessauit cura tyranni,
<cypr. gall. ios. .46> Vertitur ad iuuenes et uatis more locuta est:
<cypr. gall. ios. .47>"Nota mihi, fratres, dominus quae praemia uobis
<cypr. gall. ios. .48> Deferat, ex furua cum primum dempsit Aegypto(==A:EGYPTO):
<cypr. gall. ios. .49> Vt mare per medium fluctu suspensa tumenti
<cypr. gall. ios. .50_50> Vnda fuit uobis ueluti pro moenibus ingens.
<cypr. gall. ios. .51> Vel cum per uacuas heremi squalentis harenas.
<cypr. gall. ios. .52> Caelicolum uictum niualis(==NI+VA+LIS) manna parauit,
<cypr. gall. ios. .53> Vel cum terrifici reges, trans flumina rauca
<cypr. gall. ios. .54> Iordanis positi, uestro mucrone cadentes
<cypr. gall. ios. .55_55> Liquerunt patrias uobis uincentibus urbes.
<cypr. gall. ios. .56> Quid moror? obsedit mentes et pectora pallor;
<cypr. gall. ios. .57> Nullus tela capit curuo nec fidit in arcu:
<cypr. gall. ios. .58> Non pedes aeratas acies in proelia denset:
<cypr. gall. ios. .59> Non quadriga uolat ferrato bellica curru.
<cypr. gall. ios. .60_60> Vobis uera datur, iuuenes, uictoria, uobis
<cypr. gall. ios. .61> Sidereo ab rege, qui terram fecit et astra.
<cypr. gall. ios. .62> Et nunc, o iuuenes, iuratis dicite uerbis,
<cypr. gall. ios. .63> Vt, cum depositis procumbent moenia muris
<cypr. gall. ios. .64> Sit salus in uestris conposta et credita dextris,
<cypr. gall. ios. .65_65> Ne captiua fiam(==FI-AM) socia cum stirpe domuque
<cypr. gall. ios. .66> Patribus et caris, quorum me cura fatigat."
<cypr. gall. ios. .67> Annuitur cunctosque domi seruare iubetur,
<cypr. gall. ios. .68> Viuere quos cupiat secum(==SECUM_). atque indice signo
<cypr. gall. ios. .69> Spartea uincla sua suspendat cauta fenestra:
<cypr. gall. ios. .70_70> Vt, cum per captam legio se fuderit urbem,
<cypr. gall. ios. .71> Inlita puniceo cernatur lana colore.
<cypr. gall. ios. .72> Illi alacres superant fossas et tuta capessunt
<cypr. gall. ios. .73> Aisamo in colle, trina sub luce latentes,
<cypr. gall. ios. .74> Ne, dum praepropero repetunt sua castra recursu,
<cypr. gall. ios. .75_75> Incurrant aliquos diuersa ex parte sequentes.
<cypr. gall. ios. .76> At meretrix secura sui mandata facessit.
<cypr. gall. ios. .77> Nec non et princeps, iuuenum sententia doctus,
<cypr. gall. ios. .78> Raptim castra mouet Sattina ex ualle proculque
<cypr. gall. ios. .79> Aduolat atque animos palpat dans otia cunctis
<cypr. gall. ios. .80_80> Trina die; scribasque instigat dicere plebi,
<cypr. gall. ios. .81> Vt, cum sacratam praeferri adspexerit arcam
<cypr. gall. ios. .82> Atque sacerdotes post altar pergere celsum,
<cypr. gall. ios. .83> Signa leuent alacres promptim spatiumque relinquant,
<cypr. gall. ios. .84> Milia quod sensim duo conpleat: atque fluentis
<cypr. gall. ios. .85_85> Corpora purificent, domini ante ora locandi.
<cypr. gall. ios. .86> Haec inter princeps domini dignatus honore
<cypr. gall. ios. .87> Emicat, eximio Moysetis stemmate dignus.
<cypr. gall. ios. .88> Iamque sacerdotes fluuium transmittere iussi
<cypr. gall. ios. .89> Nuda in primori mergunt uestigia ripa;
<cypr. gall. ios. .90_90> Tum bissena tribus dat lectos iussa tribunos,
<cypr. gall. ios. .91> Qui medio e fundo legerent candentia saxa,
<cypr. gall. ios. .92> Calculus ut madidis bissenus demptus harenis,
<cypr. gall. ios. .93> Flumina testetur populo siccata uianti.
<cypr. gall. ios. .94> Consimiles etiam cautes numeroque modoque
<cypr. gall. ios. .95_95> In medio posuere sinu. quas mobilis unda
<cypr. gall. ios. .96> Diluit et rauco perfundit lubrica fluctu.
<cypr. gall. ios. .97> At Rubena tribus nudatum transmeat amnem;
<cypr. gall. ios. .98> Quam Gada subsequitur, media properante Manasse,
<cypr. gall. ios. .99> Quadraginta uirum mittentes milia bello.
<cypr. gall. ios. .100_100> Cum subito eluuies, fluuio decurrere sueta,
<cypr. gall. ios. .101> Stringitur et glacie cursus frenatur aquarum:
<cypr. gall. ios. .102> Euolat inferius positi pars fluminis ac se
<cypr. gall. ios. .103> Condit in oceanum uastoque inmergitur aestu
<cypr. gall. ios. .104> A regione, pii quae condit membra Mosetis,
<cypr. gall. ios. .105_105> Vsque ad immensum dubiis cum fluctibus aequor,
<cypr. gall. ios. .106> Atque ubi Iordanem transmeauere frequentes,
<cypr. gall. ios. .107> Laxatur glacies solis mollita tepore
<cypr. gall. ios. .108> Exsuctasque prius coniungit flumine ripas.
<cypr. gall. ios. .109> Haec ubi cognorunt diuersa in parte tyranni,
<cypr. gall. ios. .110_110> Demittunt mentes: nullum constantia firmat.
<cypr. gall. ios. .111> Hic princeps cultros bissena ex caute parauit,
<cypr. gall. ios. .112> De quibus, ut iussum est, populi praeputia dempsit.
<cypr. gall. ios. .113> Nam bis uicenos heremo plebs tanta per annos
<cypr. gall. ios. .114> Ediderat ualidos maiora in milia natos.
<cypr. gall. ios. .115_115> Praebetur his lenta quies, ut tristia maestis
<cypr. gall. ios. .116> Vulnera mitificet sensim coitura cicatrix.
<cypr. gall. ios. .117> Pascha dehinc colitur et candens manna negatur
<cypr. gall. ios. .118> Ditibus annona, quam passim plurima messis
<cypr. gall. ios. .119> Exhibuit populo certatim farra metenti.
<cypr. gall. ios. .120_120> Azyma niuosa(==NI+VO+SA) pascit de polline laetos.
<cypr. gall. ios. .121> Noctis festa piae campo celebrantur aperto,
<cypr. gall. ios. .122> Nouorum in mense senis bis solibus actis.
<cypr. gall. ios. .123> Haec super e portis despectat turba pauentum,
<cypr. gall. ios. .124> Castra modo et lecto conseruans milite muros.
<cypr. gall. ios. .125_125> Interea uates quendam mucrone micantem
<cypr. gall. ios. .126> Perspicit, et celere gaudet coniungere gressus,
<cypr. gall. ios. .127> Talia dum memorat: "Qua te de parte praesentas(==PRA:ESENTAS)?
<cypr. gall. ios. .128> Noster es, an potius Phoenicum es gente? fatere."
<cypr. gall. ios. .129> Accipit optati sermonis protinus usum,
<cypr. gall. ios. .130_130> Sublimi narrante deo. "Delapsus ab alto
<cypr. gall. ios. .131> Aethere nunc ueni, totis cui militat astris
<cypr. gall. ios. .132> Insignis legio et quo sub principe degit."
<cypr. gall. ios. .133> Ille sub haec mixta tacitus formidine gaudet,
<cypr. gall. ios. .134> Fusus humi ueneransque deum, dum talibus infit:
<cypr. gall. ios. .135_135>"O domine, inmensam dignatus linquere sedem,
<cypr. gall. ios. .136> Quae famulum celerare iubes, quas sumere curas?"
<cypr. gall. ios. .137> Dicitur, ut propere plantarum uincula soluat,
<cypr. gall. ios. .138> Fixerat in sancta quoniam uestigia terra.
<cypr. gall. ios. .139> Quin etiam ualidam muris atque obice firma
<cypr. gall. ios. .140_140> Casuram Hiericho uidet, gentesque feroces
<cypr. gall. ios. .141> Atque obitum regum, quibus est coniuncta ruina.
<cypr. gall. ios. .142> Ille celer toto circumdat milite muros,
<cypr. gall. ios. .143> Pone sacerdotes statuens arcamque sacratam,
<cypr. gall. ios. .144> Vatibus inperitans, quo plebs audentior esset,
<cypr. gall. ios. .145_145> Terrificos sonitus septem proflare tubarum.
<cypr. gall. ios. .146> Iussa dehinc legio tacite circumuenit urbem,
<cypr. gall. ios. .147> Vt tum belligerum tollat stipata clamorem,
<cypr. gall. ios. .148> Terrificum dederit proceris cum tessera signum.
<cypr. gall. ios. .149> Septima iamque dies laetum patefecerat orbem,
<cypr. gall. ios. .150_150> Cum iubet aeratas acies in proelia Iesus
<cypr. gall. ios. .151> Fidentem proferre gradum uastumque fragorem
<cypr. gall. ios. .152> Mittere pectoribus. quem promptim tela sequuntur
<cypr. gall. ios. .153> Non aries caementa quatit turresque retundit
<cypr. gall. ios. .154> Incessens etiam muros portasque superbas.
<cypr. gall. ios. .155_155> Sed fragor et uastae concordi murmure uoces
<cypr. gall. ios. .156> Tormentum mortale gerunt, quo moenia sidunt
<cypr. gall. ios. .157> Nudataque suis patuerunt omnia claustris.
<cypr. gall. ios. .158> Inrumpunt alacres subuersam protinus urbem,
<cypr. gall. ios. .159> Omnia uertentes gladio flammaque uoraci.
<cypr. gall. ios. .160_160> Femina sola fuit meritae donata saluti,
<cypr. gall. ios. .161> Ciuili discreta neci atque abdita castris,
<cypr. gall. ios. .162> Cognata comitante manu, ne nescius illam
<cypr. gall. ios. .163> Interimat miles, totis dum postibus errat.
<cypr. gall. ios. .164> Seruatur domino uirtutum lauta supellex
<cypr. gall. ios. .165_165> Omnibus ex rebus, poterant quae pascere uisum.
<cypr. gall. ios. .166> His actis princeps populum iurare coegit,
<cypr. gall. ios. .167> Ne studeat quisquam muros renouare iacentes
<cypr. gall. ios. .168> Pignore multandus primo fundamina propter,
<cypr. gall. ios. .169> Extremo dehinc(==DE+HINC), temptet si attollere portas.
<cypr. gall. ios. .170_170> Interea euentus corrumpunt praua secundos.
<cypr. gall. ios. .171> Idola sectatur populus et pronus adorat
<cypr. gall. ios. .172> Saxa leuata manu, dum cautes numina credit.
<cypr. gall. ios. .173> Signifer est Acharus, Carmeli filius Ambri,
<cypr. gall. ios. .174> Quem sectata cohors dominum legemque reliquit.
<cypr. gall. ios. .175_175> In uetitis haut laeta diu: nam milia postquam
<cypr. gall. ios. .176> Trina uirum consueta, nefas, sunt missa per arua
<cypr. gall. ios. .177> Hostica credentum facili formidine uinci
<cypr. gall. ios. .178> Georum pubem, trepide dant terga per agros
<cypr. gall. ios. .179> Praecipitique fuga repetunt sua castra ducemque.
<cypr. gall. ios. .180_180> Dedecus id postquam ductoris contigit aures,
<cypr. gall. ios. .181> Discindit uestes et prouida pectora tundit.
<cypr. gall. ios. .182> Quem comitata senum confestim turba maerentum(==MA:ERENTUM)
<cypr. gall. ios. .183> Supplicat, innocuis dum poscit uocibus Auses:
<cypr. gall. ios. .184>"O domine, quae causa fuit producere plebem
<cypr. gall. ios. .185_185> Aegypti de sede tuam? quid pendere fluctus
<cypr. gall. ios. .186> Aequoreos cunctaque dehinc quae tradita nosti
<cypr. gall. ios. .187> Ingenti donante manu, qua ditius est nil?
<cypr. gall. ios. .188> An ideo, adflictam tumidus ut sternat Amorreus?
<cypr. gall. ios. .189> Tutius ergo fuit trans magnum degere flumen.
<cypr. gall. ios. .190_190> Qui patuit nobis bibula siccatus harena,
<cypr. gall. ios. .191> Saucia quid faciet, aut quid confusa loquetur,
<cypr. gall. ios. .192> Quod mage seruitium cupias detrudere lectos.
<cypr. gall. ios. .193> Atqui uera salus et certae dona medellae
<cypr. gall. ios. .194> Te penes et quidquid mitis clementia praestat,
<cypr. gall. ios. .195_195> Conuenient gentes, dederas quas uincere nobis;
<cypr. gall. ios. .196> Mixta Iebusaeus Amorreusque phalange
<cypr. gall. ios. .197> Aduersum te, summe sator, fera bella mouebunt.
<cypr. gall. ios. .198> Ergo tuum numen pateris ridere superbos
<cypr. gall. ios. .199> Ignotaeque tibi gentes plus iuris habebunt?"
<cypr. gall. ios. .200_200> Flectitur his dominus uatemque adsurgere iussit,
<cypr. gall. ios. .201> Commemorans sensim deformis crimina culpae
<cypr. gall. ios. .202> Plectenda exitio capitis, quod talia suasit.
<cypr. gall. ios. .203> Hinc ubi prima dies noctem dimouit opacam
<cypr. gall. ios. .204> Corripit e somno corpus sociosque fatigat
<cypr. gall. ios. .205_205> Cognatasque tribus per nomina singula uisit:
<cypr. gall. ios. .206> Deprendens noxale caput dat corpora morti
<cypr. gall. ios. .207> Inproba, dum pariter pecudes mittuntur in ignem.
<cypr. gall. ios. .208> Quod facinus primus conmissum dixit Acharus
<cypr. gall. ios. .209> Infelix praedae et spoliorum accensus amore,
<cypr. gall. ios. .210_210> Quae sepulta(==SE+PULTA) domi propria tellure tegebat.
<cypr. gall. ios. .211> Continuo haec missi quaerunt; quae cito(==CI+TO) reperta
<cypr. gall. ios. .212> Et coram conposta duce populoque frequenti.
<cypr. gall. ios. .213> Ille ubi quaesitam uidit non defore praedam,
<cypr. gall. ios. .214> Talibus eloquitur rector terretque timentem:
<cypr. gall. ios. .215_215>"Fare age nunc cunctis, quae te dementia cepit,
<cypr. gall. ios. .216> Aut quid adiuuit(==A-DIUVIT) rerum tibi nescius usus,
<cypr. gall. ios. .217> Inmemor ut legis ritum sequerere nocentum?
<cypr. gall. ios. .218> Et nisi saluasset sublimis gloria plebem,
<cypr. gall. ios. .219> Libera colla iugo pressisset uictor Amorrus.
<cypr. gall. ios. .220_220> Heia age, pro cunctis admissa piacula pende,
<cypr. gall. ios. .221> Vt saluata deus dominusque in castra recurrat."
<cypr. gall. ios. .222> Haec ubi disseruit, saxorum tollitur imber
<cypr. gall. ios. .223> Damnatumque premit stirpemque euerberat eius;
<cypr. gall. ios. .224> Et pecora et quidquid rerum seruauerat idem,
<cypr. gall. ios. .225_225> Candens flamma rapit canoque in puluere soluit.
<cypr. gall. ios. .226> His actis curae emotae; deus omnia mitis
<cypr. gall. ios. .227> Respicit et cunctis pariter consueta resignat
<cypr. gall. ios. .228> Robora, quis ualeant acies detrudere cunctas.
<cypr. gall. ios. .229> Accipit hic domini mandata insignia rector.
<cypr. gall. ios. .230_230> Instruat ut socias quaecumque in bella cohortes,
<cypr. gall. ios. .231> Mille legens iuuenes insigni corpore et armis,
<cypr. gall. ios. .232> Vt, belli dum furta parant, dumeta capessant,
<cypr. gall. ios. .233> Haut procul hos tacite Gergesi a moenibus abdens.
<cypr. gall. ios. .234> Vt cum mentita formidine uertere terga
<cypr. gall. ios. .235_235> Occipiat clausosque uiros educat in aequum,
<cypr. gall. ios. .236> Continuo celeres nemorosa cubilia linquant
<cypr. gall. ios. .237> Nudatasque uiris studeant peruadere portas.
<cypr. gall. ios. .238> Nec mora, propositis respondent omnia uatis.
<cypr. gall. ios. .239> Postquam obliquo decertant agmine turmae,
<cypr. gall. ios. .240_240> Princeps terga suos confestim uertere iussit.
<cypr. gall. ios. .241> Quos inimica super denso ruit agmine turba
<cypr. gall. ios. .242> Ac multo clamore premit ferrumque coruscat.
<cypr. gall. ios. .243> Quod speculata cohors, quae concaua ualle latebat.
<cypr. gall. ios. .244> Euolat et uacuis perrumpit moenia portis,
<cypr. gall. ios. .245_245> Subiciens rapidos tectis sublimibus ignes.
<cypr. gall. ios. .246> Confusus cum deinde sonus ac flebile murmur
<cypr. gall. ios. .247> Gergessos conferre caput uisumque coegit.
<cypr. gall. ios. .248> Respiciunt atram in caelum uolitare fauillam
<cypr. gall. ios. .249> Flammarumque globos, quos culmina capta uomebant,
<cypr. gall. ios. .250_250> Diuersamque manum tergo frontique minantem:
<cypr. gall. ios. .251> Deprensi horrescunt exossaque tela relinquunt.
<cypr. gall. ios. .252> Confixa ante oculos lacrimantumque ora parentum
<cypr. gall. ios. .253> Pars in praecipites fossas uictore ruente
<cypr. gall. ios. .254> Truditur, aut captae portis sese arietat urbis.
<cypr. gall. ios. .255_255> Sternuntur ferro iuuenum bis milia sena.
<cypr. gall. ios. .256> Ipse quoque exultans aususque erumpere in aequum
<cypr. gall. ios. .257> Rex primo incursu capitur uinctusque tenetur
<cypr. gall. ios. .258> Configiturque cruci; miserum dant saxa sepulchrum,
<cypr. gall. ios. .259> Omnibus absumptis solum non sorbuit ignis.
<cypr. gall. ios. .260_260> Quod rapuit festina manus; iumentaque tantum
<cypr. gall. ios. .261> Sunt dirempta(==DI+REMPTA) neci, subeunt quae pondera tergo.
<cypr. gall. ios. .262> Interea ad reges reuolat uictoria cunctos.
<cypr. gall. ios. .263> Audit Amorreus Iordani adiunctus amoeno
<cypr. gall. ios. .264> Et qui dumosis posuere in montibus aulas
<cypr. gall. ios. .265_265> Vel campos habitant laetos uallesque supinas,
<cypr. gall. ios. .266> Et qui caerulei consistunt margine ponti.
<cypr. gall. ios. .267> Cetaeusque simul Chananaeusque susurrat
<cypr. gall. ios. .268> Eueusque pauet Pherezeusque labascit,
<cypr. gall. ios. .269> Et Iebusa manus pariter Gergessaque pallent.
<cypr. gall. ios. .270_270> Nec tamen infracti penitus penitusque iacentes
<cypr. gall. ios. .271> Attollunt animos seseque in proelia firmant:
<cypr. gall. ios. .272> Omnibus unus amor Iesum detrudere regnis,
<cypr. gall. ios. .273> Conueniuntque Gabana, loco atque agmina sistunt.
<cypr. gall. ios. .274> Ipse inter curas bellorum construit altar,
<cypr. gall. ios. .275_275> Moysetis de more, deo: quod uincula ferri
<cypr. gall. ios. .276> Nulla ligant, dum saxa simul conpacta cohaerent,
<cypr. gall. ios. .277> Aequali coeunte situ, libamina promens
<cypr. gall. ios. .278> Grata deo, quis spirat odor iucundus in altis.
<cypr. gall. ios. .279> Quin etiam legis discribit iura magistrae:
<cypr. gall. ios. .280_280> Deuteron est nomen, quoniam transacta reuoluit;
<cypr. gall. ios. .281> Quam pariter totum fas est cognoscere mundum.
<cypr. gall. ios. .282> Arca sacerdotum uehitur ceruicibus alma,
<cypr. gall. ios. .283> Quicumque ut uideant domini donaria summi,
<cypr. gall. ios. .284> Atque etiam uates populo benedicere suetus
<cypr. gall. ios. .285_285> Percurrit. quae iussa prius, quae cauta deinde(==DE_INDE),
<cypr. gall. ios. .286> Gestorum ratione pari atque ordine certo.
<cypr. gall. ios. .287> At Gabaona manus postquam successibus altis
<cypr. gall. ios. .288> Iudaeos creuisse uidet caesosque tyrannos
<cypr. gall. ios. .289> Vrbibus euersis nullumque obsistere posse,
<cypr. gall. ios. .290_290> Callida uersuto celerant conludia facto
<cypr. gall. ios. .291> Et, quos contiguis regio coniunxerat aruis,
<cypr. gall. ios. .292> Confingunt discreta procul sese adfore terra
<cypr. gall. ios. .293> Mirantes tropaea(==TRO+PA.EA) uiri palmasque recentes,
<cypr. gall. ios. .294> Si ualeant precibus uictori adiungere dextras
<cypr. gall. ios. .295_295> Et sociare domos totamque adnectere gentem
<cypr. gall. ios. .296> Victuram ratione data, ni dissona corda
<cypr. gall. ios. .297> Despiciant humiles et subdita colla retractent.
<cypr. gall. ios. .298> Vtque fidis certae ualeant seruare colorem,
<cypr. gall. ios. .299> Deprensos multo conpellant pondere mulos,
<cypr. gall. ios. .300_300> Putria portantes celeri molimine farra,
<cypr. gall. ios. .301> Quae ueteres lasso cohibebant tegmine sacci;
<cypr. gall. ios. .302> Vinaque consuti multo cum uulnere folles
<cypr. gall. ios. .303> Vix retinent, dum plaga negat uincire liquorem.
<cypr. gall. ios. .304> Vestitus lacero nudabat corpora panno,
<cypr. gall. ios. .305_305> Calceus adtritis misere dat tegmina plantis.
<cypr. gall. ios. .306> Frangitur his ductor populi, dum supplice palma
<cypr. gall. ios. .307> Vincitur et mentes credit cohaerere(==CO.A.ERERE) loquellae.
<cypr. gall. ios. .308> Suscipit orantes ueniam castrisque receptat,
<cypr. gall. ios. .309> Set, ut saepe solet, non longum ficta teguntur.
<cypr. gall. ios. .310_310> Conpositosque dolos aperit testatio ueri.
<cypr. gall. ios. .311> Ilicet hos uates coram castigat amice;
<cypr. gall. ios. .312> Et, quia iurarat domini per nomen aeterni(==A:ETERNI),
<cypr. gall. ios. .313> Mansit amica fides; sed ius commune negatum est:
<cypr. gall. ios. .314> Lixarum officio circum sacraria iussi
<cypr. gall. ios. .315_315> Conuehere exortes puris de fontibus undas.
<cypr. gall. ios. .316> Hos Donibezelo postquam descisse relatum est.
<cypr. gall. ios. .317> Regna Iebusaea(==JE-BU+SA.EA) qui tum tractabat in aula,
<cypr. gall. ios. .318> Quinque mouet reges suscepta in proelia fidos.
<cypr. gall. ios. .319> Acrius obliquus sociis pro foedere rupto,
<cypr. gall. ios. .320_320> Quam <in> populum, inmensas acies qui fuderat armis.
<cypr. gall. ios. .321> At Gabaon coetu multorum territa regum
<cypr. gall. ios. .322> Mittit oratores(==O-RA+TO+RES) uatemque exposcit amicum,
<cypr. gall. ios. .323> Confestim toto succurrat milite maestis.
<cypr. gall. ios. .324> Nec mora, correptis dimittit Galgala signis
<cypr. gall. ios. .325_325> Hostica castra petens, domino subdente uigorem
<cypr. gall. ios. .326> Talibus adloquiis: "Timeas ne nomina regum
<cypr. gall. ios. .327> Multa simul ualidasque putes his esse cohortes:
<cypr. gall. ios. .328> Quamlibet inmensa confidant nube cateruae,
<cypr. gall. ios. .329> Nil pedes efficiet equitum nec tela ualebunt.
<cypr. gall. ios. .330_330> Falcibus et curuis armatas temne quadrigas.
<cypr. gall. ios. .331> Namque ego pallenti quatiam formidine gentes:
<cypr. gall. ios. .332> Nusquam fronte pari concurrent comminus hostes
<cypr. gall. ios. .333> Palantes tumida ualido cum milite caede."
<cypr. gall. ios. .334> Haec ubi cognouit, numerosum tendit ad hostem:
<cypr. gall. ios. .335_335> Namque Apaphum belli tenuerunt sede tyranni
<cypr. gall. ios. .336> Confestimque fugam dimisso milite sumunt.
<cypr. gall. ios. .337> Cetera turba uirum confusae stragis aceruo
<cypr. gall. ios. .338> Occubuit camposque inpleuit fusa patentes.
<cypr. gall. ios. .339> Nec tantum exanimes uincentum perculit ensis.
<cypr. gall. ios. .340_340> Quantum praegelidi conferta ex grandine nimbi:
<cypr. gall. ios. .341> Et licet hinc enses, hinc fulmina clara coruscent.
<cypr. gall. ios. .342> Vna dies tantis non est sat longa triumphis.
<cypr. gall. ios. .343> Ergo hebetes cernens gladios et funera lenta.
<cypr. gall. ios. .344> Auxilium a domino princeps, quod sueuerat, orat.
<cypr. gall. ios. .345_345>"Quamlibet extentis lux haec non sufficit horis,
<cypr. gall. ios. .346> Tempora ni iubeas noctis se adiungere luci.
<cypr. gall. ios. .347> Sit nunc flamma uagi librato in pondere solis
<cypr. gall. ios. .348> Nec moueat tremulos lunaris circulus ignes.
<cypr. gall. ios. .349> Vt elementa, suis ceu nescia currere metis,
<cypr. gall. ios. .350_350> Tempora protelent, condensus dum ruit hostis,
<cypr. gall. ios. .351> Auditur propere: sol sistitur et uaga luna
<cypr. gall. ios. .352> Cohibuit faciles utroque in cardine cursus.
<cypr. gall. ios. .353> Nec minus et reges, quos concaua saxa tegebant,
<cypr. gall. ios. .354> Obstricta ceruice palam consistere iussit.
<cypr. gall. ios. .355_355> Vndique tum positis concurrit Iudaea(==JUDA:EA) telis
<cypr. gall. ios. .356> Inpressoque genu conculcat colla gementum.
<cypr. gall. ios. .357> Ilicet exsangues crucibus figuntur in altis
<cypr. gall. ios. .358> Pendentes, donec sese nox reddidit atra.
<cypr. gall. ios. .359> Tum suspensa uirum deponit corpora ligno,
<cypr. gall. ios. .360_360> Quae super adgestis onerantur saxa ruinis.
<cypr. gall. ios. .361> His actis properat bellator subdere Lemnam,
<cypr. gall. ios. .362> Grandaeuosque necat, pueris nec defuit ensis;
<cypr. gall. ios. .363> Nil penitus tota permissum uiuere gente.
<cypr. gall. ios. .364> Inde petita Lachis prostratis moenibus ardet;
<cypr. gall. ios. .365_365> Rex etiam populi capitur ferroque necatur.
<cypr. gall. ios. .366> Dabira quin etiam, paribus cooperta ruinis,
<cypr. gall. ios. .367> Extincta legione perit socioque tyranno.
<cypr. gall. ios. .368> Et qui dumosis habuere in collibus arces
<cypr. gall. ios. .369> Aut curuas coluit uanes camposque iacentes,
<cypr. gall. ios. .370_370> Occidit, extinctis pariter cum rege maniplis.
<cypr. gall. ios. .371> Ac dum cuncta fluunt successu laeta secundo,
<cypr. gall. ios. .372> Iabirus, acta uidens uictricis fortia gentis,
<cypr. gall. ios. .373> Ditia qui populis Asorum regna regebat.
<cypr. gall. ios. .374> Festinans flammam uicini extinguere belli,
<cypr. gall. ios. .375_375> Congregat eximios reges populosque feroces,
<cypr. gall. ios. .376> Quem Roboamus adit propere Ma[che]donis ab aula;
<cypr. gall. ios. .377> Et Somorus factusque comes Axinus in armis
<cypr. gall. ios. .378> Et qui Sidonia ductor regnabat in arce.
<cypr. gall. ios. .379> Ceneritus Arabusque, quibus contermina regna,
<cypr. gall. ios. .380_380> Firmabant animos sceptri socialis amore.
<cypr. gall. ios. .381> Iungitur Ernadurus et qui coniuncta Chanannus
<cypr. gall. ios. .382> Rura colit ponto, uel qui primordia solis
<cypr. gall. ios. .383> Rubra uident, roseus cum primum panditur axis,
<cypr. gall. ios. .384> His super adproperat Iebuso adfinis Amorrus
<cypr. gall. ios. .385_385> Cetius Eucheusque Pherezeusque sequuntur.
<cypr. gall. ios. .386> Qui deserta colunt squalentis deuia Thitsae,
<cypr. gall. ios. .387> Omnibus est animus stipata incurrere turba.
<cypr. gall. ios. .388> Exim quisque suo contorquent spicula ritu:
<cypr. gall. ios. .389> Hic peditum incedit legio densataque nube
<cypr. gall. ios. .390_390> Quadriiugique ruunt ferrato milite currus,
<cypr. gall. ios. .391> Vt fragor ipse fuget nitentem comminus hostem.
<cypr. gall. ios. .392> At parte ex alia Iesus nil territus instat,
<cypr. gall. ios. .393> Propter aquas ueniens Maronis(==MA+RO+NIS) nomine dictas;
<cypr. gall. ios. .394> Atque ubi cum lecto conscendit milite collem.
<cypr. gall. ios. .395_395> Desuper incurrens securum proterit hostem,
<cypr. gall. ios. .396> Omnia caede madent tellusque infecta cruore est.
<cypr. gall. ios. .397> Mox currus celeres subiectus deuorat ignis
<cypr. gall. ios. .398> Cornipedumque pedes gladio truncantur acuto.
<cypr. gall. ios. .399> Ipse regum(==RE-GUM) princeps ferro dat pectus Asurus;
<cypr. gall. ios. .400_400> Vrbs etiam totis procumbit subruta muris.
<cypr. gall. ios. .401> Communis hic praeda datur uictoribus omnis.
<cypr. gall. ios. .402> Bis denos hac pugna duces nouemque(==NO+VEMQVE) peremit
<cypr. gall. ios. .403> Vnus ab astrigera signum qui sumpserat aula,
<cypr. gall. ios. .404> Protinus adscribit uates populoque uiritim
<cypr. gall. ios. .405_405> Diuidit ablatas tantis pereuntibus urbes
<cypr. gall. ios. .406> Gentibus. obtentu positas et cardine terrae,
<cypr. gall. ios. .407> Vnde rubet croceum uenientis flamma diei
<cypr. gall. ios. .408> Trans amnem prisco Iordanem nomine dictum
<cypr. gall. ios. .409> Vsque supinatam Chebronis nomine uallem,
<cypr. gall. ios. .410_410> Hermonium ad montem, uasto qui uertice surgit,
<cypr. gall. ios. .411> Atque ad Amar pelagus Cheneri et marmora glauca,
<cypr. gall. ios. .412> Sepositam et Phasgam dudumque Asedota uocatum.
<cypr. gall. ios. .413> Solus conpositis restabat praeda duellis
<cypr. gall. ios. .414> Bassamum rector (Ocum dixere uetusti),
<cypr. gall. ios. .415_415> Gigantum uirtute ferox, quos rector agebat,
<cypr. gall. ios. .416> Astarota cui domus est et sedes in Aedra.
<cypr. gall. ios. .417> Huius terra datur tribubus sulcanda duabus
<cypr. gall. ios. .418> Et mediae, dum laeta placet atque herbida uallis,
<cypr. gall. ios. .419> Rubenae Gadaeque simul sociaeque Manasse.
<cypr. gall. ios. .420_420> Cetera partitur sociis dux aequus in omnes.
<cypr. gall. ios. .421> Accedit regio qua Libanus(==LI+BANUS) exit in auras,
<cypr. gall. ios. .422> Et mare Masrefatum fecundaque Sidonis arua.
<cypr. gall. ios. .423> Leuitas dominus uillarum nomine priuat.
<cypr. gall. ios. .424> Balamus occumbit uentura edicere suetus.
<cypr. gall. ios. .425_425> At socius semperque duci coniuncta Chalebus
<cypr. gall. ios. .426> Corda gerens. placido subnixus pectore fatur:
<cypr. gall. ios. .427>"Nota tibi, ductor, animi sententia nostri
<cypr. gall. ios. .428> Tempore iam ex illo, pariter quo uisere terras
<cypr. gall. ios. .429> Hostiles missi, cunctis pauitantibus unus
<cypr. gall. ios. .430_430> Te socio exprompsi nil posse obsistere nobis:
<cypr. gall. ios. .431> Quamlibet inmensi facerent noua bella gigantes.
<cypr. gall. ios. .432> Stare deum contra nostraeque adsistere parti.
<cypr. gall. ios. .433> Nempe tenes, placidus ut nobis maxima quaeque
<cypr. gall. ios. .434> Pollicitus fuerit senior ac sorte seorsa
<cypr. gall. ios. .435_435> Hunc dederit collem mihimet cunctisque meorum.
<cypr. gall. ios. .436> Et nunc, quod bellum Enachina ex gente superstat,
<cypr. gall. ios. .437> Cognata cum pube geram, non degener aeuo,
<cypr. gall. ios. .438> Etsi quater denus bis iam mihi uoluitur annus.
<cypr. gall. ios. .439> Ordinis esto memor sedemque adlega petenti,
<cypr. gall. ios. .440_440> Quam propriam teneant nati prolesque natorum(==NA-TORUM)."
<cypr. gall. ios. .441> Talia poscentem Chebrono in colle locauit.
<cypr. gall. ios. .442> Additur et magnis haut decolor urbibus Ardoc.
<cypr. gall. ios. .443> His actis properat Dabiram exscindere gentem,
<cypr. gall. ios. .444> Cuius opus suetum dociles conscribere fatus
<cypr. gall. ios. .445_445> Et elementa graues pueris dictare magistros.
<cypr. gall. ios. .446> Elicit ille uirum promissae ad foedera natae,
<cypr. gall. ios. .447> Prompta cui uirtus animusque in pectore praesens.
<cypr. gall. ios. .448> Omnibus interea populis seruire coactis
<cypr. gall. ios. .449> Iebusaea manus patriis non cessat ab aruis.
<cypr. gall. ios. .450_450> Chananno perstante domi tectisque parentum.
<cypr. gall. ios. .451> Cetera ter ternis tribubus metata traduntur(==TRA-DUNTUR).
<cypr. gall. ios. .452> Leuitis merito bis ternas segregat urbes
<cypr. gall. ios. .453> Perfugioque dedit factum noxale timenti,
<cypr. gall. ios. .454> Ne poena adficeret admissa piacula casu,
<cypr. gall. ios. .455_455> Quae proceres mandat librata expendere lance,
<cypr. gall. ios. .456> Vt facto grauiore reum nex congrua damnet.
<cypr. gall. ios. .457> Ipse quater denas Leuitis deuouet urbes
<cypr. gall. ios. .458> Fenoris exsortes. tum plebis consona uoce
<cypr. gall. ios. .459> Accipit Ephremum uentura in tempora collem.
<cypr. gall. ios. .460_460> Vrbe super iuncta, mansit cui Thamnatha nomen,
<cypr. gall. ios. .461> Condidit hic cultros dura de caute paratos.
<cypr. gall. ios. .462> De quibus obscenos dictu truncauerat artus,
<cypr. gall. ios. .463> Omnibus explicitis socios remeare uolentes
<cypr. gall. ios. .464> Iordanis trans stagna uagi his imbuit orsis:
<cypr. gall. ios. .465_465>"Grata manus nobis sanctoque electa tonanti
<cypr. gall. ios. .466> Fortibus e factis pariles meruistis honores,
<cypr. gall. ios. .467> Quos dedit omnipotens cunctis, qui collibus istis
<cypr. gall. ios. .468> Conposuere domus, et nunc remeate laetantes(==LA:ETANTES).
<cypr. gall. ios. .469> Illud pro cunctis repetens uos saepe monebo,
<cypr. gall. ios. .470_470> Vt memores sitis, quanta uos cura perennis
<cypr. gall. ios. .471> Diligat omnipotens, dederit quae praemia uobis;
<cypr. gall. ios. .472> Et quae constituit sanctis facienda loquellis.
<cypr. gall. ios. .473> Noritis seruanda fore, quia uita perennis
<cypr. gall. ios. .474> His quaeritur(==QVA:ERI-TUR) rebus, maneat si gratia legis
<cypr. gall. ios. .475_475> Inoffensa dei semperque in pectore degat.
<cypr. gall. ios. .476> Ergo deus dominusque simul timeatur, ametur
<cypr. gall. ios. .477> Visceribus totis totoque e pectore nostro:
<cypr. gall. ios. .478> Sic fiet, ut uestra pressentur sub iuga gentes."
<cypr. gall. ios. .479> Haec ubi dicta dedit cunctisque optando poposcit.
<cypr. gall. ios. .480_480> Illi iter incoeptum peragunt fluuioque propinquant
<cypr. gall. ios. .481> Conspicuamque locant turrito culmine molem,
<cypr. gall. ios. .482> Quae tribubus ubi facta nouem monumenta patescunt.
<cypr. gall. ios. .483> Ceu domini inmemores cupiunt conlidere bello:
<cypr. gall. ios. .484> Ante tamen missi, certum qui noscere possent:
<cypr. gall. ios. .485_485> Phineus legitur, Aaronis candidus heres,
<cypr. gall. ios. .486> Atque decem primi tribuum meritoque locoque,
<cypr. gall. ios. .487> Qui memores mandata simul procerisque patrumque
<cypr. gall. ios. .488> Euoluunt, maestis quamquam nil criminis esset:
<cypr. gall. ios. .489>"Dicite, quae fuerit substructi cura sacelli?
<cypr. gall. ios. .490_490> Excideritne deus? sanctaene oracula legis
<cypr. gall. ios. .491> Ergone deserto gentilia sacra tonante
<cypr. gall. ios. .492> Quaeritis et uiui functorum conditis aras?
<cypr. gall. ios. .493> Numquid parua dedit cunctis monumenta Phagorus,
<cypr. gall. ios. .494> Exitio informi misero damnatus in ausu?
<cypr. gall. ios. .495_495> Haec odio in gentes mandant populosque patresque,
<cypr. gall. ios. .496> Dum bellum sociale parant atque arma resumunt,
<cypr. gall. ios. .497> Numquid parua data sunt uobis iugera terrae.
<cypr. gall. ios. .498> Quae placuit uobis? aut <si> producere fines
<cypr. gall. ios. .499> Ac proferre libet, de nostris sumite campis:
<cypr. gall. ios. .500_500> Dum modo sidereo semper sacrata tonanti
<cypr. gall. ios. .501> Sit synagoga parens, nobis nec dissona distet.
<cypr. gall. ios. .502> Conmoueat sensus factum dementis Achari.
<cypr. gall. ios. .503> Idola cum rigidis formauit mortua saxis.
<cypr. gall. ios. .504> Nonne malum praeceps contracti criminis egit,
<cypr. gall. ios. .505_505> Vnius ob noxam populum qui perculit ultor?
<cypr. gall. ios. .506> Illi humiles blandis respondent talia dictis:
<cypr. gall. ios. .507>"Nos colimus, qui cuncta pio sermone creauit
<cypr. gall. ios. .508> Quique uidet tacitis haerentia crimina libris;
<cypr. gall. ios. .509> Nec opus, ut testes ad publica facta uocemus:
<cypr. gall. ios. .510_510> Ipse deus nouit, quae causa extruxerit aram.
<cypr. gall. ios. .511> Nobis cura fuit condendae ad flumina molis
<cypr. gall. ios. .512> Perpetuae, ut captae maneat testatio terrae:
<cypr. gall. ios. .513> Ne quandoque fiant uenturae obprobria proli
<cypr. gall. ios. .514> Credentum sancti diuisa oracula templi.
<cypr. gall. ios. .515_515> Nescimus uanis oblata libamina(==LI-BA+MI-NA) diuis.
<cypr. gall. ios. .516> Ne uero, ne tanta pios dementia mutet,
<cypr. gall. ios. .517> Vt placeat quidquam. domino quod displicet alto!
<cypr. gall. ios. .518> Illa nobis(==NO-BIS) tantum mactare ac sternere fas est,
<cypr. gall. ios. .519> Quae sueuit synagoga deo libare perenni."
<cypr. gall. ios. .520_520> His dictis manifesta fides placidique tribuni
<cypr. gall. ios. .521> Laudibus ornatos meritis liquere laetantes(==LA:ETANTES).
<cypr. gall. ios. .522> Interea longo uates iam senior(==SE+NIOR) aeuo
<cypr. gall. ios. .523> Accitum populum monitis fidelibus(==FI+DE+LIBUS) inplet:
<cypr. gall. ios. .524>"Cernitis ut, ciues, me iam longaeua senectus
<cypr. gall. ios. .525_525> Ingrauet <et> motu tardentur membra supremo:
<cypr. gall. ios. .526> Et nunc uel moneo, uel, si non displicet, oro,
<cypr. gall. ios. .527> Vt uestra sit uita deus, lex, semper in ore,
<cypr. gall. ios. .528> Et quae praestiterit nobis cunctisque parentum
<cypr. gall. ios. .529> Patribus, euoluat memori sententia fatu.
<cypr. gall. ios. .530_530> Namque feras gentes, quarum nunc regna tenetis,
<cypr. gall. ios. .531> Non gladius domuit noster, non perculit arcus.
<cypr. gall. ios. .532> Sed dominus, qui signa pius agmenque praeiuit(==PRA:EIVIT),
<cypr. gall. ios. .533> Praegrediens nosmet, quotiens fit comminus hostis;
<cypr. gall. ios. .534> Qui populos tantos gelida formidine missa
<cypr. gall. ios. .535_535> Subdidit ac reges uoluit(==VOLUIT) succumbere nobis;
<cypr. gall. ios. .536> Quique parans uacuos nostris cultoribus agros
<cypr. gall. ios. .537> Post bellum(==BELLUM_) atque arma feras prorumpere iussit
<cypr. gall. ios. .538> Vt reliquam partem conductis morsibus essent.
<cypr. gall. ios. .539> Ergo agite et pontum siccatum discite uobis
<cypr. gall. ios. .540_540> Insuetoque modo fluuium sistente meatu
<cypr. gall. ios. .541> Concretum, tenuis si nondum desuper unda
<cypr. gall. ios. .542> Stringitur in glaciem calidum durata per aestum:
<cypr. gall. ios. .543> Vt deus inmensi per saecla ingentia facti
<cypr. gall. ios. .544> Accipiat meritas laudes, dum consona plausu
<cypr. gall. ios. .545_545> Lingua canit nil esse deum sublimius uno.
<cypr. gall. ios. .546> Pergite, quo ducit docilis sententia legis;
<cypr. gall. ios. .547> Ne uariis actus sub flexibus ambitus erret.
<cypr. gall. ios. .548> Idola nulla uirum deuicta ex gente supersint.
<cypr. gall. ios. .549> Sit dominus uobis deus arduus et deus ingens.
<cypr. gall. ios. .550_550> Quod si cassa placent et mortua numina cordi,
<cypr. gall. ios. .551> Dicite. discedam, noceant ne uana colentes.
<cypr. gall. ios. .552> Eligite, o cuncti, quae sunt accommoda uobis.
<cypr. gall. ios. .553> Deserit omnipotens refugas longeque refutat,
<cypr. gall. ios. .554> Qui sub pestiferi quondam monumenta Balacis
<cypr. gall. ios. .555_555> Omnia laeta magis uati despondit amico.
<cypr. gall. ios. .556> Aspice, quae teneas, quam fortes fuderis hostes
<cypr. gall. ios. .557> Et quam magna deus cunctis fidelibus(==FI+DE+LIBUS) addat.
<cypr. gall. ios. .558> Hunc colite et ualidas legi conectite mentes."
<cypr. gall. ios. .559> Consona respondit populi sententia uati:
<cypr. gall. ios. .560_560>"Accipe, magne ducum, quae sit fiducia nobis:
<cypr. gall. ios. .561> Illum, Niliacis qui nos educere terris
<cypr. gall. ios. .562> Dignatus, colimus solumque agnoscimus omnes
<cypr. gall. ios. .563> Esse deum caeli terraeque et marmoris alti,
<cypr. gall. ios. .564> Quo mandante maris patuerunt aequora Rubri
<cypr. gall. ios. .565_565> Et qui signa dedit nostris percongrua uotis,
<cypr. gall. ios. .566> Qui gentes nostris subiecit gressibus omnes."
<cypr. gall. ios. .567> Haec ubi disseruit populus fidelia fatu,
<cypr. gall. ios. .568> Pagina sanctificis legitur laudabilis orsis.
<cypr. gall. ios. .569> Ipse senex cautem terebinthi in codice ponit,
<cypr. gall. ios. .570_570> Vt sit perpetuae testis noscenda fidei.
<cypr. gall. ios. .571> Expletis igitur uitae dux optimus actis,
<cypr. gall. ios. .572> Cuius uita fuit centum distenta per annos
<cypr. gall. ios. .573> Atque decem, functus merito dat membra sepulchro
<cypr. gall. ios. .574> Ephremo in colle, fuerat qui sedibus aptus.
<cypr. gall. ios. .575_575> Iustitiae ob meritum nulli defletur amico:
<cypr. gall. ios. .576> Cultellos tantum proceris iunxere fauillis,
<cypr. gall. ios. .577> Circumcisa quibus fuerat Iudaea iuuentus,
<cypr. gall. ios. .578> Ossaque in Sicimis Iosepi inposta quiescunt,
<cypr. gall. ios. .579> In quibus et membra fuerant tumulata Iacobi.
<cypr. gall. ios. .580_580> Post hunc terrenos linquit Eleazarus actus.
<cypr. gall. ios. .581> Ergo uiris tantis post acta insignia functis.
<cypr. gall. ios. .582> Gentiles populus cultus atque idola sumpsit,
<cypr. gall. ios. .583> Defugiens dominum terrae dominumque caelorum(==CA:ELORUM).
<cypr. gall. ios. .584> Subditur Eglomum quae propter facta tyrannis,
<cypr. gall. ios. .585_585> Atque quaterdenos uixit captiuus in annos.
