<cypr. gall. frg. .1> Denique quaesitos tetigit tamen ille penates.
<cypr. gall. frg. .2> Praecaue nunc miser(==MI+SER) nec te dum nescis et audes
<cypr. gall. frg. .3> Obrepit partemque secat de ueste fluenti.
<cypr. gall. frg. .4>.. quasi uermiculus ligni tenerrimus ..
<cypr. gall. frg. .5_5> Hunc sequitur Semada ducem, qui fortibus ausis
<cypr. gall. frg. .0_> Sescentos perimit et tempora laeta reducit.
<cypr. gall. frg. .6> Hinc repetita sacri gradiens per moenia templi
<cypr. gall. frg. .7> Distento et plenam monstrantes uentre saginam.
<cypr. gall. frg. .8> Purpureis maior Persarum in sede tyrannis
<cypr. gall. frg. .9> Partitusque meis iustos indico labores
<cypr. gall. frg. .10_10> Iussit ut obrizo non parui ponderis auro
<cypr. gall. frg. .11> Lanigerae pecudes et equorum bellica pubes
<cypr. gall. frg. .12> Omnibus attamen his sat perstat. quod uoluisti.
<cypr. gall. frg. .13> Angelico monitu repetunt sed regna Canopi.
<cypr. gall. frg. .14> Nec lupus insidians Christi deroderet agnos.
<cypr. gall. frg. .15_15> Captiuamque manum deformis seruitus urget.
<cypr. gall. frg. .16> Contulit atque seni suffragia sancta salutis.
