<cypr. gall. leu. .1> Postquam conspicuo longinqua in deuia templo
<cypr. gall. leu. .2> Extrema est inposta manus. mox cura sacrorum
<cypr. gall. leu. .3> Vatibus incubuit, quo ritu quaeque litarent:
<cypr. gall. leu. .4> Hostia peccatum demeret quae. quaeue salutem
<cypr. gall. leu. .5_5> Caesa daret: quae dona potens, quae pauper ad aram
<cypr. gall. leu. .6> Poneret et geminus quae ferret commoda turtur:
<cypr. gall. leu. .7> Quaeue columba pari sociata et iuncta columbae
<cypr. gall. leu. .8> Sed mirum, pecudum caesarum uiscera raptim
<cypr. gall. leu. .9> Ignis edax celso rapiebat sidere missus.
<cypr. gall. leu. .10_10> Interea iuuenes uegeti iam fortibus annis.
<cypr. gall. leu. .11> Esse sibi licitum stolido dum pectore credunt,
<cypr. gall. leu. .12> Nabdus et Abiudus, Aronis nota prophetae
<cypr. gall. leu. .13> Pignora, sacrilegis accendunt ritibus ignem,
<cypr. gall. leu. .14> Haut multum dilata nece: nam fulgur ab axe
<cypr. gall. leu. .15_15> Emicuit supero atque inter uota necauit
<cypr. gall. leu. .16> Non sincera uiros. multum genitore maerente(==MA:ERENTE).
<cypr. gall. leu. .17> Frigentumque dehinc tumulantur membra sepulchro.
<cypr. gall. leu. .18> Mox tamen abstinuit genitor lugere sepultos
<cypr. gall. leu. .19> Germanique omnes, fletum prohibente propheta.
<cypr. gall. leu. .20_20> Qui populo permissus erat: namque igneus ardor,
<cypr. gall. leu. .21> Caelesti de sede uolans, concusserat omnes
<cypr. gall. leu. .22> Inserto terrore uiros palamque(==PA+LAMQVE) uidebant
<cypr. gall. leu. .23> Temnendum non esse deum. qui non foret absens.
<cypr. gall. leu. .24> Haec inter domini cognoscit uoce sacerdos
<cypr. gall. leu. .25_25> Vina negata sibi mellitaque sicera natis.
<cypr. gall. leu. .26> Ne, quando dominum positas uenerentur ad aras,
<cypr. gall. leu. .27> Halitus offendat uinoso ex pectore missus.
<cypr. gall. leu. .28> Communis populo distinguit regula uictus:
<cypr. gall. leu. .29> Et quid uel liceat uel fas adsumere non sit.
<cypr. gall. leu. .30_30> Eloquitur. quem nostra etiam conuiuia morem
<cypr. gall. leu. .31> Caelesti sub lege tenent: ne uultur in escis
<cypr. gall. leu. .32> Aut coruus picaue fiant, neu buteo furuus
<cypr. gall. leu. .33> Accipiterue sagax aut ore miluus(==MILUUS) unco.
<cypr. gall. leu. .34> Et quae difficile est metato edicere uersu:
<cypr. gall. leu. .35_35> Ne quae munda parum congesta in pectore sidunt.
<cypr. gall. leu. .36> Innocuas tactu faciant sordescere fibras.
<cypr. gall. leu. .37> Femina, quae licito uacuatur uiscera partu,
<cypr. gall. leu. .38> Si puerum generat, septeno in lumine sordet
<cypr. gall. leu. .39> Corpore cum toto; sed cum se uerterit axis
<cypr. gall. leu. .40_40> Octauus, quo sollemne est truncare pudenda,
<cypr. gall. leu. .41> Pelliculam demet ueretri. atque inde sedebit
<cypr. gall. leu. .42> Ter denis tribusque(==TRI+BUSQVE) dehinc iam feta diebus.
<cypr. gall. leu. .43> Ne, quae sanctificis adolentur cultibus, audax
<cypr. gall. leu. .44> Polluat aut uisu(==VI+SU+_) aut foedo altaria tactu.
<cypr. gall. leu. .45_45> Quodsi concepta laxarit membra puellae,
<cypr. gall. leu. .46> Obseruans geminum tempus nil fraudis habebit.
<cypr. gall. leu. .47> Quo deinde expleto confestim dona uouebit
<cypr. gall. leu. .48> Turtures aut geminos, similes aut terga columbas,
<cypr. gall. leu. .49> Aut grege de molli candentis uelleris agnum,
<cypr. gall. leu. .50_50> Vt saniem precibus ualeat cohibere sacerdos.
<cypr. gall. leu. .51> Morborum quoque effigies et signa docentur,
<cypr. gall. leu. .52> Dumtaxat quos lepra creat, quae corpore toto
<cypr. gall. leu. .53> Lutea pallenti perfundit uiscera tabo
<cypr. gall. leu. .54> Albentemque cutem maculis feralibus implet,
<cypr. gall. leu. .55_55> Vt, quia per domini nonnumquam exaestuat iram,
<cypr. gall. leu. .56> Hoc medicante fugam capiat corpusque relinquat
<cypr. gall. leu. .57> Orantis pro noxa uiri munusque ferentis.
<cypr. gall. leu. .58> Paupertas quod praestat, ouans quae uincere dites
<cypr. gall. leu. .59> Saepe solet; dominus uotum quia simplicis haurit.
<cypr. gall. leu. .60_60> Nec grandis inpensa tamen praestanda medendi:
<cypr. gall. leu. .61> Nam pullos offerre duos agnosque gemellos.
<cypr. gall. leu. .62> Vt uitulo coniungat ouem, ius praecipit omne,
<cypr. gall. leu. .63> Polline cum tenui, quam sparsit riuus oliui.
<cypr. gall. leu. .64> Haec diues offerre potest: sed munera paruum
<cypr. gall. leu. .65_65> Parua manent; namque aut uitulum mactabit ad aram,
<cypr. gall. leu. .66> Qui uiget explicito bis senis mensibus anno,
<cypr. gall. leu. .67> Et quiddam de farre pio, quod miscet oliuo,
<cypr. gall. leu. .68> Turtures aut geminos, similes aut forte columbas.
<cypr. gall. leu. .69> Quin etiam somnos hominum quia saepe uoluptas
<cypr. gall. leu. .70_70> Per noctem deludit iners, si forte ueretro
<cypr. gall. leu. .71> Semina destillant, fit corpus turpe iacentum
<cypr. gall. leu. .72> Inmundumque manet, donec iam uesper ab aethra
<cypr. gall. leu. .73> Conspicuus laeto praecedat lumine noctem:
<cypr. gall. leu. .74> Nec solum foedo deturpant corpora naeuo,
<cypr. gall. leu. .75_75> Sed quidquid contingit agens, quem somnia fuscant:
<cypr. gall. leu. .76> Id propter fluuio fas est perfundere membra,
<cypr. gall. leu. .77> Puritas ut redeat propere cessante reatu.
<cypr. gall. leu. .78> Testea quin etiam ius est perfringere uasa
<cypr. gall. leu. .79> Contactu maculata uiri, at facta metallo
<cypr. gall. leu. .80_80> Diluere ac uitreo sordes deducere riuo.
<cypr. gall. leu. .81> Hac etiam liciti coitus sub lege piantur.
<cypr. gall. leu. .82> Ilicet exutis membrorum labe molesta
<cypr. gall. leu. .83> Antistes praestabit opem, cum sole reuerso
<cypr. gall. leu. .84> Septima puniceis aurora eluxerit astris,
<cypr. gall. leu. .85_85> Turture si gemino ueniat subnixus ad aram
<cypr. gall. leu. .86> Peccati uotique reus paribusque columbis.
<cypr. gall. leu. .87> Femina, decurso quae fit iam menstrua mense.
<cypr. gall. leu. .88> Foedatur sanie madida, quae promitur aluo.
<cypr. gall. leu. .89> Et quidquid tangit, maculat, dum septimus exit
<cypr. gall. leu. .90_90> Lucifero redeunte dies; sin auctius urget
<cypr. gall. leu. .91> Vnda nocens certique abscedit temporis ordo.
<cypr. gall. leu. .92> Indiscreta mali facies idemque reati
<cypr. gall. leu. .93> Finis erit. sanctam si promat munus ad aram
<cypr. gall. leu. .94> Ex his, quas domino constat placuisse uolucres.
<cypr. gall. leu. .95_95> Interea extinctis merito sub crimine natis
<cypr. gall. leu. .96> Aronis proceris dominus haec intimat ingens.
<cypr. gall. leu. .97> Vt, quia praetentis diuisa umbracula uelis
<cypr. gall. leu. .98> Altar habet sacraque simul praenubitur arca,
<cypr. gall. leu. .99> Temporibus certis sese referatque locetque
<cypr. gall. leu. .100_100> Sacerdos pia uota ferens, quia sanctus ibidem
<cypr. gall. leu. .101> Consistat dominus albenti in nube uidendus.
<cypr. gall. leu. .102> Sic tamen ut uitulum proprio pro crimine mactet,
<cypr. gall. leu. .103> Proque synagoga similes mox immolet hircos.
<cypr. gall. leu. .104> Sorte sub oblata, unus qua deuius erret,
<cypr. gall. leu. .105_105> Peccantum delicta ferens secumque recondens.
<cypr. gall. leu. .106> Ast alius placidam ut domino mactetur ad aram,
<cypr. gall. leu. .107> Optima siderei laturus commoda doni.
<cypr. gall. leu. .108> Bestia uel uolucris, nullo quae sanguine fuso
<cypr. gall. leu. .109> Functa fuit, nullis prandentum est congrua mensis:
<cypr. gall. leu. .110_110> Idcirco quoniam multorum in sanguine mens est.
<cypr. gall. leu. .111> Atque etiam si forte pecus mucrone peremptum
<cypr. gall. leu. .112> Laxarit croceam sectis de faucibus undam.
<cypr. gall. leu. .113> Debet terra tegi, ne sit non condita fraudi.
<cypr. gall. leu. .114> Instruit hinc dominus, quae sint consortia noxae
<cypr. gall. leu. .115_115> Quaeue iuuent parili concordia pectora nexu.
<cypr. gall. leu. .116> Quae certis digesta modis hic explicat ordo:
<cypr. gall. leu. .117> Inprimis genetrix cubili(==CU+BI+LI) accommoda non est.
<cypr. gall. leu. .118> In quo nupta iacet, nullumque agnouerit usum
<cypr. gall. leu. .119> Excepta pietate sui mens sedula nati.
<cypr. gall. leu. .120_120> Vt quae paternis(==PA+TERNIS) nonnumquam amplexibus haesit.
<cypr. gall. leu. .121> Hoc germana modo, eadem(==E.ADEM) de matre creata,
<cypr. gall. leu. .122> Aut neptis suscepta tibi natoue nataeue(==NA-TA.EVE):
<cypr. gall. leu. .123> Non amita affectu nec sit matertera foedo
<cypr. gall. leu. .124> Iunctior inue nurum noxalis luxus oberret,
<cypr. gall. leu. .125_125> Vel nuptam, quam frater habet; non nouerit usum
<cypr. gall. leu. .126> Filia, quem genetrix, lectoue incumbat eodem,
<cypr. gall. leu. .127> Vni mixta uiro, coniunctaque nomina turpet.
<cypr. gall. leu. .128> Si nouerca(==NO+VERCA) fiat carorum feta nepotum,
<cypr. gall. leu. .129> Vt quae priuigno coniungitur, et duas uno
<cypr. gall. leu. .130_130> Germanas cohibere sinu res absona iuri est,
<cypr. gall. leu. .131> Vel quam coniuncta uobis de plebe capessit
<cypr. gall. leu. .132> Proximus; haut natus detur seruire potenti,
<cypr. gall. leu. .133> Ne uetito nomen domini uioletur in actu.
<cypr. gall. leu. .134> Masculus obsceno ne sit permixtus amore,
<cypr. gall. leu. .135_135> Neu sexum deturpa tuum, nec quadrupes ulla
<cypr. gall. leu. .136> Nouerit informes coitus nuptaeue uiriue:
<cypr. gall. leu. .137> Crimina quae propter dominum laesere potentem
<cypr. gall. leu. .138> Gentes multimodae, terraque his omnibus iras
<cypr. gall. leu. .139> Exhibet et sordes, quibus est infecta, refutat.
<cypr. gall. leu. .140_140> At cum triticeas tondet iam messor aristas,
<cypr. gall. leu. .141> Vel cum flauentes resecat uindemitor uuas,
<cypr. gall. leu. .142> Nemo legat totum, ut pars linquatur egenti,
<cypr. gall. leu. .143> Quae suprema fuit. mendum ne dixerit ullus,
<cypr. gall. leu. .144> Neu furtis seruire uelit nec perdere fratrem
<cypr. gall. leu. .145_145> Nec super iniustum iurandi inponere iura,
<cypr. gall. leu. .146> Laedere ne libeat quemquam uel rapta tenere.
<cypr. gall. leu. .147> Neue operi pretium demat mercede locati
<cypr. gall. leu. .148> Vel una sub nocte uiri; neu dicere surdo
<cypr. gall. leu. .149> Surde uelis damnumue exprobres corporis ulli.
<cypr. gall. leu. .150_150> Iudicis arbitrium ne sit propensius umquam
<cypr. gall. leu. .151> In laeuum dextrumue latus, quia pauperis una
<cypr. gall. leu. .152> Eximiique uiri debet persona uideri
<cypr. gall. leu. .153> Illis, qui posita rectum discernere lance
<cypr. gall. leu. .154> Mente queunt docili. mox turgida pectora frena,
<cypr. gall. leu. .155_155> Inuisus ne forte fias(==FI-AS). dum despicis omnes,
<cypr. gall. leu. .156> Oderis aut fratrem, tacita si cogeris ira,
<cypr. gall. leu. .157> Sed castiga magis coramque euolue locato,
<cypr. gall. leu. .158> Vt uitet commissa prius mentemque reformet.
<cypr. gall. leu. .159> Et cum iura tibi fuerint commissa nocendi,
<cypr. gall. leu. .160_160> Motus pone libens iramque emitiga totam,
<cypr. gall. leu. .161> Pectore quae tacito dudum contracta uigebat;
<cypr. gall. leu. .162> Ne dominus sis ipse tui uindexque doloris.
<cypr. gall. leu. .163> Vtque tuis cupies iucunda et commoda rebus,
<cypr. gall. leu. .164> Sic fratri deposce tuo, ne dissona mens sit,
<cypr. gall. leu. .165_165> Hoc seruate uiri sanctoque insistite iuri.
<cypr. gall. leu. .166> Sint iumenta tuis subnixa et subdita plaustris
<cypr. gall. leu. .167> Corpore consimili, nec taurum iunge caballo
<cypr. gall. leu. .168> Frena regens; uirides inter nec spargito uites
<cypr. gall. leu. .169> Farra serens; uestisque tibi nec discolor ulla
<cypr. gall. leu. .170_170> Diuerso sit texta modo filoue biformi.
<cypr. gall. leu. .171> Diligit ancillam si quis mercede seorsa,
<cypr. gall. leu. .172> Nondum iure dato, quod seruis missio praestat
<cypr. gall. leu. .173> Et data libertas, mortali crimine caret(==CA+RET),
<cypr. gall. leu. .174>[Puella(==)] si non iuncta uiro sensum coniunxerit unum,
<cypr. gall. leu. .175_175> Si facilis nullo coitus luctamine praestat.
<cypr. gall. leu. .176> Lenitur per uota deus, si de grege molli
<cypr. gall. leu. .177> Votiuus aries domini mactetur ad aram.
<cypr. gall. leu. .178> Insita siluestri quotiens sunt germina trunco,
<cypr. gall. leu. .179> Carpite post ternos nequaquam poma decembres,
<cypr. gall. leu. .180_180> Sed summo sacrate deo; quia quintus edendi
<cypr. gall. leu. .181> Iura dabit uobis licitis cum uictibus annus.
<cypr. gall. leu. .182> Auguriis seruire nega atque auspicis orsa
<cypr. gall. leu. .183> Pro ueris audire fuge; rectumque capillum
<cypr. gall. leu. .184> Crispanti rutilare coma, uel carpere barbam,
<cypr. gall. leu. .185_185> Aut ferro signare cutem, uel stigmata membris
<cypr. gall. leu. .186> Indere corporeis haut umquam mitia membris.
<cypr. gall. leu. .187> Filia blandiloquis ne sit te mancipe moechis
<cypr. gall. leu. .188> Aut turpi transcripta toro; cantuque medentes
<cypr. gall. leu. .189> Euitate uiros; dignaque accersite noxa.
<cypr. gall. leu. .190_190> Si iuuenis uetulo non adsurrexerit, et si
<cypr. gall. leu. .191> Barbato cuicumque puer, quia grandior aeuo
<cypr. gall. leu. .192> Postulat officium, paternis(==PA+TERNIS) quod datur annis.
<cypr. gall. leu. .193> Sit modio mensura tuo non debilis umquam:
<cypr. gall. leu. .194> Nec trutinam serues, cui sit semuncia fraudis.
<cypr. gall. leu. .195_195> Iustus iusta deus quocumque exquirit in actu.
<cypr. gall. leu. .196> Et qui uentriloquos poscunt responsa, refuta,
<cypr. gall. leu. .197> Defunctum propter nullus deponere barbam
<cypr. gall. leu. .198> Aut nudare caput studeat frontemue serenam
<cypr. gall. leu. .199> Polluat aut quidquam, quo sit deformior, optet.
<cypr. gall. leu. .200_200> Femina, noctiuagus si quam possedit adulter,
<cypr. gall. leu. .201> Coniugio est indigna uiri, quem postea sumat.
<cypr. gall. leu. .202> Et quae de sensu, quo sunt diuortia, missa est,
<cypr. gall. leu. .203> Nesciat alterius thalamos; purusque sacerdos
<cypr. gall. leu. .204> Omnibus in rebus nitidum praestabit oliuum.
<cypr. gall. leu. .205_205> Quo perfusa prius sacrati uerticis arx est.
<cypr. gall. leu. .206> Huic coniunx de gente sua conpertaque soli
<cypr. gall. leu. .207> Haereat et uiduam uitet luxuue nocentem.
<cypr. gall. leu. .208> Ne maculosa fiat uetita de matre propago,
<cypr. gall. leu. .209> Et si quis uitium quodcumque in corpore gestat,
<cypr. gall. leu. .210_210><Ille> haud dignus erit, qui <munia> sancta capessat.
<cypr. gall. leu. .211> Corpora pura placent, maculis haut inlita foedis,
<cypr. gall. leu. .212> Femineus quae luxus habet, cum uota sacrantur,
<cypr. gall. leu. .213> Quae captu pro quisque suo deuouit ad altar.
<cypr. gall. leu. .214> Quin et uela simul nequaquam iungere fas est;
<cypr. gall. leu. .215_215> Nam maculis sordent, purus est rector in altis.
<cypr. gall. leu. .216> Filia sanctifici fuerit si tradita uatis
<cypr. gall. leu. .217> Externi sub iura uiri, libamina prima
<cypr. gall. leu. .218> Nequaquam contingat edens: si coniuge functo
<cypr. gall. leu. .219> Aedibus in patriis coepit consistere, sumat
<cypr. gall. leu. .220_220> Quem genitor, secura cibum panemque uicissim.
<cypr. gall. leu. .221> Quod si sancta manu quicumque admouerit ori
<cypr. gall. leu. .222> Nescius, ob culpam quintas deportet ad altar.
<cypr. gall. leu. .223> Pendeat ante tholum lychnus laquearibus altis,
<cypr. gall. leu. .224> Noctibus ut praestet flammatum lumen oliuum,
<cypr. gall. leu. .225_225> Ne decursa dies pallentes misceat umbras
<cypr. gall. leu. .226> Aedibus in domini sanctaque altaria condat.
<cypr. gall. leu. .227> Haec inter calido iuuenes duo felle mouentur:
<cypr. gall. leu. .228> Hic Hebraeus erat, alius generatus Aegypto(==A:EGYPTO).
<cypr. gall. leu. .229> Dumque alterna sibi dicunt maledicta frementes,
<cypr. gall. leu. .230_230> Inmensum domini nomen fuscare querella
<cypr. gall. leu. .231> Non timuit Iudaeus iners. dum ducitur ira,
<cypr. gall. leu. .232> Quod facinus propter castrorum ex aggere tractus
<cypr. gall. leu. .233> Et positus campi medio, mandante loquella
<cypr. gall. leu. .234> Sublimis domini, saxorum concidit ictu.
<cypr. gall. leu. .235_235> Percurrit pia iura deus atque omnia pandit.
<cypr. gall. leu. .236> Indigus alterius quotiens uult sumere nummos
<cypr. gall. leu. .237> Pignore deposito. si rus addixerit illi,
<cypr. gall. leu. .238> Cuius poscit opem, reddat sibi credita promptim,
<cypr. gall. leu. .239> Cum fuerit ditata manus, atque illa receptet,
<cypr. gall. leu. .240_240> Quae fuerant transcripta prius; in perpete uita
<cypr. gall. leu. .241> Indigus extiterit. illo fit liber in anno,
<cypr. gall. leu. .242> Quo cunctis est missa quies et dulce leuamen.
<cypr. gall. leu. .243> Quod si forte domum media quis mancipet urbe,
<cypr. gall. leu. .244> Restituat hic aera sibi commissa per annum,
<cypr. gall. leu. .245_245> Ne post emissum dimittat praedia tempus.
<cypr. gall. leu. .246> Sic tamen orantum danda est pecunia(==PE+CU+NI-A) dextris,
<cypr. gall. leu. .247> Exigat inplicitum ne post usura lucellum.
<cypr. gall. leu. .248> Quisquis inops tenuem uitae non sustinet usum
<cypr. gall. leu. .249> Ac duros perferre dies, meliusque putabit
<cypr. gall. leu. .250_250> Subdere se domino iam libertate remota,
<cypr. gall. leu. .251> Non ferat ille iugum ueluti de serua creatus,
<cypr. gall. leu. .252> Sed uelut adscitus positae mercedis ad actum,
<cypr. gall. leu. .253> Donec decurso redeat iam tempore liber,
<cypr. gall. leu. .254> Quo cunctis concessa simul sunt otia rebus.
<cypr. gall. leu. .255_255> Ac si ceu domini imperio distractus abibit,
<cypr. gall. leu. .256> Proximus hunc redimat, aut, si non adfuit ille,
<cypr. gall. leu. .257> Contribulis quicumque sui commercia fratris
<cypr. gall. leu. .258> Iussus agat iugumque(==JU+GUMQVE) uiro seruile sequestret.
<cypr. gall. leu. .259> Nam si legitimo fuerit diuenditus aere,
<cypr. gall. leu. .260_260> Seruiet, optato ueniat dum tempus in anno,
<cypr. gall. leu. .261> Quo cuncti sua iura simul dimissa resumunt.
<cypr. gall. leu. .262> Aut, si parua fuit annorum summa, labore
<cypr. gall. leu. .263> Conpleat hanc proprio manuum quem praestitit actu.
<cypr. gall. leu. .264> Sic abeat, quocumque uolet, secumque reducat
<cypr. gall. leu. .265_265> Libera securos pariter cum coniuge natos.
<cypr. gall. leu. .266> Talia sincero condentem pectore iussa
<cypr. gall. leu. .267> Pax tranquilla manet, nullo quam bella tumultu
<cypr. gall. leu. .268> Proturbare queunt; longos sed missa per annos
<cypr. gall. leu. .269> Otia multimodo conplebunt horrea fructu.
<cypr. gall. leu. .270_270> Quin etiam si tela ferox destrinxerit hostis,
<cypr. gall. leu. .271> Exigua bellante manu detrusus abibit,
<cypr. gall. leu. .272> Quam libet inmensas acies in proelia ducat.
<cypr. gall. leu. .273> Ast illum, qui iussa dei sublimia uitat,
<cypr. gall. leu. .274> Mortis terror aget, ceu ferrum torqueat hostis,
<cypr. gall. leu. .275_275> Praecipitique fuga trepida condetur in urbe.
<cypr. gall. leu. .276> Hinc postrema fames morbis pallentibus illum
<cypr. gall. leu. .277> Ambiet et saturus quamuis ieiuna putabit
<cypr. gall. leu. .278> Ora sibi semperque metu redeunte timebit.
<cypr. gall. leu. .279> Ac si conlibitum portis bipatentibus ire,
<cypr. gall. leu. .280_280> Quo sensus duxere sui, hunc maesta per agros
<cypr. gall. leu. .281> Vndique desertos heremus confundet euntem,
<cypr. gall. leu. .282> Raptoresque lupos et quae sunt dente uel ungui
<cypr. gall. leu. .283> Terribiles per rura ferae, plus triste timebit:
<cypr. gall. leu. .284> Et quamuis pingui generetur caespite terrae
<cypr. gall. leu. .285_285> Verna seges, teneras culmis non promet aristas.
<cypr. gall. leu. .286> Natorum tum membra pater ceu dulcia morsu
<cypr. gall. leu. .287> Adpetet atque fame genetrix demittet ad aluum,
<cypr. gall. leu. .288> Quod genuit fecunda prius. tum uincula captis
<cypr. gall. leu. .289> Inponet iam uictor ouans flammaeque micantes
<cypr. gall. leu. .290_290> Adtollent rutilos per tecta ingentia crines,
<cypr. gall. leu. .291> Vrbibus in cinerem uersis, quae foeda gerentes
<cypr. gall. leu. .292> Ambierant ualido quondam tutamine muri.
<cypr. gall. leu. .293> Deficient tituli, uanarum insignia laudum;
<cypr. gall. leu. .294> Et quae pulchra prius fuerant, destructa peribunt,
<cypr. gall. leu. .295_295> Vt deus in celsis semper uenerandus ametur,
<cypr. gall. leu. .296> Idola quem nequeunt mentito adtingere cultu.
<cypr. gall. leu. .297> Quae deinde in uotis maneat taxatio dragmae,
<cypr. gall. leu. .298> Femina si fuerit seu mas donatus ad altar,
<cypr. gall. leu. .299> Perscripsit rubrica dei, seu grandior aeuo,
<cypr. gall. leu. .300_300> Seu puer aut uirgo nondum pubentibus annis,
<cypr. gall. leu. .301> Seu domus aut fundus, seu quidquid mente dicatur,
<cypr. gall. leu. .302> Cum secura deo gaudet mens credere summo,
<cypr. gall. leu. .303> Seu cum sollicitis agitur permota periclis,
<cypr. gall. leu. .304> In quibus inplicitus ne sese inuolueret error,
<cypr. gall. leu. .305_305> Pars expressa manet, pars est concredita uati,
<cypr. gall. leu. .306> Vt decimos etiam taxet sententia fructus.
<cypr. gall. leu. .307> Si libitum retinere pecus agrumue domumue,
<cypr. gall. leu. .308> Donantis sub iure fuit: mox pendat ad altar
<cypr. gall. leu. .309> Commoda quae pretiis indunt concordia nummi.
