<cypr. gall. num. .1> Verterat interea solitis recursibus annus,
<cypr. gall. num. .2> Mensibus explicitis sua per uestigia currens.
<cypr. gall. num. .3> Postquam lecta deo pubes Nilotica liquit
<cypr. gall. num. .4> Litora et e Pharia tandem migrarat harena;
<cypr. gall. num. .5_5> Cum deus astrigera fulgens de sede locutus
<cypr. gall. num. .6> Imperat, ut uates tribuum mandata tribunis
<cypr. gall. num. .7> Certa ferat plebemque dehinc percenseat omnem,
<cypr. gall. num. .8> Sepositis pueris et quos iam grandior aetas
<cypr. gall. num. .9> Exhibet inmunes trepidi sub cura duelli,
<cypr. gall. num. .10_10> Vt, quae summa fiat, bis denis noscat ab annis.
<cypr. gall. num. .11> Illi alacres relegunt numero currente per omnes
<cypr. gall. num. .12> Turmas quisque suas cursimque inspecta locuntur
<cypr. gall. num. .13> Nomina, bissenis tribubus quae condita perstant.
<cypr. gall. num. .14> Haec sexcenta simul conplerunt et tria iunctim
<cypr. gall. num. .15_15> Milia, quingentos pariter si iungere cures
<cypr. gall. num. .16> Quinquies et denos, domuum cum deinde uiritim
<cypr. gall. num. .17> Notio perdocuit procerum bis milia sena.
<cypr. gall. num. .18> Leuitas uero, domini quos cura sacrorum
<cypr. gall. num. .19> Sola manet, uetuit plebis coniungere summae.
<cypr. gall. num. .20_20> Hinc adlecta deo Getsonum milia septem,
<cypr. gall. num. .21> Quingentis pariter positis; Gaada seorsum
<cypr. gall. num. .22> Bis quaterna facit sexcentis comminus auctis;
<cypr. gall. num. .23> Tertia bis ternis sed milibus atque ducentis
<cypr. gall. num. .24> Exhibuit patrio dicta sermone Merara.
<cypr. gall. num. .25_25> Has diuersa manet quoniam custodia summas
<cypr. gall. num. .26> Sacrorum templique dei, sic castra sequestrant.
<cypr. gall. num. .27> Prima legit pelagus; alia se porgit ad austrum;
<cypr. gall. num. .28> Tertia praegelidas aquilonis respicit auras.
<cypr. gall. num. .29> At qua prima rubet uenientis flamma diei,
<cypr. gall. num. .30_30> Maxima conspicui ponunt tentoria uatis.
<cypr. gall. num. .31> Hinc genitos primo pueros dinoscere partu
<cypr. gall. num. .32> Et domino sacrare parat, qui milia conplet
<cypr. gall. num. .33> Bis undena, simul bis centum si superaddas
<cypr. gall. num. .34> Septies et denos, pro quis adsumere dragmam
<cypr. gall. num. .35_35> Vatibus est licitum sacrisque addicere templi,
<cypr. gall. num. .36> Emptos cum ueluti diuina eliminet ara.
<cypr. gall. num. .37> Ilicet adplicitos sacrarum ad munera rerum
<cypr. gall. num. .38> Ex Getsona manu Gadaque et dicta Merara
<cypr. gall. num. .39> Bis quaterna legunt quingentis milia iunctis,
<cypr. gall. num. .40_40> Quinquaginta super positis, quos ferre seorsum
<cypr. gall. num. .41> Ornamenta domus domini uel promere iussit.
<cypr. gall. num. .42> Sic ibi iam positis sumebant otia castris;
<cypr. gall. num. .43> Ex quibus excludi placuit trans limina portae,
<cypr. gall. num. .44> Morborum quis dira tabes(==TA-BES) corruperat artus,
<cypr. gall. num. .45_45> Ne ualidos inter positi contagia ferrent,
<cypr. gall. num. .46> Abdita dum calidis errant discrimina uenis.
<cypr. gall. num. .47> Ilicet uxori tacito qui pectore zelat,
<cypr. gall. num. .48> Nec testem, qui prodat, habet, si serus adulter
<cypr. gall. num. .49> Polluerit casti quondam cubilia(==CU+BI+LI-A) fulchri,
<cypr. gall. num. .50_50> Ad uatem festinus eat coramque praesentet(==PRA:ESENTET).
<cypr. gall. num. .51> Quam credit peccasse sibi, canamque farinam,
<cypr. gall. num. .52> Hordea quam faciunt, sacratum promat ad altar,
<cypr. gall. num. .53> Quam nec ture linat, nec pingui inroret oliuo.
<cypr. gall. num. .54> Praeuidus hic uates undam de fonte capessat
<cypr. gall. num. .55_55> Fictilibus labris, modico quam puluere tinguat
<cypr. gall. num. .56> Quem capit e media pronus testudine templi.
<cypr. gall. num. .57> Mox illam nudare caput palmisque tenere
<cypr. gall. num. .58> Conpellet geminis memoris libamina sacri.
<cypr. gall. num. .59> Vtque bibat latices secum maledicta tenentes,
<cypr. gall. num. .60_60> Conpellet senior, quae fit si criminis exsors,
<cypr. gall. num. .61> Inlaesa cum mente manet uultuque sereno.
<cypr. gall. num. .62> At si sub tacitis celantur crimina fibris,
<cypr. gall. num. .63> Turgebit subita mulier tentigine morbi,
<cypr. gall. num. .64> Obscenumque femur putri cum carne liquescet.
<cypr. gall. num. .65_65> Insuper et plebis acuit maledicta iocantis,
<cypr. gall. num. .66> Dum facili exprobrat commissa piacula risu.
<cypr. gall. num. .67> Haec inter casto uitam si ducere ritu
<cypr. gall. num. .68> Mente parat quisquam uotique implere reatum
<cypr. gall. num. .69> Peruigili exoptat sensu, ne luxus in ipso
<cypr. gall. num. .70_70> Corporeus certo possit sub fine uigere:
<cypr. gall. num. .71> Vina neget sibi nata libens et cuncta refutet
<cypr. gall. num. .72> Pocula, quae calidis in uinum uertere lymphis
<cypr. gall. num. .73> Aut melle aut pomis consueuit cura bibentum,
<cypr. gall. num. .74> Cum liquidos puris renouant de fontibus haustus.
<cypr. gall. num. .75_75> Horreat hic uuas, acinum nec mordeat ullum.
<cypr. gall. num. .76> Qui uini uel rore madet, uel solibus aret
<cypr. gall. num. .77> In passum crispo concretus margine rimae;
<cypr. gall. num. .78> Quin etiam laticem mordacis uitet aceti.
<cypr. gall. num. .79> Sobria mobilibus delibans pocula riuis;
<cypr. gall. num. .80_80> Concretamque gerat toto cum tempore barbam,
<cypr. gall. num. .81> Qui uoto perscriptus erit; crinemque fluentem
<cypr. gall. num. .82> Intonsus conseruet apex; lustrare sepulchra
<cypr. gall. num. .83> Nesciat et patrum tumulos bustumque sororis,
<cypr. gall. num. .84> Vt sanctus persistat honor, si forte sub isdem
<cypr. gall. num. .85_85> Conpositus tectis aliquis laxauerit artus,
<cypr. gall. num. .86> Morte obita, infectum ueluti sordescere coget.
<cypr. gall. num. .87> Is igitur ueniam curis mordacibus oret,
<cypr. gall. num. .88> Tondeat et crinem squalenti in uertice pastum;
<cypr. gall. num. .89> Et cum clara dies septeno eluxerit ortu,
<cypr. gall. num. .90_90> Turtures aut simili candentes pluma columbas
<cypr. gall. num. .91> Offerat, ut uitium uatis per uerba leuetur
<cypr. gall. num. .92> Atque precem; iactura tamen sit temporis eius,
<cypr. gall. num. .93> Quo prius abstemius(==ABSTE-MIUS) fuerat, rursusque capessat
<cypr. gall. num. .94> Principia optatis iterum currentia uotis,
<cypr. gall. num. .95_95> Quaesitam ut meritis ualeat contingere metam.
<cypr. gall. num. .96> Omnibus his gestis, postquam sua praemia conpos
<cypr. gall. num. .97> Certa tenet, similes albentis uelleris agnos
<cypr. gall. num. .98> Offerat, expliciti bidentes(==BI+DENTES) cursibus anni;
<cypr. gall. num. .99> Vnus ut occumbat quaesitae ad praemia mercis
<cypr. gall. num. .100_100> Peccatumque leuet; nitidi iam corporis alter
<cypr. gall. num. .101> Atque salutiferos aries decumbat ad actus.
<cypr. gall. num. .102> Ille etiam niueos panes conspargat oliuo,
<cypr. gall. num. .103> Et quidquid sacri ueteris sollemnia poscunt,
<cypr. gall. num. .104> Vt ualeat rursum desueta adsumere pocla.
<cypr. gall. num. .105_105> Ergo agite, et plebem quotiens sacrare precatu
<cypr. gall. num. .106> Orantem cupitis, hoc Christum poscite fatu:
<cypr. gall. num. .107>"Dextera uerticibus hominum dum prona recumbit,
<cypr. gall. num. .108> Candidus aetheria uobis benedicat ab aula
<cypr. gall. num. .109> Omnipotens, custosque fiat per saecula uester,
<cypr. gall. num. .110_110> Fulgentemque deus faciem super omnia uestrum
<cypr. gall. num. .111> Attollat capita, et sit miserator in aeuum;
<cypr. gall. num. .112> Eleuet et uultus, ut uos de sede reuisat
<cypr. gall. num. .113> Inclita et ingenti dominus det munere pacem."
<cypr. gall. num. .114> Nec minus interea uates circum omnia promptus
<cypr. gall. num. .115_115> Iussa dei primam castris socialibus aedem
<cypr. gall. num. .116> Exornat domini pinguique inrorat oliuo.
<cypr. gall. num. .117> Et quaecumque nitent argento effecta uel auro
<cypr. gall. num. .118> Vasa domus sanctae, simili de flumine lauit.
<cypr. gall. num. .119> Plaustra dehinc, tribuum dederant quae iuncta tribuni,
<cypr. gall. num. .120_120> Cornigeris bobus parilem diuisit ad usum
<cypr. gall. num. .121> Leuitisque dedit; geminis bis ducta iuuencis
<cypr. gall. num. .122> Carra duo primae Getsonum tradita turmae;
<cypr. gall. num. .123> At Merara(==ME+RA+RA) cohors quaterno(==QVA+TERNO) bis boue iuncta
<cypr. gall. num. .124> Quattuor accepit rebus carpenta ferendis,
<cypr. gall. num. .125_125> Quae sacris sunt facta dei; nam sola Gaada
<cypr. gall. num. .126> Inmunis donis gestauit pondera collo.
<cypr. gall. num. .127> Interea tribuum proceres pia dona ferentes
<cypr. gall. num. .128> Discretos habuere dies; namque agmina plebis
<cypr. gall. num. .129> Sunt quingenta, simul uiginti et milia bina,
<cypr. gall. num. .130_130> Bis senis ducenda uiris, quorum ordine primo
<cypr. gall. num. .131> Vouit Iuda tribus donum Nassone tribuno;
<cypr. gall. num. .132> In quo uasa dedit argento insignia fuluo,
<cypr. gall. num. .133> Quae simul expletis faciunt bis pondera centum
<cypr. gall. num. .134> Atque decem, niuea prorsum siligine(==SI+LI+GI-NE) plena,
<cypr. gall. num. .135_135> Sacrorum ex more riuo uiridantis oliui
<cypr. gall. num. .136> Praemadida uitulumque dehinc agnumque nitentem
<cypr. gall. num. .137> Arietemque(==A+RI-E-TEMQVE) simul, haedus cui iungitur albens,
<cypr. gall. num. .138> Qui peccata leuat, simili cum fronte iuuencas
<cypr. gall. num. .139> Vna duas, quae sacra iuuant coniuncta saluti,
<cypr. gall. num. .140_140> Arietes quinque hircosque agnasque sequentes
<cypr. gall. num. .141> Consimili numero: primi sunt muneris ista.
<cypr. gall. num. .142> Post haec quaeque tribus discretis laeta diebus
<cypr. gall. num. .143> Dona dedit nusquam fraterno in munere discors,
<cypr. gall. num. .144> Omnibus in uasis pariter si summa locetur.
<cypr. gall. num. .145_145> At uero in gabatis caelato ardentibus auro
<cypr. gall. num. .146> Viginti centumque fiunt per pondera librae.
<cypr. gall. num. .147> Haec ubi deuouit sacrorum insignia uates,
<cypr. gall. num. .148> Effantem dominum sacrata audiuit in aede,
<cypr. gall. num. .149> Dum super eximia rutilans fastigia candet
<cypr. gall. num. .150_150> Atque Cherubinos inter dat dogmata legis.
<cypr. gall. num. .151> Nec minus et positae diuersa in parte lucernae
<cypr. gall. num. .152> Bis senas uomuere faces, quas candidus ordo
<cypr. gall. num. .153> Distinctim rutilare dedit, dum brachia pandit
<cypr. gall. num. .154> Aurea ceriforum, discreta et lumina fulcit.
<cypr. gall. num. .155_155> Interea Leuita manus donaria tractans
<cypr. gall. num. .156> A bis uicenis et quinque adsumitur annis,
<cypr. gall. num. .157> Et qui seruitium iam denis quinquies annis
<cypr. gall. num. .158> Explerit domini, uacuus sit cura parendi(==PA-RENDI)
<cypr. gall. num. .159> Inque locum uetuli iuuenis succedat et adsit.
<cypr. gall. num. .160_160> Quorum rore leui redduntur corpora pura
<cypr. gall. num. .161> Fluminis aut fontis, et acuti lammina ferri
<cypr. gall. num. .162> Caesariem comit, si crinis sorduit ingens.
<cypr. gall. num. .163> Indumenta dehinc studio curaque lauantur,
<cypr. gall. num. .164> Ne quando occultum maculent contagia corpus.
<cypr. gall. num. .165_165> Haec inter de plebe uiri, quos criminis atrox
<cypr. gall. num. .166> Cura sequebatur, animo dum teste fatentur,
<cypr. gall. num. .167> Exorant procerem, si possent pascha sacratum
<cypr. gall. num. .168> Consueto celebrare die; quos ille parumper
<cypr. gall. num. .169> Sustinet ac domini subnixus iussa precatur
<cypr. gall. num. .170_170> Mandatumque refert, quod tinctis crimine ius est
<cypr. gall. num. .171> Insignem sacrare diem cultumque referre.
<cypr. gall. num. .172> Quem nox laeta monet, decurso cum uenit anno.
<cypr. gall. num. .173> At uero innocuus populi si festa retractet,
<cypr. gall. num. .174> Nec procul a templo teneat hunc cura uiandi.
<cypr. gall. num. .175_175> Crimen habet mortis: lex est haec omnibus aequa.
<cypr. gall. num. .176> Postquam cuncta pius perfecit munia uates,
<cypr. gall. num. .177> Quae templo sunt digna dei, mox agmina mouit
<cypr. gall. num. .178> Terrificasque tubas ualidis clangoribus implet,
<cypr. gall. num. .179> Quas prius argento domini per iussa pararat,
<cypr. gall. num. .180_180> Lammina dum tenuis teretem sinuatur in orbem.
<cypr. gall. num. .181> Exiguum[que(==EXIGUUM)] signum uentosa ad murmura pandit
<cypr. gall. num. .182> Ordinibus positis. ut primo bucina cantu
<cypr. gall. num. .0_>................
<cypr. gall. num. .183> Sollicitas acies ad sancta oracula sistat.
<cypr. gall. num. .184> Haec properat prima castrorum portio, quae se
<cypr. gall. num. .185_185> Porrigit aurorae primaque ad lumina solis.
<cypr. gall. num. .186> Cumque alios sonitus iteret tuba, prodeat agmen.
<cypr. gall. num. .187> Quod leuis obuerso de cardine respicit auster.
<cypr. gall. num. .188> Tertius at crepitus litui legionibus illis
<cypr. gall. num. .189> Dat signum, quae castra tenent contermina ponto,
<cypr. gall. num. .190_190> Post quas uasa legit aquiloni obiecta iuuentus.
<cypr. gall. num. .191> At cum Leuitae diuina ad munia lecti
<cypr. gall. num. .192> Agmina conmorant, Aronis pignora uatis,
<cypr. gall. num. .193> Iam tum pontifices, lituos inflare manebat
<cypr. gall. num. .194> Cura decens cunctaque deo transcripta ciere.
<cypr. gall. num. .195_195> Deueniunt primis longa in deserta uadentes
<cypr. gall. num. .196> Ad Pharana locum castris; hic uates amico
<cypr. gall. num. .197> Exorat generum fatu Raguhele creatum
<cypr. gall. num. .198> Obabum iuuenem, terrae Madanitis alumnum,
<cypr. gall. num. .199> Vt pariter gradiens promissa ad regna ueniret,
<cypr. gall. num. .200_200> In quibus ubertim manarent dulcia plenis
<cypr. gall. num. .201> Mella fauis niuei multo cum flumine lactis.
<cypr. gall. num. .202> Sed piger et dubia paulisper mente moratus
<cypr. gall. num. .203> Ad patrias mauult cursum conuertere sedes,
<cypr. gall. num. .204> Nequaquam edomitus soceri sermone rogantis:
<cypr. gall. num. .205_205>"Cur, inquit, diuersus abis? huc dirige mentem:
<cypr. gall. num. .206> Quo domini nos regna uocant, quae ditia semper,
<cypr. gall. num. .207> Semper honorata nulla sub labe uacillant,
<cypr. gall. num. .208> Et quae causa tamen tam dura et nescia nobis
<cypr. gall. num. .209> Te mouet, ut fines repetas gentemque paternam
<cypr. gall. num. .210_210> Quam procul et dudum, sensu meliora petente,
<cypr. gall. num. .211> Dimissam mediis heremus disiungit harenis;
<cypr. gall. num. .212> In quo nulla tuos mouit sententia sensus.
<cypr. gall. num. .213> Et potuit tum causa fore, quia iustius ista
<cypr. gall. num. .214> Percuperes, cum nulla uagis currentia riuis
<cypr. gall. num. .215_215> Pocla forent calidoque arderent sidere solis,
<cypr. gall. num. .216> Cumque iter ambiguum et spes incerta futuri
<cypr. gall. num. .217> Ignaros quateret. at nunc iam fine sub ipsa
<cypr. gall. num. .218> Laboris modici, cum se felicia regna
<cypr. gall. num. .219> Exhibeant iungantque dei, sic mente uacillas,
<cypr. gall. num. .220_220> Ceu suadeam peiora tibi, quam sensibus opto.
<cypr. gall. num. .221> Quin potius, iuuenis, caro te redde parenti,
<cypr. gall. num. .222> Et coeptam percurre uiam munusque receptum
<cypr. gall. num. .223> Perfice, ut optatis cum primum sedibus omnes
<cypr. gall. num. .224> Condiderit dominus, quae sunt meliora capessas,
<cypr. gall. num. .225_225> Et proceres inter positus sis grandior actu."
<cypr. gall. num. .226> Inde abeunt montemque dei posterga relinquunt:
<cypr. gall. num. .227> Nec minus aetherii custodem dogmatis arcam
<cypr. gall. num. .228> Castra sequebantur, postquam se tertius alto
<cypr. gall. num. .229> Lucifer extulerat caelo, iam nocte relicta,
<cypr. gall. num. .230_230> Vt sanctis domini semper praeeuntibus esset
<cypr. gall. num. .231> Iusta quies populo, multo sub fasce uianti.
<cypr. gall. num. .232> Inde prius uates, dum signum sedulus offert
<cypr. gall. num. .233> Agminibus primis, haec supplex uerba profatur
<cypr. gall. num. .234>"Sublimis consurge, deus, atque hostica promptim
<cypr. gall. num. .235_235> Milia disperge; fugiant bellare parantes
<cypr. gall. num. .236> Aduersum tua castra, deus, quique inpete sensu
<cypr. gall. num. .237> Oderunt te, summe sator; tu robora contra
<cypr. gall. num. .238> Quamuis firma uales uerbo sternenda perenni."
<cypr. gall. num. .239> Dicentem nubs clara tegit agmenque refertum
<cypr. gall. num. .240_240> Inmensasque acies obtentu uestis inumbrat.
<cypr. gall. num. .241> At populus truculenta ferox dum murmura uoluit(==VOLVIT),
<cypr. gall. num. .242> Misit et in dominum rabiosae obprobria linguae.
<cypr. gall. num. .243> Quae propter sublimis apex delabitur ignis
<cypr. gall. num. .244> Aethere de supero plebemque et castra peredit
<cypr. gall. num. .245_245> Parte tenus certa, sed flammas triste micantes
<cypr. gall. num. .246> In segetem poenae iucunda oratio sanctis
<cypr. gall. num. .247> Auribus extinxit canoque in puluere soluit;
<cypr. gall. num. .248> Dum pius obstipa uates ceruice laborat
<cypr. gall. num. .249> Inmensumque deum tanto pro crimine poscit,
<cypr. gall. num. .250_250> Atque iterat solum populi tolerare tumultus
<cypr. gall. num. .251> Adsiduos fesso nequiquam pectore uelle.
<cypr. gall. num. .252> Sed dominus consueta deus solacia uati
<cypr. gall. num. .253> Exhibet atque senes fraterno ex agmine poscit
<cypr. gall. num. .254> Septuaginta simul, quorum sententia iuncta
<cypr. gall. num. .255_255> Et numero facile iurgantum frangeret iras,
<cypr. gall. num. .256> Cum prophetarum(==PRO+PHE+TA+RUM) pariter tot consona corda
<cypr. gall. num. .257> Vno uelut sensu diuina oracula ferrent:
<cypr. gall. num. .258> Hi tamen ut pariles cunctis dixere loquellas,
<cypr. gall. num. .259> Se remouent suetoque prius sermone loquuntur.
<cypr. gall. num. .260_260> Nec minus et iuuenes, castrorum in parte manentes,
<cypr. gall. num. .261> Diuina cum mente duo certissima fantur
<cypr. gall. num. .262> Atque prophetali pariter sermone praesagant(==PRA:ESAGANT)
<cypr. gall. num. .263> Modus et Eldadus; quod postquam nuntius aures
<cypr. gall. num. .264> Detulit ad proceris, Iesus instantius urget,
<cypr. gall. num. .265_265> Vt uelut inlicito narrantes uera relatu
<cypr. gall. num. .266> Frenet et obiurget; sed uates protinus almo
<cypr. gall. num. .267> Arguit adfatu mentemque ex aethere missam
<cypr. gall. num. .268> Inuidia cohibere docet non esse fidei.
<cypr. gall. num. .0_>................
<cypr. gall. num. .269> Ilicet Aserotum ueniunt atque aggere uasto
<cypr. gall. num. .270_270> Castra locant, ceu bella forent nocturna timori.
<cypr. gall. num. .271> Hic germana pii uatis fraterque tumescunt
<cypr. gall. num. .272> Inuidiaque fremunt: "Cur coniunx iuncta prophetae
<cypr. gall. num. .273> Aethiopissa foret, et cur praesumeret unus
<cypr. gall. num. .274> Germanis commune decus? nam se quoque summi
<cypr. gall. num. .275_275> Percipere monumenta dei atque inclita iussa."
<cypr. gall. num. .276> Sedulus haec uates et cunctis mitior audit
<cypr. gall. num. .277> Innocua cum mente silens seque abdicat irae.
<cypr. gall. num. .278> Non tamen indomitos dominus procedere motus
<cypr. gall. num. .279> Sublimi de sede sinit coramque locatos
<cypr. gall. num. .280_280> Increpat et liquida uallatus nube profatur:
<cypr. gall. num. .281>"Quisquis erit uobis cognata e gente propheta,
<cypr. gall. num. .282> Somnia uera magis sensu spectante uidebit
<cypr. gall. num. .283> Nocte super media, cum se sopita relaxant
<cypr. gall. num. .284> Sensa uirum sanctique deus dat gaudia uerbi;
<cypr. gall. num. .285_285> Dum loquor et paribus sermonem accommodo dictis.
<cypr. gall. num. .286> Qua me perspiciat, oraque et lumina cernat
<cypr. gall. num. .287> Iuncta sibi, quae nemo ualet dinoscere uiuens?
<cypr. gall. num. .288> At non hic mos est, mea cum sententia uerax
<cypr. gall. num. .289> Donatur uati, tota qui sede fidelis
<cypr. gall. num. .290_290> Est, mea dum licitis adnectit pectora sacris.
<cypr. gall. num. .291> Ille meos coram potis est consistere uultus
<cypr. gall. num. .292> Perspicuoque deum lustrare et cernere uisu.
<cypr. gall. num. .293> Ambiguum nihil est nullaque aenigmata uerbis
<cypr. gall. num. .294> Sunt inserta meis; confesso me fero uultu:
<cypr. gall. num. .295_295> Ille igitur potuit domini regnantis honorem
<cypr. gall. num. .296> Cernere et inuisum mortali aduertere lumen.
<cypr. gall. num. .297> Et uestros inter non quiuit ponere motus
<cypr. gall. num. .298> Mitificam pacem tristesque abolere susurros?"
<cypr. gall. num. .299> Vix haec ediderat, cum raptim nube remota
<cypr. gall. num. .300_300> Ira uenit domini Mariamque amplexa trementem
<cypr. gall. num. .301> Percutit et toto perfundit corpore lepram.
<cypr. gall. num. .302> Haec exempla uidens Aaron conterritus infit:
<cypr. gall. num. .303>"Parce, precor, domine, iramque auerte nocentem
<cypr. gall. num. .304> Peccatumque meum nostraeque omitte sororis.
<cypr. gall. num. .305_305> Fecimus ignari: nostros quod percutit artus,
<cypr. gall. num. .306> Verberat et sensus, id mors ne missa sequatur,
<cypr. gall. num. .307> Vltrix nequitiae, custodi et consule nobis!"
<cypr. gall. num. .308> Nec mora, cum uates precibus dat corda fraternis(==FRA-TERNIS),
<cypr. gall. num. .309> Supplicibus uotis domini medicamina poscens
<cypr. gall. num. .310_310> Letiferam ob pestem, totos quae sparsa per artus
<cypr. gall. num. .311> Germanae tristi torquebat uiscera morsu,
<cypr. gall. num. .312> Talia dum clamat: "Excedit poena reatum
<cypr. gall. num. .313> Tanta! deus, dimitte metum, morboque medere."
<cypr. gall. num. .314> Ilicet adnuitur; sed castris femina trusa
<cypr. gall. num. .315_315> Exulat atque tabem(==TA-BEM) septenis passa diebus
<cypr. gall. num. .316> Inlaesos recipit laetis cum uultibus artus
<cypr. gall. num. .317> Consuetoque dehinc plebis celebratur honore.
<cypr. gall. num. .318> At Iudaea phalanx promissa ad praemia tendens
<cypr. gall. num. .319> Signa mouet castraque dehinc Pharanis in aruis
<cypr. gall. num. .320_320> Conlocat et tuto conponit moenia uallo.
<cypr. gall. num. .321> Illic sidereo conpulsus mittere fatu
<cypr. gall. num. .322> Bissenos iuuenes, tribuum quos esse tribunos
<cypr. gall. num. .323> Diximus anterius, qui terram urbesque Chanannas
<cypr. gall. num. .324> Ocius inspicerent sociisque exacta referrent.
<cypr. gall. num. .325_325> Illi abeunt saltumque petunt Ematha uocatum
<cypr. gall. num. .326> Permensi[que(==PERMENSI)] deserta heremi Chebronaque lustrant,
<cypr. gall. num. .327> Quam populi tenuere feri Sesique Thalique.
<cypr. gall. num. .328> Vt uentum ad uallem, iam tum quae consita ficis,
<cypr. gall. num. .329> Dulcibus et malis, sed quae lapidosa uocantur
<cypr. gall. num. .330_330> Seu granata magis, laeta cum uite uirebat.
<cypr. gall. num. .331> Ex hac poma ferunt signum latura fidei
<cypr. gall. num. .332> Atque etiam ex aliis, diues quae prompserat aruum.
<cypr. gall. num. .333> Ingentem lenti detondent palmitis uuam
<cypr. gall. num. .334> Transuersoque dehinc nitentes fuste reportant:
<cypr. gall. num. .335_335> Atque quaterdenis trepida cum cura diebus
<cypr. gall. num. .336> Praeteritis tandem, fuerant quae uisa, reportant,
<cypr. gall. num. .337> Terrorem addentes, dum dicunt moenia uasto
<cypr. gall. num. .338> Edita suspectu gentesque inmensa leuantes
<cypr. gall. num. .339> Ad caelum capita, ueluti cum plurima quercus
<cypr. gall. num. .340_340> Stipitis annosi stellatis iungitur astris.
<cypr. gall. num. .341> Frangitur his populus, sensuque adfectus amaro
<cypr. gall. num. .342> Triste gemit largoque umectat flumine uultus,
<cypr. gall. num. .343> Talia dum memorat: "O semper laude ferendi
<cypr. gall. num. .344> Digna uiri, quos nulla mali tam grandis imago
<cypr. gall. num. .345_345> Terruit et solita functos tellure locauit!
<cypr. gall. num. .346> Quos nec triste solum calidis ambussit harenis,
<cypr. gall. num. .347> Et multum tolerata sitis mannaeque minutal:
<cypr. gall. num. .348> Dulce quidem, sed felle madens, quia non iuuat artus,
<cypr. gall. num. .349> Adfecit grauiore fame, cui sola coturnix
<cypr. gall. num. .350_350> Iungitur, et tenui consumit corpora uictu.
<cypr. gall. num. .351> At non in Pharia quondam regione manentes
<cypr. gall. num. .352> Tam tristes torsere cibi, cum uerrere pisces
<cypr. gall. num. .353> Ludus erat totumque in mensis ponere Nilum
<cypr. gall. num. .354> Vel mare uentosum uaria de plebe natantum
<cypr. gall. num. .355_355> Exuere et laeta uentres laxare sagina.
<cypr. gall. num. .356> Nos dites gregibus, cunctis nos pinguibus hortis
<cypr. gall. num. .357> Inemptos pepones aluumque inflare solentes
<cypr. gall. num. .358> Cucumeres auido mordaces carpsimus haustu.
<cypr. gall. num. .359> Nos alia et caepe, nos illic sectile porrum
<cypr. gall. num. .360_360> Pauit et expletos somno marcente refouit.
<cypr. gall. num. .361> Quin agite et finem iam duris ponite rebus.
<cypr. gall. num. .362> Vertite signa citi Niloque has reddite turmas
<cypr. gall. num. .363> Conspicuumque ducem cognata ex plebe create,
<cypr. gall. num. .364> Qui nostrae anterius ponat momenta salutis,
<cypr. gall. num. .365_365> Quam suae(==SUA:E) uel trepidi proceris, qui dicta secutus.
<cypr. gall. num. .366> Vt dicit, metuenda dei, deserta per arua
<cypr. gall. num. .367> Destituit miseros hostique obponit enormi,
<cypr. gall. num. .368> Vt mortis grauiora metu patiamur inertes,
<cypr. gall. num. .369> Dum coniunx dilecta cadit, dum filia uirgo
<cypr. gall. num. .370_370> Ducitur et tumido seruit(==SERVIT) captiua tyranno."
<cypr. gall. num. .371> His dictis grauiora parant; namque incita turba
<cypr. gall. num. .372> Saxa capit totoque insurgens corpore librat.
<cypr. gall. num. .373> Sed dum praetrepidant, dum sese ad crimina firmant,
<cypr. gall. num. .374> Discindunt habitus proceres pronique ruentes
<cypr. gall. num. .375_375> Ad terram fluxere metu cunctosque precantur,
<cypr. gall. num. .376> Ne stolida in dubiis mittant conuicia rebus
<cypr. gall. num. .377> In caelum sedemque dei, neue ardua credant
<cypr. gall. num. .378> Decretis promissa dei; cum deinde Chalebus,
<cypr. gall. num. .379> Iesutis comitante fide, sic procubus orat:
<cypr. gall. num. .380_380>"Tempore quo placuit terras temptare repostas
<cypr. gall. num. .381> Hostilesque domos uisaque expromere uobis,
<cypr. gall. num. .382> Omnibus e tribubus primi placuere tribuni.
<cypr. gall. num. .383> Quorum nota fides nequaquam dissona posset
<cypr. gall. num. .384> Dicere, uel ciues mendaci eludere fatu.
<cypr. gall. num. .385_385> Et nunc si parilis perstat reuerentia nostri
<cypr. gall. num. .386> Nominis et nullis uentosa emittimus orsa.
<cypr. gall. num. .387> Credite compertis: nam quae fiducia ciues
<cypr. gall. num. .388> Fallere nos faciat, domini responsa sequentes
<cypr. gall. num. .389> Vobiscum parilique modo per cuncta uadentes?
<cypr. gall. num. .390_390> Quae quidam metuenda putant. dum uultibus albus
<cypr. gall. num. .391> Pallor inest sensusque labant formidine capti
<cypr. gall. num. .392> Vana quidem, quia iussa dei nos maxima firmant
<cypr. gall. num. .393> Nec uinci pelliue sinunt licet alta gigantes
<cypr. gall. num. .394> Colla leuent densoque obponant milite turmas.
<cypr. gall. num. .395_395> Nobis terra patet, post quam perditibus aruis
<cypr. gall. num. .396> Felicem lustrasse iuuat. quae flumine multo
<cypr. gall. num. .397> Lactis opima fluit et dulcis gurgite mellis.
<cypr. gall. num. .398> Vos tantum ne corda deo disiungite sancto.
<cypr. gall. num. .399> Neu timidas cohibete manus; quia signa sequentes
<cypr. gall. num. .400_400> Numquam uicta dei famulans uictoria ditat."
<cypr. gall. num. .401> Haec ubi dicta, dei confestim sedibus altis
<cypr. gall. num. .402> Maiestas ueneranda uenit populumque patresque
<cypr. gall. num. .403> Atque synagogam miro perfudit honore.
<cypr. gall. num. .404> Haec inter dominus tristes denuntiat iras
<cypr. gall. num. .405_405> Extremamque luem, qua gens inmensa necetur,
<cypr. gall. num. .406> Squalentes inter saltus terramque relictam,
<cypr. gall. num. .407> Exceptis tantum metuenda a peste duobus,
<cypr. gall. num. .408> Quos socium robur parili firmauerat usu.
<cypr. gall. num. .409> Fidentes nil posse dei confligere iussis,
<cypr. gall. num. .410_410> Quamlibet id uates orando auertere temptans
<cypr. gall. num. .411> Mollibus adloquiis timida inter uerba rogaret
<cypr. gall. num. .412> Ne stolida incassum mittentes uerba Chananni
<cypr. gall. num. .413> Perstreperent nulla populum uirtute iuuari.
<cypr. gall. num. .414> Qui foret optatus dominique ad praemia lectus:
<cypr. gall. num. .415_415> Nec tamen eualuit metuenda inflectere dicta,
<cypr. gall. num. .416> Quae firma sub lege uolant; nam uisere nulli
<cypr. gall. num. .417> Arua fuit licitum soli concessa fidei;
<cypr. gall. num. .418> Namque quaterdenis populus bellator in annis
<cypr. gall. num. .419> Occidit et natis sublimia regna reliquit.
<cypr. gall. num. .420_420> Haec inter stolidis armata et incita curis,
<cypr. gall. num. .421> Consurgit legio summoque in uertice collis
<cypr. gall. num. .422> Signa locat praecepsque obliquum fertur in hostem,
<cypr. gall. num. .423> Et quia pugnaces dominus non terruit alas,
<cypr. gall. num. .424> Vincitur et fuso conuertit milite terga.
<cypr. gall. num. .425_425> Praescius id uates castrorum in sede remansit,
<cypr. gall. num. .426> Sacratam cohibens uallis tutantibus arcam.
<cypr. gall. num. .427> Interea ex populo quidam sub lumine festo
<cypr. gall. num. .428> Dum sarmenta legit, legis contemptor aeternae(==A:ETERNA.E),
<cypr. gall. num. .429> Corripitur sanctaque dei per iussa necatur
<cypr. gall. num. .430_430> Missilibus saxis, uetitum ne serperet ausum.
<cypr. gall. num. .431> Quin etiam quo saepe uiros mens cauta moneret
<cypr. gall. num. .432> Aeternos domini ad monitus conuertere mentes
<cypr. gall. num. .433> Fimbria conserto cunctis hyacinthina nodo
<cypr. gall. num. .434> Nectitur et noto distinguit limite uestes.
<cypr. gall. num. .435_435> Exim causa mali uetito consurgit ab actu:
<cypr. gall. num. .436> Namque Coras Leuita tribu pariterque Dathamus
<cypr. gall. num. .437> Atque Abirus, licitum cunctis offerre tonanti
<cypr. gall. num. .438> Incensum cum ture pio dementibus ausis
<cypr. gall. num. .439> Credentes, tumida uates petiere querella.
<cypr. gall. num. .440_440> Nec longum dilata nece; nam cardine rupto
<cypr. gall. num. .441> Terra patens cunctos inferna ad tartara misit.
<cypr. gall. num. .442> Cum quibus extincti pariter sua funera cernunt
<cypr. gall. num. .443> Bis centum, qui sacra deo non iussa ferebant,
<cypr. gall. num. .444> Quinquies et deni cunctorum congrege turba,
<cypr. gall. num. .445_445> Et pecora et quidquid fuerat sub iure nocentum;
<cypr. gall. num. .446> Ac uelut in totos pariter nex una ueniret,
<cypr. gall. num. .447> Dispersi trepidare metu ignemque supernum
<cypr. gall. num. .448> Nequiquam fugere ac sese abscondere temptant.
<cypr. gall. num. .449> Quin etiam reuoluta die feruere tumultu
<cypr. gall. num. .450_450> Non ueriti magna confestim clade premuntur.
<cypr. gall. num. .451> Atque eadem sub morte ruunt bis milia septem
<cypr. gall. num. .452> Sexcentique uiri; et ni discrimina uates
<cypr. gall. num. .453> Tanta uidens dominum blanda inter uota rogasset.
<cypr. gall. num. .454> Grandior infandum punisset poena reatum.
<cypr. gall. num. .455_455> Verum ubi post trepidos redierunt otia motus,
<cypr. gall. num. .456> Auratas pateras, iuuenes quibus ante sinistri
<cypr. gall. num. .457> Obtulerant insueta deo libamina caeli.
<cypr. gall. num. .458> Dissipat et tenui sollerter lammina cunctas
<cypr. gall. num. .459> Deuouet ac domini Moyses altaribus indit;
<cypr. gall. num. .460_460> Idcirco quia sacra fiunt, quaecumque feruntur
<cypr. gall. num. .461> Ad dominum celsaque dei ante ora locantur.
<cypr. gall. num. .462> Nec minus ut uates inter discretio summos
<cypr. gall. num. .463> Atque tribus fieret. uirgam deposcit ab omni
<cypr. gall. num. .464> Principe, bissenas donec iam summa repleret;
<cypr. gall. num. .465_465> Sepositamque dehinc Aaronis nomine uates
<cypr. gall. num. .466> Exhibet et domini media intra tecta relinquit.
<cypr. gall. num. .467> Cumque reuertenti micuissent sidera sole,
<cypr. gall. num. .468> Res haut nota prius. populo mirante coacto,
<cypr. gall. num. .469> Cernitur et magnum domini patefecit honorem.
<cypr. gall. num. .470_470> Enodis nam uirga prius truncataque ferro
<cypr. gall. num. .471> Aaronis proceris nullo de fomite terrae
<cypr. gall. num. .472> Floruit atque nuces sicco iam stipite prompsit.
<cypr. gall. num. .473> Additur ad legis monumenta et iussa sacratae,
<cypr. gall. num. .474> Vt uitula, cui flaua cutis per membra nitebit.
<cypr. gall. num. .475_475> Occidat ante fores domini corpusque cremetur
<cypr. gall. num. .476> Ignibus, utque cinis conbusto e uiscere natus
<cypr. gall. num. .477> Corpora purificet foedo sordentia tactu
<cypr. gall. num. .478> Conspersus per membra uirum. cui gramen hysopi
<cypr. gall. num. .479> Iungitur, ut tenui diffundat uerbere rores
<cypr. gall. num. .480_480> Flumineos mundaque infectos diluat unda.
<cypr. gall. num. .481> Nam quicumque manu contingit corpora functa
<cypr. gall. num. .482> Vel iacet exanimum cuius sub tecta cadauer,
<cypr. gall. num. .483> Sordibus afficitur templumque infuscat aeternum(==A:ETERNUM).
<cypr. gall. num. .484> Vascula quin etiam patulis sordentia rostris
<cypr. gall. num. .485_485> Cuncta fiunt uulnusque dehinc quicumque cruentum
<cypr. gall. num. .486> Contingit ossaque uirum bustumue sepulti.
<cypr. gall. num. .487> Tertia luce potest sese uel septima purum
<cypr. gall. num. .488> Reddere, si dominum tacito sub corde precatus
<cypr. gall. num. .489> Dona ferat medici purgatus flumine rami.
<cypr. gall. num. .490_490> Haec inter Iudaea phalanx deserta per arua
<cypr. gall. num. .491> Dum graditur, Cadessa uenit procerisque sororem
<cypr. gall. num. .492> Extinctam tumulat multaque accenditur ira,
<cypr. gall. num. .493> Quod deserta siti regio non promeret ullos
<cypr. gall. num. .494> Fontibus e gelidis riuos; quodque arida cunctis
<cypr. gall. num. .495_495> Ora forent tostoque arderent corpora sole.
<cypr. gall. num. .496> Id dominus meditans nati depromere uirgam
<cypr. gall. num. .497> Imperat et gemino rupem contingere tactu.
<cypr. gall. num. .498> Quam tamen incutiens dubio cum pectore Moyses(==MO.YSES)
<cypr. gall. num. .499> Obiurgat populum dicens: "Heu! mente feroces
<cypr. gall. num. .500_500> Sensibus et duri, numquidnam saxa madere
<cypr. gall. num. .501> Vlla queunt riuis uiuosque emittere fontes?"
<cypr. gall. num. .502> Haec dum motus ait, lenta dat uerbera uirga.
<cypr. gall. num. .503>............... rumpuntur cotibus amnes.
<cypr. gall. num. .504> Attamen omnipotens cunctantum pectora uatum
<cypr. gall. num. .505_505> Increpat obiurgans: "Quoniam sententia uobis
<cypr. gall. num. .506> Ancipiti sub corde fuit meque omnia posse
<cypr. gall. num. .507> Mens haut firma uidet paruumque inpertit honorem
<cypr. gall. num. .508> Sublimis domini imperio, cui credere coram
<cypr. gall. num. .509> Iudaeas acies decuit fidemque(==FI+DEMQVE) referre
<cypr. gall. num. .510_510> Nil non posse deum: id propter ducere plebem
<cypr. gall. num. .511> Ad sedes dudum sponsas terramque feracem
<cypr. gall. num. .512> Haut licitum uobis magnaque adsumere dona."
<cypr. gall. num. .513> Interea populus Edomum adiungitur aruis
<cypr. gall. num. .514> Per quae pacificas acies deducere Moyses(==MO.YSES)
<cypr. gall. num. .515_515> Percupiens placido regem sermone poposcit
<cypr. gall. num. .516> Praetumida uirtute ferum pugnamque parantem.
<cypr. gall. num. .517> Quem tamen euitans monti coniungitur Oro,
<cypr. gall. num. .518> In quo decursae post tempora plurima uitae
<cypr. gall. num. .519> Conditur Aronus notaque insignia liquit
<cypr. gall. num. .520_520> Festa sacerdoti, celsis qui altaribus addit
<cypr. gall. num. .521> Maiorem cunctis Eleazaron, ut deus ingens
<cypr. gall. num. .522> Iusserat et placitis ministrum(==MI+NISTRUM) adlegerat aris.
<cypr. gall. num. .523> Illic multimoda fidentes pube Chananni
<cypr. gall. num. .524> Terrorem inmodicum ualida cum clade dedere
<cypr. gall. num. .525_525> Iudaeis, cum terga darent nudata per agros.
<cypr. gall. num. .526> Sed tamen adsumunt animos dominoque fauente
<cypr. gall. num. .527> Hostiles sternunt cuneos atque urbibus ignem
<cypr. gall. num. .528> Subiciunt ualidis immensa et laude triumphant.
<cypr. gall. num. .529> Sed quamuis fluerent optatis commoda rebus,
<cypr. gall. num. .530_530> Non tamen obliqui fremitus nec murmura desunt
<cypr. gall. num. .531> In uatem coniecta pium; dum quisque feroci
<cypr. gall. num. .532> Voce gemit multa terrarum dote refertam
<cypr. gall. num. .533> Aegyptum post terga datam Nilumque feracem
<cypr. gall. num. .534> Frugum et securo semper cultore colorum.
<cypr. gall. num. .535_535> Id deus omnipotens aequato examine plectens
<cypr. gall. num. .536> Vipereas acies uiroso ex fomite prompsit
<cypr. gall. num. .537> Quae multos strauere uiros, dum tenuia quamquam
<cypr. gall. num. .538> Vulnera letali distendunt corpora suco.
<cypr. gall. num. .539> At populus lugubre gemens, dum procubus orat
<cypr. gall. num. .540_540> Ante pedes uatis et publica funera narrat,
<cypr. gall. num. .541> Agnitione probri cunctorum in corde reposta
<cypr. gall. num. .542> Accipit optatam domino saluante medellam.
<cypr. gall. num. .543> Namque probus princeps tumidum formare draconem
<cypr. gall. num. .544> Aere flauo(==FLA-VO) iussus malo suspendit ab alto,
<cypr. gall. num. .545_545> Vt, quemcumque uago fixissent dente cerastae,
<cypr. gall. num. .546> Exueret letum pendentem uersus ad anguem.
<cypr. gall. num. .547> Hinc populus Obetha uenit, Achina deinde
<cypr. gall. num. .548> Arua petit; Zaredina dehinc; mox transit ad Adar,
<cypr. gall. num. .549> Iam uiridi in campo, sedis ubi cultor amoenae
<cypr. gall. num. .550_550> Amorreus agit et opimo pascitur aruo.
<cypr. gall. num. .551> Illic est puteus uitrea perlucidus unda,
<cypr. gall. num. .552> Quem iuxta dominus sancto sermone locutus
<cypr. gall. num. .553> Moysetem iussit populum densare refertum,
<cypr. gall. num. .554> Duceret ut riguos latices undamque nitentem.
<cypr. gall. num. .555_555> Consona tunc penitus diuina in cantica cunctis
<cypr. gall. num. .556> Lingua fuit. domino dum laudes hoc canit hymno:
<cypr. gall. num. .557>"Immensus dominus fluenta misit
<cypr. gall. num. .558> Et totum populi remouit aestum,
<cypr. gall. num. .559> Pleno dum puteus patet profundo
<cypr. gall. num. .560_560> Et multum gelidis scatet fluentis:
<cypr. gall. num. .561> Quem quondam ualidi fecere reges.
<cypr. gall. num. .562> Gentes dum ualidas regunt habenis
<cypr. gall. num. .563> Et sceptris pauidos premunt clientes:
<cypr. gall. num. .564> Vsus ceu proprius pateret ipsis.
<cypr. gall. num. .565_565> Externis procul omnibus remotis.
<cypr. gall. num. .566> Hic nostrae a domino datus saluti
<cypr. gall. num. .567> Viuis inriguos repleuit undis."
<cypr. gall. num. .568> Haec ubi sidereo dixere cantica regi
<cypr. gall. num. .569> Castra mouent, uariosque locos post terga relinquunt.
<cypr. gall. num. .570_570> Seonem ad regem decurso limite ducti,
<cypr. gall. num. .571> Obpositas acies ualido certamine fundunt,
<cypr. gall. num. .572> Quas ille, innocui deridens dicta prophetae,
<cypr. gall. num. .573> Struxerat, et uana nequiquam laude ferebat
<cypr. gall. num. .574> Gentis Amorreae; duro quae subdita bello
<cypr. gall. num. .575_575> Decubuit ualidas iam dudum saepta per urbes.
<cypr. gall. num. .0_>................
<cypr. gall. num. .576> Iazera quin etiam, simili uastata duello,
<cypr. gall. num. .577> Suscepit protrita iugum(==JUGUM_) atque oppida multa
<cypr. gall. num. .578> Dedidit, optatae deposcens otia pacis.
<cypr. gall. num. .579> Haec ubi sollicito dictauit fama Balaci,
<cypr. gall. num. .580_580> Qui Moabitarum(==MO-A-BI+TA+RUM) populos urbesque regebat,
<cypr. gall. num. .581> Concutitur grauiore metu Balamque prophetam
<cypr. gall. num. .582> Ambit honoratis precibus, ut tanta gerentem
<cypr. gall. num. .583> Impediat dictis populum cursumque refrenet
<cypr. gall. num. .584> Bellantum penitus; quoniam, quae procubus oret,
<cypr. gall. num. .585_585> Audiat omnipotens et tristia quaeque secundet.
<cypr. gall. num. .586> Ille negat fas esse sibi maledicta referre
<cypr. gall. num. .587> In plebem domino semper ductore uadentem(==VA-DENTEM)
<cypr. gall. num. .588> Ad sedem regnumque suum, longeque uideri
<cypr. gall. num. .589> Iustius, ut meritis accommoda quaeque precetur.
<cypr. gall. num. .590_590> Quandoquidem dominus nocturno in tempore uisus
<cypr. gall. num. .591> Inhibeat reserare senem responsa Balaci.
<cypr. gall. num. .592> Talia sed postquam dimissus nuntius infit,
<cypr. gall. num. .593> Et regem sua cura tenet, perquirit anhelus
<cypr. gall. num. .594> Electos proceres rursusque ad limina uatis
<cypr. gall. num. .595_595> Mittit oratores(==O-RA+TO+RES) dudum iam dicta rogantes,
<cypr. gall. num. .596> Nequiquam, quia dicta dei contraria pugnant.
<cypr. gall. num. .597> Sed tamen emersus uates conscendit asellam
<cypr. gall. num. .598> Atque praecedentes(==PRA:ECEDENTES) conlatis passibus aequat.
<cypr. gall. num. .599> Ecce uiae medio domini mox angelus offert
<cypr. gall. num. .600_600> Strinctam aciem contra pronamque obuersus et instans
<cypr. gall. num. .601> Cornipedem terret, celeri quae concita saltu
<cypr. gall. num. .602> In partem conisa fugit campoque pererrat.
<cypr. gall. num. .603> Quam dum praecipiti temnentem frena timore
<cypr. gall. num. .604> Circumagit uates ac pressis pugnat habenis,
<cypr. gall. num. .605_605> Calcibus et fodicat uirgaque euerberat aeri.
<cypr. gall. num. .606> Pampineas inter uites iam tegmine lapso
<cypr. gall. num. .607> Semirutus paries cunctanti obiectus asellae
<cypr. gall. num. .608> Procursum inpediit: pedem(==PE+DEM) quae ad saxa recussit
<cypr. gall. num. .609> Oblisitque senis sensuque adfecit acerbo.
<cypr. gall. num. .610_610> Nuntius inde citus diuersa in parte resistit
<cypr. gall. num. .611> Calle perangusto, tenuis quo semita duxit.
<cypr. gall. num. .612> Circumitus nullos quacumque in parte relinquens.
<cypr. gall. num. .613> Quadrupes hunc strincto uidit mucrone micantem
<cypr. gall. num. .614> Et multum pauefacta ruit. quam surgere iussam
<cypr. gall. num. .615_615> Verberat et multa uector uibice cohercet.
<cypr. gall. num. .616> Illa ubi perdoluit, subito sermone locuta est,
<cypr. gall. num. .617> Dum deus eloquium desueta in uerba relaxat:
<cypr. gall. num. .618>"Quid feci meruiue tibi, quod uerbere multo
<cypr. gall. num. .619> Labentem conixus agis? num terga negaui
<cypr. gall. num. .620_620> Sueta tibi? umquamue pauens mea pondera fugi,
<cypr. gall. num. .621> Praecipitemue dedi, prono dum cernuus armo
<cypr. gall. num. .622> Laberis et prona fusus ceruice rotaris?"
<cypr. gall. num. .623> Talia dicenti commotus dicta sacerdos
<cypr. gall. num. .624> Tristia saepe refert multaque exaestuat ira.
<cypr. gall. num. .625_625> Dumque fremens saeuit, claro mox angelus ore
<cypr. gall. num. .626> Emicat et sancta conpellat uoce prophetam:
<cypr. gall. num. .627>"Immeritam pecudem trino iam uerbere pulsas,
<cypr. gall. num. .628> Quae me prona fugit terraeque inlisa recumbit
<cypr. gall. num. .629> Idcirco, quoniam non est tua semita summo
<cypr. gall. num. .630_630> Grata deo longeque uagis nunc gressibus erras.
<cypr. gall. num. .631> Et nisi cornipedem diuersa in parte uadentem(==VA-DENTEM)
<cypr. gall. num. .632> Terror abegisset, duro te uulnere ferri
<cypr. gall. num. .633> Strauerat ista manus crudumque exegerat ensem.
<cypr. gall. num. .634> Vt te deposito mihimet possessa fuisset."
<cypr. gall. num. .635_635> Desilit hic uates sanctumque inflexus adorat
<cypr. gall. num. .636> Delictumque dolens reditum uitamque precatur.
<cypr. gall. num. .637> Dimissus celerat suscepta et munia conplet.
<cypr. gall. num. .638> Verba locuturus domini dictanda relatu.
<cypr. gall. num. .639> Iamque uiam uincens Moabae adiungitur urbi
<cypr. gall. num. .640_640> Conspicuumque uidet condenso in milite regem
<cypr. gall. num. .641> Auxiliumue sibi timida cum uoce rogantem
<cypr. gall. num. .642> Inspicit et domino septenis supplicat aris:
<cypr. gall. num. .643> Conspicuosque simul uitulos lectasque bidentes
<cypr. gall. num. .644> Inmolat et cuncta conmittit munera regi
<cypr. gall. num. .645_645> Iudiciumque dei tacita sub nocte meretur.
<cypr. gall. num. .646> Quod deinde euoluens his regem terruit orsis:
<cypr. gall. num. .647>"Montibus e patriis Moabo a principe iussus,
<cypr. gall. num. .648> Vnde rubet uentura dies lumenque serenum,
<cypr. gall. num. .649> Quaque iacet tellus geminis inclusa fluentis
<cypr. gall. num. .650_650> Tigris et Euphratis, ut dictis saeuus acerbis
<cypr. gall. num. .651> Exoptem non digna uiris, quos sanctus ab alto
<cypr. gall. num. .652> Protegit omnipotens terraeque indicit opimae.
<cypr. gall. num. .653> Hos igitur de colle procul mox uisere ius est
<cypr. gall. num. .654> Optatosque mihi iamiam dinoscere uultus
<cypr. gall. num. .655_655> Felicis populi, quem solum magna secuntur
<cypr. gall. num. .656> Dona dei, gentesque procul seiunctus et exsors
<cypr. gall. num. .657> Percipit optatas placido de numine sedes,
<cypr. gall. num. .658> Quisnam igitur prisci quaesiuit clara Iacobi
<cypr. gall. num. .659> Pignora uel plebem numeris percurrere quiuit?
<cypr. gall. num. .660_660> Occidat hos inter potius mea uita relinquens
<cypr. gall. num. .661> Corpoream sedem iustisque adiuncta quiescat
<cypr. gall. num. .662> Progeniesque mea tali cum germine uiuat!"
<cypr. gall. num. .663> Haec ubi disseruit sensu torpente Balacus
<cypr. gall. num. .664> Concidit et uatem diuersa et dissona fantem
<cypr. gall. num. .665_665> Increpitat. tumidum iussus conscendere collem,
<cypr. gall. num. .666> Vt partem exiguam populi subiecta per arua
<cypr. gall. num. .667> Cerneret. haec iterum digestis uocibus addit:
<cypr. gall. num. .668>"Confestim mea dicta tuas demitte per aures.
<cypr. gall. num. .669> Moabi rector populi, testisque uenito!
<cypr. gall. num. .670_670> Dissimilis hominum deus est nec uera locutus
<cypr. gall. num. .671> Inrita uerba facit quidquamue inpune minatur.
<cypr. gall. num. .672> Qui me magna monet subnixus dona precari,
<cypr. gall. num. .673> Vt facio; plebemque dei per uota sacrabo,
<cypr. gall. num. .674> Quam dolor effugiet totus operumque labores.
<cypr. gall. num. .675_675> Participi iunctoque deo, qui dura repellit
<cypr. gall. num. .676> Omnia, ditificae condonans munera pacis,
<cypr. gall. num. .677> Huius tu procerem sacro de sidere, rector
<cypr. gall. num. .678> Caelorum terraeque, uide: nam dignus honore est
<cypr. gall. num. .679> Ille tuo, qui pressa diu ceruice gementem
<cypr. gall. num. .680_680> Eduxit populum regno Pharaonis acerbi,
<cypr. gall. num. .681> Signifer et nulli uirtutum laude secundus
<cypr. gall. num. .682> Vnica regna fouet nulloque in augure fidit.
<cypr. gall. num. .683> Carmina nulla canit nec quidquam captat inane.
<cypr. gall. num. .684> Tempore sub certo felicia dicta superni
<cypr. gall. num. .685_685> Accipiet secura dei perfectaque uirtus
<cypr. gall. num. .686> Iebusaea fiet domini de robore summi.
<cypr. gall. num. .687> Emicat hic populus, ueluti cum sola per arua
<cypr. gall. num. .688> Crinigera ceruice leo sese arduus infert,
<cypr. gall. num. .689> Non ante adsuetae repetens cubilia(==CU+BI+LI-A) siluae,
<cypr. gall. num. .690_690> Quam crassa toruus sanie praedaque refertus
<cypr. gall. num. .691> Terruerit uirides minaci(==MI+NA+CI) ex murmure montes."
<cypr. gall. num. .692> Haec etiam renuit multa rex saucius ira
<cypr. gall. num. .693> Tertia dicta rogans diuerso in colle prophetam;
<cypr. gall. num. .694> Vertice de cuius populum per castra locatum
<cypr. gall. num. .695_695> Vt uidit, docili deprompsit pectore uerba:
<cypr. gall. num. .696>"Sublimes magnaeque domus, quascumque Iacobi
<cypr. gall. num. .697> Semen habet, paribusque attollunt culmina tectis,
<cypr. gall. num. .698> Vt cedrus siluaque nitens, quae frondis honorem
<cypr. gall. num. .699> Ventilat et querulis modulatur sibila ramis.
<cypr. gall. num. .700_700> Vel quae laeta uiret sub ripis fluminis acta.
<cypr. gall. num. .701> Has dominus struxit celsaque erexit ad astra,
<cypr. gall. num. .702> Semine de cuius quondam nascetur in omnes
<cypr. gall. num. .703> Iura ferens populos regnoque insignis aeterno(==A:ETERNO),
<cypr. gall. num. .704> Quem deus e Pharia clemens arcessit Aegypto(==A:EGYPTO)
<cypr. gall. num. .705_705> Conspicuum nullique parem socioque carentem.
<cypr. gall. num. .706> Diriget hic gentes diuersa in parte rebelles.
<cypr. gall. num. .707> Plurima letali contorquens spicula dextra.
<cypr. gall. num. .708> Adclinis cum deinde cubat similisque leoni,
<cypr. gall. num. .709> Se coram somno lapso explicat, inde soporem
<cypr. gall. num. .710_710> Dimouet, ad uigiles confestim redditus actus.
<cypr. gall. num. .711> Et quis hunc tactu faciet consistere rursum?
<cypr. gall. num. .712> Qui tua sanctifico laudat praeconia fatu.
<cypr. gall. num. .713> Felix ille fiet; at qui contraria dicit,
<cypr. gall. num. .714> Is male dicta sibi uentoso ex ore facessit.
<cypr. gall. num. .715_715> Haec sunt quae nostra dominus te uoce moneri
<cypr. gall. num. .716> Imperat, eloquio quod fas infringere nulli est
<cypr. gall. num. .717> Nec mutare uiro quidquamue adiungere praeter.
<cypr. gall. num. .718> Quamlibet argenti magnum des ferre talentum
<cypr. gall. num. .719> Atque tuos census inmensi pondus et auri:
<cypr. gall. num. .720_720> Munera nil prosunt; fixum quod dicitur hoc est."
<cypr. gall. num. .721> His actis sua tecta petit regemque relinquit
<cypr. gall. num. .722> Attonitum duraque immensum dicta gementem.
<cypr. gall. num. .723> At manus interea bellis Iudaea secundis
<cypr. gall. num. .724> Luxuriat sanctasque putat quas uicerat aras:
<cypr. gall. num. .725_725> Idolaque inlicito celebrat gentilia cultu
<cypr. gall. num. .726> Beseli deuota prius mutoque Phegoro.
<cypr. gall. num. .727> Hinc ingens mox ira dei consurgit et exim
<cypr. gall. num. .728> Patentem ad campum proceres procedere mandat,
<cypr. gall. num. .729> Conuersusque iubet redeuntis lumina solis
<cypr. gall. num. .730_730> Cernere et attentos factum noxale piare.
<cypr. gall. num. .731> Id uates festinus agit ferrumque renudat
<cypr. gall. num. .732> Innocuos sontesque uago mucrone secutus.
<cypr. gall. num. .733> Haec inter quidam fraterna obprobria prodens,
<cypr. gall. num. .734> Quod sibi non licitum Madia ex gente parasset
<cypr. gall. num. .735_735> Conubium, coram cunctos uatemque praesentat(==PRA:ESENTAT)
<cypr. gall. num. .736> Zambrium Chasbumque pari sub fraude nocentes.
<cypr. gall. num. .737> Quos Phinea citus arrepta euerberat hasta
<cypr. gall. num. .738> Inmensamque plagam per iusta piacula sedat,
<cypr. gall. num. .739> Quae bis dena uirum consumpsit milia leto
<cypr. gall. num. .740_740> Atque tria. domini dum telum currit in omnes.
<cypr. gall. num. .741> Hoc facinus propter sacrata altaria uates
<cypr. gall. num. .742> Accipit et domini sublimem sumpsit honorem.
<cypr. gall. num. .743> Interea generata nouo de germine pubes
<cypr. gall. num. .744> Adlegitur numerisque dehinc subducta notatur.
<cypr. gall. num. .745_745> Primaeuo quae flore uirens iam germine molli
<cypr. gall. num. .746> Vestibat uultus uicenos laeta per annos.
<cypr. gall. num. .747> Quae deinde summa sexcenta ad milia uenit
<cypr. gall. num. .748> Atque bis octona, tercentum insuper auctis.
<cypr. gall. num. .749> Haec meruit sedes domino donante beatas:
<cypr. gall. num. .750_750> Ilicet omnipotens obliquum uertere in hostem
<cypr. gall. num. .751> Signa iubet uati coeptoque insistere bello.
<cypr. gall. num. .752> Ad quos bis senis hominum cum milibus itur.
<cypr. gall. num. .753> Quo se cuncta tribus miserat(==MI-SE-RAT), dum milia quaeque
<cypr. gall. num. .754> Singula de propriis numerant pugnacia turmis.
<cypr. gall. num. .755_755> Phineus haec ductor agit, dum uascula sancta
<cypr. gall. num. .756> Terrificasque tubas consueta in proelia portat;
<cypr. gall. num. .757> Atque alacris lecto confestim milite caedit
<cypr. gall. num. .758> Moabas acies regesque interficit omnes:
<cypr. gall. num. .759> Fusorum dum terga premit uatemque Balamum
<cypr. gall. num. .760_760> Enecat et domita praedam de gente reportat.
<cypr. gall. num. .761> Sed quia femineas acies post bella trahebat
<cypr. gall. num. .762> Agmine captiuo, proceris per iussa monetur
<cypr. gall. num. .763> Virginibus tantum meritam non demere uitam,
<cypr. gall. num. .764> Corporeasque uirum maculas purgare fluentis.
<cypr. gall. num. .765_765> Nec minus et praedam populum partitur in omnem,
<cypr. gall. num. .766> Leuitisque dedit merito de munere partem.
<cypr. gall. num. .767> Quos domini in templo semper pia cura tenebat.
<cypr. gall. num. .768> Primitiaeque deo nec non redduntur aeterno(==A:ETERNO)
<cypr. gall. num. .769> Omnibus ex rebus domita de gente relatis.
<cypr. gall. num. .770_770> His actis Rubena tribus mediaque Manasses
<cypr. gall. num. .771> Atque Gada sedes laetae Galaditis orant.
<cypr. gall. num. .772> Pecudibus facilis tellus: nam gramine multo
<cypr. gall. num. .773> Herbida Iordani fluuio coniuncta uirebat.
<cypr. gall. num. .774> Quos licet intrepido ductor sermone negarit.
<cypr. gall. num. .775_775> Dum mutare putat futura(==FU+TU+RA) ob proelia mentes,
<cypr. gall. num. .776> Concedit praestatque tamen, si milite toto
<cypr. gall. num. .777> Arma gerant sociasque iuuent in bella cohortes.
