<cypr. gall. deut. .1> Hactenus informis heremi uexatus harenis
<cypr. gall. deut. .2> Iordanem ad fluuium populus promouerat arma;
<cypr. gall. deut. .3> Qui uirides inter saltus dum lubricus errat,
<cypr. gall. deut. .4> Eximiam Hiericho fluctu labente reliquit
<cypr. gall. deut. .5_5> Et sequitur pontoque dehinc miscetur aperto.
<cypr. gall. deut. .6> Illic sanctificus uates, dum funera cernit
<cypr. gall. deut. .7> Aduentare sibi summamque instare dierum,
<cypr. gall. deut. .8> Quae mundo perscripta fuit: dum degitur istic,
<cypr. gall. deut. .9> Collectum in turmas populum numerosque frequentes
<cypr. gall. deut. .10_10> Congregat et tali uerborum munere ditat:
<cypr. gall. deut. .11>"Si placet hostiles penitus prosternere gentes
<cypr. gall. deut. .12> Et placidam pacem uentura in saecla tenere,
<cypr. gall. deut. .13> Formidate deum totoque in pectora sensu
<cypr. gall. deut. .14> Condite, ut inlaeso semper sit iunctus amore;
<cypr. gall. deut. .15_15> Qui uos oppressa dudum ceruice maerentes(==MA:ERENTES)
<cypr. gall. deut. .16> Sustulit e uinclis et carcere soluit Aegypti(==A:EGYPTI):
<cypr. gall. deut. .17> Qui nebulas inter uosmet hostemque locauit
<cypr. gall. deut. .18> Instantem trepidis nudataque terga prementem;
<cypr. gall. deut. .19> Qui dedit et nubem securi ad signa diei,
<cypr. gall. deut. .20_20> Et piceam claro detersit lumine noctem:
<cypr. gall. deut. .21> Vt uos ignoto terrarum in tramite postos
<cypr. gall. deut. .22> Firmarent elementa dei, mutantia sese,
<cypr. gall. deut. .23> Quo nox fusca uenit, quo candent sidera cursu;
<cypr. gall. deut. .24> Ille et alterno solitum procurrere motu
<cypr. gall. deut. .25_25> Oceanum semperque uagum, quo flamina uenti
<cypr. gall. deut. .26> Indeprensa ferunt, sicca nudauit harena,
<cypr. gall. deut. .27> Sanguineam exsudans, rubrantia litora, terram;
<cypr. gall. deut. .28> Vt uos ancipiti constrictos clade laborum
<cypr. gall. deut. .29> Duceret, erectis alterna ad bracchia muris,
<cypr. gall. deut. .30_30> Aequore diuiduo, bifida dum pendet in unda.
<cypr. gall. deut. .31> Vidistis, quae cura foret tum numinis alti
<cypr. gall. deut. .32> Vos circum, dum pone uolans se concitat hostis
<cypr. gall. deut. .33> Consimilemque uiam uentoso in marmore quaerit.
<cypr. gall. deut. .34> At non ille potens tumidos transmittere fluctus
<cypr. gall. deut. .35_35> Concidit et madidas inter uersatur harenas.
<cypr. gall. deut. .36> Vos, spoliis dites dederat quos mollis Aegyptus(==A:EGYPTUS),
<cypr. gall. deut. .37> Informes heremi terras domibusque negatas
<cypr. gall. deut. .38> Vicistis tutante deo, dum flumina saxis
<cypr. gall. deut. .39> Ilicet et mannam nitido demittit Olympo.
<cypr. gall. deut. .40_40> Grandibus et nimbis per noctem lapsa coturnix
<cypr. gall. deut. .41> Aequora conpleuit positis circumdata castris.
<cypr. gall. deut. .42> Indumenta pedum longus non discidit usus,
<cypr. gall. deut. .43> Nec uestes periere situ uel corpore tritae;
<cypr. gall. deut. .44> Omnia uos circum non perdit fessa uetustas.
<cypr. gall. deut. .45_45> Hostiles cedunt acies urbesque patescunt:
<cypr. gall. deut. .46> Signifer est dominus, celeri formidine missa
<cypr. gall. deut. .47> Debilitans omnes, uestris qui gressibus obstant.
<cypr. gall. deut. .48> Et nunc aequorei quoniam Iordanis ad undas
<cypr. gall. deut. .49> Venimus et tellus sese iam proxima iungit
<cypr. gall. deut. .50_50> Ab summo transcripta deo, per sidera testor
<cypr. gall. deut. .51> Et quidquid celsa domini praefulget in aula.
<cypr. gall. deut. .52> Vt legem aetheriam, quam scripsit dextra tonantis,
<cypr. gall. deut. .53> Sensibus et toto uelitis(==VE+LI+TIS) corde tenere.
<cypr. gall. deut. .54> Nil durum rigidumue iubet, sunt omnia iusta,
<cypr. gall. deut. .55_55> Mollia, iocunda longaeque accommoda uitae,
<cypr. gall. deut. .56> Vtpote quae iubeant, ut, quidquid non placet ulli
<cypr. gall. deut. .57> Conmissum in sese(==SE+SE_), id nulli inferre laboret.
<cypr. gall. deut. .58> Sabbata diligite, sincero et corde fouete,
<cypr. gall. deut. .59> Quos lex una tenet, dominus quos exhibet unus,
<cypr. gall. deut. .60_60> Nil uetitum fecisse uolet, qui diligit omnes
<cypr. gall. deut. .61> Nascendi sub lege pares. sit pascha quotannis
<cypr. gall. deut. .62> Peruigili cum nocte potens septemque diebus
<cypr. gall. deut. .63> Otia lenta ferat nullique obnoxia curae.
<cypr. gall. deut. .64> Sit pater et genetrix cari semperque uerendi.
<cypr. gall. deut. .65_65> Coniugium uetitum externa in gente cauete.
<cypr. gall. deut. .66> Idola disicite ritumque auertite laeuum,
<cypr. gall. deut. .67> Quem gentes peperere ferae, dum mortua curant
<cypr. gall. deut. .68> Numina et umbrosis statuunt donaria lucis.
<cypr. gall. deut. .69> Quin etiam quotiens dat signum rauca cruentum
<cypr. gall. deut. .70_70> Bucina et aeratas educunt classica turmas,
<cypr. gall. deut. .71> Constructas sacrate domus uinetaque laeta
<cypr. gall. deut. .72> Coniugium et licitum consuetis iungito festis:
<cypr. gall. deut. .73> Nam dubios semper faciunt instantia casus
<cypr. gall. deut. .74> Bella uiris nullusque sibi dat tempora uitae.
<cypr. gall. deut. .75_75> Inbelles cohibete domi: mens saucia turbat
<cypr. gall. deut. .76> Saepe uiros fortes, omnique in tempore belli
<cypr. gall. deut. .77> Parcite supplicibus et debellate superbos.
<cypr. gall. deut. .78> Euitate, uiri, fecundam euertere siluam
<cypr. gall. deut. .79> Nobilibus pomis; steriles succidite saltus
<cypr. gall. deut. .80_80> Tempore bellorum, corpus si forte perempti
<cypr. gall. deut. .81> Cernitur intectum. Leuitas cura tenebit
<cypr. gall. deut. .82> Iuuencae truncare pedem, ne maximus ultor
<cypr. gall. deut. .83> Sit deus innocui, captiuam iungere lecto
<cypr. gall. deut. .84> Si placuit. ius omne sinet sub tecta tenere,
<cypr. gall. deut. .85_85> Crinigerum tondere caput unguesque secare
<cypr. gall. deut. .86> Terdenosque dies lacrimis praestare maerentis(==MA:ERENTIS)
<cypr. gall. deut. .87> Extinctos caesosque senes. quis illa creata est,
<cypr. gall. deut. .88> Coniugioque sibi tum demum adnectere iusto.
<cypr. gall. deut. .89> Ac si displicuit post damnum capta pudoris,
<cypr. gall. deut. .90_90> Deponat seruile iugum dominumque relinquat.
<cypr. gall. deut. .91> Vxores si forte duas uir duxerit unus
<cypr. gall. deut. .92> Et non aequali seruat consortia cura,
<cypr. gall. deut. .93> Pignora contemptae bissem cum iure tenebunt
<cypr. gall. deut. .94> Omnibus ex rebus, peperit quas cura parentis.
<cypr. gall. deut. .95_95> Damnatos tumulate uiros cunctosque sepulchris
<cypr. gall. deut. .96> Condite percussos; nulli nam terra negatur.
<cypr. gall. deut. .97> Vestimenta uiri nequaquam femina sumat
<cypr. gall. deut. .98> Mulierumue mares; uetito fit noxia cultu.
<cypr. gall. deut. .99> Inplumes auium si quis uult prendere fetus.
<cypr. gall. deut. .100_100> Ne matrem cum prole ferat. qui culmina pangit.
<cypr. gall. deut. .101> Prouideat, ne forte faber uoluatur ab alto.
<cypr. gall. deut. .102> Vinea ne grauidos pariat bis feta racemos:
<cypr. gall. deut. .103> Nec tibi duplicibus carpatur messis aristis.
<cypr. gall. deut. .104> Gentiles uitate uiros; et quidquid abhorret
<cypr. gall. deut. .105_105> Moribus aut cultu, longe lex sancta repellit.
<cypr. gall. deut. .106> Inmundas inhibete lupas, ne praemia noctis
<cypr. gall. deut. .107> Venditae ad aeternam domini sacraria portent.
<cypr. gall. deut. .108> Fugacem ne reddat ero quicumque tenebit,
<cypr. gall. deut. .109> Ne ferus adficiat duro sub uerbere captum.
<cypr. gall. deut. .110_110> Messem nemo legat alieno in rure creatam;
<cypr. gall. deut. .111> Nec uinum pressare uelit, quod protulit uua
<cypr. gall. deut. .112> Vicini de parte sui: praecerpere sane
<cypr. gall. deut. .113> Racemos spicasque licet, non demere totum.
<cypr. gall. deut. .114> Coniunx pulsa domo alio si forte marito
<cypr. gall. deut. .115_115> Nupserit, amisso si post uiduetur eodem.
<cypr. gall. deut. .116> Ne redeat spreti repetens consortia lecti.
<cypr. gall. deut. .117> Nemo nouam nuptam infecto eliminet anno.
<cypr. gall. deut. .118> Nec mola uendatur, gemino quae concaua saxo
<cypr. gall. deut. .119> In goerum sinuata uolat frumentaque frangit.
<cypr. gall. deut. .120_120> Alter ob alterius ne pendat crimina poenam.
<cypr. gall. deut. .121> Ille quaterdena susceptet uerbera tergo,
<cypr. gall. deut. .122> Qui stolido sermone ferox conuicia iactat.
<cypr. gall. deut. .123> Ora triturantis fuerint ne uincta iuuenci.
<cypr. gall. deut. .124> Pignore non genito si fors decesserit ille.
<cypr. gall. deut. .125_125> Cui frater(==FRA-TER) adstabit, dimissam ducat ad aedes,
<cypr. gall. deut. .126> Qui superest, natosque creet. ne semine nullo
<cypr. gall. deut. .127> Sit uacuata domus gentemque infuscet inanem:
<cypr. gall. deut. .128> At si uir renuit, causam mox femina dicat
<cypr. gall. deut. .129> Ad proceres legemque citet, quae cogit inertes.
<cypr. gall. deut. .130_130> Iurgia se quotiens in rixam perfida uertunt
<cypr. gall. deut. .131> Frendentesque uiros alterna in iurgia pulsant,
<cypr. gall. deut. .132> Inserat his mediam sese ne femina, neue
<cypr. gall. deut. .133> Inguina corripiat alieni obscena mariti.
<cypr. gall. deut. .134> Haec quisquis deuotus agit. non tangitur ulla
<cypr. gall. deut. .135_135> Peste mali. nec bella timet morbosque calentes,
<cypr. gall. deut. .136> Nec sterilem sentit consumptis mensibus annum,
<cypr. gall. deut. .137> Sed placidus toto laetatur tempore uitae.
<cypr. gall. deut. .138> Diuitias donante deo, qui crimina mundi
<cypr. gall. deut. .139> Despectat mitis iraeque in tempore punit."
<cypr. gall. deut. .140_140> Talibus orabat uates cunctosque monebat
<cypr. gall. deut. .141> Leuitas, quos cura manet uenerabilis aulae
<cypr. gall. deut. .142> Sacrorumque dei, ut legis iussa perennis
<cypr. gall. deut. .143> Omnibus adsidue legerent: quo promptior esset
<cypr. gall. deut. .144> Sollicitudo dei cunctorum in corde uirorum:
<cypr. gall. deut. .145_145> Vtque etiam tabulas gemina de caute politas.
<cypr. gall. deut. .146> Bis quina quae iussa tenent metuenda per orbem,
<cypr. gall. deut. .147> Sanctificae adseruent clausas penetralibus arcae.
<cypr. gall. deut. .148> His actis prodire iubet Nauete creatum
<cypr. gall. deut. .149> Iudicioque dei plebis dat iura regendae,
<cypr. gall. deut. .150_150> Vtque libens Iudaea manus subuerteret aras
<cypr. gall. deut. .151> Mentitosque deos, hymno dat uerba melodo.
<cypr. gall. deut. .152> Auditum tribuat deumque laudet
<cypr. gall. deut. .153> Caelum quodque supra praetexit astra:
<cypr. gall. deut. .154> Et tellus tumido diuisa ponto
<cypr. gall. deut. .155_155> Aures conmodet et sonos receptet.
<cypr. gall. deut. .156> Mentis nuntia quos ait loquella:
<cypr. gall. deut. .157> Vt sueuit pluuios potare rores.
<cypr. gall. deut. .158> Aestus cum rapidi calente flamma
<cypr. gall. deut. .159> Messis puluereo tabescit aruo:
<cypr. gall. deut. .160_160> Rident gramina parturitque mundus
<cypr. gall. deut. .161> Et multum patulis diuisa rimis
<cypr. gall. deut. .162> Nimbos frugiferos hiulca sorbet.
<cypr. gall. deut. .163> Nomen nam domini mei poposci,
<cypr. gall. deut. .164> Cuius gloriae conuenit honores
<cypr. gall. deut. .165_165> Et laudes meritos referre seruos.
<cypr. gall. deut. .166> Cuius eloquiis uerum cohaeret,
<cypr. gall. deut. .167> Quae semper ualida uigent iuuenta.
<cypr. gall. deut. .168> Rectum iudicium uiaeque iustae
<cypr. gall. deut. .169> Nullis flexibus inplicant uiantes;
<cypr. gall. deut. .170_170> Iniquum nihil est nihilque prauum.
<cypr. gall. deut. .171> Beatae dominus fidelitatis
<cypr. gall. deut. .172> Non reddit meritis pares reatus.
<cypr. gall. deut. .173> Quamuis progenies iniqua pactis
<cypr. gall. deut. .174> Pernix supplicium sibi laboret.
<cypr. gall. deut. .175_175> Heu plebs tristificae dicanda morti.
<cypr. gall. deut. .176> Haec reddis domino deoque nostro,
<cypr. gall. deut. .177> Illi, qui genitor mauult uocari.
<cypr. gall. deut. .178> Seruis dum tribuit nomen natorum:
<cypr. gall. deut. .179> Cunctos numine cum regat perenni.
<cypr. gall. deut. .180_180> Ac possit subito delere leto?
<cypr. gall. deut. .181> Hic te constituit, creauit ille,
<cypr. gall. deut. .182> Qui nunc obtinet et tenebit olim.
<cypr. gall. deut. .183> Memento potius aeui perennis.
<cypr. gall. deut. .184> Et quae post obitum funusque uiuant:
<cypr. gall. deut. .185_185> Annos quos series futura sumat
<cypr. gall. deut. .186> Et quae sint iterum creanda, quaere.
<cypr. gall. deut. .187> Aut si mens hebetat, patrem precare,
<cypr. gall. deut. .188> Qui te continuo totum docebit:
<cypr. gall. deut. .189> Vel de presbyteris unum rogato:
<cypr. gall. deut. .190_190> Nubem discutiet dabitque lucem.
<cypr. gall. deut. .191> Cum semper dominus in astra celsus
<cypr. gall. deut. .192> Diuisos populos dedisset orbi.
<cypr. gall. deut. .193> Primus quos genitor creans Adamus
<cypr. gall. deut. .194> Terrarum trepido dedit labori:
<cypr. gall. deut. .195_195> Verbum iusserat ut dei perennis.
<cypr. gall. deut. .196> Finem gentibus indiditque summam,
<cypr. gall. deut. .197> Qualem sidereae tenent cohortes.
<cypr. gall. deut. .198> Cohaesit domino plebes Iacobi,
<cypr. gall. deut. .199> Cuius cretio conrogatur ipsi:
<cypr. gall. deut. .200_200> Heres nam domini deique uiuit
<cypr. gall. deut. .201> Sola sufficiens sibique firma:
<cypr. gall. deut. .202> Qua tellus iacet abnegata tectis
<cypr. gall. deut. .203> Et solis calidis anhela flammis
<cypr. gall. deut. .204> Nullis perpetuum rigatur undis.
<cypr. gall. deut. .205_205> Istic eliciens deus nocentes
<cypr. gall. deut. .206> Adfecit merita subinde plaga.
<cypr. gall. deut. .207> Et mox sanctificae dedit medellae,
<cypr. gall. deut. .208> Subdens dexterae, ceu laborat ales
<cypr. gall. deut. .209> Pullos tegmine sub fouere pinnis.
<cypr. gall. deut. .210_210> Lumen ut medium solemus ipsi,
<cypr. gall. deut. .211> Per quod cernimus. abditum tenere,
<cypr. gall. deut. .212> Ne sit fors aliqua molesta plagae.
<cypr. gall. deut. .213> Solus quos dominus ademit hosti,
<cypr. gall. deut. .214> Qui caelum statuit fecitque terras,
<cypr. gall. deut. .215_215> Ipsis multimodum cibum parauit,
<cypr. gall. deut. .216> Quem tellus parit inrigata nimbis:
<cypr. gall. deut. .217> Mellis et latices dedere saxa.
<cypr. gall. deut. .218> Et pingui pariter fluente oliuo.
<cypr. gall. deut. .219> Lac uictum pecudum dedere mammae
<cypr. gall. deut. .220_220> Tellus triticeas fecunda messes
<cypr. gall. deut. .221> Et uinum madidis creauit uuis.
<cypr. gall. deut. .222> Cuius laticibus repleta pubes
<cypr. gall. deut. .223> Gestit ebria denegare numen,
<cypr. gall. deut. .224> Cuius muneribus ditata regnat!
<cypr. gall. deut. .225_225> Quin et pestiferos secuta ritus
<cypr. gall. deut. .226> Pingues daemonibus parauit aras.
<cypr. gall. deut. .227> Vidit haec domini deique lumen
<cypr. gall. deut. .228> Et iustam meritis necem parauit
<cypr. gall. deut. .229> Sontes dissocians proculque pellens,
<cypr. gall. deut. .230_230> Dum rectum potius uidetur ipsi
<cypr. gall. deut. .231> Ignotam refugis praeferre gentem.
<cypr. gall. deut. .232> Ignis e domini coruscat ore,
<cypr. gall. deut. .233> Qui, cum perpetuum pererret orbem,
<cypr. gall. deut. .234> Ipsis emicat inferis timendus.
<cypr. gall. deut. .235_235> Sternit pabula diruitque messes
<cypr. gall. deut. .236> Et quae seminibus uenere iactis.
<cypr. gall. deut. .237> Lucent sidera fulgurantque montes
<cypr. gall. deut. .238> Iusta cum dominus mouetur ira
<cypr. gall. deut. .239> Et telo timidos petit calenti.
<cypr. gall. deut. .240_240> Pallor corpora luridus necabit,
<cypr. gall. deut. .241> Ieiunum solitus adire pectus.
<cypr. gall. deut. .242> Illos pennigerae ferent uolucres:
<cypr. gall. deut. .243> Illos bestiae mordicus uorabunt:
<cypr. gall. deut. .244> Illos uulnera duriora ferro
<cypr. gall. deut. .245_245> Consumptis facient lugere natis:
<cypr. gall. deut. .246> Tandem desinat ut sibi uideri
<cypr. gall. deut. .247> Diues ceu proprio Iudaea dono.
<cypr. gall. deut. .248> Illam uulnificus delebit hostis.
<cypr. gall. deut. .249> Vnum dum fugiunt timentque mille.
<cypr. gall. deut. .250_250> Sed rursus dominus redit serenus,
<cypr. gall. deut. .251> Vt totam protinus [placidus] sedauit iram:
<cypr. gall. deut. .252> Longe dissimilis deis reorum;
<cypr. gall. deut. .253> Quorum uinea uitis est Gomorrae
<cypr. gall. deut. .254> Fellito nimium fecunda musto.
<cypr. gall. deut. .255_255> Cunctis dirior aspidum uenenis.
<cypr. gall. deut. .256> Tempus iam properat. uidete, leti,
<cypr. gall. deut. .257> Omnes quo dominus cohercet ultor.
<cypr. gall. deut. .258> Et nunc pestiferos rogate diuos:
<cypr. gall. deut. .259> Adsint, subueniant leuentque poenas,
<cypr. gall. deut. .260_260> Vt uotis redeat medella uestris.
<cypr. gall. deut. .261> Solus sum dominus, uidete: solus
<cypr. gall. deut. .262> Vitae conditor arbiterque leti;
<cypr. gall. deut. .263> Ius est parcere, ius mihi ferire!
<cypr. gall. deut. .264> Nullus fortior arbiter caelorum
<cypr. gall. deut. .265_265> Extat. qui ualeat leuare leto
<cypr. gall. deut. .266> Illum quem domini manus cohercet.
<cypr. gall. deut. .267> Quam dum stelligera per astra tollo,
<cypr. gall. deut. .268> Dicam: "Perpetuis mandabo saeclis
<cypr. gall. deut. .269> Educens gladium uagina nudum;
<cypr. gall. deut. .270_270> Qui dum per trepidos rotatur hostes,
<cypr. gall. deut. .271> Lucet fulgure candidus corusco.
<cypr. gall. deut. .272> Imis pestifer et timendus altis."
<cypr. gall. deut. .273> Semper cum domino laetare, caelum!
<cypr. gall. deut. .274> Quem cunctus polus angelique laudent
<cypr. gall. deut. .275_275> Et gentes socia parique plebe.
<cypr. gall. deut. .276> Longa nam dominus erumpit ira
<cypr. gall. deut. .277> Et, dum percutit inprobos superne,
<cypr. gall. deut. .278> Parcit subditis et pios reseruat.
<cypr. gall. deut. .279> Postquam digna dea cecinit modulamina uates,
<cypr. gall. deut. .280_280> Visurus terram Nabali e uertice montis
<cypr. gall. deut. .281> Donatam populo, cuius moderamen agebat,
<cypr. gall. deut. .282> Conscendit sublime iugum functusque deinde(==DE_INDE)
<cypr. gall. deut. .283> Occubuit, nullo contectus membra sepulchro.
<cypr. gall. deut. .284> Cuius uita fuit bis sexaginta per annos
<cypr. gall. deut. .285_285> Omnibus in rebus felici interrita cursu,
<cypr. gall. deut. .286> Nullis fracta malis nullique obnoxia morbo:
<cypr. gall. deut. .287> Quin etiam occiduo sub tempore lumina flammas
<cypr. gall. deut. .288> Seruauere suas, uisu sincera sereno.
