<cypr. tolon. uers. 1.1> Ecce pater dulcis(==DULCI) ut potui tua iussa peregi
<cypr. tolon. uers. 1.2> Plus prompto uellae planae quam posse ualente
<cypr. tolon. uers. 1.3> Quoque tuis sanctis fidens orationibus(==O-RA-TJONIBUS) actum
<cypr. tolon. uers. 1.4> Quodcumque(==QVODCUMQVE+) fuerit placitum in corde receptum
<cypr. tolon. uers. 1.5> Omne hic offensum mihi deprecor esse donandum(==DO-NANDUM)
<cypr. tolon. uers. 1.6> Denique percurrens sine auctoreque retractans
<cypr. tolon. uers. 1.7> Correxi ut ualui distinguendoque notaui
<cypr. tolon. uers. 1.8> Ambigua quaeque uirgis signata reliqui
<cypr. tolon. uers. 1.9> Monstrandas(==MONTRANDA) et causas breuiter in limine promsi
<cypr. tolon. uers. 1.10> Sit rogo(==ROGO+_) iste labor placidus sit corde receptus
<cypr. tolon. uers. 1.11> Sit tuus hic animus gratus sit semper amoenus
<cypr. tolon. uers. 1.12> Vt fiat ethereo satius et munere plenus
<cypr. tolon. uers. 1.13> Quod promas Stephane sacer obtima dindima letus
<cypr. tolon. uers. 1.14> Quodque tuus famulus Cyprianus gaudeat actus.
