<damas. carm. 1.1><Nunc Damasi monitis aures praebete benignas.
<damas. carm. 1.2> Quisque sitit ueniat cupiens haurire fluenta,
<damas. carm. 1.3> Inueniet latices seruant qui dulcia mella:
<damas. carm. 1.4> Sordibus expositis purgant penetralia cordis
<damas. carm. 1.5_5> Pectora cum renouant Christo seruire parati.>
<damas. carm. 1.6> Prophetam Christi sanctum cognoscere debes.
<damas. carm. 1.7> Pastorem puerum, multis de fratribus unum,
<damas. carm. 1.8> Angelus ex ouibus rapuit regemque dicauit,
<damas. carm. 1.9> Organa qui sciret manibus componere solus,
<damas. carm. 1.10_10> Psallere per citharam populis caelestia regna.
<damas. carm. 1.11> Ingentem clipeoque graui frustraque minantem
<damas. carm. 1.12> Impia, maledicum, faleras telaque gerentem,
<damas. carm. 1.13> Surdorum demens coleret qui templa deorum,
<damas. carm. 1.14> Mactauit saxo tereti truncumque reliquit,
<damas. carm. 1.15_15> Iudicioque dei ingenti mox caede peracta
<damas. carm. 1.16> Monstrauit populis tulerat quae ex hoste tropaea.
<damas. carm. 1.17> Haec Damasus scit, sancte, tuos celebrare triumphos.
<damas. carm. 2.1> Iamdudum Saulus procerum praecepta secutus
<damas. carm. 2.2> Cum domino patrias uellet praeponere leges,
<damas. carm. 2.3> Abnueret sanctos Christum laudasse prophetas,
<damas. carm. 2.4> Caedibus adsiduis cuperet discerpere plebem,
<damas. carm. 2.5_5> Cum lacerat sanctae matris pia foedera caecus,
<damas. carm. 2.6> Post tenebras uerum meruit cognoscere lumen.
<damas. carm. 2.7> Temptatus sensit posset quid gloria Christi.
<damas. carm. 2.8> Auribus ut domini uocem lucemque recepit,
<damas. carm. 2.9> Composuit mores Christi praecepta secutus.
<damas. carm. 2.10_10> Mutato placuit postquam de nomine Paulus,
<damas. carm. 2.11> Mira fides rerum: subito trans aethera uectus
<damas. carm. 2.12> Noscere promeruit possent quid praemia uitae.
<damas. carm. 2.13> Conscendit raptus martyr penetralia Christi,
<damas. carm. 2.14> Tertia lux caeli tenuit paradisus euntem;
<damas. carm. 2.15_15> Conloquiis domini fruitur, secreta reseruat,
<damas. carm. 2.16> Gentibus ac populis iussus praedicere uera,
<damas. carm. 2.17> Profundum penetrare maris noctemque diemque
<damas. carm. 2.18> Visere, cui magnum satis est uixisse latentem.
<damas. carm. 2.19> Verbera, uincla, famem, lapides rabiemque ferarum,
<damas. carm. 2.20_20> Carceris inluuiem, uirgas, tormenta, catenas,
<damas. carm. 2.21> Naufragium, lacrimas, serpentis dira uenena,
<damas. carm. 2.22> Stigmata non timuit portare in corpore Christi.
<damas. carm. 2.23> Credentes docuit possent quo uincere mortem.
<damas. carm. 2.24> Dignus amore dei uiuit per saecla magister.
<damas. carm. 2.25_25> Versibus his breuiter, fateor, sanctissime doctor
<damas. carm. 2.26> Paule, tuos Damasus uolui(==VOLUI) monstrare triumphos.
<damas. carm. 3.1> Tityre, tu fido recubans sub tegmine Christi
<damas. carm. 3.2> Diuinos apices sacro modularis in ore,
<damas. carm. 3.3> Non falsas fabulas studio meditaris inani.
<damas. carm. 3.4> Illis nam capitur felicis gloria uitae,
<damas. carm. 3.5_5> Istis succedent poenae sine fine perennes.
<damas. carm. 3.6> Vnde caue, frater, uanis te subdere curis,
<damas. carm. 3.7> Inferni rapiant miserum ne tartara taetri.
<damas. carm. 3.8> Quin potius sacras animo spirare memento
<damas. carm. 3.9> Scripturas, dapibus satiant quae pectora castis.
<damas. carm. 3.10_10> Te domini saluum conseruet gratia semper.
<damas. carm. 4.1> Cingebant latices montem teneroque meatu
<damas. carm. 4.2> Corpora multorum, cineres atque ossa rigabant.
<damas. carm. 4.3> Non tulit hoc Damasus, communi lege sepultos
<damas. carm. 4.4> Post requiem tristes iterum persoluere poenas.
<damas. carm. 4.5_5> Protinus adgressus magnum superare laborem
<damas. carm. 4.6> Aggeris inmensi deiecit culmina montis.
<damas. carm. 4.7> Intima sollicite scrutatus uiscera terrae
<damas. carm. 4.8> Siccauit totum quidquid madefecerat umor.
<damas. carm. 4.9> Inuenit fontem, praebet qui dona salutis.
<damas. carm. 4.10_10> Haec curauit Mercurius leuita fidelis.
<damas. carm. 5.1> Non haec humanis opibus, non arte magistra
<damas. carm. 5.2>[- - - ]
<damas. carm. 5.3> Sed praestante Petro, cui tradita ianua caeli est,
<damas. carm. 5.4> Antistes Christi conposuit Damasus.
<damas. carm. 5.5_5> Vna Petri sedes, unum uerumque lauacrum,
<damas. carm. 5.6> Vincula nulla tenent .
<damas. carm. 6.1>[- - - Fa]ustino Viatrici [- - -]
<damas. carm. 7.1> O semel atque iterum uero de nomine Felix,
<damas. carm. 7.2> Qui intemerata fide contempto principe mundi
<damas. carm. 7.3> Confessus Christum caelest]ia re[gna petisti.
<damas. carm. 7.4> O uere pretiosa fides, co]gnosc[ite, fratris
<damas. carm. 7.5_5> Qua ad caelum uictor parit]er proper[auit Adauctus.
<damas. carm. 7.6> Presbyter his Verus Da]maso rect[ore iubente
<damas. carm. 7.7> Composuit tumulum sanctorum limina adornans.
<damas. carm. 8.1> Militiae nomen dederant saeuum]q(ue) gerebant]
<damas. carm. 8.2> Officium pariter spectantes iuss]a ty[ranni,
<damas. carm. 8.3> Praeceptis pulsante metu serui]re par[ati.
<damas. carm. 8.4> Mira fides rerum: subito posue]re furore[m,
<damas. carm. 8.5_5> C[onuersi fugiunt, ducis impia castr]a relinquunt,
<damas. carm. 8.6> Proic[iunt clipeos faleras tel]aq(ue) cruenta,
<damas. carm. 8.7> Confe[ssi gaudent Christi portar]e triumphos.
<damas. carm. 8.8> Credit[e per Damasum, possit quid] gloria Christi.
<damas. carm. 9.1> Qui gradiens pelagi fluctus compressit amaros,
<damas. carm. 9.2> Viuere qui praestat morientia semina terrae,
<damas. carm. 9.3> Soluere qui potuit letalia uincula mortis,
<damas. carm. 9.4> Post tenebras fratrem, post tertia lumina solis
<damas. carm. 9.5_5> Ad superos iterum Marthae donare sorori,
<damas. carm. 9.6> Post cineres Damasum faciet quia surgere credo.
<damas. carm. 10.1> Hoc tumulo sacrata deo nunc membra quiescunt:
<damas. carm. 10.2> Hic soror est Damasi, nomen si quaeris, Irene.
<damas. carm. 10.3> Vouerat haec sese Christo cum uita maneret,
<damas. carm. 10.4> Virginis ut meritum sanctus pudor ipse probaret.
<damas. carm. 10.5_5> Bis denas hiemes necdum compleuerat aetas,
<damas. carm. 10.6> Egregios mores uitae praecesserat aetas,
<damas. carm. 10.7> Propositum mentis pietas ueneranda puellae,
<damas. carm. 10.8> Magnificos fluctus dederat melioribus annis.
<damas. carm. 10.9> Te germana soror nostri tunc testis amoris,
<damas. carm. 10.10_10> Cum fugeret mundum, dederat mihi pignus honestum.
<damas. carm. 10.11> Quam sibi cum raperet melior tunc regia caeli,
<damas. carm. 10.12> Non timui mortem, caelos quod libera adiret,
<damas. carm. 10.13> Sed dolui, fateor, consortia perdere uitae.
<damas. carm. 10.14> Nunc ueniente deo nostri reminiscere, uirgo,
<damas. carm. 10.15_15> Vt tua per dominum praestet mihi facula lumen.
<damas. carm. 11.1> Insons] uita fuit Marci, quam nouimus omnes,
<damas. carm. 11.2>[- - - am]ore dei posset qui temnere mundum,
<damas. carm. 11.3>[- - - ]srauit populus quod disceret omnis.
<damas. carm. 11.4> Paruus honor uitae, grandis contemptus habendi
<damas. carm. 11.5_5>[- - -] uirtus tenuit penetralia cordis
<damas. carm. 11.6>[- - -] te custos, Christi perfectus amicus.
<damas. carm. 11.7>[- - -] et Damasus tumulum cum reddit honorem.
<damas. carm. 11.8><Hic Marcus Marci uita fide nomine consors
<damas. carm. 11.9> Et meritis [- - -] >
<damas. carm. 12.1> Hic congesta iacet quaeris si turba piorum
<damas. carm. 12.2> Corpora sanctorum retinent ueneranda sepulcra,
<damas. carm. 12.3> Sublimes animas rapuit sibi regia caeli.
<damas. carm. 12.4> Hic comites Xysti, portant qui ex hoste tropaea:
<damas. carm. 12.5_5> Hic numerus procerum, seruat qui altaria Chr(ist)i;
<damas. carm. 12.6> Hic positus longa uixit qui in pace sacerdos;
<damas. carm. 12.7> Hic confessores sancti quos Graecia misit;
<damas. carm. 12.8> Hic iuuenes pueriq(ue) senes castique nepotes,
<damas. carm. 12.9> Quis mage uirgineum placuit retinere pudorem.
<damas. carm. 12.10_10> Hic, fateor, Damasus uolui(==VOLUI) mea condere membra,
<damas. carm. 12.11> Sed cineres timui sanctos uexare piorum.
<damas. carm. 13.1>[Tempore quo gladius secuit pia uiscera matris,
<damas. carm. 13.2> Hic positus rector caelestia iussa docebam.
<damas. carm. 13.3> Adueniunt subito rapiunt qui forte sedentem,
<damas. carm. 13.4> Militibus missis populi tunc colla dedere.
<damas. carm. 13.5_5> Mox sibi cognouit senior quis tollere uellet
<damas. carm. 13.6> Palmam, seque suumque caput prior obtulit ipse,
<damas. carm. 13.7> Impatiens feritas posset ne la]ed[ere quemquam.
<damas. carm. 13.8> Ostendit Christus, reddit qu]i p[raemia uitae,
<damas. carm. 13.9> Pastoris meritum, numerum g]reg[is ipse tuetur.
<damas. carm. 14.1> Par meritum, quicumque legis, cognosce duorum,
<damas. carm. 14.2> Quis Damasus rector titulos post praemia reddit.
<damas. carm. 14.3> Iudaicus populus Stephanum meliora monentem
<damas. carm. 14.4> Perculerat saxis, tulerat qui ex hoste tropaeum,
<damas. carm. 14.5_5> Martyrium primus rapuit leuita fidelis.
<damas. carm. 14.6> Tarsicium sanctum Christi sacramenta gerentem
<damas. carm. 14.7> Cum male sana manus premeret uulgare profanis,
<damas. carm. 14.8> Ipse animam potius uoluit(==VOLUIT) dimittere caesus
<damas. carm. 14.9> Prodere quam canibus rabidis caelestia membra.
<damas. carm. 18.1> Heraclius uetuit lapsos peccata dolere,
<damas. carm. 18.2> Eusebius miseros docuit sua crimina flere:
<damas. carm. 18.3> Scinditur in partes populus gliscente furore,
<damas. carm. 18.4> Seditio, caedes, bellum, discordia, lites.
<damas. carm. 18.5_5> Extemplo pariter pulsi feritate tyranni,
<damas. carm. 18.6> Integra cum rector seruaret foedera pacis,
<damas. carm. 18.7> Pertulit exilium domino sub iudice laetus,
<damas. carm. 18.8> Litore Trinacrio mundum uitamq(ue) reliquit.
<damas. carm. 19.1>[- - -]to teneb[risq(ue) f]ugatis
<damas. carm. 19.2>[- - -tum]ulu[mq(ue) sa]cratum
<damas. carm. 19.3>[- - -Dam]asi pra[esta]ntia fecit
<damas. carm. 19.4>[- - -me]lior po[pu]lisq(ue) paratum
<damas. carm. 19.5_5>[- - -u]aleas si [f]undere puro
<damas. carm. 19.6>[- - -] melior consurgere posset,
<damas. carm. 19.7>[- - -]r tenuit mage cura laboris
<damas. carm. 20.1> Sanctus ab officio, uita grauis, indole priscus,
<damas. carm. 20.2> Sedulus ac penitus legis praecepta secutus,
<damas. carm. 20.3> Nobilibus gratus, quorum magis auctor amici
<damas. carm. 20.4> Carmine luctifico decorat de more suprema:
<damas. carm. 20.5_5> Diaconus(==DJACONUS) hic Tigridas tumulo custode fouetur.
<damas. carm. 21.1>[Stringe, dolor, lacrimas. quaeris, p]lebs sancta, [Redemptum
<damas. carm. 21.2>[Leuitam: subito rapuit sibi regia] caeli.
<damas. carm. 21.3>[Dulcia nectario promebat mel]la canore
<damas. carm. 21.4>[Prophetam celebrans placido m]odulam[ine senem(==SE+NEM)]:
<damas. carm. 21.5_5>[Haec fuit insontis uita, laudata] iuue[ntus].
<damas. carm. 21.6> Inuidia infelix tandem compressa quiescit,
<damas. carm. 21.7> Nunc paradisus habet, sumpsit qui ex hoste tropaea.
<damas. carm. 22.1> Beatissimo martyri
<damas. carm. 22.2> Ianuario
<damas. carm. 22.3> Damasus episcop(us)
<damas. carm. 22.4> Fecit
<damas. carm. 23.1> Aspice: et hic tumulus retinet caelestia membra
<damas. carm. 23.2> Sanctorum, subito rapuit quos regia caeli.
<damas. carm. 23.3> Hi crucis inuictae comites pariterque ministri
<damas. carm. 23.4> Rectoris sancti meritumque fidemque secuti
<damas. carm. 23.5_5> Aetherias petiere domos regnaque piorum.
<damas. carm. 23.6> Vnica in his gaudet Romanae gloria plebis,
<damas. carm. 23.7> Quod duce tunc Xysto Christi meruere triumphos.
<damas. carm. 26.1> Hic habitasse prius sanctos cognoscere debes,
<damas. carm. 26.2> Nomina quisq(ue) Petri pariter Pauliq(ue) requiris.
<damas. carm. 26.3> Discipulos oriens misit, quod sponte fatemur:
<damas. carm. 26.4> Sanguinis ob meritum -Chr(ist)umq(ue) per astra secuti
<damas. carm. 26.5_5> Aetherios petiere sinus regnaque piorum-
<damas. carm. 26.6> Roma suos potius meruit defendere ciues.
<damas. carm. 26.7> Haec Damasus uestras referat noua sidera laudes.
<damas. carm. 27.1> Eutychius martyr crudelia iussa tyranni
<damas. carm. 27.2> Carnificumq(ue) uias pariter tunc mille nocendi
<damas. carm. 27.3> Vincere quod potuit monstrauit gloria Christi.
<damas. carm. 27.4> Carceris inluuiem sequitur noua poena per artus,
<damas. carm. 27.5_5> Testarum fragmenta parant ne somnus adiret,
<damas. carm. 27.6> Bis seni transiere dies, alimenta negantur,
<damas. carm. 27.7> Mittitur in barathrum, sanctus lauat omnia sanguis
<damas. carm. 27.8> Vulnera quae intulerat mortis metuenda potestas.
<damas. carm. 27.9> Nocte soporifera turbant insomnia mentem,
<damas. carm. 27.10_10> Ostendit latebra insontis quae membra teneret,
<damas. carm. 27.11> Quaeritur, inuentus colitur, fouet, omnia praestat.
<damas. carm. 27.12> Expressit Damasus meritum: uenerare sepulchrum.
<damas. carm. 28.1> Presbyter hic uoluit(==VOLUIT) Sisinnius(==SISINNIU-S) ponere membra
<damas. carm. 28.2> Omnibus acceptus populis dignusque sacerdos,
<damas. carm. 28.3> Qui sciret sanctae seruare foedera matris
<damas. carm. 28.4> Blandus amore dei, semper qui uiuere nosset
<damas. carm. 28.5_5> Contentusque suo nesciret diuitis aulam.
<damas. carm. 29.1> Marcelline tuos pariter Petre nosse triumphos
<damas. carm. 29.2> Percussor retulit Damaso mihi, cum puer essem.
<damas. carm. 29.3> Haec sibi carnificem rabidum mandata dedisse:
<damas. carm. 29.4> Sentibus in mediis uestra ut tunc colla secaret,
<damas. carm. 29.5_5> Ne tumulum uestrum quisquam cognoscere posset;
<damas. carm. 29.6> Vos alacres uestris manibus mundasse sepulcra
<damas. carm. 29.7> Candidule, occulto postquam iacuisse sub antro,
<damas. carm. 29.8> Postea commonitam uestra pietate Lucillam,
<damas. carm. 29.9> Hic placuisse magis sanctissima condere membra.
<damas. carm. 30.1> Tempore quo gladius secuit pia uiscera matris,
<damas. carm. 30.2> Egregius martyr contempto principe mundi
<damas. carm. 30.3> Aetheris alta petit Christo comitante beatus:
<damas. carm. 30.4> Hic tibi sanctus honor semper laudesque manebunt.
<damas. carm. 30.5_5> Care deo, ut foueas Damasum precor, alme Tiburti(==TI-BURTI).
<damas. carm. 31.1> Martyris hic tumulus magno sub uertice montis
<damas. carm. 31.2> Gorgonium retinet, seruat qui altaria Christi.
<damas. carm. 31.3> Hic, quicumque uenit, sanctorum limina quaerat,
<damas. carm. 31.4> Inueniet uicina in sede habitare beatos,
<damas. carm. 31.5_5> Ad caelum pariter pietas quos uexit euntes.
<damas. carm. 35.1> Marmoribus uestita +[- - -]
<damas. carm. 35.2> Quae intemerata fides +[- - -]
<damas. carm. 35.3> Hic etiam paries iusto[- - -]
<damas. carm. 35.4> Omnia plena uides+[- - -]
<damas. carm. 37.1>[Hippolytus fertur], premerent c[u]m iussa t[yranni],
<damas. carm. 37.2>[Presbyter in scisma] semper mansisse No[uati];
<damas. carm. 37.3>[Tempore quo gladius] secuit pia uiscera ma[tris],
<damas. carm. 37.4>[Deuotus Christo peteret cu]m regna pio[rum],
<damas. carm. 37.5_5>[Quaesisset populus ubinam proce]dere [posset],
<damas. carm. 37.6> Catholicam dixisse fidem sequerentur ut omnes.
<damas. carm. 37.7> Sic noster meruit confessus martyr ut esset.
<damas. carm. 37.8>[Haec audita refe]rt Dam[asus, probat omnia Christus].
<damas. carm. 40.1>[Fam]a refert sanctos dudum retulisse parentes
<damas. carm. 40.2>[Ag]nen, cum lugubres(==LU-GU-BRES) cantus tuba concrepuisset,
<damas. carm. 40.3>[N]utricis gremium subito liquisse puellam,
<damas. carm. 40.4> Sponte trucis calcasse minas rabiemq(ue) tyranni.
<damas. carm. 40.5_5> Vrere cum flammis uoluisset(==VOLUISSET) nobile corpus,
<damas. carm. 40.6> Virib(us) inmensum paruis superasse timorem,
<damas. carm. 40.7> Nudaque profusum(==PRO+FU+SUM) crinem per membra dedisse,
<damas. carm. 40.8> Ne domini templum facies peritura uideret.
<damas. carm. 40.9> O ueneranda mihi, sanctum decus, alma, pudoris,
<damas. carm. 40.10_10> Vt Damasi precib(us) faueas precor, inclyta martyr.
<damas. carm. 42.1> Sanctorum, quicumque legis, uenerare sepulchrum.
<damas. carm. 42.2> Nomina nec numerum potuit retinere uetustas.
<damas. carm. 42.3> Ornauit Damasus tumulum, cognoscite, rector,
<damas. carm. 42.4> Pro reditu cleri Christo praestante triumphans
<damas. carm. 42.5_5> Martyribus sanctis reddit sua uota sacerdos.
<damas. carm. 43.1> Tempore quo gladius secuit pia uiscera matris,
<damas. carm. 43.2> Sexaginta duo capti feritate tyranni
<damas. carm. 43.3> Extemplo ducibus missis tunc colla dedere.
<damas. carm. 43.4> Confessi Christum superato principe mundi
<damas. carm. 43.5_5> Aetheriam petiere domum regnaque piorum.
<damas. carm. 44.1> Martyris hic Mauri tumulus pia membra retentat,
<damas. carm. 44.2> Quem Damasus rector longo post tempore plebis
<damas. carm. 44.3> Ornauit supplex, cultu meliore decorans
<damas. carm. 44.4> Insontem puerum, cui poena nulla +deiecti.
<damas. carm. 45.1>[Beatissi]morum martyrum cultor Damasus episcopus
<damas. carm. 45.2> Seruus dei
<damas. carm. 46.1> Incola nunc Christi, fuerat Carthaginis ante,
<damas. carm. 46.2> Tempore quo gladius secuit pia uiscera matris,
<damas. carm. 46.3> Sanguine mutauit patriam nomenque genusque:
<damas. carm. 46.4> Romanum ciuem sanctorum fecit origo.
<damas. carm. 46.5_5> Mira fides rerum: docuit post exitus ingens.
<damas. carm. 46.6> Cum lacerat pia membra, fremit Gratianus ut hostis,
<damas. carm. 46.7> Posteaquam fellis uomuit concepta uenena,
<damas. carm. 46.8> Cogere non potuit Christum te, sancte, negare;
<damas. carm. 46.9> Ipse tuis precibus meruit confessus abire.
<damas. carm. 46.10_10> Supplicis haec Damasi uox est: uenerare sepulchrum.
<damas. carm. 46.11><Soluere uota licet castasque effundere preces(==PRE+CES),
<damas. carm. 46.12> Sancti Saturnini tumulus quia martyris hic est.>
<damas. carm. 46.13>[Saturnine tibi martyr mea uota rependo.]
<damas. carm. 47.1> Cultores domini Felix pariterque Philippus
<damas. carm. 47.2> Hinc uirtute pares contempto principe mundi
<damas. carm. 47.3> Aeternam petiere domum regnaque piorum,
<damas. carm. 47.4> Sanguine quod proprio Christi meruere coronas.
<damas. carm. 47.5_5> His Damasus supplex uoluit(==VOLUIT) sua reddere uota.
<damas. carm. 48.1> Veridicus rector lapsos quia crimina flere
<damas. carm. 48.2> Praedixit, miseris fuit omnibus hostis amarus.
<damas. carm. 48.3> Hinc furor, hinc odium sequitur, discordia, lites,
<damas. carm. 48.4> Seditio, caedes, soluuntur foedera pacis.
<damas. carm. 48.5_5> Crimen ob alterius Christum qui in pace negauit,
<damas. carm. 48.6> Finibus expulsus patriae est feritate tyranni.
<damas. carm. 48.7> Haec breuiter Damasus uoluit(==VOLUIT) comperta referre,
<damas. carm. 48.8> Marcelli ut populus meritum cognoscere possit.
<damas. carm. 52.1> Iam dudum, quod fama refert, te Graecia misit;
<damas. carm. 52.2> Sanguine mutasti patriam: +ciuemque fratrem
<damas. carm. 52.3> Fecit amor legis. sancto pro nomine passus,
<damas. carm. 52.4> Incola nunc domini, seruas qui altaria Christi,
<damas. carm. 52.5_5> Vt Damasi precibus faueas, precor, inclyte, martyr.
<damas. carm. 53.1> Quid loquar aut sileam? prohibet dolor ipse fateri.
<damas. carm. 53.2> Hic tumulus lacrimas retinet, cognosce, parentu(m)
<damas. carm. 53.3> Proiectae, fuerat primo quae iuncta marito,
<damas. carm. 53.4> Pulcra decore suo, solo contenta pudore,
<damas. carm. 53.5_5> Heu dilecta satis miserae genetricis amore.
<damas. carm. 53.6> Accipe -quid multis?- thalami post foedera prima
<damas. carm. 53.7> Erepta ex oculis Flori genitoris abiit(==A-BI+I+T)
<damas. carm. 53.8> Aetheriam cupiens caeli conscendere lucem.
<damas. carm. 53.9> Haec Damasus prestat cunctis solacia fletus.
<damas. carm. 55.1> Haec Damasus tibi, Christe deus, noua tecta dicaui
<damas. carm. 55.2> Laurenti saeptus martyris auxilio.
<damas. carm. 56.1> Cunctis porta patet, quis porrigit ubera mater.
<damas. carm. 57.1> Hinc pater exceptor, lector, leuita, sacerdos,
<damas. carm. 57.2> Creuerat hinc meritis quoniam melioribus actis,
<damas. carm. 57.3> Hinc mihi prouecto Christus, cui summa potestas,
<damas. carm. 57.4> Sedis apostolicae uoluit(==VOLUIT) concedere honorem.
<damas. carm. 57.5_5> Archiuis, fateor, uolui(==VOLUI) noua condere tecta,
<damas. carm. 57.6> Addere praeterea dextra laeuaque columnas,
<damas. carm. 57.7> Quae Damasi teneant proprium per saecula nomen.
<damas. carm. 58.1> Hanc aram domini seruant Paulusque Iohannes
<damas. carm. 58.2> Martyrium Christi pariter pro nomine passi,
<damas. carm. 58.3> Sanguine purpureo mercantes praemia uitae.
<damas. carm. 61.1> Corpore mente animo pariterque et nomine Felix,
<damas. carm. 61.2> Sanctorum in numero Christi societate(==SO-CJE-TA+TE) triumphis
<damas. carm. 61.3> Qui ad te sollicite uenientibus omnia praestas
<damas. carm. 61.4> Nec quemquam pateris tristem repedare uiantem:
<damas. carm. 61.5_5> Te duce seruatus mortis quod uincula rupi
<damas. carm. 61.6> Hostibus extinctis, fuerant qui falsa locuti,
<damas. carm. 61.7> Versibus his Damasus supplex tibi uota rependo.
<damas. carm. 62.1> Grates, [Christe], tibi refero, spes uita bonorum,
<damas. carm. 62.2> Qui mihi rite m[---] donasti noscere sancta
<damas. carm. 62.3><Quem impius apostata<m> Iulianus destruxit>
<damas. carm. 62.4> Ac superare malos regni caelestis amore.
<damas. carm. 62.5_5> Fac, rogo quaeso, deus, sine me complere beata
<damas. carm. 62.6> Et tua, quae cupio, fac gaudia cernere sancta.
<damas. carm. 63.1> Psallere qui docuit dulci modulamine sanctos,
<damas. carm. 63.2> Nouerat iste decem legis qui uerba dedisset,
<damas. carm. 63.3> Quot digitis citharam chordis totidemque dicauit,
<damas. carm. 63.4> Nomina uel signum, numerum crux ipsa notaret.
<damas. carm. 63.5_5> Credere quid dubitas? uirtus regit omnia Christi,
<damas. carm. 63.6> Qui uarias iunxit uno sub carmine linguas,
<damas. carm. 63.7> Vt pecudes uolucresque deum cognoscere possint.
<damas. carm. 63.8> Hic sonus est fidei, mentes qui mulcet amaras,
<damas. carm. 63.9> Sic creatura(==CRE-A-TU+RA-) prior tanto pro munere gaudet,
<damas. carm. 63.10_10> Offerat ut domino saluet quos gratia uocis.
<damas. carm. 63.11><Quisque sitit ueniat cupiens haurire fluenta,
<damas. carm. 63.12> Inueniet latices seruant qui dulcia mella>
<damas. carm. 64.1> In rebus tantis trina coniunctio mundI
<damas. carm. 64.2> Erigit humanum sensum laudare uenustE.
<damas. carm. 64.3> Sola salus nobis et mundi summa potestaS
<damas. carm. 64.4> Venit peccati nodum dissoluere fructV,
<damas. carm. 64.5_5> Summa salus cunctis nituit per saecula terriS.
<damas. carm. 65.1> Iure pari regnat communis conditor aeuI
<damas. carm. 65.2> Et cum patre pia(==PJA-) regebat(==RE+GE+BAT) sublimis in aerE(==A.ERE),
<damas. carm. 65.3> Sidereo sanctis insidit numine regniS;
<damas. carm. 65.4> Vnde mare et terras solo uidet omnia nutV,
<damas. carm. 65.5_5> Suggerit humanis et donat munera rebuS.
<damas. carm. 66.1> Ad sedem propriam deus exule morte resurgit.
<damas. carm. 66.2> Vt uitam docent(==DO+CENT) credentibus esse futuram.
<damas. carm. 66.3> Angelus hoc uerbum cecinit quod uterque reportans
<damas. carm. 66.4>"Sic uenturus erit", sic Christum credere fas est.
<damas. carm. 67.1> Spes uia uita salus ratio sapientia lumen
<damas. carm. 67.2> Iudex porta gigas rex gemma propheta sacerdos
<damas. carm. 67.3> Messias Sabaoth Rabbi sponsus mediator
<damas. carm. 67.4> Virga columba manus petra filius Emmanuelque
<damas. carm. 67.5_5> Vinea pastor ouis pax radix uitis oliua
<damas. carm. 67.6> Fons paries agnus uitulus leo propitiator
<damas. carm. 67.7> Verbum homo rete lapis domus omnia Christus Iesus(==IESUS).
<damas. carm. 68.1> Christe potens rerum, redeuntis conditor aeui.
<damas. carm. 68.2> Vox summi sensusque dei, quem fudit ab alta
<damas. carm. 68.3> Mente pater tantique dedit consortia regni,
<damas. carm. 68.4> Impia qui nostrae domuisti crimina uitae
<damas. carm. 68.5_5> Passus corporea mundum uestire figura
<damas. carm. 68.6> Affarique palam populos hominemque fateri.
<damas. carm. 68.7><Quemque utero inclusum Mariae mox numine uiso>
<damas. carm. 68.8> Virginei tumuere sinus innuptaque mater
<damas. carm. 68.9> Arcano stupuit compleri uiscera partu
<damas. carm. 68.10_10> Auctorem paritura suum: mortalia corda
<damas. carm. 68.11> Artificem texere poli mundique repertor
<damas. carm. 68.12> Pars fuit humani generis latuitque sub uno
<damas. carm. 68.13> Pectore, qui totum late complectitur orbem,
<damas. carm. 68.14> Et qui non spatiis terrae, non aequoris unda
<damas. carm. 68.15_15> Nec capitur caelo, paruos confluxit in artus.
<damas. carm. 68.16> Quin et supplicii nomen nexusque subisti,
<damas. carm. 68.17> Vt nos subriperes leto mortemque fugares
<damas. carm. 68.18> Morte tua, mox aetherias euectus in auras
<damas. carm. 68.19> Purgata repetens laetum tellure parentem.
<damas. carm. 68.20_20> Augustum foueas, festis ut saepe diebus
<damas. carm. 68.21> Annua sinceri celebret ieiunia sacri.
<damas. carm. 69.1> Proles uera dei cunctisque antiquior annis
<damas. carm. 69.2> Nunc genitus, qui semper eras, lucisque repertor
<damas. carm. 69.3> Ante tuae matrisque parens; quem misit ab astris
<damas. carm. 69.4> Aequaeuus genitor uerbique in semina fusum
<damas. carm. 69.5_5> Virgineos habitare sinus et corporis arti
<damas. carm. 69.6> Iussit inire uias paruaque in sede morari,
<damas. carm. 69.7> Quem sedes non ulla capit; qui lumine primo
<damas. carm. 69.8> Vidisti, quidquid mundo nascente crearas;
<damas. carm. 69.9> Ipse opifex, opus ipse tui, dignatus iniquas
<damas. carm. 69.10_10> Aetatis sentire uices et corporis huius
<damas. carm. 69.11> Dissimiles perferre modos hominemque subire,
<damas. carm. 69.12> Vt possis monstrare deum, ne lubricus error
<damas. carm. 69.13> Et decepta diu uarii sollertia mundi
<damas. carm. 69.14> Pectora tam multis sineret mortalia saeclis
<damas. carm. 69.15_15> Auctorem nescire suum: te conscia partus
<damas. carm. 69.16> Mater et attoniti pecudum sensere timores.
<damas. carm. 69.17> Te noua sollicito lustrantes sidera uisu
<damas. carm. 69.18> In caelo uidere prius, lumenque secuti
<damas. carm. 69.19> Inuenere magi. Tu noxia pectora soluis
<damas. carm. 69.20_20> Elapsasque animas in corpora functa reducis
<damas. carm. 69.21> Et uitam remeare iubes. Tu lege recepti
<damas. carm. 69.22> Muneris ad Manes penetras mortisque latebras
<damas. carm. 69.23> Immortalis adis. Nasci tibi non fuit uni
<damas. carm. 69.24> Principium finisque mori, sed nocte refusa
<damas. carm. 69.25_25> In caelum patremque redis rursusque perennni
<damas. carm. 69.26> Ordine purgatis adimis contagia terris.
<damas. carm. 69.27> Tu solus patrisque comes, tu spiritus insons
<damas. carm. 69.28> Et toties unus triplicique in nomine simplex.
<damas. carm. 69.29> Quid, nisi pro cunctis, aliud quis credere possit
<damas. carm. 69.30_30> Te potuisse mori, poteras qui reddere uitam?
<damas. carm. 70.1> Decus sacrati nominis,
<damas. carm. 70.2> Vitamque nomine exprimens,
<damas. carm. 70.3> Hoc te decorum praedicat
<damas. carm. 70.4> Crucis beatae gloria.
<damas. carm. 70.5_5> Andrea, Christi apostole,
<damas. carm. 70.6> Hoc ipso iam uocabulo
<damas. carm. 70.7> Decorus, idem mystice
<damas. carm. 70.8> Signaris isto nomine!
<damas. carm. 70.9> Quem crux ad alta prouehit
<damas. carm. 70.10_10> Crux quem beata diligit,
<damas. carm. 70.11> Cui crux amara praeparat
<damas. carm. 70.12> Lucis futurae gaudia.
<damas. carm. 70.13> In te crucis mysterium
<damas. carm. 70.14> Cluit gemello stigmate,
<damas. carm. 70.15_15> Dum probra uincis per crucem
<damas. carm. 70.16> Crucisque pandis sanguinem.
<damas. carm. 70.17> Iam nos foueto languidos
<damas. carm. 70.18> Curamque nostri suscipe,
<damas. carm. 70.19> Quo per crucis uictoriam
<damas. carm. 70.20_20> Caeli petamus patriam.
<damas. carm. 71.1> Martyris ecce dies Agathae
<damas. carm. 71.2> Virginis emicat eximiae,
<damas. carm. 71.3> Christus eam sibi qua sociat
<damas. carm. 71.4> Et diadema duplex decorat.
<damas. carm. 71.5_5> Stirpe decens, elegans specie,
<damas. carm. 71.6> Sed magis actibus atque fide,
<damas. carm. 71.7> Terrea prospera nil reputans,
<damas. carm. 71.8> Iussu dei sibi corde ligans.
<damas. carm. 71.9> Fortior haec trucibusque uiris
<damas. carm. 71.10_10> Exposuit sua membra flagris;
<damas. carm. 71.11> Pectore quam fuerit ualido,
<damas. carm. 71.12> Torta mamilla docet patulo.
<damas. carm. 71.13> Deliciae cui carcer erat,
<damas. carm. 71.14> Pastor ouem Petrus hanc recreat,
<damas. carm. 71.15_15> Inde gauisa magisque flagrans
<damas. carm. 71.16> Cuncta flagella cucurrit ouans.
<damas. carm. 71.17> Ethnica turba rogum fugiens
<damas. carm. 71.18> Huius et ipsa meretur opem;
<damas. carm. 71.19> Quos fidei titulus decorat,
<damas. carm. 71.20_20> His uenerem magis ipsa premat.
<damas. carm. 71.21> Iam renitens quasi sponsa polo
<damas. carm. 71.22> Pro miseris suplicet domino;
<damas. carm. 71.23> Sic sua festa coli faciat,
<damas. carm. 71.24> Se celebrantibus ut faueat.
<damas. carm. 72.1> Sumite perpetuam sancto de gurgite uitam.
<damas. carm. 72.2> Cursus hic est fidei, mors ubi sola perit.
<damas. carm. 72.3> Roborat hic animos diuino fonte lauacrum,
<damas. carm. 72.4> Et dum membra madent, mens solidatur aquis.
<damas. carm. 72.5_5> Auxit apostolicae geminatum sedis honorem
<damas. carm. 72.6> Christus et ad caelos hanc dedit esse uiam.
<damas. carm. 72.7> Nam cui siderei commisit limina regni,
<damas. carm. 72.8> Hic habet in templis altera claustra poli.
<damas. carm. 73.1> Istic insontes caelesti flumine lotas
<damas. carm. 73.2> Pastoris summi dextera signat oues.
<damas. carm. 73.3> Huc undis generate ueni, quo sanctus ad unum
<damas. carm. 73.4> Spiritus ut capias te sua dona uocat.
<damas. carm. 73.5_5> Tu cruce suscepta mundi uitare procellas
<damas. carm. 73.6> Disce magis monitus hac ratione loci.
<damas. carm. 74.1> Perdiderat laticum longaeua incuria cursus,
<damas. carm. 74.2> Quos tibi nunc pleno cantharus ore uomit.
<damas. carm. 74.3> Prouida pastoris per totum cura Leonis
<damas. carm. 74.4> Haec ouibus Christi larga fluenta dedit.
<damas. carm. 74.5_5> Vnda lauat carnis maculas, sed crimina purgat
<damas. carm. 74.6> Purificatque animas mundior amne fides.
<damas. carm. 74.7> Quisque suis meritis ueneranda sacraria Pauli
<damas. carm. 74.8> Ingrederis supplex, ablue fonte manus.
<damas. carm. 77.1>[Nata Maria simul caro] cum fratre Nio[ne]
<damas. carm. 77.2>[Gaudentes sacram p]romer[uere fidem].
<damas. carm. 77.3> Diuitias proprias Christi praecepta secuti
<damas. carm. 77.4> Pauperibus larga distribuere manu.
<damas. carm. 77.5_5> Quorum praeclaris monitis multoque labore
<damas. carm. 77.6> Accessit summo sancta caterua deo.
<damas. carm. 77.7> Post animas Christo tradentes sanguine fuso
<damas. carm. 77.8> Vt uitam caperent, non timuere mori.
<damas. carm. 77.9> Horum uirtutes quem passio lecta docebit,
<damas. carm. 77.10_10> Rite suis famulis discet adesse deum.
<damas. carm. 79.1> Haec quicumque uides nimio perfecta labore,
<damas. carm. 79.2> Desine mirari, minus est quam martyr habetur.
<damas. carm. 79.3> Hic aetate puer rudibus iam uictor in annis
<damas. carm. 79.4> Tempore sub paruo matura laude triumphans
<damas. carm. 79.5_5> Aspera innocuo maculauit tela cruore,
<damas. carm. 79.6> Et sitiens tenero suxit sibi sanguine praedo.
<damas. carm. 79.7> Sic uictor superas auras regnumque petiuit
<damas. carm. 79.8> Et nos caelesti placidus de sede reuisit,
<damas. carm. 79.9> Nomine Gordianus, Christi quem palma coronat.
<damas. carm. 79.10_10> Marmore concludens arcam cineresque beatos
<damas. carm. 79.11> Presbyter ornauit renouans Vincentius ultro.
<damas. carm. 80.1> Martyris haec Nemesi sedes per saecula floret
<damas. carm. 80.2> Serior ornatu, nobilior merito.
<damas. carm. 80.3> Incultam pridem dubitatio longa reliquit,
<damas. carm. 80.4> Sed tenuit uirtus adseruitque fidem.
<damas. carm. 81.1> Te duce Venerius rapidas commiscuit iras
<damas. carm. 81.2> Atque uesana(==VE-SA+NA) nimis inimici iurgia uicit,
<damas. carm. 81.3> Castule, tu dignus praestas cultoribus ista.
<damas. carm. 81.4>[Haec] tibi seruatus [nunc] offert munera supplex.
<damas. carm. 82.1> Laeta deo plebs sancta canat, quod moenia crescunt
<damas. carm. 82.2> Et renouata domus martyri[s Hipp]oliti.
<damas. carm. 82.3> Ornamenta operis surgun[t auctore Dam]aso,
<damas. carm. 82.4> Natus qui antistes sedis a[postolicae].
<damas. carm. 82.5_5> Inclita pacificis facta est [haec aula triumphis]
<damas. carm. 82.6> Seruatura decus perpetu[amque fidem].
<damas. carm. 82.7> Haec omnia(==OMNJA) noua q(uae)q(ue) uidis Le[o presbi]ter hornat.
<damas. carm. 83.1>[Deuastata i]terum summot[a plebe precantum]
<damas. carm. 83.2>[Priscum] perdiderant antra [sacrata decus].
<damas. carm. 83.3>[Nec tua iam, ma]rtyr, poterant u[enerande sepulcra]
<damas. carm. 83.4>[Huic mund]o lucem mittere q[ua frueris].
<damas. carm. 83.5_5>[Lux tamen ista t]ua est, quae nescit [fu]ne[ra, sed quo]
<damas. carm. 83.6>[Perpet]uo crescat nec m[in]ua[tur ha]bet.
<damas. carm. 83.7>[Nam nigra nox t]rinum stupuit per [sae]cula lumen
<damas. carm. 83.8> Admittunt]q(ue) nouum conc[au]a saxa diem.
<damas. carm. 83.9>[Frustra ba]rbaricis [fremuerunt] ausibus hostes
<damas. carm. 83.10_10>[Foedaruntque] sacrum [tela cr]uenta locum.
<damas. carm. 83.11>[Inclyta] sed melius [splendescit] martyris aula
<damas. carm. 83.12> Auctoremq(ue) [grauant imp]ia facta suum.
<damas. carm. 83.13> Praesule Vigilio sum[pserunt] antra decorem,
<damas. carm. 83.14> Praesbyteri Andreae cur[a] peregit opus. +
<damas. carm. 84.1> Constantina deum uenerans Christoque dicata
<damas. carm. 84.2> Omnibus impensis deuota mente paratis
<damas. carm. 84.3> Numine diuino multum Christoque iuuante
<damas. carm. 84.4> Sacraui templum uictricis uirginis Agnes,
<damas. carm. 84.5_5> Templorum quod uincit opus terrenaque cuncta,
<damas. carm. 84.6> Aurea quae rutilant summi fastigia tecti.
<damas. carm. 84.7> Nomen enim Christi celebratur sedibus istis,
<damas. carm. 84.8> Tartaream solus potuit qui uincere mortem
<damas. carm. 84.9> Inuectus caelo solusque inferre triumphum
<damas. carm. 84.10_10> Nomen Adae referens et corpus et omnia membra
<damas. carm. 84.11> A mortis tenebris et caeca nocte leuata.
<damas. carm. 84.12> Dignum igitur munus martyr deuotaque Christo
<damas. carm. 84.13> Ex opibus nostris per saecula longa tenebis,
<damas. carm. 84.14> O felix uirgo, memorandi nominis Agnes.
<damas. carm. 85.1> Amplificam sequitur uitam dum casta Afrodite,
<damas. carm. 85.2> Fecit ad astra uiam, Christi modo gaudet in aula.
<damas. carm. 85.3> Restitit haec mundo semper caelestia quaerens,
<damas. carm. 85.4> Optima seruatrix legis fideique magistra
<damas. carm. 85.5_5> Dedit egregiam sanctis per saecula mentem.
<damas. carm. 85.6> Inde per eximios paradisi regnat odores,
<damas. carm. 85.7> Tempore continuo uernant ubi gramina riuis,
<damas. carm. 85.8> Expectatque deum superans quo surgat ad auras.
<damas. carm. 85.9> Hoc posuit corpus tumulo mortalia linquens,
<damas. carm. 85.10_10> Fundauitque locum coniunx Eua[grius ins]tans.
<damas. carm. 87.1> Hic uotis paribus tumulum duo nomina seruant
<damas. carm. 87.2> Chrysanthi Dariae, nunc uenerandus honor,
<damas. carm. 87.3> Effera quem rabies neglecto iure sepulchri
<damas. carm. 87.4> Sanctorum in tumulos praeda furentis erat.
<damas. carm. 87.5_5> Pauperis ex censu melius nunc ista resurgunt,
<damas. carm. 87.6> Diuite sed uoto plus placitura deo.
<damas. carm. 87.7> Plange tuum, gens saeua, nefas: periere furores,
<damas. carm. 87.8> Creuit in his templis per tua damna decus.
<damas. carm. 88.1> Saturnine tibi martyr mea uota rependo.
<damas. carm. 89.1>[Dum peritura Getae] posuissent castra sub urbe,
<damas. carm. 89.2>[Mouerunt sanc]tis bella nefanda prius
<damas. carm. 89.3>[Istaque sacrileg]o uerterunt corde sepulchra
<damas. carm. 89.4> Martyribus quo]nd[a]m rite sacrata piis,
<damas. carm. 89.5_5>[Quos monstrante de]o [Da]masus sibi pap[a] probatos
<damas. carm. 89.6> Affixo monuit carmine iure coli.
<damas. carm. 89.7> Sed periit titulus confracto marmore sanctus,
<damas. carm. 89.8> Nec tamen his iterum posse latere fuit:
<damas. carm. 89.9> Diruta Vigilius nam mox haec papa gemescens
<damas. carm. 89.10_10> Hostibus expulsis omne nouauit opus.
<damas. carm. 90.1>[- - -]+o septem d+[- - -]
<damas. carm. 90.2>+ns hunc[- - -]
<damas. carm. 90.3>+ + is iact+[- - -]
<damas. carm. 91.1> Qui natum passumque deum repetisse paternas
<damas. carm. 91.2> Sedes atque iterum uenturum ex aethere credit,
<damas. carm. 91.3> Iudicet ut uiuos rediens pariterque sepultos,
<damas. carm. 91.4> Martyribus sanctis pateat quod regia caeli
<damas. carm. 91.5_5> Respicit interior, sequitur si praemia Christi.
<damas. carm. 92.1> Praesul apostolicae sedis uenerabilis omni
<damas. carm. 92.2> Quem rexit populo, decimum dum conderet annum,
<damas. carm. 92.3> Caelestinus agens uitam migrauit in illam,
<damas. carm. 92.4> Debita quae sanctis aeternos reddit honores.
<damas. carm. 92.5_5> Corporis hic tumulus: requiescunt ossa cinisque
<damas. carm. 92.6> Nec perit hinc aliquid domino, caro cuncta resurgit.
<damas. carm. 92.7> Terrenum nunc terra tegit, mens nescia mortis
<damas. carm. 92.8> Viuit et aspectu fruitur bene conscia Christi.
<damas. carm. 93.1> Liberium lector mox et leuita secutus,
<damas. carm. 93.2> Post Damasum, clarus totos quos uixit in annos,
<damas. carm. 93.3> Fonte sacro magnus meruit sedere sacerdos,
<damas. carm. 93.4> Cunctus(==CUNCTU+S) ut populus pacem tunc soli(==SOLI-) clamaret(==CLA-MARET).
<damas. carm. 93.5_5> Hic pius, hic iustus felicia tempora fecit,
<damas. carm. 93.6> Defensor magnus, multos ut nobiles ausus
<damas. carm. 93.7> Regi subtraheret(==SUBTRA-HE-RE+T) ecclesiae aula defendens(==DE-FENDENS).
<damas. carm. 93.8> Misericors largus meruit per saecula nomen.
<damas. carm. 93.9> Ter quinos populum qui rexit in annos amore
<damas. carm. 93.10_10> Nunc requiem sentit caelestia regna potitus.
<damas. carm. 94.1>[- - -]ISM[- - -]
<damas. carm. 94.2>[- - -]CPR[- - -]
<damas. carm. 95.1> Dum lucem cupimus tectis admittere, martyr,
<damas. carm. 95.2> Nostra dies meruit lumen habere tuum.
<damas. carm. 95.3> Te paradisus habet, lux est quaesita sepulchro,
<damas. carm. 95.4> Ne tibi uel tumulum mortis imago grauet.
<damas. carm. 96.1>[Aspice descensum, ce]rnes mira[bi]le fac[tum].
<damas. carm. 96.2>[Sanctorum monumenta u]ides [pat]efact[a sepu]lcrhis.
<damas. carm. 96.3>[Martyris hic Proti tumul]us iacet adque Yachinti,
<damas. carm. 96.4>[Quem cum iam dudum te]geret mons, terra, caligo(==CA-LIGO),
<damas. carm. 96.5_5>[Hoc Theodorus opus const]rucxit presbyter instans,
<damas. carm. 96.6>[Vt domini plebem opera maiora] tenerent.
<damas. carm. 97.1> Martiribus sanctis Proto pariterque Hiacyntho
<damas. carm. 97.2> Simmachus hoc paruo beneratus honore patronos
<damas. carm. 97.3> Exornabit opus, sub quo pias(==PJAS) corpora rursus
<damas. carm. 97.4> Condidit; his aeuo laus sit perennis(==PE+RENNIS) in omni.
<damas. carm. 98.1> Felix digna tulit parum munera Christi
<damas. carm. 98.2> Et suo(==SVO) con(ten)tus habuit per saecula nomen
<damas. carm. 98.3> Laetificum renouans pri(ma ab ori)gine tempus
<damas. carm. 98.4> Infandaqu(e fu)giens(==FU-GJENS) istius iurgia saecli.
<damas. carm. 98.5_5> Certum est in regn(um caeli) perque(==PE-RQVE) amoena uirecta
<damas. carm. 98.6> Istum cum electis ire et habitu(ru)m praemia digna,
<damas. carm. 98.7> Semper et assiduae benedici pro(==) munere tali.
<damas. carm. 99.1> Hic furor hostilis templum uiolauit, iniquus
<damas. carm. 99.2> Cum premeret uallo moenia septa Getes.
<damas. carm. 99.3> Nullius(==NULLI-U-S) hoc potuit temeraria dextera gentis,
<damas. carm. 99.4> Haec modo permissa est quod peritura fuit.
<damas. carm. 99.5_5> Nil grauat hoc tumulo sanctorum pessimus hostis,
<damas. carm. 99.6> Materiam potius repperit alma fides,
<damas. carm. 99.7> In melius siquidem reparato fulget honore,
<damas. carm. 99.8> Cum scelere hostili creuit amor tumulis.
<damas. carm. 99.9> Suscipe nunc gratus deuotae munera mentis,
<damas. carm. 99.10_10> Diogenis martyr, cui dedit ista uolens.
<damas. carm. 100.1> Hic requiescit sanctus et uenerabilis martyr Alexander
<damas. carm. 100.2> Episcopus, cuius depositio celebratur XI kal. Octobres.
<damas. carm. 101.1> Iste salutares fons continet inclitus undas
<damas. carm. 101.2> Et solet humanam purificare luem.
<damas. carm. 101.3> Munia sacrati quae sint uis scire liquoris:
<damas. carm. 101.4> Dant regnatricem flumina sancta fidem.
<damas. carm. 101.5_5> Ablue fonte sacro ueteris contagia uitae,
<damas. carm. 101.6> O nimium felix, uiue renatus aqua.
<damas. carm. 101.7> Hunc fontem quicumque petit, terrena relinquit,
<damas. carm. 101.8> Subicit et pedibus caeca ministeria.
<damas. carm. 102.1> Non mirum est, fallax nimium quod flamma minatur
<damas. carm. 102.2> Martyris et corpus nil nocitura cremat.
<damas. carm. 102.3> Namque docet fidei magnam sine uindice poena
<damas. carm. 102.4> Ad caelum mediis ignibus esse uiam.
<damas. carm. 102.5_5> Hunc etenim fruitur martyr Laurentius ignem
<damas. carm. 102.6> Et meritis summis ne moriatur agit.
<damas. carm. 103.1> Quisque plena deo mysteria mente requiris
<damas. carm. 103.2> Huc accede, domus religiosa patet.
<damas. carm. 103.3> Haec sunt tecta pio semper deuota timori
<damas. carm. 103.4> Auditumque deus commodat hic precibus.
<damas. carm. 103.5_5> Ergo letiferos propera compescere sensus,
<damas. carm. 103.6> Iam propera sacras laetus adire fores,
<damas. carm. 103.7> Vt transacta queas deponere crimina uitae
<damas. carm. 103.8> Et quicquid scelerum noxius error habet.
<damas. carm. 103.9> Attica Felicis Magni clarissima coniunx
<damas. carm. 103.10_10> Sumptibus hoc propriis aedificauit opus.
<damas. carm. 104.1> Antistes Damasus picturae ornarat honore
<damas. carm. 104.2> Tecta, quibus nunc dant pulchra metalla decus.
<damas. carm. 104.3> Diuite testatur pretiosior aula nitore,
<damas. carm. 104.4> Quos rerum effectus possit habere fides.
<damas. carm. 104.5_5> Papae Hilari meritis olim deuota Seueri
<damas. carm. 104.6> Nec non Cassiae mens dedit ista deo.
<damas. carm. 105.1> Qui peccatorum sordes abolere priorum
<damas. carm. 105.2> Terrenisque optas maculis absoluere uitam,
<damas. carm. 105.3> Huc ades ad Christi fontem sacrumque liquorem,
<damas. carm. 105.4> Corpus ubi ac mentes pariter sensusque lauantur
<damas. carm. 105.5_5> Aeternumque datur casto baptismate munus.
<damas. carm. 105.6> Hanc aulam fidei sedem construxit ab imo
<damas. carm. 105.7> Militiae clarus titulis aulaeque fidelis
<damas. carm. 105.8> Romanaeque urbis praefectus Longinianus.
<damas. carm. 106.1> Antistes domini celsa sacraria Christi,
<damas. carm. 106.2> Vestibulum decorat gratia pulchra loci.
<damas. carm. 106.3> Quae quia compta nitet primaque in fronte renidet,
<damas. carm. 106.4> Ostendit quantum numinis intus inest.
<damas. carm. 106.5_5> Quis tantas Christo uenerandas condidit aedes,
<damas. carm. 106.6> Si quaeris: cultor Pammachius fidei.
<damas. carm. 107.1> Virginis hic tenerae, lector, miserere sepulchro:
<damas. carm. 107.2> Vnius huic lustri uix fuit arta dies.
<damas. carm. 107.3> O quam longinquae fuerat dignissima uitae,
<damas. carm. 107.4> Heu, cuius uiuit nunc sine fine dolor!
<damas. carm. 107.5_5> Addamus meritis lacrimas tam mortis aceruae,
<damas. carm. 107.6> Nam quae grata forent, sunt modo flenda diu.
<damas. carm. 107.7> Haec Theodote habuit nomen, quae gaudia matris
<damas. carm. 107.8> Perculit aeterno uulnere rapta cito.
<damas. carm. 107.9> Sola tamen tanti restant solamina luctus,
<damas. carm. 107.10_10> Quod tales animae protinus astra petunt.
