<dom. mars. carm. frg. 1.1> Omnia cum Bauio communia frater habebat,
<dom. mars. carm. frg. 1.2> Vnianimi(==UNJANIMI) fratres sicut habere solent,
<dom. mars. carm. frg. 1.3> Rura domum nummos atque omnia: denique ut aiunt
<dom. mars. carm. frg. 1.4> Corporibus geminis spiritus unus erat.
<dom. mars. carm. frg. 1.5_5> Sed postquam alterius mulier + concubitum <...>
<dom. mars. carm. frg. 1.6> Nouit, deposuit alter amicitiam.
<dom. mars. carm. frg. 1.7>[Et] omnia tunc ira, tunc + desoluta omnia
<dom. mars. carm. frg. 1.8><Et> noua regna duos accipiunt <dominos>.
<dom. mars. carm. frg. 2.1> Callum sibi pectore quendam
<dom. mars. carm. frg. 3.1> Epirota tenellorum nutricula uatum
<dom. mars. carm. frg. 4.1> Si quos Orbilius ferula scuticaque cecidit
<dom. mars. carm. frg. 5.1> Hircum et alumen olens
<dom. mars. carm. frg. 6.1>.... adipis pondo bis dena uetustae
<dom. mars. carm. frg. 7.1> Te quoque Vergilio comitem non aequa, Tibulle,
<dom. mars. carm. frg. 7.2> Mors iuuenem campos misit ad Elysios,
<dom. mars. carm. frg. 7.3> Ne foret aut elegis molles qui fleret amores
<dom. mars. carm. frg. 7.4> Aut caneret forti regia bella pede.
<dom. mars. carm. frg. 8.1> Ante omnes alias felix tamen hoc ego dicor,
<dom. mars. carm. frg. 8.2> Siue hominem peperi femina siue deum.
<dom. mars. carm. frg. 9.1> Hic Atiae cinis est, genetrix hic Caesaris, hospes,
<dom. mars. carm. frg. 9.2> Condita: Romani sic uoluere(==VOLUERE) patres.
