<drac. orest. 1.1> Gaudia maesta canam detestandosque triumphos: 
<drac. orest. 1.2> Victoris pro laude necem, festiua cruenta, 
<drac. orest. 1.3> Funeris affectus et lamentabile uotum 
<drac. orest. 1.4> Coniugis Iliacae, non quae iugularet Atridem, 
<drac. orest. 1.5> Laurea regali rutilantia serta cruore 
<drac. orest. 1.6> Et diadema ducis foedatum tabe cerebri; 
<drac. orest. 1.7> Matris in exitium memorem oblitumque parentis, 
<drac. orest. 1.8> Impietate pium, reprobae probitatis Orestem. 
<drac. orest. 1.9> Iniustos, sed iure, deos ratione feroci 
<drac. orest. 1.10> Insontemque reum, purgantia templa sororum 
<drac. orest. 1.11> Thraecia, uirginitas qua dat de clade salutem, 
<drac. orest. 1.12> Fraude pia mendax melior germana sacerdos. 
<drac. orest. 1.13> Te rogo, Melpomene, tragicis descende cothurnis 
<drac. orest. 1.14> Et pede dactylico resonante quiescat iambus: 
<drac. orest. 1.15> Da ualeam memorare nefas laudabile nati 
<drac. orest. 1.16> Et purgare foro quem damnauere sorores, 
<drac. orest. 1.17> Quem dolor accendit, pudor excitat, erigit ira, 
<drac. orest. 1.18> Mens leuat, attollunt animi, bonus impetus urguet 
<drac. orest. 1.19>(Dat furor alma pius, pictas dat noxia ferrum) 
<drac. orest. 1.20> Et medicinales quatiunt sanare furores 
<drac. orest. 1.21> Extinctos titulos uictriciaque arma sepulta: 
<drac. orest. 1.22> Criminis ultorem dum criminis amputat auctor 
<drac. orest. 1.23> Et thalami uindex thalamo spectante necatur, 
<drac. orest. 1.24> Ante toros iacet ille tori genialis amator. 
<drac. orest. 1.25> Ductorum ductor, regum rex dux Agamemnon 
<drac. orest. 1.26> Post duo lustra redux et post duo bella triumphans 
<drac. orest. 1.27> Martia bellipotens referebat classica princeps, 
<drac. orest. 1.28> Puppibus Argolicis rex Pergama uicta reportans 
<drac. orest. 1.29> Iliacasque nurus et Troica germina matrum. 
<drac. orest. 1.30> Diuitias Asiae rex censens corde silenti 
<drac. orest. 1.31> Maxima fulmineo dictabat dona Tonanti, 
<drac. orest. 1.32> Optima Iunoni scribebat munera magnae 
<drac. orest. 1.33> Atque Mineruales donis addebat Athenas 
<drac. orest. 1.34> Omnibus et superis, Danais quicumque fauebant. 
<drac. orest. 1.35> Nescius uxoris scelerumque ignarus Egisti 
<drac. orest. 1.36> Dona Clytaemestrae non dignae multa parabat; 
<drac. orest. 1.37> Plurima subridens genitor disponit Oresti, 
<drac. orest. 1.38> Quae aptabat pietatis amor uel origo paterna, 
<drac. orest. 1.39> Non tamen aequa simul meritis animisque futuris; 
<drac. orest. 1.40> Dona uerecundae seruabat pulcra puellae. 
<drac. orest. 1.41> Interea findebat iter per caerula ponti. 
<drac. orest. 1.42> Irato tranquilla deo recidentibus euris 
<drac. orest. 1.43> Candida fluctiuagi tendebant carbasa uenti: 
<drac. orest. 1.44> Quo non cursus erat, sed quo dux impulit auster, 
<drac. orest. 1.45> Taurica perducunt ad litora castra Pelasga. 
<drac. orest. 1.46> Imperat indomitus praedam praeire Mycenis 
<drac. orest. 1.47> Ipse secuturus post uota soluta Dianae. 
<drac. orest. 1.48> Ingreditur templum supplex, ueneranter adorat 
<drac. orest. 1.49> Numina casta deae. dum ferret munus ad aram 
<drac. orest. 1.50>(Stamina purpureum pingebant serica uelum, 
<drac. orest. 1.51> Pepla coruscabant uariis gemmata lapillis), 
<drac. orest. 1.52> Vidit Iphigeniam turibula sera ferentem. 
<drac. orest. 1.53> Haeret et attonitos oculos in uirgine figit: 
<drac. orest. 1.54> Obstipuit pietas et mens sibi conscia praui. 
<drac. orest. 1.55> Agmine pro Danaum cultro feriente litatam 
<drac. orest. 1.56> Nouerat et similem nasci potuisse putabat. 
<drac. orest. 1.57> Candida uirgo tamen plus iam cognoscere patrem 
<drac. orest. 1.58> Coeperat, officium citius dedit ipsa ministrae. 
<drac. orest. 1.59> Mystica continuo sumptum uas igne repleuit; 
<drac. orest. 1.60> Regia uirgo cito per patria colla pependit, 
<drac. orest. 1.61> Oscula pura petens et dans, commercia mundi; 
<drac. orest. 1.62> Mox imber rigat ora pius nataeque patrique. 
<drac. orest. 1.63> Conticuit genitor, dum uultus gaudia plorant 
<drac. orest. 1.64> Et gemitus crebris singultibus oscula rumpunt; 
<drac. orest. 1.65> Tandem uocis iter pietas reserauit et infit: 
<drac. orest. 1.66>"Filia, noster amor et noster, nata, reatus, 
<drac. orest. 1.67> Viuis an effigies et imago uolatilis extas? 
<drac. orest. 1.68> Sic leto non es sacrata morte dicata? 
<drac. orest. 1.69>(Gaudeo, da ueniam) sic corruis ense deorum? 
<drac. orest. 1.70> Nam uiuam te membra docent actusque fatentur. 
<drac. orest. 1.71> Dic igitur, qua sorte manes a matre dirempta, 
<drac. orest. 1.72> Ad delubra deae postremum tempora uincta 
<drac. orest. 1.73> Et, quod plus miror, per .. sacra Dianae?" 
<drac. orest. 1.74> Dixerat haec genitor, cui sic est uirgo locuta: 
<drac. orest. 1.75>"Cum, pater, Hectoreos peteretis classibus agros, 
<drac. orest. 1.76> Fraudis Vlixeae formatur epistola mendax, 
<drac. orest. 1.77> Nomina uestra tenens, quasi iusseris ipsa uenirem 
<drac. orest. 1.78> Ocius ad thalamos coniux sponsantis Achillis. 
<drac. orest. 1.79> Credula mater erat, quae me commisit Vlixi; 
<drac. orest. 1.80> Nec uocor ad thalamos, sed uictima trador ad aras. 
<drac. orest. 1.81> At mitis pia templa deae: miserante Diana 
<drac. orest. 1.82> Pro me cerua datur lugenda uicaria nullis. 
<drac. orest. 1.83> Sic rapior cultris et seruio turis alumna." 
<drac. orest. 1.84> Casibus auditis doluit gauisus Atrides, 
<drac. orest. 1.85> Qui numen ueneratus ait prece pectore ture: 
<drac. orest. 1.86>"Plectriferi germana dei, Letoia Phoebe, 
<drac. orest. 1.87> Nomine tu quocumque dea praeclara uocaris, 
<drac. orest. 1.88> Numine mox ipso praestas quodcumque rogaris, 
<drac. orest. 1.89> Mitior exsistens, sacrum largita cruorem, 
<drac. orest. 1.90> Luctibus omissis(==O+MISSIS) donans lamenta parentum; 
<drac. orest. 1.91> Mucro sacerdotum feruet ieiunus et expers 
<drac. orest. 1.92> Sanguinis humani, contentus sanguine uili; 
<drac. orest. 1.93> Tu rapis ex aris animas et morte parata: 
<drac. orest. 1.94> Pignora redde precor regi post funera patri, 
<drac. orest. 1.95> Vt prosit dempsisse neci: tibi, Delia, supplex 
<drac. orest. 1.96> Mille dabo pecudes, ceruos hircosque suesque, 
<drac. orest. 1.97> Cornibus armatas lunata fronte iuuencas. 
<drac. orest. 1.98> Nil actum Troiae est, si non comitante Mycenas 
<drac. orest. 1.99> Virgine pergo redux plangenti reddere matri, 
<drac. orest. 1.100> Quam putat extinctam: uestra pietate redemptam 
<drac. orest. 1.101> Sentiat et uertat proprios in gaudia planctos." 
<drac. orest. 1.102> His precibus commota dea crudescit in iras: 
<drac. orest. 1.103> Auertit uultus oculos mentemque rogata. 
<drac. orest. 1.104> Sensit ut armipotens flammari corda Dianae, 
<drac. orest. 1.105> Terretur retroque pedem cum uoce coercet, 
<drac. orest. 1.106> Tristis ad aequoreos celerat uestigia fluctus, 
<drac. orest. 1.107> Puppibus impositus proscindens cursibus aequor. 
<drac. orest. 1.108> Interea dum carpit iter spumantibus undis 
<drac. orest. 1.109> Fama Mycenaeas uolitans repleuerat oras, 
<drac. orest. 1.110> Aduenisse ducem ditatum sorte duelli. 
<drac. orest. 1.111> Nec mora: praeda uenit palmatis puppibus omnis, 
<drac. orest. 1.112> Occurrunt oculi Danaae de turribus urbis, 
<drac. orest. 1.113> Moenia femineis replentur cuncta cateruis. 
<drac. orest. 1.114> Captiuos uisura Phryges Agamemnonis uxor 
<drac. orest. 1.115> Affuit, aduentus metuens impura mariti. 
<drac. orest. 1.116> Qua uisa cessere loco matresque nurusque: 
<drac. orest. 1.117> Constitit insipiens ut adultera regia coniux, 
<drac. orest. 1.118> Publica planctigeris exsecrans gaudia uotis 
<drac. orest. 1.119>(Anxia sollicito quatiuntur corda pauore), 
<drac. orest. 1.120> Supplicium exspectans scelerum ueniente marito, 
<drac. orest. 1.121> Atque oculos per cuncta iacit mandante timore 
<drac. orest. 1.122> Et pallor premit ipse genas feruore recenti, 
<drac. orest. 1.123> Attamen infelix animo uersatur adulter. 
<drac. orest. 1.124> Ast ubi non uidit descendere puppe tyrannum, 
<drac. orest. 1.125> Impunita putans sua crimina posse manere 
<drac. orest. 1.126> Gaudet et internae mentis secreta fatetur 
<drac. orest. 1.127> Permixtus candore rubor pallore fugato, 
<drac. orest. 1.128> Et lasciua reos pulcrescunt gaudia uultus. 
<drac. orest. 1.129> Credidit aequoreas quod rex sit mersus in undas, 
<drac. orest. 1.130> Nec uult scire moras, tantum contenta quod absit, 
<drac. orest. 1.131> Et celeri cupit ire gradu dictura maritum 
<drac. orest. 1.132> Non reducem moecho; sed spes ibi fallitur audax. 
<drac. orest. 1.133> Propter eam sors regis erat Cassandra sacerdos, 
<drac. orest. 1.134> Inter Dardanias clades Danaumque triumphos 
<drac. orest. 1.135> Non habita indigne, licet esset portio praedae. 
<drac. orest. 1.136> Ipsa Clytaemestrae sacro correpta furore 
<drac. orest. 1.137> Longius exclamat: "salue regina Pelasgum, 
<drac. orest. 1.138> Vltio Dardanidum, captae solacia Troiae, 
<drac. orest. 1.139> Tuque triumphalis domitor bone pastor Egiste, 
<drac. orest. 1.140> Plumea cui praestant post pelles stramina lectum, 
<drac. orest. 1.141> Quem post tecta casae regalis suscipit aula: 
<drac. orest. 1.142> Quid dubitatis adhuc uestros releuare timores? 
<drac. orest. 1.143> Perdite, ne pereat uestri cito fructus amoris 
<drac. orest. 1.144>(Tempus adest et fata iubent et culpa perurguet): 
<drac. orest. 1.145> Iam amputet eripiens uictricia colla bipennis! 
<drac. orest. 1.146> Vos licet et similis maneat censura polorum, 
<drac. orest. 1.147> Sit saltem mora longa reis, dum crescit Orestes. 
<drac. orest. 1.148> Victima carnificis nati post funera patris 
<drac. orest. 1.149> Mater eris, tecumque ferox ferietur adulter 
<drac. orest. 1.150> Pyladis fodiente manu (mihi credite) cari. 
<drac. orest. 1.151> Vae miserum furor alter habet: purgandus Orestes." 
<drac. orest. 1.152> Dixit et elisam retinent per transtra rudentes. 
<drac. orest. 1.153> Prouida terruerant reginam dicta nefandam: 
<drac. orest. 1.154> It pallor super ora redux facinusque parare 
<drac. orest. 1.155> Disponit sub corde truci, furor urget amoris 
<drac. orest. 1.156> Sollicitusque timor grassatur mente pauenti. 
<drac. orest. 1.157> Maesta domo quasi laeta redit terrente pauore, 
<drac. orest. 1.158> Ingrediens thalamos suspiria longa trahebat 
<drac. orest. 1.159> Corde premens gemitus et gaudia uultibus aptans. 
<drac. orest. 1.160> Quid rumor, quid fama ferat, quid nuntia portent, 
<drac. orest. 1.161> Auribus attonitis lasciuus quaerit Egistus. 
<drac. orest. 1.162> Quae sexus armata dolis sub fraude latenti 
<drac. orest. 1.163> Incipit effari: "iuuenis, dic, quid sit agendum. 
<drac. orest. 1.164> Occidimus: redit ille meus post bella maritus 
<drac. orest. 1.165> Victor et armatus zelo mordente minatus 
<drac. orest. 1.166> Moribus Argolicis leges inducere castas 
<drac. orest. 1.167> Tristibus imperiis. alieni criminis ultor 
<drac. orest. 1.168> Quid faciat pro iure suo? moriemur inulti 
<drac. orest. 1.169> Et periet iam noster amor: mactabit utrumque 
<drac. orest. 1.170> Turbidus ante diem, solitus punire nocentes 
<drac. orest. 1.171> Letifero mucrone ferus. spes nulla salutis 
<drac. orest. 1.172> Est, nisi uitalem contemnimus ambo salutem. 
<drac. orest. 1.173> Gloria belligeri feriantur et arma tyranni, 
<drac. orest. 1.174> Et prior occumbat quam nostros sentiat ignes, 
<drac. orest. 1.175> Prospera bellorum quem sic fecere superbum 
<drac. orest. 1.176> Et Priami fortuna nocens, ut sanguinis usu 
<drac. orest. 1.177> Humani generis uilem putet esse cruorem. 
<drac. orest. 1.178> Per te casta negor, per te fero damna pudoris, 
<drac. orest. 1.179> Nec uolo tam multi sceleris reperdere fructum. 
<drac. orest. 1.180> An uerbis inimica loquens extorqueo? factis! 
<drac. orest. 1.181> Communis nos casus habet uitaeque necisque, 
<drac. orest. 1.182> Est nobis commune bonum, commune periclum, 
<drac. orest. 1.183> Sors pariter nos una manet: iubeoque rogoque 
<drac. orest. 1.184> Pastorem regina monens; formidine mortis 
<drac. orest. 1.185> Territa sollicitor miserandi femina sexus, 
<drac. orest. 1.186> Conueniens tamen hortor opus, dum congrua uitae 
<drac. orest. 1.187> Impero, ne moriar tecum peritura cruente; 
<drac. orest. 1.188> Nam mecum miser ipse cades Agamemnone uiso, 
<drac. orest. 1.189> Impie. funereis nos casibus eripe sollers; 
<drac. orest. 1.190> Nec labor ullus erit uictorem sternere ferro: 
<drac. orest. 1.191> Semper iners securus erit, qui perculit hostem, 
<drac. orest. 1.192> Et patet insidiis nullo terrente quietus. 
<drac. orest. 1.193> Non est quem metuas: breuis est et paruus Orestes, 
<drac. orest. 1.194> Vnaque natarum cinis est per templa Dianae, 
<drac. orest. 1.195> Altera sexus iners recidens miseranda quid audet? 
<drac. orest. 1.196> Exulat interea Menelaus alter Atrides. 
<drac. orest. 1.197> Quidquid agis, impune geris, scelerisque peracti 
<drac. orest. 1.198> Sic merces, non poena datur; felicior ibis 
<drac. orest. 1.199> Atque Agamemnonio regno potieris et aula; 
<drac. orest. 1.200> Exemplumque recens tibi iam superaddo, Lacaenam 
<drac. orest. 1.201> Interfectricem tot regum, tot populorum 
<drac. orest. 1.202> Viuere felicem post funera tanta quiete. 
<drac. orest. 1.203> Nec metuam Danaos: heredem sterno Thyestis." 
<drac. orest. 1.204> Dixerat haec mulier, spes est data maior Egisto. 
<drac. orest. 1.205>"Tramite, dic, quo" pastor ait "geminare ualebo 
<drac. orest. 1.206> Hoc tam grande nefas? labor est extinguere regem 
<drac. orest. 1.207> Atque triumphantem quod plus in principis aula." 
<drac. orest. 1.208> Tunc pandens regina uiam scelerata profatur: 
<drac. orest. 1.209>"Bellorum maculis et crasso sanguine uestem 
<drac. orest. 1.210> Rex ferus imbutus ueniet; mutare necesse est 
<drac. orest. 1.211> Indumenta duci; tunicam dabo uertice clauso. 
<drac. orest. 1.212> Dum caput indutum cupit exertare tyrannus, 
<drac. orest. 1.213> Egredere praeuentor atrox uiolentus: Atridis 
<drac. orest. 1.214> Finde secure caput ceruicem colla cerebrum. 
<drac. orest. 1.215> Vltima res tantum quae restat sola iuuabit. 
<drac. orest. 1.216> Consilio subcumbe meo: haec una medella est, 
<drac. orest. 1.217> Luctibus illatis auertere funera nostra. 
<drac. orest. 1.218> Dum moror, adueniet nostri modo criminis ultor." 
<drac. orest. 1.219> Haec infausta loquens lacrimis simul ora rigabat. 
<drac. orest. 1.220> Turbidus in ferrum rapitur flammante timore 
<drac. orest. 1.221>(Audacem faciebat amor terrorque proteruum) 
<drac. orest. 1.222> Et mouet armatos ictu quatiente lacertos 
<drac. orest. 1.223> Absentemque ferit pauidus quem non uidet hostem. 
<drac. orest. 1.224> Sic solet anguis hians obsesso fonte uenenum 
<drac. orest. 1.225> Fauce parare necis fatis mortalibus aptum 
<drac. orest. 1.226> Pectore sublatus lingua uibrando trisulca. 
<drac. orest. 1.227> Motibus his mulier melius gauisa resumpsit 
<drac. orest. 1.228> Turpiter infames animos: redit illa uoluptas. 
<drac. orest. 1.229> Impete plectibili per rustica colla pependit 
<drac. orest. 1.230> Dulcia lasciuis defigens basia labris; 
<drac. orest. 1.231> Ille uicem redhibens dabat oscula crebra per artus. 
<drac. orest. 1.232> Dum commune nefas aequali mente fruuntur, 
<drac. orest. 1.233> Regia puppis adest uariis ornata coronis. 
<drac. orest. 1.234> Plus magis audaces animos de crimine sumunt: 
<drac. orest. 1.235> Illa rapit tunicam, pastor rapit inde bipennem. 
<drac. orest. 1.236> Officio stat quisque suo: celatus adulter 
<drac. orest. 1.237> Intra claustra latet, mulier progressa parumper 
<drac. orest. 1.238> Morte maritali tunicam subnixa ferebat. 
<drac. orest. 1.239> Rex rate descendens tacta tellure triumphat: 
<drac. orest. 1.240> Bellorum maculis rutilabat, sanguine pulcher, 
<drac. orest. 1.241> Grandis in aspectu, pugnarum horrore decorus; 
<drac. orest. 1.242> Qualis erat referens caelo post bella gigantum 
<drac. orest. 1.243> Iuppiter astriferam stellata fronte coronam 
<drac. orest. 1.244> Atque coruscales fundebat uertice flammas. 
<drac. orest. 1.245> Pignora naturae concurrunt dulcia patri; 
<drac. orest. 1.246> Itur in amplexus et reddunt oscula danti. 
<drac. orest. 1.247> Lumina uoluebat genitor uisura iugalem, 
<drac. orest. 1.248> Pergit et ad thalamos post publica limina portae, 
<drac. orest. 1.249> Impia quae reducem fallaci uoce salutat: 
<drac. orest. 1.250>"Belliger armipotens, cultus depone minaces 
<drac. orest. 1.251> Atque habitus dignare pios uix pacis amator. 
<drac. orest. 1.252> En tibi uestis adest nostro contexta labore, 
<drac. orest. 1.253> Aurea purpureo radiantur fila colore." 
<drac. orest. 1.254> Dixit et exutum tutanti tegmine regem 
<drac. orest. 1.255> Callida funereo perfundit corpus amictu. 
<drac. orest. 1.256> Sed capiti dum quaerit iter tunicaeque fenestram, 
<drac. orest. 1.257> Illa manum retinens armatum acciuit Egistum. 
<drac. orest. 1.258> Erigit ille trucem dextra uibrante bipennem 
<drac. orest. 1.259> Et ferit incautum caput impius impete mortis 
<drac. orest. 1.260> Ac diademalem frangit cum uertice frontem 
<drac. orest. 1.261> In partes hinc inde duas; geminantur et ictus, 
<drac. orest. 1.262> Terque quaterque ferit, diffundit testa cerebrum. 
<drac. orest. 1.263> Regina laudante manu rex concidit insons, 
<drac. orest. 1.264> Saucius et tremulo quatiebat corpore terram: 
<drac. orest. 1.265> Sic aper implicitus uenantum cassibus ingens, 
<drac. orest. 1.266> Dum cupit exsiliens euadere retia toruus, 
<drac. orest. 1.267> Concutit ora ferox spumantia dentis adunci 
<drac. orest. 1.268> Et perdit uacuos collisis morsibus ictus: 
<drac. orest. 1.269> Sic Asiae domitor consumptus fine cruenta. 
<drac. orest. 1.270> Heu, pastoralis populauit membra securis. 
<drac. orest. 1.271> Aspera sors hominum uel mens ignara futuri! 
<drac. orest. 1.272> Credere quis posset, si centum flatibus acta 
<drac. orest. 1.273> Delphica fatidicos quateret cortina recessus 
<drac. orest. 1.274> Antra mouens tripodasque ciens et plectra fatigans, 
<drac. orest. 1.275> Euersorem Asiae foderet quod cultor agelli 
<drac. orest. 1.276> Aut desertor iners, ouium pecorumque magister, 
<drac. orest. 1.277> Et caret igne rogi, dederat qui Pergama flammis! 
<drac. orest. 1.278> Discite felices non umquam credere fatis: 
<drac. orest. 1.279> Sunt faciles dare summa dei, tamen ante relinquunt 
<drac. orest. 1.280> Et miseros in fine nocent aut forte repente 
<drac. orest. 1.281> Destituunt poenasque petunt de sorte secunda. 
<drac. orest. 1.282> Credere qui non uult, Priameia fata reuoluat 
<drac. orest. 1.283> Atque Agamemnoniam uideat male credulus aulam. 
<drac. orest. 1.284> Clade repentina premitur Pelopeia uirgo, 
<drac. orest. 1.285> Sed tamen ultorem patris seruauit Orestem: 
<drac. orest. 1.286> Faucibus eripiens germanum Electra parentis 
<drac. orest. 1.287> Imposuit puppi secumque adduxit Athenis 
<drac. orest. 1.288> Et bene sollicita studiis sapientibus addit 
<drac. orest. 1.289>(Quae ratis aduexit regem, haec pignora regis, 
<drac. orest. 1.290> Spesque Agamemnonias et Troica gaza reportat). 
<drac. orest. 1.291> Cuius erat nimium fidus Pylades(==PYLA+DES) amicus; 
<drac. orest. 1.292> Iunxerat hos studium sollers et gloria linguae. 
<drac. orest. 1.293> Velle fuit commune uiris et nolle duobus: 
<drac. orest. 1.294> Exercebat opus iuuenes si forte palaestrae, 
<drac. orest. 1.295> Pacatum luctamen erat; per lustra ferarum 
<drac. orest. 1.296> Venandum fuerat: socios uenatus habebat; 
<drac. orest. 1.297> Cornipedem si quisque leuem frenabat habenis, 
<drac. orest. 1.298> Hoc similis faciebat amor; producere telis 
<drac. orest. 1.299> Si fuerant animi, iuuenis iaciebat uterque; 
<drac. orest. 1.300> Par bene lusus erat pueris, si calculus esset: 
<drac. orest. 1.301> Nec uinci (est) quisquam metuens nec uincere feruens. 
<drac. orest. 1.302> Sic amat atque fouet germanum Castora Pollux 
<drac. orest. 1.303> Et paribus uotis Pollucem Castor amauit, 
<drac. orest. 1.304> Mortibus alternis et uitae damna repensant. 
<drac. orest. 1.305> Vestibus induitur Tyriis homicida et adulter 
<drac. orest. 1.306> Et poenale caput cingit diadema coruscum. 
<drac. orest. 1.307> Tamquam legitimus heres Agamemnonis aulae 
<drac. orest. 1.308>(Et magis heredem conuenerat esse Thyestis) 
<drac. orest. 1.309> Intrat et orbatum per singula quaerit Orestem. 
<drac. orest. 1.310> Ast ubi rex Danaum defossas sensit Egistus, 
<drac. orest. 1.311> Troianas raptaret opes spes una manebat: 
<drac. orest. 1.312> Has quoque cognouit regis cum pignore captas. 
<drac. orest. 1.313> Aestuat impatiens, quod regni nomen inane 
<drac. orest. 1.314> Offendit, quia perdit opes, quibus esse tyrannus 
<drac. orest. 1.315> Posset et armari ferroque auroque ualeret. 
<drac. orest. 1.316> Callida participem sceleris solatur et arte 
<drac. orest. 1.317> Fraudis et ancipitem confirmat in arte manere: 
<drac. orest. 1.318> Femineas ostentat opes quas sexus habebat 
<drac. orest. 1.319> Et diademales, profert quas garrula, capsas, 
<drac. orest. 1.320> Turpibus inducens pretiosa monilia membris. 
<drac. orest. 1.321>"His" ait "Argolicos emimus per regna fauores 
<drac. orest. 1.322> Muneribus proceresque nouos ueteresque trahemus 
<drac. orest. 1.323> In nostram transire fidem; nam principis uxor 
<drac. orest. 1.324> Cuiuscumque libet, licet extet pulcra pudica, 
<drac. orest. 1.325> Censibus his ornata nitens placare maritum 
<drac. orest. 1.326> Aggreditur: praesumpta suae dulcedine linguae, 
<drac. orest. 1.327> Diuitiis armata meis haec dulce uenenum 
<drac. orest. 1.328> Auribus attonitis fundet blandita peritet, 
<drac. orest. 1.329> Mollibus artifices iungens amplexibus artus, 
<drac. orest. 1.330> Et faciet nobis sublimes sexus amicos. 
<drac. orest. 1.331> Pulcrius est aurum, sed femina pulcrior auro: 
<drac. orest. 1.332> Auro foeda placent, auro decorantur honesta, 
<drac. orest. 1.333> Emollit Cytherea trucem per proelia Martem. 
<drac. orest. 1.334> Crede mihi, iuuenis, de sexu femina tracto." 
<drac. orest. 1.335> Artibus his sollers animos reparauit amantis 
<drac. orest. 1.336> Et gratis gauisus agit muliebribus ausis: 
<drac. orest. 1.337> Sordida mens regnare cupit, dux sceptra tenere. 
<drac. orest. 1.338> Extinctum sub fraude ducem nil tale timentem 
<drac. orest. 1.339> Coniugis insidiis, ausu pastoris iniqui 
<drac. orest. 1.340> Haec tacito sub corde premunt de principe ciues; 
<drac. orest. 1.341> Murmure sollicito flentes haec dicta loquuntur: 
<drac. orest. 1.342>"Impia sic Lachesis Parcarum lege bipennis 
<drac. orest. 1.343> Censuerat regem tam turpi morte periret? 
<drac. orest. 1.344> Atque utinam iuuenem per bella feriret Amazo 
<drac. orest. 1.345> Penthesilea fremens, quam uix euasit Atrides, 
<drac. orest. 1.346> Et non infami prostratus morte periret 
<drac. orest. 1.347> Crimine cum gentis, Danaum cum clade suorum 
<drac. orest. 1.348> Et pede tractus humo iacuisset ab arce remotus, 
<drac. orest. 1.349> Cuius honore carens tumulatur nocte cadauer." 
<drac. orest. 1.350> Dic mihi, Musa, precor, qua re materna nouerca 
<drac. orest. 1.351> Quaerere neglexit pueros et tradere captos 
<drac. orest. 1.352> Patris in occasus? Dorylas libertus Atridis 
<drac. orest. 1.353> Et pueri nutritor erat fugientis Orestis. 
<drac. orest. 1.354> Consilium mendax sollerti pectore sumpsit 
<drac. orest. 1.355> Fingere, quod pelagus rabidum demersit Atridas 
<drac. orest. 1.356> Fluctibus aequoreis. qui stans in litore dixit: 
<drac. orest. 1.357>"Di maris et terrae, pietas et origo polorum, 
<drac. orest. 1.358> Naturae caelestis amor, mendacibus ausis 
<drac. orest. 1.359> Vos precor, annuite et fallacia uota iuuate: 
<drac. orest. 1.360> Credar et aduertar mendax adsertor honestus. 
<drac. orest. 1.361> Tollere nam insontes cupio de sorte paterna, 
<drac. orest. 1.362> Quam mater plectenda parat uel uitricus hostis." 
<drac. orest. 1.363> Dixit et undiuagis uestitus fluctibus intrat 
<drac. orest. 1.364> In mare caeruleum, tumide spumantibus undis 
<drac. orest. 1.365> Mersus ad usque caput; tunc litore sicca petiuit. 
<drac. orest. 1.366> Turbidus haec plangens funestam currit ad urbem 
<drac. orest. 1.367> Et querula sic uoce boat: "pro Iuppiter, hostis 
<drac. orest. 1.368> Sic placet ulcisci Troes et perdere Graios? 
<drac. orest. 1.369> Pro Phrygibus pelagus saeuit, mare uindice Troiae. 
<drac. orest. 1.370> Quod pueri gessere nefas? quid mollior aetas 
<drac. orest. 1.371> Gessit in Iliacos bellorum tempore campos, 
<drac. orest. 1.372> Ne fuga sit miseris optata per aequora uectis? 
<drac. orest. 1.373> Vidi ego mergentes fluctu sorbente carinam, 
<drac. orest. 1.374> In qua uectus eram comes et nutritor Atridum, 
<drac. orest. 1.375> De qua solus inops euasi remige planta. 
<drac. orest. 1.376> Iusta Clytaemestre, mitis crudelis Egistus: 
<drac. orest. 1.377> Saeuior unda maris, quae nec post bella pepercit 
<drac. orest. 1.378> Pignoribus Danaum! felix iam Troia uocanda!" 
<drac. orest. 1.379> Diceret haec cum uoce pia, raptatus ad aulam 
<drac. orest. 1.380> Muneribus cumulatur opum, quod gaudia ferret 
<drac. orest. 1.381> Mentibus incestis. nam mox regina proterua 
<drac. orest. 1.382> Imperat acciri populos, uenere coacti. 
<drac. orest. 1.383> Aedibus in mediis quae sic est orsa profari: 
<drac. orest. 1.384>"Eximii proceres Danaum populique pusilli, 
<drac. orest. 1.385> Quos Agamemnonii per ferrea lustra triumphi 
<drac. orest. 1.386> Non mersere neci, sed adhuc superatis inanes 
<drac. orest. 1.387> Visceribus uacuis, exhausti sanguine fuso: 
<drac. orest. 1.388> Quod uos sic minuit saeuis Bellona duellis, 
<drac. orest. 1.389> Regis culpa fuit, qui exhausit ciuibus urbem, 
<drac. orest. 1.390> Conisus uiduare nurus, orbare parentes 
<drac. orest. 1.391> Et natos spoliare rudes pietate paterna. 
<drac. orest. 1.392> Inde ferox percussus obit sub morte securis 
<drac. orest. 1.393> Atque sua proles iacuit modo uindice fluctu. 
<drac. orest. 1.394> Spondeo iam requiem, placidam sperate quietem: 
<drac. orest. 1.395> Otia pacis erunt, nullum nocturna cubantem 
<drac. orest. 1.396> Classica sollicitent, nullas tuba uerberet aures: 
<drac. orest. 1.397> Temporibus licitis blandos recerpite somnos. 
<drac. orest. 1.398> Aspera tela uacant: curuentur falcibus enses, 
<drac. orest. 1.399> Ossibus et neruis deflexos cornibus arcus 
<drac. orest. 1.400> Ad solas aptate feras celeresque uolucres. 
<drac. orest. 1.401> Deliciis epulisque bonis refouete senectam, 
<drac. orest. 1.402> Pignora natorum dulces nutrite nepotes. 
<drac. orest. 1.403> Vnica mors restat morbis finire salutem: 
<drac. orest. 1.404> Tramite naturae finem labentibus annis 
<drac. orest. 1.405> Iam sperare licet et praeter uulnera ferri 
<drac. orest. 1.406> Corporis exitium; fas est sperare sepulchra 
<drac. orest. 1.407> Ordine legitimo. flammas sperare rogales, 
<drac. orest. 1.408> Et tumulum sibi quisque paret post busta perennem. 
<drac. orest. 1.409> Germinis ille sui crudelis et impius hostis 
<drac. orest. 1.410> Rex Agamemnon erat, patriae dominator amarus: 
<drac. orest. 1.411> Ciuis Egistus erit me profitente(==PRO+FI+TENTE) maritum." 
<drac. orest. 1.412> Dixerat et cunctos discedere iussit ab aula 
<drac. orest. 1.413> Ac domibus remeare suis. sed uilis adulter 
<drac. orest. 1.414> Nescius atque rudis regnorum frena tenere 
<drac. orest. 1.415> Ipse sibi genium fastu facit: ore minaci 
<drac. orest. 1.416> Asper erat famulis regalibus, aduena seruis; 
<drac. orest. 1.417> Imperium non mite dabat, quibus ipse profecto 
<drac. orest. 1.418> Si famularetur, crimen sibi turpe putarent. 
<drac. orest. 1.419> Sceptra triumphorum data sub pastore tyranno 
<drac. orest. 1.420> Pro pretio scelerum, mercedem sanguinis ostrum, 
<drac. orest. 1.421> Matronale nefas, uxorem dedecus aulae 
<drac. orest. 1.422> Quis, rogo, non gemeret? tamen hos formido iubebat 
<drac. orest. 1.423> Infami parere nouo: timuere bubulcum 
<drac. orest. 1.424> Acrius, Hectoreos qui non timuere furores. 
<drac. orest. 1.425> Ius Agamemnonium fuerat; post Pergama capta 
<drac. orest. 1.426> Verbero plectibilis comes armipotentis Achillis. 
<drac. orest. 1.427> Praecidit regnum Tamyris regina Getarum, 
<drac. orest. 1.428> Sed nil turpe gerens uindex fuit illa suorum; 
<drac. orest. 1.429> Si fecit Medea nefas, flammata dolore 
<drac. orest. 1.430> Dulcis amoris erat, cum regia tecta cremabat 
<drac. orest. 1.431> Incolumi uiduata uiro de paelice Glauce; 
<drac. orest. 1.432> Impia Lemniades sumpserunt arma puellae 
<drac. orest. 1.433> Atque maritali foedarunt sanguine lectos, 
<drac. orest. 1.434> Sed Veneris furor acer erat facinusque nefandum. 
<drac. orest. 1.435> Quod Scythicae gessere nurus, in crimine tanto 
<drac. orest. 1.436> Barbara turba fuit. nam tu, regina Pelasgum, 
<drac. orest. 1.437> Graecia quam genuit legum fecunda creatrix, 
<drac. orest. 1.438> Clara Mycenaei coniunx et uindicis uxor 
<drac. orest. 1.439> Crimen adulterii geminasti caede mariti. 
<drac. orest. 1.440> Alcestis meminisse fuit, quae morte maritum 
<drac. orest. 1.441> Manibus eripuit, pia coniugis, impia de se. 
<drac. orest. 1.442> Quid loquar Euadnen Thebanis ignibus ustam 
<drac. orest. 1.443> Et post fata uiro flamma crepitante sodalem, 
<drac. orest. 1.444> Impia cum pietas, affectus dulcis amaram 
<drac. orest. 1.445> Iussit habere necem, quae contra uulnera luctus 
<drac. orest. 1.446> Fortior igne fuit, crudelibus usa medellis, 
<drac. orest. 1.447> Et simul ad manes in puluere coniugis iuit? 
<drac. orest. 1.448> Pertulit urna duos, funus quos iunxit, amantes. 
<drac. orest. 1.449> Conubium felix! exemplum grande pudoris! 
<drac. orest. 1.450> Impia sacrilego nupsit post fata marito: 
<drac. orest. 1.451> Pronuba flamma fuit, thalami rogus et pyra lectus. 
<drac. orest. 1.452> Quid sit honestus amor, multae docuere puellae. 
<drac. orest. 1.453> Dum regnaret iners, Parcarum crimina, pastor 
<drac. orest. 1.454> Et simul illiciti sese fruerentur amores 
<drac. orest. 1.455> Annorum septem spatiis et mensibus octo, 
<drac. orest. 1.456> Ibat alumna manus tumulis regalibus omnis 
<drac. orest. 1.457> Noctibus in mediis flens per haec tempora regem, 
<drac. orest. 1.458> Anxia quae gemitum tremulis ululatibus usa 
<drac. orest. 1.459> Temperie moderante premit terrente pauore. 
<drac. orest. 1.460> Tunc ibi libertus sollers nutritor Orestis 
<drac. orest. 1.461> Euomit in gemitus uoces et uerba doloris: 
<drac. orest. 1.462>"Optime rex quondam, sed nunc miserabilis umbra, 
<drac. orest. 1.463> Prosperitas cui saeua fuit, uictoria crimen 
<drac. orest. 1.464> Intulit et mortem peperit post bella triumphus, 
<drac. orest. 1.465> Cuius adoratus constat per templa precantis 
<drac. orest. 1.466> Iratos audisse deos, placata negabant 
<drac. orest. 1.467> Numina prouentus: Danaos si uincere rectum est, 
<drac. orest. 1.468> Si gremio Paridis remanens est rapta Lacaena 
<drac. orest. 1.469>(Nonne laborastis, Helenam ne pastor haberet? 
<drac. orest. 1.470> Ecce, tuam nunc pastor habet!), si transitus est mors, 
<drac. orest. 1.471> Si sensus post fata manent, post membra solutae 
<drac. orest. 1.472> Si remanent animae, si stat post fata superstes 
<drac. orest. 1.473> Spiritus, exaudi lacrimas fletusque tuorum! 
<drac. orest. 1.474> Rumpe solum, findatur humus telluris hiatus, 
<drac. orest. 1.475> Nixus et armatus subito furialibus umbris 
<drac. orest. 1.476> Surge, uelut quondam tumulo surrexit Achilles: 
<drac. orest. 1.477> Exige supplicium de coniuge, soluat adulter 
<drac. orest. 1.478> Tot poenas quot membra gerit. morieris inultus, 
<drac. orest. 1.479> Et pastor tua regna tenet? post busta seuere 
<drac. orest. 1.480> Exegit mortem de uirgine Thessalus heros 
<drac. orest. 1.481> Moribus innocuis: tu dux impune relinques 
<drac. orest. 1.482> Tot scelerum auctores uictricia regna tenere? 
<drac. orest. 1.483> Di, regitis quicumque chaos crudele barathri, 
<drac. orest. 1.484> Rumpite tartareas proscisso gutture fauces, 
<drac. orest. 1.485> Mittite uirgineas funesta in tecta cerastas! 
<drac. orest. 1.486> Ne dubitate: truces uenient ad regna Thyestis, 
<drac. orest. 1.487> Notum iter inuenient, sua per uestigia current. 
<drac. orest. 1.488>(Non estis Furiae, si quaeritis ante rogari 
<drac. orest. 1.489> Ad quodcumque nefas, si non et sponte nocetis; 
<drac. orest. 1.490> Sed dubito quia iusta peto, tamen oro cruenta.) 
<drac. orest. 1.491> Spes mihi maior adest: Thebis uicina petuntur 
<drac. orest. 1.492> Moenia tartareis quondam sacrata tenebris 
<drac. orest. 1.493> Et claro priuata die sub luce diurna. 
<drac. orest. 1.494> Ergo precor, cum iusta truces sententia mortis 
<drac. orest. 1.495> Participes scelerum percusserit ense seuero, 
<drac. orest. 1.496> Vos Acheronteis tortoribus addite flammas 
<drac. orest. 1.497> Et Furiis augete malum mortale uenenum, 
<drac. orest. 1.498> Torqueat auctores scelerum crudelis Enyo: 
<drac. orest. 1.499> Non sat erunt quaecumque reis tormenta paratis." 
<drac. orest. 1.500> Dixit; et ex imo gemuit uox missa sepulchro: 
<drac. orest. 1.501>"Parcite funesto mentem uexare dolore 
<drac. orest. 1.502> Meque piis onerare malis (releuare sepulchrum 
<drac. orest. 1.503> Debuerat famularis amor), quem pessima coniunx 
<drac. orest. 1.504> Criminibus succensa suis et amore pudendo 
<drac. orest. 1.505> Vel fama prostante sua muliebribus armis 
<drac. orest. 1.506> Extinxit, cui uictor eram regressus ab hoste 
<drac. orest. 1.507> Praedo decennalis fraternique ultor amoris, 
<drac. orest. 1.508> Vltor adulterii! quem fudit adultera coniunx 
<drac. orest. 1.509> Nec timuit foedare domum, maculare penates 
<drac. orest. 1.510> Impete mortifero subita cum fraude profana. 
<drac. orest. 1.511> Nam nec inultus ero, ueniet his poena cruenta. 
<drac. orest. 1.512> Sed ne plura loquar, uerum est Cassandra locuta: 
<drac. orest. 1.513> Credite Cassandrae, uerax Cassandra sacerdos." 
<drac. orest. 1.514> Dixit, et abscedunt omnes linquendo sepulchrum. 
<drac. orest. 1.515> Illa nocte tamen uolitans Agamemnonis umbra 
<drac. orest. 1.516> Venit Athenaeis mox sedibus (altus Orestes 
<drac. orest. 1.517> Illic quippe fuit, cum quo Pylades(==PYLA+DES) amicus: 
<drac. orest. 1.518> Flatibus alternis perflans commercia somni 
<drac. orest. 1.519> Lassus uterque fuit, concussus amore palaestrae) 
<drac. orest. 1.520> Et stetit ante toros ambobus uisus Atrides 
<drac. orest. 1.521> In somnis, non qualis erat post bella triumphans, 
<drac. orest. 1.522> Sed qualis cecidit percussa fronte bipenni; 
<drac. orest. 1.523> Tristis iners tremulus, gemitu suspiria rumpens; 
<drac. orest. 1.524> Pallida puniceo perfuderat ora cruore 
<drac. orest. 1.525> Et tremulas languore manus; ceruice uacanti 
<drac. orest. 1.526> Ac pede uincla trahens quibus est abstractus ab aula, 
<drac. orest. 1.527>"Non pudet, o iuuenes", dixit, "pubentibus annis 
<drac. orest. 1.528> Vestitos sub flore genas lanugine crispa, 
<drac. orest. 1.529> Grandibus instructos studiis et fortibus armis, 
<drac. orest. 1.530> Vt pastor mea regna notet promotus in arce 
<drac. orest. 1.531> Sanguinea mercede, cluat sub crimine multo 
<drac. orest. 1.532> Laetus et indomitus, tumida ceruice supinus, 
<drac. orest. 1.533> Plaudat et infamis uos iam (non fama?) perisse? 
<drac. orest. 1.534> Sic peto Cecropidas uindictam sospite nato, 
<drac. orest. 1.535> Incolumi Pylade(==PYLA+DE) suo? Patroclus Achillen, 
<drac. orest. 1.536> Thesea Pirithous non sic expertus amauit. 
<drac. orest. 1.537> Armati gladios in bella domestica ferte 
<drac. orest. 1.538> Atque adfine nefas cognato abscindite ferro: 
<drac. orest. 1.539> Nullum crimen erit matrem punisse nocentem; 
<drac. orest. 1.540> Morte maritali sceleratam iure necabis. 
<drac. orest. 1.541> Natus amore pio flammatus morte paterna 
<drac. orest. 1.542> Vindicet ut patrem qui matrem strauerit ictam, 
<drac. orest. 1.543> Crimina purgabit matris de tempore prisco; 
<drac. orest. 1.544> Nam patrem docet esse suum quem uindicat armis, 
<drac. orest. 1.545> Dignus adulterii uindex, pius ultor et heres. 
<drac. orest. 1.546> Noster amor Danais, sunt odia(==O+DIA) saeua duorum. 
<drac. orest. 1.547> Ite pares animis: uobiscum uernula turba 
<drac. orest. 1.548> Sentiet; irati potius quod tardius istis, 
<drac. orest. 1.549> Ore fremunt famuli, qui carpere dentibus optant 
<drac. orest. 1.550> Corpus Egisteum uel uiuum, tradere flammis 
<drac. orest. 1.551> Coniugis infandae crudelia membra cremanda." 
<drac. orest. 1.552> Dixerat haec, gemitus somni rupere quietem. 
<drac. orest. 1.553> Mox Agamemnonia proles instructa sodali 
<drac. orest. 1.554> Dum narrare parat sua somnia noscit ab ipso 
<drac. orest. 1.555> Ac stupet attonitus, quae tanta potentia patris 
<drac. orest. 1.556> Tempore sidereo mentes monuisse duorum. 
<drac. orest. 1.557>"Dic mihi, frater", ait, "dic iam modo, quid sit agendum. 
<drac. orest. 1.558> Pectora cor sensus animum praecordia mentem 
<drac. orest. 1.559> Conturbat pietas dolor anxia maeror origo 
<drac. orest. 1.560> Affectus natura pudor reuerentia fama. 
<drac. orest. 1.561> Transigo funereum materna in uiscera ferrum? 
<drac. orest. 1.562> Quae (perpendo diu) bis quino mense peregit 
<drac. orest. 1.563> Conceptus portare meos stimulante dolore, 
<drac. orest. 1.564> Semina naturae, blandae primordia uitae, 
<drac. orest. 1.565> Viscera lucis iter uel magni ianua mundi. 
<drac. orest. 1.566> Ast ubi sortitus nascendi iura peregi, 
<drac. orest. 1.567> Flumine pectoreo dedit ubera lactea labris, 
<drac. orest. 1.568> Dulcia nectareum fundentia mella saporem: 
<drac. orest. 1.569> Fit nutrix quae mater erat, regina ministra, 
<drac. orest. 1.570> Exhibet affectus patrios ignara soporis. 
<drac. orest. 1.571> Haec pater, haec mihi mater erat pugnante parente, 
<drac. orest. 1.572> Donec ab undecimis me aetas eximeret annis. 
<drac. orest. 1.573> Immemor existam tantorum in matre bonorum? 
<drac. orest. 1.574> An pater extinctus per me remanebit inultus? 
<drac. orest. 1.575> Facta luat pastor solusque superstite matre 
<drac. orest. 1.576> Corruat, et patrios manes satiabo cruore. 
<drac. orest. 1.577> Poena sit haec matri, ut prostrato uiuat Egisto, 
<drac. orest. 1.578> Ante oculos recidente suos; muliercula tristis 
<drac. orest. 1.579> Aspiciat moechum, quae garrula uidit Atriden." 
<drac. orest. 1.580> Dixerat haec dubius, sed non cunctator amicus 
<drac. orest. 1.581> Dentibus infrendens suspiria traxit ab imo 
<drac. orest. 1.582> Pectore longa ferox et sic aggressus Orestem 
<drac. orest. 1.583> Increpitat: "sic sensus iners tua corda tepescit, 
<drac. orest. 1.584> Vt facienda putes quae nec dicenda fuissent? 
<drac. orest. 1.585> Dicere grande nefas, scelus est audire nefandum: 
<drac. orest. 1.586> Imus ad Argolicas ueniam donare Mycenas? 
<drac. orest. 1.587> Criminibus matris magis est quae dignior, horum 
<drac. orest. 1.588>(A scelus indignum) poenis ferienda duorum? 
<drac. orest. 1.589> Quaeso caue, iuuenis, Danaum praescripta dolentum, 
<drac. orest. 1.590> Ne, iugulatricem patris dum uiuere censes, 
<drac. orest. 1.591> Credaris non esse suus. non iure parentis 
<drac. orest. 1.592> Vmbra, soporatum quae te conuenit Athenis, 
<drac. orest. 1.593> Occurret per mille uias? per limina portae 
<drac. orest. 1.594> Obsidet et tremulis haec uocibus astra lacessens 
<drac. orest. 1.595> Inuehitur: "sic, nate, paras defendere patrem, 
<drac. orest. 1.596> Sic decet extincti genitoris fata dolere, 
<drac. orest. 1.597> Sic dabis inferias nostris tu manibus ultor? 
<drac. orest. 1.598> Vitricus optabit tali se morte perire, 
<drac. orest. 1.599> Vt sit quae post membra rei crudelibus umbris 
<drac. orest. 1.600> Ingerat inferias animam parcentis Orestis: 
<drac. orest. 1.601> Victima seruaris, fuerit nisi uictima mater." 
<drac. orest. 1.602> Quid facias genitore tuo tibi maesta loquente? 
<drac. orest. 1.603> Parcitur infaustis: pius an pietate repulsa 
<drac. orest. 1.604> Ad tumulum patris fundantur membra reorum! 
<drac. orest. 1.605> Surge iuuentutis melior spes indole regni, 
<drac. orest. 1.606> Excitet ingenium uirtus et gloria mentem, 
<drac. orest. 1.607> Armentur pietate manus, crudelior ensis 
<drac. orest. 1.608> Truncet in extremo gemitu fera colla duorum. 
<drac. orest. 1.609> Ibo libens comes ipse tuus per tela, per ignes 
<drac. orest. 1.610> Nec metuam quemquam, uestri sunt patris alumni. 
<drac. orest. 1.611> Sed dabo consilium sollers immune salubre: 
<drac. orest. 1.612> Explorator eam; tacita quos uoce monebo 
<drac. orest. 1.613> Aduentus sperare tuos. quae turba ministra 
<drac. orest. 1.614> Credula dum fuerit, nobis mox corde fauebunt 
<drac. orest. 1.615> Ac pro te rapiant gladios: sic tutius itur." 
<drac. orest. 1.616> Talibus adloquiis accensus felle doloris 
<drac. orest. 1.617> Erigitur iuuenale fremens, mortale minatus, 
<drac. orest. 1.618>(Dentibus illisis frangebat murmura morsus) 
<drac. orest. 1.619> Et, quasi adulterium caperet pastoris Egisti 
<drac. orest. 1.620> Matris in amplexus infamia membra ligare, 
<drac. orest. 1.621> Percutit absentes nullo moriente reorum: 
<drac. orest. 1.622> Qualiter infremuit post somnia Pyrrhus Achillis, 
<drac. orest. 1.623> Quae sensus monuere suos cum nocte sopora 
<drac. orest. 1.624> Aeacide stimulante truci, cum posceret heros 
<drac. orest. 1.625> Virginis inferias in Pergama saeuior umbra. 
<drac. orest. 1.626> Ergo ubi consilium placuit Pyladis Oresti, 
<drac. orest. 1.627> Mentibus armantur, solis mucronibus usi. 
<drac. orest. 1.628> Callibus occultis, qua semita ducit euntes, 
<drac. orest. 1.629> Ibant obscuri quaerentes ausa latere, 
<drac. orest. 1.630> Donec in infames iugulos uindicta ueniret. 
<drac. orest. 1.631> Sic Diomedeos gressus comitatus Vlixes 
<drac. orest. 1.632> Dardana nocturnus peteret cum castra uiator, 
<drac. orest. 1.633> Sollicitum carpebat iter (non indice cornu 
<drac. orest. 1.634> Classica bellisonis quatient clangoribus auras: 
<drac. orest. 1.635> Sic pede suspenso tacitus sine flatibus oris 
<drac. orest. 1.636> Ibat ab Argolicis progressus puppibus audax 
<drac. orest. 1.637> Fortior Oenides, sollers Laertius heros): 
<drac. orest. 1.638> Sic et Athenaei iuuenes petiere Mycenas. 
<drac. orest. 1.639> Qui dum iter inceptum peragunt, nutritor orestis 
<drac. orest. 1.640> Apparet Dorylas subito trepidantibus illis: 
<drac. orest. 1.641>"Vnde uenitis", ait, "iuuenes, quiue estis, amici, 
<drac. orest. 1.642> Quoue tenetis iter?" qui nullis uocibus usi 
<drac. orest. 1.643> Dum transire parant, Dorylas cognouit Orestem, 
<drac. orest. 1.644> Cuius in amplexum per dulcia colla ruebat 
<drac. orest. 1.645>"Viuis alumne?" sonans "quia uiuis, uiuimus omnes. 
<drac. orest. 1.646> Cessimus insidiis, dum luxuriatur adulter; 
<drac. orest. 1.647> Deliciis fruitur polluta matre potitus, 
<drac. orest. 1.648> Templa triumphorum, regalia tecta potentum, 
<drac. orest. 1.649> Et delubra ducum uel puluinaria regum 
<drac. orest. 1.650> Crimine prostituens gaudet fecisse lupanar. 
<drac. orest. 1.651> Nos tamen ad tumulum magni genitoris euntes 
<drac. orest. 1.652> Plangimus adsidue; cuius promissa tenemus, 
<drac. orest. 1.653> Quamuis Cassandrae fuerint responsa priora, 
<drac. orest. 1.654> Quod superest cito poena reis. properate, sodales 
<drac. orest. 1.655> Indole Cecropia: uobis diuina fauebunt; 
<drac. orest. 1.656> Regia familia scelus hoc punire precantur. 
<drac. orest. 1.657> Ne dubitate, uiri, uestras accendere mentes 
<drac. orest. 1.658> Et capulis armare manus, astringere ferrum: 
<drac. orest. 1.659> Hunc stimulet pietatis amor, te foedus amici, 
<drac. orest. 1.660> Hinc dolor exsurgat, hinc famae pulchra cupido. 
<drac. orest. 1.661> Nec labor ullus erit mulierem sternere turpem; 
<drac. orest. 1.662> Rustica praeterea quae sit mora frangere membra?" 
<drac. orest. 1.663> Dixerat haec senior. spes haec accendit amicos 
<drac. orest. 1.664> Accelerare gradus: prope iam non esse Mycenas 
<drac. orest. 1.665> Quisque dolent iuuenes; sed "pergimus" inquit Orestes, 
<drac. orest. 1.666>"Acceleramus iter" subicit Pylades(==PYLA+DES) et inquit 
<drac. orest. 1.667>"Ito prior, senior; nos festinare necesse est 
<drac. orest. 1.668> Audiat haec seruilis amor secretus in aurem 
<drac. orest. 1.669> Et subito speret nos quarta luce uenire." 
<drac. orest. 1.670> Dixit; et abscedens senior praecessit ad urbem: 
<drac. orest. 1.671> Gaudia dant gressus celeres, quos denegat aetas. 
<drac. orest. 1.672> Iamque iter emensum: fessus peruenit ad arces, 
<drac. orest. 1.673> Indicat occulte paucis, quia uiuit Orestes 
<drac. orest. 1.674> Et uenturus erit uindex sub luce futura 
<drac. orest. 1.675> Sanguinis auctoris, monitis urgentibus omnes, 
<drac. orest. 1.676> Vt taceant furtimque ferant cuicumque ministro. 
<drac. orest. 1.677> Cunctis nosse licet, solis hoc scire negatur 
<drac. orest. 1.678> Complicibus scelerum, ne se subducere possent 
<drac. orest. 1.679> Aut armis conferre manum, defendere uitam. 
<drac. orest. 1.680> Aduentum ad domini retinet pars uernula portas: 
<drac. orest. 1.681> Altera pars aedes, pars obsidet altera muros. 
<drac. orest. 1.682> Reddidit interea rutilum post astra refundens 
<drac. orest. 1.683> Depositum natura diem stridentibus undis; 
<drac. orest. 1.684> Sol micat et melior compensat damna Thyestis. 
<drac. orest. 1.685> Viderat Atrides muros, quos liquerat infans, 
<drac. orest. 1.686> Sed memor illorum dextram cum uoce tetendit: 
<drac. orest. 1.687>"Salue, prisca domus, patriae saluete Mycenae, 
<drac. orest. 1.688> Exsecranda prius, sed post ueneranda manebis, 
<drac. orest. 1.689> Sanguine si matris cineres satiabo paternos. 
<drac. orest. 1.690> Sentiet umbra potens ultam se uindice nato, 
<drac. orest. 1.691> Quando Eriphylaei percussam uulneris ictu 
<drac. orest. 1.692> Viderit uxorem uelut auguris Amphiarai." 
<drac. orest. 1.693> Dixerat et trepidus muros circum inspicit hospes; 
<drac. orest. 1.694> Qua meminit, carpebat iter comitatus amico. 
<drac. orest. 1.695> Postquam introgressus, cognoscit turba ministra 
<drac. orest. 1.696> Agamemnonium, gressus oculosque manusque 
<drac. orest. 1.697> Et planctu gaudente fremunt sine uocibus oris. 
<drac. orest. 1.698>"Iam portae claudantur", ait Pylades(==PYLA+DES) Oresti. 
<drac. orest. 1.699> Claustra ligant aditus, crepuerunt classica mortis. 
<drac. orest. 1.700> Securi stipuere rei, terretur Egistus: 
<drac. orest. 1.701>"Non ego promisi Danais per saecla quietem? 
<drac. orest. 1.702> Nullus ad Argolicos moueat qui bella remansit 
<drac. orest. 1.703> Hectore consumpto, Troia pereunte sub armis." 
<drac. orest. 1.704> Dicebat regina furens irata ministris: 
<drac. orest. 1.705>"Vindico, sic uiuam mecumque senescat Egistus." 
<drac. orest. 1.706> Talia dum loquitur (quasi uindex saeua minatur), 
<drac. orest. 1.707> Vna puellarum male concita currit anhelans; 
<drac. orest. 1.708>"Venit Orestes", ait, sed statim credita non est. 
<drac. orest. 1.709> Dum dubitant somnumque putant et uana locutam, 
<drac. orest. 1.710> Apparet uiolentus atrox Pylades(==PYLA+DES) in aula, 
<drac. orest. 1.711> Qualis in hoste fuit trux irreuocabilis Aiax, 
<drac. orest. 1.712> Hectora cum peteret clipeo septemplice tectus; 
<drac. orest. 1.713> Ore fremens et fronte minax, mucrone coruscus 
<drac. orest. 1.714> Intonat auctores scelerum: "crudelibus ausis 
<drac. orest. 1.715> Regnantes nunc usque truces euadere iustas 
<drac. orest. 1.716> Sperastis uos posse manus? modo saeua luetis 
<drac. orest. 1.717> Supplicia scelerum non una morte perempti." 
<drac. orest. 1.718> Dixit et ad famulos ultricia uerba retorsit: 
<drac. orest. 1.719>"Praecipitate nefas solio de principis ictum 
<drac. orest. 1.720> Et pede tractus eat fera uictima regis Atridis. 
<drac. orest. 1.721> Carnifices frangant durissima membra secures 
<drac. orest. 1.722> Et pereat pastor qua regem morte peremit; 
<drac. orest. 1.723> Ante tamen nostram perfundat sanguine dextram." 
<drac. orest. 1.724> Dixit et exertum costis immerserat ensem. 
<drac. orest. 1.725> Saucia membra trahunt famuli pede uincla ligantes 
<drac. orest. 1.726> Postque fores portae, quibus est prostratus Atrides, 
<drac. orest. 1.727> Ossibus effractis minuunt per mille secures, 
<drac. orest. 1.728> Et male partitos per uulnera palpitat artus. 
<drac. orest. 1.729> At genetrix dilata putat sibi parcere natum 
<drac. orest. 1.730> Et secura sui iam pro pastore dolebat, 
<drac. orest. 1.731> Cum subito truculentus adest immanior hoste 
<drac. orest. 1.732> Matris in exitium famulorum nixus Orestes 
<drac. orest. 1.733> Agmine terribilis, qui captam crine trahebat 
<drac. orest. 1.734> Increpitans: "impune tuum post funera patris 
<drac. orest. 1.735> Sperasti regnare nefas tumuloque parentis 
<drac. orest. 1.736> Iungere natorum uoluisti(==VOLUISTI) fata duorum? 
<drac. orest. 1.737> Viuo (uides), scelerata parens, moriere cruente 
<drac. orest. 1.738> Sed manibus iugulata meis super ossa mariti." 
<drac. orest. 1.739> Conturbata parens nudis exerta papillis 
<drac. orest. 1.740> Orabat natum: "per(==PE+R) haec, puer, ubera, parce! 
<drac. orest. 1.741> Per superos patremque tuum, per cara sororis 
<drac. orest. 1.742> Pectora, quae nostro te tunc rapuere furori, 
<drac. orest. 1.743> Et per Pyladen(==PYLA+DEN), quod plus est, testor amicum: 
<drac. orest. 1.744> Da ueniam, miserere, precor, miserere parenti, 
<drac. orest. 1.745> Si dici sum digna parens." tum natus "inanes 
<drac. orest. 1.746> Perdis" ait "lacrimas, genitor te expectat ad umbras. 
<drac. orest. 1.747> Ilias ingemuit domini Cassandra ruinam 
<drac. orest. 1.748> Nec ferit Andromache famulans post Hectora Pyrrhum, 
<drac. orest. 1.749> Cum regina Phrygum fieret captiua Pelasgum: 
<drac. orest. 1.750> Praelato pastore ducis tu colla cruentas. 
<drac. orest. 1.751> Haec mihi Pylades(==PYLA+DES) meus imperat et soror urget, 
<drac. orest. 1.752> Vt iaceas mucrone meo, truculenta uirago. 
<drac. orest. 1.753> Ast ubi nil potuit mulier de prole mereri, 
<drac. orest. 1.754> Mox redeunt animo Phrygiae praesagia uatis. 
<drac. orest. 1.755>"Si placet ulcisci genitorem" dixit "in ambos, 
<drac. orest. 1.756> Pyladis me dextra necet, necet ensis et idem, 
<drac. orest. 1.757> Et super ossa ruam recidens spirantis Egisti, 
<drac. orest. 1.758> Et, scelerum complex et nostri criminis auctor, 
<drac. orest. 1.759> Mixtus uterque cruor testabitur omnibus umbris, 
<drac. orest. 1.760> Consortes scelerum quia sors manet una malorum." 
<drac. orest. 1.761>"Quod super ossa rogas moechi moribunda iacere", 
<drac. orest. 1.762> Natus ait, "melius recides super ossa mariti; 
<drac. orest. 1.763> Nec cruor amborum miscebitur ense minaci, 
<drac. orest. 1.764> Criminibus nec fructus eat morientis amoris 
<drac. orest. 1.765> Aut operae pretium capiatis sorte malorum, 
<drac. orest. 1.766> Supplicio sociante nefas: discreta iacebis." 
<drac. orest. 1.767> Dixit et ad patris ueniens dat uerba sepulchrum: 
<drac. orest. 1.768>"Sancte parens, quia sensus iners et spiritus extas, 
<drac. orest. 1.769> Accipito inferias, quas offero. uictima iusta est: 
<drac. orest. 1.770> Macto Clytaemestram matronam regis Egisti 
<drac. orest. 1.771> Atque (utinam non!) ante tuam. solacia nosce: 
<drac. orest. 1.772> Nam iacet ille loco, quo tu percussus obisti. 
<drac. orest. 1.773> Aetatis mora iusta fuit, quod tardius hoc fit; 
<drac. orest. 1.774> Olim uelle fuit." subicit Danaeia mater: 
<drac. orest. 1.775>"Sol pietas elementa poli mare flumina tellus 
<drac. orest. 1.776> Et rerum natura parens tuque atra uorago, 
<drac. orest. 1.777> Expectate uices nato redhibente parenti 
<drac. orest. 1.778> Quod genitus fuerit, mercedem cernite lactis." 
<drac. orest. 1.779> Dixerat haec genetrix, surdis tamen auribus inquit. 
<drac. orest. 1.780> Quod potuit pietas, uultus auertit Orestes. 
<drac. orest. 1.781> Sol negat almus equos iterum de more Mycenis 
<drac. orest. 1.782> Atque tenebroso subtexitur aere caelum, 
<drac. orest. 1.783> Et non legitimam timuit mox Graecia noctem, 
<drac. orest. 1.784> Extimuit natura chaos, elementa tenebras; 
<drac. orest. 1.785> Laudat Enyo nefas, dextram capulabat Erinys. 
<drac. orest. 1.786> Pallia purpurea praestricto dente momordit, 
<drac. orest. 1.787> Concidit et tunicam manibus tendebat ad imos 
<drac. orest. 1.788> Vsque pedes, metuens ne mortua nuda iaceret: 
<drac. orest. 1.789> Maesta uerecundo uoluebat lumina uisu, 
<drac. orest. 1.790> Vix semel infelix extrema in morte pudica, 
<drac. orest. 1.791> Quod non ante fuit, metuens in funere famam. 
<drac. orest. 1.792> Candida puniceo rutilantur membra cruore, 
<drac. orest. 1.793> Verbere corporeo pressas quatiebat arenas, 
<drac. orest. 1.794> Tandem iussa mori uitam cum sanguine fudit. 
<drac. orest. 1.795> Tunc repetunt pariter regalia limina torui: 
<drac. orest. 1.796> Sic duo terribiles fulua ceruice leones 
<drac. orest. 1.797> Caede iuuencarum satiati lustra reposcunt. 
<drac. orest. 1.798> Regia sanguineos susceperat aula sodales; 
<drac. orest. 1.799> Conueniunt Danai, regis sub honore salutant, 
<drac. orest. 1.800> Pars dolet Atriden, set pars dolet altera matrem, 
<drac. orest. 1.801> Nemo tamen facinus uerbis culpabat apertis, 
<drac. orest. 1.802> Nec fuerat quisquam qui non damnaret Egistum. 
<drac. orest. 1.803> Transierat funesta dies, sol merserat undis 
<drac. orest. 1.804> Oceano stridente rotas, redeunte sorore 
<drac. orest. 1.805> Roscida somnigerum reuocabat palla soporem, 
<drac. orest. 1.806> Tempus adhuc medium uoluebant sidera noctis: 
<drac. orest. 1.807> Nuntius Hermione uenit de uirgine, raptam 
<drac. orest. 1.808> Stirpis Achilleae Pyrrhi praedante rapina. 
<drac. orest. 1.809> Mox furit Atrides, qui sic est orsus amico: 
<drac. orest. 1.810>"Nos alius uocat ecce labor, nouus ignis amoris. 
<drac. orest. 1.811> Quid faciam? scelus est, passim rapiatur adulta 
<drac. orest. 1.812> Sponsa toris promissa meis. tu regna guberna; 
<drac. orest. 1.813> Ibo ego per gladios flammas et mille cohortes, 
<drac. orest. 1.814>(Nam decet ultorem patris sibi quippe mereri), 
<drac. orest. 1.815> Dum tamen eripiam clamantem nomen Orestis." 
<drac. orest. 1.816> Dixit et accinctus capulo produxit in hostem. 
<drac. orest. 1.817> Repperit Aeacidem subientem templa deorum, 
<drac. orest. 1.818> Aggreditur iuuenem, securum obtruncat ad aram 
<drac. orest. 1.819> Et redit ad Danaos elatus caede secunda. 
<drac. orest. 1.820> Dum solio fruitur patrio diademate pulcher, 
<drac. orest. 1.821> Astitit ante oculos genetrix sua non ut inermis, 
<drac. orest. 1.822> Sed faculis armata rogi, subcincta cerastis. 
<drac. orest. 1.823> Ingerit in faciem iuuenis, mortale minatur. 
<drac. orest. 1.824> Ignibus admotis resolutos orbibus angues 
<drac. orest. 1.825> Terruerant haec monstra uirum, fugit atria lustrans, 
<drac. orest. 1.826> Sed sequitur metuenda parens; petit ille recessus 
<drac. orest. 1.827> Per secreta domus, illic magis inuenit hostem. 
<drac. orest. 1.828> Obice postposito mox ianua cluditur omnis: 
<drac. orest. 1.829> Repperit interius matrem in penetralibus aulae. 
<drac. orest. 1.830> Infremuit conata loqui: "crudelior", inquit, 
<drac. orest. 1.831>"Impie, non sat erat pietatis uulnus acerbum, 
<drac. orest. 1.832> Vt scelerata manus macularet sacra deorum? 
<drac. orest. 1.833> Claude adamanteas ferrato cardine portas, 
<drac. orest. 1.834> Obstrue per chalybem, si sunt tibi mille fenestrae: 
<drac. orest. 1.835> Omnibus ipsa locis adero tibi saeuior umbra 
<drac. orest. 1.836> Per freta per campos per siluas flumina montes." 
<drac. orest. 1.837> Dixit et angue rogi crepitanti pectora turbat. 
<drac. orest. 1.838> Ast ubi pernicem non est fas uincere matrem, 
<drac. orest. 1.839> It manus ad capulum, sed crebris ictibus auras 
<drac. orest. 1.840> Diuidit et uacuam reuocat sine uulnere dextram 
<drac. orest. 1.841> Ac miser increpitat: "meus est hic mucro cruentus; 
<drac. orest. 1.842> Quo, meretrix, percussa iaces, feriere secundo." 
<drac. orest. 1.843> Dixit, et agnoscens gladium grauis umbra fugatur 
<drac. orest. 1.844> Aera per tenerum, tamen heu remanente furore 
<drac. orest. 1.845> Perfurit Inachius uindex Agamemnonis heres, 
<drac. orest. 1.846> Vt furit ex Baccho male sobrius ille Lycurgus, 
<drac. orest. 1.847> Vt furit Alcides saeua terrente Megaera, 
<drac. orest. 1.848> Vt quondam furuit Danaum fortissimus Aiax, 
<drac. orest. 1.849> Infremit impatiens, tota discurrit in aula. 
<drac. orest. 1.850> Qui famulos matrem, matrem putat esse sodales: 
<drac. orest. 1.851> Mater erat quicumque fuit, uicinus ubique 
<drac. orest. 1.852> Aspis et ignis erat; fugit hos, simul appetit illos, 
<drac. orest. 1.853> Pyladis tantum facies non terret amicum. 
<drac. orest. 1.854> Inter delicias epulis regalibus aptas 
<drac. orest. 1.855> Esurit et facibus prohibetur tangere mensas. 
<drac. orest. 1.856> Sic inferna fames animo torquetur inane: 
<drac. orest. 1.857> Prandia conspiciens dapibus conferta potentum 
<drac. orest. 1.858> Ingemit, ac nullus cibus est, sed imago ciborum, 
<drac. orest. 1.859> Quos nec ut attingat furia cohibente uetatur. 
<drac. orest. 1.860> Quid faciat? quos ille deos, quae numina poscens 
<drac. orest. 1.861> Eliciat supplex? uel tertia regna fatiget? 
<drac. orest. 1.862> Dum deflent omnes et tota plangitur aula, 
<drac. orest. 1.863> Alter adest gemitus, tristis dolor et metus ingens. 
<drac. orest. 1.864> Venerat Andromachae suboles Pyrrhique Molossus 
<drac. orest. 1.865> Vltorem genitoris agens. Pylades(==PYLA+DES) Orestem 
<drac. orest. 1.866> Tollit et externas subtractum mittit ad oras. 
<drac. orest. 1.867> Litora contigerat, fuerant ubi templa Dianae- 
<drac. orest. 1.868> Mos ubi saeuus erat: miser aduena uictima ferri 
<drac. orest. 1.869> Ducitur - erectus mox stat uittatus ad aras. 
<drac. orest. 1.870> Vidit ut, armatur quod ferro ex more sacerdos, 
<drac. orest. 1.871> Expulsus terrore furor: mors proxima mentem 
<drac. orest. 1.872> Reddidit et partem tribuere aduersa salutis; 
<drac. orest. 1.873> Nam miser ingeminans Agamemnona saepe uocauit. 
<drac. orest. 1.874> Audierat sollers Iphigenia(==I-PHIGE+NIA) nomen Atridis: 
<drac. orest. 1.875>"Hostia, dic, quis eras, aut cur Agamemnona clamas?" 
<drac. orest. 1.876> Saucius ille refert: "ego sum miserandus Orestes 
<drac. orest. 1.877> Matre Clytaemestra genitus, regnator Atrides 
<drac. orest. 1.878> Noster erat genitor." non ultra passa loquentem 
<drac. orest. 1.879> Proiecit cultrum percussa fronte sacerdos: 
<drac. orest. 1.880>"Soluite, carnifices, trepidantia membra ligati: 
<drac. orest. 1.881> Sanguine corda carent, non est haec hostia grata." 
<drac. orest. 1.882> Dixit et exutum uittis summouit ab ara, 
<drac. orest. 1.883> Omnibus exclusis non se negat esse sororem; 
<drac. orest. 1.884> Sed uidet interdum uitiata mente furentem 
<drac. orest. 1.885> Nil sano sermone loqui. quem nocte precatu 
<drac. orest. 1.886> Purgat et ablata migrat cum fratre Diana. 
<drac. orest. 1.887> Vt patriam rediere suam, mox Fama Molossum 
<drac. orest. 1.888> Instruit: accusat gemino de crimine Orestem: 
<drac. orest. 1.889> Legibus exhibitum mediis induxit Athenis. 
<drac. orest. 1.890> Conscendere patres templum praebente Minerua; 
<drac. orest. 1.891> Surgit Achilleus stimulatus amore paterno 
<drac. orest. 1.892> Et sic orsus ait: "proceres, legalis origo, 
<drac. orest. 1.893> Arguo mortiferum sceleratae mentis Orestem, 
<drac. orest. 1.894> Sanguinis oblitum, humani iuris egenum, 
<drac. orest. 1.895> Sacrilegum superum, perfusum sanguine matris 
<drac. orest. 1.896> Et dextra fundente sua. sed adultera forsan 
<drac. orest. 1.897> Mater erat. Pyrrhus numquid fuit alter Egistus, 
<drac. orest. 1.898> Quem necat in templo caelestia dona ferentem 
<drac. orest. 1.899> Euersorem Asiae, natum armipotentis Achillis? 
<drac. orest. 1.900> Forte refert, quia mater erat scelerata profana, 
<drac. orest. 1.901> Crimen adulterii cumulat quae morte mariti. 
<drac. orest. 1.902> Percutienda fuit rea maxima iudice iusto, 
<drac. orest. 1.903> Non tamen ense suo. quid iam peccasse pudebit, 
<drac. orest. 1.904> Cui prius est in matre nefas? censete seuera, 
<drac. orest. 1.905> Cecropidae proceres: decet ultio talis Athenas. 
<drac. orest. 1.906> Cuius in exitium sat erit non culleus unus; 
<drac. orest. 1.907> Talibus hic opus est: aequentur uulnera membris, 
<drac. orest. 1.908> Partibus abscisis sibi sit de morte superstes, 
<drac. orest. 1.909> Tempore sed modico uiuax laniando cadauer." 
<drac. orest. 1.910> Haec ait et tacuit. cui sic respondit Orestes: 
<drac. orest. 1.911>"Summates Danaum, sapientes, lumina cordis, 
<drac. orest. 1.912> Culmen Athenaeum, censores iuris honesti, 
<drac. orest. 1.913> Gaudeo securus quod apud uos causa mouetur, 
<drac. orest. 1.914> Sunt quibus uxores, quibus est affectus amandus, 
<drac. orest. 1.915> Et meminisse reor primaeui temporis annos, 
<drac. orest. 1.916> Quid sit amor sponsae, thalami quae uota futuri. 
<drac. orest. 1.917> Dis superis grates, quod post tot funera mentis 
<drac. orest. 1.918> Arguor adsistens inter subsellia sospes. 
<drac. orest. 1.919> Incolumis ueneror sanctum per iura tribunal, 
<drac. orest. 1.920> A licito discerno nefas. tractate, uerendi. 
<drac. orest. 1.921> Non de lite mea sententia uestra ferenda est, 
<drac. orest. 1.922> Sed de iure deum, qui me purgasse probantur, 
<drac. orest. 1.923> Dum medicinalem tribuunt per corda salutem; 
<drac. orest. 1.924> Nemo poli seruare deum, puto, uellet iniquum. 
<drac. orest. 1.925> Iustior inuenior, dum matrem uindicat ultor: 
<drac. orest. 1.926> Si ulciscenda rea genetrix, quid iam pater insons? 
<drac. orest. 1.927> Quis, rogo, sacrilegus, quis demens audeat almos 
<drac. orest. 1.928> Accusare deos, quibus est perfecta potestas? 
<drac. orest. 1.929> Scilicet accuset, uocet in certamina diuos, 
<drac. orest. 1.930> Obiciat facinus: praesumat bella gigantum. 
<drac. orest. 1.931> Forsitan obiciat: fuerant cur ergo furores? 
<drac. orest. 1.932> Cura doloris erat, proceres, nec poena reatus: 
<drac. orest. 1.933> Taedia sollicitant animos mentemque fatigant. 
<drac. orest. 1.934> Pyrrhus erat raptor, uindex post bella rapinae: 
<drac. orest. 1.935> Arguit unus iners quem comprobat ordo deorum. 
<drac. orest. 1.936> Quaeso, duces legum, sententia uestra resoluat 
<drac. orest. 1.937> Purgatum sub iure deum, sub sorte benigna." 
<drac. orest. 1.938> Dixit et imposuit moderata silentia linguae. 
<drac. orest. 1.939> Consilium petitur, facta tractantur Orestis. 
<drac. orest. 1.940> Mos erat arbitrii quod dispar calculus iret: 
<drac. orest. 1.941> Albus adest uitae, nam mortem russeus urguet. 
<drac. orest. 1.942> Iudicii certamen erat, sententia duplex 
<drac. orest. 1.943> Discrepat et numerus par est utrique coloris. 
<drac. orest. 1.944> Calculus albus erat, habuit quem dextra Mineruae: 
<drac. orest. 1.945> Is datur ad uitae numerum, "purgandus Orestes" 
<drac. orest. 1.946> Dicitur et procerum talis sententia fertur: 
<drac. orest. 1.947>"Si decreta deum homini tractare liceret, 
<drac. orest. 1.948> Posset Orestis opus legali tramite quaeri; 
<drac. orest. 1.949> Sed quia praescripto capimur, clementia caeli 
<drac. orest. 1.950> Non sinit audiri, iuris censura quiescat. 
<drac. orest. 1.951> Quis temerator erit caelestia iura mouere? 
<drac. orest. 1.952> Non erat impunis Paris arbiter ille dearum, 
<drac. orest. 1.953> Teresias nec erat iudex impune Tonanti. 
<drac. orest. 1.954> Raptor obit Pyrrhus, iusto mucrone peremptus. 
<drac. orest. 1.955> Quod per templa ruit, fuit et perfecta potestas, 
<drac. orest. 1.956> Si uellent, punire deis. securus Orestes 
<drac. orest. 1.957> Sitque redux patriae nullo damnante reatu." 
<drac. orest. 1.958> Actum erat. excipiunt populi clamore fauentes, 
<drac. orest. 1.959> Suscipit egressum Pylades(==PYLA+DES) laetus amicum 
<drac. orest. 1.960> Amplexaeque tenent laeua dextraque sorores, 
<drac. orest. 1.961> Quattuor et reduces laeti petiere Mycenas; 
<drac. orest. 1.962> Regia diuitiis reputantur tecta relatis. 
<drac. orest. 1.963> Di, quibus imperio est facilis concessa Tonantis 
<drac. orest. 1.964> Aeris et pelagi terrae caelique potestas, 
<drac. orest. 1.965> Vos pietas miseranda rogat, uos mitis honestas, 
<drac. orest. 1.966> Vos bona simplicitas, affectus sanguinis orat, 
<drac. orest. 1.967> Vos genus humanum, consortia sancta cruoris, 
<drac. orest. 1.968> Stemmata uos generis, cognatio iuncta precatur: 
<drac. orest. 1.969> Crimina Lemniadum sat erant, Danaeia festa, 
<drac. orest. 1.970> Quae thalamos fecere rogos, et facta Thyestis 
<drac. orest. 1.971> Innumerumque nefas, quod sit narrare pudoris; 
<drac. orest. 1.972> Ecce Mycenaea triplex iam scaena profanat 
<drac. orest. 1.973> Graiugenum famam: uestro iam parcite mundo 
<drac. orest. 1.974> Atque usum scelerum miseris arcete Pelasgis. 
