<drac. satisf. 1.1> Rex immense Deus, cunctorum conditor et spes,
<drac. satisf. 1.2> Quem tremit omne solum, qui regis igne polum,
<drac. satisf. 1.3> Sidera flamma dies quem sol nox luna fatentur
<drac. satisf. 1.4> Auctorem, Dominum saecula cuncta probant:
<drac. satisf. 1.5> Principio seu fine carens et temporis expers
<drac. satisf. 1.6> Nescius alterni nec uice functus agis,
<drac. satisf. 1.7> Omnia permutans nullo mutabilis aeuo
<drac. satisf. 1.8> Idem semper eris qui es modo uel fueras;
<drac. satisf. 1.9> Nil addit demitque tibi tam longa uetustas:
<drac. satisf. 1.10> Omnia tempus habent, nam tibi tempus abest;
<drac. satisf. 1.11> Qui mentes hominum qua uis per singula ducis
<drac. satisf. 1.12> Et quocumque iubes dirigis ingenia,
<drac. satisf. 1.13> Qui facis iratus homines contraria uelle
<drac. satisf. 1.14> Propitiusque iubes ut bona cuncta gerant.
<drac. satisf. 1.15> Quicquid agunt homines, bona tristia prospera praua,
<drac. satisf. 1.16> Hoc fieri ammittunt ira fauorque Dei.
<drac. satisf. 1.17> Hoc tua uerba probant Moseo dicta prophetae,
<drac. satisf. 1.18> Quod duraturus cor Pharaonis eras.
<drac. satisf. 1.19> Sic mea corda Deus, nostro peccante reatu
<drac. satisf. 1.20> Temporis immodici, pellit ad illicita,
<drac. satisf. 1.21> Vt qui facta ducum possem narrare meorum,
<drac. satisf. 1.22> Nominis Asdingui bella triumphigera,
<drac. satisf. 1.23> Vnde mihi merces posset cum laude salutis
<drac. satisf. 1.24> Munere regnantis magna uenire simul,
<drac. satisf. 1.25> Praemia despicerem tacitis tot regibus almis,
<drac. satisf. 1.26> Vt peterem subito certa pericla miser.
<drac. satisf. 1.27> Quis nisi caelesti demens compulsus aB ira 
<drac. satisf. 1.28> Aspera cuncta petat, prospera cuncta negat?
<drac. satisf. 1.29> Irascente Deo mentes mutantur et artus,
<drac. satisf. 1.30> Vertuntur sensus, uertitur et species.
<drac. satisf. 1.31> Persarum regem Babylonae regna tenentem 
<drac. satisf. 1.32> Post decus imperii quis neget esse bouem?
<drac. satisf. 1.33> Et diademalem turparunt cornua frontem, 
<drac. satisf. 1.34> Mugitus pecudis uerba fuere duci.
<drac. satisf. 1.35> Agricolam timuit post Parthica regna bubulcum 
<drac. satisf. 1.36> Summisitque pauens regia colla iugo;
<drac. satisf. 1.37> Errauit per prata uagus mala gramina pastus 
<drac. satisf. 1.38> Et qui homo bos fuerat de boue factus homo est.
<drac. satisf. 1.39> Linquit et antistes serus pater ille Iohannis
<drac. satisf. 1.40> Elinguisque fuit uoce tacente silens.
<drac. satisf. 1.41> Ast ego peccando regi dominoque Deoque 
<drac. satisf. 1.42> Peior sum factus deteriorque cane.
<drac. satisf. 1.43> Vulnera uexati curat sua lingua molossi, 
<drac. satisf. 1.44> Heu mea quippe mihi uulnera lingua dedit.
<drac. satisf. 1.45> Sed qui restituit pecudis post membra tyrannum 
<drac. satisf. 1.46> Vt fieret rediens ungula fissa manus,
<drac. satisf. 1.47> Quique reformauit tacitae modulamina linguae 
<drac. satisf. 1.48> Ne mutilante sono uerba ligata daret,
<drac. satisf. 1.49> Ipse meo domino Deus imperat atque iubebit
<drac. satisf. 1.50> Vt me restituat respiciatque pius,
<drac. satisf. 1.51> Seruet, aui ut laudes dicam patriasque suasque 
<drac. satisf. 1.52> Perque suas proles regia uota canam.
<drac. satisf. 1.53> Culpa quidem grauis est, uenia sed digna reatus, 
<drac. satisf. 1.54> Quod sine peccati crimine nemo fuit.
<drac. satisf. 1.55> Nam Deus omnipotens potuit, cum conderet orbem, 
<drac. satisf. 1.56> Tristibus amotis gaudia sola dare,
<drac. satisf. 1.57> Sed diuersa creans et discordantia iunxit 
<drac. satisf. 1.58> Et bona mixta malis et mala mixta bonis.
<drac. satisf. 1.59> Sic elementa potens contraria miscuit auctor,
<drac. satisf. 1.60> Vmida cum siccis, ignea cum gelidis.
<drac. satisf. 1.61> Littera doctiloquax apibus cognata refertur, 
<drac. satisf. 1.62> Quis datur ut habeant uulnera castra fauos.
<drac. satisf. 1.63> Cera dat ingenium pueris, primordia sensus, 
<drac. satisf. 1.64> Inde fit ut praestet littera uel noceat.
<drac. satisf. 1.65> Aspis habet mortes, habet et medicamina serpens, 
<drac. satisf. 1.66> Vipera saepe iuuat, uipera saepe nocet.
<drac. satisf. 1.67> Cerua salutares pasto serpente medullas 
<drac. satisf. 1.68> Conficit et pellunt ipsa uenena neces.
<drac. satisf. 1.69> Materies ferri simplex et noxia fertur,
<drac. satisf. 1.70> Impius inde nocet, rusticus inde placet.
<drac. satisf. 1.71> Ipsa parit gemmas pretiosos terra lapillos,
<drac. satisf. 1.72> Ipsa dat et uepres spinea ligna rosas.
<drac. satisf. 1.73> Delicias mortesque parat mare fluctibus altum
<drac. satisf. 1.74> Et generat pelagi concula diuitias.
<drac. satisf. 1.75> Aera temperies auris uitalibus aptat,
<drac. satisf. 1.76> Quae corrupta dies eripit atque animas.
<drac. satisf. 1.77> Aspera uel facilis retinet natura uolucres:
<drac. satisf. 1.78> Blanda columba auis est, aspera uultur auis.
<drac. satisf. 1.79> Nubibus aggestis pluuiae nix grando pruinae
<drac. satisf. 1.80> Gignuntur, uicibus igne uapore gelu.
<drac. satisf. 1.81> Sol dat temperies, species gratissima mundi,
<drac. satisf. 1.82> Cuncta creanda parans, cuncta creata fouens;
<drac. satisf. 1.83> Per quem fetat humus flores et messis aristas,
<drac. satisf. 1.84> Sole perustus ager putris harena iacet.
<drac. satisf. 1.85> Corpora sol reficit radiis et corpora uexat,
<drac. satisf. 1.86> Solibus alternis itque reditque salus.
<drac. satisf. 1.87> Omnia nec mala sunt nec sunt bona sidera caeli;
<drac. satisf. 1.88> Lucifer hoc docuit, Sirius hoc monuit.
<drac. satisf. 1.89> Temperies caeli medium nec possidet orbem,
<drac. satisf. 1.90> Nam de quinque plagis uix habet ipsa duas.
<drac. satisf. 1.91> Quod caelum, quod terra, fretum, quod purior aer
<drac. satisf. 1.92> Non meruere simul, hoc homo quando habeat?
<drac. satisf. 1.93> Culpa mihi fuerat dominos reticere modestos 
<drac. satisf. 1.94> Ignotumque mihi scribere uel dominum,
<drac. satisf. 1.95> Qualis et ingratos sequitur qui mente profana, 
<drac. satisf. 1.96> Cum Dominum norunt, idola uana colunt.
<drac. satisf. 1.97> Israhelitarum(==ISRAHELITA+RUM) populum sic culpa tenebat, 
<drac. satisf. 1.98> Quando Deum oblitus flans uitulum coluit.
<drac. satisf. 1.99> Et tamen indulges ueniam poscentibus, auctor,
<drac. satisf. 1.100> Si sceleris facti mens rea paeniteat.
<drac. satisf. 1.101> Te precor, Omnipotens, te quem decet esse benignum, 
<drac. satisf. 1.102> Quem non ulla iuuat ultio, sed uenia,
<drac. satisf. 1.103> Cuius sancta manus sustentat corda regentum 
<drac. satisf. 1.104> Et pius inclinas mox ubicumque iubes.
<drac. satisf. 1.105> Te coram primum me carminis ullius, ausu 
<drac. satisf. 1.106> Quod male disposui, paenitet et fateor.
<drac. satisf. 1.107> Post te, summe Deus, regi dominoque reus sum, 
<drac. satisf. 1.108> Cuius ab imperio posco gemens ueniam.
<drac. satisf. 1.109> Imperet armato pietas tua, prospera mandet 
<drac. satisf. 1.110> Rex dominusque meus semper ubique pius;
<drac. satisf. 1.111> Nec mihi dissimilis quam quod solet esse cateruis 
<drac. satisf. 1.112> Sit pietate sua, sit bonus et placidus.
<drac. satisf. 1.113> Nam tua sunt quaecumque gerit quaecumque iubebit, 
<drac. satisf. 1.114> Iudiciumque Dei regia uerba ferunt.
<drac. satisf. 1.115> Exorent haec pauca Deum, qui mentis opertae 
<drac. satisf. 1.116> Sensibus aetheriis condita uota uidet.
<drac. satisf. 1.117> Ad te nunc, princeps, mea uela retorqueo supplex, 
<drac. satisf. 1.118> Pectore mente rogans, uoce manuque petens.
<drac. satisf. 1.119> Da dextram misero, ueniam concede precanti, 
<drac. satisf. 1.120> Tempore tam longo non decet ira pium.
<drac. satisf. 1.121> Nam qui inimicorum culpis ueniale minaris, 
<drac. satisf. 1.122> Captiuosque tuos deliciis epulas,
<drac. satisf. 1.123> Puniat ut sit quod Christus, tu parcis iniquis; 
<drac. satisf. 1.124> Vindice quo regnas, quo uigilante uiges.
<drac. satisf. 1.125> Qui pereunt bello soli moriuntur in hostes, 
<drac. satisf. 1.126> Qui superest pugnae, uiuat ut ipse, iubes.
<drac. satisf. 1.127> Captiuus securus agit solusque rebellis 
<drac. satisf. 1.128> Formidat mortem, praeda quieta sedet.
<drac. satisf. 1.129> Conseruas animas, uictum super ipse ministras,
<drac. satisf. 1.130> Ne sit uita grauis surripiente fame.
<drac. satisf. 1.131> Nemo cadet sub iure tuo sub morte cruenta, 
<drac. satisf. 1.132> Scit se uicturum qui uolet esse tuus.
<drac. satisf. 1.133> Turba rebellantum quotiens orauit in armis 
<drac. satisf. 1.134> Vinceret aut certe praeda fuisset iners.
<drac. satisf. 1.135> Securus sine morte manus dat(==DA+T) hostibus hostis, 
<drac. satisf. 1.136> Nam bene conseruas colla subacta iugo.
<drac. satisf. 1.137> Sic leo terribile fremit horridus ore cruento 
<drac. satisf. 1.138> Vnguibus excussis dente minante neces;
<drac. satisf. 1.139> Acrius iratus crispato lumine ferri
<drac. satisf. 1.140> Et mora si fuerit, acrius inde furit;
<drac. satisf. 1.141> At si uenator trepidans uenabula ponat 
<drac. satisf. 1.142> Territus et iaceat, mox perit ira cadens.
<drac. satisf. 1.143> Temnit praedo cibos, quos non facit ipse cadauer, 
<drac. satisf. 1.144> Ac ferus ignoscit, ceu satis accipiat,
<drac. satisf. 1.145> Et dat prostrato ueniam sine uulnere uicto 
<drac. satisf. 1.146> Ore uerecundo deiciens oculos.
<drac. satisf. 1.147> Sic tua, regnator, non impia frangitur ira, 
<drac. satisf. 1.148> Cum confessus erit crimina gesta reus.
<drac. satisf. 1.149> Ignoscendo pius nobis imitare Tonantem, 
<drac. satisf. 1.150> Qui indulget culpas et ueniam tribuit.
<drac. satisf. 1.151> Principis augusti simile est ad regna polorum, 
<drac. satisf. 1.152> Vt canit ad populos pagina sancta Dei,
<drac. satisf. 1.153> Sacrilegis referens caelestia iura cateruis 
<drac. satisf. 1.154> Cinctus apostolica discipulante manu.
<drac. satisf. 1.155> Nonne Dei praecepta iubent ne sol cadat intrans 
<drac. satisf. 1.156> Irascente animo, sed pius extet homo?
<drac. satisf. 1.157> Rex inimicorum iugulis mucrone pepercit 
<drac. satisf. 1.158> Dauid et hic sceleris certus adulter inest;
<drac. satisf. 1.159> Confessus facinus ueniam pro clade meretur
<drac. satisf. 1.160> Noxius impune uel sine morte reus.
<drac. satisf. 1.161> Insuper et Salomon, eadem muliere creatus 
<drac. satisf. 1.162> Quae scelus ammisit, munus honoris habet.
<drac. satisf. 1.163> Non fit Abessalon heres de coniuge natus, 
<drac. satisf. 1.164> Sed sceleris fructus sceptra paterna tenet.
<drac. satisf. 1.165> Ecce quid impendit patris clementia parcens, 
<drac. satisf. 1.166> Vt sibi regna daret, haec daret et suboli.
<drac. satisf. 1.167> Ipse inimicorum Salomon non colla poposcit, 
<drac. satisf. 1.168> Dum peteret Dominum, sed sapientis opem.
<drac. satisf. 1.169> Extitit hic prudens, quia noluit esse cruentus, 
<drac. satisf. 1.170> Pacificusque fuit consiliique tenax.
<drac. satisf. 1.171> Stephanus ante alios lapidum sub grandine martyr 
<drac. satisf. 1.172> Hostibus orabat sponte suis ueniam.
<drac. satisf. 1.173> Haec bona simplicitas praestat ieiuna cruoris: 
<drac. satisf. 1.174> Vir sine morte gerens nil habet ipse necis.
<drac. satisf. 1.175> Caesar ubique potens hosti post bella pepercit 
<drac. satisf. 1.176>(Et, quod erat peius, ciuis et hostis erat);
<drac. satisf. 1.177> Sponte facultatem redhibens reparauit honores, 
<drac. satisf. 1.178> Inde uocatus abit dignus honore dei.
<drac. satisf. 1.179> Cuius ab imperio surgens et origine Caesar
<drac. satisf. 1.180> Augustus meruit tempus habere pium.
<drac. satisf. 1.181> Tempore namque eodem est natus de uirgine Christus, 
<drac. satisf. 1.182> Cuius et emicuit stella per astra poli.
<drac. satisf. 1.183> Dux princeps Romanus erat de principe Titus(==TI+TUS), 
<drac. satisf. 1.184> Si non praestaret, dicere saepe solens:
<drac. satisf. 1.185>"Perdidimus hac luce diem", si nulla dedisset 
<drac. satisf. 1.186> Non exoratus praestita supplicibus.
<drac. satisf. 1.187> Alter ait princeps modico sermone poeta 
<drac. satisf. 1.188> Commodus Augustus, uir pietate bonus:
<drac. satisf. 1.189>"Nobile praeceptum, rectores, discite post me: 
<drac. satisf. 1.190> Sit bonus in uita qui uolet esse deus".
<drac. satisf. 1.191> Ecce quid impendit homini clementia simplex, 
<drac. satisf. 1.192> Vt praestet bona dans conferat atque animae.
<drac. satisf. 1.193> Ne facias populum mendacem, qui tibi clamat 
<drac. satisf. 1.194> Vocibus innumeris "rex dominusque pius";
<drac. satisf. 1.195> Vt uox uera sonet "dominus", sic uera "pius" sit. 
<drac. satisf. 1.196> Orbis in ore uolat puplica merx procerum.
<drac. satisf. 1.197> Fama ducum mos est bellis collecta cruentis, 
<drac. satisf. 1.198> Ex quibus occurrit saepe reatus atrox.
<drac. satisf. 1.199> Gloria bellorum ducibus populisque triumphos
<drac. satisf. 1.200> In commune datos diuidit armipotens.
<drac. satisf. 1.201> Nam ducibus solis praestat clementia laudem,
<drac. satisf. 1.202> Non habet haec comitem participemque negat.
<drac. satisf. 1.203> Dicit "in arma pares fuimus cum principe" miles,
<drac. satisf. 1.204>"Me pugnante, comes, uictor ab hoste redis".
<drac. satisf. 1.205> Numquid, ut ignoscat rector, pars militis intrat?
<drac. satisf. 1.206> Soli qui ignoscit gloria laudis erit.
<drac. satisf. 1.207> Qui fodit aduersos hostes certamina Martis
<drac. satisf. 1.208> Horrida concurrens, uincit in arma fremens;
<drac. satisf. 1.209> Rex, qui dat ueniam subiecto et temperat iras,
<drac. satisf. 1.210> Plus quam turba facit, qui sua corda domat.
<drac. satisf. 1.211> Te Deus aspiciens effundere nolle cruorem,
<drac. satisf. 1.212> Vt sine peccato, non sine laude daret,
<drac. satisf. 1.213> Contulit absenti terrae pelagique triumphos:
<drac. satisf. 1.214> Ansila testatur, Maurus ubique iacet.
<drac. satisf. 1.215> Quod pereunt hostes, regis fortuna uocatur,
<drac. satisf. 1.216> Quod pereunt populi, temporis ordo regit.
<drac. satisf. 1.217> Nam si debilitas faceret discurrere mortes,
<drac. satisf. 1.218> Non caderent pueri aut femina sexus iners.
<drac. satisf. 1.219> Omnia tempus agit, cum tempore cuncta trahuntur,
<drac. satisf. 1.220> Tempora eunt uitae, tempora mortis eunt:
<drac. satisf. 1.221> Sex sunt aetates hominum procul usque senectam, 
<drac. satisf. 1.222> Hae distincta tenent tempora quaeque sua.
<drac. satisf. 1.223> Numquid adultorum strepitus infantia simplex 
<drac. satisf. 1.224> Vindicat aut fremitus pigra senectus habet?
<drac. satisf. 1.225> Non catulaster agit puerilia, non puer audet 
<drac. satisf. 1.226> Attrectare tener Martia tela manu.
<drac. satisf. 1.227> Non furit in uenerem nondum pubentibus annis 
<drac. satisf. 1.228> Nec sub flore genae marcidus est iuuenis;
<drac. satisf. 1.229> Maturus tractat, gemit et tremebunda senectus
<drac. satisf. 1.230> Nescia feruoris uel leuitatis inops.
<drac. satisf. 1.231> Numquid mox natas segetes uiror armat aristis, 
<drac. satisf. 1.232> Floribus aut genitis fructus inest subito?
<drac. satisf. 1.233> Nouimus astra poli confectos perdere cursus 
<drac. satisf. 1.234> Transactasque simul sic repetisse uias.
<drac. satisf. 1.235> Tempore luna suo crescit uel deficit orbe, 
<drac. satisf. 1.236> Cuius ad aetatem plurima lege notant.
<drac. satisf. 1.237> Nam luna crescente fretum crementa resumit, 
<drac. satisf. 1.238> Qua minuente polis est minor unda maris.
<drac. satisf. 1.239> Cynthia dum crescit, fontes et flumina crescunt,
<drac. satisf. 1.240> Haec eadem minuunt, Cynthia dum minuit.
<drac. satisf. 1.241> Ipsa medulla latens obseruat cornua lunae, 
<drac. satisf. 1.242> Obseruant lunae tecta cerebra globos.
<drac. satisf. 1.243> Sol oculus caeli radians fuscatur ab umbra 
<drac. satisf. 1.244> Et tamen ad solitas itque reditque plagas,
<drac. satisf. 1.245> Ac recipit facies priscas lucesque resumit. 
<drac. satisf. 1.246> Damna uel augmentum dant quae elementa ferunt.
<drac. satisf. 1.247> Alternant elementa uices et tempora mutant, 
<drac. satisf. 1.248> Tempus habent noctes, tempus et ipse dies;
<drac. satisf. 1.249> Accipiunt augmenta dies noctesque uicissim
<drac. satisf. 1.250> Ac minuunt cursus perpete lege poli.
<drac. satisf. 1.251> Tempora sunt florum, retinet sua tempora messis, 
<drac. satisf. 1.252> Tempus et autumnum, tempus habet hiemes.
<drac. satisf. 1.253> Ver aestas autumnus hiems (redit annus in annum) 
<drac. satisf. 1.254> Quattuor alternant tempora temporibus.
<drac. satisf. 1.255> Omnia cum redeant, homini sua non redit aetas, 
<drac. satisf. 1.256> Sed uelut acris auis sic fugitiua uolat.
<drac. satisf. 1.257> Tempora sunt pacis uel tempora certa cruoris, 
<drac. satisf. 1.258> Otia tempus habent militiaeque labor.
<drac. satisf. 1.259> Tempora gaudendi, sunt tempora certa dolendi,
<drac. satisf. 1.260> Tempora dant lucrum, tempora damna ferunt.
<drac. satisf. 1.261> Nubila tempus habent et tempora certa serenum. 
<drac. satisf. 1.262> Tempora seruare iussit et ipse Deus.
<drac. satisf. 1.263> Horam quaesiuit faciens miracula Christus; 
<drac. satisf. 1.264> Horam sperauit passio sancta crucis.
<drac. satisf. 1.265> Vt mi irascaris, quis sim <qui> dignior ira 
<drac. satisf. 1.266> Tam magni regis iudicer esse tua?
<drac. satisf. 1.267> Quando per aetherias aquila uolitante rapinas 
<drac. satisf. 1.268> Praeda cibusque fuit passer hirundo picus(==PI-CUS)?
<drac. satisf. 1.269> Quando fames rabidi quamuis ieiuna leonis
<drac. satisf. 1.270> Vt sit adoptauit faucibus esca lepus?
<drac. satisf. 1.271> Deuorat egregios ingenti corpore tauros 
<drac. satisf. 1.272> Et rapiunt aquilae candida membra pedes.
<drac. satisf. 1.273> Dat semel iratus ueniam post uulnera pardus 
<drac. satisf. 1.274> Nec reduces morsus dat feritate pia.
<drac. satisf. 1.275> Despicit irasci pastoribus optima tigris, 
<drac. satisf. 1.276> Despicit et talpas flammeus ore draco.
<drac. satisf. 1.277> Fulmina non feriunt reptantia gramina terris 
<drac. satisf. 1.278> Nec modicas salices flamma trisulca cremat,
<drac. satisf. 1.279> Sed feriunt celsas pulsantes nubila cedros
<drac. satisf. 1.280> Et montes uastos proxima saxa polo.
<drac. satisf. 1.281> Sontes peccantes tantum sua culpa fatigat; 
<drac. satisf. 1.282> Ecce etiam insontes noxia poena petit.
<drac. satisf. 1.283> Si ipse ego peccaui, quaenam est, rogo, culpa meorum, 
<drac. satisf. 1.284> Quos simul exagitat frigus inopsque fames?
<drac. satisf. 1.285> Diluuio periere rei sine clade piorum; 
<drac. satisf. 1.286> Loth bonus et iustus tollitur ex Sodomis.
<drac. satisf. 1.287> Si non humani generis peccata fuissent, 
<drac. satisf. 1.288> Vnde pium nomen posset habere Deus?
<drac. satisf. 1.289> Sed quia dat ueniam populis peccata relaxans,
<drac. satisf. 1.290> Per pietatis opus nomen habet placidum.
<drac. satisf. 1.291> Si ueniam frater fratri donare iubetur, 
<drac. satisf. 1.292> Quid rex subiectis et dominus famulis?
<drac. satisf. 1.293> Si iustis solem Dominus pluuiasque dedisset 
<drac. satisf. 1.294> Nec daret iniustis, quae fuerat pietas?
<drac. satisf. 1.295> Non quaerit ueniam qui nil peccasse probatur; 
<drac. satisf. 1.296> Nonne manus medici languida membra petunt?
<drac. satisf. 1.297> Materiem laudis praebet tibi culpa reorum 
<drac. satisf. 1.298> Et titulos famae dat pietatis opus.
<drac. satisf. 1.299> Inclitus armipotens, uestrae pietatis origo,
<drac. satisf. 1.300> Et doctus, genio pronior ad ueniam,
<drac. satisf. 1.301>"Non homini ignosco", dixit, "sed lingua meretur"; 
<drac. satisf. 1.302> Hic reus et doctus Vincomalos fuerat.
<drac. satisf. 1.303> Non laedunt delicta Deum, sed laeditur auctor, 
<drac. satisf. 1.304> Ni peccata dolens paeniteat sceleris.
<drac. satisf. 1.305> Qui poscit hac lege Deum ut peccata relaxet, 
<drac. satisf. 1.306> Debet et ipse suo parcere ubique reo.
<drac. satisf. 1.307> Non semel ignosci dixit lex sancta reatum, 
<drac. satisf. 1.308> Sed quotiens culpa est, sit totiens uenia.
<drac. satisf. 1.309> Dicam regnanti domino pia uerba prophetae:
<drac. satisf. 1.310>"Etsi peccaui, sum tamen ipse tuus".
<drac. satisf. 1.311> Da ueniam, miserere, precor, succurre roganti, 
<drac. satisf. 1.312> Pristina sufficiant uerbera uincla fames.
<drac. satisf. 1.313> Sessorem, dum carpit iter, si cornea palpans 
<drac. satisf. 1.314> Vngula concutiat quadrupedantis equi,
<drac. satisf. 1.315> Verbere corrigitur culpa plectente flagello, 
<drac. satisf. 1.316> Non simul abscisi crura pedesque iacent.
