<enn. sat. .1_1> Malo hercle magno suo conuiuat sine modo
<enn. sat. .2_2> Dum quidquid, des celere
<enn. sat. .3_3> contemplor
<enn. sat. .4> Inde loci liquidas pilatasque aetheris oras
<enn. sat. .5_5> Restitant occurrunt obstant obstringillant obagitant
<enn. sat. .6_6> Enni poeta salue, qui mortalibus
<enn. sat. .7> Versus propinas flammeos medullitus.
<enn. sat. .8_8> Nam is non bene uult tibi, qui falso criminat
<enn. sat. .9> Apud te
<enn. sat. .10_10> testes sunt
<enn. sat. .11> Lati campi quos gerit Africa terra politos
<enn. sat. .12_12> neque ille triste quaeritat sinapi
<enn. sat. .13> Neque caepe maestum
<enn. sat. .14_14> Quippe sine cura laetus lautus cum aduenis
<enn. sat. .15_15> Infertis malis, expedito bracchio,
<enn. sat. .16> Alacer celsus, lupino expectans impetu,
<enn. sat. .17> Mox cum alterius abligurias bona,
<enn. sat. .18> Quid censes domino esse animi? pro diuum fidem
<enn. sat. .19> Ille tristis est dum cibum seruat, tu ridens uoras.
<enn. sat. .57_57> Hoc erit tibi argumentum semper in promptum situm:
<enn. sat. .58> Ne quid exspectes amicos quod tute agere possies.
<enn. sat. .59_59> Nam qui lepide postulat alterum frustrari
<enn. sat. .60_60> Quem frustratur frustra eum dicit frustra esse;
<enn. sat. .61> Nam qui sese frustrari quem frustra sentit,
<enn. sat. .62> Qui frustratur is frustra est si non ille est frustra.
<enn. sat. .63_63> Meum non est, ac si me canis memorderit
<enn. sat. .64_64> Numquam poetor nisi si podager
<enn. sat. .65_65> Subulo quondam marinas propter astabat plagas.
<enn. sat. .66_66> Propter stagna ubi lanigerum genus piscibus pascit
<enn. sat. .67_67>(==A+A*A+A-) decem coclites(==COCLI-TES) quas montibus summis
<enn. sat. .68> Ripaeis fodere (==CA-A+A*A+A-A-A+A*)
<enn. sat. .69_69> Simia quam similis turpissima bestia nobis
<enn. sat. .70_70> Quaerunt in scirpo soliti quod dicere nodum
