<enn. spur. .1_1> Vt primum tenebris abiectis inalbabat dies
<enn. spur. .2_2> Minerua domina hera
<enn. spur. .3_3> Carbasus alta uolat pandam ductura carinam
<enn. spur. .4_4>(==A+A*A+A*A+) uestro sine nomine, uenti
<enn. spur. .5_5>(==A+A*A+A*A+) saxo cere comminuit brum
<enn. spur. .6_6> Massili portabant iuuenes ad litora tanas
<enn. spur. .7_7> quem super ingens
<enn. spur. .8> Porta tonat caeli (==CA*A+A*A+A-A-A+A*)
<enn. spur. .9_9>(==A+A*A+A-) trabes remis rostrata per altum
<enn. spur. .10_10> O multum ante alias infelix littera theta
<enn. spur. .11_11> Quod bonus et liber populus (==A*A+A-A-A+A*)
<enn. spur. .12_12>(==A+A*A+A*A+) Saturno sancte create
<enn. spur. .13_13>(==A+C) apud emporium in campo hostium pro moene
<enn. spur. .14_14> Quos omnes Erebo perhibent et nocte creatos
<enn. spur. .15_15>(==A+A*A+A*A+) decessit Olympius antro
<enn. spur. .16_16> Albani muris Albam Longam cinxerunt
<enn. spur. .17_17> Horrida Romuleum certamina pango duellum
<enn. spur. .18_18> armis
<enn. spur. .19> Conditur Alba potens (==A*A+A*A+A-A-A+A*)
<enn. spur. .20_20> Nascere quae populos terraque marique lacessas
<enn. spur. .21> Belli turbine praepropero, concussa tremiscent
<enn. spur. .22> Cuncta acres a te uires (==A*A+A-A-A+A*)
<enn. spur. .23>(==A+A*A+A*A+C) in Roma Troia reuixsti
<enn. spur. .24_24> Dirius supplicium sceleris uiolentia poscit
<enn. spur. .25_25> Disperge hostes, distrahe, diduc, diuide, differ
<enn. spur. .26_26> Vndique multimodis consumitur anxia curis.
<enn. spur. .27> Omnibus inde locis ingens apparet imago
<enn. spur. .28> Tristitias; oculosque manusque ad sidera lassas
<enn. spur. .29> Protendunt exsecrando duci' facta reprendunt.
<enn. spur. .30_30> Poeni peruertentes omnia circumcursant.
<enn. spur. .31_31> Fuluiu' Nobilior strauit certamine crebro
<enn. spur. .32> Aetolos
<enn. spur. .33_33> Vim tua noluntas facit imperiosa uetando
<enn. spur. .34> Quem consul meruit, quom res bene gesta, triumphum.
<enn. spur. .35_35> Dispertit
<enn. spur. .36_36> Nequiquam. Reliquae carni nihil est animai
<enn. spur. .37_37> telo
<enn. spur. .38> Transfigit corpus (==A*A+A*A+A-A-A+A*)
<enn. spur. .39_39> postumque tyranni
<enn. spur. .40_40> delicto Coclite
<enn. spur. .41_41> Apta dato signo loca torritis elephantis
<enn. spur. .42_42>(==A+A*) multiplicant Romani funera late
