<enn. uar. .1_1> Quantam statuam faciet populus Romanus,
<enn. uar. .2_2> Quantam columnam quae res tuas gestas loquatur.
<enn. uar. .3_3> Scipio inuicte
<enn. uar. .6_6> Desine Roma tuos hostis (==A*A+A-A-A+A*)
<enn. uar. .7> Nam tibi munimenta mei peperere labores
<enn. uar. .8> Testes sunt Campi Magni (==CA*A+A-A-A+A*)
<enn. uar. .9_9> mundus caeli uastus constitit silentio
<enn. uar. .10_10> Et Neptunus saeuus undis asperis pausam dedit,
<enn. uar. .11> Sol equis iter repressit ungulis uolantibus,
<enn. uar. .12> Constitere amnes perennes, arbores uento uacant.
<enn. uar. .13_13> Quaque propter Hannibalis copias considerat
<enn. uar. .14_14> Sparsis hastis longis campus splendet et horret
<enn. uar. .15_15> Aspicite o ciues senis Enni imaginis formam.
<enn. uar. .16> Hic uestrum panxit maxima facta patrum.
<enn. uar. .17_17> Nemo me lacrimis decoret nec funera fletu
<enn. uar. .18> Faxit. cur? uolito uiuus per ora uirum.
<enn. uar. .19_19> Hic est ille situs, cui nemo ciuis neque hostis
<enn. uar. .20_20> Quibit pro factis reddere opis pretium.
<enn. uar. .21_21> A sole exoriente supra Maeotis paludes
<enn. uar. .22> Nemo est qui factis aequiperare queat.
<enn. uar. .23> Si fas endo plagas caelestum ascendere cuiquam est,
<enn. uar. .24> Mi soli caeli maxima porta patet.
<enn. uar. .25_25> Ibant malaci uiere Veneriam corollam.
<enn. uar. .26_26> Cyprio boui merendam
<enn. uar. .27_27> Alius in mari uult magno tenere tonsam
<enn. uar. .28_28> alii rhetorica tongent
<enn. uar. .29_29> Ille ictus retro reccidit in natem supinus.
<enn. uar. .30_30> pannibus
<enn. uar. .31_31> Vbi uidet auenam lolium crescere inter triticum,
<enn. uar. .32> Selegit secernit aufert; sedulo ubi operam addidit,
<enn. uar. .33> Quoniam tanto studio seruit
<enn. uar. .34_34> Omnibus ut Clipea praestat mustela marina.
<enn. uar. .35_35> Mures sunt Aeni(==A.ENI) asperaque ostrea plurima Abydi.
<enn. uar. .36> Mitylenae est pecten caradrumque apud Ambraciae finis.
<enn. uar. .37> Brundisii sargus bonus est, hunc magnus si erit sume.
<enn. uar. .38> Apriculum piscem scito primum esse Tarenti.
<enn. uar. .39> Surrenti tu elopem fac emas glaucumque aput(==APU-T) Cumas.
<enn. uar. .40_40> Quid scarum(==SCARU-M) praeterii cerebrum Iouis paene supremi:
<enn. uar. .41> Nestoris ad patriam hic capitur magnusque bonusque:
<enn. uar. .42> Melanurum turdum merulamque umbramque marinam.
<enn. uar. .43> Polypus Corcyrae, caluaria pinguia acarnae,
<enn. uar. .44> Purpura, muriculi, mures, dulces quoque echini.
<enn. uar. .45_45> Nam uidebar somniare med ego esse mortuum
<enn. uar. .46_46> Frigori miscet calorem atque humori aritudinem
<enn. uar. .47_47> Aqua terra anima [et] sol
<enn. uar. .48_48> Terris gentis omnis peperit et resumit denuo
<enn. uar. .49> dat cibaria
<enn. uar. .50_50> quod gerit fruges, Ceres
<enn. uar. .51_51> terra corpus est, at mentis ignis est.
<enn. uar. .52_52> Istic est de sole sumptus ignis
<enn. uar. .53_53> isque totus mentis est
<enn. uar. .54_54> Istic est is Iupiter quem dico, quem Graeci uocant
<enn. uar. .55_55> Aerem, qui uentus est et nubes, imber postea,
<enn. uar. .56> Atque ex imbre frigus, uentus post fit, aer denuo.
<enn. uar. .57> Haec propter Iupiter sunt ista quae dico tibi,
<enn. uar. .58> Qua mortalis atque urbes beluasque omnis iuuat.
<enn. uar. .59_59> Proserpina
