<enn. ann. .1_1> Musae, quae pedibus magnum pulsatis Olympum
<enn. ann. .2_2>(==A+A*A+) somno leni placidoque reuinctus
<enn. ann. .3_3>(==A+A*A+A*) uisus Homerus adesse poeta
<enn. ann. .4_4> O pietas animi
<enn. ann. .5_5>(==A+A*A+) desunt riuos camposque remanant
<enn. ann. .6_6> terraque corpus
<enn. ann. .7> Quae dedit ipsa capit neque dispendi facit hilum
<enn. ann. .8_8> Oua parire solet genus pennis condecoratum,
<enn. ann. .9> Non animam. post inde uenit diuinitus pullis
<enn. ann. .10_10> Ipsa anima
<enn. ann. .11_11> memini me fiere pauom
<enn. ann. .12_12> Latos <per> populos res atque poemata nostra
<enn. ann. .13> clara cluebunt
<enn. ann. .14_14> Quom ueter occubuit Priamus sub Marte Pelasgo
<enn. ann. .15_15> Doctus+que Anchisesque Venus quem pulcra dearum
<enn. ann. .16> Fari donauit, diuinum pectus habere
<enn. ann. .17_17>(==A+) face uero quod tecum precibus pater orat
<enn. ann. .18_18> Transnauit cita per teneras caliginis auras
<enn. ann. .19_19> Constitit inde loci propter sos dia dearum
<enn. ann. .20_20> Est locus Hesperiam quam mortales perhibebant
<enn. ann. .21_21> Saturnia terra
<enn. ann. .22_22> Quam Prisci, casci populi, tenuere Latini
<enn. ann. .23_23> Saturno
<enn. ann. .24> Quem Caelus genuit
<enn. ann. .25_25> Cum +saeuo obsidio magnus Titanus premebat
<enn. ann. .26_26> Teque pater Tiberine tuo cum flumine sancto
<enn. ann. .27_27> Qui caelum uersat stellis fulgentibus aptum
<enn. ann. .28_28> Assaraco natus Capys optimus isque pium ex se
<enn. ann. .29> Anchisen generat
<enn. ann. .30_30> Quos homines quondam Laurentis terra recepit
<enn. ann. .31_31> Olli respondit rex Albai Longai
<enn. ann. .32_32> Accipe daque fidem foedusque feri bene firmum
<enn. ann. .33_33> Quom superum lumen nox intempesta teneret
<enn. ann. .34_34> Et cita cum tremulis anus attulit artubus lumen.
<enn. ann. .35_35> Talia tum memorat lacrimans, exterrita somno:
<enn. ann. .36>"Eurydica prognata, pater quam noster amauit,
<enn. ann. .37> Vires uitaque corpus meum nunc deserit omne.
<enn. ann. .38> Nam me uisus homo pulcer per amoena salicta
<enn. ann. .39> Et ripas raptare locosque nouos. ita sola
<enn. ann. .40_40> Postilla, germana soror, errare uidebar
<enn. ann. .41> Tardaque uestigare et quaerere te neque posse
<enn. ann. .42> Corde capessere: semita nulla pedem stabilibat.
<enn. ann. .43> Exim compellare pater me uoce uidetur
<enn. ann. .44> His uerbis: 'o gnata, tibi sunt ante gerendae
<enn. ann. .45_45> Aerumnae, post ex fluuio fortuna resistet.'
<enn. ann. .46> Haec effatus pater, germana, repente recessit
<enn. ann. .47> Nec sese dedit in conspectum corde cupitus,
<enn. ann. .48> Quamquam multa manus ad caeli caerula templa
<enn. ann. .49> Tendebam lacrumans et blanda uoce uocabam.
<enn. ann. .50_50> Vix aegro cum corde meo me somnus reliquit."
<enn. ann. .51_51> cenacula maxuma caeli
<enn. ann. .52_52> bipatentibus
<enn. ann. .53_53> Respondit Iuno Saturnia, sancta dearum
<enn. ann. .54_54> Vnus erit quem tu tolles in caerula caeli
<enn. ann. .55_55> Templa
<enn. ann. .56_56> at Ilia reddita nuptum
<enn. ann. .57_57> Haec ecfatus, ibique latrones dicta facessunt
<enn. ann. .58_58> Te Ioue nata precor, Venus, et genetrix patris nostri,
<enn. ann. .59> Vt me de caelo uisas, cognata, parumper
<enn. ann. .60_60> Ilia, dia nepos, quas aerumnas tetulisti
<enn. ann. .61_61> cetera quos peperisti
<enn. ann. .62> Ne cures
<enn. ann. .63_63> Postquam consistit fluuius, qui est omnibus princeps
<enn. ann. .64>+qui sub ouilia+
<enn. ann. .65_65>(==A+A*A+A*A+) lupus femina feta repente
<enn. ann. .66_66> Indotuetur ibi lupus femina, conspicit omnis.
<enn. ann. .67> Hinc campum celeri passu permensa parumper
<enn. ann. .68> Conicit in siluam sese
<enn. ann. .69_69> pars ludicre saxa
<enn. ann. .70_70> Iactant inter se licitantur
<enn. ann. .71_71> Occiduntur. ubi potitur ratus Romulus praedam
<enn. ann. .72_72> Curantes magna cum cura tum cupientes
<enn. ann. .73> Regni dant operam simul auspicio augurioque.
<enn. ann. .74> In +monte Remus auspicio sedet atque secundam
<enn. ann. .75_75> Solus auem seruat. at Romulus pulcer in alto
<enn. ann. .76> Quaerit Auentino, seruat genus altiuolantum.
<enn. ann. .77> Certabant urbem Romam Remoramne uocarent.
<enn. ann. .78> Omnibus cura uiris uter esset induperator.
<enn. ann. .79> Expectant ueluti consul quom mittere signum
<enn. ann. .80_80> Volt, omnes auidi spectant ad carceris oras
<enn. ann. .81> Quam mox emittat pictos e faucibus currus:
<enn. ann. .82> Sic expectabat populus atque ore timebat
<enn. ann. .83> Rebus utri magni uictoria sit data regni.
<enn. ann. .84> Interea sol albus recessit in infera noctis.
<enn. ann. .85_85> Exin candida se radiis dedit icta foras lux
<enn. ann. .86> Et simul ex alto longe pulcerrima praepes
<enn. ann. .87> Laeua uolauit auis. simul aureus exoritur sol
<enn. ann. .88> Cedunt de caelo ter quattuor(==QVATTVOR) corpora sancta
<enn. ann. .89> Auium(==AVJUM), praepetibus sese pulcrisque locis dant.
<enn. ann. .90_90> Conspicit inde sibi data Romulus esse propritim
<enn. ann. .91> Auspicio regni stabilita scamna solumque.
<enn. ann. .92_92> Iuppiter ut muro fretus magis quamde manu sim
<enn. ann. .93_93> Ast hic quem nunc tu tam toruiter increpuisti
<enn. ann. .94_94> Nec pol homo quisquam faciet impune animatus
<enn. ann. .95_95> Hoc nec tu: nam mi calido dabis sanguine poenas
<enn. ann. .96_96> Nam ui depugnare sues stolidi soliti sunt
<enn. ann. .97_97> Astu non ui sum summam seruare decet rem
<enn. ann. .98_98>+Virgines nam sibi quisque domi Romanus habet sas
<enn. ann. .99_99><Te Mauors, te> Nerienem Mauortis et Heriem(==HERJEM)
<enn. ann. .100_100><Teque> Quirine pater ueneror Horamque Quirini
<enn. ann. .101_101> Aeternum seritote diem concorditer ambo
<enn. ann. .102_102> Quod mihi reique(==RE.IQVE) fidei(==FIDE.I) regno uobisque, Quirites,
<enn. ann. .103> Se fortunatim feliciter ac bene uortat
<enn. ann. .104_104> O Tite, tute, Tati, tibi tanta, tyranne, tulisti
<enn. ann. .105_105> Pectora * * (==TA+A-) tenet desiderium; simul inter
<enn. ann. .106> Sese sic memorant: "O Romule, Romule die(==DI+E),
<enn. ann. .107> Qualem te patriae custodem di genuerunt!
<enn. ann. .108> O pater, o genitor, o sanguen dis oriundum!
<enn. ann. .109> Tu produxisti nos intra luminis oras
<enn. ann. .110_110> Romulus in caelo cum dis genitalibus aeuom
<enn. ann. .111> Degit
<enn. ann. .112_112>(de ruit) c mu
<enn. ann. .113_113> Olli respondit suauis sonus Egeriai
<enn. ann. .114_114> Mensas constituit idemque ancilia (==A+A*)
<enn. ann. .115_115> Libaque, fictores, Argeos, et tutulatos
<enn. ann. .116_116> Volturnalem
<enn. ann. .117> Palatualem Furinalem Floralemque
<enn. ann. .118> Falacrem<que> et Pomonalem fecit hic idem
<enn. ann. .119_119> Si quid me fuerit humanitus, ut teneatis
<enn. ann. .120_120> Mettoeo<que> Fufetioeo
<enn. ann. .121_121>(==A+A*A+) quianam legiones caedimus ferro
<enn. ann. .122_122> Quamde tuas omnes legiones ac popularis
<enn. ann. .123_123> Hic occasus datus(==DA-TUST) est(==), at Horatius inclutus saltu
<enn. ann. .124_124>(==A+A*A+A*A+) tractatus per aequora campi
<enn. ann. .125_125> Volturus in +spineto+ miserum mandebat homonem:
<enn. ann. .126> Heu quam crudeli condebat membra sepulcro
<enn. ann. .127_127> Cael> i caerula prata
<enn. ann. .128_128> Ostia munita est. idem loca nauibus pulcris
<enn. ann. .129> Munda facit, nautisque mari quaesentibus uitam
<enn. ann. .130_130> Ferro se caedi quam dictis his toleraret
<enn. ann. .131_131> Qui ferro minitere atque in te ningulus (==A+A*)
<enn. ann. .132_132> Adnuit(==ADNU+IT) sese mecum decernere ferro
<enn. ann. .133_133> Ingens cura +mis cum+ concordibus aequiperare
<enn. ann. .134_134> Et simul effugit. speres ita funditus nostras
<enn. ann. .135_135> At sese sum quae dederat in luminis oras
<enn. ann. .136_136> Haec inter se totum * * tuditan> tes
<enn. ann. .137_137> Postquam lumina sis oculis bonus Ancus reliquit
<enn. ann. .138_138> Tarquinio dedit imperium simul et sola regni
<enn. ann. .139_139> Et densis aquila pennis obnixa uolabat
<enn. ann. .140_140> Vento quem perhibent Graium genus aera lingua
<enn. ann. .141_141> Circum sos quae sunt magnae gentes opulentae
<enn. ann. .142_142> Hac noctu filo pendebit Etruria tota
<enn. ann. .143_143> Postquam defessi sunt stare et spargere sese
<enn. ann. .144> Hastis ansatis, concurrunt undique telis
<enn. ann. .145_145> Caelum prospexit stellis fulgentibus aptum
<enn. ann. .146_146> Olli de caelo laeuom dedit inclutus signum
<enn. ann. .147_147> Exin Tarquinium bona femina lauit et unxit
<enn. ann. .148_148> Prodinunt. famuli tum candida lumina lucent
<enn. ann. .149_149> Inde sibi memorat unum super esse laborem
<enn. ann. .150_150> Et qui se sperat Romae regnare Quadratae?
<enn. ann. .151_151> Romani scalis: summa nituntur opum ui
<enn. ann. .152_152> Volsculus perdidit Anxur
<enn. ann. .153_153>(==A+) Nonis Iunis soli luna obstitit et nox
<enn. ann. .154_154> Septingenti sunt, paulo plus aut minus, anni
<enn. ann. .155_155> Augusto augurio postquam incluta condita Roma est
<enn. ann. .156_156> Moribus antiquis res stat Romana uirisque
<enn. ann. .157_157> Ciues Romani tunc facti sunt Campani
<enn. ann. .158_158> Quom nihil horridius umquam lex ulla iuberet
<enn. ann. .159_159> Inicit inritatus: tenet occasus, iuuat res
<enn. ann. .160_160> Bellum aequis manibus nox intempesta diremit
<enn. ann. .161_161> ansatas mittunt de turribus
<enn. ann. .162_162> Cogebant hostes lacrumantes ut misererent
<enn. ann. .163_163> Quod per amoenam urbem leni fluit agmine flumen
<enn. ann. .164_164> Quis potis ingentis oras euoluere belli
<enn. ann. .165_165> Nauos repertus homo, Graio patre, Graius homo, rex
<enn. ann. .166_166> Nomine Burrus uti memorant a stirpe supremo
<enn. ann. .167_167> Aio te Aeacida Romanos uincere posse
<enn. ann. .168_168>> ntus in occulto mussabat
<enn. ann. .169_169> Balantum pecudes quatit, omnes arma requirunt
<enn. ann. .170_170> Proletarius publicitus scutisque feroque
<enn. ann. .171> Ornatur ferro. muros urbemque forumque
<enn. ann. .172> Excubiis curant
<enn. ann. .173_173>+(==A+) decimo tamen induuolans secum abstulit hasta
<enn. ann. .174> Insigne
<enn. ann. .175_175> Incedunt arbusta per alta, securibus caedunt,
<enn. ann. .176> Percellunt magnas quercus, exciditur ilex,
<enn. ann. .177> Fraxinus frangitur atque abies consternitur alta,
<enn. ann. .178> Pinus proceras peruortunt: omne sonabat
<enn. ann. .179> Arbustum fremitu siluai frondosai.
<enn. ann. .180_180> qui antehac
<enn. ann. .181> Inuicti fuere(==FU+E+RE) uiri, pater optume Olympi,
<enn. ann. .182> Hos ego ui pugna uici uictusque sum ab isdem
<enn. ann. .183_183> Nec mi aurum posco nec mi pretium dederitis:
<enn. ann. .184> Non cauponantes bellum sed belligerantes
<enn. ann. .185_185> Ferro, non auro uitam cernamus utrique.
<enn. ann. .186> Vosne uelit an me regnare era quidue ferat Fors
<enn. ann. .187> Virtute experiamur, et hoc simul accipe dictum:
<enn. ann. .188> Quorum uirtuti belli fortuna pepercit
<enn. ann. .189> Eorundem me libertati parcere certum est.
<enn. ann. .190_190> Dono - ducite - doque - uolentibus cum magnis dis.
<enn. ann. .191_191>(==A+A*A+A*A+) diui hoc audite parumper:
<enn. ann. .192> Vt pro Romano populo prognariter armis
<enn. ann. .193> Certando prudens animam de corpore mitto,
<enn. ann. .194><Sic>
<enn. ann. .195_195> Aut animo superant atque asp * * * rima
<enn. ann. .196> fera belli spernunt
<enn. ann. .197_197>(==A+A*A+A*A+) stolidum genus Aeacidarum:
<enn. ann. .198> Bellipotentes sunt magis quam sapientipotentes
<enn. ann. .199_199> Quo uobis mentes, rectae quae stare solebant
<enn. ann. .200_200> Antehac, dementes sese flexere +uia
<enn. ann. .201_201> sed ego hic animo lamentor
<enn. ann. .202_202> Orator sine pace redit regique refert rem
<enn. ann. .203_203> Tum cum corde suo diuom pater atque hominum rex
<enn. ann. .204> Effatur
<enn. ann. .205_205> Vertitur interea caelum cum ingentibus signis
<enn. ann. .206_206> scripsere alii rem
<enn. ann. .207> Vorsibus quos olim Faunei(==FA.UNE.I) uatesque canebant
<enn. ann. .208_208>[cum] neque Musarum scopulos
<enn. ann. .209> Nec dicti studiosus [quisquam erat] ante hunc
<enn. ann. .210_210> Nos ausi reserare
<enn. ann. .211_211> Nec quisquam sophiam, sapientia quae perhibetur,
<enn. ann. .212> In somnis uidit prius quam sam discere coepit
<enn. ann. .213_213> Quantis consiliis quantumque potesset in armis
<enn. ann. .214_214>(==A+) Poeni soliti suos(==SVOS) sacrificare puellos
<enn. ann. .215_215> Poeni stipendia pendunt
<enn. ann. .216_216> Appius indixit Carthaginiensibus bellum
<enn. ann. .217_217> Vrserat huc nauim conpulsam fluctibus pontus
<enn. ann. .218_218> Poste recumbite uestraque pectora pellite tonsis
<enn. ann. .219_219> Pone petunt, exim referunt ad pectora tonsas
<enn. ann. .220_220> Corpore tartarino prognata Paluda uirago
<enn. ann. .221> Cui par imber et ignis, spiritus et grauis terra
<enn. ann. .222_222> Sulpureas posuit spiramina Naris ad undas
<enn. ann. .223_223> longique cupressi
<enn. ann. .224> Stant rectis foliis et amaro corpore buxum
<enn. ann. .225_225> postquam Discordia taetra
<enn. ann. .226> Belli ferratos postes portasque refregit
<enn. ann. .227_227> Qua Galli furtim noctu summa arcis adorti
<enn. ann. .228> Moenia concubia uigilesque repente cruentant
<enn. ann. .229_229> Marsa manus, Paeligna cohors, Vestina uirum uis
<enn. ann. .230_230> Dum censent terrere minis hortantur ibi sos
<enn. ann. .231_231> Inde Parum * * * * * * * * sim> ulabant
<enn. ann. .232_232> Non semper uostra euortit: nunc Iuppiter hac stat
<enn. ann. .233_233> Fortibus est fortuna uiris data (==A+A-A-A+A*)
<enn. ann. .234_234> Hostem qui feriet (inquit) mi Carthaginiensis(==CARTHA-GI-NJENSIS)
<enn. ann. .235_235> Quisquis erit. cuiatis siet
<enn. ann. .236_236> Denique ui magna quadrupes, eques atque elephanti
<enn. ann. .237> Proiciunt sese
<enn. ann. .238_238> Alter nare cupit, alter pugnare paratust
<enn. ann. .239_239> Deducunt habiles gladios filo gracilento
<enn. ann. .240_240> Iuno Vesta Minerua Ceres Diana Venus Mars
<enn. ann. .241> Mercurius Iouis Neptunus Volcanus Apollo
<enn. ann. .242_242> Explorant Numidae, totam quatit ungula terram
<enn. ann. .243_243> legio +redditu +rumore +ruinas
<enn. ann. .244> Mox auferre domos populi rumore secundo
<enn. ann. .245_245> Russescunt frundes
<enn. ann. .246_246>(==A+) quianam dictis nostris sententia flexa est?
<enn. ann. .247_247><proelia promulgantur>
<enn. ann. .248> Pellitur e medio sapientia, ui geritur res;
<enn. ann. .249> Spernitur orator bonus, horridus miles amatur;
<enn. ann. .250_250> Haud doctis dictis certantes, nec maledictis
<enn. ann. .251> Miscent inter sese inimicitias agitantes;
<enn. ann. .252> Non ex iure manu consertum, sed magis ferro -
<enn. ann. .253> Rem repetunt regnumque petunt - uadunt solida ui
<enn. ann. .254_254><monuit res>
<enn. ann. .255_255> Aut occasus ubi tempusue audere, repressit
<enn. ann. .256_256> Vel tu dictator uel equorum equitumque magister
<enn. ann. .257> Esto uel consul
<enn. ann. .258_258>(==A+A*) multa dies in bello conficit unus
<enn. ann. .259> Et rursus multae fortunae forte recumbunt:
<enn. ann. .260_260> Haud quaquam quemquam semper fortuna secuta est
<enn. ann. .261_261> praecox pugna est
<enn. ann. .262_262> Certare abnueo. metuo legionibus labem
<enn. ann. .263_263> Consequitur. summo sonitu quatit ungula terram
<enn. ann. .264_264> Iamque fere puluis ad caeli uasta uidetur
<enn. ann. .265_265> Amplius exaugere obstipo lumine solis
<enn. ann. .266_266> Hastati spargunt hastas. fit ferreus imber
<enn. ann. .267_267> Densantur campis horrentia tela uirorum
<enn. ann. .268_268> Haece locutus uocat quocum bene saepe libenter
<enn. ann. .269> Mensam sermonesque suos rerumque suarum
<enn. ann. .270_270> Consilium partit, magnam quom lassus diei
<enn. ann. .271> Partem fuisset(==FU+ISSET) de summis rebus regundis
<enn. ann. .272> Consilio indu foro lato sanctoque senatu;
<enn. ann. .273> Quoi(==QVO.I) res audacter magnas paruasque iocumque
<enn. ann. .274> Eloqueretur +et cuncta+ malaque et bona dictu
<enn. ann. .275_275> Euomeret si qui uellet tutoque locaret;
<enn. ann. .276> Quocumque multa uolup
<enn. ann. .277> gaudia clamque palamque;
<enn. ann. .278> Ingenium quoi nulla malum sententia suadet
<enn. ann. .279> Vt faceret facinus leuis aut mala: doctus, fidelis,
<enn. ann. .280_280> Suauis homo, iucundus, suo contentus, beatus,
<enn. ann. .281> Scitus, secunda loquens in tempore, commodus, uerbum
<enn. ann. .282> Paucum, multa tenens antiqua, sepulta uetustas
<enn. ann. .283> Quae facit, et mores ueteresque nouosque +tenentem
<enn. ann. .284> Multorum ueterum leges diuomque hominumque
<enn. ann. .285_285> Prudentem qui dicta loquiue tacereue posset:
<enn. ann. .286> Hunc inter pugnas compellat Seruilius(==SERVI+LJUS) sic:
<enn. ann. .287_287> His pernas succidit iniqua superbia Poeni
<enn. ann. .288_288> Nunc hostes uino domiti somnoque sepulti
<enn. ann. .289_289> Summus ibi capitur meddix, occiditur alter
<enn. ann. .290_290> Quintus pater quartum fit consul (==A-A+A-A-A+A*)
<enn. ann. .291_291> de muris rem gerit Opscus
<enn. ann. .292_292> Ob Romam noctu legiones ducere coepit
<enn. ann. .293_293> Tibia Musarum pangit melos (==A+A-A-A+A*)
<enn. ann. .294_294> tonsamque tenentes
<enn. ann. .295_295> Parerent obseruarent portisculus signum
<enn. ann. .296> Quom dare coepissent
<enn. ann. .297_297> Poenos Didone oriundos
<enn. ann. .298_298> uiri uaria ualidis * * * * uiribus luctant
<enn. ann. .299_299> Liuius inde redit magno mactatus triumpho
<enn. ann. .300_300> Rastros dente +fabres carpsit causa poliendi
<enn. ann. .301> agri
<enn. ann. .302_302> Europam Libyamque rapax ubi diuidit unda
<enn. ann. .303_303> tunicata iuuentus
<enn. ann. .304_304> Additur orator Cornelius suauiloquenti
<enn. ann. .305_305> Ore Cethegus Marcus Tuditano collega
<enn. ann. .306> Marci filius. is dictus popularibus ollis
<enn. ann. .307> Qui tum uiuebant homines atque aeuom agitabant
<enn. ann. .308> Flos delibutus populi Suadaique medulla.
<enn. ann. .309_309> Africa terribili tremit horrida terra tumultu
<enn. ann. .310_310>(==A+A*A+A*A+) perculsi pectora Poeni
<enn. ann. .311_311>(==A+A*A+A*A+) lychnorum lumina bis sex
<enn. ann. .312_312>(==A+A*) mortalem summum Fortuna repente
<enn. ann. .313> Reddidit <ut> summo regno famul optimus esset
<enn. ann. .314_314> Sed quid ego haec memoro? dictum factum facit(==FA+CIT) frux
<enn. ann. .315_315> Puluis fulua uolat
<enn. ann. .316_316> praeda exercitus undat
<enn. ann. .317_317>(==A+A*A+) libertatemque ut perpetuassint
<enn. ann. .318>+Que +maximae+
<enn. ann. .319_319> Cyclopis uenter uelut olim turserat alte
<enn. ann. .320_320> Carnibus humanis distentus (==A+A-A-A+A*)
<enn. ann. .321_321>+debilo homo
<enn. ann. .322_322> Insece Musa manu Romanorum induperator
<enn. ann. .323> Quod quisque in bello gessit cum rege Philippo
<enn. ann. .324_324> Graecia Sulpicio sorti data, Gallia Cottae
<enn. ann. .325_325> Acanth<us>
<enn. ann. .326_326> Aspectabat uirtutem legionis suai
<enn. ann. .327> Expectans si mussaret quae denique pausa
<enn. ann. .328> Pugnandi fieret aut duri <finis> laboris
<enn. ann. .329_329> Egregie cordatus homo, catus Aelius Sextus
<enn. ann. .330_330> Insignita fere tum milia militum octo
<enn. ann. .331> Duxit delectos bellum tolerare potentes
<enn. ann. .332_332>-(==A+) ueluti, quando uinclis uenatica uelox
<enn. ann. .333> Apta dolet si forte <feras> ex nare sagaci
<enn. ann. .334> Sensit, uoce sua nictit ululatque ibi acute
<enn. ann. .335_335> Ille uir haud magna cum re sed plenus fidei
<enn. ann. .336_336> Sollicitari te Tite sic noctesque diesque
<enn. ann. .337_337> O Tite, si quid ego adiuero curamue leuasso
<enn. ann. .338> Quae nunc te coquit et uersat in pectore fixa,
<enn. ann. .339> Ecquid erit praemi?
<enn. ann. .340_340>(==A+A*A+A*A+) rursus uos reddite nobis,
<enn. ann. .341> O Epirotae
<enn. ann. .342> Pastores a Pergamide Maledoue potis sint
<enn. ann. .343_343> Regni uersatum summam uenere columnam
<enn. ann. .344_344> Quae neque Dardaniis campis potuere perire
<enn. ann. .345_345> Nec quom capta capi nec quom combusta cremari
<enn. ann. .346_346> Leucatan campsant
<enn. ann. .347_347>* * * * horitatur * * * * induperator
<enn. ann. .348_348> Hinc nox processit stellis ardentibus apta
<enn. ann. .349_349> Aegro corde, comis passis (==A*A+A-A-A+A*)
<enn. ann. .350_350> pinsunt terram genibus
<enn. ann. .351_351> uerut-
<enn. ann. .352_352> fiere
<enn. ann. .353_353> Quippe solent reges omnes in rebus secundis
<enn. ann. .354_354><rimantur> utrique
<enn. ann. .355_355> Tum clipei resonunt et ferri stridit acumen
<enn. ann. .356_356> Missaque per pectus dum transit striderat hasta
<enn. ann. .357_357> Contendunt Graecos, Graios memorare solent sos
<enn. ann. .358_358>(==A+C) alte delata petrisque ingentibus tecta
<enn. ann. .359_359> malo cruce, fatur, uti des,
<enn. ann. .360_360> Iuppiter
<enn. ann. .361_361> Et simul erubuit ceu lacte et purpura mixta
<enn. ann. .362_362> Pendent peniculamenta unum ad quemque pedum (==A*)
<enn. ann. .363_363> Vnus homo nobis cunctando restituit rem.
<enn. ann. .364> Noenum rumores ponebat ante salutem.
<enn. ann. .365_365> Ergo postque magisque uiri nunc gloria claret.
<enn. ann. .366_366> Omnes mortales uictores, cordibus uiuis
<enn. ann. .367> Laetantes, uino curatos somnus repente
<enn. ann. .368> In campo passim mollissimus perculit acris
<enn. ann. .369_369> Isque Hellesponto pontem contendit in alto
<enn. ann. .370_370>* * * * * * salsas * * * lamas
<enn. ann. .371_371> Hannibal audaci cum pectore de me hortatur
<enn. ann. .372> Ne bellum faciam, quem credidit esse meum cor
<enn. ann. .373> Suasorem summum et studiosum robore belli
<enn. ann. .374_374>(==A+A-) satin uates uerant aetate in agunda
<enn. ann. .375_375> Litora lata sonunt
<enn. ann. .376_376> Labitur uncta carina, uolat super impetus undas
<enn. ann. .377_377> Verrunt extemplo placidum mare: marmore flauo
<enn. ann. .378> Caeruleum spumat sale conferta rate pulsum
<enn. ann. .379_379> Quom procul aspiciunt hostes accedere uentis
<enn. ann. .380_380> Nauibus ueliuolis
<enn. ann. .381_381> rumpia
<enn. ann. .382_382> Nunc est ille dies quom gloria maxima sese
<enn. ann. .383> Nobis ostentat, si uiuimus siue morimur(==MO-RI+MUR)
<enn. ann. .384_384> Horrescit telis exercitus asper utrimque
<enn. ann. .385_385> Infit: O ciues, quae me fortuna fero sic
<enn. ann. .386> Contudit indigno bello confecit acerbo
<enn. ann. .387_387> Omnes occisi occensique in nocte serena
<enn. ann. .388_388> Malos defindunt, fiunt tabulata falaeque
<enn. ann. .389_389> Occumbunt multi letum ferroque lapique
<enn. ann. .390_390> Aut intra muros aut extra praecipe casu
<enn. ann. .391_391> Vndique conueniunt uelut imber tela tribuno:
<enn. ann. .392> Configunt parmam, tinnit hastilibus umbo,
<enn. ann. .393> Aerato sonitu galeae, sed nec pote quisquam
<enn. ann. .394> Vndique nitendo corpus discerpere ferro.
<enn. ann. .395_395> Semper abundantes hastas frangitque quatitque.
<enn. ann. .396> Totum sudor habet corpus, multumque laborat,
<enn. ann. .397> Nec respirandi fit copia: praepete ferro
<enn. ann. .398> Histri tela manu iacientes sollicitabant.
<enn. ann. .399_399> Arcus ubi aspicitur, mortalibus quae perhibetur
<enn. ann. .400_400><Iris>
<enn. ann. .401_401>(==A+A*) post aetate pigret sufferre laborem
<enn. ann. .402_402> hebem
<enn. ann. .403_403> Quippe uetusta uirum non est satis bella moueri
<enn. ann. .404_404> Reges per regnum statuasque sepulcraque quaerunt,
<enn. ann. .405_405> Aedificant nomen, summa nituntur opum ui
<enn. ann. .406_406> Postremo longinqua dies confecerit aetas
<enn. ann. .407_407> Primus senex Bradylis regimen, bellique peritus
<enn. ann. .408_408> Quos ubi rex Epulo spexit de cotibus celsis
<enn. ann. .409_409> Qui clamos oppugnantis uagore uolanti
<enn. ann. .410_410> Ingenio forti dextra latus pertudit hasta
<enn. ann. .411_411> Concidit et sonitum simul insuper arma dederunt
<enn. ann. .412_412> Nauorum imperium seruare est induperantum
<enn. ann. .413_413> Non in sperando cupide rem prodere summam
<enn. ann. .414_414> Nox quando mediis signis praecincta uolabit
<enn. ann. .415_415> interea fax
<enn. ann. .416> Occidit Oceanumque rubra tractim obruit aethra
<enn. ann. .417_417> Tunc timido manat ex omni corpore sudor
<enn. ann. .418_418> Matronae moeros complent spectare fauentes
<enn. ann. .419_419> Montibus obstipis obstantibus, unde oritur nox
<enn. ann. .420_420> Aestatem autumnus sequitur, post acer hiems it
<enn. ann. .421_421> Spero si speres quicquam prodesse potis sunt
<enn. ann. .422_422> Quo res sapsa loco sese ostentatque iubetque
<enn. ann. .423_423> Si luci si nox si mox si iam data sit frux
<enn. ann. .424_424>(==A+A*A+A*A+) prandere iubet horiturque
<enn. ann. .425_425> Hic insidiantes(==INSIDJANTES) uigilant, partim requiescunt
<enn. ann. .426> Succincti gladiis, sub scutis, ore fauentes
<enn. ann. .427_427> Lumen * * * * * * * scitus agaso
<enn. ann. .428_428> Tollitur in caelum clamor exortus utrimque
<enn. ann. .429_429> Tum caua sub monte late specus intus patebat
<enn. ann. .430_430> dux ipse uias
<enn. ann. .431_431> It eques et plausu caua concutit ungula terram
<enn. ann. .432_432> Concurrunt ueluti uenti, quom spiritus Austri
<enn. ann. .433> Imbricitor Aquiloque suo cum flamine contra
<enn. ann. .434> Indu mari magno fluctus extollere certant
<enn. ann. .435_435> Noenu' decet mussare bonos qui facta labore
<enn. ann. .436> Enixi +militiam peperere
<enn. ann. .437_437> neque corpora firma
<enn. ann. .438> Longiscunt quicquam
<enn. ann. .439_439> Quom soles eadem facient longiscere longe
<enn. ann. .440_440> aere fulua
<enn. ann. .441_441> degrumare forum
<enn. ann. .442_442> Ei mihi, qualis erat
<enn. ann. .443_443> Nobis unde forent fructus uitaeque propagmen
<enn. ann. .444_444> O genitor noster, Saturnie, maxime diuom
<enn. ann. .445_445> Optima caelicolum, Saturnia, magna dearum
<enn. ann. .446_446> Iuppiter hic risit tempestatesque serenae
<enn. ann. .447> Riserunt omnes risu Iouis omnipotentis
<enn. ann. .448_448> Fici dulciferae lactantes ubere toto
<enn. ann. .449_449> Qua murum fieri uoluit(==VOLUIT) urguemur in unum
<enn. ann. .450_450> Iam cata signa fere sonitum dare uoce parabant
<enn. ann. .451_451> At tuba terribili sonitu taratantara dixit
<enn. ann. .452_452> Isque dies post +aut marcus+ quam regna recepit
<enn. ann. .453_453> Et Tiberis flumen <flauom> uomit in mare salsum
<enn. ann. .454_454> Erip<iuntque> patres pueris plorantibus offam
<enn. ann. .455_455>(==A+A*A+A*A+A-C) aqua est aspersa Latinis
<enn. ann. .456_456> Quem nemo ferro potuit superare nec auro
<enn. ann. .457_457> Brundisium pulcro praecinctum praepete portu
<enn. ann. .458_458>(==A+) neque me decet hanc carinantibus edere cartis
<enn. ann. .459_459>* * * * cos Grai memo
<enn. ann. .460_460>* * * * li> ngua longos per
<enn. ann. .461_461> Sed sola terrarum postquam permensa parumper
<enn. ann. .462_462> Et melior nauis quam quae stlataria portat
<enn. ann. .463_463> quom a carcere fusi
<enn. ann. .464> Currus cum sonitu magno permittere certant
<enn. ann. .465_465> Quomque gubernator magna contorsit equos ui
<enn. ann. .466_466> Ingenti uadit cursu qua redditus termo est
<enn. ann. .467_467> Hortatore bono prius quam sam finibus termo
<enn. ann. .468_468> Et detondit agros laetos atque oppida cepit
<enn. ann. .469_469> Non si lingua loqui saperet quibus, ora decem sint
<enn. ann. .470_470> In me, tum ferro cor sit pectusque reuinctum
<enn. ann. .471_471> Hispane non Romane memoretis loqui me
<enn. ann. .472_472> Poenos Sarra oriundos
<enn. ann. .473_473> Consiluere
<enn. ann. .474_474>(==A+A*A+A*) at non sic dubius fuit hostis
<enn. ann. .475_475> Aeacida Burrus
<enn. ann. .476_476>(==A+) quom illud quo iam semel est imbuta ueneno
<enn. ann. .477_477> Bruttace bilingui
<enn. ann. .478_478> rigido<que Calore>
<enn. ann. .479_479> Incedit ueles uulgo sicilibus latis
<enn. ann. .480_480>(==A+A*A+A*A+) nostri cessere parumper
<enn. ann. .481_481>(==A+A*A+A*A+C) animusque in pectore latrat
<enn. ann. .482_482> Contempsit fontes quibus ex erugit aquae uis
<enn. ann. .483_483> Oscitat in campis caput a ceruice reuulsum
<enn. ann. .484> Semianimesque micant oculi lucemque requirunt
<enn. ann. .485_485> Quomque caput caderet carmen tuba sola peregit
<enn. ann. .486> Et pereunte uiro raucum sonus aere cucurrit
<enn. ann. .487_487> Musas quas memorant nosce nos esse Camenas
<enn. ann. .488_488> rex deinde citatus
<enn. ann. .489> Conuellit sese
<enn. ann. .490_490><passis> late palmis pater
<enn. ann. .491_491> Exin per terras postquam celerissimus rumor
<enn. ann. .492_492> Quis pater aut cognatus uolet nos contra tueri
<enn. ann. .493_493> Auorsabuntur semper uos uostraque uolta
<enn. ann. .494_494> Audire est operae pretium procedere recte
<enn. ann. .495_495> Qui rem Romanam Latiumque augescere uoltis
<enn. ann. .496_496> tibi uita
<enn. ann. .497> Seu mors in mundo est
<enn. ann. .498_498> Flentes plorantes lacrumantes obtestantes
<enn. ann. .499_499> Quom sese exsiccat somno Romana iuuentus
<enn. ann. .500_500> Omnes corde patrem debent animoque benigno
<enn. ann. .501> Circum sum
<enn. ann. .502_502> It atrum campis agmen (==CA+A+A-A-A+A*)
<enn. ann. .503_503> redinunt
<enn. ann. .504_504> Idem campus habet textrinum nauibus longis
<enn. ann. .505_505> Labitur uncta carina per aequora cana celocis
<enn. ann. .506_506> Impetus haud longe mediis regionibus restat
<enn. ann. .507_507> Haud temere est quod tu tristi cum corde gubernas
<enn. ann. .508_508> Dum clauom rectum teneam nauemque gubernem
<enn. ann. .509_509> Cum magno strepitu Volcanum uentus uegebat
<enn. ann. .510_510> terrai frugiferai
<enn. ann. .511_511> Capitibus nutantis pinos(==PI-NOS) rectosque cupressos
<enn. ann. .512_512> Multa foro ponet et agea. longa repletur
<enn. ann. .513_513> Qui uincit non est uictor nisi uictus fatetur
<enn. ann. .514_514> Dum quidem unus(==U-NUS) homo Romanus toga superescit
<enn. ann. .515_515> ratibusque fremebat
<enn. ann. .516> Imber Neptuni
<enn. ann. .517_517> Tonsillas apiunt, configunt litus, aduncas
<enn. ann. .518_518> Nauibus explebant sese terrasque replebant
<enn. ann. .519_519>(==A+A*A+A*A+) succincti corda machaeris
<enn. ann. .520_520> uiresque ualentes
<enn. ann. .521> Contu<n> dit crudelis hiems (==A+A+A-A-A+A*)
<enn. ann. .522_522> Sicuti fortis equos spatio qui saepe supremo
<enn. ann. .523> Vicit Olympia nunc senio confectus quiescit
<enn. ann. .524_524> Messap<us>
<enn. ann. .525_525> Nos sumus Romani qui fuimus(==FU+IMIS) ante Rudini
<enn. ann. .526_526> Illyrii restant sicis sybinisque fodentes
<enn. ann. .527_527> Succincti gladiis, media regione cracentes
<enn. ann. .528_528> leuesque sequuntur in hastis
<enn. ann. .529_529> tergus +igitur sagus pinguis opertat
<enn. ann. .530_530> sagus caerulus
<enn. ann. .531_531>(==A+A*A+A*A+) spiras legionibus nexit
<enn. ann. .532_532>(==A+A*A+A*A+) uortunt crateras aenos
<enn. ann. .533_533>(==A+A*A+) dictis Romanis incutit iram
<enn. ann. .534_534> irarum effunde quadrigas
<enn. ann. .535_535> Et tum, sicut equos qui de praesaepibus fartus
<enn. ann. .536> Vincla suis magnis animis abrumpit et inde
<enn. ann. .537> Fert sese campi per caerula laetaque prata
<enn. ann. .538> Celso pectore; saepe iubam quassat simul altam,
<enn. ann. .539> Spiritus ex anima calida spumas agit albas
<enn. ann. .540_540> Vnus surum Surus ferre, tamen defendere possent
<enn. ann. .541_541> Tum tonuit laeuom bene tempestate serena
<enn. ann. .542_542> Tantidem quasi feta canes sine dentibus latrat
<enn. ann. .543_543>(==A+A*) tunc coepit memorare simul cata dicta
<enn. ann. .544_544> Inde loci lituus sonitus effudit acutos
<enn. ann. .545_545> Clamor ad caelum uoluendus per aethera uagit
<enn. ann. .546_546> Pandite sulti genas et corde relinquite somnum
<enn. ann. .547_547> Inuictus ca<nis nare sagax et ui> ribus fretus
<enn. ann. .548_548> Aut permarceret paries percussus trifaci
<enn. ann. .549_549> Sicuti siquis ferat uas uini dimidiatum
<enn. ann. .550_550> Atque atque accedit muros Romana iuuentus
<enn. ann. .551_551>(==A+A*) fortunasque suas coepere latrones
<enn. ann. .552> Inter se memorare
<enn. ann. .553_553> Effudit uoces proprio cum pectore sancto
<enn. ann. .554_554> Contremuit templum magnum Iouis altitonantis
<enn. ann. .555_555> qui fulmine claro
<enn. ann. .556> Omnia per sonitus arcet, terram mare caelum
<enn. ann. .557_557> Quae ualide ueniunt *(==A-C) *(==A-C) *(==A+C) *(==A-C) falarica missa
<enn. ann. .558_558> Vix solum complere cohum terroribus caeli
<enn. ann. .559_559> Fortis Romani sunt quamquam caelus profundus
<enn. ann. .560_560> At Romanus homo, tamenetsi res bene gesta est,
<enn. ann. .561> Corde suo trepidat
<enn. ann. .562_562> Nec metus ulla tenet, freti uirtute quiescunt
<enn. ann. .563_563> Optima cum pulcris animis Romana iuuentus
<enn. ann. .564_564>(==A+A*A+A*A+) nam me grauis impetus Orci
<enn. ann. .565_565> Percutit in latus
<enn. ann. .566_566> tanto sublatae sunt
<enn. ann. .567> A<u> gmine tunc lapides
<enn. ann. .568_568> quo tam temere itis
<enn. ann. .569_569> Olli cernebant magnis de rebus agentes
<enn. ann. .570_570> Perque fabam repunt et mollia crura reponunt
<enn. ann. .571_571> Interea fugit albus iubar Hyperionis cursum
<enn. ann. .572_572> Inde patefecit(==PA-TE+FE+CIT) radiis rota candida caelum
<enn. ann. .573_573> Hos pestis necuit, pars occidit illa duellis
<enn. ann. .574_574> Omnes mortales sese laudarier optant
<enn. ann. .575_575> laus alit artis
<enn. ann. .576_576> Contra carinantes uerba atque obscena profatus
<enn. ann. .577_577> Cum legionibus quom proficiscitur induperator
<enn. ann. .578_578> Flamma loci postquam concussa est turbine saeuo
<enn. ann. .579_579> Huic statuam statui maiorum +orbatur+ athenis
<enn. ann. .580_580> Siluarum saltus latebras lamasque lutosas
<enn. ann. .581_581> Atque manu magna Romanos impulit amnis
<enn. ann. .582_582> Pila retunduntur uenientibus obuia pilis
<enn. ann. .583_583> Decretum est stare <et fossari> corpora telis
<enn. ann. .584_584> Hic premitur pede pes atque armis arma teruntur
<enn. ann. .585_585> laetificum gau
<enn. ann. .586_586> diuom domus, altisonum cael
<enn. ann. .587_587> endo suam do
<enn. ann. .588> frun-
<enn. ann. .589_589> Ausus es hoc ex ore tuo (==CA*A+A-A-A+A*)
<enn. ann. .590_590>(==A+A*A+C) urbes magnas atque imperiosas
<enn. ann. .591_591> diuomque hominumque pater, rex
<enn. ann. .592_592>(==A+A*A+A*A+A-) patrem diuomque hominumque
<enn. ann. .593_593> oratores doctiloqui
<enn. ann. .594_594> clamore bouantes
<enn. ann. .595_595> pausam fecere fremendi
<enn. ann. .596_596> aggretus fari
<enn. ann. .597_597> runata recedit
<enn. ann. .598_598> sospite> liber
<enn. ann. .599_599> equitatus iit celerissimus
<enn. ann. .600_600> Iamque fere quattuor(==QVATTVOR) partum (==A*A+A-A-A+A*)
<enn. ann. .601_601> furentibus uentis
<enn. ann. .602_602> fluctusque natantes
<enn. ann. .603_603> heia machaeras
<enn. ann. .604_604> Ipsus ad armentas eosdem(==E.OSDEM) (==CA*A+A-A-A+A*)
<enn. ann. .605_605>(==A+A*A+A*A+) (quem) non uirtutis egentem
<enn. ann. .606_606>(==A+A*A+) funduntque elatis naribus lucem
<enn. ann. .607_607> teloque trabali
<enn. ann. .608_608> aplustra
<enn. ann. .609_609> Anionem
<enn. ann. .610_610> ambactus
<enn. ann. .611_611> taetros elephantos
<enn. ann. .612_612> stant puluere campi
<enn. ann. .613_613> nec retrahi * * * potestur
<enn. ann. .614> Imperiis
<enn. ann. .615_615> ab laeua rite probatum
<enn. ann. .616_616> haec abnu(eram)
<enn. ann. .617_617> Rex ambas ultra fossam protendere coepit
<enn. ann. .618_618> Despoliantur eos et corpora nuda relinquunt
<enn. ann. .619_619> Vosque Lares tectum nostrum qui funditus curant
<enn. ann. .620_620> Machina multa minax minitatur maxima muris
<enn. ann. .621_621> Olli creterris ex auratis hauserunt
<enn. ann. .622_622> uiden <ut>
<enn. ann. .623_623> crebrisuro
