<ennod. epist. 21.1> Sic tibi uirginitas mansuro constet in aeuo,
<ennod. epist. 21.2> Nec pereat quicquid uita beata dedit,
<ennod. epist. 21.3> Sic tua non maculent nigrantis membra puellae,
<ennod. epist. 21.4> Nec iaceas propter Tartaream faciem:
<ennod. epist. 21.5> Vt cupidum sanctis releues per scripta loquelis,
<ennod. epist. 21.6> Deque tuis fratri fontibus unda fluat.
<ennod. epist. 29.1> Obtinui pretium uotorum munere Christi:
<ennod. epist. 29.2> Quae mihi uita fuit, crux dedit haec tumulis.
<ennod. epist. 29.3> Dissoluens carni subolem sine uulnere mentis,
<ennod. epist. 29.4> Quod faustum et felix, coniuge praemorior.
<ennod. epist. 29.5> Disiecit lacrimas medella cordis.
<ennod. epist. 29.6> Quae seruat meritis torum fidelem,
<ennod. epist. 29.7> Exoptet similem matrona sortem.
