<ennod. gramm. 1.1> Mentibus damus saporem, dum polimus fabulas.
<ennod. gramm. 1.2> Iudicem tenemus aequum, si quid errat paruulus.
<ennod. gramm. 1.3> Abstinens manu pudorem aure et ore uerbero.
<ennod. gramm. 1.4> Quicquid ars habet pauendum, ars loquendi temperat,
<ennod. gramm. 1.5> Cum pusillis et iocamur inter ipsa dogmata.
<ennod. gramm. 1.6> Nam iubet rigor magister, ne per omne terreas.
<ennod. gramm. 1.7> Nos parentes dixit aetas illa maior optimos,
<ennod. gramm. 1.8> Quod fauore conputamus esse nostra pignora
<ennod. gramm. 1.9> Quae dedit uenter tumescens litterati seminis,
<ennod. gramm. 1.10> Nec libido subiugauit iura clari pectoris.
