<evg. tolet. carm. app. 4.1> Vt ualeas uero regi coniungier uno,
<evg. tolet. carm. app. 4.2> Regia sit semper regnans sapientia tecum,
<evg. tolet. carm. app. 4.3> Quae tibi consilium ualeat conferre beatum,
<evg. tolet. carm. app. 4.4> Amplificet regnum, tribuat sine fine coronam.
<evg. tolet. carm. app. 4.5> Tegmine purpureo temet circumdet et ornet,
<evg. tolet. carm. app. 4.6> Hic et in aeternum felicia gaudia praestet.
<evg. tolet. carm. app. 19.1> Praesidio domini firmantur brachia regis,
<evg. tolet. carm. app. 19.2> Eius et in manibus uictrix seruabitur hasta.
<evg. tolet. carm. app. 19.3> Praesidio domini regnum defenditur omne,
<evg. tolet. carm. app. 19.4> Crescit et eximium pollens uirtutibus annet.
<evg. tolet. carm. app. 19.5> Praesidium domini custodit denique regem,
<evg. tolet. carm. app. 19.6> A prauis semper defendit et hostibus illum.
<evg. tolet. carm. app. 20.1> Oremus pariter toto de corde rogantes,
<evg. tolet. carm. app. 20.2> Vt tibi praesidio caelestia porrigat arma
<evg. tolet. carm. app. 20.3> Arbiter omnipotens, ut possis fortiter hostes
<evg. tolet. carm. app. 20.4> Debacchare tuos ferri de cuspide fossos
<evg. tolet. carm. app. 20.5> Et ualeas regum multorum frangere colla,
<evg. tolet. carm. app. 20.6> Qui dominum uerum nolunt cognoscere Christum,
<evg. tolet. carm. app. 20.7> Qui deus est unus uere cum patre colendus,
<evg. tolet. carm. app. 20.8> Quem superus totus cognoscit et infimus ordo,
<evg. tolet. carm. app. 20.9> Quem chorus angelicus collaudans semper adorat,
<evg. tolet. carm. app. 20.10> Et genitum patris totum diffusa per orbem
<evg. tolet. carm. app. 20.11> Ecclesia Christum cognoscit et omnipotentem;
<evg. tolet. carm. app. 20.12> Qui mare tellurem caelum, qui cuncta creauit,
<evg. tolet. carm. app. 20.13> Quae mundus totus per totum continet iste.
<evg. tolet. carm. app. 20.14> Qui posuit celso lucentia sidera caelo
<evg. tolet. carm. app. 20.15> Et roseis totum colorauit floribus orbem,
<evg. tolet. carm. app. 20.16> Sideribus uariis superum depinxit olympum,
<evg. tolet. carm. app. 20.17> Muneribus sacris mundum ditauit et imum;
<evg. tolet. carm. app. 20.18> Qui concessit aquis geminos producere fructus
<evg. tolet. carm. app. 20.19> Et diuersa locis diuersis ponere sanxit,
<evg. tolet. carm. app. 20.20> Scilicet altilium sursum laticumque deorsum,
<evg. tolet. carm. app. 20.21> Vt plebs pinniuola caeli concrescat in auris
<evg. tolet. carm. app. 20.22> Et squamosa sali fluidis concrescat in undis:
<evg. tolet. carm. app. 20.23> Illa poli uolitans siccas transuerberet auras,
<evg. tolet. carm. app. 20.24> Ista maris bibulas natans(==NA+TANS) transcurrat arenas.
<evg. tolet. carm. app. 20.25> Cuius ad imperium rutilans allampadat ignis,
<evg. tolet. carm. app. 20.26> Et tremulas mittunt timida tonitrua(==TO+NI+TRU-A) uoces,
<evg. tolet. carm. app. 20.27> Nebula discurrens properat dispergere nimbos,
<evg. tolet. carm. app. 20.28> Grandinis ut fractos iaculet de uentre lapillos;
<evg. tolet. carm. app. 20.29> Arcus in excelso seruato foedere durat,
<evg. tolet. carm. app. 20.30> Ne cataclysmus aquae terrarum germina perdat,
<evg. tolet. carm. app. 20.31> Tendit et igniferos mundi per compita crines
<evg. tolet. carm. app. 20.32> Sol nimium rutilus, pulcherrimus atque coruscus,
<evg. tolet. carm. app. 20.33> Impleat ut totum proprio de lumine mundum.
<evg. tolet. carm. app. 20.34> Plura quid enumerem? Christo parere potenti
<evg. tolet. carm. app. 20.35> Omnis festinant, quae nunc per saecula durant.
<evg. tolet. carm. app. 21.1> Tu decus ecclesiae, uirtus et gloria regni,
<evg. tolet. carm. app. 21.2> Semper ama dominum, te quia semper amat.
<evg. tolet. carm. app. 21.3> Praecipe praecipue primum: conseruet et ornet
<evg. tolet. carm. app. 21.4> Iura sacerdotii pontificalis honor.
<evg. tolet. carm. app. 22.1> Ipse prior nitidam ducat sine crimine uitam,
<evg. tolet. carm. app. 22.2> Vt sit commissi splendida forma gregis.
<evg. tolet. carm. app. 22.3> Formosum et nitido perfusum semper oliuo
<evg. tolet. carm. app. 22.4> Culmen apostolicum debet habere caput.
<evg. tolet. carm. app. 22.5> Ambrosium populis praesul conflagret odorem,
<evg. tolet. carm. app. 22.6> Eius ut exemplo contio salua fiat.
<evg. tolet. carm. app. 22.7> Tu decus egregium, uirtus et gloria regni,
<evg. tolet. carm. app. 22.8> Semper ama dominum, te quia semper amat.
<evg. tolet. carm. app. 23.1> Dicito presbyteris: uestram fuscare serenam
<evg. tolet. carm. app. 23.2> Non debet(==DE-BET) haeresis Simoniaca fidem.
<evg. tolet. carm. app. 23.3> Tollitur aeternum terreno munere munus
<evg. tolet. carm. app. 23.4> Et maculat parua sportula multa bona.
<evg. tolet. carm. app. 23.5> Deditus esse dei seruus non debet usuris(==U-SU+RIS)
<evg. tolet. carm. app. 23.6> Terrenis, cuius est super astra locus.
<evg. tolet. carm. app. 23.7> Nec uitio clerus debet succumbere, sacra
<evg. tolet. carm. app. 23.8> Assidue cuius infula colla premit.
<evg. tolet. carm. app. 23.9> Tu, decus ecclesiae, uirtus et gloria regni,
<evg. tolet. carm. app. 23.10> Semper ama dominum, te quia semper amat.
<evg. tolet. carm. app. 24.1> Admoneat monachos dulcis uox regia cunctos,
<evg. tolet. carm. app. 24.2> Vt rebus careant, regna superna petant.
<evg. tolet. carm. app. 24.3> Non hos uanarum turbet possessio rerum,
<evg. tolet. carm. app. 24.4> Est quibus in celso uita parata throno.
<evg. tolet. carm. app. 24.5> Exemplo Eliae populi consortia uitent
<evg. tolet. carm. app. 24.6> Et Pauli, Antonii(==ANTONI.I_) atque Iohannis ament.
<evg. tolet. carm. app. 24.7> Propria dimittant, habeant ut propria cuncta,
<evg. tolet. carm. app. 24.8> Vir nihil extraneum pacis amator habet.
<evg. tolet. carm. app. 24.9> Tu decus egregium, uirtus et gloria regni,
<evg. tolet. carm. app. 24.10> Semper ama dominum, te quia semper amat.
<evg. tolet. carm. app. 25.1> Iudicibus iubeat uestra praeclara potestas,
<evg. tolet. carm. app. 25.2> Rite regant populum semper ubique tuum.
<evg. tolet. carm. app. 25.3> Non hos decipiat auri decoctio pura,
<evg. tolet. carm. app. 25.4> Noxius argenti nec male captet amor.
<evg. tolet. carm. app. 25.5> Censoribus populi obediant ut postulat ordo:
<evg. tolet. carm. app. 25.6> Sic pax obtineat omnia regna tua
<evg. tolet. carm. app. 25.7> Et tibi, rex, sit laus uirtus et gloria semper,
<evg. tolet. carm. app. 25.8> Hic et in aeternum sit tibi semper honor.
<evg. tolet. carm. app. 26.1> Portantem me porto senem et uestigia firmo;
<evg. tolet. carm. app. 26.2> Sum grauibus regimen, leuibus nam uerbera praesto.
<evg. tolet. carm. app. 26.3> His ergo officiis geminum mihi nomen ubique:
<evg. tolet. carm. app. 26.4> Defessis baculum, peruersis uirga uocabor.
<evg. tolet. carm. app. 27.1> Cum nemo in sese temptat descendere primum,
<evg. tolet. carm. app. 27.2> Sed praecedentis spectator ....
<evg. tolet. carm. app. 28.1> Qui potuit nigrum uitiis praefigere theta,
<evg. tolet. carm. app. 28.2> Huic brabium uitae mors imitata dedit.
<evg. tolet. carm. app. 29.1> Non esse fas festis thalamis proximum tumulis sociari
<evg. tolet. carm. app. 29.2> Caput senis et nuptialem uestem coniugii non esse
<evg. tolet. carm. app. 29.3> Decus, sed dedecus.
<evg. tolet. carm. app. 30.1> Frigori senili cedere iuueniles flammas
<evg. tolet. carm. app. 30.2> Etsi non + modeti ad tempus cogat.
<evg. tolet. carm. app. 31.1> Stolide anceps, an laetus ad thalamum,
<evg. tolet. carm. app. 31.2> An funereus pergat ad tumulum.
<evg. tolet. carm. app. 32.1> Infructuosa uirtutibus aetas, quae
<evg. tolet. carm. app. 32.2> Proximitatem tumuli festo thalami
<evg. tolet. carm. app. 32.3> Mutat.
<evg. tolet. carm. app. 33.1> In risum plorata senis uesania uenit,
<evg. tolet. carm. app. 33.2> Vt quaerat thalamos qui ruat ad tumulos.
<evg. tolet. carm. app. 34.1> Quid redis ad thalamos? tumuli iam pronior aetas;
<evg. tolet. carm. app. 34.2> Hunc uetuli thalamum cantica nulla decent.
<evg. tolet. carm. app. 35.1> Magne senex, stolide copulas cum funere pompam:
<evg. tolet. carm. app. 35.2> Pompa decet iuuenem, funera fessa senem.
<evg. tolet. carm. app. 36.1> Serta, senex, pelle: thalamorum gaudia turpas,
<evg. tolet. carm. app. 36.2> Compar non aeuo, turpior inde toro.
<evg. tolet. carm. app. 37.1> Qui male diffuso uetulorum uelle supremo
<evg. tolet. carm. app. 37.2> Dicis uelle, senex, reprobas esse puer.
<evg. tolet. carm. app. 38.1> Ridicula materia pompa distincta monumento.
<evg. tolet. carm. app. 39.1> Discors frons aurea cum pallore senili.
<evg. tolet. carm. app. 40.1> Non illustratur uetusta pellis fulgore metalli.
<evg. tolet. carm. app. 41.1> Frustra temporibus margaritum(==MA-RGA-RI+TUM) aurumque uibratur,
<evg. tolet. carm. app. 41.2> Vbi uetustatem uultus probat sericum abtare + signi
<evg. tolet. carm. app. 42.1> Ne Thali saccum! quid ergo sera aetas cum pallio iuuenili?
<evg. tolet. carm. app. 43.1> Femina, quae matrimonialem torum frequenter adisti,
<evg. tolet. carm. app. 43.2> Desine fulcra tori iam renouare tibi.
<evg. tolet. carm. app. 44.1> Quid, ueterana, cupis pueri nudare decorem?
<evg. tolet. carm. app. 44.2> Non decus in forma est, non color ore ruber.
<evg. tolet. carm. app. 45.1> Non puerum rapias, pueri non munera tollas:
<evg. tolet. carm. app. 45.2> Proxima es morti, conuenit urna tibi.
<evg. tolet. carm. app. 46.1> Quae poteras bene casta uiri seruare sepulcrum,
<evg. tolet. carm. app. 46.2> Cur petulans risu conicis ipsa uirum?
<evg. tolet. carm. app. 47.1> Aemula femineo mixta commercia tactu:
<evg. tolet. carm. app. 47.2> Plangere per tumulos, ludere per thalamum.
<evg. tolet. carm. app. 48.1> Praecursor domini martyr baptista Iohannes,
<evg. tolet. carm. app. 48.2> Posside constructam in aeterno munere sedem,
<evg. tolet. carm. app. 48.3> Quam deuotus ego rex Reccesuinthus amator
<evg. tolet. carm. app. 48.4> Nominis ipse tui proprio de iure dicaui
<evg. tolet. carm. app. 48.5> Tertio post decimum regni comes inclitus anno,
<evg. tolet. carm. app. 48.6> Sexcentum decies aera nonagesima nona.
<evg. tolet. carm. app. 49.1> Rex legum, rex imperii, rex iuris honesti,
<evg. tolet. carm. app. 49.2> En coram te stat humanae stirpis origo;
<evg. tolet. carm. app. 49.3> Distincta gradibus totis et nomine toto
<evg. tolet. carm. app. 49.4> Laetatur se constare te iudice certo,
<evg. tolet. carm. app. 49.5> Vt quod lex sacra tali de themate narrat,
<evg. tolet. carm. app. 49.6> Elatum sceptrum terrenti robore firmet:
<evg. tolet. carm. app. 49.7>+ quisquis coniugii nexum contingere quaerit,
<evg. tolet. carm. app. 49.8> Humanam stirpem hac sibi forma notet;
<evg. tolet. carm. app. 49.9> Sic clarus genere tota de parte manebit,
<evg. tolet. carm. app. 49.10> Immundo mundus sanguine cum fuerit.
<evg. tolet. carm. app. 49.11> Non ergo iungat uicina(==VICINA+_) origine foedus
<evg. tolet. carm. app. 49.12> Qui uult laetari prolis amore pius.
<evg. tolet. carm. app. 49.13> Nam si confinem ducat de sorte iugalem,
<evg. tolet. carm. app. 49.14> Incestu turpi commaculat subolem
<evg. tolet. carm. app. 49.15> Sicque qui illustri naturae luce refulsit,
<evg. tolet. carm. app. 49.16> Ad tenebras sceleris sordida culpa trahit
<evg. tolet. carm. app. 49.17> Ac mox census honor libertas gloria compos
<evg. tolet. carm. app. 49.18> Foedo laesa toro cuncta simul perient.
<evg. tolet. carm. app. 50.1> Aemula quid cessas finem properare senectus?
<evg. tolet. carm. app. 50.2> An et in hoc fesso corpore pigra uenis?
<evg. tolet. carm. app. 50.3> Solue precor miseram tali de carcere uitam,
<evg. tolet. carm. app. 50.4> Mors est iam requies, uiuere poena mihi.
<evg. tolet. carm. app. 50.5> Non sum qui fueram: periit pars maxima nostri,
<evg. tolet. carm. app. 50.6> Hoc quoque quod superest, langor et horror habet.
<evg. tolet. carm. app. 51.1> Gloria diuitiae fundi domus ampla, ualete:
<evg. tolet. carm. app. 51.2> Olim uos, olim pondera uestra tuli.
<evg. tolet. carm. app. 51.3> Me praesens tumulus cognato caespite claudit:
<evg. tolet. carm. app. 51.4> Vos ite et dominos ludificate nouos.
<evg. tolet. carm. app. 52.1> Caeli ciues adplaudite
<evg. tolet. carm. app. 52.2> Mundi iucundo lumini,
<evg. tolet. carm. app. 52.3> Quo illustratur caelitus
<evg. tolet. carm. app. 52.4> Huius diei gratia.
<evg. tolet. carm. app. 52.5> Praecelsa fides martyris
<evg. tolet. carm. app. 52.6> Sacrique uita antistitis
<evg. tolet. carm. app. 52.7> Dionysii nobilis
<evg. tolet. carm. app. 52.8> Hodie palmam suscepit.
<evg. tolet. carm. app. 52.9> Areopago Athenae
<evg. tolet. carm. app. 52.10> Regis sumpsit diadema
<evg. tolet. carm. app. 52.11> Caelestis gemmam fulgidam,
<evg. tolet. carm. app. 52.12> Dionysium sophistam.
<evg. tolet. carm. app. 52.13> Paulo docente speculum
<evg. tolet. carm. app. 52.14> Habet fides fidelium
<evg. tolet. carm. app. 52.15> Et spiculum gentilitas,
<evg. tolet. carm. app. 52.16> Quem ante murum nouerat.
<evg. tolet. carm. app. 52.17> Miro clarescens dogmate
<evg. tolet. carm. app. 52.18> Illuminauit Graeciam
<evg. tolet. carm. app. 52.19> Et inclitus hinc pontifex
<evg. tolet. carm. app. 52.20> Vrbem Romanam adiit.
<evg. tolet. carm. app. 52.21> Clemente Romae praesule
<evg. tolet. carm. app. 52.22> Iubente uenit Galliam,
<evg. tolet. carm. app. 52.23> Cui iubar solis splendidi
<evg. tolet. carm. app. 52.24> Illuxit signis, famine.
<evg. tolet. carm. app. 52.25> Tandem repulso daemone,
<evg. tolet. carm. app. 52.26> Constructo sacro opere,
<evg. tolet. carm. app. 52.27> Poenis affectus maximis
<evg. tolet. carm. app. 52.28> Caesa ceruice caelum petit.
<evg. tolet. carm. app. 52.29> Aue, pater, scandens polum,
<evg. tolet. carm. app. 52.30> Aue, pie uisens solum,
<evg. tolet. carm. app. 52.31> Annua festi munera
<evg. tolet. carm. app. 52.32> Tua sacrans praesentia.
<evg. tolet. carm. app. 52.33> Offer, sacerdos optime,
<evg. tolet. carm. app. 52.34> Gemitus nostros et preces,
<evg. tolet. carm. app. 52.35> Firma fidem, martyr dei,
<evg. tolet. carm. app. 52.36> Moresque nostros corrige.
<evg. tolet. carm. app. 52.37> Ope guberna fragiles
<evg. tolet. carm. app. 52.38> In mundi huius pelago
<evg. tolet. carm. app. 52.39> Atque exutos corpore
<evg. tolet. carm. app. 52.40> Pie benignus suscipe.
<evg. tolet. carm. app. 52.41> Quo sine fine gloriam
<evg. tolet. carm. app. 52.42> Deo patri cum filio
<evg. tolet. carm. app. 52.43> Vna cum sancto spiritu
<evg. tolet. carm. app. 52.44> Tecum canamus perpetim.
