<felix anth. 210.1> Hic ubi conspicuis radiant nunc signa metallis
<felix anth. 210.2> Et nitido clarum marmore fulget opus,
<felix anth. 210.3> Arida puluereo squalebat cespite tellus
<felix anth. 210.4> Litoreique soli uilis arena fuit.
<felix anth. 210.5_5> Pulcra sed inmenso qui duxit culmina caelo,
<felix anth. 210.6> Ostendens pronis currere saxa iugis,
<felix anth. 210.7> Publica rex populis Thra<sa> mundus gaudia uouit,
<felix anth. 210.8> Prospera continuans munere saecla suo.
<felix anth. 210.9> Paruit imperiis mutato lympha sapore
<felix anth. 210.10_10> Et dulcis fontes proluit unda nouos.
<felix anth. 210.11> Expauit subitas Vulcanus surgere thermas
<felix anth. 210.12> Et trepida flammas subdidit ipse manu.
<felix anth. 211.1> Nobilis exsultat baiarum fabrica thermis
<felix anth. 211.2> Et duplicat radios montibus aucta dies.
<felix anth. 211.3> Hoc uno rex fecit opus Thrasamundus in anno,
<felix anth. 211.4> Inclita dans populis munera temporibus.
<felix anth. 211.5_5> Hic senibus florens uirtus renouatur anhelis,
<felix anth. 211.6> Hic fessos artus uiua lauacra fouent.
<felix anth. 211.7> Miscentur pariter sociis incendia lymphis
<felix anth. 211.8> Et gelidos imbres proximus ignis habet.
<felix anth. 211.9> Vtilis hic flamma est et nullos pascitur artus
<felix anth. 211.10_10> Optaturque magis per noua uota calor.
<felix anth. 211.11> Longior hic aegros morborum cura relinquit
<felix anth. 211.12> Nec lauat in uitreis hic moriturus aquis.
<felix anth. 212.1> Regia praeclaras erexit iussio moles,
<felix anth. 212.2> Sensit et imperium calx, lapis, unda, focus.
<felix anth. 212.3> Inclusus Vulcanus aquis algentibus hic est
<felix anth. 212.4> Et pacem liquidis fontibus ignis habet.
<felix anth. 212.5_5> Cum lymphis gelidis gestat concordia flammam
<felix anth. 212.6> Ac stupet ardentes frigida nympha lacus.
<felix anth. 212.7> Vritur hic semper gaudens neque laeditur hospes
<felix anth. 212.8> Et uegetat medicus pectora fota uapor.
<felix anth. 212.9> Maxima sed quisquis patitur fastidia molis
<felix anth. 212.10_10> Aut grauibus madido corpore torpet aquis,
<felix anth. 212.11> Hic Thrasamundiacis propere<t> se tinguere thermis:
<felix anth. 212.12> Protinus effugiet tristis uterque labor.
<felix anth. 213.1> Publica qui celsis educit moenia tectis,
<felix anth. 213.2> Hic pia rex populis Thrasamundus uota dicauit,
<felix anth. 213.3> Per quem cuncta suis consurgunt pulchra ruinis
<felix anth. 213.4> Et noua transcendunt priscas fastigia sedes.
<felix anth. 213.5_5> Hic quoque post sacram meritis altaribus aedem
<felix anth. 213.6> Egregiasque aulas, quas grato erexit amore,
<felix anth. 213.7> Condidit ingentes proprio sub nomine thermas.
<felix anth. 213.8> Hic bonus inriguis de<ce> rtat fontibus ignis,
<felix anth. 213.9> Hic etiam ardentis <nullus> timet ora camini,
<felix anth. 213.10_10> Plurimus hic imber gelidas adcommodat undas,
<felix anth. 213.11> Hic aestus leuis est, hic nullum frigora torrent,
<felix anth. 213.12> Hic gemina<ta> dies per candida marmora fulget.
<felix anth. 214.1> Tranquillo, nymfae, deCurrite fluminis ortV.
<felix anth. 214.2> Hinc noua flagranti sVccedite lumina FoebO
<felix anth. 214.3> Rupibus excelsis ubi Nunc fastigia surgunT
<felix anth. 214.4> Aequanturque polo toTis praecelsa lauacrA
<felix anth. 214.5_5> Sedibus. hic magnis exArdent marmora signiS,
<felix anth. 214.6> Ardua sublimes praeuIncunt culmina termaE,
<felix anth. 214.7> Muneraque eximius taNti dat liminis auctoR
<felix anth. 214.8> Vnica continuae praeNoscens praemia famaE.
<felix anth. 214.9> Non hic flamma nocet. uOtum dinoscite carmeN,
<felix anth. 214.10_10> Discite uel quanto uiVat sub +gurgite+ lymfA.
<felix anth. 214.11> Vandalicum hic renouAt +claro+ de semine nomeN
<felix anth. 214.12> Sub cuius titulo meriTis stat gratia factiS.
<felix anth. 254.1> Aspera dum quaterent humanas praelia mentes
<felix anth. 254.2> Aut raperet uastum nigra procella fretum,
<felix anth. 254.3> Cum dubiis fortuna suis penderet habenis
<felix anth. 254.4> Torqueretque uagus stolida(==STO+LIDA) corda metus,
<felix anth. 254.5_5> Anxia Phoebeis sanabant pectora templis
<felix anth. 254.6> Et sacros tripodas nosse salubre fuit.
<felix anth. 254.7> Nunc etiam saeuis agitat quos cura periclis
<felix anth. 254.8> Atque inopi uexat dura labore fames,
<felix anth. 254.9> Altera Parnasi currunt ad numina montis
<felix anth. 254.10_10> Castalioque lacu uiscera maesta fouent.
<felix anth. 254.11> Te nudi tristesque rogant, tibi flebile plangit
<felix anth. 254.12> Auxilium poscens paupera turba tuum.
<felix anth. 254.13> Tu mihi numen eris, Phoebeo munere plenus
<felix anth. 254.14> Qui potes infirmos morte leuare manu.
<felix anth. 254.17_17> Erige languentem, morbos depelle meroris
<felix anth. 254.16_16> Et miserum melior factus Apollo iuua,
<felix anth. 254.15_15> Quaeque meos domus est proauos miserata patremque,
<felix anth. 254.18_18> Haec eadem natis praemia nota ferat.
<felix anth. 254.19> Non ego litigeros cupio cognoscere fasces,
<felix anth. 254.20_20> Nec mihi reddantur iura superba precor;
<felix anth. 254.21> Triste forum nolo, uexant quod praelia pacis
<felix anth. 254.22> Fraternisque odiis alea caeca subit;
<felix anth. 254.23> Conflictus audire piget rixasque togarum,
<felix anth. 254.24> Quas inter fictus concrepat ore furor,
<felix anth. 254.25_25> Iustitiam calcat seductus faenore praedae
<felix anth. 254.26> Et, quas defendit, partibus arma parat;
<felix anth. 254.27> Nec mihi qui pereant ulli poscuntur honores
<felix anth. 254.28> Aut auidus pompae maxima lucra peto:
<felix anth. 254.29> Sit mihi fas audire sacros et cernere cultus,
<felix anth. 254.30_30> Ecclesiae spectans dona uenire mea.
<felix anth. 254.31> Sic tibi Phoenicis transcendere congruat annos
<felix anth. 254.32> Incolumique aeuum coniuge laetus agas,
<felix anth. 254.33> Sic thalamis prolem socies uideasque nepotes
<felix anth. 254.34> Prudentis gremio ludere semper aui,
<felix anth. 254.35_35> Inclita sic celsi praeuectus fata parentis
<felix anth. 254.36> Exsuperes meritis saeclaque longa geras;
<felix anth. 254.37> Sic priscos uincas atauos clarosque parentes
<felix anth. 254.38> Et placido regi nuntius orsa feras:
<felix anth. 254.39> Adnue poscenti, miserum sustolle ruinae;
<felix anth. 254.40_40> Clericus ut fiam, dum uelis ipse, potes.
