<flav. hymn. 1.1> Tellus ac aethra iubilent
<flav. hymn. 1.2> In magni cena principis,
<flav. hymn. 1.3> Quae protoplasti pectora
<flav. hymn. 1.4> Vitae purgauit ferculo.
<flav. hymn. 1.5> Hac nocte factor omnium
<flav. hymn. 1.6> Potenti sat mysterio
<flav. hymn. 1.7> Carnem suam cum sanguine
<flav. hymn. 1.8> In escam transfert animae.
<flav. hymn. 1.9> A celsis surgens dapibus
<flav. hymn. 1.10> Praebet formam mortalibus,
<flav. hymn. 1.11> Humilitatis gratia
<flav. hymn. 1.12> Petri petens uestigia.
<flav. hymn. 1.13> Pallet seruus obsequio,
<flav. hymn. 1.14> Cum angelorum dominum
<flav. hymn. 1.15> Ferendo lympham linteo
<flav. hymn. 1.16> Cernit caeno procumbere.
<flav. hymn. 1.17>"Permitte Simon ablui;
<flav. hymn. 1.18> Acta figurant mystica,
<flav. hymn. 1.19> Dum summus ima baiulo,
<flav. hymn. 1.20> Quod cinis seruet cineri."
<flav. hymn. 1.21> Lauator toris accubat,
<flav. hymn. 1.22> Verbique fauos aggerat,
<flav. hymn. 1.23> Quos inter hostem denotat,
<flav. hymn. 1.24> Necis dolos qui ruminat.
<flav. hymn. 1.25> Trux lupe, Iuda pessime,
<flav. hymn. 1.26> Fers agno miti basia,
<flav. hymn. 1.27> Das membra loris regia
<flav. hymn. 1.28> Quae sorde tergunt saecula.
<flav. hymn. 1.29> Nexi soluuntur hodie
<flav. hymn. 1.30> Carnis ac cordis carcere;
<flav. hymn. 1.31> Vnguen sacratur chrismatis:
<flav. hymn. 1.32> Spes inde crescit miseris.
<flav. hymn. 1.33> Victori mortis inclitam
<flav. hymn. 1.34> Pangamus laude gloriam,
<flav. hymn. 1.35> Cum Patre et sancto Spiritu
<flav. hymn. 1.36> Qui nos redemit obitu.
