<flor. anth. 87.1> Venerunt aliquando rosae. pro ueris amoeni
<flor. anth. 87.2> Ingenium! una die<s> ostendit spicula florum,
<flor. anth. 87.3> Altera pyramidas nodo maiore tumentes,
<flor. anth. 87.4> Tertia iam calathos; totum lux quarta peregit
<flor. anth. 87.5_5> Floris opus. pereunt hodie, nisi mane legantur.
<flor. anth. 245.1> Bacche, uitium repertor, plenis adsis uitibus,
<flor. anth. 245.2> Effluas dulcem liquorem conparandum nectari,
<flor. anth. 245.3> Conditumque fac uetustum, nec malignis uenulis
<flor. anth. 245.4> Asperum ducat saporem uersus usum in alterum.
<flor. anth. 246.1> Omnis mulier intra pectus celat uirus pestilens.
<flor. anth. 246.2> Dulce de labris locuntur, corde uiuunt noxio.
<flor. anth. 247.1> Sic Apollo, deinde Liber sic uidetur ignifer:
<flor. anth. 247.2> Ambo sunt flammis creati prosatique ex ignibus;
<flor. anth. 247.3> Ambo de comis calorem, uite et radio conferunt;
<flor. anth. 247.4> Noctis hic rumpit tenebras, hic tenebras pectoris.
<flor. anth. 248.1> Quando ponebam nouellas arbores mali et piri,
<flor. anth. 248.2> Cortici summae notaui nomen ardoris mei.
<flor. anth. 248.3> Nulla fit exinde finis uel quies cupidinis:
<flor. anth. 248.4> Crescit arbor, gliscit ardor: ramus implet litteras.
<flor. anth. 249.1> Qui mali sunt, non fuere matris ex aluo mali,
<flor. anth. 249.2> Sed malos faciunt malorum falsa contubernia.
<flor. anth. 250.1> Sperne mores transmarinos, mille habent offucias.
<flor. anth. 250.2> Ciue Romano per orbem nemo uiuit rectius.
<flor. anth. 250.3> Quippe malim unum Catonem quam trecentos Socratas.
<flor. anth. 250.5_5> Nemo non haec uera dicit, nemo non contra facit.
<flor. anth. 251.1> Tam malum est habere nummos non habere quam malum est.
<flor. anth. 251.2> Tam malum est audere semper quam malum est semper pudor.
<flor. anth. 251.3> Tam malum est tacere multum quam malum est multum loqui.
<flor. anth. 251.4> Tam malum est foris amica quam malum est uxor domi.
<flor. anth. 252.1> Consules fiunt quotannis et noui proconsules;
<flor. anth. 252.2> Solus aut rex aut poeta non quotannis nascitur.
