<florent. anth. .1> Regia festa uanam(==VA-NAM) sollemnibus annua uotis.
<florent. anth. .2> Imperiale decus Thrasamundi gloria mundi,
<florent. anth. .3> Regnantis Libyae. Toto sic clarior orbe
<florent. anth. .4> Sol radiante micans cunctis super enitet astris.
<florent. anth. .5_5> In quo concordant pietas prudentia mores
<florent. anth. .6> Virtus forma decus animus sensusque uirilis,
<florent. anth. .7> Inuigilans animo sollers super omnia +sensus.
<florent. anth. .8> Sed quid plura moror? uel quo me ad deuia ducam?
<florent. anth. .9> Solus habet, toto quidquid praefertur in orbe.
<florent. anth. .10_10> Parthia quot radiat sublimibus ardua gemmis,
<florent. anth. .11> Lydia Pactoli rutilas quot sulcat harenas,
<florent. anth. .12> Vellera quot Seres tingunt uariata colore,
<florent. anth. .13> Regnantum meritis pretioso praemia dantes
<florent. anth. .14> Tegmine, quo fulgent admixto murice uestes,
<florent. anth. .15_15> Africa quot fundit fructus splendentis oliuae,
<florent. anth. .16> Et si quid tellus gignit laudata per orbem,
<florent. anth. .17> In regnis uenere tuis, cui maximus auctor
<florent. anth. .18> Contulit et soli tribuit haec cuncta potiri.
<florent. anth. .19> Te regnante diu fulgent Carthaginis arces,
<florent. anth. .20_20> Filia quam sequitur Alianas inpare gressu,
<florent. anth. .21> Nec meritis nec honore minor, cui plurimus ardens
<florent. anth. .22> Regnantis increuit amor, quam surgere fecit
<florent. anth. .23> Delectisque locis claram <et> uitalibus auris,
<florent. anth. .24> Quae meruit celsum meritis sufferre regentem.
<florent. anth. .25_25> Hinc freta marmoreo resonant sub gurgite ponti,
<florent. anth. .26> Hinc telluris opes uiridanti uertice surgunt,
<florent. anth. .27> Vt maris et terrae dominus splendore fruatur.
<florent. anth. .28> Nam Carthago suam retinet per culmina laudem,
<florent. anth. .29> Carthago regimen; uictrix Carthago triumphat,
<florent. anth. .30_30> Carthago Asdingis genetrix, Carthago coruscat,
<florent. anth. .31> Carthago excellens Libycas Carthago per oras,
<florent. anth. .32> Carthago studiis, Carthago ornata magistris,
<florent. anth. .33> Carthago populis pollet, Carthago refulget,
<florent. anth. .34> Carthago in domibus, Carthago in moenibus ampla,
<florent. anth. .35_35> Carthago et dulcis, Carthago et nectare suauis,
<florent. anth. .36> Carthago florens, Thrasamundi nomine regnans!
<florent. anth. .37> Cuius ut imperium maneat per saecula felix,
<florent. anth. .38> Optamus domino multo celebrare per annos
<florent. anth. .39> Annua, dum repetit fulgentia gaudia regni.
