<fvlg. mythol. 1.1> Thespiades, Hippocrene
<fvlg. mythol. 1.2> Quas spumanti gurgite
<fvlg. mythol. 1.3> Inrorat loquacis nimbi
<fvlg. mythol. 1.4> Tinctas haustu Musico,
<fvlg. mythol. 1.5_5> Ferte gradum properantes
<fvlg. mythol. 1.6> De uirectis collium,
<fvlg. mythol. 1.7> Vbi guttas florulentae
<fvlg. mythol. 1.8> Mane rorat purpurae
<fvlg. mythol. 1.9> Vmor algens, quem serenis
<fvlg. mythol. 1.10_10> Astra sudant noctibus.
<fvlg. mythol. 1.11> Verborum canistra plenis
<fvlg. mythol. 1.12> Reserate flosculis.
<fvlg. mythol. 1.13> Quicquid per uirecta Tempe
<fvlg. mythol. 1.14> Raptat unda proluens
<fvlg. mythol. 1.15_15> Innientis etre cursu
<fvlg. mythol. 1.16> Quam produxit ungula,
<fvlg. mythol. 1.17> Quicquid Ascreus ueterna
<fvlg. mythol. 1.18> Rupe pastor cecinit,
<fvlg. mythol. 1.19> Quicquid exantlata gazis
<fvlg. mythol. 1.20_20> Vestra promunt horrea,
<fvlg. mythol. 1.21> Quod cecinit pastorali
<fvlg. mythol. 1.22> Maro silua Mantuae,
<fvlg. mythol. 1.23> Quod Meonius ranarum
<fvlg. mythol. 1.24> Cachinnauit proelio,
<fvlg. mythol. 1.25_25> Parrhasia candicanti
<fvlg. mythol. 1.26> Dente lyra concrepet;
<fvlg. mythol. 1.27> Ad meum uetusta carmen
<fvlg. mythol. 1.28> Saecla nuper confluant.
<fvlg. mythol. 2.1> Soluerat igniuomos mundi regione peracta
<fvlg. mythol. 2.2> Quadrupedes gelidumque rotis tepefecerat orbem
<fvlg. mythol. 2.3> Rector et auratis colla spoliabat habenis.
<fvlg. mythol. 2.4> Iam Phoebus disiungit equos, iam Quintia iungit;
<fvlg. mythol. 2.5> Quasque soror linquit, frater pede temperat undas.
<fvlg. mythol. 2.6> Tum nox stellato mundum circumlita peplo
<fvlg. mythol. 2.7> Caerula rorigeris pigrescere iusserat alis
<fvlg. mythol. 2.8> Astrigeroque nitens diademate Luna bicorni
<fvlg. mythol. 2.9> Bullatum biiugis conscenderat aethera tauris.
<fvlg. mythol. 2.10> Iam simulacra modis mentes fallentia plastis
<fvlg. mythol. 2.11> Mollia falsidicis replebant stramina signis.
