<hier. carm. frg. 1.1> Quem primum genuit caelesti Iuppiter arce
<hier. carm. frg. 2.1> Cuius di natum Ganymedem ad sidera raptum
<hier. carm. frg. 2.2> Vina Ioui magnis uoluerunt(==VOLUERUNT) fundere mensis.
<hier. carm. frg. 3.1> Qui Semelem genuit, de qua pulcherrima proles
<hier. carm. frg. 3.2> Liber condignam partu tulit edita frugem.
<hier. carm. frg. 4.1> Scipio quam genuit, Pauli fudere parentes,
<hier. carm. frg. 4.2> Gracchorum suboles, Agamemnonis inclita proles,
<hier. carm. frg. 4.3> Hoc iacet in tumulo: Paulam dixere priores.
<hier. carm. frg. 4.4> Eustochiae genetrix, Romani prima senatus
<hier. carm. frg. 4.5_5> Pauperiem Christi et Bethlemitica rura secuta est.
<hier. carm. frg. 5.1> Despicis angustum praecisa rupe sepulchrum?
<hier. carm. frg. 5.2> Hospitium Paulae est caelestia regna tenentis.
<hier. carm. frg. 5.3> Fratrem, cognatos, Romam patriamque relinquens,
<hier. carm. frg. 5.4> Diuitias, subolem, Bethlemiti[co] conditur antro.
<hier. carm. frg. 5.5_5> Hic praesaepe tuum, Christe, atque hic mystica Magi(==MA+GI)
<hier. carm. frg. 5.6> Munera portantes homini regique deoque.
<hier. carm. frg. 2a.1> Nam Latona Iouis coniux per Titya fugit.
