<hil. pict. hymn. 1.1> Hymnum dicat turba fratrum, hymnum cantus personet,
<hil. pict. hymn. 1.2> Christo regi concinnantes laudes demus debitas.
<hil. pict. hymn. 1.3> Tu Dei de corde Verbum, tu uia, tu ueritas,
<hil. pict. hymn. 1.4> Iesse uirga tu uocaris, te leonem legimus.
<hil. pict. hymn. 1.5> Dextra Patris, mons et agnus, angularis tu lapis.
<hil. pict. hymn. 1.6> Sponsus idem, el, columba, flamma, pastor, ianua.
<hil. pict. hymn. 1.7> In prophetis inueniris, nostro natus saeculo.
<hil. pict. hymn. 1.8> Ante saecla tu fuisti factor primi saeculi,
<hil. pict. hymn. 1.9> Factor caeli, terrae factor, congregator tu maris,
<hil. pict. hymn. 1.10> Omniumque tu creator, quae Pater nasci iubet,
<hil. pict. hymn. 1.11> Virginis receptus membris Gabrihelis nuntio.
<hil. pict. hymn. 1.12> Crescit aluus prole sancta; nos monemur credere
<hil. pict. hymn. 1.13> Rem nouam nec ante uisam, uirginem puerperam.
<hil. pict. hymn. 1.14> Tunc magi stellam secuti primi adorant paruulum,
<hil. pict. hymn. 1.15> Offerentes tus et aurum, digna regi munera.
<hil. pict. hymn. 1.16> Mox Herodi nuntiatum inuidens potentiae.
<hil. pict. hymn. 1.17> Tum iubet paruos necari, turbam facit martyrum.
<hil. pict. hymn. 1.18> Fertur infans occulendus, Nili flumen quo fluit,
<hil. pict. hymn. 1.19> Qui refertur post Herodem nutriendus Nazareth.
<hil. pict. hymn. 1.20> Multa paruus, multa adultus signa fecit caelitus,
<hil. pict. hymn. 1.21> Quae latent et quae leguntur, coram multis testibus.
<hil. pict. hymn. 1.22> Praedicans caeleste regnum dicta factis adprobat.
<hil. pict. hymn. 1.23> Debiles facit uigere, caecos luce inluminat,
<hil. pict. hymn. 1.24> Verbis purgat leprae morbum, mortuos resuscitat.
<hil. pict. hymn. 1.25> Vinum quod deerat hydriis mutari aquam iubet,
<hil. pict. hymn. 1.26> Nuptiis mero retentis propinando populo.
<hil. pict. hymn. 1.27> Pane quino, pisce bino quinque pascit milia,
<hil. pict. hymn. 1.28> Et refert fragmenta cenae ter quaternis corbibus.
<hil. pict. hymn. 1.29> Turba ex omni discumbente iugem laudem pertulit.
<hil. pict. hymn. 1.30> Duodecim uiros probauit, per quos uita discitur,
<hil. pict. hymn. 1.31> Ex quis unus inuenitur Christi Iudas traditor.
<hil. pict. hymn. 1.32> Instruuntur missi ab Anna proditoris osculo.
<hil. pict. hymn. 1.33> Innocens captus tenetur nec repugnans ducitur,
<hil. pict. hymn. 1.34> Sistitur, falsis grassatur offerendus Pontio.
<hil. pict. hymn. 1.35> Discutit obiecta praeses, nullum crimen inuenit.
<hil. pict. hymn. 1.36> Sed cum turbae Iudaeorum pro salute Caesaris
<hil. pict. hymn. 1.37> Dicerent Christum necandum, turbis sanctus traditur.
<hil. pict. hymn. 1.38> Impiis uerbis grassatur; sputa, flagra sustinet.
<hil. pict. hymn. 1.39> Scandere crucem iubetur, innocens pro noxiis.
<hil. pict. hymn. 1.40> Morte carnis quam gerebat mortem uicit omnium.
<hil. pict. hymn. 1.41> Tum Deum clamore magno Patrem pendens inuocat.
<hil. pict. hymn. 1.42> Mors secuta membra Christi laxat, stricta uincula.
<hil. pict. hymn. 1.43> Vela templum scissa pandunt, nox obscurat saeculum.
<hil. pict. hymn. 1.44> Excitantur de sepulcris dudum clausa corpora.
<hil. pict. hymn. 1.45> Adfuit Ioseph beatus; corpus myrra perlitum,
<hil. pict. hymn. 1.46> Linteo rudi ligatum cum dolore condidit.
<hil. pict. hymn. 1.47> Milites seruare corpus Annas princeps praecipit,
<hil. pict. hymn. 1.48> Vt uideret si probaret Christus quod spoponderat.
<hil. pict. hymn. 1.49> Angelum Dei trementes ueste amictum candida,
<hil. pict. hymn. 1.50> Qui candore claritatis uellus uicit sericum,
<hil. pict. hymn. 1.51> Demouet saxum sepulcro, surgens Christus integer.
<hil. pict. hymn. 1.52> Haec uidet Iudaea, mendax haec negat cum uiderit.
<hil. pict. hymn. 1.53> Feminae primum monentur saluatorem uiuere,
<hil. pict. hymn. 1.54> Quas salutat ipse maestas, conplet tristes gaudio,
<hil. pict. hymn. 1.55> Seque a mortuis paterna suscitatum dextera
<hil. pict. hymn. 1.56> Tertia die redisse nuntiat apostolis.
<hil. pict. hymn. 1.57> Mox uidetur a beatis quos probauit fratribus.
<hil. pict. hymn. 1.58> Quod redisset ambigentes intrat clausis ianuis.
<hil. pict. hymn. 1.59> Dat docens praecepta legis, dat diuinum spiritum,
<hil. pict. hymn. 1.60> Spiritum Dei, perfectae Trinitatis uinculum.
<hil. pict. hymn. 1.61> Praecipit totum per orbem baptizare credulos,
<hil. pict. hymn. 1.62> Nomen Patris inuocantes, confitentes Filium,
<hil. pict. hymn. 1.63>(Mysticam fidem reuelat) unctos sancto Spiritu,
<hil. pict. hymn. 1.64> Fonte tinctos, innouatos, filios factos Dei.
<hil. pict. hymn. 1.65> Ante lucem turba fratrum concinnemus gloriam,
<hil. pict. hymn. 1.66> Qua docemur nos futuros sempiterno saeculo,
<hil. pict. hymn. 1.67> Nos cantantes et precantes quae futura credimus,
<hil. pict. hymn. 1.68> Inmensamque maiestatem concinnemus uniter.
<hil. pict. hymn. 1.69> Ante lucem nuntiemus Christum regem saeculo.
<hil. pict. hymn. 1.70> Galli cantus, galli plausus proximum sentit diem.
<hil. pict. hymn. 1.71> Ante lucem decantantes Christum regem dominum.
<hil. pict. hymn. 1.72> Qui in illum recte credunt regnaturi cum eo.
<hil. pict. hymn. 1.73> Gloria Patri ingenito, gloria Vnigenito,
<hil. pict. hymn. 1.74> Vna cum sancto Spiritu in sempiterna saecula.
