<hil. pict. euang. 1.1> Christus hic flos <est> decor <hic> est fonsque perennis. 
<hil. pict. euang. 1.2> Hunc postquam uerbo conceptum numinis alti 
<hil. pict. euang. 1.3> Plena deo uirgo utero est enixa pudico 
<hil. pict. euang. 1.4> Effulsitque nouus terris gaudentibus infans. 
<hil. pict. euang. 1.5> Protinus impleuit totum lux clarior orbem. 
<hil. pict. euang. 1.6> Desuper astra pios inhiant spectantia uultus. 
<hil. pict. euang. 1.7> Atque decus tantum iam terris inuidet aether. 
<hil. pict. euang. 1.8> At tellus ridens laetatur germine sacro. 
<hil. pict. euang. 1.9> Spargit humum uiolis alieno tempore quotque 
<hil. pict. euang. 1.10> Area purpureos summittit caespite flores. 
<hil. pict. euang. 1.11> Omnia festa nitent: gaudet mare, nubila, uenti; 
<hil. pict. euang. 1.12> Te solum trepidare metu, te, perfide serpens, 
<hil. pict. euang. 1.13> Ille dies aegrum uidit pallente ueneno 
<hil. pict. euang. 1.14> Quassantemque caput et pectora dira terentem. 
<hil. pict. euang. 1.15> Quod salus e caelo terris, quod tutor adesset, 
<hil. pict. euang. 1.16> Saluandos populos quaerens a faucibus atris, 
<hil. pict. euang. 1.17> Ereptam plagis plebem, maestoque ululatu 
<hil. pict. euang. 1.18> Prosequeris hominum uitam mundique salutes. 
<hil. pict. euang. 1.19> Interea et sidus exortum numinis alti 
<hil. pict. euang. 1.20> Apparet caelis et terras lumine complet. 
<hil. pict. euang. 1.21> Agnouere Magi stellam cunasque requirunt, 
<hil. pict. euang. 1.22> Munera sacra ferunt, myrramque et suauia tura. 
<hil. pict. euang. 1.23> Tura deum monstrant, designat myrra sepultum. 
<hil. pict. euang. 1.24> Salue, uera dei proles, puer aethere missus, 
<hil. pict. euang. 1.25> Non commune genus nec molibus edite nostris: 
<hil. pict. euang. 1.26> Innuptae matris pignus uterique pudici 
<hil. pict. euang. 1.27> Partus et intactae mirandus uirginis infans. 
<hil. pict. euang. 1.28> Quamuis illa pio iactet se nomine matrem, 
<hil. pict. euang. 1.29> Fingentis quendam uentris imitata tumorem. 
<hil. pict. euang. 1.30> Ostentetque tuus cunas risuque salutet. 
<hil. pict. euang. 1.31> Virgo tamen mater et magni coniugis expers 
<hil. pict. euang. 1.32> Ignorat causam subolis, sed gaudia nouit. 
<hil. pict. euang. 1.33> Tu sacri sermonis opus, satus ore paterno, 
<hil. pict. euang. 1.34> Verbigena, diues, linguae mirabile germen, 
<hil. pict. euang. 1.35> Commixtumque genus caeli terraeque, potenter 
<hil. pict. euang. 1.36> Vt caeli terraeque simul te cura moueret. 
<hil. pict. euang. 1.37> Tu uirtute leo, placidis tu mentibus agnus: 
<hil. pict. euang. 1.38> Tu stator(==STA+TOR) gladiusque patris: tu dextera summi. 
<hil. pict. euang. 1.39> Viuorum iudex, iudex tu luce carentum, 
<hil. pict. euang. 1.40> Cunctorum genitor solum te dicere natum 
<hil. pict. euang. 1.41> Dignatur, solum communis cura parentum: 
<hil. pict. euang. 1.42> Heres tantorum solus tu iure bonorum. 
<hil. pict. euang. 1.43> Hunc tu olim, dictis uariata(==VARIATA+_) imagine rerum, 
<hil. pict. euang. 1.44> Spondebas terris, genitor, per carmina Regum, 
<hil. pict. euang. 1.45> Perque prophetarum uoces, per sidera caeli; 
<hil. pict. euang. 1.46> Per Seraphin Cherubinque tuum, modo pandere fas sit 
<hil. pict. euang. 1.47> Excelsa secreta poli: nam quattuor altum 
<hil. pict. euang. 1.48> Circumdant solium uariis animantia formis: 
<hil. pict. euang. 1.49> Primum hominis facies, aliud sunt ora leonis, 
<hil. pict. euang. 1.50> Inde aquilae uitulique caput. his omnibus alae: 
<hil. pict. euang. 1.51> Diuisae officiis hae sunt; nam maxima summi 
<hil. pict. euang. 1.52> Ora dei uelant semper faciemque coruscam 
<hil. pict. euang. 1.53> Praetexunt, nimius noceat ne fulminis ardor 
<hil. pict. euang. 1.54> Optutuque sacer feriat ceu fulmine mundum: 
<hil. pict. euang. 1.55> Atque aliae inuoluunt similes uestigia sacra, 
<hil. pict. euang. 1.56> Ne forte incendat pressas uis ignea terras: 
<hil. pict. euang. 1.57> Ternaque tum binae uolitant per moenia mundi 
<hil. pict. euang. 1.58> Auratasque ferunt pennas, et lumine multo 
<hil. pict. euang. 1.59> Peruigiles discunt urbes actusque precesque. 
<hil. pict. euang. 1.60> Haud dubia his formis Christi monstratur imago. 
<hil. pict. euang. 1.61> Namque et homo est Christus, mortis gustator amarae, 
<hil. pict. euang. 1.62> Et uirtute leo est. indoctos caedere ferro; 
<hil. pict. euang. 1.63> Et uitulus, quoniam est peccantis uictima mundi, 
<hil. pict. euang. 1.64> Qui bene pro cunctis impenditur hostia terris. 
<hil. pict. euang. 1.65> Quid facies aquilae post haec, quid forma requiris? 
<hil. pict. euang. 1.66> Permittit praedam caelo sacer ales; ouans is 
<hil. pict. euang. 1.67> Christus erit, terris raptum quem collocet astris; 
<hil. pict. euang. 1.68> Namque ille in caelis placido bonus interuentu 
<hil. pict. euang. 1.69> Vulnera peccantum celat, grauiora parentum 
<hil. pict. euang. 1.70> Mitigat et terris iratum temperat ignem. 
<hil. pict. euang. 1.71> Tu qui terrigeno referens ueniam, ipse propagans, 
<hil. pict. euang. 1.72> Ac tu, magne pater, natum pietate quietus, 
<hil. pict. euang. 1.73> Sublimi residens solio, opera ardua cernens; 
<hil. pict. euang. 1.74> Oceani ceu forma maris uitreique elementi. 
<hil. pict. euang. 1.75> Tum senior domino seruit(==SERVIT) chorus hymno peritus, 
<hil. pict. euang. 1.76> Bis duodena uirum facies, et crinibus albis; 
<hil. pict. euang. 1.77> Caesariem rutilae ex auro pressere coronae 
<hil. pict. euang. 1.78> Inuoluitque umeros stola candida, mitis amictus; 
<hil. pict. euang. 1.79> Surgentes crebro capitis uincimina ponunt, 
<hil. pict. euang. 1.80> Te dominum linguis, te consona uoce canentes: 
<hil. pict. euang. 1.81> Agie, sancte deus, uigor ignee, celse Sabaoth! 
<hil. pict. euang. 1.82> Teque genus hominum celebrat sermone frequenti, 
<hil. pict. euang. 1.83> Te pecudes uolucresque sonant, te muta loquuntur, 
<hil. pict. euang. 1.84> Te canit omne nemus, colles uallesque supinae; 
<hil. pict. euang. 1.85> Te uenti strepitant, pelagi te murmurat unda. 
<hil. pict. euang. 1.86> Sacrorum ritu uario templisque dicatis 
<hil. pict. euang. 1.87> In nemore incluso, sculptis de marmore templis, 
<hil. pict. euang. 1.88> Aere cauo positis signis picturaque inani, 
<hil. pict. euang. 1.89> Te gentes populique colunt, tibi uota precesque 
<hil. pict. euang. 1.90> Suscipiunt, numenque tuum nomenque requirunt. 
<hil. pict. euang. 1.91> Ac uelut in tenebris errat, cui lumen ademptum: 
<hil. pict. euang. 1.92> Sentit adesse hominem; qui sit, ubi denique sistat, 
<hil. pict. euang. 1.93> Nescit, et ignarus per inania bracchia iactat, 
<hil. pict. euang. 1.94> Prendere si possit tactumque assistere saltem: 
<hil. pict. euang. 1.95> Non aliter gentes, caecis erroribus actae, 
<hil. pict. euang. 1.96> Ante oculos positum quaerunt; sed lumine cassae, 
<hil. pict. euang. 1.97> Transiliunt ipsum quem quaerunt; ludicra captant 
<hil. pict. euang. 1.98> Effigiesque locant uarias et nomina mille 
<hil. pict. euang. 1.99> Imponunt uni, si possit adesse uocatus. 
<hil. pict. euang. 1.100> Illos culpa premit grauior, quibus astitit ipse 
<hil. pict. euang. 1.101> Ante oculos doctor uerus; quibus ore locutus, 
<hil. pict. euang. 1.102> Quos prece, quos dictis monuit, quos denique factis. 
<hil. pict. euang. 1.103> Nec uidere tamen caeci, cum lumen adesset 
<hil. pict. euang. 1.104> Per populos clarum, factis celebrans genitorem. 
<hil. pict. euang. 1.105> Namque iacebat homo, pallenti marcidus ore, 
<hil. pict. euang. 1.106> Cui inerat morbis corpus compage solutum 
<hil. pict. euang. 1.107> Viuentisque animae dudum iam mortua membra. 
<hil. pict. euang. 1.108>"Surge, ait, atque tui iam lecti baiulus esto." 
<hil. pict. euang. 1.109> Exilit atque alacer umeris uehit ipse cubile. 
<hil. pict. euang. 1.110> Ecce trahebatur caecus, quem lumine mater 
<hil. pict. euang. 1.111> Ediderat uiduum, communis lucis egentem, 
<hil. pict. euang. 1.112> Non totum natum, mundi quia parte carebat. 
<hil. pict. euang. 1.113> Vt uidit, miseratus ait: "Hunc cernere iussi!" 
<hil. pict. euang. 1.114> Protinus ad caelum caecus noua lumina tollit. 
