<hor. sat. 1 1.1> Qui fit, Maecenas, ut nemo, quam sibi sortem
<hor. sat. 1 1.2> Seu ratio dederit seu fors obiecerit, illa
<hor. sat. 1 1.3> Contentus uiuat, laudet diuersa sequentis?
<hor. sat. 1 1.4>"O fortunati mercatores" grauis annis
<hor. sat. 1 1.5_5> Miles ait, multo iam fractus membra labore;
<hor. sat. 1 1.6> Contra mercator nauem iactantibus Austris:
<hor. sat. 1 1.7>"Militia est potior. quid enim? concurritur: horae
<hor. sat. 1 1.8> Momento cita mors uenit aut uictoria laeta."
<hor. sat. 1 1.9> Agricolam laudat iuris legumque peritus,
<hor. sat. 1 1.10_10> Sub galli cantum consultor ubi ostia pulsat;
<hor. sat. 1 1.11> Ille, datis uadibus qui rure extractus in urbem est,
<hor. sat. 1 1.12> Solos felicis uiuentis clamat in urbe.
<hor. sat. 1 1.13> Cetera de genere hoc - adeo sunt multa - loquacem
<hor. sat. 1 1.14> Delassare ualent Fabium. ne te morer, audi,
<hor. sat. 1 1.15_15> Quo rem deducam. si quis deus "en ego" dicat
<hor. sat. 1 1.16>"Iam faciam quod uoltis: eris tu, qui modo miles,
<hor. sat. 1 1.17> Mercator; tu, consultus modo, rusticus: hinc uos,
<hor. sat. 1 1.18> Vos hinc mutatis discedite partibus. eia,
<hor. sat. 1 1.19> Quid statis?" nolint. atqui licet esse beatis.
<hor. sat. 1 1.20_20> Quid causae est, merito quin illis Iuppiter ambas
<hor. sat. 1 1.21> Iratus buccas inflet, neque se fore posthac
<hor. sat. 1 1.22> Tam facilem dicat, uotis ut praebeat aurem?
<hor. sat. 1 1.23> Praeterea, ne sic ut qui iocularia ridens
<hor. sat. 1 1.24> Percurram - quamquam ridentem dicere uerum
<hor. sat. 1 1.25_25> Quid uetat? ut pueris olim dant crustula blandi
<hor. sat. 1 1.26> Doctores, elementa uelint ut discere prima -
<hor. sat. 1 1.27> Sed tamen amoto quaeramus seria ludo:
<hor. sat. 1 1.28> Ille grauem duro terram qui uertit aratro,
<hor. sat. 1 1.29> Perfidus hic caupo, miles nautaeque, per omne
<hor. sat. 1 1.30_30> Audaces mare qui currunt, hac mente laborem
<hor. sat. 1 1.31> Sese ferre, senes ut in otia tuta recedant,
<hor. sat. 1 1.32> Aiunt, cum sibi sint congesta cibaria: sicut
<hor. sat. 1 1.33> Paruola -nam exemplo est- magni formica laboris
<hor. sat. 1 1.34> Ore trahit quodcumque potest atque addit aceruo
<hor. sat. 1 1.35_35> Quem struit, haud ignara ac non incauta futuri.
<hor. sat. 1 1.36> Quae, simul inuersum contristat Aquarius annum,
<hor. sat. 1 1.37> Non usquam prorepit et illis utitur ante
<hor. sat. 1 1.38> Quaesitis sapiens, cum te neque feruidus aestus
<hor. sat. 1 1.39> Demoueat lucro neque hiems, ignis mare ferrum,
<hor. sat. 1 1.40_40> Nil obstet tibi, dum ne sit te ditior alter.
<hor. sat. 1 1.41> Quid iuuat inmensum te argenti pondus et auri
<hor. sat. 1 1.42> Furtim defossa timidum deponere terra?
<hor. sat. 1 1.43> Quod, si comminuas, uilem redigatur ad assem?
<hor. sat. 1 1.44> At ni id fit, quid habet pulchri constructus aceruus?
<hor. sat. 1 1.45_45> Milia frumenti tua triuerit area centum:
<hor. sat. 1 1.46> Non tuus hoc capiet uenter plus ac meus: ut, si
<hor. sat. 1 1.47> Reticulum panis uenalis inter onusto
<hor. sat. 1 1.48> Forte uehas umero, nihilo plus accipias quam
<hor. sat. 1 1.49> Qui nil portarit. uel dic quid referat intra
<hor. sat. 1 1.50_50> Naturae finis uiuenti, iugera centum an
<hor. sat. 1 1.51> Mille aret? "at suaue est ex magno tollere aceruo."
<hor. sat. 1 1.52> Dum ex paruo nobis tantundem haurire relinquas,
<hor. sat. 1 1.53> Cur tua plus laudes cumeris granaria nostris?
<hor. sat. 1 1.54> Vt tibi si sit opus liquidi non amplius urna
<hor. sat. 1 1.55_55> Vel cyatho et dicas "magno de flumine mallem
<hor. sat. 1 1.56> Quam ex hoc fonticulo tantundem sumere." eo fit,
<hor. sat. 1 1.57> Plenior ut si quos delectet copia iusto,
<hor. sat. 1 1.58> Cum ripa simul auolsos ferat Aufidus acer.
<hor. sat. 1 1.59> At qui tantuli eget quanto est opus, is neque limo
<hor. sat. 1 1.60_60> Turbatam haurit aquam neque uitam amittit in undis.
<hor. sat. 1 1.61> At bona pars hominum decepta cupidine falso
<hor. sat. 1 1.62>"Nil satis est", inquit, "quia tanti quantum habeas sis":
<hor. sat. 1 1.63> Quid facias illi? iubeas miserum esse, libenter
<hor. sat. 1 1.64> Quatenus id facit: ut quidam memoratur Athenis
<hor. sat. 1 1.65_65> Sordidus ac diues, populi contemnere uoces
<hor. sat. 1 1.66> Sic solitus: "populus me sibilat, at mihi plaudo
<hor. sat. 1 1.67> Ipse domi, simul ac nummos contemplor in arca."
<hor. sat. 1 1.68> Tantalus a labris sitiens fugientia captat
<hor. sat. 1 1.69> Flumina -quid rides? mutato nomine de te
<hor. sat. 1 1.70_70> Fabula narratur: congestis undique saccis
<hor. sat. 1 1.71> Indormis inhians et tamquam parcere sacris
<hor. sat. 1 1.72> Cogeris aut pictis tamquam gaudere tabellis.
<hor. sat. 1 1.73> Nescis, quo ualeat nummus, quem praebeat usum?
<hor. sat. 1 1.74> Panis ematur, holus, uini sextarius, adde
<hor. sat. 1 1.75_75> Quis humana sibi doleat natura negatis.
<hor. sat. 1 1.76> An uigilare metu exanimem, noctesque diesque
<hor. sat. 1 1.77> Formidare malos fures, incendia, seruos,
<hor. sat. 1 1.78> Ne te conpilent fugientes, hoc iuuat? horum
<hor. sat. 1 1.79> Semper ego optarim pauperrimus esse bonorum.
<hor. sat. 1 1.80_80> At si condoluit temptatum frigore corpus
<hor. sat. 1 1.81> Aut alius casus lecto te adflixit, habes qui
<hor. sat. 1 1.82> Assideat, fomenta paret, medicum roget, ut te
<hor. sat. 1 1.83> Suscitet ac reddat gnatis carisque propinquis?
<hor. sat. 1 1.84> Non uxor saluum te uolt, non filius; omnes
<hor. sat. 1 1.85_85> Vicini oderunt, noti, pueri atque puellae.
<hor. sat. 1 1.86> Miraris, cum tu argento post omnia ponas,
<hor. sat. 1 1.87> Si nemo praestet, quem non merearis, amorem?
<hor. sat. 1 1.88> An si cognatos, nullo natura labore
<hor. sat. 1 1.89> Quos tibi dat, retinere uelis seruareque amicos,
<hor. sat. 1 1.90_90> Infelix operam perdas, ut siquis asellum
<hor. sat. 1 1.91> In campo doceat parentem currere frenis?
<hor. sat. 1 1.92> Denique sit finis quaerendi, cumque habeas plus,
<hor. sat. 1 1.93> Pauperiem metuas minus et finire laborem
<hor. sat. 1 1.94> Incipias, parto quod auebas, ne facias quod
<hor. sat. 1 1.95_95> Vmmidius quidam; non longa est fabula: diues
<hor. sat. 1 1.96> Vt metiretur nummos, ita sordidus, ut se
<hor. sat. 1 1.97> Non umquam seruo melius uestiret, ad usque
<hor. sat. 1 1.98> Supremum tempus, ne se penuria uictus
<hor. sat. 1 1.99> Opprimeret, metuebat. at hunc liberta securi
<hor. sat. 1 1.100_100> Diuisit medium, fortissima Tyndaridarum.
<hor. sat. 1 1.101>"Quid mi igitur suades? ut uiuam Naeuius aut sic
<hor. sat. 1 1.102> Vt Nomentanus?" pergis pugnantia secum
<hor. sat. 1 1.103> Frontibus aduersis conponere: non ego auarum
<hor. sat. 1 1.104> Cum ueto te, fieri uappam iubeo ac nebulonem:
<hor. sat. 1 1.105_105> Est inter Tanain quiddam socerumque Viselli:
<hor. sat. 1 1.106> Est modus in rebus, sunt certi denique fines,
<hor. sat. 1 1.107> Quos ultra citraque nequit consistere rectum.
<hor. sat. 1 1.108> Illuc, unde abii, redeo, qui nemo, ut auarus,
<hor. sat. 1 1.109> Se probet ac potius laudet diuersa sequentis,
<hor. sat. 1 1.110_110> Quodque aliena capella gerat distentius uber,
<hor. sat. 1 1.111> Tabescat neque se maiori pauperiorum
<hor. sat. 1 1.112> Turbae conparet, hunc atque hunc superare laboret.
<hor. sat. 1 1.113> Sic festinanti semper locupletior obstat,
<hor. sat. 1 1.114> Vt, cum carceribus missos rapit ungula currus,
<hor. sat. 1 1.115_115> Instat equis auriga suos uincentibus, illum
<hor. sat. 1 1.116> Praeteritum temnens extremos inter euntem.
<hor. sat. 1 1.117> Inde fit, ut raro, qui se uixisse beatum
<hor. sat. 1 1.118> Dicat, et exacto contentus tempore uita
<hor. sat. 1 1.119> Cedat uti conuiua satur, reperire queamus.
<hor. sat. 1 1.120_120> Iam satis est. ne me Crispini scrinia lippi
<hor. sat. 1 1.121> Conpilasse putes, uerbum non amplius addam.
<hor. sat. 1 2.1> Ambubaiarum collegia, pharmacopolae,
<hor. sat. 1 2.2> Mendici, mimae, balatrones, hoc genus omne
<hor. sat. 1 2.3> Maestum ac sollicitum est cantoris morte Tigelli.
<hor. sat. 1 2.4> Quippe benignus erat. contra hic, ne prodigus esse
<hor. sat. 1 2.5_5> Dicatur metuens, inopi dare nolit amico,
<hor. sat. 1 2.6> Frigus quo duramque famem propellere possit.
<hor. sat. 1 2.7> Hunc si perconteris, aui cur atque parentis
<hor. sat. 1 2.8> Praeclaram ingrata stringat malus ingluuie rem,
<hor. sat. 1 2.9> Omnia conductis coemens obsonia nummis,
<hor. sat. 1 2.10_10> Sordidus atque animi quod parui nolit haberi,
<hor. sat. 1 2.11> Respondet. laudatur ab his, culpatur ab illis.
<hor. sat. 1 2.12> Fufidius uappae famam timet ac nebulonis,
<hor. sat. 1 2.13> Diues agris, diues positis in faenore nummis:
<hor. sat. 1 2.14> Quinas hic capiti mercedes exsecat atque
<hor. sat. 1 2.15_15> Quanto perditior quisque est, tanto acrius urget;
<hor. sat. 1 2.16> Nomina sectatur modo sumpta ueste uirili
<hor. sat. 1 2.17> Sub patribus duris tironum. "maxime" quis non
<hor. sat. 1 2.18>"Iuppiter!" exclamat simul atque audiuit? "at in se
<hor. sat. 1 2.19> Pro quaestu sumptum facit hic." uix credere possis,
<hor. sat. 1 2.20_20> Quam sibi non sit amicus, ita ut pater ille, Terenti
<hor. sat. 1 2.21> Fabula quem miserum gnato uixisse fugato
<hor. sat. 1 2.22> Inducit, non se peius cruciauerit atque hic.
<hor. sat. 1 2.23> Siquis nunc quaerat "quo res haec pertinet?" illuc:
<hor. sat. 1 2.24> Dum uitant stulti uitia, in contraria currunt.
<hor. sat. 1 2.25_25> Maltinus tunicis demissis ambulat, est qui
<hor. sat. 1 2.26> Inguen ad obscenum subductis usque; facetus
<hor. sat. 1 2.27> Pastillos Rufillus olet, Gargonius hircum:
<hor. sat. 1 2.28> Nil medium est. sunt qui nolint tetigisse nisi illas
<hor. sat. 1 2.29> Quarum subsuta talos tegat instita ueste,
<hor. sat. 1 2.30_30> Contra alius nullam nisi olenti in fornice stantem.
<hor. sat. 1 2.31> Quidam notus homo cum exiret fornice, "macte
<hor. sat. 1 2.32> Virtute esto" inquit sententia dia Catonis;
<hor. sat. 1 2.33>"Nam simul ac uenas inflauit taetra libido,
<hor. sat. 1 2.34> Huc iuuenes aequom est descendere, non alienas
<hor. sat. 1 2.35_35> Permolere uxores." "nolim laudarier" inquit
<hor. sat. 1 2.36>"Sic me" mirator cunni Cupiennius albi.
<hor. sat. 1 2.37> Audire est operae pretium, procedere recte
<hor. sat. 1 2.38> Qui moechis non uoltis, ut omni parte laborent
<hor. sat. 1 2.39> Vtque illis multo corrupta dolore uoluptas
<hor. sat. 1 2.40_40> Atque haec rara cadat dura inter saepe pericla.
<hor. sat. 1 2.41> Hic se praecipitem tecto dedit, ille flagellis
<hor. sat. 1 2.42> Ad mortem caesus, fugiens hic decidit acrem
<hor. sat. 1 2.43> Praedonum in turbam, dedit hic pro corpore nummos,
<hor. sat. 1 2.44> Hunc perminxerunt calones; quin etiam illud
<hor. sat. 1 2.45_45> Accidit, ut cuidam testis caudamque salacem
<hor. sat. 1 2.46> Demeterent ferro. "iure" omnes: Galba negabat.
<hor. sat. 1 2.47> Tutior at quanto merx est in classe secunda,
<hor. sat. 1 2.48> Libertinarum dico - Sallustius in quas
<hor. sat. 1 2.49> Non minus insanit quam qui moechatur. at hic si,
<hor. sat. 1 2.50_50> Qua res, qua ratio suaderet quaque modeste
<hor. sat. 1 2.51> Munifico esse licet, uellet bonus atque benignus
<hor. sat. 1 2.52> Esse, daret quantum satis esset nec sibi damno
<hor. sat. 1 2.53> Dedecorique foret. uerum hoc se amplectitur uno,
<hor. sat. 1 2.54> Hoc amat et laudat: "matronam nullam ego tango",
<hor. sat. 1 2.55_55> Vt quondam Marsaeus, amator Originis ille,
<hor. sat. 1 2.56> Qui patrium mimae donat fundumque laremque,
<hor. sat. 1 2.57>"Nil fuerit mi" inquit "cum uxoribus umquam alienis."
<hor. sat. 1 2.58> Verum est cum mimis, est cum meretricibus, unde
<hor. sat. 1 2.59> Fama malum grauius quam res trahit. an tibi abunde
<hor. sat. 1 2.60_60> Personam satis est, non illud, quidquid ubique
<hor. sat. 1 2.61> Officit, euitare? bonam deperdere famam,
<hor. sat. 1 2.62> Rem patris oblimare malum est ubicumque. quid inter
<hor. sat. 1 2.63> Est in matrona, ancilla peccesne togata?
<hor. sat. 1 2.64> Villius in Fausta Sullae gener, hoc miser uno
<hor. sat. 1 2.65_65> Nomine deceptus, poenas dedit usque superque
<hor. sat. 1 2.66> Quam satis est, pugnis caesus ferroque petitus,
<hor. sat. 1 2.67> Exclusus fore, cum Longarenus foret intus.
<hor. sat. 1 2.68> Huic si muttonis uerbis mala tanta uidenti
<hor. sat. 1 2.69> Diceret haec animus "quid uis tibi? numquid ego a te
<hor. sat. 1 2.70_70> Magno prognatum deposco consule cunnum
<hor. sat. 1 2.71> Velatumque stola, mea cum conferbuit ira?"
<hor. sat. 1 2.72> Quid responderet? "magno patre nata puella est."
<hor. sat. 1 2.73> At quanto meliora monet pugnantiaque istis
<hor. sat. 1 2.74> Diues opis natura suae, tu si modo recte
<hor. sat. 1 2.75_75> Dispensare uelis ac non fugienda petendis
<hor. sat. 1 2.76> Inmiscere. tuo uitio rerumne labores,
<hor. sat. 1 2.77> Nil referre putas? quare, ne paeniteat te,
<hor. sat. 1 2.78> Desine matronas sectarier, unde laboris
<hor. sat. 1 2.79> Plus haurire mali est quam ex re decerpere fructus.
<hor. sat. 1 2.80_80> Nec magis huic, inter niueos uiridisque lapillos
<hor. sat. 1 2.81> Sit licet, hoc, Cerinthe, tuum tenerum est femur aut crus
<hor. sat. 1 2.82> Rectius, atque etiam melius persaepe togatae.
<hor. sat. 1 2.83> Adde huc, quod mercem sine fucis gestat, aperte
<hor. sat. 1 2.84> Quod uenale habet ostendit nec, siquid honesti est,
<hor. sat. 1 2.85_85> Iactat habetque palam, quaerit, quo turpia celet.
<hor. sat. 1 2.86> Regibus hic mos est, ubi equos mercantur: opertos
<hor. sat. 1 2.87> Inspiciunt, ne si facies, ut saepe, decora
<hor. sat. 1 2.88> Molli fulta pede est, emptorem inducat hiantem,
<hor. sat. 1 2.89> Quod pulchrae clunes, breue quod caput, ardua ceruix.
<hor. sat. 1 2.90_90> Hoc illi recte: ne corporis optima Lyncei
<hor. sat. 1 2.91> Contemplere oculis, Hypsaea caecior illa,
<hor. sat. 1 2.92> Quae mala sunt, spectes. "o crus, o bracchia." uerum
<hor. sat. 1 2.93> Depugis, nasuta, breui latere ac pede longo est.
<hor. sat. 1 2.94> Matronae praeter faciem nil cernere possis,
<hor. sat. 1 2.95_95> Cetera, ni Catia est, demissa ueste tegentis.
<hor. sat. 1 2.96> Si interdicta petes, uallo circumdata -nam te
<hor. sat. 1 2.97> Hoc facit insanum - multae tibi tum officient res,
<hor. sat. 1 2.98> Custodes, lectica, ciniflones, parasitae,
<hor. sat. 1 2.99> Ad talos stola demissa et circumdata palla,
<hor. sat. 1 2.100_100> Plurima, quae inuideant pure adparere tibi rem.
<hor. sat. 1 2.101> Altera, nil obstat: Cois tibi paene uidere est
<hor. sat. 1 2.102> Vt nudam, ne crure malo, ne sit pede turpi;
<hor. sat. 1 2.103> Metiri possis oculo latus. an tibi mauis
<hor. sat. 1 2.104> Insidias fieri pretiumque auellier ante
<hor. sat. 1 2.105_105> Quam mercem ostendi? leporem uenator ut alta
<hor. sat. 1 2.106> In niue sectetur, positum sic tangere nolit,
<hor. sat. 1 2.107> Cantat, et adponit "meus est amor huic similis; nam
<hor. sat. 1 2.108> Transuolat in medio posita et fugientia captat."
<hor. sat. 1 2.109> Hiscine uersiculis speras tibi posse dolores
<hor. sat. 1 2.110_110> Atque aestus curasque grauis e pectore pelli?
<hor. sat. 1 2.111> Nonne, cupidinibus statuat natura modum quem,
<hor. sat. 1 2.112> Quid latura sibi, quid sit dolitura negatum,
<hor. sat. 1 2.113> Quaerere plus prodest et inane abscindere soldo?
<hor. sat. 1 2.114> Num, tibi cum fauces urit sitis, aurea quaeris
<hor. sat. 1 2.115_115> Pocula? num esuriens fastidis omnia praeter
<hor. sat. 1 2.116> Pauonem rhombumque? tument tibi cum inguina, num, si
<hor. sat. 1 2.117> Ancilla aut uerna est praesto puer, impetus in quem
<hor. sat. 1 2.118> Continuo fiat, malis tentigine rumpi?
<hor. sat. 1 2.119> Non ego; namque parabilem amo uenerem facilemque.
<hor. sat. 1 2.120_120> Illam "post paulo" "sed pluris" "si exierit uir"
<hor. sat. 1 2.121> Gallis, hanc Philodemus ait sibi, quae neque magno
<hor. sat. 1 2.122> Stet pretio neque cunctetur cum est iussa uenire.
<hor. sat. 1 2.123> Candida rectaque sit, munda hactenus, ut neque longa
<hor. sat. 1 2.124> Nec magis alba uelit quam dat natura uideri.
<hor. sat. 1 2.125_125> Haec ubi supposuit dextro corpus mihi laeuom,
<hor. sat. 1 2.126> Ilia et Egeria est; do nomen quodlibet illi.
<hor. sat. 1 2.127> Nec uereor, ne, dum futuo, uir rure recurrat,
<hor. sat. 1 2.128> Ianua frangatur, latret canis, undique magno
<hor. sat. 1 2.129> Pulsa domus strepitu resonet, uepallida lecto
<hor. sat. 1 2.130_130> Desiliat mulier, miseram se conscia clamet,
<hor. sat. 1 2.131> Cruribus haec metuat, doti deprensa, egomet mi.
<hor. sat. 1 2.132> Discincta tunica fugiendum est ac pede nudo,
<hor. sat. 1 2.133> Ne nummi pereant aut puga aut denique fama.
<hor. sat. 1 2.134> Deprendi miserum est: Fabio uel iudice uincam.
<hor. sat. 1 3.1> Omnibus hoc uitium est cantoribus, inter amicos
<hor. sat. 1 3.2> Vt numquam inducant animum cantare rogati,
<hor. sat. 1 3.3> Iniussi numquam desistant. Sardus habebat
<hor. sat. 1 3.4> Ille Tigellius hoc. Caesar, qui cogere posset,
<hor. sat. 1 3.5_5> Si peteret per amicitiam patris atque suam non
<hor. sat. 1 3.6> Quicquam proficeret; si conlibuisset, ab ouo
<hor. sat. 1 3.7> Vsque ad mala citaret "io Bacche!" modo summa
<hor. sat. 1 3.8> Voce, modo hac, resonat quae chordis quattuor ima.
<hor. sat. 1 3.9> Nil aequale homini fuit illi: saepe uelut qui
<hor. sat. 1 3.10_10> Currebat fugiens hostem, persaepe uelut qui
<hor. sat. 1 3.11> Iunonis sacra ferret; habebat saepe ducentos,
<hor. sat. 1 3.12> Saepe decem seruos; modo reges atque tetrarchas,
<hor. sat. 1 3.13> Omnia magna loquens, modo "sit mihi mensa tripes et
<hor. sat. 1 3.14> Concha salis puri et toga, quae defendere frigus
<hor. sat. 1 3.15_15> Quamuis crassa queat". deciens centena dedisses
<hor. sat. 1 3.16> Huic parco, paucis contento, quinque diebus
<hor. sat. 1 3.17> Nil erat in loculis; noctes uigilabat ad ipsum
<hor. sat. 1 3.18> Mane, diem totum stertebat; nil fuit umquam
<hor. sat. 1 3.19> Sic inpar sibi. nunc aliquis dicat mihi "quid tu?
<hor. sat. 1 3.20_20> Nullane habes uitia?" immo alia et fortasse minora.
<hor. sat. 1 3.21> Maenius absentem Nouium cum carperet, "heus tu"
<hor. sat. 1 3.22> Quidam ait, "ignoras te, an ut ignotum dare nobis
<hor. sat. 1 3.23> Verba putas?" "egomet mi ignosco" Maenius inquit.
<hor. sat. 1 3.24> Stultus et improbus hic amor est dignusque notari.
<hor. sat. 1 3.25_25> Cum tua peruideas oculis mala lippus inunctis,
<hor. sat. 1 3.26> Cur in amicorum uitiis tam cernis acutum
<hor. sat. 1 3.27> Quam aut aquila aut serpens Epidaurius? at tibi contra
<hor. sat. 1 3.28> Euenit, inquirant uitia ut tua rursus et illi.
<hor. sat. 1 3.29> Iracundior est paulo, minus aptus acutis
<hor. sat. 1 3.30_30> Naribus horum hominum; rideri possit eo quod
<hor. sat. 1 3.31> Rusticius tonso toga defluit et male laxus
<hor. sat. 1 3.32> In pede calceus haeret: at est bonus, ut melior uir
<hor. sat. 1 3.33> Non alius quisquam, at tibi amicus, at ingenium ingens
<hor. sat. 1 3.34> Inculto latet hoc sub corpore. denique te ipsum
<hor. sat. 1 3.35_35> Concute, numqua tibi uitiorum inseuerit olim
<hor. sat. 1 3.36> Natura aut etiam consuetudo mala; namque
<hor. sat. 1 3.37> Neglectis urenda filix innascitur agris.
<hor. sat. 1 3.38> Illuc praeuertamur, amatorem quod amicae
<hor. sat. 1 3.39> Turpia decipiunt caecum uitia aut etiam ipsa haec
<hor. sat. 1 3.40_40> Delectant, ueluti Balbinum polypus Hagnae.
<hor. sat. 1 3.41> Vellem in amicitia sic erraremus et isti
<hor. sat. 1 3.42> Errori nomen uirtus posuisset honestum.
<hor. sat. 1 3.43> Ac pater ut gnati, sic nos debemus amici
<hor. sat. 1 3.44> Si quod sit uitium non fastidire. strabonem
<hor. sat. 1 3.45_45> Appellat paetum pater, et pullum, male paruus
<hor. sat. 1 3.46> Sicui filius est, ut abortiuus fuit olim
<hor. sat. 1 3.47> Sisyphus; hunc uarum distortis cruribus, illum
<hor. sat. 1 3.48> Balbutit scaurum prauis fultum male talis.
<hor. sat. 1 3.49> Parcius hic uiuit: frugi dicatur: ineptus
<hor. sat. 1 3.50_50> Et iactantior hic paulo est: concinnus amicis
<hor. sat. 1 3.51> Postulat ut uideatur. at est truculentior atque
<hor. sat. 1 3.52> Plus aequo liber: simplex fortisque habeatur;
<hor. sat. 1 3.53> Caldior est: acris inter numeretur. opinor,
<hor. sat. 1 3.54> Haec res et iungit iunctos et seruat amicos.
<hor. sat. 1 3.55_55> At nos uirtutes ipsas inuertimus atque
<hor. sat. 1 3.56> Sincerum furimus uas incrustare. probus quis
<hor. sat. 1 3.57> Nobiscum uiuit, multum demissus homo: illi
<hor. sat. 1 3.58> Tardo cognomen, pingui damus. hic fugit omnis
<hor. sat. 1 3.59> Insidias nullique malo latus obdit apertum,
<hor. sat. 1 3.60_60> Cum genus hoc inter uitae uersemur, ubi acris
<hor. sat. 1 3.61> Inuidia atque uigent ubi crimina: pro bene sano
<hor. sat. 1 3.62> Ac non incauto fictum astutumque uocamus.
<hor. sat. 1 3.63> Simplicior quis et est, qualem me saepe libenter
<hor. sat. 1 3.64> Obtulerim tibi, Maecenas, ut forte legentem
<hor. sat. 1 3.65_65> Aut tacitum inpellat quouis sermone: "molestus,
<hor. sat. 1 3.66> Communi sensu plane caret" inquimus. eheu,
<hor. sat. 1 3.67> Quam temere in nosmet legem sancimus iniquam.
<hor. sat. 1 3.68> Nam uitiis nemo sine nascitur; optimus ille est.
<hor. sat. 1 3.69> Qui minimis urgetur. amicus dulcis, ut aequum est,
<hor. sat. 1 3.70_70> Cum mea conpenset uitiis bona, pluribus hisce,
<hor. sat. 1 3.71> Si modo plura mihi bona sunt, inclinet, amari
<hor. sat. 1 3.72> Si uolet: hac lege in trutina ponetur eadem.
<hor. sat. 1 3.73> Qui, ne tuberibus propriis offendat amicum,
<hor. sat. 1 3.74> Postulat, ignoscet uerrucis illius: aequum est
<hor. sat. 1 3.75_75> Peccatis ueniam poscentem reddere rursus.
<hor. sat. 1 3.76> Denique, quatenus excidi penitus uitium irae,
<hor. sat. 1 3.77> Cetera item nequeunt stultis haerentia, cur non
<hor. sat. 1 3.78> Ponderibus modulisque suis ratio utitur ac res
<hor. sat. 1 3.79> Vt quaeque est, ita suppliciis delicta coercet?
<hor. sat. 1 3.80_80> Siquis eum seruum, patinam qui tollere iussus
<hor. sat. 1 3.81> Semesos piscis tepidumque ligurrierit ius,
<hor. sat. 1 3.82> In cruce suffigat, Labeone insanior inter
<hor. sat. 1 3.83> Sanos dicatur. quanto hoc furiosius atque
<hor. sat. 1 3.84> Maius peccatum est: paulum deliquit amicus,
<hor. sat. 1 3.85_85> Quod nisi concedas, habeare insuauis: acerbus
<hor. sat. 1 3.86> Odisti et fugis ut Rusonem debitor aeris,
<hor. sat. 1 3.87> Qui nisi, cum tristes misero uenere kalendae,
<hor. sat. 1 3.88> Mercedem aut nummos unde unde extricat, amaras
<hor. sat. 1 3.89> Porrecto iugulo historias captiuus ut audit.
<hor. sat. 1 3.90_90> Conminxit lectum potus mensaue catillum
<hor. sat. 1 3.91> Euandri manibus tritum deiecit: ob hanc rem,
<hor. sat. 1 3.92> Aut positum ante mea quia pullum in parte catini
<hor. sat. 1 3.93> Sustulit esuriens, minus hoc iucundus amicus
<hor. sat. 1 3.94> Sit mihi? quid faciam, si furtum fecerit aut si
<hor. sat. 1 3.95_95> Prodiderit conmissa fide sponsumue negarit?
<hor. sat. 1 3.96> Quis paria esse fere placuit peccata, laborant,
<hor. sat. 1 3.97> Cum uentum ad uerum est: sensus moresque repugnant
<hor. sat. 1 3.98> Atque ipsa utilitas, iusti prope mater et aequi.
<hor. sat. 1 3.99> Cum prorepserunt primis animalia terris,
<hor. sat. 1 3.100_100> Mutum et turpe pecus, glandem atque cubilia propter
<hor. sat. 1 3.101> Vnguibus et pugnis, dein fustibus atque ita porro
<hor. sat. 1 3.102> Pugnabant armis, quae post fabricauerat usus,
<hor. sat. 1 3.103> Donec uerba, quibus uoces sensusque notarent,
<hor. sat. 1 3.104> Nominaque inuenere; dehinc absistere bello,
<hor. sat. 1 3.105_105> Oppida coeperunt munire et ponere leges,
<hor. sat. 1 3.106> Ne quis fur esset neu latro neu quis adulter.
<hor. sat. 1 3.107> Nam fuit ante Helenam cunnus taeterrima belli
<hor. sat. 1 3.108> Causa, sed ignotis perierunt mortibus illi,
<hor. sat. 1 3.109> Quos uenerem incertam rapientis more ferarum
<hor. sat. 1 3.110_110> Viribus editior caedebat ut in grege taurus.
<hor. sat. 1 3.111> Iura inuenta metu iniusti fateare necesse est,
<hor. sat. 1 3.112> Tempora si fastosque uelis euoluere mundi.
<hor. sat. 1 3.113> Nec natura potest iusto secernere iniquum,
<hor. sat. 1 3.114> Diuidit ut bona diuersis, fugienda petendis,
<hor. sat. 1 3.115_115> Nec uincet ratio hoc, tantundem ut peccet idemque,
<hor. sat. 1 3.116> Qui teneros caulis alieni fregerit horti
<hor. sat. 1 3.117> Et qui nocturnus sacra diuum legerit. adsit
<hor. sat. 1 3.118> Regula, peccatis quae poenas inroget aequas,
<hor. sat. 1 3.119> Ne scutica dignum horribili sectere flagello.
<hor. sat. 1 3.120_120> Nam ut ferula caedas meritum maiora subire
<hor. sat. 1 3.121> Verbera, non uereor, cum dicas esse paris res
<hor. sat. 1 3.122> Furta latrociniis et magnis parua mineris
<hor. sat. 1 3.123> Falce recisurum simili te, si tibi regnum
<hor. sat. 1 3.124> Permittant homines. si diues, qui sapiens est,
<hor. sat. 1 3.125_125> Et sutor bonus et solus formosus et est rex,
<hor. sat. 1 3.126> Cur optas quod habes? "non nosti, quid pater" inquit
<hor. sat. 1 3.127>"Chrysippus dicat: sapiens crepidas sibi numquam
<hor. sat. 1 3.128> Nec soleas fecit; sutor tamen est sapiens." qui?
<hor. sat. 1 3.129>"Vt quamuis tacet Hermogenes, cantor tamen atque
<hor. sat. 1 3.130_130> Optumus est modulator; ut Alfenus uafer omni
<hor. sat. 1 3.131> Abiecto instrumento artis clausaque taberna
<hor. sat. 1 3.132> Sutor erat: sapiens operis sic optimus omnis
<hor. sat. 1 3.133> Est opifex, solus sic rex." uellunt tibi barbam
<hor. sat. 1 3.134> Lasciui pueri, quos tu nisi fuste coerces,
<hor. sat. 1 3.135_135> Vrgeris turba circum te stante miserque
<hor. sat. 1 3.136> Rumperis et latras, magnorum maxime regum.
<hor. sat. 1 3.137> Ne longum faciam: dum tu quadrante lauatum
<hor. sat. 1 3.138> Rex ibis neque te quisquam stipator ineptum
<hor. sat. 1 3.139> Praeter Crispinum sectabitur, et mihi dulces
<hor. sat. 1 3.140_140> Ignoscent, si quid peccaro stultus, amici
<hor. sat. 1 3.141> Inque uicem illorum patiar delicta libenter,
<hor. sat. 1 3.142> Priuatusque magis uiuam te rege beatus.
<hor. sat. 1 4.1> Eupolis atque Cratinus Aristophanesque poetae
<hor. sat. 1 4.2> Atque alii, quorum comoedia prisca uirorum est,
<hor. sat. 1 4.3> Si quis erat dignus describi, quod malus ac fur,
<hor. sat. 1 4.4> Quod moechus foret aut sicarius aut alioqui
<hor. sat. 1 4.5_5> Famosus, multa cum libertate notabant.
<hor. sat. 1 4.6> Hinc omnis pendet Lucilius, hosce secutus,
<hor. sat. 1 4.7> Mutatis tantum pedibus numerisque, facetus,
<hor. sat. 1 4.8> Emunctae naris, durus conponere uersus.
<hor. sat. 1 4.9> Nam fuit hoc uitiosus: in hora saepe ducentos,
<hor. sat. 1 4.10_10> Vt magnum, uersus dictabat stans pede in uno:
<hor. sat. 1 4.11> Cum flueret lutulentus, erat quod tollere uelles;
<hor. sat. 1 4.12> Garrulus atque piger scribendi ferre laborem,
<hor. sat. 1 4.13> Scribendi recte: nam ut multum, nil moror. ecce,
<hor. sat. 1 4.14> Crispinus minimo me prouocat: "accipe, si uis,
<hor. sat. 1 4.15_15> Accipiam tabulas; detur nobis locus, hora,
<hor. sat. 1 4.16> Custodes; uideamus uter plus scribere possit."
<hor. sat. 1 4.17> Di bene fecerunt, inopis me quodque pusilli
<hor. sat. 1 4.18> Finxerunt animi, raro et perpauca loquentis;
<hor. sat. 1 4.19> At tu conclusas hircinis follibus auras
<hor. sat. 1 4.20_20> Vsque laborantis, dum ferrum molliat ignis,
<hor. sat. 1 4.21> Vt mauis, imitare. beatus Fannius ultro
<hor. sat. 1 4.22> Delatis capsis et imagine, cum mea nemo
<hor. sat. 1 4.23> Scripta legat, uolgo recitare timentis ob hanc rem,
<hor. sat. 1 4.24> Quod sunt quos genus hoc minime iuuat, utpote pluris
<hor. sat. 1 4.25_25> Culpari dignos. quemuis media elige turba:
<hor. sat. 1 4.26> Aut ob auaritiam aut misera ambitione laborat.
<hor. sat. 1 4.27> Hic nuptarum insanit amoribus, hic puerorum:
<hor. sat. 1 4.28> Hunc capit argenti splendor; stupet Albius aere;
<hor. sat. 1 4.29> Hic mutat merces surgente a sole ad eum, quo
<hor. sat. 1 4.30_30> Vespertina tepet regio, quin per mala praeceps
<hor. sat. 1 4.31> Fertur uti puluis collectus turbine, nequid
<hor. sat. 1 4.32> Summa deperdat metuens aut ampliet ut rem.
<hor. sat. 1 4.33> Omnes hi metuunt uersus, odere poetas.
<hor. sat. 1 4.34>"Faenum habet in cornu, longe fuge; dummodo risum
<hor. sat. 1 4.35_35> Excutiat sibi, non hic cuiquam parcet amico
<hor. sat. 1 4.36> Et quodcumque semel chartis inleuerit, omnis
<hor. sat. 1 4.37> Gestiet a furno redeuntis scire lacuque
<hor. sat. 1 4.38> Et pueros et anus." agedum, pauca accipe contra.
<hor. sat. 1 4.39> Primum ego me illorum, dederim quibus esse poetis,
<hor. sat. 1 4.40_40> Excerpam numero: neque enim concludere uersum
<hor. sat. 1 4.41> Dixeris esse satis neque, siqui scribat uti nos
<hor. sat. 1 4.42> Sermoni propiora, putes hunc esse poetam.
<hor. sat. 1 4.43> Ingenium cui sit, cui mens diuinior atque os
<hor. sat. 1 4.44> Magna sonaturum, des nominis huius honorem.
<hor. sat. 1 4.45_45> Idcirco quidam comoedia necne poema
<hor. sat. 1 4.46> Esset, quaesiuere, quod acer spiritus ac uis
<hor. sat. 1 4.47> Nec uerbis nec rebus inest, nisi quod pede certo
<hor. sat. 1 4.48> Differt sermoni, sermo merus. "at pater ardens
<hor. sat. 1 4.49> Saeuit, quod meretrice nepos insanus amica
<hor. sat. 1 4.50_50> Filius uxorem grandi cum dote recuset,
<hor. sat. 1 4.51> Ebrius et, magnum quod dedecus, ambulet ante
<hor. sat. 1 4.52> Noctem cum facibus." numquid Pomponius istis
<hor. sat. 1 4.53> Audiret leuiora, pater si uiueret? ergo
<hor. sat. 1 4.54> Non satis est puris uersum perscribere uerbis,
<hor. sat. 1 4.55_55> Quem si dissoluas, quiuis stomachetur eodem
<hor. sat. 1 4.56> Quo personatus pacto pater. his, ego quae nunc,
<hor. sat. 1 4.57> Olim quae scripsit Lucilius, eripias si
<hor. sat. 1 4.58> Tempora certa modosque, et quod prius ordine uerbum est
<hor. sat. 1 4.59> Posterius facias praeponens ultima primis,
<hor. sat. 1 4.60_60> Non, ut si soluas "postquam Discordia taetra
<hor. sat. 1 4.61> Belli ferratos postis portasque refregit,"
<hor. sat. 1 4.62> Inuenias etiam disiecti membra poetae.
<hor. sat. 1 4.63> Hactenus haec: alias, iustum sit necne poema,
<hor. sat. 1 4.64> Nunc illud tantum quaeram, meritone tibi sit
<hor. sat. 1 4.65_65> Suspectum genus hoc scribendi. Sulgius acer
<hor. sat. 1 4.66> Ambulat et Caprius, rauci male cumque libellis,
<hor. sat. 1 4.67> Magnus uterque timor latronibus; at bene siquis
<hor. sat. 1 4.68> Et uiuat puris manibus, contemnat utrumque.
<hor. sat. 1 4.69> Vt sis tu similis Caeli Birrique latronum,
<hor. sat. 1 4.70_70> Non ego sim Capri neque Sulgi: cur metuas me?
<hor. sat. 1 4.71> Nulla taberna meos habeat neque pila libellos,
<hor. sat. 1 4.72> Quis manus insudet uolgi Hermogenisque Tigelli,
<hor. sat. 1 4.73> Nec recito cuiquam nisi amicis idque coactus,
<hor. sat. 1 4.74> Non ubiuis coramue quibuslibet. in medio qui
<hor. sat. 1 4.75_75> Scripta foro recitent, sunt multi quique lauantes:
<hor. sat. 1 4.76> Suaue locus uoci resonat conclusus. inanis
<hor. sat. 1 4.77> Hoc iuuat, haud illud quaerentis, num sine sensu,
<hor. sat. 1 4.78> Tempore num faciant alieno. "laedere gaudes"
<hor. sat. 1 4.79> Inquit "et hoc studio prauus facis." unde petitum
<hor. sat. 1 4.80_80> Hoc in me iacis? est auctor quis denique eorum,
<hor. sat. 1 4.81> Vixi cum quibus? absentem qui rodit, amicum
<hor. sat. 1 4.82> Qui non defendit alio culpante, solutos
<hor. sat. 1 4.83> Qui captat risus hominum famamque dicacis,
<hor. sat. 1 4.84> Fingere qui non uisa potest, conmissa tacere
<hor. sat. 1 4.85_85> Qui nequit: hic niger est, hunc tu, Romane, caueto.
<hor. sat. 1 4.86> Saepe tribus lectis uideas cenare quaternos,
<hor. sat. 1 4.87> E quibus unus amet quauis aspergere cunctos
<hor. sat. 1 4.88> Praeter eum qui praebet aquam; post hunc quoque potus,
<hor. sat. 1 4.89> Condita cum uerax aperit praecordia Liber:
<hor. sat. 1 4.90_90> Hic tibi comis et urbanus liberque uidetur
<hor. sat. 1 4.91> Infesto nigris: ego si risi, quod ineptus
<hor. sat. 1 4.92> Pastillos Rufillus olet, Gargonius hircum,
<hor. sat. 1 4.93> Liuidus et mordax uideor tibi? mentio siquae
<hor. sat. 1 4.94> De Capitolini furtis iniecta Petilli
<hor. sat. 1 4.95_95> Te coram fuerit, defendas, ut tuus est mos:
<hor. sat. 1 4.96>"Me Capitolinus conuictore usus amicoque
<hor. sat. 1 4.97> A puero est causaque mea permulta rogatus
<hor. sat. 1 4.98> Fecit et incolumis laetor quod uiuit in urbe;
<hor. sat. 1 4.99> Sed tamen admiror, quo pacto iudicium illud
<hor. sat. 1 4.100_100> Fugerit": hic nigrae sucus lolliginis, haec est
<hor. sat. 1 4.101> Aerugo mera; quod uitium procul afore chartis,
<hor. sat. 1 4.102> Atque animo prius, ut siquid promittere de me
<hor. sat. 1 4.103> Possum aliud uere, promitto. liberius si
<hor. sat. 1 4.104> Dixero quid, si forte iocosius, hoc mihi iuris
<hor. sat. 1 4.105_105> Cum uenia dabis: insueuit pater optimus hoc me,
<hor. sat. 1 4.106> Vt fugerem exemplis uitiorum quaeque notando.
<hor. sat. 1 4.107> Cum me hortaretur, parce frugaliter atque
<hor. sat. 1 4.108> Viuerem uti contentus eo quod mi ipse parasset:
<hor. sat. 1 4.109>"Nonne uides, Albi ut male uiuat filius utque
<hor. sat. 1 4.110_110> Baius inops? magnum documentum, ne patriam rem
<hor. sat. 1 4.111> Perdere quis uelit". a turpi meretricis amore
<hor. sat. 1 4.112> Cum deterreret: "Scetani dissimilis sis".
<hor. sat. 1 4.113> Ne sequerer moechas, concessa cum uenere uti
<hor. sat. 1 4.114> Possem: "deprensi non bella est fama Treboni"
<hor. sat. 1 4.115_115> Aiebat. "sapiens, uitatu quidque petitu
<hor. sat. 1 4.116> Sit melius, causas reddet tibi; mi satis est, si
<hor. sat. 1 4.117> Traditum ab antiquis morem seruare tuamque,
<hor. sat. 1 4.118> Dum custodis eges, uitam famamque tueri
<hor. sat. 1 4.119> Incolumem possum; simul ac durauerit aetas
<hor. sat. 1 4.120_120> Membra animumque tuum, nabis sine cortice." sic me
<hor. sat. 1 4.121> Formabat puerum dictis et, siue iubebat
<hor. sat. 1 4.122> Vt facerem quid, "habes auctorem, quo facias hoc"
<hor. sat. 1 4.123> Vnum ex iudicibus selectis obiciebat,
<hor. sat. 1 4.124> Siue uetabat, "an hoc inhonestum et inutile factu
<hor. sat. 1 4.125_125> Necne sit, addubites, flagret rumore malo cum
<hor. sat. 1 4.126> Hic atque ille?" auidos uicinum funus ut aegros
<hor. sat. 1 4.127> Exanimat mortisque metu sibi parcere cogit,
<hor. sat. 1 4.128> Sic teneros animos aliena opprobria saepe
<hor. sat. 1 4.129> Absterrent uitiis. ex hoc ego sanus ab illis
<hor. sat. 1 4.130_130> Perniciem quaecumque ferunt, mediocribus et quis
<hor. sat. 1 4.131> Ignoscas uitiis teneor. fortassis et istinc
<hor. sat. 1 4.132> Largiter abstulerit longa aetas, liber amicus,
<hor. sat. 1 4.133> Consilium proprium; neque enim, cum lectulus aut me
<hor. sat. 1 4.134> Porticus excepit, desum mihi. "rectius hoc est;
<hor. sat. 1 4.135_135> Hoc faciens uiuam melius; sic dulcis amicis
<hor. sat. 1 4.136> Occurram; hoc quidam non belle: numquid ego illi
<hor. sat. 1 4.137> Inprudens olim faciam simile?" haec ego mecum
<hor. sat. 1 4.138> Conpressis agito labris; ubi quid datur oti,
<hor. sat. 1 4.139> Inludo chartis. hoc est mediocribus illis
<hor. sat. 1 4.140_140> Ex uitiis unum; cui si concedere nolis,
<hor. sat. 1 4.141> Multa poetarum ueniat manus, auxilio quae
<hor. sat. 1 4.142> Sit mihi (nam multo plures sumus), ac ueluti te
<hor. sat. 1 4.143> Iudaei cogemus in hanc concedere turbam.
<hor. sat. 1 5.1> Egressum magna me accepit Aricia Roma
<hor. sat. 1 5.2> Hospitio modico; rhetor comes Heliodorus,
<hor. sat. 1 5.3> Graecorum longe doctissimus; inde Forum Appi
<hor. sat. 1 5.4> Differtum nautis cauponibus atque malignis.
<hor. sat. 1 5.5_5> Hoc iter ignaui diuisimus, altius ac nos
<hor. sat. 1 5.6> Praecinctis unum: minus est grauis Appia tardis.
<hor. sat. 1 5.7> Hic ego propter aquam, quod erat deterrima, uentri
<hor. sat. 1 5.8> Indico bellum, cenantis haud animo aequo
<hor. sat. 1 5.9> Exspectans comites. iam nox inducere terris
<hor. sat. 1 5.10_10> Vmbras et caelo diffundere signa parabat:
<hor. sat. 1 5.11> Tum pueri nautis, pueris conuicia nautae
<hor. sat. 1 5.12> Ingerere: "huc adpelle!" "trecentos inseris"; "ohe,
<hor. sat. 1 5.13> Iam satis est!" dum aes exigitur, dum mula ligatur,
<hor. sat. 1 5.14> Tota abit hora. mali culices ranaeque palustres
<hor. sat. 1 5.15_15> Auertunt somnos; absentem cantat amicam
<hor. sat. 1 5.16> Multa prolutus uappa nauta atque uiator
<hor. sat. 1 5.17> Certatim; tandem fessus dormire uiator
<hor. sat. 1 5.18> Incipit, ac missae pastum retinacula mulae
<hor. sat. 1 5.19> Nauta piger saxo religat stertitque supinus.
<hor. sat. 1 5.20_20> Iamque dies aderat, nil cum procedere lintrem
<hor. sat. 1 5.21> Sentimus, donec cerebrosus prosilit unus
<hor. sat. 1 5.22> Ac mulae nautaeque caput lumbosque saligno
<hor. sat. 1 5.23> Fuste dolat: quarta uix demum exponimur hora.
<hor. sat. 1 5.24> Ora manusque tua lauimus, Feronia, lympha.
<hor. sat. 1 5.25_25> Milia tum pransi tria repimus atque subimus
<hor. sat. 1 5.26> Inpositum saxis late candentibus Anxur.
<hor. sat. 1 5.27> Huc uenturus erat Maecenas optimus atque
<hor. sat. 1 5.28> Cocceius, missi magnis de rebus uterque
<hor. sat. 1 5.29> Legati, auersos soliti conponere amicos.
<hor. sat. 1 5.30_30> Hic oculis ego nigra meis collyria lippus
<hor. sat. 1 5.31> Inlinere. interea Maecenas aduenit atque
<hor. sat. 1 5.32> Cocceius Capitoque simul Fonteius, ad unguem
<hor. sat. 1 5.33> Factus homo, Antoni, non ut magis alter, amicus.
<hor. sat. 1 5.34> Fundos Aufidio Lusco praetore libenter
<hor. sat. 1 5.35_35> Linquimus, insani ridentes praemia scribae,
<hor. sat. 1 5.36> Praetextam et latum clauum prunaeque uatillum.
<hor. sat. 1 5.37> In Mamurrarum lassi deinde urbe manemus,
<hor. sat. 1 5.38> Murena praebente domum, Capitone culinam.
<hor. sat. 1 5.39> Postera lux oritur multo gratissima; namque
<hor. sat. 1 5.40_40> Plotius et Varius Sinuessae Vergiliusque
<hor. sat. 1 5.41> Occurrunt, animae, qualis neque candidiores
<hor. sat. 1 5.42> Terra tulit neque quis me sit deuinctior alter.
<hor. sat. 1 5.43> O qui conplexus et gaudia quanta fuerunt.
<hor. sat. 1 5.44> Nil ego contulerim iucundo sanus amico.
<hor. sat. 1 5.45_45> Proxima Campano ponti quae uillula, tectum
<hor. sat. 1 5.46> Praebuit, et parochi, quae debent, ligna salemque.
<hor. sat. 1 5.47> Hinc muli Capuae clitellas tempore ponunt.
<hor. sat. 1 5.48> Lusum it Maecenas, dormitum ego Vergiliusque;
<hor. sat. 1 5.49> Namque pila lippis inimicum et ludere crudis.
<hor. sat. 1 5.50_50> Hinc nos Coccei recipit plenissima uilla,
<hor. sat. 1 5.51> Quae super est Caudi cauponas. nunc mihi paucis
<hor. sat. 1 5.52> Sarmenti scurrae pugnam Messique Cicirri,
<hor. sat. 1 5.53> Musa, uelim memores et quo patre natus uterque
<hor. sat. 1 5.54> Contulerit litis. Messi clarum genus Osci;
<hor. sat. 1 5.55_55> Sarmenti domina exstat: ab his maioribus orti
<hor. sat. 1 5.56> Ad pugnam uenere. prior Sarmentus: "equi te
<hor. sat. 1 5.57> Esse feri similem dico." ridemus, et ipse
<hor. sat. 1 5.58> Messius "accipio," caput et mouet. "o tua cornu
<hor. sat. 1 5.59> Ni foret exsecto frons" inquit, "quid faceres, cum
<hor. sat. 1 5.60_60> Sic mutilus minitaris?" at illi foeda cicatrix
<hor. sat. 1 5.61> Saetosam laeui frontem turpauerat oris.
<hor. sat. 1 5.62> Campanum in morbum, in faciem permulta iocatus,
<hor. sat. 1 5.63> Pastorem saltaret uti Cyclopa rogabat:
<hor. sat. 1 5.64> Nil illi larua aut tragicis opus esse cothurnis.
<hor. sat. 1 5.65_65> Multa Cicirrus ad haec: donasset iamne catenam
<hor. sat. 1 5.66> Ex uoto Laribus, quaerebat; scriba quod esset,
<hor. sat. 1 5.67> Nilo deterius dominae ius esse; rogabat
<hor. sat. 1 5.68> Denique, cur umquam fugisset, cui satis una
<hor. sat. 1 5.69> Farris libra foret, gracili sic tamque pusillo.
<hor. sat. 1 5.70_70> Prorsus iucunde cenam producimus illam.
<hor. sat. 1 5.71> Tendimus hinc recta Beneuentum, ubi sedulus hospes
<hor. sat. 1 5.72> Paene macros arsit dum turdos uersat in igni.
<hor. sat. 1 5.73> Nam uaga per ueterem dilapso flamma culinam
<hor. sat. 1 5.74> Volcano summum properabat lambere tectum.
<hor. sat. 1 5.75_75> Conuiuas auidos cenam seruosque timentis
<hor. sat. 1 5.76> Tum rapere atque omnis restinguere uelle uideres.
<hor. sat. 1 5.77> Incipit ex illo montis Apulia notos
<hor. sat. 1 5.78> Ostentare mihi, quos torret Atabulus et quos
<hor. sat. 1 5.79> Numquam erepsemus, nisi nos uicina Triuici
<hor. sat. 1 5.80_80> Villa recepisset, lacrimoso non sine fumo,
<hor. sat. 1 5.81> Vdos cum foliis ramos urente camino.
<hor. sat. 1 5.82> Hic ego mendacem stultissimus usque puellam
<hor. sat. 1 5.83> Ad mediam noctem exspecto; somnus tamen aufert
<hor. sat. 1 5.84> Intentum ueneri; tum inmundo somnia uisu
<hor. sat. 1 5.85_85> Nocturnam uestem maculant uentremque supinum.
<hor. sat. 1 5.86> Quattuor hinc rapimur uiginti et milia raedis,
<hor. sat. 1 5.87> Mansuri oppidulo, quod uersu dicere non est,
<hor. sat. 1 5.88> Signis perfacile est: uenit uilissima rerum
<hor. sat. 1 5.89> Hic aqua, sed panis longe pulcherrimus, ultra
<hor. sat. 1 5.90_90> Callidus ut soleat umeris portare uiator.
<hor. sat. 1 5.91> Nam Canusi lapidosus, aquae non ditior urna:
<hor. sat. 1 5.92> Qui locus a forti Diomede est conditus olim.
<hor. sat. 1 5.93> Flentibus hinc Varius discedit maestus amicis.
<hor. sat. 1 5.94> Inde Rubos fessi peruenimus, utpote longum
<hor. sat. 1 5.95_95> Carpentes iter et factum corruptius imbri.
<hor. sat. 1 5.96> Postera tempestas melior, uia peior adusque
<hor. sat. 1 5.97> Bari moenia piscosi; dein Gnatia Lymphis
<hor. sat. 1 5.98> Iratis exstructa dedit risusque iocosque,
<hor. sat. 1 5.99> Dum flamma sine tura liquescere limine sacro
<hor. sat. 1 5.100_100> Persuadere cupit. credat Iudaeus Apella,
<hor. sat. 1 5.101> Non ego; namque deos didici securum agere aeuom
<hor. sat. 1 5.102> Nec, siquid miri faciat natura, deos id
<hor. sat. 1 5.103> Tristis ex alto caeli demittere tecto.
<hor. sat. 1 5.104> Brundisium longae finis chartaeque uiaeque est.
<hor. sat. 1 6.1> Non quia, Maecenas, Lydorum quidquid Etruscos
<hor. sat. 1 6.2> Incoluit finis, nemo generosior est te,
<hor. sat. 1 6.3> Nec quod auus tibi maternus fuit atque paternus
<hor. sat. 1 6.4> Olim qui magnis legionibus imperitarent,
<hor. sat. 1 6.5_5> Vt plerique solent, naso suspendis adunco
<hor. sat. 1 6.6> Ignotos, ut me libertino patre natum.
<hor. sat. 1 6.7> Cum referre negas, quali sit quisque parente
<hor. sat. 1 6.8> Natus, dum ingenuus, persuades hoc tibi uere,
<hor. sat. 1 6.9> Ante potestatem Tulli atque ignobile regnum
<hor. sat. 1 6.10_10> Multos saepe uiros nullis maioribus ortos
<hor. sat. 1 6.11> Et uixisse probos amplis et honoribus auctos;
<hor. sat. 1 6.12> Contra Laeuinum, Valeri genus, unde Superbus
<hor. sat. 1 6.13> Tarquinius regno pulsus fugit, unius assis
<hor. sat. 1 6.14> Non umquam pretio pluris licuisse, notante
<hor. sat. 1 6.15_15> Iudice quo nosti, populo, qui stultus honores
<hor. sat. 1 6.16> Saepe dat indignis et famae seruit(==SERVIT) ineptus,
<hor. sat. 1 6.17> Qui stupet in titulis et imaginibus. quid oportet
<hor. sat. 1 6.18> Nos facere a uolgo longe longeque remotos?
<hor. sat. 1 6.19> Namque esto: populus Laeuino mallet honorem
<hor. sat. 1 6.20_20> Quam Decio mandare nouo censorque moueret
<hor. sat. 1 6.21> Appius, ingenuo si non essem patre natus:
<hor. sat. 1 6.22> Vel merito, quoniam in propria non pelle quiessem.
<hor. sat. 1 6.23> Sed fulgente trahit constrictos Gloria curru
<hor. sat. 1 6.24> Non minus ignotos generosis. quo tibi, Tilli,
<hor. sat. 1 6.25_25> Sumere depositum clauom fierique tribuno?
<hor. sat. 1 6.26> Inuidia adcreuit, priuato quae minor esset.
<hor. sat. 1 6.27> Nam ut quisque insanus nigris medium impediit crus
<hor. sat. 1 6.28> Pellibus et latum demisit pectore clauom,
<hor. sat. 1 6.29> Audit continuo "quis homo hic est? quo patre natus?"
<hor. sat. 1 6.30_30> Vt siqui aegrotet quo morbo Barrus, haberi
<hor. sat. 1 6.31> Et cupiat formosus, eat quacumque, puellis
<hor. sat. 1 6.32> Iniciat curam quaerendi singula, quali
<hor. sat. 1 6.33> Sit facie, sura, quali pede, dente, capillo:
<hor. sat. 1 6.34> Sic qui promittit ciuis, urbem sibi curae,
<hor. sat. 1 6.35_35> Imperium fore et Italiam, delubra deorum,
<hor. sat. 1 6.36> Quo patre sit natus, num ignota matre inhonestus,
<hor. sat. 1 6.37> Omnis mortalis curare et quaerere cogit.
<hor. sat. 1 6.38>"Tune, Syri Damae aut Dionysi filius, audes
<hor. sat. 1 6.39> Deicere(==DE.ICERE) de saxo ciuis aut tradere Cadmo?"
<hor. sat. 1 6.40_40>"At Nouius collega gradu post me sedet uno;
<hor. sat. 1 6.41> Namque est ille, pater quod erat meus." "hoc tibi Paulus
<hor. sat. 1 6.42> Et Messalla uideris? at hic, si plaustra ducenta
<hor. sat. 1 6.43> Concurrantque foro tria funera magna, sonabit,
<hor. sat. 1 6.44> Cornua quod uincatque tubas: saltem tenet hoc nos."
<hor. sat. 1 6.45_45> Nunc ad me redeo libertino patre natum,
<hor. sat. 1 6.46> Quem rodunt omnes libertino patre natum,
<hor. sat. 1 6.47> Nunc, quia sim tibi, Maecenas, conuictor, at olim,
<hor. sat. 1 6.48> Quod mihi pareret legio Romana tribuno.
<hor. sat. 1 6.49> Dissimile hoc illi est, quia non, ut forsit honorem
<hor. sat. 1 6.50_50> Iure mihi inuideat quiuis, ita te quoque amicum,
<hor. sat. 1 6.51> Praesertim cautum dignos adsumere, praua
<hor. sat. 1 6.52> Ambitione procul. felicem dicere non hoc
<hor. sat. 1 6.53> Me possim, casu quod te sortitus amicum;
<hor. sat. 1 6.54> Nulla etenim mihi te fors obtulit: optimus olim
<hor. sat. 1 6.55_55> Vergilius, post hunc Varius dixere, quid essem.
<hor. sat. 1 6.56> Vt ueni coram, singultim pauca locutus,
<hor. sat. 1 6.57> Infans namque pudor prohibebat plura profari,
<hor. sat. 1 6.58> Non ego me claro natum patre, non ego circum
<hor. sat. 1 6.59> Me Satureiano uectari rura caballo,
<hor. sat. 1 6.60_60> Sed quod eram narro. respondes, ut tuus est mos,
<hor. sat. 1 6.61> Pauca; abeo, et reuocas nono post mense iubesque
<hor. sat. 1 6.62> Esse in amicorum numero. magnum hoc ego duco,
<hor. sat. 1 6.63> Quod placui tibi, qui turpi secernis honestum
<hor. sat. 1 6.64> Non patre praeclaro, sed uita et pectore puro.
<hor. sat. 1 6.65_65> Atqui si uitiis mediocribus ac mea paucis
<hor. sat. 1 6.66> Mendosa est natura, alioqui recta, uelut si
<hor. sat. 1 6.67> Egregio inspersos reprendas corpore naeuos,
<hor. sat. 1 6.68> Si neque auaritiam neque sordes nec mala lustra
<hor. sat. 1 6.69> Obiciet uere quisquam mihi, purus et insons,
<hor. sat. 1 6.70_70> Vt me collaudem, si et uiuo carus amicis,
<hor. sat. 1 6.71> Causa fuit pater his; qui macro pauper agello
<hor. sat. 1 6.72> Noluit in Flaui ludum me mittere, magni
<hor. sat. 1 6.73> Quo pueri magnis e centurionibus orti
<hor. sat. 1 6.74> Laeuo suspensi loculos tabulamque lacerto
<hor. sat. 1 6.75_75> Ibant octonos referentes Idibus aeris,
<hor. sat. 1 6.76> Sed puerum est ausus Romam portare docendum
<hor. sat. 1 6.77> Artis quas doceat quiuis eques atque senator
<hor. sat. 1 6.78> Semet prognatos. uestem seruosque sequentis,
<hor. sat. 1 6.79> In magno ut populo, siqui uidisset, auita
<hor. sat. 1 6.80_80> Ex re praeberi sumptus mihi crederet illos.
<hor. sat. 1 6.81> Ipse mihi custos incorruptissimus omnes
<hor. sat. 1 6.82> Circum doctores aderat. quid multa? pudicum,
<hor. sat. 1 6.83> Qui primus uirtutis honos, seruauit ab omni
<hor. sat. 1 6.84> Non solum facto, uerum opprobrio quoque turpi
<hor. sat. 1 6.85_85> Nec timuit, sibi ne uitio quis uerteret, olim
<hor. sat. 1 6.86> Si praeco paruas aut, ut fuit ipse, coactor
<hor. sat. 1 6.87> Mercedes sequerer; neque ego essem questus. at hoc nunc
<hor. sat. 1 6.88> Laus illi debetur et a me gratia maior.
<hor. sat. 1 6.89> Nil me paeniteat sanum patris huius, eoque
<hor. sat. 1 6.90_90> Non, ut magna dolo factum negat esse suo pars,
<hor. sat. 1 6.91> Quod non ingenuos habeat clarosque parentes,
<hor. sat. 1 6.92> Sic me defendam. longe mea discrepat istis
<hor. sat. 1 6.93> Et uox et ratio. nam si natura iuberet
<hor. sat. 1 6.94> A certis annis aeuum remeare peractum
<hor. sat. 1 6.95_95> Atque alios legere, ad fastum quoscumque parentes
<hor. sat. 1 6.96> Optaret sibi quisque, meis contentus honestos
<hor. sat. 1 6.97> Fascibus et sellis nollem mihi sumere, demens
<hor. sat. 1 6.98> Iudicio uolgi, sanus fortasse tuo, quod
<hor. sat. 1 6.99> Nollem onus haud umquam solitus portare molestum.
<hor. sat. 1 6.100_100> Nam mihi continuo maior quaerenda foret res
<hor. sat. 1 6.101> Atque salutandi plures, ducendus et unus
<hor. sat. 1 6.102> Et comes alter, uti ne solus rusue peregre&lt;ue&gt(==PEREGRE);
<hor. sat. 1 6.103> Exirem, plures calones atque caballi
<hor. sat. 1 6.104> Pascendi, ducenda petorrita. nunc mihi curto
<hor. sat. 1 6.105_105> Ire licet mulo uel si libet usque Tarentum,
<hor. sat. 1 6.106> Mantica cui lumbos onere ulceret atque eques armos.
<hor. sat. 1 6.107> Obiciet nemo sordis mihi, quas tibi, Tilli,
<hor. sat. 1 6.108> Cum Tiburte uia praetorem quinque secuntur
<hor. sat. 1 6.109> Te pueri, lasanum portantes oenophorumque.
<hor. sat. 1 6.110_110> Hoc ego commodius quam tu, praeclare senator,
<hor. sat. 1 6.111> Milibus atque aliis uiuo. quacumque libido est,
<hor. sat. 1 6.112> Incedo solus, percontor quanti holus ac far,
<hor. sat. 1 6.113> Fallacem Circum uespertinumque pererro
<hor. sat. 1 6.114> Saepe Forum, adsisto diuinis, inde domum me
<hor. sat. 1 6.115_115> Ad porri et ciceris refero laganique catinum;
<hor. sat. 1 6.116> Cena ministratur pueris tribus et lapis albus
<hor. sat. 1 6.117> Pocula cum cyatho duo sustinet, adstat echinus
<hor. sat. 1 6.118> Vilis, cum patera guttus, Campana supellex.
<hor. sat. 1 6.119> Deinde eo dormitum, non sollicitus, mihi quod cras
<hor. sat. 1 6.120_120> Surgendum sit mane, obeundus Marsya, qui se
<hor. sat. 1 6.121> Voltum ferre negat Nouiorum posse minoris.
<hor. sat. 1 6.122> Ad quartam iaceo; post hanc uagor aut ego lecto
<hor. sat. 1 6.123> Aut scripto quod me tacitum iuuet unguor oliuo,
<hor. sat. 1 6.124> Non quo fraudatis inmundus Natta lucernis.
<hor. sat. 1 6.125_125> Ast ubi me fessum sol acrior ire lauatum
<hor. sat. 1 6.126> Admonuit, fugio campum lusumque trigonem.
<hor. sat. 1 6.127> Pransus non auide, quantum interpellet inani
<hor. sat. 1 6.128> Ventre diem durare, domesticus otior. haec est
<hor. sat. 1 6.129> Vita solutorum misera ambitione grauique;
<hor. sat. 1 6.130_130> His me consolor uicturum suauius ac si
<hor. sat. 1 6.131> Quaestor auus pater atque meus patruusque fuissent.
<hor. sat. 1 7.1> Proscripti Regis Rupili pus atque uenenum
<hor. sat. 1 7.2> Hybrida quo pacto sit Persius ultus, opinor
<hor. sat. 1 7.3> Omnibus et lippis notum et tonsoribus esse.
<hor. sat. 1 7.4> Persius hic permagna negotia diues habebat
<hor. sat. 1 7.5_5> Clazomenis, et iam litis cum Rege molestas,
<hor. sat. 1 7.6> Durus homo atque odio qui posset uincere Regem,
<hor. sat. 1 7.7> Confidens, tumidus, adeo sermonis amari,
<hor. sat. 1 7.8> Sisennas, Barros ut equis praecurreret albis.
<hor. sat. 1 7.9> Ad regem redeo. postquam nihil inter utrumque
<hor. sat. 1 7.10_10> Conuenit -hoc etenim sunt omnes iure molesti,
<hor. sat. 1 7.11> Quo fortes, quibus aduersum bellum incidit: inter
<hor. sat. 1 7.12> Hectora Priamiden, animosum atque inter Achillem
<hor. sat. 1 7.13> Ira fuit capitalis, ut ultima diuideret mors,
<hor. sat. 1 7.14> Non aliam ob causam, nisi quod uirtus in utroque
<hor. sat. 1 7.15_15> Summa fuit: duo si Discordia uexet inertis
<hor. sat. 1 7.16> Aut si disparibus bellum incidat, ut Diomedi
<hor. sat. 1 7.17> Cum Lycio Glauco, discedat pigrior, ultro
<hor. sat. 1 7.18> Muneribus missis-: Bruto praetore tenente
<hor. sat. 1 7.19> Ditem Asiam, Rupili et Persi par pugnat, uti non
<hor. sat. 1 7.20_20> Conpositum melius cum Bitho Bacchius. in ius
<hor. sat. 1 7.21> Acres procurrunt, magnum spectaculum uterque.
<hor. sat. 1 7.22> Persius exponit causam; ridetur ab omni
<hor. sat. 1 7.23> Conuentu; laudat Brutum laudatque cohortem,
<hor. sat. 1 7.24> Solem Asiae Brutum appellat, stellasque salubris
<hor. sat. 1 7.25_25> Appellat comites excepto Rege; canem illum,
<hor. sat. 1 7.26> Inuisum agricolis sidus, uenisse: ruebat
<hor. sat. 1 7.27> Flumen ut hibernum, fertur quo rara securis.
<hor. sat. 1 7.28> Tum Praenestinus salso multoque fluenti
<hor. sat. 1 7.29> Expressa arbusto regerit conuicia, durus
<hor. sat. 1 7.30_30> Vindemiator et inuictus, cui saepe uiator
<hor. sat. 1 7.31> Cessisset magna conpellans uoce cuculum.
<hor. sat. 1 7.32> At Graecus, postquam est Italo perfusus aceto,
<hor. sat. 1 7.33> Persius exclamat: "per magnos, Brute, deos te
<hor. sat. 1 7.34> Oro, qui reges consueris(==CONSVERIS) tollere, cur non
<hor. sat. 1 7.35_35> Hunc Regem iugulas? operum hoc, mihi crede, tuorum est."
<hor. sat. 1 8.1> Olim truncus eram ficulnus, inutile lignum,
<hor. sat. 1 8.2> Cum faber, incertus scamnum faceretne Priapum,
<hor. sat. 1 8.3> Maluit esse deum. deus inde ego, furum auiumque
<hor. sat. 1 8.4> Maxima formido; nam fures dextra coercet
<hor. sat. 1 8.5_5> Obscenoque ruber porrectus ab inguine palus;
<hor. sat. 1 8.6> Ast importunas uolucres in uertice harundo
<hor. sat. 1 8.7> Terret fixa uetatque nouis considere in hortis.
<hor. sat. 1 8.8> Huc prius angustis eiecta cadauera cellis
<hor. sat. 1 8.9> Conseruus uili portanda locabat in arca;
<hor. sat. 1 8.10_10> Hoc miserae plebi stabat commune sepulcrum;
<hor. sat. 1 8.11> Pantolabo scurrae Nomentanoque nepoti
<hor. sat. 1 8.12> Mille pedes in fronte, trecentos cippus in agrum
<hor. sat. 1 8.13> Hic dabat, heredes monumentum ne sequeretur.
<hor. sat. 1 8.14> Nunc licet Esquiliis habitare salubribus atque
<hor. sat. 1 8.15_15> Aggere in aprico spatiari, quo modo tristes
<hor. sat. 1 8.16> Albis informem spectabant ossibus agrum,
<hor. sat. 1 8.17> Cum mihi non tantum furesque feraeque suetae(==SUETA.E)
<hor. sat. 1 8.18> Hunc uexare locum curae sunt atque labori
<hor. sat. 1 8.19> Quantum carminibus quae uersant atque uenenis
<hor. sat. 1 8.20_20> Humanos animos: has nullo perdere possum
<hor. sat. 1 8.21> Nec prohibere modo, simul ac uaga luna decorum
<hor. sat. 1 8.22> Protulit os, quin ossa legant herbasque nocentis.
<hor. sat. 1 8.23> Vidi egomet nigra succinctam uadere palla
<hor. sat. 1 8.24> Canidiam pedibus nudis passoque capillo,
<hor. sat. 1 8.25_25> Cum Sagana maiore ululantem: pallor utrasque
<hor. sat. 1 8.26> Fecerat horrendas adspectu. scalpere terram
<hor. sat. 1 8.27> Vnguibus et pullam diuellere mordicus agnam
<hor. sat. 1 8.28> Coeperunt; cruor in fossam confusus, ut inde
<hor. sat. 1 8.29> Manis elicerent animas responsa daturas.
<hor. sat. 1 8.30_30> Lanea et effigies erat, altera cerea: maior
<hor. sat. 1 8.31> Lanea, quae poenis conpesceret inferiorem;
<hor. sat. 1 8.32> Cerea suppliciter stabat, seruilibus ut quae
<hor. sat. 1 8.33> Iam peritura modis. Hecaten uocat altera, saeuam
<hor. sat. 1 8.34> Altera Tisiphonen: serpentes atque uideres
<hor. sat. 1 8.35_35> Infernas errare canes Lunamque rubentem,
<hor. sat. 1 8.36> Ne foret his testis, post magna latere sepulcra.
<hor. sat. 1 8.37> Mentior at siquid, merdis caput inquiner albis
<hor. sat. 1 8.38> Coruorum, atque in me ueniat mictum atque cacatum
<hor. sat. 1 8.39> Iulius et fragilis Pediatia furque Voranus.
<hor. sat. 1 8.40_40> Singula quid memorem, quo pacto alterna loquentes
<hor. sat. 1 8.41> Vmbrae cum Sagana resonarint triste et acutum
<hor. sat. 1 8.42> Vtque lupi barbam uariae cum dente colubrae
<hor. sat. 1 8.43> Abdiderint furtim terris et imagine cerea(==CERE.A)
<hor. sat. 1 8.44> Largior arserit ignis et ut non testis inultus
<hor. sat. 1 8.45_45> Horruerim uoces furiarum et facta duarum?
<hor. sat. 1 8.46> Nam, displosa sonat quantum uesica, pepedi
<hor. sat. 1 8.47> Diffissa nate ficus; at illae currere in urbem.
<hor. sat. 1 8.48> Canidiae dentis, altum Saganae caliendrum
<hor. sat. 1 8.49> Excidere atque herbas atque incantata lacertis
<hor. sat. 1 8.50_50> Vincula cum magno risuque iocoque uideres.
<hor. sat. 1 9.1> Ibam forte uia Sacra, sicut meus est mos,
<hor. sat. 1 9.2> Nescio quid meditans nugarum, totus in illis.
<hor. sat. 1 9.3> Accurrit quidam notus mihi nomine tantum,
<hor. sat. 1 9.4> Arreptaque manu "quid agis, dulcissime rerum?"
<hor. sat. 1 9.5_5>"Suauiter, ut nunc est," inquam, "et cupio omnia quae uis"
<hor. sat. 1 9.6> Cum assectaretur, "numquid uis?" occupo. at ille
<hor. sat. 1 9.7>"Noris nos" inquit; "docti sumus." hic ego "pluris
<hor. sat. 1 9.8> Hoc" inquam "mihi eris." misere discedere quaerens,
<hor. sat. 1 9.9> Ire modo ocius, interdum consistere, in aurem
<hor. sat. 1 9.10_10> Dicere nescio quid puero, cum sudor ad imos
<hor. sat. 1 9.11> Manaret talos. "o te, Bolane, cerebri
<hor. sat. 1 9.12> Felicem!" aiebam tacitus, cum quidlibet ille
<hor. sat. 1 9.13> Garriret, uicos, urbem laudaret. ut illi
<hor. sat. 1 9.14> Nil respondebam, "misere cupis" inquit "abire;
<hor. sat. 1 9.15_15> Iamdudum uideo: sed nil agis: usque tenebo;
<hor. sat. 1 9.16> Persequar hinc quo nunc iter est tibi." "nil opus est te
<hor. sat. 1 9.17> Circumagi: quendam uolo uisere non tibi notum;
<hor. sat. 1 9.18> Trans Tiberim longe cubat is, prope Caesaris hortos."
<hor. sat. 1 9.19>"Nil habeo quod agam et non sum piger: usque sequar te."
<hor. sat. 1 9.20_20> Demitto auriculas, ut iniquae mentis asellus,
<hor. sat. 1 9.21> Cum grauius dorso subiit onus. incipit ille:
<hor. sat. 1 9.22>"Si bene me noui, non Viscum pluris amicum,
<hor. sat. 1 9.23> Non Varium facies: nam quis me scribere pluris
<hor. sat. 1 9.24> Aut citius possit uersus? quis membra mouere
<hor. sat. 1 9.25_25> Mollius? inuideat quod et Hermogenes, ego canto."
<hor. sat. 1 9.26> Interpellandi locus hic erat "est tibi mater,
<hor. sat. 1 9.27> Cognati, quis te saluo est opus?" "haud mihi quisquam.
<hor. sat. 1 9.28> Omnis composui." "felices. nunc ego resto.
<hor. sat. 1 9.29> Confice; namque instat fatum mihi triste, Sabella
<hor. sat. 1 9.30_30> Quod puero cecinit diuina mota anus urna:
<hor. sat. 1 9.31>"Hunc neque dira uenena nec hosticus auferet ensis
<hor. sat. 1 9.32> Nec laterum dolor aut tussis nec tarda podagra;
<hor. sat. 1 9.33> Garrulus hunc quando consumet cumque: loquaces,
<hor. sat. 1 9.34> Si sapiat, uitet, simul atque adoleuerit aetas."
<hor. sat. 1 9.35_35> Ventum erat ad Vestae, quarta iam parte diei
<hor. sat. 1 9.36> Praeterita, et casu tunc respondere uadato
<hor. sat. 1 9.37> Debebat quod ni fecisset, perdere litem.
<hor. sat. 1 9.38>"Si me amas," inquit "paulum hic ades." "inteream, si
<hor. sat. 1 9.39> Aut ualeo stare aut noui ciuilia iura;
<hor. sat. 1 9.40_40> Et propero quo scis." "dubius sum, quid faciam", inquit,
<hor. sat. 1 9.41>"Tene relinquam an rem." "me, sodes." "non faciam" ille,
<hor. sat. 1 9.42> Et praecedere coepit; ego, ut contendere durum
<hor. sat. 1 9.43> Cum uictore, sequor. "Maecenas quomodo tecum?"
<hor. sat. 1 9.44> Hinc repetit. "paucorum hominum et mentis bene sanae."
<hor. sat. 1 9.45_45> Nemo dexterius fortuna est usus. haberes
<hor. sat. 1 9.46> Magnum adiutorem, posset qui ferre secundas,
<hor. sat. 1 9.47> Hunc hominem uelles si tradere: dispeream, ni
<hor. sat. 1 9.48> Summosses omnis." "non isto uiuimus illic,
<hor. sat. 1 9.49> Quo tu rere, modo; domus hac nec purior ulla est
<hor. sat. 1 9.50_50> Nec magis his aliena malis; nil mi officit, inquam,
<hor. sat. 1 9.51> Ditior hic aut est quia doctior; est locus uni
<hor. sat. 1 9.52> Cuique suus." "magnum narras, uix credibile." "atqui
<hor. sat. 1 9.53> Sic habet." "accendis quare cupiam magis illi
<hor. sat. 1 9.54> Proximus esse." "uelis tantummodo: quae tua uirtus,
<hor. sat. 1 9.55_55> Expugnabis: et est qui uinci possit eoque
<hor. sat. 1 9.56> Difficilis aditus primos habet." "haud mihi dero:
<hor. sat. 1 9.57> Muneribus seruos corrumpam; non, hodie si
<hor. sat. 1 9.58> Exclusus fuero, desistam; tempora quaeram,
<hor. sat. 1 9.59> Occurram in triuiis, deducam. nil sine magno
<hor. sat. 1 9.60_60> Vita labore dedit mortalibus." haec dum agit, ecce
<hor. sat. 1 9.61> Fuscus Aristius occurrit, mihi carus et illum
<hor. sat. 1 9.62> Qui pulchre nosset. consistimus. "unde uenis et
<hor. sat. 1 9.63> Quo tendis?" rogat et respondet. uellere coepi
<hor. sat. 1 9.64> Et pressare manu lentissima bracchia, nutans,
<hor. sat. 1 9.65_65> Distorquens oculos, ut me eriperet. male salsus
<hor. sat. 1 9.66> Ridens dissimulare; meum iecur urere bilis.
<hor. sat. 1 9.67>"Certe nescio quid secreto uelle loqui te
<hor. sat. 1 9.68> Aiebas mecum." "memini bene, sed meliore
<hor. sat. 1 9.69> Tempore dicam; hodie tricesima sabbata: uin tu
<hor. sat. 1 9.70_70> Curtis Iudaeis oppedere?" "nulla mihi" inquam
<hor. sat. 1 9.71>"Relligio est." "at mi: sum paulo infirmior, unus
<hor. sat. 1 9.72> Multorum: ignosces; alias loquar." huncine solem
<hor. sat. 1 9.73> Tam nigrum surrexe mihi! fugit inprobus ac me
<hor. sat. 1 9.74> Sub cultro linquit. casu uenit obuius illi
<hor. sat. 1 9.75_75> Aduersarius et "quo tu, turpissime?" magna
<hor. sat. 1 9.76> Inclamat uoce, et "licet antestari?" ego uero
<hor. sat. 1 9.77> Oppono auriculam. rapit in ius; clamor utrimque,
<hor. sat. 1 9.78> Vndique concursus. sic me seruauit Apollo.
<hor. sat. 1 10.1> Nempe incomposito dixi pede currere uersus
<hor. sat. 1 10.2> Lucili. quis tam Lucili fautor inepte est,
<hor. sat. 1 10.3> Vt non hoc fateatur? at idem, quod sale multo
<hor. sat. 1 10.4> Vrbem defricuit, charta laudatur eadem.
<hor. sat. 1 10.5_5> Nec tamen hoc tribuens dederim quoque cetera; nam sic
<hor. sat. 1 10.6> Et Laberi mimos ut pulchra poemata mirer.
<hor. sat. 1 10.7> Ergo non satis est risu diducere rictum
<hor. sat. 1 10.8> Auditoris; et est quaedam tamen hic quoque uirtus.
<hor. sat. 1 10.9> Est breuitate opus, ut currat sententia neu se
<hor. sat. 1 10.10_10> Inpediat uerbis lassas onerantibus auris,
<hor. sat. 1 10.11> Et sermone opus est modo tristi, saepe iocoso,
<hor. sat. 1 10.12> Defendente uicem modo rhetoris atque poetae,
<hor. sat. 1 10.13> Interdum urbani, parcentis uiribus atque
<hor. sat. 1 10.14> Extenuantis eas consulto. ridiculum acri
<hor. sat. 1 10.15_15> Fortius et melius magnas plerumque secat res.
<hor. sat. 1 10.16> Illi, scripta quibus comoedia prisca uiris est,
<hor. sat. 1 10.17> Hoc stabant, hoc sunt imitandi; quos neque pulcher
<hor. sat. 1 10.18> Hermogenes umquam legit neque simius iste
<hor. sat. 1 10.19> Nil praeter Caluum et doctus cantare Catullum.
<hor. sat. 1 10.20_20>"At magnum fecit, quod uerbis graeca latinis
<hor. sat. 1 10.21> Miscuit." o seri studiorum quine putetis
<hor. sat. 1 10.22> Difficile et mirum, Rhodio quod Pitholeonti
<hor. sat. 1 10.23> Contigit? "at sermo lingua concinnus utraque
<hor. sat. 1 10.24> Suauior, ut Chio(==CHI+O+) nota si conmixta Falerni est."
<hor. sat. 1 10.25_25> Cum uersus facias, te ipsum percontor, an et cum
<hor. sat. 1 10.26> Dura tibi peragenda rei sit causa Petilli?
<hor. sat. 1 10.27> Scilicet oblitus patriaeque patrisque Latini,
<hor. sat. 1 10.28> Cum Pedius causas exsudet Publicola atque
<hor. sat. 1 10.29> Coruinus, patriis intermiscere petita
<hor. sat. 1 10.30_30> Verba foris malis, Canusini more bilinguis.
<hor. sat. 1 10.31> Atque ego cum graecos facerem, natus mare citra,
<hor. sat. 1 10.32> Versiculos, uetuit me tali uoce Quirinus
<hor. sat. 1 10.33> Post mediam noctem uisus, cum somnia uera:
<hor. sat. 1 10.34>"In siluam non ligna feras insanius ac si
<hor. sat. 1 10.35_35> Magnas Graecorum malis implere cateruas."
<hor. sat. 1 10.36> Turgidus Alpinus iugulat dum Memnona dumque
<hor. sat. 1 10.37> Diffingit Rheni luteum caput, haec ego ludo,
<hor. sat. 1 10.38> Quae neque in aede sonent certantia iudice Tarpa
<hor. sat. 1 10.39> Nec redeant iterum atque iterum spectanda theatris.
<hor. sat. 1 10.40_40> Arguta meretrice potes Dauoque Chremeta
<hor. sat. 1 10.41> Eludente senem comis garrire libellos
<hor. sat. 1 10.42> Vnus uiuorum, Fundani; Pollio regum
<hor. sat. 1 10.43> Facta canit pede ter percusso; forte epos acer
<hor. sat. 1 10.44> Vt nemo Varius ducit, molle atque facetum
<hor. sat. 1 10.45_45> Vergilio annuerunt gaudentes rure Camenae:
<hor. sat. 1 10.46> Hoc erat, experto frustra Varrone Atacino
<hor. sat. 1 10.47> Atque quibusdam aliis, melius quod scribere possem,
<hor. sat. 1 10.48> Inuentore minor; neque ego illi detrahere ausim
<hor. sat. 1 10.49> Haerentem capiti cum multa laude coronam.
<hor. sat. 1 10.50_50> At dixi fluere hunc lutulentum, saepe ferentem
<hor. sat. 1 10.51> Plura quidem tollenda relinquendis. age quaeso,
<hor. sat. 1 10.52> Tu nihil in magno doctus reprehendis Homero?
<hor. sat. 1 10.53> Nil comis tragici mutat Lucilius Acci?
<hor. sat. 1 10.54> Non ridet uersus Enni grauitate minores,
<hor. sat. 1 10.55_55> Cum de se loquitur non ut maiore reprensis?
<hor. sat. 1 10.56> Quid uetat et nosmet Lucili scripta legentis
<hor. sat. 1 10.57> Quaerere, num illius, num rerum dura negarit
<hor. sat. 1 10.58> Versiculos natura magis factos et euntis
<hor. sat. 1 10.59> Mollius ac siquis pedibus quid claudere senis,
<hor. sat. 1 10.60_60> Hoc tantum contentus, amet scripsisse ducentos
<hor. sat. 1 10.61> Ante cibum uersus, totidem cenatus, Etrusci
<hor. sat. 1 10.62> Quale fuit Cassi rapido feruentius amni
<hor. sat. 1 10.63> Ingenium, capsis quem fama est esse librisque
<hor. sat. 1 10.64> Ambustum propriis. fuerit Lucilius, inquam,
<hor. sat. 1 10.65_65> Comis et urbanus, fuerit limatior idem
<hor. sat. 1 10.66> Quam rudis et Graecis intacti carminis auctor
<hor. sat. 1 10.67> Quamque poetarum seniorum turba; sed ille,
<hor. sat. 1 10.68> Si foret hoc nostrum fato delapsus in aeuum,
<hor. sat. 1 10.69> Detereret sibi multa, recideret omne quod ultra
<hor. sat. 1 10.70_70> Perfectum traheretur, et in uersu faciendo
<hor. sat. 1 10.71> Saepe caput scaberet uiuos et roderet unguis.
<hor. sat. 1 10.72> Saepe stilum uertas, iterum quae digna legi sint
<hor. sat. 1 10.73> Scripturus, neque te ut miretur turba labores,
<hor. sat. 1 10.74> Contentus paucis lectoribus. an tua demens
<hor. sat. 1 10.75_75> Vilibus in ludis dictari carmina malis?
<hor. sat. 1 10.76> Non ego; nam satis est equitem mihi plaudere, ut audax,
<hor. sat. 1 10.77> Contemptis aliis, explosa Arbuscula dixit.
<hor. sat. 1 10.78> Men moueat cimex Pantilius aut cruciet quod
<hor. sat. 1 10.79> Vellicet absentem Demetrius aut quod ineptus
<hor. sat. 1 10.80_80> Fannius Hermogenis laedat conuiua Tigelli?
<hor. sat. 1 10.81> Plotius et Varius, Maecenas Vergiliusque,
<hor. sat. 1 10.82> Valgius et probet haec Octauius optimus atque
<hor. sat. 1 10.83> Fuscus et haec utinam Viscorum laudet uterque
<hor. sat. 1 10.84> Ambitione relegata. te dicere possum,
<hor. sat. 1 10.85_85> Pollio, te, Messalla, tuo cum fratre, simulque
<hor. sat. 1 10.86> Vos, Bibule et Serui(==SERVI), simul his te, candide Furni,
<hor. sat. 1 10.87> Conpluris alios, doctos ego quos et amicos
<hor. sat. 1 10.88> Prudens praetereo, quibus haec, sint qualiacumque,
<hor. sat. 1 10.89> Adridere uelim, doliturus, si placeant spe
<hor. sat. 1 10.90_90> Deterius nostra. Demetri, teque, Tigelli,
<hor. sat. 1 10.91> Discipularum inter iubeo plorare cathedras.
<hor. sat. 1 10.92> I, puer, atque meo citus haec subscribe libello.
