<hor. epod. 1.1> Ibis Liburnis inter alta nauium,
<hor. epod. 1.2> Amice, propugnacula,
<hor. epod. 1.3> Paratus omne Caesaris periculum
<hor. epod. 1.4> Subire, Maecenas, tuo:
<hor. epod. 1.5_5> Quid nos, quibus te uita si superstite,
<hor. epod. 1.6> Iucunda, si contra, grauis?
<hor. epod. 1.7> Vtrumne iussi persequemur otium
<hor. epod. 1.8> Non dulce, ni tecum simul,
<hor. epod. 1.9> An hunc laborem, mente laturi decet
<hor. epod. 1.10_10> Qua ferre non mollis uiros?
<hor. epod. 1.11> Feremus et te uel per Alpium iuga
<hor. epod. 1.12> Inhospitalem et Caucasum
<hor. epod. 1.13> Vel occidentis usque ad ultimum sinum
<hor. epod. 1.14> Forti sequemur pectore.
<hor. epod. 1.15_15> Roges, tuum labore quid iuuem meo
<hor. epod. 1.16> Inbellis ac firmus parum?
<hor. epod. 1.17> Comes minore sum futurus in metu,
<hor. epod. 1.18> Qui maior absentis habet,
<hor. epod. 1.19> Vt adsidens inplumibus pullis auis
<hor. epod. 1.20_20> Serpentium adlapsus timet,
<hor. epod. 1.21> Magis relictis, non, ut adsit, auxili
<hor. epod. 1.22> Latura plus praesentibus.
<hor. epod. 1.23> Libenter hoc et omne militabitur
<hor. epod. 1.24> Bellum, in tuae spem gratiae,
<hor. epod. 1.25_25> Non ut iuuencis inligata pluribus
<hor. epod. 1.26> Aratra nitantur meis
<hor. epod. 1.27> Pecusue Calabris ante sidus feruidum
<hor. epod. 1.28> Lucana mutet pascuis
<hor. epod. 1.29> Neque ut superni uilla candens Tusculi
<hor. epod. 1.30_30> Circaea tangat moenia.
<hor. epod. 1.31> Satis superque me benignitas tua
<hor. epod. 1.32> Ditauit, haud parauero
<hor. epod. 1.33> Quod aut auarus ut Chremes terra premam,
<hor. epod. 1.34> Discinctus aut perdam nepos.
<hor. epod. 2.1> Beatus ille qui procul negotiis,
<hor. epod. 2.2> Vt prisca gens mortalium,
<hor. epod. 2.3> Paterna rura bobus exercet suis
<hor. epod. 2.4> Solutus omni faenore
<hor. epod. 2.5_5> Neque excitatur classico miles truci
<hor. epod. 2.6> Neque horret iratum mare
<hor. epod. 2.7> Forumque uitat et superba ciuium
<hor. epod. 2.8> Potentiorum limina.
<hor. epod. 2.9> Ergo aut adulta uitium propagine
<hor. epod. 2.10_10> Altas maritat populos
<hor. epod. 2.11> Aut in reducta ualle mugientium
<hor. epod. 2.12> Prospectat errantis greges
<hor. epod. 2.13> Inutilisque falce ramos amputans
<hor. epod. 2.14> Feliciores inserit
<hor. epod. 2.15_15> Aut pressa puris mella condit amphoris
<hor. epod. 2.16> Aut tondet infirmas ouis.
<hor. epod. 2.17> Vel cum decorum mitibus pomis caput
<hor. epod. 2.18> Autumnus agris extulit,
<hor. epod. 2.19> Vt gaudet insitiua decerpens pira
<hor. epod. 2.20_20> Certantem et uuam purpurae,
<hor. epod. 2.21> Qua muneretur te, Priape, et te, pater
<hor. epod. 2.22> Siluane, tutor finium.
<hor. epod. 2.23> Libet iacere modo sub antiqua ilice,
<hor. epod. 2.24> Modo in tenaci gramine:
<hor. epod. 2.25_25> Labuntur altis interim ripis aquae,
<hor. epod. 2.26> Queruntur in siluis aues
<hor. epod. 2.27> Fontesque lymphis obstrepunt manantibus,
<hor. epod. 2.28> Somnos quod inuitet leuis.
<hor. epod. 2.29> At cum tonantis annus hibernus Iouis
<hor. epod. 2.30_30> Imbris niuisque conparat,
<hor. epod. 2.31> Aut trudit acris hinc et hinc multa cane
<hor. epod. 2.32> Apros in obstantis plagas
<hor. epod. 2.33> Aut amite leui rara tendit retia
<hor. epod. 2.34> Turdis edacibus dolos
<hor. epod. 2.35_35> Pauidumque leporem et aduenam laqueo gruem
<hor. epod. 2.36> Iucunda captat praemia.
<hor. epod. 2.37> Quis non malarum quas amor curas habet
<hor. epod. 2.38> Haec inter obliuiscitur?
<hor. epod. 2.39> Quodsi pudica mulier in partem iuuet
<hor. epod. 2.40_40> Domum atque dulcis liberos,
<hor. epod. 2.41> Sabina qualis aut perusta solibus
<hor. epod. 2.42> Pernicis uxor Apuli,
<hor. epod. 2.43> Sacrum uetustis exstruat lignis focum
<hor. epod. 2.44> Lassi sub aduentum uiri
<hor. epod. 2.45_45> Claudensque textis cratibus laetum pecus
<hor. epod. 2.46> Distenta siccet ubera
<hor. epod. 2.47> Et horna dulci uina promens dolio
<hor. epod. 2.48> Dapes inemptas adparet:
<hor. epod. 2.49> Non me Lucrina iuuerint conchylia
<hor. epod. 2.50_50> Magisue rhombus aut scari,
<hor. epod. 2.51> Siquos Eois intonata fluctibus
<hor. epod. 2.52> Hiems ad hoc uertat mare,
<hor. epod. 2.53> Non Afra auis descendat in uentrem meum,
<hor. epod. 2.54> Non attagen Ionicus
<hor. epod. 2.55_55> Iucundior quam lecta de pinguissimis
<hor. epod. 2.56> Oliua ramis arborum
<hor. epod. 2.57> Aut herba lapathi prata amantis et graui
<hor. epod. 2.58> Maluae salubres corpori
<hor. epod. 2.59> Vel agna festis caesa Terminalibus
<hor. epod. 2.60_60> Vel haedus ereptus lupo.
<hor. epod. 2.61> Has inter epulas ut iuuat pastas ouis
<hor. epod. 2.62> Videre properantis domum,
<hor. epod. 2.63> Videre fessos uomerem inuersum boues
<hor. epod. 2.64> Collo trahentis languido
<hor. epod. 2.65_65> Positosque uernas, ditis examen domus,
<hor. epod. 2.66> Circum renidentis Lares. -
<hor. epod. 2.67> Haec ubi locutus faenerator Alfius,
<hor. epod. 2.68> Iam iam futurus rusticus,
<hor. epod. 2.69> Omnem redegit idibus pecuniam,
<hor. epod. 2.70_70> Quaerit kalendis ponere.
<hor. epod. 3.1> Parentis olim siquis inpia manu
<hor. epod. 3.2> Senile guttur fregerit,
<hor. epod. 3.3> Edit cicutis alium nocentius.
<hor. epod. 3.4> O dura messorum ilia.
<hor. epod. 3.5_5> Quid hoc ueneni saeuit in praecordiis?
<hor. epod. 3.6> Num uiperinus his cruor
<hor. epod. 3.7> Incoctus herbis me fefellit? an malas
<hor. epod. 3.8> Canidia tractauit dapes?
<hor. epod. 3.9> Vt Argonautas praeter omnis candidum
<hor. epod. 3.10_10> Medea mirata est ducem,
<hor. epod. 3.11> Ignota tauris inligaturum iuga
<hor. epod. 3.12> Perunxit hoc Iasonem,
<hor. epod. 3.13> Hoc delibutis ulta donis paelicem
<hor. epod. 3.14> Serpente fugit alite.
<hor. epod. 3.15_15> Nec tantus umquam siderum insedit uapor
<hor. epod. 3.16> Siticulosae Apuliae
<hor. epod. 3.17> Nec munus umeris efficacis Herculis
<hor. epod. 3.18> Inarsit aestuosius.
<hor. epod. 3.19> At siquid umquam tale concupiueris,
<hor. epod. 3.20_20> Iocose Maecenas, precor,
<hor. epod. 3.21> Manum puella sauio opponat tuo
<hor. epod. 3.22> Extrema et in sponda cubet.
<hor. epod. 4.1> Lupis et agnis quanta sortito obtigit,
<hor. epod. 4.2> Tecum mihi discordia est,
<hor. epod. 4.3> Hibericis peruste funibus latus
<hor. epod. 4.4> Et crura dura compede.
<hor. epod. 4.5_5> Licet superbus ambules pecunia,
<hor. epod. 4.6> Fortuna non mutat genus.
<hor. epod. 4.7> Videsne, sacram metiente te uiam
<hor. epod. 4.8> Cum bis trium ulnarum toga,
<hor. epod. 4.9> Vt ora uertat huc et huc euntium
<hor. epod. 4.10_10> Liberrima indignatio?
<hor. epod. 4.11>"Sectus flagellis hic triumuiralibus
<hor. epod. 4.12> Praeconis ad fastidium
<hor. epod. 4.13> Arat Falerni mille fundi iugera
<hor. epod. 4.14> Et Appiam mannis terit
<hor. epod. 4.15_15> Sedilibusque magnus in primis eques
<hor. epod. 4.16> Othone contempto sedet.
<hor. epod. 4.17> Quid attinet tot ora nauium graui
<hor. epod. 4.18> Rostrata duci pondere
<hor. epod. 4.19> Contra latrones atque seruilem manum
<hor. epod. 4.20_20> Hoc, hoc tribuno militum?"
<hor. epod. 5.1>"At o deorum quidquid in caelo regit
<hor. epod. 5.2> Terras et humanum genus,
<hor. epod. 5.3> Quid iste fert tumultus? aut quid omnium
<hor. epod. 5.4> Voltus in unum me truces?
<hor. epod. 5.5_5> Per liberos te, si uocata partubus
<hor. epod. 5.6> Lucina ueris adfuit,
<hor. epod. 5.7> Per hoc inane purpurae decus precor,
<hor. epod. 5.8> Per inprobaturum haec Iouem,
<hor. epod. 5.9> Quid ut nouerca me intueris aut uti
<hor. epod. 5.10_10> Petita ferro belua?"
<hor. epod. 5.11> Vt haec trementi questus ore constitit
<hor. epod. 5.12> Insignibus raptis puer,
<hor. epod. 5.13> Inpube corpus, quale posset inpia
<hor. epod. 5.14> Mollire Thracum pectora,
<hor. epod. 5.15_15> Canidia breuibus inplicata uiperis
<hor. epod. 5.16> Crinis et incomptum caput
<hor. epod. 5.17> Iubet sepulcris caprificos erutas,
<hor. epod. 5.18> Iubet cupressos funebris
<hor. epod. 5.19> Et uncta turpis oua ranae sanguine
<hor. epod. 5.20_20> Plumamque nocturnae strigis
<hor. epod. 5.21> Herbasque quas Iolcos atque Hiberia
<hor. epod. 5.22> Mittit uenenorum ferax,
<hor. epod. 5.23> Et ossa ab ore rapta ieiunae canis
<hor. epod. 5.24> Flammis aduri Colchicis.
<hor. epod. 5.25_25> At expedita Sagana per totam domum
<hor. epod. 5.26> Spargens Auernalis aquas
<hor. epod. 5.27> Horret capillis ut marinus asperis
<hor. epod. 5.28> Echinus aut currens aper.
<hor. epod. 5.29> Abacta nulla Veia conscientia
<hor. epod. 5.30_30> Ligonibus duris humum
<hor. epod. 5.31> Exhauriebat, ingemens laboribus,
<hor. epod. 5.32> Quo posset infossus puer
<hor. epod. 5.33> Longo die bis terque mutatae dapis
<hor. epod. 5.34> Inemori spectaculo,
<hor. epod. 5.35_35> Cum promineret ore, quantum exstant aqua
<hor. epod. 5.36> Suspensa mento corpora;
<hor. epod. 5.37> Exsecta uti medulla et aridum iecur
<hor. epod. 5.38> Amoris esset poculum,
<hor. epod. 5.39> Interminato cum semel fixae cibo
<hor. epod. 5.40_40> Intabuissent pupulae.
<hor. epod. 5.41> Non defuisse masculae libidinis
<hor. epod. 5.42> Ariminensem Foliam
<hor. epod. 5.43> Et otiosa credidit Neapolis
<hor. epod. 5.44> Et omne uicinum oppidum,
<hor. epod. 5.45_45> Quae sidera excantata uoce Thessala
<hor. epod. 5.46> Lunamque caelo deripit.
<hor. epod. 5.47> Hic inresectum saeua dente liuido
<hor. epod. 5.48> Canidia rodens pollicem
<hor. epod. 5.49> Quid dixit aut quid tacuit? "o rebus meis
<hor. epod. 5.50_50> Non infideles arbitrae,
<hor. epod. 5.51> Nox et Diana, quae silentium regis,
<hor. epod. 5.52> Arcana cum fiunt sacra,
<hor. epod. 5.53> Nunc, nunc adeste, nunc in hostilis domos
<hor. epod. 5.54> Iram atque numen uertite.
<hor. epod. 5.55_55> Formidulosis dum latent siluis ferae
<hor. epod. 5.56> Dulci sopore languidae,
<hor. epod. 5.57> Senem, quod omnes rideant, adulterum
<hor. epod. 5.58> Latrent Suburanae canes
<hor. epod. 5.59> Nardo perunctum, quale non perfectius
<hor. epod. 5.60_60> Meae laborarint manus.
<hor. epod. 5.61> Quid accidit? cur dira barbarae minus
<hor. epod. 5.62> Venena Medeae ualent,
<hor. epod. 5.63> Quibus superbam fugit ulta paelicem,
<hor. epod. 5.64> Magni Creontis filiam,
<hor. epod. 5.65_65> Cum palla, tabo munus inbutum, nouam
<hor. epod. 5.66> Incendio nuptam abstulit?
<hor. epod. 5.67> Atqui nec herba nec latens in asperis
<hor. epod. 5.68> Radix fefellit me locis:
<hor. epod. 5.69> Indormit unctis omnium cubilibus
<hor. epod. 5.70_70> Obliuione paelicum.
<hor. epod. 5.71> A a, solutus ambulat ueneficae
<hor. epod. 5.72> Scientioris carmine.
<hor. epod. 5.73> Non usitatis, Vare, potionibus,
<hor. epod. 5.74> O multa fleturum caput,
<hor. epod. 5.75_75> Ad me recurres nec uocata mens tua
<hor. epod. 5.76> Marsis redibit uocibus:
<hor. epod. 5.77> Maius parabo, maius infundam tibi
<hor. epod. 5.78> Fastidienti poculum,
<hor. epod. 5.79> Priusque caelum sidet inferius mari
<hor. epod. 5.80_80> Tellure porrecta super,
<hor. epod. 5.81> Quam non amore sic meo flagres uti
<hor. epod. 5.82> Bitumen atris ignibus."
<hor. epod. 5.83> Sub haec puer iam non, ut ante, mollibus
<hor. epod. 5.84> Lenire uerbis inpias,
<hor. epod. 5.85_85> Sed dubius unde rumperet silentium,
<hor. epod. 5.86> Misit Thyesteas preces:
<hor. epod. 5.87>"Venena magnum fas nefasque, non ualent
<hor. epod. 5.88> Conuertere humanam uicem.
<hor. epod. 5.89> Diris agam uos: dira detestatio
<hor. epod. 5.90_90> Nulla expiatur uictima.
<hor. epod. 5.91> Quin, ubi perire iussus exspirauero,
<hor. epod. 5.92> Nocturnus occurram furor
<hor. epod. 5.93> Petamque uoltus umbra curuis unguibus,
<hor. epod. 5.94> Quae uis deorum est Manium,
<hor. epod. 5.95_95> Et inquietis adsidens praecordiis
<hor. epod. 5.96> Pauore somnos auferam.
<hor. epod. 5.97> Vos turba uicatim hinc et hinc saxis petens
<hor. epod. 5.98> Contundet obscaenas anus.
<hor. epod. 5.99> Post insepulta membra different lupi
<hor. epod. 5.100_100> Et Esquilinae alites
<hor. epod. 5.101> Neque hoc parentes, heu mihi superstites,
<hor. epod. 5.102> Effugerit spectaculum."
<hor. epod. 6.1> Quid inmerentis hospites uexas canis,
<hor. epod. 6.2> Ignauus aduersum lupos?
<hor. epod. 6.3> Quin huc inanis, si potes, uertis minas
<hor. epod. 6.4> Et me remorsurum petis?
<hor. epod. 6.5_5> Nam qualis aut Molossus aut fuluos Lacon,
<hor. epod. 6.6> Amica uis pastoribus,
<hor. epod. 6.7> Agam per altas aure sublata niuis,
<hor. epod. 6.8> Quaecumque praecedet fera;
<hor. epod. 6.9> Tu, cum timenda uoce complesti nemus,
<hor. epod. 6.10_10> Proiectum odoraris cibum.
<hor. epod. 6.11> Caue caue, namque in malos asperrimus
<hor. epod. 6.12> Parata tollo cornua,
<hor. epod. 6.13> Qualis Lycambae spretus infido gener
<hor. epod. 6.14> Aut acer hostis Bupalo.
<hor. epod. 6.15_15> An si quis atro dente me petiuerit,
<hor. epod. 6.16> Inultus ut flebo puer?
<hor. epod. 7.1> Quo, quo scelesti ruitis? aut cur dexteris
<hor. epod. 7.2> Aptantur enses conditi?
<hor. epod. 7.3> Parumne campis atque Neptuno super
<hor. epod. 7.4> Fusum est Latini sanguinis,
<hor. epod. 7.5_5> Non ut superbas inuidae Karthaginis
<hor. epod. 7.6> Romanus arces ureret
<hor. epod. 7.7> Intactus aut Britannus ut descenderet
<hor. epod. 7.8> Sacra catenatus uia,
<hor. epod. 7.9> Sed ut secundum uota Parthorum sua
<hor. epod. 7.10_10> Vrbs haec periret dextera?
<hor. epod. 7.11> Neque hic lupis mos nec fuit leonibus
<hor. epod. 7.12> Vmquam nisi in dispar feris.
<hor. epod. 7.13> Furorne caecus an rapit uis acrior
<hor. epod. 7.14> An culpa? responsum date.
<hor. epod. 7.15_15> Tacent et albus ora pallor inficit
<hor. epod. 7.16> Mentesque perculsae stupent.
<hor. epod. 7.17> Sic est: acerba fata Romanos agunt
<hor. epod. 7.18> Scelusque fraternae necis,
<hor. epod. 7.19> Vt inmerentis fluxit in terram Remi
<hor. epod. 7.20_20> Sacer nepotibus cruor.
<hor. epod. 8.1> Rogare longo putidam te saeculo,
<hor. epod. 8.2> Viris quid eneruet meas,
<hor. epod. 8.3> Cum sit tibi dens ater et rugis uetus
<hor. epod. 8.4> Frontem senectus exaret
<hor. epod. 8.5_5> Hietque turpis inter aridas natis
<hor. epod. 8.6> Podex uelut crudae bouis.
<hor. epod. 8.7> Sed incitat me pectus et mammae putres,
<hor. epod. 8.8> Equina quales ubera,
<hor. epod. 8.9> Venterque mollis et femur tumentibus
<hor. epod. 8.10_10> Exile suris additum.
<hor. epod. 8.11> Esto beata, funus atque imagines
<hor. epod. 8.12> Ducant triumphales tuum
<hor. epod. 8.13> Nec sit marita quae rotundioribus
<hor. epod. 8.14> Onusta bacis ambulet.
<hor. epod. 8.15_15> Quid, quod libelli Stoici inter Sericos
<hor. epod. 8.16> Iacere puluillos amant:
<hor. epod. 8.17> Inlitterati num minus nerui rigent
<hor. epod. 8.18> Minusue languet fascinum?
<hor. epod. 8.19> Quod ut superbo prouoces ab inguine,
<hor. epod. 8.20_20> Ore adlaborandum est tibi.
<hor. epod. 9.1> Quando repostum Caecubum ad festas dapes
<hor. epod. 9.2> Victore laetus Caesare
<hor. epod. 9.3> Tecum sub alta - sic Ioui gratum - domo,
<hor. epod. 9.4> Beate Maecenas, bibam
<hor. epod. 9.5_5> Sonante mixtum tibiis carmen lyra,
<hor. epod. 9.6> Hac Dorium, illis barbarum?
<hor. epod. 9.7> Vt nuper, actus cum freto Neptunius
<hor. epod. 9.8> Dux fugit ustis nauibus
<hor. epod. 9.9> Minatus urbi uincla, quae detraxerat
<hor. epod. 9.10_10> Seruis amicus perfidis.
<hor. epod. 9.11> Romanus eheu - posteri negabitis -
<hor. epod. 9.12> Emancipatus feminae
<hor. epod. 9.13> Fert uallum et arma miles et spadonibus
<hor. epod. 9.14> Seruire rugosis potest
<hor. epod. 9.15_15> Interque signa turpe militaria
<hor. epod. 9.16> Sol adspicit conopium.
<hor. epod. 9.17> At huc frementis uerterunt bis mille equos
<hor. epod. 9.18> Galli canentes Caesarem
<hor. epod. 9.19> Hostiliumque nauium portu latent
<hor. epod. 9.20_20> Puppes sinistrorsum citae.
<hor. epod. 9.21> Io Triumphe, tu moraris aureos
<hor. epod. 9.22> Currus et intactas boues?
<hor. epod. 9.23> Io Triumphe, nec Iugurthino parem
<hor. epod. 9.24> Bello reportasti ducem
<hor. epod. 9.25_25> Neque Africanum, cui super Carthaginem
<hor. epod. 9.26> Virtus sepulcrum condidit.
<hor. epod. 9.27> Terra marique uictus hostis punico
<hor. epod. 9.28> Lugubre mutauit sagum,
<hor. epod. 9.29> Aut ille centum nobilem Cretam urbibus
<hor. epod. 9.30_30> Ventis iturus non suis,
<hor. epod. 9.31> Exercitatas aut petit Syrtis Noto
<hor. epod. 9.32> Aut fertur incerto mari.
<hor. epod. 9.33> Capaciores adfer huc, puer, scyphos
<hor. epod. 9.34> Et Chia uina aut Lesbia,
<hor. epod. 9.35_35> Vel quod fluentem nauseam coerceat
<hor. epod. 9.36> Metire nobis Caecubum.
<hor. epod. 9.37> Curam metumque Caesaris rerum iuuat
<hor. epod. 9.38> Dulci Lyaeo soluere.
<hor. epod. 10.1> Mala soluta nauis exit alite
<hor. epod. 10.2> Ferens olentem Meuium.
<hor. epod. 10.3> Vt horridis utrumque uerberes latus,
<hor. epod. 10.4> Auster, memento fluctibus;
<hor. epod. 10.5_5> Niger rudentis Eurus inuerso mari
<hor. epod. 10.6> Fractosque remos differat;
<hor. epod. 10.7> Insurgat Aquilo, quantus altis montibus
<hor. epod. 10.8> Frangit trementis ilices;
<hor. epod. 10.9> Nec sidus atra nocte amicum adpareat,
<hor. epod. 10.10_10> Qua tristis Orion cadit;
<hor. epod. 10.11> Quietiore nec feratur aequore
<hor. epod. 10.12> Quam Graia uictorum manus,
<hor. epod. 10.13> Cum Pallas usto uertit iram ab Ilio
<hor. epod. 10.14> In inpiam Aiacis ratem.
<hor. epod. 10.15_15> O quantus instat nauitis sudor tuis
<hor. epod. 10.16> Tibique pallor luteus
<hor. epod. 10.17> Et illa non uirilis heiulatio
<hor. epod. 10.18> Preces et auersum ad Iouem,
<hor. epod. 10.19> Ionius udo cum remugiens sinus
<hor. epod. 10.20_20> Noto carinam ruperit.
<hor. epod. 10.21> Opima quodsi praeda curuo litore
<hor. epod. 10.22> Porrecta mergos iuuerit,
<hor. epod. 10.23> Libidinosus immolabitur caper
<hor. epod. 10.24> Et agna Tempestatibus.
<hor. epod. 11.1> Petti, nihil me sicut antea iuuat
<hor. epod. 11.2> Scribere uersiculos amore percussum graui,
<hor. epod. 11.3> Amore, qui me praeter omnis expetit
<hor. epod. 11.4> Mollibus in pueris aut in puellis urere.
<hor. epod. 11.5_5> Hic tertius December, ex quo destiti
<hor. epod. 11.6> Inachia furere, siluis honorem decutit.
<hor. epod. 11.7> Heu me, per urbem - nam pudet tanti mali -
<hor. epod. 11.8> Fabula quanta fui, conuiuiorum et paenitet,
<hor. epod. 11.9> In quis amantem languor et silentium
<hor. epod. 11.10_10> Arguit et latere petitus imo spiritus.
<hor. epod. 11.11>"Contrane lucrum nil ualere candidum
<hor. epod. 11.12> Pauperis ingenium" querebar adplorans tibi,
<hor. epod. 11.13> Simul calentis inuerecundus deus
<hor. epod. 11.14> Feruidiore mero arcana promorat loco.
<hor. epod. 11.15_15>"Quodsi meis inaestuet praecordiis
<hor. epod. 11.16> Libera bilis, ut haec ingrata uentis diuidat
<hor. epod. 11.17> Fomenta uolnus nil malum leuantia,
<hor. epod. 11.18> Desinet inparibus certare summotus pudor."
<hor. epod. 11.19> Vbi haec seuerus te palam laudaueram,
<hor. epod. 11.20_20> Iussus abire domum ferebar incerto pede
<hor. epod. 11.21> Ad non amicos heu mihi postis et heu
<hor. epod. 11.22> Limina dura, quibus lumbos et infregi latus.
<hor. epod. 11.23> Nunc gloriantis quamlibet mulierculam
<hor. epod. 11.24> Vincere mollitia amor Lycisci me tenet;
<hor. epod. 11.25_25> Vnde expedire non amicorum queant
<hor. epod. 11.26> Libera consilia nec contumeliae graues,
<hor. epod. 11.27> Sed alius ardor aut puellae candidae
<hor. epod. 11.28> Aut teretis pueri longam renodantis comam.
<hor. epod. 12.1> Quid tibi uis, mulier nigris dignissima barris?
<hor. epod. 12.2> Munera quid mihi quidue tabellas
<hor. epod. 12.3> Mittis nec firmo iuueni neque naris obesae?
<hor. epod. 12.4> Namque sagacius unus odoror,
<hor. epod. 12.5_5> Polypus an grauis hirsutis cubet hircus in alis,
<hor. epod. 12.6> Quam canis acer ubi lateat sus.
<hor. epod. 12.7> Qui sudor uietis et quam malus undique membris
<hor. epod. 12.8> Crescit odor, cum pene soluto
<hor. epod. 12.9> Indomitam properat rabiem sedare neque illi
<hor. epod. 12.10_10> Iam manet umida creta colorque
<hor. epod. 12.11> Stercore fucatus crocodili iamque subando
<hor. epod. 12.12> Tenta cubilia tectaque rumpit,
<hor. epod. 12.13> Vel mea cum saeuis agitat fastidia uerbis:
<hor. epod. 12.14>"Inachia langues minus ac me;
<hor. epod. 12.15_15> Inachiam ter nocte potes, mihi semper ad unum
<hor. epod. 12.16> Mollis opus. pereat male quae te
<hor. epod. 12.17> Lesbia quaerenti taurum monstrauit inertem,
<hor. epod. 12.18> Cum mihi Cous adesset Amyntas,
<hor. epod. 12.19> Cuius in indomito constantior inguine neruus
<hor. epod. 12.20_20> Quam noua collibus arbor inhaeret.
<hor. epod. 12.21> Muricibus Tyriis iteratae uellera lanae
<hor. epod. 12.22> Cui properabantur? tibi nempe,
<hor. epod. 12.23> Ne foret aequalis inter conuiua, magis quem
<hor. epod. 12.24> Diligeret mulier sua quam te.
<hor. epod. 12.25_25> O ego non felix, quam tu fugis, ut pauet acris
<hor. epod. 12.26> Agna lupos capreaeque leones."
<hor. epod. 13.1> Horrida tempestas caelum contraxit et imbres
<hor. epod. 13.2> Niuesque deducunt Iouem; nunc mare, nunc siluae
<hor. epod. 13.3> Threicio Aquilone sonant. rapiamus, amici,
<hor. epod. 13.4> Occasionem de die, dumque uirent genua
<hor. epod. 13.5_5> Et decet, obducta soluatur fronte senectus.
<hor. epod. 13.6> Tu uina Torquato moue consule pressa meo.
<hor. epod. 13.7> Cetera mitte loqui: deus haec fortasse benigna
<hor. epod. 13.8> Reducet in sedem uice. nunc et Achaemenio
<hor. epod. 13.9> Perfundi nardo iuuat et fide Cyllenaea
<hor. epod. 13.10_10> Leuare diris pectora sollicitudinibus,
<hor. epod. 13.11> Nobilis ut grandi cecinit Centaurus alumno:
<hor. epod. 13.12>"Inuicte, mortalis dea nate puer Thetide,
<hor. epod. 13.13> Te manet Assaraci tellus, quam frigida parui
<hor. epod. 13.14> Findunt Scamandri flumina lubricus et Simois,
<hor. epod. 13.15_15> Vnde tibi reditum certo subtemine Parcae
<hor. epod. 13.16> Rupere, nec mater domum caerula te reuehet.
<hor. epod. 13.17> Illic omne malum uino cantuque leuato,
<hor. epod. 13.18> Deformis aegrimoniae dulcibus adloquiis."
<hor. epod. 14.1> Mollis inertia cur tantam diffuderit imis
<hor. epod. 14.2> Obliuionem sensibus,
<hor. epod. 14.3> Pocula Lethaeos ut si ducentia somnos
<hor. epod. 14.4> Arente fauce traxerim,
<hor. epod. 14.5_5> Candide Maecenas, occidis saepe rogando:
<hor. epod. 14.6> Deus, deus nam me uetat
<hor. epod. 14.7> Inceptos olim, promissum carmen, iambos
<hor. epod. 14.8> Ad umbilicum adducere.
<hor. epod. 14.9> Non aliter Samio dicunt arsisse Bathyllo
<hor. epod. 14.10_10> Anacreonta Teium,
<hor. epod. 14.11> Qui persaepe caua testudine fleuit amorem
<hor. epod. 14.12> Non elaboratum ad pedem.
<hor. epod. 14.13> Vreris ipse miser. quodsi non pulcrior ignis
<hor. epod. 14.14> Accendit obsessam Ilion,
<hor. epod. 14.15_15> Gaude sorte tua: me libertina nec uno
<hor. epod. 14.16> Contenta Phryne macerat.
<hor. epod. 15.1> Nox erat et caelo fulgebat Luna sereno
<hor. epod. 15.2> Inter minora sidera,
<hor. epod. 15.3> Cum tu, magnorum numen laesura deorum,
<hor. epod. 15.4> In uerba iurabas mea,
<hor. epod. 15.5_5> Artius atque hedera procera adstringitur ilex
<hor. epod. 15.6> Lentis adhaerens bracchiis,
<hor. epod. 15.7> Dum pecori lupus et nautis infestus Orion
<hor. epod. 15.8> Turbaret hibernum mare
<hor. epod. 15.9> Intonsosque agitaret Apollinis aura capillos,
<hor. epod. 15.10_10> Fore hunc amorem mutuum,
<hor. epod. 15.11> O dolitura mea multum uirtute Neaera:
<hor. epod. 15.12> Nam siquid in Flacco uiri est,
<hor. epod. 15.13> Non feret adsiduas potiori te dare noctes
<hor. epod. 15.14> Et quaeret iratus parem,
<hor. epod. 15.15_15> Nec semel offensi cedet constantia formae,
<hor. epod. 15.16> Si certus intrarit dolor.
<hor. epod. 15.17> Et tu, quicumque es felicior atque meo nunc
<hor. epod. 15.18> Superbus incedis malo,
<hor. epod. 15.19> Sis pecore et multa diues tellure licebit
<hor. epod. 15.20_20> Tibique Pactolus fluat
<hor. epod. 15.21> Nec te Pythagorae fallant arcana renati
<hor. epod. 15.22> Formaque uincas Nirea,
<hor. epod. 15.23> Heu heu, translatos alio maerebis amores,
<hor. epod. 15.24> Ast ego uicissim risero.
<hor. epod. 16.1> Altera iam teritur bellis ciuilibus aetas,
<hor. epod. 16.2> Suis et ipsa Roma uiribus ruit.
<hor. epod. 16.3> Quam neque finitimi ualuerunt perdere Marsi
<hor. epod. 16.4> Minacis aut Etrusca Porsenae manus
<hor. epod. 16.5_5> Aemula nec uirtus Capuae nec Spartacus acer
<hor. epod. 16.6> Nouisque rebus infidelis Allobrox,
<hor. epod. 16.7> Nec fera caerulea domuit Germania pube
<hor. epod. 16.8> Parentibusque abominatus Hannibal:
<hor. epod. 16.9> Inpia perdemus deuoti sanguinis aetas
<hor. epod. 16.10_10> Ferisque rursus occupabitur solum;
<hor. epod. 16.11> Barbarus heu cineres insistet uictor et urbem
<hor. epod. 16.12> Eques sonante uerberabit ungula;
<hor. epod. 16.13> Quaeque carent uentis et solibus ossa Quirini,
<hor. epod. 16.14>- nefas uidere - dissipabit insolens.
<hor. epod. 16.15_15> Forte quid expediat communiter aut melior pars,
<hor. epod. 16.16> Malis carere quaeritis laboribus.
<hor. epod. 16.17> Nulla sit hac potior sententia: Phocaeorum
<hor. epod. 16.18> Velut profugit exsecrata ciuitas
<hor. epod. 16.19> Agros atque lares patrios, habitandaque fana
<hor. epod. 16.20_20> Apris reliquit et rapacibus lupis,
<hor. epod. 16.21> Ire, pedes quocumque ferent, quocumque per undas
<hor. epod. 16.22> Notus uocabit aut proteruos Africus.
<hor. epod. 16.23> Sic placet? an melius quis habet suadere? secunda
<hor. epod. 16.24> Ratem occupare quid moramur alite?
<hor. epod. 16.25_25> Sed iuremus in haec: simul imis saxa renarint
<hor. epod. 16.26> Vadis leuata, ne redire sit nefas;
<hor. epod. 16.27> Neu conuersa domum pigeat dare lintea, quando
<hor. epod. 16.28> Padus Matina lauerit cacumina,
<hor. epod. 16.29> Im mare seu celsus procurrerit Appenninus
<hor. epod. 16.30_30> Nouaque monstra iunxerit libidine
<hor. epod. 16.31> Mirus amor, iuuet ut tigris subsidere ceruis,
<hor. epod. 16.32> Adulteretur et columba miluo,
<hor. epod. 16.33> Credula nec rauos timeant armenta leones
<hor. epod. 16.34> Ametque salsa leuis hircus aequora.
<hor. epod. 16.35_35> Haec et quae poterunt reditus abscindere dulcis
<hor. epod. 16.36> Eamus omnis exsecrata ciuitas,
<hor. epod. 16.37> Aut pars indocili melior grege; mollis et exspes
<hor. epod. 16.38> Inominata perpremat cubilia.
<hor. epod. 16.39> Vos, quibus est uirtus, muliebrem tollite luctum,
<hor. epod. 16.40_40> Etrusca praeter et uolate litora.
<hor. epod. 16.41> Nos manet Oceanus circumuagus: arua beata
<hor. epod. 16.42> Petamus, arua diuites et insulas,
<hor. epod. 16.43> Reddit ubi cererem tellus inarata quotannis
<hor. epod. 16.44> Et inputata floret usque uinea,
<hor. epod. 16.45_45> Germinat et numquam fallentis termes oliuae
<hor. epod. 16.46> Suamque pulla ficus ornat arborem,
<hor. epod. 16.47> Mella caua manant ex ilice, montibus altis
<hor. epod. 16.48> Leuis crepante lympha desilit pede.
<hor. epod. 16.49> Illic iniussae ueniunt ad mulctra capellae
<hor. epod. 16.50_50> Refertque tenta grex amicus ubera,
<hor. epod. 16.51> Nec uespertinus circumgemit ursus ouile
<hor. epod. 16.52> Nec intumescit alta uiperis humus;
<hor. epod. 16.61_61> Nulla nocent pecori contagia, nullius(==NULLI-U-S) astri
<hor. epod. 16.62> Gregem aestuosa torret inpotentia.
<hor. epod. 16.53_53> Pluraque felices mirabimur, ut neque largis
<hor. epod. 16.54> Aquosus Eurus arua radat imbribus,
<hor. epod. 16.55_55> Pinguia nec siccis urantur semina glaebis,
<hor. epod. 16.56> Vtrumque rege temperante caelitum.
<hor. epod. 16.57> Non huc Argoo contendit remige pinus
<hor. epod. 16.58> Neque inpudica Colchis intulit pedem;
<hor. epod. 16.59> Non huc Sidonii torserunt cornua nautae,
<hor. epod. 16.60_60> Laboriosa nec cohors Vlixei.
<hor. epod. 16.63_63> Iuppiter illa piae secreuit litora genti,
<hor. epod. 16.64> Vt inquinauit aere tempus aureum,
<hor. epod. 16.65_65> Aere, dehinc ferro durauit saecula, quorum
<hor. epod. 16.66> Piis secunda uate me datur fuga.
<hor. epod. 17.1> Iam iam efficaci do manus scientiae,
<hor. epod. 17.2> Supplex et oro regna per Proserpinae,
<hor. epod. 17.3> Per et Dianae non mouenda numina,
<hor. epod. 17.4> Per atque libros carminum ualentium
<hor. epod. 17.5_5> Refixa caelo deuocare sidera,
<hor. epod. 17.6> Canidia, parce uocibus tandem sacris
<hor. epod. 17.7> Citumque retro solue, solue turbinem.
<hor. epod. 17.8> Mouit nepotem Telephus Nereium,
<hor. epod. 17.9> In quem superbus ordinarat agmina
<hor. epod. 17.10_10> Mysorum et in quem tela acuta torserat,
<hor. epod. 17.11> Vnxere matres Iliae additum feris
<hor. epod. 17.12> Alitibus atque canibus homicidam Hectorem,
<hor. epod. 17.13> Postquam relictis moenibus rex procidit
<hor. epod. 17.14> Heu peruicacis ad pedes Achillei;
<hor. epod. 17.15_15> Saetosa duris exuere pellibus
<hor. epod. 17.16> Laboriosi remiges Vlixei
<hor. epod. 17.17> Volente Circa membra; tunc mens et sonus
<hor. epod. 17.18> Relapsus atque notus in uoltus honor.
<hor. epod. 17.19> Dedi satis superque poenarum tibi,
<hor. epod. 17.20_20> Amata nautis multum et institoribus:
<hor. epod. 17.21> Fugit iuuentas et uerecundus color
<hor. epod. 17.22> Reliquit ossa pelle amicta lurida,
<hor. epod. 17.23> Tuis capillus albus est odoribus;
<hor. epod. 17.24> Nullum a labore me reclinat otium,
<hor. epod. 17.25_25> Vrget diem nox et dies noctem neque est
<hor. epod. 17.26> Leuare tenta spiritu praecordia.
<hor. epod. 17.27> Ergo negatum uincor ut credam miser,
<hor. epod. 17.28> Sabella pectus increpare carmina
<hor. epod. 17.29> Caputque Marsa dissilire nenia.
<hor. epod. 17.30_30> Quid amplius uis? o mare et terra, ardeo,
<hor. epod. 17.31> Quantum neque atro delibutus Hercules
<hor. epod. 17.32> Nessi cruore nec Sicana feruida
<hor. epod. 17.33> Virens in Aetna flamma: tu, donec cinis
<hor. epod. 17.34> Iniuriosis aridus uentis ferar,
<hor. epod. 17.35_35> Cales uenenis officina Colchicis?
<hor. epod. 17.36> Quae finis aut quod me manet stipendium?
<hor. epod. 17.37> Effare: iussas cum fide poenas luam,
<hor. epod. 17.38> Paratus expiare, seu poposceris
<hor. epod. 17.39> Centum iuuencos, siue mendaci lyra
<hor. epod. 17.40_40> Voles sonare: "tu pudica, tu proba
<hor. epod. 17.41> Perambulabis astra sidus aureum."
<hor. epod. 17.42> Infamis Helenae Castor offensus uice
<hor. epod. 17.43> Fraterque magni Castoris uicti prece
<hor. epod. 17.44> Adempta uati reddidere lumina:
<hor. epod. 17.45_45> Et tu - potes nam - solue me dementia,
<hor. epod. 17.46> O nec paternis obsoleta sordibus
<hor. epod. 17.47> Neque in sepulcris pauperum prudens anus
<hor. epod. 17.48> Nouendialis dissipare pulueres;
<hor. epod. 17.49> Tibi hospitale pectus et purae manus
<hor. epod. 17.50_50> Tuusque uenter Pactumeius et tuo
<hor. epod. 17.51> Cruore rubros obstetrix pannos lauit,
<hor. epod. 17.52> Vtcumque fortis exsilis puerpera.
<hor. epod. 17.53>"Quid obseratis auribus fundis preces?
<hor. epod. 17.54> Non saxa nudis surdiora nauitis
<hor. epod. 17.55_55> Neptunus alto tundit hibernus salo.
<hor. epod. 17.56> Inultus ut tu riseris Cotytia
<hor. epod. 17.57> Volgata, sacrum liberi Cupidinis,
<hor. epod. 17.58> Et Esquilini pontifex uenefici
<hor. epod. 17.59> Inpune ut urbem nomine inpleris meo?
<hor. epod. 17.60_60> Quid proderat ditasse Paelignas anus
<hor. epod. 17.61> Velociusue miscuisse toxicum?
<hor. epod. 17.62> Sed tardiora fata te uotis manent:
<hor. epod. 17.63> Ingrata misero uita ducenda est in hoc,
<hor. epod. 17.64> Nouis ut usque suppetas laboribus.
<hor. epod. 17.65_65> Optat quietem Pelopis infidi pater
<hor. epod. 17.66> Egens benignae Tantalus semper dapis,
<hor. epod. 17.67> Optat Prometheus obligatus aliti,
<hor. epod. 17.68> Optat supremo conlocare Sisyphus
<hor. epod. 17.69> In monte saxum; sed uetant leges Iouis.
<hor. epod. 17.70_70> Voles modo altis desilire turribus,
<hor. epod. 17.71> Modo ense pectus Norico recludere,
<hor. epod. 17.72> Frustraque uincla gutturi nectes tuo
<hor. epod. 17.73> Fastidiosa tristis aegrimonia.
<hor. epod. 17.74> Vectabor umeris tunc ego inimicis eques
<hor. epod. 17.75_75> Meaeque terra cedet insolentiae.
<hor. epod. 17.76> An quae mouere cereas imagines,
<hor. epod. 17.77> Vt ipse nosti curiosus, et polo
<hor. epod. 17.78> Deripere lunam uocibus possim meis,
<hor. epod. 17.79> Possim crematos excitare mortuos
<hor. epod. 17.80_80> Desiderique temperare pocula,
<hor. epod. 17.81> Plorem artis in te nil agentis exitus?"
