<host. carm. frg. 1.1> Percutit atque hastam pilans prae pondere frangit
<host. carm. frg. 2.1> Saepe greges pecuum ex hibernis pastibus pulsae
<host. carm. frg. 3.1> non si mihi linguae
<host. carm. frg. 3.2> Centum atque ora sient totidem uocesque liquatae
<host. carm. frg. 4.1> Dia Minerua <simul>, simul autem inuictus Apollo
<host. carm. frg. 4.2> Arquitenens Latonius ...
<host. carm. frg. 5.1> sententia praesto
<host. carm. frg. 5.2> Pectore pilata
<host. carm. frg. 6.1> Per gentis alte aetherias atque (==CA-A-A+A*)
<host. carm. frg. 6.2> I; uiolabis templa antiqua <deum>. (==A-A-A+A*)
<host. carm. frg. 7.1> Sentit scaeu - - - - - - - obit penitus o...
