<isid. carm. 1.1> Sunt hic plura sacra, sunt hic mundialia(==MUNDJALIA) plura;
<isid. carm. 1.2> Ex his si qua placent carmina, tolle, lege. 
<isid. carm. 1.3> Prata uides plena spinis et copia floris; 
<isid. carm. 1.4> Si non uis spinas sumere, sume rosas. 
<isid. carm. 2.1> Hic geminae radiant ueneranda uolumina legis;
<isid. carm. 2.2> Condita sunt pariter hic noua cum ueteri. 
<isid. carm. 3.1> Ille Origenes ego, doctor uerissimus olim,
<isid. carm. 3.2> Quem primum fidei Graecia clara dedit.
<isid. carm. 3.3> Celsus eram meritis et clarus copia fandi;
<isid. carm. 3.4> Praeruptus subito lingua nocente rui. 
<isid. carm. 3.5> Condere, si credis, studui tot millia libros
<isid. carm. 3.6> Quot legio missos ducit in arma uiros. 
<isid. carm. 3.7> Nulla meos unquam tetigit blasphemia sensus, 
<isid. carm. 3.8> Sed uigil et prudens, tutus ab hoste fui. 
<isid. carm. 3.9> Sola mihi casum Periarchon dicta dederunt;
<isid. carm. 3.10> His me coniectum impia tela premunt. 
<isid. carm. 4.1> Gallia me genitum, me Pictauis ore tonanti
<isid. carm. 4.2> Doctorem Hilarium misit alumna suum. 
<isid. carm. 5.1> Ambrosius doctor, signis insignis et hymnis,
<isid. carm. 5.2> Enitet hic titulis, enitet eloquiis. 
<isid. carm. 6.1> Mentitur, qui te totum legisse fatetur;
<isid. carm. 6.2> Aut quis cuncta tua lector habere potest? 
<isid. carm. 6.3> Namque uoluminibus mille, Augustine, refulges;
<isid. carm. 6.4> Testantur libri quod loquor ipse tui. 
<isid. carm. 6.5> Quamuis multorum placeat praesentia libris, 
<isid. carm. 6.6> Si Augustinus adest, sufficit ipse tibi. 
<isid. carm. 7.1> Hieronyme(==HJERO-NY-ME), interpres uariis doctissime linguis,
<isid. carm. 7.2> Te Bethlem celebrat, te totus personat orbis,
<isid. carm. 7.3> Te quoque nostra tuis promit bibliotheca(==BI-BLI-O+THECA) libris. 
<isid. carm. 8.1> Nomine Iohannes Chrysostomus inde uocatus,
<isid. carm. 8.2> Aurea quod nostrum lingua coruscet opus;
<isid. carm. 8.3> Constantinopolis me praeceptore refulget, 
<isid. carm. 8.4> Et celebror libris doctor ubique meis. 
<isid. carm. 8.5> Composui mores, uirtutum praemia dixi, 
<isid. carm. 8.6> Et docui miseros crimina flere reos. 
<isid. carm. 9.1> Clarior eloquio cunctis, Cypriane, refulges;
<isid. carm. 9.2> Tu modo doctor eras, tu modo martyr ades. 
<isid. carm. 10.1> Si Maro, si Flaccus, si Naso, et Persius horret,
<isid. carm. 10.2> Lucanus si te Papiniusque tedet, 
<isid. carm. 10.3> Pareat eximio dulcis Prudentius ore, 
<isid. carm. 10.4> Carminibus uariis nobilis ille satis;
<isid. carm. 10.5> Perlege facundi studiosum carmen Auiti; 
<isid. carm. 10.6> Ecce Iuuencus adest Seduliusque tibi,
<isid. carm. 10.7> Ambo lingua pares, florentes uersibus ambo, 
<isid. carm. 10.8> Fonte euangelico pocula larga ferunt. 
<isid. carm. 10.9> Desine gentilibus(==GENTI-LI-BU+S) ergo inseruire poetis:
<isid. carm. 10.10> Dum bona tanta potes, quid tibi Calliroen? 
<isid. carm. 11.1> Historias rerum et transacti tempora saecli
<isid. carm. 11.2> Condita membranis haec simul arca gerit. 
<isid. carm. 12.1> Quantum Augustino clares tu, Hippone, magistro,
<isid. carm. 12.2> Tantum Roma suo praesule Gregorio. 
<isid. carm. 13.1> Non satis antiquis doctoribus impar haberis,
<isid. carm. 13.2> Leander uates: hoc tua dicta docent. 
<isid. carm. 14.1> Conditur hic iuris series amplissima legum,
<isid. carm. 14.2> Veridico Latium quae regit ore forum. 
<isid. carm. 15.1> En multos libros gestant haec scrinia nostra;
<isid. carm. 15.2> Qui cupis, ecce lege, si tua uota libent. 
<isid. carm. 15.3> Tolle hic segnitiem, pone fastidia mentis;
<isid. carm. 15.4> Crede mihi, frater, doctior inde redis. 
<isid. carm. 15.5> An dicis forte: "Quid iam mihi ista necesse est? 
<isid. carm. 15.6> Quod meditem studii non superesse mei;
<isid. carm. 15.7> Explicui historias, percurri omnia legis":
<isid. carm. 15.8> Vere, hoc si dicis, iam nihil ipse sapis.
<isid. carm. 16.1> Quos claros orbe celebrat medicina magistros,
<isid. carm. 16.2> Hos praesens pictos signat imago uiros. 
<isid. carm. 17.1> Sunt medico dona quamdiu quisque laborat;
<isid. carm. 17.2> Aeger iam surgit: nulla lagoena uenit. 
<isid. carm. 17.3> Quod debes medico redde, aeger, ne mala rursus 
<isid. carm. 17.4> Occurrant: currit denuo nemo tibi. 
<isid. carm. 18.1> Pauperis attende, medice, censum atque potentis;
<isid. carm. 18.2> Dispar conditio dispari habenda modo est. 
<isid. carm. 18.3> Si fuerit diues, sit iusta occasio lucri;
<isid. carm. 18.4> Si pauper, merces sufficit una tibi. 
<isid. carm. 19.1> Quidquid Arabs aris, quidquid fert Indus odoris,
<isid. carm. 19.2> Quidquid et Ionii peruehit unda maris,
<isid. carm. 19.3> Cinnamomum myrram folium casiamque nitentem, 
<isid. carm. 19.4> Balsama tus calamum Coryciumque crocum:
<isid. carm. 19.5> Haec possunt magnorum pigmentaria regum
<isid. carm. 19.6> Et domus inmensis proflua diuitiis.
<isid. carm. 19.7> Nos uiles fruimur pratorum germinis herbas,
<isid. carm. 19.8> Quas humiles ualles et iuga celsa ferunt. 
<isid. carm. 19.9> Ergo sacri Hesperidum montes et rura, ualete,
<isid. carm. 19.10> Nam multis curis munera nostra ualent. 
<isid. carm. 20.1> Hic odorata(==O-DO-RA+TA) iacent, hic spirant cinnama, tura,
<isid. carm. 20.2> Quaeque serunt Seres quaeque Sabaea feret.
<isid. carm. 21.1> Vnguenti genera dum sint gratissima plura,
<isid. carm. 21.2> Nil nardo et stacte suauius esse potest.
<isid. carm. 22.1> Vnguenti genera dum constent florida plura,
<isid. carm. 22.2> Nil rosa uel uiolis gratius esse potest. 
<isid. carm. 22.3> Cedet telinus, cedet amaracinus illis, 
<isid. carm. 22.4> Cedet et his Cypro qui regione uenit. 
<isid. carm. 23.1> Vnguenta hic cernis uaria, quae Graecia misit;
<isid. carm. 23.2> Plurima Hesperia de regione sumus. 
<isid. carm. 24.1> Vascula concreta fragili de puluere cretae
<isid. carm. 24.2> Pigmenta gerimus; pocula nulla damus. 
<isid. carm. 25.1> Qui calamo certare nouit(==NO-VIT) cum mortua pelle,
<isid. carm. 25.2> Si placet, hic ueniat, hic sua bella gerat. 
<isid. carm. 26.1> Quisque uagus fuerit media librarius hora,
<isid. carm. 26.2> Suspensus binis ferietur terga flagellis. 
<isid. carm. 27.1> Si plus dis terque quaterque fieri quod uult
<isid. carm. 27.2> Scriba magis nosset eo oportet amice.
<isid. carm. 27.3><>
<isid. carm. 27.4> Si sapis, et sentis, hoc tibi dico, tace.
<isid. carm. 27.5> Non patitur quemquam coram se scriba loquentem,
<isid. carm. 27.6> Non est hic, quod agas, garrule, perge foras.
