<ivl. tolet. epitaph. 1.1> Alfonsi iacet hoc corpus uenerabile saxo,
<ivl. tolet. epitaph. 1.2> Quo Toletana nihil terra tulit melius:
<ivl. tolet. epitaph. 1.3> Luciaque, et Stephanus clara de gente Gothorum,
<ivl. tolet. epitaph. 1.4> Sed uirtute magis nobilitante micat.
<ivl. tolet. epitaph. 1.5> Inuenit iuuenis portum, saecloque relicto
<ivl. tolet. epitaph. 1.6> Coenobii cellas Agaliensis amat.
<ivl. tolet. epitaph. 1.7> Hincque Toletanum raptatur praesul ad urbem,
<ivl. tolet. epitaph. 1.8> Cui fuit in uotis sede latere sua.
<ivl. tolet. epitaph. 2.1> A Domino qui nomen habes pie, uoce, Quirice
<ivl. tolet. epitaph. 2.2> Et monachus, praesul Barcinonensis, aue.
<ivl. tolet. epitaph. 2.3> Agaliensis eras quondam sanctissimus abbas,
<ivl. tolet. epitaph. 2.4> Barcino te multum praesule gaudet ouans.
<ivl. tolet. epitaph. 2.5> Te Toletano(==TO+LE+TA+NO+) pietas praefecit ouili:
<ivl. tolet. epitaph. 2.6> Diuisas sedes praesul amansque uides.
<ivl. tolet. epitaph. 2.7> Nil uno melius fuit, aut te sanctius uno:
<ivl. tolet. epitaph. 2.8> Et dementato rege dolens moreris.
<ivl. tolet. epitaph. 2.9> Te socium laetis Leocadia suscipit ulnis,
<ivl. tolet. epitaph. 2.10> Corpus humo, mentem laeta sub alta locans.
<ivl. tolet. epitaph. 2.11> Gaude sorte tua, praesul uenerande Quirice;
<ivl. tolet. epitaph. 2.12> Sic Dominus terris es, Dominusque polo.
<ivl. tolet. epitaph. 3.1> Gloria Toleti iacet hac sub mole sepultus
<ivl. tolet. epitaph. 3.2> Gudila, pars animi dimidiumque mei.
<ivl. tolet. epitaph. 3.3> Qui senis a tenera mores aetate tenebat,
<ivl. tolet. epitaph. 3.4> Cui, nisi simplicitas, nihil(==NI.H.IL) iuuenile fuit.
<ivl. tolet. epitaph. 3.5> Spiritus in sacro residebat pectore Christi,
<ivl. tolet. epitaph. 3.6> Exprimit hunc totum, moribus, ore, manu.
<ivl. tolet. epitaph. 3.7> Pauperibus cibus est, uiduis solamen, ut aegris
<ivl. tolet. epitaph. 3.8> Grata salus: miseris omnibus unus erat.
<ivl. tolet. epitaph. 3.9> Mercaris meritis multis, bone Gudila, caelum:
<ivl. tolet. epitaph. 3.10> Nos desiderium lancinat usque tui.
<ivl. tolet. epitaph. 3.11> Maerentesque uocamus eum, quem sustulit aether:
<ivl. tolet. epitaph. 3.12> Prosequimurque piis funera lacrimulis.
<ivl. tolet. epitaph. 3.13> Non uiolas, tenerasque rosas, non lilia cana
<ivl. tolet. epitaph. 3.14> Spargimus ad tumulum, sed bona uota, tuum.
<ivl. tolet. epitaph. 3.15> Nos ergo e supera prospecta candidus arce;
<ivl. tolet. epitaph. 3.16> Teque amor, et moueat, Gudila, cura mei.
<ivl. tolet. epitaph. 3.17> Moenibus a patriis morbos auerte, famemque,
<ivl. tolet. epitaph. 3.18> Hostilesque minas, dogmata falsa, dolos.
<ivl. tolet. epitaph. 3.19> Toleti ne temne preces, comitisque rogatus,
<ivl. tolet. epitaph. 3.20> Qui tibi dat carmen sat Iulianus amans:
<ivl. tolet. epitaph. 3.21> Ossaque Felicis tua sacra condit in aede,
<ivl. tolet. epitaph. 3.22> Cuius mens superis est sociata choris.
<ivl. tolet. epitaph. 4.1> Wamba prius, qui Petrus eras, missaeque minister,
<ivl. tolet. epitaph. 4.2> Rex Gothicae gentis religione micas.
<ivl. tolet. epitaph. 4.3> Sponte tua non affectas regale cacumen,
<ivl. tolet. epitaph. 4.4> Sed subis imperii grande coactus onus.
<ivl. tolet. epitaph. 4.5> Spes tua, conatusque tuus, uirtute potentis
<ivl. tolet. epitaph. 4.6> Fretus, inauditas res operatus ades.
<ivl. tolet. epitaph. 4.7> Nulla perinde tali(==TA-LI+) res gratior usque quiete est:
<ivl. tolet. epitaph. 4.8> Coenobiumque gaudens(==GA:UDENS) post sacra sceptra petis.
<ivl. tolet. epitaph. 4.9> Septem ibi perpetuos monachus bene praeteris annos,
<ivl. tolet. epitaph. 4.10> Oblata inde polos morte beatus adis.
<ivl. tolet. epitaph. 4.11> Felix Wamba tua censeris sorte fuisse:
<ivl. tolet. epitaph. 4.12> Tam bene qui calcat sceptra, per astra uolet.
<ivl. tolet. epitaph. 4.13> Septem sceptra tuae gentis moderaris in annos,
<ivl. tolet. epitaph. 4.14> Quae sinis haud morbi mole, sed ipse libens.
