<ivl. val. carm. frg. 1.1> Haec tibi, rex, Phoebus lunatis cornibus edo:
<ivl. val. carm. frg. 1.2> Nomen si pergis aeuo celebrare perenni,
<ivl. val. carm. frg. 1.3> Vrbs tibi condenda est qua stat Proteia tellus,
<ivl. val. carm. frg. 1.4> Praesidet et numen cui Ditis mundipotentis
<ivl. val. carm. frg. 1.5_5> Vertice quinqueiugo rerum secreta gubernans.
<ivl. val. carm. frg. 2.1> Prae cuncta uitae commoda est mortalibus
<ivl. val. carm. frg. 2.2> De fine <uitae semper esse> nescium
<ivl. val. carm. frg. 2.3> Quibusque metis fata claudantur sui.
<ivl. val. carm. frg. 2.4> Mens quippe homulli non uidet uariantia,
<ivl. val. carm. frg. 2.5_5> Quod haec reformet perpes aeuiternitas.
<ivl. val. carm. frg. 2.6> Nam si facessat casuum scientia,
<ivl. val. carm. frg. 2.7> Laeta est timoris omnis ignoratio.
<ivl. val. carm. frg. 2.8> Quare id putato tute commodissimum,
<ivl. val. carm. frg. 2.9> Si spes futuri nullo foedetur metu.
<ivl. val. carm. frg. 2.10_10> Ergo hisce quae fas instruere ut praescias.
<ivl. val. carm. frg. 2.11> Tu nam leuatus nostra praepotentia
<ivl. val. carm. frg. 2.12> Quaecumque gens sit obuia sternes manu
<ivl. val. carm. frg. 2.13> Tuncque haec reuises animo, liber artubus.
<ivl. val. carm. frg. 2.14> Vrbs uero, quam nunc erigis mundi decus,
<ivl. val. carm. frg. 2.15_15> Nitore surget cunctis exoptabilis
<ivl. val. carm. frg. 2.16> Saeclis, uirescens temporum recursibus
<ivl. val. carm. frg. 2.17> Vnaque semper fulta beatitudine,
<ivl. val. carm. frg. 2.18> Frequens deorum templis atque numine
<ivl. val. carm. frg. 2.19> Decusque uincens ciuium concordia.
<ivl. val. carm. frg. 2.20_20> Optata sedes uitae <...
<ivl. val. carm. frg. 2.21>...> quale tum capit
<ivl. val. carm. frg. 2.22> Cunabulisque gratio genitalibus.
<ivl. val. carm. frg. 2.23> Quippe ipse laetis coetibus praesul cluo
<ivl. val. carm. frg. 2.24> Interminatis saeculorum cursibus,
<ivl. val. carm. frg. 2.25_25> Fundata quod sit tellus hisce legibus
<ivl. val. carm. frg. 2.26> Ridens sereno uel corusco lumine.
<ivl. val. carm. frg. 2.27> Quippe austri solum sontibus iam libera
<ivl. val. carm. frg. 2.28> Flabris, fouetur blandius spirantibus,
<ivl. val. carm. frg. 2.29> Ne quid potentum saeuitudo daemonum
<ivl. val. carm. frg. 2.30_30> Exim noceret imperioso numine.
<ivl. val. carm. frg. 2.31> Est namque fatum motibus nutantibus
<ivl. val. carm. frg. 2.32> Telluris huius penita contremiscere
<ivl. val. carm. frg. 2.33> Famemque nosse celere perfunctam metu,
<ivl. val. carm. frg. 2.34> Tractus luales atque bella percita.
<ivl. val. carm. frg. 2.35_35> Enim facessent ista ceu si somnium.
<ivl. val. carm. frg. 2.36><Te semper> reges multigenarum gentium
<ivl. val. carm. frg. 2.37> Honore diuum summo cultu exambient
<ivl. val. carm. frg. 2.38> Astris receptum caelitumque congregem,
<ivl. val. carm. frg. 2.39> Quorum frequente cultu sit beatior
<ivl. val. carm. frg. 2.40_40> Tuosque praestas numine augustissimo.
<ivl. val. carm. frg. 2.41> Haec quippe sedes corpori est caelum tuo.
<ivl. val. carm. frg. 2.42> Nunc ipse quis sim mente bibula percipe
<ivl. val. carm. frg. 2.43> Nomenque nostrum <ex> hisce numeris collige:
<ivl. val. carm. frg. 2.44> Sub Graia primum biscentena littera
<ivl. val. carm. frg. 2.45_45> Vnum repone numerum et centum dehinc
<ivl. val. carm. frg. 2.46> Vnumque post id, tunc quater uiginti sint
<ivl. val. carm. frg. 2.47> Decemque iuxtim eaque sit nouissima,
<ivl. val. carm. frg. 2.48> Quae prima fixa est, idque sit nomen mihi.
<ivl. val. carm. frg. 3.1> Caerulea hinc illi Saturnius adnuit arce,
<ivl. val. carm. frg. 3.2> Aurea caesaries quam cingit nutibus almis.
<ivl. val. carm. frg. 4.1> Hinc primus extat Aeacus Iouis proles
<ivl. val. carm. frg. 4.2> Atque inde Peleus Phthiae regna possedit,
<ivl. val. carm. frg. 4.3> Quo tu subortus inclyta cluis proles.
<ivl. val. carm. frg. 4.4> Pyrrhusque post id nobile adserit sanguen,
<ivl. val. carm. frg. 4.5_5> Quem subsecuta est Pieli fama non dispar;
<ivl. val. carm. frg. 4.6> Pielique proles Eubius dehinc regnat.
<ivl. val. carm. frg. 4.7> Post Nessus ardens excipit domus nomen
<ivl. val. carm. frg. 4.8> Argusque post id, qui potens fuit Xanthi;
<ivl. val. carm. frg. 4.9> Ex hoc Arete nobilis genus ducit.
<ivl. val. carm. frg. 4.10_10> Areta natus Priami nomen accepit,
<ivl. val. carm. frg. 4.11> Tryinus unde et Eurymachus post illum,
<ivl. val. carm. frg. 4.12> Ex quo Lycus fit diues et dehinc Castor.
<ivl. val. carm. frg. 4.13> Castore natus est Dromon, qui dat Phocum.
<ivl. val. carm. frg. 4.14> Atque hinc suborta est Metrias, quae suscepit
<ivl. val. carm. frg. 4.15_15> Neoptolemei nominis uicem dignam,
<ivl. val. carm. frg. 4.16> Cui substitutus Charopus; hic Molossorum
<ivl. val. carm. frg. 4.17> Regni potitus auctor extitit stirpis
<ivl. val. carm. frg. 4.18> Nostrae ...
<ivl. val. carm. frg. 4.19>... eritque uiscus inclytum matris
<ivl. val. carm. frg. 4.20_20> E qua subortus uestro sanguini adnector,
<ivl. val. carm. frg. 4.21> Quaesoque nomen adseras tuum nobis
<ivl. val. carm. frg. 4.22> Bellisque praestes gloriasque subtexas
<ivl. val. carm. frg. 4.23> Velut feracis seminis <capiens> fructum,
<ivl. val. carm. frg. 4.24> Quod cuncta late spatia terrae peruadat;
<ivl. val. carm. frg. 4.25_25> Vnaque metis nostra fac Phaethonteis
<ivl. val. carm. frg. 4.26> Regna explicari mundus adserat cunctus.
<ivl. val. carm. frg. 5.1> Maiugena Alcides et Pollux caestibus auctor
<ivl. val. carm. frg. 5.2> Arte sua Thebis reditum cultumque dedere.
<ivl. val. carm. frg. 6.1> Multigenasque urbes hominum moresque notaui
<ivl. val. carm. frg. 7.1> Quique nouum cernunt Hyperiona quique cadentem
<ivl. val. carm. frg. 8.1> Accipe quae regis sedes cultusque dicetur:
<ivl. val. carm. frg. 8.2> Vrbs colitur Nili propter umbrosa fluenta,
<ivl. val. carm. frg. 8.3> Aequoris in gremio, cereali diues anona,
<ivl. val. carm. frg. 8.4> Nomine Amazonidos quae dicitur inclyta Memphis.
<ivl. val. carm. frg. 8.5_5> Hic sibi templa dari secreta sede recepto
<ivl. val. carm. frg. 8.6> Iussit cornigeri genitus sub honore Lyaei.
