<laber. mim. 1.1> Quid est ius iurandum? emplastrum aeris alieni ..... 
<laber. mim. 1.2> Conlabella osculum.
<laber. mim. 1.3> Gubernus. planus. nanus.
<laber. mim. 1.4> et iam hic me optimus somnus premit,
<laber. mim. 1.5> Vt premitur glis. 
<laber. mim. 1.6> Podagricus
<laber. mim. 1.7> Vix sustineo lassas clunes
<laber. mim. 1.8-9_8-9> largiter feci lucri
<laber. mim. 1.10_10> Homo ebriatus somno sanari solet.
<laber. mim. 1.11> domina nostra priuignum suum
<laber. mim. 1.12> Amat efflictim. 
<laber. mim. 1.13> Hic est ille gurdus, quem ego me abhinc menses duos ex Africa
<laber. mim. 1.14> Aduenientem excepisse tibi narraui ..... 
<laber. mim. 1.15-16_15-16> Non intellexi. - <Credidi> te Mauricatim scire.
<laber. mim. 1.17_17> Nec Pythagoream dogmam doctus ...
<laber. mim. 1.18> Homo frugi, quod tibi relictum est retines miserimunium.
<laber. mim. 1.19><Et> ego mirabar quo modo mammae mihi
<laber. mim. 1.20><Sic> descendiderant. 
<laber. mim. 1.21> Numne aliter hunce pedicabis? - Quo modo? -
<laber. mim. 1.22> Video, adulescenti nostro caedis hirulam. 
<laber. mim. 1.24_24> quare tam arduum
<laber. mim. 1.25> Ascendas? scindere an concupiisti eugium? 
<laber. mim. 1.26> Figura humana nimio ardore ignescitur.
<laber. mim. 1.27> itaque leni pruna coctus
<laber. mim. 1.28> Simul sub dentes mulieris ueni, bis ter memordit. 
<laber. mim. 1.29> nunc tu lentu~s, nunc tu susque deque fers:
<laber. mim. 1.30> Mater familias tua in lecto aduerso sedet, 
<laber. mim. 1.31> Seruos sextantis utitur nefariis 
<laber. mim. 1.32> Verbis. 
<laber. mim. 1.33> quo quidem
<laber. mim. 1.34> Me a matronali pudore prolubium meretricium 
<laber. mim. 1.35> Progredi coegit. 
<laber. mim. 1.36> Sequere <me> in latrinum, ut aliquid gustes ex Cynica haeresi.
<laber. mim. 1.37> Malas malaxaui
<laber. mim. 1.38> cum prouincias
<laber. mim. 1.39> Dispoliauit, columnas monolitas, labella e balineis 
<laber. mim. 1.40> farmacopoles simium
<laber. mim. 1.41> Deamare coepit. 
<laber. mim. 1.42> Licentiam ac libidinem ut tollam petis
<laber. mim. 1.43> Togatae stirpis. 
<laber. mim. 1.44> Idcirco ope nostra dilatatum est dominium
<laber. mim. 1.45> Togatae gentis. 
<laber. mim. 1.46> manuari, pudorem perdidisti.
<laber. mim. 1.47> utrum tu hunc gruem Balearicum an hominem putas
<laber. mim. 1.48> Esse? 
<laber. mim. 1.49> de integro patrimonio
<laber. mim. 1.50> Meo memordi nummum centum milia. 
<laber. mim. 1.51> Non putaui hoc eam facturum ........
<laber. mim. 1.52> Ebriulati mentem hilaria arripuit .....
<laber. mim. 1.53> Nec palmularum pulsus nec portisculi
<laber. mim. 1.54> genius generis <est> nostri parens.
<laber. mim. 1.55> Versorum, non numerorum numero studuimus.
<laber. mim. 1.56> Scinde una exoleto <huic> patienti <hanc> catulientem lupam.
<laber. mim. 1.57> sed dum popularia
<laber. mim. 1.58> Agimus per ludum 
<laber. mim. 1.59> Qui pedem ex taberna tulimus, tantus cum instaret pluor.
<laber. mim. 1.60> Cippus. obba. camella.
<laber. mim. 1.61> Induis capitium, tunicae pittacium.
<laber. mim. 1.62> Dum diutius retinetur, nostri oblitus est.
<laber. mim. 1.63> Duas uxores? hercle hoc plus negoti est, inquit cocio:
<laber. mim. 1.64> Sex aediles uiderat. 
<laber. mim. 1.65> Aequum animum indigna iniquat contumelia.
<laber. mim. 1.66> Foriolus esse uidere: in coleos cacas.
<laber. mim. 1.67> Nihilne refert, mollem e lanitia Attica
<laber. mim. 1.68> An pecore ex hirto <durum> uestitum geras? 
<laber. mim. 1.69> Visus hac nocte bidenti <sum Herculi> propter uiam
<laber. mim. 1.70> Facere. 
<laber. mim. 1.71> meo licentiatu
<laber. mim. 1.72> Democritus Abderites physicus philosophus
<laber. mim. 1.73> Clipeum constituit contra exortum Hyperionis, 
<laber. mim. 1.74> Oculos effodere ut posset splendore aereo. 
<laber. mim. 1.75> Ita radiis solis aciem effodit luminis, 
<laber. mim. 1.76> Malis bene esse ne uideret ciuibus. 
<laber. mim. 1.77> Sic ego fulgentis splendorem pecuniae 
<laber. mim. 1.78> Volo elucificare exitum aetati meae, 
<laber. mim. 1.79> Ne in re bona esse uideam nequam filium. 
<laber. mim. 1.80> Non mammosa, non annosa, non bibosa, non procax
<laber. mim. 1.81> lubidinitate labitur
<laber. mim. 1.82> Grundientem aspexi scrofam .......
<laber. mim. 1.83> Hoc uoluit clipeum contra peluem proici.
<laber. mim. 1.84-85_84-85> Laus nomine gloria alescit.
<laber. mim. 1.86_86> Ecastor mustum ..... somniculosum.
<laber. mim. 1.87> Tollet bona fide uos Orcus nudas in catomium.
<laber. mim. 1.88> Sine lingua caput pedarii sententia est.
<laber. mim. 1.89> hietantur fores
<laber. mim. 1.90> dominus <est> noster tua
<laber. mim. 1.a_> Luculentitate captus.
<laber. mim. 1.91_91> Concitata mobilitatam mente maestas ..
<laber. mim. 1.92> bipedem bliteam beluam
<laber. mim. 1.93> inridenter petit
<laber. mim. 1.94> Amore cecidi tamquam blatta in peluim.
<laber. mim. 1.95> Si quidem mea colustra fructus fecisset ..
<laber. mim. 1.96> alienum appetonibus
<laber. mim. 1.97> Viae expeditae deuerticula s<unt> .. 
<laber. mim. 1.98> Necessitas, cuius cursus transuersi impetum
<laber. mim. 1.99> Voluerunt multi effugere, pauci potuerunt, 
<laber. mim. 1.100> Quo me detrusit paene extremis sensibus! 
<laber. mim. 1.101> Quem nulla ambitio, nulla umquam largitio, 
<laber. mim. 1.102> Nullus timor, uis nulla, nulla auctoritas 
<laber. mim. 1.103> Mouere potuit in iuuenta de statu: 
<laber. mim. 1.104> Ecce in senecta ut facile labefecit loco 
<laber. mim. 1.105> Viri excellentis mente clemente edita 
<laber. mim. 1.106> Summissa placide blandiloquens oratio! 
<laber. mim. 1.107> Etenim ipsi di negare cui nil potuerunt, 
<laber. mim. 1.108> Hominem me denegare quis posset pati? 
<laber. mim. 1.109> Ego bis tricenis annis actis sine nota 
<laber. mim. 1.110> Eques Romanus e Lare egressus meo 
<laber. mim. 1.111> Domum reuertar mimus. ni mirum hoc die 
<laber. mim. 1.112> Vno plus uixi mihi quam uiuendum fuit. 
<laber. mim. 1.113> Fortuna, inmoderata in bono aeque atque in malo, 
<laber. mim. 1.114> Si tibi erat libitum litterarum laudibus 
<laber. mim. 1.115> Florens cacumen nostrae famae frangere, 
<laber. mim. 1.116> Cur cum uigebam membris praeuiridantibus, 
<laber. mim. 1.117> Satis facere populo et tali cum poteram uiro, 
<laber. mim. 1.118> Non me flexibilem concuruasti ut carperes? 
<laber. mim. 1.119> Nuncine me deicis? quo? quid ad scaenam adfero? 
<laber. mim. 1.120> Decorem formae an dignitatem corporis, 
<laber. mim. 1.121> Animi uirtutem an uocis iucundae sonum? 
<laber. mim. 1.122> Vt hedera serpens uires arboreas necat, 
<laber. mim. 1.123> Ita me uetustas amplexu annorum enecat: 
<laber. mim. 1.124> Sepulcri similis nil nisi nomen retineo. 
<laber. mim. 1.125> Porro, Quirites! libertatem perdimus.
<laber. mim. 1.126> Necesse est multos timeat quem multi timent.
<laber. mim. 1.127> Non possunt primi esse omnes omni in tempore.
<laber. mim. 1.128> Summum ad gradum cum claritatis ueneris, 
<laber. mim. 1.129> Consistes aegre, nictu citius decidas. 
<laber. mim. 1.130> Cecidi ego, cadet qui sequitur: laus est publica. 
<laber. mim. 1.131> Autumno, ubi caurus populis decidua folia pandit.
<laber. mim. 1.132> tuus amor
<laber. mim. 1.133> Tam cito crescit quam porrus, tam quam palma firmiter. 
<laber. mim. 1.134-136_134-136> Ad amorem iniciendum delenimenta esse deleramenta, beneficia autem ueneficia.
<laber. mim. 1.137_137> Incipio adulescenturire et nescio quid nugarum facere.
<laber. mim. 1.138> Quae nam mens, quae deleritas uos suppolitoris facit
<laber. mim. 1.139> Cum cano .. eugio puellitari ... ? 
<laber. mim. 1.141_141> uxorem tuam
<laber. mim. 1.142> Et meam nouercam consectari lapidibus 
<laber. mim. 1.143> A populo uideo. 
<laber. mim. 1.144> frustramur inridemur
<laber. mim. 1.145> Lauite item hillam! cocus si lumbum adussit, caedetur flagris.
<laber. mim. 1.146>[aliqua parte] euulserat
<laber. mim. 1.147> coicior in fullonicam
<laber. mim. 1.148> Quid properas? ecquid praecurris Calidoniam?
<laber. mim. 1.149> Maereo: mens incorrupta miseriter corrumpitur.
<laber. mim. 1.150> Mendicimonium. moechimonium. adulterio. adulteritas.
<laber. mim. 1.151> Depudicauit. abluuium. elutriare lintea. lauandaria. 
<laber. mim. 1.152> Arra
<laber. mim. 1.153> Dictabolaria
<laber. mim. 1.154> Arietem reciprocicornem, lanicutem, testitrahum
<laber. mim. 1.155>[Dextrabus]
<laber. mim. 1.156> Sobrior
<laber. mim. 1.157> Aluus
<laber. mim. 1.158> Obiter
