<laev. carm. frg. 1.1> Numquod meum admissum nocens
<laev. carm. frg. 1.2> Hostit uoluntatem tuam?
<laev. carm. frg. 2.1> Nocte dieque
<laev. carm. frg. 2.2> Decretum et auctum
<laev. carm. frg. 3.1> Meminens Varro corde uolutat
<laev. carm. frg. 4.1> Te Andromacha per ludum manu
<laev. carm. frg. 4.2> Lasciuola ac tenellula
<laev. carm. frg. 4.3> Capiti meo trepidans, libens,
<laev. carm. frg. 4.4> Insolita plexit munera
<laev. carm. frg. 5.1> Lasciuiterque ludunt
<laev. carm. frg. 6.1> Lex Licinia introducitur
<laev. carm. frg. 6.2> Lux liquidula haedo redditur
<laev. carm. frg. 7.1> Nocte ut opertus amictu 
<laev. carm. frg. 7.2> Latibulet
<laev. carm. frg. 8.1> Venus <o> amoris altrix, genetrix cupiditatis,
<laev. carm. frg. 8.2> Mihi quae diem serenum hilarula praepandere cresti
<laev. carm. frg. 8.3> Opseculae tuae ac ministrae ...
<laev. carm. frg. 8.4> Etsi ne utiquam quid foret expauida grauis
<laev. carm. frg. 8.5> Dura fera asperaque famultas potui dominio
<laev. carm. frg. 8.6> Accipere superbo ...
<laev. carm. frg. 9.1> Humum umidum pedibus fodit
<laev. carm. frg. 11.1> Corpore pectoreque undique obeso ac 
<laev. carm. frg. 11.2> Mente exsensa, tardigenuclo
<laev. carm. frg. 11.3> Senio obpressum.
<laev. carm. frg. 13.1> Vbi ego saepe petris
<laev. carm. frg. 14.1>... tu qui permensus ponti maria alta
<laev. carm. frg. 14.2> Veliuola
<laev. carm. frg. 15.1><Se> seque in alta maria praecipem <misit>
<laev. carm. frg. 15.2> Impos <et> aegra sanitatis herois
<laev. carm. frg. 16.1> Fac papyrin<a ...> haec terga habeant stigmata
<laev. carm. frg. 17.1> Tunc inruunt, cachinnos,
<laev. carm. frg. 17.2> Ioca, dicta risitantis
<laev. carm. frg. 18.1> Complexa somno corpora
<laev. carm. frg. 18.2> Operiuntur ac suaui quie
<laev. carm. frg. 18.3> Dicantur
<laev. carm. frg. 19.1> Claustritumum
<laev. carm. frg. 20.1>+ gracilenticolorem
<laev. carm. frg. 20.2> Dum ex hoc gracilens fit
<laev. carm. frg. 21.1> Aut
<laev. carm. frg. 21.2> Nunc quaepiam alia te ilico 
<laev. carm. frg. 21.3> Asiatico ornatu affluens
<laev. carm. frg. 21.4> Aut Sardiano aut Lydio
<laev. carm. frg. 21.5> Fulgens decore et gratia
<laev. carm. frg. 21.6> Pellicuit
<laev. carm. frg. 22.1> Cupidius miserulo obito
<laev. carm. frg. 23.1> Nunc, Laertie belle, para ire
<laev. carm. frg. 23.2> Ithacam
<laev. carm. frg. 24.1> Delphine cinctis uehiculis
<laev. carm. frg. 24.2> Hippocampisque asperis
<laev. carm. frg. 25.1> Scabra in legendo reduuiosaue offendens
<laev. carm. frg. 26.1> Venerem igitur almum adorans
<laev. carm. frg. 26.2> Si femina siue mas est,
<laev. carm. frg. 26.3> Ita uti alma Noctiluca est
<laev. carm. frg. 27.1> Philtra omnia undique eruunt:
<laev. carm. frg. 27.2> Antipathes illud quaeritur
<laev. carm. frg. 27.3> Trochiscili, ungues, taeniae,
<laev. carm. frg. 27.4> Radiculae, herbae, surculi,
<laev. carm. frg. 27.5> Saurae inlices, bicodulae
<laev. carm. frg. 27.6> Hinnientum dulcedines.
<laev. carm. frg. 28.1> Mea Vatiena, amabo
<laev. carm. frg. 29.1> Decipula
<laev. carm. frg. 30.1> Omnes sunt denis syllabis uersi
<laev. carm. frg. 31.1> Hac qua(==QVA+) sol uagus igneas habenas
<laev. carm. frg. 31.2> Immittit propius iugatque terrae
<laev. carm. frg. 32.1> Et iam purpureo suras include cothurno,
<laev. carm. frg. 32.2> Balteus et reuocet uolucres in pectore sinus,
<laev. carm. frg. 32.3> Pressaque iam grauida crepitent tibi terga pharetra,
<laev. carm. frg. 32.4> Derige odorisequos ad certa cubilia canes.
<laev. carm. frg. 33.1> Flexipedes hederas
