<lavrea epigr. .1> Quo tua, Romanae uindex clarissime linguae,
<lavrea epigr. .2> Silua loco melius surgere iussa uiret
<lavrea epigr. .3> Atque Academiae celebratam nomine uillam
<lavrea epigr. .4> Nunc reparat cultu sub potiore Vetus,
<lavrea epigr. .5_5> Hoc etiam apparent lymphae non ante repertae,
<lavrea epigr. .6> Languida quae infuso lumina rore leuant.
<lavrea epigr. .7> Nimirum locus ipse sui Ciceronis honori
<lavrea epigr. .8> Hoc dedit, hac fontes cum patefecit ope,
<lavrea epigr. .9> Vt, quoniam totum legitur sine fine per orbem,
<lavrea epigr. .10_10> Sint plures oculis quae medeantur aquae.
