<liv. andr. carm. frg. 1.1> Virum mihi, Camena, insece uersutum
<liv. andr. carm. frg. 2.1> Pater noster, Saturni filie ...
<liv. andr. carm. frg. 3.1> Mea puera, quid uerbi ex tuo ore supra fugit?
<liv. andr. carm. frg. 4.1> Neque tamen te oblitus sum, Laertie noster
<liv. andr. carm. frg. 5.1> Inque manum suremit hastam ...
<liv. andr. carm. frg. 6.1> Argenteo polubro, aureo eglutro
<liv. andr. carm. frg. 7.1> Tuque mihi narrato omnia disertim
<liv. andr. carm. frg. 8.1>... matrem procitum plurimi uenerunt
<liv. andr. carm. frg. 9.1> In Pylum deueniens, aut ibi<dem> ommentans
<liv. andr. carm. frg. 10.1> Ibidemque uir summus adprimus Patroclus
<liv. andr. carm. frg. 11.1> Partim errant, nequinont Graeciam redire
<liv. andr. carm. frg. 12.1> Sancta puer Saturni filia regina
<liv. andr. carm. frg. 13.1> Apud nympham Atlantis filiam Calypsonem
<liv. andr. carm. frg. 14.1> Vtrum genua amploctens uirginem oraret
<liv. andr. carm. frg. 15.1> Ibi manens sedeto donicum uidebis
<liv. andr. carm. frg. 15.2> Me carpento uehentem domum uenisse
<liv. andr. carm. frg. 16.1> Tumque remos iussit religare struppis
<liv. andr. carm. frg. 17.1> Simul ac lacrimas de ore noegeo detersit
<liv. andr. carm. frg. 18.1> Namque nullum peius macerat humanum
<liv. andr. carm. frg. 18.2> Quamde mare saeuom: uires cui sunt magnae,
<liv. andr. carm. frg. 18.3> Topper confringent inportunae undae
<liv. andr. carm. frg. 19.1> Mercurius cumque eo filius Latonas
<liv. andr. carm. frg. 20.1> Nexebant multa inter se flexu nodorum dubio
<liv. andr. carm. frg. 21.1> Nam diua Monetas filia docuit
<liv. andr. carm. frg. 22.1> Quoniam audiui paucis gauisi
<liv. andr. carm. frg. 23.1> Quando dies adueniet, quem profata Morta est.
<liv. andr. carm. frg. 24.1> Topper citi ad aedis uenimus Circae
<liv. andr. carm. frg. 25.1> Topper facit homines ut prius fuerunt
<liv. andr. carm. frg. 26.1> Parcentes praemodum
<liv. andr. carm. frg. 27.1> Vestis pulla purpurea ampla ...
<liv. andr. carm. frg. 28.1> Carnis
<liv. andr. carm. frg. 28.2> Vinumque quod libabant anclabatur
<liv. andr. carm. frg. 29.1> Deque manibus dextrabus
<liv. andr. carm. frg. 30.1> Igitur demum Vlixi cor frixit prae pauore
<liv. andr. carm. frg. 31.1> Atque escas habemus mentionem
<liv. andr. carm. frg. 32.1> Sic quoquo fitum est
<liv. andr. carm. frg. 33.1> Dusmo in loco
<liv. andr. carm. frg. 34.1> Simul duona eorum portant ad nauis
<liv. andr. carm. frg. 34.2> Multa alia in isdem inserinuntur
<liv. andr. carm. frg. 36.1> Demus
<liv. andr. carm. frg. 36a.1> Vecorde et malefica uacerra
<liv. andr. carm. frg. 37.1> Quae haec daps est, qui festus dies, ...?
<liv. andr. carm. frg. 38.1> Inferus an superus tibi fert deus funera, Vlixes?
<liv. andr. carm. frg. 39.1> Cum socios nostros mandisset impius Cyclops
<liv. andr. carm. frg. 40.1> At celer hasta uolans perrumpit pectora ferro
