<pompon. com. atell. 1.1> quod ille dicit, cum datatim in lecto tecum lusi
<pompon. com. atell. 1.2> Qui postquam tibi appareo atque aeditumor in templo tuo,
<pompon. com. atell. 1.3> Nec mortalis nec mortalium ullum in terra miseriust. 
<pompon. com. atell. 1.4> Ne quis miretur, cum tam clare tonuerit,
<pompon. com. atell. 1.5> Vt, si quis dormitaret, expergisceret. 
<pompon. com. atell. 1.6> Aleo <non> ludam sane, <ne> meae male olant manus.
<pompon. com. atell. 1.7> At ego rusticatim tangam, <nam> urbanatim nescio.
<pompon. com. atell. 1.8> Id credo metuis ne <tibi> inuidiae siet,
<pompon. com. atell. 1.9> Cum nemo qui a te recipiat reperibitur. 
<pompon. com. atell. 1.9a_9a> Tum prae se portant ascendibilem semitam,
<pompon. com. atell. 1.9b_9b> Quam scalam uocitant.
<pompon. com. atell. 1.10> bucco, puriter
<pompon. com. atell. 1.11> Fac ut rem tractes. - Laui iamdudum manus. 
<pompon. com. atell. 1.12> Atque auscultare disce, si nescis loqui.
<pompon. com. atell. 1.13> Exilui de nocte ad molam fullonis festinatim
<pompon. com. atell. 1.14-15_14-15> Neque enim ego sum Memmi neque Cassi neque Munati Ebriae
<pompon. com. atell. 1.16_16> postquam conueni omnis conuiuas meas
<pompon. com. atell. 1.17> Metuo illum: iocari nescit, ludit nimium insaniter.
<pompon. com. atell. 1.18> Occidit taurum toruiter, me amore sauciauit.
<pompon. com. atell. 1.19-20_19-20> Si praegnans non es, paribis numquam.
<pompon. com. atell. 1.21_21> immo mane!
<pompon. com. atell. 1.22> Non esuribis diutius. - Qua re? - Rogas? 
<pompon. com. atell. 1.23> Clandestino tacitus taxim perspectaui per cauum.
<pompon. com. atell. 1.24> saepe adnuit,
<pompon. com. atell. 1.25> Inuenibit saepe. 
<pompon. com. atell. 1.26> Pergis properatim
<pompon. com. atell. 1.26a_26a> Ieientare nulla inuitat
<pompon. com. atell. 1.27> Dantor publicitus Dossenno et fullonibus
<pompon. com. atell. 1.28> Cibaria. 
<pompon. com. atell. 1.29> Clipeum in medio fixum est.
<pompon. com. atell. 1.30> noli, quaeso, irascere:
<pompon. com. atell. 1.31> More fit, moriri suam <uir> quisque ut uxorem uelit. 
<pompon. com. atell. 1.32> Si quid expalpare possim ab illo .....
<pompon. com. atell. 1.33> Vos istic manete: eliminabo extra aedis coniugem.
<pompon. com. atell. 1.34> Vix nunc quod edim inuenio: quid nam fiet, si quam duxero?
<pompon. com. atell. 1.35> bene euenat! -
<pompon. com. atell. 1.36> Ita fiat: et tibi bene sit, qui recte ominas. 
<pompon. com. atell. 1.37> balnea
<pompon. com. atell. 1.38> Forus macellus fana portus porticus 
<pompon. com. atell. 1.39> non multi, sed temeti plurimi
<pompon. com. atell. 1.40> Et ubi insilui in coculeatum eculeum, ibi tolutim tortor.
<pompon. com. atell. 1.41> Quom palumbem ex ore tollit unum .....
<pompon. com. atell. 1.41a_41a> Vinum panemque, omnem ceterum aliam praeberem penum.
<pompon. com. atell. 1.42> Scio pol te illam amare efflictim .......
<pompon. com. atell. 1.43> Possum exorare te ut recedas a me paulisper modo? -
<pompon. com. atell. 1.44> Quantisper sat habes? 
<pompon. com. atell. 1.45> Longe ab urbe uilicari, quo erus rarenter uenit,
<pompon. com. atell. 1.46><Id> non uilicari, sed dominari est mea sententia. 
<pompon. com. atell. 1.47> Praesente amicis inter cenam d. o.
<pompon. com. atell. 1.48> Quin ergo, quando conuenit, conplectite? -
<pompon. com. atell. 1.49> Mi frater, salueto! - O soror, salue, mea! 
<pompon. com. atell. 1.50> Facite ut ignis feruat, ligna insipite, far concidite.
<pompon. com. atell. 1.51> Mars, tibi facturum uoueo, si umquam redierit,
<pompon. com. atell. 1.52> Bidenti uerre. 
<pompon. com. atell. 1.53> Ita uelim facias: iam pridem uolo lauatrinam laui.
<pompon. com. atell. 1.54> Heus aptate, pueri, munde atque ampliter conuiuium!
<pompon. com. atell. 1.55> Decimus mensis est, cum factum est. ita fit, ita semper solet:
<pompon. com. atell. 1.56> Decumo mense demum turgens uerminatur, parturit. 
<pompon. com. atell. 1.57> Vocem deducas oportet, ut uideantur mulieris
<pompon. com. atell. 1.58> Verba. - Iube modo adferatur munus, uocem reddam ego 
<pompon. com. atell. 1.59> Tenuem et tinnulam ............ 
<pompon. com. atell. 1.60> Etiam nunc uocem deducam? 
<pompon. com. atell. 1.61> oro te, uaso, per lactes tuas
<pompon. com. atell. 1.62> Caseum molle
<pompon. com. atell. 1.63> Quid futurum est, si pol hanc ego discere artem attenderim?
<pompon. com. atell. 1.64> Conforisti me, Diomedes.
<pompon. com. atell. 1.65> Sero est: si sexta tibi placet, uenibo ....
<pompon. com. atell. 1.66> Iam ego inibi adero: dum ego reuortor, age, anus, accinge ad molas.
<pompon. com. atell. 1.67><A> perii! non puellula est. numquid <nam> abscondidisti
<pompon. com. atell. 1.68> Inter nates? 
<pompon. com. atell. 1.69> Incepi contui: conspicio coleatam cuspidem.
<pompon. com. atell. 1.70> Quin bono animo es? uideo erepsti primiter de pannibus.
<pompon. com. atell. 1.71> nam cibaria
<pompon. com. atell. 1.72> Vicem duorum me comesse condecet 
<pompon. com. atell. 1.a_> Solum.
<pompon. com. atell. 1.73_73> Cum contubernale pugnaui, quia meam cenam ...
<pompon. com. atell. 1.74> Simile est, quasi cum in caelo fulgit propter lunam lucifer.
<pompon. com. atell. 1.75> Praeteriens uidit Dossennum in ludo reuerecunditer
<pompon. com. atell. 1.76> Non docentem condiscipulum, uerum scalpentem natis. 
<pompon. com. atell. 1.77> Dies hic sextust cum nihil egi, die quarte emoriar fame.
<pompon. com. atell. 1.78> animos Venus ueget uoluptatibus.
<pompon. com. atell. 1.79> Miseret me eorum, qui sine frustis uentrem frustrarunt suum.
<pompon. com. atell. 1.80> cenam quaeritat:
<pompon. com. atell. 1.81> Si eum nemo uocat, reuortit maestus ad maenam miser. 
<pompon. com. atell. 1.82> Dolasti uxorem. - Nunc ea propter me cupis
<pompon. com. atell. 1.83> Concidere? - Etiam rhetorissas? 
<pompon. com. atell. 1.84> Ego illam non amplectar? ego non sauiem?
<pompon. com. atell. 1.85> Si calendis <domi> conuiuant, idibus cenant foris.
<pompon. com. atell. 1.86> Farinam insipui concussi condepsui.
<pompon. com. atell. 1.87> sed meus
<pompon. com. atell. 1.88> Frater maior, postquam uidit me ui deiectum domo, 
<pompon. com. atell. 1.89> Nupsit posterius dotatae uetulae uaricosae uafrae. 
<pompon. com. atell. 1.90> Sarculum hinc illo profectus illim rediisti rutrum.
<pompon. com. atell. 1.91> Dixi ego illud futurum: in prima ualua est, uix haeret miser. -
<pompon. com. atell. 1.92> Euannetur et mea socius opera ut fiat fecero. 
<pompon. com. atell. 1.93> Quid? dedi nebuloni, quem pertisumst <esse> pauperem
<pompon. com. atell. 1.94> paenulam in caput
<pompon. com. atell. 1.95> Induce, ne te noscat. 
<pompon. com. atell. 1.96> Mulier ubi conspexit tam mirifice tutulatam truam
<pompon. com. atell. 1.97> Neque interim cacandi causa umquam incoxaui nate.
<pompon. com. atell. 1.98> Nunc roges quid fiat: restis utilis est, uelet gulam.
<pompon. com. atell. 1.99> Nescio quis molam quasi asinus urget uxorem tuam,
<pompon. com. atell. 1.100> Ita opertis oculis simitu manducatur ac molit. 
<pompon. com. atell. 1.101> domus haec feruit flagiti.
<pompon. com. atell. 1.102> Volo scire ex te, cur urbanas res desubito deseris.
<pompon. com. atell. 1.103> Nunc quando uoluisti facere, fac uoluptati sies
<pompon. com. atell. 1.104> Ibus. 
<pompon. com. atell. 1.105> Populis uoluntas haec enim et uulgo datast:
<pompon. com. atell. 1.106> Refragant primo, suffragabunt post, scio. 
<pompon. com. atell. 1.107> Non erat qui corpus tremulum famula tutaret toga.
<pompon. com. atell. 1.108> Mirum facies, fatue, si stud nimium mirabis diu.
<pompon. com. atell. 1.109> Ergo, mi Dossenne, cum istaec memore meministi, indica,
<pompon. com. atell. 1.110> Qui illud aurum abstulerit. - Non didici ariolari gratiis. 
<pompon. com. atell. 1.111> Pappus hicin medicus habitat, senica non sescunciae?
<pompon. com. atell. 1.112> Magnus manduco camellus ... cantherius
<pompon. com. atell. 1.113> Ipsus cum uno seruo senex intestato proficiscitur.
<pompon. com. atell. 1.114> Asside, si qua uentura est alia strena strenuae.
<pompon. com. atell. 1.115> Quae tuleram mecum milia decem uictoriata,
<pompon. com. atell. 1.116> In Graecia mercede ilico curaui ut occuparem. 
<pompon. com. atell. 1.117> Nummos certos dicas. - Dico quinquaginta milia.
<pompon. com. atell. 1.118> Mirum ni haec Marsa est, in colubras callet cantiunculam.
<pompon. com. atell. 1.119> Quid habes in surpiculis, calue? - Omne piscati genus.
<pompon. com. atell. 1.120> Nescio quid: non est hoc merum, quod hic plorat ....
<pompon. com. atell. 1.121> Quid hoc est tumulti?
<pompon. com. atell. 1.122> Decipit uicinos: quod molendum conduxit, comest.
<pompon. com. atell. 1.123> Nam plus quaesti facerem, quam quadrinas si haberem molas.
<pompon. com. atell. 1.124><Flet>, fit desubito hilarus; tristis saltat; ridens ringitur.
<pompon. com. atell. 1.125> nisi nunc aliquis subito obuiam occurrit mihi,
<pompon. com. atell. 1.126> Qui oquiniscat, quo conpingam terminum in tutum locum 
<pompon. com. atell. 1.127> rustici
<pompon. com. atell. 1.128> Edunt libenter tristis atros intubos. 
<pompon. com. atell. 1.129> Sciunt hoc omnes, quantum est qui cossim cacant.
<pompon. com. atell. 1.130> Decedo cacatum: <num qu> ae praestu<st hic> ueprecula?
<pompon. com. atell. 1.131> Sed me exercet senica nequam, neque illo quid faciam scio.
<pompon. com. atell. 1.132> Vis facere ut nouerca uetulum derepente deserat?
<pompon. com. atell. 1.133> Ad Veneris profectust mane uetulus, uotum ut solueret.
<pompon. com. atell. 1.134> Ibi nunc operatur. 
<pompon. com. atell. 1.135> calue, adportas nuntium
<pompon. com. atell. 1.136> Nobis disparem diuisum: huic seni senium et metum 
<pompon. com. atell. 1.137> At te di omnes cum consilio, calue, mactassint malo!
<pompon. com. atell. 1.138> Si sciam quid uelis, quasi serui comici conmictilis
<pompon. com. atell. 1.139> Tergum uarium ....... linguam uafram
<pompon. com. atell. 1.140> Age modo: stic garri. particulones producam tibi.
<pompon. com. atell. 1.141> Quot laetitias insperatas modo mi inrepsere in sinum!
<pompon. com. atell. 1.142> Ego dedita opera te, pater, solum foras
<pompon. com. atell. 1.143> Seduxi, ut ne quis esset testis tertius 
<pompon. com. atell. 1.144> Praeter nos, tibi cum tunderem labeas lubens. 
<pompon. com. atell. 1.145> ut si quis est
<pompon. com. atell. 1.145a_145a> Amici, gaudet si cui quid boni
<pompon. com. atell. 1.146> Euenit, cuii amicus est germanitus. 
<pompon. com. atell. 1.147> pater adest. - Negato esse hic me. ego operibo caput.
<pompon. com. atell. 1.148> Vt nullum ciuem pedicaui per dolum,
<pompon. com. atell. 1.149> Nisi ipsius orans ultro qui oquinisceret. 
<pompon. com. atell. 1.150> Si ualebit, puls in buccam betet: sic dixin schema?
<pompon. com. atell. 1.151> Ego quod comedim quaero, his quaerunt quod cacent: contrariumst.
<pompon. com. atell. 1.152> Ego rumorem parui facio, dum sit rumen qui impleam.
<pompon. com. atell. 1.153> Continuo ad te centuriatim current qui panem petent.
<pompon. com. atell. 1.154> quae peditibus nubere
<pompon. com. atell. 1.155> Poterant, equites sperant spurcae. 
<pompon. com. atell. 1.156> Quis hic est? quam obrem hic prostat? rictum et labeas cum considero -
<pompon. com. atell. 1.157> Iamne abierunt? iam non tundunt? iamne ego in tuto satis?
<pompon. com. atell. 1.158> Nunqui hic restitat, qui nondum labeas lirarit mihi? 
<pompon. com. atell. 1.159> O hominem beatum, quo illae peruenibunt diuitiae!
<pompon. com. atell. 1.160> Venit nos rogatum, quando nostrae essent Seplasiae
<pompon. com. atell. 1.161> Quid nunc uis fieri? - Verrem sume dapsile ac dilucide
<pompon. com. atell. 1.162> Alter amat potat prodigit, patrem suppilat semper.
<pompon. com. atell. 1.163> Cuiusuis leporis Liber diademam dedit.
<pompon. com. atell. 1.164> Blanda fallax superba inpotens
<pompon. com. atell. 1.165> Discordis 
<pompon. com. atell. 1.166> Non frustilatim nec minutatim dari
<pompon. com. atell. 1.167> Pol magis curabo, ubi cognorint, omnes una adsentiant.
<pompon. com. atell. 1.167a_167a> Incolume illo
<pompon. com. atell. 1.168><Is> quidem apud forum praesente testibus mihi uendidit.
<pompon. com. atell. 1.169> Lapatium nullum utebatur, lardum lurchabat lubens.
<pompon. com. atell. 1.170> simul intro ueni, accessi ad patrem, prendi manum:
<pompon. com. atell. 1.171> In terram, ut cubabat, nudam ad eum ut conquexi, interim 
<pompon. com. atell. 1.172> Mulieres conspiciunt. 
<pompon. com. atell. 1.173> a peribo, non possum pati:
<pompon. com. atell. 1.174> Porcus est, quem amare coepi, pinguis, non pulcher puer. 
<pompon. com. atell. 1.175> Sed qui utrosque error uos agitat, expedibo ...
<pompon. com. atell. 1.176> Verum illi ualent, qui <ui> luctantur cum leonibus:
<pompon. com. atell. 1.177> Eis tete obiectes frustatim passerinum prandium? 
<pompon. com. atell. 1.178> Iam istam caluam conminuissem colafis testatim tibi.
<pompon. com. atell. 1.179> nolo parciter. -
<pompon. com. atell. 1.180> Tamquam frater mihi sis, medium abdomen tecum diuidam. 
<pompon. com. atell. 1.181> poema placuit populatim omnibus.
<pompon. com. atell. 1.183_183> quo pacto caream tam pulchra penu?
<pompon. com. atell. 1.185_185> negas
<pompon. com. atell. 1.186> Nuptam quaquam 
<pompon. com. atell. 1.187-188_187-188> Cum interim neque malis molui neque palatis pinsui.
<pompon. com. atell. 1.189_189> interim
<pompon. com. atell. 1.190> Dum contemplor orcam ... taxillos perdidi. 
<pompon. com. atell. 1.191> Nisi nos pauci retineamus gloriam antiquam Atticam.
<pompon. com. atell. 1.192> Quidam adeo in latebras fugerunt, ut putent in turbido
<pompon. com. atell. 1.193> Esse quidquid est in luce. 
<pompon. com. atell. 1.194> Dicteria
<pompon. com. atell. 1.195> Murcidus
