<lvcil. sat. 1.1> Aetheris et terrae genitabile quaerere, tempus
<lvcil. sat. 1.2> Irritata canes(==CA-NES) quam homo quam planius dicit.
<lvcil. sat. 1.3><>
<lvcil. sat. 1.4> Consilium summis hominum de rebus habebant.
<lvcil. sat. 1.5_5> Quo populum atque urbem pacto seruare potisset
<lvcil. sat. 1.6> Amplius Romanam.
<lvcil. sat. 1.7> Si non amplius, at lustrum hoc protolleret unum
<lvcil. sat. 1.8> Munus tamen fungi et muros seruare potissent. 
<lvcil. sat. 1.9>"O curas hominum! O quantum est in rebus inane!"
<lvcil. sat. 1.10_10> et mercedimerae legiones
<lvcil. sat. 1.11>+infamam honestam turpemque odisse popinam
<lvcil. sat. 1.12> Praetextae ac tunicae Lydorum, opus sordidulum omne,
<lvcil. sat. 1.13> Psilae atque amphitapae, uillis ingentibus, molles,
<lvcil. sat. 1.14> miracla ciet tylyphantas
<lvcil. sat. 1.15_15> Porro "clinopodas" "lychnos"que ut diximus semnos
<lvcil. sat. 1.16> Ante "pedes lecti" atque "lucernas"
<lvcil. sat. 1.17>"arutaenae"que, inquit, aquales.
<lvcil. sat. 1.18> haec ubi dicta, dedit pausam ore loquendi.
<lvcil. sat. 1.19>"ut
<lvcil. sat. 1.20_20> Nemo sit nostrum quin aut pater optimus diuum,
<lvcil. sat. 1.21> Aut Neptunus pater, Liber Saturnus pater, Mars
<lvcil. sat. 1.22> Ianus Quirinus pater siet ac dicatur ad unum
<lvcil. sat. 1.23><>
<lvcil. sat. 1.24> ut contendere possem
<lvcil. sat. 1.25_25> Thestiados Ledae atque Ixionies alochoeo.
<lvcil. sat. 1.26>"Vellem cumprimis, fieri si forte potisset,"
<lvcil. sat. 1.27> Vel<lem> concilio uestrum, quod dicitis olim
<lvcil. sat. 1.28> Caelicolae <hic habitum, uellem> adfuissemus priore
<lvcil. sat. 1.29> Concilio.
<lvcil. sat. 1.30_30> Concilio antiquo sapiens uir solus fuisti.
<lvcil. sat. 1.31> non Carneaden si ipsum Orcus remittat
<lvcil. sat. 1.32> Stulte saltatum te inter uenisse cinaedos
<lvcil. sat. 1.33> Si me nescire hoc nescis quod quaerere dico,
<lvcil. sat. 1.34> Quare diuinas quicquam? an tu qua<ere> re debes
<lvcil. sat. 1.35_35> Ipse? et si scis q<uod> b<ellum> e<st> scire, hoc d<are> t<empta>.
<lvcil. sat. 1.36> nodum in scirpo insane quaerere uultis
<lvcil. sat. 1.37> ut multos mensesque diesque,
<lvcil. sat. 1.38> Non tamen aetatem, tempestatem hanc scelerosi
<lvcil. sat. 1.39> Mirentur,
<lvcil. sat. 1.40_40> Nam si tu fluctus undasque e gurgite salso
<lvcil. sat. 1.41> Tollere decreris, uenti prius Emathii uim,
<lvcil. sat. 1.42> Ventum, inquam, tollas t... c... q... i... l...
<lvcil. sat. 1.43> Quae facies, qui uultus uiro?
<lvcil. sat. 1.44> Vultus item ut facies mors cetera, morbus, uenenum
<lvcil. sat. 1.45_45><>
<lvcil. sat. 1.46> Vulturius
<lvcil. sat. 1.47><>
<lvcil. sat. 1.48> Per saturam aedilem factum qui legibus soluat
<lvcil. sat. 1.49>"Ad cenam adducam, et primum hisce abdomina tunni
<lvcil. sat. 1.50_50> Aduenientibus priua dabo cephalaeaque acarnae."
<lvcil. sat. 1.51> Porro quacumque it, cuicumque, ut diximus ante,
<lvcil. sat. 1.52> Obstiterit primo, hoc minuendae <intentus> refert re[s].
<lvcil. sat. 1.53> Serpere uti gangrena malo atque herpestica posset.
<lvcil. sat. 1.54> Occidunt, Lupe, saperdae te et iura siluri
<lvcil. sat. 1.55_55> fandam atque auditam iterabimus <famam>.
<lvcil. sat. 1.56> Qui <di> te, montane, malum - <atque> ad cetera pergit. 
<lvcil. sat. 1.57> Inpuratum hunc in fauces inuasse animamque
<lvcil. sat. 1.58> Elisisse illi
<lvcil. sat. 1.59> uix uiuo homini ac monogrammo
<lvcil. sat. 1.60_60> Quom illi [cum(==)] uidissent, Hortensius Postumiusque
<lvcil. sat. 1.61> Ceteri item, in capulo hunc non esse aliumque cubare,
<lvcil. sat. 1.62> quae ego nunc <huic> Aemilio prae
<lvcil. sat. 1.63> Canto, atque exigo et excanto
<lvcil. sat. 1.64> Tum facta omnia, sum circumlatus
<lvcil. sat. 1.65_65> lustratus, piatus,
<lvcil. sat. 1.66> homo inpuratus: et inpuno est <ne> rapister?
<lvcil. sat. 1.67> quae horis sublata duabus
<lvcil. sat. 1.68> Omnia sunt sole occaso +ductoque
<lvcil. sat. 1.69> Nunc <in> nomen iam, quae ex testibus ipse rogando
<lvcil. sat. 1.70_70> Exculpo, haec dicam
<lvcil. sat. 1.71> Chirodytoe aurati, ricae, toracia, mitrae
<lvcil. sat. 1.72> Si natibus natricem inpressit crassam et capitatam
<lvcil. sat. 1.73> in bulgam penetrare pilosam
<lvcil. sat. 1.74> pedicum iam excoquit omne
<lvcil. sat. 1.75_75> Viuite lurcones, comedones, uiuite uentris.
<lvcil. sat. 1.76> hostilibus contra
<lvcil. sat. 1.77> Pestem permitiemque, Catax quam et Manlius nobis
<lvcil. sat. 1.78> Nam quid moetino subrectoque huic opus signo?
<lvcil. sat. 1.79> Vt lurcaretur lardum et carnaria fartim
<lvcil. sat. 1.80_80> Porro conficeret?
<lvcil. sat. 1.81> ut iure peritus
<lvcil. sat. 1.82> Non dico: "uincat licet, et uagus exulet, erret
<lvcil. sat. 1.83> Exlex"
<lvcil. sat. 1.84>"Quam lepide lexis compostae ut tesserulae omnes
<lvcil. sat. 1.85_85> Arte pauimento atque emblemate uermiculato."
<lvcil. sat. 1.86>"Crassum habeo generum, ne rhetoricoterus tu seis."
<lvcil. sat. 1.87> Quid dicis? cur est factum quod coicis istuc?
<lvcil. sat. 1.88>"Graecum te, Albuci, quam Romanum atque Sabinum,
<lvcil. sat. 1.89> Municipem Ponti, Tritani, centurionum,
<lvcil. sat. 1.90_90> Praeclarorum hominum ac primorum signiferumque,
<lvcil. sat. 1.91> Maluisti(==MALVISTI) dici. Graece ergo praetor Athenis,
<lvcil. sat. 1.92> Id quod maluisti(==MALVISTI), te, cum ad me accedis, saluto:
<lvcil. sat. 1.93> Chaere, inquam, Tite. lictores, turma omnis chorusque:
<lvcil. sat. 1.94>'Chaere, Tite'. hinc hostis mi Albucius, hinc inimicus." 
<lvcil. sat. 1.95_95><>
<lvcil. sat. 1.96><>
<lvcil. sat. 1.97> Tu partem laudis caperes, tu gaudia mecum
<lvcil. sat. 1.98> Partisses.
<lvcil. sat. 1.99> uiamque
<lvcil. sat. 1.100_100> Degrumabis, uti castris mensor facit olim.
<lvcil. sat. 1.101> Illud ad incita cum redit atque internecionem
<lvcil. sat. 1.102> et saepe quod ante
<lvcil. sat. 1.103> Optasti, freta, Messanam, Regina uidebis
<lvcil. sat. 1.104> Moenia, tum Liparas, Facelinae templa Dianae.
<lvcil. sat. 1.105_105> Symmacus praeterea iam tum depostus bubulcus
<lvcil. sat. 1.106> Exspirans, animam, pulmonibus aeger, agebat.
<lvcil. sat. 1.107> bis quina octogena uidebis
<lvcil. sat. 1.108> Commoda te, Capua quinquaginta atque ducenta.
<lvcil. sat. 1.109> Praeterea omne iter est hoc labosum atque lutosum.
<lvcil. sat. 1.110_110> Verum haec ludus ibi, susque omnia deque fuerunt,
<lvcil. sat. 1.111> Susque et deque fuere, inquam, omnia ludus iocusque:
<lvcil. sat. 1.112> Illud opus durum, ut Setinum accessimus finem,
<lvcil. sat. 1.113> Aigilipes(==AGILIPES) montes, Aetnae omnes, asperi Athones.
<lvcil. sat. 1.114> longe tria milia passu[u]m
<lvcil. sat. 1.115_115> et spatium curando corpori honestum
<lvcil. sat. 1.116> Sumemus
<lvcil. sat. 1.117> Broccus Noui +tlanus: "dente aduerso eminulo hic est
<lvcil. sat. 1.118> Rinoceros"
<lvcil. sat. 1.119> Non peperit, uerum postica parte profudit
<lvcil. sat. 1.120_120> Conturbare animam potis est quicumque adoritur.
<lvcil. sat. 1.121> ille alter abundans
<lvcil. sat. 1.122> Cum septem incolumis pinnis redit ac recipit se.
<lvcil. sat. 1.123> Inde Dic[i]architum(==DICARCHITUM) populos Delumque minorem
<lvcil. sat. 1.124> Ad portam mille a porta est. exinde Salernum.
<lvcil. sat. 1.125_125> promontorium remis superamus Mineruae.
<lvcil. sat. 1.126> Quattuor hinc Silari ad flumen portumque Alburnum.
<lvcil. sat. 1.127> Hinc media remis Palinurum peruenio nox.
<lvcil. sat. 1.128> Caupona hic tamen una Syra
<lvcil. sat. 1.129> Cernuus extemplo plantas conuestit honestas.
<lvcil. sat. 1.130_130> annicula aspera <praecox>
<lvcil. sat. 1.131> si dent hi ligna uidete
<lvcil. sat. 1.132> Ostrea nulla fuit, non purpura, nulla peloris.
<lvcil. sat. 1.133> Asparagi nulli
<lvcil. sat. 1.134> nam mel regionibus illis
<lvcil. sat. 1.135_135> Incrustatus calix rutai caulis habetur.
<lvcil. sat. 1.136> exhalas tum acidos ex pectore ructus.
<lvcil. sat. 1.137> Malas tollimus nos atque utimur ..... rictu.
<lvcil. sat. 1.138> et puluino fultus
<lvcil. sat. 1.139> Vertitur oenophori fundus, sententia nobis.
<lvcil. sat. 1.140_140> Tantalus, qui poenas ob facta nefantia, poenas
<lvcil. sat. 1.141> Pendit
<lvcil. sat. 1.142> ergo
<lvcil. sat. 1.143> E somno pueros cum mane expergitus clamo,
<lvcil. sat. 1.144> Crebrae ut scintillae, in stricturis quod genus olim,
<lvcil. sat. 1.145_145> Feruenti ferro
<lvcil. sat. 1.146> Romanis ludis forus olim ornatus lucernis
<lvcil. sat. 1.147> Vt pote
<lvcil. sat. 1.148><>
<lvcil. sat. 1.149> Aeserninus fuit Flaccorum mune<re> quidam
<lvcil. sat. 1.150_150> Samnis, spurcus homo, uita illa dignu locoque.
<lvcil. sat. 1.151> Cum Pacideiano conponitur, optimus multo
<lvcil. sat. 1.152> Post homines natos gladiator qui fuit unus.
<lvcil. sat. 1.153>"Occidam illum equidem et uincam, si id quaeritis", inquit.
<lvcil. sat. 1.154>"Verum illud credo fore: in os prius accipiam ipse,
<lvcil. sat. 1.155_155> Quam gladium in stomacho furia ac pulmonibu sisto:
<lvcil. sat. 1.156> Odi hominem, iratus pugno, nec longius quicquam
<lvcil. sat. 1.157> Nobis, quam dextrae gladium dum accommodet alter;
<lvcil. sat. 1.158> Vsque adeo, studio atque odio illius, ecferor ira." 
<lvcil. sat. 1.159> Rinocerus uelut Aethiopus
<lvcil. sat. 1.160_160> Su<bi> cit huic fulcrum, fulmentas quattuor addit,
<lvcil. sat. 1.161> Haeret uerticulis adfixum in posteriore
<lvcil. sat. 1.162> Parte atque articulis: nam, ut nobis talus genusque, est.
<lvcil. sat. 1.163> Succussatoris, taetri tardique caballi
<lvcil. sat. 1.164> Concursaret agros, catulos fetumque ferai 
<lvcil. sat. 1.166> Hi prae se portant ingentes munere pisces
<lvcil. sat. 1.167> Triginta numero
<lvcil. sat. 1.168> Longior hic quam grus, grue tota cum uolat olim
<lvcil. sat. 1.169> Tisiphone Titini pulmonibus atque adipe unguen
<lvcil. sat. 1.170_170> Excoctum attulit, Eumenidum sanctissima Erinys?
<lvcil. sat. 1.171> qui edit se, hic comedit me.
<lvcil. sat. 1.172> Obtursi ebrius
<lvcil. sat. 1.173> Cumque hic tam formonsus homo ac te dignus puellus
<lvcil. sat. 1.174> Quod, si nulla potest mulier tam corpore duro
<lvcil. sat. 1.175_175> Esse, tamen tenero maneat, qui sucus lacerto,
<lvcil. sat. 1.176> Et manus uberi<bus>, lactanti in sumine, sidat
<lvcil. sat. 1.177> ne agitare manu tu
<lvcil. sat. 1.178> Pessulum et hunc uectem possis: cuneis opus (==A+A)
<lvcil. sat. 1.179> Adsequitur nec opinantem, in caput insilit, ipsum
<lvcil. sat. 1.180_180> Conmanducatur totum conplexa comestque.
<lvcil. sat. 1.181> Quo me habeam pacto, tam etsi non quaeris, docebo,
<lvcil. sat. 1.182> Quando in eo numero mansi quo in maxima non est
<lvcil. sat. 1.183> Pars hominum
<lvcil. sat. 1.184> Vt peri<i> sse uelis, quem uisere nolueris, cum
<lvcil. sat. 1.185_185> Debueris. Hoc "nolueris" et "debueris" te
<lvcil. sat. 1.186> Si minus delectat (quod atechnon) et Eissocratium hoc
<lvcil. sat. 1.187> Lerodesque simul totum ac si miraciodes,
<lvcil. sat. 1.188> Non operam perdo, si tu hic.
<lvcil. sat. 1.189> Si tam corpus loco ualidum ac regione maneret
<lvcil. sat. 1.190_190> Scriptoris, quam uera manet sententia cordi.
<lvcil. sat. 1.191> Sed nunc sol is mihi in magno maerore <datorque>
<lvcil. sat. 1.192> Tristitia in summa, crepera <re> inuentus salutis.
<lvcil. sat. 1.193> Intubus praeterea pedibus praetensus equinis
<lvcil. sat. 1.194> Flebile cepe simul lacrimosaeque ordine tallae
<lvcil. sat. 1.195_195> Lippus edenda acri assiduo ceparius cepa
<lvcil. sat. 1.196> adipatam
<lvcil. sat. 1.197> Pultem
<lvcil. sat. 1.198> Sicuti cum primos ficos propola recentis
<lvcil. sat. 1.199> Protulit et pretio ingenti dat primitus paucos.
<lvcil. sat. 1.200_200> Deficit alma Ceres, nec plebes pane potitur.
<lvcil. sat. 1.201> Fiscina fallaci cumulo
<lvcil. sat. 1.202> Laeuius pauperem ait se ingentia munera fungi 
<lvcil. sat. 1.203> Nam si, quod satis est homini, id satis esse potisset,
<lvcil. sat. 1.204> Hoc sat erat: nunc cum hoc non est, qui credimus porro
<lvcil. sat. 1.205_205> Diuitias ullas animum mi explere potisse?
<lvcil. sat. 1.206> Absterge lacrimas, et diuos ture precemur:
<lvcil. sat. 1.207> Consilium fassi placent, tu [ne(==)] inpune luperis.
<lvcil. sat. 1.208> dic quam cogat uis ire minutim
<lvcil. sat. 1.209> Per commissuras rimarum noctis nigrore.
<lvcil. sat. 1.210_210> Ne designati rostrum praetoris pedesque
<lvcil. sat. 1.211> Spectes
<lvcil. sat. 1.212> Lasciuire pecus nasi rostrique repandum
<lvcil. sat. 1.213> interea stat sentibus pectus.
<lvcil. sat. 1.214> Possisne elabi, an porro prodenda dies sit.
<lvcil. sat. 1.215_215> Nam omnibus unus dolor <turpi> re captus labosque.
<lvcil. sat. 1.216> hic solus uigilauit, opinor,
<lvcil. sat. 1.217> Et cum id mi uisus facere est, tum retia nexit.
<lvcil. sat. 1.218> Maior erat natu. non omnia possumus omnes. 
<lvcil. sat. 1.219> Custodem classis catapultas pila sarisas
<lvcil. sat. 1.220_220> Postquam praesidium castris educere creuit,
<lvcil. sat. 1.221> Vrceus haut longe Gemino, mixtarius Paulo.
<lvcil. sat. 1.222> Da bibere ab summo
<lvcil. sat. 1.223> scutam
<lvcil. sat. 1.224> Ligneolam in cerebro infixit
<lvcil. sat. 1.225_225> Macte, inquam, uirtute simulque his uiribus esto.
<lvcil. sat. 1.226> Verum unum cecidisse tamen senis Tiresiai
<lvcil. sat. 1.227> Aequalem constat.
<lvcil. sat. 1.228> seruorum est festus dies hic,
<lvcil. sat. 1.229> Quem plane hexametro uersu non dicere possis.
<lvcil. sat. 1.230_230> saluere iubere salutem est mittere amico.
<lvcil. sat. 1.231><Nil> ut discrepet ac "TO\N DE\ E)CH/RPACEN *)APO/LLWN"
<lvcil. sat. 1.232> Fiat
<lvcil. sat. 1.233> Hortare, illorum si possim pacis potiri, 
<lvcil. sat. 1.234> non te porro procedere porcent
<lvcil. sat. 1.235_235> quid hic ipsum facere optes
<lvcil. sat. 1.236> et
<lvcil. sat. 1.237> Id solum aduersae fortunae reque resistit.
<lvcil. sat. 1.238>"chauno meno" inquit balba, sororem
<lvcil. sat. 1.239> Lanificam dici, siccam atque abstemiam ubi audit.
<lvcil. sat. 1.240_240> qui te bonus Iuppiter, inquit
<lvcil. sat. 1.241> Crasso Muciu, cum cena[bat](==CENA) dominum <improbe> fortem.
<lvcil. sat. 1.242> Si nosti, non magnus homo est, nasutus, macellus.
<lvcil. sat. 1.243> Cui neque iumentum est nec seruus nec comes ullus:
<lvcil. sat. 1.244> Bulgam, et quidquid habet nummorum, secum habet ipse,
<lvcil. sat. 1.245_245> Cum bulga cenat, dormit, lauit. omnia in una
<lvcil. sat. 1.246> Sunt homini bulga: bulga haec deuincta <la> certo est.
<lvcil. sat. 1.247> Quem neque Lucanis oriundi montibus tauri
<lvcil. sat. 1.248> Ducere protelo ualidis ceruicibus possent,
<lvcil. sat. 1.249> Zonatim circum inpluuium cinerarius
<lvcil. sat. 1.250_250> Cludebat
<lvcil. sat. 1.251> Tres a Deucalione grabati restibus tenti
<lvcil. sat. 1.252> Pluma atque amphitapoe et si aliud quid deliciarum
<lvcil. sat. 1.253> Hic tu apte credis quemquam latrina petisse?
<lvcil. sat. 1.254> e Sicula Luciliu Sardiniensem
<lvcil. sat. 1.255_255> Terram
<lvcil. sat. 1.256> pretium redimet, qui uendit equum, musimonem.
<lvcil. sat. 1.257>"Nequitia occupat hoc, petulantia prodigitasque."
<lvcil. sat. 1.258> peccare inpune rati sunt
<lvcil. sat. 1.259> Posse et nobilitati facul propellere iniquos."
<lvcil. sat. 1.260_260> suam enim <rem> inuadere <se> atque innubere censent
<lvcil. sat. 1.261> Haec, inquam, rudet ex rostris atque heiulitabit,
<lvcil. sat. 1.262> Concursans, ueluti Ancarius, clareque quiritans.
<lvcil. sat. 1.263> Phryne nobilis illa ubi amatorem inprobius quem
<lvcil. sat. 1.264> Rador subuellor, desquamor pumicor, ornor,
<lvcil. sat. 1.265_265> Expilor <ex> pingor
<lvcil. sat. 1.266> Ne auriculam obsidat caries, ne uermiculi qui.
<lvcil. sat. 1.267> Quos? oculi non sunt neque nasum? et qualia sunt!
<lvcil. sat. 1.268> Calda siem ac bene plena, si olorum atque anseris collus.
<lvcil. sat. 1.269> Qui te diligat, aetatis facieque tuae se
<lvcil. sat. 1.270_270> Fautorem ostendat, fore amicum polliceatur.
<lvcil. sat. 1.271> Aetatem et faciem, ut saga et bona conciliatrix
<lvcil. sat. 1.272><>
<lvcil. sat. 1.273> Nunc, praetor, tuus est: meus, si discesserit horno
<lvcil. sat. 1.274> Gentius.
<lvcil. sat. 1.275_275> hic est Macedo, si Agrion longius flaccet.
<lvcil. sat. 1.276> Huncin ego umquam Hyacinto hominem, cortinipotentis
<lvcil. sat. 1.277> Deliciis, contendi?
<lvcil. sat. 1.278> Hunc molere, illam autem ut frumentum uannere lumbis
<lvcil. sat. 1.279> Hanc ubi uult male habere, ulcisci pro scelere eius,
<lvcil. sat. 1.280_280> Testam sumit homo Samiam sibi, "anu noceo" inquit,
<lvcil. sat. 1.281> Praecidit caulem testisque una amputat ambo.
<lvcil. sat. 1.282> Dixi. ad principium uenio. uetulam atque uirosam
<lvcil. sat. 1.283> Vxorem caedam potius quam castrem egomet me. 
<lvcil. sat. 1.284> Si mouet ac simat nares, delphinus ut olim
<lvcil. sat. 1.285_285> Eodem pacto [lo] gannis
<lvcil. sat. 1.286> Esuriente leoni ex ore exculpere praedam
<lvcil. sat. 1.287> iratae ad catulos accedere inultum
<lvcil. sat. 1.288> Iactari caput atque comas, fluitare capronas,
<lvcil. sat. 1.289> Altas, frontibus inmissas, ut mos fuit illis.
<lvcil. sat. 1.290_290> Quinque hastae, aureolo cinctu rorarius ueles
<lvcil. sat. 1.291> Primum fulgit, uti caldum e furnacibu ferrum.
<lvcil. sat. 1.292> Solem, auram aduersam segetem inmutasse statumque.
<lvcil. sat. 1.293> Tristis, difficiles sumus, fastidimus bonorum
<lvcil. sat. 1.294> Muginamur, molimur, subducimur
<lvcil. sat. 1.295><>
<lvcil. sat. 1.296> quod gracila est, pernix, quod pectore puro,
<lvcil. sat. 1.297> Quod puero similis,
<lvcil. sat. 1.298> Intus modo stet rectus, foris subteminis panus
<lvcil. sat. 1.299> Lentet opus
<lvcil. sat. 1.300_300> Gallinaceus cum uictor se gallus honeste
<lvcil. sat. 1.301> Altius <in> digitos primoresque erigit unguis.
<lvcil. sat. 1.302> Vinibuas
<lvcil. sat. 1.303> Cum poclo bibo eodem, amplector, labra labellis
<lvcil. sat. 1.304> Fictricis conpono, hoc est cum psolo copumai,
<lvcil. sat. 1.305_305> Tum latu conponit lateri, et cum pectore pectus
<lvcil. sat. 1.306> et cruribus crura diallaxon
<lvcil. sat. 1.307> At laeua lacrimas muttoni absterget amica.
<lvcil. sat. 1.308> Quarum et abundemus rerum et quarum indigeamus.
<lvcil. sat. 1.309> gizeria ni sunt
<lvcil. sat. 1.310_310> Siue adeo hepatia
<lvcil. sat. 1.311> Permulsam fomento, <horto> omnicolore, colustra.
<lvcil. sat. 1.312> Pistrinum adpositum, posticum, sella, culina
<lvcil. sat. 1.313> Si omne iter euadit stadiumque accliue tolutim
<lvcil. sat. 1.314> Velle tolutim hic semper <agi> incepturus uidetur.
<lvcil. sat. 1.315_315> Verum flumen uti, atque ipso de uortice <montis>
<lvcil. sat. 1.316><Saxum> ingens, pedibus cercurum currere ut aequis 
<lvcil. sat. 1.317> Sallere murenas, mercem in frigdaria ferre,
<lvcil. sat. 1.318> Verum et mercaturae omnes et quaesticuli isti
<lvcil. sat. 1.319> Hinc ancilia, ab hoc apices capidasque repertas,
<lvcil. sat. 1.320_320> Praesul ut amptruet inde, ut uulgus redamptruet inde.
<lvcil. sat. 1.321> Vnde pareutactoe, clamides ac barbula prima.
<lvcil. sat. 1.322> Frumentarius est: modium hic secum atque rutellum
<lvcil. sat. 1.323> Vna adfert.
<lvcil. sat. 1.324><Et> laterem qui ducit, habet nihil amplius, na<tu> m
<lvcil. sat. 1.325_325> Quam conmune lutum a paleis cenoque aceratum.
<lvcil. sat. 1.326> ipsa suo e corio omnia lora.
<lvcil. sat. 1.327> Tu milli nummum potes uno quaerere centum.
<lvcil. sat. 1.328> quid ergo? si tenera ostrea
<lvcil. sat. 1.329> Cognorit fluuium limum ac cenum sapere ipsum:
<lvcil. sat. 1.330_330> Crisabit ut si frumentum clunibus uannat.
<lvcil. sat. 1.331> Quod deformis, senex arthriticus ac podagrosus
<lvcil. sat. 1.332> Est, quod mancus miserque, exilis, ramice magno 
<lvcil. sat. 1.333> Scaberat, ut porcus contritis arbore costis
<lvcil. sat. 1.334> Si nihil ad faciem et si olim lupa prostibulumque,
<lvcil. sat. 1.335_335> Nummi opus, atque subit
<lvcil. sat. 1.336> Arripio, et rostrum labeasque hoc uociferanti
<lvcil. sat. 1.337> Percutio dentesque aduorsos discutio omnis.
<lvcil. sat. 1.338> Non haec quid ualeat, quidue hoc intersiet illud,
<lvcil. sat. 1.339> Cognoscis. primum hoc, quod dicimus esse poema.
<lvcil. sat. 1.340_340> Pars est parua poema.
<lvcil. sat. 1.341> epistula item quaeuis non magna poema est.
<lvcil. sat. 1.342> Illa poesis opus totum, (tota[que] Ilias una
<lvcil. sat. 1.343> Est, una ut QE/SIV annales Enni) atque opus unum
<lvcil. sat. 1.344> Est, maius multo est quam quod dixi ante poema.
<lvcil. sat. 1.345_345> Qua propter dico: nemo qui culpat Homerum,
<lvcil. sat. 1.346> Perpetuo culpat, neque quod dixi ante poesin:
<lvcil. sat. 1.347> Versum unum culpat, uerbum, entymema, locum <unum>.
<lvcil. sat. 1.348><>
<lvcil. sat. 1.349> labora
<lvcil. sat. 1.350_350> Discere, ne te res ipsa ac ratio ipsa refellat.
<lvcil. sat. 1.351_351> A primum est, hinc incipiam, et quae nomina ab hoc sunt,
<lvcil. sat. 1.351a_351a> Deinde.
<lvcil. sat. 1.352> Aa(==A.A) primum longa, <a> breuis syllaba. nos tamen unum 
<lvcil. sat. 1.353> Hoc faciemus et uno eodemque ut dicimus pacto
<lvcil. sat. 1.354> Scribemus "pacem: placide; Ianum, aridum: acetum",
<lvcil. sat. 1.355_355> *)=AREV *)/AREV Graeci ut faciunt.
<lvcil. sat. 1.356> Feruere, ne longum. uero: hoc lectoribus tradam.
<lvcil. sat. 1.357> Feruit aqua et feruet, feruit nunc, feruet ad annum
<lvcil. sat. 1.358>"Meille(==ME.ILLE)" hominum, duo "meilia(==ME.ILIA)", item huc e utroque opus, "meiles(==ME.ILES)"
<lvcil. sat. 1.359>"Meilitiam(==ME.ILITIAM)". tenues i(==I-): "pilam" in qua lusimus, "pilum"
<lvcil. sat. 1.360_360> Quo piso, tenues. si plura haec feceris pila
<lvcil. sat. 1.361> Quae iacimus, addes e "peila(==PE.ILA)" ut plenius fiat.
<lvcil. sat. 1.362> porro hoc si filius Luci
<lvcil. sat. 1.363> Fecerit, i solum, ut "Corneli Cornificique".
<lvcil. sat. 1.364> Iam "puerei uenere" e postremum facito atque i,
<lvcil. sat. 1.365_365> Vt puerei plures fiant. i si facis solum,
<lvcil. sat. 1.366>"Pupilli, pueri, Lucili", hoc unius(==UNI-U-S) fiet.
<lvcil. sat. 1.367> Mendaci furique addes e, cum dare furei
<lvcil. sat. 1.368> Iusseris
<lvcil. sat. 1.369>"Hoc illi factum est uni", tenue hoc facies i:
<lvcil. sat. 1.370_370>"Haec illei fecere", addes e, ut pinguius fiat.
<lvcil. sat. 1.371><>
<lvcil. sat. 1.372> huic ..... Terentiae <et> Orbiliae Licinus <dat>
<lvcil. sat. 1.373><>
<lvcil. sat. 1.374> abbibere: <hic> non multum est d siet an b.
<lvcil. sat. 1.375_375> atque accurrere scribas
<lvcil. sat. 1.376> Dne(==DENE) an c(==CE) non est quod quaeras eque labores.
<lvcil. sat. 1.377>[A](==) r[e](==): non multum [ab](==)est, hoc cacosyntheton atque canina
<lvcil. sat. 1.378> Si lingua dico: nihil ad me, nomen enim illi est.
<lvcil. sat. 1.379> S nostrum et semigraecei quod dicimus sigma
<lvcil. sat. 1.380_380> Nil erroris habet.
<lvcil. sat. 1.381> Pelliciendu, quod est inducendus, geminat l. 
<lvcil. sat. 1.382><>
<lvcil. sat. 1.383><>
<lvcil. sat. 1.384><>
<lvcil. sat. 1.385_385> Inprobus, confidens, nequam, malus ut uideatur.
<lvcil. sat. 1.386> Horum est iudicium, crisis ut discribimus ante,
<lvcil. sat. 1.387> Hoc est, quid sumam, quid non, in quoque(==QVO+QUE) locemus
<lvcil. sat. 1.388>"Ne <illum ego> in arce bouem descripsi magnifice" inquit.
<lvcil. sat. 1.389> Tonsillas quoque, <quae> ualidis in funibus aptas
<lvcil. sat. 1.390_390> Fluctibus a uentisque aduersis firmiter essent.
<lvcil. sat. 1.391> Languor, obrepsitque pigror torporque quietis.
<lvcil. sat. 1.392> Quamuis desubito trinis deducere scalis
<lvcil. sat. 1.393> Pone paludatus stabat rorarius uelox 
<lvcil. sat. 1.394> Scipiadae magno improbus obiciebat Asellus
<lvcil. sat. 1.395_395> Lustrum illo censore malum infelixque fuisse.
<lvcil. sat. 1.396><>
<lvcil. sat. 1.397> Hic, ubi concessum, pellesque ut in ordine tentae,
<lvcil. sat. 1.398> Praetor noster adhuc, quam spurcos ore quod omnis
<lvcil. sat. 1.399> Extra castra ut stercus foras eiecit ad unum.
<lvcil. sat. 1.400_400> qui in latrina languet
<lvcil. sat. 1.401> scalprorum forcipiumque
<lvcil. sat. 1.402> Milia uiginti
<lvcil. sat. 1.403> et uncis
<lvcil. sat. 1.404> Forcipibus dentes euelleret
<lvcil. sat. 1.405_405> Annos hic terra iam plures miles Hibera
<lvcil. sat. 1.406> Nobiscum meret.
<lvcil. sat. 1.407> uim
<lvcil. sat. 1.408> Sternendam et iaciendum huc aggerem et id genus rudus.
<lvcil. sat. 1.409> Conuentus pulcher: bracae, saga fulgere, torques
<lvcil. sat. 1.410_410>+datis magni
<lvcil. sat. 1.411> Conicere in uersus dictum praeconis uolebam
<lvcil. sat. 1.412> Grani.
<lvcil. sat. 1.413> Lucius Cotta senex, crassi pater huius, Paceni,
<lvcil. sat. 1.414> Magnus fuit trico nummarius, soluere nulli
<lvcil. sat. 1.415_415> Lentus.
<lvcil. sat. 1.416> Nec mihi amatore hoc opus nec tricone uadato.
<lvcil. sat. 1.417> Si tricosus, bouinatorque ore inprobus duro
<lvcil. sat. 1.418> Quintus Opimius ille, Iugurtini pater huius,
<lvcil. sat. 1.419> Et formosus homo fuit et famosus, utrumque
<lvcil. sat. 1.420_420> Primo adulescens, posterius dare rectius sese.
<lvcil. sat. 1.421><>
<lvcil. sat. 1.422> Cassius, Gaius(==GAIUS) hic operarius, quem Cephalonem
<lvcil. sat. 1.423> Dicimus sectorem furemque. hunc Tullius Quintus
<lvcil. sat. 1.424> Iudex heredem facit, et damnati alii omnes.
<lvcil. sat. 1.425_425> Inde uenit Romam, tener ipse etiam atque puellus.
<lvcil. sat. 1.426> Non laudare hominem quemquam, neque mu facere, inquam. 
<lvcil. sat. 1.427> Hunc, siquid pueris nobis, me et fratre, fuisset,
<lvcil. sat. 1.428> Huic homini quaestore aliquo esse opus atque corago,
<lvcil. sat. 1.429> Publicitus qui mi atque e fisco praebeat aurum.
<lvcil. sat. 1.430_430> Rugosum atque fami plenum
<lvcil. sat. 1.431> Firmiter hoc pariterque tuo sit pectore fixum.
<lvcil. sat. 1.432> Assensus sum homini.
<lvcil. sat. 1.433> quibus fructibus me de
<lvcil. sat. 1.434> Colaui uictus
<lvcil. sat. 1.435_435> Hunc iuga mulorum protelo ducere centum
<lvcil. sat. 1.436> Non possunt.
<lvcil. sat. 1.437><>
<lvcil. sat. 1.438> primum dominia atque sodalicia omnia
<lvcil. sat. 1.439> Tollantur
<lvcil. sat. 1.440_440> Hoc fit idem in cena. dabis ostrea milibus nummum
<lvcil. sat. 1.441> Empta
<lvcil. sat. 1.442> nam sumptibus magnis
<lvcil. sat. 1.443> Extructa ampliter atque ...... cum accumbimus mensa,
<lvcil. sat. 1.444> Idem epulo cibus atque epulae Iouis omnipotentis
<lvcil. sat. 1.445_445> Et non, pauper uti, Samio curtoque catino
<lvcil. sat. 1.446> Adde Syracusis sola, pasceolum, ...... alutam.
<lvcil. sat. 1.447> Cui parilem fortuna locum fatumque tulit fors.
<lvcil. sat. 1.448> unus modo de multis qui ingenio sit.
<lvcil. sat. 1.449> Acribus inter se cum armis confligere cernit,
<lvcil. sat. 1.450_450> Aut forte omnino ac fortuna uincere bello.
<lvcil. sat. 1.451> Si forte ac temere omnino quid, quorsum? ad honorem?
<lvcil. sat. 1.452> Vt perhibetur iners, ars in quo non erit ulla.
<lvcil. sat. 1.453> macrosque palumbes
<lvcil. sat. 1.454> caseus aula
<lvcil. sat. 1.455_455> Mollis
<lvcil. sat. 1.456> Cum illud quid faciat, quod manducamur in ore,
<lvcil. sat. 1.457> Naumachiam licet haec, inquam, alueolumque putare, et
<lvcil. sat. 1.458> Calces. delectes te, hilo non rectius uiuas.
<lvcil. sat. 1.459>"Quin potius uitam degat sedatus quietam."
<lvcil. sat. 1.460_460>"Quanto antiquius, quam facere hoc, fecisse uideri!"
<lvcil. sat. 1.461> Dilectum uideo studiose uulgus habere.
<lvcil. sat. 1.462> Non paucis malle ac sapientibus esse probatum
<lvcil. sat. 1.463> H)\ PA=SIN NEKU/ESSI KATAFQIME/NOISIN A)NA/SSEIN;
 
<lvcil. sat. 1.464> Ad regem legatus, Rhodum, Ecbatanam ac Babylonem
<lvcil. sat. 1.465_465> Ibo, cercurum sumam,
<lvcil. sat. 1.466> Carpathium mare transuectus cenabis Rodi
<lvcil. sat. 1.467> Publius Pauus mihi +tubitanus quaestor Hibera
<lvcil. sat. 1.468> In terra fuit(==FU.IT), lucifugus, nebulo, id genus sane.
<lvcil. sat. 1.469> Si mihi non praetor siet additus atque agitet me,
<lvcil. sat. 1.470_470> Non male sit(==SI+T): ille, ut dico, me exenterat unus.
<lvcil. sat. 1.471> Quem metuas saepe, interdum quem utare libenter. 
<lvcil. sat. 1.472> puncto uno horae qui quoque inuasit
<lvcil. sat. 1.473> Cenam, inquin, nullam neque diuo prosiciem ullam?
<lvcil. sat. 1.474> Idne aegre est magis, an quod pane et uiscere priuo?
<lvcil. sat. 1.475_475>"Quod uiscus dederas tu(==TU-) quidem, hoc est: uiscera largi."
<lvcil. sat. 1.476> Ipse ecus, non formonsus, gradarius, optimus uector,
<lvcil. sat. 1.477><>
<lvcil. sat. 1.478> Num uetus ille Cato <illa> lacessisse ad scelera, inquit,
<lvcil. sat. 1.479> Conscius non erat ipse sibi?
<lvcil. sat. 1.480_480> Multa homines portenta in Homeri uersibus ficta
<lvcil. sat. 1.481> Monstra putant, quorum in primis Polyphemus ducentos
<lvcil. sat. 1.482> Cyclops longus pedes: et porro huic maius bacillum
<lvcil. sat. 1.483> Quam malus naui e corbita maximus ullast. 
<lvcil. sat. 1.484> Terriculas, Lamias, Fauni quas Pompiliique
<lvcil. sat. 1.485_485> Instituere Numae, tremit has, hic omnia ponit.
<lvcil. sat. 1.486> Vt pueri infantes credunt signa omnia aena
<lvcil. sat. 1.487> Viuere et esse homines, sic isti somnia ficta
<lvcil. sat. 1.488> Vera putant, credunt signis cor inesse in aenis.
<lvcil. sat. 1.489> Pergula fictorum ueri nihil, omnia ficta.
<lvcil. sat. 1.490_490> dum miles Hibera
<lvcil. sat. 1.491> Terrast ac meret <hic> ter sex aetati quasi annos.
<lvcil. sat. 1.492> aut qui nummos tristis inuncat.
<lvcil. sat. 1.493> In numero quorum nunc primus Trebellius multost
<lvcil. sat. 1.494> Lucius, narce, saeua is febris, senium, uomitum, pus.
<lvcil. sat. 1.495_495> Scit poeeticon esse, uidet tunica et toga quid sit.
<lvcil. sat. 1.496> nemo est halicarius posterior te.
<lvcil. sat. 1.497> Ac de isto sacer ille tocoglyphos ac Syrophoenix
<lvcil. sat. 1.498> Quid facere est solitus?
<lvcil. sat. 1.499> Praeter quam in pretio: primus semisse, secundus
<lvcil. sat. 1.500_500> Nummo, tertius iam pluris quam totus medimnus.
<lvcil. sat. 1.501> Quae gallam bibere ac rugas conducere uentris
<lvcil. sat. 1.502> Farre aceroso, oleis, decumano pane coegit.
<lvcil. sat. 1.503> non ergastilus unus
<lvcil. sat. 1.504> Cum tecum est, quiduis satis est: uisuri alieni
<lvcil. sat. 1.505_505> Sint homines, spiram pallas redimicula promit.
<lvcil. sat. 1.506> Hunc milli passum qui uicerit atque duobus
<lvcil. sat. 1.507> Campanus sonipes succussor, nullus sequetur
<lvcil. sat. 1.508> Maiore in spatio ac diuersus uidebitur ire.
<lvcil. sat. 1.509> Subicit huic humilem et suffert citus posteriorem
<lvcil. sat. 1.510_510> Tintinnabulum abest hinc surpiculique holerorum.
<lvcil. sat. 1.511> Trulleus pro stomide huic ingens de naribus pendet.
<lvcil. sat. 1.512> Vilicum Aristocraten, mediastrinum, atque bubulcum
<lvcil. sat. 1.513> Conmanducatus conrupit, ad incita adegit.
<lvcil. sat. 1.514> Te primum cum istis insanum hominem et cerebrosum
<lvcil. sat. 1.515_515> Paenula, si quaeris, cantherius seruus segestre
<lvcil. sat. 1.516> Vtilior mihi quam sapiens.
<lvcil. sat. 1.517><>
<lvcil. sat. 1.518><>
<lvcil. sat. 1.519> Legauit quidam uxori mundum omne penumque.
<lvcil. sat. 1.520_520> Quid "mundum" <atque "penus"?> quid non? quis diuidet istuc?
<lvcil. sat. 1.521> media est pistrina
<lvcil. sat. 1.522> et
<lvcil. sat. 1.523> Hi quos diuitiae producunt et caput ungunt
<lvcil. sat. 1.524> Horridulum
<lvcil. sat. 1.525_525> Lysippi Iuppiter ista
<lvcil. sat. 1.526> Transibit quadraginta cubita altus Tarento.
<lvcil. sat. 1.527> Rex Cotus ille duo hos uentos, austrum atque aquilonem
<lvcil. sat. 1.528> Nouisse aiebat solos, <sed> demagis istos
<lvcil. sat. 1.529> Ex nimbo austellos nec nosse nec esse putare. 
<lvcil. sat. 1.530_530> Publicitus uendis tamen atque extrema ligurris.
<lvcil. sat. 1.531>"Hoc aliud longe est", inquit, qui cepe serebat.
<lvcil. sat. 1.532>"Fundi delectat uirtus te, uilicus paulo
<lvcil. sat. 1.533> Strenuior si euaserit."
<lvcil. sat. 1.534>"Ibat forte aries, inquit, iam quod genus! quantis
<lvcil. sat. 1.535_535> Testibus! uix uno filo hosce haerere putares,
<lvcil. sat. 1.536> Pellicula extrema exaptum pendere onus ingens"
<lvcil. sat. 1.537>"Cur tam ignauiter hoc praesertim tempore quaeris?"
<lvcil. sat. 1.538> Nupturum te nupta negas, quod uiuere Vlixen
<lvcil. sat. 1.539> Speras.
<lvcil. sat. 1.540_540> Num censes calliplocamon callisphyron ullam
<lvcil. sat. 1.541> Non licitum esse uterum atque etiam inguina tangere mammis,
<lvcil. sat. 1.542> Conpernem aut uaram fuisse(==FU.ISSE) Amphitryonis acoetin
<lvcil. sat. 1.543> Alcmenam, atque alias, <He> lenam ipsam denique - nolo
<lvcil. sat. 1.544> Dicere: tute uide atque disyllabon elige quoduis -
<lvcil. sat. 1.545_545> <KOU/> RHN eupatereiam aliquam rem
 insignem habuisse,
<lvcil. sat. 1.546> Verrucam, naeuum, punctum, dentem eminulum unum?
<lvcil. sat. 1.547> magna ossa lacertique
<lvcil. sat. 1.548> Adparent homini.
<lvcil. sat. 1.549> Si messes facis, <et> Musas si uendis Lauernae.
<lvcil. sat. 1.550_550> Cetera contemnit et in usura omnia ponit
<lvcil. sat. 1.551> Non magna: proprium uero nil neminem habere.
<lvcil. sat. 1.552>"Si non it, capito" inquit "eum, et si caluiter". "ergo
<lvcil. sat. 1.553> Fur dominum?"
<lvcil. sat. 1.554> aeque fruniscor ego ac tu.
<lvcil. sat. 1.555_555> Milia ducentum frumenti tollis medimnum,
<lvcil. sat. 1.556> Vini mille cadum,
<lvcil. sat. 1.557> Rugosi passique senes eadem omnia quaerunt
<lvcil. sat. 1.558> Denique uti stulto nil sit satis, omnia cum sint.
<lvcil. sat. 1.559>"Aurum uis hominem<ne> habeas". "hominem? quid ad aurum?"
<lvcil. sat. 1.560_560> Quare, ut dicimus, non uideo hic quid magno opere optem.
<lvcil. sat. 1.561> Sic tu illos fructus quaeras, aduersa hieme olim
<lvcil. sat. 1.562> Quis uti possis ac delectare domi te. 
<lvcil. sat. 1.563> Sic singillatim nostrum unus quisque mouetur.
<lvcil. sat. 1.564> Sume diem, qui est uisus tibi pulcherrimus unus.
<lvcil. sat. 1.565_565> Peniculamento uero reprehendere noli,
<lvcil. sat. 1.566> Vt pueri infantes faciunt, mulierculam honestam.
<lvcil. sat. 1.567> Rausuro tragicus qui carmina perdit Oreste.
<lvcil. sat. 1.568> Purpureo tersit tunc latas gausape mensas.
<lvcil. sat. 1.569> Illi praeciso atque epulis capiuntur opimis.
<lvcil. sat. 1.570_570> Tempestate sua atque eodem uno tempore et horae
<lvcil. sat. 1.571> Dimidio et tribus confectis dumtaxat - eandem
<lvcil. sat. 1.572> Ad quartam.
<lvcil. sat. 1.573> Calpurni saeua lege(==LE+GE) in Pisonis reprendi,
<lvcil. sat. 1.574> Eduxique animam in primori<s fauc> ibus naris.
<lvcil. sat. 1.575_575> Iam disrumpetur, medius iam, ut Marsus colubras
<lvcil. sat. 1.576> Disrumpit cantu, uenas cum extenderit omnis.
<lvcil. sat. 1.577> Nugator, cui dem, ac nebulo sit maximus multo.
<lvcil. sat. 1.578> Proras despoliate et detundete guberna. 
<lvcil. sat. 1.579> Seruus neque infidus domino neque inutili quanquam
<lvcil. sat. 1.580_580> Lucili columella hic situs Metrophanes
<lvcil. sat. 1.581> Primum Pacilius tesorophylax pater abzet
<lvcil. sat. 1.582> Nasum rectius nunc homini est suraene pedesne?
<lvcil. sat. 1.583> Insignis uaris cruribus et petilis.
<lvcil. sat. 1.584> Zopyrion labeas caedit utrimque secus.
<lvcil. sat. 1.585_585> Iucundasque puer qui lamberat ore placentas
<lvcil. sat. 1.586><>
<lvcil. sat. 1.587> Nisi portenta anguisque uolucris ac pinnatos scribitis.
<lvcil. sat. 1.588> Nunc itidem populo <placere nolo> his cum scriptoribus:
<lvcil. sat. 1.589> Voluimus capere animum illorum
<lvcil. sat. 1.590_590> ego ubi quem ex praecordiis
<lvcil. sat. 1.591> Ecfero uersum,
<lvcil. sat. 1.592><>
<lvcil. sat. 1.593> Persium non curo legere, Laelium Decumum uolo.
<lvcil. sat. 1.594><>
<lvcil. sat. 1.595_595> Nec doctissimis <nec scribo indoctis nimis>. Man<il> ium
<lvcil. sat. 1.596> Persium<ue> haec legere nolo, Iunium Congum uolo.
<lvcil. sat. 1.597> Squalitate summa ac scabie, summa in aerumna, obrutam
<lvcil. sat. 1.598> Neque inimicis inuidiosam, neque amico exoptabilem. 
<lvcil. sat. 1.599> hic cruciatur fame,
<lvcil. sat. 1.600_600> Frigore, inluuie, inbalnitie, inperfundi<ti> e, incuria.
<lvcil. sat. 1.601> Suspendatne se an in gladium incumbat, ne caelum bibat.
<lvcil. sat. 1.602> Quam fastidiosum ac uescum uiuere
<lvcil. sat. 1.603> Si miserantur se ipsi, uide ne illorum causa superior
<lvcil. sat. 1.604>+e loco conlocauit
<lvcil. sat. 1.605_605> Rauco contionem sonitu et curuis cogant cornibus.
<lvcil. sat. 1.606> Solus etiam uim de classe prohibuit Vulcaniam.
<lvcil. sat. 1.607> Domum itionis cupidi imperium regis paene inminuimus.
<lvcil. sat. 1.608> nunc ignobilitas his mirum ac monstrificabile.
<lvcil. sat. 1.609> Quid cauendum tibi censerem, quid uitandum maxume.
<lvcil. sat. 1.610_610> Haec tu si uoles per auris pectus inrigarier,
<lvcil. sat. 1.611> Porro "amici est bene praecipere, bene tueri" praedicant
<lvcil. sat. 1.612> Veterem historiam inductus studio scribis ad amores tuos
<lvcil. sat. 1.613> Vt Romanus populus uictus ui et superatus proeliis
<lvcil. sat. 1.614> Saepe est multis, bello uero numquam, in quo sunt omnia. 
<lvcil. sat. 1.615_615> Contra flagitium nescire, bello uinci a barbaro
<lvcil. sat. 1.616> Viriato, Annibale
<lvcil. sat. 1.617> Tuam probatam mi et spectatam maxume adulescentiam
<lvcil. sat. 1.618> Curet aegrotum, sumtum homini praebeat, genium suum
<lvcil. sat. 1.619> Defrudet, <det> alii, parcat
<lvcil. sat. 1.620_620> Hunc laborem sumas, laudem qui tibi ac fructum ferat:
<lvcil. sat. 1.621> Percrepa pugnam Popili, facta Corneli cane.
<lvcil. sat. 1.622> Ego si, qui sum et quo folliculo nunc sum indutus, non queo,
<lvcil. sat. 1.623> Ita uti quisque nostrum e bulga est matris in lucem editus
<lvcil. sat. 1.624> Sin autem hoc uident, bona semper petere sapientem, et putant
<lvcil. sat. 1.625_625>[Si] tibi porro istaec res idcirco est cordi, quod rere utilem.
<lvcil. sat. 1.626> Quodque te in tranquillum ex saeuis transfert tempestatibus.
<lvcil. sat. 1.627> Quare hoc colere est satius quam illa, studium omne hic consumere.
<lvcil. sat. 1.628> Vt ego effugiam, quod te in primis cupere apisci intellego,
<lvcil. sat. 1.629> Et quod tibi magno opere cordi est, mihi uementer displicet. 
<lvcil. sat. 1.630_630> Summis nitere opibus, at ego contra ut dissimilis siem.
<lvcil. sat. 1.631> Non idcirco extollitur nec uitae uegrandi datur.
<lvcil. sat. 1.632> euadat saltem aliquid aliqua, quod conatus sum
<lvcil. sat. 1.633> Aggere in iaciendo, si quost uineis actis opus,
<lvcil. sat. 1.634> Primum id dant operam ut quam primum appellant
<lvcil. sat. 1.635_635> Principio physici omnes constare hominem ex anima et corpore
<lvcil. sat. 1.636> Dicunt.
<lvcil. sat. 1.637> Paucorum, atque hoc pacto si nil gustat internundino,
<lvcil. sat. 1.638> Animo qui aegrotat, uidemus corpore hunc signum dare,
<lvcil. sat. 1.639> Tum doloribus confectum corpus animo obsistere.
<lvcil. sat. 1.640_640> Idcirco omnes euasuros censent aegritudinem,
<lvcil. sat. 1.641> Cum <in> stadio, in gymnasio, in duplici corpus siccassem pila,
<lvcil. sat. 1.642> Neque prius quam uenas hominis tetigit ac praecordia,
<lvcil. sat. 1.643> Vestimentis frigus atque horrorem exacturum putet
<lvcil. sat. 1.644> Lucorum exauctorem Albanum et fulguritarum arborum. 
<lvcil. sat. 1.645_645> ut, si eluuiem facere per uentrem uelis,
<lvcil. sat. 1.646> Cura, ne omnibus distento corpore expiret uiis
<lvcil. sat. 1.647> si hic uestimenta ...... eleuit luto,
<lvcil. sat. 1.648> Ab eo risum magnum inprudens ac cachinnum subicit
<lvcil. sat. 1.649> Quid ni et tu idem inlitteratum me atque idiotam diceres
<lvcil. sat. 1.650_650> Siquod uerbum inusitatum aut zetematium offenderam
<lvcil. sat. 1.651> At enim dicis: "clandestino tibi quod conmissum foret,
<lvcil. sat. 1.652> Neu muttires quicquam, neu mysteria ecferres foras".
<lvcil. sat. 1.653> Di monerint meliora, amentiam auerruncassint tuam.
<lvcil. sat. 1.654> Ego enim contemnificus fieri et fastidire Agamemnonis
<lvcil. sat. 1.655_655> Depugnabunt pro te ipsi et morientur ac se ultro efferent.
<lvcil. sat. 1.656> Nec minimo est <nec> prosperatur pax quod Cassandram <Locrus>
<lvcil. sat. 1.657> Signo deripuit
<lvcil. sat. 1.658> Facile deridemur. scimus capital esse irascier
<lvcil. sat. 1.659> Mordicus petere aurum e flamma expediat, e caeno cibum.
<lvcil. sat. 1.660_660>+ non te multitudinem
<lvcil. sat. 1.661> Tuorum, quam in album indidit a dextera, conficis ibi?
<lvcil. sat. 1.662> Malis, nec esse lautum e mensa pure capturus cibum?
<lvcil. sat. 1.663> Qui sex menses uitam ducunt, Orco spondent septimum.
<lvcil. sat. 1.664> Munifici comesque amicis nostris uideamur uiri.
<lvcil. sat. 1.665_665> Quandoquidem repperii magnis conbibonum ex copiis
<lvcil. sat. 1.666> Pars difflatur uento, pars autem obrigescit frigore.
<lvcil. sat. 1.667> Denique adeo male me accipiunt decimae et proueniunt male,
<lvcil. sat. 1.668> Trado ergo alias nummo porro, quod mihi constat carius.
<lvcil. sat. 1.669> At libertinus, tricorius, Syrus ipse, at mastigias,
<lvcil. sat. 1.670_670> Quicum uersipellis fio et quicum conmuto omnia.
<lvcil. sat. 1.671> Publicanus uero ut Asiae fiam, ut scripturarius,
<lvcil. sat. 1.672> Pro Lucilio, id ego nolo, et uno hoc non muto omnia.
<lvcil. sat. 1.673> doctior quam ceteri
<lvcil. sat. 1.674> Sis, ab amicis mutes aliquo te, cum satias facta sit
<lvcil. sat. 1.675_675> Mihi quidem non persuadetur, publicis mutem meos.
<lvcil. sat. 1.676> Sanctum ego a Metello Roma <rem> repedabam munere
<lvcil. sat. 1.677> Rediisse ac repedasse, ut Romam uitet, gladiatoribus.
<lvcil. sat. 1.678> Homines ipsi hanc sibi molestiam ultro atque aerumnam offerunt,
<lvcil. sat. 1.679> Ducunt uxores, producunt, quibus haec faciant, liberos.
<lvcil. sat. 1.680_680> Coniugem, infidamque placitam familiam, inpuram domum?
<lvcil. sat. 1.681> Cribrum, incerniculum, lucernam, in laterem, in telam licium.
<lvcil. sat. 1.682> Depoclassere aliqua sperans me ac deargentassere,
<lvcil. sat. 1.683> Decalauticare, eburno speculo despeculassere,
<lvcil. sat. 1.684> Ferri tantum, si roget me, non dem, quantum auri petit.
<lvcil. sat. 1.685_685> Si secubitet, sic quoque a me, quae roget, non impetret.
<lvcil. sat. 1.686> Qua propter deliro et cupidi officium fungor liberum.
<lvcil. sat. 1.687> Quod is intellegebar posse, ...... ad paucos rettuli.
<lvcil. sat. 1.688> Te, Popli, salute et fictis uersibus Lucilius,
<lvcil. sat. 1.689> Quibus potest, inpertit, totumque hoc studiose et sedulo.
<lvcil. sat. 1.690_690> Proferam ego iam, uester ordo scelera quae in se admiserit.
<lvcil. sat. 1.691> Nullo honore, <lu> dis, fletu <nullo>, nullo funere,
<lvcil. sat. 1.692> Et si, maxime quod spero, mutuum hoc mecum facis
<lvcil. sat. 1.693> Rem cognoscas simul, et dictis animum adtendas postulo.
<lvcil. sat. 1.694> Quod si obseruas hominem, quid pro commodo et regno audeat
<lvcil. sat. 1.695_695> Aut quod animum induxit semel et utile omnino putat,
<lvcil. sat. 1.696> Quod si paulisper captare atque obseruare haec uolueris,
<lvcil. sat. 1.697> Si non tamen ad te hoc redibit, tu hoc carebis commodo.
<lvcil. sat. 1.698> Metuo ut fieri possit: ergo <anti> quo ab Arciloco excido.
<lvcil. sat. 1.699> Re in secunda tollere animos, in mala demittere.
<lvcil. sat. 1.700_700> Ceterum, quid sit, quid non sit, ferre aequo animo ac fortiter
<lvcil. sat. 1.701> Cum sciam nihil esse in uita proprium mortali datum,
<lvcil. sat. 1.702> Paulo hoc melius quam mediocre, hoc minus malum quam ut pessumum
<lvcil. sat. 1.703> Modo sursum, modo deorsum, tamquam collus cernui. 
<lvcil. sat. 1.704> Nulli me inuidere, non strabonem fieri saepius
<lvcil. sat. 1.705_705> Deliciis me istorum,
<lvcil. sat. 1.706> Illo oculi deducunt ipsi atque animum spes illuc rapit.
<lvcil. sat. 1.707> Potius, quam non magno messe, non proba uindemia
<lvcil. sat. 1.708> Nec, si paulo minus usurast magna adiutatus diu,
<lvcil. sat. 1.709>+nec sic ubi Graeci? ubi nunc Socratici carti? quidquid quaeritis,
<lvcil. sat. 1.710_710> Periimus."
<lvcil. sat. 1.711> Quanti uellet, quam canicas ac pultem e Magonis manu
<lvcil. sat. 1.712> tu Lucilium
<lvcil. sat. 1.713> Credis contenturum, cum me ruperint, summa omnia
<lvcil. sat. 1.714> Fecerim?
<lvcil. sat. 1.715_715> Primum qua uirtute <sese> seruitute excluserit
<lvcil. sat. 1.716> Cocus non curat caudam insignem esse illam, dum pinguis siet.
<lvcil. sat. 1.717> Sic amici quaerunt animum, rem parasiti ac ditias.
<lvcil. sat. 1.718> Viginti domi an triginta an centum cibicidas alas.
<lvcil. sat. 1.719> Parcat illi magis qui possit, cui fidem esse existimet
<lvcil. sat. 1.720_720> Ille contra omnia inter plures sensim et pedetemtim foris,
<lvcil. sat. 1.721> Nequem laedat
<lvcil. sat. 1.722> Facit idem quod illi qui inscriptum e portu exportant clanculum,
<lvcil. sat. 1.723> Ne pertorium dent.
<lvcil. sat. 1.724> Id concedere unum atque in eo dare, quo superatur, manus.
<lvcil. sat. 1.725_725> Quae pietas? monogrammi quinque adducti: pietatem uocant.
<lvcil. sat. 1.726> nam hi quidem reditum <tibi>
<lvcil. sat. 1.727> Talem portendebant, neque alia in mare ulla offendere
<lvcil. sat. 1.728> Rerum exploratorem mittam, miserum mendicum petam.
<lvcil. sat. 1.729> Cum pacem peto, cum placo, cum adeo et cum appello "meam",
<lvcil. sat. 1.730_730> Cum mei me adeunt seruuli, non "dominam" ego appellem meam.
<lvcil. sat. 1.731> Iam, qua tempestate uiuo, certe sine: ad me recipio.
<lvcil. sat. 1.732> Insanum uocat, quem maltam ac feminam dici uidet
<lvcil. sat. 1.733>"Ardum, miserrimum atque infelix lignum" sabucum uocat.
<lvcil. sat. 1.734> Ego enim an perficiam ut me amare expediat?
<lvcil. sat. 1.735_735> At metuis porro ne aspectu et forma capiare altera.
<lvcil. sat. 1.736> Lignum caedat, pensum faciat, aedis uerrat, uapulet. 
<lvcil. sat. 1.737> Quam non solum deuorare se omnia ac deuerrere
<lvcil. sat. 1.738> Certa sunt, sine detrimento quae inter sese commodent.
<lvcil. sat. 1.739> Sospitat, salute inpertit plurima et plenissima
<lvcil. sat. 1.740_740> Fuimus pernices, aeternum id uobis sperantes fore
<lvcil. sat. 1.741> Tamen aut uerruca aut cicatrix melius: papulae differunt.
<lvcil. sat. 1.742> Socraticum quidam tyranno misse Aristippum autumant
<lvcil. sat. 1.743> Prospiciendum ergo in senectam nunc <ab> adulescentia est.
<lvcil. sat. 1.744> Commouet se nusquam neque committet, ut pereat sibi
<lvcil. sat. 1.745_745> anno uertenti dies
<lvcil. sat. 1.746> Tetri, miseri ac religiosi
<lvcil. sat. 1.747> Sarcinatorem esse summum, suere centonem optume.
<lvcil. sat. 1.748> In re agenda, ipsa ridicula iactat se de re t... 
<lvcil. sat. 1.749>"Quid me fiet?"- "si quidem non uis te inprobis committere
<lvcil. sat. 1.750_750> Nec paruo Catullo pretio
<lvcil. sat. 1.751> Chremes in medium, in summum ierat Demaenetus.
<lvcil. sat. 1.752> Ephebum quendam quem pareutacton uocant
<lvcil. sat. 1.753> Eidola atque atomus uincere Epicuri uolam
<lvcil. sat. 1.754> Adde eodem, tristis ac seuerus philosophus
<lvcil. sat. 1.755_755> Polemon et amauit, morte huic transmisit suam
<lvcil. sat. 1.756> Scolen quam dicunt.
<lvcil. sat. 1.757> Verum tu quid agis? interpella me, ut sciam.
<lvcil. sat. 1.758> Persuade et transi, sed da quam ob rem transeas
<lvcil. sat. 1.759> Vel si alio opus sit, fore, si hinc aliquo cesseris.
<lvcil. sat. 1.760_760> si argenti indiges
<lvcil. sat. 1.761> Primo redundant, aurum ac tensauri patent
<lvcil. sat. 1.762> Praeterea haec subsiciua si quando uoles
<lvcil. sat. 1.763> Opera
<lvcil. sat. 1.764> aquam te in animo habere intercutem.
<lvcil. sat. 1.765_765> Nil parui ac pensi, uti litteras doceas lutum.
<lvcil. sat. 1.766>"hinc ad me, hinc, licet".
<lvcil. sat. 1.767> Anus russum ad armillum.
<lvcil. sat. 1.768> Cui saepe mille inposui plagarum in diem.
<lvcil. sat. 1.769>"piscium
<lvcil. sat. 1.770_770> Magnam atque altilium uim interfecisti". - "at nego".
<lvcil. sat. 1.771> Orationem facere conpendi potes:
<lvcil. sat. 1.772> Salue, dum saluo tergo et tergino licet.
<lvcil. sat. 1.773> Malo hercle uestro, confectores cardinum.
<lvcil. sat. 1.774> Lucili, si in amore inritarit suo.
<lvcil. sat. 1.775_775> Agite agite, fures, mendaci argutamini
<lvcil. sat. 1.776> Quid fit? ballistas iactas centenarias?
<lvcil. sat. 1.777>+fulmentas aeneis atque aeneis subducere
<lvcil. sat. 1.778> Submittas alios, si quos possis, censeas.
<lvcil. sat. 1.779> Pueri praeterea nostris qui subeant iubet
<lvcil. sat. 1.780_780> Vitam ac fortunas cui concrediderim meas
<lvcil. sat. 1.781> Vtrum anno an horno te<cum> abstuleris a uiro.
<lvcil. sat. 1.782> coice te intro, ac bono animo es
<lvcil. sat. 1.783> Minitari aperte, capitis dicturum diem.
<lvcil. sat. 1.784> hoc cum feceris,
<lvcil. sat. 1.785_785> Cum ceteris reus una tradetur Lupo.
<lvcil. sat. 1.786> Non aderit: A)RCAI=V hominem et stoechiis simul
<lvcil. sat. 1.787> Priuabit, igni cum et aqua interdixerit.
<lvcil. sat. 1.788> Duo habet stoechia, adfuerit anima et corpore
<lvcil. sat. 1.789>(GH= corpus, anima est PNEU=MA): posterioribus
<lvcil. sat. 1.790_790> Stoechiis, si id maluerit, priuabit tamen.
<lvcil. sat. 1.791> Ne hoc faciat atque ex hac aerumna is exeat.
<lvcil. sat. 1.792> Habes omnem rem. timeo ne accuser.
<lvcil. sat. 1.793> Praeterito tepido glutinator glutino.
<lvcil. sat. 1.794> Quare pro facie, pro statura Accius.
<lvcil. sat. 1.795_795> Sed fuga fingitur: <ut> timido pede percitus uadit.
<lvcil. sat. 1.796> Omnia uiscatis manibus leget, <omnia sumet,>
<lvcil. sat. 1.797> Omnia, crede mihi: prae se <res> auferet omnis. 
<lvcil. sat. 1.798> quaeque aspectu sunt spurca et odore
<lvcil. sat. 1.799> Tanti se nemoris montes ad sidera tollent.
<lvcil. sat. 1.800_800> Vt si progeniem antiquam, qua est Maximus Quintus,
<lvcil. sat. 1.801> Qua uaricosus uatax
<lvcil. sat. 1.802> Tironeo et <hoc> non mortifero adfectus uomicae uulnere.
<lvcil. sat. 1.803> Hoc inuenisse unum ad morbum illum, homini uel bellissimum.
<lvcil. sat. 1.804> In gymnasio ut scema antiquo spectatores retineas,
<lvcil. sat. 1.805_805> Aetatem istuc tibi laturam et bellum, si hoc bellum putas.
<lvcil. sat. 1.806> Cupiditas ex homine
<lvcil. sat. 1.807> cupido ex stulto numquam tollitur.
<lvcil. sat. 1.808> non tollas prius
<lvcil. sat. 1.809> Quam sustuleris animum ex homine atque hominem ipsum interfeceris. 
<lvcil. sat. 1.810_810> Quid mihi proderit quam satias iam omnium rerum tenet?
<lvcil. sat. 1.811> cum cognoris, uitam sine cura exigas.
<lvcil. sat. 1.812> Omnia alia, in quibus ecferimur rebus, ne ego multis loquar,
<lvcil. sat. 1.813> uentrem alienum, maestum fouere, ex molito hordeo
<lvcil. sat. 1.814> Vti cataplasma,
<lvcil. sat. 1.815_815> Vnde domum uix redeat uixque hoc exuat se
<lvcil. sat. 1.816> Surge, mulier, ducite ............ filum non malum,
<lvcil. sat. 1.817> Vos interea lumen auferte atque aulaea obducite.
<lvcil. sat. 1.818> Deierat enim <se> scribsisse, et post non scribturum. redi
<lvcil. sat. 1.819> In consortionem:
<lvcil. sat. 1.820_820> Vrget grauedo saepius culpa tua.
<lvcil. sat. 1.821> Amicos hodie cum inprobo illo audiuimus
<lvcil. sat. 1.822> Lucilio aduocasse.
<lvcil. sat. 1.823> Deletionem nostri ad unum exercitus
<lvcil. sat. 1.824> Hoc tum ille habebat et fere omnem Apuliam.
<lvcil. sat. 1.825_825> Detrussus tota ui deiectusque Italia
<lvcil. sat. 1.826> Sic, inquam, ueteratorem illum, uetulum lupum
<lvcil. sat. 1.827> Annibalem acceptum
<lvcil. sat. 1.828><Praeclarum> cuium uiderim in uita mea
<lvcil. sat. 1.829> Epiteugma belli longe opera ante alia omnia
<lvcil. sat. 1.830_830> Et amabat omnes. nam ut discrimen non facit
<lvcil. sat. 1.831> Neque signat linea alba
<lvcil. sat. 1.832> Sic Socrates in amore et in adulescentulis
<lvcil. sat. 1.833> Meliore paulo facie: signat nil quem amet.
<lvcil. sat. 1.834> Quid? +quas partiret ipse pro doctrina boni,
<lvcil. sat. 1.835_835> Quod te intro misi, gratiam referat mihi.
<lvcil. sat. 1.836> quis tu homo es? nemo sum homo.
<lvcil. sat. 1.837> Pluteos ex scutis tectaque et testudines
<lvcil. sat. 1.838> Reddet,
<lvcil. sat. 1.839> Vecte atque ancipiti ferro effringam cardines.
<lvcil. sat. 1.840_840> Nemo hos ancipites ferro effringat cardines.
<lvcil. sat. 1.841> has e fenestris in caput
<lvcil. sat. 1.842> Deiciunt, qui prope ad ostium aspirauerint.
<lvcil. sat. 1.843> Caede ostium, Gnato, urgue. "restant. periimus." 
<lvcil. sat. 1.844>"'Crus lapide' nihil est, credam, si te offenderit".
<lvcil. sat. 1.845_845> Gnato, quid actum est? "depilati omnes sumus".
<lvcil. sat. 1.846> Primum exaduorso siquod est cenaculum,
<lvcil. sat. 1.847> Quo recipiat te
<lvcil. sat. 1.848> cohibet domi
<lvcil. sat. 1.849> Maestus se Albinus, repudium quod filiae
<lvcil. sat. 1.850_850> Remisit
<lvcil. sat. 1.851> Praeterea ut nostris animos adtendere dictis
<lvcil. sat. 1.852> Atque adhibere uelis,
<lvcil. sat. 1.853> Consilium patriae legumque oriundus rogator
<lvcil. sat. 1.854> Cum manicis catulo collarique ut fugitiuum
<lvcil. sat. 1.855_855> Deportem
<lvcil. sat. 1.856> Haec tum conuentus tela insidiasque locaui.
<lvcil. sat. 1.857> ubi erat +scopios
<lvcil. sat. 1.858> Eicere istum abs te quam primum et perdere amorem
<lvcil. sat. 1.859> Hic corpus solidum inuenies, hic stare papillas
<lvcil. sat. 1.860_860> Pectore marmoreo.
<lvcil. sat. 1.861> cui
<lvcil. sat. 1.862> Paulisper me dem, iam edet haec se, ut polypus, ipsa 
<lvcil. sat. 1.863> nunc tu
<lvcil. sat. 1.864> Contra uenis, uel qui in nuptis + uel sese neges te
<lvcil. sat. 1.865_865> Nec sine permitie
<lvcil. sat. 1.866> Qui et poscent minus et praeb<eb> unt rectius multo
<lvcil. sat. 1.867> Et sine flagitio.
<lvcil. sat. 1.868> At non sunt similes neque dant. quid, si dare uellent?
<lvcil. sat. 1.869> Acciperesne? doce.
<lvcil. sat. 1.870_870> nec uentorum flamina
<lvcil. sat. 1.871> Flando suda <iter> secundent
<lvcil. sat. 1.872> Latere pendens, saxa spargens tabo, sanie et sanguine
<lvcil. sat. 1.873> Atro
<lvcil. sat. 1.874> dissociataque omnia ac nefantia
<lvcil. sat. 1.875_875> Verum tristis contorto aliquo ex Pacuuiano exordio
<lvcil. sat. 1.876> Primum Crysi cum negat signatam <natam> reddere
<lvcil. sat. 1.877> Ni rediret ad se atque illam exterminare + miseram
<lvcil. sat. 1.878> Magno, non magna mercede, magno quod conduxeris. 
<lvcil. sat. 1.879> certum scio
<lvcil. sat. 1.880_880> Esse ita ut dicis: nam mihi erant de illo explorata omnia.
<lvcil. sat. 1.881> In me illis spem esse omnem, quouis posse me emungi bolo
<lvcil. sat. 1.882> hic me ubi uidet,
<lvcil. sat. 1.883> Subblanditur <fur>, palpatur, caput scabit, pedes legit
<lvcil. sat. 1.884> Age nunc summam sumtus duc atque aeris alieni simul
<lvcil. sat. 1.885_885> Adde
<lvcil. sat. 1.886> Hoc est ratio? peruersa aera, summa est subducta inprobe.
<lvcil. sat. 1.887> Eodem uno hic modo rationes <omnes> subducet suas.
<lvcil. sat. 1.888> Hymnis, uelim
<lvcil. sat. 1.889> Te id quod uerum est credere
<lvcil. sat. 1.890_890> Perge amabo, ac, si pote, face dignam me ut uobis putem.
<lvcil. sat. 1.891> facio ilico
<lvcil. sat. 1.892> Ad lenonem uenio, tribus in libertatem milibus
<lvcil. sat. 1.893> Destino.
<lvcil. sat. 1.894> Hymnis, ego animum si induco, quod tu ab insano auferas,
<lvcil. sat. 1.895_895> Apollost numen, qui te antiquis non sinet
<lvcil. sat. 1.896> Deliciis maculam atque ignominiam inponere. 
<lvcil. sat. 1.897> Cum ipsi in lutum descendant, cum alios detrahant
<lvcil. sat. 1.898> Huc, alio cum iter haberet, praeteriens uenit.
<lvcil. sat. 1.899> Deum rex auertat uerba obscena
<lvcil. sat. 1.900_900> tu, qui iram indulges nimis,
<lvcil. sat. 1.901> Manus a muliere abstinere melius est.
<lvcil. sat. 1.902> Fauitorem tibi me, amicum, amatorem putes,
<lvcil. sat. 1.903> Habeasque <in> animo, mi admodum causam grauem
<lvcil. sat. 1.904> Fore, quae me ab ullo commodo abducat tuo.
<lvcil. sat. 1.905_905> Cuius si in periclo feceris periculum,
<lvcil. sat. 1.906> et, si retinere hunc uoles,
<lvcil. sat. 1.907> Si longius te producturum et diutius
<lvcil. sat. 1.908> Tum illud epiphoni, quod etiamnunc nobile est,
<lvcil. sat. 1.909> Cum amicis, quantum est inter humanum genus
<lvcil. sat. 1.910_910> Rerum, quae inter se coniungant, communicat.
<lvcil. sat. 1.911> Vt, si id, quod concupisset, non aptus <foret>,
<lvcil. sat. 1.912> Vt nunc <in> hac re mihi opem atque auxilium offeras.
<lvcil. sat. 1.913> Adde alios omnes meo periclo ex ordine
<lvcil. sat. 1.914> Insulta miserum tu quoque in me
<lvcil. sat. 1.915_915> Subplantare aiunt Graeci
<lvcil. sat. 1.916> Colligere, auxilium, tam etsi est indigna, ut feram.
<lvcil. sat. 1.917> Hieme unam quamque carpam
<lvcil. sat. 1.918> Concedat homini id quod uelit, deleniat,
<lvcil. sat. 1.919> Corrumpat prorsus ac neruos omnis eligat.
<lvcil. sat. 1.920_920> Quapropter certum est facere contra, ac persequi
<lvcil. sat. 1.921> Et nomen deferre hominis
<lvcil. sat. 1.922><>
<lvcil. sat. 1.923> At cui? quem febris una atque una A)PEYI/A,
<lvcil. sat. 1.924> Vini, inquam, cyathus unus potuit tollere. 
<lvcil. sat. 1.925_925><>
<lvcil. sat. 1.926><>
<lvcil. sat. 1.927><>
<lvcil. sat. 1.928> in bonis porro est uiris,
<lvcil. sat. 1.929> Si irati seu cui propitii sunt, ut diu[tius]
<lvcil. sat. 1.930_930> Eadem <de eodem> una maneant in sententia.
<lvcil. sat. 1.931> Nam cum benignitate sollicito
<lvcil. sat. 1.932> Propositos
<lvcil. sat. 1.933> mihi commodum
<lvcil. sat. 1.934> Est aut dare uestimentorum posueram
<lvcil. sat. 1.935_935> Nasum hoc corpusque scutum
<lvcil. sat. 1.936> quin amplexetur qui uelit:
<lvcil. sat. 1.937> Ego non sinam ............. me amplectier
<lvcil. sat. 1.938> Quod thynno capto cobium excludunt foras.
<lvcil. sat. 1.939> Serena caeli numine et salsi fretus
<lvcil. sat. 1.940_940> sine podice Hymnis, <si> sine eugio,
<lvcil. sat. 1.941> Ac destinas
<lvcil. sat. 1.942> nasum deductius
<lvcil. sat. 1.943> Quam pandius si paulo uellem
<lvcil. sat. 1.944> a me auxiliatus sies[t]
<lvcil. sat. 1.945_945> Asparagi molles et uirde cyma
<lvcil. sat. 1.946> atque omnes mandonum gulae
<lvcil. sat. 1.947> Austerissimarum herbarum sucos + exprimebat
<lvcil. sat. 1.948> collo caput
<lvcil. sat. 1.949> Sustentatur, truncus sustinetur coxendicibus.
<lvcil. sat. 1.950_950> ecquem Pamphilum
<lvcil. sat. 1.951> Quaeris?
<lvcil. sat. 1.952><>
<lvcil. sat. 1.953> Homini amico et familiari non est mentiri meum.
<lvcil. sat. 1.954> mercede quae conductae flent alieno in funere
<lvcil. sat. 1.955_955> Praeficae, multo et capillos scindunt et clamant magis
<lvcil. sat. 1.956><Me> tuam ut memoriam retineas
<lvcil. sat. 1.957> mihi necesse est eloqui:
<lvcil. sat. 1.958> Nam scio Amyclas tacendo periisse
<lvcil. sat. 1.959> Muttonium
<lvcil. sat. 1.960_960> Neque prodire in altum, proeliari sub uitem procul
<lvcil. sat. 1.961> W)MOTRIBE\V oleum Casinas
<lvcil. sat. 1.962> puer hic e re nata sic eius dedit haud malus [est]
<lvcil. sat. 1.963> Quo facetior uideare et scire plus quam ceteri,
<lvcil. sat. 1.964> Pertisum hominum, non pertaesum, dicere humanum genus
<lvcil. sat. 1.965_965> Quoia nam uox ex te resonans meo gradu remoram facit?
<lvcil. sat. 1.966> Scinde calam, ut caleas
<lvcil. sat. 1.967> Subpilo, pullo, premo[r]
<lvcil. sat. 1.968> cordipugis uersibus
<lvcil. sat. 1.969> Solus uero soli quid re et quaestu conducat suo
<lvcil. sat. 1.970_970> Multis indu locis sermonibus concelebrarunt.
<lvcil. sat. 1.971> Quae quondam populi risu res pectora rumpit.
<lvcil. sat. 1.972> Caluus Palantino quidam uir non bonus bello,
<lvcil. sat. 1.973> Et saeuo ac duro in bello multo optimus hostis
<lvcil. sat. 1.974> uti pecudem te, asinumque ut denique nasci
<lvcil. sat. 1.975_975> Praestiterit
<lvcil. sat. 1.976> Quae non spectandi studio, sed numinis taetri
<lvcil. sat. 1.977> Inpulsu ingressus,
<lvcil. sat. 1.978> et circum uolitant ficedula, turdi
<lvcil. sat. 1.979> Curati os cocti
<lvcil. sat. 1.980_980> leonem
<lvcil. sat. 1.981> Aegrotum ac lassum
<lvcil. sat. 1.982> Tristem, et corruptum scabie, et porriginis plenum
<lvcil. sat. 1.983> Inluuies scabies oculos huic deque petigo
<lvcil. sat. 1.984> Conscendere.
<lvcil. sat. 1.985_985> Deducta tunc uoce leo: "cur tu ipsa uenire
<lvcil. sat. 1.986> Non uis huc?
<lvcil. sat. 1.987> Sed tamen hoc dicas quid sit, si noenu molestum est.
<lvcil. sat. 1.988>"Quid sibi uult, quare fit ut intro uorsus et ad te
<lvcil. sat. 1.989> Spectent atque ferant uestigia se omnia prorsus?
<lvcil. sat. 1.990_990> Sic laqueis, manicis pedicis, mens inretita est.
<lvcil. sat. 1.991> Euplocamo digitis, discerniculumque capillo
<lvcil. sat. 1.992> Aut operatum aliquo in celebri cum aequalibus fano,
<lvcil. sat. 1.993> Aut cum iter est aliquo et causam conmenta uiai,
<lvcil. sat. 1.994> Aut apud aurificem, ad matrem, cognatam, ad amicam,
<lvcil. sat. 1.995_995> Lana, opus omne perit: pallor, tiniae omnia caedunt.
<lvcil. sat. 1.996> Vir mare metitur magnum et se fluctibus tradit.
<lvcil. sat. 1.997> Iuratam se uni, cui sit data deque dicata,
<lvcil. sat. 1.998> Continuo, simul ac paulo uehementius aura
<lvcil. sat. 1.999> Inflarit, fluctus erexerit extuleritque,
<lvcil. sat. 1.1000_1000> Sed quid ego haec animo trepidanti dicta profundo?
<lvcil. sat. 1.1001>"ruis hoc, et colligis omnia furtim."
<lvcil. sat. 1.1002>"Quom me hoc tempore, nugator, cognoscere non uis,
<lvcil. sat. 1.1003> Non datur. admittit nemo, nec uiuere ducunt.
<lvcil. sat. 1.1004> Praeseruit, labra delingit, delenit amore.
<lvcil. sat. 1.1005_1005> quid quaerimus? acri
<lvcil. sat. 1.1006> Inductum cantu, custoditum
<lvcil. sat. 1.1007> neque barbam inmiseris istam
<lvcil. sat. 1.1008> Quantum haurire animus Musarum e fontibus gestit.
<lvcil. sat. 1.1009> Producunt me ad te, tibi me haec ostendere cogunt.
<lvcil. sat. 1.1010_1010> Neminis ingenio tantum confidere oportet
<lvcil. sat. 1.1011> Gratia habetur utrisque, illisque tibique simitu.
<lvcil. sat. 1.1012> Et sua perciperet retro rellicta iacere,
<lvcil. sat. 1.1013> Et sola ex multis nunc nostra poemata ferri
<lvcil. sat. 1.1014> Idque tuis factis saeuis et tristibus dictis
<lvcil. sat. 1.1015_1015> Gaudes, cum de me ista foris sermonibus differs.
<lvcil. sat. 1.1016> Et male dicendo in multis sermonibus differs.
<lvcil. sat. 1.1017> Haec tu me insimulas? nonne ante in corde uolutas
<lvcil. sat. 1.1018> Hic in stercore humi fabulisque, fimo atque sucerdis
<lvcil. sat. 1.1019> Quid tu istuc curas, ubi ego oblinar atque uoluter?
<lvcil. sat. 1.1020_1020> Quid seruas quo eam, quid agam? quid id attinet ad te?
<lvcil. sat. 1.1021> Quod tu <nunc> laudes culpes, non proficis hilum.
<lvcil. sat. 1.1022> Hic ut muscipulae tentae atque ut scorpios cauda
<lvcil. sat. 1.1023> Sublata
<lvcil. sat. 1.1024> Inprobior multo quam de quo diximus ante:
<lvcil. sat. 1.1025_1025> Quanto blandior haec, tanto uehementius mordet.
<lvcil. sat. 1.1026> Omnes formonsi, fortes tibi, ego inprobus. esto.
<lvcil. sat. 1.1027> Summatim tamen experiar rescribere paucis
<lvcil. sat. 1.1028> Cui sua conmittunt mortali claustra Camenae
<lvcil. sat. 1.1029> Sicuti te, qui ea quae speciem uitae esse putamus
<lvcil. sat. 1.1030_1030> Nolito tibi me male dicere posse putare.
<lvcil. sat. 1.1031> Et Musconis manum perscribere posse tagacem
<lvcil. sat. 1.1032> Hoc etiam accipe quod dico: nam pertinet ad rem.
<lvcil. sat. 1.1033> Quem scis scire tuas omnes maculasque notasque.
<lvcil. sat. 1.1034> Quem sumptum facis in lustris, circum, oppida lustrans.
<lvcil. sat. 1.1035_1035> Nunc, Gai, quoniam incilans nos laedis, uicissim
<lvcil. sat. 1.1036> Si liceat facere et iam hoc uersibus reddere quod do
<lvcil. sat. 1.1037> Quin totum purges, deuellas me atque deuras,
<lvcil. sat. 1.1038> Exultes <et> sollicites.
<lvcil. sat. 1.1039> Cuius(==CU.I.US) uultu ac facie, ludo ac sermonibus nostris
<lvcil. sat. 1.1040_1040> Virginis hoc pretium atque hunc reddebamus honorem.
<lvcil. sat. 1.1041> an<ne> ego te uacuam atque animosam,
<lvcil. sat. 1.1042> Tessalam ut indomitam, frenis subigamque domemque?
<lvcil. sat. 1.1043>"Tune iugo iungas me? anne et succedere aratro
<lvcil. sat. 1.1044> Inuitum et glebas subigas proscindere ferro?
<lvcil. sat. 1.1045_1045> sperans aetatem <item> eandem
<lvcil. sat. 1.1046> Hanc proferre potesse et mansum ex ore daturum
<lvcil. sat. 1.1047> Haec uestimentis maculosis: tum aspice sis te
<lvcil. sat. 1.1048> Sublatus pudor omnis, licentia fenus refertur.
<lvcil. sat. 1.1049> quandoque pudor ex pectore cessit
<lvcil. sat. 1.1050_1050> Quid dare, quid sumti facere ac praebere potisset.
<lvcil. sat. 1.1051> Quid uero est, centum ac ducentum possideas si
<lvcil. sat. 1.1052> Milia
<lvcil. sat. 1.1053> Maximus si argenti sescentum ac mille reliquit,
<lvcil. sat. 1.1054> Non numquam dabit ipsa aetas, quod possit, habendo.
<lvcil. sat. 1.1055_1055> Neu qui te ignaro famuli subducere
<lvcil. sat. 1.1056> curare domi sint
<lvcil. sat. 1.1057> Gerdius, ancillae, pueri, zonarius, textor. 
<lvcil. sat. 1.1058> Inberbi androgyni, barbati moechocinaedi,
<lvcil. sat. 1.1059> Hoc missum facies, illo me utere libente.
<lvcil. sat. 1.1060_1060> Vnus consterni nobis, uetus, restibus aptus.
<lvcil. sat. 1.1061> Culcitulae accedunt priuae centonibus binis.
<lvcil. sat. 1.1062> Clauda una est pedibus cariosis mensula nobis
<lvcil. sat. 1.1063> Deblaterant, plennus bonus rusticus concinit una.
<lvcil. sat. 1.1064> Ipso cum domino calce omnis excutiamus.
<lvcil. sat. 1.1065_1065> Illo quid fiat, Lamia et Bitto oxyodontes
<lvcil. sat. 1.1066> Quod ueniunt, illae gumiae uetulae inprobae ineptae?
<lvcil. sat. 1.1067> Quis totum scis corpus iam perolesse bisulcis
<lvcil. sat. 1.1068> Contra haec inuitasse aut instigasse uidentur.
<lvcil. sat. 1.1069> Cuia opera Troginus "calix" per castra cluebat.
<lvcil. sat. 1.1070_1070> Serus cum eo medio a ludo bene potus recessit
<lvcil. sat. 1.1071>"Nemo istum uentrem pertundet". "delica". aitque:
<lvcil. sat. 1.1072>"Vti <perge> uia atque uidebis".
<lvcil. sat. 1.1073>"Scibo <ego> enim bene longincum mortalibus morbum
<lvcil. sat. 1.1074> In uino esse, ubi qui inuitauit dapsilius se".
<lvcil. sat. 1.1075_1075> Omnia tum endo muco uideas feruente micare
<lvcil. sat. 1.1076> Pulmentaria, ut intubus aut aliquae id genus herba,
<lvcil. sat. 1.1077> Et ius maenarum. bene habet se, mictyris haec est.
<lvcil. sat. 1.1078> Publicu lege <bene> ut mereas, praesto est tibi quaestor.
<lvcil. sat. 1.1079> Vt semel in pugnas, Caeli, te inuadere uidi
<lvcil. sat. 1.1080_1080> sicubi ad auris
<lvcil. sat. 1.1081> Fama tuam pugnam <prae> claram adlata dicasset,
<lvcil. sat. 1.1082> Quantas quoque(==QVO+QVE) modo aerumnas quantosque labores
<lvcil. sat. 1.1083> Exanclaris
<lvcil. sat. 1.1084> Haec uirtutis tuae <c> artis monumenta locantur.
<lvcil. sat. 1.1085_1085> Et uirtute tua et claris conducere cartis
<lvcil. sat. 1.1086> et
<lvcil. sat. 1.1087> His te uersibus interea contentus teneto.
<lvcil. sat. 1.1088> Accipiunt leges, populus quibus legibus exlex
<lvcil. sat. 1.1089> Quanti uos faciant, socii, quom parcere possint. 
<lvcil. sat. 1.1090_1090>+ sensu nutricatum + sane caput opprimit ipse
<lvcil. sat. 1.1091> conficit ipse comestque.
<lvcil. sat. 1.1092>[Quod(==)] nos esse arquatos: surgamus, eamus, agamus.
<lvcil. sat. 1.1093> Insperato abiit, quem una angina sustulit hora.
<lvcil. sat. 1.1094> Praestringat oculorum aciem splendore micanti
<lvcil. sat. 1.1095_1095> inde canino ritu oculisque
<lvcil. sat. 1.1096> Inuolem
<lvcil. sat. 1.1097> Est illud quoque mite malum blandum atque dolosum.
<lvcil. sat. 1.1098> Quodque adeo fuerint qui temnere ....... superbum
<lvcil. sat. 1.1099>+ acactum
<lvcil. sat. 1.1100_1100> Adde soloecismon genera atque uocabula centum
<lvcil. sat. 1.1101> Adsiduas ficos
<lvcil. sat. 1.1102> agi pes, uocem mittere coepit.
<lvcil. sat. 1.1103> agrarius mergus
<lvcil. sat. 1.1104> Andronius Flacci teget utria
<lvcil. sat. 1.1105_1105> animo ac uirtutibus
<lvcil. sat. 1.1106> anseris herbilis uirus
<lvcil. sat. 1.1107> Ante fores autem et triclini limina quidam
<lvcil. sat. 1.1108> Perditus Tiresia tussi grandaeuus gemebat.
<lvcil. sat. 1.1109> Apulidae pe<dibus stlembi>
<lvcil. sat. 1.1110_1110> Aquilum
<lvcil. sat. 1.1111> archaeotera ...... unde haec sunt omnia nata
<lvcil. sat. 1.1112> Arcusque
<lvcil. sat. 1.1113> Armamenta tamen, malum, uola, omnia seruo:
<lvcil. sat. 1.1114> Funis enim praecisus cito atque anquina soluta.
<lvcil. sat. 1.1115_1115> at Hymnidis acri
<lvcil. sat. 1.1116> Ex facie florem delegeris:
<lvcil. sat. 1.1117> es, ait quidam, senium atque, insulse, sophista.
<lvcil. sat. 1.1118> Atque aliquos ibi <si> abreptos clepsere foro qui
<lvcil. sat. 1.1119> Aurum atque ambitio specimen uirtutis utrique est:
<lvcil. sat. 1.1120_1120> Tantum habeas, tantum ipse sies tantique habearis.
<lvcil. sat. 1.1121> Baronum ac rupicum squarrosa, incondita rostra
<lvcil. sat. 1.1122> bene cocto et
<lvcil. sat. 1.1123> Condito, sermone bono, et, si quaeris, libenter.
<lvcil. sat. 1.1124> Bruttace bilingui
<lvcil. sat. 1.1125_1125> Campana Capua
<lvcil. sat. 1.1126> camphippi, elephantocamellos
<lvcil. sat. 1.1127> canalicula
<lvcil. sat. 1.1128> carcer, eris uix carcere dignus.
<lvcil. sat. 1.1129> Carissam
<lvcil. sat. 1.1130_1130> Cecilius pretor ne rusticus fiat.
<lvcil. sat. 1.1131> XI=O/V TE DUNA/STHV
 
<lvcil. sat. 1.1132><>
<lvcil. sat. 1.1133><>
<lvcil. sat. 1.1134> Coelius, conlusor Galloni, scurra, trigonum
<lvcil. sat. 1.1135_1135> Cum ludet, solus ***
<lvcil. sat. 1.1136> Ludet et eludet
<lvcil. sat. 1.1137> Conque tubernalem
<lvcil. sat. 1.1138> Cornelius Publius noster
<lvcil. sat. 1.1139> Scipiadas dicto tempus quae intorquet in ipsum
<lvcil. sat. 1.1140_1140> Oti et deliciis, luci effictae atque cinaedo, et
<lvcil. sat. 1.1141> Sectatori adeo ipse suo, quo rectius dicas.
<lvcil. sat. 1.1142> Ibat forte domum. sequimur multi atque frequentes.
<lvcil. sat. 1.1143> Corolla
<lvcil. sat. 1.1144><>
<lvcil. sat. 1.1145_1145> Cretatumque bouem duc ad Capitolia magna
<lvcil. sat. 1.1146> uinum crucium
<lvcil. sat. 1.1147> Cui, si coniuret, populus uix totus satis sit.
<lvcil. sat. 1.1148> cum illi fora + irant
<lvcil. sat. 1.1149><>
<lvcil. sat. 1.1150_1150> decumana Albesia scuta
<lvcil. sat. 1.1151> decumanis fluctibus
<lvcil. sat. 1.1152> decusis,
<lvcil. sat. 1.1153> Siue decusibus est.
<lvcil. sat. 1.1155_1155> Defusum e pleno chrysizon .......... uinum
<lvcil. sat. 1.1155a_1155a> Cui nil, dum fit, uas et sacculus abstulit
<lvcil. sat. 1.1156> disertim
<lvcil. sat. 1.1157> Durum molle uoras, fragmenta interficis panis.
<lvcil. sat. 1.1158> Echinus
<lvcil. sat. 1.1159>+ chinnabam infectas
<lvcil. sat. 1.1160_1160> Ergo praetorum est ante et praeire.
<lvcil. sat. 1.1161> Et pedibus laeua Sicyonia demit honesta.
<lvcil. sat. 1.1162> et suffocare lacuna
<lvcil. sat. 1.1163> Conatur
<lvcil. sat. 1.1164> Et uelli mappas
<lvcil. sat. 1.1165_1165> Et uelut in fabrica feruens cum marculus ferrum
<lvcil. sat. 1.1166><Tinnitu> multo, cum magnis ictibus tundit
<lvcil. sat. 1.1167> et uentrem et gutturem eundem
<lvcil. sat. 1.1168><>
<lvcil. sat. 1.1169><>
<lvcil. sat. 1.1170_1170> exta acceptoris et unguis
<lvcil. sat. 1.1171> Facti subpudet ut di...
<lvcil. sat. 1.1172> Fanni centussis misellus
<lvcil. sat. 1.1173> fici comeduntur et uuae.
<lvcil. sat. 1.1174> Fingere praeterea, adferri quod quisque uolebat.
<lvcil. sat. 1.1175_1175> Illum sumina ducebant atque altilium lanx,
<lvcil. sat. 1.1176> Hunc pontes Tiberinus duo inter captus catillo.
<lvcil. sat. 1.1177><>
<lvcil. sat. 1.1178><>
<lvcil. sat. 1.1179> gibbere magno
<lvcil. sat. 1.1180_1180><>
<lvcil. sat. 1.1181> Granius autem
<lvcil. sat. 1.1182> Non contemnere se et reges odisse superbos.
<lvcil. sat. 1.1183> gustaui crustula solus.
<lvcil. sat. 1.1184> gutulliocae
<lvcil. sat. 1.1185_1185> Haec odiosa mihi uitiligo est. "num dolet?" inquit.
<lvcil. sat. 1.1186> Haec inbubinat, at contra te inbulbitat <ille>.
<lvcil. sat. 1.1187> Haerebat mucro gladium<que> in pectore totum.
<lvcil. sat. 1.1188> Hic sunt herbae * quas seuit Iuppiter ipse
<lvcil. sat. 1.1189><>
<lvcil. sat. 1.1190_1190><"Sparsis hastis longis campus" et> horret et alget
<lvcil. sat. 1.1191> Hunc catapiratem puer eodem deferat unctum,
<lvcil. sat. 1.1192> Plumbi pauxillum rodus linique mataxam.
<lvcil. sat. 1.1193> Hymnis, cantando quae me adseruisse ait ad se
<lvcil. sat. 1.1194> iactans me ut febris querquera ...r
<lvcil. sat. 1.1195_1195> Inguen ne existat, papulae, tama, ne boa noxit,
<lvcil. sat. 1.1196> Inpermixtum limporem
<lvcil. sat. 1.1197> Intereunt, labuntur, eunt rursum omnia uorsum. 
<lvcil. sat. 1.1198> Lactentes ficos
<lvcil. sat. 1.1199> lecti omnes. Atticon hoc est.
<lvcil. sat. 1.1200_1200> Legem uitemus Licini
<lvcil. sat. 1.1201> Luna alit ostrea et implet echinos, muribus fibras
<lvcil. sat. 1.1202> Et iecur addit
<lvcil. sat. 1.1203>[Maenius] columnam
<lvcil. sat. 1.1204> Cum peteret
<lvcil. sat. 1.1205_1205> Magna penus paruo spatio consumpta peribit.
<lvcil. sat. 1.1206> mantela merumque
<lvcil. sat. 1.1207> Mantica cantheri costas grauitate premebat.
<lvcil. sat. 1.1208> mantisa obsonia uincit
<lvcil. sat. 1.1209><>
<lvcil. sat. 1.1210_1210> murexque marinus
<lvcil. sat. 1.1211> Myconi calua omnis iuuentus.
<lvcil. sat. 1.1212><>
<lvcil. sat. 1.1213> nam, in quibus mendae
<lvcil. sat. 1.1214> Omnibus in rebus fiunt fierique potis sunt,
<lvcil. sat. 1.1215_1215> Nam ueluti intro aliud longe esse atque intus uidemus,
<lvcil. sat. 1.1216> Sic <item> "apud te" aliud longe est, neque idem ualet "ad te":
<lvcil. sat. 1.1217>"Intro" nos uocat, at sese tenet "intus".
<lvcil. sat. 1.1218>+ nantam algu atque nigrore maius
<lvcil. sat. 1.1219> nemo hic uindicias neque sacra ueretur.
<lvcil. sat. 1.1220_1220> Nequam aurum est, auris quoduis uehementius ambit.
<lvcil. sat. 1.1221> Nequam et magnus homo, laniorum immanis canes ut.
<lvcil. sat. 1.1222> noctipugam medica
<lvcil. sat. 1.1223><>
<lvcil. sat. 1.1224> Non tango, quod auarus homo est, quodque improbus, mitto.
<lvcil. sat. 1.1225_1225> nondum etiam <hic> haec omnia habebit,
<lvcil. sat. 1.1226> Formonsus diues liber rex solus ut extet 
<lvcil. sat. 1.1227> Nunc ad te redeo, ut, quae res me impendet, agatur.
<lvcil. sat. 1.1228> Nunc uero a mani ad noctem, festo atque profesto
<lvcil. sat. 1.1229> Totus item pariterque die populusque patresque
<lvcil. sat. 1.1230_1230> Iactare indu foro se omnes, decedere nusquam,
<lvcil. sat. 1.1231> Vni se atque eidem studio omnes dedere et arti,
<lvcil. sat. 1.1232> Verba dare ut caute possint, pugnare dolose,
<lvcil. sat. 1.1233> Blanditia certare, "bonum" simulare "uirum" se,
<lvcil. sat. 1.1234> Insidias facere, ut si hostes sint omnibus omnes.
<lvcil. sat. 1.1235_1235>(==A+) lapathe, ut iactare, nec es satis cognitu qui sis!
<lvcil. sat. 1.1236> In quo Laelius clamores, sophos ille, solebat
<lvcil. sat. 1.1237> Edere, compellans gumias ex ordine nostros.
<lvcil. sat. 1.1238>"O Publi, o gurges Galloni, es homo miser" inquit.
<lvcil. sat. 1.1239>"Cenasti in uita numquam bene, cum omnia in ista
<lvcil. sat. 1.1240_1240> Consumis squilla atque acupensere cum decimano.
<lvcil. sat. 1.1241> ore
<lvcil. sat. 1.1242> Corupto
<lvcil. sat. 1.1243> ore salem expirauit amarum
<lvcil. sat. 1.1245_1245> palmisque misellam depuuiit me.
<lvcil. sat. 1.1246> Pascali pecore ac montano, hirto atque soloce.
<lvcil. sat. 1.1247> pedetemptim hunc <fer> re salutem
<lvcil. sat. 1.1248> Permixi lectum, inposui pede pellibus labes.
<lvcil. sat. 1.1249><"Quare me insidiis> petis pipas? da." "Libet", inquit.
<lvcil. sat. 1.1250_1250> Pistricem ualidam, si nummi suppeditabunt,
<lvcil. sat. 1.1251> Addas, empleuron, mamphulas quae sciat omnis.
<lvcil. sat. 1.1252> Pistrices
<lvcil. sat. 1.1253> Plure foras uendunt quod pro<inde> minore <erat> emptum.
<lvcil. sat. 1.1254><>
<lvcil. sat. 1.1255_1255> Porro homines nequam, malus ut quartarius, cippos
<lvcil. sat. 1.1256> Collegere omnes.
<lvcil. sat. 1.1257> primum facie quod honestae,
<lvcil. sat. 1.1258> Tantis accedit
<lvcil. sat. 1.1259> prima Papiria Tusculidarum
<lvcil. sat. 1.1260_1260> Priuerno Oufentina(==O.UFENTINA) uenit fluuioque Oufente(==O.UFENTE).
<lvcil. sat. 1.1261><>
<lvcil. sat. 1.1262><>
<lvcil. sat. 1.1263><>
<lvcil. sat. 1.1264> principio exitus dignus
<lvcil. sat. 1.1265_1265> Exodiumque sequatur.
<lvcil. sat. 1.1266> Pro obtuso ore pugil piscinensis reses
<lvcil. sat. 1.1267> Podicis, Hortensi, est ad eam rem nata palaestra.
<lvcil. sat. 1.1268> prodes amicis
<lvcil. sat. 1.1269> pulchre inuitati acceptique benigne
<lvcil. sat. 1.1270_1270> Purpureamque uuam facit albam pampinum habere
<lvcil. sat. 1.1271> Pyrgensia scorta
<lvcil. sat. 1.1272> quadrantis ratiti
<lvcil. sat. 1.1273> quamuis bonus ipse
<lvcil. sat. 1.1274> Samnis, in ludo ac rudibus cuiuis satis asper
<lvcil. sat. 1.1275_1275> quantum hinnitum atque equitatum
<lvcil. sat. 1.1276> Quem praeclarus helops, quem Aegypto sargus mouebit
<lvcil. sat. 1.1277> Querquera consequitur * capitisque dolores
<lvcil. sat. 1.1278> Qui campos collesque gradu perlabitur uno
<lvcil. sat. 1.1279> Qui schedium fa...
<lvcil. sat. 1.1280_1280>"Quid Decius? Nuculam an confixum uis facere?" inquit.
<lvcil. sat. 1.1281> Quid tibi ego ambages + ambiu scribere coner?
<lvcil. sat. 1.1282> Quidni et scruta quidem ut uendat scrutarius laudat,
<lvcil. sat. 1.1283> Praefractam strigilim, soleam inprobus dimidiatam.
<lvcil. sat. 1.1284> Quis hunc currere ecum nos atque equitare uidemus,
<lvcil. sat. 1.1285_1285> His equitat curritque. oculis equitare uidemus:
<lvcil. sat. 1.1286> Ergo oculis equitat.
<lvcil. sat. 1.1287> Quod ............................. adeptus
<lvcil. sat. 1.1288> Quod sumtum atque epulas uictu praeponis honesto.
<lvcil. sat. 1.1289>...t raui
<lvcil. sat. 1.1290_1290> resultabant aedesque lacusque.
<lvcil. sat. 1.1291><Qua> Rhodus Carpathium in pelagus se inclinat apertum.
<lvcil. sat. 1.1292> Rhondes Icadionque
<lvcil. sat. 1.1293> Saxa et stridor ubi atque furentum sibilus, isti
<lvcil. sat. 1.1294> seruandi numeri et uersus faciendi,
<lvcil. sat. 1.1295_1295> Nos Caeli Numeri numerum ut seruemus modumque
<lvcil. sat. 1.1296> Si <facie> facies praestat, si corpore corpus 
<lvcil. sat. 1.1297> Si uero das quod rogat, et si suggeri suppus,
<lvcil. sat. 1.1298> Sicuti mechanici cum alto exiluere peteuro(==PETE.URO),
<lvcil. sat. 1.1299><>
<lvcil. sat. 1.1300_1300><>
<lvcil. sat. 1.1301> stat sentibus fundus
<lvcil. sat. 1.1302><Suberiem> ... ti hibernacu...
<lvcil. sat. 1.1303> Suda ............................. remillum
<lvcil. sat. 1.1304> Sumere te atque amian
<lvcil. sat. 1.1305_1305> Sustineas currum, ut bonus saepe agitator, equosque
<lvcil. sat. 1.1306>* tantus conduxerat omnia torpor
<lvcil. sat. 1.1307> Tappulam rident legem + conter opimi
<lvcil. sat. 1.1308> Terra abit in nimbos imbremque.
<lvcil. sat. 1.1309> Tertius hic mali superat carchesia summa.
<lvcil. sat. 1.1310_1310>+ tierei leontado et et pumone ethermo pulas
<lvcil. sat. 1.1311> Transennas
<lvcil. sat. 1.1312> Tubulus si Lucius umquam,
<lvcil. sat. 1.1313> Si Lupus, aut Carbo, aut Neptuni filius,
<lvcil. sat. 1.1314> Tum lateralis dolor, certissimus nuntius mortis,
<lvcil. sat. 1.1315_1315> Tum spara, tum rumices portantur, tragula porro
<lvcil. sat. 1.1316> Valeri sententia dia
<lvcil. sat. 1.1317><>
<lvcil. sat. 1.1318> Vasa quoque omnino redimit non sollo, dupundi.
<lvcil. sat. 1.1319> uelut olim
<lvcil. sat. 1.1320_1320> Auceps ille facit clam, inprouiso insidiisque.
<lvcil. sat. 1.1321> uernam ac cercopithecon
<lvcil. sat. 1.1322><>
<lvcil. sat. 1.1323> Vicimus, o socii, et magnam pugnauimus pugnam.
<lvcil. sat. 1.1324> uidimus <uinctum>
<lvcil. sat. 1.1325_1325><Thomice cann> abina
<lvcil. sat. 1.1326> Virtus, Albine, est, pretium persoluere uerum
<lvcil. sat. 1.1327> Quis in uersamur, quis uiuimus rebus, potesse,
<lvcil. sat. 1.1328> Virtus est, homini scire id quod quaeque habeat res,
<lvcil. sat. 1.1329> Virtus, scire, homini rectum, utile quid sit, honestum,
<lvcil. sat. 1.1330_1330> Quae bona, quae mala item, quid inutile, turpe, inhonestum,
<lvcil. sat. 1.1331> Virtus quaerendae finem re scire modumque,
<lvcil. sat. 1.1332> Virtus diuitiis pretium persoluere posse,
<lvcil. sat. 1.1333> Virtus id dare quod re ipsa debetur honori,
<lvcil. sat. 1.1334> Hostem esse atque inimicum hominum morumque malorum,
<lvcil. sat. 1.1335_1335> Contra defensorem hominum morumque bonorum,
<lvcil. sat. 1.1336> Hos magni facere, his bene uelle, his uiuere amicum, 
<lvcil. sat. 1.1337> Commoda praeterea patriai prima putare,
<lvcil. sat. 1.1338> Deinde parentum, tertia iam postremaque nostra.
<lvcil. sat. 1.1339><>
<lvcil. sat. 1.1340_1340> Vis est uita, uides, uis nos facere omnia cogit.
<lvcil. sat. 1.1341> uiscus aprinum
<lvcil. sat. 1.1342> Vno oculo, pedibusque duobus, dimidiatus
<lvcil. sat. 1.1343> Vt porcus
<lvcil. sat. 1.1344 1345_1344 1345> Vt me scire uolo, dum mimi conscius, sum<mum>
<lvcil. sat. 1.1344> Ne damnum faciam, scire hoc se nescit.
<lvcil. sat. 1.1345> Vt petimen naso aut lumbos ceruicibus tangat.
<lvcil. sat. 1.1346> Vt praetoris cohors et Nostius dixit aruspex.
<lvcil. sat. 1.1347> Vt ueles bonus, sub uitem qui subicit hastas
<lvcil. sat. 1.1350_1350> Vxori legata penus
<lvcil. sat. 1.1351>* cameraque camini[s]
<lvcil. sat. 1.1352> Ex tereti[bus]
<lvcil. sat. 1.1353> centenaria cena
<lvcil. sat. 1.1355_1355><>
<lvcil. sat. 1.1356><>
<lvcil. sat. 1.1357> super amphitapo bene molli
<lvcil. sat. 1.1358> feruentia rapa uorare
<lvcil. sat. 1.1359> Hos uappones
<lvcil. sat. 1.1360> hypereticosque celetes
<lvcil. sat. 1.1360_1360>* iuuenale phaos
<lvcil. sat. 1.1361><>
<lvcil. sat. 1.1362> Murmillonica scuta
<lvcil. sat. 1.1363> Naterum
<lvcil. sat. 1.1364><>
<lvcil. sat. 1.1365_1365><>
<lvcil. sat. 1.1366><Hoc> nutricula sicca uetusta infantibus monstrat
<lvcil. sat. 1.1367> panacean ubique salem
<lvcil. sat. 1.1368> Panis pemma lucuns cibus, qui purissimus multo est
<lvcil. sat. 1.1369>* pergit capulare cadauer
<lvcil. sat. 1.1370_1370> Ponuntur tenues porri
<lvcil. sat. 1.1371>* prymnesius palus
<lvcil. sat. 1.1372> Quare da te homini: complectetur, mihi crede
<lvcil. sat. 1.1373> scultimidoni
<lvcil. sat. 1.1374><>
<lvcil. sat. 1.1375_1375> Sisyphus uersat
<lvcil. sat. 1.1376> Saxum sudans nitendo neque proficit hilum
<lvcil. sat. 1.1377> Terrigenam, herbigradam, domiportam, sanguine cassam
<lvcil. sat. 1.1378> Vnde habeas quaerit nemo, sed oportet habere
