<lvtat. epigr. 1.1> Aufugit mi animus; credo, ut solet, ad Theotimum
<lvtat. epigr. 1.2> Deuenit. sic est, perfugium illud habet.
<lvtat. epigr. 1.3> Quid, si non interdixem, ne illunc fugitiuum
<lvtat. epigr. 1.4> Mitteret ad se intro, sed magis eiceret?
<lvtat. epigr. 1.5_5> Ibimus quaesitum. uerum, ne ipsi teneamur,
<lvtat. epigr. 1.6> Formido. quid ago? da, Venus, consilium.
<lvtat. epigr. 2.1> Constiteram exorientem Auroram forte salutans,
<lvtat. epigr. 2.2> Cum subito a laeua Roscius exoritur.
<lvtat. epigr. 2.3> Pace mihi liceat, caelestes, dicere uestra:
<lvtat. epigr. 2.4> Mortalis uisus pulchrior esse deo.
