<lvx. anth. 18.1> Sol, qui terrarum flammis opera omnia lustrat,
<lvx. anth. 18.2> Extulit os sacrum caelo tenebrasque resoluit.
<lvx. anth. 18.3> Laetitia ludisque uiae plausuque fremebant.
<lvx. anth. 18.4> At Venus aetherios inter dea candida nimbos
<lvx. anth. 18.5_5> Aurea subnectens exertae cingula mammae,
<lvx. anth. 18.6> Dona ferens, pacem aeternam pactosque hymenaeos
<lvx. anth. 18.7> Atque omnem ornatum, Capitolia celsa tenebat,
<lvx. anth. 18.8> Punica regna uidens, Tyrios et Agenoris urbem.
<lvx. anth. 18.9> Hinc atque hinc glomerantur Oreades et bona Iuno;
<lvx. anth. 18.10_10> Incedunt pariter pariterque ad limina tendunt,
<lvx. anth. 18.11> Tectum augustum ingens, centum sublime columnis,
<lvx. anth. 18.12> Quo sacrae sedes epulis, atque ordine longo
<lvx. anth. 18.13> Perpetuis soliti patres considere mensis.
<lvx. anth. 18.14> Vna omnes, magna iuuenum stipante caterua,
<lvx. anth. 18.15_15> Deueniunt faciemque deae uestemque reponunt.
<lvx. anth. 18.16> Dant signum, fulsere ignes et conscius aether
<lvx. anth. 18.17> Conubii, mediisque parant conuiuia mensis.
<lvx. anth. 18.18> Fit strepitus tectis uocemque per ampla uolutant
<lvx. anth. 18.19> Atria, ubi adsuetis biforem dat tibia cantum.
<lvx. anth. 18.20_20> At tuba terribilem sonitum procul aere canoro
<lvx. anth. 18.21> Increpuit mollitque animos et temperat iras.
<lvx. anth. 18.22> It clamor caelo, cithara crinitus Iopas
<lvx. anth. 18.23> Obloquitur numeris septem discrimina uocum,
<lvx. anth. 18.24> Iamque eadem digitis, iam pectine pulsat eburno.
<lvx. anth. 18.25_25> Nec non et Tyrii per limina laeta frequentes
<lvx. anth. 18.26> Conuenere, toris iussi discumbere pictis.
<lvx. anth. 18.27> Tunc Venus aligerum dictis affatur Amorem:
<lvx. anth. 18.28>'Nate, meae uires, mea magna potentia solus,
<lvx. anth. 18.29> Huc geminas nunc flecte acies, illam aspice contra,
<lvx. anth. 18.30_30> Quae uocat insignis facie uiridique iuuenta,
<lvx. anth. 18.31> Iam matura uiro, iam plenis nubilis annis,
<lvx. anth. 18.32> Cui genus a proauis ingens clarumque paternae
<lvx. anth. 18.33> Nomen inest uirtutis et nota maior imago.
<lvx. anth. 18.34> Hoc opus, hic labor est: thalamos ne desere pactos!
<lvx. anth. 18.35_35> Credo equidem, noua mi facies inopinaue surgit.
<lvx. anth. 18.36> Nonne uides, quantum egregio decus enitet ore?
<lvx. anth. 18.37> Os humerosque deo similis, cui lactea colla
<lvx. anth. 18.38> Auro innectuntur, crines nodantur in aurum,
<lvx. anth. 18.39> Aurea purpuream subnectit fibula uestem;
<lvx. anth. 18.40_40> Qualis gemma micat, qualis Nereia Doto
<lvx. anth. 18.41> Et Galatea secant spumantem pectore pontum.
<lvx. anth. 18.42> Cura mihi comitumque foret nunc una mearum!
<lvx. anth. 18.43> Hanc ego nunc ignaram huius quodcumque pericli est,
<lvx. anth. 18.44> Cum tacet omnis ager, noctem non amplius unam
<lvx. anth. 18.45_45> Conubio iungam stabili propriamque dicabo.
<lvx. anth. 18.46> Hic Hymenaeus erit monumentum et pignus amoris.
<lvx. anth. 18.47> Incipe si qua animo uirtus, et consere dextram,
<lvx. anth. 18.48> Occultum inspires ignem paribusque regamus
<lvx. anth. 18.49> Auspiciis: liceat Frido seruire marito,
<lvx. anth. 18.50_50> Cui natam egregio genero dignisque hymenaeis
<lvx. anth. 18.51> Dat pater et pacem hanc aeterno foedere iungit.'
<lvx. anth. 18.52> Paret Amor dictis carae genetricis et alas
<lvx. anth. 18.53> Exuit et gressu gaudens sic ore locutus:
<lvx. anth. 18.54>'Mecum erit iste labor; si quid mea numina possunt,
<lvx. anth. 18.55_55> Cum dabit amplexus atque oscula dulcia figet
<lvx. anth. 18.56> Inmiscentque manus manibus pugnamque lacessunt,
<lvx. anth. 18.57> Nusquam abero, solitam flammam (datur hora quieti)
<lvx. anth. 18.58> Desuper infundam et, tua si mihi certa uoluntas,
<lvx. anth. 18.59> Omnia praecepi animo mecum ante peregi.
<lvx. anth. 18.60_60> Sentiet!' atque animum praesenti pignore firmat.
<lvx. anth. 18.61> Illa autem (neque enim fuga iam super ulla pericli est)
<lvx. anth. 18.62> Cogitur et supplex animos summittere amori,
<lvx. anth. 18.63> Spemque dedit dubiae menti soluitque pudorem.
<lvx. anth. 18.64> Illum turbat amor; ramum qui ueste latebat
<lvx. anth. 18.65_65> Eripit a femine et flagranti feruidus infert.
<lvx. anth. 18.66> It cruor inque humeros ceruix conlapsa recumbit.
<lvx. anth. 18.67> His demum exactis geminam dabit Ilia prolem,
<lvx. anth. 18.68> Laeta deum partu, centum complexa nepotes.
<lvx. anth. 37.1> Priscos, Luxuri, certum est te uincere uates;
<lvx. anth. 37.2> Carmen namque tuum duplex Victoria gestat.
<lvx. anth. 203.1> Hildrici regis fulget mirabile factum
<lvx. anth. 203.2> Arte opere ingenio diuitiis pretio
<lvx. anth. 203.3> Hinc radios sol ipse capit, quos huc dare posset:
<lvx. anth. 203.4> Altera marmoribus creditur esse dies.
<lvx. anth. 203.5_5> Hic sine nube solum, nix +iuncta+ et sparsa putatur:
<lvx. anth. 203.6> Dum steterint, credas mergere posse pedes.
<lvx. anth. 287.1> Ausus post ueteres tuis, amice,
<lvx. anth. 287.2> Etsi tam temere est, placere iussis,
<lvx. anth. 287.3> Nostro Fauste animo probate conpar,
<lvx. anth. 287.4> Tantus grammaticae magister artis,
<lvx. anth. 287.5_5> Quos olim puer in foro paraui
<lvx. anth. 287.6> Versus - ex uariis locis deductos -
<lvx. anth. 287.7>(Illos scilicet, unde me poetam
<lvx. anth. 287.8> Insulsum puto quam magis legendum),
<lvx. anth. 287.9> Nostri temporis ut amauit aetas,
<lvx. anth. 287.10_10> In paruum tibi conditos libellum
<lvx. anth. 287.11> Transmisi memori tuo probandos
<lvx. anth. 287.12> Primum pectore; dehinc, si libebit,
<lvx. anth. 287.13> Discretos titulis, quibus tenentur,
<lvx. anth. 287.14> Per nostri similes dato sodales.
<lvx. anth. 287.15_15> Nam si doctiloquis nimisque magnis
<lvx. anth. 287.16> Haec tu credideris uiris legenda,
<lvx. anth. 287.17> Culpae nos socios notabit index:
<lvx. anth. 287.18> Tam te, talia qui bonis recenses,
<lvx. anth. 287.19> Quam me, qui tua duriora iussa
<lvx. anth. 287.20_20> Feci nescius, inmemor futuri.
<lvx. anth. 287.21> Nec me paeniteat iocos secutum
<lvx. anth. 287.22> Quos uerbis epigrammaton facetis
<lvx. anth. 287.23> Diuerso et facili pudore lusit
<lvx. anth. 287.24> Frigens ingenium, laboris expers.
<lvx. anth. 287.25_25> Causam, carminis unde sit uoluptas,
<lvx. anth. 287.26> Edit ridiculum sequens poema.
<lvx. anth. 288.1> Priscos cum haberes, quos probares, indices,
<lvx. anth. 288.2> Lector, placere qui bonis possent modis
<lvx. anth. 288.3> Nostri libelli cur +retexis+ paginam
<lvx. anth. 288.4> Nugis refertam friuolisque sensibus
<lvx. anth. 288.5_5> Et quam tenello tiro lusi uiscere?
<lvx. anth. 288.6> Et forte doctis si illa cara est uersibus,
<lvx. anth. 288.7> Sonat pusilli quae laboris schemate,
<lvx. anth. 288.8> Nulla decoris, ambitus sententia -
<lvx. anth. 288.9> Hanc iure quaeris et libenter inchoas,
<lvx. anth. 288.10_10> Velut iocosa si theatra pernotes!
<lvx. anth. 289.1> Paruus nobilium cum liber ad domos
<lvx. anth. 289.2> Pomposique fori scrinia publica
<lvx. anth. 289.3> Cinctus multifido ueneris agmine
<lvx. anth. 289.4> Nostri diffugiens pauperiem laris,
<lvx. anth. 289.5_5> Quo dudum modico sordidus angulo
<lvx. anth. 289.6> Squalebas, tineis iam prope deditus:
<lvx. anth. 289.7> Si te dispiciet turba legentium
<lvx. anth. 289.8> Inter Romulidas et Tyrias manus -
<lvx. anth. 289.9> Isto pro exequiis claudere disticho:
<lvx. anth. 289.10_10> Contentos propriis esse debet locis,
<lvx. anth. 289.11> Quos laudis facile est inuidiam pati.
<lvx. anth. 290.1><>
<lvx. anth. 290.2> Si quis hoc nostro detrahit ingenio,
<lvx. anth. 290.3> Attendat modicis condi<de> mensibus annum,
<lvx. anth. 290.4> Et faciles hiemis, ueris et esse dies;
<lvx. anth. 290.5_5> Nouerit <in> breuibus magnum deprendier usum.
<lvx. anth. 290.6> Vltra mensuram gratia nulla datur.
<lvx. anth. 290.7> Hic mea concinno si pagina displicet actu,
<lvx. anth. 290.8> Finito citius carmine clausa silet.
<lvx. anth. 290.9> Nam si constaret libris longissima multis -
<lvx. anth. 290.10_10> Fastidita forent plurima +uel uitio+.
<lvx. anth. 291.1> Verna clausas inter undas et lacunas regias
<lvx. anth. 291.2> Postulat cibos diurnos ore piscis paruulo
<lvx. anth. 291.3> Nec manum fugit uocatus nec pauescit regia<m>.
<lvx. anth. 291.4> Roscidi sed amnis errans hinc et inde margines
<lvx. anth. 291.5_5> Odit ardui procellas et dolosi gurgitis.
<lvx. anth. 291.6> Ac suum, quo liber esse, transnatans, solet, mare
<lvx. anth. 291.7> Sic famem gestu loquaci et +mitiori uertice+
<lvx. anth. 291.8> Discit ille quam sit aptum uentris arte uincere.
<lvx. anth. 292.1> Martis aper genitus iugis inesse montium,
<lvx. anth. 292.2> Frangere horrisonum nemus ferocius solens,
<lvx. anth. 292.3> Pabula porticibus capit libenter aureis
<lvx. anth. 292.4> Et posito famulas furore temperat minas.
<lvx. anth. 292.5_5> Nec Parios lapides reuellit ore spumeo
<lvx. anth. 292.6> Atria nec rapidis decora foedat ungulis,
<lvx. anth. 292.7> Sed domini placidam manum quietus appetens -
<lvx. anth. 292.8> Fit, magis ut Veneris dicatus ille sit sacris.
<lvx. anth. 293.1> Quamuis ab Aurora fuerit genetrice creatus
<lvx. anth. 293.2> Memnon, Pelidae conruit ille manu.
<lvx. anth. 293.3> At te Nocte satum, ni fallor, matre parauit
<lvx. anth. 293.4> Aeolos et Zephyri es natus in antra, puer.
<lvx. anth. 293.5_5> Nec quisquam qui te superet nascetur Achilles,
<lvx. anth. 293.6> Dum Memnon facie es, non tamen et genio.
<lvx. anth. 294.1> Carminum interpres meritique uatum,
<lvx. anth. 294.2> Cum leues artem pueros docere
<lvx. anth. 294.3> Diceris uel te iuuenes magistrum
<lvx. anth. 294.4> Audiant uerbis ueluti disertum,
<lvx. anth. 294.5_5> Cur in horrendam furiam recedis
<lvx. anth. 294.6> Et manu et telo raperis cruentus?
<lvx. anth. 294.7> Non es, in quantum furor hic probatur,
<lvx. anth. 294.8> Dignus inter grammaticos uocari,
<lvx. anth. 294.9> Sed malos inter sociari Orestas.
<lvx. anth. 295.1> Execti species uiri,
<lvx. anth. 295.2> Naturae graue dedecus,
<lvx. anth. 295.3> Vsu femineo patens,
<lvx. anth. 295.4> Ferae cura libidinis:
<lvx. anth. 295.5_5> Cum sis ore facundior,
<lvx. anth. 295.6> Cur causas steriles agis
<lvx. anth. 295.7> Aut corrupta negotia
<lvx. anth. 295.8> Et perdenda magis locas?
<lvx. anth. 295.9> Agnoui: ut uideo, tuo
<lvx. anth. 295.10_10> Ori quid bene credier
<lvx. anth. 295.11> Non uis, sed puto podici.
<lvx. anth. 296.1> Corpore par querulis es uel clamore cicadis:
<lvx. anth. 296.2> Hinc potior, quod te tempora nulla uetant.
<lvx. anth. 296.3> Dum loqueris, quaerunt cuncti, uox cuius oberret,
<lvx. anth. 296.4> Atque sonum alterius corporis esse putant.
<lvx. anth. 296.5_5> Miramur, tantum capiant quae membra furorem,
<lvx. anth. 296.6> Vt sit forma leuis, clamor et ira grauis.
<lvx. anth. 297.1> Saepius futuis nimisque semper,
<lvx. anth. 297.2> Nec parcis, nisi forte debriatus
<lvx. anth. 297.3> Effundis lacrimas, quod esse moechus
<lvx. anth. 297.4> Multo non ualeas mero subactus.
<lvx. anth. 297.5_5> Plora ne futuas, peto, Lucine,
<lvx. anth. 297.6> Et semper bibe taediumque plange.
<lvx. anth. 297.7> Aut, numquam ut futuas, uenena sume.
<lvx. anth. 298.1> Rutilo decens capillo
<lvx. anth. 298.2> Roseoque crine ephebus
<lvx. anth. 298.3> Spado regius mitellam
<lvx. anth. 298.4> Capiti suo locauit;
<lvx. anth. 298.5_5> Proprii memor pudoris,
<lvx. anth. 298.6> Bene conscius, quid esset,
<lvx. anth. 298.7> Posuit cogente nullo,
<lvx. anth. 298.8> Fuerat minus quod illi.
<lvx. anth. 299.1> Tibi cum non sit diei panis,
<lvx. anth. 299.2> Magicas artes inscius imples:
<lvx. anth. 299.3> Ire per umbras atque sepulcra
<lvx. anth. 299.4> Pectore egeno titubans gestis.
<lvx. anth. 299.5_5> Nec tua Manes carmina sumunt.
<lvx. anth. 299.6> Fame dum pulsus Tartara cantu
<lvx. anth. 299.7> Omnia turbas, aliquid credis
<lvx. anth. 299.8> Dare quod possit superis Pluton
<lvx. anth. 299.9> Pauperibusque? puto quod peius
<lvx. anth. 299.10_10> Egeas totum semper in orbem,
<lvx. anth. 299.11> Mage, si poscis membra perempta.
<lvx. anth. 300.1> Pondere detracto miseras, Martine, fatigas
<lvx. anth. 300.2> Pressura crudelis aues. pinguedine tanta
<lvx. anth. 300.3> Vt tu sis, frustra maciem patiuntur iniquam.
<lvx. anth. 300.4> Debuerant, fateor, magis has tua pascere membra,
<lvx. anth. 300.5_5> Vt numquam possent ieiuna morte perire.
<lvx. anth. 301.1> Virgo, quam Phlegethon uocat sororem,
<lvx. anth. 301.2> Saturni potior parens senecta,
<lvx. anth. 301.3> Quam Nox atque Erebus tulit Chaosque,
<lvx. anth. 301.4> Cui rugae totidem graues, quot anni,
<lvx. anth. 301.5_5> Cui uultus elefans dedit cutemque,
<lvx. anth. 301.6> Mater simia quam creauit aruis
<lvx. anth. 301.7> Grandaeua in Libycis nouo sub orbe,
<lvx. anth. 301.8> Olim quam decuit marito Diti
<lvx. anth. 301.9> Pro nata Cereris dari per umbras:
<lvx. anth. 301.10_10> Quis te tam petulans suburit ardor,
<lvx. anth. 301.11> Nunc cum iam exitium tibi supersit?
<lvx. anth. 301.12> An hoc pro titulo cupis sepulcri,
<lvx. anth. 301.13> Vt te cognita fama sic loquatur,
<lvx. anth. 301.14> Quod 'stuprata uiro est anus nocenti'?
<lvx. anth. 302.1> Quod te pallidulum, Marine noster,
<lvx. anth. 302.2> Cuncti post totidem dies salutant,
<lvx. anth. 302.3> Credebam medicum uelut peritum
<lvx. anth. 302.4> Curam febribus et manum pudicam
<lvx. anth. 302.5_5> De factis logicae parare sectae
<lvx. anth. 302.6> Aut de methodicis probare libris.
<lvx. anth. 302.7> Aut tu fornice turpius uacabas,
<lvx. anth. 302.8> Exercens aliis, quod ipse possis
<lvx. anth. 302.9> Lenatis melius tibi puellis
<lvx. anth. 302.10_10> Scortandi solito labore ferre.
<lvx. anth. 302.11> Noui, quid libeat tuum, chirurge,
<lvx. anth. 302.12> Conspectos animum uidere cunnos:
<lvx. anth. 302.13> Vis ostendere te - minus uirum esse;
<lvx. anth. 302.14> Arrectos satis est mares uidere
<lvx. anth. 303.1> Quo festinus abis guila inpellente, sacerdos?
<lvx. anth. 303.2> An tibi pro psalmis pocula corde sedent?
<lvx. anth. 303.3> Pulpita templorum, ne pulpita quaere tabernae,
<lvx. anth. 303.4> Almina quo caeli, non fialas referas.
<lvx. anth. 304.1> Extollit celsas nemoralis Aricia sedes,
<lvx. anth. 304.2> Sternit ubi famulas casta Diana feras;
<lvx. anth. 304.3> Frondosis Tempe cinguntur Thessala siluis,
<lvx. anth. 304.4> Pinguia uenatu lustra Molorchus habet.
<lvx. anth. 304.5_5> Haec uero aetherias exit quae turris in auras
<lvx. anth. 304.6> Consessum domino deliciosa parans,
<lvx. anth. 304.7> Omnibus in medium lucis ornata refulget
<lvx. anth. 304.8> Obtinuitque uno praemia cuncta loco.
<lvx. anth. 304.9> Hinc nemus, hinc fontes exstructa +ciuilia cingunt
<lvx. anth. 304.10_10> Statque uelut propriis ipsa Diana iugis.
<lvx. anth. 304.11> Clausa sed in tanto cum sit splendore uoluptas
<lvx. anth. 304.12> Artibus ac uariis atria pulcra micent,
<lvx. anth. 304.13> Admiranda tuae tamen est uirtutis imago,
<lvx. anth. 304.14> Fridamal, et stratae gloria magna ferae,
<lvx. anth. 304.15_15> Qui solitae accendens mentem uirtutis amore
<lvx. anth. 304.16> Aptasti digno pingere facta loco:
<lvx. anth. 304.17> Hinc spumantis apri iaculo post terga retorta
<lvx. anth. 304.18> Frontem et cum geminis naribus ora feris.
<lvx. anth. 304.19> Ante ictum subita prostrata est bellua morte,
<lvx. anth. 304.20_20> Cui prius extingui quam cecidisse fuit.
<lvx. anth. 304.21> Iussit fata manus telo, nec uulnera sensit
<lvx. anth. 304.22> Exerrans anima iam pereunte cruor.
<lvx. anth. 305.1> Felix marinis alitibus Fridamal,
<lvx. anth. 305.2> Felix iuuenta, prosperior genio,
<lvx. anth. 305.3> Quem sponte poscunt aequoreae uolucres.
<lvx. anth. 305.4> Nec stagna grato frigida concilio
<lvx. anth. 305.5_5> Pigris strepentes gurgitibus retinent;
<lvx. anth. 305.6> Sed quo tuorum temperiem nemorum
<lvx. anth. 305.7> Monstrent, uolatu praememores famulo
<lvx. anth. 305.8> Pro te relictam non repetunt patriam.
<lvx. anth. 306.1> Te quotiens uictum circus, Cyriace, resultat,
<lvx. anth. 306.2> Crimine uictores polluis et populos.
<lvx. anth. 306.3> Non uisum quereris senio languente perisse
<lvx. anth. 306.4> Castigasque tuae tarda flagella manus.
<lvx. anth. 306.5_5> Sed - quod in alterius diuulgas crimina nomen,
<lvx. anth. 306.6> Cur non illa magis credis inesse tibi?
<lvx. anth. 306.7> Es meritis impar, uirtute, aetate relictus:
<lvx. anth. 306.8> Haec cum habeant alii, crimina uera putas.
<lvx. anth. 306.9> Sola tamen falsis surgat tibi poena loquellis,
<lvx. anth. 306.10_10> Vt uictus semper nil nisi crimen agas.
<lvx. anth. 307.1> Apros et capreas leuesque ceruos
<lvx. anth. 307.2> Incuruus rapidis equis fatigat:
<lvx. anth. 307.3> Tantum - nec sequitur capitque quicquam.
<lvx. anth. 307.4> Esse inter iuuenes cupit, uocari
<lvx. anth. 307.5_5> Baudus, dum misero gemat dolore
<lvx. anth. 307.6> Et nil proualeat. quid ergo gestit?
<lvx. anth. 307.7> Mori praecipiti furit caballo,
<lvx. anth. 307.8> Cum lecto melius perire posset.
<lvx. anth. 308.1> Zelaris plures incuruus clune puellas,
<lvx. anth. 308.2> Sed nulla est, quae te sentiat esse uirum.
<lvx. anth. 308.3> Custodis clausas, tamquam sis omnibus aptus;
<lvx. anth. 308.4> Est tamen internus Iuppiter ex famulis.
<lvx. anth. 308.5_5> Si nihil ergo uales, uacuo cur arrigis +oge
<lvx. anth. 308.6> Et facis ignauus mentis adulterium?
<lvx. anth. 309.1> Post tot repleta busta
<lvx. anth. 309.2> Et funerum cateruas
<lvx. anth. 309.3> Ac dispares maritos,
<lvx. anth. 309.4> Rugosa quos peremit
<lvx. anth. 309.5_5> Fatis anus sinistris,
<lvx. anth. 309.6> Tu nunc, chirurge, quartus
<lvx. anth. 309.7> Coniunx uocate plaudis.
<lvx. anth. 309.8> Sed uiuus es sepultus,
<lvx. anth. 309.9> Dum parte qua decebat,
<lvx. anth. 309.10_10> Nil contines mariti.
<lvx. anth. 309.11> Iam nosco, cui uidetur
<lvx. anth. 309.12> Nupsisse Paula rursus.
<lvx. anth. 309.13> Nulli! quid ergo fecit?
<lvx. anth. 309.14> Mutare mox lugubrem
<lvx. anth. 309.15_15> Quam sumpserat, cupiuit
<lvx. anth. 309.16> Vxor nefanda uestem,
<lvx. anth. 309.17> Vt - quartus atque quintus
<lvx. anth. 309.18> Possit uenire coniunx!
<lvx. anth. 310.1> Andromacham atque Helenam saltat Macedonia semper,
<lvx. anth. 310.2> Et quibus excelso corpore forma fuit.
<lvx. anth. 310.3> Haec tamen aut breuior Pygmaea uirgine surgit
<lvx. anth. 310.4> Ipsius aut quantum pes erat Andromachae.
<lvx. anth. 310.5_5> Sed putat illarum fieri se nomine talem,
<lvx. anth. 310.6> Motibus et falsis crescere membra cupit.
<lvx. anth. 310.7> Hac spe, crede, tuos incassum decipis artus:
<lvx. anth. 310.8> Thersiten potius finge, quod esse soles!
<lvx. anth. 311.1> Dum bibis solus, poterant quod omnes,
<lvx. anth. 311.2> Saepe nec totis satiaris horis
<lvx. anth. 311.3> Et tibi munus Cereris resordet
<lvx. anth. 311.4> Ac nihil curas nisi ferre Bacchum,
<lvx. anth. 311.5_5> Nersa, iam te non hominem uocabo,
<lvx. anth. 311.6> Sed nimis plenam et patulam lacunam.
<lvx. anth. 312.1> Qualem te pictor stabulis formauit equorum,
<lvx. anth. 312.2> Talem te nostris blanda referto iugis.
<lvx. anth. 312.3> Semper et adsiduo uincendi munera porta
<lvx. anth. 312.4> His, quorum limen fortis amica sedes.
<lvx. anth. 313.1> Verum, Fama, tibi uultum pictura notauit,
<lvx. anth. 313.2> Dum uiuos oculos iuncea forma gerit.
<lvx. anth. 313.3> Tu quamuis totum uelox rapiaris in orbem,
<lvx. anth. 313.4> Pulcrior hoc uno limine clausa sedes.
<lvx. anth. 314.1> Zeleris nimium cur mea, Marcie,
<lvx. anth. 314.2> Tamquam si pereas, limina, nescio,
<lvx. anth. 314.3> Cum sis proximior, una uelut domu,
<lvx. anth. 314.4> Et nostros paries dimidiet lares.
<lvx. anth. 314.5_5> Sed gratum ferimus: talis es omnibus,
<lvx. anth. 314.6> Nec quemquam nisi te <uis> miser aspici.
<lvx. anth. 314.7> Contingat (quesumus numina), quod cupis,
<lvx. anth. 314.8> Te solum ut uideas, Marcie, dum uiuis!
<lvx. anth. 315.1> Fingis superbum quod tibi patrum genus,
<lvx. anth. 315.2> Nunc Iuliorum prole te satum tumens,
<lvx. anth. 315.3> Nunc Memmiorum Martiique Romuli,
<lvx. anth. 315.4> Prodesse gibbo forte quid putas tuo?
<lvx. anth. 315.5_5> Nil ista falso uerba prosunt ambitu.
<lvx. anth. 315.6> Tace parentes, ne quietos moueas:
<lvx. anth. 315.7> Natura nobis, unde sis natus, doces.
<lvx. anth. 316.1> Conponis fatuis dum pueris melos,
<lvx. anth. 316.2> Zenobi, et triuio carmine perstrepis
<lvx. anth. 316.3> Indoctaque malis uerba facis locis,
<lvx. anth. 316.4> Credis tete aliquid laudibus indere
<lvx. anth. 316.5_5> Famamque ad teneros ducere posteros?
<lvx. anth. 316.6> Hoc nostrae faciunt semper et alites:
<lvx. anth. 316.7> Si rite incanies, sibila tum canunt.
<lvx. anth. 317.1> Monstrum feminei bimembre sexus,
<lvx. anth. 317.2> Quam coacta uirum facit libido,
<lvx. anth. 317.3> Quae gaudes futui furente cunno,
<lvx. anth. 317.4> Cur te decipit inpotens uoluptas?
<lvx. anth. 317.5_5> Non das, quo pateris facisque, cunnum.
<lvx. anth. 317.6> Illam, qua mulier probaris esse,
<lvx. anth. 317.7> Partem cum dederis, puella tunc is.
<lvx. anth. 318.1> Stertis anhelanti fessus quod corde, Lycaon,
<lvx. anth. 318.2> Exhorrens lucis munera parta dei,
<lvx. anth. 318.3> Et tibi uigilias semper nox tetra ministrat,
<lvx. anth. 318.4> Iam scio te nostro uiuere nolle die. -
<lvx. anth. 318.5_5> Aut si tale tibi studium natura parauit,
<lvx. anth. 318.6> Viuas ad antipodas; sis uel ut inde, redi!
<lvx. anth. 319.1> Turpia tot tumulo defixit crimina Balbus,
<lvx. anth. 319.2> Post superos spurco Tartara more premens.
<lvx. anth. 319.3> Pro facinus! finita nihil modo uita retraxit:
<lvx. anth. 319.4> Luxuriam ad manes moecha sepulcra gerunt.
<lvx. anth. 320.1> Creuit ad ornatum stabuli circique decorem
<lvx. anth. 320.2> Purior egregio reddita nympha loco,
<lvx. anth. 320.3> Quam cingunt uariis insignia clara metallis
<lvx. anth. 320.4> Crispatoque super scinditur unda gradu.
<lvx. anth. 320.5_5> Excipit hanc patuli moles miranda sepulcri,
<lvx. anth. 320.6> Corporibus uiuis pocula blanda parans.
<lvx. anth. 320.7> Nec clam sarcophagus tristissima funera claudit,
<lvx. anth. 320.8> Sed laetus dulci flumine conplet equos.
<lvx. anth. 320.9> Fundit aquas duro signatum marmore Flumen,
<lvx. anth. 320.10_10> Falsa tamen species uera fluenta uomit.
<lvx. anth. 320.11> Plaudite uos, Musae, diuersaque, plaudite, signa,
<lvx. anth. 320.12> Quae circum docili continet arte decor:
<lvx. anth. 320.13> Et dum palmiferis post praemia tanta quadrigis
<lvx. anth. 320.14> Garrula uictores turba resoluit equos,
<lvx. anth. 320.15_15> Praebete innocuos potus potusque salubres,
<lvx. anth. 320.16> Vt domino proprius gaudia circus agat.
<lvx. anth. 321.1> Diuitias grandesque epulas et munera multa,
<lvx. anth. 321.2> Quod proaui atque ataui quodque reliquit auus,
<lvx. anth. 321.3> Des licet in cunctos et spargas, Becca, maritos:
<lvx. anth. 321.4> Plus tamen ille capit, cui dare saepe cupis.
<lvx. anth. 321.5_5> Nescioquid miserum est, quod celas, Becca: talento
<lvx. anth. 321.6> Vendere debueras, si bona membra dares.
<lvx. anth. 322.1> Stirpe negata patrium nomen
<lvx. anth. 322.2> Non pater audis. carus adulter
<lvx. anth. 322.3> Coniugis castae uiscera damnas,
<lvx. anth. 322.4> Pariat spurios ut tibi natos,
<lvx. anth. 322.5_5> Inscius, quo sint semine creti.
<lvx. anth. 322.6> Fuerant forsan ista ferenda
<lvx. anth. 322.7> Foeda, Proconi, uota parumper,
<lvx. anth. 322.8> Scire uel ipsa si tuus umquam
<lvx. anth. 322.9> Posset adultus dicere matrem.
<lvx. anth. 323.1> Ludis, nec superas uictor ad aleam,
<lvx. anth. 323.2> Nec quicquam in tabula das, nisi uirginum
<lvx. anth. 323.3> Spondens blanditias et coitus simul.
<lvx. anth. 323.4> Hoc cur das aliis, quod poteras tibi?
<lvx. anth. 323.5_5> An table melius praemia grata sunt?
<lvx. anth. 323.6> Aut prodest uitium tale quod impetras?
<lvx. anth. 323.7> Si uincas, ego te non puto uirginem
<lvx. anth. 323.8> In luxum cupere, sed mage uendere.
<lvx. anth. 324.1>"Icarus" et "Phaethon" Veneto nolente uocaris,
<lvx. anth. 324.2> Atque "Agilis", pigro cum pede concta premas.
<lvx. anth. 324.3> Sed tamen et Phaethon cecidit super aethera flammis,
<lvx. anth. 324.4> Dum cupit insolitis nescius ire plagis.
<lvx. anth. 324.5_5> Tu quoque confractis defectus in aequore pinnis,
<lvx. anth. 324.6> Icare, Phoebeo uictus ab igne cadis.
<lvx. anth. 324.7> Dignis ergo tibi praebentur nomina fatis,
<lvx. anth. 324.8> Per te iterum ut pereant, qui periere prius.
<lvx. anth. 325.1> Disce pium facinus: percusso, Romule, fratre
<lvx. anth. 325.2> Sic tibi Roma datur, huius iam nomine culpat
<lvx. anth. 325.3> Nemo te c(a)edis, murorum si decet omen.
<lvx. anth. 326.1> Gaudeo, quod me nimis ac frequenter
<lvx. anth. 326.2> Ambitu pascis, Blumarit, superbo.
<lvx. anth. 326.3> Vnde sed pascor? mea sunt per omnes
<lvx. anth. 326.4> Sparsa conuiuas bona. nec uolebam,
<lvx. anth. 326.5_5> Pasceres quemquam peteresque mecum,
<lvx. anth. 326.6> Ne - tibi quicquam detur, unde pascas.
<lvx. anth. 326.7> Hoc tamen sed si uitio teneris,
<lvx. anth. 326.8> Me precor numquam iubeas uocari.
<lvx. anth. 327.1> Pascasium aurigam populi fortem esse fatentur,
<lvx. anth. 327.2> Ast ego non aliud quam turgida membra notaui
<lvx. anth. 327.3> Inflatumque caput papulis et amica ruinis
<lvx. anth. 327.4> Brachia, quae numquam recto moderamine frenant.
<lvx. anth. 327.5_5> Mox cadit et cadit <et> rursum cadit, inde resurgit
<lvx. anth. 327.6> Et cadit, ut miseris frangantur crura caballis.
<lvx. anth. 327.7> Non iste humano dicatur nomine natus:
<lvx. anth. 327.8> Hunc potius gryphum proprium uocet Africa circo.
<lvx. anth. 328.1> Iectoftan, prasino felix aurige colore,
<lvx. anth. 328.2> Priscorum conpar, ars quibus ipsa fuit,
<lvx. anth. 328.3> Suetus equos regere, metas lustrare quadrigis
<lvx. anth. 328.4> Et, quocumque uelis, ducere frena manu:
<lvx. anth. 328.5_5> Non sic Tantalides humero stat uictor eburno;
<lvx. anth. 328.6> Vna illi palma est, at tibi multa manet.
<lvx. anth. 329.1> Diligit informes et foedas Myrro puellas;
<lvx. anth. 329.2> Quas aliter pulcro uiderit ore, timet.
<lvx. anth. 329.3> Iudicium hoc quale est oculorum, Myrro! fatere,
<lvx. anth. 329.4> Vt tibi non placeat Pontica, sed Garamas?
<lvx. anth. 329.5_5> Iam tamen agnosco, cur tales quaeris amicas:
<lvx. anth. 329.6> Pulcra tibi numquam, sed dare foeda potest.
<lvx. anth. 330.1> Reddita post longum Tyriis est mira uoluptas,
<lvx. anth. 330.2> Quem pauet ut sedeat simia blanda canem.
<lvx. anth. 330.3> Quanto magna parant felici tempora regno,
<lvx. anth. 330.4> Discant ut legem pacis habere ferae!
<lvx. anth. 331.1> Lambere nascentis fertur primordia prolis
<lvx. anth. 331.2> Vrsa ferox, placido cum facit ore genus.
<lvx. anth. 331.3> Expolit informes labris parientibus artus
<lvx. anth. 331.4> Et pietas subolem rursus amore creat.
<lvx. anth. 331.5_5> Attrito truncum formatur corpore pignus,
<lvx. anth. 331.6> Dum sculpendo facit crescere membra faber.
<lvx. anth. 331.7> Officium natura suum permisit amanti:
<lvx. anth. 331.8> Formam post uterum lingua magistra parit.
<lvx. anth. 332.1> Hortus, quo faciles fluunt Napaeae,
<lvx. anth. 332.2> Quo ludunt Dryades uirente choro,
<lvx. anth. 332.3> Quo subit teneras Diana nymphas,
<lvx. anth. 332.4> Quo Venus roseos recondit artus,
<lvx. anth. 332.5_5> Quo fessus teretes Cupido flammas
<lvx. anth. 332.6> Suspensis reficit liber pharetris
<lvx. anth. 332.7> Quo se Laconides ferunt puellae,
<lvx. anth. 332.8> Cui numquam minus est amoena frondis,
<lvx. anth. 332.9> Cui semper redolent amoena uerni,
<lvx. anth. 332.10_10> Cui fons perspicuis tener fluentis
<lvx. anth. 332.11> Muscoso riguus paret meatu,
<lvx. anth. 332.12> Quo dulcis auium canor resultat:
<lvx. anth. 332.13> Quidquid per uarias refertur urbes,
<lvx. anth. 332.14> Hoc uno famulans loco subhaptat.
<lvx. anth. 333.1> Ludit cum multis Vatanans, sed ludere nescit,
<lvx. anth. 333.2> Et putat imperio currere puncta suo.
<lvx. anth. 333.3> Sed male dum numeros contraria tessera mittit,
<lvx. anth. 333.4> Clamat et irato pallidus ore fremit.
<lvx. anth. 333.5_5> Tum uerbis manibusque furens miserandus anhelat,
<lvx. anth. 333.6> De solitis faciens proelia uera iocis.
<lvx. anth. 333.7> Effundit tabulam mensam subsellia pyrgum
<lvx. anth. 333.8> Perditaque Harpy(i)acis(==HARPY.I.ACIS) aera(==A.ERA) rapit manibus.
<lvx. anth. 333.9> Hic si forte unam tabulam non arte sed errans
<lvx. anth. 333.10_10> Vicerit aut aliam, nil bene dante manu,
<lvx. anth. 333.11> Mox inflat uenas et pallida guttura tendit
<lvx. anth. 333.12> Plusque furit uincens, quam superatus erat.
<lvx. anth. 333.13> Non iam huic ludum sapientum calculus aptet
<lvx. anth. 333.14>............
<lvx. anth. 334.1> Docta manus saeuis quotiens se praebuit ursis,
<lvx. anth. 334.2> Numquam fallentem tela dedere necem:
<lvx. anth. 334.3> Hinc etiam digitis oculos pictura locauit,
<lvx. anth. 334.4> Quod uisum frontis prouida dextra tulit.
<lvx. anth. 335.1> Venatori oculos manibus pictura locauit
<lvx. anth. 335.2> Et geminum egregia lumen ab arte manet.
<lvx. anth. 335.3> Hic quocumque modo uenabula fulgida pressit,
<lvx. anth. 335.4> Signatum ueluti contulit exitium.
<lvx. anth. 335.5_5> Naturae lucem uicerunt fortia facta:
<lvx. anth. 335.6> Iam uisus proprios coepit habere manus.
<lvx. anth. 336.1> Praecedis, Vico, nec tamen praecedis,
<lvx. anth. 336.2> Et quam debueras tenere partem,
<lvx. anth. 336.3> Hac mollis misero teneris usu.
<lvx. anth. 336.4> Vmquam uincere possis ut quadrigis,
<lvx. anth. 336.5_5> Corruptor tibi sit retro ponendus.
<lvx. anth. 337.1> Hermes cunctorum thalamos et uota pererrat,
<lvx. anth. 337.2> Omnibus ac sponsis pronubus esse cupit.
<lvx. anth. 337.3> Hunc quisquam <si> forte uelit contemnere diues,
<lvx. anth. 337.4> Mox eius famam rodit iniqua ferens.
<lvx. anth. 337.5_5> Nec purum obsequium: notis, famulatur, amicis
<lvx. anth. 337.6> Indicet ut potius, quae uidet, ille uolens.
<lvx. anth. 337.7> Non sua sortitur, te qui facit auspice uota,
<lvx. anth. 337.8> Sed tua; cui multum conferet, ut taceas.
<lvx. anth. 338.1> Gorgoneos uultus habuit Catucia coniunx:
<lvx. anth. 338.2> Haec dum pulcra foret, iurgia saepe dabat.
<lvx. anth. 338.3> Fecerat atque <suum> semper rixando maritum,
<lvx. anth. 338.4> Esset ut insano stultius ore tacens.
<lvx. anth. 338.5_5> Et quotiens illam trepido cernebat amore,
<lvx. anth. 338.6> Haerebat, tamquam uera Medusa foret.
<lvx. anth. 338.7> Defuncta est tandem(==TANDEM_) - haec iurgia ferre per umbras
<lvx. anth. 338.8> Cumque ipsa litem reddere Persephone.
<lvx. anth. 339.1> Compedibus nexi quidam duo forte sedebant
<lvx. anth. 339.2> Criminis ob causam carceris ante fores.
<lvx. anth. 339.3> Hi secum subitae mouerunt iurgia rixae:
<lvx. anth. 339.4> Ebrietatis opus gessit iniqua fames.
<lvx. anth. 339.5_5> Nec caedem pugnis aut calcibus egit uterque:
<lvx. anth. 339.6> Vincla illis telum, uincla fuere manus.
<lvx. anth. 339.7> Nemo truces posthac debet pauitare catenas,
<lvx. anth. 339.8> Si reus e poenis ingerit arma suis.
<lvx. anth. 340.1> Esset causidici si par facundia neruo,
<lvx. anth. 340.2> Impleret cuncti uiscera negotii.
<lvx. anth. 340.3> Et tamen inuigilat causis, quae crimina pandunt:
<lvx. anth. 340.4> Cum Veneris famula iure Priapus agit.
<lvx. anth. 341.1> Bella die nocteque suis facit Eutychus armis,
<lvx. anth. 341.2> Diuitias cunctis e domibus rapiens.
<lvx. anth. 341.3> Huic si forte aliquis nolit dare siue repugnet,
<lvx. anth. 341.4> Vim facit et clamat 'regis habenda' nimis.
<lvx. anth. 341.5_5> Quid grauius hostis, fur aut latrunculus implet,
<lvx. anth. 341.6> Talia si dominus atque minister agit?
<lvx. anth. 342.1> Cum famulis telisque furens penetralia cuncta
<lvx. anth. 342.2> Eutychus inrumpit diuitiasque rapit.
<lvx. anth. 342.3> Hunc nullus uetat ire parens, non forsan amicus;
<lvx. anth. 342.4> Deterior precibus redditus ille manet.
<lvx. anth. 342.5_5> Quae sunt ergo manus aut ferrea tela ferenda,
<lvx. anth. 342.6> Quisue aries talem quodue repellat opus?
<lvx. anth. 342.7> Huic si nemo potest ullas opponere uires
<lvx. anth. 342.8> Obuia sint illi fulmina sola dei!
<lvx. anth. 343.1> Accusas proprios cur longo ex tempore canos,
<lvx. anth. 343.2> Cum sis Phoenicis grandior a senio,
<lvx. anth. 343.3> Et quotiens tardam quaeris celare senectam,
<lvx. anth. 343.4> Paelicibus multis te facis esse uirum?
<lvx. anth. 343.5_5> Incassum reparare putas hac fraude iuuentam;
<lvx. anth. 343.6> Harum luxus agit, sis grauis ut senior.
<lvx. anth. 344.1> Quantum tres Priami potuissent uiuere mundo
<lvx. anth. 344.2> Aut quantum cornix atque elefans superest,
<lvx. anth. 344.3> Tantam dum numeres longaeua aetate senectam,
<lvx. anth. 344.4> Te numquam firmas Tartara posse pati,
<lvx. anth. 344.5_5> Et credis Lachesim numquam tua rumpere fata
<lvx. anth. 344.6> Aeternoque putas stamine fila trahi.
<lvx. anth. 344.7> Quamuis tarda tibi ueniet mors ultima tandem,
<lvx. anth. 344.8> Cum magis oblitus coeperis esse tui.
<lvx. anth. 344.9> Nam poena est potius morbis producere uitam;
<lvx. anth. 344.10_10> Quod non semper habes, tristius, esse diu, est.
<lvx. anth. 345.1> Heu dolor! est magnis semper Mors inuida fatis,
<lvx. anth. 345.2> Quae teneros artus inimico sidere mergit!
<lvx. anth. 345.3> Damira hic tumulo regalis clauditur infans,
<lvx. anth. 345.4> Cui uita innocua est quarto dirupta sub anno.
<lvx. anth. 345.5_5> Quam facile offuscant iucundum tristia lumen!
<lvx. anth. 345.6> Nemo rosam albentem, fuerit nisi quae bona, carpit.
<lvx. anth. 345.7> Haec paruam aetatem cuncta cum laude ferebat;
<lvx. anth. 345.8> Grata nimis specie, uerecundo(==VERE-CUNDO) garrula uultu
<lvx. anth. 345.9> Naturae ingenio modicos superauerat annos.
<lvx. anth. 345.10_10> Dulce loquebatur, quidquid praesumpserat ore,
<lvx. anth. 345.11> Linguaque diuersum fundebat mellea murmur,
<lvx. anth. 345.12> Tamquam auium uernare solet per tempora cantus.
<lvx. anth. 345.13> Huius puram animam stellantis regia caeli
<lvx. anth. 345.14> Possidet et iustis inter uidet esse cateruis.
<lvx. anth. 345.15_15> At pater Oageis, Libyam dum protegit armis,
<lvx. anth. 345.16> Audiuit subito defunctam funere natam.
<lvx. anth. 345.17> Nuntius hic grauior cunctis fuit hostibus illi,
<lvx. anth. 345.18> Ipsaque sub tali fleuit Victoria casu.
<lvx. anth. 346.1> Amphitheatrales mirantur rura triumphos
<lvx. anth. 346.2> Et nemus ignotas cernit adesse feras.
<lvx. anth. 346.3> Spectat arando nouos agrestis turba labores
<lvx. anth. 346.4> Nautaque de pelago gaudia mixta uidet.
<lvx. anth. 346.5_5> Fecundus nil perdit ager, plus germina crescunt,
<lvx. anth. 346.6> Dum metuunt omnes hic sua fata ferae.
<lvx. anth. 347.1> Igne salutifero Veneris puer omnia flammans
<lvx. anth. 347.2> Pro facibus proprias arte ministrat aquas.
<lvx. anth. 348.1> Quam melior, Neptune, tuo sors ista tridente est:
<lvx. anth. 348.2> Post pelagus dulces hic tibi dantur aquae!
<lvx. anth. 349.1> Quis hunc non credat ipsis dare Syrtibus amnes,
<lvx. anth. 349.2> Qui dedit ignotas uiscere montis aquas?
<lvx. anth. 350.1> Ardua montanos inter splendentia lucos
<lvx. anth. 350.2> Culmina et indigenis nunc metuenda feris,
<lvx. anth. 350.3> Quo deserta prius solum nemus atra tenebat
<lvx. anth. 350.4> Tetraque inaccessam sederat umbra uiam:
<lvx. anth. 350.5_5> Qua uos laude canam quantoque in carmine tollam,
<lvx. anth. 350.6> In quibus extructa est atque locata salus?
<lvx. anth. 350.7> Hic etiam ignota stupet ad praetoria feruor
<lvx. anth. 350.8> Plenior et calidas terra ministrat aquas.
<lvx. anth. 350.9>[Quis sterilem non credat humum? fumantia uernant
<lvx. anth. 350.10_10> Pascua, luxuriat gramine cocta silex.]
<lvx. anth. 350.11> Innocuos fotus membris parit intima tellus
<lvx. anth. 350.12> Naturamque pio temperat igne calor.
<lvx. anth. 350.13>[Et cum sic rigidae cautes feruore liquescant,
<lvx. anth. 350.14> Contemtis audax ignibus herba uiret.]
<lvx. anth. 351.1> Solon praecipuus, fertur qui natus Athenis,
<lvx. anth. 351.2> Finem prolixae dixit te cernere uitae.
<lvx. anth. 351.3> Chilon, quem patria egregium Lacedaemona misit,
<lvx. anth. 351.4> Hoc prudenter ait, te ipsum ut cognoscere possis.
<lvx. anth. 351.5_5> Ex Mitylenaeis fuerat qui Pittacus oris,
<lvx. anth. 351.6> Te, ne quid nimis ut cupias, exquirere dixit.
<lvx. anth. 351.7> Thales ingenio sapiens Milesius acri
<lvx. anth. 351.8> Errorem in terris firmat non caelitus esse.
<lvx. anth. 351.9> Inde Prienaea Bias tellure creatus
<lvx. anth. 351.10_10> Plures esse malos diuina uoce probauit.
<lvx. anth. 351.11> Vrbe Periander genitus, cui fama Corintho est,
<lvx. anth. 351.12> Omnia constituit tecum ut meditando reuoluas.
<lvx. anth. 351.13> Cleobulus, proprium clamat quem Lindia ciuem,
<lvx. anth. 351.14> Omne, inquit, magnum est, quod mensura optima librat.
<lvx. anth. 352.1> Lucifer annorum et saecli, Sol, Iane, secundus
<lvx. anth. 352.2><........>
<lvx. anth. 352.3>+Tu+ rota certa tui +tecum+ sine fine laboris:
<lvx. anth. 352.4> Itque reditque tibi, quidquid in orbe uenit.
<lvx. anth. 352.5_5> Omnia perpetuis praecedis frontibus ora:
<lvx. anth. 352.6> Quae +necdum+ uenient quaeue fuere, uides.
<lvx. anth. 353.1> Grata uoluptatis species et causa fauoris,
<lvx. anth. 353.2> Fortior, innumeris uenator, Olympie, palmis,
<lvx. anth. 353.3> Tu uero nomen membrorum robore signas
<lvx. anth. 353.4> Alcides collo scapulis ceruice lacertis,
<lvx. anth. 353.5_5> Admirande audax uelox animose parate.
<lvx. anth. 353.6> Nil tibi forma nocet nigro fuscata colore:
<lvx. anth. 353.7> Sic ebenum pretiosum atrum natura creauit,
<lvx. anth. 353.8> Purpura sic magno depressa in murice fulget,
<lvx. anth. 353.9> Sic nigrae uiolae per mollia gramina uernant,
<lvx. anth. 353.10_10> Sic tetras quaedam conmendat gratia gemmas,
<lvx. anth. 353.11> Sic placet obscuros elefans inmanis ob artus,
<lvx. anth. 353.12> Sic turis piperisque Indi nigredo placessit.
<lvx. anth. 353.13> Postremum tanto populi pulcrescis amore,
<lvx. anth. 353.14> Foedior est quantum pulcher sine uiribus alter.
<lvx. anth. 354.1> Venator iucunde nimis atque arte ferarum
<lvx. anth. 354.2> Saepe placens, agilis gratus fortissimus audax,
<lvx. anth. 354.3> Qui puer ad iuuenes dum non aduixeris annos,
<lvx. anth. 354.4> Omnia maturo conplebas facta labore.
<lvx. anth. 354.5_5> Qui licet ex propria populis bene laude placeres,
<lvx. anth. 354.6> Praestabas aliis, ut tecum uincere possent.
<lvx. anth. 354.7> Tantaque mirandae fuerant tibi praemia formae,
<lvx. anth. 354.8> Vt te post fatum timeant laudentque sodales.
<lvx. anth. 354.9> Heu nunc tam subito mortis liuore peremtum
<lvx. anth. 354.10_10> Iste capit tumulus, quem non Carthaginis arces
<lvx. anth. 354.11> Amphitheatrali potuerunt ferre triumpho!
<lvx. anth. 354.12> Sed nihil ad manes hoc funere perdis acerbo:
<lvx. anth. 354.13> Viuet fama tui post te longaeua decoris
<lvx. anth. 354.14> Atque tuum nomen semper Carthago loquetur.
<lvx. anth. 355.1> Aeris fulgiduli nitens metallo
<lvx. anth. 355.2> Ignes pertulit arte, quos uomebat,
<lvx. anth. 355.3> Et facta est melior Chimaera flammis.
<lvx. anth. 356.1> Cypris +candenti+ reddita marmore
<lvx. anth. 356.2> Veram se exanimis corpore praebuit:
<lvx. anth. 356.3> Infudit propriis membra caloribus,
<lvx. anth. 356.4> Per florem in statuam uiueret ut suam.
<lvx. anth. 356.5_5> Nec mendax locus est: cui uiolae florent,
<lvx. anth. 356.6> Seruabit famulas inguinibus rosas.
<lvx. anth. 357.1> Lucis egenus, uiduae frontis,
<lvx. anth. 357.2> Iter amittens, caecus amator
<lvx. anth. 357.3> Corpora tactu mollia palpat
<lvx. anth. 357.4> Et muliebres iudicat artus,
<lvx. anth. 357.5_5> Niuei cui sit forma decoris.
<lvx. anth. 357.6> Credo quod ille nolit habere
<lvx. anth. 357.7> Oculos, per quos cernere posset,
<lvx. anth. 357.8> Cui dedit plures docta libido.
<lvx. anth. 358.1> Hispidus tota facie atque membris,
<lvx. anth. 358.2> Crine non tonso capitis uerendi,
<lvx. anth. 358.3> Omnibus clares Stoicus magister.
<lvx. anth. 358.4> Te uiris tantum simulas modestum
<lvx. anth. 358.5_5> Nec die quaeris coitum patrare,
<lvx. anth. 358.6> Ne capi possis lateasque semper.
<lvx. anth. 358.7> Feruidus sed cum petulante lumbo
<lvx. anth. 358.8> Nocte formosas subigis puellas.
<lvx. anth. 358.9> Incubus fies subito per actus,
<lvx. anth. 358.10_10> Qui Cato dudum fueras per artus.
<lvx. anth. 359.1> Forma meae catulae breuis <est>, sed amabilis inde,
<lvx. anth. 359.2> Hanc totam ut possit concaua ferre manus.
<lvx. anth. 359.3> Ad domini uocem famulans et garrula currit,
<lvx. anth. 359.4> Humanis tamquam motibus exsiliens.
<lvx. anth. 359.5_5> Nec monstrosum aliquid membris gerit illa decoris:
<lvx. anth. 359.6> Omnibus exiguo corpore uisa placet.
<lvx. anth. 359.7> Mollior huic cibus est somnusque in stramine molli;
<lvx. anth. 359.8> Muribus infensa est saeuior atque catis.
<lvx. anth. 359.9> Vincit membra <an> imis, latratu Phorcida toruam:
<lvx. anth. 359.10_10> Si natura daret, posset ab arte loqui.
<lvx. anth. 360.1> Cessit Lyaei sacra fama nominis,
<lvx. anth. 360.2> Lynces ab oris qui subegit Indicis.
<lvx. anth. 360.3> Curru pauentes duxit ille bestias
<lvx. anth. 360.4> Mero grauatas ac minari nescias
<lvx. anth. 360.5_5> Et quas domarent uincla coetu garrulo.
<lvx. anth. 360.6> Sed mira nostri forma constat saeculi,
<lvx. anth. 360.7> Pardos feroces saeuiores tigribus
<lvx. anth. 360.8> Praedam sagaci nare mites quaerere
<lvx. anth. 360.9> Canum inter agmen et, famem doctos pati,
<lvx. anth. 360.10_10> Quidquid capessunt, ore ferre baiulo.
<lvx. anth. 360.11> O qui magister terror est mortalium,
<lvx. anth. 360.12> Diros ferarum qui retundit impetus,
<lvx. anth. 360.13> Morsum repertis ut cibis non audeant!
<lvx. anth. 361.1> Cum saltas misero, Gattula, corpore
<lvx. anth. 361.2> Nec cuiquam libido est, horrida, quod facis,
<lvx. anth. 361.3> Insanam potius te probo psaltriam,
<lvx. anth. 361.4> Quae foedam faciem motibus ingrauas
<lvx. anth. 361.5_5> Et, dum displiceas, quosque feras iocos.
<lvx. anth. 361.6> Credis, quod populos cymbala mulceant?
<lvx. anth. 361.7> Nemo iudicium tale animi gerit,
<lvx. anth. 361.8> Pro te ut non etiam gaudia deserant.
<lvx. anth. 362.1> Quid facis, ut pretium promittens, Gattula, ameris?
<lvx. anth. 362.2> Da pretium, ne te oderis ipsa simul!
<lvx. anth. 362.3> Praemia cur perdis? cur spondes munera tantis?
<lvx. anth. 362.4> Accipe tu pretium, ne mihi dona feras!
<lvx. anth. 362.5_5> Non est tam petulans pariterque insanus amator,
<lvx. anth. 362.6> Qui te non credat prodigiale malum.
<lvx. anth. 362.7> Sed si forte aliquis moechus surrexit ab umbris,
<lvx. anth. 362.8> Cui talis placeas, huic tua dona dato!
<lvx. anth. 363.1> Quod bibis <et> totum dimittis ab inguine Bacchum,
<lvx. anth. 363.2> Pars tibi superior debuit esse femur.
<lvx. anth. 363.3> Potabis recto (poteris, Fullonia!) Baccho,
<lvx. anth. 363.4> Si parte horridius inferiore bibas.
<lvx. anth. 364.1> Pulcrior et niuei cum sit tibi forma coloris,
<lvx. anth. 364.2> Cuncta pudicitiae iura tenere cupis.
<lvx. anth. 364.3> Mirandum est, quali naturam laude gubernes,
<lvx. anth. 364.4> Moribus ut Pallas, corpore Cypris eas.
<lvx. anth. 364.5_5> Te neque coniugii libet excepisse leuamen,
<lvx. anth. 364.6> Saepius exoptas nolle uidere mares.
<lvx. anth. 364.7> Haec tamen est animo quamuis exosa uoluptas,
<lvx. anth. 364.8> Numquid non mulier cum paris, esse potes?
<lvx. anth. 365.1> Disciplinarum esse hominem risusque capacem,
<lvx. anth. 365.2> Quod nulli est pecudi, dixit Aristoteles.
<lvx. anth. 365.3> Sed <cum> burdo homo sit, uersum est sophismate uerum:
<lvx. anth. 365.4> Nam et ridere solet uel ratione uiget.
<lvx. anth. 365.5_5> Surrexit duplex nostro sub tempore monstrum,
<lvx. anth. 365.6> Quod pater est burdo Pasiphaeque redit.
<lvx. anth. 366.1> Hanc puto de proprio tinxit sol aureus horto
<lvx. anth. 366.2> Aut unum ex radiis maluit esse suis.
<lvx. anth. 366.3> Sed si etiam centum foliis rosa Cypridis extat,
<lvx. anth. 366.4> Fluxit in hac omni sanguine tota Venus.
<lvx. anth. 366.5_5> Haec florum sidus, haec Lucifer almus in agris,
<lvx. anth. 366.6> Huic odor et color est dignus honore poli.
<lvx. anth. 367.1> Ilion in medium Pario de marmore facti
<lvx. anth. 367.2> Stant contra Phrygius Hector uel Graius Achilles.
<lvx. anth. 367.3> Priamidae statuam sed uerus sudor inundat
<lvx. anth. 367.4> Et falsum fictus Hector formidat Achillem.
<lvx. anth. 367.5_5> Nescioquid mirum gesserunt Tartara saeclo:
<lvx. anth. 367.6> Credo, quod aut superis animas post funera reddunt
<lvx. anth. 367.7> Aut ars mira potest legem mutare barathri.
<lvx. anth. 367.8> Sed si horum nihil est, certus stat marmore Hector
<lvx. anth. 367.9> Testaturque suam uiua formidine mortem.
<lvx. anth. 368.1> Quidam concubitu futuit feruente Marinam.
<lvx. anth. 368.2> Fluctibus in salsis fecit adulterium.
<lvx. anth. 368.3> Non hic culpandus, potius sed laude ferendus,
<lvx. anth. 368.4> Qui memor est Veneris, quod mare nata foret.
<lvx. anth. 369.1> Constructas inter moles parietibus(==PARIE+TIBUS) altis
<lvx. anth. 369.2> Hortus amoenus inest aptior et domino.
<lvx. anth. 369.3> Hic uario frondes uitales semine crescunt,
<lvx. anth. 369.4> In quibus est genio praemedicante salus.
<lvx. anth. 369.5_5> Nil Phoebi Asclepique tenet doctrina parandum:
<lvx. anth. 369.6> Omnibus hinc morbis cura sequenda placet.
<lvx. anth. 369.7> Iam puto, quod caeli locus est, ubi numina regnant,
<lvx. anth. 369.8> Cum datur his herbis uincere mortus onus.
<lvx. anth. 370.1> Pica hominum uoces cunctaque animalia monstrat
<lvx. anth. 370.2> Et docto externum perstrepit ore melos.
<lvx. anth. 370.3> Nec nunc oblita est, quidnam prius esset in orbe:
<lvx. anth. 370.4> Aut haec Picus erat aut homo rursus inest.
<lvx. anth. 371.1> Cauta nimis spinam Satyri pede rustica tollit,
<lvx. anth. 371.2> Luminibus certis uulneris alta notans.
<lvx. anth. 371.3> Illum pandori solatur uoce Cupido,
<lvx. anth. 371.4> Inridens pariter, +teste gemere+ uirum.
<lvx. anth. 371.5_5> Nil falsum credas artem lusisse figuris:
<lvx. anth. 371.6> Viua minus speciem reddere membra solent.
<lvx. anth. 372.1> Nilus quam riguis parit fluentis,
<lvx. anth. 372.2> Extendens colocas<ia> +eorum+
<lvx. anth. 372.3> Ramos, per spatium uirens amoenum
<lvx. anth. 372.4> Haec nostris laribus creata frondet.
<lvx. anth. 372.5_5> Naturam famulans opaca uertit,
<lvx. anth. 372.6> Plus tecto ut uigeat, solet quam horto.
<lvx. anth. 373.1> Amphitheatralem podium transcendere saltu
<lvx. anth. 373.2> Velocem audiui iuuenem, nec credere quiui
<lvx. anth. 373.3> Hunc hominem, potius sed auem, si talia +geret(==GE+RET)+.
<lvx. anth. 373.4> Et posui huic, fateor, me Dorica uina daturum,
<lvx. anth. 373.5_5> Conspicere ut possim tanti noua facta laboris.
<lvx. anth. 373.6> Aspexi uictusque dedi promissa petenti
<lvx. anth. 373.7> Atque meo grauior leuis extitit ille periclo.
<lvx. anth. 373.8> Non iam mirabar sumtis te, Daedale, pinnis
<lvx. anth. 373.9> Isse per aetherios natura errante meatus:
<lvx. anth. 373.10_10> Hunc magis obstipui, coram qui plebe uidenti
<lvx. anth. 373.11> Corpore, non pinnis, fastigia summa uolauit.
<lvx. anth. 374.1> Diogenem meretrix derisum Laida monstrat
<lvx. anth. 374.2> Barbatamque comam frangit amica Venus.
<lvx. anth. 374.3> Nec uirtus animi nec castae semita uitae
<lvx. anth. 374.4> Philosophum reuocat turpiter esse uirum.
<lvx. anth. 374.5_5> Hoc agit infelix, alios quo saepe notauit.
<lvx. anth. 374.6> Quodque nimis miserum est: mingitur artis opus.
<lvx. anth. 375.1> Inmensi soricis(==SO-RICIS) gattus dum membra uorasset,
<lvx. anth. 375.2> Deliciis periit crudior ille suis.
<lvx. anth. 375.3> Pertulit adsuetae damnum per uiscera praedae;
<lvx. anth. 375.4> Per uitam moriens concipit ore necem.
