<lygd. eleg. 1.1> Martis Romani festae uenere kalendae
<lygd. eleg. 1.2>(Exoriens nostris hic fuit annus auis),
<lygd. eleg. 1.3> Et uaga nunc certa discurrunt undique pompa
<lygd. eleg. 1.4> Perque uias urbis munera perque domos:
<lygd. eleg. 1.5> Dicite, Pierides, quonam donetur honore
<lygd. eleg. 1.6> Seu mea, seu fallor, cara Neaera tamen.
<lygd. eleg. 1.7>"Carmine formosae, pretio capiuntur auarae:
<lygd. eleg. 1.8> Gaudeat, ut digna est, uersibus illa tuis.
<lygd. eleg. 1.9> Lutea sed niueum inuoluat membrana libellum,
<lygd. eleg. 1.10> Pumex cui canas tondeat ante comas,
<lygd. eleg. 1.11> Summaque praetexat tenuis fastigia charta,
<lygd. eleg. 1.12> Indicet ut nomen littera picta tuum,
<lygd. eleg. 1.13> Atque infra geminas pingantur cornua frontes:
<lygd. eleg. 1.14> Sic etenim comptum mittere oportet opus."
<lygd. eleg. 1.15> Per uos, auctores huius mihi carminis, oro
<lygd. eleg. 1.16> Castaliamque umbram Pieriosque lacus,
<lygd. eleg. 1.17> Ite domum cultumque illi donate libellum,
<lygd. eleg. 1.18> Sicut erit: nullus defluat inde color.
<lygd. eleg. 1.19> Illa mihi referet, si nostri mutua cura
<lygd. eleg. 1.20> An minor, an toto pectore deciderim.
<lygd. eleg. 1.21> Sed primum meritam larga donate salute
<lygd. eleg. 1.22> Atque haec submisso dicite uerba sono:
<lygd. eleg. 1.23>"Haec tibi uir quondam, nunc frater, casta Neaera,
<lygd. eleg. 1.24> Mittit et accipias munera parua rogat,
<lygd. eleg. 1.25> Teque suis iurat caram magis esse medullis,
<lygd. eleg. 1.26> Siue sibi coniunx siue futura soror.
<lygd. eleg. 1.27> Sed potius coniunx: huius spem nominis illi
<lygd. eleg. 1.28> Auferet extincto pallida Ditis aqua."
<lygd. eleg. 2.1> Qui primus caram iuueni carumque puellae
<lygd. eleg. 2.2> Eripuit iuuenem, ferreus ille fuit.
<lygd. eleg. 2.3> Durus et ille fuit, qui tantum ferre dolorem,
<lygd. eleg. 2.4> Viuere et erepta coniuge qui potuit.
<lygd. eleg. 2.5> Non ego firmus in hoc, non haec patientia nostro
<lygd. eleg. 2.6> Ingenio: frangit fortia corda dolor.
<lygd. eleg. 2.7> Nec mihi uera loqui pudor est uitaeque fateri
<lygd. eleg. 2.8> Tot mala perpessae taedia nata meae.
<lygd. eleg. 2.9> Ergo ego cum tenuem fuero mutatus in umbram
<lygd. eleg. 2.10> Candidaque ossa supra nigra fauilla teget,
<lygd. eleg. 2.11> Ante meum ueniat longos incompta capillos
<lygd. eleg. 2.12> Et fleat ante meum maesta Neaera rogum.
<lygd. eleg. 2.13> Sed ueniat carae matris comitata dolore:
<lygd. eleg. 2.14> Maereat haec genero, maereat illa uiro.
<lygd. eleg. 2.15> Praefatae ante meos Manes animamque precatae
<lygd. eleg. 2.16> Perfusaeque pias ante liquore manus,
<lygd. eleg. 2.17> Pars quae sola mei superabit corporis, ossa
<lygd. eleg. 2.18> Incinctae nigra candida ueste legent,
<lygd. eleg. 2.19> Et primum annoso spargent collecta Lyaeo,
<lygd. eleg. 2.20> Mox etiam niueo fundere lacte parent,
<lygd. eleg. 2.21> Post haec carbaseis umorem tollere uelis
<lygd. eleg. 2.22> Atque in marmorea ponere sicca domo.
<lygd. eleg. 2.23> Illic quas mittit diues Panchaia merces
<lygd. eleg. 2.24> Eoique Arabes, diues et Assyria,
<lygd. eleg. 2.25> Et nostri memores lacrimae fundantur eodem:
<lygd. eleg. 2.26> Sic ego componi uersus in ossa uelim.
<lygd. eleg. 2.27> Sed tristem mortis demonstret littera causam
<lygd. eleg. 2.28> Atque haec in celebri carmina fronte notet.
<lygd. eleg. 2.29>"Lygdamus hic situs est: dolor huic et cura Neaerae,
<lygd. eleg. 2.30> Coniugis ereptae, causa perire fuit."
<lygd. eleg. 3.1> Quid prodest caelum uotis implesse, Neaera,
<lygd. eleg. 3.2> Blandaque cum multa tura dedisse prece?
<lygd. eleg. 3.3> Non ut marmorei prodirem e limine tecti,
<lygd. eleg. 3.4> Insignis clara conspicuusque domo
<lygd. eleg. 3.5> Aut ut multa mei renouarent iugera tauri
<lygd. eleg. 3.6> Et magnas messes terra benigna daret,
<lygd. eleg. 3.7> Sed tecum ut longae sociarem gaudia uitae
<lygd. eleg. 3.8> Inque tuo caderet nostra senecta sinu
<lygd. eleg. 3.9> Tunc cum permenso defunctus tempore lucis
<lygd. eleg. 3.10> Nudus Lethaea cogerer ire rate.
<lygd. eleg. 3.11> Nam graue quid prodest pondus mihi diuitis auri,
<lygd. eleg. 3.12> Aruaque si findant pinguia mille boues?
<lygd. eleg. 3.13> Quidue domus prodest Phrygiis innixa columnis,
<lygd. eleg. 3.14> Taenare siue tuis, siue Caryste tuis,
<lygd. eleg. 3.15> Et nemora in domibus sacros imitantia lucos
<lygd. eleg. 3.16> Aurataeque trabes marmoreumque solum?
<lygd. eleg. 3.17> Quidue in Erythraeo legitur quae litore concha
<lygd. eleg. 3.18> Tinctaque Sidonio murice lana iuuat,
<lygd. eleg. 3.19> Et quae praeterea populus miratur? in illis
<lygd. eleg. 3.20> Inuidia est: falso plurima uulgus amat.
<lygd. eleg. 3.21> Non opibus mentes hominum curaeque leuantur:
<lygd. eleg. 3.22> Nam Fortuna sua tempora lege regit.
<lygd. eleg. 3.23> Sit mihi paupertas tecum iucunda, Neaera:
<lygd. eleg. 3.24> At sine te regum munera nulla uolo.
<lygd. eleg. 3.25> O niueam, quae te poterit mihi reddere, lucem!
<lygd. eleg. 3.26> O mihi felicem terque quaterque diem!
<lygd. eleg. 3.27> At si, pro dulci reditu quaecumque uouentur,
<lygd. eleg. 3.28> Audiat auersa non meus aure deus,
<lygd. eleg. 3.29> Nec me regna iuuant nec Lydius aurifer amnis
<lygd. eleg. 3.30> Nec quas terrarum sustinet orbis opes.
<lygd. eleg. 3.31> Haec alii cupiant: liceat mihi paupere cultu
<lygd. eleg. 3.32> Securo cara coniuge posse frui.
<lygd. eleg. 3.33> Adsis et timidis faueas, Saturnia, uotis,
<lygd. eleg. 3.34> Et faueas concha, Cypria, uecta tua,
<lygd. eleg. 3.35> Aut si fata negant reditum tristesque sorores,
<lygd. eleg. 3.36> Stamina quae ducunt quaeque futura neunt,
<lygd. eleg. 3.37> Me uocet in uastos amnes nigramque paludem
<lygd. eleg. 3.38> Dis et in ignaram luridus Orcus aquam.
<lygd. eleg. 4.1> Di meliora ferant, nec sint insomnia uera
<lygd. eleg. 4.2> Quae tulit hesterna pessima nocte quies.
<lygd. eleg. 4.3> Ite procul (uanum est) falsumque auertite uisum:
<lygd. eleg. 4.4> Desinite in nobis quaerere uelle fidem.
<lygd. eleg. 4.5> Diui uera monent, uenturae nuntia sortis
<lygd. eleg. 4.6> Vera monent Tuscis exta probata uiris:
<lygd. eleg. 4.7> Somnia fallaci ludunt temeraria nocte
<lygd. eleg. 4.8> Et pauidas mentes falsa timere iubent
<lygd. eleg. 4.9> Et natum in curas hominum genus omina noctis
<lygd. eleg. 4.10> Farre pio placant et saliente sale.
<lygd. eleg. 4.11> Et tamen, utcumque est, siue illi uera moneri,
<lygd. eleg. 4.12> Mendaci somno credere siue uolent,
<lygd. eleg. 4.13> Efficiat uanos noctis Lucina timores
<lygd. eleg. 4.14> Et frustra immeritum praetimuisse uelit,
<lygd. eleg. 4.15> Si mea nec turpi mens est obnoxia facto
<lygd. eleg. 4.16> Nec laesit magnos impia lingua deos.
<lygd. eleg. 4.17> Iam Nox aetherium nigris emensa quadrigis
<lygd. eleg. 4.18> Mundum caeruleo lauerat amne rotas,
<lygd. eleg. 4.19> Nec me sopierat menti deus utilis aegrae,
<lygd. eleg. 4.20> Somnus: sollicitas deserit ille domos.
<lygd. eleg. 4.21> Tandem, cum summo Phoebus prospexit ab ortu,
<lygd. eleg. 4.22> Pressit languentis lumina sera quies.
<lygd. eleg. 4.23> Hic iuuenis casta redimitus tempora lauro
<lygd. eleg. 4.24> Est uisus nostra ponere sede pedem.
<lygd. eleg. 4.25> Non uidit quicquam formosius ulla priorum
<lygd. eleg. 4.26> Aetas, humanum nec fuit illud opus.
<lygd. eleg. 4.27> Intonsi crines longa ceruice fluebant,
<lygd. eleg. 4.28> Stillabat Syrio myrrea rore coma.
<lygd. eleg. 4.29> Candor erat, qualem praefert Latonia Luna,
<lygd. eleg. 4.30> Et color in niueo corpore purpureus,
<lygd. eleg. 4.31> Vt iuueni primum uirgo deducta marito
<lygd. eleg. 4.32> Inficitur teneras ore rubente genas,
<lygd. eleg. 4.33> Aut cum contexunt amarantis alba puellae
<lygd. eleg. 4.34> Lilia, ut autumno candida mala rubent.
<lygd. eleg. 4.35> Ima uidebatur talis illudere palla:
<lygd. eleg. 4.36> Namque haec in nitido corpore uestis erat.
<lygd. eleg. 4.37> Artis opus rarae, fulgens testudine et auro,
<lygd. eleg. 4.38> Pendebat laeua garrula parte lyra.
<lygd. eleg. 4.39> Hanc primum feriens plectro modulatus eburno,
<lygd. eleg. 4.40> Felices cantus ore sonante dedit.
<lygd. eleg. 4.41> Sed postquam fuerant digiti cum uoce locuti,
<lygd. eleg. 4.42> Edidit haec dulci tristia uerba modo.
<lygd. eleg. 4.43>"Salue, cura deum: casto nam rite poetae
<lygd. eleg. 4.44> Phoebusque et Bacchus Pieridesque fauent:
<lygd. eleg. 4.45> Sed proles Semeles Bacchus doctaeque sorores
<lygd. eleg. 4.46> Dicere non norunt, quid ferat hora sequens:
<lygd. eleg. 4.47> At mihi fatorum leges aeuique futuri
<lygd. eleg. 4.48> Euentura pater posse uidere dedit.
<lygd. eleg. 4.49> Quare ego quae dico non fallax accipe, uates,
<lygd. eleg. 4.50> Quodque deus uero Cynthius ore feram.
<lygd. eleg. 4.51> Tantum cara tibi, quantum nec filia matri,
<lygd. eleg. 4.52> Quantum nec cupido bella puella uiro,
<lygd. eleg. 4.53> Pro qua sollicitas caelestia numina uotis,
<lygd. eleg. 4.54> Quae tibi securos non sinit ire dies,
<lygd. eleg. 4.55> Et cum te fusco Somnus uelauit amictu,
<lygd. eleg. 4.56> Vanum nocturnis fallit imaginibus,
<lygd. eleg. 4.57> Carminibus celebrata tuis formosa Neaera
<lygd. eleg. 4.58> Alterius mauult esse puella uiri,
<lygd. eleg. 4.59> Diuersasque tuis agitat mens impia curas,
<lygd. eleg. 4.60> Nec gaudet casta nupta Neaera domo.
<lygd. eleg. 4.61> A crudele genus nec fidum femina nomen!
<lygd. eleg. 4.62> A pereat, didicit fallere siqua uirum!
<lygd. eleg. 4.63> Sed flecti poterit (mens est mutabilis illis):
<lygd. eleg. 4.64> Tu modo cum multa bracchia tende prece.
<lygd. eleg. 4.65> Saeuus Amor docuit ualidos temptare labores,
<lygd. eleg. 4.66> Saeuus Amor docuit uerbera posse pati.
<lygd. eleg. 4.67> Me quondam Admeti niueas pauisse iuuencas
<lygd. eleg. 4.68> Non est in uanum fabula ficta iocum:
<lygd. eleg. 4.69> Tunc ego nec cithara poteram gaudere sonora
<lygd. eleg. 4.70> Nec similes chordis reddere uoce sonos,
<lygd. eleg. 4.71> Sed perlucenti cantum meditabar auena
<lygd. eleg. 4.72> Ille ego Latonae filius atque Iouis.
<lygd. eleg. 4.73> Nescis quid sit amor, iuuenis, si ferre recusas
<lygd. eleg. 4.74> Immitem dominam coniugiumque ferum.
<lygd. eleg. 4.75> Ergo ne dubita blandas adhibere querelas:
<lygd. eleg. 4.76> Vincuntur molli pectora dura prece.
<lygd. eleg. 4.77> Quod si uera canunt sacris oracula templis,
<lygd. eleg. 4.78> Haec illi nostro nomine dicta refer.
<lygd. eleg. 4.79> Hoc tibi coniugium promittit Delius ipse:
<lygd. eleg. 4.80> Felix hoc alium desine uelle uirum."
<lygd. eleg. 4.81> Dixit et ignauus defluxit corpore somnus.
<lygd. eleg. 4.82> A ego ne possim tanta uidere mala!
<lygd. eleg. 4.83> Nec tibi crediderim uotis contraria uota
<lygd. eleg. 4.84> Nec tantum crimen pectore inesse tuo:
<lygd. eleg. 4.85> Nam te nec uasti genuerunt aequora ponti
<lygd. eleg. 4.86> Nec flammam uoluens ore Chimaera fero
<lygd. eleg. 4.87> Nec canis anguina redimitus terga caterua,
<lygd. eleg. 4.88> Cui tres sunt linguae tergeminumque caput,
<lygd. eleg. 4.89> Scyllaque uirgineam canibus succincta figuram,
<lygd. eleg. 4.90> Nec te conceptam saeua leaena tulit,
<lygd. eleg. 4.91> Barbara nec Scythiae tellus horrendaue Syrtis;
<lygd. eleg. 4.92> Sed culta et duris non habitanda domus
<lygd. eleg. 4.93> Et longe ante alias omnes mitissima mater
<lygd. eleg. 4.94> Isque pater quo non alter amabilior.
<lygd. eleg. 4.95> Haec deus in melius crudelia somnia uertat
<lygd. eleg. 4.96> Et iubeat tepidos irrita ferre Notos.
<lygd. eleg. 5.1> Vos tenet, Etruscis manat quae fontibus unda,
<lygd. eleg. 5.2> Vnda sub aestiuum non adeunda Canem,
<lygd. eleg. 5.3> Nunc autem sacris Baiarum proxima lymphis,
<lygd. eleg. 5.4> Cum se purpureo uere remittit humus.
<lygd. eleg. 5.5> At mihi Persephone nigram denuntiat horam:
<lygd. eleg. 5.6> Immerito iuueni parce nocere, dea.
<lygd. eleg. 5.7> Non ego temptaui nulli temeranda uirorum
<lygd. eleg. 5.8> Audax laudandae sacra docere deae,
<lygd. eleg. 5.9> Nec mea mortiferis infecit pocula sucis
<lygd. eleg. 5.10> Dextera nec cuiquam trita uenena dedit,
<lygd. eleg. 5.11> Nec nos sacrilegi templis admouimus ignes,
<lygd. eleg. 5.12> Nec cor sollicitant facta nefanda meum,
<lygd. eleg. 5.13> Nec nos insana meditantes iurgia mente
<lygd. eleg. 5.14> Impia in auersos soluimus ora deos:
<lygd. eleg. 5.15> Et nondum cani nigros laesere capillos,
<lygd. eleg. 5.16> Nec uenit tardo curua senecta pede.
<lygd. eleg. 5.17> Natalem primo nostrum uidere parentes,
<lygd. eleg. 5.18> Cum cecidit fato consul uterque pari.
<lygd. eleg. 5.19> Quid fraudare iuuat uitem crescentibus uuis
<lygd. eleg. 5.20> Et modo nata mala uellere poma manu?
<lygd. eleg. 5.21> Parcite, pallentes undas quicumque tenetis
<lygd. eleg. 5.22> Duraque sortiti tertia regna dei.
<lygd. eleg. 5.23> Elysios olim liceat cognoscere campos
<lygd. eleg. 5.24> Lethaeamque ratem Cimmeriosque lacus,
<lygd. eleg. 5.25> Cum mea rugosa pallebunt ora senecta
<lygd. eleg. 5.26> Et referam pueris tempora prisca senex.
<lygd. eleg. 5.27> Atque utinam uano nequiquam terrear aestu!
<lygd. eleg. 5.28> Languent ter quinos sed mea membra dies.
<lygd. eleg. 5.29> At uobis Tuscae celebrantur numina lymphae
<lygd. eleg. 5.30> Et facilis lenta pellitur unda manu.
<lygd. eleg. 5.31> Viuite felices, memores et uiuite nostri,
<lygd. eleg. 5.32> Siue erimus seu nos fata fuisse uelint.
<lygd. eleg. 5.33> Interea nigras pecudes promittite Diti
<lygd. eleg. 5.34> Et niuei lactis pocula mixta mero.
<lygd. eleg. 6.1> Candide Liber, ades (sic sit tibi mystica uitis
<lygd. eleg. 6.2> Semper, sic hedera tempora uincta geras),
<lygd. eleg. 6.3> Aufer et ipse merum, Pater, et medicare dolorem:
<lygd. eleg. 6.4> Saepe tuo cecidit munere uictus amor.
<lygd. eleg. 6.5> Care puer, madeant generoso pocula Baccho,
<lygd. eleg. 6.6> Et nobis prona funde Falerna manu.
<lygd. eleg. 6.7> Ite procul, durum curae genus, ite labores:
<lygd. eleg. 6.8> Fulserit hic niueis Delius alitibus.
<lygd. eleg. 6.9> Vos modo proposito dulces faueatis amici,
<lygd. eleg. 6.10> Neue neget quisquam me duce se comitem
<lygd. eleg. 6.11> Aut, si quis uini certamen mite recuset,
<lygd. eleg. 6.12> Fallat eum tecto cara puella dolo.
<lygd. eleg. 6.13> Ille facit dites animos deus, ille ferocem
<lygd. eleg. 6.14> Contudit et dominae misit in arbitrium
<lygd. eleg. 6.15> Armeniasque tigres et fuluas ille leaenas
<lygd. eleg. 6.16> Vicit et indomitis mollia corda dedit.
<lygd. eleg. 6.17> Haec Amor et maiora ualet; sed poscite Bacchi
<lygd. eleg. 6.18> Munera: quem uestrum pocula sicca iuuant?
<lygd. eleg. 6.19> Conuenit ex aequo nec toruus Liber in illos
<lygd. eleg. 6.20> Qui se quique una uina iocosa colunt:
<lygd. eleg. 6.21> At uenit iratus nimium nimiumque seueris:
<lygd. eleg. 6.22> Qui timet irati numina magna, bibat.
<lygd. eleg. 6.23> Quales his poenas qualis quantusque minetur,
<lygd. eleg. 6.24> Cadmeae matris praeda cruenta docet.
<lygd. eleg. 6.25> Sed procul a nobis hic sit timor, illaque, siqua est,
<lygd. eleg. 6.26> Quid ualeat laesi sentiat ira dei.
<lygd. eleg. 6.27> Quid precor a demens? uenti temeraria uota
<lygd. eleg. 6.28> Aeriae et nubes diripienda ferant.
<lygd. eleg. 6.29> Quamuis nulla mei superest tibi cura, Neaera,
<lygd. eleg. 6.30> Sis felix, et sint candida fata tua.
<lygd. eleg. 6.31> At nos securae reddamus tempora mensae:
<lygd. eleg. 6.32> Venit post nimbos una serena dies.
<lygd. eleg. 6.33> Ei mihi, difficile est imitari gaudia falsa,
<lygd. eleg. 6.34> Difficile est tristi fingere mente iocum,
<lygd. eleg. 6.35> Nec bene mendaci risus componitur ore,
<lygd. eleg. 6.36> Nec bene sollicitis ebria uerba sonant.
<lygd. eleg. 6.37> Quid queror infelix? turpes discedite curae:
<lygd. eleg. 6.38> Odit Lenaeus tristia uerba pater.
<lygd. eleg. 6.39> Gnosia, Theseae quondam periuria linguae
<lygd. eleg. 6.40> Fleuisti ignoto sola relicta mari:
<lygd. eleg. 6.41> Sic cecinit pro te doctus, Minoi, Catullus
<lygd. eleg. 6.42> Ingrati referens impia facta uiri.
<lygd. eleg. 6.43> Vos ego nunc moneo: felix, quicumque dolore
<lygd. eleg. 6.44> Alterius disces posse cauere tuo.
<lygd. eleg. 6.45> Nec uos aut capiant pendentia bracchia collo
<lygd. eleg. 6.46> Aut fallat blanda sordida lingua prece.
<lygd. eleg. 6.47> Etsi perque suos fallax iurauit ocellos
<lygd. eleg. 6.48> Iunonemque suam perque suam Venerem,
<lygd. eleg. 6.49> Nulla fides inerit: periuria ridet amantum
<lygd. eleg. 6.50> Iuppiter et uentos irrita ferre iubet.
<lygd. eleg. 6.51> Ergo quid totiens fallacis uerba puellae
<lygd. eleg. 6.52> Conqueror? ite a me, seria uerba, procul.
<lygd. eleg. 6.53> Quam uellem tecum longas requiescere noctes
<lygd. eleg. 6.54> Et tecum longos peruigilare dies,
<lygd. eleg. 6.55> Perfida nec merito nobis nec amica merenti,
<lygd. eleg. 6.56> Perfida, sed, quamuis perfida, cara tamen!
<lygd. eleg. 6.57> Naida Bacchus amat: cessas, o lente minister?
<lygd. eleg. 6.58> Temperet annosum Marcia lympha merum.
<lygd. eleg. 6.59> Non ego, si fugiat nostrae conuiuia mensae
<lygd. eleg. 6.60> Ignotum cupiens uana puella torum,
<lygd. eleg. 6.61> Sollicitus repetam tota suspiria nocte.
<lygd. eleg. 6.62> I, puer, et liquidum fortius adde merum.
<lygd. eleg. 6.63> Iam dudum Syrio madefactus tempora nardo
<lygd. eleg. 6.64> Debueram sertis implicuisse comas.
