<maecen. carm. frg. 1.1> Ingeritur fumans calido cum farre catinus
<maecen. carm. frg. 2.1> Lucentes, mea uita, nec smaragdos
<maecen. carm. frg. 2.2> Beryllos mihi, Flacce, nec nitentes
<maecen. carm. frg. 2.3><Nec> percandida margarita quaero
<maecen. carm. frg. 2.4> Nec quos Thynica lima perpoliuit
<maecen. carm. frg. 2.5_5> Anellos nec iaspios lapillos.
<maecen. carm. frg. 3.1> Ni te uisceribus meis, Horati,
<maecen. carm. frg. 3.2> Plus iam diligo, tu tu<u> m sodalem
<maecen. carm. frg. 3.3> Ninnio uideas strigosiorem
<maecen. carm. frg. 4.1> Debilem facito manu, debilem pede coxo,
<maecen. carm. frg. 4.2> Tuber adstrue gibberum, lubricos quate dentes:
<maecen. carm. frg. 4.3> Vita dum superest, bene est. hanc mihi uel acuta
<maecen. carm. frg. 4.4> Si sedeam cruce sustine ............
<maecen. carm. frg. 5.1> Ades, inquit, o Cybele, fera montium dea,
<maecen. carm. frg. 5.2> Ades et sonante tympano quate flexibile caput
<maecen. carm. frg. 6.1> Latus horreat flagello, comitum chorus ululet
<maecen. carm. frg. 7.1> Hic nympha cingit omnis Acheloum senem
<maecen. carm. frg. 8.1> Nec tumulum curo: sepelit natura relictos
<maecen. carm. frg. 9.1> Cardine tornus
<maecen. carm. frg. 10.1> Nexisti retia lecto
