<maxim. app. 1.1> Praemia tot formae numeret quis uoce facunda(==FA-CUNDA)
<maxim. app. 1.2> Quaeue potest laudes dicere Musa tuas?
<maxim. app. 1.3> Quamuis normalis intendam promere uoces,
<maxim. app. 1.4> Deficiunt uerba, pectus anhelat amans.
<maxim. app. 1.5_5> Esse Paris uellem: Helenae quid fama teneris
<maxim. app. 1.6> In pretio? potuit te dare nuda Venus.
<maxim. app. 1.7> Dum similes auro crines religantur in auro,
<maxim. app. 1.8> Vincuntur meritis flaua metalla tuis.
<maxim. app. 1.9> Cilia blanda micant grato distincta nitore
<maxim. app. 1.10_10> Vtque ebenus pulchro ebore(==E+BO-RE) mixta nitent.
<maxim. app. 1.11> Regnat in ore decus quod tinxit rubor(==RU+BOR) alumnus
<maxim. app. 1.12> Vt cedant labiis uicta roseta tuis.
<maxim. app. 1.13> Lactea colla tibi fulgent quasi lilia multa
<maxim. app. 1.14> Vernantur meritis membra decora tuis.
<maxim. app. 1.15_15> Quisne parum tumidas detecto uentre papillas
<maxim. app. 1.16> Non tractet manibus, poma fecunda(==FE-CUNDA), suis?
<maxim. app. 1.17> Quam castigato planus sub pectore uenter,
<maxim. app. 1.18> Quantum et quale latus, quam iuuenile femur!
<maxim. app. 1.19> Inguina pulchra latent magnae sub imagine formae:
<maxim. app. 1.20_20> His nequeo testis inscius esse quidem!
<maxim. app. 2.1> Lux oculis, lux blanda, meis lux mentibus apta!
<maxim. app. 2.2> Sic se fert clarum Lucifer ante diem.
<maxim. app. 2.3> Me Veneris retines constrictum blanda catenis:
<maxim. app. 2.4> Dum + sub perdideris + tunc ego liber ero.
<maxim. app. 2.5_5> Non aliter Leander(==LE.ANDER) gelidis remeabat in undis
<maxim. app. 2.6>+ inter quem dubio + uincere fecit amor.
<maxim. app. 2.7> Haud secus Achilles(==A+CHILLES) arsit Briseide flaua:
<maxim. app. 2.8> Idem uictus erat cognitor ipse sui.
<maxim. app. 2.9> Sic Phoebum quondam cruciauit pectore Daphne,
<maxim. app. 2.10_10> Incenditque animum plusque negando magis.
<maxim. app. 2.11> Nos aliter sors ista cremat: plus denique feruet
<maxim. app. 2.12> Quem tu respicies: corpora grata trahis.
<maxim. app. 2.13> Nunc anulus(==A-NU-LUS) cuperem fieri dilectus in auro,
<maxim. app. 2.14> Vt manibus teneris tu mea membra regas.
<maxim. app. 2.15_15> Obsequio facili semper tibi uinctus haberer
<maxim. app. 2.16> Circulo dum religo corpus idemque tuum.
<maxim. app. 2.17> Si nostram in ceris cupias mutare figuram,
<maxim. app. 2.18> Applicitum labiis oscula blanda dabis.
<maxim. app. 3.1> Quisquis ad excelsi tendis fastigia montis,
<maxim. app. 3.2> Et uarium miraris opus, dum singula lustras
<maxim. app. 3.3> Aspice deuictas ullo sine funere gentes:
<maxim. app. 3.4> Non opus est conferre manus, caecoque furore
<maxim. app. 3.5_5> Casibus incertis dubiam committere uitam;
<maxim. app. 3.6> Cedunt arma loco: pugnant pro milite rupes;
<maxim. app. 3.7> Turriti scopuli atque adiectae molibus arces
<maxim. app. 3.8> Vndarumque minae, praeruptaeque undique ripae
<maxim. app. 3.9> Et tremulum quo pergis iter pendente ruina
<maxim. app. 3.10_10> Promittunt certam per tot discrimina uitam.
<maxim. app. 3.11> Stat muris innixa domus, compendia paruum
<maxim. app. 3.12> Distendunt spatium: recubans de culmine cuncta
<maxim. app. 3.13> Prospicit et placido fruitur custodia lecto.
<maxim. app. 3.14> Nec munisse locum satis est: iuuat eminus arcem
<maxim. app. 3.15_15> Conspicere, et blando uocat intra moenia uultu.
<maxim. app. 3.16> Quae tibi pro tali soluantur munere uota,
<maxim. app. 3.17> Theodade potens, cuius sapientia mundo
<maxim. app. 3.18> Prospiciens, castris ne quid minus esset in istis
<maxim. app. 3.19> Artem naturae permiscuit, utile pulchro?
<maxim. app. 3.20_20> Magna quidem uirtus bello prosternere gentes:
<maxim. app. 3.21> Sed melius nec bella pati, cum laude quietis;
<maxim. app. 3.22> Et titulo pietatis erit tot credere demptos,
<maxim. app. 3.23> Quot populos tua castra regunt, instante ruina.
<maxim. app. 4.1> Quod micat ornatum pulchro munimine saxum
<maxim. app. 4.2> Hoc quondam nullis utile rebus erat.
<maxim. app. 4.3> Hic tantum pelagi uolucres residere solebant,
<maxim. app. 4.4> Cum freta turbatis aestuarentur aquis.
<maxim. app. 4.5_5> Nunc seruant noua castra uiros; licet horrida bella
<maxim. app. 4.6> Stent circum, hoc septus uertice tutus eris.
<maxim. app. 4.7> Saxa, lacus, rupes, pontes, propugnacula(==PRO-PU-GNA+CU-LA), turres;
<maxim. app. 4.8> Tot species uitae quot loca mortis habent.
<maxim. app. 4.9> Viderat hunc scopulum lustrans sua litora solers
<maxim. app. 4.10_10> Theodadus(==THE.ODADUS) atque aridi squalida terga soli:
<maxim. app. 4.11>"Aspera, nulla potens producere germina tellus,
<maxim. app. 4.12> At melius - dixit - condita ferre potes."
<maxim. app. 4.13> Caeduntur scopuli, decorantur culmina muri
<maxim. app. 4.14> Fitque decus subito, nuper id horror erat.
<maxim. app. 4.15_15> Nunc uarios fructus diuersaque pignora seruat
<maxim. app. 4.16> Diues ab ingrato cespite facta magis.
<maxim. app. 4.17> Resque uilis(==VI-LIS) nimium pretii est modo reddita tanti
<maxim. app. 4.18> Quantum tuta salus grataque uita ualet.
<maxim. app. 4.19> At tibi dent superi tranquillae tempora uitae
<maxim. app. 4.20_20> Per quem nos scopuli duraque saxa iuuant.
<maxim. app. 4.21> Ipsaque, si posset, grates natura referret
<maxim. app. 4.22> Quae quas non genuit laeta ministrat opes.
<maxim. app. 5.1> Quis tam diuerso concludens atria cultu
<maxim. app. 5.2> Miscuit urbanis ruris amoena locis?
<maxim. app. 5.3> Inter tecta domus siluas miramur et undas
<maxim. app. 5.4> Atque uno fruimur tempore cuncta simul.
<maxim. app. 5.5_5> Hic gelidi fontes, hic dulces arboris umbrae,
<maxim. app. 5.6> Hic uideas toto quidquid in orbe placet.
<maxim. app. 5.7> Impendet uitreis sublimis platanus(==PLA+TA-NUS) undis,
<maxim. app. 5.8> Aspecta inque suo gurgite silua tremit.
<maxim. app. 5.9> Dumque niger patula contexitur arbore lucus
<maxim. app. 5.10_10> Frigida torpentes adiuuat umbra lacus.
<maxim. app. 5.11> Aestibus in mediis uiridi sub fronde canora
<maxim. app. 5.12> Vernat auis, resonant atria, tecta, nemus.
<maxim. app. 5.13> Et quae sola nimis poterant diuisa placere
<maxim. app. 5.14> Amplius haec duplo mixta decore nitent.
<maxim. app. 6.1> Haec quondam rapido fugiens per deuia cursu
<maxim. app. 6.2> Perdebat meritum rustica lympha suum,
<maxim. app. 6.3> Quae nunc tecta colens excelsaque culmina lustrans
<maxim. app. 6.4> Mitior urbanis luxuriatur aquis.
<maxim. app. 6.5_5> Ducitur ad uarios per stagna micantia quaestus
<maxim. app. 6.6> Et quas non genuit soluere discit opes.
<maxim. app. 6.7> Ecce peregrini ludunt in gurgite pisces
<maxim. app. 6.8> Miranturque nouos perspicuosque locos,
<maxim. app. 6.9> Et se felici conclusos carcere gaudent,
<maxim. app. 6.10_10> Quos placido melius nunc fouet unda sinu.
