<merob. poet. 1.1> Danuuii cum pace redit Tanainque furore
<merob. poet. 1.2> Exuit et nigro candentes aethere terras
<merob. poet. 1.3> Marte suo caruisse iubet; dedit otia ferro
<merob. poet. 1.4> Caucasus et saeui condemnant proelia reges.
<merob. poet. 1.5> Addidit hiberni famulantia foedera Rhenus
<merob. poet. 1.6> Orbis et Hesperiis flecti contentus habenis
<merob. poet. 1.7> Gaudet ab alterna Thybrin sibi crescere ripa.
<merob. poet. 1.8> Lustrat Aremoricos iam mitior incola saltus,
<merob. poet. 1.9> Perdidit et mores tellus adsuetaque saeuo
<merob. poet. 1.10> Crimine quaesitas siluis celare rapinas
<merob. poet. 1.11> Discit inexpertis Cererem committere campis
<merob. poet. 1.12> Caesareoque diu manus obluctata labori
<merob. poet. 1.13> Sustinet acceptas nostro sub consule leges
<merob. poet. 1.14> Et quamuis Geticis sulcum confundat aratris
<merob. poet. 1.15> Barbara uicinae refugit consortia gentis.
<merob. poet. 1.16> Hinc quoque, Tyrrhenis qua fluctibus ima resultat
<merob. poet. 1.17> Gallia et aerii conscendens ardua montis
<merob. poet. 1.18> Limite nimboso terras perstringit Hiberas,
<merob. poet. 1.19> Nil nostri iam iuris erat. sed belliger ultor
<merob. poet. 1.20> Captiuum reserauit iter clausasque recepit
<merob. poet. 1.21> Expulso praedone uias populosque relictis
<merob. poet. 1.22> Vrbibus et sociis confinia reddidit aruis.
<merob. poet. 1.23> Vndique iam Scythicis erepta furoribus hostem
<merob. poet. 1._>...
<merob. poet. 1.24_24> Insessor Libyes quamuis fatalibus armis
<merob. poet. 1.25> Ausus Elissaei solium rescindere regni
<merob. poet. 1.26> Milibus Arctois Tyrias compleuerat arces.
<merob. poet. 1.27> Nunc hostem exutus pactis proprioribus arsit
<merob. poet. 1.28> Romanam uincire fidem Latiosque parentes
<merob. poet. 1.29> Adnumerare sibi sociamque intexere prolem.
<merob. poet. 1.30> Sic tranquilla togae recipit dum praemia ductor
<merob. poet. 1.31> Pacatamque iubet lituos nescire curulem,
<merob. poet. 1.32> Ipsa triumphales habitus mirantia passim
<merob. poet. 1.33> Bella dedere locum. Scythici iuuat axe subacto
<merob. poet. 1.34> Cardinis arcanis lustrare securibus urbem.
<merob. poet. 1.35> Ipse pater Mauors, Latii fatalis origo,
<merob. poet. 1.36> Festa ducis socii trucibus non impedit armis:
<merob. poet. 1.37> Tela dei currusque silent uacuique iugales 
<merob. poet. 1.38> Pabula Rhiphaeis retegunt abstrusa pruinis. 
<merob. poet. 1.39> Exarmat Bellona comas galeamque remittens
<merob. poet. 1.40> Puluereum glauca crinem praecingit oliua 
<merob. poet. 1.41> Cristatamque docet foliis mansuescere frontem. 
<merob. poet. 1.42> Hanc tot bella tibi requiem, Romane, dederunt: 
<merob. poet. 1.43> Pax armis accita uenit, Victoria semper 
<merob. poet. 1.44> Ductoris sociam traxit praelata curulem.
<merob. poet. 1.45> Post lauros rediere togae meritumque secuti 
<merob. poet. 1.46> Alta triumphorum relegunt uestigia fasces. 
<merob. poet. 1.47> Nec certare ualent: uincit sua praemia uirtus 
<merob. poet. 1.48> Successumque labor superat. quae munera Fati 
<merob. poet. 1.49> Acta uiri pensare queant? an nomina rara
<merob. poet. 1._>...
<merob. poet. 1.50_50> A..... et Nili populis ploratus <Osiris.
<merob. poet. 1.51> Despicimur: sic cuncta mei reuere<ntia regni
<merob. poet. 1.52> Alterna sub sorte perit: depellim<ur undis
<merob. poet. 1.53> Nec terris regnare licet. nec inulta <feremus
<merob. poet. 1.54> Haec tamen et nostris aderit sors ius<ta querellis: 
<merob. poet. 1.55> Eliciam summo gentes aquilone r<epostas 
<merob. poet. 1.56> Phasiacoque pauens innabitur hospit<e Thybris. 
<merob. poet. 1.57> Confundam populos, regnorum foede<ra rumpam, 
<merob. poet. 1.58> Nobilis et nostris miscebitur aula <procellis. 
<merob. poet. 1.59> Haec ait et pigros zephyris inuecta t<riones 
<merob. poet. 1.60> Nubila Rhiphaei penetrauerat algida <montis. 
<merob. poet. 1.61> Hic curua sub rupe sedens crude<lis Enyo 
<merob. poet. 1.62> Texerat annosa refugum sub pace f<urorem. 
<merob. poet. 1.63> Huius luctus erat, quod sit sine lucti<bus orbis: 
<merob. poet. 1.64> Laetis maesta gemit. squalent infor<mia taetro
<merob. poet. 1.65> Ora situ siccique rigent in ueste cruo<res; 
<merob. poet. 1.66> Dura supinato pendent retinacula <curru, 
<merob. poet. 1.67> Languet apex galeae, clipei nec trist<is in orbe 
<merob. poet. 1.68> Lux rubet et totae pereunt mucroni<bus hastae. 
<merob. poet. 1.69> Hanc ubi diua nocens liquido de trami<te cernit,
<merob. poet. 1.70> Desilit et tali residem licet excitat o<rsu: 
<merob. poet. 1.71>"Quis miseros, germana, tibi sopor ob<ruit artus 
<merob. poet. 1.72> Pace sub inmensa? quoniam tua pecto<ra .....
<merob. poet. 1.73> Mersit iniqua quies, inopes tua classi<ca ......
<merob. poet. 1._>...
<merob. poet. 1.74_74>...........> es habitus, tege casside uultus,
<merob. poet. 1.75> Coge truce> s in bella globos Scythicasque pharetras 
<merob. poet. 1.76> Egerat i> gnotis Tanais bacchatus in oris. 
<merob. poet. 1.77> Auratas con> sterne domos et operta metallis
<merob. poet. 1.78> Culmina, qua> e toto Latii conspeximus orbe; 
<merob. poet. 1.79> Fulgentes i> n tela ruant: grauis ardeat auro 
<merob. poet. 1.80> Balteus, a> uratae circumdent tela pharetrae, 
<merob. poet. 1.81> Aurea cri> spatis insidat lamna lupatis;
<merob. poet. 1.82> Incendant> gemmae chalybem ferroque micantes
<merob. poet. 1.83> Cassidis a> uratis facibus lux induat enses.
<merob. poet. 1.84> Moenia n> ulla tuos ualeant arcere furores:
<merob. poet. 1.85> Gentes at> que tremant furialia murmura reges. 
<merob. poet. 1.86> Tum super> os terris atque hospita numina pelle: 
<merob. poet. 1.87> Ture suo p> opulare deos et nullus in aris 
<merob. poet. 1.88> Messis od> oratae fotus strue palleat ignis. 
<merob. poet. 1.89> Ast ego te> cta dolis palatia celsa subibo.
<merob. poet. 1.90> Maioru> m mores et pectora prisca fugabo: 
<merob. poet. 1.91> Segnes at> que simul nullo discrimine rerum 
<merob. poet. 1.92> Laudentur> fortes nec sit reuerentia iustis 
<merob. poet. 1.93> Spretaque n> eglecto pereat facundia Phoebo, 
<merob. poet. 1.94> Indig> nis contingat honos et pondera rerum
<merob. poet. 1.95> Non uir> tus, sed casus agat tristisque cupido 
<merob. poet. 1.96> Cordibus et> saeui demens furor aestuet auri. 
<merob. poet. 1.97> Non tamen> haec sine mente Iouis, sine numine summo
<merob. poet. 1._>...
<merob. poet. 1.98_98> Et placidus sub pace pudor. non proelia mandet,
<merob. poet. 1.99> Sed gerat et priscis instauret fata triumphis,
<merob. poet. 1.100> Quem non praeda docens aurique insana cupido 
<merob. poet. 1.101> Cogat inexhaustis animum permittere curis, 
<merob. poet. 1.102> Sed ferri laudandus amor Latiique cruoris 
<merob. poet. 1.103> Indocilis iugulisque madens hostilibus ensis 
<merob. poet. 1.104> Indomitum mitemque probet". nec uota cadebant 
<merob. poet. 1.105> In dubium notumque fuit quem posceret Orbis:
<merob. poet. 1.106> Aetium coniunctus amor populique patrumque
<merob. poet. 1.107> Et procerum mens omnis habet. nec dicere mussant,
<merob. poet. 1.108> Sed petiere palam. iam quod sententia mundi
<merob. poet. 1.109> Cunctorumque fides nullis auctoribus ambit,
<merob. poet. 1.110> Fata iubent: aderat studiis iuuitque fauorem
<merob. poet. 1.111> Nota uiri uirtus et magni gloria patris.
<merob. poet. 1.112> Nam claro genitore satus -sed forte parentem
<merob. poet. 1.113> Caedibus Arctois et iusta sorte potitum
<merob. poet. 1.114> Callidus et falsa tectus prece perculit ensis
<merob. poet. 1.115> Mercatum uita leti decus: haut secus olim
<merob. poet. 1.116> Pugnaces Fabii patria pro gente cadebant
<merob. poet. 1.117> Et Decius, propero lucem qui fine refudit,
<merob. poet. 1.118> Sed famam sine fine tenet, nam mortis amorem
<merob. poet. 1.119> Pensat laudis honor -tanti sibi conscius heros
<merob. poet. 1.120> Sanguinis emeritum praestantibus innouat actis
<merob. poet. 1._>...
<merob. poet. 1.121_121> Vt uix prona nouis erexit gressibus ora
<merob. poet. 1.122> Primaque reptatis niuibus uestigia fixit, 
<merob. poet. 1.123> Mox iaculum petiere manus lusitque gelatis
<merob. poet. 1.124> Imbribus et siccis imitatus missile lymphis
<merob. poet. 1.125> Temptauit pugnas tenerosque ad proelia ludos
<merob. poet. 1.126> Imbuit et ueras iam tunc respexit ad hastas.
<merob. poet. 1.127> Nec mora, cum Scythicis succumberet ensibus orbis
<merob. poet. 1.128> Telaque Tarpeias premerent Arctoa secures,
<merob. poet. 1.129> Hostilem fregit rabiem pignusque superbi
<merob. poet. 1.130> Foederis et mundi pretium fuit hinc modo uoti
<merob. poet. 1.131> Rata fides, ualidis quod dux premat impiger armis
<merob. poet. 1.132> Edomuit quos pace puer bellumque repressit
<merob. poet. 1.133> Ignarus, quid bella forent. stupuere feroces
<merob. poet. 1.134> In tenero iam membra Getae. rex ipse uerendum
<merob. poet. 1.135> Miratus pueri decus et prodentia fatum
<merob. poet. 1.136> Lumina primaeuas dederat gestare pharetras
<merob. poet. 1.137> Laudabatque manus librantem et tela gerentem
<merob. poet. 1.138> Oblitus quod noster erat. pro nescia regis
<merob. poet. 1.139> Corda, feris quanto populis discrimine constet
<merob. poet. 1.140> Quod Latium docet arma ducem! sed nomine natum
<merob. poet. 1.141> Nuncupat et mauult naturae dicere pignus
<merob. poet. 1.142> Quam pacis. tali teneros sub iudice primum
<merob. poet. 1.143> Gaudebat studiis flammare ferocibus annos
<merob. poet. 1._>...
<merob. poet. 1.144_144> Teutonicum Latiis hostem cum ste<rneret armis
<merob. poet. 1.145> Tunc ad bella rudem nec adulto ma<rte probatum;
<merob. poet. 1.146> Ille tamen magnis opibus Romaque uire<nte
<merob. poet. 1.147> Gallica bis quinos certamina traxi<t in annos
<merob. poet. 1.148> Et senior post bella redit. nunc glo<ria maior,
<merob. poet. 1.149> Quod iam barbaricae mutatos semi<ne terrae
<merob. poet. 1.150> Et bellare pares, uno quod tempore <cunctos,
<merob. poet. 1.151> Quod clausos castris hostes supera<uit et arces,
<merob. poet. 1.152> Quae quondam uictoris erant, hic dext<ra recepit
<merob. poet. 1.153> Magnanimi luctata ducis. nam claust<ra tegebant
<merob. poet. 1.154> Et turritus apex ingestaque moenia c<olli
<merob. poet. 1.155> Naturam cumulante manu. nec signi<fer unus
<merob. poet. 1.156> Illic, turba fuit, longo sed tempore c<astris
<merob. poet. 1.157> Barbaries iunctis occasum miscui<t ortu.
<merob. poet. 1.158> Stat clipeis uallata cohors, hastilia <torquens,
<merob. poet. 1.159> Ense minax uolucrique nocens per in<ane sagitta,
<merob. poet. 1.160> Nobile non animis, sed non ignobile <factis
<merob. poet. 1.161> Vulgus; inaequali iustus Mars sorte <probatur:
<merob. poet. 1.162> Inuius hinc uertex manibusque et moenibus <horrens,
<merob. poet. 1.163> Inde ducis uirtus bellum domitu<ra per artem.
<merob. poet. 1.164> Ergo immite fremens coniuncto ro<bore miles
<merob. poet. 1.165> Naturae certare parat. cadit agmin<e caesa
<merob. poet. 1.166> Silua ferox: nudi mirantur sidera <fontes
<merob. poet. 1.167> Ignotumque uident montana cubilia <caelum.
<merob. poet. 1.168> Texitur in turres abies et uincere <muros
<merob. poet. 1.169> Iussa renitentes exterret culmin<e pinnas.
<merob. poet. 1.170> Horribiles creuere uiae, quas uique <manuque
<merob. poet. 1._>...
<merob. poet. 1.171_171>.......> us longis in caelum molibus urget
<merob. poet. 1.172> Aeriis> que iubet socios consistere castris.
<merob. poet. 1.173> Iam nullu> s sine Marte dies, nox omnis in armis.
<merob. poet. 1.174> Tunc latet> obscuras bellatrix pinna per umbras
<merob. poet. 1.175> Illatu> ra neces et mors incerta tenebris
<merob. poet. 1.176> Dimou> et indubia quamuis sub sorte cruorem.
<merob. poet. 1.177> Ancipiti > gnaros fatorum lumine cursus
<merob. poet. 1.178> Auia te> la regunt et letum errantia portant.
<merob. poet. 1.179> Iamque sub> actorum bello pars magna reorum
<merob. poet. 1.180> Pacta diu> tardata parat sensimque recepta
<merob. poet. 1.181>........> are minas et iam discordibus armis,
<merob. poet. 1.182> Dum pars b> ella gerit, ueniam pars poscere gestu,
<merob. poet. 1.183> Pars prope> rare fugam, donec penetrata labore
<merob. poet. 1.184> Longo ui> ctrices hauserunt moenia flammae
<merob. poet. 1.185> Proeliaque op> tatam en uictis dant ultima famam,
<merob. poet. 1.186> Qui saeuo sub> Marte cadunt. sed carmina tandem
<merob. poet. 1.187> Sancta c> ruentatos uertant ad foedera cantus:
<merob. poet. 1.188> Semper> bella sonant, semper memorabitur hostis.
<merob. poet. 1.189> Pax sat la> udis habet, cui tot praemisimus arma:
<merob. poet. 1.190> Pax mun> di longaeua salus, qua uindice tutam
<merob. poet. 1.191> Exerc> ent elementa fidem, qua comprimit undas
<merob. poet. 1.192> Vulcanu> s noctisque uices lux alma recondit,
<merob. poet. 1.193> Phoebo n> ec siccas urit Titania terras;
<merob. poet. 1.194> Pax popu> lis quae iura dedit, quae condidit urbes
<merob. poet. 1.195>............xit Latium post bella Quirini
<merob. poet. 1.196>......c.ato animam uirtute Quirinum
<merob. poet. 1.197>.....sus geminos oris nunc m...
<merob. poet. 1._>...
