<merob. christ. 1.1> Proles uera Dei cunctisque antiquior annis,
<merob. christ. 1.2> Nunc genitus, qui semper eras, lucisque repertor
<merob. christ. 1.3> Ante tuae matrisque parens, quem misit ab astris
<merob. christ. 1.4> Aequaeuus genitor uerbumque in semina fusum
<merob. christ. 1.5> Virgineos habitare sinus et corporis arti
<merob. christ. 1.6> Iussit inire uias paruaque in sede morari,
<merob. christ. 1.7> Quem sedes non ulla capit, qui lumine primo
<merob. christ. 1.8> Vidisti quicquid mundo nascente crearas,
<merob. christ. 1.9> Ipse opifex, opus ipse tui, dignatus iniquas
<merob. christ. 1.10> Aetatis sentire uices et corporis huius
<merob. christ. 1.11> Dissimiles perferre modos hominemque subire,
<merob. christ. 1.12> Vt possis monstrare deum, ne lubricus error
<merob. christ. 1.13> Et decepta diu uani sollertia mundi
<merob. christ. 1.14> Pectora tam multis sineret mortalia saeclis
<merob. christ. 1.15> Auctorem nescire suum: te conscia partus
<merob. christ. 1.16> Mater et attoniti pecudum sensere timores.
<merob. christ. 1.17> Te noua sollicito lustrantes sidera uisu
<merob. christ. 1.18> In caelo uidere prius, lumenque secuti
<merob. christ. 1.19> Inuenere magi. tu noxia pectora soluis
<merob. christ. 1.20> Elapsasque animas in corpora functa reducis
<merob. christ. 1.21> Et uitam remeare iubes. tu lege recepti
<merob. christ. 1.22> Muneris ad Manes penetras mortisque latebras
<merob. christ. 1.23> Immortalis adis. nasci tibi non fuit uni
<merob. christ. 1.24> Principium finisque mori; sed nocte refusa
<merob. christ. 1.25> In caelum patremque redis rursusque perenni
<merob. christ. 1.26> Ordine purgatis adimis contagia terris.
<merob. christ. 1.27> Tu solus patrisque comes, tu spiritus insons
<merob. christ. 1.28> Et toties unus triplicique in nomine simplex.
<merob. christ. 1.29> Quid, nisi pro cunctis, aliud quis credere possit
<merob. christ. 1.30> Te potuisse mori, poteras qui reddere uitam?
