<mimogr. 1.1> Fatuus homo post quam rem habere coepit, est emortuus.
<mimogr. 1.2> quid est tibi ista mulier? - Vxor. -
<mimogr. 1.3> Similis medius fidius.
<mimogr. 1.5_5><Is> quam diu ad aquas fuit, numquam est mortuus.
<mimogr. 1.6> o dominum aequum et bonum!
<mimogr. 1.9_9><Vos> uili uultis emere et caro uendere.
<mimogr. 1.10> salua res: cantat senex.
<mimogr. 1.a_> Cata carisa
<mimogr. 1.b_> Strutheum
<mimogr. 1.c_> Familiares
<mimogr. 1.d_> Ingluuiae
<mimogr. 1.e_> Monopticus
<mimogr. 1.f_> Exodiarius
<mimogr. 1.g_> Podiarius
<mimogr. 1.h_> Ludosi
<mimogr. 1.i_> Choragium
<mimogr. 1.i_> Choraula
<mimogr. 1.k_> Strigio
