<naev. trag. 1.1> Ne mihi gerere morem uidear lingua, uerum lingula.
<naev. trag. 1.2> Omnes formidant homines eius ualentiam.
<naev. trag. 1.3> Contempla placide formam et faciem uirginis.
<naev. trag. 1.4> Excidit orationis omnis confidentia.
<naev. trag. 1.5> Eam nunc esse inuentam probris compotem scis.
<naev. trag. 1.6> auri rubeo fonte lauere <me> memini manum.
<naev. trag. 1.7> Desubito famam tollunt, si quam solam uidere in uia.
<naev. trag. 1.8> Quin, ut quisque est meritus, praesens pretium pro factis ferat.
<naev. trag. 1.9> indigne exigor patria innocens.
<naev. trag. 1.10> quae quondam fulmine icit Iuppiter
<naev. trag. 1.11> manubias suppetat pro me ..
<naev. trag. 1.12> Suo sonitu claro fulgoriuit Iuppiter.
<naev. trag. 1.13> Numquam hodie effugies quin mea moriaris manu.
<naev. trag. 1.14> Tunc ipsos adoriant, ne qui hinc Spartam referat nuntium.
<naev. trag. 1.15> Laetus sum laudari me abs te, pater, a laudato uiro.
<naev. trag. 1.16> Passo uelo uicinum, Aquilo, <Orestem> in portum fer foras.
<naev. trag. 1.17> Tuos qui celsos terminos tutant ..
<naev. trag. 1.18> Alte iubatos angues inlaesae gerunt.
<naev. trag. 1.19> Liberi <sunt>: quaeque incedunt, omnis aruas opterunt.
<naev. trag. 1.20> suauisonum melos
<naev. trag. 1.21> Vos, qui regalis corporis custodias
<naev. trag. 1.22> Agitatis, ite actutum in frondiferos locos,
<naev. trag. 1.23> Ingenio arbusta ubi nata sunt, non obsita.
<naev. trag. 1.24> ducite
<naev. trag. 1.25> Eo cum argutis linguis mutas quadrupedis.
<naev. trag. 1.26><alias> alis
<naev. trag. 1.27> Sublimen altos saltus inlicite <inuios>,
<naev. trag. 1.28> Vbi bipedes uolucres lino linquant lumina.
<naev. trag. 1.29> Vtin uenatu uitulantis ex suis
<naev. trag. 1.30> Locis nos mittant poenis decoratas feris?
<naev. trag. 1.31> pergite,
<naev. trag. 1.32> Tyrsigerae Bacchae, Bacchico cum scemate.
<naev. trag. 1.33> Ignotae <hic> iteris sumus: <si> tute scis ..
<naev. trag. 1.34> Dic quo pacto eum potiti: pugnan an dolis?
<naev. trag. 1.35> Ne ille mei feri ingeni <iram> atque animi acrem acrimoniam
<naev. trag. 1.36> Caue sis tuam contendas iram contra cum ira Liberi.
<naev. trag. 1.37> Oderunt di homines iniuros. - Egone an ille iniure
<naev. trag. 1.38> Facimus?
<naev. trag. 1.39> Sic quasi amnis celeris rapit, sed tamen inflexu flectitur
<naev. trag. 1.40> Iam ibi nos duplicat aduenientis .... timos
<naev. trag. 1.41> Namque ludere ut laetantis inter sese uidimus
<naev. trag. 1.42> Propter amnem, aquam creterris sumere ex fonte ...
<naev. trag. 1.43> Pallis patagiis crocotis malacis mortualibus
<naev. trag. 1.44><Sic> sine ferro pecua manibus <sueta> ut ad mortem meant.
<naev. trag. 1.45> ut uideam Volcani opera haec flammis flora fieri
<naev. trag. 1.46> Proinde huc Dryante regem prognatum patre,
<naev. trag. 1.47> Lycurgum cette!
<naev. trag. 1.48> Iam solis aestu candor cum liquesceret
<naev. trag. 1.49> Late longeque transtros nostros feruere
<naev. trag. 1.50> Vos qui astatis obstinati .......
<naev. trag. 1.51> Male parta male dilabuntur.
<naev. trag. 1.52> Mare interbibere
<naev. trag. 1.53> Dubii fauentem per fretum intro currimus.
<naev. trag. 1.54> Diabathra in pedibus habebat, erat amictus epicroco.
<naev. trag. 1.55> in montes <confragos>
<naev. trag. 1.56> Circumuenire uideo ferme iniuria
<naev. trag. 1.57> Struix malorum
<naev. trag. 1.58> Neminem uidi, qui numero sciret quicquid scito opust.
<naev. trag. 1.59> trionum hic moderator rusticus
<naev. trag. 1.60> Odi summussos: proinde aperte dice quid sit, quod times.
<naev. trag. 1.61> Quam numquam uobis Grai atque barbari
<naev. trag. 1.62> Vos qui adcolitis Histrum fluuium atque algidam
