<nemes. auc. 1.1> Et tetracem, Romae quem nunc uocitare taracem
<nemes. auc. 1.2> Coeperunt. auium est multo stultissima: namque
<nemes. auc. 1.3> Cum pedicas necti sibi contemplauerit astans,
<nemes. auc. 1.4> Immemor ipse sui, tamen in dispendia currit.
<nemes. auc. 1.5_5> Tu uero, adductos laquei cum senseris orbes,
<nemes. auc. 1.6> Appropera et praedam pennis crepitantibus aufer:
<nemes. auc. 1.7> Nam celer oppressi fallacia uincula colli
<nemes. auc. 1.8> Excutit, et rauca subsannat uoce magistri
<nemes. auc. 1.9> Consilium, et laeta fruitur iam pace solutus.
<nemes. auc. 1.10_10> Hic prope Pontinum ad radices Appennini
<nemes. auc. 1.11> Nidificat, patulis qua se sol obicit agris.
<nemes. auc. 1.12> Persimilis cineri deorsum, maculosaque terga
<nemes. auc. 1.13> Inficiunt pullae cacabantis imagine notae.
<nemes. auc. 1.14> Tarpeiae est custos arcis non corpore maior
<nemes. auc. 1.15_15> Nec qui te uolucres docuit, Palamede, figuras.
<nemes. auc. 1.16> Saepe ego nutantem sub iniquo pondere uidi
<nemes. auc. 1.17> Mazonomi puerum, portat cum prandia Circo
<nemes. auc. 1.18> Quae consul praetorue nouus construxit ouanti.
<nemes. auc. 2.1> Cum nemus omne suo uiridi spoliatur honore,
<nemes. auc. 2.2> Fultus equi niueis siluas pete protinus altas
<nemes. auc. 2.3> Exuuiis: praeda est facilis et amoena scolopax.
<nemes. auc. 2.4> Corpore non Paphiis auibus maiore uidebis.
<nemes. auc. 2.5_5> Illa sub aggeribus primis, qua profluit umor,
<nemes. auc. 2.6> Pascitur, exiguos sectans obsonia uermes.
<nemes. auc. 2.7> At non illa oculis, quibus est obtusior, etsi
<nemes. auc. 2.8> Sint nimium grandes, sed acutis naribus instat:
<nemes. auc. 2.9> Impresso in terram rostri mucrone, sequaces
<nemes. auc. 2.10_10> Vermiculos trahit et uili dat praemia gulae(==GU+LA.E).
