<nero carm. frg. 1.1> Quique pererratam subductus Persida Tigris
<nero carm. frg. 1.2> Deserit et longo terrarum tractus hiatu
<nero carm. frg. 1.3> Reddit quaesitas iam non quaerentibus undas
<nero carm. frg. 2.1> Colla Cytheriacae splendent agitata columbae
<nero carm. frg. 3.1> Torua Mimalloneis implerunt cornua bombis
<nero carm. frg. 3.2> Et raptum uitulo caput ablatura superbo
<nero carm. frg. 3.3> Bassaris et lyncem maenas flexura corymbis
<nero carm. frg. 3.4> Euhion ingeminat, reparabilis adsonat echo.
<nero carm. frg. 4.1>"Berecynthius Attis"
<nero carm. frg. 4.2> Et "qui caeruleum dirimebat Nerea Delphin",
<nero carm. frg. 4.3> Sic "costam longo subduximus Appennino."
<nero carm. frg. 5.1> Sub terris tonuisse putes
<nero carm. frg. 6.1> Sucinos
