<opt. porf. carm. 1.1> Quae quondam sueras pulchro decorata libello
<opt. porf. carm. 1.2> Carmen in Augusti ferre Thalia manus,
<opt. porf. carm. 1.3> Ostro tota nitens, argento auroque coruscis
<opt. porf. carm. 1.4> Scripta notis, picto limite dicta notans,
<opt. porf. carm. 1.5> Scriptoris bene compta manu meritoque renidens 
<opt. porf. carm. 1.6> Gratificum, domini uisibus apta sacris,
<opt. porf. carm. 1.7> Pallida nunc, atro chartam suffusa colore,
<opt. porf. carm. 1.8> Paupere uix minio carmina dissocians,
<opt. porf. carm. 1.9> Hinc trepido pede tecta petis uenerabilis aulae,
<opt. porf. carm. 1.10> Horrida quod nimium sit tua nunc facies. 
<opt. porf. carm. 1.11> Hos habitus uatis praesentia fata merentur;
<opt. porf. carm. 1.12> Vix locus hoc saltem praebuit unde uenis.
<opt. porf. carm. 1.13> Suppliciter tamen ire potes dominumque precari:
<opt. porf. carm. 1.14> Squalor et hae sordes conueniunt miseris.
<opt. porf. carm. 1.15> Cum dederit clemens ueniam, natumque laremque 
<opt. porf. carm. 1.16> Reddiderit, comptis ibis et ipsa comis,
<opt. porf. carm. 1.17> Purpureo fulgens habitu, radiantibus intus,
<opt. porf. carm. 1.18> Vt quondam, scriptis ambitiosa tuis.
<opt. porf. carm. 2.1> Sancte, tui uatis, Caesar, miserere serenus.
<opt. porf. carm. 2.2> Auguste omnipotens, almo mortalia cuncta
<opt. porf. carm. 2.3> Numine laetificans, nobis ad gaudia nomen,
<opt. porf. carm. 2.4> Constantine, tuum fecundi carminis ex hoc
<opt. porf. carm. 2.5> Te duce det Musas; nam tristis cura recusat
<opt. porf. carm. 2.6> Egregios actus: iam sedent(==SE+DENT) crimina Parcae.
<opt. porf. carm. 2.7> Tunc melius dominum te uox secura sonabit,
<opt. porf. carm. 2.8> Virtutum rector. potuit uix pangere uersu
<opt. porf. carm. 2.9> Ista modo, et maesto sic saltim dicere uati;
<opt. porf. carm. 2.10> Vix mihi Calliope pauitanti conscia nutu
<opt. porf. carm. 2.11> Adnuit, ausa precem uatisque edicere fata
<opt. porf. carm. 2.12> Tristia, signato partes ut limite claudat
<opt. porf. carm. 2.13> Iure pari carmen, mediis ut consona in omni
<opt. porf. carm. 2.14> Sit nota prima sui, et sit pars extima talis
<opt. porf. carm. 2.15> Ceu media, e primis occurrens aptius istic
<opt. porf. carm. 2.16> Ad laterum fines, et pars, quae diuidit orsa
<opt. porf. carm. 2.17> E medio, caput esse queat uersuque referre:
<opt. porf. carm. 2.18> Sancte, tui uatis, Caesar, miserere serenus.
<opt. porf. carm. 2.19> Alme, salus orbis, Romae decus, inclite fama,
<opt. porf. carm. 2.20> Re melior, pietate parens, ad Martia uictor,
<opt. porf. carm. 2.21> Mitior ad ueniam, permulcens aspera legum
<opt. porf. carm. 2.22> Iustitia, aeternae uires et gloria saecli,
<opt. porf. carm. 2.23> Spes data plena bonis et felix: copia rebus,
<opt. porf. carm. 2.24> Eximium columen ueterum uirtute fideque,
<opt. porf. carm. 2.25> Romae magne parens, armis ciuilibus ultor,
<opt. porf. carm. 2.26> Et summi laus grata dei, mens clara, superne
<opt. porf. carm. 2.27> Rebus missa salus, per te pax, optime ductor,
<opt. porf. carm. 2.28> Et bellis secura quies, sancta omnia per te.
<opt. porf. carm. 2.29> Solis iura suis fidissima dextra maritis
<opt. porf. carm. 2.30> Et sociale iugum praebet, consortia uitae.
<opt. porf. carm. 2.31> Respice me falso de crimine, maxime rector,
<opt. porf. carm. 2.32> Exulis afflictum poena; nam cetera causae
<opt. porf. carm. 2.33> Nunc obiecta mihi uenia, uenerabile numen,
<opt. porf. carm. 2.34> Vince pia et solito superans fatalia nutu
<opt. porf. carm. 2.35> Sancte, tui uatis, Caesar, miserere serenus.
<opt. porf. carm. 3.1> Fingere Musarum flagrarem numine uultus,
<opt. porf. carm. 3.2> Alme parens orbis, perfecta in munia uersu,
<opt. porf. carm. 3.3> Votaque, si ratio non abnuat ordine Phoebi.
<opt. porf. carm. 3.4> Gesta canunt, quos Aonium placabile numen
<opt. porf. carm. 3.5> Vatis sorte frui dat; donis carminis ex hoc 
<opt. porf. carm. 3.6> Sustollens et uersu instigans ora sonare,
<opt. porf. carm. 3.7> Tu mentem inspiras uatis; tu gaudia semper
<opt. porf. carm. 3.8> In te, sancte, uocas. tu quiuis docta Camenae
<opt. porf. carm. 3.9> Edere dicta fauens, tu laetus uota secunda,
<opt. porf. carm. 3.10> Vt rata sint, audis; tua mitis rector Olympi
<opt. porf. carm. 3.11> Tempora praecipua seruat pietate serena.
<opt. porf. carm. 3.12> Aurea iam toto, uictor, tua saecula pollent,
<opt. porf. carm. 3.13> Constantine, polo. haec nexus lege solutis
<opt. porf. carm. 3.14> Dicturus metris magno mouet agmine Musas,
<opt. porf. carm. 3.15> At mea uix pictis dum texit carmina Phoebi
<opt. porf. carm. 3.16> Calliope modulis, gaudet, si uota secundet
<opt. porf. carm. 3.17> Delius, intexta ut parili sub tramite Musa
<opt. porf. carm. 3.18> Orsa iuuet, uersu consignans aurea saecla.
<opt. porf. carm. 3.19> Sed tibi deuotam rapiunt ad gaudia mentem
<opt. porf. carm. 3.20> Audenterque loqui suadent per deuia uoto
<opt. porf. carm. 3.21> Aonides fretae, et, quantis sua uerba tueri
<opt. porf. carm. 3.22> Legibus astrictae, te tota mente fideque
<opt. porf. carm. 3.23> Vatis uoce tui, tua, princeps inclite, tanta
<opt. porf. carm. 3.24> Bella canunt, et Pegaseo noua carmina potu
<opt. porf. carm. 3.25> Exercent, nexuque uolunt nunc rite sonare
<opt. porf. carm. 3.26> Egregium imperium, tanto cur munere fungi
<opt. porf. carm. 3.27> Et praecelsa iuuat uersu per scrupea fari.
<opt. porf. carm. 3.28> Mentis opus mirum metris intexere carmen
<opt. porf. carm. 3.29> Ad uarios cursus; uix, arto in limite clausa,
<opt. porf. carm. 3.30> Nodosos uisus artis cata praeferat ex hoc,
<opt. porf. carm. 3.31> Et tamen ausa loqui tanto mens aestuat ore,
<opt. porf. carm. 3.32> Nec dignum uotis carmen sic reddere retur,
<opt. porf. carm. 3.33> Tali lege canens; quae nostrum pagina sola,
<opt. porf. carm. 3.34> Ex Helicone licet, complebit, munus amoris,
<opt. porf. carm. 3.35> Picta elementorum uario per musica textu.
<opt. porf. carm. 4.1> Imperii fastus geminant uicennia signa,
<opt. porf. carm. 4.2> Pagina flexosa tramite uota notat.
<opt. porf. carm. 4.3> Constantinigenis: Helicon det talia natis
<opt. porf. carm. 4.4> Munera, deuotis haustibus ora rigans.
<opt. porf. carm. 4.5> Hos rupes Cirrhaea sonet uideatque coruscos
<opt. porf. carm. 4.6> Ponti nobilitas, altera Roma, duces.
<opt. porf. carm. 4.7> Sed nunc te, uictor, uicennia picta honorent:
<opt. porf. carm. 4.8> Contentum tenui munere Musa cupit.
<opt. porf. carm. 4.9> Quod textu scruposa siet mea pagina simplex,
<opt. porf. carm. 4.10> Disserat Augusto Calliopea mea.
<opt. porf. carm. 5.1> Victor sidereis pollens uirtutibus ibis,
<opt. porf. carm. 5.2> Persica cum natis Latio confinia reddens,
<opt. porf. carm. 5.3> Iam Nili princeps, laetis, Oriente recepto,
<opt. porf. carm. 5.4> Quos tibi fida dicat concordia, diues Eois
<opt. porf. carm. 5.5> Iam populis Parthis, Medis unique dicatis
<opt. porf. carm. 5.6> Augusto et natis. tu magna ad gaudia, sancte
<opt. porf. carm. 5.7> Constantine, faue; te tanto in carmine Musa
<opt. porf. carm. 5.8> Et tua descriptis pingit uicennia metris.
<opt. porf. carm. 5.9> At tu supplicibus, olim dux clarus in armis,
<opt. porf. carm. 5.10> Da pietate fidem. maior mox gloria honorum,
<opt. porf. carm. 5.11> Si totos seruare queas post uota tropaeis.
<opt. porf. carm. 5.12> Parcere iam uersis uirtus denuntiat alma.
<opt. porf. carm. 5.13> Indus, Arabs iam uota ferunt et Media diues,
<opt. porf. carm. 5.14> Aethiopes gnari rapido cum lumine surgit
<opt. porf. carm. 5.15> Tethyos ex gremio Titan. sed et omnia laeta,
<opt. porf. carm. 5.16> Constantine, bono nunc ludent otia saeclo.
<opt. porf. carm. 5.17> Felix Musa, tuis possit quae digna referre
<opt. porf. carm. 5.18> Praemia uirtutum meritis uel uoce sonare.
<opt. porf. carm. 5.19> Quid, uaga, Pierios uersus sub uallis opaca
<opt. porf. carm. 5.20> Ilice componis? lauro quid carmina carpis?
<opt. porf. carm. 5.21> Castalios tota respondet uoce triumphos,
<opt. porf. carm. 5.22> Quam dat fonte suo. Clario tu carmina prome
<opt. porf. carm. 5.23> Vate deo digna: aut siquod perferet audens,
<opt. porf. carm. 5.24> Maius opus nectens, mens tota mole subibit,
<opt. porf. carm. 5.25> Spe pinget carmen, pangat si coepta Camena,
<opt. porf. carm. 5.26> Compleat et uersu uariata decennia picto,
<opt. porf. carm. 5.27> Ore secunda uouens sub certo limite metri.
<opt. porf. carm. 5.28> Otia Caesaribus pacis dedit, aurea saecla
<opt. porf. carm. 5.29> Indulgens natis patriae pietatis honore,
<opt. porf. carm. 5.30> Mitis iure deus; sed Crispi in fortia uires
<opt. porf. carm. 5.31> Non dubiae ripa Rhenum Rhodanumque tueri
<opt. porf. carm. 5.32> Vlteriore parant et Francis tristia iura.
<opt. porf. carm. 5.33> Iam tu, sancte puer, spes tantae rite quieti
<opt. porf. carm. 5.34> Missa polo; saeclis da, Constantine, serena
<opt. porf. carm. 5.35> Tempora, summe: pio tricennia suscipe uoto.
<opt. porf. carm. 6.1> Martia gesta modis audax imitata sonoris
<opt. porf. carm. 6.2> Musa per effigiem turmarum carmina texit,
<opt. porf. carm. 6.3> Et nunc agmen agit quino sub limite rectum
<opt. porf. carm. 6.4> Musigeno, spatium septeno milite distans,
<opt. porf. carm. 6.5> Nunc eadem uerso relegens utcumque meatu
<opt. porf. carm. 6.6> Mittit in amfractus non una lege cateruas,
<opt. porf. carm. 6.7> Dissona componi diuerso carmine gaudens,
<opt. porf. carm. 6.8> Grata nimis flexu docili de perpete metro,
<opt. porf. carm. 6.9> Orsa iterum fini socians, confinia contra
<opt. porf. carm. 6.10> Praeponens orsis, nullo discrimine metri.
<opt. porf. carm. 6.11> Quin etiam partes mediae sua munia doctae
<opt. porf. carm. 6.12> Expediunt: uersis uicibus, nam, fine sed uno,
<opt. porf. carm. 6.13> Quamuis ambiguos cursus et deuia claudit.
<opt. porf. carm. 6.14> Ostentans artem uinciri, scrupea praebet
<opt. porf. carm. 6.15> Sarmaticas, summe, strages, et tota peracta
<opt. porf. carm. 6.16> Vota (precor, faueas) sub certo condita uisu.
<opt. porf. carm. 6.17> Factorum gnarum tam grandia dicere uatem
<opt. porf. carm. 6.18> Iam totiens, Auguste, licet. Campona cruore
<opt. porf. carm. 6.19> Hostili post bella madens artissima toto
<opt. porf. carm. 6.20> Corpora fusa solo, submersas amne repleto
<opt. porf. carm. 6.21> Victrix miretur turbas aciemque ferocem.
<opt. porf. carm. 6.22> Plurima conarer, Phoebeo carmine gaudens,
<opt. porf. carm. 6.23> Margensis memorare boni caelestia facta,
<opt. porf. carm. 6.24> Introitus et bella loqui perculsa ruinis,
<opt. porf. carm. 6.25> Quis deuicta iacet gens duro Marte caduca.
<opt. porf. carm. 6.26> Testis magnorum uicina Bononia praesens
<opt. porf. carm. 6.27> Sit uoti compos, excisaque agmina cernens
<opt. porf. carm. 6.28> Det iuga captiuis et ducat cetera praedas.
<opt. porf. carm. 6.29> Grandia uictori molimur proelia plectro
<opt. porf. carm. 6.30> Dicere, nec satis est, uotum si compleat ore
<opt. porf. carm. 6.31> Musa suo: quaecumque parat sub lege sonare,
<opt. porf. carm. 6.32> Scruposis innexa modis, perfecta Camenis
<opt. porf. carm. 6.33> Vult resonare meis, et testis nota tropaea
<opt. porf. carm. 6.34> Depictis signare metris, cum munere sacro
<opt. porf. carm. 6.35> Mentis deuotae placarint fata procellas.
<opt. porf. carm. 7.1> Augustum specimen, mitis clementia, magne
<opt. porf. carm. 7.2> Ausonidum ductor, tua, maxime, fortia Musae
<opt. porf. carm. 7.3> Castaliae de fonte canunt. tu munera summa
<opt. porf. carm. 7.4> Votorum da, Phoebe, mihi nunc, plena fauoris,
<opt. porf. carm. 7.5> Da mentem sensusque pios insigne serenus
<opt. porf. carm. 7.6> Imperium, natisque potens, ad Martia felix,
<opt. porf. carm. 7.7> Perpetuum saeclis, picto sub carmine fari.
<opt. porf. carm. 7.8> Audentem, precor, ipse iuua me, gloria uatum,
<opt. porf. carm. 7.9> Dicturum carmen, quamuis nunc copia Musae
<opt. porf. carm. 7.10> Non talis, possitque minus sub lege iuuari:
<opt. porf. carm. 7.11> Versu aliud limo, aliud, quo pagina in omnis
<opt. porf. carm. 7.12> Signatur modulos, discernat semita fandi.
<opt. porf. carm. 7.13> Velle iubet numen, lux alma, et gaudia mundi
<opt. porf. carm. 7.14> Instituunt; sequitur curas in musica uoto
<opt. porf. carm. 7.15> Virtutesque tuas et mores pandere gestit,
<opt. porf. carm. 7.16> Sancte, tuos. creuit nostrae fiducia menti;
<opt. porf. carm. 7.17> Te duce namque pio gaudens sub munere nota
<opt. porf. carm. 7.18> In iuga festinat Musis, ubi frondea semper
<opt. porf. carm. 7.19> Tecta canunt artes et notae uatibus undae.
<opt. porf. carm. 7.20> Indomitos reges seu pacis lubrica uictor
<opt. porf. carm. 7.21> Aut bello sternens aut mitis foedere, nutu
<opt. porf. carm. 7.22> Esse tuos facis agrosque exercere tuorum.
<opt. porf. carm. 7.23> Auctior alma dei per te praesentia mundum
<opt. porf. carm. 7.24> Respexit, reddens mox aurea saecula rebus,
<opt. porf. carm. 7.25> Ostenditque deus rectoris tempora iusti
<opt. porf. carm. 7.26> Aetherio nutu placidis clementia iussis.
<opt. porf. carm. 7.27> Per te perque tuos sunt omnia mitia, uictor,
<opt. porf. carm. 7.28> Natos, res populi florent ad gaudia mentis,
<opt. porf. carm. 7.29> Caesaribusque tuis toto Victoria in orbe
<opt. porf. carm. 7.30> Semper iure comes felix in saecula pollet.
<opt. porf. carm. 7.31> Tantorum merita statues captiua tropaea,
<opt. porf. carm. 7.32> Victor Sarmatiae totiens. en, accipe, clare
<opt. porf. carm. 7.33> Ductor, ubique tuis uotorum reddita, felix,
<opt. porf. carm. 7.34> Debita. iam compos gaudet tua, Romule, pubes:
<opt. porf. carm. 7.35> Rector rite suus nobis per saecula floret. 
<opt. porf. carm. 8.1> Accipe picta nouis elegis, lux aurea mundi,
<opt. porf. carm. 8.2> Clementis pia signa dei uotumque perenne.
<opt. porf. carm. 8.3> Summe, faue. te tota rogat plebs gaudia rite,
<opt. porf. carm. 8.4> Et meritam credit, cum seruat iussa timore
<opt. porf. carm. 8.5> Augusto et fidei, Christi sub lege probata.
<opt. porf. carm. 8.6> Gloria iam saeclo processit candida miti,
<opt. porf. carm. 8.7> Accumulans coetus et tota ornata serenis
<opt. porf. carm. 8.8> Muneribus praestans natis, ut laurea uota,
<opt. porf. carm. 8.9> Virtutum titulos, primis iam debeat annis,
<opt. porf. carm. 8.10> Progenie tali genuit quos nobile saeclum.
<opt. porf. carm. 8.11> His decus a proauo, et uerae conscia prolis
<opt. porf. carm. 8.12> Roma cluit, princeps inuicti militis, alma,
<opt. porf. carm. 8.13> Otia pacis amans. haec sunt mitissima dona,
<opt. porf. carm. 8.14> Hoc ataui meritum. uotis post editus orbis
<opt. porf. carm. 8.15> Erumpens docuit ne norint frangere fidei(==FIDE.I)
<opt. porf. carm. 8.16> Optima iura pares; curis sub Martis iniqui
<opt. porf. carm. 8.17> Nullis laesa fides. hinc iugi stamine fata
<opt. porf. carm. 8.18> Vobis fila legunt placida pietate secuta,
<opt. porf. carm. 8.19> Et res Constanti nunc exerit inclita Fama,
<opt. porf. carm. 8.20> Aucta stirpe pia, uoto accumulata perenni;
<opt. porf. carm. 8.21> Sancta suas sedes ad mentis gaudia migrat
<opt. porf. carm. 8.22> Aetherio residens felix in cardine mundi.
<opt. porf. carm. 8.23> Iam patriae uirtutis opus belline labore
<opt. porf. carm. 8.24> An iusti meritis dicam mentisque serenae?
<opt. porf. carm. 8.25> Et pia dona canam fecundaque pectora noto 
<opt. porf. carm. 8.26> Rite deo, sic mente uigent cui gaudia casta?
<opt. porf. carm. 8.27> Claudius inuictus bellis insignia magna
<opt. porf. carm. 8.28> Virtutum tulerit Gothico de milite parta,
<opt. porf. carm. 8.29> Et pietate potens Constantius omnia pace
<opt. porf. carm. 8.30> Ac iustis auctus complerit saecula donis: 
<opt. porf. carm. 8.31> Haec potiore fide, meritis maioribus orta
<opt. porf. carm. 8.32> Orbi dona tuo praestas, superasque priora,
<opt. porf. carm. 8.33> Perque tuos natos uincis praeconia magna.
<opt. porf. carm. 8.34> Ac tibi lege dei iussisque perennia fient
<opt. porf. carm. 8.35> Saecla pii sceptri te, Constantine, sereno. 
<opt. porf. carm. 9.1> Castalides, domino uirtutum tradite palmam.
<opt. porf. carm. 9.2> Constantinus habet bellorum iure tropaeum,
<opt. porf. carm. 9.3> Vindice sub dextra reddens feliciter orbem
<opt. porf. carm. 9.4> Consiliis, iterum suadens et cuncta referre,
<opt. porf. carm. 9.5> Roma, tibi. bellis cum saeua innectere possit
<opt. porf. carm. 9.6> Vincla iugi, uirtus mitis non armat in hostem,
<opt. porf. carm. 9.7> Sed magno patiens docuit certamine parcens
<opt. porf. carm. 9.8> Quid pietas donet post pila minacia clemens.
<opt. porf. carm. 9.9> Nunc mihi iam toto dociles Helicone Camenae
<opt. porf. carm. 9.10> Mittite compositas in tempora mitia palmas;
<opt. porf. carm. 9.11> Nectite de metris uirtutum carmina et omnes
<opt. porf. carm. 9.12> Concinite, ut fructu felix et principe digna
<opt. porf. carm. 9.13> Det stirpes gratas, texens quas pagina uersu
<opt. porf. carm. 9.14> Hinc uoueat, titulo uotorum carmine pollens.
<opt. porf. carm. 9.15> Pierios mihi, Phoebe, tuo de numine praestent 
<opt. porf. carm. 9.16> Fontes Castaliae; tua, si licet ire, peragrans
<opt. porf. carm. 9.17> Mens iuga celsa petet, mecum si pangere uersu
<opt. porf. carm. 9.18> Musa uelit tanto iam nunc sub principe laeta,
<opt. porf. carm. 9.19> Laudis dona ferens, resonans insignia ramis,
<opt. porf. carm. 9.20> Vincentum iussos audax, mihi fida, triumphos, 
<opt. porf. carm. 9.21> Et meritum iustis tot reddere nobile palmas,
<opt. porf. carm. 9.22> Aonidum quas ualle fluens alit unda rigatas.
<opt. porf. carm. 9.23> Sancte, salus mundi, armis insignibus ardens,
<opt. porf. carm. 9.24> Crispe, auis melior, te carmine laeta secundo
<opt. porf. carm. 9.25> Clio Musa sonans tua fatur pulchra iuuentae.
<opt. porf. carm. 9.26> Nobile tu decus es patri, tuque alme Quiritum
<opt. porf. carm. 9.27> Et spes urbis eris. Nos mentis carmina, Caesar,
<opt. porf. carm. 9.28> Tu uincens pacis gratissima foedera semper
<opt. porf. carm. 9.29> Indulge, et facilis gentes adiunge rogantes,
<opt. porf. carm. 9.30> Facque tui iuris, gaudens uirtutibus auctis.
<opt. porf. carm. 9.31> Constantinus item, laus orbis, gloria saecli,
<opt. porf. carm. 9.32> Romuleum sidus, lux clemens, inclita fratrum
<opt. porf. carm. 9.33> Nobilitas, proauis uerum et memorabile fama
<opt. porf. carm. 9.34> Restituit uictor Caesar nomenque decusque.
<opt. porf. carm. 9.35> Sancte pater, rector superum, uicennia laeta
<opt. porf. carm. 9.36> Augusto et decies crescant sollemnia natis.
<opt. porf. carm. 10.1> Calliope cane plura procax. en ore serenus
<opt. porf. carm. 10.2> Fontis Castalii deus audiet; inde canoros
<opt. porf. carm. 10.3> Mens furit in nexus, et felix currere uotis
<opt. porf. carm. 10.4> Iam se credet ouans. libet ire per auia sola
<opt. porf. carm. 10.5> Impete quo gressus effandi optata cupido
<opt. porf. carm. 10.6> Inuitata tulit. mens tantum, maxime Caesar,
<opt. porf. carm. 10.7> Aoniae nodos amplectitur. incitus aethra
<opt. porf. carm. 10.8> Funde, pater, coeptis Musas, ad mutua uersus.
<opt. porf. carm. 10.9> Scrupea fingentem tam duro carmina uersu
<opt. porf. carm. 10.10> Ludere- fas nobis praesumere dicere metra-,
<opt. porf. carm. 10.11> Gaudia uel tenui mea pandere sit mihi, Musa.
<opt. porf. carm. 10.12> Tantus honor me iure suo per sidera saeclo,
<opt. porf. carm. 10.13> O decus Ausoniae, tulerit. sic parua locuto
<opt. porf. carm. 10.14> Amplius en, iudex, dominus, tot munera summa
<opt. porf. carm. 10.15> Tantaque concedis. tu mentem dicere donis
<opt. porf. carm. 10.16> Inuitas laudis cum munere; sic uaga primis,
<opt. porf. carm. 10.17> Haud audita ligas. nec dictis laesa Camena
<opt. porf. carm. 10.18> Audet magnanimo uati noua uincula mentis
<opt. porf. carm. 10.19> Iussa dare, creuitque meo correpta fauore.
<opt. porf. carm. 10.20> En age: iam reddit uotis pia praemia magnus. 
<opt. porf. carm. 10.21> Concordi saeclo Romae decus et sibi mundi
<opt. porf. carm. 10.22> Iura sui, tot lux populis orbique tropaeum
<opt. porf. carm. 10.23> Sic data sunt; isto maior tua gloria terris.
<opt. porf. carm. 10.24> En, Auguste, tuis praesens et tantus ubique,
<opt. porf. carm. 10.25> Imperiis fecunde, paras nunc omine Crispi 
<opt. porf. carm. 10.26> Oceani intactas oras, quibus eruta Franci
<opt. porf. carm. 10.27> Dat regio procul ecce deum, cui deuia latis
<opt. porf. carm. 10.28> Tota patent campis. ut, caeso limite, uictor
<opt. porf. carm. 10.29> Rite atauo summo melior, cui Claudius acer,
<opt. porf. carm. 10.30> Magnanimum sidus, dat clarum e numine diuo 
<opt. porf. carm. 10.31> Imperium, Virtus quem felix optat alumnum.
<opt. porf. carm. 10.32> Auges flore tuo nostrae tibi dedita uitae;
<opt. porf. carm. 10.33> Orta micat fratrum fatalis gloria saeclo,
<opt. porf. carm. 10.34> Res Latia ut uoti compos sic gaudeat aucta.
<opt. porf. carm. 10.35> Aspice: pacato parta est lux laeta sub orbe. 
<opt. porf. carm. 11.1> Fortia facta ducis toto dominantia iam nunc
<opt. porf. carm. 11.2> Orbe canam, quis laeta suo sub principe tanto
<opt. porf. carm. 11.3> Rursum Roma tenet, mundi caput, inclita, carmen.
<opt. porf. carm. 11.4> Tu uatem, tu, diua, mone. lacerata cruentis
<opt. porf. carm. 11.5> Imperiis pars fessa poli diuisa gemebat
<opt. porf. carm. 11.6> Sceptra et Ausoniae maerebat perdita iura.
<opt. porf. carm. 11.7> Siqua fides, tantis Romanum gloria nomen
<opt. porf. carm. 11.8> Insignit titulis, dominos et libera quaerunt,
<opt. porf. carm. 11.9> Maestaque iure suo trepidat plaga maxima mundi.
<opt. porf. carm. 11.10> Vnde iubar lucis primum radians Hyperion
<opt. porf. carm. 11.11> Sideribus pulsis rutilo diffundit ab ortu,
<opt. porf. carm. 11.12> Inde tuum nomen multum uenerabile cunctis,
<opt. porf. carm. 11.13> Maxime bellantum domitor, lux unica mundi,
<opt. porf. carm. 11.14> Perpetuis uotis cupiunt, memorabile numen,
<opt. porf. carm. 11.15> Exoptant, seruire uolunt (mirabile dictu)
<opt. porf. carm. 11.16> Remque laremque suum, tanta est tibi gloria iusti,
<opt. porf. carm. 11.17> Auguste. iuuat ecce tuo sub foedere iam nunc
<opt. porf. carm. 11.18> Totum orbem post tot caedes, quas fessa gemebant
<opt. porf. carm. 11.19> Omnia, nunc nullo tandem trepidantia motu,
<opt. porf. carm. 11.20> Romuleis seruire piis, pater inclite, iussis.
<opt. porf. carm. 12.1> Constantine pater, tu, mundi gloria, consul,
<opt. porf. carm. 12.2> Ecce tuo renouata dabis tot aperta labore
<opt. porf. carm. 12.3> Regna per innumeras gentes. mox carus Eois
<opt. porf. carm. 12.4> Tot populis pia iura feres, et solus in omni
<opt. porf. carm. 12.5> Augustus mundo sparges et in ultima numen.
<opt. porf. carm. 12.6> Sol tibi felices faciet spes perpete nutu:
<opt. porf. carm. 12.7> Ars bona iustitiae et diuum uicina decori
<opt. porf. carm. 12.8> Largi dona boni caelo capit; influit illuc
<opt. porf. carm. 12.9> Vota quod optarint pietatis. cana subibit
<opt. porf. carm. 12.10> Sancta Ceres; tellus reddit Bacheia lapsa
<opt. porf. carm. 12.11> Riuis dona suis; non Euri e flamine turbant
<opt. porf. carm. 12.12> Enormes pelagus; stat mitis principe noto
<opt. porf. carm. 12.13> Res per iusta uigens oris, qua signa Booten
<opt. porf. carm. 12.14> Vltima consocia tollunt in sidera dextra.
<opt. porf. carm. 12.15> Maxime, iustitiae lumen, concordia et omen
<opt. porf. carm. 12.16> Pacificum te tota cupit iam saucia et orat
<opt. porf. carm. 12.17> Res fessas cito pace leues. tu iunge sereni
<opt. porf. carm. 12.18> Orbis uota tui, gentes sibi iunge uolentes.
<opt. porf. carm. 13a.1> Princeps beate, placido sub axe iamnunc
<opt. porf. carm. 13a.2> Iustis, serene, populis fauente mundo
<opt. porf. carm. 13a.3> Victor triumpha tribuens, salubre numen,
<opt. porf. carm. 13a.4> Saeclis amore dominans perenne faustis,
<opt. porf. carm. 13a.5> Auctor salutis, Oriens quietus ibit.
<opt. porf. carm. 13a.6> Votis fauente domini superne dextra,
<opt. porf. carm. 13a.7> Gaudet subire placidum regentis omen;
<opt. porf. carm. 13a.8> Virtus uigore radians serena praestat
<opt. porf. carm. 13a.9> Sanctis uidere superis remota mundi,
<opt. porf. carm. 13a.10> Totum sub orbe moderans salubre numen,
<opt. porf. carm. 13a.11> Vincens ubique supero fauente nutu,
<opt. porf. carm. 13a.12> Saeclum per omne dominans, beate, solus.
<opt. porf. carm. 13b.1> Iamnunc sub axe placido, beate princeps,
<opt. porf. carm. 13b.2> Mundo fauente populis, serene, iustis,
<opt. porf. carm. 13b.3> Numen salubre, tribuens triumpha uictor,
<opt. porf. carm. 13b.4> Faustis perenne dominans amore saeclis, 
<opt. porf. carm. 13b.5> Ibit quietus Oriens, salutis auctor.
<opt. porf. carm. 13b.6> Dextra superne domini fauente uotis,
<opt. porf. carm. 13b.7> Omen regentis placidum subire gaudet;
<opt. porf. carm. 13b.8> Praestat serena radians uigore uirtus
<opt. porf. carm. 13b.9> Mundi remota superis uidere sanctis,
<opt. porf. carm. 13b.10> Numen salubre moderans sub orbe totum,
<opt. porf. carm. 13b.11> Nutu fauente supero ubique uincens,
<opt. porf. carm. 13b.12> Solus, beate, dominans per omne saeclum.
<opt. porf. carm. 14.1> Sancte, decus mundi ac rerum summa salutis,
<opt. porf. carm. 14.2> Lux pia terrarum, te solo principe saeclis
<opt. porf. carm. 14.3> Immensum gaudere bonis datur. aurea uenit
<opt. porf. carm. 14.4> Summo missa deo, fusis, pater alme, tyrannis,
<opt. porf. carm. 14.5> Iustitia in terras et gloria candida ueri; 
<opt. porf. carm. 14.6> Teque duce mage grata fides et iura renata;
<opt. porf. carm. 14.7> Totaque, perculsis ingenti mole tyrannis,
<opt. porf. carm. 14.8> Aspera uis posita est belli. res Itala iure
<opt. porf. carm. 14.9> Sceptra dabit populis. uoto pius orbis Eoi,
<opt. porf. carm. 14.10> Auguste, inuictus mundi transibis in oras; 
<opt. porf. carm. 14.11> Teque suplex totis ducibus stipata Syene
<opt. porf. carm. 14.12> Orat iura, cupit lucis sibi gaudia nostrae,
<opt. porf. carm. 14.13> Optat, amat. fallax, en, perfida tela fugarum
<opt. porf. carm. 14.14> Parthus deposuit; ruit oris undique rubri
<opt. porf. carm. 14.15> Litoris aetherio e nutu certamine amoris
<opt. porf. carm. 14.16> Medus; Arabs mox omnis ouat laudare sereni
<opt. porf. carm. 14.17> Oris lustra tui, dat ueris, sancte, tropaeis
<opt. porf. carm. 14.18> Haec, mage felices titulos, ut uincas amore
<opt. porf. carm. 14.19> Aurea. perpetuo restaurans saecula mundo.
<opt. porf. carm. 14.20> Indus et Aurorae miles, quos flumine Nilus
<opt. porf. carm. 14.21> Tangit, fecundis uenturus frugifer undis,
<opt. porf. carm. 14.22> Orantes pia iura petent; gens nobilis ortu
<opt. porf. carm. 14.23> Aethiopes cuncti parent; optataque mundo
<opt. porf. carm. 14.24> Tempora laeta dedit nobis felicitas aeui.
<opt. porf. carm. 14.25> En, suplices Persae iura sibi regia nolunt,
<opt. porf. carm. 14.26> Te dominum malunt, fusi tua semper adorant
<opt. porf. carm. 14.27> Ora, suis cupiunt totis sibi cedere regnis.
<opt. porf. carm. 14.28> Tu pius et iusti uere memor, inclite, laetis
<opt. porf. carm. 14.29> Da responsa; bono semper mitissimus orbis
<opt. porf. carm. 14.30> Impertire tuum clementer et addito numen.
<opt. porf. carm. 14.31> Sint mage felices, pariter quos, alme, tuere,
<opt. porf. carm. 14.32> Et reparata iugans maesti diuortia mundi,
<opt. porf. carm. 14.33> Orbes iunge pares; det leges Roma uolentis
<opt. porf. carm. 14.34> Principe te in populos; miti felicius aeuo
<opt. porf. carm. 14.35> Omnia laetentur florentibus aurea rebus.
<opt. porf. carm. 15.1> Alme, decus mundi summum, rector pius orbis,
<opt. porf. carm. 15.2> Auguste, inuicta populos uirtute gubernans
<opt. porf. carm. 15.3> Iustitia, imperii nationum, Constantine,
<opt. porf. carm. 15.4> Effrenatarum moderamine pacificator,
<opt. porf. carm. 15.5> Quem diuus genuit Constantius induperator, 
<opt. porf. carm. 15.6> Aurea Romanis propagans saecula nato,
<opt. porf. carm. 15.7> Heu nimis ad caelum properans, ni liquerit ille
<opt. porf. carm. 15.8> Aeternum auxilium inuictum iustumque piumque,
<opt. porf. carm. 15.9> Alme pater patriae, nobis te, maxime Caesar,
<opt. porf. carm. 15.10> Ausoniae decus, o lux pia Romulidum.
<opt. porf. carm. 15.11> Est placitum superis tunc haec in gaudia mundi
<opt. porf. carm. 15.12> Perpetuis bene sic partiri munera saeclis;
<opt. porf. carm. 15.13> Sidera dant patri, et patris imperium,
<opt. porf. carm. 15.14> Sancte, tibi. magnae data tu lux aurea Romae.
<opt. porf. carm. 15.15> Ista canit ruris tibi uates ardua metra. 
<opt. porf. carm. 16.1> Dissona conexis audet componere uerbis
<opt. porf. carm. 16.2> Omine mens elata bono. iuuat inclyta linguae
<opt. porf. carm. 16.3> Munera Graiorum Musa modulante nouare,
<opt. porf. carm. 16.4> Inque uicem, uersu cecinit quae forte Latino,
<opt. porf. carm. 16.5> Nunc alio textu Graecorum in carmina duci,
<opt. porf. carm. 16.6> Ordine ut in duplicem nectatur littera uocem.
<opt. porf. carm. 16.7> Nunc age fecundae reserent pulcherrima Musae;
<opt. porf. carm. 16.8> Ore sonet docili chelys inclyta carmina Phoebi:
<opt. porf. carm. 16.9> Spem rerum iustumque canam summamque salutis
<opt. porf. carm. 16.10> Te dominum, bona dona dei, te, magne, parentem
<opt. porf. carm. 16.11> Romanum, gratumque orbem tibi, maxime, semper,
<opt. porf. carm. 16.12> Omnia quod certa respirant mente quietem.
<opt. porf. carm. 16.13> Cum placidi spectent hostiles mille triumphos,
<opt. porf. carm. 16.14> Omnia plena bonis tua, Constantine, Quirites,
<opt. porf. carm. 16.15> Nil sibi crediderint carum mage te, decus orbis.
<opt. porf. carm. 16.16> Seruatos Tyrii se semper uindice dextra
<opt. porf. carm. 16.17> Te domino exultant; tranquillis carior urbi
<opt. porf. carm. 16.18> Africa temporibus potitur seruata quiete,
<opt. porf. carm. 16.19> Nunc se felicem, nunc se sub numinis arce
<opt. porf. carm. 16.20> Tutam, quod Carthago decus uenerabile gestat,
<opt. porf. carm. 16.21> Iure putat: tantum fatis, lux inclyta, praestat
<opt. porf. carm. 16.22> Nobile te domino nomen; spes et decus almum est.
<opt. porf. carm. 16.23> Omnis ab Arctois plaga finibus horrida Cauro
<opt. porf. carm. 16.24> Pacis amat cana et comperta perennia iura,
<opt. porf. carm. 16.25> Et tibi fida tuis semper bene militat armis,
<opt. porf. carm. 16.26> Resque gerit uirtute tuas populosque feroces
<opt. porf. carm. 16.27> Propellit caeditque, habens tibi debita rata(==RA+TA),
<opt. porf. carm. 16.28> Et tua uictores sors accipit. hinc tibi fortes
<opt. porf. carm. 16.29> Teque duce inuictae(==INVICTA.E_) attollunt signa cohortes;
<opt. porf. carm. 16.30> Vndique te comitata dei pia numina summi
<opt. porf. carm. 16.31> Omnibus ultorem praebent, et iura fidemque,
<opt. porf. carm. 16.32> Alme, tua spectant: respondent omnia uotis.
<opt. porf. carm. 16.33> Vndique pacatis saluator maxima rebus
<opt. porf. carm. 16.34> Gaudia praestabis, dabis otia uictor in orbe;
<opt. porf. carm. 16.35> Virtutum meritis uicennia praecipe uota.
<opt. porf. carm. 16.36> Saeclorum creuit gemino spes Caesare certa,
<opt. porf. carm. 16.37> Tuque, o sancte parens, olim post mille tropaea,
<opt. porf. carm. 16.38> O lux Ausonidum, dispone sceptra nepotum.
<opt. porf. carm. 17.1> Sunt septem numero pares(==PA+RES) ac lege metrorum
<opt. porf. carm. 17.2> Consimilis uersus; genus est quae Musa Maronis.
<opt. porf. carm. 17.3> His proprium sentire subest; mens sufficit uni.
<opt. porf. carm. 17.4> Iure suo sibimet cedunt: alios tenet ortus
<opt. porf. carm. 17.5> Alterius finis, lector. qua littera monstrat 
<opt. porf. carm. 17.6> Directi, dociles nunc sistere tramite cursus,
<opt. porf. carm. 17.7> Nam quemuis medium uenientis semita sulcat.
<opt. porf. carm. 17.8> Si uerbum textum pertemptes ore Latino,
<opt. porf. carm. 17.9> In sese alterno conectens ordine uersus,
<opt. porf. carm. 17.10> Vota sonans longum poteris implere uolumen.
<opt. porf. carm. 17.11> Ne tamen ambages error sinuosus haberet,
<opt. porf. carm. 17.12> Ordine perscribtos minium reserare ualebit
<opt. porf. carm. 17.13> Versus, quos titulis Augustus uictor honestat:
<opt. porf. carm. 17.14> Alme tuas laurus aetas sustollet in astra.
<opt. porf. carm. 17.15> Aurea lux uatum, siluae mihi praemia serua. 
<opt. porf. carm. 17.16> Aucta deo uirtus Musas magis ornat aperta.
<opt. porf. carm. 17.17> Aurea uictorem pietas sonat ubere lingua.
<opt. porf. carm. 17.18> Aonios latices pietas iuuat armaque diua.
<opt. porf. carm. 17.19> Augusti florem pietas iuuat, arma, tropaea.
<opt. porf. carm. 17.20> Aonii frutices pietas iuuat ubere gleba.
<opt. porf. carm. 18.1> Alme, tuas laurus aetas sustollet in astra;
<opt. porf. carm. 18.2> Luce tua signes fastus, sine limite consul.
<opt. porf. carm. 18.3> Marte serenus habes reiecto munia Graium,
<opt. porf. carm. 18.4> Et Medi praestas in censum sceptra redire.
<opt. porf. carm. 18.5> Torua Getas campo clarus ut lumina perdit,
<opt. porf. carm. 18.6> Vult curuo turmae felix sua comminus ictu
<opt. porf. carm. 18.7> Armenii dux ferre leuis, sol, te quoque pila.
<opt. porf. carm. 18.8> Sic et uicta refert exortos Dacia Francos.
<opt. porf. carm. 18.9> Lege tuus tonso Rhenus tibi germinat exul
<opt. porf. carm. 18.10> Agmina, telorum subeant qui murmure bella.
<opt. porf. carm. 18.11> Vincere florenti Latiales Sarmata ductu
<opt. porf. carm. 18.12> Rex tibi posse Getas uiso dat limite, ultor.
<opt. porf. carm. 18.13> Vidit te, summum columen, qua uelifer aestu
<opt. porf. carm. 18.14> Serus in Oceani pressit iuga Nysia pontus,
<opt. porf. carm. 18.15> Atque rudis radii scit lux exorta tropaea.
<opt. porf. carm. 18.16> En, gaudent pietate *altis pars perpete age.
<opt. porf. carm. 18.17> Tu uatem firmes dictus, te nunc lyra cantet:
<opt. porf. carm. 18.18> Aucta deo uirtus Musas magis ornat aperta.
<opt. porf. carm. 18.19> Solum uota notis late sua Romula dat plebs?
<opt. porf. carm. 18.20> Sancta tuis alio permiscet uota tropaeis
<opt. porf. carm. 18.21> Visitur et crescit pictorum gratia cantu.
<opt. porf. carm. 18.22> Sit uis uicinis, per Thulen gratia pollens.
<opt. porf. carm. 18.23> Talis fixa suis signis lyra munera gestat,
<opt. porf. carm. 18.24> Orsa pari uates quae perfert, Delie, rythmo.
<opt. porf. carm. 18.25> Lumine muriceo uenerandus dux erit ut Sol
<opt. porf. carm. 18.26> Legibus ut Iani teneas auus orbe tribunal,
<opt. porf. carm. 18.27> Egregios titulos pietatis habebis amore.
<opt. porf. carm. 18.28> Tot freta pacis apex mutari munere gaudet,
<opt. porf. carm. 18.29> India clauigeri Latium uult tangere naui,
<opt. porf. carm. 18.30> Nileus(==NILE+_E+S) messor sua tradit castra, uel agmen
<opt. porf. carm. 18.31> Arctos, quam Carpi noscet uix Haemus, in ora.
<opt. porf. carm. 18.32> Sic istis cultus in rem curuantibus enses
<opt. porf. carm. 18.33> Te niuea iuuat arce frui. Ponti decus auget,
<opt. porf. carm. 18.34> Roma soror, ueteres Tuscos, quos ore tuemur.
<opt. porf. carm. 18.35> Alme, tuas laurus aetas sustollet in astra.
<opt. porf. carm. 19.1> Prodentur minio caelestia signa legenti.
<opt. porf. carm. 19.2> Constantine, decus mundi, lux aurea saecli,
<opt. porf. carm. 19.3> Quis tua mixta canat mira pietate tropaea
<opt. porf. carm. 19.4> Exultans, dux summe, nouis mea pagina uotis,
<opt. porf. carm. 19.5> Aemula quam Clarii genitoris Calliopeae 
<opt. porf. carm. 19.6> Composuit tali nunc mens perfusa liquore?
<opt. porf. carm. 19.7> Versificas Helicon in gaudia proluat undas,
<opt. porf. carm. 19.8> Clementique nouum numen de pectore uerset,
<opt. porf. carm. 19.9> Namque ego magnanimi dicam numerosa canendo
<opt. porf. carm. 19.10> Sceptra ducis. Gazzae nobis dat Graecia dona, 
<opt. porf. carm. 19.11> Saeclaque Blemmyico sociali limite firmas,
<opt. porf. carm. 19.12> Romula lux. Condigna nouis florentia uotis
<opt. porf. carm. 19.13> Voto scripta cano. Tali Mars cardine tecto
<opt. porf. carm. 19.14> Iam bellis totum Myseum perplectere ciuem
<opt. porf. carm. 19.15> Vt pateat Rubicon parili petit aethera iure.
<opt. porf. carm. 19.16> Nunc felix proprios pacis me scrupea uisus
<opt. porf. carm. 19.17> Iam stimulat signis exultans Musa notare,
<opt. porf. carm. 19.18> Gaudia laetus nunc per me notat auia Phoebus
<opt. porf. carm. 19.19> Retito quoque texta nouo cane laurea plectro,
<opt. porf. carm. 19.20> Arte notis picta felicia saecula plaudens. 
<opt. porf. carm. 19.21> Sic aestus uates fido duce, Pythie, carpens
<opt. porf. carm. 19.22> Nunc tutus contemnat, summe, procax; ego uero
<opt. porf. carm. 19.23> Nunc mare Sigaeum ualeam bene frangere remo,
<opt. porf. carm. 19.24> Carbasa Noctiferum totum si scrupea tendo,
<opt. porf. carm. 19.25> Pulpita deportans. uisam contexere nauem
<opt. porf. carm. 19.26> Musa sinit; coniuncta tuo spes inclita uoto.
<opt. porf. carm. 19.27> Mentem per tortum fessam non frangat hiulco
<opt. porf. carm. 19.28> Laus mea ficta pede stans magna mole docendi.
<opt. porf. carm. 19.29> Signa palam dicam laetissima flumine sancto,
<opt. porf. carm. 19.30> Mente bona; contemnat, summis cum sibi agonem 
<opt. porf. carm. 19.31> Votis post fractum Martem clementia reddet?
<opt. porf. carm. 19.32> Sic nobis lecto quo crescunt aurea saecla
<opt. porf. carm. 19.33> Mox Latio uincens iam bis uicennia reddes,
<opt. porf. carm. 19.34> Carmine quae pietas miro de nomine formet.
<opt. porf. carm. 19.35> Flore notans uotum uario dat pagina felix, 
<opt. porf. carm. 19.36> Augustae sobolis memorans insignia fata.
<opt. porf. carm. 19.37> Iudice te uel teste pio condigna parentis
<opt. porf. carm. 19.38> Iungentur titulis felicia facta nepotum.
<opt. porf. carm. 20.1> O si diuiso metiri limite Clio
<opt. porf. carm. 20.2> Vna lege sui, uno manantia fonte
<opt. porf. carm. 20.3> Aonio, uersus heroi iure manente,
<opt. porf. carm. 20.4> Ausuro donet metri felicia texta,
<opt. porf. carm. 20.5> Augeri longo patiens exordia fine,
<opt. porf. carm. 20.6> Exiguo cursu, paruo crescentia motu,
<opt. porf. carm. 20.7> Vltima postremo donec fastigia tota
<opt. porf. carm. 20.8> Ascensu iugi cumulato limite claudat,
<opt. porf. carm. 20.9> Vno bis spatio uersus elementa prioris
<opt. porf. carm. 20.10> Dinumerans, cogens aequari lege retenta
<opt. porf. carm. 20.11> Parua nimis longis et uisu dissona multum
<opt. porf. carm. 20.12> Tempore sub parili, metri rationibus isdem,
<opt. porf. carm. 20.13> Dimidium numero Musis tamen aequiperantem.
<opt. porf. carm. 20.14> Haec erit in uarios species aptissima cantus,
<opt. porf. carm. 20.15> Perque modos gradibus surget fecunda sonoris
<opt. porf. carm. 20.16> Aere cauo et tereti, calamis crescentibus aucta,
<opt. porf. carm. 20.17> Quis bene subpositis quadratis ordine plectris
<opt. porf. carm. 20.18> Artificis manus in numeros clauditque aperitque
<opt. porf. carm. 20.19> Spiramenta, probans placitis bene consona rythmis,
<opt. porf. carm. 20.20> Sub quibus unda latens properantibus incita uentis, 
<opt. porf. carm. 20.21> Quos uicibus crebris iuuenum labor haud sibi discors
<opt. porf. carm. 20.22> Hinc atque hinc animatque agitans augetque reluctans,
<opt. porf. carm. 20.23> Compositum ad numeros propriumque ad carmina praestat,
<opt. porf. carm. 20.24> Quodque queat minimum ad motum intremefacta frequenter
<opt. porf. carm. 20.25> Plectra adaperta sequi aut placidos bene claudere cantus
<opt. porf. carm. 20.26> Iamque metro et rythmis praestringere quicquid ubique est.
<opt. porf. carm. 21.1> Pauca quidem cecini fors friuola; his quoque iungam
<opt. porf. carm. 21.2> Ludicra: sic nostra panget tua iussa Camena.
<opt. porf. carm. 21.3> Ambiet haec claudens felicis numine Phoebi
<opt. porf. carm. 21.4> Calliope partita nouis sibi uincula curis,
<opt. porf. carm. 21.5> Flexibus ut primis discordi regula cultu 
<opt. porf. carm. 21.6> Hinc alia sonet arte super Pythoia flexus.
<opt. porf. carm. 21.7> Sic facies, totiens cum confirmauerit aestus,
<opt. porf. carm. 21.8> Sic animus nec uictus iners sit saucius. Irim
<opt. porf. carm. 21.9> Impleri uarias metricae grauioris ob artes
<opt. porf. carm. 21.10> Tandem nosse dei meditantem uix licet aestus; 
<opt. porf. carm. 21.11> Rite uelit, metro dum in agmine colocat astri
<opt. porf. carm. 21.12> Effigiem, trepidoque parans sermone latenter
<opt. porf. carm. 21.13> Dicere nec metuens uincto sic omnia ab ortu
<opt. porf. carm. 21.14> Pangere. sed rursum Bassus nunc prodere carmen
<opt. porf. carm. 21.15> Imperat: hic docilis Musae de fonte meabunt 
<opt. porf. carm. 21.16> Ordine Castalio texti per nomina uersus.
<opt. porf. carm. 22.1> Mirum opus est cunctos et tales edere uersus,
<opt. porf. carm. 22.2> Sicque locare hederis. Paulum tu, die(==DI+E-), rogatus
<opt. porf. carm. 22.3> Mox ades. en quorsum rapies, qui praebeo fixas?
<opt. porf. carm. 22.4> Sum tuus, et primis tua discimus, ut tria felix
<opt. porf. carm. 22.5> Nec fallax tribuens audaci in munere clarum 
<opt. porf. carm. 22.6> Aequiperes animum. nunc Clio carmina firmet.
<opt. porf. carm. 22.7> Qui poterunt pangi? ponam ceu stamina normas,
<opt. porf. carm. 22.8> Quae uerrant sese, quae uincula mitia curent?
<opt. porf. carm. 22.9> Tu dabis has uires; tua rursum consere praemia(==PRA.EMJA).
<opt. porf. carm. 22.10> Ausibus in magnis laeta ad contraria curras. 
<opt. porf. carm. 22.11> Aonidum nam fonte graui micat ars noua uenis.
<opt. porf. carm. 22.12> Immanest prorsum amplexu aut tot(==TO+T) ocius oras
<opt. porf. carm. 22.13> Prospicere, plantare modos, immittat uti tum
<opt. porf. carm. 22.14> Et proiiecta(==PRO.IJECTA) necet consumto ingloria libro.
<opt. porf. carm. 22.15> Si sapiunt et nostra cui succrescere acumen
<opt. porf. carm. 22.16> Praesolidum densumque animi deducere uiua,
<opt. porf. carm. 22.17> Congruere cernant studiose, qui bona calles
<opt. porf. carm. 22.18> Legibus abstrusis, quod carmina conspicor a te,
<opt. porf. carm. 22.19> Blande animi iudex, qui moribus omni agis auctu;
<opt. porf. carm. 22.20> Praemiro ostendis studia in rectore polita, 
<opt. porf. carm. 22.21> Treusicolasque tuos, auctus laetabile, sumens
<opt. porf. carm. 22.22> Intuitum quo prospera facta ac gaudia dones
<opt. porf. carm. 22.23> Publica: nil prius est quod ui et nomine curas.
<opt. porf. carm. 22.24> Fas sit Sidonii sensum in penetrale patroni
<opt. porf. carm. 22.25> Noscere quae possis. illic nitor ociter eius
<opt. porf. carm. 22.26> Conditur abstrusa generosum cogere censum
<opt. porf. carm. 22.27> Pauperie: flagrant geminis noua gaudia uotis.
<opt. porf. carm. 22.28> Diues Apollineis deaurat foedera plectris;
<opt. porf. carm. 22.29> Hic nouit laudes doctus quaeque omine tanto
<opt. porf. carm. 22.30> Sunt praeuisa bonis. tu dexter protinus esto
<opt. porf. carm. 22.31> Cum sanctis; insiste fide festinus in amplum.
<opt. porf. carm. 22.32> Clementi haec nutu Augustus tibi dona beata
<opt. porf. carm. 22.33> Laudato tribuet, te consule praemia complet.
<opt. porf. carm. 22.34> Hinc tua tunc festis noti sex nomina plausus
<opt. porf. carm. 22.35> Plurimus ac prudens rerum quis torpeat usus
<opt. porf. carm. 22.36> Degeneri ab spe molita plus ingruit. hinc iam
<opt. porf. carm. 22.37> Suscipe uoto alacri hoc munus, uir bone, clare.
<opt. porf. carm. 23.1> Ingemui grauiter, Graecum miseratus amicum,
<opt. porf. carm. 23.2> Cui mea mens, admissa dolens, cupit omnia fari,
<opt. porf. carm. 23.3> Solus ut haec occulta legens se concitet ira,
<opt. porf. carm. 23.4> Vnde queat plexum uinclis sontemque tenere,
<opt. porf. carm. 23.5> Sed uitans multos, quos foeda ad iurgia coiux 
<opt. porf. carm. 23.6> Noluerit testes, neu candida femina Graecum
<opt. porf. carm. 23.7> Mox caris hebetet telis, nihil improba cygni
<opt. porf. carm. 23.8> Deposuisse uidens Helenam, cui gratia binis
<opt. porf. carm. 23.9> Maior adulteriis. do nomina cuncta libenter:
<opt. porf. carm. 23.10> Musa sonat Graecis. Fryx coiux, crede canenti. 
<opt. porf. carm. 24.1> O qui Tartareas pede fauces proteris almo,
<opt. porf. carm. 24.2> O miserate tuos, quis ignea templa supremi
<opt. porf. carm. 24.3> Annuis esse poli, pia lucis regna paternae,
<opt. porf. carm. 24.4> Tu uirtus aeterna dei; tecum omnia, Christe,
<opt. porf. carm. 24.5> Tunc pater exorsus, cum moles obsita pigro
<opt. porf. carm. 24.6> Squalore emersit, positoque adrisit operto
<opt. porf. carm. 24.7> Ante ortus hominum; sancto tu, diue, Tonanti
<opt. porf. carm. 24.8> Secretae uires, quem tutum mens genitoris
<opt. porf. carm. 24.9> Sola tenens prudensque dei deus interioris,
<opt. porf. carm. 24.10> Principii sobolem nullius, uasta cruento
<opt. porf. carm. 24.11> Quod Mors regnabat leto, rata gaudia fudit
<opt. porf. carm. 24.12> Ore medellifero, nec poena perpete frangi
<opt. porf. carm. 24.13> Depulsos homines placuit natalibus astris;
<opt. porf. carm. 24.14> Tum tu prostratis uitae uia, sed tamen olim
<opt. porf. carm. 24.15> Praesago admonitu te uatum fata canebant.
<opt. porf. carm. 24.16> Te, quia fecundus porro ortus error agebat,
<opt. porf. carm. 24.17> Consilii ut summam rerum sator edidit ore,
<opt. porf. carm. 24.18> O uere patris sapientia, Christe; opulento
<opt. porf. carm. 24.19> Exertus uerbo, detrusum in uincula mortis
<opt. porf. carm. 24.20> Mox hominem sumis, quaeque est uis una saluti, 
<opt. porf. carm. 24.21> Infima dignare quod naturae ordine recto,
<opt. porf. carm. 24.22> Vt perculsa leues, inclinere ipse iacenti.
<opt. porf. carm. 24.23> Non e terreno corpus tibi pondere tractum,
<opt. porf. carm. 24.24> Praecelso sed uirgo uterum de semine feta,
<opt. porf. carm. 24.25> Nec segni coitu natus, sed coniuge caelos,
<opt. porf. carm. 24.26> Corporeus uultu, deus actu: casus utrumque.
<opt. porf. carm. 24.27> Inuitans iussa exemplis hominique dicatus
<opt. porf. carm. 24.28> Aequalis dominus, quia lis onerosa caduco
<opt. porf. carm. 24.29> Dicta sit humano, sperem ut diuina imitatu,
<opt. porf. carm. 24.30> Ipse hominis titulo incedis, teque profanis,
<opt. porf. carm. 24.31> Maxime, Iudaeis plectendum post pia mille
<opt. porf. carm. 24.32> Munia permittis, letumque salubre luisti;
<opt. porf. carm. 24.33> Mox necat humanas in se caro pendula noxas,
<opt. porf. carm. 24.34> At pater in sedes natum recipitque uehitque.
<opt. porf. carm. 24.35> Aeternum saluis signum dat machina sacra. 
<opt. porf. carm. 25.1> Ardua componunt felices carmina Musae
<opt. porf. carm. 25.2> Dissona conectunt diuersis uincula metris
<opt. porf. carm. 25.3> Scrupea pangentes torquentes pectora uatis
<opt. porf. carm. 25.4> Vndique confusis constabunt singula uerbis.
<opt. porf. carm. 25.5> Carmina felices componunt ardua Musae
<opt. porf. carm. 25.6> Vincula diuersis conectunt dissona metris
<opt. porf. carm. 25.7> Pectora torquentes pangentes scrupea uatis
<opt. porf. carm. 25.8> Singula constabunt confusis undique uerbis.
<opt. porf. carm. 25.9> Ardua constabunt torquentes carmina Musae
<opt. porf. carm. 25.10> Dissona componunt conectunt uincula metris
<opt. porf. carm. 25.11> Scrupea confusis diuersis pectora uatis
<opt. porf. carm. 25.12> Vndique felices pangentes singula uerbis.
<opt. porf. carm. 25.13> Carmina torquentes constabunt ardua Musae
<opt. porf. carm. 25.14> Vincula conectunt componunt dissona metris
<opt. porf. carm. 25.15> Pectora diuersis confusis scrupea uatis 
<opt. porf. carm. 25.16> Singula pangentes felices undique uerbis.
<opt. porf. carm. 25.17> Vndique conectunt constabunt singula Musae
<opt. porf. carm. 25.18> Scrupea torquentes componunt pectora metris
<opt. porf. carm. 25.19> Dissona confusis felices uincula uatis
<opt. porf. carm. 25.20> Ardua pangentes diuersis carmina uerbis. 
<opt. porf. carm. 25.21> Singula constabunt conectunt undique Musae
<opt. porf. carm. 25.22> Pectora componunt torquentes scrupea metris
<opt. porf. carm. 25.23> Vincula felices confusis dissona uatis
<opt. porf. carm. 25.24> Carmina diuersis pangentes ardua uerbis.
<opt. porf. carm. 25.25> Carmina diuersis felices ardua Musae
<opt. porf. carm. 25.26> Vincula pangentes conectunt dissona metris
<opt. porf. carm. 25.27> Pectora torquentes componunt scrupea uatis
<opt. porf. carm. 25.28> Singula confusis constabunt undique uerbis.
<opt. porf. carm. 25.29> Ardua felices diuersis carmina Musae
<opt. porf. carm. 25.30> Dissona conectunt pangentes uincula metris
<opt. porf. carm. 25.31> Scrupea componunt torquentes pectora uatis
<opt. porf. carm. 25.32> Vndique constabunt confusis singula uerbis.
<opt. porf. carm. 25.33> Singula confusis pangentes undique Musae
<opt. porf. carm. 25.34> Pectora diuersis felices ardua metris
<opt. porf. carm. 25.35> Vincula conectunt constabunt scrupea uatis
<opt. porf. carm. 25.36> Carmina componunt torquentes dissona uerbis.
<opt. porf. carm. 25.37> Vndique pangentes confusis singula Musae
<opt. porf. carm. 25.38> Ardua felices diuersis pectora metris
<opt. porf. carm. 25.39> Scrupea constabunt conectunt uincula uatis
<opt. porf. carm. 25.40> Dissona torquentes componunt carmina uerbis.
<opt. porf. carm. 25.41> Dissona torquentes constabunt uincula Musae
<opt. porf. carm. 25.42> Vndique conectunt componunt singula metris
<opt. porf. carm. 25.43> Ardua diuersis confusis carmina uatis
<opt. porf. carm. 25.44> Scrupea pangentes felices pectora uerbis.
<opt. porf. carm. 25.45> Pectora felices pangentes scrupea Musae
<opt. porf. carm. 25.46> Carmina confusis diuersis ardua metris
<opt. porf. carm. 25.47> Singula componunt conectunt undique uatis
<opt. porf. carm. 25.48> Vincula constabunt torquentes dissona uerbis.
<opt. porf. carm. 25.49> Dissona ............... uincula Musae
<opt. porf. carm. 25.50> Vndique ............... singula metris
<opt. porf. carm. 25.51> Ardua ................. carmina uatis
<opt. porf. carm. 25.52> Scrupea pangentes conectunt pectora uerbis.
<opt. porf. carm. 25.53> Pectora conectunt pangentes scrupea Musae
<opt. porf. carm. 25.54> Carmina ................... ardua metris
<opt. porf. carm. 25.55> Singula ................... undique uatis
<opt. porf. carm. 25.56> Vincula ................... dissona uerbis.
<opt. porf. carm. 25.57> Scrupea felices diuersis pectora Musae
<opt. porf. carm. 25.58> Ardua conectunt pangentes carmina metris
<opt. porf. carm. 25.59> Vndique componunt torquentes singula uatis
<opt. porf. carm. 25.60> Dissona constabunt confusis uincula uerbis. 
<opt. porf. carm. 25.61> Vincula confusis constabunt dissona Musae
<opt. porf. carm. 25.62> Singula torquentes componunt undique metris
<opt. porf. carm. 25.63> Carmina, pangentes conectunt ardua uatis
<opt. porf. carm. 25.64> Pectora diuersis felices scrupea uerbis.
<opt. porf. carm. 25.65> Vincula componunt conectunt dissona Musae 
<opt. porf. carm. 25.66> Singula constabunt torquentes undique metris
<opt. porf. carm. 25.67> Carmina felices confusis ardua uatis
<opt. porf. carm. 25.68> Pectora pangentes diuersis scrupea uerbis.
<opt. porf. carm. 25.69> Scrupea diuersis pangentes pectora Musae
<opt. porf. carm. 25.70> Ardua confusis felices carmina metris 
<opt. porf. carm. 25.71> Vndique torquentes constabunt singula uatis
<opt. porf. carm. 25.72> Dissona conectunt componunt uincula uerbis.
<opt. porf. carm. 25.73> Pectora pangentes confusis scrupea Musae
<opt. porf. carm. 25.74> Carmina felices diuersis ardua metris
<opt. porf. carm. 25.75> Singula constabunt conectunt undique uatis 
<opt. porf. carm. 25.76> Vincula torquentes componunt dissona uerbis.
<opt. porf. carm. 25.77> Dissona componunt torquentes uincula Musae
<opt. porf. carm. 25.78> Vndique conectunt constabunt singula metris
<opt. porf. carm. 25.79> Ardua diuersis felices carmina uatis
<opt. porf. carm. 25.80> Scrupea confusis pangentes pectora uerbis. 
<opt. porf. carm. 27.1> Praecelsae quercus frondenti in uertice pendens
<opt. porf. carm. 27.2> Testor templa loci Faunos celebrare frequentes,
<opt. porf. carm. 27.3> Disparibus compacta modis totidemque cicutis,
<opt. porf. carm. 27.4> Dulcisono Panum oblectans modulamine siluas,
<opt. porf. carm. 27.5> Naiadum Dryadumque choros arcanaque Bacchi 
<opt. porf. carm. 27.6> Orgia et heuuantis(==HE.UVANTIS) Satyros per musica tempe.
<opt. porf. carm. 27.7> Me Pan ad thiasos docuit modulamina cantus,
<opt. porf. carm. 27.8> Et uariata sonis uinxit consortia primus;
<opt. porf. carm. 27.9> Attis almus amans, tua maxima cura, Cybele,
<opt. porf. carm. 27.10> E roseo terit ore deus mollique labello,
<opt. porf. carm. 27.11> Accenditque tuos Idaeos, mater, amores;
<opt. porf. carm. 27.12> In me felices animauit carmine Musas,
<opt. porf. carm. 27.13> Me iudex formae alta gestauit in Ida;
<opt. porf. carm. 27.14> Me laeti sociam uoti uicina marito
<opt. porf. carm. 27.15> Eoo lucis canit inuitata sub ortu.
<opt. porf. carm. 28.1> Blanditias fera Mors Veneris persensit amando,
<opt. porf. carm. 28.2> Permisit solitae nec Styga tristitiae.
<opt. porf. carm. 28.3> Tristitiae Styga nec solitae permisit, amando
<opt. porf. carm. 28.4> Persensit Veneris Mors fera blanditias.
<opt. porf. carm. 28.5> Omnipotens pater huic semper concessit amori,
<opt. porf. carm. 28.6> Fecit nec requiem tot sibi fulminibus.
<opt. porf. carm. 28.7> Fulminibus sibi tot requiem nec fecit, amori
<opt. porf. carm. 28.8> Concessit semper huic pater omnipotens.
<opt. porf. carm. 28.9> Purpureus tibi flos uultum non pingit, Iacche,
<opt. porf. carm. 28.10> Monstrat nec mitem frons noua laetitiam.
<opt. porf. carm. 28.11> Laetitiam noua frons mitem nec monstrat, Iacche,
<opt. porf. carm. 28.12> Pingit non uultum flos tibi purpureus.
<opt. porf. carm. 28.13> Occubuit minor hic fractis et uiribus aestu
<opt. porf. carm. 28.14> Torpuit oppressus Amphitryoniades.
<opt. porf. carm. 28.15> Amphitryoniades oppressus torpuit aestu,
<opt. porf. carm. 28.16> Viribus et fractis hic minor occubuit.
<opt. porf. carm. 28.17> Incaluit iubar hoc externis ignibus ardens
<opt. porf. carm. 28.18> Fortius; ardorem Sol sibi congeminat.
<opt. porf. carm. 28.19> Congeminat sibi Sol ardorem; fortius ardens
<opt. porf. carm. 28.20> Ignibus externis hoc iubar incaluit.
<opt. porf. carm. 28.21> Deposita face Nox quaesiuit lumina Phoebes,
<opt. porf. carm. 28.22> Vulnere sed blandus haec tenet Endymion.
<opt. porf. carm. 28.23> Endymion tenet haec blandus sed uulnere, Phoebes
<opt. porf. carm. 28.24> Lumina quaesiuit Nox face deposita.
<opt. porf. carm. 28.25> Armipotens deus hoc suspirat pondere, uulnus
<opt. porf. carm. 28.26> Ferrea nec rabies aut furor exsuperat.
<opt. porf. carm. 28.27> Exsuperat furor aut rabies nec ferrea uulnus,
<opt. porf. carm. 28.28> Pondere suspirat hoc deus armipotens.
<opt. porf. carm. 28.29> Impatiens Venus est, siluas dum lustrat Adonis,
<opt. porf. carm. 28.30> Carpit si Martem, iam cui(==CU-I-) conueniat?
<opt. porf. carm. 28.31> Conueniat cui iam, Martem si carpit? Adonis
<opt. porf. carm. 28.32> Lustrat dum siluas, est Venus impatiens.
<opt. porf. carm. 29.1> Nudus, egens, Veneris naufragus in pelago.
<opt. porf. carm. 30.1> Auxilium Fortuna tibi, res perfida, Quinte,
<opt. porf. carm. 30.2> Et tulit in fronte grande supercilium.
<opt. porf. carm. 30.3> Haut aliud credam, puteum puto te quoque, Quinte:
<opt. porf. carm. 30.4> Quanto altus magis es, tam mage despiceris.
