<orient. carm. app. 1.1> Splendidior lux luce micat, maiorque diebus 
<orient. carm. app. 1.2> Fulget clara dies, toto festiuior anno, 
<orient. carm. app. 1.3> Natalis quae lecta deo. qua nascitur ille, 
<orient. carm. app. 1.4> Cum patre qui semper caeli in consortia regnans, 
<orient. carm. app. 1.5> Virtus magna patris, carnis primordia nostrae, 
<orient. carm. app. 1.6> Mox hominem in caelum reuehens, sic morte peracta 
<orient. carm. app. 1.7> Sumere qui carnem uoluit(==VOLUIT), nec carne senescit. 
<orient. carm. app. 2.1> Ianua Virgo Leo Virtus Sapientia Verbum
<orient. carm. app. 2.2> Rex Baculum Princeps Dux Petra Pastor Homo,
<orient. carm. app. 2.3> Retia Sol Sponsus Semen Mons Stella Magister
<orient. carm. app. 2.4> Margarita Dies Agnus Ouis Vitulus,
<orient. carm. app. 2.5> Thesaurus Fons Vita Manus Caput Ignis Aratrum
<orient. carm. app. 2.6> Flos Lapis anglaris Dextra Columna Puer,
<orient. carm. app. 2.7> Mitis Adam Digitus Speculum Via Botruo Panis
<orient. carm. app. 2.8> Hostia Lex Ratio Virga Piscis(==PI-SCIS) Aquila,
<orient. carm. app. 2.9> Iustus, Progenies regis regisque Sacerdos,
<orient. carm. app. 2.10> Nomina magna deo, maior at ipse deus.
<orient. carm. app. 3.1> Quod fuit a saeclis, quodque est in saecla saeclorum(==SA:ECLORUM),
<orient. carm. app. 3.2> Semper erit, quia semper erat, sine fine manens est.
<orient. carm. app. 3.3> Et super omne quod est, sine quo nihil, omnia cui(==CU+I-),
<orient. carm. app. 3.4> Omniparens uerbum, uerbum deus omnipotens <rex>
<orient. carm. app. 3.5> Cum patre qui solus, cum quo pater et deus <unus>
<orient. carm. app. 3.6> Hoc erat, et nondum natura acceperat ortum.
<orient. carm. app. 3.7> Semen enim Christus, Christus primordia rerum,
<orient. carm. app. 3.8> Christus honor terrae, tremor orbis, gloria caeli.
<orient. carm. app. 3.9> Ex dominante deo rex et dominator in altis,
<orient. carm. app. 3.10> Vnicus ante omnes genitus, genitore sed illo
<orient. carm. app. 3.11> Quem genuit nullus, per quem gignentia cuncta:
<orient. carm. app. 3.12>+ quaesumus optamus tremimus ueneramur amamus.
<orient. carm. app. 3.13> Totus et <ex> toto, totum diffusus in orbem.
<orient. carm. app. 3.14> Non idem, sed prorsus idem, similisque simulque,
<orient. carm. app. 3.15> Tantundem et pariter, sic filius et pater unum
<orient. carm. app. 3.16> Nomine diuisum nomen, substantia mixta est,
<orient. carm. app. 3.17> Consummans sacri mysteria sancta profundi.
<orient. carm. app. 3.18> Plenitudo potens, sibi dedita, nexa uicissim
<orient. carm. app. 3.19> Trina potestatum conclusio parificatur,
<orient. carm. app. 3.20> Spiritus et uolitans perfectio tota superne.
<orient. carm. app. 3.21> Ergo honor in Christo est, laus est patris, in patre Christi est.
<orient. carm. app. 3.22> Ipse patris mens est et sermo et testis et heres,
<orient. carm. app. 3.23> Ipse recognoscit quantum pater audet in ipso,
<orient. carm. app. 3.24> Ipse caput nostrum sapientia gratia uita est,
<orient. carm. app. 3.25> Ipse hominum custos speculator et arbiter ipse,
<orient. carm. app. 3.26> Ipse salutis iter, luxque immutabilis ipse,
<orient. carm. app. 3.27> De uero uerus splendor, de lumine lumen,
<orient. carm. app. 3.28> De bonitate bonus, de pleno et diuite plenus,
<orient. carm. app. 3.29> Prouidus indulgens clemens miserator abundans,
<orient. carm. app. 3.30> Perfectus patiens iustus pius immaculatus,
<orient. carm. app. 3.31> Aeternum aeterni donum, tutela priorum,
<orient. carm. app. 3.32> Firmamentum animae, fuga daemonis, arma fidei,
<orient. carm. app. 3.33> Perpetuum regnans, censor iudexque futuri,
<orient. carm. app. 3.34> Tempore non clausus, clausurus tempora iussu,
<orient. carm. app. 3.35> Principium ac finis, uegetator et intus et extra,
<orient. carm. app. 3.36> Velle tenens et posse potens et mite seuerus,
<orient. carm. app. 3.37> Pax mundi et gaudium(==GA.UDJUM), prauique bonique diremptor.
<orient. carm. app. 3.38> Dum, mortale quod est, deus immortale probauit.
<orient. carm. app. 3.39> O felix domini dominatio, nobile letum!
<orient. carm. app. 3.40> O miserae gentis cor durum et perfidus error!
<orient. carm. app. 3.41> Impie damnator, tua mors hoc stipite pendet:
<orient. carm. app. 3.42> Credule confessor, tua uita hoc sanguine uiuet.
<orient. carm. app. 3.43>+ flecteris iudicante + deo, qui plectere uisus
<orient. carm. app. 3.44> Saluauit populos, populus quem + odit iniquus.
<orient. carm. app. 3.45> Hic est ille suis reprobus prius et maledictum,
<orient. carm. app. 3.46> Sputamenta hominum, perituri obprobria uulgi.
<orient. carm. app. 3.47> Hic cui saeua manus fel mixtum fudit aceto,
<orient. carm. app. 3.48> Palmea quem caeco uiolarunt uerbera pulsu.
<orient. carm. app. 3.49> Aspice, percussor demens, uenerabile lignum,
<orient. carm. app. 3.50> Cerne profanati uictricia signa cruoris.
<orient. carm. app. 3.51> Estne deus uiuus, deus insuperabilis hosti,
<orient. carm. app. 3.52> Vltio perfugium requies lux uita fides spes?
<orient. carm. app. 3.53> A patre noscendus, quod sit sator atque animator:
<orient. carm. app. 3.54> A cruce, quod uindex propulsatorque gehennae,
<orient. carm. app. 3.55> Errorum ablutor, pax fida, remissio larga.
<orient. carm. app. 3.56> Natus amore hominis, passus ratione salutis,
<orient. carm. app. 3.57> Functus lege obitus, rediuiuus in aethera celsum,
<orient. carm. app. 3.58> Sede sedens patria, super omne salutifer aeuom,
<orient. carm. app. 3.59> Vnde humilem dignatus humum, remeabilis illo.
<orient. carm. app. 3.60> Peccati pretium, peccandi nescius ipse,
<orient. carm. app. 3.61> Participans famulos, conformans glorificatos.
<orient. carm. app. 3.62> En tibi quam pulchrum per limina nostra tropaeum,
<orient. carm. app. 3.63> Christe, micat; quam clara patri uexilla reportas,
<orient. carm. app. 3.64> Sanguinolentus adhuc, etiam quod et antea, semper
<orient. carm. app. 3.65> In uirtute potens, in maiestate perennis.
<orient. carm. app. 3.66> Cur tamen hanc speciem teneat crucis edita forma
<orient. carm. app. 3.67> Monstrat adorandum tota ratione character.
<orient. carm. app. 3.68> Quod diuisa nota est in partes quattuor extans,
<orient. carm. app. 3.69> Dat mundi dominum cognosci + et archangelos omnes.
<orient. carm. app. 3.70> Tot regit ipse plagas, caeli quot crux uidet oras.
<orient. carm. app. 3.71> Crux imitata pias orantis imagine palmas,
<orient. carm. app. 3.72> Crux testata dei pacem + pingit, et est pax,
<orient. carm. app. 3.73> Quae data per lignum est: pax ligno scripta tenetur.
<orient. carm. app. 3.74> Vis Graias mirator item spectare figuras?
<orient. carm. app. 3.75> Aspice perfectum signi locupletis enigma.
<orient. carm. app. 3.76> P Graecum uideas, caput est, uel brachia fixi.
<orient. carm. app. 3.77> Iota(==JOTA) quod erectum est suspensio corporis hic est.
<orient. carm. app. 3.78> Littera proloquitur poenam, fert poena salutem:
<orient. carm. app. 3.79> Alpha dehinc iusta est, atque altera comminus est W.
<orient. carm. app. 3.80> Prima quod hic primus, postrema, nouissimus hic est.
<orient. carm. app. 3.81> Haec elementa apicum, deus hic super omne elementum:
<orient. carm. app. 3.82> Omnia conueniunt caelesti insignia signo.
<orient. carm. app. 3.83> Cum subit in ligno, lignum deus indicat esse
<orient. carm. app. 3.84> Materiem fructus; cum ramum extendere in altum,
<orient. carm. app. 3.85> Altior excelsis dominus supereminet omnes.
<orient. carm. app. 3.86> Fixorum est medius: numerus dat trinus honorem.
<orient. carm. app. 3.87> Percutitur, cruor exit, aqua + de uulnere facto
<orient. carm. app. 3.88> Exit et ex ipso mox sanguis uulnere. nempe
<orient. carm. app. 3.89> Martyrium sanguis, sibi uindicat unda lauacrum.
<orient. carm. app. 3.90> Sic ope diuina mors arbore uitaque uenit.
<orient. carm. app. 3.91> Per pomum, protoplaste, cadis: cruce, Christe, mederis:
<orient. carm. app. 3.92> Illic mortiferam draco pestifer(==PESTIFE-R) + detulit escam.
<orient. carm. app. 3.93> Nec mirum, uix digna deo si nomina mille
<orient. carm. app. 3.94> Laus numerosa trahat, laus tot uirtutibus impar,
<orient. carm. app. 3.95> Quot titulos peperere pii miracula Christi.
<orient. carm. app. 3.96> Ianua, quod residet caelo secretaque pandit.
<orient. carm. app. 3.97> Virgo incorruptae matris cui partus origo est.
<orient. carm. app. 3.98> Et leo rex hic est rerum: rex ille ferarum
<orient. carm. app. 3.99> Dicitur <et> uirtus: nihil hoc quoque fortius uno.
<orient. carm. app. 3.100> Vnde autem dictus sapientia? regula uitae est.
<orient. carm. app. 3.101> Quomodo sit uerbum? patrio quia fluxit ab ore.
<orient. carm. app. 3.102> Cur modo rex idem, modo regis filius idem?
<orient. carm. app. 3.103> Cum patre quod solium caeli commune retentet.
<orient. carm. app. 3.104> Cur baculus? lapsos quod subleuet, erigat aegros.
<orient. carm. app. 3.105> Cur princeps? subiecta throno quia cuncta gubernet.
<orient. carm. app. 3.106> Cur dux militiae caelestis? ab agmine sancto.
<orient. carm. app. 3.107> Cur petra? quod ualido statuat fundamine firmum.
<orient. carm. app. 3.108> Vnde bonus pastor? maculam quod ouilibus + obstet.
<orient. carm. app. 3.109> Nunc homo: natus enim est et carnem a uirgine sumpsit.
<orient. carm. app. 3.110> Retia cur? sparsas quod colligat undique gentes.
<orient. carm. app. 3.111> Cur sol iustitiae? quia iustum illuminat omnem.
<orient. carm. app. 3.112> Cur sponsus? desponsa deo quod ecclesia(==E-CCLESIA) uirgo est.
<orient. carm. app. 3.113> Cur sanctum? quod regna serat felicia uerbo.
<orient. carm. app. 3.114> Mons: quod in ascensum non omnibus ardua cedant.
<orient. carm. app. 3.115> Stella: quod incertos duce lumine dirigat + itus.
<orient. carm. app. 3.116> Vnde magister? amat famulantia corda docere.
<orient. carm. app. 3.117> Margarita: quid hoc pretiosius inueniatur?
<orient. carm. app. 3.118> Vnde dies? quod luce magis + resplendeat.
<orient. carm. app. 3.119> Tunc quia sit sanctus + innoxius agnus habetur,
<orient. carm. app. 3.120> Qui potuit solus peccatum tollere mundi.
<orient. carm. app. 3.121> Et modo fertur ouis, quod se iugulantibus aptet:
<orient. carm. app. 3.122> Dicitur et uitulus: contenta hoc passio monstrat.
<orient. carm. app. 3.123> Fons, quia purificat uitium baptismate largo.
<orient. carm. app. 3.124> Vita, quod aeternum dat uiuere uiuificatis.
<orient. carm. app. 3.125> Est manus: occurrit uirtutum operatio diues.
<orient. carm. app. 3.126> Est caput: in promptu est, quo nostro auctore creemur.
<orient. carm. app. 3.127> Ignis: in hoc quod adhuc probatio(==PRO+BATIO) nostra supersit.
<orient. carm. app. 3.128> Vnde + aratrum? subigat quod pectora fructificetque.
<orient. carm. app. 3.129> Flos, quia confessos et martyres ipse coronat.
<orient. carm. app. 3.130> Cur lapis anglaris? populum quia nectit utrumque.
<orient. carm. app. 3.131> Dextera, qua patrium latus assidet, ornat, honorat.
<orient. carm. app. 3.132> Saepe columba: dolum quia nescit ac sine felle est.
<orient. carm. app. 3.133> Vnde puer? quod purus eat genitoris ad arcem.
<orient. carm. app. 3.134> Vitis: adoptiuo quod se<se> herede propaget.
<orient. carm. app. 3.135> Vnde secundus Adam? quia sit caput ipse renatis.
<orient. carm. app. 3.136> Est digitus, stylus iste: dei est lex scripta per ipsum.
<orient. carm. app. 3.137> Nunc speculum: quod imago patris perlucet in illo.
<orient. carm. app. 3.138> Nunc uia: quod sanctis sit praeuius in paradiso.
<orient. carm. app. 3.139> Botrio: quod sucis caelestibus irriget orbem.
<orient. carm. app. 3.140> Panis: in hoc nostrae quod sint alimenta fidei.
<orient. carm. app. 3.141> Hostia uiua deo, summus cur ipse sacerdos?
<orient. carm. app. 3.142> Se quia sanctificans patriis altaribus offert.
<orient. carm. app. 3.143> Nunc ratio: haec ratio est, per quam stat fabrica mundi.
<orient. carm. app. 3.144> Virga: quod errantes ut uerbere corrigat actus.
<orient. carm. app. 3.145> Piscis natus aquis: auctor baptismatis ipse est.
<orient. carm. app. 3.146> Saepe aquila: e terris quoniam reuolauit ut ales.
<orient. carm. app. 3.147> Denique, ne multis tam multa et magna moremur,
<orient. carm. app. 3.148> Est oculus: cognosco deum, uidet omne deus cor.
<orient. carm. app. 3.149> Vnde propheta? breui quoniam + futura(==FU+TURA) reuelat.
<orient. carm. app. 3.150> Angelus unde? sui quia nuntius extitit ipse.
<orient. carm. app. 3.151> Brachium, ab amplexu quo continet omnia, dictus.
<orient. carm. app. 3.152> Quidquid id est, agnosco, tuum est, quo, sancte, uocaris.
<orient. carm. app. 3.153> Magnitudo operum tot rerum nomina celat:
<orient. carm. app. 3.154> Sed propriis meritis tanti censentur honores.
<orient. carm. app. 3.155> Causa facit titulos, dat scire uocabula uirtus.
<orient. carm. app. 3.156> Tu sublime sedens agios, benedictio nostra.
<orient. carm. app. 3.157> Tu deus Emmanuel: nobiscum habitabile numen.
<orient. carm. app. 3.158> Tu dominus Sabaoth pugno tegis omne quod usquam est.
<orient. carm. app. 3.159> Te domus Israel, confessoresque beati,
<orient. carm. app. 3.160> Te patriarchae omnes, teque angelus omnis adorant.
<orient. carm. app. 3.161> Tu super + ignotum cherubim, super astra coruscas;
<orient. carm. app. 3.162> Qui promissus Abrae fueras, de semine Dauid,
<orient. carm. app. 3.163> Glorificum in caelo osanna laudabilis audis. +
<orient. carm. app. 3.164> Respice nos tantum, crucifixe, paraclite, Christe,
<orient. carm. app. 3.165> Nazarene; deus, quem credimus, et Galilaee
<orient. carm. app. 3.166> Et deus Abraham sancti patris, et deus Isaac(==ISA.AC)
<orient. carm. app. 3.167> Et deus alme Iacob, spes unde est nostra fidesque.
<orient. carm. app. 3.168> Respice, Christe, tuos longumque tuere redemptos.
<orient. carm. app. 3.169> Supplico ego indignus, set tu dignare rogantem,
<orient. carm. app. 3.170> Omnipotens, miserere mei, miserere meorum:
<orient. carm. app. 3.171> Da dolor absistat, cura et formido facessat,
<orient. carm. app. 3.172> Et socier sanctis famulus tuus et timeam te
<orient. carm. app. 3.173> Et placeam dum uiuo tibi, nec sim reus illo
<orient. carm. app. 3.174> Tempore, cum stetero meriti memor ante tribunal,
<orient. carm. app. 3.175> Christe, tuum uereque colam quod praedico numen.
<orient. carm. app. 3.176> Crux tua fronte manu labiis, crux intima sidat.
<orient. carm. app. 3.177> Crux clipeata domus, crux sit lorica salutis.
<orient. carm. app. 3.178> Hoc melius signo fulgebit lucida turris,
<orient. carm. app. 3.179> Quam cum sacrilego polluta cruore maderet.
<orient. carm. app. 4.1> Tibique, Domine, celsum Cherubim dicatum est,
<orient. carm. app. 4.2> Et illa moles quadriformis machinae
<orient. carm. app. 4.3> Te sempiterno confitentur carmine.
<orient. carm. app. 4.4> Et nos imago consonantis cantici
<orient. carm. app. 4.5> Amen sonamus, alleluia dicimus.
<orient. carm. app. 4.6> Te septem primi deprecantur angeli,
<orient. carm. app. 4.7> Ceu ciuitatis septem principes uiri,
<orient. carm. app. 4.8> Solio propinqui, ianitores proximi.
<orient. carm. app. 4.9> Et nos imago consonantis cantici
<orient. carm. app. 4.10> Amen sonamus, alleluia dicimus.
<orient. carm. app. 4.11> Te solis astrum cum sorore menstrua,
<orient. carm. app. 4.12> Vergiliae Iugula Vesperugo Lucifer,
<orient. carm. app. 4.13> Omnesque guttae praemicantes inuocant.
<orient. carm. app. 4.14> Et nos imago consonantis cantici
<orient. carm. app. 4.15> Amen sonamus, alleluia dicimus.
<orient. carm. app. 4.16> Aer aquosus siue sudus inuicem,
<orient. carm. app. 4.17> Simulque uenti pluuiae grando flumina,
<orient. carm. app. 4.18> Ritu suomet conditorem concinunt.
<orient. carm. app. 4.19> Et nos imago consonantis cantici
<orient. carm. app. 4.20> Amen sonamus, alleluia dicimus.
<orient. carm. app. 4.21> Solum statiuum cum fertura mobili
<orient. carm. app. 4.22> Quae paret homini, quaeque + capta de una,
<orient. carm. app. 4.23> Tibi cantat uni, conticescit ceteris.
<orient. carm. app. 4.24> Et nos imago consonantis cantici
<orient. carm. app. 4.25> Amen sonamus, alleluia dicimus.
<orient. carm. app. 4.26> Oceane, cinctam qui coerces aream
<orient. carm. app. 4.27> Et intestini fossa media gurgitis,
<orient. carm. app. 4.28> Deum sonantes cum marinis beluis.
<orient. carm. app. 4.29> Et nos imago consonantis cantici
<orient. carm. app. 4.30> Amen sonamus, alleluia dicimus.
<orient. carm. app. 4.31> Infernae sedis flamma, fulua tartara,
<orient. carm. app. 4.32> Trucesque praesidentes pariter angeli,
<orient. carm. app. 4.33> Amen minaci decantantes carmine.
<orient. carm. app. 4.34> Et nos imago consonantis cantici
<orient. carm. app. 4.35> Amen sonamus, alleluia dicimus.
<orient. carm. app. 4.36> Postremo dico deprecandi canticum.
<orient. carm. app. 4.37> Id facio quantum per uiginti cantica.
<orient. carm. app. 4.38> Sed ne quis audax interpellet quippiam,
<orient. carm. app. 4.39> Anguem magistrum falsitatis increpo,
<orient. carm. app. 4.40> Vt non adiciat neue demat litteram.
<orient. carm. app. 4.41> Quod si quem laedit spiritalis lectio,
<orient. carm. app. 4.42> Ei licebit lectionem spernere,
<orient. carm. app. 4.43> Non commutare lectionis normulam.
<orient. carm. app. 4.44> Anguem magistrum falsitatis increpo,
<orient. carm. app. 4.45> Vt non adiciat neue demat litteram.
<orient. carm. app. 4.46> Si scriptor errat in mutanda littera,
<orient. carm. app. 4.47> Ignarus errat; uenia Christo, + si praesto est.
<orient. carm. app. 4.48> Nam non uoluntas, uerum dextra labitur.
<orient. carm. app. 4.49> Anguem magistrum falsitatis increpo.
<orient. carm. app. 4.50> Vt non adiciat neue demat litteram.
<orient. carm. app. 4.51> Ad illos homines interdictum pertinet,
<orient. carm. app. 4.52> Qui uoce uera nominantur physici:
<orient. carm. app. 4.53> Si non probatis, praeterire liberum est.
<orient. carm. app. 4.54> Vt non adiciat neue demat litteram.
<orient. carm. app. 4.55> Anguem magistrum falsitatis increpo,
<orient. carm. app. 4.56> Et nos a faece <hac> ethnicorum emersimus,
<orient. carm. app. 4.57> Eamque tandem rupimus caliginem,
<orient. carm. app. 4.58> Dum spiritales exaudimus angelos.
<orient. carm. app. 4.59> Anguem ma<gistrum falsitatis increpo,
<orient. carm. app. 4.59b_59b> ut non adiciat neue demat litteram>.
<orient. carm. app. 4.60>.. designo sextum praecauendam spiritu
<orient. carm. app. 4.61>+ mortis Dei prophetas instrumenta daemonum
<orient. carm. app. 4.62>+ numa et mortis semper in saeculum.
<orient. carm. app. 4.63> Deus sancte, te rogamus Patrem Vnigeniti,
<orient. carm. app. 4.64> Christe Deus, te precamur uiuum Dei Filium,
<orient. carm. app. 4.65> Sancte Christe, te obsecramus iudicem uerum Deum.
