<ovid. hal. 1.1> Accepit mundus legem: dedit arma per omnes 
<ovid. hal. 1.2> Admonuitque sui: uitulus sic namque minatur, 
<ovid. hal. 1.3> Qui nondum gerit in tenera iam cornua fronte; 
<ovid. hal. 1.4> Sic dammae fugiunt, pugnant uirtute leones 
<ovid. hal. 1.5> Et morsu canis et caudae sic scorpius ictu, 
<ovid. hal. 1.6> Concussisque leuis pennis sic euolat ales. 
<ovid. hal. 1.7> Omnibus ignotae mortis timor, omnibus hostem 
<ovid. hal. 1.8> Praesidiumque datum sentire et noscere teli 
<ovid. hal. 1.9> Vimque modumque sui. sic et scarus arte sub undis 
<ovid. hal. 1.10> Si n....
<ovid. hal. 1.11> Decidit adsumptamque dolo tandem pauet escam, 
<ovid. hal. 1.12> Non audet radiis obnixa occurrere fronte, 
<ovid. hal. 1.13> Auersus crebro uimen sed uerbere caudae 
<ovid. hal. 1.14> Laxans subsequitur tutumque euadit in aequor. 
<ovid. hal. 1.15> Quin etiam, si forte aliquis, dum praenatat, arto 
<ovid. hal. 1.16> Mitis luctantem scarus hunc in uimine uidit, 
<ovid. hal. 1.17> Auersi caudam morsu tenet atque ita <uellit>
<ovid. hal. 1.18> Libera ut e nassa quae texit praeda resultet. 
<ovid. hal. 1.19> Sepia tarda fugae tenui cum forte sub unda 
<ovid. hal. 1.20> Deprensa est - iam iamque manus timet hilla rapacis -, 
<ovid. hal. 1.21> Inficiens aequor nigrum uomit illa cruorem 
<ovid. hal. 1.22> Auertitque uias oculos frustrata sequentes. 
<ovid. hal. 1.23> Clausus rete lupus, quamuis immitis et acer 
<ovid. hal. 1.24> Dimotis cauda summissus sidit harenis 
<ovid. hal. 1.25> in auras
<ovid. hal. 1.26> Emicat atque dolos saltu deludit inultus. 
<ovid. hal. 1.27> Et muraena ferox teretis sibi conscia tergi 
<ovid. hal. 1.28> Ad laxata magis conixa foramina retis 
<ovid. hal. 1.29> Tandem per multos euadit lubrica flexus 
<ovid. hal. 1.30> Exemploque nocet: cunctis iter inuenit una. 
<ovid. hal. 1.31> At contra scopulis crinali corpore segnis 
<ovid. hal. 1.32> Polypus haeret et hac eludit retia fraude 
<ovid. hal. 1.33> Et sub lege loci sumit mutatque colorem 
<ovid. hal. 1.34> Semper ei similis quem contigit: atque ubi praedam 
<ovid. hal. 1.35> Pendentem saetis auidus rapit, hic quoque fallit, 
<ovid. hal. 1.36> Elato calamo cum demum emersus in auras 
<ovid. hal. 1.37> Brachia dissoluit populatumque exspuit hamum. 
<ovid. hal. 1.38> At mugil cauda pendentem euerberat escam 
<ovid. hal. 1.39> Excussamque legit; lupus acri concitus ira 
<ovid. hal. 1.40> Discursu fertur uario fluctusque ferentes 
<ovid. hal. 1.41> Prosequitur quassatque caput, dum uulnere saeuus 
<ovid. hal. 1.42> Laxato cadat hamus et ora patentia linquat. 
<ovid. hal. 1.43> Nec proprias uires nescit muraena nocendi 
<ovid. hal. 1.44> Auxilioque sui, morsu nec comminus acri 
<ovid. hal. 1.45> Deficit aut animos ponit captiua minacis, 
<ovid. hal. 1.46> Anthias his tergo quae non uidet utitur armis, 
<ovid. hal. 1.47> Vim spinae nouitque suae uersoque supinus 
<ovid. hal. 1.48> Corpore lina secat fixumque intercipit hamum. 
<ovid. hal. 1.49> Cetera quae densas habitant animalia siluas 
<ovid. hal. 1.50> Aut uani quatiunt semper lymphata timores 
<ovid. hal. 1.51> Aut trahit in praeceps non sana ferocia gentis: 
<ovid. hal. 1.52> Ipsa sequi natura monet uel comminus ire. 
<ovid. hal. 1.53> Impiger ecce leo uenantum sternere pergit 
<ovid. hal. 1.54> Agmina et aduersis infert sua pectora telis, 
<ovid. hal. 1.55> Quoque uenit fidens magis et sublatior ardet 
<ovid. hal. 1.56> Concussitque toros et uiribus addidit iram, 
<ovid. hal. 1.57> Procidit atque suo properat sibi robore letum. 
<ovid. hal. 1.58> Foedus Lucanis prouoluitur ursus ab antris, 
<ovid. hal. 1.59> Quid nisi pondus iners stolidaeque ferocia mentis? 
<ovid. hal. 1.60> Actus aper saetis iram denuntiat hirtis: 
<ovid. hal. 1.61> Se ruit oppositi nitens in uulnera ferri, 
<ovid. hal. 1.62> Pressus et emisso moritur per uiscera telo. 
<ovid. hal. 1.63> Altera pars fidens pedibus dat terga sequenti, 
<ovid. hal. 1.64> Vt pauidi lepores, ut fuluo tergore dammae 
<ovid. hal. 1.65> Et capto fugiens ceruus sine fine timore. 
<ovid. hal. 1.66> Hic generosus honos et gloria maior equorum, 
<ovid. hal. 1.67> Nam capiunt animis palmam gaudentque triumpho: 
<ovid. hal. 1.68> Seu septem spatiis circo meruere coronam, 
<ovid. hal. 1.69> Nonne uides, uictor quanto sublimius altum 
<ovid. hal. 1.70> Attollat caput et uulgi se uenditet aurae; 
<ovid. hal. 1.71> Celsaue cum caeso decorantur terga leone, 
<ovid. hal. 1.72> Quam tumidus quantoque uenit spectabilis actu 
<ovid. hal. 1.73> Compescitque solum generoso concita pulsu 
<ovid. hal. 1.74> Vngula sub spoliis grauiter redeuntis opimis? 
<ovid. hal. 1.75> Quid laus prima canum? quibus est audacia praeceps 
<ovid. hal. 1.76> Venandique sagax uirtus uiresque sequendi, 
<ovid. hal. 1.77> Quae nunc elatis rimantur naribus auras, 
<ovid. hal. 1.78> Et nunc demisso quaerunt uestigia rostro 
<ovid. hal. 1.79> Et produnt clamore feram dominumque uocando 
<ovid. hal. 1.80> Increpitant; quem si collatis effugit armis, 
<ovid. hal. 1.81> Insequitur tumulosque canis camposque per omnes. 
<ovid. hal. 1.82> Noster in arte labor positus, spes omnis in illa. 
<ovid. hal. 1.83> Nec tamen in medias pelagi te pergere sedes 
<ovid. hal. 1.84> Admoneam uastique maris temptare profundum: 
<ovid. hal. 1.85> Inter utrumque loci melius moderabere finem. 
<ovid. hal. 1.86> Aspera num saxis loca sint - nam talia lentos 
<ovid. hal. 1.87> Deposcunt calamos, at purum retia litus - 
<ovid. hal. 1.88> Num mons horrentes demittat celsior umbras 
<ovid. hal. 1.89> In mare - nam uarie quidam fugiuntque petuntque - 
<ovid. hal. 1.90> Num uada subnatis imo uiridentur ab herbis 
<ovid. hal. 1.91> Obiectetque moras et molli seruiat algae. 
<ovid. hal. 1.92> Discripsit sedes uarie natura profundi 
<ovid. hal. 1.93> Nec cunctos una uoluit(==VOLUIT) consistere pisces. 
<ovid. hal. 1.94> Nam gaudent pelago quales scombrique bouesque, 
<ovid. hal. 1.95> Hippuri celeres et nigro tergore milui 
<ovid. hal. 1.96> Et pretiosus elops nostris incognitus undis 
<ovid. hal. 1.97> Ac durus xiphias ictu non mitior ensis 
<ovid. hal. 1.98> Et pauidi magno fugientes agmine thynni, 
<ovid. hal. 1.99> Parua echenais - at est, mirum, mora puppibus ingens - 
<ovid. hal. 1.100> Tuque, comes ratium tractique per aequora sulci 
<ovid. hal. 1.101> Qui semper spumas sequeris, pompile, nitentes, 
<ovid. hal. 1.102> Cercyrosque ferox scopulorum fine moratus, 
<ovid. hal. 1.103> Cantharus ingratus suco; tum concolor illi 
<ovid. hal. 1.104> Orphos caeruleaque rubens erythinus in unda, 
<ovid. hal. 1.105> Insignis sargusque notis, insignis iulis 
<ovid. hal. 1.106> Et super aurata sparulus ceruice refulgens 
<ovid. hal. 1.107> Et rutilus phager et fului synodontes et ex se 
<ovid. hal. 1.108> Concipiens channe gemino sibi functa parente, 
<ovid. hal. 1.109> Tum uiridis squamis, paruo saxatilis ore 
<ovid. hal. 1.110> Et rarus faber et pictae mormyres et auri 
<ovid. hal. 1.111> Chrysophrys imitata decus, tum corporis umbrae 
<ovid. hal. 1.112> Liuentis rapidique lupi percaeque tragique, 
<ovid. hal. 1.113> Quin laude insignis caudae melanurus et ardens 
<ovid. hal. 1.114> Auratis muraena notis merulaeque uirentes 
<ovid. hal. 1.115> Immitisque suae gonger per uulnera gentis 
<ovid. hal. 1.116> Et captus duro nociturus scorpios ictu 
<ovid. hal. 1.117> Ac numquam aestiuo conspectus sidere glaucus. 
<ovid. hal. 1.118> At contra herbosa pisces laetantur harena 
<ovid. hal. 1.119> Vt scarus, epastas solus qui ruminat escas, 
<ovid. hal. 1.120> Fecundumque genus maenae lamirosque smarisque 
<ovid. hal. 1.121> Atque immunda chromis, merito uilissima salpa 
<ovid. hal. 1.122> Atque auium phycis nidos imitata sub undis 
<ovid. hal. 1.123> Et squamas tenui suffusus sanguine mullus, 
<ovid. hal. 1.124> Fulgentes soleae candore et concolor illis 
<ovid. hal. 1.125> Passer et Hadriaco mirandus litore rhombus; 
<ovid. hal. 1.126> Tum lepores lati, tum molles tergore ranae 
<ovid. hal. 1.127> Extremi pareuc.....
<ovid. hal. 1.128><>
<ovid. hal. 1.129><>
<ovid. hal. 1.130> Lubricus et spina nocuus non gobius ulli 
<ovid. hal. 1.131> Et nigrum niueo portans in corpore uirus 
<ovid. hal. 1.132><>
<ovid. hal. 1.133> Lolligo durique sues sinuosaque caris 
<ovid. hal. 1.134> Et tam deformi non dignus nomine asellus 
<ovid. hal. 1.135> Tuque peregrinis acipenser nobilis undis 
