<ovid wolf 1> Nec contentus eo est: missi de gente Molossa
<ovid wolf 2> obsidis unius iugulum mucrone resolvit,
<ovid wolf 3> atque ita semineces partim ferventibus artus
<ovid wolf 4> mollit aquis, partim subiecto torruit igni.
<ovid wolf 5> Quod simul inposuit mensis, ego vindice flamma
<ovid wolf 6> in domino dignos everti tecta penates.
<ovid wolf 7> Territus ipse fugit, nactusque silentia ruris
<ovid wolf 8> exululat frustraque loqui conatur: ab ipso
<ovid wolf 9> conligit os rabiem, solitaeque cupidine caedis
<ovid wolf 10> vertitur in pecudes et nunc quoque sanguine gaudet.
<ovid wolf 11> In villos abeunt vestes, in crura lacerti:
<ovid wolf 12> fit lupus et veteris servat vestigia formae.
<ovid wolf 13> Canities eadem est, eadem violentia vultus,
<ovid wolf 14> idem oculi lucent, eadem feritatis imago est.