<ovid. medic. 1.1> Discite quae faciem commendet cura, puellae,
<ovid. medic. 1.2> Et quo sit uobis forma tuenda modo.
<ovid. medic. 1.3> Cultus humum sterilem Cerealia pendere iussit
<ovid. medic. 1.4> Munera, mordaces interiere rubi;
<ovid. medic. 1.5> Cultus et in pomis sucos emendat acerbos,
<ovid. medic. 1.6> Fissaque adoptiuas accipit arbor opes.
<ovid. medic. 1.7> Culta placent: auro sublimia tecta linuntur;
<ovid. medic. 1.8> Nigra sub imposito marmore terra latet.
<ovid. medic. 1.9> Vellera saepe eadem Tyrio medicantur aeno;
<ovid. medic. 1.10> Sectile deliciis India praebet ebur.
<ovid. medic. 1.11> Forsitan antiquae Tatio sub rege Sabinae
<ovid. medic. 1.12> Maluerint quam se rura paterna coli,
<ovid. medic. 1.13> Cum matrona premens altum rubicunda sedile
<ovid. medic. 1.14> Assiduo durum pollice nebat opus
<ovid. medic. 1.15> Ipsaque claudebat, quos filia pauerat, agnos,
<ovid. medic. 1.16> Ipsa dabat uirgas caesaque ligna foco;
<ovid. medic. 1.17> At uestrae matres teneras peperere puellas:
<ovid. medic. 1.18> Vultis inaurata corpora ueste tegi,
<ovid. medic. 1.19> Vultis odoratos positu uariare capillos,
<ovid. medic. 1.20> Conspicuam gemmis uultis habere manum;
<ovid. medic. 1.21> Induitis collo lapides Oriente petitos
<ovid. medic. 1.22> Et quantos onus est aure tulisse duos.
<ovid. medic. 1.23> Nec tamen indignum: sit uobis cura placendi,
<ovid. medic. 1.24> Cum comptos habeant saecula uestra uiros:
<ovid. medic. 1.25> Feminea uestri poliuntur lege mariti
<ovid. medic. 1.26> Et uix ad cultus nupta quod addat habet.
<ovid. medic. 1.27>+Pro se quaeque parent et quos uenerentur amores
<ovid. medic. 1.28> Refert. munditia crimina nulla meret.+
<ovid. medic. 1.29> Rure latent finguntque comas; licet arduus illas
<ovid. medic. 1.30> Celet Athos, cultas altus habebit Athos.
<ovid. medic. 1.31> Est etiam placuisse sibi quaecumque uoluptas:
<ovid. medic. 1.32> Virginibus cordi grataque forma sua est.
<ovid. medic. 1.33> Laudatas homini uolucris Iunonia pennas
<ovid. medic. 1.34> Explicat et forma muta superbit auis.
<ovid. medic. 1.35> Sic potius nos urget amor quam fortibus herbis,
<ovid. medic. 1.36> Quas maga terribili subsecat arte manus:
<ovid. medic. 1.37> Nec uos graminibus nec mixto credite suco
<ovid. medic. 1.38> Nec temptate nocens uirus amantis equae.
<ovid. medic. 1.39>(Nec mediae Marsis finduntur cantibus angues
<ovid. medic. 1.40> Nec redit in fontes unda supina suos;
<ovid. medic. 1.41> Et quamuis aliquis Temesaea remouerit aera,
<ovid. medic. 1.42> Numquam Luna suis excutietur equis.)
<ovid. medic. 1.43> Prima sit in uobis morum tutela, puellae:
<ovid. medic. 1.44> Ingenio facies conciliante placet.
<ovid. medic. 1.45> Certus amor morum est; formam populabitur aetas,
<ovid. medic. 1.46> Et placitus rugis uultus aratus erit;
<ovid. medic. 1.47> Tempus erit, quo uos speculum uidisse pigebit
<ovid. medic. 1.48> Et ueniet rugis altera causa dolor.
<ovid. medic. 1.49> Sufficit et longum probitas perdurat in aeuum,
<ovid. medic. 1.50> Perque suos annos hinc bene pendet amor.
<ovid. medic. 1.51> Dic age, cum teneros somnus dimiserit artus,
<ovid. medic. 1.52> Candida quo possint ora nitere modo.
<ovid. medic. 1.53> Hordea, quae Libyci ratibus misere coloni,
<ovid. medic. 1.54> Exue de palea tegminibusque suis;
<ovid. medic. 1.55> Par erui mensura decem madefiat ab ouis
<ovid. medic. 1.56>(Sed cumulent libras hordea nuda duas):
<ovid. medic. 1.57> Haec, ubi uentosas fuerint siccata per auras,
<ovid. medic. 1.58> Lenta iube scabra frangat asella mola.
<ovid. medic. 1.59> Et quae prima cadent uiuaci cornua ceruo
<ovid. medic. 1.60> Contere (in haec solidi sexta fac assis eat),
<ovid. medic. 1.61> Iamque, ubi puluereae fuerint confusa farinae,
<ovid. medic. 1.62> Protinus innumeris omnia cerne cauis;
<ovid. medic. 1.63> Adice narcissi bis sex sine cortice bulbos,
<ovid. medic. 1.64> Strenua quos puro marmore dextra terat.
<ovid. medic. 1.65> Sextantemque trahat cummi cum semine Tusco;
<ovid. medic. 1.66> Huc nouies tanto plus tibi mellis eat:
<ovid. medic. 1.67> Quaecumque afficiet tali medicamine uultum,
<ovid. medic. 1.68> Fulgebit speculo leuior illa suo.
<ovid. medic. 1.69> Nec tu pallentes dubita torrere lupinos
<ovid. medic. 1.70> Et simul inflantes corpora frige fabas:
<ovid. medic. 1.71> Vtraque sex habeant aequo discrimine libras,
<ovid. medic. 1.72> Vtraque da pigris comminuenda molis;
<ovid. medic. 1.73> Nec cerussa tibi nec nitri spuma rubentis
<ovid. medic. 1.74> Desit et Illyrica quae uenit iris humo:
<ovid. medic. 1.75> Da ualidis iuuenum pariter subigenda lacertis
<ovid. medic. 1.76>(Sed iustum tritis uncia pondus erit).
<ovid. medic. 1.77> Addita de querulo uolucrum medicamina nido
<ovid. medic. 1.78> Ore fugant maculas: alcyonea uocant;
<ovid. medic. 1.79> Pondere si quaeris quo sim contentus in illis,
<ovid. medic. 1.80> Quod trahit in partes uncia secta duas.
<ovid. medic. 1.81> Vt coeant apteque lini per corpora possint,
<ovid. medic. 1.82> Adice de flauis Attica mella fauis.
<ovid. medic. 1.83> Quamuis tura deos irataque numina placent,
<ovid. medic. 1.84> Non tamen accensis omnia danda focis.
<ovid. medic. 1.85> Tus ubi miscueris rodenti corpora nitro,
<ovid. medic. 1.86> Ponderibus iustis fac sit utrimque triens.
<ovid. medic. 1.87> Parte minus quarta dereptum cortice cummi
<ovid. medic. 1.88> Et modicum e murris pinguibus adde cubum.
<ovid. medic. 1.89> Haec, ubi contrieris, per densa foramina cerne;
<ovid. medic. 1.90> Puluis ab infuso melle premendus erit.
<ovid. medic. 1.91> Profuit et marathos bene olentibus addere murris
<ovid. medic. 1.92>(Quinque parent marathi scripula, murra nouem),
<ovid. medic. 1.93> Arentisque rosae quantum manus una prehendat
<ovid. medic. 1.94> Cumque Ammoniaco mascula tura sale;
<ovid. medic. 1.95> Hordea quem faciunt, illis affunde cremorem:
<ovid. medic. 1.96> Aequent expensas cum sale tura rosas.
<ovid. medic. 1.97> Tempore sint paruo molli licet illita uultu,
<ovid. medic. 1.98> Haerebit toto nullus in ore color.
<ovid. medic. 1.99> Vidi, quae gelida madefacta papauera lympha
<ovid. medic. 1.100> Contereret teneris illineretque genis.
