<pacvv. trag. 1.1a_1a> Iouis ex Antiopa Nyctei nati <duo>
<pacvv. trag. 1.1b_1b> Loca horrida initas.
<pacvv. trag. 1.1> Quadrupes tardigrada agrestis humilis aspera,
<pacvv. trag. 1.2> Breui capite, ceruice anguina, aspectu truci, 
<pacvv. trag. 1.3> Euiscerata inanima cum animali sono. 
<pacvv. trag. 1.4> Ita saeptuosa dictione abs te datur 
<pacvv. trag. 1.5> Quod coniectura sapiens aegre contuit: 
<pacvv. trag. 1.6> Non intellegimus, nisi si aperte dixeris. 
<pacvv. trag. 1.7> Testudo 
<pacvv. trag. 1.8> perdita inluuie atque insomnia
<pacvv. trag. 1.9> Frendere noctes, misera quas perpessa sum
<pacvv. trag. 1.10> fruges frendo solidas saxi robore.
<pacvv. trag. 1.11> sol si perpetuo siet,
<pacvv. trag. 1.12> Flammeo uapore torrens terrae fetum exusserit: 
<pacvv. trag. 1.13> Nocti ni interueniat, fructus per pruinam obriguerint. 
<pacvv. trag. 1.14> Minitabiliterque increpare dictis saeuis incipit.
<pacvv. trag. 1.15> Nonne hinc uos propere <e> stabulis amolimini?
<pacvv. trag. 1.16> Sed cum animo attendi ad quaerendum, quid siet
<pacvv. trag. 1.17> ceruicum
<pacvv. trag. 1.18> Floros dispendite crines. 
<pacvv. trag. 1.19> Saluete, gemini, mea propages sanguinis!
<pacvv. trag. 1.20a_20a> inluuie corporis
<pacvv. trag. 1.20b_20b> Et coma prolixa impexa conglomerata atque horrida
<pacvv. trag. 1.21_21> seque ad ludos iam inde abhinc exerceant.
<pacvv. trag. 1.22> Qui uiget, uescatur armis, id percipiat praemium.
<pacvv. trag. 1.23> qui sese adfines esse ad causandum uolunt,
<pacvv. trag. 1.24> De uirtute is ego cernundi do potestatem omnibus. 
<pacvv. trag. 1.25> An quis est qui te esse dignum, quicum certetur, putet?
<pacvv. trag. 1.26> si non est ingratum re apse quod feci bene.
<pacvv. trag. 1.27> tuque te
<pacvv. trag. 1.28> Desidere <in tuto residem,> nos hic esse in <munere 
<pacvv. trag. 1.29> Maluisti.> 
<pacvv. trag. 1.30> Dic <mihi> quid faciam: quod me moneris, effectum dabo.
<pacvv. trag. 1.31> Proloqui non paenitebunt liberi ingrato ex loco.
<pacvv. trag. 1.32> et aecum et rectum est, <tu> quod postulas:
<pacvv. trag. 1.33> Iurati cernant. 
<pacvv. trag. 1.34> nilne ad te de iudicio armum accidit?
<pacvv. trag. 1.35> Quod ego inaudiui accipite, et quid sit facto opus decernite
<pacvv. trag. 1.36> Cum recordor eius ferocem et toruam confidentiam.
<pacvv. trag. 1.37> Feroci ingenio, toruus, praegrandi gradu
<pacvv. trag. 1.38> Nam canis, quando est percussa lapide, non tam illum adpetit,
<pacvv. trag. 1.39> Qui sese icit, quam illum eumpse lapidem, qui ipsa icta est, petit. 
<pacvv. trag. 1.40> men seruasse, ut essent qui me perderent!
<pacvv. trag. 1.41> pro imperio agendum est. - Quis uetat,
<pacvv. trag. 1.42> Qui ne attollat? 
<pacvv. trag. 1.43> Parentum incertum inuestigandum gratia
<pacvv. trag. 1.44-45_44-45> Dolet pigetque magis magisque me conatum hoc ne quicquam itiner.
<pacvv. trag. 1.46_46><Tamen> etsi metro picta de pala plagam
<pacvv. trag. 1.47> Gradere atque atrocem coerce confidentiam!
<pacvv. trag. 1.48> extremum intra camterem ipsum praegradat
<pacvv. trag. 1.49> Parthenopaeum. 
<pacvv. trag. 1.50-51_50-51> Viam quam insistam dubito aut quod primordium
<pacvv. trag. 1.52_52> Capissam ad stirpem exquirendum .....
<pacvv. trag. 1.53> Quas famulitas uis egestas fama formido pudor
<pacvv. trag. 1.54> His sollicita, studio obstupida, suspenso animo ciuitas
<pacvv. trag. 1.55> Mortem ostentant, regno expellunt, consanguineam esse abdicant.
<pacvv. trag. 1.56-57_56-57> Tegiae nunc nemoralis regnum potitur transmissu patris.
<pacvv. trag. 1.58-59_58-59> Quid istuc est? uultum caligat quae tristitas?
<pacvv. trag. 1.60_60> Quae aegritudo insolens mentem attemptat tuam?
<pacvv. trag. 1.61> Habeo ego istam qui distiguam inter uos geminitudinem.
<pacvv. trag. 1.62> is uestrorum uter sit, cui signum datum est,
<pacvv. trag. 1.63> Cette. 
<pacvv. trag. 1.64> Suspensum in laeuo brachio ostendo ungulum.
<pacvv. trag. 1.65> Nam quod conabar, cum interuentum est, dicere,
<pacvv. trag. 1.66> Nunc expedibo. 
<pacvv. trag. 1.67> Mi gnate, ut uerear eloqui, porcet pudor.
<pacvv. trag. 1.68> Triplicem uirili sexu partum procreat.
<pacvv. trag. 1.69> Vbi ego me grauidam sentio adgrauescere
<pacvv. trag. 1.70> Propinquitate parti 
<pacvv. trag. 1.71> Cum incultos peruestigans rimarem sinus
<pacvv. trag. 1.72> Semper sat agere ut ne in amore animum occupes.
<pacvv. trag. 1.73> Concentare ac dissentire parti ac da rursum aequiter.
<pacvv. trag. 1.74> Omnes, qui tam quam nos <seuero> seruiunt
<pacvv. trag. 1.75> Sub regno, callent dominum imperia metuere. 
<pacvv. trag. 1.75a_75a> Tegeaea Arcadiae ciuitas
<pacvv. trag. 1.76> interea loci
<pacvv. trag. 1.77> Flucti flacciscunt, silescunt uenti, mollitur mare. 
<pacvv. trag. 1.78> Propemodum animus coniectura de errore eius augurat.
<pacvv. trag. 1.79> Atque, ut promeruit, pater mihi patriam populauit meam.
<pacvv. trag. 1.80> Ciues, antiqui amici maiorum meum,
<pacvv. trag. 1.81> Consilium socii, augurium atque extum interpretes, 
<pacvv. trag. 1.82> Post quam prodigium horriferum, portentum pauos 
<pacvv. trag. 1.83> nam isti qui linguam auium intellegunt
<pacvv. trag. 1.84> Plusque ex alieno iecore sapiunt quam ex suo, 
<pacvv. trag. 1.85> Magis audiendum quam auscultandum censeo. 
<pacvv. trag. 1.86> Terram
<pacvv. trag. 1.87> Solisque exortu capessit candorem, occasu nigret, 
<pacvv. trag. 1.88> Id quod nostri caelum memorant, Grai perhibent aethera: 
<pacvv. trag. 1.89> Quidquid est hoc, omnia animat format alit auget creat 
<pacvv. trag. 1.90> Sepelit recepitque in sese omnia, omniumque idem est pater, 
<pacvv. trag. 1.91> Indidemque eadem atque oriuntur de integro atque eodem occidunt. 
<pacvv. trag. 1.92> Mater terrast: parit haec corpus, animam <autem> aeter adiugat.
<pacvv. trag. 1.93> Idae promunturium, quoius lingua in altum proicit
<pacvv. trag. 1.94> incipio saxum temptans scandere
<pacvv. trag. 1.95> Vorticem, e summisque in omnis partes prospectum aucupo. 
<pacvv. trag. 1.96> aesti forte ex arido
<pacvv. trag. 1.97> adiutamini et defendite!
<pacvv. trag. 1.98> Est ibi sub eo saxo penitus strata harena ingens specus.
<pacvv. trag. 1.99> Si qua potestur inuestigari uia
<pacvv. trag. 1.100> Inueni, opino, Orestes uter esset tamen.
<pacvv. trag. 1.102-103_102-103> Ossuum inhumatum aestuosam aulam
<pacvv. trag. 1.104_104> pro merenda gratia
<pacvv. trag. 1.105> Simul cum uideam Graios nil mediocriter 
<pacvv. trag. 1.106> Redamptruare opibusque summis persequi 
<pacvv. trag. 1.107> atque eccos unde certiscent ..
<pacvv. trag. 1.108> fugimus, qui arte hac uescimur.
<pacvv. trag. 1.109> Perque nostram egregiam unanimitatem, quam memoria <nulla>
<pacvv. trag. 1.110> Deiugat 
<pacvv. trag. 1.111> Set cesso inimicitiam integrare?
<pacvv. trag. 1.112> Di monerint meliora atque amentiam auerruncassint tuam!
<pacvv. trag. 1.113> hymenaeum fremunt
<pacvv. trag. 1.114> Aequales, aula resonit crepitu musico. 
<pacvv. trag. 1.115> Gnatam despondit, nuptiis hanc dat diem.
<pacvv. trag. 1.116> Responsa explanat: mandat ne matri fuat
<pacvv. trag. 1.117> Cognoscendi umquam aut contuendi copia. 
<pacvv. trag. 1.118> Aut hic est aut hic adfore actutum autumo.
<pacvv. trag. 1.119-120_119-120> Hicine is est, quem fama Graia ante omnis nobilitat uiros?
<pacvv. trag. 1.121_121> Delphos uenum pecus egi, inde ad stabula haec itiner contuli.
<pacvv. trag. 1.122> primum hoc abs te oro, minus inexorabilem
<pacvv. trag. 1.123> Faxis. - Ni turpassis uanitudine aestatem tuam, 
<pacvv. trag. 1.124> Oro: minime flectas fandi me prolixitudine. 
<pacvv. trag. 1.128_128> Non decet animum aegritudine in re crepera confici.
<pacvv. trag. 1.129> Nonne officium fungar uulgi, atque aegre male factum feram?
<pacvv. trag. 1.130> Si quis hac me oratione incilet, quid respondeam?
<pacvv. trag. 1.131> Nunc ne illum expectes, quando amico amiciter
<pacvv. trag. 1.132> Fecisti 
<pacvv. trag. 1.133> quidnam autem hoc soniti est, quod stridunt foris?
<pacvv. trag. 1.134> ubi illic est? me miseram! quonam clam se eliminat?
<pacvv. trag. 1.135> Vel cum illum uideas sollicitum orbitudine
<pacvv. trag. 1.136> Pater Achiuos in Caperei saxis pleros perdidit.
<pacvv. trag. 1.137>[ni] me caluitur suspicio,
<pacvv. trag. 1.138> Hoc est illud quod fore occulte Oeax praedixit. 
<pacvv. trag. 1.139> Vtinam nunc matrescam ingenio, ut meum patrem ulcisci queam!
<pacvv. trag. 1.140> extemplo Aegisthi fidem
<pacvv. trag. 1.141> Nuncupantes conciebant populum ...... 
<pacvv. trag. 1.142> Nec grandiri frugum fetum posse nec mitiscere
<pacvv. trag. 1.143> quid? quod iam et mihi
<pacvv. trag. 1.144> Piget paternum nomen, maternum pudet 
<pacvv. trag. 1.145> Profari. 
<pacvv. trag. 1.146> Macte esto uirtute, operaque omen adproba!
<pacvv. trag. 1.147> Amplus, rubicundo colore et spectu proteruo ferox
<pacvv. trag. 1.148> Is quis est? - Qui te, nisi illum tu occupas, leto dabit.
<pacvv. trag. 1.149> Heu, non tyrannum noui temeritudinem?
<pacvv. trag. 1.150> Set med incertat dictio: quare expedi!
<pacvv. trag. 1.151> Nil coniectura quiui interpretarier,
<pacvv. trag. 1.152> Quorsum + flexiuice contenderet. 
<pacvv. trag. 1.153><Proinde> ut ista sunt promerita uestra, aequiperare ut queam
<pacvv. trag. 1.154> Vereor, nisi numquam fatiscar facere quod quibo boni. 
<pacvv. trag. 1.155> Vnde exoritur? quo praesidio fretus, auxiliis quibus?
<pacvv. trag. 1.156> Quo consilio consternatur, qua ui, cuius copiis? 
<pacvv. trag. 1.157> Illum quaero, qui adiutatur.
<pacvv. trag. 1.158> Nam te in tenebrica saepe lacerabo fame
<pacvv. trag. 1.159> Clausam et fatigans artus torto distraham. 
<pacvv. trag. 1.160> Animum quae - moenis
<pacvv. trag. 1.161> quo tandem ipsa orbitas
<pacvv. trag. 1.162> Grandaeuitasque Pelei penuriam 
<pacvv. trag. 1.163> Stirpis subauxit. 
<pacvv. trag. 1.164> Tristitia atque animi intoleranda anxitudine
<pacvv. trag. 1.165> at non cernam, nisi tagam.
<pacvv. trag. 1.166> Cum neque me aspicere aequales dignarent meae
<pacvv. trag. 1.167> Prius data est quam tibi dari dicta, aut quam reditum est Pergamo.
<pacvv. trag. 1.168> Quod ego in acie celebra obiectans uitam bellando aptus sum
<pacvv. trag. 1.169> Quid benefacta mei patris, cuius opera te esse ultum autumant?
<pacvv. trag. 1.170> regni alieni cupiditas
<pacvv. trag. 1.171> Pellexit. 
<pacvv. trag. 1.172><Tuo> sub iudicio quae omnes tetinerim grados
<pacvv. trag. 1.173> Nam solus Danais hic domum itionem dedit.
<pacvv. trag. 1.174> Par fortitudo, gemina confidentia
<pacvv. trag. 1.175> Lamentas fletus facere conpendi licet.
<pacvv. trag. 1.176> Obnoxium esse aut brutum aut elinguem putes.
<pacvv. trag. 1.177> O flexanima atque omnium regina rerum oratio!
<pacvv. trag. 1.178> Quantamque ex discorditate cladem inportem familiae
<pacvv. trag. 1.179> Habet hoc senectus in sese, ipsa cum pigrast,
<pacvv. trag. 1.180> Spisse ut uideantur omnia ei confieri. 
<pacvv. trag. 1.181> Paucis absoluit, ne moraret diutius.
<pacvv. trag. 1.182> A te Tyndareo fieri contumeliam,
<pacvv. trag. 1.183> Cuius <me> ueretur maxume. 
<pacvv. trag. 1.184> Non tu te e conspectu hinc amolire?
<pacvv. trag. 1.185> Sermonem hic nostrum ex occulto clepsit, quantum intellego.
<pacvv. trag. 1.186> Currum liquit: clamide contorta astu clupeat braccium.
<pacvv. trag. 1.187> Ibo atque edicam, frequentes ut eant gratatum hospiti.
<pacvv. trag. 1.188> Concorditatem hospitio adiunctam perpetem
<pacvv. trag. 1.189> Probitate conseruetis. 
<pacvv. trag. 1.190> quas gloria et - - uarietas humanum -
<pacvv. trag. 1.191> ab eo ..
<pacvv. trag. 1.192> Depulsum mamma paedagogandum accipit 
<pacvv. trag. 1.193> Repotialis Liber. 
<pacvv. trag. 1.194> Set hi cluentur hospitum infidissimi.
<pacvv. trag. 1.195> blandam hortatricem adiugat
<pacvv. trag. 1.196> Voluptatem 
<pacvv. trag. 1.197> Mater, te appello, tu, quae curam somno suspensam leuas
<pacvv. trag. 1.198> Neque te mei miseret, surge et sepeli natum <tuum> prius quam ferae 
<pacvv. trag. 1.199> Volucresque 
<pacvv. trag. 1.200> Neu reliquias quaeso mias sireis denudatis ossibus 
<pacvv. trag. 1.201> Per terram sanie delibutas foede diuexarier. 
<pacvv. trag. 1.202> Age adsta: mane audi: iteradum eadem istaec mi!
<pacvv. trag. 1.203> Ea, ut stagnorum umorem rimarem, loca
<pacvv. trag. 1.204> Quos ego ita ut uolui offendo incolumis ...
<pacvv. trag. 1.205> Profecto aut inibi est aut iam potiuntur Phrugum.
<pacvv. trag. 1.206> Di me etsi perdunt, tamen esse adiutam expetunt,
<pacvv. trag. 1.207> Quom prius quam intereo spatium ulciscendi danunt. 
<pacvv. trag. 1.208> Fac, ut coepisti, hanc operam mihi des perpetem:
<pacvv. trag. 1.209> Oculis extraxerim 
<pacvv. trag. 1.210> Cur inlaqueetur hic? - Mecum altercas? tace.
<pacvv. trag. 1.211> Ne porro te error, qui nunc lactat, maceret
<pacvv. trag. 1.212> Quis deos infernos, quibus caelestis dignet decorare hostiis
<pacvv. trag. 1.213> Occidisti, ut multa paucis uerba unose obnuntiem.
<pacvv. trag. 1.214> Ibo ad eam ut sciscam quid uelit. - Valuae sonunt.
<pacvv. trag. 1.215> Repugnanti ego porro hunc ui detraxi ungulum.
<pacvv. trag. 1.216> Paelici superstitiosae cum uecordi coniuge
<pacvv. trag. 1.217> Vsi honore credo Achiui hunc sceptrum patientur poti.
<pacvv. trag. 1.218> Accessi Aeaeam, et tosillam pegi lecto in litore.
<pacvv. trag. 1.219> te, Sol, inuoco, ut mihi potestatem duis
<pacvv. trag. 1.220> Inquirendi mei parentis. 
<pacvv. trag. 1.221> ques sunt is? - Ignoti, nescio ques ignobiles.
<pacvv. trag. 1.222> Quae res te ab stabulis abiugat? - Certum est loqui.
<pacvv. trag. 1.223> Clamore et sonitu colles resonantes bount.
<pacvv. trag. 1.224> Diuorsi circumspicimus, horror percipit.
<pacvv. trag. 1.225> Quid tandem? ubi ea est? quod receptast? - Exul incerta uagat
<pacvv. trag. 1.226> Cedo quorsum itiner tetinisse aiunt?
<pacvv. trag. 1.227> Si resto, porgit ut eam: si ire conor, prohibet baetere.
<pacvv. trag. 1.228> Custodite istunc uos, ne uim qui attollat neue attigat.
<pacvv. trag. 1.229> Linguae bisulcis actu crispo fulgere
<pacvv. trag. 1.230> mulier egregiissima
<pacvv. trag. 1.231> Forma 
<pacvv. trag. 1.232> Caelitum camilla, expectata aduenis: salue, hospita!
<pacvv. trag. 1.233> Vitam propagans exanimis altaribus
<pacvv. trag. 1.234> Populoque ut faustum sempiterne sospitent
<pacvv. trag. 1.235> Repudio hospitium: regrediundum est ilico.
<pacvv. trag. 1.236> Possum ego istam capite cladem auerruncassere.
<pacvv. trag. 1.237> Qua super red interfectum <tu> esse dixisti Hippotem?
<pacvv. trag. 1.238> Atque eccum in ipso tempore ostentum senem!
<pacvv. trag. 1.239> Quis tu es, mulier, quae me insueto nuncupasti nomine?
<pacvv. trag. 1.240> Sentio, pater, te uocis calui similitudine.
<pacvv. trag. 1.241> Set quid conspicio? num me lactans caluitur
<pacvv. trag. 1.242> Aetas? 
<pacvv. trag. 1.243> Neque - - <profundum>
<pacvv. trag. 1.244> Cedo tuum pedem <mi>, lymphis flauis fuluum ut puluerem
<pacvv. trag. 1.245> Manibus isdem, quibus Vlixi saepe permulsi, abluam 
<pacvv. trag. 1.246> Lassitudinemque minuam manuum mollitudine. 
<pacvv. trag. 1.247> Lenitudo orationis, mollitudo corporis
<pacvv. trag. 1.248> Pariter te esse erga illum uideo, ut illum ted erga scio.
<pacvv. trag. 1.249> Spartam reportare instat, id si perpetrat.
<pacvv. trag. 1.250> Nec ulla subscus cohibet compagem aluei,
<pacvv. trag. 1.251> Sed suta lino et sparteis serilibus 
<pacvv. trag. 1.252> Inde Aetnam montem aduenio in scruposam specum.
<pacvv. trag. 1.253> aetate integra
<pacvv. trag. 1.254> Feroci ingenio, facie procera uirum 
<pacvv. trag. 1.255> Vos hinc defensum patriam in pugnam baetite.
<pacvv. trag. 1.256> Pedetemptim ac sedato nisu,
<pacvv. trag. 1.257> Ne succussu arripiat maior 
<pacvv. trag. 1.258> Dolor 
<pacvv. trag. 1.259> Tu quoque Vlixes, quamquam grauiter 
<pacvv. trag. 1.260> Cernimus ictum, nimis paene animo es 
<pacvv. trag. 1.261> Molli, qui consuetus in armis 
<pacvv. trag. 1.262> Aeuom agere 
<pacvv. trag. 1.263> Retinete, tenete! opprimit ulcus: 
<pacvv. trag. 1.264> Nudate! heu me miserum, excrucior! 
<pacvv. trag. 1.265> Operite: abscedite iam iam. 
<pacvv. trag. 1.266> Mittite: nam attrectatu et quassu 
<pacvv. trag. 1.267> Saeuum amplificatis dolorem. 
<pacvv. trag. 1.268> Conqueri fortunam aduersam, non lamentari decet:
<pacvv. trag. 1.269> Id uiri est officium, fletus muliebri ingenio additus. 
<pacvv. trag. 1.270> Barbaricam pestem subinis nostris optulit,
<pacvv. trag. 1.271> Noua figura factam, comissam infabre. 
<pacvv. trag. 1.272> ardua per loca agrestia pes
<pacvv. trag. 1.273> Trepidante gradu nititur .. 
<pacvv. trag. 1.274> corpusque meum tali
<pacvv. trag. 1.275> Maerore errore macore senet. 
<pacvv. trag. 1.276> Lapit cor cura, aerumna corpus conficit.
<pacvv. trag. 1.277> Parum est, quod te aetas male habet, ni etiam hunc ad malam
<pacvv. trag. 1.278> Aetatem adiungas cruciatum reticentia? 
<pacvv. trag. 1.279-280_279-280> Patior facile iniuriam, si est uacua a contumelia.
<pacvv. trag. 1.281-282_281-282> Mane expedibo: fac tu contra mihi quod rogo respondeas.
<pacvv. trag. 1.283_283> Gnate, ordinem omnem, ut dederit, enoda patri.
<pacvv. trag. 1.284> Consternare, anime, ex pectore aude ecoluere
<pacvv. trag. 1.285> Consilium subito, mens, quod enatumst modo, 
<pacvv. trag. 1.286> Qui pacto inimicis mortem et huic uitam offeras. 
<pacvv. trag. 1.287> Nam me perbitere, illis opitularier
<pacvv. trag. 1.288> Quouis exitio cupio, dum prosim .. 
<pacvv. trag. 1.289> regnum potior, coniugem macto inferis.
<pacvv. trag. 1.290> Non potest, Melanippe, hic sine tua opera exanclari labos.
<pacvv. trag. 1.291> Postquam est oneratus frugum et floris Liberi
<pacvv. trag. 1.292> Ecfare, quae cor tuum timiditas territet.
<pacvv. trag. 1.293><Et> tamen offirmato animo mitescit metus.
<pacvv. trag. 1.294> Sed nescio quid nunc est: animi horresco et gliscit gaudium.
<pacvv. trag. 1.295> Regum imperator, aeternum humanum sator
<pacvv. trag. 1.296> precor ueniam petens,
<pacvv. trag. 1.297> Vti quae <ego> egi ago axim uerruncent bene. 
<pacvv. trag. 1.298> Tu, mulier, tege te et tuta templo Liberi.
<pacvv. trag. 1.299> nam si te regeret pudor,
<pacvv. trag. 1.300> Siue adeo cor sapientia inbutum foret 
<pacvv. trag. 1.301> Metus egestas, maeror senium, exiliumque et senectus ..
<pacvv. trag. 1.302> Triplici pertimefactus maerore animi incerte errans uagat.
<pacvv. trag. 1.303> Beluarum <haec> ac ferarum aduentus ne taetret loca.
<pacvv. trag. 1.304-305_304-305> Quamquam aetas senet, satis habeam uirium ut te ara arceam.
<pacvv. trag. 1.306_306> Neque tuum te ingenium moderat, neque fraternum ira exilium leuat.
<pacvv. trag. 1.307> O multimodis uarium, et dubium et prosperum copem diem!
<pacvv. trag. 1.308> Flexa, non falsa autumare dictio Delfis solet.
<pacvv. trag. 1.309> scrupea saxea Bacchi
<pacvv. trag. 1.310> Templa prope adgreditur 
<pacvv. trag. 1.311> tiasantem fremitu
<pacvv. trag. 1.312> Concite melum! 
<pacvv. trag. 1.313> Quae desiderio alumnum, paenitudine,
<pacvv. trag. 1.314> Squale scabreque, inculta uastitudine 
<pacvv. trag. 1.315> Post quam defessus <est> perrogitando aduenas
<pacvv. trag. 1.316><Omnis> de gnatis, neque quemquam inuenit scium 
<pacvv. trag. 1.317> Neque perpetrare precibus imperio quiit
<pacvv. trag. 1.318> Nihilne a Troia adportat fando?
<pacvv. trag. 1.319> Quam te post multis tueor tempestatibus!
<pacvv. trag. 1.320> Periere Danai, plera pars pessum datast.
<pacvv. trag. 1.321> Profusus gemitu, murmure "occisti" antruat.
<pacvv. trag. 1.322> Nos illum interea proliciendo propitiaturos facul
<pacvv. trag. 1.323> Remur. 
<pacvv. trag. 1.324> Nam Teucrum regi sapsa res restibiliet.
<pacvv. trag. 1.325> Haud sinam quidquam profari prius quam accepso quod peto.
<pacvv. trag. 1.326> Facessite omnes hinc: parumper tu mane!
<pacvv. trag. 1.327> Segregare abs te ausu~s aut sine illo Salaminem ingredi,
<pacvv. trag. 1.328> Neque paternum aspectum es ueritus, quom aetate exacta indigem 
<pacvv. trag. 1.329> Liberum lacerasti orbasti extinxti, neque fratris necis 
<pacvv. trag. 1.330> Neque eius gnati parui, qui tibi in tutelam est traditus? 
<pacvv. trag. 1.331> mihi classem imperat
<pacvv. trag. 1.332> Thessalum nostramque in altum ut properiter deducerem. 
<pacvv. trag. 1.333> Rapide retro citroque percito aestu praecipitem ratem
<pacvv. trag. 1.334> Reciprocare, undaeque e gremiis subiectare adfligere 
<pacvv. trag. 1.335> armamentum stridor, flictus nauium,
<pacvv. trag. 1.336> Strepitus fremitus, clamor tonitruum et rudentum sibilus 
<pacvv. trag. 1.337-338_337-338> Vbi poetae pro sua parte falsa confictant, canunt,
<pacvv. trag. 1.339_339> Qui causam humilem dictis amplent
<pacvv. trag. 1.340> Quamquam annisque et aetate hoc corpus putret
<pacvv. trag. 1.341> Aut me occide, illinc si usquam probitam gradum.
<pacvv. trag. 1.342-343_342-343> Te repudio nec recipio: naturam abdico: facesse!
<pacvv. trag. 1.344_344> ut ego, si quisquam me tagit
<pacvv. trag. 1.345> nisi coerceo
<pacvv. trag. 1.346> Proteruitatem atque hostio ferociam 
<pacvv. trag. 1.347> Exorto iubare, noctis decurso itinere
<pacvv. trag. 1.348> Odi ego homines ignaua opera et philosopha sententia.
<pacvv. trag. 1.349> Tu cornifrontes pascere armentas soles.
<pacvv. trag. 1.350> Agite ite, euoluite rapite, coma
<pacvv. trag. 1.351> Tractate per aspera saxa et humum, 
<pacvv. trag. 1.352> Scindite uestem ocius! 
<pacvv. trag. 1.353> ah!
<pacvv. trag. 1.354> Cepisti me istoc uerbo, miseretur tui. 
<pacvv. trag. 1.355> Miseret me, lacrimis lingua debiliter stupet.
<pacvv. trag. 1.356> Qua te adplicasti tamen aerumnis obruta?
<pacvv. trag. 1.357> quin etiam ferae,
<pacvv. trag. 1.358> Quibus abest ad praecauendum intellegendi astutia, 
<pacvv. trag. 1.359> Mortis iniecto terrore horrescunt ..... 
<pacvv. trag. 1.360> Pandite ualuas, <remouete seras,
<pacvv. trag. 1.361> Vt> complectar! 
<pacvv. trag. 1.362> Nunc primum opacat flora lanugo genas.
<pacvv. trag. 1.363> terra exhalat auram ad auroram umidam.
<pacvv. trag. 1.364> Graiugena: de istoc aperit ipsa oratio.
<pacvv. trag. 1.365> Solatur auxiliatur hortaturque me.
<pacvv. trag. 1.365a_365a> Ego sum Orestes.
<pacvv. trag. 1.365b_365b> Immo enim uero ego sum, inquam, Orestes ...
<pacvv. trag. 1.365c_365c> ambo ergo igitur simul una enicarier
<pacvv. trag. 1.365d_365d> Comprecamur.
<pacvv. trag. 1.366> Fortunam insanam esse et caecam et brutam perhibent philosophi,
<pacvv. trag. 1.367> Saxoque instare in globoso praedicant uolubilei: 
<pacvv. trag. 1.368> Id quo saxum inpulerit fors, eo cadere Fortunam autumant. 
<pacvv. trag. 1.369> Insanam autem esse aiunt, quia atrox incerta instabilisque sit: 
<pacvv. trag. 1.370> Caecam ob eam rem esse iterant, quia nil cernat quo sese adplicet: 
<pacvv. trag. 1.371> Brutam, quia dignum atque indignum nequeat internoscere. 
<pacvv. trag. 1.372> Sunt autem alii philosophi, qui contra Fortunam negant 
<pacvv. trag. 1.373> Vllam miseriam esse, temeritatem esse omnia autumant. 
<pacvv. trag. 1.374> Id magis ueri simile esse usus re apse experiundo edocet: 
<pacvv. trag. 1.375> Velut Orestes modo fuit rex, factust mendicus modo. 
<pacvv. trag. 1.376> mendicus, manticulator: ita fati oppressit iugum.
<pacvv. trag. 1.377> Ad manticulandum astu aggreditur. - scite nimquid prompserit?
<pacvv. trag. 1.378> Deinde adgrediar astu regem: <nam> manticulandum est mihi.
<pacvv. trag. 1.379> machinam ordiris nouam:
<pacvv. trag. 1.380> Manticulata astu anne sancta iura iuranda adicis? 
<pacvv. trag. 1.381> Cum deum triportenta
<pacvv. trag. 1.382> Voce suppressa, striato fronte, uoltu turgido
<pacvv. trag. 1.383> Quid est? nam me exanimasti prologio tuo.
<pacvv. trag. 1.384> In turba Oresti cognita, agnota est soror.
<pacvv. trag. 1.385> quid cessatis, socii, eicere spiras sparteas?
<pacvv. trag. 1.386> reprime incicorem iracundiam.
<pacvv. trag. 1.387> consilium cicur
<pacvv. trag. 1.388> nulla res
<pacvv. trag. 1.389> Nec cicurare neque mederi potis est neque refigere. 
<pacvv. trag. 1.390> Sed cum contendi nequitum ui, clam tendenda est plaga.
<pacvv. trag. 1.391> Priamus si adesset, ipse eius commiseresceret.
<pacvv. trag. 1.392> Quoniam ille interit, imperium Cefalo transmissum est ..
<pacvv. trag. 1.393> Alcyonis ritu litus peruolgans feror.
<pacvv. trag. 1.394> Omnes latebras, subluta mole <omnes> abstrusos sinus
<pacvv. trag. 1.395> Quid med obtutu terres, mulces laudibus?
<pacvv. trag. 1.396> Post quam calamitas complures annos aruas caluitur
<pacvv. trag. 1.397> Angues ingentes alites iuncti iugo
<pacvv. trag. 1.398-399_398-399> uolucri currit axe quadriuga.
<pacvv. trag. 1.400_400> Pausillum repeda, gnate, a uestibulo gradum.
<pacvv. trag. 1.401> Quae meum uenenis flexit socium pectora.
<pacvv. trag. 1.402> eundem filios
<pacvv. trag. 1.403> Sibi procreasse per Calipsonem autumant. 
<pacvv. trag. 1.404> Calidonia altrix terra exuperantum uirum
<pacvv. trag. 1.405> labitur
<pacvv. trag. 1.406> trabica in alueos.
<pacvv. trag. 1.407> Nam si quae euentura sunt prouideant, aequiperent Ioui.
<pacvv. trag. 1.408> Nerei repandirostrum incuruiceruicum pecus
<pacvv. trag. 1.409> profectione laeti piscium lasciuiam
<pacvv. trag. 1.410> Intuentur, nec tuendi satietas capier potest. 
<pacvv. trag. 1.411> Interea prope iam occidente sole inhorrescit mare, 
<pacvv. trag. 1.412> Tenebrae conduplicantur, noctisque et nimbum obcaecat nigror, 
<pacvv. trag. 1.413> Flamma inter nubes coruscat, caelum tonitru contremit, 
<pacvv. trag. 1.414> Grando mixta imbri largifico subita praecipitans cadit, 
<pacvv. trag. 1.415> Vndique omnes uenti erumpunt, saeui existunt turbines, 
<pacvv. trag. 1.416> Feruit aestu pelagus. 
<pacvv. trag. 1.417> murmur maris
<pacvv. trag. 1.418> hinc saeuitiam Salaciae
<pacvv. trag. 1.419> Fugimus. 
<pacvv. trag. 1.420> liqui in Aegaeo fretu
<pacvv. trag. 1.421> qui stirpem occidit meum
<pacvv. trag. 1.422> Flexanima tamquam lymphata aut Bacchi sacris
<pacvv. trag. 1.423> Commota, in tumulis Teucrum commemorans suum 
<pacvv. trag. 1.424> Topper tecum, sist potestas, faxsit: sin mecum uelit
<pacvv. trag. 1.425> Obstinati exortus
