<pallad. insit. 1.1> Pasiphile, ornatus fidei, cui iure fatemur,
<pallad. insit. 1.2> Si quid in arcano pectoris umbra tegit,
<pallad. insit. 1.3> Bis septem paruos, opus agricolare, libellos
<pallad. insit. 1.4> Quos manus haec scripsit parte silente pedum,
<pallad. insit. 1.5> Nec strictos numeris nec Apollinis amne fluentes
<pallad. insit. 1.6> Sed pura tantum rusticitate rudes,
<pallad. insit. 1.7> Commendas, dignaris, amas et uilia dicta
<pallad. insit. 1.8> Affectu socii sollicitante colis.
<pallad. insit. 1.9> Nunc ideo modicum crescens fiducia carmen
<pallad. insit. 1.10> Obtulit arbitrio laetificanda tuo.
<pallad. insit. 1.11> Est nostrae studium non condemnabile Musae
<pallad. insit. 1.12> Vrbanum fari rusticitatis opus:
<pallad. insit. 1.13> Sub thalami specie felices iungere siluas,
<pallad. insit. 1.14> Vt suboli mixtus crescat utrimque decor,
<pallad. insit. 1.15> Connexumque nemus uestire affinibus umbris
<pallad. insit. 1.16> Et gemina partum nobilitare coma,
<pallad. insit. 1.17> Foederibus blandis dulces confundere sucos
<pallad. insit. 1.18> Et laetum duplici fruge saporis ali.
<pallad. insit. 1.19> Quae quibus hospitium praestent uirgulta docebo,
<pallad. insit. 1.20> Quae sit adoptiuis arbor onusta comis.
<pallad. insit. 1.21> Ipse poli rector, quo lucida sidera currunt,
<pallad. insit. 1.22> Quo fixa est tellus, quo fluit unda maris,
<pallad. insit. 1.23> Cum posset mixtos ramis inducere flores
<pallad. insit. 1.24> Et uaria grauidum pingere fronde nemus,
<pallad. insit. 1.25> Dignatus nostros hoc insignire labores,
<pallad. insit. 1.26> Naturam fieri sanxit ab arte nouam.
<pallad. insit. 1.27> Non segne officium nostrae reor esse Camenae
<pallad. insit. 1.28> Aut operis parui gratia fiet inops.
<pallad. insit. 1.29> Si uelocis equae pigro miscetur asello
<pallad. insit. 1.30> Ardor, ut in sterilem res cadat acta gradum
<pallad. insit. 1.31> Fecundumque genus productus deleat heres
<pallad. insit. 1.32> Et sibi defectum copia prolis agat,
<pallad. insit. 1.33> Cur non arbor inops pinguescat ab hospite gemma
<pallad. insit. 1.34> Et decus externi floris adepta micet?
<pallad. insit. 1.35> Incipiam: quicquid ueteres scripsere coloni
<pallad. insit. 1.36> Sacraque priscorum uerba labore sequar.
<pallad. insit. 1.37> Principio multas species industria sollers
<pallad. insit. 1.38> Protulit et doctam iussit inire manum,
<pallad. insit. 1.39> Nam quaecumque uirens alienis frondibus arbos
<pallad. insit. 1.40> Comitur, his discit credita ferre modis:
<pallad. insit. 1.41> Aut noua discreto figuntur germina libro
<pallad. insit. 1.42> Aut aliud sumunt robora fissa caput
<pallad. insit. 1.43> Aut uirides oculos externi gemma tumoris
<pallad. insit. 1.44> Accipit et lento stringitur uda sinu.
<pallad. insit. 1.45> Primus Echionii palmes se iungere Bacchi
<pallad. insit. 1.46> Nouit et externo tenditur uua mero.
<pallad. insit. 1.47> Nexilibus gemmis fecundos implicat artus
<pallad. insit. 1.48> Vitis et amplexum pascit adulta genus
<pallad. insit. 1.49> Degenerisque comae uestigia mitis inumbrat
<pallad. insit. 1.50> Pampinus et pingui curuat onusta deo.
<pallad. insit. 1.51> Robora Palladii decorant siluestria rami
<pallad. insit. 1.52> Nobilitat partus baca superba feros,
<pallad. insit. 1.53> Fecundat sterilis pingues oleaster oliuas
<pallad. insit. 1.54> Et quae non nouit munera ferre docet.
<pallad. insit. 1.55> Germine cana pirus niueos haud inuida flores
<pallad. insit. 1.56> Commodat et uarium nectit amore nemus.
<pallad. insit. 1.57> Nunc rapit hirsutis horrenda sororibus arma
<pallad. insit. 1.58> Et docet indomitas ponere tela piros,
<pallad. insit. 1.59> Nunc teretem pingui producit acumine malum
<pallad. insit. 1.60> Fraxineasque nouo flectit honore manus.
<pallad. insit. 1.61> Phyllida quin etiam grandi mitescere fructu
<pallad. insit. 1.62> Instituens durae dat sua membra cuti,
<pallad. insit. 1.63> Et steriles spinos et inertem fetibus ornum
<pallad. insit. 1.64> Dotat et ignotum cogit amare decus.
<pallad. insit. 1.65> Huius et immissi uertere cydonea rami
<pallad. insit. 1.66> Pomaque confusus blanda creauit odor.
<pallad. insit. 1.67> Castaneae saeptos aspro uelamine fetus
<pallad. insit. 1.68> Exuit et placido pondere mutat onus
<pallad. insit. 1.69> Mespilaque exarmat pugnacibus horrida membris
<pallad. insit. 1.70> Et mala tranquillo cortice uota premit.
<pallad. insit. 1.71> Creditur in Libycis sua germina nectere ramis
<pallad. insit. 1.72> Laetaque Puniceo posse decore frui.
<pallad. insit. 1.73> Punica non alios umquam dignata sapores
<pallad. insit. 1.74> Mala nec externis associata comis
<pallad. insit. 1.75> Ipsa suas augent mutato semine gemmas
<pallad. insit. 1.76> Et sibi cognato picta rubore placent.
<pallad. insit. 1.77> Insita proceris pergit concrescere ramis
<pallad. insit. 1.78> Et sociam mutat malus amica pirum
<pallad. insit. 1.79> Seque feros siluis hortatur linquere mores
<pallad. insit. 1.80> Et partu gaudet nobiliore frui.
<pallad. insit. 1.81> Spiniferas prunos armataque robora sentes
<pallad. insit. 1.82> Leuigat et pulchris uestit adulta comis.
<pallad. insit. 1.83> Exiguam sorbum dulci distendere suco
<pallad. insit. 1.84> Nouit et ad cupidas flectere poma manus.
<pallad. insit. 1.85> Stipitibus gaudet nomen mutare salignis
<pallad. insit. 1.86> Et gratum Nymphis spargere flore nemus.
<pallad. insit. 1.87> Robora thyrsigero platani concordia Baccho
<pallad. insit. 1.88> Fetibus instituit plena rubere nouis.
<pallad. insit. 1.89> Illius insolitas miratur persicus umbras
<pallad. insit. 1.90> Populeaeque ferunt candida dona comae.
<pallad. insit. 1.91> Mespilus huic paret lapidosaque uiscera mutans
<pallad. insit. 1.92> Tenditur et niueo plena liquore rubet.
<pallad. insit. 1.93> Pro sudibus fetis et pro praegnantibus armis
<pallad. insit. 1.94> Castaneae fuluum dant noua mala decus.
<pallad. insit. 1.95> Ipsa suos onerat meliori germine ramos
<pallad. insit. 1.96> Persicus et pruno scit sociare genus
<pallad. insit. 1.97> Imponitque leues in stipite Phyllidis umbras
<pallad. insit. 1.98> Et tali discit fortior esse gradu.
<pallad. insit. 1.99> Cum praestet cunctis se fulua cydonea pomis,
<pallad. insit. 1.100> Alterius nullo creditur hospitio;
<pallad. insit. 1.101> Roboris externi librum aspernata superbit,
<pallad. insit. 1.102> Scit tantum nullo crescere posse decus
<pallad. insit. 1.103> Sed propriis pandens cognata cubilia ramis
<pallad. insit. 1.104> Stat contenta suum nobilitare bonum.
<pallad. insit. 1.105> Semina dura piri despecti mala saporis
<pallad. insit. 1.106> Mespilus admisso germine tuta subit
<pallad. insit. 1.107> Et geminis sese uiolentior inserit armis
<pallad. insit. 1.108> Atque auidas terret robore saeua manus.
<pallad. insit. 1.109> Nec non et citrei patiuntur mutua rami
<pallad. insit. 1.110> Pignora quae grauido cortice morus alit,
<pallad. insit. 1.111> Pomaque pasturi blando redolentia suco
<pallad. insit. 1.112> Armatis mutant spicula nota piris.
<pallad. insit. 1.113> Pruna suis addunt felicia germina membris
<pallad. insit. 1.114> Donaque cognato corpore laeta ferunt;
<pallad. insit. 1.115> Exarmat fetus sed brachia roboris armat
<pallad. insit. 1.116> Castaneae prunus iussa tenere larem.
<pallad. insit. 1.117> Assuescunt siliquae uiridi mollescere suco
<pallad. insit. 1.118> Et gremio pascunt cerea poma suo.
<pallad. insit. 1.119> Persuadet moris taetrum uariare colorem
<pallad. insit. 1.120> Ficus et inuasis dat sua iura comis.
<pallad. insit. 1.121> Se quoque miratur pingui grandescere suco
<pallad. insit. 1.122> Et solitum gaudet uincere poma modum.
<pallad. insit. 1.123> Insignes foliis platanos, felicia mensis
<pallad. insit. 1.124> Brachia, gaudentes uitis honore comas
<pallad. insit. 1.125> Ingrediens pingui se cortice maxima ficus
<pallad. insit. 1.126> Seruat et optatos implet adepta sinus.
<pallad. insit. 1.127> Mutua quin etiam moris commercia ficus
<pallad. insit. 1.128> Praestat et oblatum robore germen alit.
<pallad. insit. 1.129> Fraxinus huic auidae confert sua membra sodali
<pallad. insit. 1.130> Et metuit fetus sparsa cruore nouos.
<pallad. insit. 1.131> Proceras fagos et poma hirsuta uirentis
<pallad. insit. 1.132> Castaneae duris aspera mala comis
<pallad. insit. 1.133> Inficiens monstrat piceo nigrescere partu,
<pallad. insit. 1.134> Et suco pascit turgida poma nouo.
<pallad. insit. 1.135> Obsequitur moris blando terebinthus odore
<pallad. insit. 1.136> Et geminis ueniunt munera mixta bonis.
<pallad. insit. 1.137> Sorba suos partus merito maioris honestant
<pallad. insit. 1.138> Seminis et pulchro curua labore nitent.
<pallad. insit. 1.139> Haec arbos spinae duros mucronibus artus
<pallad. insit. 1.140> Exuit ac libris mitibus arma tegit,
<pallad. insit. 1.141> Aureaque annexo miscere cydonea fetu
<pallad. insit. 1.142> Gaudet et externi dona coloris amat.
<pallad. insit. 1.143> Inseritur lauro cerasus partuque coacto
<pallad. insit. 1.144> Tinguit adoptiuus uirginis ora pudor.
<pallad. insit. 1.145> Vmbrantes platanos et iniquam robore prunum
<pallad. insit. 1.146> Compellit gemmis pingere membra suis
<pallad. insit. 1.147> Populeasque nouo distinguit munere frondes,
<pallad. insit. 1.148> Sic blandus spargit brachia cana rubor.
<pallad. insit. 1.149> Phyllis odoratos primaeuis floribus artus
<pallad. insit. 1.150> Discisso pruni cortice fixa tegit
<pallad. insit. 1.151> Pomaque permutat uelamine persica mixto
<pallad. insit. 1.152> Duritiemque docet tegminis esse loco.
<pallad. insit. 1.153> In modicam tornat siliqua tendente figuram
<pallad. insit. 1.154> Et frondes pulchro ditat odore feras
<pallad. insit. 1.155> Castaneamque trucem depulsis cogit echinis
<pallad. insit. 1.156> Mirari fructus leuia poma sui.
<pallad. insit. 1.157> Quin et amygdaleos subeunt pistacia ramos
<pallad. insit. 1.158> Et meritum maius de breuitate petunt.
<pallad. insit. 1.159> Haec et cognato cingens terebinthus amictu
<pallad. insit. 1.160> Nutrit adoptiuis nobilitanda comis.
<pallad. insit. 1.161> Flumineam salicem fecundant ardua membra
<pallad. insit. 1.162> Castaneae et multo pasta liquore uigent.
<pallad. insit. 1.163> Arbuteas frondes uastae nucis occupat umbra
<pallad. insit. 1.164> Pomaque sub duplici cortice tuta refert.
<pallad. insit. 1.165> Cetera quae sollers processu temporis usus
<pallad. insit. 1.166> Exprimet exemplis instituere nouis.
<pallad. insit. 1.167> Haec sat erit tenuem uersu memorasse poetam
<pallad. insit. 1.168> Quem iuuat effossi terga mouere soli.
<pallad. insit. 1.169> Carmina tu duros inter formata bidentes
<pallad. insit. 1.170> Aspera sed miti rusticitate leges.
