<paneg. in mess. 1.1> Te, Messalla, canam, quamquam tua cognita uirtus 
<paneg. in mess. 1.2> Terret: ut infirmae nequeant subsistere uires, 
<paneg. in mess. 1.3> Incipiam tamen, ac meritas si carmina laudes 
<paneg. in mess. 1.4> Deficiant, humilis tantis sim conditor actis, 
<paneg. in mess. 1.5> Nec tua praeter te chartis intexere quisquam 
<paneg. in mess. 1.6> Facta queat, dictis ut non maiora supersint, 
<paneg. in mess. 1.7> Est nobis uoluisse(==VOLUISSE) satis. nec munera parua 
<paneg. in mess. 1.8> Respueris. etiam Phoebo gratissima dona 
<paneg. in mess. 1.9> Cres tulit, et cunctis Baccho iucundior hospes 
<paneg. in mess. 1.10> Icarus, ut puro testantur sidera caelo 
<paneg. in mess. 1.11> Erigoneque Canisque, neget ne longior aetas. 
<paneg. in mess. 1.12> Quin etiam Alcides, deus ascensurus Olympum, 
<paneg. in mess. 1.13> Laeta Molorcheis posuit uestigia tectis, 
<paneg. in mess. 1.14> Paruaque caelestis placauit mica, nec illis 
<paneg. in mess. 1.15> Semper inaurato taurus cadit hostia cornu. 
<paneg. in mess. 1.16> Hic quoque sit gratus paruus labor, ut tibi possim 
<paneg. in mess. 1.17> Inde alios aliosque memor componere uersus. 
<paneg. in mess. 1.18> Alter dicat opus magni mirabile mundi, 
<paneg. in mess. 1.19> Qualis in immenso desederit aere tellus, 
<paneg. in mess. 1.20> Qualis et in curuum pontus confluxerit orbem, 
<paneg. in mess. 1.21> Et uagus, e terris qua surgere nititur, aer, 
<paneg. in mess. 1.22> Huic et contextus passim fluat igneus aether, 
<paneg. in mess. 1.23> Pendentique super claudantur ut omnia caelo: 
<paneg. in mess. 1.24> At quodcumque meae poterunt audere camenae, 
<paneg. in mess. 1.25> Seu tibi par poterunt seu, quod spes abnuit, ultra 
<paneg. in mess. 1.26> Siue minus (certeque canent minus), omne uouemus 
<paneg. in mess. 1.27> Hoc tibi, nec tanto careat mihi nomine charta. 
<paneg. in mess. 1.28> Nam quamquam antiquae gentis superant tibi laudes, 
<paneg. in mess. 1.29> Non tua maiorum contenta est gloria fama, 
<paneg. in mess. 1.30> Nec quaeris quid quaque index sub imagine dicat, 
<paneg. in mess. 1.31> Sed generis priscos contendis uincere honores, 
<paneg. in mess. 1.32> Quam tibi maiores maius decus ipse futuris: 
<paneg. in mess. 1.33> At tua non titulus capiet sub nomine facta, 
<paneg. in mess. 1.34> Aeterno sed erunt tibi magna uolumina uersu, 
<paneg. in mess. 1.35> Conuenientque tuas cupidi componere laudes 
<paneg. in mess. 1.36> Vndique quique canent uincto pede quique soluto. 
<paneg. in mess. 1.37> Quis potior, certamen erit: sim uictor in illis, 
<paneg. in mess. 1.38> Vt nostrum tantis inscribam nomen in actis. 
<paneg. in mess. 1.39> Nam quis te maiora gerit castrisue foroue? 
<paneg. in mess. 1.40> Nec tamen hic aut hic tibi laus maiorue minorue, 
<paneg. in mess. 1.41> Iusta pari premitur ueluti cum pondere libra, 
<paneg. in mess. 1.42> Prona nec hac plus parte sedet nec surgit ab illa. 
<paneg. in mess. 1.43> Qualis, inaequatum si quando onus urget utrimque, 
<paneg. in mess. 1.44> Instabilis natat alterno depressior orbe, 
<paneg. in mess. 1.45> Nam seu diuersi fremat inconstantia uulgi, 
<paneg. in mess. 1.46> Non alius sedare queat; seu iudicis ira 
<paneg. in mess. 1.47> Sit placanda, tuis poterit mitescere uerbis. 
<paneg. in mess. 1.48> Non Pylos aut Ithace tantos genuisse feruntur 
<paneg. in mess. 1.49> Nestora uel paruae magnum decus urbis Vlixem, 
<paneg. in mess. 1.50> Vixerit ille senex quamuis, dum terna per orbem 
<paneg. in mess. 1.51> Saecula fertilibus Titan decurreret horis, 
<paneg. in mess. 1.52> Ille per ignotas audax errauerit urbes, 
<paneg. in mess. 1.53> Qua maris extremis tellus includitur undis. 
<paneg. in mess. 1.54> Nam Ciconumque manus aduersis reppulit armis, 
<paneg. in mess. 1.55> Nec ualuit lotos coeptos auertere cursus, 
<paneg. in mess. 1.56> Cessit et Aetnaeae Neptunius incola rupis 
<paneg. in mess. 1.57> Victa Maroneo foedatus lumina baccho: 
<paneg. in mess. 1.58> Vexit et Aeolios placidum per Nerea uentos: 
<paneg. in mess. 1.59> Incultos adiit Laestrygonas Antiphatenque, 
<paneg. in mess. 1.60> Nobilis Artacie gelida quos irrigat unda: 
<paneg. in mess. 1.61> Solum nec doctae uerterunt pocula Circes, 
<paneg. in mess. 1.62> Quamuis illa foret Solis genus, apta uel herbis 
<paneg. in mess. 1.63>*aptaque* uel cantu ueteres mutare figuras: 
<paneg. in mess. 1.64> Cimmerion etiam obscuras accessit ad arces, 
<paneg. in mess. 1.65> Quis numquam candente dies apparuit ortu, 
<paneg. in mess. 1.66> Seu supra terras Phoebus seu curreret infra: 
<paneg. in mess. 1.67> Vidit ut inferno Plutonis subdita regno 
<paneg. in mess. 1.68> Magna deum proles leuibus ius diceret umbris, 
<paneg. in mess. 1.69> Praeteriitque cita Sirenum litora puppi. 
<paneg. in mess. 1.70> Illum inter geminae nantem confinia mortis 
<paneg. in mess. 1.71> Nec Scyllae saeuo conterruit impetus ore, 
<paneg. in mess. 1.72> Cum canibus rabidas inter fera serperet undas, 
<paneg. in mess. 1.73> Nec uiolenta suo consumpsit more Charybdis, 
<paneg. in mess. 1.74> Vel si sublimis fluctu consurgeret imo, 
<paneg. in mess. 1.75> Vel si interrupto nudaret gurgite pontum. 
<paneg. in mess. 1.76> Non uiolata uagi sileantur pascua Solis, 
<paneg. in mess. 1.77> Non amor et fecunda Atlantidos arua Calypsus, 
<paneg. in mess. 1.78> Finis et erroris miseri Phaeacia tellus. 
<paneg. in mess. 1.79> Atque haec seu nostras inter sunt cognita terras, 
<paneg. in mess. 1.80> Fabula siue nouum dedit his erroribus orbem, 
<paneg. in mess. 1.81> Sit labor illius, tua dum facundia, maior. 
<paneg. in mess. 1.82> Nam te non alius belli tenet aptius artes, 
<paneg. in mess. 1.83> Qua deceat tutam castris praeducere fossam, 
<paneg. in mess. 1.84> Qualiter aduersos hosti defigere ceruos, 
<paneg. in mess. 1.85> Quemue locum ducto melius sit claudere uallo, 
<paneg. in mess. 1.86> Fontis ubi dulces erumpat terra liquores, 
<paneg. in mess. 1.87> Vt facilisque tuis aditus sit et arduus hosti, 
<paneg. in mess. 1.88> Laudis ut adsiduo uigeat certamine miles 
<paneg. in mess. 1.89> Quis tardamue sudem melius celeremue sagittam 
<paneg. in mess. 1.90> Iecerit aut lento perfregerit obuia pilo, 
<paneg. in mess. 1.91> Aut quis equum celeremque arto compescere freno 
<paneg. in mess. 1.92> Possit et effusas tardo permittere habenas 
<paneg. in mess. 1.93> Inque uicem modo derecto contendere passu, 
<paneg. in mess. 1.94> Seu libeat, curuo breuius conuertere gyro, 
<paneg. in mess. 1.95> Quis parma, seu dextra uelit seu laeua, tueri, 
<paneg. in mess. 1.96> Siue hac siue illac ueniat grauis impetus hastae, 
<paneg. in mess. 1.97> Aptior, aut signata cita loca tangere funda. 
<paneg. in mess. 1.98> Iam simul audacis ueniant certamina Martis 
<paneg. in mess. 1.99> Aduersisque parent acies concurrere signis, 
<paneg. in mess. 1.100> Tum tibi non desit faciem componere pugnae, 
<paneg. in mess. 1.101> Seu sit opus quadratum acies consistat in agmen, 
<paneg. in mess. 1.102> Rectus ut aequatis decurrat frontibus ordo, 
<paneg. in mess. 1.103> Seu libeat duplicem seiunctim cernere martem, 
<paneg. in mess. 1.104> Dexter uti laeuum teneat dextrumque sinister 
<paneg. in mess. 1.105> Miles sitque duplex gemini uictoria casus. 
<paneg. in mess. 1.106> At non per dubias errant mea carmina laudes: 
<paneg. in mess. 1.107> Nam bellis experta cano. testis mihi uictae 
<paneg. in mess. 1.108> Fortis Iapydiae miles, testis quoque fallax 
<paneg. in mess. 1.109> Pannonius, gelidas passim disiectus in Alpes, 
<paneg. in mess. 1.110> Testis Arupinis et pauper natus in aruis, 
<paneg. in mess. 1.111> Quem si quis uideat uetus ut non fregerit aetas, 
<paneg. in mess. 1.112> Terna minus Pyliae miretur saecula famae. 
<paneg. in mess. 1.112a_112a> Namque senex longae peragit dum tempora uitae,
<paneg. in mess. 1.113> Centum fecundos Titan renouauerit annos, 
<paneg. in mess. 1.114> Ipse tamen uelox celerem super edere corpus 
<paneg. in mess. 1.115> Audet equum ualidisque sedet moderator habenis. 
<paneg. in mess. 1.116> Te duce non alias conuersus terga Domator 
<paneg. in mess. 1.117> Libera Romanae subiecit colla catenae. 
<paneg. in mess. 1.118> Nec tamen his contentus eris: maiora peractis 
<paneg. in mess. 1.119> Instant, compertum est ueracibus ut mihi signis, 
<paneg. in mess. 1.120> Quis Amythaonius nequeat certare Melampus. 
<paneg. in mess. 1.121> Nam modo fulgentem Tyrio subtemine uestem 
<paneg. in mess. 1.122> Indueras oriente die duce fertilis anni, 
<paneg. in mess. 1.123> Splendidior liquidis cum Sol caput extulit undis 
<paneg. in mess. 1.124> Et fera discordes tenuerunt flamina uenti, 
<paneg. in mess. 1.125> Curua nec adsuetos egerunt flumina cursus, 
<paneg. in mess. 1.126> Quin rapidum placidis etiam mare constitit undis, 
<paneg. in mess. 1.127> Vlla nec aerias uolucris perlabitur auras 
<paneg. in mess. 1.128> Nec quadrupes densas depascitur aspera siluas, 
<paneg. in mess. 1.129> Quin largita tuis sit multa silentia uotis. 
<paneg. in mess. 1.130> Iuppiter ipse leui uectus per inania curru 
<paneg. in mess. 1.131> Affuit et caelo uicinum liquit Olympum 
<paneg. in mess. 1.132> Intentaque tuis precibus se praebuit aure 
<paneg. in mess. 1.133> Cunctaque ueraci capite adnuit: additus aris 
<paneg. in mess. 1.134> Laetior eluxit structos super ignis aceruos. 
<paneg. in mess. 1.135> Quin hortante deo magnis insistere rebus 
<paneg. in mess. 1.136> Incipe: non idem tibi sint aliisque triumphi. 
<paneg. in mess. 1.137> Non te uicino remorabitur obuia marte 
<paneg. in mess. 1.138> Gallia nec latis audax Hispania terris 
<paneg. in mess. 1.139> Nec fera Theraeo tellus obsessa colono, 
<paneg. in mess. 1.140> Nec qua uel Nilus uel regia lympha Choaspes 
<paneg. in mess. 1.141> Profluit aut rapidus, Cyri dementia, Gyndes, 
<paneg. in mess. 1.142> Aret Araccaeis aut unda *caristia* campis. 
<paneg. in mess. 1.143> Nec qua regna uago Tamyris finiuit Araxe, 
<paneg. in mess. 1.144> Impia nec saeuis celebrans conuiuia mensis 
<paneg. in mess. 1.145> Vltima uicinus Phoebo tenet arua Padaeus, 
<paneg. in mess. 1.146> Quaque Hebrus Tanaisque Getas rigat atque Magynos. 
<paneg. in mess. 1.147> Quid moror? Oceanus ponto qua continet orbem, 
<paneg. in mess. 1.148> Nulla tibi aduersis regio sese offeret armis. 
<paneg. in mess. 1.149> Te manet inuictus Romano marte Britannus 
<paneg. in mess. 1.150> Teque interiecto mundi pars altera sole. 
<paneg. in mess. 1.151> Nam circumfuso consistit in aere tellus 
<paneg. in mess. 1.152> Et quinque in partes toto disponitur orbe. 
<paneg. in mess. 1.153> Atque duae gelido uastantur frigore semper: 
<paneg. in mess. 1.154> Illic et densa tellus absconditur umbra, 
<paneg. in mess. 1.155> Et nulla incepto perlabitur unda liquore, 
<paneg. in mess. 1.156> Sed durata riget densam in glaciemque niuemque, 
<paneg. in mess. 1.157> Quippe ubi non umquam Titan super egerit ortus. 
<paneg. in mess. 1.158> At media est Phoebi semper subiecta calori, 
<paneg. in mess. 1.159> Seu propior terris aestiuum fertur in orbem 
<paneg. in mess. 1.160> Seu celer hibernas properat decurrere luces: 
<paneg. in mess. 1.161> Non igitur presso tellus exsurgit aratro, 
<paneg. in mess. 1.162> Nec frugem segetes praebent neque pabula terrae: 
<paneg. in mess. 1.163> Non illic colit arua deus, Bacchusue Ceresue, 
<paneg. in mess. 1.164> Vlla nec exustas habitant animalia partes. 
<paneg. in mess. 1.165> Fertilis hanc inter posita est interque rigentes 
<paneg. in mess. 1.166> Nostraque et huic aduersa solo pars altera nostro, 
<paneg. in mess. 1.167> Quas similis utrimque tenens uicinia caeli 
<paneg. in mess. 1.168> Temperat, alter et alterius uires necat aer: 
<paneg. in mess. 1.169> Hinc placidus nobis per tempora uertitur annus: 
<paneg. in mess. 1.170> Hinc et colla iugo didicit summittere taurus 
<paneg. in mess. 1.171> Et lenta excelsos uitis conscendere ramos, 
<paneg. in mess. 1.172> Tondeturque seges maturos annua partus, 
<paneg. in mess. 1.173> Et ferro tellus, pontus confunditur aere, 
<paneg. in mess. 1.174> Quin etiam structis exsurgunt oppida muris. 
<paneg. in mess. 1.175> Ergo ubi praeclaros poscent tua facta triumphos, 
<paneg. in mess. 1.176> Solus utroque idem diceris magnus in orbe. 
<paneg. in mess. 1.177> Non ego sum satis ad tantae praeconia laudis, 
<paneg. in mess. 1.178> Ipse mihi non si praescribat carmina Phoebus. 
<paneg. in mess. 1.179> Est tibi, qui possit magnis se accingere rebus, 
<paneg. in mess. 1.180> Valgius: aeterno propior non alter Homero. 
<paneg. in mess. 1.181> Languida non noster peragit labor otia, quamuis 
<paneg. in mess. 1.182> Fortuna, ut mos est illi, me aduersa fatiget. 
<paneg. in mess. 1.183> Nam mihi, cum magnis opibus domus alta niteret, 
<paneg. in mess. 1.184> Cui fuerant flaui ditantes ordine sulci 
<paneg. in mess. 1.185> Horrea fecundas ad deficientia messis, 
<paneg. in mess. 1.186> Cuique pecus denso pascebant agmine colles, 
<paneg. in mess. 1.187> Et domino satis et nimium furique lupoque, 
<paneg. in mess. 1.188> Nunc desiderium superest: nam cura nouatur, 
<paneg. in mess. 1.189> Cum memor ante actos semper dolor admonet annos 
<paneg. in mess. 1.190> Sed licet asperiora cadant spolierque relictis, 
<paneg. in mess. 1.191> Non te deficient nostrae memorare camenae. 
<paneg. in mess. 1.192> Nec solum tibi Pierii tribuentur honores: 
<paneg. in mess. 1.193> Pro te uel rapidas ausim maris ire per undas, 
<paneg. in mess. 1.194> Aduersis hiberna licet tumeant freta uentis, 
<paneg. in mess. 1.195> Pro te uel densis solus subsistere turmis 
<paneg. in mess. 1.196> Vel paruum Aetnaeae corpus committere flammae. 
<paneg. in mess. 1.197> Sum quodcumque, tuum est. nostri si paruula cura 
<paneg. in mess. 1.198> Sit tibi, quanta libet, si sit modo, non mihi regna 
<paneg. in mess. 1.199> Lydia, non magni potior sit fama Gylippi, 
<paneg. in mess. 1.200> Posse Meleteas nec mallem uincere chartas. 
<paneg. in mess. 1.201> Quod tibi si uersus noster, totusue minusue, 
<paneg. in mess. 1.202> Vel bene sit notus, summo uel inerret in ore, 
<paneg. in mess. 1.203> Nulla mihi statuent finem te fata canendi. 
<paneg. in mess. 1.204> Quin etiam mea tunc tumulus cum texerit ossa, 
<paneg. in mess. 1.205> Seu matura dies celerem properat mihi mortem, 
<paneg. in mess. 1.206> Longa manet seu uita, tamen, mutata figura 
<paneg. in mess. 1.207> Seu me finget equum rigidos percurrere campos 
<paneg. in mess. 1.208> Doctum seu tardi pecoris sim gloria taurus 
<paneg. in mess. 1.209> Siue ego per liquidum uolucris uehar aera pennis, 
<paneg. in mess. 1.210> Quandocumque hominem me longa receperit aetas, 
<paneg. in mess. 1.211> Inceptis de te subtexam carmina chartis. 
