<pavl. pell. euch. 1.1> Enarrare parans annorum lapsa meorum 
<pavl. pell. euch. 1.2> Tempora et in seriem deducere gesta dierum, 
<pavl. pell. euch. 1.3> Ambigua exactos uitae quos sorte cucurri, 
<pavl. pell. euch. 1.4> Te, deus omnipotens, placidus mihi, deprecor, adsis 
<pavl. pell. euch. 1.5> Aspiransque operi placita tibi coepta secundes, 
<pavl. pell. euch. 1.6> Effectum scriptis tribuens uotisque profectum, 
<pavl. pell. euch. 1.7> Vt tua te merear percurrere dona iuuante. 
<pavl. pell. euch. 1.8> Omnia namque meae tibi debeo tempora uitae, 
<pavl. pell. euch. 1.9> Auram ex quo primum uitalis luminis hausi, 
<pavl. pell. euch. 1.10> Inter et aduersas iactatus saepe procellas 
<pavl. pell. euch. 1.11> Instabilis mundi te protectore senescens 
<pavl. pell. euch. 1.12> Altera ab undecima annorum currente meorum 
<pavl. pell. euch. 1.13> Hebdomade sex aestiui flagrantia solis 
<pavl. pell. euch. 1.14> Solstitia et totidem brumae iam frigora uidi 
<pavl. pell. euch. 1.15> Te donante, deus, lapsi qui temporis annos 
<pavl. pell. euch. 1.16> Instaurando nouas cursu reuolubilis aeui. 
<pavl. pell. euch. 1.17> Sit mihi fas igitur uersu tua dona canentem 
<pavl. pell. euch. 1.18> Pangere et expressas uerbis quoque pendere grates, 
<pavl. pell. euch. 1.19> Quas equidem et clausas scimus tibi corde patere, 
<pavl. pell. euch. 1.20> Vltro sed abrumpens tacitae penetralia mentis 
<pavl. pell. euch. 1.21> Fontem exundantis uoti uos conscia prodit. 
<pavl. pell. euch. 1.22> Tu mihi lactanti uires in corpore inerti 
<pavl. pell. euch. 1.23> Ad toleranda uiae pelagique incerta dedisti, 
<pavl. pell. euch. 1.24> Editus ut Pellis inter cunabula quondam 
<pavl. pell. euch. 1.25> Regis Alexandri prope moenia Thessalonices 
<pavl. pell. euch. 1.26> Patre gerente uices illustris praefecturae, 
<pavl. pell. euch. 1.27> Orbis ad alterius discretas aequore terras 
<pavl. pell. euch. 1.28> Perueherer, trepidis nutricum creditus ulnis, 
<pavl. pell. euch. 1.29> Ninguida perque iuga et sectas torrentibus Alpes 
<pavl. pell. euch. 1.30> Oceanumque fretum Tyrrheni et gurgitis undas 
<pavl. pell. euch. 1.31> Moenia Sidoniae Carthaginis usque uenirem, 
<pavl. pell. euch. 1.32> Ante suum nono quam menstrua luna recursu 
<pavl. pell. euch. 1.33> Luce nouata orbem nostro compleret ab ortu. 
<pavl. pell. euch. 1.34> Illic, ut didici, ter senis mensibus actis 
<pavl. pell. euch. 1.35> Sub genitore meo proconsule rursus ad aequor 
<pavl. pell. euch. 1.36> Expertasque uias reuocor, uisurus et orbis 
<pavl. pell. euch. 1.37> Inclita culminibus praeclarae moenia Romae; 
<pavl. pell. euch. 1.38> Quae tamen haut etiam sensu agnoscenda tuentis 
<pavl. pell. euch. 1.39> Subiacuere mihi, sed post comperta relatu 
<pavl. pell. euch. 1.40> Assiduo illorum, quibus haec tum nota fuere, 
<pavl. pell. euch. 1.41> Propositum seruans operis subdenda putaui. 
<pavl. pell. euch. 1.42> Tandem autem exacto longarum fine uiarum 
<pavl. pell. euch. 1.43> Maiorum in patriam tectisque aduectus auitis 
<pavl. pell. euch. 1.44> Burdigalam ueni, cuius speciosa Garumna 
<pavl. pell. euch. 1.45> Moenibus Oceani refluas maris inuehit undas 
<pavl. pell. euch. 1.46> Nauigeram per portam, quae portum spatiosum 
<pavl. pell. euch. 1.47> Nunc etiam muris spatiosa includit in urbe. 
<pavl. pell. euch. 1.48> Tunc et auus primum illic fit mihi cognitus, anni 
<pavl. pell. euch. 1.49> Eiusdem consul, nostra trieteride prima 
<pavl. pell. euch. 1.50> Quae postquam est expleta mihi firmauit et artus 
<pavl. pell. euch. 1.51> Inualidos crescens uigor et mens conscia sensus 
<pavl. pell. euch. 1.52> Assuefacta usum didicit cognoscere rerum 
<pavl. pell. euch. 1.53> Quidquid iam + potui meminisse, necesse est,
<pavl. pell. euch. 1.54> Ipse fide propria de me agnoscenda retexam. 
<pavl. pell. euch. 1.55> Sed quid ego ex nostris aliud puerilibus annis, 
<pavl. pell. euch. 1.56> Quos mihi libertas ludusque et laetior aetas 
<pavl. pell. euch. 1.57> Conciliare suis meritis potuisse uidentur, 
<pavl. pell. euch. 1.58> Vel magis ipse libens recolam, uel dignius ausim 
<pavl. pell. euch. 1.59> Inserere huic nostro, quem uersu cudo, libello 
<pavl. pell. euch. 1.60> Quam pietatis opus studiumque insigne parentum 
<pavl. pell. euch. 1.61> Permixtis semper docta exercere peritum 
<pavl. pell. euch. 1.62> Blanditiis gnaramque apto moderamine curam 
<pavl. pell. euch. 1.63> Insinuare mihi morum instrumenta bonorum 
<pavl. pell. euch. 1.64> Ingenioque rudi celerem conferre profectum, 
<pavl. pell. euch. 1.65> Ipsius alphabeti inter prope prima elementa 
<pavl. pell. euch. 1.66> Nosse cauere decem specialia signa amathiae 
<pavl. pell. euch. 1.67> Nec minus et uitia uitare A)KOINONO/HTA. 
<pavl. pell. euch. 1.68> Quarum iam dudum nullus uigeat licet usus 
<pavl. pell. euch. 1.69> Disciplinarum, uitiato scilicet aeuo, 
<pavl. pell. euch. 1.70> Me Romana tamen, fateor, seruata uetustas 
<pavl. pell. euch. 1.71> Plus iuuat atque seni propria est acceptior aetas. 
<pavl. pell. euch. 1.72> Nec sero exacto primi mox tempore lustri 
<pavl. pell. euch. 1.73> Dogmata Socratus et bellica plasmata Homeri 
<pavl. pell. euch. 1.74> Erroresque legens cognoscere cogor Vlixis; 
<pavl. pell. euch. 1.75> Protinus ad libros etiam transire Maronis 
<pavl. pell. euch. 1.76> Vix bene comperto iubeor sermone Latino, 
<pavl. pell. euch. 1.77> Colloquio Graiorum assuefactus(==ASSVEFACTUS) famulorum, 
<pavl. pell. euch. 1.78> Quos mihi iam longus ludorum iunxerat usus, 
<pavl. pell. euch. 1.79> Vnde labor puero, fateor, fuit hic mihi maior, 
<pavl. pell. euch. 1.80> Eloquium librorum ignotae apprehendere(==APPRE.H.ENDERE) linguae. 
<pavl. pell. euch. 1.81> Quae doctrina duplex sicut(==SICUTST) est(==) potioribus apta
<pavl. pell. euch. 1.82> Ingeniis geminoque ornat splendore peritos, 
<pavl. pell. euch. 1.83> Sic sterilis nimium nostri, ut modo sentio, cordis 
<pavl. pell. euch. 1.84> Exilem facile exhausit diuisio uenam. 
<pavl. pell. euch. 1.85> Quod nunc inuito quoque me haec mea pagina prodit, 
<pavl. pell. euch. 1.86> Inconsulta quidem, quam sponte expono legendam, 
<pavl. pell. euch. 1.87> Sed mihi non rebus, quantum confido, pudenda, 
<pavl. pell. euch. 1.88> Quarum notitiam scriptis contexere conor: 
<pavl. pell. euch. 1.89> Namque ita me sollers castorum cura parentum 
<pavl. pell. euch. 1.90> A puero instituit, laedi ne quando sinistro 
<pavl. pell. euch. 1.91> Cuiusquam sermone mea se fama timeret. 
<pavl. pell. euch. 1.92> Quae licet obtineat proprium bene parta decorem, 
<pavl. pell. euch. 1.93> Hoc potiore tamen tum me decorasset honore, 
<pavl. pell. euch. 1.94> Consona si nostris primo sub tempore uotis 
<pavl. pell. euch. 1.95> Hac in parte etiam mansissent uota parentum, 
<pavl. pell. euch. 1.96> Perpetuo ut puerum seruarent me tibi, Christe, 
<pavl. pell. euch. 1.97> Rectius hanc curam pro me pietatis habentes, 
<pavl. pell. euch. 1.98> Carnis ut illecebris breuiter praesentibus expers 
<pavl. pell. euch. 1.99> Aeternos caperem uenturo in tempore fructus. 
<pavl. pell. euch. 1.100> Sed quoniam nunc iam magis hoc me credere fas est 
<pavl. pell. euch. 1.101> Conduxisse mihi, quod te uoluisse(==VOLUISSE) probasti, 
<pavl. pell. euch. 1.102> Omnipotens aeterne deus, qui cuncta gubernas, 
<pavl. pell. euch. 1.103> Culpato renouando mihi uitalia dona, 
<pavl. pell. euch. 1.104> Hoc nunc maiores pro me tibi debeo grates, 
<pavl. pell. euch. 1.105> Maiorum quanto errorum cognosco reatum. 
<pavl. pell. euch. 1.106> Namque et incautus quidquid culpabile gessi 
<pavl. pell. euch. 1.107> Illicitumque uagus per lubrica tempora uitae, 
<pavl. pell. euch. 1.108> Te indulgente mihi totum scio posse remitti, 
<pavl. pell. euch. 1.109> Ex quo me reprobans lapsum ad tua iura refugi, 
<pavl. pell. euch. 1.110> Et si(==SI_) ulla umquam potui peccata cauere, 
<pavl. pell. euch. 1.111> Quae mihi maiorem parerent commissa reatum, 
<pavl. pell. euch. 1.112> Hoc quoque me indeptum diuino munere noui. 
<pavl. pell. euch. 1.113> Sed redeo ad seriem decursaque illius aeui 
<pavl. pell. euch. 1.114> Tempora, quo studiis intentus litteraturae 
<pavl. pell. euch. 1.115> Vltro libens aliquem iam me mihi ipse uidebar 
<pavl. pell. euch. 1.116> Votiuum impensi operis sentire profectum, 
<pavl. pell. euch. 1.117> Argolico pariter Latioque instante magistro, 
<pavl. pell. euch. 1.118> Cepissemque etiam forsan fructum quoque dignum, 
<pavl. pell. euch. 1.119> Ni subito incumbens quartana acerba meorum 
<pavl. pell. euch. 1.120> Conatus placitos studiorum destituisset 
<pavl. pell. euch. 1.121> Vix impleta aeui quinta trieteride nostri. 
<pavl. pell. euch. 1.122> Consternata autem pro me pietate parentum, 
<pavl. pell. euch. 1.123> Quippe quibus potior uisa est curatio nostri 
<pavl. pell. euch. 1.124> Corporis inualidi quam doctae instructio linguae, 
<pavl. pell. euch. 1.125> Primitus hoc medicis suadentibus, ut mihi iugis 
<pavl. pell. euch. 1.126> Laetitia atque animo grata omnia prospicerentur; 
<pavl. pell. euch. 1.127> Quae pater in tantum studuit per se ipse parare, 
<pavl. pell. euch. 1.128> Deposito ut nuper uenandi attentius usu 
<pavl. pell. euch. 1.129>(Causa equidem sola studiorum quippe meorum, 
<pavl. pell. euch. 1.130> Neue his officeret, sibi me ad sua ludicra iungens, 
<pavl. pell. euch. 1.131> Neu sine me placitis umquam solus frueretur) 
<pavl. pell. euch. 1.132> Me propter rursus cura maiore resumens 
<pavl. pell. euch. 1.133> Eiusdem ludi cuncta instrumenta nouaret, 
<pavl. pell. euch. 1.134> Ex quibus optatam possem captare salutem. 
<pavl. pell. euch. 1.135> Quae protracta diu longi per tempora morbi 
<pavl. pell. euch. 1.136> Inuexere mihi iugem iam deinde legendi 
<pavl. pell. euch. 1.137> Desidiam, officeret durans quae postea sano 
<pavl. pell. euch. 1.138> Succedente nouo mundi fallacis amore 
<pavl. pell. euch. 1.139> Et tenero nimium affectu cedente parentum, 
<pavl. pell. euch. 1.140> Sufficeret quibus ex nostra gaudere salute. 
<pavl. pell. euch. 1.141> Qua ratione auctus noster quoque creuit et error, 
<pavl. pell. euch. 1.142> Firmatus facile ad iuuenalia uota sequenda, 
<pavl. pell. euch. 1.143> Vt mihi pulcher equus phalerisque ornatior esset, 
<pavl. pell. euch. 1.144> Strator procerus, uelox canis et speciosus 
<pavl. pell. euch. 1.145> Accipiter, Romana et nuper ab urbe petita 
<pavl. pell. euch. 1.146> Aurata instrueret nostrum sphera concita ludum, 
<pavl. pell. euch. 1.147> Cultior utque mihi uestis foret et noua saepe 
<pavl. pell. euch. 1.148> Quaeque Arabi muris leni fragraret odore. 
<pavl. pell. euch. 1.149> Nec minus et uegetus ueloci currere uectus 
<pavl. pell. euch. 1.150> Semper equo gaudens quotiens euasero casus 
<pavl. pell. euch. 1.151> Abruptos, recolens - Christi me munere fas est 
<pavl. pell. euch. 1.152> Credere seruatum, quod tum nescisse dolendum est, 
<pavl. pell. euch. 1.153> Scilicet illecebris urgentibus undique mundi. 
<pavl. pell. euch. 1.154> Quas inter fluitans interque et uota parentum, 
<pavl. pell. euch. 1.155> Iugiter in nostram tendentia posteritatem, 
<pavl. pell. euch. 1.156> Iam prope sero calens aeui pro tempore nostri 
<pavl. pell. euch. 1.157> In noua prorupi iuuenalis gaudia luxus, 
<pavl. pell. euch. 1.158> Quae facile ante puer rebar me posse cauere. 
<pavl. pell. euch. 1.159> Attamen in quantum lasciua licentia cauto 
<pavl. pell. euch. 1.160> Stricta coherceri potuit moderamine freni, 
<pavl. pell. euch. 1.161> Congererem grauiora meis ne crimina culpis, 
<pavl. pell. euch. 1.162> Hac mea castigans lege incentiua repressi, 
<pavl. pell. euch. 1.163> Inuitam ne quando ullam iurisue alieni 
<pavl. pell. euch. 1.164> Appeterem carumque memor seruare pudorem 
<pavl. pell. euch. 1.165> Cedere et ingenuis oblatis sponte cauerem, 
<pavl. pell. euch. 1.166> Contentus domus illecebris famulantibus uti, 
<pavl. pell. euch. 1.167> Quippe reus culpae potius quam criminis esse 
<pavl. pell. euch. 1.168> Praeponens famaeque timens incurrere damna. 
<pavl. pell. euch. 1.169> Sed neque hoc etiam mea inter gesta silebo, 
<pavl. pell. euch. 1.170> Vnum me nosse ex me(==ME_) illo in tempore natum, 
<pavl. pell. euch. 1.171> Visum autem neque illum tum, quia est cito functus, 
<pavl. pell. euch. 1.172> Nec quemquam, fuerit spurius post qui meus, umquam, 
<pavl. pell. euch. 1.173> Cum mihi lasciuae illecebris sociata iuuentae 
<pavl. pell. euch. 1.174> Libertas grauius quisset dominando nocere, 
<pavl. pell. euch. 1.175> Ni tibi, Christe, mei iam tunc quoque cura fuisset. 
<pavl. pell. euch. 1.176> Talis uita mihi a ter senis circiter annis 
<pavl. pell. euch. 1.177> Vsque duo durans impleta decennia mansit, 
<pavl. pell. euch. 1.178> Donec me inuitum, fateor, pia cura parentum 
<pavl. pell. euch. 1.179> Cogeret inuectum blanda suetudine ritum 
<pavl. pell. euch. 1.180> Deserere atque nouum compelleret esse maritum 
<pavl. pell. euch. 1.181> Coniugis, antiquo potius cuius domus esset 
<pavl. pell. euch. 1.182> Nomine magnifica, quam quae possessa placere 
<pavl. pell. euch. 1.183> Ad praesens posset nimiis obnoxia curis, 
<pavl. pell. euch. 1.184> Dudum desidia domini neclecta senili, 
<pavl. pell. euch. 1.185> Parua cui neptis functo genitore superstes 
<pavl. pell. euch. 1.186> Successit, taedisque meis quae postea cessit. 
<pavl. pell. euch. 1.187> Sed semel impositum statuens tolerare laborem 
<pavl. pell. euch. 1.188> Suffragante animi studiis feruore iuuentae, 
<pavl. pell. euch. 1.189> Vix paucis domus indeptae exercere diebus 
<pavl. pell. euch. 1.190> Gaudia contentus, malesuada otia curis 
<pavl. pell. euch. 1.191> Mutare insolitis cito meque meosque coegi, 
<pavl. pell. euch. 1.192> Quos potui, exemplo proprii inuitando laboris, 
<pavl. pell. euch. 1.193> Quosdam autem inuitos domini astringendo rigore. 
<pavl. pell. euch. 1.194> Atque ita suscepti status actibus impiger instans 
<pavl. pell. euch. 1.195> Protinus et culturam agris adhibere refectis 
<pavl. pell. euch. 1.196> Et fessis celerem properaui impendere curam 
<pavl. pell. euch. 1.197> Vinetis comperta mihi ratione nouandis 
<pavl. pell. euch. 1.198> Et, quod praecipue plerisque uidetur amarum, 
<pavl. pell. euch. 1.199> Vltro libens primus fiscalia debita certo 
<pavl. pell. euch. 1.200> Tempore persoluens propere mihi fida paraui 
<pavl. pell. euch. 1.201> Otia, priuatae post impendenda quieti. 
<pavl. pell. euch. 1.202> Quae et mihi cara nimis semper fuit ingenioque 
<pavl. pell. euch. 1.203> Congrua prima meo mediocria desideranti, 
<pavl. pell. euch. 1.204> Proxima deliciis et ab ambitione remota, 
<pavl. pell. euch. 1.205> Vt mihi compta domus spatiosis aedibus esset 
<pavl. pell. euch. 1.206> Et diuersa anni per tempora iugiter apta, 
<pavl. pell. euch. 1.207> Mensa opulenta nitens, plures iuuenesque ministri 
<pavl. pell. euch. 1.208> Inque usus uarios grata et numerosa supellex 
<pavl. pell. euch. 1.209> Argentumque magis pretio quam pondere praestans 
<pavl. pell. euch. 1.210> Et diuersae artis cito iussa explere periti 
<pavl. pell. euch. 1.211> Artifices stabula et iumentis plena refectis, 
<pavl. pell. euch. 1.212> Tunc et carpentis euectio tuta decoris, 
<pavl. pell. euch. 1.213> Nec tamen his ipsis attentior amplificandis, 
<pavl. pell. euch. 1.214> Quam conseruandis studiosior et neque census 
<pavl. pell. euch. 1.215> Augendi cupidus nimis aut ambitor honorum, 
<pavl. pell. euch. 1.216> Sed potius, fateor, sectator deliciarum, 
<pavl. pell. euch. 1.217> Si qua tamen minimo pretio expensaque parari 
<pavl. pell. euch. 1.218> Et saluo famae possent constare decore, 
<pavl. pell. euch. 1.219> Ne nota luxuriae studium macularet honestum. 
<pavl. pell. euch. 1.220> Quae mihi cuncta tamen grata acceptaque fruenti 
<pavl. pell. euch. 1.221> Cara magis pietas superabat magna parentum, 
<pavl. pell. euch. 1.222> Obstringens sibi me nexu dominantis amoris, 
<pavl. pell. euch. 1.223> Maiore ut parte anni ipsis praesentia nostra 
<pavl. pell. euch. 1.224> Seruiret, paribus perdurans consona uotis 
<pavl. pell. euch. 1.225> Communemque parans per mutua gaudia fructum. 
<pavl. pell. euch. 1.226> Cuius uitae utinam nobis prolixior usus 
<pavl. pell. euch. 1.227> Concessus largo mansisset munere Christi, 
<pavl. pell. euch. 1.228> Persistente simul priscae quoque tempore pacis! 
<pavl. pell. euch. 1.229> Multimodis quisset nostrae prodesse iuuentae 
<pavl. pell. euch. 1.230> Consulti patris assidua collatio uerbi 
<pavl. pell. euch. 1.231> Exemplisque bonis studiorum instructio crescens. 
<pavl. pell. euch. 1.232> Sed transacta aeui post trina decennia nostri 
<pavl. pell. euch. 1.233> Successit duplicis non felix cura laboris, 
<pavl. pell. euch. 1.234> Publica quippe simul clade in commune dolenda 
<pavl. pell. euch. 1.235> Hostibus infusis Romani in uiscera regni 
<pavl. pell. euch. 1.236> Priuata cum sorte pacis(==PA-CIS) de funere functi: 
<pavl. pell. euch. 1.237> Vltima namque eius finitae tempora uitae 
<pavl. pell. euch. 1.238> Temporibus ruptae pacis prope iuncta fuere. 
<pavl. pell. euch. 1.239> At mihi damna domus populantem illata per hostem, 
<pavl. pell. euch. 1.240> Per se magna licet, multo leuiora fuere 
<pavl. pell. euch. 1.241> Defuncti patris immodico collata dolori, 
<pavl. pell. euch. 1.242> Per quem cara mihi et patria et domus ipsa fiebat: 
<pavl. pell. euch. 1.243> Tamque etenim fido tradentes mutua nobis 
<pavl. pell. euch. 1.244> Officia affectu conserto uiximus aeuo, 
<pavl. pell. euch. 1.245> Vinceret aequaeuos nostra ut concordia amicos. 
<pavl. pell. euch. 1.246> Hoc igitur mihi subtracto inter prima iuuentae 
<pavl. pell. euch. 1.247> Tempora tam caro socio et monitore fideli 
<pavl. pell. euch. 1.248> Ilico me indocilis fratris discordia acerba 
<pavl. pell. euch. 1.249> Excepit, ualidum genitoris testamentum 
<pavl. pell. euch. 1.250> Soluere conantis specialia commoda matris 
<pavl. pell. euch. 1.251> Impugnandi animo, cuius mihi cura tuendae 
<pavl. pell. euch. 1.252> Hoc quoque maior erat, quo iustior, et pietatis 
<pavl. pell. euch. 1.253> Non minor affectus studium firmabat honestum. 
<pavl. pell. euch. 1.254> Insuper aduersis me pluribus exagitandum 
<pavl. pell. euch. 1.255> Laeua facultatum prorumpens fama mearum 
<pavl. pell. euch. 1.256> Exposuit blandas inter uanae ambitionis 
<pavl. pell. euch. 1.257> Illecebras grauibus coniuncta et damna periclis. 
<pavl. pell. euch. 1.258> Quae meminisse licet pigeat transactaque dudum 
<pavl. pell. euch. 1.259> Obliuione sua malim sopita silere, 
<pavl. pell. euch. 1.260> Inuitant aduersa tamen per nostra tuorum 
<pavl. pell. euch. 1.261> Cognita donorum solacia, Christe, bonorum 
<pavl. pell. euch. 1.262> Emensis indepta malis tua munera fando 
<pavl. pell. euch. 1.263> Prodere et in lucem proferre recondita corde. 
<pavl. pell. euch. 1.264> Namque et quanta mihi per te collata potentum 
<pavl. pell. euch. 1.265> Gratia praestiterit, facile experiendo probaui, 
<pavl. pell. euch. 1.266> Saepe prius claro procerum collatus honori 
<pavl. pell. euch. 1.267> Ignorans, proprio quam praeditus ipse potirer, 
<pavl. pell. euch. 1.268> Quantum et econtra ui impugnante maligna 
<pavl. pell. euch. 1.269> Ipsa patronorum mihi ambitiosa meorum 
<pavl. pell. euch. 1.270> Obfuerint studia et nostri euidenter honores. 
<pavl. pell. euch. 1.271> Ac mihi ante omnes specialiter, altera cuius 
<pavl. pell. euch. 1.272> Pars orientis erat patria, in qua scilicet ortus 
<pavl. pell. euch. 1.273> Possessorque etiam non ultimus esse uidebar, 
<pavl. pell. euch. 1.274> Iniecere manum mala, sed mihi debita dudum, 
<pavl. pell. euch. 1.275> Quod me et inuitum protracto errore tenerent 
<pavl. pell. euch. 1.276> Agminis ipsa mei primum molitio pigra, 
<pavl. pell. euch. 1.277> Dissona et interdum carorum uota meorum, 
<pavl. pell. euch. 1.278> Saepius et propriis certans mens obuia uotis, 
<pavl. pell. euch. 1.279> Ambigui euentus quotiens formido recurrens 
<pavl. pell. euch. 1.280> Tardabat coeptos sorte obsistente paratus, 
<pavl. pell. euch. 1.281> Allicerent et contra animum suetudo quietis, 
<pavl. pell. euch. 1.282> Otia nota, domus specialia commoda plura, 
<pavl. pell. euch. 1.283> Omnibus heu! nimium blandis magnisque refertae 
<pavl. pell. euch. 1.284> Deliciis cunctisque bonis in tempore duro, 
<pavl. pell. euch. 1.285> Hospite tunc etiam Gothico quae sola careret; 
<pavl. pell. euch. 1.286> Quod post euentu cessit non sero sinistro, 
<pavl. pell. euch. 1.287> Nullo ut quippe domum speciali iure tuente 
<pavl. pell. euch. 1.288> Cederet in praedam populo permissa abeunti: 
<pavl. pell. euch. 1.289> Nam quosdam scimus summa humanitate Gothorum 
<pavl. pell. euch. 1.290> Hospitibus studuisse suis prodesse tuendis. 
<pavl. pell. euch. 1.291> Sed mihi ad sortem praefatae condicionis 
<pavl. pell. euch. 1.292> Addita maioris noua est quoque causa laboris, 
<pavl. pell. euch. 1.293> Vt me, conquirens solacia uana, tyrannus 
<pavl. pell. euch. 1.294> Attalus absentem casso oneraret honoris 
<pavl. pell. euch. 1.295> Nomine, priuatae comitiuam largitionis 
<pavl. pell. euch. 1.296> Dans mihi, quam sciret nullo subsistere censu 
<pavl. pell. euch. 1.297> Iamque suo ipse etiam desisset fidere regno, 
<pavl. pell. euch. 1.298> Solis quippe Gothis fretus male iam sibi notis, 
<pavl. pell. euch. 1.299> Quos ad praesidium uitae praesentis habere, 
<pavl. pell. euch. 1.300> Non etiam imperii poterat, per se nihil ipse 
<pavl. pell. euch. 1.301> Aut opibus propriis aut ullo milite nixus. 
<pavl. pell. euch. 1.302> Vnde ego non partes infirmi omnino tyranni, 
<pavl. pell. euch. 1.303> Sed Gothicam fateor pacem me esse secutum, 
<pavl. pell. euch. 1.304> Quae tunc ipsorum consensu optata Gothorum 
<pavl. pell. euch. 1.305> Paulo post aliis cessit mercede redempta 
<pavl. pell. euch. 1.306> Nec penitenda manet, cum iam in re publica nostra 
<pavl. pell. euch. 1.307> Cernamus plures Gothico florere fauore, 
<pavl. pell. euch. 1.308> Tristia quaeque tamen perpessis antea multis, 
<pavl. pell. euch. 1.309> Pars ego magna fui quorum, priuatus et ipse 
<pavl. pell. euch. 1.310> Cunctis quippe bonis propriis patriaeque superstes. 
<pavl. pell. euch. 1.311> Namque profecturi regis praecepto Atiulfi 
<pavl. pell. euch. 1.312> Vostra ex urbe Gothi, fuerant qui in pace recepti, 
<pavl. pell. euch. 1.313> Non aliter nobis quam belli iure subactis 
<pavl. pell. euch. 1.314> Aspera quaeque omni urbe irrogauere cremata: 
<pavl. pell. euch. 1.315> In qua me inuentum comitem tum principis eius, 
<pavl. pell. euch. 1.316> Imperio cuius sociatos non sibi norant, 
<pavl. pell. euch. 1.317> Nudauere bonis simul omnibus et genetricem 
<pavl. pell. euch. 1.318> Iuxta meam mecum, communi sorte subactos, 
<pavl. pell. euch. 1.319> Vno hoc se nobis credentes parcere captis, 
<pavl. pell. euch. 1.320> Quod nos immunes poena paterentur abire, 
<pavl. pell. euch. 1.321> Cunctarumque tamen comitum simul et famularum, 
<pavl. pell. euch. 1.322> Euentum fuerant nostrum quaecumque secutae, 
<pavl. pell. euch. 1.323> Illaeso penitus nullo attemptante pudore, 
<pavl. pell. euch. 1.324> Me grauiore tamen releuato suspicione 
<pavl. pell. euch. 1.325> Munere diuino, iuges cui debeo grates, 
<pavl. pell. euch. 1.326> Filia ut ante mea per me sociata marito 
<pavl. pell. euch. 1.327> Excedens patria communi clade careret. 
<pavl. pell. euch. 1.328> Nec postrema tamen tolerati meta laboris 
<pavl. pell. euch. 1.329> Ista fuit nostri, quem diximus: ilico namque 
<pavl. pell. euch. 1.330> Exactos laribus patriis tectisque crematis 
<pavl. pell. euch. 1.331> Obsidio hostilis uicina excepit in urbe 
<pavl. pell. euch. 1.332> Vasatis, patria maiorum et ipsa meorum, 
<pavl. pell. euch. 1.333> Et grauior multo circumfusa hostilitate 
<pavl. pell. euch. 1.334> Factio seruilis paucorum mixta furori 
<pavl. pell. euch. 1.335> Insano iuuenum * * licet ingenuorum,
<pavl. pell. euch. 1.336> Armata in caedem specialem nobilitatis. 
<pavl. pell. euch. 1.337> Quam tu, iuste deus, insonti a sanguine auertens(==A-VERTENS) 
<pavl. pell. euch. 1.338> Ilico paucorum sedasti morte reorum 
<pavl. pell. euch. 1.339> Instantemque mihi specialem percussorem 
<pavl. pell. euch. 1.340> Me ignorante alio iussisti ultore perire, 
<pavl. pell. euch. 1.341> Suetus quippe nouis tibi me obstringere donis, 
<pavl. pell. euch. 1.342> Pro quis me scirem grates debere perennes. 
<pavl. pell. euch. 1.343> Sed mihi tam subiti concusso sorte pericli, 
<pavl. pell. euch. 1.344> Quo me(==ME_) intra urbem percelli posse uiderem, 
<pavl. pell. euch. 1.345> Subrepsit, fateor, nimium trepido nouus error, 
<pavl. pell. euch. 1.346> Vt me praesidio regis dudum mihi cari, 
<pavl. pell. euch. 1.347> Cuius uos populus longa obsidione premebat, 
<pavl. pell. euch. 1.348> Vrbe ab obsessa sperarem abscedere posse 
<pavl. pell. euch. 1.349> Agmine carorum magno comitante meorum, 
<pavl. pell. euch. 1.350> Hac tamen hos nostros spe sollicitante paratus, 
<pavl. pell. euch. 1.351> Quod scirem imperio gentis cogente Gothorum 
<pavl. pell. euch. 1.352> Inuitum regem populis incumbere nostris. 
<pavl. pell. euch. 1.353> Explorandi igitur studio digressus ab urbe 
<pavl. pell. euch. 1.354> Ad regem intrepidus nullo obsistente tetendi, 
<pavl. pell. euch. 1.355> Laetior ante tamen, primo quam affarer amicum 
<pavl. pell. euch. 1.356> Alloquio, gratumque magis fore quem mihi rebar. 
<pavl. pell. euch. 1.357> Perscrutato autem, ut potui, interius uiri uoto 
<pavl. pell. euch. 1.358> Praesidium se posse mihi praestare negauit 
<pavl. pell. euch. 1.359> Extra urbem posito, nec tutum iam sibi prodens, 
<pavl. pell. euch. 1.360> Vt, uisum remeare aliter pateretur ad urbem, 
<pavl. pell. euch. 1.361> Ipse nisi mecum mox susciperetur in urbe, 
<pavl. pell. euch. 1.362> Gnarus quippe Gothos rursum mihi dira minari 
<pavl. pell. euch. 1.363> Seque ab ipsorum cupiens absoluere iure. 
<pavl. pell. euch. 1.364> Obstipui, fateor, pauefactus condicione 
<pavl. pell. euch. 1.365> Proposita et nimio indicti terrore pericli, 
<pavl. pell. euch. 1.366> Sed miserante deo, afflictis qui semper ubique 
<pavl. pell. euch. 1.367> Imploratus adest, paulo post mente resumpta 
<pavl. pell. euch. 1.368> Ipse licet trepidus, sed adhuc nutantis amici 
<pavl. pell. euch. 1.369> Consilium audacter studui pro me ipse fouere, 
<pavl. pell. euch. 1.370> Ardua dissuadens, quae scirem omnino neganda, 
<pavl. pell. euch. 1.371> Praestanda quae autem, quam mox temptanda perurgens. 
<pavl. pell. euch. 1.372> Quae non sero probans uir prudens ipse secutus, 
<pavl. pell. euch. 1.373> Ilico consultis per se primatibus urbis 
<pavl. pell. euch. 1.374> Rem coeptam accelerans una sub nocte peregit 
<pavl. pell. euch. 1.375> Auxiliante deo, cuius iam munus habebat, 
<pavl. pell. euch. 1.376> Quo nobis populoque suo succurrere posset. 
<pavl. pell. euch. 1.377> Concurrit pariter cunctis ab sedibus omnis 
<pavl. pell. euch. 1.378> Turba Alanarum armatis sociata maritis. 
<pavl. pell. euch. 1.379> Prima uxor regis Romanis traditur obses, 
<pavl. pell. euch. 1.380> Adiuncto pariter regis caro quoque nato, 
<pavl. pell. euch. 1.381> Reddor et ipse meis pactae inter foedera pacis, 
<pavl. pell. euch. 1.382> Communi tamquam Gothico saluatus ab hoste, 
<pavl. pell. euch. 1.383> Vallanturque urbis pomeria milite Alano, 
<pavl. pell. euch. 1.384> Acceptaque dataque fide certare parato 
<pavl. pell. euch. 1.385> Pro nobis, nuper quos ipse obsederat hostis. 
<pavl. pell. euch. 1.386> Mira urbis facies, cuius magna undique muros 
<pavl. pell. euch. 1.387> Turba indiscreti sexus circumdat inermis 
<pavl. pell. euch. 1.388> Subiecta exterius; muris haerentia nostris 
<pavl. pell. euch. 1.389> Agmina barbarica plaustris uallantur et armis. 
<pavl. pell. euch. 1.390> Qua se truncatam parte agminis haut mediocris 
<pavl. pell. euch. 1.391> Circumiecta uidens populantum turba Gothorum, 
<pavl. pell. euch. 1.392> Ilico diffidens tuto se posse morari 
<pavl. pell. euch. 1.393> Hoste intestino subito in sua uiscera uerso, 
<pavl. pell. euch. 1.394> Nil temptare ausa ulterius properanter abire 
<pavl. pell. euch. 1.395> Sponte sua legit. cuius non sero secuti 
<pavl. pell. euch. 1.396> Exemplum et nostri, quos diximus, auxiliares 
<pavl. pell. euch. 1.397> Discessere, fidem pacis seruare parati 
<pavl. pell. euch. 1.398> Romanis, quoquo ipsos sors oblata tulisset. 
<pavl. pell. euch. 1.399> Atque ita res * * temere a me coepta benigno
<pavl. pell. euch. 1.400> Auxilio domini euentu est expleta secundo, 
<pavl. pell. euch. 1.401> Erroremque meum deus in noua gaudia uertit 
<pavl. pell. euch. 1.402> Multorum pariter mecum obsidione leuata, 
<pavl. pell. euch. 1.403> Accrescunt quae cuncta mihi simul ad referendas, 
<pavl. pell. euch. 1.404> Christe, tibi grates, quas impos soluere uerbis 
<pavl. pell. euch. 1.405> Parte rependo aliqua, semper debere professus. 
<pavl. pell. euch. 1.406> Sit tamen ista satis super his me esse profatum, 
<pavl. pell. euch. 1.407> Inter barbaricas longo quae tempore gentes 
<pavl. pell. euch. 1.408> Expositus gessi. quorum mihi plurima saepe 
<pavl. pell. euch. 1.409> Aduersa experto rursum suasere moranti 
<pavl. pell. euch. 1.410> Linquendas patriae sedes quantocius esse 
<pavl. pell. euch. 1.411>(Quod fecisse prius fuerat magis utile nobis) 
<pavl. pell. euch. 1.412> Illa ut contento peteremus litora cursu, 
<pavl. pell. euch. 1.413> Pars ubi magna mihi etiamnunc salua manebat 
<pavl. pell. euch. 1.414> Materni census, complures sparsa per urbes 
<pavl. pell. euch. 1.415> Argiuas atque Epiri ueterisque nouaeque, 
<pavl. pell. euch. 1.416> Per quas non minima numerosis farta colonis 
<pavl. pell. euch. 1.417> Praedia diffusa nec multum dissociata 
<pavl. pell. euch. 1.418> Quamuis profusis(==PRO+FUSIS) dominis nimiumque remissis 
<pavl. pell. euch. 1.419> Praebere expensas potuissent exuberantes. 
<pavl. pell. euch. 1.420> Sed nec sero mea est prouentus uota secutus, 
<pavl. pell. euch. 1.421> Vt uel migrare exoptata hinc ad loca possem, 
<pavl. pell. euch. 1.422> Vel mihi pars aliqua ex rebus superesset auitis 
<pavl. pell. euch. 1.423> Inter barbaricas hostili iure rapinas 
<pavl. pell. euch. 1.424> Romanumque nefas, contra omnia iura licenter 
<pavl. pell. euch. 1.425> In mea grassatum diuerso tempore damna; 
<pavl. pell. euch. 1.426> A quo se exuere admisso nec nomina possunt 
<pavl. pell. euch. 1.427> Cara mihi, maior nostri est quae causa doloris, 
<pavl. pell. euch. 1.428> Cum mihi damna rei damnis cumulentur amoris, 
<pavl. pell. euch. 1.429> Quem scio me fidum primis debere propinquis, 
<pavl. pell. euch. 1.430> Quamlibet offensum, nec fas non reddere duco. 
<pavl. pell. euch. 1.431> Sed bene si sapio, gratanda haec nunc mihi sors est, 
<pavl. pell. euch. 1.432> Quae tibi complacuit, multo potiora parante 
<pavl. pell. euch. 1.433> Iam te, Christe, mihi, quam cum securior ipse 
<pavl. pell. euch. 1.434> Placatum rebar nostris assistere uotis, 
<pavl. pell. euch. 1.435> Cum mihi laeta domus magnis floreret abundans 
<pavl. pell. euch. 1.436> Deliciis, nec pompa minor polleret honoris 
<pavl. pell. euch. 1.437> Instructa obsequiis et turbis fulta clientum. 
<pavl. pell. euch. 1.438> Quae peritura cito(==CITO_) illo me in tempore amasse 
<pavl. pell. euch. 1.439> Nunc piget et tandem sensu meliore senescens 
<pavl. pell. euch. 1.440> Vtiliter subtracta mihi cognosco fuisse, 
<pavl. pell. euch. 1.441> Amissis opibus terrenis atque caducis 
<pavl. pell. euch. 1.442> Perpetuo potius mansura ut quaerere nossem; 
<pavl. pell. euch. 1.443> Sero quidem, sed nil umquam, deus, est tibi serum 
<pavl. pell. euch. 1.444> Qui sine fine manens miserandi ponere finem 
<pavl. pell. euch. 1.445> Nescis et ignaris solus succurrere nosti 
<pavl. pell. euch. 1.446> Praeueniendo prior multorum uota precantum 
<pavl. pell. euch. 1.447> Et supra, quam petimus, bona nobis prospiciendo 
<pavl. pell. euch. 1.448> Ambiguisque etiam, quid pro se quisque precetur, 
<pavl. pell. euch. 1.449> Plura petita negas, magis apta his dare(==DA+RE) paratus, 
<pavl. pell. euch. 1.450> Qui sapiunt tua dona suis praeponere uotis. 
<pavl. pell. euch. 1.451> Namque et me moresque meos quanto prior ipso 
<pavl. pell. euch. 1.452> Me melius nosses, in me prodendo probasti, 
<pavl. pell. euch. 1.453> Quem maiora meis audentem uiribus ante 
<pavl. pell. euch. 1.454> Prospiciens melius per te mihi consuluisti 
<pavl. pell. euch. 1.455> Conatus inhibendo meos nimis alta petentes, 
<pavl. pell. euch. 1.456> Auderem ut monachi perfecto uiuere ritu, 
<pavl. pell. euch. 1.457> Cum mihi plena domus caris affectibus esset, 
<pavl. pell. euch. 1.458> Qui sibi seruari consuetam indicere curam 
<pavl. pell. euch. 1.459> Posse uiderentur. filii mater socrus, uxor 
<pavl. pell. euch. 1.460> Cum grege non minimo famularum quippe suarum, 
<pavl. pell. euch. 1.461> Quem totum pariter peregrinae exponere terrae 
<pavl. pell. euch. 1.462> Nec ratio aut pietas mens aut religiosa(==RELI-GJOSA) sinebat. 
<pavl. pell. euch. 1.463> Sed tua magna manus diuina et prouida uirtus 
<pavl. pell. euch. 1.464> Consilio sanctorum cuncta operando peregit, 
<pavl. pell. euch. 1.465> Suadentum mihi tum morem seruare uetustum, 
<pavl. pell. euch. 1.466> Quem semel inuectum maiorum traditione 
<pavl. pell. euch. 1.467> Nunc etiam seruans ecclesia nostra teneret; 
<pavl. pell. euch. 1.468> Confessusque igitur, penitenda quae mihi noram, 
<pavl. pell. euch. 1.469> Proposita studui constrictus uiuere lege, 
<pavl. pell. euch. 1.470> Non digno fortasse pians commissa labore, 
<pavl. pell. euch. 1.471> Sed rectam seruare fidem non inscius ipse, 
<pavl. pell. euch. 1.472> Errorum discendo uias per dogmata praua, 
<pavl. pell. euch. 1.473> Quae reprobans sociata aliis nunc respuo culpis. 
<pavl. pell. euch. 1.474> Post autem, exacta iam ter trieteride quinta, 
<pavl. pell. euch. 1.475> Rite recurrente statuto tempore pascha 
<pavl. pell. euch. 1.476> Ad tua, Christe Deus, altaria sacra reuersus 
<pavl. pell. euch. 1.477> Te miserante tua gaudens sacramenta recepi 
<pavl. pell. euch. 1.478> Ante hos ter decies super et bis quattuor annos; 
<pavl. pell. euch. 1.479> Saluo tunc etiam propriae domus ordine, nuper 
<pavl. pell. euch. 1.480> Qui fuerat, linqui et quam iam non posse probarem 
<pavl. pell. euch. 1.481> Nec retinere tamen peregrino iugiter esset 
<pavl. pell. euch. 1.482> Possibile astricto iam censu; quominus autem 
<pavl. pell. euch. 1.483> Rem propriam expeterem, cuius meritumque situmque 
<pavl. pell. euch. 1.484> Anteriore loco iam me exposuisse recordor, 
<pavl. pell. euch. 1.485> Obstabat flecti ad communia commoda coniunx 
<pavl. pell. euch. 1.486> Indocilis nimioque metu nauigare recusans, 
<pavl. pell. euch. 1.487> Quam nec(==NE+C) inuitam trahere usquam fas mihi rebar 
<pavl. pell. euch. 1.488> Parque nefas esset subtractis linquere natis. 
<pavl. pell. euch. 1.489> Atque ita frustratus spe iam meliore quietis 
<pavl. pell. euch. 1.490> In rebus propriis post plura aduersa fruendae 
<pavl. pell. euch. 1.491> Perpetuum exilium diuersa sorte dierum 
<pavl. pell. euch. 1.492> Exigo, iam dudum cunctis affectibus expers, 
<pavl. pell. euch. 1.493> Primo socru ac matre, dehinc et coniuge functa, 
<pavl. pell. euch. 1.494> Quae mihi cum fuerit rectis contraria uotis 
<pavl. pell. euch. 1.495> Officiente metu, fuit et defuncta dolori, 
<pavl. pell. euch. 1.496> Tum subtracta, meae potuisset cum magis esse 
<pavl. pell. euch. 1.497> Apta senectuti iunctae ad solamina uitae; 
<pavl. pell. euch. 1.498> Quae mihi iam derant natis abeuntibus a me, 
<pavl. pell. euch. 1.499> Non equidem paribus studiis nec tempore eodem, 
<pavl. pell. euch. 1.500> Succensis pariter sed libertatis amore, 
<pavl. pell. euch. 1.501> Quam sibi maiorem contingere posse putabant 
<pavl. pell. euch. 1.502> Burdigalae, Gothico quamquam consorte colono. 
<pavl. pell. euch. 1.503> Quod licet inuito me illos uoluisse(==VOLUISSE) dolerem, 
<pavl. pell. euch. 1.504> Sic compensandum tamen hoc ipsum mihi rebar, 
<pavl. pell. euch. 1.505> Commoda ut absentis praesentum cura iuuaret, 
<pavl. pell. euch. 1.506> Fructus quippe rei nostrae, quicumque fuissent, 
<pavl. pell. euch. 1.507> Sponte sua mecum paulatim participando. 
<pavl. pell. euch. 1.508> Sed cito praereptus iuuenis iam presbyter unus 
<pavl. pell. euch. 1.509> Morte repentina luctum mihi liquit acerbum, 
<pavl. pell. euch. 1.510> Summa autem rerum, tenuit quascumque, mearum 
<pavl. pell. euch. 1.511> Tota erepta mihi multis fuit una rapina 
<pavl. pell. euch. 1.512> Insuper ipse etiam, uelut ad solacia nostra 
<pavl. pell. euch. 1.513> Qui superest, actu simul euentuque sinistro 
<pavl. pell. euch. 1.514> Inter amicitias uersatus regis et iras 
<pavl. pell. euch. 1.515> Destituit prope cuncta pari mea commoda sorte. 
<pavl. pell. euch. 1.516> Atque ita subtracta spe omni solaciorum, 
<pavl. pell. euch. 1.517> Quae mihi per nostros rebar contingere posse, 
<pavl. pell. euch. 1.518> Cunctaque sero probans a te magis esse petenda, 
<pavl. pell. euch. 1.519> Quae cupimus, deus alme, subest cui summa potestas, 
<pavl. pell. euch. 1.520> Massiliae demum pauper consistere legi, 
<pavl. pell. euch. 1.521> Vrbe quidem in qua plures sancti essent mihi cari, 
<pavl. pell. euch. 1.522> Parua autem census substantia familiaris 
<pavl. pell. euch. 1.523> Nec spes magna nouis subitura ex fructibus esset, 
<pavl. pell. euch. 1.524> Non ager instructus propriis cultoribus ullus, 
<pavl. pell. euch. 1.525> Non uineta (quibus solis urbs utitur ipsa 
<pavl. pell. euch. 1.526> Omne ad praesidium uitae aliunde parandum) 
<pavl. pell. euch. 1.527> Sed tantum domus urbana uicinus et hortus 
<pavl. pell. euch. 1.528> Atque ad perfugium secreti paruus agellus, 
<pavl. pell. euch. 1.529> Non sine uite quidem uel pomis, sed sine terra 
<pavl. pell. euch. 1.530> Digna coli; uerum exigui iactura laboris 
<pavl. pell. euch. 1.531> Suasit et in uacuum culturae impendere curam 
<pavl. pell. euch. 1.532> Vix plena exesi per iugera quattuor agri 
<pavl. pell. euch. 1.533> Et fundare domum summa in crepidine(==CRE+PIDINE) saxi, 
<pavl. pell. euch. 1.534> Ne quid de spatio terrae minuisse uiderer. 
<pavl. pell. euch. 1.535> Porro autem expensas, uitae quas posceret usus, 
<pavl. pell. euch. 1.536> Conductis studui ex agris sperare paratas, 
<pavl. pell. euch. 1.537> Donec plena magis seruis mansit domus et dum 
<pavl. pell. euch. 1.538> Maiores melior uires mihi praebuit aetas. 
<pavl. pell. euch. 1.539> At postquam in peius pariter mutauit utraque 
<pavl. pell. euch. 1.540> Condicio instabilis semper generaliter aeui, 
<pavl. pell. euch. 1.541> Paulatim, fateor, curis euictus et annis 
<pavl. pell. euch. 1.542> Exul inops caelebs, <semper> facile in noua uersus 
<pavl. pell. euch. 1.543> Consilia et uaria multum ratione uacillans, 
<pavl. pell. euch. 1.544> Burdigalam reuocare gradum conducere duxi; 
<pavl. pell. euch. 1.545> Nec tamen effectus nostra est incepta secutus, 
<pavl. pell. euch. 1.546> Vtilitas cum uota sibi coniuncta iuuaret. 
<pavl. pell. euch. 1.547> Quod mihi firmandae fidei, quantum puto, causa 
<pavl. pell. euch. 1.548> A te prouisum fas est me credere, Christe, 
<pavl. pell. euch. 1.549> Vt, praestare mihi quantum tua gratia posset, 
<pavl. pell. euch. 1.550> Prolixo paulatim usu experiendo probarem, 
<pavl. pell. euch. 1.551> Plurima subtracto cum per dispendia censu 
<pavl. pell. euch. 1.552> Perdurare mihi speciem domus et renouatas 
<pavl. pell. euch. 1.553> Saepius expensas te prospiciente uiderem. 
<pavl. pell. euch. 1.554> Pro qua sorte quidem uitae scio me tibi grates 
<pavl. pell. euch. 1.555> Immodicas debere, deus, pro me tamen ipse 
<pavl. pell. euch. 1.556> Nescio, si saluo possim gaudere pudore 
<pavl. pell. euch. 1.557>(Siue quod ipse adhuc propriae specie domus utens, 
<pavl. pell. euch. 1.558> Seu quod diuitibus contentus cedere natis 
<pavl. pell. euch. 1.559> Omnia, quae possunt etiamnunc nostra uideri, 
<pavl. pell. euch. 1.560> Expensis patior me sustentari alienis) 
<pavl. pell. euch. 1.561> Ni mihi nostra fides, quae nil proprium docet esse, 
<pavl. pell. euch. 1.562> Subueniat, tam tuto aliena ut nostra putemus, 
<pavl. pell. euch. 1.563> Quam nos nostra aliis debemus participanda. 
<pavl. pell. euch. 1.564> Nec tamen hoc ipso uitae me in ordine passus 
<pavl. pell. euch. 1.565> Ambiguum nutare diu, uelociter ultro 
<pavl. pell. euch. 1.566> Solari es dignate, deus, nostramque senectam 
<pavl. pell. euch. 1.567> Inualidam uariis diuorso tempore morbis 
<pavl. pell. euch. 1.568> Iugiter assuetus blandis palpare medellis, 
<pavl. pell. euch. 1.569> Nunc quoque sic ipsi iuuenascere posse dedisti, 
<pavl. pell. euch. 1.570> Vt, cum iam penitus fructus de rebus auitis 
<pavl. pell. euch. 1.571> Sperare ulterius nullos me posse probasses, 
<pavl. pell. euch. 1.572> Cunctaque ipsa etiam, quae iam tenuatus habere 
<pavl. pell. euch. 1.573> Massiliae potui, amissa iam proprietate 
<pavl. pell. euch. 1.574> Conscripta astrictus sub condicione tenerem, 
<pavl. pell. euch. 1.575> Emptorem mihi ignotum de gente Gothorum 
<pavl. pell. euch. 1.576> Excires, nostri quondam qui iuris agellum 
<pavl. pell. euch. 1.577> Mercari cupiens pretium transmitteret ultro, 
<pavl. pell. euch. 1.578> Haut equidem iustum, uerum tamen accipienti 
<pavl. pell. euch. 1.579> Votiuum, fateor, possem quo scilicet una 
<pavl. pell. euch. 1.580> Et ueteres lapsi census fulcire ruinas 
<pavl. pell. euch. 1.581> Et uitare noua cari mihi damna pudoris. 
<pavl. pell. euch. 1.582> Quo me donatum praestanti munere gaudens 
<pavl. pell. euch. 1.583> Ecce nouas, deus omnipotens, tibi debeo grates, 
<pavl. pell. euch. 1.584> Exsuperent quae paene alias cumulentque priores, 
<pavl. pell. euch. 1.585> Quas contestatas tota haec mea pagina praesens 
<pavl. pell. euch. 1.586> Continet, et quamquam spatiis prolixior amplis 
<pavl. pell. euch. 1.587> Euagata diu claudi se iam prope poscat, 
<pavl. pell. euch. 1.588> Nostra tamen iugis deuotio ponere finem 
<pavl. pell. euch. 1.589> Nescit ad explenda tibi debita munia, Christe, 
<pavl. pell. euch. 1.590> Hoc unum ipse bonum statuens, hoc esse tenendum 
<pavl. pell. euch. 1.591> Conscius, hoc toto cupiens acquirere corde, 
<pavl. pell. euch. 1.592> Omnibus usque locis et tempore iugiter omni 
<pavl. pell. euch. 1.593> Te praefando loqui, te + meminisse silendo.
<pavl. pell. euch. 1.594> Quocirca et totum tibi me, deus optime, debens 
<pavl. pell. euch. 1.595> Cunctaque, quae mea sunt, opus hoc abs te, deus, orsus 
<pavl. pell. euch. 1.596> Nunc quoque concludens tibi desino teque precatus 
<pavl. pell. euch. 1.597> Saepius attente nunc multo impensius oro, 
<pavl. pell. euch. 1.598> Vt, quia uita(==VITA+_) in hac, qua nunc ego dego, senili 
<pavl. pell. euch. 1.599> Ipsa morte magis plura <haut> agnosco timenda, 
<pavl. pell. euch. 1.600> Nec mihi, quid potius cupiam, discernere promptum est; 
<pavl. pell. euch. 1.601> Quamcumque in partem tua iam sententia uergit, 
<pavl. pell. euch. 1.602> Da, precor, intrepidam contra omnia tristia mentem 
<pavl. pell. euch. 1.603> Constantemque tuae uirtutis munere praesta, 
<pavl. pell. euch. 1.604> Vt, qui iam dudum placitis tibi uiuo dicatus 
<pavl. pell. euch. 1.605> Legibus et sponsam conor captare salutem, 
<pavl. pell. euch. 1.606> Nec uicina magis pro condicione senectae 
<pavl. pell. euch. 1.607> Tempora plus metuam mortis, cui subiacet omnis 
<pavl. pell. euch. 1.608> Aetas, ambiguae nec me discrimine uitae 
<pavl. pell. euch. 1.609> Suspectum exagitent uarii formidine casus, 
<pavl. pell. euch. 1.610> Vitari quos posse, deus, te praesule fido, 
<pavl. pell. euch. 1.611> Sed, quaecumque manet nostrum sors ultima finem, 
<pavl. pell. euch. 1.612> Mitiget hanc spes, Christe, tui conspectus et omnem 
<pavl. pell. euch. 1.613> Discutiat dubium fiducia certa pauorem, 
<pavl. pell. euch. 1.614> Me, uel in hoc proprio mortali corpore dum sum, 
<pavl. pell. euch. 1.615> Esse tuum, cuius sunt omnia, uel resolutum 
<pavl. pell. euch. 1.616> Corporis in quacumque tui me parte futurum. 
