<pavl. pell. orat. 1.1> Omnipotens genitor rerum, cui summa potestas,
<pavl. pell. orat. 1.2> Exaudi si iusta precor: ne sit mihi tristis
<pavl. pell. orat. 1.3> Vlla dies, placidam nox rumpat nulla quietem.
<pavl. pell. orat. 1.4> Nec placeant aliena mihi, quin et mea prosint
<pavl. pell. orat. 1.5> Supplicibus nullusque habeat mihi uota nocendi
<pavl. pell. orat. 1.6> Aut habeat nocitura nihil. male uelle facultas
<pavl. pell. orat. 1.7> Nulla sit ac bene posse adsit tranquilla potestas.
<pavl. pell. orat. 1.8> Mens contenta suo nec turpi dedita lucro
<pavl. pell. orat. 1.9> Vincat corporeas casto bene conscia lecto
<pavl. pell. orat. 1.10> Illecebras, turpesque iocos obscenaque dicta
<pavl. pell. orat. 1.11> Oderit illa nocens et multum grata malignis
<pavl. pell. orat. 1.12> Auribus effuso semper rea lingua ueneno.
<pavl. pell. orat. 1.13> Non obitu affligar cuiusquam aut funere crescam.
<pavl. pell. orat. 1.14> Inuideam numquam cuiquam nec mentiar umquam.
<pavl. pell. orat. 1.15> Adsit laeta domus epulisque alludat inemptis
<pavl. pell. orat. 1.16> Verna satur fidusque comes nitidusque minister,
<pavl. pell. orat. 1.17> Morigera et coniunx caraque ex coniuge nati.
<pavl. pell. orat. 1.18> Moribus haec castis tribuit deus, hi sibi mores
<pavl. pell. orat. 1.19> Perpetuam spondent uentura in saecula uitam.
