<pavl. nol. carm. app. 2.1> Lux festa sacris uult litari paginis,
<pavl. nol. carm. app. 2.2> Remoue profanos codices;
<pavl. nol. carm. app. 2.3> Hymno sacranda nominis primordia,
<pavl. nol. carm. app. 2.4> Quae Christus imperat coli.
<pavl. nol. carm. app. 2.5> In ore Christus nectar, in lingua fauus,
<pavl. nol. carm. app. 2.6> Ambrosia uiua in gutture,
<pavl. nol. carm. app. 2.7> Lotus beata in pectore, a qua nescias
<pavl. nol. carm. app. 2.8> Abire gustata semel,
<pavl. nol. carm. app. 2.9> Mel in medullis, lux serena pupulis,
<pavl. nol. carm. app. 2.10> In auribus uitae sonus.
<pavl. nol. carm. app. 2.11> Chelys uel plectrum suauis eloquentiae
<pavl. nol. carm. app. 2.12> Hoc nomine audito rodit.
<pavl. nol. carm. app. 2.13> Cursu uagante, lubrico infortunio,
<pavl. nol. carm. app. 2.14> Temptationibus mali,
<pavl. nol. carm. app. 2.15> Siti et fame, calore et algu mortuis
<pavl. nol. carm. app. 2.16> Malagma praebetur potens.
<pavl. nol. carm. app. 2.17> Penetrale mentis dira desperatio
<pavl. nol. carm. app. 2.18> Peccaminum ob molem quatit,
<pavl. nol. carm. app. 2.19> Saeuit paterna in uiscere imo prauitas,
<pavl. nol. carm. app. 2.20> Libido succendit faces,
<pavl. nol. carm. app. 2.21> Auri cupido molle pectus incitat
<pavl. nol. carm. app. 2.22> Per fas nefasque cogere,
<pavl. nol. carm. app. 2.23> Faetentis animus sorbet ingluuiem gulae
<pavl. nol. carm. app. 2.24> Venere atque Baccho perditam,
<pavl. nol. carm. app. 2.25> Cruentus ultor raptat iracundiam
<pavl. nol. carm. app. 2.26> Mucrone prompto stinguere,
<pavl. nol. carm. app. 2.27> Inferre mandat terror infortunium,
<pavl. nol. carm. app. 2.28> Cauere quod possis malo,
<pavl. nol. carm. app. 2.29> Vis impotens sui eicit patientiam
<pavl. nol. carm. app. 2.30> Et arma quaerit perdita,
<pavl. nol. carm. app. 2.31> Fidem sinistra quassat obstinatio,
<pavl. nol. carm. app. 2.32> Felix reorum. non diu.
<pavl. nol. carm. app. 2.33> Hoc ad salutem nomen auditum uenit,
<pavl. nol. carm. app. 2.34> Hoc omne tollit pharmacum.
<pavl. nol. carm. app. 2.35> Obsessa membra spiritusque daemone
<pavl. nol. carm. app. 2.36> Vexatus impurissimo
<pavl. nol. carm. app. 2.37> Hoc hoc medelam sortiuntur nomine,
<pavl. nol. carm. app. 2.38> Redeuntque sursum ab inferis
<pavl. nol. carm. app. 2.39> Cantata diro carmine et bustis sono
<pavl. nol. carm. app. 2.40> Deuota sago corpora
<pavl. nol. carm. app. 2.41> Vim colligantis perfidam excutiunt luis,
<pavl. nol. carm. app. 2.42> Et sana uertuntur domum.
<pavl. nol. carm. app. 2.43> Compago quem soluta membratim iubet
<pavl. nol. carm. app. 2.44> Lecto sedere debilem,
<pavl. nol. carm. app. 2.45> Quem caecitas, crux omnium miserrima,
<pavl. nol. carm. app. 2.46> Addixit alieno pedi,
<pavl. nol. carm. app. 2.47> Vtroque claudum quem uenire poplite
<pavl. nol. carm. app. 2.48> Videt uniuersa ciuitas:
<pavl. nol. carm. app. 2.49> Suis redire gressibus domum queunt
<pavl. nol. carm. app. 2.50> Nomen celebrantes dei.
<pavl. nol. carm. app. 2.51> Salue, o Apollo uere, Paean inclite,
<pavl. nol. carm. app. 2.52> Pulsor draconis inferi!
<pavl. nol. carm. app. 2.53> Dulcis tui pharetra testimonii,
<pavl. nol. carm. app. 2.54> Quod quattuor constat uiris,
<pavl. nol. carm. app. 2.55> Sagitta melle tinctilis prophetico,
<pavl. nol. carm. app. 2.56> Pinnata patrum oraculis,
<pavl. nol. carm. app. 2.57> Arcus paternae forte uirtutis sonans,
<pavl. nol. carm. app. 2.58> Miraculis neruus potens
<pavl. nol. carm. app. 2.59> Strauere ueterem morte serpentem sua.
<pavl. nol. carm. app. 2.60> Io triumphe nobilis!
<pavl. nol. carm. app. 2.61> Salue, beata saeculi uictoria,
<pavl. nol. carm. app. 2.62> Parens beati temporis!
<pavl. nol. carm. app. 2.63> Salue, quod omnes caelici medii inferi
<pavl. nol. carm. app. 2.64> Nomen genu flexo audiunt!
<pavl. nol. carm. app. 2.65> Salue, unus unus unus in trino deus,
<pavl. nol. carm. app. 2.66> Salue una in uno trinitas!
<pavl. nol. carm. app. 2.67> Haec, lux Eoo cum leuata cardine
<pavl. nol. carm. app. 2.68> Iter diurnum suscipit,
<pavl. nol. carm. app. 2.69> Haec, cum occidente sol subit curru fretum,
<pavl. nol. carm. app. 2.70> Benedictio me consecrat.
<pavl. nol. carm. app. 2.71> Crucifixe uictor, expiator criminum,
<pavl. nol. carm. app. 2.72> In morte uita praepotens,
<pavl. nol. carm. app. 2.73> Fac, cum supremo seuocabor tempore,
<pavl. nol. carm. app. 2.74> Ab obruto malis chao
<pavl. nol. carm. app. 2.75> Traducat ista me tibi benedictio,
<pavl. nol. carm. app. 2.76> Quod utile interim dato,
<pavl. nol. carm. app. 2.77> Neu se inquieta mentis excruciet mora,
<pavl. nol. carm. app. 2.78> Faetente uincta carcere.
<pavl. nol. carm. app. 3.1> Sancte deus, lucis lumen, concordia rerum, 
<pavl. nol. carm. app. 3.2> Aeterni uerbo conditor imperii, 
<pavl. nol. carm. app. 3.3> Expers principii nec fini obnoxius, ex quo 
<pavl. nol. carm. app. 3.4> Totum quod nunc est, quod fuit et quod erit; 
<pavl. nol. carm. app. 3.5> Corporis ignote oculis, uix cognite menti, 
<pavl. nol. carm. app. 3.6> Nec linguis facilis nec capiende animis, 
<pavl. nol. carm. app. 3.7> Indulgens, sanctus, iustus, patiens, miserator, 
<pavl. nol. carm. app. 3.8> Plenus, perfectus, maximus, omnipotens, 
<pavl. nol. carm. app. 3.9> Solus nec solus terque unus et in tribus unus, 
<pavl. nol. carm. app. 3.10> Hoc semper maior, quo fide es uberior! 
<pavl. nol. carm. app. 3.11> Viderit an ueniam speret, si dicere laudes 
<pavl. nol. carm. app. 3.12> Hinc tibi quis dubitat, quod minor esse timet. 
<pavl. nol. carm. app. 3.13> Ignosci certe merito fas nouerit ille 
<pavl. nol. carm. app. 3.14> Atque reus stolidae simplicitatis erit. 
<pavl. nol. carm. app. 3.15> Innumeras qui res temptet numerare paretque, 
<pavl. nol. carm. app. 3.16> Virtutes possit pernumerare tuas. 
<pavl. nol. carm. app. 3.17> Et quod sentimus plus est quam lingua loquatur 
<pavl. nol. carm. app. 3.18> Et quod sentimus, cum loquimur, minus est. 
<pavl. nol. carm. app. 3.19> Omnia quae dudum uariis elementa figuris 
<pavl. nol. carm. app. 3.20> Credimus audimus tangimus aspicimus, 
<pavl. nol. carm. app. 3.21> Lata mari, terris grauia, splendentia caelo, 
<pavl. nol. carm. app. 3.22> Aere mobilia, tristia nocte nigra, 
<pavl. nol. carm. app. 3.23> Frondosis inserta iugis, sidentia planis, 
<pavl. nol. carm. app. 3.24> Consita uinetis, omnibus apta satis, 
<pavl. nol. carm. app. 3.25> Inuia desertis, concreta frigore pigro, 
<pavl. nol. carm. app. 3.26> Ignea sideribus, uiuida fluminibus, 
<pavl. nol. carm. app. 3.27> Vt primum placuit, uerbi uirtute creasti; 
<pavl. nol. carm. app. 3.28> Quodque aliis facere est, hoc tibi uelle sat est. 
<pavl. nol. carm. app. 3.29> Nil rerum natura parit non iussa, tibique, 
<pavl. nol. carm. app. 3.30> Principio, debent omnia principium: 
<pavl. nol. carm. app. 3.31> Officium praebens obscuris luna tenebris 
<pavl. nol. carm. app. 3.32> Et iussus clare sol radiare die, 
<pavl. nol. carm. app. 3.33> Saecula saeclorum, menses dies annus et horae, 
<pavl. nol. carm. app. 3.34> Quodue agimus cuncto tempore quoue agimus, 
<pavl. nol. carm. app. 3.35> Angelicus populus, patriarchae et turba piorum, 
<pavl. nol. carm. app. 3.36> Quam caelo asciuit religiosa fides, 
<pavl. nol. carm. app. 3.37> Qua Romanus agit, saeuit qua barbarus orbis, 
<pavl. nol. carm. app. 3.38> Infusus quicquid summouet oceanus, 
<pavl. nol. carm. app. 3.39> Quae nexis constant membris, quae membra recusant, 
<pavl. nol. carm. app. 3.40> Verbis respondent, indiga uocis hiant, 
<pavl. nol. carm. app. 3.41> Quaeue metus cursu seruat uirtusue tuetur, 
<pavl. nol. carm. app. 3.42> Antra tegunt, uoluunt flumina, penna leuat, 
<pavl. nol. carm. app. 3.43> Vnum discretis referunt tibi uocibus hymnum 
<pavl. nol. carm. app. 3.44> Et quod non possunt explicuisse uolunt. 
<pavl. nol. carm. app. 3.45> Ipsa etiam te bruta tremunt, tibi muta loquuntur; 
<pavl. nol. carm. app. 3.46> Quoue modo id faciant, nescia mens hominis. 
<pavl. nol. carm. app. 3.47> Quae scimus, scimus occultis omnia causis, 
<pavl. nol. carm. app. 3.48> Nec rationis egens quod facis esse potest. 
<pavl. nol. carm. app. 3.49> Me solum e cunctis male conscia pectora terrent, 
<pavl. nol. carm. app. 3.50> Indigno laudos ne loquar ore tuas, 
<pavl. nol. carm. app. 3.51> Ne peccata premant, grauior ne sarcina plumbo 
<pavl. nol. carm. app. 3.52> Imis captiuum detineat tenebris. 
<pavl. nol. carm. app. 3.53> Sed mihi dum uariis curarum ambagibus erro, 
<pavl. nol. carm. app. 3.54> Occurrit trepido quod sequeremur iter. 
<pavl. nol. carm. app. 3.55> Si defendo, reus; fateor si crimina, saluus; 
<pavl. nol. carm. app. 3.56> Spero tuam potius quam merear neniam. 
<pavl. nol. carm. app. 3.57> Quicquid commisi scelerum sine teste, probasti; 
<pavl. nol. carm. app. 3.58> Nam facienda uidens, facta uidere potes. 
<pavl. nol. carm. app. 3.59> Si caelum tibi, sancte, thronus, si terra tuorum 
<pavl. nol. carm. app. 3.60> Scamnellum merito creditur esse pedum; 
<pavl. nol. carm. app. 3.61> Crimina non dubia ei, totum qui penetrat(==PE+NE-TRAT) orbem. 
<pavl. nol. carm. app. 3.62> Qua patet accessu uel pede uel pelago. 
<pavl. nol. carm. app. 3.63> Quicquid in occasu zephyrus uidet, eurus in ortu, 
<pavl. nol. carm. app. 3.64> Austro si qua tepent, si qua aquilone rigent, 
<pavl. nol. carm. app. 3.65> Sunt oculis subiecta tuis, licet arbiter absit 
<pavl. nol. carm. app. 3.66> Et scelus admissum nox sibi fida tegat, 
<pavl. nol. carm. app. 3.67> Antris claudatur, mergatur flumine, montis 
<pavl. nol. carm. app. 3.68> Desuper immissi ponderibus lateat, 
<pavl. nol. carm. app. 3.69> Veletur denso tectorum culmine; solus 
<pavl. nol. carm. app. 3.70> Testem uitabit qui malo non faciet. 
<pavl. nol. carm. app. 3.71> Lyncei fertur felicis acumine uisus 
<pavl. nol. carm. app. 3.72> Intentos parios non tenuisse oculos. 
<pavl. nol. carm. app. 3.73> Visibus humanis hoc si licuisse putatur, 
<pavl. nol. carm. app. 3.74> Ignotum quicquam credimus osse tibi, 
<pavl. nol. carm. app. 3.75> Qui mare qui caelum terrasque et quicquid in his est 
<pavl. nol. carm. app. 3.76> Omnibus immistis extra uel intra regis? 
<pavl. nol. carm. app. 3.77> Nec miror; proprio parent elementa parenti 
<pavl. nol. carm. app. 3.78> Et penetrata suo cuncta patent domino. 
<pavl. nol. carm. app. 3.79> Si quisquam sine se poterit peccare, latebit; 
<pavl. nol. carm. app. 3.80> Nam si peccabit, testis adest animus. 
<pavl. nol. carm. app. 3.81> Ergo ego sum primis semper lasciuus ab annis, 
<pavl. nol. carm. app. 3.82> Cuius amor licitis miscuit illicita, 
<pavl. nol. carm. app. 3.83> Audax, periurus, simulator, dissimulator, 
<pavl. nol. carm. app. 3.84> Ambitor, uarius, inuidus, impatiens, 
<pavl. nol. carm. app. 3.85> Crudelis, rationis egens, furiosus, auarus, 
<pavl. nol. carm. app. 3.86> Profusor proprii, plus aliena petens. 
<pavl. nol. carm. app. 3.87> Et quicquid scelerum molitur perficit audet 
<pavl. nol. carm. app. 3.88> Pollutum corpus, mens rea, lingua loquax, 
<pavl. nol. carm. app. 3.89> Totum placato quamuis sub iudice feci; 
<pavl. nol. carm. app. 3.90> Non habet in tanto crimine poena locum. 
<pavl. nol. carm. app. 3.91> Sed tibi laus, tibi, sancte pater, laus tempore in omni, 
<pavl. nol. carm. app. 3.92> Qui potes addictam uiuificare animam; 
<pavl. nol. carm. app. 3.93> Parcere subiectis, tenebris infundere lumen 
<pavl. nol. carm. app. 3.94> Et brutis sanctos de scopulis facere. 
<pavl. nol. carm. app. 3.95> E medio mortis uitiorum gurgite mersus 
<pavl. nol. carm. app. 3.96> Eripior sanctis purificatus aquis 
<pavl. nol. carm. app. 3.97> Et modo qui merui tortorum uincula flammas, 
<pavl. nol. carm. app. 3.98> Idem non idem iam quasi liber ago. 
<pavl. nol. carm. app. 3.99> Quid loquimur "liber"? frenant hanc crimina uocem; 
<pavl. nol. carm. app. 3.100> Seruus peccati post ueniam teneor. 
<pavl. nol. carm. app. 3.101> Nam uetus et studio pugnandi promptior hostis 
<pavl. nol. carm. app. 3.102> Incautum uariis artibus exagitat, 
<pavl. nol. carm. app. 3.103> Auditu uisu gustu tactuque placentes 
<pavl. nol. carm. app. 3.104> Obiciens semper callidus illecebras, 
<pavl. nol. carm. app. 3.105> Vt, pars si qua meis membris male firma uacillet, 
<pavl. nol. carm. app. 3.106> Ceu patulum populans intret ouile lupus 
<pavl. nol. carm. app. 3.107> Et leo secretis rapidus prorumpat ab antris, 
<pavl. nol. carm. app. 3.108> Incustoditum si patet ire pecus. 
<pavl. nol. carm. app. 3.109> Sed tu, sancte deus, sensus si uerba loquuntur 
<pavl. nol. carm. app. 3.110> Et non mens aliud, lingua aliud loquitur, 
<pavl. nol. carm. app. 3.111> Sollicitus cupidus deuotus pectore et ore 
<pavl. nol. carm. app. 3.112> Pulso; patere iube, da, peto quaero, doce, 
<pavl. nol. carm. app. 3.113> Qua fas quaque pium est mortalem noscere, quam sis 
<pavl. nol. carm. app. 3.114> Supplicibus facilis quotue quibusue modis. 
<pavl. nol. carm. app. 3.115> Peccatis ignosco meis; leuioribus utor 
<pavl. nol. carm. app. 3.116> Quam sint factorum pondera nominibus. 
<pavl. nol. carm. app. 3.117> Criminibus ignosce magis; iam sentiat ipse 
<pavl. nol. carm. app. 3.118> Quae mihi molitur tela furens coluber, 
<pavl. nol. carm. app. 3.119> Atque per innumeros escis fallentibus hamos 
<pavl. nol. carm. app. 3.120> Captiuum teneant, sic rogo, quae sua sunt. 
<pavl. nol. carm. app. 3.121> Non aurum gemmasque uelim, non ditia regum 
<pavl. nol. carm. app. 3.122> Regna nec immensas quas habet orbis opes, 
<pavl. nol. carm. app. 3.123> Non ut densatos fasces curuasque secures 
<pavl. nol. carm. app. 3.124> Pone sequar celsis conspiciendus equis, 
<pavl. nol. carm. app. 3.125> Non ut seruandi signent mea nomina fastus 
<pavl. nol. carm. app. 3.126> Turbaque nobilium limina nostra terat, 
<pavl. nol. carm. app. 3.127> Non ut sic saltem subrepat blanda uoluptas; 
<pavl. nol. carm. app. 3.128> Sed mihi contento quod satis est habeam. 
<pavl. nol. carm. app. 3.129> Non longum uitae cursum, non gaudia quaero 
<pavl. nol. carm. app. 3.130> Corporeis nimium congrua deliciis, 
<pavl. nol. carm. app. 3.131> Hibernis totum citius cum transeat umbris 
<pavl. nol. carm. app. 3.132> Floribus et, rigidi quos rapuere noti. 
<pavl. nol. carm. app. 3.133> In quis uita breuis, post mortem poena perennis. 
<pavl. nol. carm. app. 3.134> Ipsum se damnat qui peritura rogat. 
<pavl. nol. carm. app. 3.135> Da potius sensus dociles, da lumina menti, 
<pavl. nol. carm. app. 3.136> Da mortem membris quae perimunt animam. 
<pavl. nol. carm. app. 3.137> Instrue sollicitum, nutantes dirige gressus, 
<pavl. nol. carm. app. 3.138> Credenti plenam plenior adde fidem. 
<pavl. nol. carm. app. 3.139> Sit mihi iustitiae studium, custodia ueri, 
<pavl. nol. carm. app. 3.140> Sit purum corpus, sit sine labe animus, 
<pavl. nol. carm. app. 3.141> Simplicitas probitas patientia, mens sibi recti 
<pavl. nol. carm. app. 3.142> Conscia, sit pietas, sit bene suadus amor. 
<pavl. nol. carm. app. 3.143> Non aliena petam; facilis iactura meorum; 
<pavl. nol. carm. app. 3.144> Sim mundo stultus, ut tibi sim sapiens. 
<pavl. nol. carm. app. 3.145> Perpetuo imposito moriatur fine uoluptas, 
<pavl. nol. carm. app. 3.146> Nec recolant sensus quod meminisse nocet. 
<pavl. nol. carm. app. 3.147> Non ullum bona formidet conscientia(==CONSCJENTI-A) testem; 
<pavl. nol. carm. app. 3.148> Quae loquimur rata sint, quae facimus deceant. 
<pavl. nol. carm. app. 3.149> Ambitio ebrietas odium tumor ira libido 
<pavl. nol. carm. app. 3.150> Ac uarii mater criminis inuidia 
<pavl. nol. carm. app. 3.151> Sint procul, et iugi mereatur uita precatu, 
<pavl. nol. carm. app. 3.152> Excusso temptent ne mea colla iugo. 
<pavl. nol. carm. app. 3.153> Sic humilis modo mane nouo, modo uespere facto 
<pavl. nol. carm. app. 3.154> Susceptae curem tempora militiae, 
<pavl. nol. carm. app. 3.155> Vt nox si qua uenit semper postrema putetur 
<pavl. nol. carm. app. 3.156> Atque diem mundo ceu moriturus agam. 
<pavl. nol. carm. app. 3.157> Cessabunt fraudes periuria furta rapinae, 
<pavl. nol. carm. app. 3.158> Impendens metuam si cito iudicium. 
<pavl. nol. carm. app. 3.159> Votis sermoni factis modus utilis assit, 
<pavl. nol. carm. app. 3.160> Assit praecipuus in tuo amore modus, 
<pavl. nol. carm. app. 3.161> Vt mihi uisceribus totis totisque medullis, 
<pavl. nol. carm. app. 3.162> Si mereor, totum te, pater, insinues. 
<pavl. nol. carm. app. 3.163> Nox dies, hora et quodque momentum(==MO-MENTUM), scripulus omnis, 
<pavl. nol. carm. app. 3.164> Puncta etiam nostrae crescere dent fidei, 
<pavl. nol. carm. app. 3.165> Ad quam seruandam tua sum pietate iuuandus. 
<pavl. nol. carm. app. 3.166> Totum posse tuum; uix mihi uelle subest, 
<pavl. nol. carm. app. 3.167> Ac si multiplices in cassum porrigo curas, 
<pavl. nol. carm. app. 3.168> Paucis rem uerbis plenius expediens. 
<pavl. nol. carm. app. 3.169> Sunt qui saepe sibi dictis contraria poscunt; 
<pavl. nol. carm. app. 3.170> Vtile quod nobis scis, deus, hoc tribue. 
<pavl. nol. carm. app. 3.171> Accenso maerens si quaerit lumine drachmam 
<pavl. nol. carm. app. 3.172> Et gaudet mulier quod sibi non pereat, 
<pavl. nol. carm. app. 3.173> Si fuit et pecudis non uilis cura relictae 
<pavl. nol. carm. app. 3.174> Pastori centum qui numerabat oues, 
<pavl. nol. carm. app. 3.175> Cuius, cum posset facilis iactura uideri, 
<pavl. nol. carm. app. 3.176> Dulcia curuatis pondera sunt humeris, 
<pavl. nol. carm. app. 3.177> Si pater, amisso remeat cum faenore natus, 
<pavl. nol. carm. app. 3.178> Testatur largis laetitiam dapibus: 
<pavl. nol. carm. app. 3.179> Cur dubitem totum quod sit tua cura per orbem, 
<pavl. nol. carm. app. 3.180> Ne quisquam pereat qui tibi crediderit? 
<pavl. nol. carm. app. 3.181> Nam si quem dudum rebus ratione fruendis 
<pavl. nol. carm. app. 3.182> Formauit madido dextera sancta luto, 
<pavl. nol. carm. app. 3.183> De nihilo sumptum nihilum finxisse putatur 
<pavl. nol. carm. app. 3.184> Ludentis potius quam facientis opus. 
<pavl. nol. carm. app. 3.185> Denique cum proprio damnatus crimine iusto 
<pavl. nol. carm. app. 3.186> Transgressus legem morte perisset homo, 
<pavl. nol. carm. app. 3.187> Personam mutans, fecisti cedere causam, 
<pavl. nol. carm. app. 3.188> Nec nimium durus nec nimium facilis 
<pavl. nol. carm. app. 3.189> Dignatus dominus dominum demittere terris, 
<pavl. nol. carm. app. 3.190> Virtutem faceret qui crucis opprobrium 
<pavl. nol. carm. app. 3.191> Et quidquid poterat pro maiestate iubere, 
<pavl. nol. carm. app. 3.192> Hoc potius faceret subditus imperio, 
<pavl. nol. carm. app. 3.193> Vincula captiuis, captiuos demeret hosti 
<pavl. nol. carm. app. 3.194> Et fixos leti detraheret laqueos, 
<pavl. nol. carm. app. 3.195> Vt quod credulitas fallacis uinxerat anguis, 
<pavl. nol. carm. app. 3.196> Posset nunc melior soluere credulitas. 
<pavl. nol. carm. app. 3.197> Ex te qui genitus sine tempore et ordine, per te 
<pavl. nol. carm. app. 3.198> Sic totum accepit, quod tibi nil minuit; 
<pavl. nol. carm. app. 3.199> Vnus homo, uirtus similis, substantia par est, 
<pavl. nol. carm. app. 3.200> De sancto sanctus, de pietate pius, 
<pavl. nol. carm. app. 3.201> Plenus de pleno, iusti de fomite iustus, 
<pavl. nol. carm. app. 3.202> De uero uerus deque deo deus est. 
<pavl. nol. carm. app. 3.203> Edita coniugio poterit natura uideri 
<pavl. nol. carm. app. 3.204> Tertia, cum medium composuere duae. 
<pavl. nol. carm. app. 3.205> Naturae dominus, rerum sator, omnia per quem, 
<pavl. nol. carm. app. 3.206> Non aliud potius quam quod eras generas. 
<pavl. nol. carm. app. 3.207> Hunc post pro nobis sumpturum pondera carnis, 
<pavl. nol. carm. app. 3.208> Cuius principium saecula nescierant, 
<pavl. nol. carm. app. 3.209> Infusum reddens dominum sine coniuge mater 
<pavl. nol. carm. app. 3.210> Intacto praegnans uirgo parit gremio. 
<pavl. nol. carm. app. 3.211> Editur in terra, cognoscunt omnia lucem; 
<pavl. nol. carm. app. 3.212> Nec tamen hanc mundus nec tenebrae capiunt. 
<pavl. nol. carm. app. 3.213> Verus homo est uerusque deus, non inter utrumque; 
<pavl. nol. carm. app. 3.214> Hoc natura negat, hoc probat officium. 
<pavl. nol. carm. app. 3.215> Christus, securi tandem noua gaudia mundi 
<pavl. nol. carm. app. 3.216> Innumeris dudum scripta uoluminibus, 
<pavl. nol. carm. app. 3.217> Christus, caecorum lumen, purgatio leprae, 
<pavl. nol. carm. app. 3.218> Auditus surdis, sollicitis requies, 
<pavl. nol. carm. app. 3.219> Claudorum gressus, mutorum lingua, redemptor 
<pavl. nol. carm. app. 3.220> Orbis et addicti uera salus populi, 
<pavl. nol. carm. app. 3.221> Pertulit aeternus communis claustra sepulchri 
<pavl. nol. carm. app. 3.222> Et manet aeternus quem tenuit tumulus. 
<pavl. nol. carm. app. 3.223> Immortalis erat; est mortuus, et modo uiuit; 
<pavl. nol. carm. app. 3.224> Ante deus homo(==HOMO+_) est; nunc deus ex homine 
<pavl. nol. carm. app. 3.225> Conscendit caelum sacrata sede receptus; 
<pavl. nol. carm. app. 3.226> Perpetuus dominus est erat et ueniet. 
<pavl. nol. carm. app. 3.227> Tu pater ingenitus; genitus tibi filius, ex te 
<pavl. nol. carm. app. 3.228> Non genitus sanctus spiritus egreditur; 
<pavl. nol. carm. app. 3.229> Qui semper medius inter natumque patremque 
<pavl. nol. carm. app. 3.230> Sentitur sentit, traditur accipitur, 
<pavl. nol. carm. app. 3.231> Sanctificat spirat dominatur, totus ubique est, 
<pavl. nol. carm. app. 3.232> Accessu emundat, munditiis capitur. 
<pavl. nol. carm. app. 3.233> Dummodo qui religat tria nomina, tres quoque formas 
<pavl. nol. carm. app. 3.234> Vnum consultus non neget esse deum, 
<pavl. nol. carm. app. 3.235> Virtutis similis, similis pietatis, id ipsum, 
<pavl. nol. carm. app. 3.236> Vnum non unum, sed mage credat idem. 
<pavl. nol. carm. app. 3.237> Haec ego, non quantum uolui(==VOLUI) pro pondere rerum, 
<pavl. nol. carm. app. 3.238> Sed quantum uitiis implicitus potui. 
<pavl. nol. carm. app. 3.239> Tu concede, pater, duret mihi semper ut ista 
<pavl. nol. carm. app. 3.240> Vna super trina nomina credulitas. 
