<pavl. nol. frg. epist. 8 .1> Quare age rumpe moras et uincla tenacia saecli
<pavl. nol. frg. epist. 8 .2> Nec metuas placidi mite iugum domini.
<pavl. nol. frg. epist. 8 .3> Pulchra quidem sed mira uagis praesentia rerum
<pavl. nol. frg. epist. 8 .4> Mentibus, at sapiens non stupet ista animus.
<pavl. nol. frg. epist. 8 .5_5> Nunc te sollicitat uariis malesuada figuris
<pavl. nol. frg. epist. 8 .6> Heu! ualidos etiam uertere Roma potens.
<pavl. nol. frg. epist. 8 .7> Sed tibi, nate, precor, semper pater Augustinus
<pavl. nol. frg. epist. 8 .8> Occurset cunctas urbis ad inlecebras.
<pavl. nol. frg. epist. 8 .9> Illum tanta inter fragilis discrimina uitae
<pavl. nol. frg. epist. 8 .10_10> Aspiciens et habens pectore tutus eris.
<pavl. nol. frg. epist. 8 .11> Hoc tamen et repetens iterumque iterumque monebo,
<pavl. nol. frg. epist. 8 .12> Vt fugias durae lubrica militiae.
<pavl. nol. frg. epist. 8 .13> Blandum nomen honos, mala seruitus, exitus aeger,
<pavl. nol. frg. epist. 8 .14> Quem nunc uelle iuuat, mox uoluisse(==VOLUISSE) piget.
<pavl. nol. frg. epist. 8 .15_15> Scandere celsa iuuat, tremor est descendere celsis.
<pavl. nol. frg. epist. 8 .16> Si titubes, summa peius ab arce cades.
<pavl. nol. frg. epist. 8 .17> Nunc tibi falsa placent bona, nunc rapit omnibus auris
<pavl. nol. frg. epist. 8 .18> Ambitus et uitreo fert caua fama sinu?
<pavl. nol. frg. epist. 8 .19> Ast ubi te magno damnosus cinxerit emptus
<pavl. nol. frg. epist. 8 .20_20> Balteus et sterilis fregerit inde labor,
<pavl. nol. frg. epist. 8 .21> Serus et in cassum spes accusabis inanes
<pavl. nol. frg. epist. 8 .22> Et modo quae nectis rumpere uincla uoles.
<pavl. nol. frg. epist. 8 .23> Tunc reminisceris frustra patris Augustini
<pavl. nol. frg. epist. 8 .24> Contempsisse dolens ueridicos monitus.
<pavl. nol. frg. epist. 8 .25_25> Quare si sapiens et si pius es, puer, audi
<pavl. nol. frg. epist. 8 .26> Et cape uerba patrum consiliumque senum.
<pavl. nol. frg. epist. 8 .27>"Quid retrahis fera colla iugo? mea sarcina leuis,
<pavl. nol. frg. epist. 8 .28> Suaue iugum" Christi est uox pia, crede deo
<pavl. nol. frg. epist. 8 .29> Et caput adde iugis, da mollibus ora capistris
<pavl. nol. frg. epist. 8 .30_30> Demissosque leui subde umeros oneri.
<pavl. nol. frg. epist. 8 .31> Nunc potes hoc, dum liber agis, dum nulla retentant
<pavl. nol. frg. epist. 8 .32> Vincula, nulla tori cura nec altus honor.
<pavl. nol. frg. epist. 8 .33> Haec bona libertas Christo seruire et in ipso
<pavl. nol. frg. epist. 8 .34> Omnibus esse supra. Non dominis hominum,
<pavl. nol. frg. epist. 8 .35_35> Non uitiis seruit(==SERVIT), non regibus ille superbis
<pavl. nol. frg. epist. 8 .36> Tantum qui Christo se dederit domino.
<pavl. nol. frg. epist. 8 .37> Nec tibi nobilitas uideatur libera, quam nunc
<pavl. nol. frg. epist. 8 .38> Sublimen attonita conspicis urbe uehi,
<pavl. nol. frg. epist. 8 .39> Quam cernis tanta sibi libertate uideri,
<pavl. nol. frg. epist. 8 .40_40> Vt dedignetur flectere colla deo.
<pavl. nol. frg. epist. 8 .41> Multis ille miser mortalibus et quoque seruis
<pavl. nol. frg. epist. 8 .42> Seruit(==SERVIT) et ancillas, ut dominentur, emit.
<pavl. nol. frg. epist. 8 .43> Norunt eunuchos et magna palatia passi
<pavl. nol. frg. epist. 8 .44> Et quisquis Romam sponte miser patitur,
<pavl. nol. frg. epist. 8 .45_45> Quanto sudoris pretio damnoque decoris
<pavl. nol. frg. epist. 8 .46> Constet ibi chlamydis, hic honor officii.
<pavl. nol. frg. epist. 8 .47> Nec tamen ipse potens, qui celsior omnibus esse
<pavl. nol. frg. epist. 8 .48> Emerit, ut nulli seruiat, adsequitur.
<pavl. nol. frg. epist. 8 .49> Cum bene se tota dominum iactauerit urbe,
<pavl. nol. frg. epist. 8 .50_50> Seruit(==SERVIT) daemoniis, si simulacra colit.
<pavl. nol. frg. epist. 8 .51> Pro dolor! hos propter remoraris in urbe, Licenti,
<pavl. nol. frg. epist. 8 .52> Et regnum Christi spernis, ut his placeas?
<pavl. nol. frg. epist. 8 .53> Hos uocitas dominos, curua et ceruice salutas,
<pavl. nol. frg. epist. 8 .54> Quos ligni seruos conspicis et lapidis?
<pavl. nol. frg. epist. 8 .55_55> Nomine diuino argentum uenerantur et aurum,
<pavl. nol. frg. epist. 8 .56> Religio est quod amat morbus auaritiae.
<pavl. nol. frg. epist. 8 .57> Imprecor hos ut amet qui non amat Augustinum,
<pavl. nol. frg. epist. 8 .58> Non colat et Christum cui placet hos colere.
<pavl. nol. frg. epist. 8 .59> Inde ait ipse deus dominis non posse duobus
<pavl. nol. frg. epist. 8 .60_60> Seruiri, quoniam mens placet una deo.
<pavl. nol. frg. epist. 8 .61> Vna fides, deus unus et unicus e patre Christus,
<pavl. nol. frg. epist. 8 .62> Haud duplex uni seruitus est domino.
<pavl. nol. frg. epist. 8 .63> Quanta etenim caelo ac terris distantia, tanta est
<pavl. nol. frg. epist. 8 .64> Caesaris et Christi rebus et imperiis.
<pavl. nol. frg. epist. 8 .65_65> Tollere humo, sed nunc dum spiritus hos regit artus,
<pavl. nol. frg. epist. 8 .66> Mente polum penetra, nil mora carnis obest.
<pavl. nol. frg. epist. 8 .67> Corporeis iam nunc morere actibus et bona uitae
<pavl. nol. frg. epist. 8 .68> Caelestis liquido praemeditare animo.
<pavl. nol. frg. epist. 8 .69> Spiritus es, quamquam tenearis corpore, si nunc
<pavl. nol. frg. epist. 8 .70_70> Mente pia uictor carnis opus perimas.
<pavl. nol. frg. epist. 8 .71> Haec tibi, care puer, fido compulsus amore
<pavl. nol. frg. epist. 8 .72> Scripsi; si recipis, suscipiere deo.
<pavl. nol. frg. epist. 8 .73> Crede Augustinum tibi nunc in me geminatum,
<pavl. nol. frg. epist. 8 .74> Sume duos una cum pietate patres.
<pavl. nol. frg. epist. 8 .75_75> Spernimur, abstraheris maiore dolore duobus.
<pavl. nol. frg. epist. 8 .76> Audimur, pignus dulce duobus eris.
<pavl. nol. frg. epist. 8 .77> In te laeta patrum sudauit cura duorum,
<pavl. nol. frg. epist. 8 .78> Et tibi magnus honos laetificasse duos.
<pavl. nol. frg. epist. 8 .79> Sed me Augustino cum copulo, non meritorum
<pavl. nol. frg. epist. 8 .80_80> Iacto parem, solo comparo amore tui.
<pavl. nol. frg. epist. 8 .81> Nam quid ego adfundam rorans tibi paupere riuo?
<pavl. nol. frg. epist. 8 .82> Me praeter gemino flumine prolueris:
<pavl. nol. frg. epist. 8 .83> Frater Alypius est Augustinusque magister,
<pavl. nol. frg. epist. 8 .84> Sanguinis hic consors, hic sator ingenii.
<pavl. nol. frg. epist. 8 .85_85> Tanto fratre uales et praeceptore, Licenti,
<pavl. nol. frg. epist. 8 .86> Et dubitas pennis talibus astra sequi?
<pavl. nol. frg. epist. 8 .87> Quicquid agas - nam te nec speret mundus amicum -
<pavl. nol. frg. epist. 8 .88> Non daberis terrae debita Christo anima.
<pavl. nol. frg. epist. 8 .89> Tu thalamos licet et celsos mediteris honores
<pavl. nol. frg. epist. 8 .90_90> Nunc, olim domino restituere tuo.
<pavl. nol. frg. epist. 8 .91> Credo unum uincent iusti duo peccatorem
<pavl. nol. frg. epist. 8 .92> Et tua fraternae uota preces abigent.
<pavl. nol. frg. epist. 8 .93> Ergo redi qua uoce parens, qua sanguine frater,
<pavl. nol. frg. epist. 8 .94> Ambo sacerdotes te remeare iubent.
<pavl. nol. frg. epist. 8 .95_95> Ad tua te retrahunt, nam nunc aliena petessis;
<pavl. nol. frg. epist. 8 .96> Haec mage, quae retinent regna tui, tua sunt.
<pavl. nol. frg. epist. 8 .97> Haec repete, his inhia; externis ne contere tempus.
<pavl. nol. frg. epist. 8 .98> Si tua nolueris, quisquam aliena dabit?
<pavl. nol. frg. epist. 8 .99> Non eris ipse tuus, missusque per extera longe
<pavl. nol. frg. epist. 8 .100_100> Sensibus heu! proprii pectoris exul ages.
<pavl. nol. frg. epist. 8 .101> Sollicitum satis haec nato cecinisse parentem,
<pavl. nol. frg. epist. 8 .102> Dum tibi quae mihimet uel uolo uel metuo.
<pavl. nol. frg. epist. 8 .103> Haec tibi, si recipis, foret olim pagina uitam;
<pavl. nol. frg. epist. 8 .104> Si renuis, eadem haec pagina testis erit.
<pavl. nol. frg. epist. 8 .105_105> Incolumem mihi te, fili carissime, Christus
<pavl. nol. frg. epist. 8 .106> Annuat et seruum det sibi perpetuo.
<pavl. nol. frg. epist. 8 .107> Viue precor, sed uiue deo; nam uiuere mundo
<pavl. nol. frg. epist. 8 .108> Mortis opus, uiua est uiuere uita deo.
