<pavl. baet. epigr. 1.1> Si domini templum supplex peccator adisti,
<pavl. baet. epigr. 1.2> Immo et custodem templi populique magistrum,
<pavl. baet. epigr. 1.3> Quot sunt hic homines, tot Christi altaria uises:
<pavl. baet. epigr. 1.4> Sed si conlatis iuuat indulgere loquellis,
<pavl. baet. epigr. 1.5> Hic habitat tuus ille hospes, mea uiscera, Thesbon,
<pavl. baet. epigr. 1.6> Cui fratrum ad requiem frondosae uitis in antro
<pavl. baet. epigr. 1.7> Herbida caespitibus sunt structa sedilia uiuis.
<pavl. baet. epigr. 1.8> Dic igitur, Salmon, quae rerum nunc tibi sors est,
<pavl. baet. epigr. 1.9> Quis patriae status est, quid te delectat in illa?
<pavl. baet. epigr. 1.10> Namque agris opibusque hominum terraeque colonis
<pavl. baet. epigr. 1.11> Nunc primum inlaesae turbato foedere <pacis>
<pavl. baet. epigr. 1.12> Barbarus incumbit: nec longa <in> saecula uitae
<pavl. baet. epigr. 1.13> Nunc prosunt structae solido de marmore uillae
<pavl. baet. epigr. 1.14> Absumptaeque omnes uana in proscaenia rupes.
<pavl. baet. epigr. 1.15> At uero interior pestis bellumque profundum
<pavl. baet. epigr. 1.16> Olim nos densa telorum nube fatigat
<pavl. baet. epigr. 1.17> Saeuior et tanto <est quanto> est occultior hostis.
<pavl. baet. epigr. 1.18> Et tamen heu si quid uastauit Sarmata, si quid
<pavl. baet. epigr. 1.19> Vandalus incendit ueloxque abduxit Alanus,
<pavl. baet. epigr. 1.20> Ambiguis spebus licet et conatibus aegris
<pavl. baet. epigr. 1.21> Nitimur in quandam speciem reparare priorum.
<pavl. baet. epigr. 1.22> Illa autem nostro quae sunt amissa periclo
<pavl. baet. epigr. 1.23> Neclegimus longoque situ squalescere mentis
<pavl. baet. epigr. 1.24> Ignaui patimur subiectaque colla catenis
<pavl. baet. epigr. 1.25> Dedimus et manicis peccati praeda ligamur.
<pavl. baet. epigr. 1.26> Ac prius est uitem purgare, abscidere sentes
<pavl. baet. epigr. 1.27> Conuulsamue forem aut fractam renouare fenestram
<pavl. baet. epigr. 1.28> Quem latos campos animae et praetoria cordis
<pavl. baet. epigr. 1.29> Excolere et captae conlapsum mentis honorem.
<pavl. baet. epigr. 1.30> Nil gladius, nil dira fames, nil denique morbi
<pavl. baet. epigr. 1.31> Egerent: fuimus qui, nunc semper sumus isdem
<pavl. baet. epigr. 1.32> Sub uitiis nullo culparum fine manentes.
<pavl. baet. epigr. 1.33> Qui prius in noctem prandebat, nunc quoque potans
<pavl. baet. epigr. 1.34> Continuat soles nullo discrimine lychnis.
<pavl. baet. epigr. 1.35> Moechus erat Pedius: moechatur, durat in isdem
<pavl. baet. epigr. 1.36> Leprae dum furuis; liuebat Polio: liuet;
<pavl. baet. epigr. 1.37> Albus, cunctorum quondam captator honorum,
<pavl. baet. epigr. 1.38> Orbis in excidio minus ambitione laborat?
<pavl. baet. epigr. 1.39> Nil sanctum nobis nisi quaestus et illud honestum est,
<pavl. baet. epigr. 1.40> Vtile quod fuerit, uitiisque uocabula recti
<pavl. baet. epigr. 1.41> Indimus et parci cognomen sumit auarus.
<pavl. baet. epigr. 1.42> At qui confessis uitiis et crimine aperto
<pavl. baet. epigr. 1.43> Non potuere capi - uirtutis imagine ducti
<pavl. baet. epigr. 1.44> Altius occulti fouerant uulneris ulcus -
<pavl. baet. epigr. 1.45> Hos terrena trahit sapientia nescia ueri
<pavl. baet. epigr. 1.46> Et miseros idem, qui decipit, incitat error.
<pavl. baet. epigr. 1.47> Inquirunt causas rerum astrorumque meatus,
<pavl. baet. epigr. 1.48> Quae sit forma poli, cur longo flumina cursu
<pavl. baet. epigr. 1.49> Non pereant, latus iaceat quo limite pontus,
<pavl. baet. epigr. 1.50> Quaeque deo tantum sunt nota, recondita cunctis
<pavl. baet. epigr. 1.51> Scire uolunt heu pro<que> nefas et scire uidentur.
<pavl. baet. epigr. 1.52> Ista quidem, Salmon, sunt nostri crimina sexus;
<pavl. baet. epigr. 1.53> Sed leuis est uestra uitiorum morbus in urbe,
<pavl. baet. epigr. 1.54> Si non feminei magis exarsere furores.
<pavl. baet. epigr. 1.55> Ante diem, Thesbon, tenebris nox umida condet,
<pavl. baet. epigr. 1.56> Quam possim mores huius percurrere turbae,
<pavl. baet. epigr. 1.57> Quae, cum lege dei uiuant sub lege uirorum,
<pavl. baet. epigr. 1.58> Pro pudor haud umquam sine nostro crimine peccant.
<pavl. baet. epigr. 1.59> Nam nisi deliciis faciles traheremur earum,
<pavl. baet. epigr. 1.60> Haut illas uitiis uellemus uiuere nostris;
<pavl. baet. epigr. 1.61> Nec rigides auro uestes nec uellera Serum
<pavl. baet. epigr. 1.62> Nec lapides, toto quos fert mercator ab orbe,
<pavl. baet. epigr. 1.63> Fundorum pretiis emerent. suspiria maesti
<pavl. baet. epigr. 1.64> Iungimus et uanas non est pudor addere curas,
<pavl. baet. epigr. 1.65> Si grauis ignotis processit Lesbia gemmis
<pavl. baet. epigr. 1.66> Et decies Passina nouo radiauit in ostro.
<pavl. baet. epigr. 1.67> Iam si mutatis studeant occurrere formis
<pavl. baet. epigr. 1.68> Atque uiris alios aliosque opponere uultus,
<pavl. baet. epigr. 1.69> Nonne error noster? quid agant in corpore casto
<pavl. baet. epigr. 1.70> Cerussa et minium centumque uenena colorum?
<pavl. baet. epigr. 1.71> Mentis honor morumque decus sunt uincula sancti
<pavl. baet. epigr. 1.72> Coniugii; si forma placet, uenientibus annis
<pavl. baet. epigr. 1.73> Cedet amor: sola est senium quae nescit honestes.
<pavl. baet. epigr. 1.74> Iam quod perpetuis discursibus omnia lustrant,
<pavl. baet. epigr. 1.75> Quod pascunt, quod multa gerent, quod multa locuntur,
<pavl. baet. epigr. 1.76> Non uitium nostrum est? Paulo et Solomone relicto
<pavl. baet. epigr. 1.77> Aut Maro cantatur Phoenissa aut Naso Corinna.
<pavl. baet. epigr. 1.78> Nonne cauis distent penetralia nostra theatris?
<pavl. baet. epigr. 1.79> Accipiant plausus lyra Flacci et scaena Marulli.
<pavl. baet. epigr. 1.80> Nos horum, nos causa sumus, nos turpiter istis
<pavl. baet. epigr. 1.81> Nutrimenta damus flammis - culpetur honesti
<pavl. baet. epigr. 1.82> Inproba nupta uiri nummo decerpere nummum? -
<pavl. baet. epigr. 1.83> Nam sicut speculo referunt accepta tenaci
<pavl. baet. epigr. 1.84> Ingenio similes morisque exempla secuntur.
<pavl. baet. epigr. 1.85> Cur solida infelix damnatur femina culpa,
<pavl. baet. epigr. 1.86> Cum placeat stolido coniunx uitiosa marito?
<pavl. baet. epigr. 1.87> Vnus ubique hostis diffuso turbine saeuit:
<pavl. baet. epigr. 1.88> Nec mirum est uinci belli terrore subactos.
<pavl. baet. epigr. 1.89> Quod si correcti sanum saperemus et atris
<pavl. baet. epigr. 1.90> Libera mens nebulis Christo purgata pateret,
<pavl. baet. epigr. 1.91> Si falcem uerbi cordi inprimeremus et illinc
<pavl. baet. epigr. 1.92> Vellemus ueterum uitiorum abscidere nodos,
<pavl. baet. epigr. 1.93> Aduersus Christi famulos uis nulla ualeret,
<pavl. baet. epigr. 1.94> Nec nos Riphaei prosterneret + omnia bellum,
<pavl. baet. epigr. 1.95> Et qui nunc nostra grassantur clade superbi 
<pavl. baet. epigr. 1.96> Attamen in uestro populo non rara bonorum
<pavl. baet. epigr. 1.97> Turba uiget multosque pios ecclesia nutrit.
<pavl. baet. epigr. 1.98> Sunt plane insontes multi, pater optime, quorum
<pavl. baet. epigr. 1.99> Esse uelim similis, nec desunt [solatia uitae],
<pavl. baet. epigr. 1.100> Quos ad uictrices det sexus uterque coronas.
<pavl. baet. epigr. 1.101> Ac si quid patriam commendat, si quid in illa est,
<pavl. baet. epigr. 1.102> Quod iuuet, hoc unum est, haec sunt solacia uitae.
<pavl. baet. epigr. 1.103> Nunc age, care pater, cupido mihi fare uicissim,
<pavl. baet. epigr. 1.104> Qua te digna satis requies susceperit, ex quo
<pavl. baet. epigr. 1.105> Te corde hinc gestans abii <ad> Tecumque resedi.
<pavl. baet. epigr. 1.106> Non equidem inuitus recolam mea gaudia, Salmon,
<pavl. baet. epigr. 1.107> Nec te tantorum indicio fraudabo bonorum:
<pavl. baet. epigr. 1.108> Sed iam conclusi nos admonet hora diei
<pavl. baet. epigr. 1.109> Surgere et ad sacros sanctorum occurrere coetus.
<pavl. baet. epigr. 1.110> Crastina lux uerbis accedet libera nostris.
