<pavl. petric. orant. 1.1> Quisque solo acclinis mersisti in puluere uultum
<pavl. petric. orant. 1.2> Vmidaque illisae pressisti lumina terrae,
<pavl. petric. orant. 1.3> Attollens oculos trepido miracula uisu
<pavl. petric. orant. 1.4> Concipe et eximio causam committe patrono.
<pavl. petric. orant. 1.5> Nulla potest tantas complecti pagina uires,
<pavl. petric. orant. 1.6> Quamquam ipsa his titulis caementa et saxa notentur.
<pavl. petric. orant. 1.7> Terrenum non claudit opus, quod regia caeli
<pavl. petric. orant. 1.8> Suscipit et rutilis inscribunt sidera gemmis.
<pavl. petric. orant. 1.9> Martini si quaeris opem, trans astra resurgens
<pavl. petric. orant. 1.10> Tange polum, angelicum scrutatus in aethere coetum.
<pavl. petric. orant. 1.11> Illic coniunctum domino perquire patronum,
<pavl. petric. orant. 1.12> Sectantem aeterni semper uestigia regis.
<pavl. petric. orant. 1.13> Si dubitas, ingesta oculis miracula cerne,
<pavl. petric. orant. 1.14> Quis famuli meritum uerus saluator honorat.
<pavl. petric. orant. 1.15> Accedis reliquis inter tot milia testis,
<pavl. petric. orant. 1.16> Dum narranda uides sollers et uisa retexis.
<pavl. petric. orant. 1.17> In sanctis quidquid signauit pagina libris,
<pavl. petric. orant. 1.18> Instaurat renouante deo. quo munere gaudent
<pavl. petric. orant. 1.19> Caecus, clodus, inops, furiosus, anxius, aeger,
<pavl. petric. orant. 1.20> Debilis, oppressus, captiuus, maestus, egenus.
<pavl. petric. orant. 1.21> Omnis apostolicis gaudet curatio signis.
<pavl. petric. orant. 1.22> Qui flens adfuerit, laetus redit. omnia cedunt
<pavl. petric. orant. 1.23> Nubila quod meritum turbat, medicina serenat.
<pavl. petric. orant. 1.24> Expete praesidium: non frustra haec limina pulsas.
<pavl. petric. orant. 1.25> In cunctum perget pietas tam prodiga mundum.
