<pers. sat. 1.1> O curas hominum! o quantum est in rebus inane!
<pers. sat. 1.2>"Quis leget haec?" min tu istud ais? nemo hercule. "nemo?"
<pers. sat. 1.3> Vel duo uel nemo. "turpe et miserabile!" quare?
<pers. sat. 1.4> Ne mihi Polydamas et Troiades Labeonem
<pers. sat. 1.5_5> Praetulerint? nugae! non, si quid turbida Roma
<pers. sat. 1.6> Eleuet, accedas examenque improbum in illa
<pers. sat. 1.7> Castiges trutina nec te quaesiueris extra.
<pers. sat. 1.8> Nam Romae quis non -a, si fas dicere! sed fas
<pers. sat. 1.9> Tunc, cum ad canitiem et nostrum istud uiuere triste
<pers. sat. 1.10_10> Aspexi ac nucibus facimus quaecumque relictis,
<pers. sat. 1.11> Cum sapimus patruos, tunc tunc -ignoscite (nolo-
<pers. sat. 1.12> Quid faciam?-, sed sum petulanti splene)- cachinno.
<pers. sat. 1.13> Scribimus inclusi, numeros ille, hic pede liber,
<pers. sat. 1.14> Grande aliquid, quod pulmo animae praelargus anhelet.
<pers. sat. 1.15_15> Scilicet haec populo pexusque togaque recenti
<pers. sat. 1.16> Et natalicia tandem cum sardonyche albus
<pers. sat. 1.17> Sede leges celsa, liquido cum plasmate guttur
<pers. sat. 1.18> Mobile collueris, patranti fractus ocello.
<pers. sat. 1.19> Hic neque more probo uideas nec uoce serena
<pers. sat. 1.20_20> Ingentes trepidare Titos, cum carmina lumbum
<pers. sat. 1.21> Intrant et tremulo scalpuntur ubi intima uersu.
<pers. sat. 1.22> Tun, uetule, auriculis alienis colligis escas,
<pers. sat. 1.23> Articulis quibus et dicas cute perditus "ohe"?
<pers. sat. 1.24>"Quo didicisse, nisi hoc fermentum et quae semel intus
<pers. sat. 1.25_25> Innata est rupto iecore exierit caprificus?"
<pers. sat. 1.26> En pallor seniumque! o mores! usque adeone
<pers. sat. 1.27> Scire tuum nihil est nisi te scire hoc sciat alter?
<pers. sat. 1.28>"At pulchrum est digito monstrari et dicier "hic est";
<pers. sat. 1.29> Ten cirratorum centum dictata fuisse
<pers. sat. 1.30_30> Pro nihilo pendas ecce inter pocula quaerunt
<pers. sat. 1.31> Romulidae saturi, quid dia poemata narrent:
<pers. sat. 1.32> Hic aliquis, cui circum umeros hyacinthina laena est,
<pers. sat. 1.33> Rancidulum quiddam balba de nare locutus
<pers. sat. 1.34> Phyllidas, Hypsipylas, uatum et plorabile siquid,
<pers. sat. 1.35_35> Eliquat ac tenero supplantat uerba palato.
<pers. sat. 1.36> Assensere uiri: nunc non cinis ille poetae
<pers. sat. 1.37> Felix? non leuior cippus nunc imprimit ossa?
<pers. sat. 1.38> Laudant conuiuae: nunc non e manibus illis,
<pers. sat. 1.39> Nunc non e tumulo fortunataque fauilla
<pers. sat. 1.40_40> Nascentur uiolae? "rides" ait "et nimis uncis
<pers. sat. 1.41> Naribus indulges. an erit qui uelle recuset
<pers. sat. 1.42> Os populi meruisse et cedro digna locutus
<pers. sat. 1.43> Linquere nec scombros metuentia carmina nec tus?"
<pers. sat. 1.44> Quisquis es, o modo quem ex aduerso dicere feci,
<pers. sat. 1.45_45> Non ego, cum scribo, si forte quid aptius exit
<pers. sat. 1.46>(Quando hoc? rara auis est), si quid tamen aptius exit,
<pers. sat. 1.47> Laudari metuam, neque enim mihi cornea fibra est.
<pers. sat. 1.48> Sed recti finemque extremumque esse recuso
<pers. sat. 1.49>"Euge" tuum et "belle." nam "belle" hoc excute totum:
<pers. sat. 1.50_50> Quid non intus habet? non hic est Ilias Atti
<pers. sat. 1.51> Ebria ueratro? non siqua elegidia crudi
<pers. sat. 1.52> Dictarunt proceres? non quidquid denique lectis
<pers. sat. 1.53> Scribitur in citreis? calidum scis ponere sumen,
<pers. sat. 1.54> Scis comitem horridulum trita donare lacerna,
<pers. sat. 1.55_55> Et "uerum," inquis "amo, uerum mihi dicite de me."
<pers. sat. 1.56> Qui pote? uis dicam? nugaris, cum tibi, calue,
<pers. sat. 1.57> Pinguis aqualiculus propenso sesquipede extet.
<pers. sat. 1.58> O Iane, a tergo quem nulla ciconia pinsit
<pers. sat. 1.59> Nec manus auriculas imitari mobilis albas
<pers. sat. 1.60_60> Nec linguae, quantum sitiat canis Apula, tentae.
<pers. sat. 1.61> Vos, o patricius sanguis, quos uiuere fas est
<pers. sat. 1.62> Occipiti caeco, posticae occurrite sannae.
<pers. sat. 1.63> Quis populi sermo est? quis enim nisi carmina molli
<pers. sat. 1.64> Nunc demum numero fluere, ut per leue seueros
<pers. sat. 1.65_65> Effundat iunctura ungues? "scit tendere uersum
<pers. sat. 1.66> Non secus ac si oculo rubricam dirigat uno.
<pers. sat. 1.67> Siue opus in mores, in luxum, in prandia regum
<pers. sat. 1.68> Dicere, res grandes nostro dat Musa poetae."
<pers. sat. 1.69> Ecce modo heroas sensus afferre docemus
<pers. sat. 1.70_70> Nugari solitos Graece, nec ponere lucum
<pers. sat. 1.71> Artifices nec rus saturum laudare: ubi corbes
<pers. sat. 1.72> Et focus et porci et fumosa Palilia feno,
<pers. sat. 1.73> Vnde Remus sulcoque terens dentalia, Quinti,
<pers. sat. 1.74> Quem trepida ante boues dictatorem induit uxor
<pers. sat. 1.75_75> Et tua aratra domum lictor tulit. euge poeta!
<pers. sat. 1.76> Est nunc Brisaei quem uenosus liber Acci,
<pers. sat. 1.77> Sunt quos Pacuuiusque et uerrucosa moretur
<pers. sat. 1.78> Antiopa, aerumnis cor luctificabile fulta?
<pers. sat. 1.79> Hos pueris monitus patres infundere lippos
<pers. sat. 1.80_80> Cum uideas, quaerisne unde haec sartago loquendi
<pers. sat. 1.81> Venerit in linguas? unde istuc dedecus, in quo
<pers. sat. 1.82> Trossulus exultat tibi per subsellia leuis?
<pers. sat. 1.83> Nilne pudet capiti non posse pericula cano
<pers. sat. 1.84> Pellere quin tepidum hoc optes audire "decenter"?
<pers. sat. 1.85_85>"Fur es" ait Pedio. Pedius quid? crimina rasis
<pers. sat. 1.86> Librat in antithetis, doctas posuisse figuras
<pers. sat. 1.87> Laudatur: "bellum hoc." hoc bellum? an, Romule, ceues?
<pers. sat. 1.88> Men moueat? quippe et, cantet si naufragus, assem
<pers. sat. 1.89> Protulerim? cantas, cum fracta te in trabe pictum
<pers. sat. 1.90_90> Ex umero portes? uerum nec nocte paratum
<pers. sat. 1.91> Plorabit qui me uolet incuruasse querella!
<pers. sat. 1.92>"Sed numeris decor est et iunctura addita crudis.
<pers. sat. 1.93> Claudere sic uersum didicit 'Berecyntius Attis'
<pers. sat. 1.94> Et 'qui caeruleum dirimebat Nerea delphin',
<pers. sat. 1.95_95> Sic 'costam longo subduximus Appennino.'
<pers. sat. 1.96> Arma uirum, nonne hoc spumosum et cortice pingui.
<pers. sat. 1.97> Vt ramale uetus uegrandi subere coctum?"
<pers. sat. 1.98> Quidnam igitur tenerum et laxa ceruice legendum?
<pers. sat. 1.99>"Torua Mimalloneis implerunt cornua bombis,
<pers. sat. 1.100_100> Et raptum uitulo caput ablatura superbo
<pers. sat. 1.101> Bassaris et lyncem Maenas flexura corymbis
<pers. sat. 1.102> Euhion ingeminat, reparabilis assonat echo."
<pers. sat. 1.103> Haec fierent, si testiculi uena ulla paterni
<pers. sat. 1.104> Viueret in nobis? summa delumbe saliua
<pers. sat. 1.105_105> Hoc natat in labris, et in udo est Maenas et Attis
<pers. sat. 1.106> Nec pluteum caedit nec demorsos sapit ungues.
<pers. sat. 1.107>"Sed quid opus teneras mordaci radere uero
<pers. sat. 1.108> Auriculas? uide sis ne maiorum tibi forte
<pers. sat. 1.109> Limina frigescant: sonat hic de nare canina
<pers. sat. 1.110_110> Littera." per me equidem sint omnia protinus alba:
<pers. sat. 1.111> Nil moror. euge omnes, omnes bene, mirae eritis res.
<pers. sat. 1.112> Hoc iuuat? "hic" inquis "ueto quisquam faxit oletum."
<pers. sat. 1.113> Pinge duos anguis: "pueri, sacer est locus, extra
<pers. sat. 1.114> Meiite." discedo. secuit Lucilius urbem,
<pers. sat. 1.115_115> Te Lupe, te Muci, et genuinum fregit in illis.
<pers. sat. 1.116> Omne uafer uitium ridenti Flaccus amico
<pers. sat. 1.117> Tangit et admissus circum praecordia ludit,
<pers. sat. 1.118> Callidus excusso populum suspendere naso:
<pers. sat. 1.119> Me muttire nefas? nec clam? nec cum scrobe? nusquam?
<pers. sat. 1.120_120> Hic tamen infodiam: uidi, uidi ipse, libelle:
<pers. sat. 1.121> Auriculas asini quis non habet? hoc ego opertum,
<pers. sat. 1.122> Hoc ridere meum, tam nil, nulla tibi uendo
<pers. sat. 1.123> Iliade. audaci quicumque afflate Cratino
<pers. sat. 1.124> Iratum Eupolidem praegrandi cum sene palles,
<pers. sat. 1.125_125> Aspice et haec, si forte aliquid decoctius audis.
<pers. sat. 1.126> Inde uaporata lector mihi ferueat aure,
<pers. sat. 1.127> Non hic qui in crepidas Graiorum ludere gestit
<pers. sat. 1.128> Sordidus et lusco qui possit dicere "lusce,"
<pers. sat. 1.129> Sese aliquem credens, Italo quod honore supinus
<pers. sat. 1.130_130> Fregerit heminas Arreti aedilis iniquas,
<pers. sat. 1.131> Nec qui abaco numeros et secto in puluere metas
<pers. sat. 1.132> Scit risisse uafer, multum gaudere paratus
<pers. sat. 1.133> Si cynico barbam petulans nonaria uellat.
<pers. sat. 1.134> His mane edictum, post prandia Callirhoen do.
<pers. sat. 2.1> Hunc, Macrine, diem numera meliore lapillo,
<pers. sat. 2.2> Qui tibi labentis apponet candidus annos.
<pers. sat. 2.3> Funde merum genio. non tu prece poscis emaci
<pers. sat. 2.4> Quae nisi seductis nequeas committere diuis;
<pers. sat. 2.5_5> At bona pars procerum tacita libabit acerra.
<pers. sat. 2.6> Haut cuiuis promptum est murmurque humilisque susurros
<pers. sat. 2.7> Tollere de templis et aperto uiuere uoto.
<pers. sat. 2.8>"Mens bona, fama, fides", haec clare et ut audiat hospes;
<pers. sat. 2.9> Illa sibi introrsum et sub lingua murmurat: "o si
<pers. sat. 2.10_10> Ebulliat(==EBULLJAT) patruus, praeclarum funus!" et "o si
<pers. sat. 2.11> Sub rastro crepet argenti mihi seria dextro
<pers. sat. 2.12> Hercule! pupillumue utinam, quem proximus heres
<pers. sat. 2.13> Impello, expungam; nam et est scabiosus et acri
<pers. sat. 2.14> Bile tumet. Nerio iam tertia conditur uxor."
<pers. sat. 2.15_15> Haec sancte ut poscas, Tiberino in gurgite mergis
<pers. sat. 2.16> Mane caput bis terque et noctem flumine purgas.
<pers. sat. 2.17> Heus age, responde (minimum est quod scire laboro)
<pers. sat. 2.18> De Ioue quid sentis? estne ut praeponere cures
<pers. sat. 2.19> Hunc- cuinam? cuinam? uis Staio? an- scilicet haeres?
<pers. sat. 2.20_20> Quis potior iudex puerisue quis aptior orbis?
<pers. sat. 2.21> Hoc igitur quo tu Iouis aurem impellere temptas
<pers. sat. 2.22> Dic agedum Staio. "pro Iuppiter, o bone" clamet
<pers. sat. 2.23>"Iuppiter!" at sese non clamet Iuppiter ipse?
<pers. sat. 2.24> Ignouisse putas quia, cum tonat, ocius ilex
<pers. sat. 2.25_25> Sulpure discutitur sacro quam tuque domusque?
<pers. sat. 2.26> An quia non fibris ouium Ergennaque iubente
<pers. sat. 2.27> Triste iaces lucis euitandumque bidental,
<pers. sat. 2.28> Idcirco stolidam praebet tibi uellere barbam
<pers. sat. 2.29> Iuppiter? aut quidnam est qua tu mercede deorum
<pers. sat. 2.30_30> Emeris auriculas? pulmone et lactibus unctis?
<pers. sat. 2.31> Ecce auia aut metuens diuum matertera cunis
<pers. sat. 2.32> Exemit puerum frontemque atque uda labella
<pers. sat. 2.33> Infami digito et lustralibus ante saliuis
<pers. sat. 2.34> Expiat, urentis oculos inhibere perita;
<pers. sat. 2.35_35> Tunc manibus quatit et spem macram supplice uoto
<pers. sat. 2.36> Nunc Licini in campos, nunc Crassi mittit in aedis:
<pers. sat. 2.37>"Hunc optet generum rex et regina, puellae
<pers. sat. 2.38> Hunc rapiant; quidquid calcauerit hic, rosa fiat."
<pers. sat. 2.39> Ast ego nutrici non mando uota. negato,
<pers. sat. 2.40_40> Iuppiter, haec illi, quamuis te albata rogarit.
<pers. sat. 2.41> Poscis opem neruis corpusque fidele senectae.
<pers. sat. 2.42> Esto age. sed grandes patinae tuccetaque crassa
<pers. sat. 2.43> Adnuere his superos uetuere Iouemque morantur.
<pers. sat. 2.44> Rem struere exoptas caeso boue Mercuriumque
<pers. sat. 2.45_45> Arcessis fibra: "da fortunare Penatis,
<pers. sat. 2.46> Da pecus et gregibus fetum." quo, pessime, pacto,
<pers. sat. 2.47> Tot tibi cum in flamma iunicum omenta liquescant?
<pers. sat. 2.48> Et tamen hic extis et opimo uincere ferto
<pers. sat. 2.49> Intendit: "iam crescit ager, iam crescit ouile,
<pers. sat. 2.50_50> Iam dabitur, iam iam" -donec deceptus et exspes
<pers. sat. 2.51> Nequiquam fundo suspiret nummus in imo.
<pers. sat. 2.52> Si tibi creterras argenti incusaque pingui
<pers. sat. 2.53> Auro dona feram, sudes et pectore laeuo
<pers. sat. 2.54> Excutiat guttas laetari praetrepidum cor.
<pers. sat. 2.55_55> Hinc illud subiit, auro sacras quod ouato
<pers. sat. 2.56> Perducis facies. "nam fratres inter aenos,
<pers. sat. 2.57> Somnia pituita(==PITVITA) qui purgatissima mittunt,
<pers. sat. 2.58> Praecipui sunto sitque illis aurea barba."
<pers. sat. 2.59> Aurum uasa Numae Saturniaque impulit aera
<pers. sat. 2.60_60> Vestalisque urnas et Tuscum fictile mutat.
<pers. sat. 2.61> O curuae in terris animae et caelestium inanis,
<pers. sat. 2.62> Quid iuuat hoc, templis nostros immittere mores
<pers. sat. 2.63> Et bona dis ex hac scelerata ducere pulpa?
<pers. sat. 2.64> Haec sibi corrupto casiam dissoluit oliuo,
<pers. sat. 2.65_65> Haec Calabrum coxit uitiato murice uellus,
<pers. sat. 2.66> Haec bacam conchae rasisse et stringere uenas
<pers. sat. 2.67> Feruentis massae crudo de puluere iussit.
<pers. sat. 2.68> Peccat et haec, peccat, uitio tamen utitur. at uos
<pers. sat. 2.69> Dicite, pontifices, in sancto quid facit aurum?
<pers. sat. 2.70_70> Nempe hoc quod Veneri donatae a uirgine pupae.
<pers. sat. 2.71> Quin damus id superis, de magna quod dare lance
<pers. sat. 2.72> Non possit magni Messalae lippa propago?
<pers. sat. 2.73> Compositum ius fasque animo sanctosque recessus
<pers. sat. 2.74> Mentis et incoctum generoso pectus honesto.
<pers. sat. 2.75_75> Haec cedo ut admoueam templis et farre litabo.
<pers. sat. 3.1> Nempe haec adsidue. iam clarum mane fenestras
<pers. sat. 3.2> Intrat et angustas extendit lumine rimas.
<pers. sat. 3.3> Stertimus, indomitum quod despumare Falernum
<pers. sat. 3.4> Sufficiat, quinta dum linea tangitur umbra.
<pers. sat. 3.5_5>"En quid agis? siccas insana canicula messes
<pers. sat. 3.6> Iam dudum coquit et patula pecus omne sub ulmo est"
<pers. sat. 3.7> Vnus ait comitum. uerumne? itan? ocius adsit
<pers. sat. 3.8> Huc aliquis. nemon? turgescit uitrea bilis:
<pers. sat. 3.9> Findor, ut Arcadiae pecuaria rudere credas.
<pers. sat. 3.10_10> Iam liber et positis bicolor membrana capillis
<pers. sat. 3.11> Inque manus chartae nodosaque uenit harundo.
<pers. sat. 3.12> Tum querimur crassus calamo quod pendeat umor.
<pers. sat. 3.13> Nigra sed infusa uanescit sepia lympha,
<pers. sat. 3.14> Dilutas querimur geminet quod fistula guttas.
<pers. sat. 3.15_15> O miser inque dies ultra miser, hucine rerum
<pers. sat. 3.16> Venimus? a, cur non potius teneroque columbo
<pers. sat. 3.17> Et similis regum pueris pappare minutum
<pers. sat. 3.18> Poscis et iratus mammae lallare recusas?
<pers. sat. 3.19> An tali studeam calamo? cui uerba? quid istas
<pers. sat. 3.20_20> Succinis ambages? tibi luditur. effluis amens,
<pers. sat. 3.21> Contemnere. sonat uitium percussa, maligne
<pers. sat. 3.22> Respondet uiridi non cocta fidelia limo.
<pers. sat. 3.23> Vdum et molle lutum es, nunc nunc properandus et acri
<pers. sat. 3.24> Fingendus sine fine rota. sed rure paterno
<pers. sat. 3.25_25> Est tibi far modicum, purum et sine labe salinum
<pers. sat. 3.26>(Quid metuas?) cultrixque foci secura patella.
<pers. sat. 3.27> Hoc satis? an deceat pulmonem rumpere uentis
<pers. sat. 3.28> Stemmate quod Tusco ramum millesime ducis
<pers. sat. 3.29> Censoremue tuum uel quod trabeate salutas?
<pers. sat. 3.30_30> Ad populum phaleras! ego te intus et in cute noui.
<pers. sat. 3.31> Non pudet ad morem discincti uiuere Nattae.
<pers. sat. 3.32> Sed stupet hic uitio et fibris increuit opimum
<pers. sat. 3.33> Pingue, caret culpa, nescit quid perdat, et alto
<pers. sat. 3.34> Demersus summa rursus non bullit in unda.
<pers. sat. 3.35_35> Magne pater diuum, saeuos punire tyrannos
<pers. sat. 3.36> Haut alia ratione uelis, cum dira libido
<pers. sat. 3.37> Mouerit ingenium feruenti tincta ueneno:
<pers. sat. 3.38> Virtutem uideant intabescantque relicta.
<pers. sat. 3.39> Anne magis Siculi gemuerunt aera iuuenci
<pers. sat. 3.40_40> Et magis auratis pendens laquearibus ensis
<pers. sat. 3.41> Purpureas subter ceruices terruit, "imus,
<pers. sat. 3.42> Imus praecipites" quam si sibi dicat et intus
<pers. sat. 3.43> Palleat infelix quod proxima nesciat uxor?
<pers. sat. 3.44> Saepe oculos, memini, tangebam paruus oliuo,
<pers. sat. 3.45_45> Grandia si nollem morituri uerba Catonis
<pers. sat. 3.46> Discere non sano multum laudanda magistro,
<pers. sat. 3.47> Quae pater adductis sudans audiret amicis.
<pers. sat. 3.48> Iure; etenim id summum, quid dexter senio ferret,
<pers. sat. 3.49> Scire erat in uoto, damnosa canicula quantum
<pers. sat. 3.50_50> Raderet, angustae collo non fallier orcae,
<pers. sat. 3.51> Neu quis callidior buxum torquere flagello.
<pers. sat. 3.52> Haut tibi inexpertum curuos deprendere mores
<pers. sat. 3.53> Quaeque docet sapiens bracatis illita Medis
<pers. sat. 3.54> Porticus, insomnis quibus et detonsa iuuentus
<pers. sat. 3.55_55> Inuigilat siliquis et grandi pasta polenta;
<pers. sat. 3.56> Et tibi quae Samios diduxit littera ramos
<pers. sat. 3.57> Surgentem dextro monstrauit limite callem.
<pers. sat. 3.58> Stertis adhuc laxumque caput compage soluta
<pers. sat. 3.59> Oscitat hesternum dissutis undique malis.
<pers. sat. 3.60_60> Est aliquid quo tendis et in quod derigis arcum?
<pers. sat. 3.61> An passim sequeris coruos testaque lutoque,
<pers. sat. 3.62> Securus quo pes ferat, atque ex tempore uiuis?
<pers. sat. 3.63> Elleborum frustra, cum iam cutis aegra tumebit,
<pers. sat. 3.64> Poscentis uideas; uenienti occurrite morbo,
<pers. sat. 3.65_65> Et quid opus Cratero magnos promittere montis?
<pers. sat. 3.66> Discite et, o miseri, causas cognoscite rerum:
<pers. sat. 3.67> Quid sumus et quidnam uicturi gignimur, ordo
<pers. sat. 3.68> Quis datus, aut metae qua mollis flexus et unde,
<pers. sat. 3.69> Quis modus argento, quid fas optare, quid asper
<pers. sat. 3.70_70> Vtile nummus habet, patriae carisque propinquis
<pers. sat. 3.71> Quantum elargiri deceat, quem te deus esse
<pers. sat. 3.72> Iussit et humana qua parte locatus es in re.
<pers. sat. 3.73> Disce nec inuideas quod multa fidelia putet
<pers. sat. 3.74> In locuplete penu, defensis pinguibus Vmbris,
<pers. sat. 3.75_75> Et piper et pernae, Marsi monumenta clientis,
<pers. sat. 3.76> Maenaque quod prima nondum defecerit orca.
<pers. sat. 3.77> Hic aliquis de gente hircosa centurionum
<pers. sat. 3.78> Dicat: "quod sapio satis est mihi. non ego curo
<pers. sat. 3.79> Esse quod Arcesilas aerumnosique Solones
<pers. sat. 3.80_80> Obstipo capite et figentes lumine terram,
<pers. sat. 3.81> Murmura cum secum et rabiosa silentia rodunt
<pers. sat. 3.82> Atque exporrecto trutinantur uerba labello,
<pers. sat. 3.83> Aegroti ueteris meditantes somnia, gigni
<pers. sat. 3.84> De nihilo nihilum, in nihilum nil posse reuerti.
<pers. sat. 3.85_85> Hoc est quod palles? cur quis non prandeat hoc est?"
<pers. sat. 3.86> His populus ridet, multumque torosa iuuentus
<pers. sat. 3.87> Ingeminat tremulos naso crispante cachinnos.
<pers. sat. 3.88>"Inspice, nescio quid trepidat mihi pectus et aegris
<pers. sat. 3.89> Faucibus exsuperat grauis halitus, inspice sodes"
<pers. sat. 3.90_90> Qui dicit medico, iussus requiescere, postquam
<pers. sat. 3.91> Tertia compositas uidit nox currere uenas,
<pers. sat. 3.92> De maiore domo modice sitiente lagoena
<pers. sat. 3.93> Lenia loturo sibi Surrentina rogabit.
<pers. sat. 3.94>"Heus bone, tu palles." "nihil est." "uideas tamen istuc,
<pers. sat. 3.95_95> Quidquid id est. surgit tacite tibi lutea pellis."
<pers. sat. 3.96>"At tu deterius palles, ne sis mihi tutor.
<pers. sat. 3.97> Iam pridem hunc sepeli; tu restas." "perge, tacebo."
<pers. sat. 3.98> Turgidus hic epulis atque albo uentre lauatur,
<pers. sat. 3.99> Gutture sulpureas lente exhalante mefites.
<pers. sat. 3.100_100> Sed tremor inter uina subit calidumque trientem
<pers. sat. 3.101> Excutit e manibus, dentes crepuere retecti,
<pers. sat. 3.102> Vncta cadunt laxis tunc pulmentaria labris.
<pers. sat. 3.103> Hinc tuba, candelae, tandemque beatulus alto
<pers. sat. 3.104> Compositus lecto crassisque lutatus amomis
<pers. sat. 3.105_105> In portam rigidas calces extendit. at illum
<pers. sat. 3.106> Hesterni capite induto subiere Quirites.
<pers. sat. 3.107>"Tange, miser, uenas et pone in pectore dextram;
<pers. sat. 3.108> Nil calet hic. summosque pedes attinge manusque;
<pers. sat. 3.109> Non frigent." uisa est si forte pecunia, siue
<pers. sat. 3.110_110> Candida uicini surrisit molle puella,
<pers. sat. 3.111> Cor tibi rite salit? positum est algente catino
<pers. sat. 3.112> Durum holus et populi cribro decussa farina:
<pers. sat. 3.113> Temptemus fauces; tenero latet ulcus in ore
<pers. sat. 3.114> Putre quod haut deceat plebeia radere beta.
<pers. sat. 3.115_115> Alges, cum excussit membris timor albus aristas;
<pers. sat. 3.116> Nunc face supposita feruescit sanguis et ira
<pers. sat. 3.117> Scintillant oculi, dicisque facisque quod ipse
<pers. sat. 3.118> Non sani esse hominis non sanus iuret Orestes.
<pers. sat. 4.1>"Rem populi tractas?" (barbatum haec crede magistrum
<pers. sat. 4.2> Dicere, sorbitio tollit quem dira cicutae)
<pers. sat. 4.3>"Quo fretus? dic hoc, magni pupille Pericli.
<pers. sat. 4.4> Scilicet ingenium et rerum prudentia uelox
<pers. sat. 4.5_5> Ante pilos uenit, dicenda tacendaue calles.
<pers. sat. 4.6> Ergo ubi commota feruet plebecula bile,
<pers. sat. 4.7> Fert animus calidae fecisse silentia turbae
<pers. sat. 4.8> Maiestate manus. quid deinde loquere? - Quirites,
<pers. sat. 4.9> Hoc puta non iustum est, illud male, rectius illud. -
<pers. sat. 4.10_10> Scis etenim iustum gemina suspendere lance
<pers. sat. 4.11> Ancipitis librae, rectum discernis ubi inter
<pers. sat. 4.12> Curua subit uel cum fallit pede regula uaro,
<pers. sat. 4.13> Et potis es nigrum uitio praefigere theta.
<pers. sat. 4.14> Quin tu igitur summa nequiquam pelle decorus
<pers. sat. 4.15_15> Ante diem blando caudam iactare popello
<pers. sat. 4.16> Desinis, Anticyras melior sorbere meracas?
<pers. sat. 4.17> Quae tibi summa boni est? uncta uixisse patella
<pers. sat. 4.18> Semper et adsiduo curata cuticula sole?
<pers. sat. 4.19> Expecta, haut aliud respondeat haec anus. i nunc,
<pers. sat. 4.20_20>- Dinomaches ego sum - suffla, - sum candidus. - esto,
<pers. sat. 4.21> Dum ne deterius sapiat pannucia Baucis,
<pers. sat. 4.22> Cum bene discincto cantauerit ocima uernae."
<pers. sat. 4.23> Vt nemo in sese temptat descendere, nemo,
<pers. sat. 4.24> Sed praecedenti spectatur mantica tergo!
<pers. sat. 4.25_25> Quaesieris "nostin Vettidi praedia?" "cuius?"
<pers. sat. 4.26>"Diues arat Curibus quantum non miluus(==MILUUS) errat."
<pers. sat. 4.27>"Hunc ais, hunc dis iratis genioque sinistro,
<pers. sat. 4.28> Qui, quandoque iugum pertusa ad compita figit,
<pers. sat. 4.29> Seriolae ueterem metuens deradere limum
<pers. sat. 4.30_30> Ingemit - hoc bene sit - tunicatum cum sale mordens
<pers. sat. 4.31> Cepe et farratam pueris plaudentibus ollam
<pers. sat. 4.32> Pannosam faecem morientis sorbet aceti?"
<pers. sat. 4.33> At si unctus cesses et figas in cute solem,
<pers. sat. 4.34> Est prope te ignotus cubito qui tangat et acre
<pers. sat. 4.35_35> Despuat: "hi mores! penemque arcanaque lumbi
<pers. sat. 4.36> Runcantem populo marcentis pandere uuluas.
<pers. sat. 4.37> Tum, cum maxillis balanatum gausape pectas,
<pers. sat. 4.38> Inguinibus quare detonsus gurgulio extat?
<pers. sat. 4.39> Quinque palaestritae licet haec plantaria uellant
<pers. sat. 4.40_40> Elixasque nates labefactent forcipe adunca,
<pers. sat. 4.41> Non tamen ista filix ullo mansuescit aratro."
<pers. sat. 4.42> Caedimus inque uicem praebemus crura sagittis.
<pers. sat. 4.43> Viuitur hoc pacto, sic nouimus. ilia subter
<pers. sat. 4.44> Caecum uulnus habes, sed lato balteus auro
<pers. sat. 4.45_45> Praetegit. ut mauis, da uerba et decipe neruos,
<pers. sat. 4.46> Si potes. "egregium cum me uicinia dicat,
<pers. sat. 4.47> Non credam?" uiso si palles, improbe, nummo,
<pers. sat. 4.48> Si facis in penem quidquid tibi uenit, amarum
<pers. sat. 4.49> Si puteal multa cautus uibice flagellas,
<pers. sat. 4.50_50> Nequiquam populo bibulas donaueris aures.
<pers. sat. 4.51> Respue quod non es; tollat sua munera cerdo.
<pers. sat. 4.52> Tecum habita: noris quam sit tibi curta supellex.
<pers. sat. 5.1> Vatibus hic mos est, centum sibi poscere uoces,
<pers. sat. 5.2> Centum ora et linguas optare in carmina centum,
<pers. sat. 5.3> Fabula seu maesto ponatur hianda tragoedo,
<pers. sat. 5.4> Vulnera seu Parthi ducentis ab inguine ferrum.
<pers. sat. 5.5_5>"Quorsum haec? aut quantas robusti carminis offas
<pers. sat. 5.6> Ingeris, ut par sit centeno gutture niti?
<pers. sat. 5.7> Grande locuturi nebulas Helicone legunto,
<pers. sat. 5.8> Si quibus aut Procnes aut si quibus olla Thyestae
<pers. sat. 5.9> Feruebit, saepe insulso cenanda Glyconi.
<pers. sat. 5.10_10> Tu neque anhelanti, coquitur dum massa camino,
<pers. sat. 5.11> Folle premis uentos nec clauso murmure raucus
<pers. sat. 5.12> Nescio quid tecum graue cornicaris inepte
<pers. sat. 5.13> Nec scloppo tumidas intendis rumpere buccas.
<pers. sat. 5.14> Verba togae sequeris iunctura callidus acri,
<pers. sat. 5.15_15> Ore teres modico, pallentis radere mores
<pers. sat. 5.16> Doctus et ingenuo culpam defigere ludo.
<pers. sat. 5.17> Hinc trahe quae dicis mensasque relinque Mycenis
<pers. sat. 5.18> Cum capite et pedibus, plebeiaque prandia noris."
<pers. sat. 5.19> Non equidem hoc studeo, pullatis ut mihi nugis
<pers. sat. 5.20_20> Pagina turgescat dare pondus idonea fumo.
<pers. sat. 5.21> Secrete loquimur. tibi nunc hortante Camena
<pers. sat. 5.22> Excutienda damus praecordia, quantaque nostrae
<pers. sat. 5.23> Pars tua sit, Cornute, animae, tibi, dulcis amice,
<pers. sat. 5.24> Ostendisse iuuat. pulsa, dinoscere cautus
<pers. sat. 5.25_25> Quid solidum crepet et pictae tectoria linguae.
<pers. sat. 5.26> Hic ego centenas ausim deposcere fauces,
<pers. sat. 5.27> Vt quantum mihi te sinuoso in pectore fixi
<pers. sat. 5.28> Voce traham pura, totumque hoc uerba resignent
<pers. sat. 5.29> Quod latet arcana non enarrabile fibra.
<pers. sat. 5.30_30> Cum primum pauido custos mihi purpura cessit
<pers. sat. 5.31> Bullaque succinctis Laribus donata pependit,
<pers. sat. 5.32> Cum blandi comites totaque impune Subura
<pers. sat. 5.33> Permisit sparsisse oculos iam candidus umbo,
<pers. sat. 5.34> Cumque iter ambiguum est et uitae nescius error
<pers. sat. 5.35_35> Diducit trepidas ramosa in compita mentes,
<pers. sat. 5.36> Me tibi supposui. teneros tu suscipis annos
<pers. sat. 5.37> Socratico, Cornute, sinu. tum fallere sollers
<pers. sat. 5.38> Apposita intortos extendit regula mores,
<pers. sat. 5.39> Et premitur ratione animus uincique laborat
<pers. sat. 5.40_40> Artificemque tuo ducit sub pollice uultum.
<pers. sat. 5.41> Tecum etenim longos memini consumere soles
<pers. sat. 5.42> Et tecum primas epulis decerpere noctes.
<pers. sat. 5.43> Vnum opus et requiem pariter disponimus ambo
<pers. sat. 5.44> Atque uerecunda laxamus seria mensa.
<pers. sat. 5.45_45> Non equidem hoc dubites, amborum foedere certo
<pers. sat. 5.46> Consentire dies et ab uno sidere duci.
<pers. sat. 5.47> Nostra uel aequali suspendit tempora Libra
<pers. sat. 5.48> Parca tenax ueri, seu nata fidelibus hora
<pers. sat. 5.49> Diuidit in Geminos concordia fata duorum
<pers. sat. 5.50_50> Saturnumque grauem nostro Ioue frangimus una,
<pers. sat. 5.51> Nescio quod certe est quod me tibi temperat astrum.
<pers. sat. 5.52> Mille hominum species et rerum discolor usus;
<pers. sat. 5.53> Velle suum cuique est nec uoto uiuitur uno.
<pers. sat. 5.54> Mercibus hic Italis mutat sub sole recenti
<pers. sat. 5.55_55> Rugosum piper et pallentis grana cumini,
<pers. sat. 5.56> Hic satur irriguo mauult turgescere somno,
<pers. sat. 5.57> Hic campo indulget, hunc alea decoquit, ille
<pers. sat. 5.58> In uenerem putris; sed cum lapidosa cheragra
<pers. sat. 5.59> Fregerit articulos ueteris ramalia fagi,
<pers. sat. 5.60_60> Tunc crassos transisse dies lucemque palustrem
<pers. sat. 5.61> Et sibi iam seri uitam ingemuere relictam.
<pers. sat. 5.62> At te nocturnis iuuat impallescere chartis;
<pers. sat. 5.63> Cultor enim iuuenum purgatas inseris aures
<pers. sat. 5.64> Fruge Cleanthea. petite hinc, puerique senesque,
<pers. sat. 5.65_65> Finem animo certum, miserisque uiatica canis.
<pers. sat. 5.66>"Cras hoc fiet." idem cras fiat. "quid? quasi magnum
<pers. sat. 5.67> Nempe diem donas!" sed cum lux altera uenit,
<pers. sat. 5.68> Iam cras hesternum consumpsimus; ecce aliud cras
<pers. sat. 5.69> Egerit hos annos et semper paulum erit ultra.
<pers. sat. 5.70_70> Nam quamuis prope te, quamuis temone sub uno
<pers. sat. 5.71> Vertentem sese frustra sectabere canthum,
<pers. sat. 5.72> Cum rota posterior curras et in axe secundo.
<pers. sat. 5.73> Libertate opus est. non hac, ut quisque Velina
<pers. sat. 5.74> Publius emeruit, scabiosum tesserula far
<pers. sat. 5.75_75> Possidet. heu steriles ueri, quibus una Quiritem
<pers. sat. 5.76> Vertigo facit! hic Dama est non tresis agaso,
<pers. sat. 5.77> Vappa lippus et in tenui farragine mendax.
<pers. sat. 5.78> Verterit hunc dominus, momento turbinis exit
<pers. sat. 5.79> Marcus Dama. papae! Marco spondente recusas
<pers. sat. 5.80_80> Credere tu nummos? Marco sub iudice palles?
<pers. sat. 5.81> Marcus dixit, ita est. adsigna, Marce, tabellas.
<pers. sat. 5.82> Haec mera libertas, hoc nobis pillea donant.
<pers. sat. 5.83>"An quisquam est alius liber, nisi ducere uitam
<pers. sat. 5.84> Cui licet ut libuit? licet ut uolo uiuere, non sum
<pers. sat. 5.85_85> Liberior Bruto?" "mendose colligis" inquit
<pers. sat. 5.86> Stoicus hic aurem mordaci lotus aceto,
<pers. sat. 5.87>"Hoc reliqum accipio, - licet - illud et - ut uolo - tolle."
<pers. sat. 5.88>"Vindicta postquam meus a praetore recessi,
<pers. sat. 5.89> Cur mihi non liceat, iussit quodcumque uoluntas,
<pers. sat. 5.90_90> Excepto siquid Masuri rubrica uetabit?"
<pers. sat. 5.91> Disce, sed ira cadat naso rugosaque sanna,
<pers. sat. 5.92> Dum ueteres auias tibi de pulmone reuello.
<pers. sat. 5.93> Non praetoris erat stultis dare tenuia rerum
<pers. sat. 5.94> Officia atque usum rapidae permittere uitae;
<pers. sat. 5.95_95> Sambucam citius caloni aptaueris alto.
<pers. sat. 5.96> Stat contra ratio et secretam garrit in aurem,
<pers. sat. 5.97> Ne liceat facere id quod quis uitiabit agendo.
<pers. sat. 5.98> Publica lex hominum naturaque continet hoc fas,
<pers. sat. 5.99> Vt teneat uetitos inscitia debilis actus.
<pers. sat. 5.100_100> Diluis elleborum, certo compescere puncto
<pers. sat. 5.101> Nescius examen? uetat hoc natura medendi.
<pers. sat. 5.102> Nauem si poscat sibi peronatus arator
<pers. sat. 5.103> Luciferi rudis, exclamet Melicerta perisse
<pers. sat. 5.104> Frontem de rebus. tibi recto uiuere talo
<pers. sat. 5.105_105> Ars dedit et ueris speciem dinoscere calles,
<pers. sat. 5.106> Ne qua subaerato mendosum tinniat auro?
<pers. sat. 5.107> Quaeque sequenda forent quaeque euitanda uicissim,
<pers. sat. 5.108> Illa prius creta, mox haec carbone notasti?
<pers. sat. 5.109> Es modicus uoti, presso lare, dulcis amicis?
<pers. sat. 5.110_110> Iam nunc astringas, iam nunc granaria laxes,
<pers. sat. 5.111> Inque luto fixum possis transcendere nummum
<pers. sat. 5.112> Nec gluttu sorbere saliuam Mercurialem?
<pers. sat. 5.113>"Haec mea sunt, teneo" cum uere dixeris, esto
<pers. sat. 5.114> Liberque ac sapiens praetoribus ac Ioue dextro.
<pers. sat. 5.115_115> Sin tu, cum fueris nostrae paulo ante farinae,
<pers. sat. 5.116> Pelliculam ueterem retines et fronte politus
<pers. sat. 5.117> Astutam uapido seruas in pectore uulpem,
<pers. sat. 5.118> Quae dederam supra relego funemque reduco.
<pers. sat. 5.119> Nil tibi concessit ratio; digitum exere, peccas,
<pers. sat. 5.120_120> Et quid tam paruum est? sed nullo ture litabis,
<pers. sat. 5.121> Haereat in stultis breuis ut semuncia recti.
<pers. sat. 5.122> Haec miscere nefas nec, cum sis cetera fossor,
<pers. sat. 5.123> Tris tantum ad numeros Satyrum moueare Bathylli.
<pers. sat. 5.124>"Liber ego." unde datum hoc sumis, tot subdite rebus?
<pers. sat. 5.125_125> An dominum ignoras nisi quem uindicta relaxat?
<pers. sat. 5.126>"I, puer, et strigiles Crispini ad balnea defer"
<pers. sat. 5.127> Si increpuit, "cessas nugator?", seruitium acre
<pers. sat. 5.128> Te nihil impellit nec quicquam extrinsecus intrat
<pers. sat. 5.129> Quod neruos agitet; sed si intus et in iecore aegro
<pers. sat. 5.130_130> Nascuntur domini, qui tu impunitior exis
<pers. sat. 5.131> Atque hic quem ad strigilis scutica et metus egit erilis?
<pers. sat. 5.132> Mane piger stertis. "surge" inquit Auaritia, "eia
<pers. sat. 5.133> Surge." negas. instat. "surge" inquit. "non queo." "surge.
<pers. sat. 5.134>"Et quid agam?" "rogat! en saperdas aduehe Ponto,
<pers. sat. 5.135_135> Castoreum, stuppas, hebenum, tus, lubrica Coa.
<pers. sat. 5.136> Tolle recens primus piper et sitiente camelo.
<pers. sat. 5.137> Verte aliquid; iura." "sed Iuppiter audiet." "eheu,
<pers. sat. 5.138> Baro, regustatum digito terebrare salinum
<pers. sat. 5.139> Contentus perages, si uiuere cum Ioue tendis."
<pers. sat. 5.140_140> Iam pueris pellem succinctus et oenophorum aptas.
<pers. sat. 5.141> Ocius ad nauem! nihil obstat quin trabe uasta
<pers. sat. 5.142> Aegaeum rapias, ni sollers Luxuria ante
<pers. sat. 5.143> Seductum moneat: "quo deinde, insane, ruis, quo?
<pers. sat. 5.144> Quid tibi uis? calido sub pectore mascula bilis
<pers. sat. 5.145_145> Intumuit quam non exstinxerit urna cicutae?
<pers. sat. 5.146> Tu mare transilias? tibi torta cannabe fulto
<pers. sat. 5.147> Cena sit in transtro Veiientanumque rubellum
<pers. sat. 5.148> Exhalet uapida laesum pice sessilis obba?
<pers. sat. 5.149> Quid petis? ut nummi, quos hic quincunce modesto
<pers. sat. 5.150_150> Nutrieras, pergant auidos sudare deunces?
<pers. sat. 5.151> Indulge genio, carpamus dulcia, nostrum est
<pers. sat. 5.152> Quod uiuis, cinis et manes et fabula fies,
<pers. sat. 5.153> Viue memor leti, fugit hora, hoc quod loquor inde est."
<pers. sat. 5.154> En quid agis? duplici in diuersum scinderis hamo.
<pers. sat. 5.155_155> Huncine an hunc sequeris? subeas alternus oportet
<pers. sat. 5.156> Ancipiti obsequio dominos, alternus oberres.
<pers. sat. 5.157> Nec tu, cum obstiteris semel instantique negaris
<pers. sat. 5.158> Parere imperio, "rupi iam uincula" dicas;
<pers. sat. 5.159> Nam et luctata canis nodum abripit, et tamen illi,
<pers. sat. 5.160_160> Cum fugit, a collo trahitur pars longa catenae.
<pers. sat. 5.161>"Daue, cito, hoc credas iubeo, finire dolores
<pers. sat. 5.162> Praeteritos meditor" (crudum Chaerestratus unguem
<pers. sat. 5.163> Adrodens ait haec). "an siccis dedecus obstem
<pers. sat. 5.164> Cognatis? an rem patriam rumore sinistro
<pers. sat. 5.165_165> Limen ad obscenum frangam, dum Chrysidis udas
<pers. sat. 5.166> Ebrius ante fores exstincta cum face canto?"
<pers. sat. 5.167>"Euge, puer, sapias, dis depellentibus agnam
<pers. sat. 5.168> Percute." "sed censen plorabit, Daue, relicta?"
<pers. sat. 5.169>"Nugaris. solea, puer, obiurgabere rubra,
<pers. sat. 5.170_170> Ne trepidare uelis atque artos rodere casses.
<pers. sat. 5.171> Nunc ferus et uiolens; at, si uocet, haut mora dicas
<pers. sat. 5.172>- Quidnam igitur faciam? nec nunc, cum arcessat et ultro
<pers. sat. 5.173> Supplicet, accedam? - si totus et integer illinc
<pers. sat. 5.174> Exieras, nec nunc." hic hic quod quaerimus, hic est,
<pers. sat. 5.175_175> Non in festuca, lictor quam iactat ineptus.
<pers. sat. 5.176> Ius habet ille sui, palpo quem ducit hiantem
<pers. sat. 5.177> Cretata Ambitio? uigila et cicer ingere large
<pers. sat. 5.178> Rixanti populo, nostra ut Floralia possint
<pers. sat. 5.179> Aprici meminisse senes. quid pulchrius? at cum
<pers. sat. 5.180_180> Herodis uenere dies unctaque fenestra
<pers. sat. 5.181> Dispositae pinguem nebulam uomuere lucernae
<pers. sat. 5.182> Portantes uiolas rubrumque amplexa catinum
<pers. sat. 5.183> Cauda natat thynni, tumet alba fidelia uino,
<pers. sat. 5.184> Labra moues tacitus recutitaque sabbata palles.
<pers. sat. 5.185_185> Tum nigri lemures ouoque pericula rupto,
<pers. sat. 5.186> Tum grandes galli et cum sistro lusca sacerdos
<pers. sat. 5.187> Incussere deos inflantis corpora, si non
<pers. sat. 5.188> Praedictum ter mane caput gustaueris ali.
<pers. sat. 5.189> Dixeris haec inter uaricosos centuriones,
<pers. sat. 5.190_190> Continuo crassum ridet Pulfenius ingens
<pers. sat. 5.191> Et centum Graecos curto centusse licetur.
<pers. sat. 6.1> Admouit iam bruma foco te, Basse, Sabino?
<pers. sat. 6.2> Iamne lyra et tetrico uiuunt tibi pectine chordae?
<pers. sat. 6.3> Mire opifex numeris ueterum primordia uocum
<pers. sat. 6.4> Atque marem strepitum fidis intendisse Latinae,
<pers. sat. 6.5_5> Mox iuuenes agitare iocos et pollice honesto
<pers. sat. 6.6> Egregius lusisse senex. mihi nunc Ligus ora
<pers. sat. 6.7> Intepet hibernatque meum mare, qua latus ingens
<pers. sat. 6.8> Dant scopuli et multa litus se ualle receptat.
<pers. sat. 6.9> Lunai portum, est operae, cognoscite, ciues.
<pers. sat. 6.10_10> Cor iubet hoc Enni, postquam destertuit esse
<pers. sat. 6.11> Maeonides Quintus pauone ex Pythagoreo.
<pers. sat. 6.12> Hic ego securus uulgi et quid praeparet auster
<pers. sat. 6.13> Infelix pecori, securus et angulus ille
<pers. sat. 6.14> Vicini nostro quia pinguior, etsi adeo omnes
<pers. sat. 6.15_15> Ditescant orti peioribus, usque recusem
<pers. sat. 6.16> Curuus ob id minui senio aut cenare sine uncto
<pers. sat. 6.17> Et signum in uapida naso tetigisse lagoena.
<pers. sat. 6.18> Discrepet his alius. geminos, horoscope, uaro
<pers. sat. 6.19> Producis genio: solis natalibus est qui
<pers. sat. 6.20_20> Tinguat holus siccum muria uafer in calice empta,
<pers. sat. 6.21> Ipse sacrum irrorans patinae piper; hic bona dente
<pers. sat. 6.22> Grandia magnanimus peragit puer. utar ego, utar,
<pers. sat. 6.23> Nec rhombos ideo libertis ponere lautus
<pers. sat. 6.24> Nec tenuis sollers turdarum nosse saliuas.
<pers. sat. 6.25_25> Messe tenus propria uiue et granaria (fas est)
<pers. sat. 6.26> Emole. quid metuas? occa et seges altera in herba est.
<pers. sat. 6.27> At uocat officium, trabe rupta Bruttia saxa
<pers. sat. 6.28> Prendit amicus inops remque omnem surdaque uota
<pers. sat. 6.29> Condidit Ionio, iacet ipse in litore et una
<pers. sat. 6.30_30> Ingentes de puppe dei iamque obuia mergis
<pers. sat. 6.31> Costa ratis lacerae; nunc et de caespite uiuo
<pers. sat. 6.32> Frange aliquid, largire inopi, ne pictus oberret
<pers. sat. 6.33> Caerulea in tabula. sed cenam funeris heres
<pers. sat. 6.34> Negleget iratus quod rem curtaueris; urnae
<pers. sat. 6.35_35> Ossa inodora dabit, seu spirent cinnama surdum
<pers. sat. 6.36> Seu ceraso peccent casiae nescire paratus.
<pers. sat. 6.37>"Tune bona incolumis minuas?" et Bestius urguet
<pers. sat. 6.38> Doctores Graios: "ita fit; postquam sapere urbi
<pers. sat. 6.39> Cum pipere et palmis uenit nostrum hoc maris expers,
<pers. sat. 6.40_40> Fenisecae crasso uitiarunt unguine pultes."
<pers. sat. 6.41> Haec cinere ulterior metuas? at tu, meus heres
<pers. sat. 6.42> Quisquis eris, paulum a turba seductior, audi.
<pers. sat. 6.43> O bone, num ignoras? missa est a Caesare laurus
<pers. sat. 6.44> Insignem ob cladem Germanae pubis et aris
<pers. sat. 6.45_45> Frigidus excutitur cinis ac iam postibus arma,
<pers. sat. 6.46> Iam chlamydas regum, iam lutea gausapa captis
<pers. sat. 6.47> Essedaque ingentesque locat Caesonia Rhenos.
<pers. sat. 6.48> Dis igitur genioque ducis centum paria ob res
<pers. sat. 6.49> Egregie gestas induco. quis uetat? aude.
<pers. sat. 6.50_50> Vae, nisi coniues. oleum artocreasque popello
<pers. sat. 6.51> Largior. an prohibes? dic clare. "non adeo" inquis
<pers. sat. 6.52>"Exossatus ager iuxta est." age, si mihi nulla
<pers. sat. 6.53> Iam reliqua ex amitis, patruelis nulla, proneptis
<pers. sat. 6.54> Nulla manet patrui, sterilis matertera uixit
<pers. sat. 6.55_55> Deque auia nihilum superest, accedo Bouillas
<pers. sat. 6.56> Cliuumque ad Virbi, praesto est mihi Manius heres.
<pers. sat. 6.57>"Progenies terrae?" quaere ex me quis mihi quartus
<pers. sat. 6.58> Sit pater: haut prompte, dicam tamen; adde etiam unum,
<pers. sat. 6.59> Vnum etiam: terrae est iam filius et mihi ritu
<pers. sat. 6.60_60> Manius hic generis prope maior auunculus exit.
<pers. sat. 6.61> Qui prior es, cur me in decursu lampada poscis?
<pers. sat. 6.62> Sum tibi Mercurius; uenio deus huc ego ut ille
<pers. sat. 6.63> Pingitur. an renuis? uis tu gaudere relictis?
<pers. sat. 6.64>"Dest aliquid summae." minui mihi, sed tibi totum est
<pers. sat. 6.65_65> Quidquid id est. ubi sit, fuge quaerere, quod mihi quondam
<pers. sat. 6.66> Legarat Tadius, neu dicta, "pone paterna,
<pers. sat. 6.67> Fenoris accedat merces, hinc exime sumptus,
<pers. sat. 6.68> Quid relicum est?" relicum? nunc nunc impensius ungue,
<pers. sat. 6.69> Vngue, puer, caules. mihi festa luce coquatur
<pers. sat. 6.70_70> Vrtica et fissa fumosum sinciput aure,
<pers. sat. 6.71> Vt tuus iste nepos olim satur anseris extis,
<pers. sat. 6.72> Cum morosa uago singultiet inguine uena,
<pers. sat. 6.73> Patriciae immeiat uuluae? mihi trama figurae
<pers. sat. 6.74> Sit reliqua, ast illi tremat omento popa uenter?
<pers. sat. 6.75_75> Vende animam lucro, mercare atque excute sollers
<pers. sat. 6.76> Omne latus mundi, ne sit praestantior alter
<pers. sat. 6.77> Cappadocas rigida pinguis plausisse catasta,
<pers. sat. 6.78> Rem duplica. "feci; iam triplex, iam mihi quarto,
<pers. sat. 6.79> Iam decies redit in rugam. depunge ubi sistam,
<pers. sat. 6.80_80> Inuentus, Chrysippe, tui finitor acerui."
