<petron. frg. 27.1> Primus in orbe deos fecit timor, ardua caelo
<petron. frg. 27.2> Fulmina cum caderent discussaque Maenala flammis
<petron. frg. 27.3> Atque ictus flagraret Athos; mox Phoebus ad ortus
<petron. frg. 27.4> Lustrata deuectus humo Lunaeque senectus
<petron. frg. 27.5_5> Et reparatus honos: hinc signa effusa per orbem
<petron. frg. 27.6> Et permutatis disiunctus mensibus annus.
<petron. frg. 27.7> Profecit uitium, namque error iussit inanis
<petron. frg. 27.8> Agricolas primos Cereri dare messis honores,
<petron. frg. 27.9> Palmitibus plenis Bacchum uincire, Palenque
<petron. frg. 27.10_10> Pastorum +gaudere manu. nutat+ obrutus amni
<petron. frg. 27.11> Neptuni demersus aqua Pallasque tabernas
<petron. frg. 27.12> Vindicat. Et uoti reus et qui uendidit urbem
<petron. frg. 27.13> Iam sibi quisque deos auido certamine fingit.
<petron. frg. 28.1> Nam citius flammas mortales ore tenebunt
<petron. frg. 28.2> Quam secreta tegant. Quicquid dimittis in aula
<petron. frg. 28.3> Effluit et subitis rumoribus oppida pulsat.
<petron. frg. 28.4> Nec satis est uulgasse fidem: cumulatius exit
<petron. frg. 28.5_5> Proditionis opus famamque onerare laborat.
<petron. frg. 28.6> Sic commissa uerens auidus reserare minister
<petron. frg. 28.7> Fodit humum regisque latentes prodidit aures.
<petron. frg. 28.8> Concepit nam terra sonos calamique loquentes
<petron. frg. 28.9>+inuenere+ Midam qualem narrauerat index.
<petron. frg. 33.1> Aurea mala mihi, dulcis mea Marcia, mittis,
<petron. frg. 33.2> Mittis et hirsutae munera castaneae.
<petron. frg. 33.3> Omnia grata puta; sed si magis ipsa uenires,
<petron. frg. 33.4> Ornares donum, pulchra puella, tuum.
<petron. frg. 33.5_5> Tu licet adportes stringentia fella palatum,
<petron. frg. 33.6> Tristia mandenti est melleus ore sapor.
<petron. frg. 33.7> At si dissimulas, multum mihi cara, uenire,
<petron. frg. 33.8> Oscula cum pomis mitte: uorabo libens.
<petron. frg. 40.1> Inueniat quod quisque uelit. Non omnibus unum est
<petron. frg. 40.2> Quod placet. Hic spinas colligit, ille rosas.
<petron. frg. 41.1> Iam nunc argentes autumnus fregerat umbras,
<petron. frg. 41.2> Atque hiemem tepidis spectabat Phoebus habenis,
<petron. frg. 41.3> Iam platanus iactare comas, iam coeperat uuas
<petron. frg. 41.4> Adnumerare suas defecto palmite uitis:
<petron. frg. 41.5_5> Ante oculos stabat quicquid promiserat annus.
<petron. frg. 42.1> Nolo ego semper idem capiti suffundere costum
<petron. frg. 42.2> Nec noto stomachum conciliare mero.
<petron. frg. 42.3> Taurus amat gramen mutata carpere ualle,
<petron. frg. 42.4> Et fera mutatis sustinet ora cibis.
<petron. frg. 42.5_5> Ipsa dies ideo nos grato perluit haustu,
<petron. frg. 42.6> Quod permutatis hora recurrit equis.
<petron. frg. 43.1>'Vxor, legis in os, debet quasi census amari.'
<petron. frg. 43.2> Nec censum uellem semper amare meum.
<petron. frg. 44.1> Linque tuas sedes alienaque litora quaere,
<petron. frg. 44.2> I, iuuenis: maior rerum tibi nascitur ordo.
<petron. frg. 44.3> Ne succumbe malis: te nouerit ultimus Hister,
<petron. frg. 44.4> Te Boreas gelidus securaque regna Canopi
<petron. frg. 44.5_5> Quique renascentem Phoebum cernuntque iacentem.
<petron. frg. 44.6> Maior in externas Ithacus descendat harenas.
<petron. frg. 45.1> Nam nihil est quod non mortalibus afferat usum:
<petron. frg. 45.2> Rebus in aduersis, quae iacuere, iuuant.
<petron. frg. 45.3> Sic rate demersa fuluom deponderat aurum,
<petron. frg. 45.4> Remorum leuitas naufraga membra uehit.
<petron. frg. 45.5_5> Cum sonuere tubae, iugulo stat diuite ferrum;
<petron. frg. 45.6> Barbara contemptu praelia pannus habet.
<petron. frg. 46.1> Paruula securo tegitur mihi culmine sedes
<petron. frg. 46.2> Vuaque plena mero facunda pendet ab ulmo;
<petron. frg. 46.3> Dant rami cerasos, dant mala rubentia siluae
<petron. frg. 46.4> Palladiumque nemus pingui se uertice frangit.
<petron. frg. 46.5_5> Iam qua diductos potat leuis area fontes,
<petron. frg. 46.6> Corycium mihi surgit olus maluaeque supinae
<petron. frg. 46.7> Et non sollicitos missura papauera somnos.
<petron. frg. 46.8> Praeterea siue alitibus contexere fraudem
<petron. frg. 46.9> Seu magis imbelles libuit circumdare ceruos,
<petron. frg. 46.10_10> Aut tereti lino pauidum subducere piscem,
<petron. frg. 46.11> Hos tantum nouere dolos mea sordida rura.
<petron. frg. 46.12> I nunc et uitae fugientis tempora uende
<petron. frg. 46.13> Diuitibus cenis! Me si manet exitus idem
<petron. frg. 46.14> Hic precor inueniat consumptaque tempora poscat.
<petron. frg. 47.1> Non satis est quod nos mergit furiosa iuuentus
<petron. frg. 47.2> Transuersosque rapit fama sepulta probris.
<petron. frg. 47.3> En etiam famuli cognata faece + sepulti
<petron. frg. 47.4> Inter tam +erassas+ luxuriantur opes!
<petron. frg. 47.5_5> Vilis seruus habet regni bona cellaque capti
<petron. frg. 47.6> Deridet Vestam Romuleamque casam.
<petron. frg. 47.7> Idcirco uirtus medio iacet obruta caeno,
<petron. frg. 47.8> Nequitiae classes candida uela ferunt.
<petron. frg. 48.1> Sic et membra solent auras includere uentris
<petron. frg. 48.2> Quae penitus mersae cum rursus abire laborant
<petron. frg. 48.4_4> Verberibus rimantur iter; nec desinit ante
<petron. frg. 48.3_3> Frigidus, adstrictis qui regnat in ossibus, horror
<petron. frg. 48.5_5> Quam tepidus laxo manuauit corpore sudor.
<petron. frg. 49.1> O litus uita mihi dulcius! o mare felix,
<petron. frg. 49.2> Cui licet ad terras ire subinde meas!
<petron. frg. 49.3> O formosa dies! hoc quondam rure solebam
<petron. frg. 49.4>+Iliadas(==ILIADUM) armatas+ sollicitare +manus.
<petron. frg. 49.5_5> Hic fontis locus est, illic sinus egerit algas;
<petron. frg. 49.6> Haec statio est tacitis ficta cupidinibus.
<petron. frg. 49.7> Peruixi, neque enim fortuna malignior umquam
<petron. frg. 49.8> Eripiet nobis quod prior hora dedit.
<petron. frg. 50.1> Illic alternis depugnat pontus et aer
<petron. frg. 50.2> Hic riuo tenui peruia ridet humus.
<petron. frg. 50.3> Illic diuersas conplorat nauita puppis
<petron. frg. 50.4> Hic pastor miti perluit amne pecus.
<petron. frg. 50.5_5> Illic inmanes mors +oblita+ soluit hiatus,
<petron. frg. 50.6> Hic gaudet curua falce recisa Ceres.
<petron. frg. 50.7> Illic inter aquas urit sitis arida fauces,
<petron. frg. 50.8> Hic dat periuro basia +multa+ uiro.
<petron. frg. 50.9> Nauiget et fluctus lasset mendicus Vlixes:
<petron. frg. 50.10_10> In terris uiuit candida Penelope!
<petron. frg. 51.1> Haec ait et tremulo deduxit uertice canos
<petron. frg. 51.2> Consecuitque genas; oculis nec defuit imber,
<petron. frg. 51.3> Sed qualis rapitur per uallis improbus amnis,
<petron. frg. 51.4> Cum gelidae periere niues et languidus Auster
<petron. frg. 51.5_5> Non patitur glaciem resoluta uiuere terra,
<petron. frg. 51.6> Gurgite sic pleno facies manauit et alto
<petron. frg. 51.7> Insonuit gemitu turbatum murmure pectus.
<petron. frg. 52.1> Qui non uult properare mori nec cogere fata
<petron. frg. 52.2> Mollia praecipiti rumpere fila manu,
<petron. frg. 52.3> Hactenus iratum mare nouerit. Ecce refuso
<petron. frg. 52.4> Gurgite securos obluit unda pedes;
<petron. frg. 52.5_5> Ecce inter uirides iactatur mytilus algas
<petron. frg. 52.6> Et rauco trahitur lubrica conca sinu;
<petron. frg. 52.7> Ecce recurrentes qua uersat fluctus harenas,
<petron. frg. 52.8> Discolor attrita calculus exit humo.
<petron. frg. 52.9> Haec quisquis calcare potest, in litore tuto
<petron. frg. 52.10_10> Ludat et hoc solum iudicet esse mare.
<petron. frg. 53.1> Non est forma satis, nec quae uult bella uideri
<petron. frg. 53.2> Debet uulgari more placere sibi.
<petron. frg. 53.3> Dicta, sales, lusus, sermonis gratia, risus
<petron. frg. 53.4> Vincunt naturae candidioris opus.
<petron. frg. 53.5_5> Condit enim formam quicquid consumitur artis,
<petron. frg. 53.6> Et nisi uelle subest gratia nuda perit.
<petron. frg. 63.1> Candida sidereis ardescunt lumina flammis,
<petron. frg. 63.2> Fundunt colla rosas et cedit crinibus aurum,
<petron. frg. 63.3> Mellea purpureum depromunt ora ruborem
<petron. frg. 63.4> Lacteaque admixtus sublimat pectora sanguis,
<petron. frg. 63.5_5> Ac totus tibi seruit(==SERVIT) honos formaque dearum
<petron. frg. 63.6> Fulges et Venerem caelesti corpore uincis.
<petron. frg. 63.7> Argutae stant facta manus digitisque tenellis
<petron. frg. 63.8> Serica fila trahens pretioso stamine ludis.
<petron. frg. 63.9> Planta decens nescit modicos calcare lapillos
<petron. frg. 63.10_10> Et dura laedi scelus est uestigia terra;
<petron. frg. 63.11> Ipsa tuos cum ferre uelis per lilia gressus,
<petron. frg. 63.12> Nullos interimes leuiori pondere flores.
<petron. frg. 63.13> Guttura nunc aliae magnis(==MAGNISVE) monilibus ornent
<petron. frg. 63.14> Aut gemmas aptent capiti: tu sola placere
<petron. frg. 63.15_15> Vel spoliata potes. nulli laudabile totum est:
<petron. frg. 63.16> In te cuncta probet, si quisquam cernere possit.
<petron. frg. 63.17> Sirenum cantus et dulcia plectra Thaliae
<petron. frg. 63.18> Ad uocem tacuisse rear, qua mella propagas
<petron. frg. 63.19> Dulcia et in miseros telum iacularis amoris
<petron. frg. 63.22_22> Et graue uulnus alis nullo sanabile ferro.
<petron. frg. 63.20_20> Langueo, deficio, marcesco, punior, uror,
<petron. frg. 63.21> Aestuo, suspiro, pereo, debellor, anhelo,
<petron. frg. 63.22> Sed tua labra meo saeuum de corde dolorem
<petron. frg. 63.23> Depellant morbumque animae medicaminis huius
<petron. frg. 63.25_25> Cura fuget, ne tanta putres uiolentia neruos
<petron. frg. 63.26> Dissecet atque tua moriar pro crimine causa.
<petron. frg. 63.27> Sed si hoc grande putas, saltem concede precanti
<petron. frg. 63.28> Vt iam defunctum niueis ambire lacertis
<petron. frg. 63.29> Digneris uitamque mihi post fata reducas.
<petron. frg. 25.1> Qui uultur iecur intimum pererrat
<petron. frg. 25.2> Et pectus trahit intimasque fibras,
<petron. frg. 25.3> Non est quem lepidi uocant poetae,
<petron. frg. 25.4> Sed cordis <mala>, liuor atque luxus.
<petron. frg. 26.1> Sic contra rerum naturae munera nota
<petron. frg. 26.2> Coruus maturis frugibus oua refert.
<petron. frg. 26.3> Sic format lingua fetum cum protulit ursa,
<petron. frg. 26.4> Et piscis nullo iunctus amore parit.
<petron. frg. 26.5> Sic Phoebea chelys uinclo resoluta parentis
<petron. frg. 26.6> Lucinae tepidis naribus oua fouet.
<petron. frg. 26.7> Sic sine concubitu textis apis excita ceris
<petron. frg. 26.8> Feruet, et audaci milite castra replet.
<petron. frg. 26.9> Non uno contenta ualet natura tenore,
<petron. frg. 26.10> Sed permutatas gaudet habere uices.
<petron. frg. 29.1> Fallunt nos oculi, uagique sensus
<petron. frg. 29.2> Oppressa ratione mentiuntur.
<petron. frg. 29.3> Nam turris, prope quae quadrata surgit,
<petron. frg. 29.4> Detritis procul angulis rotatur.
<petron. frg. 29.5> Hyblaeum refugit satur liquorem,
<petron. frg. 29.6> Et naris casiam frequenter odit.
<petron. frg. 29.7> Hoc illo magis aut minus placere
<petron. frg. 29.8> Non posset, nisi lite destinata
<petron. frg. 29.9> Pugnarent dubio tenore sensus.
<petron. frg. 30.1> Somnia, quae mentes ludunt uolitantibus umbris,
<petron. frg. 30.2> Non delubra deum nec ab aethere numina mittunt,
<petron. frg. 30.3> Sed sibi quisque facit. Nam cum prostrata sopore
<petron. frg. 30.4> Vrget membra quies et mens sine pondere ludit,
<petron. frg. 30.5> Quicquid luce fuit, tenebris agit. Oppida bello
<petron. frg. 30.6> Qui quatit et flammis miserandas eruit urbes,
<petron. frg. 30.7> Tela uidet uersasque acies et funera regum
<petron. frg. 30.8> Atque exundantes perfuso sanguine campos.
<petron. frg. 30.9> Qui causas orare solent, legesque forumque
<petron. frg. 30.10> Et pauidi cernunt inclusum chorte tribunal.
<petron. frg. 30.11> Condit auarus opes defossumque inuenit aurum;
<petron. frg. 30.12> Venator saltus canibus quatit; eripit undis 
<petron. frg. 30.13> Aut premit euersam periturus nauita puppem;
<petron. frg. 30.14> Scribit amatori meretrix, dat adultera munus;
<petron. frg. 30.15> Et canis in somnis leporis uestigia latrat.
<petron. frg. 30.16> In noctis spatium miserorum uulnera durant.
<petron. frg. 31.1> Indica purpureo genuit me litore tellus,
<petron. frg. 31.2> Candidus accenso qua redit orbe dies.
<petron. frg. 31.3> Hic ego diuinos inter generatus honores
<petron. frg. 31.4> Mutaui Latio barbara uerba sono.
<petron. frg. 31.5> Iam dimitte tuos, Paean o Delphice, cycnos;
<petron. frg. 31.6> Dignior haec uox est quae tua templa colat.
<petron. frg. 32.1> Naufragus eiecta nudus rate quaerit eodem
<petron. frg. 32.2> Percussum telo, cui sua fata legat.
<petron. frg. 32.3> Grandine qui segetes et totum perdidit annum,
<petron. frg. 32.4> In simili deflet tristia fata sinu.
<petron. frg. 32.5> Funera conciliant miseros, orbique parentes
<petron. frg. 32.6> Coniungunt gemitus, et facit hora pares.
<petron. frg. 32.7> Nos quoque confusis feriemus sidera uerbis,
<petron. frg. 32.8> Et fama est socias fortius ire preces.
<petron. frg. 34.1> Si Phoebi soror es, mando tibi, Delia, causam, 
<petron. frg. 34.2> Scilicet ut fratri, quae peto, uerba feras:
<petron. frg. 34.3>"Marmore Sicanio struxi tibi, Delphice, templum
<petron. frg. 34.4> Et leuibus calamis candida uerba dedi.
<petron. frg. 34.5> Nunc si nos audis atque es diuinus, Apollo,
<petron. frg. 34.6> Dic mihi, qui nummos non habet, unde petat."
<petron. frg. 35.1> Omnia quae miseras possunt finire querellas, 
<petron. frg. 35.2> In promptu uoluit(==VOLUIT) candidus esse deus. 
<petron. frg. 35.3> Vile holus et duris haerentia mora rubetis 
<petron. frg. 35.4> Pungentis stomachi composuere famem. 
<petron. frg. 35.5> Flumine uicino stultus sitit, effugit Euro 
<petron. frg. 35.6> Cum calidus tepido consonat igne rogus. 
<petron. frg. 35.7> Lex armata sedet circum fera limina nuptae: 
<petron. frg. 35.8> Nil metuit licito fusa puella toro. 
<petron. frg. 35.9> Quod satiare potest, diues natura ministrat: 
<petron. frg. 35.10> Quod docet infrenis gloria, fine caret. 
<petron. frg. 36.1> Militis in galea nidum fecere columbae:
<petron. frg. 36.2> Apparet Marti quam sit amica Venus.
<petron. frg. 37.1> Iudaeus licet et porcinum numen adoret
<petron. frg. 37.2> Et caeli summas aduocet auriculas,
<petron. frg. 37.3> Ni tamen et ferro succiderit inguinis oram
<petron. frg. 37.4> Et nisi nodatum soluerit arte caput,
<petron. frg. 37.5> Exemptus populo Graia migrabit ab urbe
<petron. frg. 37.6> Et non ieiuna sabbata lege premet.
<petron. frg. 37.7> Vna est nobilitas argumentumque coloris
<petron. frg. 37.8> Ingenui, timidas non habuisse manus.
<petron. frg. 38.1> Lecto compositus uix prima silentia noctis
<petron. frg. 38.2> Carpebam et somno lumina uicta dabam,
<petron. frg. 38.3> Cum me saeuus Amor prensat sursumque capillis
<petron. frg. 38.4> Excitat et lacerum peruigilare iubet.
<petron. frg. 38.5>"Tu famulus meus, inquit, ames cum mille puellas,
<petron. frg. 38.6> Solus, io, solus, dure, iacere potes?"
<petron. frg. 38.7> Exsilio et pedibus nudis tunicaque soluta
<petron. frg. 38.8> Omne iter impedio, nullum iter expedio.
<petron. frg. 38.9> Nunc propero, nunc ire piget, rursumque redire
<petron. frg. 38.10> Paenitet, et pudor est stare uia media.
<petron. frg. 38.11> Ecce tacent uoces hominum strepitusque uiarum
<petron. frg. 38.12> Et uolucrum cantus turbaque fida canum:
<petron. frg. 38.13> Solus ego ex cunctis paueo somnumque torumque,
<petron. frg. 38.14> Et sequor imperium, magne Cupido, tuum.
<petron. frg. 39.1> Sit nox illa diu nobis dilecta, Nealce,
<petron. frg. 39.2> Quae te prima meo pectore composuit:
<petron. frg. 39.3> Sit torus et lecti genius secretaque longa,
<petron. frg. 39.4> Quis tenera in nostrum ueneris arbitrium.
<petron. frg. 39.5> Ergo age duremus, quamuis adoleuerit aetas,
<petron. frg. 39.6> Vtamurque annis quos mora parua teret.
<petron. frg. 39.7> Fas et iura sinunt ueteres extendere amores;
<petron. frg. 39.8> Fac cito quod coeptum est, non cito desinere.
<petron. frg. 54.1> Foeda est in coitu et breuis uoluptas,
<petron. frg. 54.2> Et taedet Veneris statim peractae.
<petron. frg. 54.3> Non ergo ut pecudes libidinosae
<petron. frg. 54.4> Caeci protinus irruamus illuc,
<petron. frg. 54.5> Nam languescit amor peritque flamma;
<petron. frg. 54.6> Sed sic, sic, sine fine feriati
<petron. frg. 54.7> Et tecum iaceamus osculantes.
<petron. frg. 54.8> Hic nullus labor est ruborque nullus:
<petron. frg. 54.9> Hoc iuuit, iuuat, et diu iuuabit;
<petron. frg. 54.10> Hoc non deficit incipitque semper.
<petron. frg. 55.1> Accusare et amare tempore uno
<petron. frg. 55.2> Ipsi uix fuit Herculi ferendum.
<petron. frg. 56.1> Te uigilans oculis, animo te nocte requiro,
<petron. frg. 56.2> Victa iacent solo cum mea membra toro.
<petron. frg. 56.3> Vidi ego me tecum falsa sub imagine somni:
<petron. frg. 56.4> Somnia tu uinces, si mihi uera uenis.
<petron. frg. 57.1> Hoc sibi lusit opus de stamine floricolore
<petron. frg. 57.2> Hesperie, teneras officiosa manus,
<petron. frg. 57.3> Et pulchro pulchras strophio protecta papillas
<petron. frg. 57.4> Gaudet utrumque sui pectoris esse decus.
<petron. frg. 58.1> Hesperie lateri redimicula nectit eburno
<petron. frg. 58.2> Facta suis manibus, pectore digna suo.
<petron. frg. 58.3> Iam ueteres iras Venus et Tritonia ponunt:
<petron. frg. 58.4> Pectora nam Veneris Palladis ambit opus.
<petron. frg. 59.1> Intertexta rosa Tyrii subtemine fuci
<petron. frg. 59.2> Inuoluet quoties mobile zona latus,
<petron. frg. 59.3> Ambrosium gemino potabit ab ubere rorem
<petron. frg. 59.4> Et uere roseo fiet odore rosa.
<petron. frg. 60.1> Me niue candenti petiit modo Iulia. Rebar
<petron. frg. 60.2> Igne carere niuem: nix tamen ignis erat.
<petron. frg. 60.3> Quid niue frigidius? nostrum tamen urere pectus
<petron. frg. 60.4> Nix potuit manibus, Iulia, missa tuis.
<petron. frg. 60.5> Quis locus insidiis dabitur mihi tutus amoris,
<petron. frg. 60.6> Frigore concreta si latet ignis aqua?
<petron. frg. 60.7> Iulia sola potes nostras extinguere flammas:
<petron. frg. 60.8> Non niue, non glacie, sed potes igne pari.
<petron. frg. 61.1> Delos iam stabili reuincta terra
<petron. frg. 61.2> Olim purpureo mari natabat,
<petron. frg. 61.3> Et moto leuis hinc et inde uento
<petron. frg. 61.4> Ibat fluctibus inquieta summis.
<petron. frg. 61.5> Mox illam geminis deus catenis
<petron. frg. 61.6> Hac alto Gyaro ligauit, illac
<petron. frg. 61.7> Constanti Mycono dedit tenendam.
<petron. frg. 62.1> O maxima rerum
<petron. frg. 62.2> Et merito pietas homini tutissima uirtus.
