<phaedr. fab. 1 prol..1> Aesopus auctor quam materiam repperit,
<phaedr. fab. 1 prol..2> Hanc ego poliui uersibus senariis.
<phaedr. fab. 1 prol..3> Duplex libelli dos est: quod risum mouet,
<phaedr. fab. 1 prol..4> Et quod prudenti uitam consilio monet.
<phaedr. fab. 1 prol..5_5> Calumniari si quis autem uoluerit,
<phaedr. fab. 1 prol..6> Quod arbores loquantur, non tantum ferae,
<phaedr. fab. 1 prol..7> Fictis iocari nos meminerit fabulis.
<phaedr. fab. 1 1.1> Ad riuum eundem lupus et agnus uenerant,
<phaedr. fab. 1 1.2> Siti compulsi. Superior stabat lupus,
<phaedr. fab. 1 1.3> Longeque inferior agnus. Tunc fauce improba
<phaedr. fab. 1 1.4> Latro incitatus iurgii causam intulit:
<phaedr. fab. 1 1.5_5>"Cur" inquit "turbulentam fecisti mihi
<phaedr. fab. 1 1.6> Aquam bibenti?" laniger contra timens:
<phaedr. fab. 1 1.7>"Qui possum, quaeso, facere quod quereris, lupe?
<phaedr. fab. 1 1.8> A te decurrit ad meos haustus liquor."
<phaedr. fab. 1 1.9> Repulsus ille ueritatis uiribus
<phaedr. fab. 1 1.10_10>"Ante hos sex menses male" ait "dixisti mihi."
<phaedr. fab. 1 1.11> Respondit agnus: "Equidem natus non eram."
<phaedr. fab. 1 1.12>"Pater hercle tuus" ille inquit "male dixit mihi."
<phaedr. fab. 1 1.13> Atque ita correptum lacerat iniusta nece.
<phaedr. fab. 1 1.14> Haec propter illos scripta est homines fabula
<phaedr. fab. 1 1.15_15> Qui fictis causis innocentes opprimunt.
<phaedr. fab. 1 2.1> Athenae cum florerent aequis legibus,
<phaedr. fab. 1 2.2> Procax libertas ciuitatem miscuit
<phaedr. fab. 1 2.3> Frenumque soluit pristinum licentia.
<phaedr. fab. 1 2.4> Hic conspiratis factionum partibus
<phaedr. fab. 1 2.5_5> Arcem tyrannus occupat Pisistratus.
<phaedr. fab. 1 2.6> Cum tristem seruitutem flerent Attici,
<phaedr. fab. 1 2.7> Non quia crudelis ille, sed quoniam graue
<phaedr. fab. 1 2.8> Omne insuetis onus, et coepissent queri,
<phaedr. fab. 1 2.9> Aesopus talem tum fabellam rettulit.
<phaedr. fab. 1 2.10_10>"Ranae uagantes liberis paludibus
<phaedr. fab. 1 2.11> Clamore magno regem petiere ab Ioue,
<phaedr. fab. 1 2.12> Qui dissolutos mores ui compesceret.
<phaedr. fab. 1 2.13> Pater deorum risit atque illis dedit
<phaedr. fab. 1 2.14> Paruum tigillum, missum quod subito uadi
<phaedr. fab. 1 2.15_15> Motu sonoque terruit pauidum genus.
<phaedr. fab. 1 2.16> Hoc mersum limo cum iaceret diutius,
<phaedr. fab. 1 2.17> Forte una tacite profert e stagno caput
<phaedr. fab. 1 2.18> Et explorato rege cunctas euocat.
<phaedr. fab. 1 2.19> Illae timore posito certatim adnatant
<phaedr. fab. 1 2.20_20> Lignumque supra turba petulans insilit.
<phaedr. fab. 1 2.21> Quod cum inquinassent omni contumelia,
<phaedr. fab. 1 2.22> Alium rogantes regem misere ad Iouem,
<phaedr. fab. 1 2.23> Inutilis quoniam esset qui fuerat datus.
<phaedr. fab. 1 2.24> Tum misit illis hydrum, qui dente aspero
<phaedr. fab. 1 2.25_25> Corripere coepit singulas. Frustra necem
<phaedr. fab. 1 2.26> Fugitant inertes, uocem praecludit metus.
<phaedr. fab. 1 2.27> Furtim igitur dant Mercurio mandata ad Iouem,
<phaedr. fab. 1 2.28> Adflictis ut succurrat. Tunc contra Tonans:
<phaedr. fab. 1 2.29>"Quia noluistis uestrum ferre" inquit "bonum,
<phaedr. fab. 1 2.30_30> Malum perferte." Vos quoque, o ciues, ait,
<phaedr. fab. 1 2.31>"Hoc sustinete, maius ne ueniat, malum."
<phaedr. fab. 1 3.1> Ne gloriari libeat alienis bonis,
<phaedr. fab. 1 3.2> Suoque potius habitu uitam degere,
<phaedr. fab. 1 3.3> Aesopus nobis hoc exemplum prodidit.
<phaedr. fab. 1 3.4> Tumens inani graculus superbia
<phaedr. fab. 1 3.5_5> Pennas pauoni quae deciderant sustulit
<phaedr. fab. 1 3.6> Seque exornauit. Deinde contemnens suos
<phaedr. fab. 1 3.7> Immiscet se pauonum formoso gregi.
<phaedr. fab. 1 3.8> Illi impudenti pennas eripiunt aui
<phaedr. fab. 1 3.9> Fugantque rostris. Male mulcatus graculus
<phaedr. fab. 1 3.10_10> Redire maerens coepit ad proprium genus,
<phaedr. fab. 1 3.11> A quo repulsus tristem sustinuit notam.
<phaedr. fab. 1 3.12> Tum quidam ex illis quos prius despexerat:
<phaedr. fab. 1 3.13>"Contentus nostris si fuisses sedibus
<phaedr. fab. 1 3.14> Et quod Natura dederat uoluisses pati,
<phaedr. fab. 1 3.15_15> Nec illam expertus esses contumeliam
<phaedr. fab. 1 3.16> Nec hanc repulsam tua sentiret calamitas".
<phaedr. fab. 1 4.1> Amittit merito proprium qui alienum adpetit.
<phaedr. fab. 1 4.2> Canis per flumen carnem cum ferret, natans
<phaedr. fab. 1 4.3> Lympharum in speculo uidit simulacrum suum,
<phaedr. fab. 1 4.4> Aliamque praedam ab altero ferri putans
<phaedr. fab. 1 4.5_5> Eripere uoluit; uerum decepta auiditas
<phaedr. fab. 1 4.6> Et quem tenebat ore dimisit cibum,
<phaedr. fab. 1 4.7> Nec quem petebat adeo potuit tangere.
<phaedr. fab. 1 5.1> Numquam est fidelis cum potente societas.
<phaedr. fab. 1 5.2> Testatur haec fabella propositum meum.
<phaedr. fab. 1 5.3> Vacca et capella et patiens ouis iniuriae
<phaedr. fab. 1 5.4> Socii fuere cum leone in saltibus.
<phaedr. fab. 1 5.5_5> Hi cum cepissent ceruum uasti corporis,
<phaedr. fab. 1 5.6> Sic est locutus partibus factis leo:
<phaedr. fab. 1 5.7>"Ego primam tollo nomine hoc quia rex cluo;
<phaedr. fab. 1 5.8> Secundam, quia sum consors, tribuetis mihi;
<phaedr. fab. 1 5.9> Tum, quia plus ualeo, me sequetur tertia;
<phaedr. fab. 1 5.10_10> Malo adficietur si quis quartam tetigerit."
<phaedr. fab. 1 5.11> Sic totam praedam sola improbitas abstulit.
<phaedr. fab. 1 6.1> Vicini furis celebres uidit nuptias
<phaedr. fab. 1 6.2> Aesopus, et continuo narrare incipit:
<phaedr. fab. 1 6.3> Vxorem quondam Sol cum uellet ducere,
<phaedr. fab. 1 6.4> Clamorem ranae sustulere ad sidera.
<phaedr. fab. 1 6.5_5> Conuicio permotus quaerit Iuppiter
<phaedr. fab. 1 6.6> Causam querellae. Quaedam tum stagni incola
<phaedr. fab. 1 6.7>"Nunc" inquit "omnes unus exurit lacus,
<phaedr. fab. 1 6.8> Cogitque miseras arida sede emori.
<phaedr. fab. 1 6.9> Quidnam futurum est si crearit liberos?"
<phaedr. fab. 1 7.1> Personam tragicam forte uulpes uiderat:
<phaedr. fab. 1 7.2>"O quanta species" inquit "cerebrum non habet!"
<phaedr. fab. 1 7.3> Hoc illis dictum est quibus honorem et gloriam
<phaedr. fab. 1 7.4> Fortuna tribuit, sensum communem abstulit.
<phaedr. fab. 1 8.1> Qui pretium meriti ab improbis desiderat,
<phaedr. fab. 1 8.2> Bis peccat: primum quoniam indignos adiuuat,
<phaedr. fab. 1 8.3> Impune abire deinde quia iam non potest.
<phaedr. fab. 1 8.4> Os deuoratum fauce cum haereret lupi,
<phaedr. fab. 1 8.5_5> Magno dolore uictus coepit singulos
<phaedr. fab. 1 8.6> Inlicere pretio ut illud extraherent malum.
<phaedr. fab. 1 8.7> Tandem persuasa est iure iurando gruis,
<phaedr. fab. 1 8.8> Gulaeque credens colli longitudinem
<phaedr. fab. 1 8.9> Periculosam fecit medicinam lupo.
<phaedr. fab. 1 8.10_10> Pro quo cum pactum flagitaret praemium,
<phaedr. fab. 1 8.11>"Ingrata es" inquit "ore quae nostro caput
<phaedr. fab. 1 8.12> Incolume abstuleris et mercedem postules."
<phaedr. fab. 1 9.1> Sibi non cauere et aliis consilium dare
<phaedr. fab. 1 9.2> Stultum esse paucis ostendamus uersibus.
<phaedr. fab. 1 9.3> Oppressum ab aquila, fletus edentem graues,
<phaedr. fab. 1 9.4> Leporem obiurgabat passer: "Vbi pernicitas
<phaedr. fab. 1 9.5_5> Nota" inquit "illa est? quid ita cessarunt pedes?"
<phaedr. fab. 1 9.6> Dum loquitur, ipsum accipiter necopinum rapit
<phaedr. fab. 1 9.7> Questuque uano clamitantem interficit.
<phaedr. fab. 1 9.8> Lepus semianimus: "Mortis en solacium!
<phaedr. fab. 1 9.9> Qui modo securus nostra inridebas mala,
<phaedr. fab. 1 9.10_10> Simili querela fata deploras tua."
<phaedr. fab. 1 10.1> Quicumque turpi fraude semel innotuit,
<phaedr. fab. 1 10.2> Etiam si uerum dicit, amittit fidem.
<phaedr. fab. 1 10.3> Hoc adtestatur breuis Aesopi fabula.
<phaedr. fab. 1 10.4> Lupus arguebat uulpem furti crimine;
<phaedr. fab. 1 10.5_5> Negabat illa se esse culpae proximam.
<phaedr. fab. 1 10.6> Tunc iudex inter illos sedit simius.
<phaedr. fab. 1 10.7> Vterque causam cum perorassent suam,
<phaedr. fab. 1 10.8> Dixisse fertur simius sententiam:
<phaedr. fab. 1 10.9>"Tu non uideris perdidisse quod petis;
<phaedr. fab. 1 10.10_10> Te credo subripuisse quod pulchre negas."
<phaedr. fab. 1 11.1> Virtutis expers, uerbis iactans gloriam,
<phaedr. fab. 1 11.2> Ignotos fallit, notis est derisui.
<phaedr. fab. 1 11.3> Venari asello comite cum uellet leo,
<phaedr. fab. 1 11.4> Contexit illum frutice et admonuit simul
<phaedr. fab. 1 11.5_5> Vt insueta uoce terreret feras,
<phaedr. fab. 1 11.6> Fugientes ipse exciperet. Hic auritulus
<phaedr. fab. 1 11.7> Clamorem subito totis tollit uiribus
<phaedr. fab. 1 11.8> Nouoque turbat bestias miraculo.
<phaedr. fab. 1 11.9> Quae dum pauentes exitus notos petunt,
<phaedr. fab. 1 11.10_10> Leonis adfliguntur horrendo impetu.
<phaedr. fab. 1 11.11> Qui postquam caede fessus est, asinum euocat
<phaedr. fab. 1 11.12> Iubetque uocem premere. Tunc ille insolens:
<phaedr. fab. 1 11.13>"Qualis uidetur opera tibi uocis meae?"
<phaedr. fab. 1 11.14>"Insignis" inquit "sic ut, nisi nossem tuum
<phaedr. fab. 1 11.15_15> Animum genusque, simili fugissem metu."
<phaedr. fab. 1 12.1> Laudatis utiliora quae contempseris
<phaedr. fab. 1 12.2> Saepe inueniri testis haec narratio est.
<phaedr. fab. 1 12.3> Ad fontem ceruus, cum bibisset, restitit
<phaedr. fab. 1 12.4> Et in liquore uidit effigiem suam.
<phaedr. fab. 1 12.5_5> Ibi dum ramosa mirans laudat cornua
<phaedr. fab. 1 12.6> Crurumque nimiam tenuitatem uituperat,
<phaedr. fab. 1 12.7> Venantum subito uocibus conterritus
<phaedr. fab. 1 12.8> Per campum fugere coepit, et cursu leui
<phaedr. fab. 1 12.9> Canes elusit. Silua tum excepit ferum,
<phaedr. fab. 1 12.10_10> In qua retentis inpeditus cornibus
<phaedr. fab. 1 12.11> Lacerari coepit morsibus saeuis canum.
<phaedr. fab. 1 12.12> Tum moriens edidisse uocem hanc dicitur:
<phaedr. fab. 1 12.13>"O me infelicem, qui nunc demum intelligo,
<phaedr. fab. 1 12.14> Vtilia mihi quam fuerint quae despexeram,
<phaedr. fab. 1 12.15_15> Et quae laudaram quantum luctus habuerint."
<phaedr. fab. 1 13.1> Qui se laudari gaudet uerbis subdolis
<phaedr. fab. 1 13.2> Fere dat poenas turpi paenitentia.
<phaedr. fab. 1 13.3> Cum de fenestra coruus raptum caseum
<phaedr. fab. 1 13.4> Comesse uellet celsa residens arbore,
<phaedr. fab. 1 13.5_5> Vulpes inuidit, deinde sic coepit loqui:
<phaedr. fab. 1 13.6>"O qui tuarum, corue, pennarum est nitor!
<phaedr. fab. 1 13.7> Quantum decoris corpore et uultu geris!
<phaedr. fab. 1 13.8> Si uocem haberes, nulla prior ales foret."
<phaedr. fab. 1 13.9> At ille stultus, dum uult uocem ostendere
<phaedr. fab. 1 13.10_10> Lato ore emisit caseum; quem celeriter
<phaedr. fab. 1 13.11> Dolosa uulpes auidis rapuit dentibus.
<phaedr. fab. 1 13.12> Tum demum ingemuit corui deceptus stupor.
<phaedr. fab. 1 13.13>[Hac re probatur quantum ingenium ualet;
<phaedr. fab. 1 13.14> Virtute semper praeualet sapientia.]
<phaedr. fab. 1 14.1> Malus cum sutor inopia deperditus
<phaedr. fab. 1 14.2> Medicinam ignoto facere coepisset loco
<phaedr. fab. 1 14.3> Et uenditaret falso antidotum nomine,
<phaedr. fab. 1 14.4> Verbosis adquisiuit sibi famam strophis.
<phaedr. fab. 1 14.5_5> Hic cum iaceret morbo confectus graui...
<phaedr. fab. 1 14.6> Rex urbis, eius experiendi gratia
<phaedr. fab. 1 14.7> Scyphum poposcit: fusa dein simulans aqua
<phaedr. fab. 1 14.8> Illius se miscere antidoto toxicum,
<phaedr. fab. 1 14.9> Combibere iussit ipsum, posito praemio.
<phaedr. fab. 1 14.10_10> Timore mortis ille tum confessus est
<phaedr. fab. 1 14.11> Non artis ulla medicum se prudentia,
<phaedr. fab. 1 14.12> Verum stupore uulgi factum nobilem.
<phaedr. fab. 1 14.13> Rex aduocata contione haec edidit:
<phaedr. fab. 1 14.14>"Quantae putatis esse uos dementiae,
<phaedr. fab. 1 14.15_15> Qui capita uestra non dubitatis credere
<phaedr. fab. 1 14.16> Cui calceandos nemo commisit pedes?"
<phaedr. fab. 1 14.17> Hoc pertinere uere ad illos dixerim,
<phaedr. fab. 1 14.18> Quorum stultitia quaestus impudentiae est.
<phaedr. fab. 1 15.1> In principatu commutando ciuium
<phaedr. fab. 1 15.2> Nil praeter dominum, non res mutant pauperes.
<phaedr. fab. 1 15.3> Id esse uerum parua haec fabella indicat.
<phaedr. fab. 1 15.4> Asellum in prato timidus pascebat senex.
<phaedr. fab. 1 15.5_5> Is hostium clamore subito territus
<phaedr. fab. 1 15.6> Suadebat asino fugere, ne possent capi.
<phaedr. fab. 1 15.7> At ille lentus: "Quaeso, num binas mihi
<phaedr. fab. 1 15.8> Clitellas impositurum uictorem putas?"
<phaedr. fab. 1 15.9> Senex negauit. "Ergo quid refert mea
<phaedr. fab. 1 15.10_10> Cui seruiam, clitellas dum portem unicas?"
<phaedr. fab. 1 16.1> Fraudator homines cum uocat sponsum improbos
<phaedr. fab. 1 16.2> Non rem expedire, sed malum ordiri expetit.
<phaedr. fab. 1 16.3> Ouem rogabat ceruus modium tritici,
<phaedr. fab. 1 16.4> Lupo sponsore. At illa praemetuens dolum:
<phaedr. fab. 1 16.5_5>"Rapere atque abire semper adsueuit lupus;
<phaedr. fab. 1 16.6> Tu de conspectu fugere ueloci impetu.
<phaedr. fab. 1 16.7> Vbi uos requiram cum dies aduenerit?"
<phaedr. fab. 1 17.1> Solent mendaces luere poenas malefici.
<phaedr. fab. 1 17.2> Calumniator ab oue cum peteret canis
<phaedr. fab. 1 17.3> Quem commendasse panem se contenderet,
<phaedr. fab. 1 17.4> Lupus citatus testis non unum modo
<phaedr. fab. 1 17.5_5> Deberi dixit, uerum adfirmauit decem.
<phaedr. fab. 1 17.6> Ouis damnata falso testimonio
<phaedr. fab. 1 17.7> Quod non debebat soluit. Post paucos dies
<phaedr. fab. 1 17.8> Bidens iacentem in fouea conspexit lupum:
<phaedr. fab. 1 17.9>"Haec" inquit "merces fraudis a superis datur."
<phaedr. fab. 1 18.1> Nemo libenter recolit qui laesit locum.
<phaedr. fab. 1 18.2> Instante partu mulier actis mensibus
<phaedr. fab. 1 18.3> Humi iacebat flebilis gemitus ciens.
<phaedr. fab. 1 18.4> Vir est hortatus corpus lecto reciperet,
<phaedr. fab. 1 18.5_5> Onus naturae melius quo deponeret.
<phaedr. fab. 1 18.6>"Minime" inquit "illo posse confido loco
<phaedr. fab. 1 18.7> Malum finiri quo conceptum est initium."
<phaedr. fab. 1 19.1> Habent insidias hominis blanditiae mali,
<phaedr. fab. 1 19.2> Quas ut uitemus uersus subiecti monent.
<phaedr. fab. 1 19.3> Canis parturiens cum rogasset alteram
<phaedr. fab. 1 19.4> Vt fetum in eius tugurio deponeret,
<phaedr. fab. 1 19.5_5> Facile impetrauit. Dein reposcenti locum
<phaedr. fab. 1 19.6> Preces admouit, tempus exorans breue,
<phaedr. fab. 1 19.7> Dum firmiores catulos posset ducere.
<phaedr. fab. 1 19.8> Hoc quoque consumpto flagitari ualidius
<phaedr. fab. 1 19.9> Cubile coepit. "Si mihi et turbae meae
<phaedr. fab. 1 19.10_10> Par" inquit "esse potueris, cedam loco."
<phaedr. fab. 1 20.1> Stultum consilium non modo effectu caret,
<phaedr. fab. 1 20.2> Sed ad perniciem quoque mortalis deuocat.
<phaedr. fab. 1 20.3> Corium depressum in fluuio uiderunt canes.
<phaedr. fab. 1 20.4> Id ut comesse extractum possent facilius,
<phaedr. fab. 1 20.5_5> Aquam coepere ebibere: sed rupti prius
<phaedr. fab. 1 20.6> Periere quam quod petierant contingerent.
<phaedr. fab. 1 21.1> Quicumque amisit dignitatem pristinam,
<phaedr. fab. 1 21.2> Ignauis etiam iocus est in casu graui.
<phaedr. fab. 1 21.3> Defectus annis et desertus uiribus
<phaedr. fab. 1 21.4> Leo cum iaceret spiritum extremum trahens,
<phaedr. fab. 1 21.5_5> Aper fulmineis spumans uenit dentibus
<phaedr. fab. 1 21.6> Et uindicauit ictu ueterem iniuriam.
<phaedr. fab. 1 21.7> Infestis taurus mox confodit cornibus
<phaedr. fab. 1 21.8> Hostile corpus. Asinus ut uidit ferum
<phaedr. fab. 1 21.9> Inpune laedi, calcibus frontem extudit.
<phaedr. fab. 1 21.10_10> At ille exspirans: "Fortis indigne tuli
<phaedr. fab. 1 21.11> Mihi insultare: te, Naturae dedecus,
<phaedr. fab. 1 21.12> Quod ferre in morte cogor, bis uideor mori."
<phaedr. fab. 1 22.1> Mustela ab homine prensa, cum instantem necem
<phaedr. fab. 1 22.2> Effugere uellet, "Parce, quaeso," inquit "mihi,
<phaedr. fab. 1 22.3> Quae tibi molestis muribus purgo domum."
<phaedr. fab. 1 22.4> Respondit ille: "Faceres si causa mea,
<phaedr. fab. 1 22.5_5> Gratum esset et dedissem ueniam supplici.
<phaedr. fab. 1 22.6> Nunc quia laboras ut fruaris reliquiis,
<phaedr. fab. 1 22.7> Quas sunt rosuri, simul et ipsos deuores,
<phaedr. fab. 1 22.8> Noli imputare uanum beneficium mihi."
<phaedr. fab. 1 22.9> Atque ita locutus improbam leto dedit.
<phaedr. fab. 1 22.10_10> Hoc in se dictum debent illi agnoscere,
<phaedr. fab. 1 22.11> Quorum priuata seruit utilitas sibi,
<phaedr. fab. 1 22.12> Et meritum inane iactant inprudentibus.
<phaedr. fab. 1 23.1> Repente liberalis stultis gratus est,
<phaedr. fab. 1 23.2> Verum peritis inritos tendit dolos.
<phaedr. fab. 1 23.3> Nocturnus cum fur panem misisset cani,
<phaedr. fab. 1 23.4> Obiecto temptans an cibo posset capi,
<phaedr. fab. 1 23.5_5>"Heus," inquit "linguam uis meam praecludere,
<phaedr. fab. 1 23.6> Ne latrem pro re domini? multum falleris.
<phaedr. fab. 1 23.7> Namque ista subita me iubet benignitas
<phaedr. fab. 1 23.8> Vigilare, facias ne mea culpa lucrum."
<phaedr. fab. 1 24.1> Inops potentem dum uult imitari perit.
<phaedr. fab. 1 24.2> In prato quondam rana conspexit bouem,
<phaedr. fab. 1 24.3> Et tacta inuidia tantae magnitudinis
<phaedr. fab. 1 24.4> Rugosam inflauit pellem; tum natos suos
<phaedr. fab. 1 24.5_5> Interrogauit an boue esset latior.
<phaedr. fab. 1 24.6> Illi negarunt. Rursus intendit cutem
<phaedr. fab. 1 24.7> Maiore nisu, et simili quaesiuit modo,
<phaedr. fab. 1 24.8> Quis maior esset. Illi dixerunt bouem.
<phaedr. fab. 1 24.9> Nouissime indignata, dum uult ualidius
<phaedr. fab. 1 24.10_10> Inflare sese, rupto iacuit corpore.
<phaedr. fab. 1 25.1> Consilia qui dant praua cautis hominibus
<phaedr. fab. 1 25.2> Et perdunt operam et deridentur turpiter.
<phaedr. fab. 1 25.3> Canes currentes bibere in Nilo flumine,
<phaedr. fab. 1 25.4> A corcodillis ne rapiantur, traditum est.
<phaedr. fab. 1 25.5_5> Igitur cum currens bibere coepisset canis,
<phaedr. fab. 1 25.6> Sic corcodillus: "Quamlibet lambe otio,
<phaedr. fab. 1 25.7> Noli uereri." At ille: "Facerem mehercule,
<phaedr. fab. 1 25.8> Nisi esse scirem carnis te cupidum meae."
<phaedr. fab. 1 26.1> Nulli nocendum; si quis uero laeserit,
<phaedr. fab. 1 26.2> Multandum simili iure fabella admonet.
<phaedr. fab. 1 26.3> Ad cenam uulpes dicitur ciconiam
<phaedr. fab. 1 26.4> Prior inuitasse, et liquidam in patulo marmore
<phaedr. fab. 1 26.5_5> Posuisse sorbitionem, quam nullo modo
<phaedr. fab. 1 26.6> Gustare esuriens potuerit ciconia.
<phaedr. fab. 1 26.7> Quae uulpem cum reuocasset, intrito cibo
<phaedr. fab. 1 26.8> Plenam lagonam posuit; huic rostrum inserens
<phaedr. fab. 1 26.9> Satiatur ipsa et torquet conuiuam fame.
<phaedr. fab. 1 26.10_10> Quae cum lagonae collum frustra lamberet,
<phaedr. fab. 1 26.11> Peregrinam sic locutam uolucrem accepimus:
<phaedr. fab. 1 26.12>"Sua quisque exempla debet aequo animo pati."
<phaedr. fab. 1 27.1> Haec res auaris esse conueniens potest
<phaedr. fab. 1 27.2> Et qui humiles nati dici locupletes student.
<phaedr. fab. 1 27.3> Humana effodiens ossa thensaurum canis
<phaedr. fab. 1 27.4> Inuenit, et uiolarat quia Manes deos
<phaedr. fab. 1 27.5_5> Iniecta est illi diuitiarum cupiditas,
<phaedr. fab. 1 27.6> Poenas ut sanctae religioni penderet.
<phaedr. fab. 1 27.7> Itaque aurum dum custodit oblitus cibi,
<phaedr. fab. 1 27.8> Fame est consumptus. Quem stans uulturius super
<phaedr. fab. 1 27.9> Fertur locutus. "O canis, merito iaces,
<phaedr. fab. 1 27.10_10> Qui concupisti subito regales opes,
<phaedr. fab. 1 27.11> Triuio conceptus, educatus stercore."
<phaedr. fab. 1 28.1> Quamuis sublimes debent humilis metuere,
<phaedr. fab. 1 28.2> Vindicta docili quia patet sollertiae.
<phaedr. fab. 1 28.3> Vulpinos catulos aquila quondam sustulit,
<phaedr. fab. 1 28.4> Nidoque posuit pullis escam ut carperent.
<phaedr. fab. 1 28.5_5> Hanc persecuta mater orare incipit,
<phaedr. fab. 1 28.6> Ne tantum miserae luctum importaret sibi.
<phaedr. fab. 1 28.7> Contempsit illa, tuta quippe ipso loco.
<phaedr. fab. 1 28.8> Vulpes ab ara rapuit ardentem facem,
<phaedr. fab. 1 28.9> Totamque flammis arborem circumdedit,
<phaedr. fab. 1 28.10_10> Hosti dolorem damno miscens sanguinis.
<phaedr. fab. 1 28.11> Aquila, ut periclo mortis eriperet suos,
<phaedr. fab. 1 28.12> Incolumes natos supplex uulpi tradidit.
<phaedr. fab. 1 29.1> Plerumque stulti, risum dum captant leuem,
<phaedr. fab. 1 29.2> Graui destringunt alios contumelia,
<phaedr. fab. 1 29.3> Et sibi nociuum concitant periculum.
<phaedr. fab. 1 29.4> Asellus apro cum fuisset obuius,
<phaedr. fab. 1 29.5_5>"Salue" inquit "frater." Ille indignans repudiat
<phaedr. fab. 1 29.6> Officium et quaerit cur sic mentiri uelit.
<phaedr. fab. 1 29.7> Asinus demisso pene: "Similem si negas
<phaedr. fab. 1 29.8> Tibi me esse, certe simile est hoc rostro tuo."
<phaedr. fab. 1 29.9> Aper, cum uellet facere generosum impetum,
<phaedr. fab. 1 29.10_10> Repressit iram, et: "Facilis uindicta est mihi,
<phaedr. fab. 1 29.11> Sed inquinari nolo ignauo sanguine."
<phaedr. fab. 1 30.1> Humiles laborant ubi potentes dissident.
<phaedr. fab. 1 30.2> Rana in palude pugnam taurorum intuens,
<phaedr. fab. 1 30.3>"Heu, quanta nobis instat pernicies" ait.
<phaedr. fab. 1 30.4> Interrogata ab alia cur hoc diceret,
<phaedr. fab. 1 30.5_5> De principatu cum illi certarent gregis
<phaedr. fab. 1 30.6> Longeque ab ipsis degerent uitam boues,
<phaedr. fab. 1 30.7>"Sit statio separata ac diuersum genus;
<phaedr. fab. 1 30.8> Expulsus regno nemoris qui profugerit
<phaedr. fab. 1 30.9> Paludis in secreta ueniet latibula,
<phaedr. fab. 1 30.10_10> Et proculcatas obteret duro pede.
<phaedr. fab. 1 30.11> Ita caput ad nostrum furor illorum pertinet."
<phaedr. fab. 1 31.1> Qui se committit homini tutandum improbo,
<phaedr. fab. 1 31.2> Auxilium dum requirit, exitium inuenit.
<phaedr. fab. 1 31.3> Columbae saepe cum fugissent miluum,
<phaedr. fab. 1 31.4> Et celeritate pennae uitassent necem,
<phaedr. fab. 1 31.5_5> Consilium raptor uertit ad fallaciam
<phaedr. fab. 1 31.6> Et genus inerme tali decepit dolo:
<phaedr. fab. 1 31.7>"Quare sollicitum potius aeuum ducitis
<phaedr. fab. 1 31.8> Quam regem me creatis icto foedere,
<phaedr. fab. 1 31.9> Qui uos ab omni tutas praestem iniuria?"
<phaedr. fab. 1 31.10_10> Illae credentes tradunt sese miluo;
<phaedr. fab. 1 31.11> Qui regnum adeptus coepit uesci singulas
<phaedr. fab. 1 31.12> Et exercere imperium saeuis unguibus.
<phaedr. fab. 1 31.13> Tunc de relicuis una: "Merito plectimur,
<phaedr. fab. 1 31.14><Huic spiritum praedoni quae commisimus.">
<phaedr. fab. 2 prol..1> Exemplis continetur Aesopi genus;
<phaedr. fab. 2 prol..2> Nec aliud quicquam per fabellas quaeritur
<phaedr. fab. 2 prol..3> Quam corrigatur error ut mortalium,
<phaedr. fab. 2 prol..4> Acuatque sese diligens industria.
<phaedr. fab. 2 prol..5> Quicumque fuerit ergo narrandi iocus,
<phaedr. fab. 2 prol..6> Dum capiat aurem et seruet propositum suum,
<phaedr. fab. 2 prol..7> Re commendetur, non auctoris nomine.
<phaedr. fab. 2 prol..8> Equidem omni cura morem seruabo senis;
<phaedr. fab. 2 prol..9> Sed si libuerit aliquid interponere,
<phaedr. fab. 2 prol..10> Dictorum sensus ut delectet uarietas,
<phaedr. fab. 2 prol..11> Bonas in partes, lector, accipias uelim,
<phaedr. fab. 2 prol..12> Ita, si rependet illi breuitas gratiam.
<phaedr. fab. 2 prol..13> Cuius uerbosa ne sit commendatio,
<phaedr. fab. 2 prol..14> Attende cur negare cupidis debeas,
<phaedr. fab. 2 prol..15> Modestis etiam offerre quod non petierint.
<phaedr. fab. 2 1.1> Super iuuencum stabat deiectum leo.
<phaedr. fab. 2 1.2> Praedator interuenit partem postulans.
<phaedr. fab. 2 1.3>"Darem" inquit "nisi soleres per te sumere;"
<phaedr. fab. 2 1.4> Et improbum reiecit. forte innoxius
<phaedr. fab. 2 1.5> Viator est deductus in eundem locum,
<phaedr. fab. 2 1.6> Feroque uiso rettulit retro pedem.
<phaedr. fab. 2 1.7> Cui placidus ille "Non est quod timeas" ait;
<phaedr. fab. 2 1.8>"En, quae debetur pars tuae modestiae
<phaedr. fab. 2 1.9> Audacter tolle." tunc diuiso tergore
<phaedr. fab. 2 1.10> Siluas petiuit, homini ut accessum daret.
<phaedr. fab. 2 1.11> Exemplum egregium prorsus et laudabile;
<phaedr. fab. 2 1.12> Verum est auiditas diues et pauper pudor.
<phaedr. fab. 2 2.1> A feminis utcumque spoliari uiros,
<phaedr. fab. 2 2.2> Ament, amentur, nempe exemplis discimus.
<phaedr. fab. 2 2.3> Aetatis mediae quendam mulier non rudis
<phaedr. fab. 2 2.4> Tenebat, annos celans elegantia,
<phaedr. fab. 2 2.5> Animosque eiusdem pulchra iuuenis ceperat.
<phaedr. fab. 2 2.6> Ambae, uideri dum uolunt illi pares,
<phaedr. fab. 2 2.7> Capillos homini legere coepere inuicem.
<phaedr. fab. 2 2.8> Qui se putaret fingi cura mulierum,
<phaedr. fab. 2 2.9> Caluus repente factus est; nam funditus
<phaedr. fab. 2 2.10> Canos puella, nigros anus euellerat.
<phaedr. fab. 2 3.1> Laceratus quidam morsu uehementis canis,
<phaedr. fab. 2 3.2> Tinctum cruore panem immisit malefico,
<phaedr. fab. 2 3.3> Audierat esse quod remedium uulneris.
<phaedr. fab. 2 3.4> Tunc sic Aesopus: "Noli coram pluribus
<phaedr. fab. 2 3.5> Hoc facere canibus, ne nos uiuos deuorent,
<phaedr. fab. 2 3.6> Cum scierint esse tale culpae praemium."
<phaedr. fab. 2 3.7> Successus inproborum plures allicit.
<phaedr. fab. 2 4.1> Aquila in sublimi quercu nidum fecerat;
<phaedr. fab. 2 4.2> Feles cauernam nancta in media pepererat;
<phaedr. fab. 2 4.3> Sus nemoris cultrix fetum ad imam posuerat.
<phaedr. fab. 2 4.4> Tum fortuitum feles contubernium
<phaedr. fab. 2 4.5> Fraude et scelesta sic euertit malitia.
<phaedr. fab. 2 4.6> Ad nidum scandit uolucris: "Pernicies" ait
<phaedr. fab. 2 4.7>"Tibi paratur, forsan et miserae mihi.
<phaedr. fab. 2 4.8> Nam fodere terram quod uides cotidie
<phaedr. fab. 2 4.9> Aprum insidiosum, quercum uult euertere,
<phaedr. fab. 2 4.10> Vt nostram in plano facile progeniem opprimat."
<phaedr. fab. 2 4.11> Terrore offuso et perturbatis sensibus,
<phaedr. fab. 2 4.12> Derepit ad cubile setosae suis;
<phaedr. fab. 2 4.13>"Magno" inquit "in periclo sunt nati tui.
<phaedr. fab. 2 4.14> Nam simul exieris pastum cum tenero grege,
<phaedr. fab. 2 4.15> Aquila est parata rapere porcellos tibi."
<phaedr. fab. 2 4.16> Hunc quoque timore postquam compleuit locum,
<phaedr. fab. 2 4.17> Dolosa tuto condidit sese cauo.
<phaedr. fab. 2 4.18> Inde euagata noctu suspenso pede,
<phaedr. fab. 2 4.19> Vbi esca sese pauit et prolem suam, 
<phaedr. fab. 2 4.20> Pauorem simulans prospicit toto die.
<phaedr. fab. 2 4.21> Ruinam metuens aquila ramis desidet;
<phaedr. fab. 2 4.22> Aper rapinam uitans non prodit foras.
<phaedr. fab. 2 4.23> Quid multa? inedia sunt consumpti cum suis,
<phaedr. fab. 2 4.24> Felisque catulis largam praebuerunt dapem.
<phaedr. fab. 2 4.25> Quantum homo bilinguis saepe concinnet mali,
<phaedr. fab. 2 4.26> Documentum habere hinc stulta credulitas potest.
<phaedr. fab. 2 5.1> Est ardalionum quaedam Romae natio,
<phaedr. fab. 2 5.2> Trepide concursans, occupata in otio, 
<phaedr. fab. 2 5.3> Gratis anhelans, multa agendo nil agens,
<phaedr. fab. 2 5.4> Sibi molesta et aliis odiosissima.
<phaedr. fab. 2 5.5> Hanc emendare, si tamen possum, uolo
<phaedr. fab. 2 5.6> Vera fabella; pretium est operae attendere.
<phaedr. fab. 2 5.7> Caesar Tiberius cum petens Neapolim
<phaedr. fab. 2 5.8> In Misenensem uillam uenisset suam,
<phaedr. fab. 2 5.9> Quae monte summo posita Luculli manu
<phaedr. fab. 2 5.10> Prospectat Siculum et despicit Tuscum mare,
<phaedr. fab. 2 5.11> Ex alte cinctis unus atriensibus,
<phaedr. fab. 2 5.12> Cui tunica ab umeris linteo Pelusio
<phaedr. fab. 2 5.13> Erat destricta, cirris dependentibus,
<phaedr. fab. 2 5.14> Perambulante laeta domino uiridia,
<phaedr. fab. 2 5.15> Alueolo coepit ligneo conspargere
<phaedr. fab. 2 5.16> Humum aestuantem, iactans officium comes;
<phaedr. fab. 2 5.17> Sed deridetur. inde notis flexibus
<phaedr. fab. 2 5.18> Praecurrit alium in xystum, sedans puluerem.
<phaedr. fab. 2 5.19> Agnoscit hominem Caesar citoque intellegit:
<phaedr. fab. 2 5.20>[Vt putauit esse nescioquid boni]
<phaedr. fab. 2 5.21>"Heus!" inquit dominus. ille enimuero adsilit,
<phaedr. fab. 2 5.22> Donationis alacer certae gaudio.
<phaedr. fab. 2 5.23> Tum sic iocata est tanti maiestas ducis:
<phaedr. fab. 2 5.24>"Non multum egisti et opera nequiquam perit;
<phaedr. fab. 2 5.25> Multo maiores alapa mecum ueneunt."
<phaedr. fab. 2 6.1> Contra potentes nemo est munitus satis;
<phaedr. fab. 2 6.2> Si uero accessit consiliator maleficus,
<phaedr. fab. 2 6.3> Vis et nequitia quicquid oppugnant ruit.
<phaedr. fab. 2 6.4> Aquila in sublime sustulit testitudinem.
<phaedr. fab. 2 6.5> Quae cum abdidisset cornea corpus domo
<phaedr. fab. 2 6.6> Nec ullo pacto laedi posset condita,
<phaedr. fab. 2 6.7> Venit per auras cornix et propter uolans:
<phaedr. fab. 2 6.8>"Opimam sane praedam rapuisti unguibus;
<phaedr. fab. 2 6.9> Sed nisi monstraro quid sit faciendum tibi,
<phaedr. fab. 2 6.10> Graui nequiquam te lassabit pondere."
<phaedr. fab. 2 6.11> Promissa parte suadet ut scopulum super
<phaedr. fab. 2 6.12> Altis ab astris duram inlidat corticem,
<phaedr. fab. 2 6.13> Qua comminuta facilem uescatur cibo.
<phaedr. fab. 2 6.14> Inducta uafris aquila monitis paruit,
<phaedr. fab. 2 6.15> Simul et magistrae large diuisit dapem.
<phaedr. fab. 2 6.16> Sic tuta quae Naturae fuerat munere,
<phaedr. fab. 2 6.17> Impar duabus occidit tristi nece.
<phaedr. fab. 2 7.1> Muli grauati sarcinis ibant duo;
<phaedr. fab. 2 7.2> Vnus ferebat fiscos cum pecunia,
<phaedr. fab. 2 7.3> Alter tumentes multo saccos hordeo.
<phaedr. fab. 2 7.4> Ille onere diues celsa ceruice eminet
<phaedr. fab. 2 7.5> Clarumque collo iactans tintinnabulum;
<phaedr. fab. 2 7.6> Comes quieto sequitur et placido gradu.
<phaedr. fab. 2 7.7> Subito latrones ex insidiis aduolant
<phaedr. fab. 2 7.8> Interque caedem ferro mulum sauciant,
<phaedr. fab. 2 7.9> Diripiunt nummos, neglegunt uile hordeum.
<phaedr. fab. 2 7.10> Spoliatus igitur casus cum fleret suos,
<phaedr. fab. 2 7.11>"Equidem" inquit alter "me contemptum gaudeo;
<phaedr. fab. 2 7.12> Nam nil amisi nec sum laesus uulnere."
<phaedr. fab. 2 7.13> Hoc argumento tuta est hominum tenuitas,
<phaedr. fab. 2 7.14> Magnae periclo sunt opes obnoxiae.
<phaedr. fab. 2 8.1> Ceruus nemorosis excitatus latibulis, 
<phaedr. fab. 2 8.2> Vt uenatorum fugeret instantem necem, 
<phaedr. fab. 2 8.3> Caeco timore proximam uillam petit 
<phaedr. fab. 2 8.4> Et opportuno se ibi bouili condidit. 
<phaedr. fab. 2 8.5> Hic bos latenti: "Quidnam uoluisti tibi, 
<phaedr. fab. 2 8.6> Infelix, ultro qui ad necem cucurreris, 
<phaedr. fab. 2 8.7> Hominumque tecto spiritum commiseris?" 
<phaedr. fab. 2 8.8> At ille supplex: "Vos modo" inquit "parcite; 
<phaedr. fab. 2 8.9> Occasione rursus erumpam data." 
<phaedr. fab. 2 8.10> Spatium diei noctis excipient uices. 
<phaedr. fab. 2 8.11> Frondem bubulcus adfert, nil adeo uidet. 
<phaedr. fab. 2 8.12> Eunt subinde et redeunt omnes rustici, 
<phaedr. fab. 2 8.13> Nemo animaduertit; transit etiam uilicus, 
<phaedr. fab. 2 8.14> Nec ille quicquam sentit. tum gaudens ferus 
<phaedr. fab. 2 8.15> Bubus quietis agere coepit gratias, 
<phaedr. fab. 2 8.16> Hospitium aduerso quod praestiterint tempore. 
<phaedr. fab. 2 8.17> Respondit unus "Saluum te uolumus quidem, 
<phaedr. fab. 2 8.18> Sed ille qui oculos centum habet, si uenerit, 
<phaedr. fab. 2 8.19> Magno in periclo uita uertetur tua." 
<phaedr. fab. 2 8.20> Haec inter ipse dominus a cena redit, 
<phaedr. fab. 2 8.21> Et, quia corruptos uiderat nuper boues, 
<phaedr. fab. 2 8.22> Accedit ad praesepe: "Cur frondis parum est? 
<phaedr. fab. 2 8.23> Stramenta desunt. tollere haec aranea 
<phaedr. fab. 2 8.24> Quantum est laboris?" dum scrutatur singula, 
<phaedr. fab. 2 8.25> Cerui quoque alta conspicatur cornua; 
<phaedr. fab. 2 8.26> Quem conuocata iubet occidi familia, 
<phaedr. fab. 2 8.27> Praedamque tollit. Haec significat fabula 
<phaedr. fab. 2 8.28> Dominum uidere plurimum in rebus suis. 
<phaedr. fab. 2 9.1> Aesopi ingenio statuam posuere Attici,
<phaedr. fab. 2 9.2> Seruumque collocarunt aeterna in basi,
<phaedr. fab. 2 9.3> Patere honoris scirent ut cuncti uiam
<phaedr. fab. 2 9.4> Nec generi tribui sed uirtuti gloriam.
<phaedr. fab. 2 9.5> Quoniam occuparat alter ut primus foret,
<phaedr. fab. 2 9.6> Ne solus esset, studui, quod superfuit.
<phaedr. fab. 2 9.7> Nec haec inuidia, uerum est aemulatio.
<phaedr. fab. 2 9.8> Quodsi labori fauerit Latium meo,
<phaedr. fab. 2 9.9> Plures habebit quos opponat Graeciae.
<phaedr. fab. 2 9.10> Si Liuor obtrectare curam uoluerit,
<phaedr. fab. 2 9.11> Non tamen eripiet laudis conscientiam.
<phaedr. fab. 2 9.12> Si nostrum studium ad aures cultas peruenit,
<phaedr. fab. 2 9.13> Et arte fictas animus sentit fabulas,
<phaedr. fab. 2 9.14> Omnem querelam submouet felicitas.
<phaedr. fab. 2 9.15> Sin autem rabulis doctus occurrit labor,
<phaedr. fab. 2 9.16> Sinistra quos in lucem natura extulit,
<phaedr. fab. 2 9.17> Nec quidquam possunt nisi meliores carpere,
<phaedr. fab. 2 9.18> Fatale exilium corde durato feram,
<phaedr. fab. 2 9.19> Donec Fortunam criminis pudeat sui.
<phaedr. fab. 3 prol..1> Phaedri libellos legere si desideras,
<phaedr. fab. 3 prol..2> Vaces oportet, Eutyche, a negotiis,
<phaedr. fab. 3 prol..3> Vt liber animus sentiat uim carminis.
<phaedr. fab. 3 prol..4>"Verum" inquis "tanti non est ingenium tuum,
<phaedr. fab. 3 prol..5> Momentum ut horae pereat officiis meis."
<phaedr. fab. 3 prol..6> Non ergo causa est manibus id tangi tuis,
<phaedr. fab. 3 prol..7> Quod occupatis auribus non conuenit.
<phaedr. fab. 3 prol..8> Fortasse dices "Aliquae uenient feriae,
<phaedr. fab. 3 prol..9> Quae me soluto pectore ad studium uocent."
<phaedr. fab. 3 prol..10> Legesne, quaeso, potius uiles nenias,
<phaedr. fab. 3 prol..11> Impendas curam quam rei domesticae,
<phaedr. fab. 3 prol..12> Reddas amicis tempora, uxori uaces,
<phaedr. fab. 3 prol..13> Animum relaxes, otium des corpori,
<phaedr. fab. 3 prol..14> Vt adsuetam fortius praestes uicem?
<phaedr. fab. 3 prol..15> Mutandum tibi propositum est et uitae genus,
<phaedr. fab. 3 prol..16> Intrare si Musarum limen cogitas.
<phaedr. fab. 3 prol..17> Ego, quem Pierio mater enixa est iugo, 
<phaedr. fab. 3 prol..18> In quo Tonanti sancta Mnemosyne Ioui
<phaedr. fab. 3 prol..19> Fecunda nouies, artium peperit chorum,
<phaedr. fab. 3 prol..20> Quamuis in ipsa paene natus sim schola,
<phaedr. fab. 3 prol..21> Curamque habendi penitus corde eraserim,
<phaedr. fab. 3 prol..22> Nec Pallade hanc inuita in uitam incubuerim,
<phaedr. fab. 3 prol..23> Fastidiose tamen in coetum recipior.
<phaedr. fab. 3 prol..24> Quid credis illi accidere qui magnas opes
<phaedr. fab. 3 prol..25> Exaggerare quaerit omni uigilia,
<phaedr. fab. 3 prol..26> Docto labori dulce praeponens lucrum?
<phaedr. fab. 3 prol..27> Sed iam, "quodcumque fuerit," ut dixit Sinon
<phaedr. fab. 3 prol..28> Ad regem cum Dardaniae perductus foret,
<phaedr. fab. 3 prol..29> Librum exarabo tertium Aesopi stilo,
<phaedr. fab. 3 prol..30> Honori et meritis dedicans illum tuis.
<phaedr. fab. 3 prol..31> Quem si leges, laetabor; sin autem minus,
<phaedr. fab. 3 prol..32> Habebunt certe quo se oblectent posteri.
<phaedr. fab. 3 prol..33> Nunc, fabularum cur sit inuentum genus,
<phaedr. fab. 3 prol..34> Breui docebo. seruitus obnoxia,
<phaedr. fab. 3 prol..35> Quia quae uolebat non audebat dicere,
<phaedr. fab. 3 prol..36> Affectus proprios in fabellas transtulit,
<phaedr. fab. 3 prol..37> Calumniamque fictis elusit iocis.
<phaedr. fab. 3 prol..38> Ego illius pro semita feci uiam,
<phaedr. fab. 3 prol..39> Et cogitaui plura quam reliquerat,
<phaedr. fab. 3 prol..40> In calamitatem deligens quaedam meam.
<phaedr. fab. 3 prol..41> Quodsi accusator alius Seiano foret,
<phaedr. fab. 3 prol..42> Si testis alius, iudex alius denique,
<phaedr. fab. 3 prol..43> Dignum faterer esse me tantis malis,
<phaedr. fab. 3 prol..44> Nec his dolorem delenirem remediis.
<phaedr. fab. 3 prol..45> Suspicione si quis errabit sua,
<phaedr. fab. 3 prol..46> Et, rapiens ad se quod erit commune omnium,
<phaedr. fab. 3 prol..47> Stulte nudabit animi conscientiam,
<phaedr. fab. 3 prol..48> Huic excusatum me uelim nihilo minus.
<phaedr. fab. 3 prol..49> Neque enim notare singulos mens est mihi,
<phaedr. fab. 3 prol..50> Verum ipsam uitam et mores hominum ostendere.
<phaedr. fab. 3 prol..51> Rem me professum dicet fors aliquis grauem.
<phaedr. fab. 3 prol..52> Si Phryx Aesopus potuit, Anacharsis Scythes
<phaedr. fab. 3 prol..53> Aeternam famam condere ingenio suo,
<phaedr. fab. 3 prol..54> Ego litteratae qui sum proprior Graeciae
<phaedr. fab. 3 prol..55> Cur somno inerti deseram patriae decus,
<phaedr. fab. 3 prol..56> Threissa cum gens numeret auctores deos,
<phaedr. fab. 3 prol..57> Linoque Apollo sit parens, Musa Orpheo,
<phaedr. fab. 3 prol..58> Qui saxa cantu mouit et domuit feras
<phaedr. fab. 3 prol..59> Hebrique tenuit impetus dulci mora?
<phaedr. fab. 3 prol..60> Ergo hinc abesto, Liuor, ne frustra gemas,
<phaedr. fab. 3 prol..61> Quom iam mihi sollemnis dabitur gloria.
<phaedr. fab. 3 prol..62> Induxi te ad legendum? sincerum mihi
<phaedr. fab. 3 prol..63> Candore noto reddas iudicium peto.
<phaedr. fab. 3 1.1> Anus iacere uidit epotam amphoram,
<phaedr. fab. 3 1.2> Adhuc Falerna faece ex testa nobili
<phaedr. fab. 3 1.3> Odorem quae iucundum late spargeret.
<phaedr. fab. 3 1.4> Hunc postquam totis auida traxit naribus:
<phaedr. fab. 3 1.5>"O suauis anima, quale in te dicam bonum
<phaedr. fab. 3 1.6> Antehac fuisse, tales cum sint reliquiae!"
<phaedr. fab. 3 1.7> Hoc quo pertineat dicet qui me nouerit.
<phaedr. fab. 3 2.1> Solet a despectis par referri gratia.
<phaedr. fab. 3 2.2> Panthera inprudens olim in foueam decidit. 
<phaedr. fab. 3 2.3> Videre agrestes; alii fustes congerunt,
<phaedr. fab. 3 2.4> Alii onerant saxis; quidam contra miseriti
<phaedr. fab. 3 2.5> Periturae quippe, quamuis nemo laederet,
<phaedr. fab. 3 2.6> Misere panem ut sustineret spiritum.
<phaedr. fab. 3 2.7> Nox insecuta est; abeunt securi domum,
<phaedr. fab. 3 2.8> Quasi inuenturi mortuam postridie.
<phaedr. fab. 3 2.9> At illa, uires ut refecit languidas,
<phaedr. fab. 3 2.10> Veloci saltu fouea sese liberat
<phaedr. fab. 3 2.11> Et in cubile concito properat gradu.
<phaedr. fab. 3 2.12> Paucis diebus interpositis prouolat,
<phaedr. fab. 3 2.13> Pecus trucidat, ipsos pastores necat,
<phaedr. fab. 3 2.14> Et cuncta uastans saeuit irato impetu.
<phaedr. fab. 3 2.15> Tum sibi timentes qui ferae pepercerant
<phaedr. fab. 3 2.16> Damnum haut recusant, tantum pro uita rogant.
<phaedr. fab. 3 2.17> At illa: "Memini quis me saxo petierit,
<phaedr. fab. 3 2.18> Quis panem dederit; uos timere absistite;
<phaedr. fab. 3 2.19> Illis reuertor hostis qui me laeserunt."
<phaedr. fab. 3 3.1> Vsu peritus hariolo ueracior
<phaedr. fab. 3 3.2> Vulgo esse fertur; causa sed non dicitur,
<phaedr. fab. 3 3.3> Notescet quae nunc primum fabella mea.
<phaedr. fab. 3 3.4> Habenti cuidam pecora pepererunt oues
<phaedr. fab. 3 3.5> Agnos humano capite. monstro territus
<phaedr. fab. 3 3.6> Ad consulendos currit maerens hariolos.
<phaedr. fab. 3 3.7> Hic pertinere ad domini respondet caput,
<phaedr. fab. 3 3.8> Et auertendum uictima periculum.
<phaedr. fab. 3 3.9> Ille autem adfirmat coniugem esse adulteram
<phaedr. fab. 3 3.10> Et insitiuos significari liberos,
<phaedr. fab. 3 3.11> Sed expiari posse maiore hostia.
<phaedr. fab. 3 3.12> Quid multa? uariis dissident sententiis,
<phaedr. fab. 3 3.13> Hominisque curam cura maiore adgrauant.
<phaedr. fab. 3 3.14> Aesopus ibi stans, naris emunctae senex,
<phaedr. fab. 3 3.15> Natura numquam uerba cui potuit dare,
<phaedr. fab. 3 3.16>"Si procurare uis ostentum, rustice,
<phaedr. fab. 3 3.17> Vxores" inquit "da tuis pastoribus."
<phaedr. fab. 3 4.1> Pendere ad lanium quidam uidit simium
<phaedr. fab. 3 4.2> Inter reliquas merces atque opsonia;
<phaedr. fab. 3 4.3> Quaesiuit quidnam saperet. tum lanius iocans
<phaedr. fab. 3 4.4>"Quale" inquit "caput est, talis praestatur sapor."
<phaedr. fab. 3 4.5> Ridicule magis hoc dictum quam uere aestimo;
<phaedr. fab. 3 4.6> Quando et formosos saepe inueni pessimos,
<phaedr. fab. 3 4.7> Et turpi facie multos cognoui optimos.
<phaedr. fab. 3 5.1> Successus ad perniciem multos deuocat.
<phaedr. fab. 3 5.2> Aesopo quidam petulans lapidem impegerat.
<phaedr. fab. 3 5.3>"Tanto" inquit "melior!" assem deinde illi dedit
<phaedr. fab. 3 5.4> Sic prosecutus: "Plus non habeo mehercule,
<phaedr. fab. 3 5.5> Sed unde accipere possis monstrabo tibi.
<phaedr. fab. 3 5.6> Venit ecce, diues et potens; huic similiter
<phaedr. fab. 3 5.7> Inpinge lapidem, et dignum accipies praemium."
<phaedr. fab. 3 5.8> Persuasus ille fecit quod monitus fuit,
<phaedr. fab. 3 5.9> Sed spe fefellit impudentem audaciam;
<phaedr. fab. 3 5.10> Comprensus namque poenas persoluit cruce.
<phaedr. fab. 3 6.1> Musca in temone sedit et mulam increpans
<phaedr. fab. 3 6.2>"Quam tarda es" inquit "non uis citius progredi?
<phaedr. fab. 3 6.3> Vide ne dolone collum conpungam tibi."
<phaedr. fab. 3 6.4> Respondit illa: "Verbis non moueor tuis;
<phaedr. fab. 3 6.5> Sed istum timeo sella qui prima sedens
<phaedr. fab. 3 6.6> Cursum flagello temperat lento meum,
<phaedr. fab. 3 6.7> Et ora frenis continet spumantibus.
<phaedr. fab. 3 6.8> Quapropter aufer friuolam insolentiam;
<phaedr. fab. 3 6.9> Nam et ubi tricandum et ubi sit currendum scio."
<phaedr. fab. 3 6.10> Hac derideri fabula merito potest
<phaedr. fab. 3 6.11> Qui sine uirtute uanas exercet minas.
<phaedr. fab. 3 7.1> Quam dulcis sit libertas breuiter proloquar.
<phaedr. fab. 3 7.2> Cani perpasto macie confectus lupus
<phaedr. fab. 3 7.3> Forte occucurrit; dein, salutati inuicem
<phaedr. fab. 3 7.4> Vt restiterunt, "Vnde sic, quaeso, nites?
<phaedr. fab. 3 7.5> Aut quo cibo fecisti tantum corporis?
<phaedr. fab. 3 7.6> Ego, qui sum longe fortior, pereo fame."
<phaedr. fab. 3 7.7> Canis simpliciter: "Eadem est condicio tibi,
<phaedr. fab. 3 7.8> Praestare domino si par officium potes."
<phaedr. fab. 3 7.9>"Quod?" inquit ille. "Custos ut sis liminis,
<phaedr. fab. 3 7.10> A furibus tuearis et noctu domum."
<phaedr. fab. 3 7.11>"Ego uero sum paratus: nunc patior niues
<phaedr. fab. 3 7.12> Imbresque in siluis asperam uitam trahens.
<phaedr. fab. 3 7.13> Quanto est facilius mihi sub tecto uiuere,
<phaedr. fab. 3 7.14> Et otiosum largo satiari cibo!"
<phaedr. fab. 3 7.15>"Veni ergo mecum." dum procedunt aspicit
<phaedr. fab. 3 7.16> Lupus a catena collum detritum cani.
<phaedr. fab. 3 7.17>"Vnde hoc, amice?" "Nil est." "Dic, sodes, tamen."
<phaedr. fab. 3 7.18>"Quia uideor acer, alligant me interdiu,
<phaedr. fab. 3 7.19> Luce ut quiescam, et uigilem nox cum uenerit:
<phaedr. fab. 3 7.20> Crepusculo solutus qua uisum est uagor.
<phaedr. fab. 3 7.21>[Adfertur ultro panis; de mensa sua
<phaedr. fab. 3 7.22> Dat ossa dominus; frustra iactant familia
<phaedr. fab. 3 7.23> Et, quod fastidit quisque, pulmentarium.
<phaedr. fab. 3 7.24> Sic sine labore uenter impletur meus."]
<phaedr. fab. 3 7.25>"Age, abire si quo est animus, est licentia?"
<phaedr. fab. 3 7.26>"Non plane est" inquit. "Fruere quae laudas, canis;
<phaedr. fab. 3 7.27> Regnare nolo, liber ut non sim mihi."
<phaedr. fab. 3 8.1> Praecepto monitus saepe te considera.
<phaedr. fab. 3 8.2> Habebat quidam filiam turpissimam,
<phaedr. fab. 3 8.3> Idemque insignem pulchra facie filium.
<phaedr. fab. 3 8.4> Hi speculum, in cathedra matris ut positum fuit,
<phaedr. fab. 3 8.5> Pueriliter ludentes forte inspexerunt.
<phaedr. fab. 3 8.6> Hic se formosum iactat; illa irascitur
<phaedr. fab. 3 8.7> Nec gloriantis sustinet fratris iocos,
<phaedr. fab. 3 8.8> Accipiens - quid enim? - cuncta in contumeliam.
<phaedr. fab. 3 8.9> Ergo ad patrem decurrit laesura inuicem,
<phaedr. fab. 3 8.10> Magnaque inuidia criminatur filium,
<phaedr. fab. 3 8.11> Vir natus quod rem feminarum tetigerit.
<phaedr. fab. 3 8.12> Amplexus ille utrumque et carpens oscula
<phaedr. fab. 3 8.13> Dulcemque in ambos caritatem partiens,
<phaedr. fab. 3 8.14>"Cotidie" inquit "speculo uos uti uolo,
<phaedr. fab. 3 8.15> Tu formam ne corrumpas nequitiae malis,
<phaedr. fab. 3 8.16> Tu faciem ut istam moribus uincas bonis."
<phaedr. fab. 3 9.1> Vulgare amici nomen sed rara est fides.
<phaedr. fab. 3 9.2> Cum paruas aedes sibi fundasset Socrates
<phaedr. fab. 3 9.3>(Cuius non fugio mortem si famam adsequar,
<phaedr. fab. 3 9.4> Et cedo inuidiae dummodo absoluar cinis),
<phaedr. fab. 3 9.5> Ex populo sic nescioquis, ut fieri solet:
<phaedr. fab. 3 9.6>"Quaeso, tam angustam talis uir ponis domum?"
<phaedr. fab. 3 9.7>"Vtinam" inquit "ueris hanc amicis impleam!"
<phaedr. fab. 3 10.1> Periculosum est credere et non credere.
<phaedr. fab. 3 10.2> Vtriusque exemplum breuiter adponam rei.
<phaedr. fab. 3 10.3> Hippolytus obiit, quia nouercae creditum est;
<phaedr. fab. 3 10.4> Cassandrae quia non creditum, ruit Ilium.
<phaedr. fab. 3 10.5> Ergo exploranda est ueritas multum, prius
<phaedr. fab. 3 10.6> Quam stulte prona iudicet sententia.
<phaedr. fab. 3 10.7> Sed, fabulosam ne uetustatem eleues,
<phaedr. fab. 3 10.8> Narrabo tibi memoria quod factum est mea.
<phaedr. fab. 3 10.9> Maritus quidam cum diligeret coniugem,
<phaedr. fab. 3 10.10> Togamque puram iam pararet filio,
<phaedr. fab. 3 10.11> Seductus in secretum a liberto est suo,
<phaedr. fab. 3 10.12> Sperante heredem suffici se proximum.
<phaedr. fab. 3 10.13> Qui cum de puero multa mentitus foret
<phaedr. fab. 3 10.14> Et plura de flagitiis castae mulieris,
<phaedr. fab. 3 10.15> Adiecit, id quod sentiebat maxime
<phaedr. fab. 3 10.16> Doliturum amanti, uentitare adulterum
<phaedr. fab. 3 10.17> Stuproque turpi pollui famam domus.
<phaedr. fab. 3 10.18> Incensus ille falso uxoris crimine
<phaedr. fab. 3 10.19> Simulauit iter ad uillam, clamque in oppido
<phaedr. fab. 3 10.20> Subsedit; deinde noctu subito ianuam
<phaedr. fab. 3 10.21> Intrauit, recta cubiculum uxoris petens,
<phaedr. fab. 3 10.22> In quo dormire mater natum iusserat,
<phaedr. fab. 3 10.23> Aetatem adultam seruans diligentius.
<phaedr. fab. 3 10.24> Dum quaerunt lumen, dum concursant familia,
<phaedr. fab. 3 10.25> Irae furentis impetum non sustinens
<phaedr. fab. 3 10.26> Ad lectum uadit, temptat in tenebris caput.
<phaedr. fab. 3 10.27> Vt sentit tonsum, gladio pectus transigit,
<phaedr. fab. 3 10.28> Nihil respiciens dum dolorem uindicet.
<phaedr. fab. 3 10.29> Lucerna adlata, simul adspexit filium
<phaedr. fab. 3 10.30> Sanctamque uxorem dormientem <illum prope>,
<phaedr. fab. 3 10.31> Sopita primo quae nil somno senserat,
<phaedr. fab. 3 10.32> Repraesentauit in se poenam facinoris
<phaedr. fab. 3 10.33> Et ferro incubuit quod credulitas strinxerat.
<phaedr. fab. 3 10.34> Accusatores postularunt mulierem,
<phaedr. fab. 3 10.35> Romamque pertraxerunt ad centumuiros.
<phaedr. fab. 3 10.36> Maligna insontem deprimit suspicio,
<phaedr. fab. 3 10.37> Quod bona possidit. stant patroni fortiter
<phaedr. fab. 3 10.38> Causam tuentes innocentis feminae.
<phaedr. fab. 3 10.39> A diuo Augusto tunc petierunt iudices
<phaedr. fab. 3 10.40> Vt adiuuaret iuris iurandi fidem,
<phaedr. fab. 3 10.41> Quod ipsos error implicuisset criminis.
<phaedr. fab. 3 10.42> Qui postquam tenebras dispulit calumniae
<phaedr. fab. 3 10.43> Certumque fontem ueritatis repperit,
<phaedr. fab. 3 10.44>"Luat" inquit "poenas causa libertus mali;
<phaedr. fab. 3 10.45> Namque orbam nato simul et priuatam uiro
<phaedr. fab. 3 10.46> Miserandam potius quam damnandam existimo.
<phaedr. fab. 3 10.47> Quod si delata perscrutatus crimina
<phaedr. fab. 3 10.48> Paterfamilias esset, si mendacium
<phaedr. fab. 3 10.49> Subtiliter limasset, a radicibus
<phaedr. fab. 3 10.50> Non euertisset scelere funesto domum."
<phaedr. fab. 3 10.51> Nil spernat auris, nec tamen credat statim,
<phaedr. fab. 3 10.52> Quandoquidem et illi peccant quos minime putes,
<phaedr. fab. 3 10.53> Et qui non peccant inpugnantur fraudibus.
<phaedr. fab. 3 10.54> Hoc admonere simplices etiam potest,
<phaedr. fab. 3 10.55> Opinione alterius ne quid ponderent.
<phaedr. fab. 3 10.56> Ambitio namque dissidens mortalium
<phaedr. fab. 3 10.57> Aut gratiae subscribit aut odio suo.
<phaedr. fab. 3 10.58> Erit ille notus quem per te cognoueris.
<phaedr. fab. 3 10.59> Haec exsecutus sum propterea pluribus,
<phaedr. fab. 3 10.60> Breuitate nimia quoniam quosdam offendimus.
<phaedr. fab. 3 11.1> Eunuchus litigabat cum quodam improbo,
<phaedr. fab. 3 11.2> Qui super obscena dicta et petulans iurgium
<phaedr. fab. 3 11.3> Damnum insectatus est amissi corporis.
<phaedr. fab. 3 11.4>"En" ait "hoc unum est cur laborem ualidius,
<phaedr. fab. 3 11.5> Integritatis testes quia desunt mihi.
<phaedr. fab. 3 11.6> Sed quid Fortunae, stulte, delictum arguis?
<phaedr. fab. 3 11.7> Id demum est homini turpe quod meruit pati."
<phaedr. fab. 3 12.1> In sterculino pullus gallinacius
<phaedr. fab. 3 12.2> Dum quaerit escam margaritam repperit.
<phaedr. fab. 3 12.3>"Iaces indigno quanta res" inquit "loco!
<phaedr. fab. 3 12.4> Hoc si quis pretii cupidus uidisset tui,
<phaedr. fab. 3 12.5> Olim redisses ad splendorem pristinum.
<phaedr. fab. 3 12.6> Ego quod te inueni, potior cui multo est cibus,
<phaedr. fab. 3 12.7> Nec tibi prodesse nec mihi quicquam potest."
<phaedr. fab. 3 12.8> Hoc illis narro qui me non intellegunt.
<phaedr. fab. 3 13.1> Apes in alta fecerant quercu fauos.
<phaedr. fab. 3 13.2> Hos fuci inertes esse dicebant suos.
<phaedr. fab. 3 13.3> Lis ad forum deducta est, uespa iudice.
<phaedr. fab. 3 13.4> Quae, genus utrumque nosset cum pulcherrime,
<phaedr. fab. 3 13.5> Legem duabus hanc proposuit partibus:
<phaedr. fab. 3 13.6>"Non inconueniens corpus et par est color,
<phaedr. fab. 3 13.7> In dubium plane res ut merito uenerit.
<phaedr. fab. 3 13.8> Sed, ne religio peccet inprudens mea,
<phaedr. fab. 3 13.9> Aluos accipite et ceris opus infundite,
<phaedr. fab. 3 13.10> Vt ex sapore mellis et forma faui,
<phaedr. fab. 3 13.11> De quis nunc agitur, auctor horum appareat."
<phaedr. fab. 3 13.12> Fuci recusant, apibus condicio placet.
<phaedr. fab. 3 13.13> Tunc illa talem rettulit sententiam:
<phaedr. fab. 3 13.14>"Apertum est quis non possit et quis fecerit.
<phaedr. fab. 3 13.15> Quapropter apibus fructum restituo suum."
<phaedr. fab. 3 13.16> Hanc praeterissem fabulam silentio,
<phaedr. fab. 3 13.17> Si pactam fuci non recusassent fidem.
<phaedr. fab. 3 14.1> Puerorum in turba quidam ludentem Atticus
<phaedr. fab. 3 14.2> Aesopum nucibus cum uidisset, restitit,
<phaedr. fab. 3 14.3> Et quasi delirum risit. quod sensit simul
<phaedr. fab. 3 14.4> Derisor potius quam deridendus senex,
<phaedr. fab. 3 14.5> Arcum retensum posuit in media uia:
<phaedr. fab. 3 14.6>"Heus" inquit "sapiens, expedi quid fecerim."
<phaedr. fab. 3 14.7> Concurrit populus. ille se torquet diu,
<phaedr. fab. 3 14.8> Nec quaestionis positae causam intellegit.
<phaedr. fab. 3 14.9> Nouissime succumbit. tum uictor sophus:
<phaedr. fab. 3 14.10>"Cito rumpes arcum, semper si tensum habueris;
<phaedr. fab. 3 14.11> At si laxaris, cum uoles erit utilis."
<phaedr. fab. 3 14.12> Sic lusus animo debent aliquando dari,
<phaedr. fab. 3 14.13> Ad cogitandum melior ut redeat tibi.
<phaedr. fab. 3 15.1> Inter capellas agno palanti canis 
<phaedr. fab. 3 15.2>"Stulte" inquit "erras; non est hic mater tua," 
<phaedr. fab. 3 15.3> Ouesque segregatas ostendit procul. 
<phaedr. fab. 3 15.4>"Non illam quaero quae cum libitum est concipit, 
<phaedr. fab. 3 15.5> Dein portat onus ignotum certis mensibus, 
<phaedr. fab. 3 15.6> Nouissime prolapsam effundit sarcinam; 
<phaedr. fab. 3 15.7> Verum illam quae me nutrit admoto ubere, 
<phaedr. fab. 3 15.8> Fraudatque natos lacte ne desit mihi." 
<phaedr. fab. 3 15.9>"Tamen illa est potior quae te peperit." "Non ita. 
<phaedr. fab. 3 15.10> Vnde illa sciuit niger an albus nascerer? 
<phaedr. fab. 3 15.11> Age porro, parere si uoluisset feminam, 
<phaedr. fab. 3 15.12> Quid profecisset, cum crearer masculus? 
<phaedr. fab. 3 15.13> Beneficium sane magnum natali dedit, 
<phaedr. fab. 3 15.14> Vt expectarem lanium in horas singulas! 
<phaedr. fab. 3 15.15> Cuius potestas nulla in gignendo fuit, 
<phaedr. fab. 3 15.16> Cur hac sit potior, quae iacentis miserita est 
<phaedr. fab. 3 15.17> Dulcemque sponte praestat beneuolentiam? 
<phaedr. fab. 3 15.18> Facit parentes bonitas, non necessitas." 
<phaedr. fab. 3 15.19>[His demonstrare uoluit auctor uersibus 
<phaedr. fab. 3 15.20> Obsistere homines legibus, meritis capi.] 
<phaedr. fab. 3 16.1> Humanitati qui se non accommodat
<phaedr. fab. 3 16.2> Plerumque poenas oppetit superbiae.
<phaedr. fab. 3 16.3> Cicada acerbum noctuae conuicium
<phaedr. fab. 3 16.4> Faciebat, solitae uictum in tenebris quaerere
<phaedr. fab. 3 16.5> Cauoque ramo capere somnum interdiu.
<phaedr. fab. 3 16.6> Rogata est ut taceret. multo ualidius
<phaedr. fab. 3 16.7> Clamare occepit. rursus admota prece
<phaedr. fab. 3 16.8> Accensa magis est. noctua, ut uidit sibi
<phaedr. fab. 3 16.9> Nullum esse auxilium et uerba contemni sua,
<phaedr. fab. 3 16.10> Hac est adgressa garrulam fallacia:
<phaedr. fab. 3 16.11>"Dormire quia me non sinunt cantus tui,
<phaedr. fab. 3 16.12> Sonare citharam quos putes Apollinis,
<phaedr. fab. 3 16.13> Potare est animus nectar, quod Pallas mihi
<phaedr. fab. 3 16.14> Nuper donauit; si non fastidis, ueni;
<phaedr. fab. 3 16.15> Vna bibamus." illa, quae arebat siti,
<phaedr. fab. 3 16.16> Simul gaudebat uocem laudari suam,
<phaedr. fab. 3 16.17> Cupide aduolauit. noctua, obsepto cauo,
<phaedr. fab. 3 16.18> Trepidantem consectata est et leto dedit.
<phaedr. fab. 3 16.19> Sic, uiua quod negarat, tribuit mortua.
<phaedr. fab. 3 17.1> Olim quas uellent esse in tutela sua
<phaedr. fab. 3 17.2> Diui ut legerunt arbores. quercus Ioui,
<phaedr. fab. 3 17.3> At myrtos Veneri placuit, Phoebo laurea,
<phaedr. fab. 3 17.4> Pinus Cybebae, populus celsa Herculi.
<phaedr. fab. 3 17.5> Minerua admirans quare sterilis sumerent
<phaedr. fab. 3 17.6> Interrogauit. causam dixit Iuppiter:
<phaedr. fab. 3 17.7>"Honorem fructu ne uideamur uendere."
<phaedr. fab. 3 17.8>"At mehercules narrabit quod quis uoluerit,
<phaedr. fab. 3 17.9> Oliua nobis propter fructum est gratior."
<phaedr. fab. 3 17.10> Tum sic deorum genitor atque hominum sator:
<phaedr. fab. 3 17.11>"O nata, merito sapiens dicere omnibus.
<phaedr. fab. 3 17.12> Nisi utile est quod facimus, stulta est gloria."
<phaedr. fab. 3 17.13> Nihil agere quod non prosit fabella admonet.
<phaedr. fab. 3 18.1> Pauo ad Iunonem uenit, indigne ferens
<phaedr. fab. 3 18.2> Cantus luscinii quod sibi non tribuerit;
<phaedr. fab. 3 18.3> Illum esse cunctis auribus mirabilem,
<phaedr. fab. 3 18.4> Se derideri simul ac uocem miserit.
<phaedr. fab. 3 18.5> Tunc consolandi gratia dixit dea:
<phaedr. fab. 3 18.6>"Sed forma uincis, uincis magnitudine;
<phaedr. fab. 3 18.7> Nitor smaragdi collo praefulget tuo
<phaedr. fab. 3 18.8> Pictisque plumis gemmeam caudam explicas."
<phaedr. fab. 3 18.9>"Quo mi" inquit "mutam speciem si uincor sono?"
<phaedr. fab. 3 18.10>"Fatorum arbitrio partes sunt uobis datae;
<phaedr. fab. 3 18.11> Tibi forma, uires aquilae, luscinio melos;
<phaedr. fab. 3 18.12> Augurium coruo, laeua cornici omina;
<phaedr. fab. 3 18.13> Omnesque propriis sunt contentae dotibus.
<phaedr. fab. 3 18.14> Noli adfectare quod tibi non est datum,
<phaedr. fab. 3 18.15> Delusa ne spes ad querelam reccidat."
<phaedr. fab. 3 19.1> Aesopus domino solus cum esset familia,
<phaedr. fab. 3 19.2> Parare cenam iussus est maturius.
<phaedr. fab. 3 19.3> Ignem ergo quaerens aliquot lustrauit domus,
<phaedr. fab. 3 19.4> Tandemque inuenit ubi lucernam accenderet,
<phaedr. fab. 3 19.5> Tum circumeunti fuerat quod iter longius
<phaedr. fab. 3 19.6> Effecti breuius: namque recta per forum
<phaedr. fab. 3 19.7> Coepit redire. et quidam ex turba garrulus:
<phaedr. fab. 3 19.8>"Aesope, medio sole quid tu lumine?"
<phaedr. fab. 3 19.9>"Hominem" inquit "quaero," et abiit festinans domum.
<phaedr. fab. 3 19.10> Hoc si molestus ille ad animum rettulit,
<phaedr. fab. 3 19.11> Sensit profecto se hominem non uisum seni,
<phaedr. fab. 3 19.12> Intempestiue qui occupato adluserit.
<phaedr. fab. 3 epil..1> Supersunt mihi quae scribam, sed parco sciens:
<phaedr. fab. 3 epil..2> Primum, esse uidear ne tibi molestior,
<phaedr. fab. 3 epil..3> Distringit quem multarum rerum uarietas;
<phaedr. fab. 3 epil..4> Dein, si quis eadem forte conari uelit,
<phaedr. fab. 3 epil..5> Habere ut possit aliquid operis residui;
<phaedr. fab. 3 epil..6> Quamuis materiae tanta abundet copia,
<phaedr. fab. 3 epil..7> Labori faber ut desit, non fabro labor.
<phaedr. fab. 3 epil..8> Breuitatis nostrae praemium ut reddas peto
<phaedr. fab. 3 epil..9> Quod es pollicitus; exhibe uocis fidem.
<phaedr. fab. 3 epil..10> Nam uita morti propior est cotidie,
<phaedr. fab. 3 epil..11> Et hoc minus perueniet ad me muneris,
<phaedr. fab. 3 epil..12> Quo plus consumet temporis dilatio.
<phaedr. fab. 3 epil..13> Si cito rem perages, usus fiet longior;
<phaedr. fab. 3 epil..14> Fruar diutius si celerius coepero.
<phaedr. fab. 3 epil..15> Languentis aeui dum sunt aliquae reliquiae,
<phaedr. fab. 3 epil..16> Auxilio locus est: olim senio debilem
<phaedr. fab. 3 epil..17> Frustra adiuuare bonitas nitetur tua,
<phaedr. fab. 3 epil..18> Cum iam desierit esse beneficio utilis,
<phaedr. fab. 3 epil..19> Et Mors uicina flagitabit debitum.
<phaedr. fab. 3 epil..20> Stultum admouere tibi preces existimo,
<phaedr. fab. 3 epil..21> Procliuis ultro cum sis misericordiae.
<phaedr. fab. 3 epil..22> Saepe impetrauit ueniam confessus reus:
<phaedr. fab. 3 epil..23> Quanto innocenti iustius debet dari?
<phaedr. fab. 3 epil..24> Tuae sunt partes; fuerunt aliorum prius;
<phaedr. fab. 3 epil..25> Dein simili gyro uenient aliorum uices.
<phaedr. fab. 3 epil..26> Decerne quod religio, quod patitur fides,
<phaedr. fab. 3 epil..27> Et gratuler me stare iudicio tuo.
<phaedr. fab. 3 epil..28> Excedit animus quem proposuit terminum;
<phaedr. fab. 3 epil..29> Sed difficulter continetur spiritus,
<phaedr. fab. 3 epil..30> Integritatis qui sincerae conscius
<phaedr. fab. 3 epil..31> A noxiorum premitur insolentiis.
<phaedr. fab. 3 epil..32> Qui sint, requiris? apparebunt tempore.
<phaedr. fab. 3 epil..33> Ego, quondam legi quam puer sententiam
<phaedr. fab. 3 epil..34>"Palam muttire plebeio piaculum est,"
<phaedr. fab. 3 epil..35> Dum sanitas constabit, pulchre meminero.
<phaedr. fab. 4 prol..1> Cum destinassem terminum operi statuere,
<phaedr. fab. 4 prol..2> In hoc ut aliis esset materiae satis,
<phaedr. fab. 4 prol..3> Consilium tacito corde damnaui <meum>.
<phaedr. fab. 4 prol..4> Nam si quis etiam talis est tituli <appetens>,
<phaedr. fab. 4 prol..5> Quo pacto diuinabit quidnam omiserim,
<phaedr. fab. 4 prol..6> Vt illud ipse incipiat famae tradere,
<phaedr. fab. 4 prol..7> Sua cuique cum sit animi cogitatio
<phaedr. fab. 4 prol..8> Colorque proprius? ergo non leuitas mihi, 
<phaedr. fab. 4 prol..9> Sed certa ratio causam scribendi dedit.
<phaedr. fab. 4 prol..10> Quare, Particulo, quoniam caperis fabulis,
<phaedr. fab. 4 prol..11>(Quas Aesopias, non Aesopi, nomino, 
<phaedr. fab. 4 prol..12> Quia paucas ille ostendit, ego plures sero,
<phaedr. fab. 4 prol..13> Vsus uetusto genere sed rebus nouis)
<phaedr. fab. 4 prol..14> Quartum libellum cum uacaris perleges.
<phaedr. fab. 4 prol..15> Hunc obtrectare si uolet malignitas,
<phaedr. fab. 4 prol..16> Imitari dum non possit, obtrectet licet.
<phaedr. fab. 4 prol..17> Mihi parta laus est quod tu, quod similes tui
<phaedr. fab. 4 prol..18> Vestras in chartas uerba transfertis mea,
<phaedr. fab. 4 prol..19> Dignumque longa iudicatis memoria.
<phaedr. fab. 4 prol..20> Inlitteratum plausum nec desidero.
<phaedr. fab. 4 1.1> Qui natus est infelix, non uitam modo
<phaedr. fab. 4 1.2> Tristem decurrit, uerum post obitum quoque
<phaedr. fab. 4 1.3> Persequitur illum dura fati miseria.
<phaedr. fab. 4 1.4> Galli Cybebes circum in quaestus ducere
<phaedr. fab. 4 1.5> Asinum solebant, baiulantem sarcinas.
<phaedr. fab. 4 1.6> Is cum labore et plagis esset mortuus,
<phaedr. fab. 4 1.7> Detracta pelle sibi fecerunt tympana.
<phaedr. fab. 4 1.8> Rogati mox a quodam, delicio suo
<phaedr. fab. 4 1.9> Quidnam fecissent, hoc locuti sunt modo:
<phaedr. fab. 4 1.10>"Putabat se post mortem securum fore:
<phaedr. fab. 4 1.11> Ecce aliae plagae congeruntur mortuo!"
<phaedr. fab. 4 2.1> Ioculare tibi uidemur: et sane leui, 
<phaedr. fab. 4 2.2> Dum nihil habemus maius, calamo ludimus.
<phaedr. fab. 4 2.3> Sed diligenter intuere has nenias;
<phaedr. fab. 4 2.4> Quantam in pusillis utilitatem reperies!
<phaedr. fab. 4 2.5> Non semper ea sunt quae uidentur: decipit
<phaedr. fab. 4 2.6> Frons prima multos, rara mens intellegit 
<phaedr. fab. 4 2.7> Quod interiore condidit cura angulo.
<phaedr. fab. 4 2.8> Hoc ne locutus sine mercede existimer,
<phaedr. fab. 4 2.9> Fabellam adiciam de mustela et muribus.
<phaedr. fab. 4 2.10> Mustela, cum anus et senecta debilis
<phaedr. fab. 4 2.11> Mures ueloces non ualeret iam adsequi,
<phaedr. fab. 4 2.12> Inuoluit se farina et obscuro loco
<phaedr. fab. 4 2.13> Abiecit neglegenter. mus, escam putans,
<phaedr. fab. 4 2.14> Adsiluit et comprensus occubuit neci;
<phaedr. fab. 4 2.15> Alter similiter, deinde perit et tertius.
<phaedr. fab. 4 2.16> Post aliquot uenit saeculis retorridus,
<phaedr. fab. 4 2.17> Qui saepe laqueos et muscipula effugerat;
<phaedr. fab. 4 2.18> Proculque insidias cernens hostis callidi,
<phaedr. fab. 4 2.19>"Sic ualeas," inquit, "ut farina es, quae iaces!"
<phaedr. fab. 4 3.1> Fame coacta uulpes alta in uinea
<phaedr. fab. 4 3.2> Vuam adpetebat, summis saliens uiribus.
<phaedr. fab. 4 3.3> Quam tangere ut non potuit, discedens ait
<phaedr. fab. 4 3.4>"Nondum matura es; nolo acerbam sumere."
<phaedr. fab. 4 3.5> Qui, facere quae non possunt, uerbis eleuant,
<phaedr. fab. 4 3.6> Adscribere hoc debebunt exemplum sibi.
<phaedr. fab. 4 4.1> Equus sedare solitus quo fuerat sitim,
<phaedr. fab. 4 4.2> Dum sese aper uolutat turbauit uadum.
<phaedr. fab. 4 4.3> Hinc orta lis est. sonipes iratus fero,
<phaedr. fab. 4 4.4> Auxilium petiit hominis; quem dorso leuans 
<phaedr. fab. 4 4.5> Rediit ad hostem laetus. hunc telis eques
<phaedr. fab. 4 4.6> Postquam interfecit, sic locutus traditur:
<phaedr. fab. 4 4.7>"Laetor tulisse auxilium me precibus tuis;
<phaedr. fab. 4 4.8> Nam praedam cepi et didici quam sis utilis."
<phaedr. fab. 4 4.9> Atque ita coegit frenos inuitum pati.
<phaedr. fab. 4 4.10> Tum maestus ille: "Paruae uindictam rei
<phaedr. fab. 4 4.11> Dum quaero demens, seruitutem repperi."
<phaedr. fab. 4 4.12> Haec iracundos admonebit fabula
<phaedr. fab. 4 4.13> Inpune potius laedi quam dedi alteri.
<phaedr. fab. 4 5.1> Plus esse in uno saepe quam in turba boni
<phaedr. fab. 4 5.2> Narratione posteris tradam breui.
<phaedr. fab. 4 5.3> Quidam decedens tres reliquit filias,
<phaedr. fab. 4 5.4> Vnam formosam et oculis uenantem uiros,
<phaedr. fab. 4 5.5> At alteram lanificam et frugi rusticam,
<phaedr. fab. 4 5.6> Deuotam uino tertiam et turpissimam.
<phaedr. fab. 4 5.7> Harum autem matrem fecit heredem senex
<phaedr. fab. 4 5.8> Sub condicione, totam ut fortunam tribus
<phaedr. fab. 4 5.9> Aequaliter distribuat, sed tali modo:
<phaedr. fab. 4 5.10>"Ni data possideant aut fruantur"; tum "simul
<phaedr. fab. 4 5.11> Habere res desierint quas acceperint,
<phaedr. fab. 4 5.12> Centena matri conferant sestertia,"
<phaedr. fab. 4 5.13> Athenas rumor implet, mater sedula
<phaedr. fab. 4 5.14> Iuris peritos consulit; nemo expedit
<phaedr. fab. 4 5.15> Quo pacto ni possideant quod fuerit datum,
<phaedr. fab. 4 5.16> Fructumue capiant; deinde quae tulerint nihil
<phaedr. fab. 4 5.17> Quanam ratione conferant pecuniam.
<phaedr. fab. 4 5.18> Postquam consumpta est temporis longi mora,
<phaedr. fab. 4 5.19> Nec testamenti potuit sensus colligi,
<phaedr. fab. 4 5.20> Fidem aduocauit iure neglecto parens.
<phaedr. fab. 4 5.21> Seponit moechae uestem, mundum muliebrem,
<phaedr. fab. 4 5.22> Lauationem argenteam, eunuchos glabros;
<phaedr. fab. 4 5.23> Lanificae agellos, pecora, uillam, operarios,
<phaedr. fab. 4 5.24> Boues, iumenta et instrumentum rusticum;
<phaedr. fab. 4 5.25> Potrici plenam antiquis apothecam cadis,
<phaedr. fab. 4 5.26> Domum politam et delicatos hortulos.
<phaedr. fab. 4 5.27> Sic destinata dare cum uellet singulis
<phaedr. fab. 4 5.28> Et adprobaret populus, qui illas nouerat,
<phaedr. fab. 4 5.29> Aesopus media subito in turba constitit:
<phaedr. fab. 4 5.30>"O si maneret condito sensus patri,
<phaedr. fab. 4 5.31> Quam grauiter ferret quod uoluntatem suam
<phaedr. fab. 4 5.32> Interpretari non potuissent Attici!"
<phaedr. fab. 4 5.33> Rogatus deinde soluit errorem omnium:
<phaedr. fab. 4 5.34>"Domum et ornamenta cum uenustis hortulis
<phaedr. fab. 4 5.35> Et uina uetera date lanificae rusticae;
<phaedr. fab. 4 5.36> Vestem, uniones, pedisequos et cetera
<phaedr. fab. 4 5.37> Illi adsignate uitam quae luxu trahit;
<phaedr. fab. 4 5.38> Agros et uillam et pecora cum pastoribus
<phaedr. fab. 4 5.39> Donate moechae. nulla poterit perpeti
<phaedr. fab. 4 5.40> Vt moribus quid teneat alienum suis.
<phaedr. fab. 4 5.41> Deformis cultum uendet ut uinum paret;
<phaedr. fab. 4 5.42> Agros abiciet moecha ut ornatum paret;
<phaedr. fab. 4 5.43> At illa gaudens pecore et lanae dedita
<phaedr. fab. 4 5.44> Quacumque summa tradet luxuriae domus.
<phaedr. fab. 4 5.45> Sic nulla possidebit quod fuerit datum,
<phaedr. fab. 4 5.46> Et dictam matri conferent pecuniam
<phaedr. fab. 4 5.47> Ex pretio rerum quas uendiderint singulae."
<phaedr. fab. 4 5.48> Ita quod multorum fugit inprudentiam
<phaedr. fab. 4 5.49> Vnius hominis repperit sollertia.
<phaedr. fab. 4 6.1> Cum uicti mures mustelarum exercitum
<phaedr. fab. 4 6.2>(Historia, quot sunt, in tabernis pingitur)
<phaedr. fab. 4 6.3> Fugerent et artos circum trepidarent cauos,
<phaedr. fab. 4 6.4> Aegre recepti, tamen euaserunt necem:
<phaedr. fab. 4 6.5> Duces eorum, qui capitibus cornua
<phaedr. fab. 4 6.6> Suis ligarant ut conspicuum in proelio
<phaedr. fab. 4 6.7> Haberent signum quod sequerentur milites,
<phaedr. fab. 4 6.8> Haesere in portis suntque capti ab hostibus;
<phaedr. fab. 4 6.9> Quos immolatos uictor auidis dentibus
<phaedr. fab. 4 6.10> Capacis alui mersit tartareo specu.
<phaedr. fab. 4 6.11> Quemcumque populum tristis euentus premit,
<phaedr. fab. 4 6.12> Periclitatur magnitudo principum,
<phaedr. fab. 4 6.13> Minuta plebes facili praesidio latet.
<phaedr. fab. 4 7.1> Tu qui nasute scripta destringis mea,
<phaedr. fab. 4 7.2> Et hoc iocorum legere fastidis genus,
<phaedr. fab. 4 7.3> Parua libellum sustine patientia,
<phaedr. fab. 4 7.4> Seueritatem frontis dum placo tuae.
<phaedr. fab. 4 7.5> Et in coturnis prodit Aesopus nouis:
<phaedr. fab. 4 7.6>"Vtinam nec umquam Pelii in nemoris iugo
<phaedr. fab. 4 7.7> Pinus bipenni concidisset Thessala,
<phaedr. fab. 4 7.8> Nec ad professae mortis audacem uiam
<phaedr. fab. 4 7.9> Fabricasset Argus opere Palladio ratem,
<phaedr. fab. 4 7.10> Inhospitalis prima quae Ponti sinus
<phaedr. fab. 4 7.11> Patefecit in perniciem Graium et barbarum.
<phaedr. fab. 4 7.12> Namque et superbi luget Aeetae domus,
<phaedr. fab. 4 7.13> Et regna Peliae scelere Medeae iacent,
<phaedr. fab. 4 7.14> Quae saeuum ingenium uariis inuoluens modis
<phaedr. fab. 4 7.15> Illinc per artus fratris explicuit fugam,
<phaedr. fab. 4 7.16> Hic caede patria Peliadum infecit manus."
<phaedr. fab. 4 7.17> Quid tibi uidetur? "Hoc quoque insulsum est" ait
<phaedr. fab. 4 7.18>"Falsoque dictum, longe quia uetustior
<phaedr. fab. 4 7.19> Aegaea Minos classe perdomuit freta,
<phaedr. fab. 4 7.20> Iustique uindicauit exemplum imperi."
<phaedr. fab. 4 7.21> Quid ergo possum facere tibi, lector Cato,
<phaedr. fab. 4 7.22> Si nec fabellae te iuuant nec fabulae?
<phaedr. fab. 4 7.23> Noli molestus esse omnino litteris,
<phaedr. fab. 4 7.24> Maiorem exhibeant ne tibi molestiam.
<phaedr. fab. 4 7.25> Hoc illis dictumst qui stultitia nausiant
<phaedr. fab. 4 7.26> Et ut putentur sapere caelum uituperant.
<phaedr. fab. 4 8.1> Mordaciorem qui inprobo dente adpetit
<phaedr. fab. 4 8.2> Hoc argumento se describi sentiat.
<phaedr. fab. 4 8.3> In officinam fabri uenit uipera.
<phaedr. fab. 4 8.4> Haec cum temptaret si qua res esset cibi,
<phaedr. fab. 4 8.5> Limam momordit. illa contra contumax
<phaedr. fab. 4 8.6>"Quid me," inquit "stulta, dente captas laedere,
<phaedr. fab. 4 8.7> Omne adsueui ferrum quae conrodere?" 
<phaedr. fab. 4 9.1> Homo in periclum simul ac uenit callidus,
<phaedr. fab. 4 9.2> Repperire effugium quaerit alterius malo.
<phaedr. fab. 4 9.3> Cum decidisset uulpes in puteum inscia
<phaedr. fab. 4 9.4> Et altiore clauderetur margine,
<phaedr. fab. 4 9.5> Deuenit hircus sitiens in eundem locum.
<phaedr. fab. 4 9.6> Simul rogauit, esset an dulcis liquor
<phaedr. fab. 4 9.7> Et copiosus, illa fraudem moliens
<phaedr. fab. 4 9.8>"Descende, amice; tanta bonitas est aquae,
<phaedr. fab. 4 9.9> Voluptas ut satiari non possit mea."
<phaedr. fab. 4 9.10> Inmisit se barbatus. tum uulpecula
<phaedr. fab. 4 9.11> Euasit puteo, nixa celsis cornibus,
<phaedr. fab. 4 9.12> Hircumque clauso liquit haerentem uado.
<phaedr. fab. 4 10.1> Peras imposuit Iuppiter nobis duas:
<phaedr. fab. 4 10.2> Propriis repletam uitiis post tergum dedit,
<phaedr. fab. 4 10.3> Alienis ante pectus suspendit grauem.
<phaedr. fab. 4 10.4> Hac re uidere nostra mala non possumus;
<phaedr. fab. 4 10.5> Alii simul delinquunt, censores sumus.
<phaedr. fab. 4 11.1> Lucernam fur accendit ex ara Iouis
<phaedr. fab. 4 11.2> Ipsumque compilauit ad lumen suum.
<phaedr. fab. 4 11.3> Onustus qui sacrilegio cum discederet,
<phaedr. fab. 4 11.4> Repente uocem sancta misit Religio:
<phaedr. fab. 4 11.5>"Malorum quamuis ista fuerint munera
<phaedr. fab. 4 11.6> Mihi inuisa, ut non offendar subripi,
<phaedr. fab. 4 11.7> Tamen, sceleste, spiritu culpam lues,
<phaedr. fab. 4 11.8> Olim cum adscriptus uenerit poenae dies.
<phaedr. fab. 4 11.9> Sed ne ignis noster facinori praeluceat,
<phaedr. fab. 4 11.10> Per quem uerendos excolit pietas deos,
<phaedr. fab. 4 11.11> Veto esse tale luminis commercium."
<phaedr. fab. 4 11.12> Itaque hodie nec lucernam de flamma deum
<phaedr. fab. 4 11.13> Nec de lucerna fas est accendi sacrum.
<phaedr. fab. 4 11.14> Quot res contineat hoc argumentum utiles
<phaedr. fab. 4 11.15> Non explicabit alius quam qui repperit.
<phaedr. fab. 4 11.16> Significat primum saepe quos ipse alueris
<phaedr. fab. 4 11.17> Tibi inueniri maxime contrarios;
<phaedr. fab. 4 11.18> Secundum ostendit scelera non ira deum,
<phaedr. fab. 4 11.19> Fatorum dicto sed puniri tempore;
<phaedr. fab. 4 11.20> Nouissime interdicit ne cum malefico
<phaedr. fab. 4 11.21> Vsum bonus consociet ullius rei.
<phaedr. fab. 4 12.1> Opes inuisae merito sunt forti uiro,
<phaedr. fab. 4 12.2> Quia diues arca ueram laudem intercipit.
<phaedr. fab. 4 12.3> Caelo receptus propter uirtutem Hercules,
<phaedr. fab. 4 12.4> Cum gratulantes persalutasset deos,
<phaedr. fab. 4 12.5> Veniente Pluto, qui Fortunae est filius,
<phaedr. fab. 4 12.6> Auertit oculos. causam quaesiuit Pater.
<phaedr. fab. 4 12.7>"Odi" inquit "illum quia malis amicus est
<phaedr. fab. 4 12.8> Simulque obiecto cuncta corrumpit lucro."
<phaedr. fab. 4 13.1>"Vtilius homini nihil est quam recte loqui."
<phaedr. fab. 4 13.2> Probanda cunctis est quidem sententia;
<phaedr. fab. 4 13.3> Sed ad perniciem solet agi sinceritas,
<phaedr. fab. 4 13.4><Vbi ueritate plus ualet mendacium.>
<phaedr. fab. 4 14.1> Cum se ferarum regem fecisset leo,
<phaedr. fab. 4 14.2> Et aequitatis uellet famam consequi,
<phaedr. fab. 4 14.3> A pristina deflexit consuetudine,
<phaedr. fab. 4 14.4> Atque inter illas tenui contentus cibo
<phaedr. fab. 4 14.5> Sancta incorrupta iura reddebat fide.
<phaedr. fab. 4 14.6> Postquam labare coepit paenitentia,
<phaedr. fab. 4 14.7>...
<phaedr. fab. 4 15.1><Tum materia eadem usus formauit recens>
<phaedr. fab. 4 15.2> A fictione ueretri linguam mulieris.
<phaedr. fab. 4 15.3> Adfinitatem traxit inde obscaenitas.
<phaedr. fab. 4 16.1> Rogauit alter tribadas et molles mares
<phaedr. fab. 4 16.2> Quae ratio procreasset. exposuit senex:
<phaedr. fab. 4 16.3>"Idem Prometheus, auctor uulgi fictilis
<phaedr. fab. 4 16.4> Qui, simul offendit ad fortunam frangitur,
<phaedr. fab. 4 16.5> Naturae partis ueste quas celat pudor
<phaedr. fab. 4 16.6> Cum separatim toto finxisset die,
<phaedr. fab. 4 16.7> Aptare mox ut posset corporibus suis,
<phaedr. fab. 4 16.8> Ad cenam est inuitatus subito a Libero;
<phaedr. fab. 4 16.9> Vbi inrigatus multo uenas nectare
<phaedr. fab. 4 16.10> Sero domum est reuersus titubanti pede.
<phaedr. fab. 4 16.11> Tum semisomno corde et errore ebrio
<phaedr. fab. 4 16.12> Adplicuit uirginale generi masculo,
<phaedr. fab. 4 16.13> Et masculina membra adposuit feminis.
<phaedr. fab. 4 16.14> Ita nunc libido prauo fruitur gaudio."
<phaedr. fab. 4 17.1> Barbam capellae cum impetrassent ab Ioue,
<phaedr. fab. 4 17.2> Hirci maerentes indignari coeperunt
<phaedr. fab. 4 17.3> Quod dignitatem feminae aequassent suam.
<phaedr. fab. 4 17.4>"Sinite," inquit, "illas gloria uana frui
<phaedr. fab. 4 17.5> Et usurpare uestri ornatum muneris,
<phaedr. fab. 4 17.6> Pares dum non sint uestrae fortitudini."
<phaedr. fab. 4 17.7> Hoc argumentum monet ut sustineas tibi
<phaedr. fab. 4 17.8> Habitu esse similes qui sint uirtute impares.
<phaedr. fab. 4 18.1> Cum de fortunis quidam quereretur suis,
<phaedr. fab. 4 18.2> Aesopus finxit consolandi haec gratia.
<phaedr. fab. 4 18.3>"Vexata saeuis nauis tempestatibus
<phaedr. fab. 4 18.4> Inter uectorum lacrimas et mortis metum,
<phaedr. fab. 4 18.5> Faciem ad serenam ut subito mutatur dies,
<phaedr. fab. 4 18.6> Ferri secundis tuta coepit flatibus
<phaedr. fab. 4 18.7> Nimiaque cuncti se hilaritate extollere.
<phaedr. fab. 4 18.8> Factus periclo tum gubernator sophus:
<phaedr. fab. 4 18.9>"Parce gaudere oportet et sensim queri,
<phaedr. fab. 4 18.10> Totam quis uitam miscet dolor et gaudium."
<phaedr. fab. 4 19.1> Canes legatos olim misere ad Iouem
<phaedr. fab. 4 19.2> Meliora uitae tempora oratum suae,
<phaedr. fab. 4 19.3> Vt sese eriperet hominum contumeliis,
<phaedr. fab. 4 19.4> Furfuribus sibi consparsum quod panem darent
<phaedr. fab. 4 19.5> Fimoque turpi maxime explerent famem.
<phaedr. fab. 4 19.6> Profecti sunt legati non celeri pede;
<phaedr. fab. 4 19.7> Dum naribus scrutantur escam in stercore,
<phaedr. fab. 4 19.8> Citati non respondent. uix tandem inuenit
<phaedr. fab. 4 19.9> Eos Mercurius et turbatos adtrahit.
<phaedr. fab. 4 19.10> Tum uero uultum magni ut uiderunt Iouis,
<phaedr. fab. 4 19.11> Totam timentes concacarunt regiam.
<phaedr. fab. 4 19.12> Propulsi uero fustibus uadunt foras
<phaedr. fab. 4 19.13> Vetat dimitti magnus illos Iuppiter.
<phaedr. fab. 4 19.14> Mirari sibi legatos non reuertier;
<phaedr. fab. 4 19.15> Post aliquod tempus alios ascribi iubent.
<phaedr. fab. 4 19.16> Turpe aestimantes aliquid commissum a suis,
<phaedr. fab. 4 19.17> Rumor cacatus superiores prodidit;
<phaedr. fab. 4 19.18> Timentes rursus aliquid ne simile accidat,
<phaedr. fab. 4 19.19> Odore canibus anum, sed multo, replent.
<phaedr. fab. 4 19.20> Mandata dant; legati mittuntur; statim
<phaedr. fab. 4 19.21> Abeunt; rogantes aditum continuo impetrant.
<phaedr. fab. 4 19.22> Consedit genitor tum deorum maximus
<phaedr. fab. 4 19.23> Quassatque fulmen; tremere coepere omnia.
<phaedr. fab. 4 19.24> Canes confusi, subitus quod fuerat fragor,
<phaedr. fab. 4 19.25> Repente, odore mixto cum merdis, cacant.
<phaedr. fab. 4 19.26> Di clamant omnes uindicandam iniuriam.
<phaedr. fab. 4 19.27> Sic est locutus ante poenam Iuppiter:
<phaedr. fab. 4 19.28>"Non est legatos regis non dimittere,
<phaedr. fab. 4 19.29> Nec est difficile poenas culpae imponere.
<phaedr. fab. 4 19.30> Sed hoc feretur pro ludibrio praemium:
<phaedr. fab. 4 19.31> Non ueto dimitti, uerum cruciari fame,
<phaedr. fab. 4 19.32> Ne uentrem continere non possint suum.
<phaedr. fab. 4 19.33> Illi autem qui miserunt bis tam futtiles
<phaedr. fab. 4 19.34> Numquam carebunt hominum contumelia."
<phaedr. fab. 4 19.35> Ita nunc legatos expectantes posteri,
<phaedr. fab. 4 19.36> Nouum ut uenire quis uidet culum olfacit.
<phaedr. fab. 4 20.1> Qui fert malis auxilium, post tempus dolet.
<phaedr. fab. 4 20.2> Gelu rigentem quidam colubram sustulit
<phaedr. fab. 4 20.3> Sinuque fouit, contra se ipse misericors;
<phaedr. fab. 4 20.4> Namque, ut refecta est, necuit hominem protinus.
<phaedr. fab. 4 20.5> Hanc alia cum rogaret causam facinoris,
<phaedr. fab. 4 20.6> Respondit: "Ne quis discat prodesse improbis."
<phaedr. fab. 4 21.1> Vulpes cubile fodiens dum terram eruit
<phaedr. fab. 4 21.2> Agitque pluris altius cuniculos,
<phaedr. fab. 4 21.3> Peruenit ad draconis speluncam ultimam,
<phaedr. fab. 4 21.4> Custodiebat qui thesauros abditos.
<phaedr. fab. 4 21.5> Hunc simul aspexit: "Oro ut inprudentiae
<phaedr. fab. 4 21.6> Des primum ueniam; deinde si pulchre uides
<phaedr. fab. 4 21.7> Quam non conueniens aurum sit uitae meae,
<phaedr. fab. 4 21.8> Respondeas clementer: quem fructum capis
<phaedr. fab. 4 21.9> Hoc ex labore, quodue tantum est praemium
<phaedr. fab. 4 21.10> Vt careas somno et aeuum in tenebris exigas?"
<phaedr. fab. 4 21.11>"Nullum" inquit ille, "uerum hoc ab summo mihi
<phaedr. fab. 4 21.12> Ioue adtributum est." "Ergo nec sumis tibi
<phaedr. fab. 4 21.13> Nec ulli donas quidquam?" "Sic Fatis placet."
<phaedr. fab. 4 21.14>"Nolo irascaris libere si dixero:
<phaedr. fab. 4 21.15> Dis est iratis natus qui est similis tibi."
<phaedr. fab. 4 21.16> Abiturus illuc quo priores abierunt,
<phaedr. fab. 4 21.17> Quid mente caeca miserum torques spiritum?
<phaedr. fab. 4 21.18> Tibi dico, auare, gaudium heredis tui,
<phaedr. fab. 4 21.19> Qui ture superos, ipsum te fraudas cibo,
<phaedr. fab. 4 21.20> Qui tristis audis musicum citharae sonum,
<phaedr. fab. 4 21.21> Quem tibiarum macerat iucunditas,
<phaedr. fab. 4 21.22> Obsoniorum pretia cui gemitum exprimunt,
<phaedr. fab. 4 21.23> Qui dum quadrantes aggeras patrimonio
<phaedr. fab. 4 21.24> Caelum fatigas sordido periurio,
<phaedr. fab. 4 21.25> Qui circumcidis omnem inpensam funeris,
<phaedr. fab. 4 21.26> Libitina ne quid de tuo faciat lucri.
<phaedr. fab. 4 22.1> Quid iudicare cogitas, Liuor, modo?
<phaedr. fab. 4 22.2> Licet dissimulet, pulchre tamen intellego.
<phaedr. fab. 4 22.3> Quicquid putabit esse dignum memoria,
<phaedr. fab. 4 22.4> Aesopi dicet; si quid minus adriserit,
<phaedr. fab. 4 22.5> A me contendet fictum quouis pignore.
<phaedr. fab. 4 22.6> Quem uolo refelli iam nunc responso meo:
<phaedr. fab. 4 22.7> Siue hoc ineptum siue laudandum est opus,
<phaedr. fab. 4 22.8> Inuenit ille, nostra perfecit manus.
<phaedr. fab. 4 22.9> Sed exsequamur coepti propositum ordinem.
<phaedr. fab. 4 23.1> Homo doctus in se semper diuitias habet. 
<phaedr. fab. 4 23.2> Simonides, qui scripsit egregium melos, 
<phaedr. fab. 4 23.3> Quo paupertatem sustineret facilius, 
<phaedr. fab. 4 23.4> Circum ire coepit urbes Asiae nobiles, 
<phaedr. fab. 4 23.5> Mercede accepta laudem uictorum canens. 
<phaedr. fab. 4 23.6> Hoc genere quaestus postquam locuples factus est, 
<phaedr. fab. 4 23.7> Redire in patriam uoluit cursu pelagio; 
<phaedr. fab. 4 23.8> Erat autem, ut ait, natus in Cia insula. 
<phaedr. fab. 4 23.9> Ascendit nauem; quam tempestas horrida 
<phaedr. fab. 4 23.10> Simul et uetustas medio dissoluit mari. 
<phaedr. fab. 4 23.11> Hi zonas, illi res pretiosas colligunt, 
<phaedr. fab. 4 23.12> Subsidium uitae. quidam curiosior: 
<phaedr. fab. 4 23.13>"Simonide, tu ex opibus nil sumis tuis?" 
<phaedr. fab. 4 23.14>"Mecum" inquit "mea sunt cuncta." tunc pauci enatant, 
<phaedr. fab. 4 23.15> Quia plures onere degrauati perierant. 
<phaedr. fab. 4 23.16> Praedones adsunt, rapiunt quod quisque extulit, 
<phaedr. fab. 4 23.17> Nudos relinquunt. forte Clazomenae prope 
<phaedr. fab. 4 23.18> Antiqua fuit urbs, quam petierunt naufragi. 
<phaedr. fab. 4 23.19> Hic litterarum quidam studio deditus, 
<phaedr. fab. 4 23.20> Simonidis qui saepe uersus legerat 
<phaedr. fab. 4 23.21> Eratque absentis admirator maximus, 
<phaedr. fab. 4 23.22> Sermone ab ipso cognitum cupidissime 
<phaedr. fab. 4 23.23> Ad se recepit; ueste, nummis, familia 
<phaedr. fab. 4 23.24> Hominem exornauit. ceteri tabulam suam 
<phaedr. fab. 4 23.25> Portant, rogantes uictum. quos casu obuios 
<phaedr. fab. 4 23.26> Simonides ut uidit, "Dixi" inquit "mea 
<phaedr. fab. 4 23.27> Mecum esse cuncta; uos quod rapuistis perit." 
<phaedr. fab. 4 24.1> Mons parturibat, gemitus immanes ciens,
<phaedr. fab. 4 24.2> Eratque in terris maxima expectatio.
<phaedr. fab. 4 24.3> At ille murem peperit. Hoc scriptum est tibi,
<phaedr. fab. 4 24.4> Qui, magna cum minaris, extricas nihil.
<phaedr. fab. 4 25.1>[Nihil agere quod non prosit fabella indicat.]
<phaedr. fab. 4 25.2> Formica et musca contendebant acriter,
<phaedr. fab. 4 25.3> Quae pluris esset. musca sic coepit prior:
<phaedr. fab. 4 25.4>"Conferre nostris tu potes te laudibus?
<phaedr. fab. 4 25.5> Moror inter aras, templa perlustro deum;
<phaedr. fab. 4 25.6> Vbi immolatur, exta praegusto omnia;
<phaedr. fab. 4 25.7> In capite regis sedeo cum uisum est mihi,
<phaedr. fab. 4 25.8> Et matronarum casta delibo oscula.
<phaedr. fab. 4 25.9> Laboro nihil atque optimis rebus fruor.
<phaedr. fab. 4 25.10> Quid horum simile tibi contingit, rustica?"
<phaedr. fab. 4 25.11>"Est gloriosus sane conuictus deum,
<phaedr. fab. 4 25.12> Sed illi qui inuitatur, non qui inuisus est.
<phaedr. fab. 4 25.13> Aras frequentas? nempe abigeris quom uenis.
<phaedr. fab. 4 25.14> Reges commemoras et matronarum oscula?
<phaedr. fab. 4 25.15> Super etiam iactas tegere quod debet pudor.
<phaedr. fab. 4 25.16> Nihil laboras? ideo, cum opus est, nihil habes.
<phaedr. fab. 4 25.17> Ego grana in hiemem cum studiose congero,
<phaedr. fab. 4 25.18> Te circa murum pasci uideo stercore;
<phaedr. fab. 4 25.19> Mori contractam cum te cogunt frigora,
<phaedr. fab. 4 25.20> Me copiosa recipit incolumem domus.
<phaedr. fab. 4 25.21> Aestate me lacessis; cum bruma est siles.
<phaedr. fab. 4 25.22> Satis profecto rettudi superbiam."
<phaedr. fab. 4 25.23> Fabella talis hominum discernit notas,
<phaedr. fab. 4 25.24> Eorum qui se falsis ornant laudibus,
<phaedr. fab. 4 25.25> Et quorum uirtus exhibet solidum decus.
<phaedr. fab. 4 26.1> Quantum ualerent inter homines litterae
<phaedr. fab. 4 26.2> Dixi superius; quantus nunc illis honos
<phaedr. fab. 4 26.3> A superis sit tributus tradam memoriae.
<phaedr. fab. 4 26.4> Simonides idem ille de quo rettuli,
<phaedr. fab. 4 26.5> Victori laudem cuidam pyctae ut scriberet
<phaedr. fab. 4 26.6> Certo conductus pretio, secretum petit.
<phaedr. fab. 4 26.7> Exigua cum frenaret materia impetum,
<phaedr. fab. 4 26.8> Vsus poetae more est licentia
<phaedr. fab. 4 26.9> Atque interposuit gemina Ledae sidera,
<phaedr. fab. 4 26.10> Auctoritatem similis referens gloriae.
<phaedr. fab. 4 26.11> Opus adprobauit; sed mercedis tertiam
<phaedr. fab. 4 26.12> Accepit partem. cum relicuas posceret:
<phaedr. fab. 4 26.13>"Illi" inquit "reddent quorum sunt laudis duae.
<phaedr. fab. 4 26.14> Verum ut ne irate te dimissum sentiant,
<phaedr. fab. 4 26.15> Ad cenam mihi promitte; cognatos uolo
<phaedr. fab. 4 26.16> Hodie inuitare, quorum es in numero mihi."
<phaedr. fab. 4 26.17> Fraudatus quamuis et dolens iniuria,
<phaedr. fab. 4 26.18> Ne male dimissus gratiam corrumperet,
<phaedr. fab. 4 26.19> Promisit. rediit hora dicta, recubuit.
<phaedr. fab. 4 26.20> Splendebat hilare poculis conuiuium,
<phaedr. fab. 4 26.21> Magno apparatu laeta resonabat domus,
<phaedr. fab. 4 26.22> Repente duo cum iuuenes, sparsi puluere,
<phaedr. fab. 4 26.23> Sudore multo diffluentes, corpore
<phaedr. fab. 4 26.24> Humanam supra formam, cuidam seruolo
<phaedr. fab. 4 26.25> Mandant ut ad se prouocet Simonidem;
<phaedr. fab. 4 26.26> Illius interesse ne faciat moram.
<phaedr. fab. 4 26.27> Homo perturbatus excitat Simonidem;
<phaedr. fab. 4 26.28> Vnum promorat uix pedem triclinio,
<phaedr. fab. 4 26.29> Ruina camarae subito oppressit ceteros;
<phaedr. fab. 4 26.30> Nec ulli iuuenes sunt reperti ad ianuam.
<phaedr. fab. 4 26.31> Vt est uulgatus ordo narratae rei
<phaedr. fab. 4 26.32> Omnes scierunt numinum praesentiam
<phaedr. fab. 4 26.33> Vati dedisse uitam mercedis loco.
<phaedr. fab. 4 epil..1> Adhuc supersunt multa quae possim loqui,
<phaedr. fab. 4 epil..2> Et copiosa abundat rerum uarietas;
<phaedr. fab. 4 epil..3> Sed temperatae suaues sunt argutiae,
<phaedr. fab. 4 epil..4> Immodicae offendunt. quare, uir sanctissime,
<phaedr. fab. 4 epil..5> Particulo, chartis nomen uicturum meis,
<phaedr. fab. 4 epil..6> Latinis dum manebit pretium litteris,
<phaedr. fab. 4 epil..7> Si non ingenium, certe breuitatem adproba,
<phaedr. fab. 4 epil..8> Quae commendari tanto debet iustius,
<phaedr. fab. 4 epil..9> Quanto cantores sunt molesti ualidius.
<phaedr. fab. 5 prol..1> Aesopi nomen sicubi interposuero,
<phaedr. fab. 5 prol..2> Cui reddidi iam pridem quicquid debui,
<phaedr. fab. 5 prol..3> Auctoritatis esse scito gratia;
<phaedr. fab. 5 prol..4> Vt quidam artifices nostro faciunt saeculo,
<phaedr. fab. 5 prol..5> Qui pretium operibus maius inueniunt nouis
<phaedr. fab. 5 prol..6> Si marmori adscripserunt Praxitelen suo,
<phaedr. fab. 5 prol..7> Detrito Myn argento, tabulae Zeuxidem.
<phaedr. fab. 5 prol..8> Adeo fucatae plus uetustati fauet
<phaedr. fab. 5 prol..9> Inuidia mordax quam bonis praesentibus.
<phaedr. fab. 5 prol..10> Sed iam ad fabellam talis exempli feror.
<phaedr. fab. 5 1.1> Demetrius rex, qui Phalereus dictus est,
<phaedr. fab. 5 1.2> Athenas occupauit imperio improbo.
<phaedr. fab. 5 1.3> Vt mos est uulgi, passim et certatim ruit;
<phaedr. fab. 5 1.4>"Feliciter!" succlamant. ipsi principes
<phaedr. fab. 5 1.5> Illam osculantur qua sunt oppressi manum,
<phaedr. fab. 5 1.6> Tacite gementes tristem fortunae uicem.
<phaedr. fab. 5 1.7> Quin etiam resides et sequentes otium,
<phaedr. fab. 5 1.8> Ni defuisse noceat, repunt ultimi;
<phaedr. fab. 5 1.9> In quis Menander, nobilis comoediis
<phaedr. fab. 5 1.10> Quas ipsum ignorans legerat Demetrius
<phaedr. fab. 5 1.11> Et admiratus fuerat ingenium uiri,
<phaedr. fab. 5 1.12> Vnguento delibutus, uestitu fluens,
<phaedr. fab. 5 1.13> Veniebat gressu delicato et languido.
<phaedr. fab. 5 1.14> Hunc ubi tyrannus uidit extremo agmine:
<phaedr. fab. 5 1.15>"Quisnam cinaedus ille in conspectu meo
<phaedr. fab. 5 1.16> Audet ceuere?" responderunt proximi:
<phaedr. fab. 5 1.17>"Hic est Menander scriptor." mutatus statim
<phaedr. fab. 5 1.18>"Homo" inquit "fieri non potest formosior."
<phaedr. fab. 5 2.1> Duo cum incidissent in latronem milites,
<phaedr. fab. 5 2.2> Vnus profugit, alter autem restitit
<phaedr. fab. 5 2.3> Et uindicauit sese forti dextera.
<phaedr. fab. 5 2.4> Latrone excusso timidus accurrit comes
<phaedr. fab. 5 2.5> Stringitque gladium, dein reiecta paenula
<phaedr. fab. 5 2.6>"Cedo" inquit "illum; iam curabo sentiat
<phaedr. fab. 5 2.7> Quos attemptarit." tunc qui depugnauerat:
<phaedr. fab. 5 2.8>"Vellem istis uerbis saltem adiuuisses modo;
<phaedr. fab. 5 2.9> Constantior fuissem uera existimans.
<phaedr. fab. 5 2.10> Nunc conde ferrum et linguam pariter futilem.
<phaedr. fab. 5 2.11> Vt possis alios ignorantes fallere,
<phaedr. fab. 5 2.12> Ego, qui sum expertus quantis fugias uiribus,
<phaedr. fab. 5 2.13> Scio quam uirtuti non sit credendum tuae."
<phaedr. fab. 5 2.14> Illi adsignari debet haec narratio
<phaedr. fab. 5 2.15> Qui re secunda fortis est, dubia fugax.
<phaedr. fab. 5 3.1> Calui momordit musca nudatum caput, 
<phaedr. fab. 5 3.2> Quam opprimere captans alapam sibi duxit grauem. 
<phaedr. fab. 5 3.3> Tunc illa inridens: "Punctum uolucris paruulae 
<phaedr. fab. 5 3.4> Voluisti morte ulcisci; quid facies tibi, 
<phaedr. fab. 5 3.5> Iniuriae qui addideris contumeliam?" 
<phaedr. fab. 5 3.6> Respondit: "Mecum facile redeo in gratiam, 
<phaedr. fab. 5 3.7> Quia non fuisse mentem laedendi scio. 
<phaedr. fab. 5 3.8> Sed te, contempti generis animal improbum, 
<phaedr. fab. 5 3.9> Quae delectaris bibere humanum sanguinem, 
<phaedr. fab. 5 3.10> Optem carere uel maiore incommodo." 
<phaedr. fab. 5 3.11> Hoc argumento uenia donari decet 
<phaedr. fab. 5 3.12> Qui casu peccat. nam qui consilio est nocens, 
<phaedr. fab. 5 3.13> Illum esse quauis dignum poena iudico. 
<phaedr. fab. 5 4.1> Quidam immolasset uerrem cum sancto Herculi,
<phaedr. fab. 5 4.2> Cui pro salute uotum debebat sua,
<phaedr. fab. 5 4.3> Asello iussit reliquias poni hordei.
<phaedr. fab. 5 4.4> Quas aspernatus ille sic locutus est:
<phaedr. fab. 5 4.5>"Libenter istum prorsus adpeterem cibum,
<phaedr. fab. 5 4.6> Nisi qui nutritus illo est iugulatus foret."
<phaedr. fab. 5 4.7> Huius respectu fabulae deterritus,
<phaedr. fab. 5 4.8> Periculosum semper uitaui lucrum.
<phaedr. fab. 5 4.9> Sed dicis "Qui rapuere diuitias, habent."
<phaedr. fab. 5 4.10> Numeremus agedum qui deprensi perierunt;
<phaedr. fab. 5 4.11> Maiorem turbam punitorum reperies.
<phaedr. fab. 5 4.12> Paucis temeritas est bono, multis malo.
<phaedr. fab. 5 5.1> Prauo fauore labi mortales solent
<phaedr. fab. 5 5.2> Et, pro iudicio dum stant erroris sui,
<phaedr. fab. 5 5.3> Ad paenitendum rebus manifestis agi.
<phaedr. fab. 5 5.4> Facturus ludos diues quidam nobilis
<phaedr. fab. 5 5.5> Proposito cunctos inuitauit praemio,
<phaedr. fab. 5 5.6> Quam quisque posset ut nouitatem ostenderet.
<phaedr. fab. 5 5.7> Venere artifices laudis ad certamina;
<phaedr. fab. 5 5.8> Quos inter scurra, notus urbano sale,
<phaedr. fab. 5 5.9> Habere dixit se genus spectaculi
<phaedr. fab. 5 5.10> Quod in theatro numquam prolatum foret.
<phaedr. fab. 5 5.11> Dispersus rumor ciuitatem concitat.
<phaedr. fab. 5 5.12> Paulo ante uacua turbam deficiunt loca.
<phaedr. fab. 5 5.13> In scaena uero postquam solus constitit
<phaedr. fab. 5 5.14> Sine apparatu, nullis adiutoribus,
<phaedr. fab. 5 5.15> Silentium ipsa fecit expectatio.
<phaedr. fab. 5 5.16> Ille in sinum repente demisit caput,
<phaedr. fab. 5 5.17> Et sic porcelli uocem est imitatus sua,
<phaedr. fab. 5 5.18> Verum ut subesse pallio contenderent
<phaedr. fab. 5 5.19> Et excuti iuberent. quo facto, simul
<phaedr. fab. 5 5.20> Nihil est repertum, multis onerant laudibus
<phaedr. fab. 5 5.21> Hominemque plausu prosequuntur maximo,
<phaedr. fab. 5 5.22> Hoc uidit fieri rusticus: "Non mehercule
<phaedr. fab. 5 5.23> Me uincet" inquit, et statim professus est
<phaedr. fab. 5 5.24> Idem facturum melius se postridie.
<phaedr. fab. 5 5.25> Fit turba maior. iam fauor mentes tenet
<phaedr. fab. 5 5.26> Et derisuros, non spectaturos, scias.
<phaedr. fab. 5 5.27> Vterque prodit. scurra degrunnit prior,
<phaedr. fab. 5 5.28> Mouetque plausus et clamores suscitat.
<phaedr. fab. 5 5.29> Tunc simulans sese uestimentis rusticus
<phaedr. fab. 5 5.30> Porcellum obtegere (quod faciebat scilicet,
<phaedr. fab. 5 5.31> Sed, in priore quia nil compererant, latens),
<phaedr. fab. 5 5.32> Peruellit aurem uero, quem celauerat,
<phaedr. fab. 5 5.33> Et cum doloris uocem naturae exprimit.
<phaedr. fab. 5 5.34> Adclamat populus scurram multo similius
<phaedr. fab. 5 5.35> Imitatum, et cogit rusticum trudi foras.
<phaedr. fab. 5 5.36> At ille profert ipsum porcellum e sinu,
<phaedr. fab. 5 5.37> Turpemque aperto pignore errorem probans:
<phaedr. fab. 5 5.38>"En hic declarat quales sitis iudices!"
<phaedr. fab. 5 6.1> Inuenit caluus forte in triuio pectinem.
<phaedr. fab. 5 6.2> Accessit alter aeque defectus pilis.
<phaedr. fab. 5 6.3>"Eia!" inquit "in commune quodcumque est lucri!"
<phaedr. fab. 5 6.4> Ostendit ille praedam et adiecit simul:
<phaedr. fab. 5 6.5>"Superum uoluntas fauit; sed fato inuido
<phaedr. fab. 5 6.6> Carbonem, ut aiunt, pro thensauro inuenimus."
<phaedr. fab. 5 6.7> Quem spes delusit, huic querelae conuenit.
<phaedr. fab. 5 7.1> Vbi uanus animus aura captus friuola
<phaedr. fab. 5 7.2> Arripuit insolentem sibi fiduciam,
<phaedr. fab. 5 7.3> Facile ad derisum stulta leuitas ducitur.
<phaedr. fab. 5 7.4> Princeps tibicen notior paulo fuit,
<phaedr. fab. 5 7.5> Operam Bathyllo solitus in scaena dare.
<phaedr. fab. 5 7.6> Is forte ludis, non satis memini quibus,
<phaedr. fab. 5 7.7> Dum pegma rapitur, concidit casu graui
<phaedr. fab. 5 7.8> Necopinus et sinistram fregit tibiam,
<phaedr. fab. 5 7.9> Duas cum dextras maluisset perdere.
<phaedr. fab. 5 7.10> Inter manus sublatus et multum gemens
<phaedr. fab. 5 7.11> Domum refertur. aliquot menses transeunt,
<phaedr. fab. 5 7.12> Ad sanitatem dum uenit curatio.
<phaedr. fab. 5 7.13> Vt spectatorum molle est et lepidum genus,
<phaedr. fab. 5 7.14> Desiderari coepit, cuius flatibus
<phaedr. fab. 5 7.15> Solebat excitari saltantis uigor.
<phaedr. fab. 5 7.16> Erat facturus ludos quidam nobilis.
<phaedr. fab. 5 7.17> Is, ut incipiebat Princeps ad baculum ingredi,
<phaedr. fab. 5 7.18> Perducit pretio precibus ut tantummodo
<phaedr. fab. 5 7.19> Ipso ludorum ostenderet sese die.
<phaedr. fab. 5 7.20> Qui simul aduenit, rumor de tibicine
<phaedr. fab. 5 7.21> Fremit in theatro: quidam adfirmant mortuum,
<phaedr. fab. 5 7.22> Quidam in conspectum proditurum sine mora.
<phaedr. fab. 5 7.23> Aulaeo misso, deuolutis tonitribus,
<phaedr. fab. 5 7.24> Di sunt locuti more translaticio.
<phaedr. fab. 5 7.25> Tunc chorus ignotum modo reducto canticum
<phaedr. fab. 5 7.26> Insonuit, cuius haec fuit sententia:
<phaedr. fab. 5 7.27>"Laetare, incolumis Roma, saluo principe."
<phaedr. fab. 5 7.28> In plausus consurrectum est. iactat basia
<phaedr. fab. 5 7.29> Tibicen; gratulari fautores putat.
<phaedr. fab. 5 7.30> Equester ordo stultum errorem intellegit
<phaedr. fab. 5 7.31> Magnoque risu canticum repeti iubet.
<phaedr. fab. 5 7.32> Iteratur illud. homo meus se in pulpito
<phaedr. fab. 5 7.33> Totum prosternit. plaudit inludens eques;
<phaedr. fab. 5 7.34> Rogare populus hunc choro ueniam aestimat.
<phaedr. fab. 5 7.35> Vt uero cuneis notuit res omnibus,
<phaedr. fab. 5 7.36> Princeps, ligato crure niuea fascia,
<phaedr. fab. 5 7.37> Niueisque tunicis, niueis etiam calceis,
<phaedr. fab. 5 7.38> Superbiens honore diuinae domus,
<phaedr. fab. 5 7.39> Ab uniuersis capite est protrusus foras.
<phaedr. fab. 5 8.1> Cursu uolucri, pendens in nouacula,
<phaedr. fab. 5 8.2> Caluus, comosa fronte, nudo corpore,
<phaedr. fab. 5 8.3> Quem si occuparis, teneas, elapsum semel
<phaedr. fab. 5 8.4> Non ipse possit Iuppiter reprehendere,
<phaedr. fab. 5 8.5> Occasionem rerum significat breuem.
<phaedr. fab. 5 8.6> Effectus impediret ne segnis mora,
<phaedr. fab. 5 8.7> Finxere antiqui talem effigiem Temporis.
<phaedr. fab. 5 9.1> Angusto in aditu taurus luctans cornibus
<phaedr. fab. 5 9.2> Cum uix intrare posset ad praesepia,
<phaedr. fab. 5 9.3> Monstrabat uitulus quo se pacto flecteret.
<phaedr. fab. 5 9.4>"Tace" inquit; "ante hoc noui quam tu natus es."
<phaedr. fab. 5 9.5> Qui doctiorem emendat sibi dici putet.
<phaedr. fab. 5 10.1> Aduersus omnes fortis et uelox feras
<phaedr. fab. 5 10.2> Canis cum domino semper fecisset satis,
<phaedr. fab. 5 10.3> Languere coepit annis ingrauantibus.
<phaedr. fab. 5 10.4> Aliquando obiectus hispidi pugnae suis,
<phaedr. fab. 5 10.5> Arripuit aurem; sed cariosis dentibus
<phaedr. fab. 5 10.6> Praedam dimisit rictus. uenator dolens
<phaedr. fab. 5 10.7> Canem obiurgabat. cui senex contra Lacon:
<phaedr. fab. 5 10.8>"Non te destituit animus, sed uires meae.
<phaedr. fab. 5 10.9> Quod fuimus lauda, si iam damnas quod sumus."
<phaedr. fab. 5 10.10> Hoc cur, Philete, scripserim pulchre uides.
