<phoc. carm. verg. 1.1> O uetustatis memoranda custos,
<phoc. carm. verg. 1.2> Regios actus simul et fugaces
<phoc. carm. verg. 1.3> Temporum cursus docilis referre,
<phoc. carm. verg. 1.4> Aurea Clio,
<phoc. carm. verg. 1.5> Tu nihil magnum sinis interire,
<phoc. carm. verg. 1.6> Nil mori clarum pateris, reseruans
<phoc. carm. verg. 1.7> Posteris prisci monumenta saecli
<phoc. carm. verg. 1.8> Condita libris.
<phoc. carm. verg. 1.9> Sola rucatis uariare dictis
<phoc. carm. verg. 1.10> Paginas nescis, set aperta quicquid
<phoc. carm. verg. 1.11> Veritas prodit, recinis per aeuum
<phoc. carm. verg. 1.12> Simplice lingua.
<phoc. carm. verg. 1.13> Tu senescentes titulos auorum
<phoc. carm. verg. 1.14> Flore durantis reparas iuuentae.
<phoc. carm. verg. 1.15> Militat uirtus tibi; te notante
<phoc. carm. verg. 1.16> Crimina pallent.
<phoc. carm. verg. 1.17> Tu fori turbas strepitusque litis
<phoc. carm. verg. 1.18> Effugis dulci moderata cantu,
<phoc. carm. verg. 1.19> Nec retardari pateris loquellas
<phoc. carm. verg. 1.20> Compede metri.
<phoc. carm. verg. 1.21> His faue dictis! retegenda uita est
<phoc. carm. verg. 1.22> Vatis Etrusci modo, qui perenne
<phoc. carm. verg. 1.23> Romulae uoci decus adrogauit
<phoc. carm. verg. 1.24> Carmine sacro:
<phoc. carm. verg. 1.25> Maeonii specimen uatis ueneranda Maronem
<phoc. carm. verg. 1.26> Mantua, Romuleae generauit flumina linguae.
<phoc. carm. verg. 1.27> Quis, facunda, tuos toleraret, Graecia, fastus,
<phoc. carm. verg. 1.28> Quis tantum eloquii potuisset ferre tumorem,
<phoc. carm. verg. 1.29> Aemula Vergilium tellus nisi Tusca dedisset?
<phoc. carm. verg. 1.30> Huic genitor figulus Maro nomine, cultor agelli,
<phoc. carm. verg. 1.31> Vt referunt alii, tenui mercede locatus,
<phoc. carm. verg. 1.32> Sed plures figulum. quis non miracula rerum
<phoc. carm. verg. 1.33> Haec stupeat? diues partus de paupere uena
<phoc. carm. verg. 1.34> Enituit, figuli suboles noua carmina finxit!
<phoc. carm. verg. 1.35> Mater Polla fuit, Magii non infuma proles,
<phoc. carm. verg. 1.36> Quem socerum probitas fecit laudata Maroni.
<phoc. carm. verg. 1.37> Haec cum maturo premeretur pondere uentris,
<phoc. carm. verg. 1.38> Vt solet in somnis animus uentura repingens
<phoc. carm. verg. 1.39> Anxius e uigili praesumere gaudia cura,
<phoc. carm. verg. 1.40> Phoebei nemoris ramum fudisse putauit.
<phoc. carm. verg. 1.41> O sopor indicium ueri! nil certius umquam
<phoc. carm. verg. 1.42> Cornea porta tulit. facta est interprete lauro
<phoc. carm. verg. 1.43> Certa parens onerisque sui cognouerat artem.
<phoc. carm. verg. 1.44> Consule Pompeio uitalibus editus auris
<phoc. carm. verg. 1.45> Et Crasso tetigit terras, quo tempore Chelas
<phoc. carm. verg. 1.46> Iam mitis Phaethon post Virginis ora receptat.
<phoc. carm. verg. 1.47> Infantem uagisse negant; nam fronte serena
<phoc. carm. verg. 1.48> Conspexit mundum, cui commoda tanta ferebat.
<phoc. carm. verg. 1.49> Ipse puerperiis adrisit laetior orbis;
<phoc. carm. verg. 1.50> Terra ministrauit flores et munere uerno
<phoc. carm. verg. 1.51> Herbida supposuit puero fulmenta uirescens.
<phoc. carm. verg. 1.52> Praeterea si uera fides (set uera probatur),
<phoc. carm. verg. 1.53> Lata cohors apium subito per rura iacentis
<phoc. carm. verg. 1.54> Labra fauis texit dulces fusura loquellas.
<phoc. carm. verg. 1.55> Hoc quondam in sacro tantum mirata Platone
<phoc. carm. verg. 1.56> Indicium linguae memorat famosa uetustas.
<phoc. carm. verg. 1.57> Set Natura parens properans extollere Romam
<phoc. carm. verg. 1.58> Et Latio dedit hoc, ne quid concederet uni.
<phoc. carm. verg. 1.59> Insuper his genitor, nati dum fata requirit,
<phoc. carm. verg. 1.60> Populeam sterili uirgam mandauit harenae,
<phoc. carm. verg. 1.61> Tempore quae nutrita breui, dum crescit in omen,
<phoc. carm. verg. 1.62> Altior emicuit cunctis, quas auxerat aetas.
<phoc. carm. verg. 1.63> Haec propter placuit puerum committere Musis
<phoc. carm. verg. 1.64> Et monstrare uiam uicturae in saecula famae.
<phoc. carm. verg. 1.65> Tum Ballista rudem lingua titubante receptum
<phoc. carm. verg. 1.66> Instituit primus, quem nox armabat in umbris
<phoc. carm. verg. 1.67> Grassari solitum. crimen doctrina tegebat;
<phoc. carm. verg. 1.68> Mox patefacta uiri pressa est audacia saxis.
<phoc. carm. verg. 1.69> Incidit titulum iuuenis, quo pignera uatis
<phoc. carm. verg. 1.70> Edidit. auspiciis suffecit poena magistri.
<phoc. carm. verg. 1.71>"Monte sub hoc lapidum tegitur Ballista sepultus;
<phoc. carm. verg. 1.72> Nocte die tutum carpe uiator iter."
<phoc. carm. verg. 1.73> Nos tamen hoc breuius, si fas simulare Maronem:
<phoc. carm. verg. 1.74>"Ballistam sua poena tegit; uia tuta per auras."
<phoc. carm. verg. 1.75>[Hic Ballista iacet. certo pede perge uiator.
<phoc. carm. verg. 1.76> Carcere montoso clausus Ballista tenetur:
<phoc. carm. verg. 1.77> Securi fraudis pergite nocte, uiri.
<phoc. carm. verg. 1.78> Quid trepidas tandem gressu pauitante, uiator?
<phoc. carm. verg. 1.79> Nocturnum furem saxeus imber habet.
<phoc. carm. verg. 1.80> Ballistae uitam rapuit lapis: ipse sepulcrum
<phoc. carm. verg. 1.81> Intulit; umbra nocens pendula saxa tremit.
<phoc. carm. verg. 1.82> Crimina latronis dignissima poena coercet:
<phoc. carm. verg. 1.83> Duritiam mentis damnat ubique lapis.]
<phoc. carm. verg. 1.84> Hinc Culicis tenui praelusit funera uersu.
<phoc. carm. verg. 1.85>"Parue culex, pecudum custos tibi tale merenti
<phoc. carm. verg. 1.86> Funeris officium uitae pro munere reddit."
<phoc. carm. verg. 1.87> Tum tibi Sironem, Maro, contulit ipsa magistrum
<phoc. carm. verg. 1.88> Roma potens proceresque suos tibi iunxit amicos.
<phoc. carm. verg. 1.89> Pollio Maecenas Varus Cornelius ardent;
<phoc. carm. verg. 1.90> Te sibi quisque rapit, per te uicturus in aeuum.
<phoc. carm. verg. 1.91> Musa refer: quae causa fuit componere libros?
<phoc. carm. verg. 1.92> Sumpserat Augustus rerum moderamina princeps.
<phoc. carm. verg. 1.93> Iam necis ultor erat patriae, iam caede priorum
<phoc. carm. verg. 1.94> Perfusos acies legitur uisura Philippos.
<phoc. carm. verg. 1.95> Cassius hic Magni uindex et Brutus in armis
<phoc. carm. verg. 1.96> Intereunt. uictor nondum contentus, opimis
<phoc. carm. verg. 1.97> Emeritas belli spoliis ditasse cohortes,
<phoc. carm. verg. 1.98> Proscripsit miserae florentia rura Cremonae,
<phoc. carm. verg. 1.99> Totaque militibus pretium concessa laborum
<phoc. carm. verg. 1.100> Praeda fuit. uiolenta manus bacchata per agros.
<phoc. carm. verg. 1.101> Non flatus, non tela Iouis, non spumeus amnis,
<phoc. carm. verg. 1.102> Non imbres rapidi, quantum manus impia, uastant.
<phoc. carm. verg. 1.103> Mantua, tu coniuncta loco, sociata periclis;
<phoc. carm. verg. 1.104> Non tamen ob meritum miseram uicinia fecit.
<phoc. carm. verg. 1.105> Iam Maro pulsus erat, set uiribus obuius ibat
<phoc. carm. verg. 1.106> Fretus amicorum clipeo, cum paene nefando
<phoc. carm. verg. 1.107> Ense perit. quid, dextra, furis? quid uiscera Romae
<phoc. carm. verg. 1.108> Sacrilego mucrone petis? tua bella tacebit
<phoc. carm. verg. 1.109> Posteritas ipsumque ducem, nisi Mantua dicat!
<phoc. carm. verg. 1.110> Non tulit hanc rabiem doctissima turba potentum.
<phoc. carm. verg. 1.111> Itur ad auctorem rerum: quid Martius horror
<phoc. carm. verg. 1.112> Egerit, ostendunt. qui tam miseranda tulisset,
<phoc. carm. verg. 1.113> Caesaris huic placido nutu repetuntur agelli.
<phoc. carm. verg. 1.114> His auctus meritis cum digna rependere uellet,
<phoc. carm. verg. 1.115> Inuenit carmen, quo munera uincere posset.
<phoc. carm. verg. 1.116> Praedia dat Caesar, quorum breuis usus habendi:
<phoc. carm. verg. 1.117> Obtulit hic laudes, quas saecula nulla silebunt.
<phoc. carm. verg. 1.118> Pastores cecinit primos. hoc carmine consul
<phoc. carm. verg. 1.119> Pollio laudatur ter se reuocantibus annis
<phoc. carm. verg. 1.120> Composito. post haec ruris praecepta colendi
<phoc. carm. verg. 1.121> Quattuor exposuit libris et commoda terrae
<phoc. carm. verg. 1.122> Edocuit geminis anno minus omnia lustris.
<phoc. carm. verg. 1.123> Inde cothurnato Teucrorum proelia uersu
<phoc. carm. verg. 1.124> Et Rutulum tonuit. bis sena uolumina sacro
<phoc. carm. verg. 1.125> Formauit donanda duci trieteride quarta.
<phoc. carm. verg. 1.126> Sed loca, quae uulgi memorauit tradita fama,
<phoc. carm. verg. 1.127> Aequoris et terrae statuit percurrere uates,
<phoc. carm. verg. 1.128> Certius ut libris oculo dictante notaret.
<phoc. carm. verg. 1.129> Pergitur. ut Calabros tetigit, liuore nocenti
<phoc. carm. verg. 1.130> Parcarum uehemens laxauit corpora morbus.
<phoc. carm. verg. 1.131> Hic ubi languores et fata minacia sensit
