<plavt. asin. 1.1> Hoc agite sultis, spectatores, nunciam, 
<plavt. asin. 1.2> Quae quidem mihi atque uobis res uortat bene 
<plavt. asin. 1.3> Gregique huic et dominis atque conductoribus. 
<plavt. asin. 1.4> Face nunciam tu, praeco, omnem auritum poplum. 
<plavt. asin. 1.5> Age nunc reside, caue modo ne gratiis. 
<plavt. asin. 1.6> Nunc quid processerim huc et quid mi uoluerim 
<plavt. asin. 1.7> Dicam: ut sciretis nomen huiius fabulae; 
<plavt. asin. 1.8> Nam quod ad argumentum attinet, sane breuest. 
<plavt. asin. 1.9> Nunc quod me dixi uelle uobis dicere 
<plavt. asin. 1.10> Dicam: huic nomen graece Onagost fabulae; 
<plavt. asin. 1.11> Demophilus scripsit, Maccus uortit barbare; 
<plavt. asin. 1.12> Asinariam uolt esse, si per uos licet. 
<plavt. asin. 1.13> Inest lepos ludusque in hac comoedia, 
<plavt. asin. 1.14> Ridicula res est. Date benigne operam mihi 
<plavt. asin. 1.15> Vt uos, ut alias, pariter nunc Mars adiuuet. 
<plavt. asin. 1.16> Sicut tuom uis unicum gnatum tuae 
<plavt. asin. 1.17> Superesse uitae sospitem et superstitem, 
<plavt. asin. 1.18> Ita ted optestor per senectutem tuam 
<plavt. asin. 1.19> Perque illam quam tu metuis uxorem tuam, 
<plavt. asin. 1.20> Si quid med erga hodie falsum dixeris, 
<plavt. asin. 1.21> Vt tibi superstes uxor aetatem siet 
<plavt. asin. 1.22> Atque illa uiua uiuos ut pestem oppetas. 
<plavt. asin. 1.23> Per Dium Fidium quaeris: iurato mihi 
<plavt. asin. 1.24> Video necesse esse eloqui quidquid roges. 
<plavt. asin. 1.25>[Ita me opstinate adgressu~s ut non audeam 
<plavt. asin. 1.26> Profecto percontanti quin promam omnia.] 
<plavt. asin. 1.27> Proinde actutum istuc quid sit quod scire expetis 
<plavt. asin. 1.28> Eloquere: ut ipse scibo, te faciam ut scias. 
<plavt. asin. 1.29> Dic opsecro hercle serio quod te rogem, 
<plavt. asin. 1.30> Caue mihi mendaci quicquam. Quin tu ergo rogas? 
<plavt. asin. 1.31> Num me illuc ducis ubi lapis lapidem terit? 
<plavt. asin. 1.32> Quid istuc est? aut ubi istuc est terrarum loci? 
<plavt. asin. 1.33> Vbi flent nequam homines qui polentam pinsitant, 
<plavt. asin. 1.34> Apud fustitudinas, ferricrepinas insulas, 
<plavt. asin. 1.35> Vbi uiuos homines mortui incursant boues. 
<plavt. asin. 1.36> Modo pol percepi, Libane, quid istuc sit loci: 
<plavt. asin. 1.37> Vbi fit polenta, te fortasse dicere. Ah, 
<plavt. asin. 1.38> Neque hercle ego istuc dico nec dictum uolo, 
<plavt. asin. 1.39> Teque opsecro hercle ut quae locutu~s despuas. 
<plavt. asin. 1.40> Fiat, geratur mos tibi. Age age, usque exscrea. 
<plavt. asin. 1.41> Etiamne? Age quaesso hercle usque ex penitis faucibus. 
<plavt. asin. 1.42> Etiam amplius. Nam quo usque? Vsque ad mortem uolo. 
<plavt. asin. 1.43> Caue sis malam rem. Vxoris dico, non tuam. 
<plavt. asin. 1.45_45> Dono te ob istuc dictum ut expers sis metu.
<plavt. asin. 1.46> Di tibi dent quaequomque optes. Redde operam mihi. 
<plavt. asin. 1.47> Qur hoc ego ex te quaeram? aut qur miniter tibi 
<plavt. asin. 1.48> Propterea quod me non scientem feceris? 
<plavt. asin. 1.49> Aut qur postremo filio suscenseam, 
<plavt. asin. 1.50> Patres ut faciunt ceteri? Quid istuc noui est? 
<plavt. asin. 1.51> Demiror quid sit et quo euadat sum in metu. 
<plavt. asin. 1.52> Equidem scio iam filius quod amet meus 
<plavt. asin. 1.53> Istanc meretricem e proxumo Philaenium. 
<plavt. asin. 1.54> Estne hoc ut dico, Libane? Rectam instas uiam. 
<plavt. asin. 1.55> Ea res est. Sed eum morbus inuasit grauis. 
<plavt. asin. 1.56> Quid morbi est? Quia non suppetunt dictis data. 
<plavt. asin. 1.57> Tune es adiutor nunc amanti filio? 
<plavt. asin. 1.58> Sum uero, et alter noster est Leonida. 
<plavt. asin. 1.59> Bene hercle facitis et a me initis gratiam. 
<plavt. asin. 1.60> Verum meam uxorem, Libane, nescis quali~ sit? 
<plavt. asin. 1.61> Tu primus sentis, nos tamen in pretio sumus. 
<plavt. asin. 1.62> Fateor eam esse inportunam atque incommodam. 
<plavt. asin. 1.63> Posterius istuc dicis quam credo tibi. 
<plavt. asin. 1.64> Omnes parentes, Libane, liberis suis, 
<plavt. asin. 1.65> Qui mi auscultabunt, facient +obsequellam+ 
<plavt. asin. 1.66> Quipp~ qui mage amico utantur gnato et beneuolo. 
<plavt. asin. 1.67> Atque ego me id facere studeo, uolo amari a meis; 
<plavt. asin. 1.68> Volo me patris mei similem, qui caussa mea 
<plavt. asin. 1.69> Nauclerico ipse ornatu per fallaciam 
<plavt. asin. 1.70> Quam amabam abduxit ab lenone mulierem; 
<plavt. asin. 1.71> Neque puduit eum id aetatis sycophantias 
<plavt. asin. 1.72> Struere et beneficiis me emere gnatum suom sibi. 
<plavt. asin. 1.73> Eos me decretumst persequi mores patris. 
<plavt. asin. 1.74> Nam me hodie orauit Argyrippus filius 
<plavt. asin. 1.75> Vti sibi amanti facerem argenti copiam; 
<plavt. asin. 1.76> Et id ego percupio opsequi gnato meo: 
<plavt. asin. 1.77> Volo amari +obsecutum+ illius, uolo amet me patrem. 
<plavt. asin. 1.78> Quamquam illum mater arte contenteque habet, 
<plavt. asin. 1.79> Patres ut consueuerunt: ego mitto omnia haec. 
<plavt. asin. 1.80> Praesertim quom is me dignum quoi concrederet 
<plavt. asin. 1.81> Habuit, me habere honorem eius ingenio decet; 
<plavt. asin. 1.82> Quom me adiit, ut pudentem gnatum aequomst patrem, 
<plavt. asin. 1.83> Cupio esse amicae quod det argentum suae. 
<plavt. asin. 1.84> Cupis id quod cupere te nequiquam intellego. 
<plavt. asin. 1.85> Dotalem seruom Sauream <huc> uxor tua 
<plavt. asin. 1.86> Adduxit, quoi plus in manu sit quam tibi. 
<plavt. asin. 1.87> Argentum accepi, dote imperium uendidi. 
<plavt. asin. 1.88> Nunc uerba in pauca conferam quid te uelim. 
<plavt. asin. 1.89> Viginti iam usust filio argenti minis: 
<plavt. asin. 1.90> Face id ut paratum iam sit. Vnde gentium? 
<plavt. asin. 1.91> Me defrudato. Maxumas nugas agis: 
<plavt. asin. 1.92> Nudo detrahere uestimenta me iubes. 
<plavt. asin. 1.93> Defrudem te ego? age sis tu, sine pennis uola. 
<plavt. asin. 1.94> Ten ego defrudem, quoi ipsi nihil est in manu 
<plavt. asin. 1.95> Nisi quid tu porro uxorem defrudaueris? 
<plavt. asin. 1.96> Qua me, qua uxorem, qua tu seruom Sauream 
<plavt. asin. 1.97> Potes, circumduce, aufer; promitto tibi 
<plavt. asin. 1.98> Non offuturum, si id hodie ecfeceris. 
<plavt. asin. 1.99> Iubeas una opera me piscari in aere, 
<plavt. asin. 1.100> Venari autem rete iaculo in medio mari. 
<plavt. asin. 1.101> Tibi optionem sumito Leonidam, 
<plavt. asin. 1.102> Fabricare quiduis, quiduis comminiscere: 
<plavt. asin. 1.103> Perficito argentum hodie ut habeat filius 
<plavt. asin. 1.104> Amicae quod det. Quid ais tu, Demaenete? 
<plavt. asin. 1.105> Quid <uis?> Si forte in insidias deuenero, 
<plavt. asin. 1.106> Tun redimes me, si me hostes interceperint? 
<plavt. asin. 1.107> Redimam. Tum tu igitur aliud cura quidlubet. 
<plavt. asin. 1.108> Eo ego ad forum, nisi quid uis. Fietne? Ambula. 
<plavt. asin. 1.109> Atque audin etiam? Ecce. Si quid te uolam, 
<plavt. asin. 1.110> Vbi eris? Vbiquomque lubitum erit animo meo. 
<plavt. asin. 1.111> Profecto nemo est quem iam dehinc metuam mihi 
<plavt. asin. 1.112> Ne quid nocere possit, quom tu mihi tua 
<plavt. asin. 1.113> Oratione omnem animum ostendisti tuom. 
<plavt. asin. 1.114> Quin te quoque ipsum facio hau magni, si hoc patro. 
<plavt. asin. 1.115> Pergam quo occepi atque ibi consilia exordiar. 
<plavt. asin. 1.116> Audin tu? apud Archibulum ego ero argentarium. 
<plavt. asin. 1.117> Nempe in foro? Ibi, si quid opus fuerit. Meminero. 
<plavt. asin. 1.118> Non esse seruos peior hoc quisquam potest 
<plavt. asin. 1.119> Nec magi~ uorsutus nec quo ab caueas aegrius. 
<plavt. asin. 1.120> Eidem homini, si quid recte curatum uelis, 
<plavt. asin. 1.121> Mandes: moriri sese misere mauolet 
<plavt. asin. 1.122> Quam non perfectum reddat quod promiserit. 
<plavt. asin. 1.123> Nam ego, illuc argentum tam paratum filio 
<plavt. asin. 1.124> Scio esse quam me hunc scipionem contui. 
<plavt. asin. 1.125> Sed quid ego cesso ire ad forum quo inceperam? 
<plavt. asin. 1.126><Ibo> atque ibi manebo apud argentarium. 
<plavt. asin. 1.127> Sicine hoc fit? foras aedibus me eici?
<plavt. asin. 1.128> Promerenti optume hoccin preti redditur? 
<plavt. asin. 1.129> Bene merenti mala es, male merenti bona es; 
<plavt. asin. 1.130> At malo cum tuo, nam iam ex hoc loco 
<plavt. asin. 1.131> Ibo ego ad trisuiros uostraque ibi nomina 
<plavt. asin. 1.132> Faxo erunt, capiti~ te perdam ego et filiam, 
<plavt. asin. 1.133> Perlecebrae, permities,
<plavt. asin. 1.134> Adulescentum exitium. 
<plavt. asin. 1.135> Nam mare haud est mare, uos mare acerrumum;
<plavt. asin. 1.136> Nam in mari repperi, hic elaui bonis. 
<plavt. asin. 1.137> Ingrata atque inrita esse omnia intellego 
<plavt. asin. 1.138> Quae dedi et quod bene feci, at posthac tibi 
<plavt. asin. 1.139> Male quod potero facere faciam, meritoque id faciam tuo.
<plavt. asin. 1.140> Ego pol te redigam eodem unde orta es, ad egestatis terminos, 
<plavt. asin. 1.141> Ego edepol te faciam ut quae sis nunc et quae fueris scias. 
<plavt. asin. 1.142> Quae priu~ quam istam adii atque amans ego animum meum isti dedi, 
<plavt. asin. 1.143> Sordido uitam oblectabas pane in pannis inopia, 
<plavt. asin. 1.144> Atque ea si erant, magnas habebas omnibus dis gratias; 
<plavt. asin. 1.145> Eadem nunc, quom est melius, me quoius opera est ignoras mala. 
<plavt. asin. 1.146> Reddam ego te ex fera fame mansuetem, me specta modo. 
<plavt. asin. 1.147> Nam isti quid suscenseam ipsi? nihil est, nihil quicquam meret; 
<plavt. asin. 1.148> Tuo facit iussu, tuo imperio paret: mater tu, eadem era es. 
<plavt. asin. 1.149> Te ego ulciscar, te ego ut digna es perdam atque ut de me meres. 
<plavt. asin. 1.150> At scelesta uiden ut ne id quidem, me dignum esse existumat 
<plavt. asin. 1.151> Quem adeat, quem conloquatur quoique irato supplicet? 
<plavt. asin. 1.152> Atque eccam inlecebra exit tandem; opinor hic ante ostium 
<plavt. asin. 1.153> Meo modo loquar quae uolam, quoniam intus non licitum est mihi. 
<plavt. asin. 1.154> Vnum quodque istorum uerbum nummis Philippis aureis 
<plavt. asin. 1.155> Non potest auferre hinc a me si quis emptor uenerit; 
<plavt. asin. 1.156> Nec recte quae tu in nos dicis, aurum atque argentum merumst: 
<plavt. asin. 1.157> Fixus hic apud nos est animus tuo~ clauo Cupidinis. 
<plavt. asin. 1.158> Remigio ueloque quantum poteris festina et fuge: 
<plavt. asin. 1.159> Quam magi~ te in altum capessis, tam aestus te in portum refert. 
<plavt. asin. 1.160> Ego pol istum portitorem priuabo portorio; 
<plavt. asin. 1.161> Ego te dehinc ut merita es de me et mea re tractare exsequar, 
<plavt. asin. 1.162> Quom tu med ut meritus sum non tractas <quom> que eicis domo. 
<plavt. asin. 1.163> Magis istuc percipimus lingua dici quam factis fore. 
<plavt. asin. 1.164> Solus solitudine ego ted atque ab egestate apstuli; 
<plavt. asin. 1.165> Solus si ductem, referre gratiam numquam potes. 
<plavt. asin. 1.166> Solus ductato, si semper solus quae poscam dabis; 
<plavt. asin. 1.167> Semper tibi promissum habeto hac lege, dum superes datis. 
<plavt. asin. 1.168> Qui modus dandi? nam numquam tu quidem expleri potes; 
<plavt. asin. 1.169> Modo quom accepisti, hau multo post aliquid quod poscas paras. 
<plavt. asin. 1.170> Quid modist ductando, amando? numquamne expleri potes? 
<plavt. asin. 1.171> Modo remisisti, continuo iam ut remittam ad te rogas. 
<plavt. asin. 1.172> Dedi equidem quod mecum egisti. Et tibi ego misi mulierem: 
<plavt. asin. 1.173> Par pari datum hostimentumst, opera pro pecunia. 
<plavt. asin. 1.174> Male agis mecum. Quid me accusas, si facio officium meum? 
<plavt. asin. 1.175> Nam neque fictum usquamst neque pictum neque scriptum in poematis 
<plavt. asin. 1.176> Vbi lena bene agat cum quiquam amante quae frugi esse uolt. 
<plavt. asin. 1.177> Mihi quidem te parcere aequomst tandem, ut tibi durem diu. 
<plavt. asin. 1.178> Non tu scis? quae amanti parcet, eadem sibi parcet parum. 
<plavt. asin. 1.179> Quasi piscis itidemst amator lenae: nequam est nisi recens; 
<plavt. asin. 1.180> Is habet sucum, is suauitatem, eum quouis pacto condias 
<plavt. asin. 1.181> Vel patinarium uel assum, uorses quo pacto lubet: 
<plavt. asin. 1.182> Is dare uolt, is se aliquid posci, nam ibi de pleno promitur; 
<plavt. asin. 1.183> Neque ille scit quid det, quid damni faciat: illi rei studet. 
<plavt. asin. 1.184> Volt placere sese amicae, uolt mihi, uolt pedisequae, 
<plavt. asin. 1.185> Volt famulis, uolt etiam ancillis; et quoque catulo meo 
<plavt. asin. 1.186> Subblanditur nouos amator, se ut quom uideat gaudeat. 
<plavt. asin. 1.187> Vera dico: ad suom quemque hominem quaestum esse aequomst callidum. 
<plavt. asin. 1.188> Perdidici istaec esse uera damno cum magno meo. 
<plavt. asin. 1.189> Si ecastor nunc habeas quod des, alia uerba praehibeas; 
<plavt. asin. 1.190> Nunc quia nihil habes, maledictis te eam ductare postulas. 
<plavt. asin. 1.191> Non meum est. Nec meum quidem edepol ad te ut mittam gratiis. 
<plavt. asin. 1.192> Verum aetatis atque honoris gratia hoc fiet tui, 
<plavt. asin. 1.193> Quia nobis lucro fuisti potius quam decori tibi. 
<plavt. asin. 1.194> Si mihi dantur duo talenta argenti numerata in manum, 
<plavt. asin. 1.195> Hanc tibi noctem honoris caussa gratiis dono dabo. 
<plavt. asin. 1.196> Quid si non est? Tibi non esse credam, illa alio ibit tamen. 
<plavt. asin. 1.197> Vbi illaec quae dedi ante? Abusa. Nam si ea durarent mihi, 
<plavt. asin. 1.198> Mulier mitteretur ad te, numquam quicquam poscerem. 
<plavt. asin. 1.199> Diem, aquam, solem, lunam, noctem, haec argento non emo: 
<plavt. asin. 1.200> Cetera quae uolumus uti Graeca mercamur fide. 
<plavt. asin. 1.201> Quom a pistore panem petimus, uinum ex oenopolio, 
<plavt. asin. 1.202> Si aes habent, dant mercem: eadem nos discipulina utimur. 
<plavt. asin. 1.203> Semper oculatae manus sunt nostrae, credunt quod uident. 
<plavt. asin. 1.204> Vetus est: "nihili coactiost" - scis quoiius. Non dico amplius. 
<plavt. asin. 1.205> Aliam nunc mi orationem despoliato praedicas, 
<plavt. asin. 1.206> Longe aliam, inquam, <linguam> praebes nunc atque olim quom dabam, 
<plavt. asin. 1.207> Aliam atque olim quom inliciebas me ad te blande ac benedice. 
<plavt. asin. 1.208> Tum mi aedes quoque adridebant quom ad te ueniebam tuae; 
<plavt. asin. 1.209> Me unice unum ex omnibus te atque illam amare aibas mihi; 
<plavt. asin. 1.210> Vbi quid dederam, quasi columbae pulli in ore ambae meo 
<plavt. asin. 1.211> Vsque eratis, meo de studio studia erant uostra omnia, 
<plavt. asin. 1.212> Vsque adhaerebatis: quod ego iusseram, quod uolueram 
<plavt. asin. 1.213> Faciebatis, quod nolebam ac uotueram, de industria 
<plavt. asin. 1.214> Fugiebatis, neque conari id facere audebatis prius. 
<plavt. asin. 1.215> Nunc neque quid uelim neque nolim facitis magni, pessumae. 
<plavt. asin. 1.216> Non tu scis? hic noster quaestus aucupi simillimust. 
<plavt. asin. 1.217> Auceps quando concinnauit aream, offundit cibum; 
<plavt. asin. 1.218> Adsuescunt: necesse est facere sumptum qui quaerit lucrum; 
<plavt. asin. 1.219> Saepe edunt: semel si sunt captae, rem soluont aucupi. 
<plavt. asin. 1.220_220> Itidem hic apud nos: aedes nobis area est, auceps sum ego,
<plavt. asin. 1.221> Esca est meretrix, lectus inlex est, amatores aues; 
<plavt. asin. 1.222> Bene salutando consuescunt, compellando blanditer, 
<plavt. asin. 1.223> Osculando, oratione uinnula, uenustula. 
<plavt. asin. 1.224> Si papillam pertractauit, haud est ab re<d> aucupis; 
<plavt. asin. 1.225> Sauium si sumpsit, sumere eum licet sine retibus. 
<plavt. asin. 1.226> Haecine te esse oblitum in ludo qui fuisti tam diu! 
<plavt. asin. 1.227> Tua ista culpa est, quae discipulum semidoctum aps te amoues. 
<plavt. asin. 1.228> Remeato audacter, mercedem si eris nactus: nunc abi. 
<plavt. asin. 1.229> Mane, mane, audi. Dic, quid me aequom censes pro illa tibi dare, 
<plavt. asin. 1.230> Annum hunc ne cum quiquam alio sit? Tene? uiginti minas; 
<plavt. asin. 1.231> Atque ea lege: si alius ad me prius attulerit, tu uale. 
<plavt. asin. 1.232> At ego est etiam priu~ quam abis quod uolo loqui. Dic quod lubet. 
<plavt. asin. 1.233> Non omnino iam perii, est relicuom quo peream magis. 
<plavt. asin. 1.234> Habeo unde istuc tibi quod poscis dem; sed in leges meas 
<plavt. asin. 1.235> Dabo, ut scire possis, perpetuom annum hunc mihi uti seruiat 
<plavt. asin. 1.236> Nec quemquam interea alium admittat prosus quam me ad se uirum. 
<plavt. asin. 1.237> Quin, si tu uoles, domi serui qui sunt castrabo uiros. 
<plavt. asin. 1.238> Postremo ut uoles nos esse, syngraphum facito adferas; 
<plavt. asin. 1.239> Vt uoles, ut tibi lubebit, nobis legem imponito: 
<plavt. asin. 1.240> Modo tecum una argentum adferto, facile patiar cetera. 
<plavt. asin. 1.241> Portorum simillumae sunt ianuae lenoniae: 
<plavt. asin. 1.242> Si adfers, tum patent, si non est quod des, aedes non patent. 
<plavt. asin. 1.243> Interii si non inuenio ego illas uiginti minas, 
<plavt. asin. 1.244> Et profecto, nisi illud perdo argentum, pereundum est mihi. 
<plavt. asin. 1.245> Nunc pergam ad forum atque experiar opibus, omni copia, 
<plavt. asin. 1.246> Supplicabo, exopsecrabo ut quemque amicum uidero, 
<plavt. asin. 1.247> Dignos, indignos adire atque experi certumst mihi, 
<plavt. asin. 1.248> Nam si mutuas non potero, certumst sumam faenore. 
<plavt. asin. 1.249> Hercle uero, Libane, nunc te meliust expergiscier 
<plavt. asin. 1.250> Atque argento comparando fingere fallaciam. 
<plavt. asin. 1.251> Iam diu est factum quom discesti ab ero atque abiisti ad forum, 
<plavt. asin. 1.252> Igitur inueniundo argento ut fingeres fallaciam. 
<plavt. asin. 1.253> Ibi tu ad hoc diei tempus dormitasti in otio. 
<plavt. asin. 1.254> Quin tu aps te socordiam omnem reice et segnitiem amoue 
<plavt. asin. 1.255> Atque ad ingenium uetus uorsutum te recipis tuom? 
<plavt. asin. 1.256> Serua erum, caue tu idem faxis alii quod serui solent, 
<plavt. asin. 1.257> Qui ad eri fraudationem callidum ingenium gerunt. 
<plavt. asin. 1.258> Vnde sumam? quem interuortam? quo hanc celocem conferam? 
<plavt. asin. 1.259> Impetritum, inauguratumst: quouis admittunt aues, 
<plavt. asin. 1.260> Picus et cornix ab laeua, coruos, parra ab dextera 
<plavt. asin. 1.261> Consuadent; certum herclest uostram consequi sententiam. 
<plavt. asin. 1.262> Sed quid hoc quod picus ulmum tundit? hau temerariumst. 
<plavt. asin. 1.263> Certe hercle ego quantum ex augurio eiius pici intellego, 
<plavt. asin. 1.264> Aut mihi in mundo sunt uirgae aut atriensi Saureae. 
<plavt. asin. 1.265> Sed quid illuc quod exanimatus currit huc Leonida? 
<plavt. asin. 1.266> Metuo quom illic opscaeuauit meae falsae fallaciae. 
<plavt. asin. 1.267> Vbi ego nunc Libanum requiram aut familiarem filium, 
<plavt. asin. 1.268> Vt ego illos lubentiores faciam quam Lubentiast? 
<plavt. asin. 1.269> Maxumam praedam et triumphum is adfero aduentu meo. 
<plavt. asin. 1.270> Quando mecum pariter potant, pariter scortari solent, 
<plavt. asin. 1.271> Hanc quidem quam nactus praedam pariter cum illis partiam. 
<plavt. asin. 1.272> Illic homo aedis compilauit, more si fecit suo. 
<plavt. asin. 1.273> Vae illi qui tam indiligenter opseruauit ianuam. 
<plavt. asin. 1.274> Aetatem uelim seruire, Libanum ut conueniam modo. 
<plavt. asin. 1.275> Mea quidem hercle liber opera numquam fies ocius. 
<plavt. asin. 1.276> Etiam de tergo ducentas plagas praegnatis dabo. 
<plavt. asin. 1.277> Largitur peculium, omnem in tergo thensaurum gerit. 
<plavt. asin. 1.278> Nam si occasioni huic tempus sese supterduxerit, 
<plavt. asin. 1.279> Numquam edepol quadrigis albis indipiscet postea; 
<plavt. asin. 1.280> Erum in opsidione linquet, inimicum animos auxerit. 
<plavt. asin. 1.281> Sed si mecum occasionem opprimere hanc quae obuenit studet, 
<plavt. asin. 1.282> Maxumas opimitates, gaudio ecfertissumas 
<plavt. asin. 1.283> Suis eris ille una mecum pariet, gnatoque et patri, 
<plavt. asin. 1.284> Adeo ut aetatem ambo ambobus nobis sint obnoxii, 
<plavt. asin. 1.285> Nostro deuincti beneficio. Vinctos nescioquos ait; 
<plavt. asin. 1.286> Non placet: metuo in commune ne quam fraudem frausu~ sit. 
<plavt. asin. 1.287> Perii ego oppido nisi Libanum inuenio iam, ubi ubi est gentium. 
<plavt. asin. 1.288> Illic homo socium ad malam rem quaerit quem adiungat sibi. 
<plavt. asin. 1.289> Non placet: pro monstro extemplo est quando qui sudattremit. 
<plavt. asin. 1.290> Sed quid ego hic properans concesso pedibus, lingua largior? 
<plavt. asin. 1.291> Quin ego hanc iubeo tacere, quae loquens lacerat diem? 
<plavt. asin. 1.292> Edepol hominem infelicem, qui patronam comprimat. 
<plavt. asin. 1.293> Nam si quid sceleste fecit, lingua pro illo peiierat. 
<plavt. asin. 1.294> Adproperabo, ne post tempus praedae praesidium parem. 
<plavt. asin. 1.295> Quae illaec praeda est? ibo aduorsum atque electabo, quidquid est. 
<plavt. asin. 1.296> Iubeo te saluere uoce summa, quoad uires ualent. 
<plavt. asin. 1.297> Gymnasium flagri, salueto. Quid agis, custos carceris? 
<plavt. asin. 1.298> O catenarum colone. O uirgarum lasciuia. 
<plavt. asin. 1.299> Quot pondo ted esse censes nudum? Non edepol scio. 
<plavt. asin. 1.300> Scibam ego te nescire, at pol ego qui ted expendi scio: 
<plavt. asin. 1.301> Nudus uinctus centum pondo es, quando pendes per pedes. 
<plavt. asin. 1.302> Quo argumento istuc? Ego dicam, quo argumento et quo modo. 
<plavt. asin. 1.303> Ad pedes quando adligatumst aequom centumpondium, 
<plavt. asin. 1.304> Vbi manus manicae complexae sunt atque adductae ad trabem, 
<plavt. asin. 1.305> Nec dependes nec propendes - quin malus nequamque sis. 
<plavt. asin. 1.306> Vae tibi! Hoc testamento Seruitus legat tibi. 
<plavt. asin. 1.307> Verbiuelitationem fieri compendi uolo. 
<plavt. asin. 1.308> Quid istuc est negoti? certum est credere. audacter. Licet, 
<plavt. asin. 1.309> Sis amanti subuenire familiari filio: 
<plavt. asin. 1.310> Tantum adest boni inprouiso, uerum commixtum malo: 
<plavt. asin. 1.311> Omnes de nobis carnuficum concelebrabuntur dies. 
<plavt. asin. 1.312> Libane, nunc audacia usust nobis inuenta et dolis. 
<plavt. asin. 1.313> Tantum facinus modo inueni ego, ut nos dicamur duo 
<plavt. asin. 1.314> Omnium dignissumi esse quo cruciatus confluant. 
<plavt. asin. 1.315> Ergo mirabar quod dudum scapulae gestibant mihi, 
<plavt. asin. 1.316> Hariolari quae occeperunt sibi esse in mundo malum. 
<plavt. asin. 1.317> Quidquid est, eloquere. Magna est praeda cum magno malo. 
<plavt. asin. 1.318> Si quidem omnes coniurati cruciamenta conferant, 
<plavt. asin. 1.319> Habeo opinor familiarem - tergum, ne quaeram foris. 
<plavt. asin. 1.320> Si istam firmitudinem animi optines, salui sumus. 
<plavt. asin. 1.321> Quin si tergo res soluenda est, rapere cupio publicum: 
<plavt. asin. 1.322> Pernegabo atque obdurabo, peiierabo denique. 
<plavt. asin. 1.323> Em istaec uirtus est, quando usust qui malum fert fortiter; 
<plavt. asin. 1.324> Fortiter malum qui patitur, idem post patitur bonum. 
<plavt. asin. 1.325> Quin rem actutum edisseris? cupio malum nanciscier. 
<plavt. asin. 1.326> Placide ergo unumquicquid rogita, ut adquiescam. Non uides 
<plavt. asin. 1.327> Me ex cursura anhelitum etiam ducere? Age age, mansero 
<plavt. asin. 1.328> Tuo arbitratu, uel adeo usque dum peris. Vbinam est erus? 
<plavt. asin. 1.329> Maior apud forumst, minor hic est intus. Iam satis est mihi. 
<plavt. asin. 1.330> Tum igitur tu diues es factus? Mitte ridicularia. 
<plavt. asin. 1.331>+ Mitto:+ istuc quod adfers aures exspectant meae. 
<plavt. asin. 1.332> Animum aduorte, ut aeque mecum haec scias. Taceo. Beas. 
<plavt. asin. 1.333> Meministin asinos Arcadicos mercatori Pelleo 
<plavt. asin. 1.335_335> Nostrum uendere atriensem? Memini. Quid tum postea?
<plavt. asin. 1.336> Em ergo is argentum huc remisit quod daretur Saureae 
<plavt. asin. 1.337> Pro asinis. Adulescens uenit modo, qui id argentum attulit. 
<plavt. asin. 1.338> Vbi is homost? Iam deuorandum censes, si conspexeris? 
<plavt. asin. 1.339> Ita enim uero. Sed tamen tu nempe eos asinos praedicas 
<plavt. asin. 1.340> Vetulos, claudos, quibu~ suptritae ad femina iam erant ungulae? 
<plavt. asin. 1.341> Ipsos, qui tibi subuectabant rure huc uirgas ulmeas. 
<plavt. asin. 1.342> Teneo, atque idem te hinc uexerunt uinctum rus. Memor es probe. 
<plavt. asin. 1.343> Verum in tostrina ut sedebam, me infit percontarier 
<plavt. asin. 1.344> Ecquem filium Stratonis nouerim Demaenetum. 
<plavt. asin. 1.345> Dico me nouisse extemplo et me eius seruom praedico 
<plavt. asin. 1.346> Esse, et aedis demonstraui nostras. Quid tum postea? 
<plavt. asin. 1.347> Ait se ob asinos ferre argentum atriensi Saureae, 
<plavt. asin. 1.348> Viginti minas, sed eum sese non nosse hominem qui siet, 
<plavt. asin. 1.349> Ipsum uero se nouisse callide Demaenetum. 
<plavt. asin. 1.350> Quoniam ille elocutus haec sic - Quid tum? Ausculta ergo, scies. 
<plavt. asin. 1.351> Extemplo facio facetum me atque magnuficum uirum, 
<plavt. asin. 1.352> Dico med esse atriensem. Sic hoc respondit mihi: 
<plavt. asin. 1.353>"Ego pol Sauream non noui neque qua facie sit scio. 
<plavt. asin. 1.354> Te non aequomst suscensere. Si erum uis Demaenetum, 
<plavt. asin. 1.355> Quem ego noui, adduce: argentum non morabor quin feras." 
<plavt. asin. 1.356> Ego me dixeram adducturum et me domi praesto fore; 
<plavt. asin. 1.357> Ille in balineas iturust, inde huc ueniet postea. 
<plavt. asin. 1.358> Quid nunc consili captandum censes? dice. Em istuc ago 
<plavt. asin. 1.359> Quo modo argento interuortam et aduentorem et Sauream. 
<plavt. asin. 1.360> Iam hoc opus est exasceato; nam si ille argentum prius 
<plavt. asin. 1.361> Hospes huc adfert, continuo nos ambo exclusi sumus. 
<plavt. asin. 1.362> Nam me hodie senex seduxit solum sorsum ab aedibus, 
<plavt. asin. 1.363> Mihi tibique interminatust nos futuros ulmeos, 
<plavt. asin. 1.364> Ni hodie Argyrippo argenti essent uiginti minae; 
<plavt. asin. 1.365> Iussit uel nos atriensem uel nos uxorem suam 
<plavt. asin. 1.366> Defrudare, dixit sese operam promissam dare. 
<plavt. asin. 1.367> Nunc tu abi ad forum ad erum et narra haec ut nos acturi sumus: 
<plavt. asin. 1.368> Te ex Leonida futurum esse atriensem Sauream, 
<plavt. asin. 1.369> Dum argentum adferat mercator pro asinis. Faciam ut iubes. 
<plavt. asin. 1.370> Ego illum interea hic oblectabo, priu~ si forte aduenerit. 
<plavt. asin. 1.371> Quid ais? Quid uis? Pugno malam si tibi percussero, 
<plavt. asin. 1.372> Mox quom Sauream imitabor, caueto ne suscenseas. 
<plavt. asin. 1.373> Hercle uero tu cauebis ne me attingas, si sapis, 
<plavt. asin. 1.374> Ne hodie malo cum auspicio nomen commutaueris. 
<plavt. asin. 1.375> Quaeso, aequo animo patitor. Patitor tu item quom ego te referiam. 
<plavt. asin. 1.376> Dico ut usust fieri. Dico hercle ego quoque ut facturu~ sum. 
<plavt. asin. 1.377> Ne nega. Quin promitto, inquam, hostire contra ut merueris. 
<plavt. asin. 1.378> Ego abeo, tu iam, scio, patiere. Sed quis hic est? is est, 
<plavt. asin. 1.379> Ille est ipsus. Iam ego recurro huc. Tu hunc interea hic tene. 
<plavt. asin. 1.380> Volo seni narrare. Quin tuom officium facis ergo ac fugis? 
<plavt. asin. 1.381> Vt demonstratae sunt mihi, hasce aedis esse oportet
<plavt. asin. 1.382> Demaenetus ubi dicitur habitare. I, puere, pulta 
<plavt. asin. 1.383> Atque atriensem Sauream, si est intus, euocato huc. 
<plavt. asin. 1.384> Quis nostras sic frangit fores? ohe, inquam, si quid audis. 
<plavt. asin. 1.385> Nemo etiam tetigit. Sanun es? At censebam attigisse 
<plavt. asin. 1.386> Propterea huc quia habebas iter. Nolo ego fores conseruas 
<plavt. asin. 1.387> Meas a te uerberarier. Sane ego sum amicus nostris. 
<plavt. asin. 1.388> Pol hau periclum est cardines ne foribus ecfringantur, 
<plavt. asin. 1.389> Si istoc exemplo omnibus qui quaerunt respondebis. 
<plavt. asin. 1.390> Ita haec morata est ianua: extemplo ianitorem 
<plavt. asin. 1.391> Clamat, procul si quem uidet ire ad se calcitronem. 
<plavt. asin. 1.392> Sed quid uenis? quid quaeritas? Demaenetum uolebam. 
<plavt. asin. 1.393> Si sit domi, dicam tibi. Quid eiius atriensis? 
<plavt. asin. 1.394> Nihilo mage intus est. Vbi est? Ad tonsorem ire dixit. 
<plavt. asin. 1.395> Quom uenisset, post non redit? Non edepol. Quid uolebas? 
<plavt. asin. 1.396> Argenti uiginti minas, si adesset, accepisset. 
<plavt. asin. 1.397> Qui pro istuc? Asinos uendidit Pellaeo mercatori 
<plavt. asin. 1.398> Mercatu. Scio. Tu id nunc refers? iam hic credo eum adfuturum. 
<plavt. asin. 1.399> Qua facie uoster Saurea est? si is est, iam scire potero. 
<plavt. asin. 1.400> Macilentis malis, rufulus aliquantum, uentriosus, 
<plavt. asin. 1.401> Truculentis oculis, commoda statura, tristi fronte. 
<plavt. asin. 1.402> Non potuit pictor rectius describere eiius formam. 
<plavt. asin. 1.403> Atque hercle ipsum adeo contuor, quassanti capite incedit. 
<plavt. asin. 1.404> Quisque obuiam huic occesserit irato, uapulabit. 
<plavt. asin. 1.405> Siquidem hercle Aeacidinis minis animisque expletus cedit. 
<plavt. asin. 1.406> Si med iratus tetigerit, iratus uapulabit. 
<plavt. asin. 1.407> Quid hoc sit negoti neminem meum dictum magni facere? 
<plavt. asin. 1.408> Libanum in tostrinam ut iusseram uenire, is nullus uenit. 
<plavt. asin. 1.409> Ne ille edepol tergo et cruribus consuluit hau decore. 
<plavt. asin. 1.410> Nimis imperiosust. Vae mihi! Hodie saluere iussi 
<plavt. asin. 1.411> Libanum libertum? iam manu emissu~s? Opsecro te. 
<plavt. asin. 1.412> Ne tu hercle cum magno malo mihi obuiam occessisti. 
<plavt. asin. 1.413> Qur non uenisti, ut iusseram, in tostrinam? Hic me moratust. 
<plavt. asin. 1.414> Siquidem hercle nunc summum Iouem te dicas detinuisse 
<plavt. asin. 1.415> Atque is precator adsiet, malam rem ecfugies numquam. 
<plavt. asin. 1.416> Tu, uerbero, imperium meum contempsisti? Perii, hospes. 
<plavt. asin. 1.417> Quaeso hercle noli, Saurea, mea caussa hunc uerberare. 
<plavt. asin. 1.418> Vtinam nunc stimulus in manu mihi sit, - Quiesce quaeso, 
<plavt. asin. 1.419> Qui latera conteram tua, quae occalluere plagis. 
<plavt. asin. 1.420> Apscede ac sine me hunc perdere, qui semper me ira incendit, 
<plavt. asin. 1.421> Quoi numquam unam rem me licet semel praecipere furi, 
<plavt. asin. 1.422> Quin centiens eadem imperem atque ogganniam, itaque iam hercle 
<plavt. asin. 1.423> Clamore ac stomacho non queo labori suppeditare. 
<plavt. asin. 1.424> Iussin, sceleste, ab ianua hoc stercus hinc auferri? 
<plavt. asin. 1.425> Iussin columnis deici operas araneorum? 
<plavt. asin. 1.426> Iussin in splendorem dari bullas has foribus nostris? 
<plavt. asin. 1.427> Nihil est: tamquam si claudu~ sim, cum fustist ambulandum. 
<plavt. asin. 1.428> Quia triduom hoc unum modo foro operam adsiduam dedo, 
<plavt. asin. 1.429> Dum reperiam qui quaeritet argentum in faenus, hic uos 
<plavt. asin. 1.430> Dormitis interea domi atque erus in hara, haud aedibus, habitat. 
<plavt. asin. 1.431> Em ergo hoc tibi. Hospes, te opsecro, defende. Saurea, oro 
<plavt. asin. 1.432> Mea caussa ut mittas. Eho, ecquis pro uectura oliui 
<plavt. asin. 1.433> Rem soluit? Soluit. Quoi datumst? Sticho uicario ipsi 
<plavt. asin. 1.434> Tuo. Vah, delenire apparas, scio mi uicarium esse, 
<plavt. asin. 1.435> Neque eo esse seruom in aedibus eri qui sit pluris quam illest. 
<plavt. asin. 1.436> Sed uina quae heri uendidi uinario Exaerambo, 
<plavt. asin. 1.437> Iam pro eis sati~ fecit Sticho? Fecisse satis opinor, 
<plavt. asin. 1.438> Nam uidi huc ipsum adducere tarpezitam Exaerambum. 
<plavt. asin. 1.439> Sic dedero. Priu, quae credidi, uix anno post exegi; 
<plavt. asin. 1.440> Nunc sat agit: adducit domum etiam ultro et scribit nummos. 
<plavt. asin. 1.441> Dromo mercedem rettulit? Dimidio minus opinor. 
<plavt. asin. 1.442> Quid relicuom? Aibat reddere quom extemplo redditum esset; 
<plavt. asin. 1.443> Nam retineri, ut quod sit sibi operis locatum ecficeret. 
<plavt. asin. 1.444> Scyphos quos utendos dedi Philodamo, rettulitne? 
<plavt. asin. 1.445> Non etiam. Hem non? si uelis, da, commoda homini amico. 
<plavt. asin. 1.446> Perii hercle, iam hic me abegerit suo odio. Heus iam satis tu. 
<plavt. asin. 1.447> Audin quae loquitur? Audio et quiesco. Tandem, opinor, 
<plavt. asin. 1.448> Conticuit. Nunc adeam optumum est, priu~ quam incipit tinnire. 
<plavt. asin. 1.449> Quam mox mi operam das? Ehem, optume. Quam dudum tu aduenisti? 
<plavt. asin. 1.450> Non hercle te prouideram (quaeso, ne uitio uortas), 
<plavt. asin. 1.451> Ita iracundia opstitit oculis. Non mirum factum est. 
<plavt. asin. 1.452> Sed si domi est, Demaenetum uolebam. Negat esse intus. 
<plavt. asin. 1.453> Verum istuc argentum tamen mihi si uis denumerare, 
<plavt. asin. 1.454> Repromittam istoc nomine solutam rem futuram. 
<plavt. asin. 1.455> Sic potius ut Demaeneto tibi ero praesente reddam. 
<plavt. asin. 1.456> Erus istunc nouit atque erum hic. Ero huic praesente reddam. 
<plavt. asin. 1.457> Da modo meo periculo, rem saluam ego exhibebo; 
<plavt. asin. 1.458> Nam si sciat noster senex fidem non esse huic habitam, 
<plavt. asin. 1.459> Suscenseat, quoii omnium rerum ipsus semper credit. 
<plavt. asin. 1.460> Non magni pendo. Ne duit, si non uolt. Sic sine astet. 
<plavt. asin. 1.461> Da, inquam. Vah, formido miser ne hic me tibi arbitretur 
<plavt. asin. 1.462> Suasisse sibi ne crederes. Da, quaeso, ac ne formida: 
<plavt. asin. 1.463> Saluom hercle erit. Credam fore, dum quidem ipse in manu habebo. 
<plavt. asin. 1.464> Peregrinus ego sum, Sauream non noui. At nosce sane. 
<plavt. asin. 1.465> Sit, non sit, non edepol scio. Si is est, eum esse oportet. 
<plavt. asin. 1.466> Ego certe me incerto scio hoc daturum nemini homini. 
<plavt. asin. 1.467> Hercle istum di omnes perduint. Verbo caue supplicassis. 
<plavt. asin. 1.468> Ferox est uiginti minas meas tractare sese. 
<plavt. asin. 1.469> Nemo accipit, aufer te domum, apscede hinc, molestus ne sis. 
<plavt. asin. 1.470> Nimis iracunde. Non decet superbum esse hominem seruom. 
<plavt. asin. 1.471> Malo hercle iam magno tuo, ni isti nec recte dicis. 
<plavt. asin. 1.472> Inpure, nihili. Non uides irasci? Perge porro. 
<plavt. asin. 1.473> Flagitium hominis. Da, opsecro, argentum huic, ne male loquatur. 
<plavt. asin. 1.474> Malum hercle uobis quaeritis. Crura hercle diffringentur, 
<plavt. asin. 1.475> Ni istum inpudicum percies. Perii hercle. Age, inpudice, 
<plavt. asin. 1.476> Sceleste, non audes mihi scelesto subuenire? 
<plavt. asin. 1.477> Pergin precari pessumo? Quae res? tun libero homini 
<plavt. asin. 1.478> Male seruos loquere? Vapula. Id quidem tibi hercle fiet 
<plavt. asin. 1.479> Vt uapules, Demaenetum simul ac conspexero hodie. 
<plavt. asin. 1.480> In ius uoco te. Non eo. Non is? memento. Memini. 
<plavt. asin. 1.481> Dabitur pol supplicium mihi de tergo uostro. Vae te! 
<plavt. asin. 1.482> Tibi quidem supplicium, carnufex, de nobis detur? Atque etiam 
<plavt. asin. 1.483> Pro dictis uostris maledicis poenae pendentur mi hodie. 
<plavt. asin. 1.485_485> Quid, uerbero? ain tu, furcifer? erum nosmet fugitare censes?
<plavt. asin. 1.486> I nunciam ad erum, quo uocas, iam dudum quo uolebas. 
<plavt. asin. 1.487> Nunc demum? tamen numquam hinc feres argenti nummum, ni me 
<plavt. asin. 1.488> Dare iusserit Demaenetus. Ita facito, age ambula ergo. 
<plavt. asin. 1.489> Tu contumeliam alteri facias, tibi non dicatur? 
<plavt. asin. 1.490> Tam ego homo sum quam tu. Scilicet. Ita res est. Sequere hac ergo. 
<plavt. asin. 1.491> Praefiscini hoc nunc dixerim: nemo etiam me accusauit 
<plavt. asin. 1.492> Merito meo, neque me Athenis alter est hodie quisquam 
<plavt. asin. 1.493> Quoi credi recte aeque putent. Fortassis. Sed tamen me 
<plavt. asin. 1.494> Numquam hodie induces ut tibi credam hoc argentum ignoto. 
<plavt. asin. 1.495> Lupus est homo homini, non homo, quom qualis sit non nouit. 
<plavt. asin. 1.496> Iam nunc secunda mihi facis. Scibam huic te capitulo hodie 
<plavt. asin. 1.497> Facturum sati~ pro iniuria; quamquam ego sum sordidatus, 
<plavt. asin. 1.498> Frugi tamen sum, nec potest peculium enumerari. 
<plavt. asin. 1.499> Fortasse. Etiam Periphanes Rhodo mercator diues 
<plavt. asin. 1.500> Apsente ero solus mihi talentum argenti soli 
<plavt. asin. 1.501> Adnumerauit et credidit mihi, neque deceptust in eo. 
<plavt. asin. 1.502> Fortasse. Atque etiam tu quoque ipse, si esses percontatus 
<plavt. asin. 1.503> Me ex aliis, scio pol crederes nunc quod fers. Hau negassim. 
<plavt. asin. 1.504> Nequeon ego ted interdictis facere mansuetem meis?
<plavt. asin. 1.505> An ita tu es animata ut qui expers matris imperio sies? 
<plavt. asin. 1.506> Vbi piem Pietatem, si istoc more moratam tibi 
<plavt. asin. 1.507> Postulem placere, mater, mihi quo pacto praecipis? 
<plavt. asin. 1.508> An decorum est aduorsari meis te praeceptis? Quid est? 
<plavt. asin. 1.509> Hoccine est pietatem colere, matris imperium minuere? 
<plavt. asin. 1.510> Neque quae recte faciunt culpo neque quae delinquont amo. 
<plavt. asin. 1.511> Sati~ dicacula es amatrix. Mater, is quaestus mihi est: 
<plavt. asin. 1.512> Lingua poscit, corpus quaerit; animus orat, res monet. 
<plavt. asin. 1.513> Ego te uolui castigare, tu mihi accusatrix ades. 
<plavt. asin. 1.514> Neque edepol te accuso neque id me facere fas existumo. 
<plavt. asin. 1.515> Verum ego meas queror fortunas, quom illo quem amo prohibeor. 
<plavt. asin. 1.516> Ecqua pars orationis de die dabitur mihi? 
<plavt. asin. 1.517> Et meam partem loquendi et tuam trado tibi; 
<plavt. asin. 1.518> Ad loquendum atque ad tacendum tute habeas portisculum. 
<plavt. asin. 1.519> Quin pol si reposiui remum, sola ego in casteria 
<plavt. asin. 1.520> Vbi quiesco, omnis familiae caussa consistit tibi. 
<plavt. asin. 1.521> Quid ais tu, quam ego unam uidi mulierem audacissumam? 
<plavt. asin. 1.522> Quotiens te uotui Argyrippum filium Demaeneti 
<plavt. asin. 1.523> Compellare aut contrectare, conloquiue aut contui? 
<plavt. asin. 1.524> Quid dedit? quid iussit ad nos deportari? an tu tibi 
<plavt. asin. 1.525> Verba blanda esse aurum rere, dicta docta pro datis? 
<plavt. asin. 1.526> Vltro amas, ultro expetessis, ultro ad te accersi iubes. 
<plavt. asin. 1.527> Illos qui dant eos derides; qui deludunt deperis. 
<plavt. asin. 1.528> An te id exspectare oportet, si quis promittat tibi 
<plavt. asin. 1.529> Te facturum diuitem, si moriatur mater sua? 
<plavt. asin. 1.530> Ecastor periclum magnum et familiae portenditur, 
<plavt. asin. 1.531> Dum eius exspectamus mortem, ne nos moriamur fame. 
<plavt. asin. 1.532> Nunc adeo nisi mi huc argenti adfert uiginti minas, 
<plavt. asin. 1.533> Ne ille ecastor hinc trudetur largus lacrumarum foras. 
<plavt. asin. 1.534> Hic dies summust <quo est> apud me inopiae excusatio. 
<plavt. asin. 1.535> Patiar, si cibo carere me iubes, mater mea. 
<plavt. asin. 1.536> Non uoto ted amare qui dant quoia amentur gratia. 
<plavt. asin. 1.537> Quid si hic animus occupatust, mater, quid faciam? mone. Em, 
<plavt. asin. 1.538> Meum caput contemples, si quidem ex re consultas tua. 
<plavt. asin. 1.540_540> Etiam opilio qui pascit, mater, alienas ouis,
<plavt. asin. 1.541> Aliquam habet peculiarem qui spem soletur suam. 
<plavt. asin. 1.542> Sine me amare unum Argyrippum animi caussa, quem uolo. 
<plavt. asin. 1.543> Intro abi, nam te quidem edepol nihil est inpudentius. 
<plavt. asin. 1.544> Audientem dicto, mater, produxisti filiam. 
<plavt. asin. 1.545> Perfidiae laudes gratiasque habemus merito magnas,
<plavt. asin. 1.546> Quom nostris sycophantiis, dolis astutiisque, 
<plavt. asin. 1.547> Scapularum confidentia, uirtute ulnorum freti, 
<plavt. asin. 1.548> Qui aduorsum stimulos, lamminas crucesque compedesque, 
<plavt. asin. 1.550_550> Neruos, catenas, carceres, numellas, pedicas, boias,
<plavt. asin. 1.551> Inductoresque acerrumos gnarosque nostri tergi, 
<plavt. asin. 1.552> Qui saepe ante in nostras scaplas cicatrices indiderunt, 
<plavt. asin. 1.554_554> Eae nunc legiones, copiae exercitusque eorum
<plavt. asin. 1.555> Vi pugnando, peiiuriis nostris fugae potiti. 
<plavt. asin. 1.556> Id uirtute huiius collegai meaque comitate 
<plavt. asin. 1.557> Factumst. Qui mest uir fortior ad sufferundas plagas? 
<plavt. asin. 1.558> Edepol uirtutes qui tuas non possis conlaudare 
<plavt. asin. 1.559> Sicut ego possim, quae domi duellique male fecisti. 
<plavt. asin. 1.560> Ne illa edepol pro merito tuo memorari multa possunt: 
<plavt. asin. 1.561> Vbi fidentem fraudaueris, ubi ero infidelis fueris, 
<plavt. asin. 1.562> Vbi uerbis conceptis sciens lubenter peiieraris, 
<plavt. asin. 1.563> Vbi parietes perfoderis, in furto ubi sis prehensus, 
<plavt. asin. 1.564> Vbi saepe caussam dixeris pendens aduorsus octo 
<plavt. asin. 1.565> Artutos, audacis uiros, ualentis uirgatores. 
<plavt. asin. 1.566> Fateor profecto ut praedicas, Leonida, esse uera; 
<plavt. asin. 1.567> Verum edepol ne etiam tua quoque malefacta iterari multa 
<plavt. asin. 1.568> Et uero possunt: ubi sciens fideli infidus fueris, 
<plavt. asin. 1.569> Vbi prensus in furto sies manufesto et uerberatus, 
<plavt. asin. 1.570> Vbi peiieraris, ubi sacro manus sis admolitus, 
<plavt. asin. 1.571> Vbi eris damno, molestiae et dedecori saepe fueris, 
<plavt. asin. 1.572> Vbi creditum quod sit tibi datum esse pernegaris, 
<plavt. asin. 1.573> Vbi amicae quam amico tuo fueris magis fidelis, 
<plavt. asin. 1.574> Vbi saepe ad languorem tua duritia dederis octo 
<plavt. asin. 1.575> Validos lictores, ulmeis adfectos lentis uirgis. 
<plavt. asin. 1.576> Num male relata est gratia, ut collegam collaudaui? 
<plavt. asin. 1.577> Vt meque teque maxume atque ingenio nostro decuit. 
<plavt. asin. 1.578> Iam omitte istaec, hoc quod rogo responde. Rogita quod uis. 
<plavt. asin. 1.579> Argenti uiginti minas habesne? Hariolare. 
<plavt. asin. 1.580> Edepol senem Demaenetum lepidum fuisse nobis: 
<plavt. asin. 1.581> Vt adsimulabat Sauream med esse quam facete! 
<plavt. asin. 1.582> Nimis aegre risum contini, ubi hospitem inclamauit, 
<plavt. asin. 1.583> Quod se<se> apsente mihi fidem habere noluisset. 
<plavt. asin. 1.584> Vt memoriter me Sauream uocabat atriensem! 
<plavt. asin. 1.585> Manedum. Quid est? Philaenium estne haec quae intus exit atque 
<plavt. asin. 1.586> Vna Argyrippus? Opprime os, is est. Subauscultemus. 
<plavt. asin. 1.587> Lacrumantem lacinia tenet lacrumans. Quidnam esse dicam? 
<plavt. asin. 1.588> Taciti auscultemus. Attatae, modo hercle in mentem uenit, 
<plavt. asin. 1.589> Nimi~ uellem habere perticam. Quoi rei? Qui uerberarem 
<plavt. asin. 1.590> Asinos, si forte occeperint clamare hinc ex crumina. 
<plavt. asin. 1.591> Qur me retentas? Quia tui amans abeuntis egeo. 
<plavt. asin. 1.592> Vale, <uale>. Aliquanto amplius ualerem, si hic maneres. 
<plavt. asin. 1.593> Salue. Saluere me iubes, quoi tu abiens offers morbum? 
<plavt. asin. 1.594> Mater supremam mihi tua dixit, domum ire iussit. 
<plavt. asin. 1.595> Acerbum funus filiae faciet, si te carendum est. 
<plavt. asin. 1.596> Homo hercle hinc exclusust foras. Ita res est. Mitte quaeso. 
<plavt. asin. 1.597> Quo nunc abis? quin tu hic manes? Nox, si uoles, manebo. 
<plavt. asin. 1.598> Audin hunc opera ut largus est nocturna? nunc enim esse 
<plavt. asin. 1.599> Negotiosum interdius uidelicet Solonem, 
<plavt. asin. 1.600> Leges ut conscribat quibus se populus teneat. Gerrae! 
<plavt. asin. 1.601> Qui sese parere apparent huius legibus, profecto 
<plavt. asin. 1.602> Numquam bonae frugi sient, dies noctesque potent. 
<plavt. asin. 1.603> Ne iste hercle ab ista non pedem discedat, si licessit, 
<plavt. asin. 1.604> Qui nunc festinat atque ab hac minatur sese abire. 
<plavt. asin. 1.605> Sermoni iam finem face tuo, huius sermonem accipiam. 
<plavt. asin. 1.606> Vale. Quo properas? Bene uale: apud Orcum te uidebo. 
<plavt. asin. 1.607> Nam equidem me iam quantum potest a uita abiudicabo. 
<plavt. asin. 1.608> Qur tu, opsecro, inmerito meo me morti dedere optas? 
<plavt. asin. 1.609> Egon te? quam si intellegam deficere uita, iam ipse 
<plavt. asin. 1.610> Vitam meam tibi largiar et de mea ad tuam addam. 
<plavt. asin. 1.611> Qur ergo minitaris tibi te uitam esse amissurum? 
<plavt. asin. 1.612> Nam quid me facturam putas, si istuc quod dicis faxis? 
<plavt. asin. 1.613> Certum est ecficere in me omnia eadem quae tu in te faxis. 
<plavt. asin. 1.614> Oh melle dulci dulcior tu es. Certe enim tu uita es mi. 
<plavt. asin. 1.615> Complectere. Facio lubens. Vtinam sic ecferamur. 
<plavt. asin. 1.616> O Libane, uti miser est homo qui amat! Immo hercle uero 
<plavt. asin. 1.617> Qui pendet multo est miserior. Scio qui periclum feci. 
<plavt. asin. 1.618> Circumsistamus, alter hinc, hinc alter appellemus. 
<plavt. asin. 1.619> Ere, salue. Sed num fumus est haec mulier quam amplexare? 
<plavt. asin. 1.620> Quidum? Quia oculi sunt tibi lacrumantes, eo rogaui. 
<plavt. asin. 1.621> Patronus qui uobis fuit futurus, perdidistis. 
<plavt. asin. 1.622> Equidem hercle nullum perdidi, ideo quia numquam ullum habui. 
<plavt. asin. 1.623> Philaenium, salue. Dabunt di quae uelitis uobis. 
<plavt. asin. 1.624> Noctem tuam et uini cadum uelim, si optata fiant. 
<plavt. asin. 1.625> Verbum caue faxis, uerbero. Tibi equidem, non mihi opto. 
<plavt. asin. 1.626> Tum tu igitur loquere quod lubet. Hunc hercle uerberare. 
<plavt. asin. 1.627> Quisnam istuc adcredat tibi, cinaede calamistrate? 
<plavt. asin. 1.628> Tun uerberes, qui pro cibo habeas te uerberari? 
<plavt. asin. 1.629> Vt uostrae fortunae meis praecedunt, Libane, longe, 
<plavt. asin. 1.630> Qui hodie numquam ad uesperum uiuam. Quapropter, quaeso? 
<plavt. asin. 1.631> Quia ego hanc amo et haec med amat, huic quod dem nusquam quicquam est, 
<plavt. asin. 1.632> Hinc med amantem ex aedibus deiecit huiius mater. 
<plavt. asin. 1.633> Argenti uiginti minae med ad mortem appulerunt, 
<plavt. asin. 1.634> Quas hodie adulescens Diabolus ipsi daturus dixit, 
<plavt. asin. 1.635> Vt hanc ne quoquam mitteret nisi ad se hunc annum totum. 
<plavt. asin. 1.636> Videtin uiginti minae quid pollent quidue possunt? 
<plavt. asin. 1.637> Ill~ qui illas perdit saluos est, ego qui non perdo pereo. 
<plavt. asin. 1.638> Iam dedit argentum? Non dedit. Bono animo es, ne formida. 
<plavt. asin. 1.639> Secede huc, Libane, te uolo. Si quid uis. Opsecro uos, 
<plavt. asin. 1.640> Eadem istac opera suauiust complexos fabulari. 
<plavt. asin. 1.641> Non omnia eadem aeque omnibus, ere, suauia esse scito: 
<plavt. asin. 1.642> Vobis est suaue amantibus complexos fabulari, 
<plavt. asin. 1.643> Ego complexum huius nil moror, meum autem hic aspernatur. 
<plavt. asin. 1.644> Proinde istuc facias ipse quod faciamus nobis suades. 
<plavt. asin. 1.645> Ego uero, et quidem edepol lubens. Interea, si uidetur, 
<plavt. asin. 1.646> Concedite istuc. Vin erum deludi? Dignust sane. 
<plavt. asin. 1.647> Vin faciam ut me Philaenium praesente hoc amplexetur? 
<plavt. asin. 1.648> Cupio hercle. Sequere hac. Ecquid est salutis? sati~ locuti. 
<plavt. asin. 1.649> Auscultate atque operam date et mea dicta deuorate. 
<plavt. asin. 1.650> Primum omnium seruos tuos nos esse non negamus; 
<plavt. asin. 1.651> Sed tibi si uiginti minae argenti proferentur, 
<plavt. asin. 1.652> Quo nos uocabis nomine? Libertos. Non patronos? 
<plavt. asin. 1.653> Id potius. Viginti minae hic insunt in crumina, 
<plavt. asin. 1.654> Has ego, si uis, tibi dabo. Di te seruassint semper, 
<plavt. asin. 1.655> Custos erilis, decu~ popli, thensaurus copiarum, 
<plavt. asin. 1.656> Salus interior corporis amorisque imperator. 
<plavt. asin. 1.657> Hic pone, hic istam colloca cruminam in collo plane. 
<plavt. asin. 1.658> Nolo ego te, qui erus sis, mihi onus istuc sustinere. 
<plavt. asin. 1.659> Quin tu labore liberas te atque istam imponis in me? 
<plavt. asin. 1.660> Ego baiiolabo, tu, ut decet dominum, ante me ito inanis. 
<plavt. asin. 1.661> Quid nunc? Quid est? Quin tradis huc cruminam pressatum umerum? 
<plavt. asin. 1.662> Hanc, quoi daturu~s hanc, iube petere atque orare mecum. 
<plavt. asin. 1.663> Nam istuc procliue est quo iubes me plane collocare. 
<plavt. asin. 1.664> Da, meus ocellus, mea rosa, mi anime, mea uoluptas, 
<plavt. asin. 1.665> Leonida, argentum mihi, ne nos diiunge amantis. 
<plavt. asin. 1.666> Dic me igitur tuom passerculum, gallinam, coturnicem, 
<plavt. asin. 1.667> Agnellum, haedillum me tuom dic esse uel uitellum, 
<plavt. asin. 1.668> Prehende auriculis, compara labella cum labellis. 
<plavt. asin. 1.669> Ten osculetur, uerbero? Quam uero indignum uisum est? 
<plavt. asin. 1.670> Atqui pol hodie non feres, ni genua confricantur. 
<plavt. asin. 1.671> Quiduis egestas imperat: fricentur. Dan quod oro? 
<plavt. asin. 1.672> Age, mi Leonida, opsecro, fer amanti ero salutem, 
<plavt. asin. 1.673> Redime istoc beneficio te ab hoc, et tibi eme hunc isto argento. 
<plavt. asin. 1.674> Nimi~ bella es atque amabilis, et si hoc meum esset, hodie 
<plavt. asin. 1.675> Numquam me orares quin darem: illum te orare meliust, 
<plavt. asin. 1.676> Illic hanc mi seruandam dedit. I sane bella belle. 
<plavt. asin. 1.677> Cape hoc sis, Libane. Furcifer, etiam me delusisti? 
<plavt. asin. 1.678> Numquam hercle facerem, genua ni tam nequiter fricares. 
<plavt. asin. 1.679> Age sis tu in partem nunciam hunc delude atque amplexare hanc. 
<plavt. asin. 1.680> Taceas, me spectes. Quin ad hunc, Philaenium, adgredimur, 
<plavt. asin. 1.681> Virum quidem pol optumum et non similem furis huiius? 
<plavt. asin. 1.682> Inambulandum est. Nunc mihi uicissim supplicabunt, 
<plavt. asin. 1.683> Quaeso hercle, Libane, sis erum tuis factis sospitari, 
<plavt. asin. 1.684> Da mi istas uiginti minas. Vides me amantem egere. 
<plavt. asin. 1.685> Videbitur. Factum uolo. Redito huc conticinno. 
<plavt. asin. 1.686> Nunc istanc tantisper iube petere atque orare mecum. 
<plavt. asin. 1.687> Amandone exorarier uis ted an osculando? 
<plavt. asin. 1.688> Enim uero utrumque. Ergo, opsecro, et tu utrumque nostrum serua. 
<plavt. asin. 1.689> O Libane, mi patrone, mi trade istuc. Magi~ decorumst 
<plavt. asin. 1.690> Libertum potius quam patronum onus in uia portare. 
<plavt. asin. 1.691> Mi Libane, ocellus aureus, donum decusque amoris, 
<plavt. asin. 1.692> Amabo, faciam quod uoles, da istuc argentum nobis. 
<plavt. asin. 1.693> Dic igitur med aneticulam, columbam uel catellum, 
<plavt. asin. 1.694> Hirundinem, monerulam, passerculum putillum, 
<plavt. asin. 1.695> Fac proserpentem bestiam me, duplicem ut habeam linguam, 
<plavt. asin. 1.696> Circumda torquem bracchiis, meum collum circumplecte. 
<plavt. asin. 1.697> Ten complectatur, carnufex? Quam uero indignus uideor? 
<plavt. asin. 1.698> Ne istuc nequiquam dixeris in me tam indignum dictum, 
<plavt. asin. 1.699> Vehes pol hodie me, si quidem hoc argentum ferre speres. 
<plavt. asin. 1.700> Ten ego ueham? Tun hoc feras hinc argentum aliter a me? 
<plavt. asin. 1.701> Perii hercle. Si uerum quidem et decorum erum uehere seruom, 
<plavt. asin. 1.702> Inscende. Sic istic solent superbi subdomari. 
<plavt. asin. 1.703> Asta igitur, ut consuetus es puer olim. Scin ut dicam? 
<plavt. asin. 1.704> Em sic. Abi, laudo, nec te equo magis est equos ullus sapiens. 
<plavt. asin. 1.705> Inscende actutum. Ego fecero. Hem quid istuc est? ut tu incedis? 
<plavt. asin. 1.706> Demam hercle iam de hordeo, tolutim ni badizas. 
<plavt. asin. 1.707> Amabo, Libane, iam sat est. Numquam hercle hodie exorabis. 
<plavt. asin. 1.708> Nam iam calcari quadrupedo agitabo aduorsum cliuom, 
<plavt. asin. 1.709> Postidea ad pistores dabo, ut ibi cruciere currens. 
<plavt. asin. 1.710> Asta ut descendam nunciam in procliui, quamquam nequam es. 
<plavt. asin. 1.711> Quid nunc, amabo? quoniam, ut est lubitum, nos delusistis, 
<plavt. asin. 1.712> Datisne argentum? Si quidem mihi statuam et aram statuis 
<plavt. asin. 1.713> Atque ut deo mi hic immolas bouem: nam ego tibi Salus sum. 
<plavt. asin. 1.714> Etiam tu, ere, istunc amoues aps te atque ipse me adgredere 
<plavt. asin. 1.715> Atque illa sibi quae hic iusserat mihi statuis supplicasque? 
<plavt. asin. 1.716> Quem te autem diuom nominem? Fortunam, atque Opsequentem. 
<plavt. asin. 1.717> Iam istoc es melior. An quid est homini Salute melius? 
<plavt. asin. 1.718> Licet laudem Fortunam, tamen ut ne Salutem culpem. 
<plavt. asin. 1.719> Ecastor ambae sunt bonae. Sciam ubi boni quid dederint. 
<plavt. asin. 1.720> Opta id quod ut contingat tibi uis. Quid si optaro? Eueniet. 
<plavt. asin. 1.721> Opto annum hunc perpetuom mihi huius operas. Impetrasti. 
<plavt. asin. 1.722> Ain uero? Certe inquam. Ad me adi uicissim atque experire. 
<plavt. asin. 1.723> Exopta id quod uis maxume tibi euenire: fiet. 
<plavt. asin. 1.724> Quid ego aliud exoptem amplius nisi illud quoius inopiast, 
<plavt. asin. 1.725> Viginti argenti commodas minas, huius quas dem matri? 
<plavt. asin. 1.726> Dabuntur, animo sis bono face, exoptata optingent. 
<plavt. asin. 1.727> Vt consueuere, homines Salus frustratur et Fortuna. 
<plavt. asin. 1.728> Ego caput huic argento fui <tibi> hodie reperiundo. 
<plavt. asin. 1.729> Ego pes fui. Quin nec caput nec pes sermoni apparet. 
<plavt. asin. 1.730> Nec quid dicatis scire nec me qur ludatis possum. 
<plavt. asin. 1.731> Sati~ iam delusum censeo. Nunc rem ut est eloquamur. 
<plavt. asin. 1.732> Animum, Argyrippe, aduorte sis. Pater nos ferre hoc iussit 
<plavt. asin. 1.733> Argentum ad te. Vt temperi opportuneque attulistis? 
<plavt. asin. 1.734> Hic inerunt uiginti minae bonae, mala opera partae; 
<plavt. asin. 1.735> Has tibi nos pactis legibus dare iussit. Quid id est, quaeso? 
<plavt. asin. 1.736> Noctem huius et cenam sibi ut dares. Iube aduenire, quaeso: 
<plavt. asin. 1.737> Meritissumo eiius quae uolet faciemus, qui hosce amores 
<plavt. asin. 1.738> Nostros dispulsos compulit. <Patierin, Argyrippe,>
<plavt. asin. 1.739> Patrem hanc amplexari tuom? Haec faciet facile ut patiar. 
<plavt. asin. 1.740> Leonida, curre opsecro, patrem huc orato ut ueniat. 
<plavt. asin. 1.741> Iam dudum est intus. Hac quidem non uenit. Angiporto 
<plavt. asin. 1.742> Illac per hortum circum iit clam, ne quis se uideret 
<plavt. asin. 1.743> Huc ire familiarium: ne uxor resciscat metuit. 
<plavt. asin. 1.744> De argento si mater tua sciat ut sit factum - Heia, 
<plavt. asin. 1.745> Bene dicite. Ite intro cito. Valete. - Et uos amate. 
<plavt. asin. 1.746> Agedum istum ostende quem conscripsti syngraphum 
<plavt. asin. 1.747> Inter me et amicam et lenam. Leges pellege. 
<plavt. asin. 1.748> Nam tu poeta es prosus ad eam rem unicus. 
<plavt. asin. 1.749> Horrescet faxo lena, leges quom audiet. 
<plavt. asin. 1.750> Age, quaeso, mi hercle translege. Audin? Audio. 
<plavt. asin. 1.751>"Diabolus Glauci filius Clearetae 
<plavt. asin. 1.752> Lenae dedit dono argenti uiginti minas, 
<plavt. asin. 1.753> Philaenium ut secum esset noctes et dies 
<plavt. asin. 1.754> Hunc annum totum." Neque cum quiquam alio quidem. 
<plavt. asin. 1.755> Addone? Adde, et scribas uide plane et probe. 
<plavt. asin. 1.756>"Alienum hominem intro mittat neminem. 
<plavt. asin. 1.757> Quod illa aut amicum aut patronum nominet, 
<plavt. asin. 1.758> Aut quod illa amicai <eum> amatorem praedicet, 
<plavt. asin. 1.759> Fores occlusae omnibus sint nisi tibi. 
<plavt. asin. 1.760> In foribus scribat occupatam esse se. 
<plavt. asin. 1.761> Aut quod illa dicat peregre allatam epistulam, 
<plavt. asin. 1.762> Ne epistula quidem ulla sit in aedibus 
<plavt. asin. 1.763> Nec cerata adeo tabula; et si qua inutilis 
<plavt. asin. 1.764> Pictura sit, eam uendat: ni in quadriduo 
<plavt. asin. 1.765> Abalienarit, quo aps te argentum acceperit, 
<plavt. asin. 1.766> Tuos arbitratus sit, comburas, si uelis, 
<plavt. asin. 1.767> Ne illi sit cera ubi facere possit litteras. 
<plavt. asin. 1.768> Vocet conuiuam neminem illa, tu uoces; 
<plavt. asin. 1.769> Ad eorum ne quem oculos adiciat suos. 
<plavt. asin. 1.770> Si quem alium aspexit, caeca continuo siet. 
<plavt. asin. 1.771> Tecum una postea aeque pocla potitet: 
<plavt. asin. 1.772> Aps ted accipiat, tibi propinet, tu bibas, 
<plavt. asin. 1.773> Ne illa minus aut plus quam tu sapiat." Sati~ placet. 
<plavt. asin. 1.774>"Suspiciones omnis ab se segreget. 
<plavt. asin. 1.775> Neque illaec ulli pede pedem homini premat, 
<plavt. asin. 1.776> Quom surgat: neque <quom> in lectum inscendat proxumum, 
<plavt. asin. 1.777> Neque quom descendat inde, det quoiquam manum: 
<plavt. asin. 1.778> Spectandum ne quoii anulum det neque roget. 
<plavt. asin. 1.779> Talos ne quoiiquam homini admoueat nisi tibi. 
<plavt. asin. 1.780> Cum iaciat, "te" ne dicat: nomen nominet. 
<plavt. asin. 1.781> Deam inuocet sibi quam lubebit propitiam, 
<plavt. asin. 1.782> Deum nullum; si magi~ religiosa fuerit, 
<plavt. asin. 1.783> Tibi dicat. Tu pro illa ores ut sit propitius. 
<plavt. asin. 1.784> Neque illa ulli homini nutet, nictet, adnuat. 
<plavt. asin. 1.785> Postid lucerna si exstincta est, ne quid sui 
<plavt. asin. 1.786> Membri commoueat quicquam in tenebris." Optumest. 
<plavt. asin. 1.787> Ita scilicet facturam. Verum in cubiculo 
<plavt. asin. 1.788> Deme istuc - equidem illam moueri gestio. 
<plavt. asin. 1.789> Nolo illam habere caussam et uotitam dicere. 
<plavt. asin. 1.790> Scio, captiones metuis. Verum. Ergo ut iubes 
<plavt. asin. 1.791> Tollam. Quid ni? Audi relicua. Loquere, audio. 
<plavt. asin. 1.792>"Neque ullum uerbum faciat perplexabile, 
<plavt. asin. 1.793> Neque ulla lingua sciat loqui nisi Attica. 
<plavt. asin. 1.794> Fort~ si tussire occepsit, ne sic tussiat 
<plavt. asin. 1.795> Vt quoiquam linguam in tussiendo proserat. 
<plavt. asin. 1.796> Quod illa autem simulet quasi grauedo profluat, 
<plavt. asin. 1.797> Hoc ne sic faciat: tu labellum apstergeas 
<plavt. asin. 1.798> Potius quam quoiquam sauium faciat palam. 
<plavt. asin. 1.799> Nec mater lena ad uinum accedat interim, 
<plavt. asin. 1.800> Nec ulli uerbo male dicat. Si dixerit, 
<plavt. asin. 1.801> Haec multa ei esto, uino uiginti dies 
<plavt. asin. 1.802> Vt careat." Pulchre scripsti. Scitum syngraphum! 
<plavt. asin. 1.803>"Tum si coronas, serta, unguenta iusserit 
<plavt. asin. 1.804> Ancillam ferre Veneri aut Cupidini, 
<plavt. asin. 1.805> Tuo~ seruos seruet Venerine eas det an uiro. 
<plavt. asin. 1.806> Si forte pure uelle habere dixerit, 
<plavt. asin. 1.807> Tot noctes reddat spurcas quot pure habuerit." 
<plavt. asin. 1.808> Haec sunt non nugae, non enim mortualia. 
<plavt. asin. 1.809> Placent profecto leges. Sequere intro. - Sequor. 
<plavt. asin. 1.810> Sequere hac. Egone haec patiar aut taceam? emori 
<plavt. asin. 1.811> Me malim quam haec non eiius uxori indicem. 
<plavt. asin. 1.812> Ain tu? apud amicam munus adulescentuli 
<plavt. asin. 1.813> Fungare, uxori excuses te et dicas senem? 
<plavt. asin. 1.814> Praeripias scortum amanti atque argentum obicias 
<plavt. asin. 1.815> Lenae? suppiles clam domi uxorem tuam? 
<plavt. asin. 1.816> Suspendam potius me quam tacita haec tu auferas. 
<plavt. asin. 1.817> Iam quidem hercle ad illam hinc ibo, quam tu propediem, 
<plavt. asin. 1.818> Nisi quidem illa ante occupassit te, ecfliges scio, 
<plavt. asin. 1.819> Luxuriae sumptus suppeditare ut possies. 
<plavt. asin. 1.820> Ego sic faciundum censeo: me honestiust 
<plavt. asin. 1.821> Quam te palam hanc rem facere, ne illa existumet 
<plavt. asin. 1.822> Amoris caussa percitum id fecisse te 
<plavt. asin. 1.823> Magi~ quam sua caussa. At pol qui dixti rectius. 
<plavt. asin. 1.824> Tu ergo fac ut illi turbas, litis concias, 
<plavt. asin. 1.825> Cum suo sibi gnato unam ad amicam de die 
<plavt. asin. 1.826> Potare, illam expilare. Iam <iam>. Ne mone. 
<plavt. asin. 1.827> Ego istuc curabo. - At ego te opperiar domi. 
<plavt. asin. 1.828> Age decumbamus sis, pater. Vt iusseris, 
<plavt. asin. 1.829> Mi gnate, ita fiet. Pueri, mensam adponite. 
<plavt. asin. 1.830> Numquidnam tibi molestumst, gnate mi, si haec nunc mecum accubat? 
<plavt. asin. 1.831> Pietas, pater, oculis dolorem prohibet. Quamquam ego istanc amo, 
<plavt. asin. 1.832> Possum equidem inducere animum ne aegre patiar quia tecum accubat. 
<plavt. asin. 1.833> Decet uerecundum esse adulescentem, Argyrippe. Edepol, pater, 
<plavt. asin. 1.834> Merito tuo facere possum. Age ergo, hoc agitemus conuiuium 
<plavt. asin. 1.835> Vino ut sermone suaui. Nolo ego metui, amari mauolo, 
<plavt. asin. 1.836> Mi gnate, me aps te. Pol ego utrumque facio, ut aequom est filium. 
<plavt. asin. 1.837> Credam istuc, si esse te hilarum uidero. An tu me tristem putas? 
<plavt. asin. 1.838> Putem ego, quem uideam aeque esse maestum ut quasi dies si dicta sit? 
<plavt. asin. 1.840_840> Ne dixis istuc. Ne sic fueris: ilico ego non dixero.
<plavt. asin. 1.841> Em aspecta: rideo. Vtinam male qui mihi uolunt sic rideant. 
<plavt. asin. 1.842> Scio equidem quam ob rem me, pater, tu tristem credas nunc tibi: 
<plavt. asin. 1.843> Quia istaec est tecum. Atque ego quidem hercle ut uerum tibi dicam, pater, 
<plavt. asin. 1.844> Ea res me male habet; at non eo quia tibi non cupiam quae uelis; 
<plavt. asin. 1.845> Verum istam amo. Aliam tecum esse equidem facile possum perpeti. 
<plavt. asin. 1.846> At ego hanc uolo. Ergo sunt quae exoptas: mihi quae ego exoptem uolo. 
<plavt. asin. 1.847> Vnum hunc diem perpetere, quoniam tibi potestatem dedi 
<plavt. asin. 1.848> Cum hac annum ut esses, atque amanti argenti feci copiam. 
<plavt. asin. 1.850_850> Em istoc me facto tibi deuinxti. Quin te ergo hilarum das mihi?
<plavt. asin. 1.851> Ain tu meum uirum hic potare, opsecro, cum filio
<plavt. asin. 1.852> Et ad amicam detulisse argenti uiginti minas 
<plavt. asin. 1.853> Meoque filio sciente id facere flagitium patrem? 
<plavt. asin. 1.854> Neque diuini neque mi humani posthac quicquam accreduas, 
<plavt. asin. 1.855> Artemona, si huius rei me esse mendacem inueneris. 
<plavt. asin. 1.856> At scelesta ego praeter alios meum uirum frugi rata, 
<plavt. asin. 1.857> Siccum, frugi, continentem, amantem uxoris maxume. 
<plavt. asin. 1.858> At nunc dehinc scito illum ante omnis minimi mortalem preti, 
<plavt. asin. 1.859> Madidum, nihili, incontinentem atque osorem uxoris suae. 
<plavt. asin. 1.860> Pol ni istaec uera essent, numquam faceret ea quae nunc facit. 
<plavt. asin. 1.861> Ego quoque hercle illum antehac hominem semper sum frugi ratus, 
<plavt. asin. 1.862> Verum hoc facto sese ostendit, qui quidem cum filio 
<plavt. asin. 1.863> Potet una atque una amicam ductet, decrepitus senex. 
<plavt. asin. 1.864> Hoc ecastor est quod ille it ad cenam cottidie. 
<plavt. asin. 1.865> Ait sese ire ad Archidemum, Chaeream, Chaerestratum, 
<plavt. asin. 1.866> Cliniam, Chremem, Cratinum, Diniam, Demosthenem: 
<plavt. asin. 1.867> Is apud scortum corruptelae est liberis, lustris studet. 
<plavt. asin. 1.868> Quin tu illum iubes ancillas rapere sublimem domum? 
<plavt. asin. 1.869> Tace modo. Ne illum mecastor miserum habebo. Ego istuc scio, 
<plavt. asin. 1.870> Ita fore illi dum quidem cum illo nupta eris. Ego censeo. 
<plavt. asin. 1.871> Eum etiam hominem <aut> in senatu dare operam aut cluentibus, 
<plavt. asin. 1.872> Ibi labore delassatum noctem totam stertere! 
<plavt. asin. 1.873> Ille operi foris faciendo lassus noctu <ad me> aduenit; 
<plavt. asin. 1.874> Fundum alienum arat, incultum familiarem deserit. 
<plavt. asin. 1.875> Is etiam corruptus porro suom corrumpit filium. 
<plavt. asin. 1.876> Sequere hac me modo, iam faxo ipsum hominem manufesto opprimas. 
<plavt. asin. 1.877> Nihil ecastor est quod facere mauelim. Manedum. Quid est? 
<plavt. asin. 1.878> Possis, si forte accubantem tuom uirum conspexeris 
<plavt. asin. 1.879> Cum corona amplexum amicam, si uideas, cognoscere? 
<plavt. asin. 1.880> Possum ecastor. Em tibi hominem. Perii. Paullisper mane. 
<plavt. asin. 1.881> Aucupemus ex insidiis clanculum quam rem gerant. 
<plavt. asin. 1.882> Quid modi, pater, amplexando facies? Fateor, gnate mi 
<plavt. asin. 1.883> Quid fatere? Me ex amore huiius corruptum oppido. 
<plavt. asin. 1.884> Audin quid ait? Audio. Egon ut non domo uxori meae 
<plavt. asin. 1.885> Surrupiam in deliciis pallam quam habet atque ad te deferam, 
<plavt. asin. 1.886> Non edepol conduci possum uita uxoris annua. 
<plavt. asin. 1.887> Censen tu illum hodie primum ire adsuetum esse in ganeum? 
<plavt. asin. 1.888> Ille ecastor suppilabat me, quod ancillas meas, 
<plavt. asin. 1.889> Suspicabar atque insontis miseras cruciabam. Pater, 
<plavt. asin. 1.890> Iube dari uinum; iam dudum factum est quom primum bibi. 
<plavt. asin. 1.891> Da, puere, ab summo. Age tu interibi ab infumo da sauium. 
<plavt. asin. 1.892> Perii misera, ut osculatur carnufex, capuli decus! 
<plavt. asin. 1.893> Edepol animam suauiorem aliquanto quam uxoris meae. 
<plavt. asin. 1.894> Dic amabo, an foetet anima uxoris tuae? Nauteam 
<plavt. asin. 1.895> Bibere malim, si necessum sit, quam illam oscularier. 
<plavt. asin. 1.896> Ain tandem? edepol ne tu istuc cum malo magno tuo 
<plavt. asin. 1.897> Dixisti in me. Sine, uenias modo domum, faxo ut scias 
<plavt. asin. 1.898> Quid pericli sit dotatae uxori uitium dicere. 
<plavt. asin. 1.899> Miser ecastor es. Ecastor dignus est. Quid ais, pater? 
<plavt. asin. 1.900> Ecquid matrem amas? Egone illam? nunc amo, quia non adest. 
<plavt. asin. 1.901> Quid quom adest? Periisse cupio. Amat homo hic te, ut praedicat. 
<plavt. asin. 1.902> Ne illa ecastor faenerato funditat: nam si domum 
<plavt. asin. 1.903> Redierit hodie, osculando ego ulciscar potissumum. 
<plavt. asin. 1.904> Iace, pater, talos, ut porro nos iaciamus. Maxume. 
<plavt. asin. 1.905> Te, Philaenium, mihi atque uxoris mortem. Hoc Venerium est. 
<plavt. asin. 1.906> Pueri, plaudite et mi ob iactum cantharo mulsum date. 
<plavt. asin. 1.907> Non queo durare. Si non didicisti fulloniam, 
<plavt. asin. 1.908> Non mirandum est, <Artemona;> in oculos inuadi optumum est. 
<plavt. asin. 1.909> Ego pol uiuam et tu istaec hodie cum tuo magno malo 
<plavt. asin. 1.910> Inuocasti. Ecquis currit pollinctorem accersere? 
<plavt. asin. 1.911> Mater, salue. Sat salutis. Mortuos est Demaenetus. 
<plavt. asin. 1.912> Tempus est subducere hinc me; pulchre hoc gliscit proelium. 
<plavt. asin. 1.913> Ibo ad Diabolum, mandata dicam facta ut uoluerit, 
<plavt. asin. 1.914> Atque interea ut decumbamus suadebo, hi dum litigant. 
<plavt. asin. 1.915> Poste demum huc cras adducam ad lenam, ut uiginti minas 
<plavt. asin. 1.916> Ei det, in partem hac amanti ut liceat ei potirier. 
<plavt. asin. 1.917> Argyrippus exorari spero poterit ut sinat 
<plavt. asin. 1.918> Sese alternas cum illo noctes hae frui. Nam ni impetro, 
<plavt. asin. 1.919> Regem perdidi: ex amore tantum est homini incendium. 
<plavt. asin. 1.920> Quid tibi hunc receptio ad te est meum uirum? Pol me quidem 
<plavt. asin. 1.921> Miseram odio enicauit. Surge, amator, i domum. 
<plavt. asin. 1.922> Nullus sum. Immo es, ne nega, omnium <hominum> pol nequissumus. 
<plavt. asin. 1.923> At etiam cubat cuculus. Surge, amator, i domum. 
<plavt. asin. 1.924> Vae mihi! Vera hariolare. Surge, amator, i domum. 
<plavt. asin. 1.925> Apscede ergo paullulum istuc. Surge, amator, i domum. 
<plavt. asin. 1.926> Iam opsecro, uxor, - Nunc uxorem me esse meministi tuam? 
<plavt. asin. 1.927> Modo, quom dicta in me ingerebas, odium, non uxor, eram. 
<plavt. asin. 1.928> Totus perii. Quid tandem? anima foetetne uxoris tuae? 
<plavt. asin. 1.929> Murram olet. Iam surrupuisti pallam quam scorto dares? 
<plavt. asin. 1.930> Ecastor qui surrupturum pallam promisit tibi. 
<plavt. asin. 1.931> Non taces? Ego dissuadebam, mater. Bellum filium! 
<plavt. asin. 1.932> Istoscin patrem aequom est mores liberis largirier? 
<plavt. asin. 1.933> Nilne te pudet? Pol, si aliud nil sit, tui me, uxor, pudet. 
<plavt. asin. 1.934> Cano capite te cuculum uxor ex lustris rapit. 
<plavt. asin. 1.935> Non licet manere (cena coquitur) dum cenem modo? 
<plavt. asin. 1.936> Ecastor cenabis hodie, ut dignu~s, magnum malum. 
<plavt. asin. 1.937> Male cubandum est: iudicatum me uxor abducit domum. 
<plavt. asin. 1.938> Dicebam, pater, tibi ne matri consuleres male. 
<plavt. asin. 1.939> De palla memento, amabo. Iuben hanc hinc apscedere? 
<plavt. asin. 1.940> I domum. Da sauium etiam priu~ quam abitis. I in crucem. 
<plavt. asin. 1.941> Immo intus potius -. Sequere hac me, mi anime. Ego uero sequor. 
<plavt. asin. 1.942> Hic senex si quid clam uxorem suo animo fecit uolup, 
<plavt. asin. 1.943> Neque nouom neque mirum fecit nec secus quam alii solent; 
<plavt. asin. 1.944> Nec quisquam est tam ingenio duro nec tam firmo pectore 
<plavt. asin. 1.945> Quin ubi quidque occasionis sit sibi faciat bene. 
<plavt. asin. 1.946> Nunc si uoltis deprecari huic seni ne uapulet, 
<plavt. asin. 1.947> Remur impetrari posse, plausum si clarum datis. 
