<plavt. capt. 1.1> Hos quos uidetis stare hic captiuos duos, 
<plavt. capt. 1.2> Illi quia astant, hi stant ambo, non sedent; 
<plavt. capt. 1.3> Hoc uos mihi testes estis me uerum loqui. 
<plavt. capt. 1.4> Senex qui hic habitat Hegio est huiius pater. 
<plavt. capt. 1.5> Sed is quo pacto seruiat suo sibi patri, 
<plavt. capt. 1.6> Id ego hic apud uos proloquar, si operam datis. 
<plavt. capt. 1.7> Seni huic fuerunt filii nati duo; 
<plavt. capt. 1.8> Alterum quadrimum puerum seruos surpuit 
<plavt. capt. 1.9> Eumque hinc profugiens uendidit in Alide 
<plavt. capt. 1.10> Patri huiiusce. Iam hoc tenetis? optumest. 
<plavt. capt. 1.11> Negat hercle illic ultumus. Accedito. 
<plavt. capt. 1.12> Si non ubi sedeas locus est, est ubi ambules, 
<plavt. capt. 1.13> Quando histrionem cogis mendicarier. 
<plavt. capt. 1.14> Ego me tua caussa, ne erres, non rupturu~ sum. 
<plavt. capt. 1.15> Vos qui potestis ope uostra censerier 
<plavt. capt. 1.16> Accipite relicuom: alieno uti nil moror. 
<plavt. capt. 1.17> Fugitiuos ille, ut dixeram ante, huiius patri 
<plavt. capt. 1.18> Domo quem profugiens dominum apstulerat uendidit. 
<plavt. capt. 1.19> Is postquam hunc emit, dedit eum huic gnato suo 
<plavt. capt. 1.20> Peculiarem, quia quasi una aetas erat. 
<plavt. capt. 1.21> Hic nunc domi seruit suo patri, nec scit pater; 
<plavt. capt. 1.22> Enim uero di nos quasi pilas homines habent. 
<plavt. capt. 1.23> Rationem habetis, quo modo unum amiserit. 
<plavt. capt. 1.24> Postquam belligerant Aetoli cum Aleis, 
<plavt. capt. 1.25> Vt fit in bello, capitur alter filius. 
<plavt. capt. 1.26> Medicus Menarchus emit ibidem in Alide. 
<plavt. capt. 1.27> Coepit captiuos commercari hic Aleos, 
<plavt. capt. 1.28> Si quem reperire posset qui mutet suom, 
<plavt. capt. 1.29> Illum captiuom: hunc suom esse nescit qui domist. 
<plavt. capt. 1.30> Et quoniam heri indaudiuit de summo loco 
<plavt. capt. 1.31> Summoque genere captum esse equitem Aleum, 
<plavt. capt. 1.32> Nil pretio parsit, filio dum parceret: 
<plavt. capt. 1.33> Reconciliare ut facilius posset domum, 
<plavt. capt. 1.34> Emit hosc~ de praeda ambos de quaestoribus. 
<plavt. capt. 1.35> Hisce autem inter sese hunc confinxerunt dolum, 
<plavt. capt. 1.36> Quo pacto hic seruos suom erum hinc amittat domum. 
<plavt. capt. 1.37> Itaque inter se commutant uestem et nomina; 
<plavt. capt. 1.38> Illic uocatur Philocrates, hic Tyndarus: 
<plavt. capt. 1.39> Huius illic, hic illius hodie fert imaginem. 
<plavt. capt. 1.40> Et hic hodie expediet hanc docte fallaciam, 
<plavt. capt. 1.41> Et suom erum faciet libertatis compotem, 
<plavt. capt. 1.42> Eodemque pacto fratrem seruabit suom 
<plavt. capt. 1.43> Reducemque faciet liberum in patriam ad patrem 
<plavt. capt. 1.44> Inprudens: itidem ut saepe iam in multis locis 
<plavt. capt. 1.45> Plus insciens quis fecit quam prudens boni. 
<plavt. capt. 1.46> Sed inscientes sua sibi fallacia 
<plavt. capt. 1.47> Ita compararunt et confinxerunt dolum 
<plavt. capt. 1.48> Itaque hi commenti de sua sententia 
<plavt. capt. 1.49> Vt in seruitute hic ad suom maneat patrem: 
<plavt. capt. 1.50> Ita nunc ignorans suo sibi seruit patri; 
<plavt. capt. 1.51> Homunculi quanti sunt, quom recogito! 
<plavt. capt. 1.52> Haec res agetur nobis, uobis fabula. 
<plavt. capt. 1.53> Sed etiam est paucis uos quod monitos uoluerim. 
<plavt. capt. 1.54> Profecto expediet fabulae huic operam dare: 
<plavt. capt. 1.55> Non pertractate facta est neque item ut ceterae: 
<plavt. capt. 1.56> Neque spurcidici insunt uorsus inmemorabiles; 
<plavt. capt. 1.57> Hic neque peiiurus leno est nec meretrix mala 
<plavt. capt. 1.58> Neque miles gloriosus; ne uereamini 
<plavt. capt. 1.59> Quia bellum Aetolis esse dixi cum Aleis: 
<plavt. capt. 1.60> Foris illi extra scaenam fient proelia. 
<plavt. capt. 1.61> Nam hoc paene iniquomst, comico choragio 
<plavt. capt. 1.62> Conari desubito agere nos tragoediam. 
<plavt. capt. 1.63> Proin si quis pugnam exspectat, litis contrahat: 
<plavt. capt. 1.64> Valentiorem nactus aduorsarium 
<plavt. capt. 1.65> Si erit, ego faciam ut pugnam inspectet non bonam, 
<plavt. capt. 1.66> Adeo ut spectare postea omnis oderit. 
<plavt. capt. 1.67> Abeo. Valete, iudices iustissumi 
<plavt. capt. 1.68> Domi, duellique duellatores optumi. 
<plavt. capt. 1.69> Iuuentus nomen indidit "Scorto, mihi, 
<plavt. capt. 1.70> Eo quia inuocatus soleo esse in conuiuio. 
<plavt. capt. 1.71> Scio apsurde dictum hoc derisores dicere, 
<plavt. capt. 1.72> At ego aio recte. Nam scortum in conuiuio 
<plavt. capt. 1.73> Sibi amator, talos quom iacit, scortum inuocat. 
<plavt. capt. 1.74> Estne inuocatum <scortum> an non? planissume; 
<plavt. capt. 1.75> Verum hercle uero nos parasiti planius, 
<plavt. capt. 1.76> Quos numquam quisquam neque uocat neque inuocat. 
<plavt. capt. 1.77> Quasi mures semper edimus alienum cibum; 
<plavt. capt. 1.78> Vbi res prolatae sunt, quom rus homines eunt, 
<plavt. capt. 1.79> Simul prolatae res sunt nostris dentibus. 
<plavt. capt. 1.80> Quasi, quom caletur, cocleae in occulto latent, 
<plavt. capt. 1.81> Suo sibi suco uiuont, ros si non cadit, 
<plavt. capt. 1.82> Item parasiti rebus prolatis latent 
<plavt. capt. 1.83> In occulto miseri, uictitant suco suo, 
<plavt. capt. 1.84> Dum ruri rurant homines quos ligurriant. 
<plavt. capt. 1.85> Prolatis rebus parasiti uenatici 
<plavt. capt. 1.86> Sumus, quando res redierunt, Molossici 
<plavt. capt. 1.87> Odiossicique et multum incommodestici. 
<plavt. capt. 1.88> Et hic quidem hercle, nisi qui colaphos perpeti 
<plavt. capt. 1.89> Potes parasitus frangique aulas in caput, 
<plavt. capt. 1.90> Vel ire extra portam Trigeminam ad saccum licet. 
<plavt. capt. 1.91> Quod mihi ne eueniat non nullum periculum est. 
<plavt. capt. 1.92> Nam postquam meu~ rex est potitus hostium 
<plavt. capt. 1.93> Ita nunc belligerant Aetoli cum Aleis, 
<plavt. capt. 1.94> Nam Aetolia haec est, illi est captus Alide 
<plavt. capt. 1.95> Philopolemus, huius Hegionis filius 
<plavt. capt. 1.96> Senis qui hic habitat, quae aedes lamentariae 
<plavt. capt. 1.97> Mihi sunt, quas quotiensquomque conspicio fleo; 
<plavt. capt. 1.98> Nunc hic occepit quaestum hunc fili gratia 
<plavt. capt. 1.99> Inhonestum et maxume alienum ingenio suo: 
<plavt. capt. 1.100> Homines captiuos commercatur, si queat 
<plavt. capt. 1.101> Aliquem inuenire, suum qui mutet filium. 
<plavt. capt. 1.102> Quod quidem ego nimis quam +cupio ut impetret+; 
<plavt. capt. 1.103> Nam ni illum recipit, nihil est quo me recipiam. 
<plavt. capt. 1.104>+Nulla est spes iuuentutis+, sese omnes amant; 
<plavt. capt. 1.105> Ill~ demum antiquis est adulescens moribus, 
<plavt. capt. 1.106> Quoius numquam uoltum tranquillaui gratiis. 
<plavt. capt. 1.107> Condigne pater est eius moratus moribus. 
<plavt. capt. 1.108> Nunc ad eum pergam. Sed aperitur ostium, 
<plavt. capt. 1.109> Vnd~ saturitate saepe ego exii ebrius. 
<plavt. capt. 1.110> Aduorte animum sis: tu istos captiuos duos, 
<plavt. capt. 1.111> Heri quos emi de praeda de quaestoribus, 
<plavt. capt. 1.112> Is indito catenas singularias 
<plavt. capt. 1.113> Istas, maiores, quibu~ sunt iuncti, demito; 
<plavt. capt. 1.114> Sinito ambulare, si foris, si intus uolent, 
<plavt. capt. 1.115> Sed uti adseruentur magna diligentia. 
<plavt. capt. 1.116> Liber captiuos aui~ ferae consimilis est: 
<plavt. capt. 1.117> Semel fugiendi si data est occasio, 
<plavt. capt. 1.118> Satis est, numquam postilla possis prendere. 
<plavt. capt. 1.119> Omnes profecto liberi lubentius 
<plavt. capt. 1.120> Sumu~ quam seruimus. Non uidere ita tu quidem. 
<plavt. capt. 1.121> Si non est quod dem, mene uis dem ipse - in pedes? 
<plavt. capt. 1.122> Si dederis, erit extemplo mihi quod dem tibi. 
<plavt. capt. 1.123> Aui~ me ferae consimilem faciam, ut praedicas. 
<plavt. capt. 1.124> Ita ut dicis: nam si faxis, te in caueam dabo. 
<plavt. capt. 1.125> Sed sati~ uerborumst. Cura quae iussi atque abi. 
<plavt. capt. 1.126> Ego ibo ad fratrem ad alios captiuos meos, 
<plavt. capt. 1.127> Visam ne nocte hac quippiam turbauerint. 
<plavt. capt. 1.128> Ind~ me continuo recipiam rusum domum. 
<plavt. capt. 1.129> Aegre est mi hunc facere quaestum carcerarium 
<plavt. capt. 1.130> Propter sui gnati miseriam miserum senem. 
<plavt. capt. 1.131> Sed si ullo pacto ille huc conciliari potest, 
<plavt. capt. 1.132> Vel carnuficinam hunc facere possum perpeti. 
<plavt. capt. 1.133> Quis hic loquitur? Ego, qui tuo maerore maceror, 
<plavt. capt. 1.134> Macesco, consenesco et tabesco miser; 
<plavt. capt. 1.135> Ossa atque pellis sum misera - macritudine; 
<plavt. capt. 1.136> Neque umquam quicquam me iuuat quod edo domi: 
<plavt. capt. 1.137> Foris aliquantillum etiam quod gusto id beat. 
<plavt. capt. 1.138> Ergasile, salue. Di te bene ament, Hegio. 
<plavt. capt. 1.139> Ne fle. Egone illum non fleam? egon non defleam 
<plavt. capt. 1.140> Talem adulescentem? Semper sensi filio 
<plavt. capt. 1.141> Meo te esse amicum et illum intellexi tibi. 
<plavt. capt. 1.142> Tum denique homines nostra intellegimus bona, 
<plavt. capt. 1.143> Quom quae in potestate habuimus ea amisimus. 
<plavt. capt. 1.144> Ego, postquam gnatus tuo~ potitust hostium, 
<plavt. capt. 1.145> Expertus quanti fuerit nunc desidero. 
<plavt. capt. 1.146> Alienus quom eius incommodum tam aegre feras, 
<plavt. capt. 1.147> Quid me patrem par facerest, quoi ille est unicus? 
<plavt. capt. 1.148> Alienus? ego alienus illi? aha, Hegio, 
<plavt. capt. 1.149> Numquam istuc dixis neque animum induxis tuom; 
<plavt. capt. 1.150> Tibi ille unicust, mi etiam unico magis unicus. 
<plavt. capt. 1.151> Laudo, malum quom amici tuom ducis malum. 
<plavt. capt. 1.152> Nunc habe bonum animum. Eheu, huic illud dolet, 
<plavt. capt. 1.153> Quia nunc remissus est edendi exercitus. 
<plavt. capt. 1.154> Nullumne interea nactu~s, qui posset tibi 
<plavt. capt. 1.155> Remissum quem dixti imperare exercitum? 
<plavt. capt. 1.156> Quid credis? fugitant omnes hanc prouinciam, 
<plavt. capt. 1.157> Quoi optigerat postquam captust Philopolemus tuos. 
<plavt. capt. 1.158> Non pol mirandum est fugitare hanc prouinciam. 
<plavt. capt. 1.159> Multis et multigeneribus opus est tibi 
<plavt. capt. 1.160> Militibus: primumdum opus est Pistorensibus; 
<plavt. capt. 1.161> Eorum sunt aliquot genera Pistorensium: 
<plavt. capt. 1.162> Opu~ Panicis est, opu~ Placentinis quoque; 
<plavt. capt. 1.163> Opu~ Turdetanis, opust Ficedulensibus; 
<plavt. capt. 1.164> Iam maritumi omnes milites opu~ sunt tibi. 
<plavt. capt. 1.165> Vt saepe summa ingenia in occulto latent! 
<plavt. capt. 1.166> Hic qualis imperator nunc priuatus est. 
<plavt. capt. 1.167> Habe modo bonum animum, nam illum confido domum 
<plavt. capt. 1.168> In his diebus me reconciliassere. 
<plavt. capt. 1.169> Nam eccum hic captiuom adulescentem Aleum, 
<plavt. capt. 1.170> Prognatum genere summo et summis ditiis: 
<plavt. capt. 1.171> Hoc illum me mutare - Confido fore. 
<plavt. capt. 1.172> Ita di deaeque faxint. Sed num quo foras 
<plavt. capt. 1.173> Vocatus <es> ad cenam? Nusquam, quod sciam. 
<plavt. capt. 1.174> Sed quid tu id quaeris? Quia mi est natalis dies; 
<plavt. capt. 1.175> Propterea <a> te uocari ad te ad cenam uolo. 
<plavt. capt. 1.176> Facete dictum! sed si pauxillum potes 
<plavt. capt. 1.177> Contentus esse. Ne perpauxillum modo, 
<plavt. capt. 1.178> Nam istoc me adsiduo uictu delecto domi; 
<plavt. capt. 1.179> Age sis, roga emptum: "nisi qui meliorem adferet 
<plavt. capt. 1.180> Quae mihi atque amicis placeat condicio magis", 
<plavt. capt. 1.181> Quasi fundum uendam, meis me addicam legibus. 
<plavt. capt. 1.182> Profundum uendis tu quidem, hau fundum, mihi. 
<plavt. capt. 1.183> Sed si uenturu~s, temperi. Em, uel iam otium est. 
<plavt. capt. 1.184> I modo, uenare leporem: nunc irim tenes; 
<plavt. capt. 1.185> Nam meu~ scruposam uictus commetat uiam. 
<plavt. capt. 1.186> Numquam istoc uinces me, Hegio, ne postules: 
<plavt. capt. 1.187> Cum calceatis dentibus ueniam tamen. 
<plavt. capt. 1.188> Asper meu~ uictus sane est. Sentisne essitas? 
<plavt. capt. 1.189> Terrestris cena est. Sus terrestris bestia est. 
<plavt. capt. 1.190> Multis holeribus. Curato aegrotos domi. 
<plavt. capt. 1.191> Numquid uis? Venias temperi. Memorem mones. 
<plavt. capt. 1.192> Ibo intro atque intus subducam ratiunculam, 
<plavt. capt. 1.193> Quantillum argenti mi apud tarpezitam siet. 
<plavt. capt. 1.194> Ad fratrem, quo ire dixeram, mox iuero. 
<plavt. capt. 1.195> Si di inmortales id uoluerunt, uos hanc aerumnam exsequi, 
<plavt. capt. 1.196> Decet id pati animo aequo: si id facietis, leuior labos erit. 
<plavt. capt. 1.197> Domi fuistis, credo, liberi: 
<plavt. capt. 1.198> Nunc seruitus si euenit, ei uos morigerari mos bonust 
<plavt. capt. 1.199> Et erili imperio eamque ingeniis uostris lenem reddere. 
<plavt. capt. 1.200> Indigna digna habenda sunt, erus quae facit. Oh! oh! oh! 
<plavt. capt. 1.201> Eiulatione haud opus est, oculis multa mira +clitis+:
<plavt. capt. 1.202> In re mala animo si bono utare, adiuuat.
<plavt. capt. 1.203> At nos pudet, quia cum catenis sumus. At pigeat postea
<plavt. capt. 1.204> Nostrum erum, si uos eximat uinclis,
<plavt. capt. 1.205> Aut solutos sinat quos argento emerit. 
<plavt. capt. 1.206> Quid a nobis metuit? scimu~ nos
<plavt. capt. 1.206a_206a> Nostrum officium quod est, si solutos sinat.
<plavt. capt. 1.207> At fugam fingitis: sentio quam rem agitis. 
<plavt. capt. 1.208> Nos fugiamus? quo fugiamus? In patriam. Apage, hau nos id deceat,
<plavt. capt. 1.209> Fugitiuos imitari. Immo edepol, si erit occasio, hau dehortor. 
<plavt. capt. 1.211_211> Vnum exorare uos sinite nos. Quidnam id est? Vt sine hisce arbitris
<plavt. capt. 1.212> Atque uobis nobis detis locum loquendi. 
<plavt. capt. 1.214_214> Fiat. Apscedite hinc: nos concedamus huc. Sed breuem orationem incipisse.
<plavt. capt. 1.215> Em istuc mihi certum erat. Concede huc. Ite ab istis. Obnoxii ambo
<plavt. capt. 1.216> Vobis sumu~ propter hanc rem, quom quae uolumu~ nos
<plavt. capt. 1.217> Copia est; ea facitis nos compotes. 
<plavt. capt. 1.218> Secede huc nunciam, si uidetur, procul, 
<plavt. capt. 1.220_220> Ne arbitri dicta nostra arbitrari queant
<plavt. capt. 1.221> Neu permanet palam haec nostra fallacia. 
<plavt. capt. 1.222> Nam doli non doli sunt, ni<si> astu colas, 
<plavt. capt. 1.223> Sed malum maxumum, si id palam prouenit. 
<plavt. capt. 1.224> Nam si erus mihi es tu atque ego me tuom esse seruom adsimulo,
<plavt. capt. 1.225> Tamen uiso opust, cauto est opus, ut hoc sobrie sineque arbitris 
<plavt. capt. 1.226> Accurate agatur, docte et diligenter;
<plavt. capt. 1.227> Tanta incepta res est: hau somniculose hoc 
<plavt. capt. 1.228> Agendum est. Ero ut me uoles esse. Spero. 
<plavt. capt. 1.229> Nam tu nunc uides pro tuo caro capite 
<plavt. capt. 1.230> Carum offerre <me> meum caput uilitati. 
<plavt. capt. 1.231> Scio. At scire memento, quando id quod uoles habebis;
<plavt. capt. 1.232> Nam fere maxuma pars morem hunc homines habent: quod sibi uolunt, 
<plavt. capt. 1.233> Dum id impetrant, boni sunt;
<plavt. capt. 1.234> Sed id ubi iam penes sese habent,
<plavt. capt. 1.235> Ex bonis pessumi et fraudulentissumi 
<plavt. capt. 1.236> Fiunt. Nunc ut mihi te uolo esse autumo. 
<plavt. capt. 1.237> Quod tibi suadeam, suadeam meo patri. 
<plavt. capt. 1.238> Pol ego si te audeam, meum patrem nominem: 
<plavt. capt. 1.239> Nam secundum patrem tu es pater proxumus. 
<plavt. capt. 1.240> Audio. Et propterea saepius te uti memineris moneo:
<plavt. capt. 1.241> Non ego erus tibi, sed seruos sum; nunc opsecro te hoc unum 
<plavt. capt. 1.242> Quoniam nobis di inmortales animum ostenderunt suom, 
<plavt. capt. 1.243> Vt qui erum me tibi fuisse atque esse nunc conseruom uelint, 
<plavt. capt. 1.244> Quod antehac pro iure imperitabam meo, nunc te oro per precem 
<plavt. capt. 1.245> Per fortunam incertam et per mei te erga bonitatem patris, 
<plavt. capt. 1.246> Perqu~ conseruitium commune, quod hostica euenit manu, 
<plavt. capt. 1.247> Ne me secus honore honestes quam quom seruibas mihi, 
<plavt. capt. 1.248> Atque ut qui fueris et qui nunc sis meminisse ut memineris. 
<plavt. capt. 1.249> Scio equidem me te esse nunc et te esse me. Em istuc si potes. 
<plavt. capt. 1.250> Memoriter meminisse, inest spes nobis in hac astutia. 
<plavt. capt. 1.251> Iam ego reuortar intro, si ex his quae uolo exquisiuero. 
<plavt. capt. 1.252> Vbi sunt isti quos ante aedis iussi huc produci foras? 
<plavt. capt. 1.253> Edepol tibi ne in quaestione essemus cautum intellego, 
<plavt. capt. 1.254> Ita uinclis custodiisque circummoeniti sumus. 
<plavt. capt. 1.255> Qui cauet ne decipiatur uix cauet quom etiam cauet; 
<plavt. capt. 1.256> Etiam quom cauisse ratus est saepe is cautor captus est. 
<plavt. capt. 1.257> An uero non iusta caussa est ut uos seruem sedulo, 
<plavt. capt. 1.258> Quos tam grandi sim mercatus praesenti pecunia? 
<plavt. capt. 1.259> Neque pol tibi nos, quia nos seruas, aequomst uitio uortere, 
<plavt. capt. 1.260> Neque te nobis, si abeamus hinc, si fuat occasio. 
<plavt. capt. 1.261> Vt uos hic, itidem illi apud uos meu~ seruatur filius. 
<plavt. capt. 1.262> Captus est? Ita. Non igitur nos soli ignaui fuimus. 
<plavt. capt. 1.263> Secede huc. Nam sunt ex te quae solo scitari uolo. 
<plavt. capt. 1.264> Quarum rerum te falsiloquom mi esse nolo. Non ero 
<plavt. capt. 1.265> Quod sciam. Si quid nesciui, id nescium tradam tibi. 
<plavt. capt. 1.266> Nunc senex est in tostrina, nunc iam cultros adtinet. 
<plavt. capt. 1.267> Ne id quidem, inuolucre inicere, uoluit, uestem ut ne inquinet. 
<plavt. capt. 1.268> Sed utrum strictimne attonsurum dicam esse an per pectinem 
<plavt. capt. 1.269> Nescio; uerum, si frugist, usque admutilabit probe. 
<plavt. capt. 1.270> Quid tu? seruosne esse an liber mauelis, memora mihi. 
<plavt. capt. 1.271> Proxumum quod sit bono quodque a malo longissume, 
<plavt. capt. 1.272> Id uolo; quamquam non multum fuit molesta seruitus, 
<plavt. capt. 1.273> Nec mi; secus erat quam si essem familiaris filius. 
<plavt. capt. 1.274> Eugepae! Thalem talento non emam Milesium, 
<plavt. capt. 1.275> Nam ad sapientiam huiius <hominis> nimius nugator fuit. 
<plavt. capt. 1.276> Vt facete orationem ad seruitutem contulit! 
<plavt. capt. 1.277> Quo de genere natust illic Philocrates? Polyplusio: 
<plavt. capt. 1.278> Quod genus illi est unum pollens atque honoratissumum. 
<plavt. capt. 1.279> Quid ipsus hic? quo honore est illic? Summo, atque ab summis uiris. 
<plavt. capt. 1.280> Tum igitur ei quom +in Aleis tanta+ gratia est, ut praedicas, 
<plavt. capt. 1.281> Quid diuitiae, suntne opimae? Vnde excoquat sebum senex. 
<plavt. capt. 1.282> Quid pater? uiuitne? Viuom, quom inde abimus, liquimus; 
<plavt. capt. 1.283> Nunc uiuatne necne, id Orcum scire oportet scilicet. 
<plavt. capt. 1.284> Salua res est, philosophatur quoque iam, non mendax modo est. 
<plavt. capt. 1.285> Quid erat ei nomen? Thensaurochrysonicochrysides. 
<plavt. capt. 1.286> Videlicet propter diuitias inditum id nomen quasi est. 
<plavt. capt. 1.287> Immo edepol propter auaritiam ipsius atque audaciam. 
<plavt. capt. 1.288> Nam illi quidem Theodoromedes fuit germano nomine. 
<plavt. capt. 1.289> Quid tu ais? tenaxne pater est eius? Immo edepol pertenax; 
<plavt. capt. 1.290> Quin etiam ut magi~ noscas: Genio suo ubi quando sacruficat, 
<plavt. capt. 1.291> Ad rem diuinam quibus est opu~, Samiis uasis utitur, 
<plavt. capt. 1.292> Ne ipse Genius surrupiat: proinde aliis ut credat uide. 
<plavt. capt. 1.293> Sequere hac me igitur. Eadem ego ex hoc quae uolo exquaesiuero. 
<plavt. capt. 1.294> Philocrates, hic fecit hominem frugi ut facere oportuit. 
<plavt. capt. 1.295> Nam ego ex hoc quo genere gnatus sis scio, hic fassust mihi; 
<plavt. capt. 1.296> Haec tu eadem si confiteri uis, tua re feceris: 
<plavt. capt. 1.297> Quae tamen scio scire me ex hoc. Fecit officium hic suom, 
<plavt. capt. 1.298> Quom tibi est confessus uerum, quamquam uolui sedulo 
<plavt. capt. 1.299> Meam nobilitatem occultare et genus et diuitias meas, 
<plavt. capt. 1.300> Hegio; nunc quando patriam et libertatem perdidi, 
<plavt. capt. 1.301> Non ego istunc me potius quam te metuere aequom censeo. 
<plavt. capt. 1.302> Vis hostilis cum istoc fecit meas opes aequabilis; 
<plavt. capt. 1.303> Memini, quom dicto haud audebat: facto nunc laedat licet. 
<plavt. capt. 1.304> Sed uiden? fortuna humana fingit artatque ut lubet: 
<plavt. capt. 1.305> Me qui liber fueram seruom fecit, e summo infumum; 
<plavt. capt. 1.306> Qui imperare insueram, nunc alterius imperio opsequor. 
<plavt. capt. 1.307> Et quidem si, proinde ut ipse fui imperator familiae, 
<plavt. capt. 1.308> Habeam dominum, non uerear ne iniuste aut grauiter mi imperet. 
<plavt. capt. 1.309> Hegio, hoc te monitum, nisi forte ipse non uis, uolueram. 
<plavt. capt. 1.310> Loquere audacter. Tam ego fui ante liber quam gnatus tuos, 
<plavt. capt. 1.311> Tam mihi quam illi libertatem hostilis eripuit manus, 
<plavt. capt. 1.312> Tam ille apud nos seruit quam ego nunc hic apud te seruio. 
<plavt. capt. 1.313> Est profecto deu~, qui quae nos gerimus auditque et uidet: 
<plavt. capt. 1.314> Is, uti tu me hic habueris, proinde illum illic curauerit; 
<plavt. capt. 1.315> Bene merenti bene profuerit, male merenti par erit. 
<plavt. capt. 1.316> Quam tu filium tuom tam pater me meu~ desiderat. 
<plavt. capt. 1.317> Memini ego istuc. Sed faterin eadem quae hic fassust mihi? 
<plavt. capt. 1.318> Ego patri meo esse fateor summas diuitias domi 
<plavt. capt. 1.319> Meque summo genere gnatum. Sed te optestor, Hegio, 
<plavt. capt. 1.320> Ne tuom animum auariorem faxint diuitiae meae: 
<plavt. capt. 1.321> Ne patri, tam etsi unicu~ sum, decere uideatur magis, 
<plavt. capt. 1.322> Me saturum seruire apud te sumptu et uestitu tuo 
<plavt. capt. 1.323> Potius quam illi, ubi minime honestumst, mendicantem uiuere. 
<plavt. capt. 1.324> Ego uirtute deum et maiorum nostrum diues sum satis. 
<plavt. capt. 1.325> Non ego omnino lucrum omne esse utile homini existumo: 
<plavt. capt. 1.326> Scio ego, multos iam lucrum lutulentos homines reddidit; 
<plavt. capt. 1.327> Est etiam ubi profecto damnum praestet facere quam lucrum. 
<plavt. capt. 1.328> Odi ego aurum: multa multis saepe suasit perperam. 
<plavt. capt. 1.329> Nunc hoc animum aduorte, ut ea quae sentio pariter scias. 
<plavt. capt. 1.330> Filiu~ meus illic apud uos seruit captus Alide: 
<plavt. capt. 1.331> Eum si reddis mihi, praeterea unum nummum ne duis, 
<plavt. capt. 1.332> Et te et hunc amittam hinc. Alio pacto abire non potes. 
<plavt. capt. 1.333> Optumum atque aequissumum oras optumusque hominum es homo. 
<plavt. capt. 1.334> Sed is priuatam seruitutem seruit illi an publicam? 
<plavt. capt. 1.335> Priuatam medici Menarchi. Pol is quidem huiius est cliens. 
<plavt. capt. 1.336> Tam hoc quidem tibi in procliui quam imber est quando pluit. 
<plavt. capt. 1.337> Fac is homo ut redimatur. Faciam. Sed te id oro, Hegio, 
<plavt. capt. 1.338> Quiduis, dum ab re ne quid ores, faciam. Ausculta, tum scies. 
<plavt. capt. 1.339> Ego me amitti, donicum ille huc redierit, non postulo. 
<plavt. capt. 1.340> Verum te quaeso aestumatum hunc mihi des, quem mittam ad patrem, 
<plavt. capt. 1.341> Vt is homo redimatur illi. Immo alium potius misero 
<plavt. capt. 1.342> Hinc, ubi erunt indutiae, illuc, tuom qui conueniat patrem, 
<plavt. capt. 1.343> Qui tua quae tu iusseris mandata ita ut uelis perferat. 
<plavt. capt. 1.344> At nihil est ignotum ad illum mittere: operam luseris. 
<plavt. capt. 1.345> Hunc mitte, hic transactum reddet omne, si illuc uenerit. 
<plavt. capt. 1.346> Nec quemquam fideliorem neque quoi plus credat potes 
<plavt. capt. 1.347> Mittere ad eum nec qui magi~ sit seruos ex sententia, 
<plavt. capt. 1.348> Neque adeo quoi suom concredat filium hodie audacius. 
<plavt. capt. 1.349> Ne uereare, meo periclo huius ego experiar fidem, 
<plavt. capt. 1.350> Fretus ingenio eius, quod me esse scit erga sese beniuolum. 
<plavt. capt. 1.351> Mittam equidem istunc aestumatum tua fide, si uis. Volo; 
<plavt. capt. 1.352> Quam citissume potest, tam hoc cedere ad factum uolo. 
<plavt. capt. 1.353> Num quae caussa est quin, si ille huc non redeat, uiginti minas 
<plavt. capt. 1.354> Mihi des pro illo? Optuma immo. Soluite istum nunciam, 
<plavt. capt. 1.355> Atque utrumque. Di tibi omnes omnia optata offerant, 
<plavt. capt. 1.356> Quom me tanto honore honestas quomque ex uinclis eximis. 
<plavt. capt. 1.357> Hoc quidem hau molestumst iam, quod collus collari caret. 
<plavt. capt. 1.358> Quod bonis bene fit beneficium, gratia ea grauida est bonis. 
<plavt. capt. 1.359> Nunc tu illum si illo es missurus, dice, demonstra, praecipe 
<plavt. capt. 1.360> Quae ad patrem uis nuntiari. Vin uocem huc ad te? Voca. 
<plavt. capt. 1.361> Quae res bene uortat mihi meoque filio
<plavt. capt. 1.362> Vobisque, uolt te nouos erus operam dare 
<plavt. capt. 1.363> Tuo ueteri domino, quod is uelit, fideliter. 
<plavt. capt. 1.364> Nam ego te aestumatum huic dedi uiginti minis, 
<plavt. capt. 1.365> Hic autem te ait mittere hinc uelle ad patrem, 
<plavt. capt. 1.366> Meum ut illic redimat filium, mutatio 
<plavt. capt. 1.367> Inter me atque illum ut nostris fiat filiis. 
<plavt. capt. 1.368> Vtroque uorsum rectumst ingenium meum, 
<plavt. capt. 1.369> Ad ted atque illum; pro rota me uti licet: 
<plavt. capt. 1.370> Vel ego huc uel illuc uortar, quo imperabitis. 
<plavt. capt. 1.371> Tute tibi tuopte ingenio prodes plurumum, 
<plavt. capt. 1.372> Quom seruitutem ita fers ut <eam> ferri decet. 
<plavt. capt. 1.373> Sequere. Em tibi hominem. Gratiam habeo tibi, 
<plavt. capt. 1.374> Quom copiam istam mi et potestatem facis, 
<plavt. capt. 1.375> Vt ego ad parentes hunc remittam nuntium, 
<plavt. capt. 1.376> Qui me quid rerum hic agitem et quid fieri uelim 
<plavt. capt. 1.377> Patri meo ordine omnem rem illuc perferat. 
<plavt. capt. 1.378> Nunc ita conuenit inter me atque hunc, Tyndare, 
<plavt. capt. 1.379> Vt te aestumatum in Alidem mittam ad patrem, 
<plavt. capt. 1.380> Si non rebitas huc, ut uiginti minas 
<plavt. capt. 1.381> Dem pro te. Recte conuenisse sentio. 
<plavt. capt. 1.382> Nam pater exspectat aut me aut aliquem nuntium 
<plavt. capt. 1.383> Qui hinc ad se ueniat. Ergo animum aduortas uolo 
<plavt. capt. 1.384> Quae nuntiare hinc te uolo in patriam ad patrem. 
<plavt. capt. 1.385> Philocrates, ut adhuc locorum feci, faciam sedulo
<plavt. capt. 1.386> Vt potissumum quod in rem recte conducat tuam, 
<plavt. capt. 1.387> Id petam id persequarque corde et animo atque auribus. 
<plavt. capt. 1.388> Facis ita ut te facere oportet. Nunc animum aduortas uolo: 
<plavt. capt. 1.389> Omnium primum salutem dicito matri et patri 
<plavt. capt. 1.390> Et cognatis et si quem alium beneuolentem uideris; 
<plavt. capt. 1.391> Me hic ualere et seruitutem seruire huic homini optumo, 
<plavt. capt. 1.392> Qui me honore honestiorem semper fecit et facit. 
<plavt. capt. 1.393> Istuc ne praecipias, facile memoria memini tamen. 
<plavt. capt. 1.394> Nam equidem, nisi quod custodem habeo, liberum me esse arbitror. 
<plavt. capt. 1.395> Dicito patri quo pacto mihi cum hoc conuenerit 
<plavt. capt. 1.396> De huius filio. Quae memini, mora mera est monerier. 
<plavt. capt. 1.397> Vt eum redimat et remittat nostrum huc amborum uicem. 
<plavt. capt. 1.398> Meminero. At quam primum pote: istuc in rem utriquest maxume. 
<plavt. capt. 1.399> Non tuom tu magi~ uidere quam ille suom gnatum cupit. 
<plavt. capt. 1.400> Meu~ mihi, suo~ quoique est carus. Numquid aliud uis patri 
<plavt. capt. 1.401> Nuntiari? Me hic ualere et (tute audacter dicito, 
<plavt. capt. 1.402> Tyndare) inter nos fuisse ingenio hau discordabili, 
<plavt. capt. 1.403> Neque te commeruisse culpam (neque me aduorsatum tibi) 
<plavt. capt. 1.404> Beneque ero gessisse morem in tantis aerumnis tamen; 
<plavt. capt. 1.405> Neque med umquam deseruisse te neque factis neque fide, 
<plavt. capt. 1.406> Rebus in dubiis, egenis. Haec pater quando sciet, 
<plavt. capt. 1.407> Tyndare, ut fueris animatus erga suom gnatum atque se, 
<plavt. capt. 1.408> Numquam erit tam auarus quin te gratiis emittat manu: 
<plavt. capt. 1.409> Et mea opera, si hinc rebito, faciam ut faciat facilius. 
<plavt. capt. 1.410> Nam tua opera et comitate et uirtute et sapientia 
<plavt. capt. 1.411> Fecisti ut redire liceat ad parentes denuo, 
<plavt. capt. 1.412> Quom apud hunc confessus es et genus et diuitias meas: 
<plavt. capt. 1.413> Quo pacto emisisti e uinclis tuom erum tua sapientia. 
<plavt. capt. 1.414> Feci ego ita ut commemoras, et te meminisse id gratum est mihi. 
<plavt. capt. 1.415> Merito tibi ea euenerunt a me; nam nunc, Philocrates, 
<plavt. capt. 1.416> Si ego item memorem quae med erga multa fecisti bene, 
<plavt. capt. 1.417> Nox diem adimat; nam quasi seruos esses, nihilo setius 
<plavt. capt. 1.418> Tu mihi opsequiosus semper fuisti. Di uostram fidem, 
<plavt. capt. 1.419> Hominum ingenium liberale! ut lacrumas excutiunt mihi! 
<plavt. capt. 1.420> Videas corde amare inter se. Quantis * laudibus 
<plavt. capt. 1.421> Suom erum seruos conlaudauit! Pol istic me hau centessumam 
<plavt. capt. 1.422> Partem laudat quam ipse meritust ut laudetur laudibus. 
<plavt. capt. 1.423> Ergo quom optume fecisti, nunc adest occasio 
<plavt. capt. 1.424> Bene facta cumulare, ut erga hunc rem geras fideliter. 
<plavt. capt. 1.425> Magi~ non factum possum uelle quam opera experiar persequi; 
<plavt. capt. 1.426> Id ut scias, Iouem supremum testem laudo, Hegio, 
<plavt. capt. 1.427> Me infidelem non futurum Philocrati. Probus es homo. 
<plavt. capt. 1.428> Nec me secus umquam ei facturum quicquam quam memet mihi. 
<plavt. capt. 1.429> Istaec dicta te experiri et opera et factis uolo; 
<plavt. capt. 1.430> Et, quo minu~ dixi quam uolui de te, animum aduortas uolo, 
<plavt. capt. 1.431> Atque horunc uerborum caussa caue tu mi iratus fuas; 
<plavt. capt. 1.432> Sed, te quaeso, cogitato hinc mea fide mitti domum 
<plavt. capt. 1.433> Te aestumatum, et meam esse uitam hic pro te positam pignori, 
<plavt. capt. 1.434> Ne tu me ignores, quom extemplo meo e conspectu apscesseris, 
<plavt. capt. 1.435> Quom me seruom in seruitute pro ted hic reliqueris 
<plavt. capt. 1.436> Tuque te pro libero esse ducas, pignus deseras 
<plavt. capt. 1.437> Neque des operam pro me ut huius huc reducem facias filium; 
<plavt. capt. 1.438> Scito te hinc minis uiginti aestumatum mittier. 
<plavt. capt. 1.439> Fac fidele sis fidelis, caue fidem fluxam geras: 
<plavt. capt. 1.440> Nam pater, scio, faciet quae illum facere oportet omnia; 
<plavt. capt. 1.441> Serua tibi in perpetuom amicum me, atque hunc inuentum inueni. 
<plavt. capt. 1.442> Haec per dexteram tuam te dextera retinens manu 
<plavt. capt. 1.443> Opsecro, infidelior mihi ne fuas quam ego sum tibi. 
<plavt. capt. 1.444> Tu hoc age. Tu mihi erus nunc es, tu patronus, tu pater, 
<plavt. capt. 1.445> Tibi commendo spes opesque meas. Mandauisti satis. 
<plavt. capt. 1.446> Satin habes, mandata quae sunt facta si refero? Satis. 
<plavt. capt. 1.447> Et tua et tua huc ornatus reueniam ex sententia. 
<plavt. capt. 1.448> Numquid aliud? Vt quam primum possis redeas. Res monet. 
<plavt. capt. 1.449> Sequere me, uiaticum ut dem a tarpezita tibi, 
<plavt. capt. 1.450> Eadem opera a praetore sumam syngraphum. Quem syngraphum? 
<plavt. capt. 1.451> Quem hic ferat secum ad legionem, hinc ire huic ut liceat domum. 
<plavt. capt. 1.452> Tu intro abi. Bene ambulato. - Bene uale. Edepol rem meam 
<plavt. capt. 1.453> Constabiliui, quom illos emi de praeda a quaestoribus; 
<plavt. capt. 1.454> Expediui ex seruitute filium, si dis placet. 
<plavt. capt. 1.455> At etiam dubitaui, hos homines emerem an non emerem, diu. 
<plavt. capt. 1.456> Seruate istum sultis intus, serui, ne quoquam pedem 
<plavt. capt. 1.457> Ecferat sine custode. Ego * apparebo domi; 
<plavt. capt. 1.458> Ad fratrem modo <ad> captiuos alios inuiso meos, 
<plavt. capt. 1.459> Eadem percontabor ecquis hunc adulescentem nouerit. 
<plavt. capt. 1.460> Sequere tu, te ut amittam; ei rei primum praeuorti uolo. 
<plavt. capt. 1.461> Miser homo est qui ipse sibi quod edit quaerit et id aegre inuenit, 
<plavt. capt. 1.462> Sed ille est miserior qui et aegre quaerit et nihil inuenit; 
<plavt. capt. 1.463> Ille miserrumust, qui quom esse cupit, <tum> quod edit non habet. 
<plavt. capt. 1.464> Nam hercle ego huic die, si liceat, oculos ecfodiam lubens, 
<plavt. capt. 1.465> Ita malignitate onerauit omnis mortalis mihi; 
<plavt. capt. 1.466> Neque ieiuniosiorem neque magis ecfertum fame 
<plavt. capt. 1.467> Vidi nec quoi minu~ procedat quidquid facere occeperit, 
<plavt. capt. 1.468> Ita uenter gutturque resident essurialis ferias. 
<plavt. capt. 1.469> Ilicet parasiticae arti maxumam malam crucem, 
<plavt. capt. 1.470> Ita iuuentus iam ridiculos inopesque ab se segregat. 
<plavt. capt. 1.471> Nil morantur iam Lacones unisubselli uiros, 
<plavt. capt. 1.472> Plagipatidas, quibu~ sunt uerba sine penu et pecunia: 
<plavt. capt. 1.473> Eos requirunt qui lubenter, quom ederint, reddant domi; 
<plavt. capt. 1.474> Ipsi opsonant, quae parasitorum ante erat prouincia, 
<plavt. capt. 1.475> Ipsi de foro tam aperto capite ad lenones eunt 
<plavt. capt. 1.476> Quam in tribu sontes aperto capite condemnant reos; 
<plavt. capt. 1.477> Neque ridiculos iam terrunci faciunt, sese omnes amant. 
<plavt. capt. 1.478> Nam uti dudum hinc abii, accessi ad adulescentes in foro. 
<plavt. capt. 1.479>"Saluete" inquam. "Quo imus una?" inquam: atque illi tacent. 
<plavt. capt. 1.480>"Quis ait "hoc" aut quis profitetur?" inquam. Quasi muti silent, 
<plavt. capt. 1.481> Neque me rident. "Vbi cenamus?" inquam. Atque illi abnuont. 
<plavt. capt. 1.482> Dico unum ridiculum dictum de dictis melioribus, 
<plavt. capt. 1.483> Quibu~ solebam menstrualis epulas ante adipiscier: 
<plavt. capt. 1.484> Nemo ridet; sciui extemplo una de compecto geri; 
<plavt. capt. 1.485> Ne canem quidem irritatam uoluit quisquam imitarier, 
<plavt. capt. 1.486> Saltem, si non adriderent, dentes ut restringerent. 
<plavt. capt. 1.487> Abeo ab illis, postquam uideo me sic ludificarier; 
<plavt. capt. 1.488> Pergo ad alios, uenio ad alios, deinde ad alios: una res! 
<plavt. capt. 1.489> Omnes <de> compecto rem agunt, quasi in Velabro olearii. 
<plavt. capt. 1.490> Nunc redeo inde, quoniam me ibi uideo ludificarier. 
<plavt. capt. 1.491> Item alii parasiti frustra obambulabant in foro. 
<plavt. capt. 1.492> Nunc barbarica lege certumst ius meum omne persequi: 
<plavt. capt. 1.493> Qui consilium iniere, quo nos uictu et uita prohibeant, 
<plavt. capt. 1.494> Is diem dicam, inrogabo multam, ut mihi cenas decem 
<plavt. capt. 1.495> Meo arbitratu dent, quom cara annona sit. Sic egero. 
<plavt. capt. 1.496> Nunc ibo ad portum hinc: est illic mi una spes cenatica; 
<plavt. capt. 1.497> Si ea decollabit, redibo huc ad senem ad cenam asperam. 
<plavt. capt. 1.498> Quid est suauiu~ quam bene rem gerere
<plavt. capt. 1.499> Bono publico, sicut ego feci heri, quom
<plavt. capt. 1.500> Emi hosce homines: ubi quisque uident,
<plavt. capt. 1.501> Eunt obuiam gratulanturque eam rem.
<plavt. capt. 1.503_503> Ita me miserum restitando retinendo lassum reddiderunt:
<plavt. capt. 1.504> Vix ex gratulando miser iam eminebam.
<plavt. capt. 1.505> Tandem abii ad praetorem; ibi uix requieui: 
<plavt. capt. 1.506> Rogo syngraphum: datur mi ilico: dedi Tyndaro: ille abiit domum. 
<plavt. capt. 1.507> Inde ilico praeuortor domum, postquam id actum est;
<plavt. capt. 1.508> Ego protinus ad fratrem inde abii, mei ubi sunt alii captiui.
<plavt. capt. 1.509> Rogo Philocratem ex Alide ecquis omnium norit:
<plavt. capt. 1.510> Tandem hic exclamat eum sibi esse sodalem; 
<plavt. capt. 1.511> Dico eum esse apud me; hic extemplo orat opsecratque 
<plavt. capt. 1.512> Eum sibi ut liceat uidere: 
<plavt. capt. 1.513> Iussi ilico hunc exsolui. Nunc tu sequere me,
<plavt. capt. 1.515_515> Vt quod me orauisti impetres, eum hominem uti conuenias.
<plavt. capt. 1.516> Nunc illud est quom me fuisse quam esse nimio mauelim: 
<plavt. capt. 1.517> Nunc spes opes auxiliaque a me segregant spernuntque se. 
<plavt. capt. 1.518> Hic illest dies quom nulla uitae meae salus sperabilest, 
<plavt. capt. 1.519> Neque exitium exitio est neque adeo spes, quae mi hunc aspellat metum, 
<plavt. capt. 1.520> Nec subdolis mendaciis mihi usquam mantellum est meis, 
<plavt. capt. 1.521> Nec sycophantiis nec fucis ullum mantellum obuiam est, 
<plavt. capt. 1.522> Neque deprecatio perfidiis meis nec malefactis fuga est, 
<plavt. capt. 1.523> Nec confidentiae usquam hospitium est nec deuorticulum dolis: 
<plavt. capt. 1.524> Operta quae fuere aperta sunt, patent praestigiae, omnis res palam est, 
<plavt. capt. 1.525> Neque de hac re negotium est
<plavt. capt. 1.526> Quin male occidam oppetamque pestem eri uicem - meamque. 
<plavt. capt. 1.527> Perdidit me Aristophontes hic modo qui uenit intro; 
<plavt. capt. 1.528> Is me nouit, is sodalis Philocrati et cognatus est. 
<plavt. capt. 1.529> Neque iam Salus seruare, si uolt, me potest, nec copia est, 
<plavt. capt. 1.530> Nisi si aliquam corde machinor astutiam.
<plavt. capt. 1.531> Quam, malum? quid machiner? quid comminiscar? maxumas
<plavt. capt. 1.532> Nugas, ineptiam incipisse. Haereo.
<plavt. capt. 1.533> Quo illum nunc hominem proripuisse foras se dicam ex aedibus? 
<plavt. capt. 1.534> Nunc enim uero ego occidi: eunt ad te hostes, Tyndare.
<plavt. capt. 1.535> Quid loquar? quid fabulabor? quid negabo aut quid fatebor?
<plavt. capt. 1.536> Res omnis in incerto sita est. Quid rebus confidam meis? 
<plavt. capt. 1.537> Vtinam te di priu~ perderent quam periisti e patria tua, 
<plavt. capt. 1.538> Aristophontes, qui ex parata re inparatam omnem facis. 
<plavt. capt. 1.539> Occisa est haec res, nisi reperio atrocem mi aliquam astutiam. 
<plavt. capt. 1.540> Sequere. Em tibi hominem. Adi, atque adloquere. Quis homost me hominum miserior? 
<plavt. capt. 1.541> Quid istuc est quod meos te dicam fugitare oculos, Tyndare,
<plavt. capt. 1.542> Proque ignoto me aspernari, quasi me numquam noueris? 
<plavt. capt. 1.543> Equidem tam sum seruos quam tu, etsi ego domi liber fui, 
<plavt. capt. 1.544> Tu usque a puero seruitutem seruiuisti in Alide. 
<plavt. capt. 1.545> Edepol minime miror, si te fugitat aut oculos tuos, 
<plavt. capt. 1.546> Aut si te odit, qui istum appelles Tyndarum pro Philocrate. 
<plavt. capt. 1.547> Hegio, hic homo rabiosus habitus est in Alide, 
<plavt. capt. 1.548> Ne tu quod istic fabuletur auris immittas tuas. 
<plavt. capt. 1.549> Nam istic hastis insectatus est domi matrem et patrem, 
<plavt. capt. 1.550> Et illic isti qui sputatur morbus interdum uenit. 
<plavt. capt. 1.551> Proin tu ab istoc procul recedas. Vltro istum a me! Ain, uerbero? 
<plavt. capt. 1.552> Me rabiosum atque insectatum esse hastis meum memoras patrem, 
<plavt. capt. 1.553> Et eum morbum mihi esse, ut qui me opus sit insputarier? 
<plavt. capt. 1.554> Ne uerere, multos iste morbus homines macerat, 
<plavt. capt. 1.555> Quibus insputari saluti fuit atque is profuit. 
<plavt. capt. 1.556> Quid tu autem? etiam huic credis? Quid ego credam huic? Insanum esse me? 
<plavt. capt. 1.557> Viden tu hunc quam inimico uoltu intuitur? concedi optumumst, 
<plavt. capt. 1.558> Hegio: fit quod tibi ego dixi, gliscit rabies, caue tibi. 
<plavt. capt. 1.559> Credidi esse insanum extemplo, ubi te appellauit Tyndarum. 
<plavt. capt. 1.560> Quin suom ipse interdum ignorat nomen neque scit qui siet. 
<plavt. capt. 1.561> At etiam te suom sodalem esse aibat. Hau uidi magis. 
<plavt. capt. 1.562> Et quidem Alcumeus atque Orestes et Lycurgus postea 
<plavt. capt. 1.563> Vna opera mihi sunt sodales qua iste. At etiam, furcifer, 
<plavt. capt. 1.564> Male loqui mi audes? non ego te noui? Pol planum id quidem est, 
<plavt. capt. 1.565> Non nouisse, qui istum appelles Tyndarum pro Philocrate. 
<plavt. capt. 1.566> Quem uides, eum ignoras: illum nominas quem non uides. 
<plavt. capt. 1.567> Immo iste eum sese ait qui non est esse et qui uero est negat. 
<plavt. capt. 1.568> Tu enim repertu~s, Philocratem qui superes ueriuerbio. 
<plavt. capt. 1.569> Pol ego ut rem uideo, tu inuentu~s, uera uanitudine 
<plavt. capt. 1.570> Qui conuincas. Sed quaeso hercle, agedum aspice ad me. Em. Dic modo: 
<plavt. capt. 1.571><Tun> negas te Tyndarum esse? Nego, inquam. Tun te Philocratem 
<plavt. capt. 1.572> Esse ais? Ego, inquam. Tune huic credis? Plus quidem quam tibi aut - mihi. 
<plavt. capt. 1.573> Nam ille quidem, quem tu hunc memoras esse, hodie hinc abiit Alidem 
<plavt. capt. 1.574> Ad patrem huiius. Quem patrem, qui seruos est? Et tu quidem 
<plavt. capt. 1.575> Seruos et liber fuisti, et ego me confido fore, 
<plavt. capt. 1.576> Si huius huc reconciliasso in libertatem filium. 
<plavt. capt. 1.577> Quid ais, furcifer? tun te<te> gnatum memoras liberum? 
<plavt. capt. 1.578> Non equidem me Liberum, sed Philocratem esse aio. Quid est? 
<plavt. capt. 1.579> Vt scelestus, Hegio, nunc iste <te> ludos facit! 
<plavt. capt. 1.580> Nam is est seruos ipse, neque praeter se umquam ei seruos fuit. 
<plavt. capt. 1.581> Quia tute ipse eges in patria nec tibi qui uiuas domist, 
<plavt. capt. 1.582> Omnis inueniri similis tui uis; non mirum facis: 
<plavt. capt. 1.583> Est miserorum ut maleuolentes sint atque inuideant bonis. 
<plavt. capt. 1.584> Hegio, uide sis ne quid tu huic temere insistas credere. 
<plavt. capt. 1.585> Atque, ut perspicio, profecto iam aliquid pugnae dedit. 
<plavt. capt. 1.586> Filium tuom quod redimere se ait, id ne utiquam mihi placet. 
<plavt. capt. 1.587> Scio te id nolle fieri; ecficiam tamen ego id, si di adiuuant. 
<plavt. capt. 1.588> Illum restituam huic, hic autem in Alidem me meo patri. 
<plavt. capt. 1.589> Propterea ad patrem hinc amisi Tyndarum. Quin tute is es: 
<plavt. capt. 1.590> Neque praeter te in Alide ullus seruos istoc nominest. 
<plavt. capt. 1.591> Pergin seruom me exprobrare esse, id quod ui hostili optigit? 
<plavt. capt. 1.592> Enim iam nequeo contineri. Heus, audin quid ait? quin fugis? 
<plavt. capt. 1.593> Iam illic hic nos insectabit lapidibus, nisi illunc iubes 
<plavt. capt. 1.594> Comprehendi. Crucior. Ardent oculi: fit opus, Hegio; 
<plavt. capt. 1.595> Viden tu illi maculari corpus totum maculis luridis? 
<plavt. capt. 1.596> Atra bilis agitat hominem. At pol te, si hic sapiat senex, 
<plavt. capt. 1.597> Pix atra agitet apud carnuficem tuoque capiti inluceat. 
<plavt. capt. 1.598> Iam deliramenta loquitur, laruae stimulant uirum, 
<plavt. capt. 1.599><Hegio>. Quid si hunc comprehendi iusserim? Sapias magis. 
<plavt. capt. 1.600> Crucior lapidem non habere me, ut illi mastigiae 
<plavt. capt. 1.601> Cerebrum excutiam, qui me insanum uerbis concinnat suis. 
<plavt. capt. 1.602> Audin lapidem quaeritare? Solus te solum uolo, 
<plavt. capt. 1.603> Hegio. Istinc loquere, si quid his, procul. Tamen audiam. 
<plavt. capt. 1.604> Namque edepol si adbites propius, os denasabit tibi 
<plavt. capt. 1.605> Mordicus. Neque pol me insanum, Hegio, esse creduis 
<plavt. capt. 1.606> Neque fuisse umquam, neque esse morbum quem istic autumat. 
<plavt. capt. 1.607> Verum si quid metuis a me, iube me uinciri: uolo, 
<plavt. capt. 1.608> Dum istic itidem uinciatur. Immo enim uero, Hegio, 
<plavt. capt. 1.609> Istic qui uolt uinciatur. Tace modo. Ego te, Philocrates 
<plavt. capt. 1.610> False, faciam ut uerus hodie reperiare Tyndarus. 
<plavt. capt. 1.611> Quid mi abnutas? Tibi ego abnuto? Quid agat, si apsis longius? 
<plavt. capt. 1.612> Quid ais? quid si adeam hunc insanum? Nugas! ludificabitur, 
<plavt. capt. 1.613> Garriet quoi neque pes umquam neque caput compareat. 
<plavt. capt. 1.615_615> Ornamenta apsunt: Aiacem, hunc quom uides, ipsum uides.
<plavt. capt. 1.616> Nihili facio. Tamen adibo. Nunc ego omnino occidi, 
<plavt. capt. 1.617> Nunc ego inter sacrum saxumque sto, nec quid faciam scio. 
<plavt. capt. 1.618> Do tibi operam, Aristophontes, si quid est quod me uelis. 
<plavt. capt. 1.619> Ex me audibis uera quae nunc falsa opinare, Hegio. 
<plavt. capt. 1.620> Sed hoc primum, me expurigare tibi uolo, me insaniam 
<plavt. capt. 1.621> Neque tenere neque mi esse ullum morbum, nisi quod seruio. 
<plavt. capt. 1.622> At ita me rex deorum atque hominum faxit patriae compotem, 
<plavt. capt. 1.623> Vt istic Philocrates non magis est quam aut ego aut tu. Eho dic mihi, 
<plavt. capt. 1.624> Quis illic igitur est? Quem dudum dixi a principio tibi. 
<plavt. capt. 1.625> Hoc si secu~ reperies, nullam caussam dico quin mihi 
<plavt. capt. 1.626> Et parentum et libertatis apud te deliquio siet. 
<plavt. capt. 1.627> Quid tu ais? Me tuom esse seruom et te meum erum. Haud istuc rogo. 
<plavt. capt. 1.628> Fuistin liber? Fui. Enim uero non fuit, nugas agit. 
<plavt. capt. 1.629> Qui tu scis? an tu fortasse fuisti meae matri opstetrix, 
<plavt. capt. 1.630> Qui id tam audacter dicere audes? Puerum te uidi puer. 
<plavt. capt. 1.631> At ego te uideo maior maiorem: em rusum tibi. 
<plavt. capt. 1.632> Meam rem non cures, si recte facias. Num ego curo tuam? 
<plavt. capt. 1.633> Fuitne huic pater Thensaurochrysonicochrysides? 
<plavt. capt. 1.634> Non fuit, neque ego istuc nomen umquam audiui ante hunc diem. 
<plavt. capt. 1.635> Philocrati Theodoromedes fuit pater. Pereo probe. 
<plavt. capt. 1.636> Quin quiescis dierectum cor meum? ac suspende te. 
<plavt. capt. 1.637> Tu sussultas, ego miser uix asto prae formidine. 
<plavt. capt. 1.638> Satin istuc mihi exquisitum est, fuisse hunc seruom in Alide 
<plavt. capt. 1.639> Neque esse hunc Philocratem? Tam sati~ quam numquam hoc inuenies secus. 
<plavt. capt. 1.640> Sed ubi is nunc est? Vbi ego minime atque ipsus se uolt maxume. 
<plavt. capt. 1.641> Tum igitur ego deruncinatus, deartuatus sum miser 
<plavt. capt. 1.642> Huius scelesti techinis, qui me ut lubitum est ductauit dolis. 
<plavt. capt. 1.643> Sed uide sis. Quin exploratum dico et prouisum hoc tibi. 
<plavt. capt. 1.644> Certon? Quin nihil, inquam, inuenies magis hoc certo certius. 
<plavt. capt. 1.645> Philocrates iam inde usque amicus fuit mihi a puero puer. 
<plavt. capt. 1.646> Sed qua faciest tuo~ sodalis Philocrates? Dicam tibi: 
<plavt. capt. 1.647> Macilento ore, naso acuto, corpore albo, oculis nigris, 
<plavt. capt. 1.648> Subrufus aliquantum, crispus, cincinnatus. Conuenit. 
<plavt. capt. 1.649> Vt quidem hercle in medium ego hodie pessume processerim. 
<plavt. capt. 1.650> Vae illis uirgis miseris, quae hodie in tergo morientur meo. 
<plavt. capt. 1.651> Verba mihi data esse uideo. Quid cessatis, compedes, 
<plavt. capt. 1.652> Currere ad me meaque amplecti crura, ut uos custodiam? 
<plavt. capt. 1.653> Satin med illi hodie scelesti capti ceperunt dolo? 
<plavt. capt. 1.654> Illic seruom se adsimulabat, hic sese autem liberum. 
<plavt. capt. 1.655> Nuculeum amisi, reliqui pigneri putamina. 
<plavt. capt. 1.656> Ita mihi stolido susum uorsum os subleuere offuciis. 
<plavt. capt. 1.657> Hicquidem me numquam inridebit. Colaphe, Cordalio, Corax, 
<plavt. capt. 1.658> Ite istinc, ecferte lora. Num lignatum mittimur? 
<plavt. capt. 1.659> Inicite huic manicas *mastigiae.
<plavt. capt. 1.660> Quid hoc est negoti? quid ego deliqui? Rogas, 
<plavt. capt. 1.661> Sator sartorque scelerum et messor maxume? 
<plavt. capt. 1.662> Non occatorem dicere audebas prius? 
<plavt. capt. 1.663> Nam semper occant priu~ quam sariunt rustici. 
<plavt. capt. 1.664> At<tat> ut confidenter mihi contra astitit! 
<plavt. capt. 1.665> Decet innocentem seruolum atque innoxium 
<plavt. capt. 1.666> Confidentem esse, suom apud erum potissumum. 
<plavt. capt. 1.667> Astringite isti sultis uehementer manus. 
<plavt. capt. 1.668> Tuos sum, tu has quidem uel praecidi iube. 
<plavt. capt. 1.669> Sed quid negoti est? quamobrem suscenses mihi? 
<plavt. capt. 1.670> Quia me meamque rem, quod in te uno fuit, 
<plavt. capt. 1.671> Tuis scelestis, falsidicis fallaciis 
<plavt. capt. 1.672> Delacerauisti deartuauistique opes. 
<plavt. capt. 1.673> Confecisti omnis res ac rationes meas: 
<plavt. capt. 1.674> Ita mi exemisti Philocratem fallaciis. 
<plavt. capt. 1.675> Illum esse seruom credidi, te liberum; 
<plavt. capt. 1.676> Ita uosmet aiebatis itaque nomina 
<plavt. capt. 1.677> Inter uos permutastis. Fateor omnia 
<plavt. capt. 1.678> Facta esse ita ut <tu> dicis, et fallaciis 
<plavt. capt. 1.679> Abiisse eum aps te mea opera atque astutia; 
<plavt. capt. 1.680> An, opsecro hercle te, id nunc suscenses mihi? 
<plavt. capt. 1.681> At cum cruciatu maxumo id factumst tuo. 
<plavt. capt. 1.682> Dum ne ob male facta peream, parui existumo. 
<plavt. capt. 1.683> Si ego hic peribo, ast ille ut dixit non redit, 
<plavt. capt. 1.684> At erit mi hoc factum mortuo memorabile, 
<plavt. capt. 1.685><Me> meum erum captum ex seruitute atque hostibus 
<plavt. capt. 1.686> Reducem fecisse liberum in patriam ad patrem, 
<plavt. capt. 1.687> Meumque potius me caput periculo 
<plavt. capt. 1.688> Praeoptauisse quam is periret ponere. 
<plavt. capt. 1.689> Facito ergo ut Accherunti clueas gloria. 
<plavt. capt. 1.690> Qui per uirtutem periit, at non interit. 
<plavt. capt. 1.691> Quando ego te exemplis excruciaro pessumis 
<plavt. capt. 1.692> Atque ob sutelas tuas te morti misero, 
<plavt. capt. 1.693> Vel te interiisse uel periisse praedicent; 
<plavt. capt. 1.694> Dum pereas, nihil interdico aiant uiuere. 
<plavt. capt. 1.695> Pol si istuc faxis, hau sine poena feceris, 
<plavt. capt. 1.696> Si ille huc rebitet, sicut confido adfore. 
<plavt. capt. 1.697> Pro di inmortales! nunc ego teneo, nunc scio 
<plavt. capt. 1.698> Quid hoc sit negoti. Meu~ sodalis Philocrates 
<plavt. capt. 1.699> In libertate est ad patrem in patria. Bene est, 
<plavt. capt. 1.700> Nec <usquam> quisquam est mi aeque melius quoi uelim. 
<plavt. capt. 1.701> Sed hoc mihi aegre est, me huic dedisse operam malam, 
<plavt. capt. 1.702> Qui nunc propter me meaque uerba uinctus est. 
<plavt. capt. 1.703> Votuin te quicquam mi hodie falsum proloqui? 
<plavt. capt. 1.704> Votuisti. Qur es ausus mentiri mihi? 
<plavt. capt. 1.705> Quia uera obessent illi quoi operam dabam: 
<plavt. capt. 1.706> Nunc falsa prosunt. At tibi oberunt. Optumest. 
<plavt. capt. 1.707> At erum seruaui, quem seruatum gaudeo, 
<plavt. capt. 1.708> Quoi me custodem addiderat eru~ maior meus. 
<plavt. capt. 1.709> Sed malene id factum <tu> arbitrare? Pessume. 
<plavt. capt. 1.710> At ego aio recte, qui aps te sorsum sentio. 
<plavt. capt. 1.711> Nam cogitato, si quis hoc gnato tuo 
<plavt. capt. 1.712> Tuo~ seruos faxit, qualem haberes gratiam? 
<plavt. capt. 1.713> Emitteresne necne eum seruom manu? 
<plavt. capt. 1.714> Essetne apud te is seruos acceptissumus? 
<plavt. capt. 1.715> Responde. Opinor. Qur ergo iratus mihi es? 
<plavt. capt. 1.716> Quia illi fuisti quam mihi fidelior. 
<plavt. capt. 1.717> Quid? tu una nocte postulauisti et die 
<plavt. capt. 1.718> Recens captum hominem, nuperum, nouicium, 
<plavt. capt. 1.719> Te perdocere ut melius consulerem tibi 
<plavt. capt. 1.720> Quam illi quicum una <a> puero aetatem exegeram? 
<plavt. capt. 1.721> Ergo ab eo petito gratiam istam. Ducite 
<plavt. capt. 1.722> Vbi ponderosas, crassas capiat compedis. 
<plavt. capt. 1.723> Inde ibis porro in latomias lapidarias. 
<plavt. capt. 1.724> Ibi quom alii octonos lapides ecfodiunt, nisi 
<plavt. capt. 1.725> Cotidiano sesqueopus confeceris, 
<plavt. capt. 1.726>"Sescentoplago" nomen indetur tibi. 
<plavt. capt. 1.727> Per deos atque homines ego te optestor, Hegio, 
<plavt. capt. 1.728> Ne tu istunc hominem perduis. Curabitur; 
<plavt. capt. 1.729> Nam noctu neruo uinctus custodibitur, 
<plavt. capt. 1.730> Interdius sub terra lapides eximet: 
<plavt. capt. 1.731> Diu ego hunc cruciabo, non uno apsoluam die. 
<plavt. capt. 1.732> Certumne est tibi istuc? Non moriri certius. 
<plavt. capt. 1.733> Abducite istum actutum ad Hippolytum fabrum, 
<plavt. capt. 1.734> Iubete huic crassas compedis impingier; 
<plavt. capt. 1.735> Inde extra portam ad meum libertum Cordalum 
<plavt. capt. 1.736> In lapicidinas facite deductus siet: 
<plavt. capt. 1.737> Atque hunc me uelle dicite ita curarier 
<plavt. capt. 1.738> Ne qui deterius huic sit quam quoi pessume est. 
<plavt. capt. 1.739> Qur ego te inuito me esse saluom postulem? 
<plavt. capt. 1.740> Periclum uitae meae tuo stat periculo. 
<plavt. capt. 1.741> Post mortem in morte nihil est quod metuam mali. 
<plavt. capt. 1.742> Etsi peruiuo usque ad summam aetatem, tamen 
<plavt. capt. 1.743> Breue spatium est perferundi quae minitas mihi. 
<plavt. capt. 1.744> Vale atque salue, etsi aliter ut dicam meres. 
<plavt. capt. 1.745> Tu, Aristophontes, de me ut meruisti, ita uale; 
<plavt. capt. 1.746> Nam mihi propter te hoc optigit. Abducite. 
<plavt. capt. 1.747> At unum hoc quaeso, si huc rebitet Philocrates, 
<plavt. capt. 1.748> Vt mihi eius facias conueniundi copiam. 
<plavt. capt. 1.749> Periistis, nisi hunc iam e conspectu abducitis. 
<plavt. capt. 1.750> Vis haec quidem hercle est, et trahi et trudi simul. 
<plavt. capt. 1.751> Illic est abductus recta in phylacam, ut dignus est. 
<plavt. capt. 1.752> Ego illis captiuis aliis documentum dabo, 
<plavt. capt. 1.753> Ne tale quisquam facinus incipere audeat. 
<plavt. capt. 1.754> Quod apsque hoc esset, qui mihi hoc fecit palam, 
<plavt. capt. 1.755> Vsque offrenatum suis me ductarent dolis. 
<plavt. capt. 1.756> Nunc certum est nulli posthac quicquam credere. 
<plavt. capt. 1.757> Satis sum semel deceptus. Speraui miser 
<plavt. capt. 1.758> Ex seruitute me exemisse filium: 
<plavt. capt. 1.759> Ea spes elapsa est. Perdidi unum filium, 
<plavt. capt. 1.760> Puerum quadrimum quem mihi seruos surpuit, 
<plavt. capt. 1.761> Neque eum seruom umquam repperi neque filium; 
<plavt. capt. 1.762> Maior potitus hostium est. Quod hoc est scelus? 
<plavt. capt. 1.763> Quasi in orbitatem liberos produxerim. 
<plavt. capt. 1.764> Sequere hac. Redducam te ubi fuisti. Neminis 
<plavt. capt. 1.765> Miserere certum est, quia mei miseret neminem. 
<plavt. capt. 1.766> Exauspicaui ex uinclis. Nunc intellego 
<plavt. capt. 1.767> Redauspicandum esse in catenas denuo. 
<plavt. capt. 1.768> Iuppiter supreme, seruas me measque auges opes,
<plavt. capt. 1.769> Maxumas opimitates opiparasque offers mihi, 
<plavt. capt. 1.770> Laudem, lucrum, ludum, iocum, festiuitatem, ferias,
<plavt. capt. 1.771> Pompam, penum, potationes, saturitatem, gaudium, 
<plavt. capt. 1.772> Nec quoiquam homini supplicare nunc certum est mihi;
<plavt. capt. 1.773> Nam uel prodesse amico possum uel inimicum perdere,
<plavt. capt. 1.774> Ita hic me amoenitate amoena amoenus onerauit dies. 
<plavt. capt. 1.775> Sine sacris hereditatem sum aptus ecfertissumam.
<plavt. capt. 1.776> Nunc ad senem cursum capessam hunc Hegionem, quoi boni
<plavt. capt. 1.777> Tantum adfero quantum ipsus a dis optat, atque etiam amplius. 
<plavt. capt. 1.778> Nunc certa res est, eodem pacto ut comici serui solent, 
<plavt. capt. 1.779> Coniciam in collum pallium, primo ex med hanc rem ut audiat; 
<plavt. capt. 1.780> Speroque me ob hunc nuntium aeternum adepturum cibum. 
<plavt. capt. 1.781> Quanto in pectore hanc rem meo magi~ uoluto,
<plavt. capt. 1.782> Tanto mi aegritudo auctior est in animo. 
<plavt. capt. 1.783> Ad illum modum sublitum os esse mi hodie! 
<plavt. capt. 1.784> Neque id perspicere quiui.
<plavt. capt. 1.785> Quod quom scibitur, <tum> per urbem inridebor.
<plavt. capt. 1.786> Quom extemplo ad forum aduenero, omnes loquentur: 
<plavt. capt. 1.787>"Hic illest senex doctus quoi uerba data sunt". 
<plavt. capt. 1.788> Sed Ergasilus estne hic procul quem uideo? 
<plavt. capt. 1.789> Conlecto quidem est pallio. quidnam acturust? 
<plavt. capt. 1.790> Moue aps te moram atque, Ergasile, age hanc rem. 
<plavt. capt. 1.791> Eminor interminorque, ne, mi opstiterit obuiam,
<plavt. capt. 1.792> Nisi quis sati~ diu uixisse sese homo arbitrabitur. 
<plavt. capt. 1.793> Nam qui opstiterit ore sistet. Hic homo pugilatum incipit. 
<plavt. capt. 1.794> Facere certumst. Proinde ut omnes itinera insistant sua: 
<plavt. capt. 1.795> Ne quis in hac platea negoti conferat quicquam sui. 
<plavt. capt. 1.796> Nam meumst ballista pugnum, cubitus catapultast mihi, 
<plavt. capt. 1.797> Vmerus aries, tum genu ad quemq~ iecero ad terram dabo, 
<plavt. capt. 1.798> Dentilegos omnis mortalis faciam, quemque offendero. 
<plavt. capt. 1.799> Quae illaec eminatiost nam? nequeo mirari satis. 
<plavt. capt. 1.800> Faciam ut huius diei locique meique semper meminerit. 
<plavt. capt. 1.801> Qui mihi in cursu, faxo uitae is extemplo opstiterit suae. 
<plavt. capt. 1.802> Quid hic homo tantum incipissit facere cum tantis minis? 
<plavt. capt. 1.803> Prius edico, ne quis propter culpam capiatur suam: 
<plavt. capt. 1.804> Continete uos domi, prohibete a uobis uim meam. 
<plavt. capt. 1.805> Mira edepol sunt ni hic in uentrem sumpsit confidentiam. 
<plavt. capt. 1.806> Vae misero illi, quoius cibo iste factust imperiosior! 
<plavt. capt. 1.807> Tum pistores scrofipasci, qui alunt furfuribus sues, 
<plavt. capt. 1.808> Quarum odore praeterire nemo pistrinum potest: 
<plavt. capt. 1.809> Eorum si quoiiusquam scrofam in publico conspexero, 
<plavt. capt. 1.810> Ex ipsis dominis meis pugnis exculcabo furfures. 
<plavt. capt. 1.811> Basilicas edictiones atque imperiosas habet: 
<plavt. capt. 1.812> Satur homost, habet profecto in uentre confidentiam. 
<plavt. capt. 1.813> Tum piscatores, qui praebent populo piscis foetidos, 
<plavt. capt. 1.814> Qui aduehuntur quadrupedanti, crucianti cantherio, 
<plavt. capt. 1.815> Quorum odos subbasilicanos omnis abigit in forum, 
<plavt. capt. 1.816> Eis ego ora uerberabo surpiculis piscariis, 
<plavt. capt. 1.817> Vt sciant alieno naso quam exhibeant molestiam. 
<plavt. capt. 1.818> Tum lanii autem, qui concinnant liberis orbas ouis, 
<plavt. capt. 1.819> Qui locant caedundos agnos et dupla agninam danunt, 
<plavt. capt. 1.820> Qui Petroni nomen indunt uerueci sectario, 
<plavt. capt. 1.821> Eum ego si in uia Petronem publica conspexero, 
<plavt. capt. 1.822> Et Petronem et dominum reddam mortalis miserrumos. 
<plavt. capt. 1.823> Eugepae! edictiones aedilicias hicquidem habet, 
<plavt. capt. 1.824> Mirumque adeost ni hunc fecere sibi Aetoli agoranomum. 
<plavt. capt. 1.825> Non ego nunc parasitus sum sed regum rex regalior, 
<plavt. capt. 1.826> Tantus uentri commeatus meo adest in portu cibus. 
<plavt. capt. 1.827> Sed ego cesso hunc Hegionem onerare laetitia senem, 
<plavt. capt. 1.828> Qui homine <homo> adaeque nemo uiuit fortunatior. 
<plavt. capt. 1.829> Quae illaec est laetitia quam illic laetus largitur mihi? 
<plavt. capt. 1.830> Heus ubi estis? ecquis hic est? ecquis hoc aperit ostium? 
<plavt. capt. 1.831> Hic homo ad cenam recipit se ad me. Aperite hasce ambas fores 
<plavt. capt. 1.832> Priu~ quam pultando assulatim foribus exitium adfero. 
<plavt. capt. 1.833> Perlubet hunc hominem conloqui. Ergasile. Ergasilum qui uocat?
<plavt. capt. 1.834> Respice. Fortuna quod tibi nec facit nec faciet, me iubes. 
<plavt. capt. 1.835> Sed quis est? Respice ad me, Hegio sum. Oh mihi,
<plavt. capt. 1.836> Quantum est hominum optumorum optume, in tempore aduenis. 
<plavt. capt. 1.837> Nescioquem ad portum nactus es ubi cenes, eo fastidis.
<plavt. capt. 1.838> Cedo manum. Manum? Manum, inquam, cedo tuam actutum. Tene.
<plavt. capt. 1.839> Gaude. Quid ego gaudeam? Quia ego impero, age gaude modo. 
<plavt. capt. 1.840> Pol maerores mi anteuortunt gaudiis. Noli irascier. 
<plavt. capt. 1.841> Iam ego ex corpore exigam omnis maculas maerorum tibi. 
<plavt. capt. 1.842> Gaude audacter. Gaudeo, etsi nil scio quod gaudeam. 
<plavt. capt. 1.843> Bene facis. Iube - Quid iubeam? Ignem ingentem fieri. 
<plavt. capt. 1.844> Ignem ingentem? Ita dico, magnus ut sit. Quid? me, uolturi, 
<plavt. capt. 1.845> Tuan caussa aedis incensurum censes? Noli irascier. 
<plavt. capt. 1.846> Iuben an non iubes astitui aulas, patinas elui, 
<plavt. capt. 1.847> Laridum atque - epulas foueri foculis feruentibus? 
<plavt. capt. 1.848> Alium piscis praestinatum abire? Hic uigilans somniat. 
<plavt. capt. 1.849> Alium porcinam atque agninam et pullos gallinaceos? 
<plavt. capt. 1.850> Scis bene esse, si sit unde. Pern<ul> am atque opthalmiam, 
<plavt. capt. 1.851> Horaeum, scombrum et trygonum et cetum et mollem caseum? 
<plavt. capt. 1.852> Nominandi istorum tibi erit magi~ quam edundi copia 
<plavt. capt. 1.853> Hic apud med, Ergasile. Mean me caussa hoc censes dicere? 
<plavt. capt. 1.854> Nec nihil hodie nec multo plus tu hic edes, ne frustra sis. 
<plavt. capt. 1.855> Proin tu tui cottidiani uicti uentrem ad me adferas. 
<plavt. capt. 1.856> Quin ita faciam, ut <tu> te cupias facere sumptum etsi ego uotem. 
<plavt. capt. 1.857> Egone? Tune. Tum tu mi igitur erus es. Immo beneuolens. 
<plavt. capt. 1.858> Vin te faciam fortunatum? Malim quam miserum quidem. 
<plavt. capt. 1.859> Cedo manum. Em manum. Di te omnes adiuuant. Nihil sentio. 
<plavt. capt. 1.860> Non enim es in senticeto, eo non sentis. Sed iube 
<plavt. capt. 1.861> Vasa tibi pura apparari ad rem diuinam cito, 
<plavt. capt. 1.862> Atque agnum adferri proprium pinguem. Qur? Vt sacrufices. 
<plavt. capt. 1.863> Quoi deorum? Mihi hercle, nam ego nunc tibi sum summus Iuppiter, 
<plavt. capt. 1.864> Idem ego sum Salus, Fortuna, Lux, Laetitia, Gaudium. 
<plavt. capt. 1.865> Proin tu deum hunc saturitate facias tranquillum tibi. 
<plavt. capt. 1.866> Essurire mihi uidere. Miquidem essurio, non tibi. 
<plavt. capt. 1.867> Tuo arbitratu, facile patior. Credo, consuetu~s puer. 
<plavt. capt. 1.868> Iuppiter te dique perdant. Te hercle - mi aequom est gratias 
<plavt. capt. 1.869> Agere ob nuntium; tantum ego nunc porto a portu tibi boni: 
<plavt. capt. 1.870> Nunc tu mihi places. Abi, stultu~s, sero post tempus uenis. 
<plavt. capt. 1.871> Igitur olim si aduenissem, magi~ tu tum istuc diceres; 
<plavt. capt. 1.872> Nunc hanc laetitiam accipe a me quam fero. Nam filium 
<plavt. capt. 1.873> Tuom modo in portu Philopolemum uiuom, saluom et sospitem 
<plavt. capt. 1.874> Vidi in publica celoce, ibidemque illum adulescentulum 
<plavt. capt. 1.875> Aleum una et tuom Stalagmum seruom, qui aufugit domo, 
<plavt. capt. 1.876> Qui tibi surrupuit quadrimum puerum filiolum tuom. 
<plavt. capt. 1.877> Abi in malam rem, ludis me. Ita me amabit sancta Saturitas, 
<plavt. capt. 1.878> Hegio, itaque suo me semper condecoret cognomine, 
<plavt. capt. 1.879> Vt ego uidi. Meum gnatum? Tuom gnatum et genium meum. 
<plavt. capt. 1.880> Et captiuom illum Alidensem? *MA\ TO\N
 *)APO/LLW. Et seruolum
<plavt. capt. 1.881> Meum Stalagmum, meum qui gnatum surrupuit? *NAI\ TA\N *KO/RAN.
 
<plavt. capt. 1.882> Iam diu - *NAI\ TA\N *PRAINE/STHN. Venit? *NAI\ TA\N *SIGNE/AN.
 
<plavt. capt. 1.883> Certon? *NAI\ TA\N *FROUSINW=NA. Vide sis. *NAI\ TO\N *)ALATRION.
 
<plavt. capt. 1.884> Quid tu per barbaricas urbis iuras? Quia enim item asperae 
<plavt. capt. 1.885> Sunt ut tuom uictum autumabas esse. Vae aetati - Tuae! 
<plavt. capt. 1.886> Quippe quando mihi nil credis, quod ego dico sedulo. 
<plavt. capt. 1.887> Sed Stalagmus quoius erat tunc nationis, quom hinc abit? 
<plavt. capt. 1.888> Siculus. Et nunc Siculus non est, Boius est, boiam terit: 
<plavt. capt. 1.889> Liberorum quaerundorum caussa ei, credo, uxor datast. 
<plavt. capt. 1.890> Dic, bonan fide tu mihi istaec uerba dixisti? Bona. 
<plavt. capt. 1.891> Di inmortales, iterum gnatus uideor, si uera autumas. 
<plavt. capt. 1.892> Ain tu? dubium habebis etiam, sancte quom ego iurem tibi? 
<plavt. capt. 1.893> Postremo, Hegio, si parua iuri iurandost fides, 
<plavt. capt. 1.894> Vise ad portum. Facere certumst. Tu intus cura quod opus est. 
<plavt. capt. 1.895> Sume, posce, prome quiduis. Te facio cellarium. 
<plavt. capt. 1.896> Nam hercle, nisi mantiscinatus probe ero, fusti pectito. 
<plavt. capt. 1.897> Aeternum tibi dapinabo uictum, si uera autumas. 
<plavt. capt. 1.898> Vnde id? A me meoque gnato. Sponden tu istuc? Spondeo. 
<plavt. capt. 1.899> At ego tuom tibi aduenisse filium respondeo. 
<plavt. capt. 1.900> Cura quam optume potes. - Bene ambula et redambula. 
<plavt. capt. 1.901> Illic hinc abiit, mihi rem summam credidit cibariam. 
<plavt. capt. 1.902> Di inmortales, iam ut ego collos praetruncabo tegoribus! 
<plavt. capt. 1.903> Quanta pernis pestis ueniet, quanta labes larido, 
<plavt. capt. 1.904> Quanta sumini apsumedo, quanta callo calamitas, 
<plavt. capt. 1.905> Quanta laniis lassitudo, quanta porcinariis! 
<plavt. capt. 1.906> Nam si alia memorem, quae ad uentris uictum conducunt, morast. 
<plavt. capt. 1.907> Nunc ibo ut pro praefectura mea ius dicam larido, 
<plavt. capt. 1.908> Et quae pendent indemnatae pernae, is auxilium ut feram. 
<plavt. capt. 1.909> Diespiter te dique, Ergasile, perdant et uentrem tuom,
<plavt. capt. 1.910> Parasitosque omnis, et qui posthac cenam parasitis dabit. 
<plavt. capt. 1.911> Clades calamitasque, intemperies modo in nostram aduenit domum. 
<plavt. capt. 1.912> Quasi lupus essuriens metui ne in me faceret impetum. 
<plavt. capt. 1.912a_912a> Vbi uoltus ..sur..ntis *************** impetum
<plavt. capt. 1.913> Nimisque hercle ego illum male formidabam, ita frendebat dentibus. 
<plavt. capt. 1.914> Adueniens deturbauit totum cum carni carnarium: 
<plavt. capt. 1.915> Arripuit gladium, praetruncauit tribu~ tegoribus glandia; 
<plavt. capt. 1.916> Aulas calicesque omnis confregit, nisi quae modiales erant. 
<plavt. capt. 1.917> Coquom percontabatur possentne seriae feruescere. 
<plavt. capt. 1.918> Cellas refregit omnis intus recclusitque armarium. 
<plavt. capt. 1.919> Adseruate istunc, sultis, serui. Ego ibo ut conueniam senem, 
<plavt. capt. 1.920> Dicam ut sibi penum aliud ornet, siquidem sese uti uolet; 
<plavt. capt. 1.921> Nam hic quidem ut adornat aut iam nihil est aut iam nihil erit. 
<plavt. capt. 1.922> Ioui disque ago gratias merito magnas,
<plavt. capt. 1.923> Quom te redducem tuo patri reddiderunt 
<plavt. capt. 1.924> Quomque ex miseriis plurumis me exemerunt, 
<plavt. capt. 1.925> Quae adhuc te carens dum hic fui sustentabam, 
<plavt. capt. 1.926> Quomque hunc conspicor in potestate nostra, 
<plavt. capt. 1.927> Quomque haec reperta, est fides firma nobis. 
<plavt. capt. 1.928> Sati~ iam dolui ex animo, et cura sati~ me et lacrumis maceraui,
<plavt. capt. 1.929> Sati~ iam audiui tuas aerumnas, ad portum mihi quas memorasti. 
<plavt. capt. 1.930> Hoc agamus. Quid nunc, quoniam tecum seruaui fidem 
<plavt. capt. 1.931> Tibique hunc reducem in libertatem feci? Fecisti ut tibi, 
<plavt. capt. 1.932> Philocrates, numquam referre gratiam possim satis, 
<plavt. capt. 1.933> Proinde ut tu promeritu~s de me et filio. Immo potes, 
<plavt. capt. 1.934> Pater, et poteris et ego potero, et di eam potestatem dabunt 
<plavt. capt. 1.935> Vt beneficium bene merenti nostro merito muneres; 
<plavt. capt. 1.936> Sicut tu huic potes, pater mi, facere merito maxume. 
<plavt. capt. 1.937> Quid opust uerbis? lingua nullast qua negem quidquid roges. 
<plavt. capt. 1.938> Postulo aps te ut mihi illum reddas seruom, quem hic reliqueram 
<plavt. capt. 1.939> Pignus pro me, qui mihi melior quam sibi semper fuit, 
<plavt. capt. 1.940> Pro bene factis eius ut ei pretium possim reddere. 
<plavt. capt. 1.941> Quod bene fecisti referetur gratia id quod postulas; 
<plavt. capt. 1.942> Et id et aliud quod me orabis impetrabis. Atque te 
<plavt. capt. 1.943> Nolim suscensere quod ego iratus ei feci male. 
<plavt. capt. 1.944> Quid fecisti? In lapicidinas compeditum condidi, 
<plavt. capt. 1.945> Vbi resciui mihi data esse uerba. Vae misero mihi, 
<plavt. capt. 1.946> Propter meum caput labores homini euenisse optumo! 
<plavt. capt. 1.947> At ob eam rem mihi libellam pro eo argenti ne duis: 
<plavt. capt. 1.948> Gratiis a me ut sit liber, ducito. Edepol, Hegio, 
<plavt. capt. 1.949> Faci~ benigne. Sed quaeso hominem ut iubeas arcessi. Licet. 
<plavt. capt. 1.950> Vbi estis uos? ite actutum, Tyndarum huc arcessite. 
<plavt. capt. 1.951> Vos ite intro. Interibi ego ex hac statua uerberea uolo 
<plavt. capt. 1.952> Erogitare meo minore quid sit factum filio. 
<plavt. capt. 1.953> Vos lauate interibi. Sequere hac, Philocrates, me intro. - Sequor. 
<plavt. capt. 1.954> Age tu illuc procede, bone uir, lepidum mancupium meum. 
<plavt. capt. 1.955> Quid me oportet facere, ubi tu talis uir falsum autumas? 
<plavt. capt. 1.956> Fui ego bellus, lepidus: bonu~ uir numquam, neque frugi bonae, 
<plavt. capt. 1.957> Neque ero umquam: ne spem ponas me bonae frugi fore. 
<plavt. capt. 1.958> Propemodum ubi loci fortunae tuae sint facile intellegis. 
<plavt. capt. 1.959> Si eris uerax, tua ex re facies - ex mala meliusculam. 
<plavt. capt. 1.960> Recte et uera loquere, sed neque <tu> uere neque recte adhuc 
<plavt. capt. 1.961> Fecisti umquam. Quod ego fatear, credin pudeat quom autumes? 
<plavt. capt. 1.962> At ego faciam ut pudeat, nam in ruborem te totum dabo. 
<plavt. capt. 1.963> Heia, credo ego inperito plagas minitaris mihi. 
<plavt. capt. 1.964> Tandem istaec aufer, dic quid fers, ut feras hinc quod petis. 
<plavt. capt. 1.965> Sati~ facundu~s. Sed iam fieri dictis uolo compendium. 
<plavt. capt. 1.966> Vt uis fiat. Bene morigerus fuit puer, nunc non decet. 
<plavt. capt. 1.967> Hoc agamus. Iam animum aduorte ac mihi quae dicam edissere. 
<plavt. capt. 1.968> Si eris uerax, <e> tuis rebus feceris meliusculas. 
<plavt. capt. 1.969> Nugae istaec sunt. Non me censes scire quid dignus siem? 
<plavt. capt. 1.970> At ea supterfugere potis es pauca, si non omnia. 
<plavt. capt. 1.971> Pauca ecfugiam, scio; nam multa euenient, et merito meo, 
<plavt. capt. 1.972> Quia et fugi et tibi surrupui filium et eum uendidi. 
<plavt. capt. 1.973> Quoi homini? Theodoromedi in Alide Polyplusio, 
<plavt. capt. 1.974> Sex minis. Pro di inmortales, is quidem huiius est pater. 
<plavt. capt. 1.975> Philocrates! Quin melius noui quam te et uidi saepius. 
<plavt. capt. 1.976> Serua, Iuppiter supreme, et me et meum gnatum mihi. 
<plavt. capt. 1.977> Philocrates, per tuom te genium opsecro, exi, te uolo! 
<plavt. capt. 1.978> Hegio, adsum. Si quid me uis, impera. Hic gnatum meum 
<plavt. capt. 1.979> Tuo patri ait se uendidisse sex minis in Alide. 
<plavt. capt. 1.980> Quam diu id factum est? Hic annus incipit uicensumus. 
<plavt. capt. 1.981> Falsa memorat. Aut ego aut tu. Nam tibi quadrimulum 
<plavt. capt. 1.982> Tuo~ pater peculiarem paruolum puero dedit. 
<plavt. capt. 1.983> Quid erat ei nomen? si uera dicis, memoradum mihi. 
<plavt. capt. 1.984> Paegnium uocitatust, post uos indidistis Tyndaro. 
<plavt. capt. 1.985> Qur ego te non noui? Quia mos est obliuisci hominibus 
<plavt. capt. 1.986> Neque nouisse quoiius nihili sit faciunda gratia. 
<plavt. capt. 1.987> Dic mihi, isne istic fuit, quem uendidisti meo patri, 
<plavt. capt. 1.988> Qui mihi peculiaris datus est? Huiius filius. 
<plavt. capt. 1.989> Viuitne is homo? Argentum accepi, nil curaui ceterum. 
<plavt. capt. 1.990> Quid tu ais? Quin istic ipsust Tyndarus tuo~ filius, 
<plavt. capt. 1.991> Vt quidem hic argumenta loquitur. Nam is mecum a puero puer 
<plavt. capt. 1.992> Bene pudiceque educatust usque ad adulescentiam. 
<plavt. capt. 1.993> Et miser sum et fortunatus, si <uos> uera dicitis; 
<plavt. capt. 1.994> Eo miser sum quia male illi feci, si gnatus meust. 
<plavt. capt. 1.995> Eheu, quom ego plus minusque feci quam <me> aequom fuit. 
<plavt. capt. 1.996> Quod male feci crucior; modo si infectum fieri possiet! 
<plavt. capt. 1.997> Sed eccum incedit huc ornatus haud ex suis uirtutibus. 
<plavt. capt. 1.998> Vidi ego multa saepe picta, quae Accherunti fierent 
<plavt. capt. 1.999> Cruciamenta, uerum enim uero nulla adaeque est Accheruns 
<plavt. capt. 1.1000> Atque ubi ego fui, in lapicidinis. Illic ibi demumst locus 
<plavt. capt. 1.1001> Vbi labore lassitudost exigunda ex corpore. 
<plavt. capt. 1.1002> Nam ubi illo adueni, quasi patriciis pueris aut monerulae 
<plavt. capt. 1.1003> Aut anites aut coturnices dantur, quicum lusitent, 
<plavt. capt. 1.1004> Itidem haec mihi aduenienti upupa qui me delectem datast. 
<plavt. capt. 1.1005> Sed erus eccum ante ostium -, et erus alter eccum ex Alide 
<plavt. capt. 1.1006> Rediit. Salue, exoptate gnate mi. Hem, quid "gnate mi"? 
<plavt. capt. 1.1007> Attat, scio qur te patrem adsimules esse et me filium: 
<plavt. capt. 1.1008> Quia mi item ut parentes lucis das tuendi copiam. 
<plavt. capt. 1.1009> Salue, Tyndare. Et tu, quoiius caussa hanc aerumnam exigo. 
<plavt. capt. 1.1010> At nunc liber in diuitias faxo uenies. Nam tibi 
<plavt. capt. 1.1011> Pater hic est; hic seruos qui te huic hinc quadrimum surpuit, 
<plavt. capt. 1.1012> Vendidit patri meo te sex minis, is te mihi 
<plavt. capt. 1.1013> Paruolum peculiarem paruolo puero dedit 
<plavt. capt. 1.1014> Illi; hic indicium fecit; nam hunc ex Alide huc redducimus. 
<plavt. capt. 1.1015> Quid huius filium? Intus eccum fratrem germanum tuom. 
<plavt. capt. 1.1016>[Quid tu ais? adduxtin illum huius captiuom filium? 
<plavt. capt. 1.1017> Quin, inquam, intus hic est. Fecisti edepol et recte et bene. 
<plavt. capt. 1.1018> Nunc tibi pater hic est: hic fur est tuo~ qui paruom hinc te apstulit. 
<plavt. capt. 1.1019> At ego hunc grandis grandem natu ob furtum ad carnuficem dabo. 
<plavt. capt. 1.1020> Meritus est. Ergo edepol merito meritam mercedem dabo. 
<plavt. capt. 1.1021> Sed <tu> dic oro: pater meu~ tune es? Ego sum, gnate mi. 
<plavt. capt. 1.1022> Nunc demum in memoriam redeo, quom mecum recogito.] 
<plavt. capt. 1.1023> Nunc edepol demum in memoriam regredior audisse me, 
<plavt. capt. 1.1024> Quasi per nebulam, Hegionem meum patrem uocarier. 
<plavt. capt. 1.1025> Is ego sum. Compedibus quaeso ut tibi sit leuior filius 
<plavt. capt. 1.1026> Atque huic grauior seruos. Certumst principio id praeuortier. 
<plavt. capt. 1.1027> Eamus intro, ut arcessatur faber, ut istas compedis 
<plavt. capt. 1.1028> Tibi adimam, huic dem. Quoi peculi nihil est, recte feceris. 
<plavt. capt. 1.1029> Spectatores, ad pudicos mores facta haec fabula est, 
<plavt. capt. 1.1030> Neque in hac subigitationes sunt neque ulla amatio 
<plavt. capt. 1.1031> Nec pueri suppositio nec argenti circumductio, 
<plavt. capt. 1.1032> Neque ubi amans adulescens scortum liberet clam suom patrem. 
<plavt. capt. 1.1033> Huius modi paucas poetae reperiunt comoedias, 
<plavt. capt. 1.1034> Vbi boni meliores fiant. Nunc uos, si uobis placet 
<plavt. capt. 1.1035> Et si placuimus neque odio fuimus, signum hoc mittite: 
<plavt. capt. 1.1036> Qui pudicitiae esse uoltis praemium, plausum date. 
