<plavt. pseud. 1.1> Exporgi meliust lumbos atque exsurgier: 
<plavt. pseud. 1.2> Plautina longa fabula in scaenam uenit. 
<plavt. pseud. 1.3> Si ex te tacente fieri possem certior, 
<plavt. pseud. 1.4> Ere, quae miseriae te tam misere macerant, 
<plavt. pseud. 1.5> Duorum labori ego hominum parsissem lubens, 
<plavt. pseud. 1.6> Mei te rogandi et tis respondendi mihi; 
<plavt. pseud. 1.7> Nunc quoniam id fieri non potest, necessitas 
<plavt. pseud. 1.8> Me subigit ut te rogitem. Responde mihi: 
<plavt. pseud. 1.9> Quid est quod tu exanimatus iam hos multos dies 
<plavt. pseud. 1.10> Gestas tabellas tecum, eas lacrumis lauis 
<plavt. pseud. 1.11> Nec tui participem consili quemquam facis? 
<plavt. pseud. 1.12> Eloquere, ut quod ego nescio id tecum sciam. 
<plavt. pseud. 1.13> Misere miser sum, Pseudole. Id te Iuppiter 
<plavt. pseud. 1.14> Prohibessit! Nihil hoc Iouis ad iudicium attinet: 
<plavt. pseud. 1.15> Sub Veneris regno uapulo, non sub Iouis. 
<plavt. pseud. 1.16> Licet me id scire quid sit? Nam tu me antidhac 
<plavt. pseud. 1.17> Supremum habuisti comitem consiliis tuis. 
<plavt. pseud. 1.18> Idem animus nunc est. Face me certum quid tibist; 
<plavt. pseud. 1.19> Iuuabo aut red aut opera aut consilio bono. 
<plavt. pseud. 1.20> Cape has tabellas, tute hinc narrato tibi 
<plavt. pseud. 1.21> Quae me miseria et cura contabefacit. 
<plavt. pseud. 1.22> Mos tibi geretur. Sed quid hoc, quaeso? Quid est? 
<plavt. pseud. 1.23> Vt opinor, quaerunt litterae hae sibi liberos: 
<plavt. pseud. 1.24> Alia aliam scandit. Ludis iam ludo tuo? 
<plavt. pseud. 1.25> Has quidem pol credo nisi Sibulla legerit, 
<plavt. pseud. 1.26> Interpretari alium potesse neminem. 
<plavt. pseud. 1.27> Qur inclementer dicis lepidis litteris 
<plavt. pseud. 1.28> Lepidis tabellis lepida conscriptis manu? 
<plavt. pseud. 1.29> An, opsecro hercle, habent quas gallinae manus? 
<plavt. pseud. 1.30> Nam has quidem gallina scripsit. Odiosus mihi es. 
<plavt. pseud. 1.31> Lege uel tabellas redde. Immo enim pellegam. 
<plavt. pseud. 1.32> Aduortito animum. Non adest. At tu cita. 
<plavt. pseud. 1.33> Immo ego tacebo, tu istinc ex cera cita; 
<plavt. pseud. 1.34> Nam istic meus animus nunc est, non in pectore. 
<plavt. pseud. 1.35> Tuam amicam uideo, Calidore. Vbi ea est, opsecro? 
<plavt. pseud. 1.36> Eccam in tabellis porrectam: in cera cubat. 
<plavt. pseud. 1.37> At te di deaeque quantumst - Seruassint quidem! 
<plavt. pseud. 1.38> Quasi solstitialis herba paullisper fui: 
<plavt. pseud. 1.39> Repente exortus sum, repentino occidi. 
<plavt. pseud. 1.40> Tace, dum tabellas pellego. Ergo quin legis? 
<plavt. pseud. 1.41>"Phoenicium Calidoro amatori suo 
<plavt. pseud. 1.42> Per ceram et linum litterasque interpretes 
<plavt. pseud. 1.43> Salutem impertit et salutem ex te expetit 
<plavt. pseud. 1.44> Lacrumans titubanti animo, corde et pectore." 
<plavt. pseud. 1.45> Perii! salutem nusquam inuenio, Pseudole, 
<plavt. pseud. 1.46> Quam illi remittam. Quam salutem? Argenteam. 
<plavt. pseud. 1.47> Pro lignean salute ueis argenteam 
<plavt. pseud. 1.48> Remittere illi? uide sis quam tu rem geras. 
<plavt. pseud. 1.49> Recita modo: ex tabellis iam faxo scies 
<plavt. pseud. 1.50> Quam subito argento mi usus inuento siet. 
<plavt. pseud. 1.51>"Leno me peregre militi Macedonio 
<plavt. pseud. 1.52> Minis uiginti uendidit, uoluptas mea; 
<plavt. pseud. 1.53> Et priu~quam hinc abiit quindecim miles minas 
<plavt. pseud. 1.54> Dederat; nunc unae quinque remorantur minae. 
<plavt. pseud. 1.55> Ea caussa miles hic reliquit symbolum, 
<plavt. pseud. 1.56> Expressam in cera ex anulo suam imaginem, 
<plavt. pseud. 1.57> Vt qui huc adferret eiius similem symbolum 
<plavt. pseud. 1.58> Cum eo simul me mitteret. Ei rei dies 
<plavt. pseud. 1.59> Haec praestituta est, proxuma Dionysia." 
<plavt. pseud. 1.60> Cras ea quidem sunt: prope adest exitium mihi, 
<plavt. pseud. 1.61> Nisi quid mi in ted est auxili. Sine pellegam. 
<plavt. pseud. 1.62> Sino, nam mihi uideor cum ea fabularier; 
<plavt. pseud. 1.63> Lege: dulce amarumque una nunc misces mihi. 
<plavt. pseud. 1.64>"Nunc nostri amores, mores, consuetudines, 
<plavt. pseud. 1.65> Iocu~, ludus, sermo, suauisauiatio, 
<plavt. pseud. 1.66> Compressiones artae amantum corporum, 
<plavt. pseud. 1.67> Teneris labellis molles morsiunculae, 
<plavt. pseud. 1.67a_67a> Nostrum orgiorum * -iunculae,
<plavt. pseud. 1.68> Papillarum horridularum oppressiunculae, 
<plavt. pseud. 1.69> Harunc uoluptatum mi omnium atque ibidem tibi 
<plavt. pseud. 1.70> Distractio, discidium, uastities uenit, 
<plavt. pseud. 1.71> Nisi quae mihi in test aut tibist in me salus. 
<plavt. pseud. 1.72> Haec quae ego sciui ut scires curaui omnia; 
<plavt. pseud. 1.73> Nunc ego te experiar quid ames, quid simules. Vale." 
<plavt. pseud. 1.74> Est misere scriptum, Pseudole. Oh! miserrume. 
<plavt. pseud. 1.75> Quin fles? Pumiceos oculos habeo: non queo 
<plavt. pseud. 1.76> Lacrumam exorare ut exspuant unam modo. 
<plavt. pseud. 1.77> Quid ita? Genu~ nostrum semper siccoculum fuit. 
<plavt. pseud. 1.78> Nilne adiuuare me audes? Quid faciam tibi? 
<plavt. pseud. 1.79> Eheu! "Eheu"? Id quidem hercle ne parsis: dabo. 
<plavt. pseud. 1.80> Miser sum, argentum nusquam inuenio mutuom - 
<plavt. pseud. 1.81> Eheu! Neque intus nummus ullus est. Eheu! 
<plavt. pseud. 1.82> Ille abducturus est mulierem cras. Eheu! 
<plavt. pseud. 1.83> Istocine pacto me adiuuas? Do id quod mihi est; 
<plavt. pseud. 1.84> Nam is mihi thensaurus iugis in nostra domost. 
<plavt. pseud. 1.85> Actum est de me hodie. Sed potes tu mutuam 
<plavt. pseud. 1.86> Drachumam dare unam mihi quam cras reddam tibi? 
<plavt. pseud. 1.87> Vix hercle, opinor, si me opponam pignori. 
<plavt. pseud. 1.88> Sed quid ea drachuma facere uis? Restim uolo 
<plavt. pseud. 1.89> Mihi emere. Quamobrem? Qui me faciam pensilem. 
<plavt. pseud. 1.90> Certum est mihi ante tenebras tenebras persequi. 
<plavt. pseud. 1.91> Quis mi igitur drachumam reddet, si dedero tibi? 
<plavt. pseud. 1.92> An tu te ea caussa uis sciens suspendere 
<plavt. pseud. 1.93> Vt me defrudes, drachumam si dederim tibi? 
<plavt. pseud. 1.94> Profecto nullo pacto possum uiuere 
<plavt. pseud. 1.95> Si illa a me abalienatur atque abducitur. 
<plavt. pseud. 1.96> Quid fles, cucule? Viues. Quid ego ni fleam, 
<plavt. pseud. 1.97> Quoi nec paratus nummus argenti siet 
<plavt. pseud. 1.98> Neque libellai spes sit usquam gentium? 
<plavt. pseud. 1.99> Vt litterarum ego harum sermonem audio, 
<plavt. pseud. 1.100> Nisi tu illi drachumis fleueris argenteis, 
<plavt. pseud. 1.101> Quod tu istis lacrumis te probare postulas, 
<plavt. pseud. 1.102> Non pluris refert quam si imbrim in cribrum geras. 
<plavt. pseud. 1.103> Verum ego te amantem, ne paue, non deseram. 
<plavt. pseud. 1.104> Spero alicunde hodie me bona opera aut hac mea 
<plavt. pseud. 1.105> Tibi inuenturum esse auxilium argentarium. 
<plavt. pseud. 1.106> Atque id futurum unde unde dicam nescio, 
<plavt. pseud. 1.107> Nisi quia futurumst: ita supercilium salit. 
<plavt. pseud. 1.108> Vtinam quae dicis dictis facta suppetant! 
<plavt. pseud. 1.109> Scis tu quidem hercle, mea si commoui sacra, 
<plavt. pseud. 1.110> Quo pacto et quantas soleam turbellas dare. 
<plavt. pseud. 1.111> In te nunc omnes spes sunt aetati meae. 
<plavt. pseud. 1.112> Satin est si hanc hodie mulierem ecficio tibi 
<plavt. pseud. 1.113> Tua ut sit aut si tibi do uiginti minas? 
<plavt. pseud. 1.114> Sati~, si futurumst. Roga me uiginti minas, 
<plavt. pseud. 1.115> Vt me ecfecturum tibi quod promisi scias. 
<plavt. pseud. 1.116> Roga, opsecro hercle. Gestio promittere. 
<plavt. pseud. 1.117> Dabisne argenti mi hodie uiginti minas? 
<plavt. pseud. 1.118> Dabo. Molestus nunciam ne sis mihi. 
<plavt. pseud. 1.119> Atque hoc, ne dictum tibi neges, dico prius: 
<plavt. pseud. 1.120> Si neminem alium potero, tuom tangam patrem. 
<plavt. pseud. 1.121> Di te mi semper seruent! uerum, si potest, 
<plavt. pseud. 1.122> Pietatis caussa - uel etiam matrem quoque. 
<plavt. pseud. 1.123> De istac re in oculum utrumuis conquiescito. 
<plavt. pseud. 1.124> Vtrum? anne in aurem? At hoc peruolgatumst minus. 
<plavt. pseud. 1.125> Nunc, ne quis dictum sibi neget, dico omnibus, 
<plavt. pseud. 1.126> Pube praesenti in contione, omni poplo, 
<plavt. pseud. 1.127> Omnibus amicis notisque edico meis 
<plavt. pseud. 1.128> In hunc diem a me ut caueant, ne credant mihi. 
<plavt. pseud. 1.129> St! 
<plavt. pseud. 1.130> Tace opsecro hercle. Quid negoti est? Ostium 
<plavt. pseud. 1.131> Lenonis crepuit. Crura mauellem modo. 
<plavt. pseud. 1.132> Atque ipse egreditur penitus, peiiuri caput. 
<plavt. pseud. 1.133> Exite, agite exite, ignaui, male habiti et male conciliati,
<plavt. pseud. 1.134> Quorum numquam quicquam quoiquam uenit in mentem ut recte faciant, 
<plavt. pseud. 1.135> Quibu~, nisi ad hoc exemplum experior, non potest usura usurpari. 
<plavt. pseud. 1.136> Neque ego homines magis asinos numquam uidi, ita plagis costae callent: 
<plavt. pseud. 1.137> Quos quom ferias, tibi plus noceas; eo enim ingenio hi sunt flagritribae, 
<plavt. pseud. 1.138> Qui haec habent consilia, ubi data occasiost, rape, clepe, tene, 
<plavt. pseud. 1.139> Harpaga, bibe, es, fuge: hoc est 
<plavt. pseud. 1.141_141> Eorum officium, ut mauelis lupos apud ouis quam hos domi linquere custodes.
<plavt. pseud. 1.142> At faciem quom aspicias eorum, hau mali uidentur: opera fallunt.
<plavt. pseud. 1.143> Nunc adeo hanc edictionem nisi animum aduortetis omnes, 
<plavt. pseud. 1.144> Nisi somnum socordiamque ex pectore oculisque exmouetis, 
<plavt. pseud. 1.145> Ita ego uostra latera loris faciam ut ualide uaria sint, 
<plavt. pseud. 1.146> Vt ne peristromata quidem aeque picta sint Campanica
<plavt. pseud. 1.147> Neque Alexandrina beluata tonsilia tappetia. 
<plavt. pseud. 1.148> Atque heri iam edixeram omnibus dederamque eas prouincias, 
<plavt. pseud. 1.149> Verum ita uos estis praediti +neglegentes+ ingenio inprobi, 
<plavt. pseud. 1.150> Officium uostrum ut uos malo cogatis commonerier; 
<plavt. pseud. 1.151> Nempe ita animati esti~ uos: uinciti~ duritia hoc atque me. 
<plavt. pseud. 1.152> Hoc sis uide, ut alias res agunt! hoc agite, hoc animum aduortite, 
<plavt. pseud. 1.153> Huc adhibete auris quae ego loquor, plagigera genera hominum. 
<plavt. pseud. 1.154> Numquam edepol uostrum durius tergum erit quam terginum hoc meum. 
<plavt. pseud. 1.155> Quid nunc? doletne? em sic datur, si quis erum seruos spernit. 
<plavt. pseud. 1.156> Adsistite omnes contra me et quae loquor aduortite animum. 
<plavt. pseud. 1.157> Tu qui urnam habes aquam ingere, face plenum ahenum sit coquo. 
<plavt. pseud. 1.158> Te cum securi caudicali praeficio prouinciae. 
<plavt. pseud. 1.159> At haec retunsast. Sine siet; itidem uos plagis omnes: 
<plavt. pseud. 1.160> Numqui minus ea gratia tamen omnium opera utor? 
<plavt. pseud. 1.161> Tibi hoc praecipio ut niteant aedes. Habes quod facias: propera, abi intro.
<plavt. pseud. 1.162> Tu esto lectisterniator. Tu argentum eluito, idem exstruito. 
<plavt. pseud. 1.163> Haec, quom ego a foro reuortar, facite ut offendam parata, 
<plavt. pseud. 1.164> Vorsa, sparsa, terta, strata, lautaque coctaque omnia uti sint. 
<plavt. pseud. 1.165> Nam mi hodie natalis dies est, decet eum omnis uos concelebrare.
<plavt. pseud. 1.166> Pernam, callum, glandium, sumen facito in aqua iaceant. Satin audis? 
<plavt. pseud. 1.167> Magnufice uolo me uiros summos accipere, ut mihi rem esse reantur. 
<plavt. pseud. 1.168> Intro abite atque haec cito celebra, ne mora quae sit, coquo~ quom ueniat; 
<plavt. pseud. 1.169> Ego eo in macellum, ut piscium quidquid ibist pretio praestinem. 
<plavt. pseud. 1.170> I, puere, prae; ne quisquam pertundat cruminam cautiost. 
<plavt. pseud. 1.171> Vel opperire, est quod domi dicere paene fui oblitus. 
<plavt. pseud. 1.172> Auditin? Vobis, mulieres, hanc habeo edictionem. 
<plavt. pseud. 1.173> Vos quae in munditiis, mollitiis deliciisque aetatulam agitis, 
<plavt. pseud. 1.174> Viris cum summis, inclutae amicae, nunc ego scibo atque hodie experiar 
<plavt. pseud. 1.175> Quae capiti, quae uentri operam det, quaeq~ suae rei, quae somno studeat; 
<plavt. pseud. 1.176> Quam libertam fore mihi credam et quam uenalem hodie experiar. 
<plavt. pseud. 1.177> Facite hodie ut mihi munera multa huc ab amatoribu~ conueniant. 
<plavt. pseud. 1.178> Nam nisi mihi penus annuos hodie conuenit, cras poplo prostituam uos. 
<plavt. pseud. 1.179> Natalem scitis mi esse diem hunc: ubi isti sunt quibu~ uos oculi estis, 
<plavt. pseud. 1.180> Quibu~ uitae, quibu~ deliciae estis, quibu~ sauia, mammia, mellillae? 
<plavt. pseud. 1.181> Maniplatim mihi munerigeruli facite ante aedis iam hic adsint. 
<plavt. pseud. 1.182> Qur ego uestem, aurum atque ea quibus est uobis usus, praebeo? Quid mi 
<plavt. pseud. 1.183> Domi nisi malum uostra operast hodie? Inprobae uino modo cupidae estis: 
<plavt. pseud. 1.184> Eo uos uostros panticesque adeo madefactatis, quom ego sim hic siccus. 
<plavt. pseud. 1.185> Nunc adeo hoc factust optumum ut nomine quemque appellem suo,
<plavt. pseud. 1.186> Ne dictum esse actutum sibi quaepiam uostrarum mihi neget: 
<plavt. pseud. 1.187> Aduortite animum cunctae. 
<plavt. pseud. 1.188> Principio, Hedylium, tecum ago, quae amica es frumentariis, 
<plavt. pseud. 1.189> Quibu~ cunctis montes maxumi frumenti acerui sunt domi: 
<plavt. pseud. 1.190> Fac sis sit delatum huc mihi frumentum, hunc annum quod satis, 
<plavt. pseud. 1.191> Mihi et familiae omni sit meae, atque adeo ut frumento afluam, 
<plavt. pseud. 1.192> Vt ciuitas nomen mihi commutet meque ut praedicet 
<plavt. pseud. 1.193> Lenone ex Ballione regem Iasonem. Audin? furcifer 
<plavt. pseud. 1.194> Satin magnuficus tibi uidetur? Pol iste atque etiam malificus.
<plavt. pseud. 1.195> Sed tace atque hanc rem gere. 
<plavt. pseud. 1.196> Aeschrodora, tu quae amicos tibi habes lenonum aemulos 
<plavt. pseud. 1.197> Lanios, qui item ut nos iurando iure malo male quaerunt rem, audi: 
<plavt. pseud. 1.198> Nisi carnaria tria grauida tegoribus onere uberi hodie 
<plavt. pseud. 1.199> Mihi erunt, cras te, quasi Dircam olim ut memorant duo gnati Iouis 
<plavt. pseud. 1.200> Deuinxere ad taurum, item ego te distringam ad carnarium; 
<plavt. pseud. 1.201> Id tibi profecto taurus fiet. Nimi~ sermone huius ira incendor. 
<plavt. pseud. 1.202> Huncine hic hominem pati 
<plavt. pseud. 1.202a_202a> Colere iuuentutem Atticam?
<plavt. pseud. 1.203> Vbi sunt, ubi latent quibus aetas integra est, qui amant a lenone? 
<plavt. pseud. 1.204> Quin conueniunt? quin una omnes peste hac populum hunc liberant? 
<plavt. pseud. 1.205> Sed uah! 
<plavt. pseud. 1.205a_205a> Nimium stultus, nimium fui
<plavt. pseud. 1.205b_205b> Indoctus: illinc audeant
<plavt. pseud. 1.205c_205c> Id facere quibus ut seruiant
<plavt. pseud. 1.206> Suos amor cogit? Simul prohibet faciant aduorsum eos quod nolint.
<plavt. pseud. 1.207> Vah! Tace. 
<plavt. pseud. 1.208> Quid est? Male morigeru~s, male facis mihi quom sermone huic obsonas.
<plavt. pseud. 1.209> Taceo. At taceas malo multo quam tacere dicas. Tu autem,
<plavt. pseud. 1.210> Xytilis, fac ut animum aduortas, quoius amatores oliui 
<plavt. pseud. 1.211> DU/NAMIN domi habent maxumam. 
<plavt. pseud. 1.212> Si mihi non iam huc culleis 
<plavt. pseud. 1.213> Oleum deportatum erit, 
<plavt. pseud. 1.214> Te ipsam culleo ego cras faciam ut deportere in pergulam; 
<plavt. pseud. 1.215> Ibi tibi adeo lectus dabitur ubi tu hau somnum capias, sed ubi 
<plavt. pseud. 1.216> Vsque ad languorem - tenes 
<plavt. pseud. 1.217> Quo se haec tendant quae loquor. 
<plavt. pseud. 1.218> Ain, excetra tu? Quae tibi amicos tot habes tam probe oleo onustos, 
<plavt. pseud. 1.219> Num quoipiam est hodie tua tuorum opera conseruorum
<plavt. pseud. 1.220> Nitidiusculum caput? Aut num ipse ego pulmento utor magis
<plavt. pseud. 1.221> Vnctiusculo? Sed scio, tu oleum hau magni pendis, uino 
<plavt. pseud. 1.222> Te deuincis. Sine modo, 
<plavt. pseud. 1.223> Reprehendam ego cuncta hercle una opera, nisi quidem tu haec omnia 
<plavt. pseud. 1.224> Facis ecfecta quae loquor. 
<plavt. pseud. 1.225> Tu autem quae pro capite argentum mihi iam iamque semper numeras, 
<plavt. pseud. 1.226> Ea pacisci modo scis, sed quod pacta es non scis soluere, 
<plavt. pseud. 1.227> Phoenicium, tibi ego haec loquor, deliciae summatum uirum:
<plavt. pseud. 1.228> Nisi hodie mi ex fundis tuorum amicorum omne huc penus adfertur,
<plavt. pseud. 1.229> Cras Phoenicium poeniceo corio inuises pergulam. 
<plavt. pseud. 1.230> Pseudole, non audis quae hic loquitur? Audio, ere, equidem atque animum aduorto.
<plavt. pseud. 1.231> Quid mihi es auctor huic ut mittam, ne amicam hic meam prostituat? 
<plavt. pseud. 1.232> Nihil curassis, liquido es animo: ego pro me et pro te curabo. 
<plavt. pseud. 1.233> Iam diu ego huic bene et hic mihi uolumus et amicitia est antiqua: 
<plavt. pseud. 1.234> Mittam hodie huic suo die natali malam rem magnam et maturam. 
<plavt. pseud. 1.235> Quid opust? Potin aliam rem ut cures? At - Bat! Crucior. Cor dura. 
<plavt. pseud. 1.236> Non possum. Fac possis. Quonam uincere pacto possim animum? 
<plavt. pseud. 1.237> In rem quod sit praeuortaris quam in re aduorsa animo auscultes. 
<plavt. pseud. 1.238> Nugae istaec sunt: non iucundumst nisi amans facit stulte. Pergin? 
<plavt. pseud. 1.239> O Pseudole mi, sine sim nihili, 
<plavt. pseud. 1.239a_239a> Mitte me sis. Sino: sine modo ego abeam.
<plavt. pseud. 1.240> Mane, mane, iam ut uoles med esse ita ero. 
<plavt. pseud. 1.240a_240a> Nunc tu sapis. It dies; ego mihi ces-
<plavt. pseud. 1.241> So: i prae, puere. Heus, abit. Quin reuocas? 
<plavt. pseud. 1.241a_241a> Quid properas? Placide. At priu~quam abeat.
<plavt. pseud. 1.242> Quid hoc, malum, tam placide is, puere? 
<plavt. pseud. 1.243> Hodie nate, heus, hodie nate, tibi ego dico, heus, hodie nate,
<plavt. pseud. 1.244> Redi et respice ad nos. Tametsi occupatu~s,
<plavt. pseud. 1.245> Moramur. Mane, em conloqui qui uolunt te. 
<plavt. pseud. 1.246> Quid hoc est? Quis est qui moram mi occupato 
<plavt. pseud. 1.247> Molestam optulit? Qui tibi sospitalis 
<plavt. pseud. 1.248> Fuit. Mortuost qui fuit: qui sit ussust. 
<plavt. pseud. 1.249> Nimi~ superbe. Nimi~ molestus. Reprehende hominem, adsequere. I puere.
<plavt. pseud. 1.250> Occedamus hac obuiam. Iuppiter te
<plavt. pseud. 1.251> Perdat, quisquis es. Te uolo. Hau uos ego ambos. 
<plavt. pseud. 1.252> Vorte hac puere, te. Non licet conloqui te? 
<plavt. pseud. 1.253> At mi non lubet. Sin tuamst quippiam in rem? 
<plavt. pseud. 1.254> Licetne, opsecro, bitere an non licet? Vah! 
<plavt. pseud. 1.255> Manta. Omitte. Ballio, audi. Surdu~ sum profecto inanilogistae.
<plavt. pseud. 1.256> Dedi dum fuit. Non peto quod dedisti.
<plavt. pseud. 1.257> Dabo quando erit. Ducito quando habebis. 
<plavt. pseud. 1.258> Eheu, quam ego malis perdidi modis 
<plavt. pseud. 1.259> Quod tibi detuli et quod dedi! Mortua 
<plavt. pseud. 1.260> Verba re nunc facis; stultus es, rem actam agis. 
<plavt. pseud. 1.261> Nosce saltem hunc quis est. Iam diu scio 
<plavt. pseud. 1.262> Qui fuit: nunc quis est ipsus <se> sciat. 
<plavt. pseud. 1.263> Ambula tu. Potin ut semel modo, 
<plavt. pseud. 1.264> Ballio, huc cum lucro respicias? 
<plavt. pseud. 1.265> Respiciam istoc pretio; nam si sacruficem summo Ioui
<plavt. pseud. 1.266> Atque in manibus exta teneam ut poriciam, interea loci 
<plavt. pseud. 1.267> Si lucri quid detur, potius rem diuinam deseram. 
<plavt. pseud. 1.268> Non potest pietati opsisti huic, utut res ceterae. 
<plavt. pseud. 1.269> Deos quidem quos maxume aequom est metuere, eos minimi facit. 
<plavt. pseud. 1.270> Compellabo. Salue multum, serue Athenis pessume. 
<plavt. pseud. 1.271> Di te deaeque ament uel huiius arbitratu uel meo, 
<plavt. pseud. 1.272> Vel, si dignu~s alio pacto, neque ament nec faciant bene. 
<plavt. pseud. 1.273> Quid agitur, Calidore? Amatur atque egetur acriter. 
<plavt. pseud. 1.274> Misereat, si familiam alere possim misericordia. 
<plavt. pseud. 1.275> Heia! scimus nos quidem te qualis sis; ne praedices. 
<plavt. pseud. 1.276> Sed scin quid nos uolumus? Pol ego propemodum: ut male sit mihi. 
<plavt. pseud. 1.277> Et id et hoc quod te reuocamus. Quaeso animum aduorte. Audio. 
<plavt. pseud. 1.278> Atque in pauca, ut occupatus nunc sum, confer quid uelis. 
<plavt. pseud. 1.279> Hunc pudet, quod tibi promisit quaque id promisit die, 
<plavt. pseud. 1.280> Quia tibi minas uiginti pro amica etiam non dedit. 
<plavt. pseud. 1.281> Nimio id quod pudet facilius fertur quam illud quod piget. 
<plavt. pseud. 1.282> Non dedisse istunc pudet: me quia non accepi piget. 
<plavt. pseud. 1.283> At dabit, parabit: aliquot hos dies manta modo. 
<plavt. pseud. 1.284> Nam id hic metuit ne illam uendas ob simultatem suam. 
<plavt. pseud. 1.285> Fuit occasio, si uellet, iam pridem argentum ut daret. 
<plavt. pseud. 1.286> Quid si non habui? Si amabas, inuenires mutuom, 
<plavt. pseud. 1.287> Ad danistam deuenires, adderes faenusculum, 
<plavt. pseud. 1.288> Surruperes patri. Surruperet hic patri, audacissume? 
<plavt. pseud. 1.289> Non periclumst ne quid recte monstres. Non lenoniumst. 
<plavt. pseud. 1.290> Egon patri surrupere possim quicquam, tam cauto seni? 
<plavt. pseud. 1.291> Atque adeo, si facere possem, pietas prohibet. Audio. 
<plavt. pseud. 1.292> Pietatem ergo istam amplexator noctu pro Phoenicio. 
<plavt. pseud. 1.293> Sed quom pietatem <te> amori uideo tuo praeuortere, 
<plavt. pseud. 1.294> Omnes <homines> tibi patres sunt? Nullus est tibi quem roges 
<plavt. pseud. 1.295> Mutuom argentum? Quin nomen quoque iam interiit "mutuom." 
<plavt. pseud. 1.296> Heus tu, postquam hercle isti a mensa surgunt sati~ poti uiri, 
<plavt. pseud. 1.297> Qui suom repetunt, alienum reddunt nato nemini, 
<plavt. pseud. 1.298> Postilla omnes cautiores sunt ne credant alteri. 
<plavt. pseud. 1.299> Nimi~ miser sum, nummum nusquam reperire argenti queo; 
<plavt. pseud. 1.300> Ita miser et amore pereo et inopia argentaria. 
<plavt. pseud. 1.301> Eme die caeca hercle oliuom, id uendito oculata die: 
<plavt. pseud. 1.302> Iam hercle uel ducentae fieri possunt praesentes minae. 
<plavt. pseud. 1.303> Perii annorum lex me perdit quinauicenaria. 
<plavt. pseud. 1.304> Metuont credere omnes. Eadem est mihi lex: metuo credere. 
<plavt. pseud. 1.305> Credere autem! Eho an paenitet te quanto hic fuerit usui? 
<plavt. pseud. 1.306> Non est iustus quisquam amator nisi qui perpetuat data; 
<plavt. pseud. 1.307> Det, det usque: quando nil sit, simul amare desinat. 
<plavt. pseud. 1.308> Nilne te miseret? Inanis cedis, dicta non sonant. 
<plavt. pseud. 1.309> Atque ego te uiuom saluomque uellem. Eho an iam mortuost? 
<plavt. pseud. 1.310> Vtut est, mihi quidem profecto cum istis dictis mortuost: 
<plavt. pseud. 1.311> Ilico uixit amator, ubi lenoni supplicat. 
<plavt. pseud. 1.312> Semper tu ad me cum argentata accedito querimonia; 
<plavt. pseud. 1.313> Nam istuc quod nunc lamentare, non esse argentum tibi, 
<plavt. pseud. 1.314> Apud nouercam querere. Eho an umquam tu huius nupsisti patri? 
<plavt. pseud. 1.315> Di meliora faxint! Face quod te rogamus, Ballio, 
<plavt. pseud. 1.316> Mea fide, si isti formidas credere. Ego in hoc triduo 
<plavt. pseud. 1.317> Aut terra aut mari alicunde euoluam id argentum tibi. 
<plavt. pseud. 1.318> Tibi ego credam? Qur non? Quia pol qua opera credam tibi 
<plavt. pseud. 1.319> Vna opera alligem fugitiuam - canem agninis lactibus. 
<plavt. pseud. 1.320> Sicine mihi aps te bene merenti male refertur gratia? 
<plavt. pseud. 1.321> Quid nunc uis? Vt opperiare hos sex dies aliquos modo 
<plavt. pseud. 1.322> Ne illam uendas neu me perdas hominem amantem. Animo bono es. 
<plavt. pseud. 1.323> Vel sex menses opperibor. Eugae, homo lepidissume! 
<plavt. pseud. 1.324> Immo uein etiam te faciam ex laeto laetantem magis? 
<plavt. pseud. 1.325> Quid iam? Quia enim non uenalem iam habeo Phoenicium. 
<plavt. pseud. 1.326> Non habes? Non hercle uero. Pseudole, i accerse hostias, 
<plavt. pseud. 1.327> Victumas, lanios, ut ego huic sacruficem summo Ioui; 
<plavt. pseud. 1.328> Nam hic mihi nunc est multo potior Iuppiter quam Iuppiter. 
<plavt. pseud. 1.329> Nolo uictumas: agninis me extis placari uolo. 
<plavt. pseud. 1.330> Propera, quid stas? I accerse agnos. Audin quid ait Iuppiter? 
<plavt. pseud. 1.331> Iam hic ero; uerum extra portam mi etiam currendumst prius. 
<plavt. pseud. 1.332> Quid eo? Lanios inde accersam duo cum tintinnabulis, 
<plavt. pseud. 1.333> Eadem duo greges uirgarum inde ulmearum adegero, 
<plavt. pseud. 1.334> Vt hodie ad litationem huic suppetat satias Ioui. 
<plavt. pseud. 1.335> I in malam crucem! Istuc ibit Iuppiter lenonius. 
<plavt. pseud. 1.336> Ex tua re est ut ego emoriar. Quidum? Ego dicam tibi: 
<plavt. pseud. 1.337> Quia edepol, dum ego uiuos uiuam, numquam eris frugi bonae. 
<plavt. pseud. 1.338> Ex tua re non est ut ego emoriar. Quidum? Sic, quia 
<plavt. pseud. 1.339> Si ego emortuos sim, Athenis te sit nemo nequior. 
<plavt. pseud. 1.340> Dic mihi, opsecro hercle, uerum serio hoc quod te rogo. 
<plavt. pseud. 1.341> Non habes uenalem amicam tu meam Phoenicium? 
<plavt. pseud. 1.342> Non edepol habeo profecto, nam iam pridem uendidi. 
<plavt. pseud. 1.343> Quo modo? Sine ornamentis, cum intestinis omnibus. 
<plavt. pseud. 1.344> Meam tu amicam uendidisti? Valide, uiginti minis. 
<plavt. pseud. 1.345> Viginti minis? Vtrum uis, uer quater quinis minis, 
<plavt. pseud. 1.346> Militi Macedonio, et iam quindecim habeo minas. 
<plavt. pseud. 1.347> Quid ego ex te audio? Amicam tuam esse factam argenteam. 
<plavt. pseud. 1.348> Qur id ausu~s facere? Lubuit, mea fuit. Eho, Pseudole, 
<plavt. pseud. 1.349> I gladium adfer. Quid opus gladio? Qui hunc occidam - atque me. 
<plavt. pseud. 1.350> Quin tu ted occidis potius? Nam hunc fames iam occiderit. 
<plavt. pseud. 1.351> Quid ais, quantum terra tetigit hominum peiiurissume? 
<plavt. pseud. 1.352> Iurauistin te illam nulli uenditurum nisi mihi? 
<plavt. pseud. 1.353> Fateor. Nemp~ conceptis uerbis? Etiam consutis quoque. 
<plavt. pseud. 1.354> Peiiurauisti, sceleste. At argentum intro condidi. 
<plavt. pseud. 1.355> Ego scelestus nunc argentum promere potis sum domo: 
<plavt. pseud. 1.356> Tu qui pius, istoc es genere gnatus, nummum non habes. 
<plavt. pseud. 1.357> Pseudole, adsiste altrim secus atque onera hunc maledictis. Licet. 
<plavt. pseud. 1.358> Numquam ad praetorem aeque cursim curram, ut emittar manu. 
<plavt. pseud. 1.359> Ingere mala multa. Iam ego te differam dictis meis. 
<plavt. pseud. 1.360> Inpudice. Itast. Sceleste. Dicis uera. Verbero. 
<plavt. pseud. 1.361> Quippini? Bustirape. Certo. Furcifer. Factum optume. 
<plavt. pseud. 1.362> Sociofraude. Sunt mea istaec. Parricida. Perge tu. 
<plavt. pseud. 1.363> Sacrilege. Fateor. Peiiure. Vetera uaticinamini. 
<plavt. pseud. 1.364> Legerupa. Valide. Permities adulescentum. Acerrume. 
<plavt. pseud. 1.365> Fur. Babae! Fugitiue. Bombax! Fraus populi. Planissume. 
<plavt. pseud. 1.366> Fraudulente. Inpure. Leno. Caenum. Cantores probos! 
<plavt. pseud. 1.367> Verberauisti patrem atque matrem. Atque occidi quoque 
<plavt. pseud. 1.368> Potius quam cibum praehiberem: num peccaui quippiam? 
<plavt. pseud. 1.369> In pertussum ingerimus dicta dolium, operam ludimus. 
<plavt. pseud. 1.370> Numquid aliud etiam uoltis dicere? Ecquid te pudet? 
<plavt. pseud. 1.371> Ten amatorem esse inuentum inanem quasi cassam nucem? 
<plavt. pseud. 1.372> Verum quamquam multa malaque dicta dixistis mihi, 
<plavt. pseud. 1.373> Nisi mihi hodie attulerit miles quinque quas debet minas, 
<plavt. pseud. 1.374> Sicut haec est praestituta summa ei argento dies, 
<plavt. pseud. 1.375> Si id non adfert, posse opinor facere me officium meum. 
<plavt. pseud. 1.376> Quid id est? Si tu argentum attuleris, cum illo perdidero fidem: 
<plavt. pseud. 1.377> Hoc meum est officium. Ego, operae si sit, plus tecum loquar; 
<plavt. pseud. 1.378> Sed sine argento frustra es qui me tui misereri postulas. 
<plavt. pseud. 1.379> Haec meast sententia, ut tu hinc porro quid agas consulas. 
<plavt. pseud. 1.380> Iamne abis? Negoti nunc sum plenus. - Paullo post magis. 
<plavt. pseud. 1.381> Illic homo meus est, nisi omnes di me atque homines deserunt. 
<plavt. pseud. 1.382> Exossabo ego illum simulter itidem ut murenam coquos. 
<plavt. pseud. 1.383> Nunc, Calidore, te mihi operam dare uolo. Ecquid imperas? 
<plavt. pseud. 1.384> Hoc ego oppidum admoenire ut hodie capiatur uolo; 
<plavt. pseud. 1.385> Ad eam rem usust hominem astutum, doctum, cautum et callidum, 
<plavt. pseud. 1.386> Qui imperata ecfecta reddat, non qui uigilans dormiat. 
<plavt. pseud. 1.387> Cedo mihi, quid es facturus? Temperi ego faxo scies. 
<plavt. pseud. 1.388> Nolo bis iterari, sat sic longae fiunt fabulae. 
<plavt. pseud. 1.389> Optumum atque aequissumum oras. Propera, adduc hominem cito. 
<plavt. pseud. 1.390> Pauci ex multis sunt amici, homini certi qui sient. 
<plavt. pseud. 1.391> Ego scio istuc. Ergo utrumque tibi nunc dilectum para 
<plavt. pseud. 1.392> Ex multis, ex illis paucis unum qui certust cedo. 
<plavt. pseud. 1.393> Iam hic faxo aderit. - Potin ut abeas? Tibi moram dictis creas. 
<plavt. pseud. 1.394> Postquam illic hinc abiit, tu astas solus, Pseudole.
<plavt. pseud. 1.395> Quid nunc acturu~s, postquam erili filio 
<plavt. pseud. 1.396> Largitu~s dictis dapsilis? Vbi sunt ea? 
<plavt. pseud. 1.397> Quoi neque paratast gutta certi consili 
<plavt. pseud. 1.398> Neque adeo argenti neque - nunc quid faciam scio. 
<plavt. pseud. 1.399> Neque exordiri primum unde occipias habes 
<plavt. pseud. 1.400> Neque ad detexundam telam certos terminos. 
<plavt. pseud. 1.401> Sed quasi poeta, tabulas quom cepit sibi, 
<plavt. pseud. 1.402> Quaerit quod nusquam gentiumst, reperit tamen, 
<plavt. pseud. 1.403> Facit illud ueri simile quod mendacium est, 
<plavt. pseud. 1.404> Nunc ego poeta fiam: uiginti minas, 
<plavt. pseud. 1.405> Quae nunc nusquam sunt gentium, inueniam tamen. 
<plavt. pseud. 1.406> Atque ego me iam pridem huic daturum dixeram 
<plavt. pseud. 1.407> Et uolui inicere tragulam in nostrum senem; 
<plavt. pseud. 1.408> Verum is nescioquo pacto praesensit prius. 
<plavt. pseud. 1.409> Sed comprimunda uox mihi atque oratiost: 
<plavt. pseud. 1.410> Erum eccum uideo huc Simonem una simul 
<plavt. pseud. 1.411> Cum suo uicino Calliphone incedere. 
<plavt. pseud. 1.412> Ex hoc sepulcro uetere uiginti minas 
<plavt. pseud. 1.413> Ecfodiam ego hodie quas dem erili filio. 
<plavt. pseud. 1.414> Nunc huc concedam unde horum sermonem legam. 
<plavt. pseud. 1.415> Si de damnoseis aut si de amatoribus 
<plavt. pseud. 1.416> Dictator fiat nunc Athenis Atticis, 
<plavt. pseud. 1.417> Nemo anteueniat filio, credo, meo: 
<plavt. pseud. 1.418> Ita nunc per urbem solus sermoni omnibust, 
<plavt. pseud. 1.419> Eum uelle amicam liberare et quaerere 
<plavt. pseud. 1.420> Argentum ad eam rem. Hoc alii mihi renuntiant; 
<plavt. pseud. 1.421> Atque id iam pridem sensi et subolebat mihi, 
<plavt. pseud. 1.422> Sed dissimulabam. Iam ille felat filius. 
<plavt. pseud. 1.423> Occisa est haec res, haeret hoc negotium. 
<plavt. pseud. 1.424> Quo in commeatum uolui - argentarium 
<plavt. pseud. 1.425> Proficisci, ibi nunc oppido opsaeptast uia. 
<plavt. pseud. 1.426> Praesensit: nihil est praedae praedatoribus. 
<plavt. pseud. 1.427> Homines qui gestant quique auscultant crimina, 
<plavt. pseud. 1.428> Si meo arbitratu liceat, omnes pendeant, 
<plavt. pseud. 1.429> Gestores linguis, auditores auribus. 
<plavt. pseud. 1.430> Nam istaec quae tibi renuntiantur, filium 
<plavt. pseud. 1.431> Te uelle amantem argento circumducere, 
<plavt. pseud. 1.432> Fors fuat an istaec dicta sint mendacia; 
<plavt. pseud. 1.433> Sed si sint ea uera, ut nunc mos est, maxume, 
<plavt. pseud. 1.434> Quid mirum fecit? Quid nouom, adulescens homo 
<plavt. pseud. 1.435> Si amat, si amicam liberat? Lepidum senem! 
<plavt. pseud. 1.436> Vetu~ nolo faciat. At enim nequiquam neuis; 
<plavt. pseud. 1.437> Vel tu ne faceres tale in adulescentia. 
<plavt. pseud. 1.438> Probum patrem esse oportet qui gnatum suom 
<plavt. pseud. 1.439> Esse probiorem quam ipsus fuerit postulet. 
<plavt. pseud. 1.440> Nam tu quod damni et quod fecisti flagiti 
<plavt. pseud. 1.441> Populo uiritim potuit dispertirier. 
<plavt. pseud. 1.442> Idne tu mirare, si patrissat filius? 
<plavt. pseud. 1.443> *)=W *ZEU=, *ZEU= quam pauci estis
 homines commodi! Em, 
<plavt. pseud. 1.444> Illic est pater patrem esse ut aequomst filio. 
<plavt. pseud. 1.445> Quis hic loquitur? Meus hic est quidem seruos Pseudolus. 
<plavt. pseud. 1.446> Hic mihi corrumpit filium, scelerum caput; 
<plavt. pseud. 1.447> Hic dux, hic illist paedagogus, hunc ego 
<plavt. pseud. 1.448> Cupio excruciari. Iam istaec insipientiast, 
<plavt. pseud. 1.449> Iram in propromptu gerere. Quanto satius est 
<plavt. pseud. 1.450> Adire blandis uerbis atque exquirere 
<plavt. pseud. 1.451> Sintne illa necne sint quae tibi renuntiant! 
<plavt. pseud. 1.452> Bonus animus in mala re dimidiumst mali. 
<plavt. pseud. 1.453> Tibi auscultabo. Itur ad te, Pseudole. 
<plavt. pseud. 1.454> Orationem tibi para aduorsum senem. 
<plavt. pseud. 1.455> Erum saluto primum, ut aequomst; postea 
<plavt. pseud. 1.456> Si quid superfit uicinos impertio. 
<plavt. pseud. 1.457> Salue. Quid agitur? Statur hic ad hunc modum. 
<plavt. pseud. 1.458> Statum uide hominis, Callipho, quam basilicum! 
<plavt. pseud. 1.459> Bene confidenterque astitisse intellego. 
<plavt. pseud. 1.460> Decet innocentem qui sit atque innoxium 
<plavt. pseud. 1.461> Seruom superbum esse apud erum potissumum. 
<plavt. pseud. 1.462> Sunt quae te uolumus percontari, quae quasi 
<plavt. pseud. 1.463> Per nebulam nosmet scimus atque audiuimus. 
<plavt. pseud. 1.464> Conficiet iam te hic uerbis ut tu censeas 
<plavt. pseud. 1.465> Non Pseudolum, sed Socratem tecum loqui. 
<plavt. pseud. 1.466> Itast, iam pridem tu me spernis, sentio. 
<plavt. pseud. 1.467> Paruom esse apud te mihi fidem ipse intellego. 
<plavt. pseud. 1.468> Cupi~ me esse nequam: tamen ero frugi bonae. 
<plavt. pseud. 1.469> Fac sis uociuas, Pseudole, aedis aurium, 
<plavt. pseud. 1.470> Mea ut migrare dicta possint quo uolo. 
<plavt. pseud. 1.471> Age loquere quiduis, tam etsi tibi suscenseo. 
<plavt. pseud. 1.472> Mihin domino seruos tu suscenses? Tam tibi 
<plavt. pseud. 1.473> Mirum id uidetur? Hercle qui, ut tu praedicas, 
<plavt. pseud. 1.474> Cauendumst mihi aps te irato; atque alio tu modo 
<plavt. pseud. 1.475> Me uerberare atque ego te soleo cogitas. 
<plavt. pseud. 1.476> Quid censes? Edepol merito esse iratum arbitror, 
<plavt. pseud. 1.477> Quom apud te paruomst ei fides. Iam sic sino; 
<plavt. pseud. 1.478> Iratus sit: ego ne quid noceat cauero. 
<plavt. pseud. 1.479> Sed quid ais? Quid hoc quod te rogo? Si quid uis roga. 
<plavt. pseud. 1.480> Quod scibo Delphis tibi responsum dicito. 
<plavt. pseud. 1.481> Aduorte ergo animum et fac sis promissi memor. 
<plavt. pseud. 1.482> Quid ais? Ecquam scis filium tibicinam 
<plavt. pseud. 1.483> Meum amare? *NAI\ GA/R. Liberare quam uelit?
<plavt. pseud. 1.484> *KAI\ TOU=TO NAI\ GA/R. Ecquas uiginti minas
<plavt. pseud. 1.485> Per sycophantiam atque per doctos dolos 
<plavt. pseud. 1.486> Paritas ut a me auferas? Aps ted ego auferam? 
<plavt. pseud. 1.487> Ita, quas meo gnato des, qui amicam liberet? 
<plavt. pseud. 1.488> Fatere, dic KAI\ TOU=TO NAI/. *KAI\ TOU=TO NAI/.
<plavt. pseud. 1.489> Fatetur. Dixin, Callipho, dudum tibi? 
<plavt. pseud. 1.490> Memini. Qur haec, tu ubi resciuisti ilico, 
<plavt. pseud. 1.491> Celata me sunt? Qur non resciui? Eloquar. 
<plavt. pseud. 1.492> Quia nolebam ex me morem progigni malum, 
<plavt. pseud. 1.493> Erum ut <suo~> seruos criminaret apud erum. 
<plavt. pseud. 1.494> Iuberes hunc praecipitem in pistrinum trahi. 
<plavt. pseud. 1.495> Numquid, Simo, peccatum est? Immo maxume. 
<plavt. pseud. 1.496> Desiste, recte ego meam rem sapio, Callipho; 
<plavt. pseud. 1.497> Peccata mea sunt. Animum aduorte nunciam 
<plavt. pseud. 1.498> Quapropter te +expertem amoris nati habuerim:+ 
<plavt. pseud. 1.499> Pistrinum in mundo scibam, si id faxem, mihi. 
<plavt. pseud. 1.500> Non a me scibas pistrinum in mundo tibi, 
<plavt. pseud. 1.501> Quom ea mussitabas? Scibam. Quin dictumst mihi? 
<plavt. pseud. 1.502> Quia illud malum aderat, istuc aberat longius; 
<plavt. pseud. 1.503> Illud erat praesens, huic erant dieculae. 
<plavt. pseud. 1.504> Quid nunc agetis? Nam hinc quidem a me non potest 
<plavt. pseud. 1.505> Argentum auferri, qui praesertim senserim. 
<plavt. pseud. 1.506> Ne quisquam credat nummum iam edicam omnibus. 
<plavt. pseud. 1.507> Numquam edepol quoiquam supplicabo, dum quidem 
<plavt. pseud. 1.508> Tu <uiuos> uiues. Tu mi hercle argentum dabis, 
<plavt. pseud. 1.509> Aps te equidem sumam. Tu a me sumes? Strenue. 
<plavt. pseud. 1.510> Excludito mi hercle oculum, si dedero. Dabis. 
<plavt. pseud. 1.511> Iam dico ut a me caueas. Certe edepol scio, 
<plavt. pseud. 1.512> Si apstuleris, mirum et magnum facinus feceris. 
<plavt. pseud. 1.513> Faciam. Si non apstuleris? Virgis caedito. 
<plavt. pseud. 1.514> Sed quid si apstulero? Do Iouem testem tibi 
<plavt. pseud. 1.515> Te aetatem inpune habiturum. Facito ut memineris. 
<plavt. pseud. 1.516> Egon ut cauere nequeam, quoi praedicitur? 
<plavt. pseud. 1.517> Praedico ut caueas. Dico, inquam, ut caueas. Caue. 
<plavt. pseud. 1.518> Em istis mihi tu hodie manibus argentum dabis. 
<plavt. pseud. 1.519> Edepol mortalem graphicum, si seruat fidem! 
<plavt. pseud. 1.520> Seruitum tibi me abducito, ni fecero. 
<plavt. pseud. 1.521> Bene atque amice dicis. Nam nunc non meu~s. 
<plavt. pseud. 1.522> Vin etiam dicam quod uos magi~ miremini? 
<plavt. pseud. 1.523> Studeo hercle audire, nam ted ausculto lubens. 
<plavt. pseud. 1.523a_523a>[Agedum, nam sati~ lubenter te ausculto loqui.]
<plavt. pseud. 1.524> Priu~quam istam pugnam pugnabo, ego etiam prius 
<plavt. pseud. 1.525> Dabo aliam pugnam claram et commemorabilem. 
<plavt. pseud. 1.526> Quam pugnam? Em ab hoc lenone uicino tuo 
<plavt. pseud. 1.527> Per sycophantiam atque per doctos dolos 
<plavt. pseud. 1.528> Tibicinam illam tuo~ quam gnatus deperit, 
<plavt. pseud. 1.529> Ea circumducam lepide lenonem. Quid est? 
<plavt. pseud. 1.530> Ecfectum hoc hodie reddam utrumque ad uesperum. 
<plavt. pseud. 1.531> Siquidem istaec opera, ut praedicas, perfeceris, 
<plavt. pseud. 1.532> Virtute regi Agathocli antecesseris. 
<plavt. pseud. 1.533> Sed si non faxis, numquid caussaest ilico 
<plavt. pseud. 1.534> Quin te in pistrinum condam? Non unum diem, 
<plavt. pseud. 1.535> Verum hercle in omnis quantumst; sed si ecfecero, 
<plavt. pseud. 1.536> Dabin mi argentum quod dem lenoni ilico 
<plavt. pseud. 1.537> Tua uoluntate? Ius bonum orat Pseudolus; 
<plavt. pseud. 1.538>"Dabo" inque. At enim scin quid mihi in mentem uenit? 
<plavt. pseud. 1.539> Quid si hisce inter se consenserunt, Callipho, 
<plavt. pseud. 1.540> Aut de compecto faciunt consutis dolis, 
<plavt. pseud. 1.541> Qui me +argento circumuortant?+ Quis me audacior 
<plavt. pseud. 1.542> Sit, si istuc facinus audeam? Immo sic, Simo: 
<plavt. pseud. 1.543> Si sumu~ compecti seu consilium umquam iniimus 
<plavt. pseud. 1.544> Aut si de istac re umquam inter nos conuenimus, 
<plavt. pseud. 1.544a_544a> Quasi in libro quom scribuntur calamo litterae,
<plavt. pseud. 1.545> Stilis me totum usque ulmeis conscribito. 
<plavt. pseud. 1.546> Indice ludos nunciam, quando lubet. 
<plavt. pseud. 1.547> Da in hunc diem operam, Callipho, quaeso mihi 
<plavt. pseud. 1.548> Ne quo te ad aliud occupes negotium. 
<plavt. pseud. 1.549> Quin rus ut irem iam heri constitueram. 
<plavt. pseud. 1.550> At nunc disturba quas statuisti machinas. 
<plavt. pseud. 1.551> Nunc non abire certum est istac gratia; 
<plavt. pseud. 1.552> Lubidost ludos tuos spectare, Pseudole. 
<plavt. pseud. 1.553> Et si hunc uidebo non dare argentum tibi 
<plavt. pseud. 1.554> Quod dixit, potius quam id non fiat ego dabo. 
<plavt. pseud. 1.555> Non demutabo. Namque edepol, si non dabis, 
<plavt. pseud. 1.556> Clamore magno et multum flagitabere. 
<plavt. pseud. 1.557> Agite amolimini hinc uos intro nunciam 
<plavt. pseud. 1.558> Ac meis uicissim date locum fallaciis. 
<plavt. pseud. 1.559> Fiat, geratur mos tibi. Sed te uolo 
<plavt. pseud. 1.560> Domiusque adesse. Quin tibi hanc operam dico. - 
<plavt. pseud. 1.561> At ego ad forum ibo. Iam hic ero. - Actutum redi. 
<plavt. pseud. 1.562> Suspicio est mi nunc uos suspicarier, 
<plavt. pseud. 1.563> Me idcirco haec tanta facinora promittere, 
<plavt. pseud. 1.564> Qui uos oblectem, hanc fabulam dum transigam, 
<plavt. pseud. 1.565> Neque sim facturus quod facturum dixeram. 
<plavt. pseud. 1.566> Non demutabo. Atque etiam certum, quod sciam, 
<plavt. pseud. 1.567> Quo id sim facturus pacto nihil etiam scio, 
<plavt. pseud. 1.568> Nisi quia futurumst. Nam qui in scaenam prouenit, 
<plavt. pseud. 1.569> Nouo modo nouom aliquid inuentum adferre addecet; 
<plavt. pseud. 1.570> Si id facere nequeat, det locum illi qui queat. 
<plavt. pseud. 1.571> Concedere aliquantisper hinc mi intro lubet, 
<plavt. pseud. 1.572> Dum concenturio in corde sycophantias. 
<plavt. pseud. 1.573>* * Exibo, non ero uobis morae; 
<plavt. pseud. 1.573a_573a> Tibicen uos interibi hic delectauerit. -
<plavt. pseud. 1.574> Pro Iuppiter, ut mihi quidquid ago lepide omnia prospereque eueniunt:
<plavt. pseud. 1.575> Neque quod dubitem neque quod timeam meo in pectore conditumst consilium. 
<plavt. pseud. 1.577_577> Nam ea stultitiast, facinus magnum timido cordi credere; nam omnes res perinde sunt
<plavt. pseud. 1.578> Vt agas, ut eas magni facias; nam ego in meo pectore prius
<plavt. pseud. 1.579> Ita paraui copias,
<plavt. pseud. 1.580> Duplicis, triplicis dolos, perfidias, ut, ubiquomque hostibu~ congrediar
<plavt. pseud. 1.582_582>(Maiorum meum fretus uirtute dicam, mea industria et malitia fraudulenta),
<plavt. pseud. 1.583> Facile ut uincam, facile ut spoliem meos perduellis meis perfidiis.
<plavt. pseud. 1.584> Nunc inimicum ego hunc communem meum atque uostrorum omnium
<plavt. pseud. 1.585> Ballionem exballistabo lepide: date operam modo; 
<plavt. pseud. 1.585a_585a> Hoc ego oppidum admoenire ut hodie capiatur uolo.
<plavt. pseud. 1.586> Atque hoc meas legiones adducam; si hoc expugno facilem hanc rem meis ciuibu~ faciam,
<plavt. pseud. 1.587> Post ad oppidum hoc uetus continuo meum exercitum protinus obducam: 
<plavt. pseud. 1.588> Ind~ me et simul participes omnis meos praeda onerabo atque opplebo,
<plavt. pseud. 1.589> Metum et fugam perduellibus meis me ut sciant natum.
<plavt. pseud. 1.590> Eo sum genere gnatus: magna me facinora decet ecficere
<plavt. pseud. 1.591> Quae post mihi clara et diu clueant.
<plavt. pseud. 1.592> Sed hunc quem uideo quis hic est qui oculis meis obuiam ignobilis obicitur? 
<plavt. pseud. 1.593> Lubet scire quid hic uenit cum macchaera et huic quam rem agat hinc dabo insidias. 
<plavt. pseud. 1.595_595> Hi loci sunt atque hae regiones quae mi ab ero sunt demonstratae,
<plavt. pseud. 1.596> Vt ego oculis rationem capio quam mi ita dixit eru~ meu~ miles, 
<plavt. pseud. 1.597> Septumas esse aedis a porta ubi ille habitet leno quoi iussit 
<plavt. pseud. 1.598> Symbolum me ferre et hoc argentum. Nimis uelim
<plavt. pseud. 1.599> Certum qui id mihi faciat Ballio leno ubi hic habitat. 
<plavt. pseud. 1.600> St! 
<plavt. pseud. 1.600a_600a> Tace, tace, meus hic est homo, ni omnes di atque homines deserunt.
<plavt. pseud. 1.601> Nouo consilio nunc mi opus est, 
<plavt. pseud. 1.601a_601a> Noua res haec subito mi obiectast:
<plavt. pseud. 1.602> Hoc praeuortar principio; illaec omnia missa habeo quae ante agere occepi. 
<plavt. pseud. 1.603> Iam pol ego hunc stratioticum nuntium aduenientem probe percutiam. 
<plavt. pseud. 1.604> Ostium pultabo atque intus euocabo aliquem foras.
<plavt. pseud. 1.605> Quisquis es, compendium ego te facere pultandi uolo; 
<plavt. pseud. 1.606> Nam ego precator et patronus foribus processi foras. 
<plavt. pseud. 1.607> Tunc es Ballio? Immo uero ego eius sum Subballio. 
<plavt. pseud. 1.608> Quid istuc uerbist? Condus, promus sum, procurator peni. 
<plavt. pseud. 1.609> Quasi te dicas atriensem. Immo atriensi ego impero. 
<plavt. pseud. 1.610> Quid tu, seruosne es an liber? Nunc quidem etiam seruio. 
<plavt. pseud. 1.611> Ita uidere, et non uidere dignus qui liber sies. 
<plavt. pseud. 1.612> Non soles respicere te, quom dicis iniuste alteri? 
<plavt. pseud. 1.613> Hunc hominem malum esse oportet. Di me seruant atque amant, 
<plavt. pseud. 1.614> Nam haec mihi incus est: procudam ego hodie hinc multos dolos. 
<plavt. pseud. 1.615> Quid illic solus secum loquitur? Quid ais tu, adulescens? Quid est? 
<plavt. pseud. 1.616> Esne tu an non es ab illo militi Macedonio, 
<plavt. pseud. 1.617> Seruos eiius qui hinc a nobis est mercatus mulierem, 
<plavt. pseud. 1.618> Qui argenti meo ero lenoni quindecim dederat minas, 
<plavt. pseud. 1.619> Quinque debet? Sum. Sed ubi tu me nouisti gentium 
<plavt. pseud. 1.620> Aut uidisti aut conlocutu~s? Nam equidem Athenas antidhac 
<plavt. pseud. 1.621> Numquam adueni neque te uidi ante hunc diem umquam oculis meis. 
<plavt. pseud. 1.622> Quia uidere inde esse; nam olim quom abiit, argento haec dies 
<plavt. pseud. 1.623> Praestitutast, quoad referret nobis, neque dum rettulit. 
<plavt. pseud. 1.625_625> Immo adest. Tun attulisti? Egomet. Quid dubitas dare?
<plavt. pseud. 1.626> Tibi ego dem? Mihi hercle uero, qui res rationesque eri 
<plavt. pseud. 1.627>+Ballionis curo, argentum accepto, expenso et quoi debet dato+ 
<plavt. pseud. 1.628> Si quidem hercle etiam supremi promptas thensauros Iouis, 
<plavt. pseud. 1.629> Tibi libellam argenti numquam credam. Dum tu sternuas, 
<plavt. pseud. 1.630> Res erit soluta. Vinctam potius sic seruauero. 
<plavt. pseud. 1.631> Vae tibi! Tu inuentu~s uero meam qui furcilles fidem. 
<plavt. pseud. 1.632> Quasi mi non sescenta tanta soli soleant credier. 
<plavt. pseud. 1.633> Potest ut alii ita arbitrentur et ego ut ne credam tibi. 
<plavt. pseud. 1.634> Quasi tu dicas me te uelle argento circumducere. 
<plavt. pseud. 1.635> Immo uero quasi tu dicas quasique ego autem id suspicer. 
<plavt. pseud. 1.636> Sed quid est tibi nomen? Seruos est huic lenoni Surus, 
<plavt. pseud. 1.637> Eum esse me dicam. Surus sum. Surus? Id est nomen mihi. 
<plavt. pseud. 1.638> Verba multa facimus. Eru~ si tuo~ domi est, quin prouocas, 
<plavt. pseud. 1.639> Vt id agam quod missus huc sum? Quidquid est nomen tibi, 
<plavt. pseud. 1.640> Si intus esset, euocarem. Verum si dare uis mihi, 
<plavt. pseud. 1.641> Magis erit solutum quasi ipsi dederis. At enim scin quid est? 
<plavt. pseud. 1.642> Reddere hoc, non perdere eru~ me misit. Nam certo scio 
<plavt. pseud. 1.643> Hoc, febrim tibi esse, quia non licet hoc inicere ungulas. 
<plavt. pseud. 1.644> Ego nisi ipsi Ballioni nummum credam nemini. 
<plavt. pseud. 1.645> At illic nunc negotiosust: res agitur apud iudicem. 
<plavt. pseud. 1.646> Di bene uortant! At ego quando eum esse censebo domi, 
<plavt. pseud. 1.647> Rediero. Tu epistulam hanc a me accipe atque illi dato. 
<plavt. pseud. 1.648> Nam istic sumbolust inter erum meum et tuom de muliere. 
<plavt. pseud. 1.649> Scio equidem: ut qui argentum adferret atque expressam imaginem 
<plavt. pseud. 1.650> Suam huc ad nos, cum eo aiebat uelle mitti mulierem. 
<plavt. pseud. 1.651> Nam hic quoque exemplum reliquit eiius. Omnem rem tenes. 
<plavt. pseud. 1.652> Quid ego ni teneam? Dato istunc sumbolum ergo illi. Licet. 
<plavt. pseud. 1.653> Sed quid est tibi nomen? Harpax. Apage te, Harpax, hau places; 
<plavt. pseud. 1.654> Huc quidem hercle haud ibis intro, ni quid A(/RPAC feceris. 
<plavt. pseud. 1.655> Hostis uiuos rapere soleo ex acie: eo hoc nomen mihi est. 
<plavt. pseud. 1.656> Pol te multo magis opinor uasa ahena ex aedibus. 
<plavt. pseud. 1.657> Non ita est. Sed scin quid te oro, Sure? Sciam si dixeris. 
<plavt. pseud. 1.658> Ego deuortor extra portam huc in tabernam tertiam 
<plavt. pseud. 1.659> Apud anum illam doliarem, claudam, crassam, Chrysidem. 
<plavt. pseud. 1.660> Quid nunc uis? Inde ut me arcessas, eru~ tuos ubi uenerit. 
<plavt. pseud. 1.661> Tuo arbitratu, maxume. Nam ut lassus ueni de uia, 
<plavt. pseud. 1.662> Me uolo curare. Sane sapis et consilium placet. 
<plavt. pseud. 1.663> Sed uide sis ne in quaestione sis quando arcessam mihi. 
<plavt. pseud. 1.664> Quin ubi prandero, dabo operam somno. Sane censeo. 
<plavt. pseud. 1.665> Numquid uis? Dormitum ut abeas. Abeo. - Atque audin, Harpage? 
<plavt. pseud. 1.666> Iube sis te operiri: beatus eri~, si consudaueris. 
<plavt. pseud. 1.667> Di inmortales, conseruauit me illic homo aduentu suo. 
<plavt. pseud. 1.668> Suo uiatico redduxit me usque ex errore in uiam. 
<plavt. pseud. 1.669> Namque ipsa Opportunitas non potuit mi opportunius 
<plavt. pseud. 1.670> Aduenire quam haec allatast mi opportune epistula. 
<plavt. pseud. 1.671> Nam haec allata cornu copiaest, ubi inest quidquid uolo: 
<plavt. pseud. 1.672> Hic doli, hic fallaciae omnes, hic sunt sycophantiae, 
<plavt. pseud. 1.673> Hic argentum, hic amica amanti erili filio. 
<plavt. pseud. 1.674> Atque ego nunc me ut gloriosum faciam et copi pectore: 
<plavt. pseud. 1.675> Quo modo quidque agerem, ut lenoni surruperem mulierculam, 
<plavt. pseud. 1.676> Iam instituta, ornata cuncta in ordine, animo ut uolueram, 
<plavt. pseud. 1.677> Certa, deformata habebam; sed profecto hoc sic erit: 
<plavt. pseud. 1.678> Centum doctum hominum consilia sola haec deuincit dea, 
<plavt. pseud. 1.679> Fortuna. Atque hoc uerum est: proinde ut quisque Fortuna utitur, 
<plavt. pseud. 1.680> Ita praecellet atque exinde sapere eum omnes dicimus. 
<plavt. pseud. 1.681> Bene ubi quod scimus consilium accidisse, hominem catum 
<plavt. pseud. 1.682> Eum esse declaramus, stultum autem illum quoi uortit male. 
<plavt. pseud. 1.683> Stulti hau scimus frustra ut simus, quom quod cupienter dari 
<plavt. pseud. 1.684> Petimus nobis, quasi quid in rem sit possimus noscere. 
<plavt. pseud. 1.685> Certa mittimus dum incerta petimus; atque hoc euenit 
<plavt. pseud. 1.686> In labore atque in dolore, ut mors obrepat interim. 
<plavt. pseud. 1.687> Sed iam satis est philosophatum. Nimi~ diu et longum loquor. 
<plavt. pseud. 1.688> Di inmortales! Aurichalco contra non carum fuit 
<plavt. pseud. 1.689> Meum mendacium, hic modo quod subito commentus fui, 
<plavt. pseud. 1.690> Quia lenonis me esse dixi. Nunc ego hac epistula 
<plavt. pseud. 1.691> Tris deludam, erum et lenonem et qui hanc dedit mi epistulam. 
<plavt. pseud. 1.692> Eugae! Par pari aliud autem quod cupiebam contigit: 
<plavt. pseud. 1.693> Venit eccum Calidorus, ducit nescioquem secum simul. 
<plavt. pseud. 1.694> Dulcia atque amara apud te sum elocutus omnia: 
<plavt. pseud. 1.695> Scis amorem, scis laborem, scis egestatem meam. 
<plavt. pseud. 1.696> Commemini omnia: id tu modo, me quid uis facere, fac sciam. 
<plavt. pseud. 1.696a_696a> Quom haec tibi alia sum elocutus, +uis scires si scis+ de symbolo.
<plavt. pseud. 1.696b_696b> Omnia, inquam. Tu modo quid me facere uis fac ut sciam.
<plavt. pseud. 1.697> Pseudolus mi ita imperauit, ut aliquem hominem strenuom, 
<plavt. pseud. 1.698> Beneuolentem adducerem ad se. Seruas imperium probe; 
<plavt. pseud. 1.699> Nam et amicum et beneuolentem ducis. Sed istic Pseudolus 
<plavt. pseud. 1.700> Nouo~ mihist. Nimium est mortalis graphicus, EU(RETH/V mihist. 
<plavt. pseud. 1.701> Is mihi haec sese ecfecturum dixit quae dixi tibi. 
<plavt. pseud. 1.702> Magnufice hominem compellabo. Quoia uox resonat? Io! 
<plavt. pseud. 1.703> Io te, te, turanne, te, te ego, qui imperitas Pseudolo, 
<plavt. pseud. 1.704> Quaero quoi ter trina triplicia, tribu~ modis tria gaudia, 
<plavt. pseud. 1.705> Artibus tribu~ tris demeritas dem laetitias, de tribus 
<plavt. pseud. 1.705a_705a> Fraude partas per malitiam, per dolum et fallacias;
<plavt. pseud. 1.706> In libello hoc opsignato ad te attuli pauxillulo. 
<plavt. pseud. 1.707> Illic homost. Vt paratragoedat carnufex! Confer gradum 
<plavt. pseud. 1.708> Contra pariter, porge audacter ad salutem bracchium. 
<plavt. pseud. 1.709> Dic utrum Spemne an Salutem te salutem, Pseudole? 
<plavt. pseud. 1.710> Immo utrumque. Vtrumque, salue. Sed quid actumst? Quid times? 
<plavt. pseud. 1.711> Attuli hunc. Quid, attulisti? "Adduxi" uolui dicere. 
<plavt. pseud. 1.712> Quis istic est? Charinus. Eugae! Iam XA/RIN TOU/TW| POIW=. 
<plavt. pseud. 1.713> Quin tu si quid opust, mi audacter imperas? Tam gratia. 
<plavt. pseud. 1.714> Bene sit tibi, Charine. Nolo tibi molestos esse nos. 
<plavt. pseud. 1.715> Vos molestos? Nihil molestumst mihi quidem. Tum igitur mane. 
<plavt. pseud. 1.716> Quid istuc est? Epistulam modo hanc intercepi et sumbolum. 
<plavt. pseud. 1.717> Sumbolum? Quem sumbolum? Qui a milite allatust modo. 
<plavt. pseud. 1.718> Eiius seruos qui hunc ferebat et quinque argenti minas, 
<plavt. pseud. 1.719> Tuam qui amicam hinc arcessebat, ei os subleui modo. 
<plavt. pseud. 1.720> Quo modo? Horum caussa haec agitur spectatorum fabula: 
<plavt. pseud. 1.721> Hi sciunt qui hic adfuerunt; uobis post narrauero. 
<plavt. pseud. 1.722> Quid nunc agimus? Liberam hodie tuam amicam amplexabere. 
<plavt. pseud. 1.723> Egone? Tu istic ipsus, inquam, si quidem hoc uiuet caput; 
<plavt. pseud. 1.724> Si modo mihi hominem inuenietis propere. Qua facie? Malum, 
<plavt. pseud. 1.725> Callidum, doctum, qui quando principium prehenderit, 
<plavt. pseud. 1.726> Porro sua uirtute teneat quid se facere oporteat; 
<plavt. pseud. 1.727> Atque qui hic non uisitatus saepe sit. Si seruos est, 
<plavt. pseud. 1.728> Numquid refert? Immo multo mauolo quam liberum. 
<plavt. pseud. 1.729> Posse opinor me dare hominem tibi malum et doctum, modo 
<plavt. pseud. 1.730> Qui a patre aduenit Carysto necdum exit ex aedibus 
<plavt. pseud. 1.731> Quoquam neque Athenas aduenit umquam ante hesternum diem. 
<plavt. pseud. 1.732> Bene iuuas. Sed quinque inuentis opus est argenti minis 
<plavt. pseud. 1.733> Mutuis quas hodie reddam: nam huius mihi debet pater. 
<plavt. pseud. 1.734> Ego dabo, ne quaere aliunde. O hominem opportunum mihi! 
<plavt. pseud. 1.735> Etiam opust chlamyde et machaera et petaso. Possum a me dare. 
<plavt. pseud. 1.736> Di inmortales! Non Charinus mihi hicquidem, sed Copiast. 
<plavt. pseud. 1.737> Sed iste seruos ex Carysto qui hic adest ecquid sapit? 
<plavt. pseud. 1.738> Hircum ab alis. Manuleatam tunicam habere hominem addecet. 
<plavt. pseud. 1.739> Ecquid is homo habet aceti in pectore? Atque acidissumi. 
<plavt. pseud. 1.740> Quid, si opu~ sit ut dulce promat indidem, ecquid habet? Rogas? 
<plavt. pseud. 1.741> Murrinam, passum, defrutum, mellam, mel quoiuismodi; 
<plavt. pseud. 1.742> Quin in corde instruere quondam coepit pantopolium. 
<plavt. pseud. 1.743> Eugepae! Lepide, Charine, meo me ludo lamberas. 
<plavt. pseud. 1.744> Sed quid nomen esse dicam ego isti seruo? Simiae. 
<plavt. pseud. 1.745> Scitne in re aduorsa uorsari? Turbo non aeque citust. 
<plavt. pseud. 1.746> Ecquid argutust? Malorum facinorum saepissume. 
<plavt. pseud. 1.747> Quid quom manufesto tenetur? Anguillast, elabitur. 
<plavt. pseud. 1.748> Ecquid is homo scitust? Plebi scitum non est scitius. 
<plavt. pseud. 1.749> Probus homo est, ut praedicare te audio. Immo si scias, 
<plavt. pseud. 1.750> Vbi te aspexerit, narrabit ultro quid sese uelis. 
<plavt. pseud. 1.751> Sed quid es acturus? Dicam. ubi hominem exornauero, 
<plavt. pseud. 1.752> Subditiuom fieri ego illum militis seruom uolo 
<plavt. pseud. 1.753> Sumbolum hunc ferat lenoni cum quinque argenti minis, 
<plavt. pseud. 1.754> Mulierem ab lenone abducat: em tibi omnem fabulam! 
<plavt. pseud. 1.755> Ceterum quo quidque pacto faciat ipsi dixero. 
<plavt. pseud. 1.756> Quid nunc igitur stamus? Hominem cum ornamentis omnibus 
<plavt. pseud. 1.757> Exornatum adducite ad me iam ad tarpezitam Aeschinum. 
<plavt. pseud. 1.758> Sed properate. Prius illi erimus quam tu. - Abite ergo ocius. 
<plavt. pseud. 1.759> Quidquid incerti mi in animo prius aut ambiguom fuit, 
<plavt. pseud. 1.760> Nunc liquet, nunc defaecatumst cor mihi; nunc peruiamst: 
<plavt. pseud. 1.761> Omnis ordine his sub signis ducam legiones meas 
<plavt. pseud. 1.762> Aui sinistera, auspicio liquido atque ex sententia; 
<plavt. pseud. 1.763> Confidentia est inimicos meos me posse perdere. 
<plavt. pseud. 1.764> Nunc ibo ad forum atque onerabo meis praeceptis Simiam, 
<plavt. pseud. 1.765> Quid agat, ne quid titubet, docte ut hanc ferat fallaciam. 
<plavt. pseud. 1.766> Iam ego hoc ipsum oppidum expugnatum faxo erit lenonium. 
<plavt. pseud. 1.767> Quoi seruitutem di danunt lenoniam
<plavt. pseud. 1.768> Puero, atque eidem si addunt turpitudinem, 
<plavt. pseud. 1.769> Ne illi, quantum ego nunc corde conspicio meo, 
<plavt. pseud. 1.770> Malam rem magnam multasque aerumnas danunt. 
<plavt. pseud. 1.771> Velut haec mi euenit seruitus, ubi ego omnibus 
<plavt. pseud. 1.772> Paruis magnisque miseriis praefulcior: 
<plavt. pseud. 1.773> Neque ego amatorem mi inuenire ullum queo 
<plavt. pseud. 1.774> Qui amet me, ut curer tandem nitidiuscule. 
<plavt. pseud. 1.775> Nunc huic lenoni hodiest natalis dies: 
<plavt. pseud. 1.776> Interminatust a minimo ad maxumum, 
<plavt. pseud. 1.777> Si quis non hodie munus misisset sibi, 
<plavt. pseud. 1.778> Eum cras cruciatu maxumo perbitere. 
<plavt. pseud. 1.779> Nunc nescio hercle rebus quid faciam meis; 
<plavt. pseud. 1.780> Neque ego illud possum quod illi qui possunt solent. 
<plavt. pseud. 1.781> Nunc, nisi lenoni munus hodie misero, 
<plavt. pseud. 1.782> Cras mihi potandus fructus est fullonius. 
<plavt. pseud. 1.783> Eheu, quam illae rei ego etiam nunc sum paruolus! 
<plavt. pseud. 1.784> Atque edepol ut nunc male malum metuo miser, 
<plavt. pseud. 1.785> Si quispiam det qui manus grauior siet, 
<plavt. pseud. 1.786> Quamquam illud aiunt magno gemitu fieri, 
<plavt. pseud. 1.787> Comprimere dentes uideor posse aliquo modo. 
<plavt. pseud. 1.788> Sed comprimenda est mihi uox atque oratio: 
<plavt. pseud. 1.789> Erus eccum recipit se domum et ducit coquom. 
<plavt. pseud. 1.790> Forum coquinum qui uocant stulte uocant, 
<plavt. pseud. 1.791> Nam non coquinum est, uerum furinum est forum. 
<plavt. pseud. 1.792> Nam ego si iuratus peiorem hominem quaererem 
<plavt. pseud. 1.793> Coquom, non potui quam hunc quem duco ducere, 
<plavt. pseud. 1.794> Multiloquom, gloriosum, insulsum, inutilem. 
<plavt. pseud. 1.795> Quin ob eam rem Orcus recipere ad se hunc noluit, 
<plavt. pseud. 1.796> Vt esset hic qui mortuis cenam coquat; 
<plavt. pseud. 1.797> Nam hic solus illis coquere quod placeat potest. 
<plavt. pseud. 1.798> Si me arbitrabare isto pacto ut praedicas, 
<plavt. pseud. 1.799> Qur conducebas? Inopia: alius non erat. 
<plavt. pseud. 1.800> Sed qur sedebas in foro, si eras coquos, 
<plavt. pseud. 1.801> Tu solus praeter alios? Ego dicam tibi: 
<plavt. pseud. 1.802> Auaritia ego sum factus inprobior coquos, 
<plavt. pseud. 1.803> Non meopte ingenio. Qua istuc ratione? Eloquar. 
<plavt. pseud. 1.804> Quia enim, quom extemplo ueniunt conductum coquom, 
<plavt. pseud. 1.805> Nemo illum quaerit qui optumus et carissumust: 
<plavt. pseud. 1.806> Illum conducunt potius qui uilissumust. 
<plavt. pseud. 1.807> Hoc ego fui hodie solus opsessor fori. 
<plavt. pseud. 1.808> Illi drachumissent miseri: me nemo potest 
<plavt. pseud. 1.809> Minoris quisquam nummo ut surgam subigere. 
<plavt. pseud. 1.810> Non ego item cenam condio ut alii coqui, 
<plavt. pseud. 1.811> Qui mihi condita prata in patinis proferunt, 
<plavt. pseud. 1.812> Boues qui conuiuas faciunt herbasque oggerunt, 
<plavt. pseud. 1.813> Eas herbas herbis aliis porro condiunt: 
<plavt. pseud. 1.814> Indunt coriandrum, feniculum, alium, atrum holus, 
<plavt. pseud. 1.815> Apponunt rumicem, brassicam, betam, blitum, 
<plavt. pseud. 1.816> Eo laserpici libram pondo diluont, 
<plavt. pseud. 1.817> Teritur sinapis scelera, quae illis qui terunt 
<plavt. pseud. 1.818> Priu~ quam triuerunt oculi ut exstillent facit. 
<plavt. pseud. 1.819> Ei homines cenas ubi coquont, quom condiunt, 
<plavt. pseud. 1.820> Non condimentis condiunt, sed strigibus 
<plavt. pseud. 1.821> Viuis conuiuis intestina quae exedint. 
<plavt. pseud. 1.822> Hoc hic quidem homines tam breuem uitam colunt, 
<plavt. pseud. 1.823> Quom hasce herbas huius modi in suom aluom congerunt, 
<plavt. pseud. 1.824> Formidolosas dictu, non essu modo. 
<plavt. pseud. 1.825> Quas herbas pecudes non edunt homines edunt. 
<plavt. pseud. 1.826> Quid tu? Diuinis condimentis utere, 
<plavt. pseud. 1.827> Qui prorogare uitam possis hominibus, 
<plavt. pseud. 1.828> Qui ea culpes condimenta? Audacter dicito; 
<plavt. pseud. 1.829> Nam uel ducenos annos poterunt uiuere 
<plavt. pseud. 1.830> Meas qui essitabunt escas quas condiuero. 
<plavt. pseud. 1.831> Nam ego cocilendrum quando in patinas indidi 
<plavt. pseud. 1.832> Aut cepolendrum aut maccidem aut saucaptidem, 
<plavt. pseud. 1.833> Eaepsae se patinae feruefaciunt ilico. 
<plavt. pseud. 1.834> Haec ad Neptuni pecudes condimenta sunt: 
<plavt. pseud. 1.835> Terrestris pecudes cicimandro condio aut 
<plavt. pseud. 1.836> Hapalopside aut cataractria. At te Iuppiter 
<plavt. pseud. 1.837> Dique omnes perdant cum condimentis tuis 
<plavt. pseud. 1.838> Cumque tuis istis omnibus mendaciis! 
<plavt. pseud. 1.839> Sine sis loqui me. Loquere atque i in malam crucem. 
<plavt. pseud. 1.840> Vbi omnes patinae feruont, omnis aperio 
<plavt. pseud. 1.841> Is odos demissis pedibus in caelum uolat. 
<plavt. pseud. 1.842> Eum odorem cenat Iuppiter cottidie. 
<plavt. pseud. 1.843> Odos demissis pedibus? Peccaui insciens. 
<plavt. pseud. 1.844> Quidum? "Demissis manibus" uolui dicere. 
<plavt. pseud. 1.845> Si nusquam is coctum, quidnam cenat Iuppiter? 
<plavt. pseud. 1.846> It incenatus cubitum. I in malam crucem. 
<plavt. pseud. 1.847> Istacine caussa tibi hodie nummum dabo? 
<plavt. pseud. 1.848> Fateor equidem esse me coquom carissumum; 
<plavt. pseud. 1.849> Verum pro pretio facio ut opera appareat 
<plavt. pseud. 1.850> Mea quo conductus uenio. Ad furandum quidem. 
<plavt. pseud. 1.851> An tu inuenire postulas quemquam coquom 
<plavt. pseud. 1.852> Nisi miluinis aut aquilinis ungulis? 
<plavt. pseud. 1.853> An tu coquinatum te ire quoquam postulas 
<plavt. pseud. 1.854> Quin ibi constrictis ungulis cenam coquas? 
<plavt. pseud. 1.855> Nunc adeo tu, qui meus es, iam edico tibi 
<plavt. pseud. 1.856> Vt nostra properes amoliri * omnia, 
<plavt. pseud. 1.857> Tum ut huius oculos in oculis habeas tuis: 
<plavt. pseud. 1.858> Quoquo hic spectabit, eo tu spectato simul; 
<plavt. pseud. 1.859> Si quo hic gradietur, pariter progredimino; 
<plavt. pseud. 1.860> Manum si protollet, pariter proferto manum: 
<plavt. pseud. 1.861> Suom si quid sumet, id tu sinito sumere; 
<plavt. pseud. 1.862> Si nostrum sumet, tu teneto altrinsecus. 
<plavt. pseud. 1.863> Si iste ibit, ito, stabit, astato simul; 
<plavt. pseud. 1.864> Si conquiniscet istic, conquiniscito. 
<plavt. pseud. 1.865> Item his discipulis priuos custodes dabo. 
<plavt. pseud. 1.866> Habe modo bonum animum. Quaeso qui possum doce 
<plavt. pseud. 1.867> Bonum animum habere qui te ad me adducam domum? 
<plavt. pseud. 1.868> Quia sorbitione faciam ego hodie te mea, 
<plavt. pseud. 1.869> Item ut Medea Peliam concoxit senem, 
<plavt. pseud. 1.870> Quem medicamento et suis uenenis dicitur 
<plavt. pseud. 1.871> Fecisse rusus ex sene adulescentulum, 
<plavt. pseud. 1.872> Item ego te faciam. Eho, an etiam ueneficu~s? 
<plavt. pseud. 1.873> Immo edepol uero hominum seruator magis. Ehem! 
<plavt. pseud. 1.875_875> Quanti istuc unum me coquinare perdoces?
<plavt. pseud. 1.876> Quid? Vt te seruem ne quid surrupias mihi. 
<plavt. pseud. 1.877> Si credis, nummo; si non, ne mina quidem. 
<plavt. pseud. 1.878> Sed utrum tu amicis hodie an inimicis tuis 
<plavt. pseud. 1.879> Daturu~s cenam? Pol ego amicis scilicet. 
<plavt. pseud. 1.880> Quin tu illo inimicos potius quam amicos uocas? 
<plavt. pseud. 1.881> Nam ego ita conuiuis cenam conditam dabo 
<plavt. pseud. 1.882> Hodie atque ita suaui suauitate condiam: 
<plavt. pseud. 1.883> Vt quisque quidque conditum gustauerit, 
<plavt. pseud. 1.884> Ipsus sibi faciam ut digitos praerodat suos. 
<plavt. pseud. 1.885> Quaeso hercle, priu~ quam quoiquam conuiuae dabis, 
<plavt. pseud. 1.886> Gustato tute prius et discipulis dato, 
<plavt. pseud. 1.887> Vt praerodatis uostras furtificas manus. 
<plavt. pseud. 1.888> Fortasse haec tu nunc mihi non credis quae loquor. 
<plavt. pseud. 1.889> Molestus ne sis; nimium iam tinnis; tace. 
<plavt. pseud. 1.890> Em illic ego habito. Intro abi et cenam coque. 
<plavt. pseud. 1.891> Propera. Quin tu is accubitum et conuiuas cedo, 
<plavt. pseud. 1.892> Corrumpitur iam cena. - Em, subolem sis uide! 
<plavt. pseud. 1.893> Iam hic quoque scelestus est coqui sublingulo. 
<plavt. pseud. 1.894> Profecto quid nunc primum caueam nescio, 
<plavt. pseud. 1.895> Ita in aedibus sunt fures, praedo in proxumo est. 
<plavt. pseud. 1.896> Nam mi hic uicinus apud forum paullo prius 
<plavt. pseud. 1.897> Pater Calidori opere edixit maxumo 
<plavt. pseud. 1.898> Vt mihi cauerem a Pseudolo seruo suo 
<plavt. pseud. 1.899> Ne fidem ei haberem. Nam eum circum ire in hunc diem, 
<plavt. pseud. 1.900> Vt me, si posset, muliere interuorteret; 
<plavt. pseud. 1.901> Eum promisisse fortiter dixit sibi 
<plavt. pseud. 1.902> Sese abducturum a me dolis Phoenicium. 
<plavt. pseud. 1.903> Nunc ibo intro atque edicam familiaribus 
<plavt. pseud. 1.904> Profecto ne quis quicquam credat Pseudolo. - 
<plavt. pseud. 1.905> Si umquam quemquam di inmortales uoluere esse auxilio adiutum,
<plavt. pseud. 1.906> Tum me et Calidorum seruatum uolunt esse et lenonem exstinctum, 
<plavt. pseud. 1.907> Quom te adiutorem genuerunt mihi tam doctum hominem atque astutum. 
<plavt. pseud. 1.908> Sed ubi illic est? Sumne ego homo insipiens, qui haec mecum egomet loquar solus? 
<plavt. pseud. 1.909> Dedit uerba mihi hercle, ut opinor: 
<plavt. pseud. 1.909a_909a> Malu~ cum malo stulte caui.
<plavt. pseud. 1.910> Tum pol ego interii, homo si ille abiit, neque hoc opu~ quod uolui hodie ecficiam. 
<plavt. pseud. 1.911> Sed eccum uideo uerbeream statuam: ut it, ut magnufice infert sese! 
<plavt. pseud. 1.912> Ehem, te hercle ego circumspectabam, nimi~ metuebam male ne abiisses. 
<plavt. pseud. 1.913> Fuit meum officium ut facerem, fateor. 
<plavt. pseud. 1.913a_913a> Vbi restiteras? Vbi mi lubitum est.
<plavt. pseud. 1.914> Istuc ego satis scio. Qur ergo quod scis me rogas?
<plavt. pseud. 1.915> At hoc uolo monere te. Monendu~s ne me moneas.
<plavt. pseud. 1.916> Nimi~ tandem ego aps te contemnor.
<plavt. pseud. 1.917> Quippe ego te ni contemnam, 
<plavt. pseud. 1.918> Stratioticus homo qui cluear? Iam 
<plavt. pseud. 1.919> Hoc uolo quod occeptumst agi. Numquid agere aliud me uides?
<plavt. pseud. 1.920> Ambula ergo cito. Immo otiose uolo.
<plavt. pseud. 1.921> Haec ea occasiost: dum ille dormit, uolo tu prior occupes adire.
<plavt. pseud. 1.922> Quid properas? Placide, ne time.
<plavt. pseud. 1.923> Ita ille faxit Iuppiter, 
<plavt. pseud. 1.924> Vt ille palam ibidem adsiet, 
<plavt. pseud. 1.924a_924a> Quisquis illest qui adest a milite.
<plavt. pseud. 1.925> Numquam edepol erit ill~ potior Harpax quam ego. Habe animum bonum:
<plavt. pseud. 1.926> Pulchre ego hanc explicatam tibi rem dabo.
<plavt. pseud. 1.927> Sic ego illum dolis atque mendaciis 
<plavt. pseud. 1.928> In timorem dabo militarem aduenam, 
<plavt. pseud. 1.929> Ipsus sese ut neget esse eum qui siet 
<plavt. pseud. 1.930> Meque ut esse autumet qui ipsus est. Qui potest? 
<plavt. pseud. 1.931> Occidis me quom istuc rogitas. O hominem lepidum!
<plavt. pseud. 1.932> Te quoque etiam dolis atque mendaciis,
<plavt. pseud. 1.933> Qui magister mihi es, antidibo, ut scias. 
<plavt. pseud. 1.934> Iuppiter te mihi seruet! Immo mihi. 
<plavt. pseud. 1.935> Sed uide, ornatus hic me satin condecet? 
<plavt. pseud. 1.935a_935a> Optume habet. Esto.
<plavt. pseud. 1.936> Tantum tibi boni di inmortales duint quantum tu tibi optes;
<plavt. pseud. 1.937> Nam si exoptem quantum dignu~s tantum dent, minu~ nihilo sit. 
<plavt. pseud. 1.938> Neque ego hoc homini quemquam uidi magi~ malum et maleficum. Tun id mi? 
<plavt. pseud. 1.938a_938a> Taceo.
<plavt. pseud. 1.939> Sed ego quae tibi bona dabo et faciam, 
<plavt. pseud. 1.939a_939a> Si hanc sobrie rem accurassis!
<plavt. pseud. 1.940> Potin ut taceas? Memorem inmemorem facit qui monet quod memor meminit. 
<plavt. pseud. 1.941> Teneo, omnia in pectore condita sunt, meditati sunt mihi doli docte. 
<plavt. pseud. 1.942> Probus est hic homo. Neque hic est neque ego. At uide ne titubes. Potin ut taceas? 
<plavt. pseud. 1.943> Ita me di ament - Ita non facient: mera iam mendacia fundes. 
<plavt. pseud. 1.944> Vt ego ob tuam, Simia, perfidiam te amo et metuo et magni facio. 
<plavt. pseud. 1.945> Ego istuc aliis dare condidici: mihi optrudere non potes palpum. 
<plavt. pseud. 1.946> Vt ego accipiam te hodie lepide, ubi ecfeceris hoc opus. Hahahae! 
<plavt. pseud. 1.947> Lepido uictu, uino, unguentis et inter pocula pulpamentis; 
<plavt. pseud. 1.948> Ibidem una aderit mulier lepida tibi sauia super sauia quae det. 
<plavt. pseud. 1.949> Lepide accipi~ me. Immo si ecfici~, tum faxo magi~ dicas.
<plavt. pseud. 1.950> Nisi ecfecero, cruciabiliter carnufex me accipito. 
<plavt. pseud. 1.951> Sed propera mi monstrare ubi sit os lenonis aedium.
<plavt. pseud. 1.952> Tertium hoc est. St! Tace, aedes hiscunt. Credo, animo malest 
<plavt. pseud. 1.953> Aedibus. Quid iam? Quia edepol ipsum lenonem euomunt. 
<plavt. pseud. 1.954> Illicinest? Illicest. Mala mercist, Pseudole, illuc sis uide, 
<plavt. pseud. 1.955> Vt transuorsus non prouorsus cedit, quasi cancer solet. 
<plavt. pseud. 1.956> Minu~ malum hunc hominem esse opinor quam esse censebam coquom, 
<plavt. pseud. 1.957> Nam nihil etiam dum harpagauit praeter cyathum et cantharum. 
<plavt. pseud. 1.958> Heus tu, nunc occasio est et tempus. Tecum sentio. 
<plavt. pseud. 1.959> Ingredere in uiam dolose: ego hic in insidiis ero. 
<plavt. pseud. 1.960> Habui numerum sedulo: hoc est sextum a porta proxumum 
<plavt. pseud. 1.961> Angiportum, in id angiportum me deuorti iusserat; 
<plavt. pseud. 1.962> Quotumas aedis dixerit, id ego admodum incerto scio. 
<plavt. pseud. 1.963> Quis hic homo chlamydatus est aut unde est aut quem quaeritat? 
<plavt. pseud. 1.964> Peregrina facies uidetur hominis atque ignobilis. 
<plavt. pseud. 1.965> Sed eccum qui ex incerto faciet mihi quod quaero certius. 
<plavt. pseud. 1.966> Ad me adit recta. Vnde ego hominem hunc esse dicam gentium? 
<plavt. pseud. 1.967> Heus tu qui cum hirquina barba stas, responde quod rogo. 
<plavt. pseud. 1.968> Eho, an non priu~ salutas? Nulla est mihi salus dataria. 
<plavt. pseud. 1.970_970> Nam pol hinc tantumdem accipies. Iam inde a principio probe.
<plavt. pseud. 1.971> Ecquem in angiporto hoc hominem tu nouisti? te rogo. 
<plavt. pseud. 1.972> Egomet me. Pauci istuc faciunt homines quod tu praedicas, 
<plavt. pseud. 1.973> Nam in foro uix decumus quisque est qui ipsus sese nouerit. 
<plavt. pseud. 1.974> Saluos sum, iam philosophatur. Hominem ego hic quaero malum, 
<plavt. pseud. 1.975> Legerupam, inpium, peiiurum atque inprobum. Me quaeritat, 
<plavt. pseud. 1.976> Nam illa mea sunt cognomenta; nomen si memoret modo. 
<plavt. pseud. 1.977> Quid est ei homini nomen? Leno Ballio. Sciuin ego? 
<plavt. pseud. 1.978> Ipse ego is sum, adulescens, quem tu quaeritas. Tun es Ballio? 
<plavt. pseud. 1.980_980> Ego enim uero is sum. Vt uestitu~s, es perfossor parietum.
<plavt. pseud. 1.981> Credo, in tenebris, conspicatus si sis me, apstineas manum. 
<plavt. pseud. 1.982> Eru~ meus tibi me salutem multam uoluit dicere. 
<plavt. pseud. 1.983> Hanc epistulam accipe a me, hanc me tibi iussit dare. 
<plavt. pseud. 1.984> Quis is homost qui iussit? Perii! Nunc homo in medio lutost; 
<plavt. pseud. 1.985> Nomen nescit, haeret haec res. Quem hanc misisse ad me autumas? 
<plavt. pseud. 1.986> Nosce imaginem: tute eiius nomen memorato mihi, 
<plavt. pseud. 1.987> Vt sciam te Ballionem esse ipsum. Cedo mi epistulam. 
<plavt. pseud. 1.988> Accipe et cognosce signum. Oh! Polymachaeroplagides 
<plavt. pseud. 1.989> Purus putus est ipsus. Noui. Heus! Polymachaeroplagidi 
<plavt. pseud. 1.990> Nomen est. Scio nam me recte tibi dedisse epistulam, 
<plavt. pseud. 1.991> Postquam Polymachaeroplagidem elocutus nomen es. 
<plavt. pseud. 1.992> Quid agit is? Quod homo edepol fortis atque bellator probus. 
<plavt. pseud. 1.993> Sed propera hanc pellegere quaeso epistulam ita negotiumst 
<plavt. pseud. 1.994> Atque accipere argentum actutum mulieremque emittere. 
<plavt. pseud. 1.995> Nam necesse hodie Sicyoni me esse aut cras mortem exsequi, 
<plavt. pseud. 1.996> Ita eru~ meus est imperiosus. Noui, notis praedicas. 
<plavt. pseud. 1.997> Propera pellegere epistulam ergo. Id ago, si taceas modo.
<plavt. pseud. 1.998>"Miles lenoni Ballioni epistulam 
<plavt. pseud. 1.999> Conscriptam mittit Polymachaeroplagides, 
<plavt. pseud. 1.1000> Imagine opsignatam quae inter nos duo 
<plavt. pseud. 1.1001> Conuenit olim." Sumbolust in epistula. 
<plavt. pseud. 1.1002> Video et cognosco signum. Sed in epistula 
<plavt. pseud. 1.1003> Nullam salutem mittere scriptam solet? 
<plavt. pseud. 1.1004> Ita militaris disciplinast, Ballio: 
<plavt. pseud. 1.1005> Manu salutem mittunt bene uolentibus; 
<plavt. pseud. 1.1006> Eadem malam rem mittunt male uolentibus. 
<plavt. pseud. 1.1007> Sed ut occepisti, perge opera experirier 
<plavt. pseud. 1.1008> Quid epistula ista narret. Ausculta modo. 
<plavt. pseud. 1.1009>"Harpax calator meus est, ad te qui uenit -" 
<plavt. pseud. 1.1010> Tun es is Harpax? Ego sum atque ipse A(/RPAC quidem. 
<plavt. pseud. 1.1011>"Qui epistulam istam fert; ab eo argentum accipe; 
<plavt. pseud. 1.1012> Cum eo simitu mulierem mitti uolo. 
<plavt. pseud. 1.1013> Salutem scriptam dignum est dignis mittere: 
<plavt. pseud. 1.1014> Te si arbitrarem dignum, misissem tibi." 
<plavt. pseud. 1.1015> Quid nunc? Argentum des, abducas mulierem. 
<plavt. pseud. 1.1016> Vter remoratur? Quin sequere ergo intro. - Sequor. - 
<plavt. pseud. 1.1017> Peiorem ego hominem magi~que uorsute malum 
<plavt. pseud. 1.1018> Numquam edepol quemquam uidi quam hic est Simia; 
<plavt. pseud. 1.1019> Nimisque ego illum hominem metuo et formido male 
<plavt. pseud. 1.1020> Ne malus item erga me sit ut erga illum fuit, 
<plavt. pseud. 1.1021> Ne in re secunda nunc mihi obuortat cornua, 
<plavt. pseud. 1.1022> Si occasionem capsit qui <sic> sit malus; 
<plavt. pseud. 1.1023> Atque edepol equidem nolo, nam illi bene uolo. 
<plavt. pseud. 1.1025_1025> Nunc in metu sum maxumo triplici modo:
<plavt. pseud. 1.1026> Primum omnium iam hunc comparem metuo meum 
<plavt. pseud. 1.1027> Ne deserat med atque ad hostis transeat; 
<plavt. pseud. 1.1028> Metuo autem ne erus redeat etiam dum a foro, 
<plavt. pseud. 1.1029> Ne capta praeda capti praedones fuant. 
<plavt. pseud. 1.1030> Quom haec metuo, metuo ne ille huc Harpax aduenat 
<plavt. pseud. 1.1031> Priu~ quam hinc hic Harpax abierit cum muliere. 
<plavt. pseud. 1.1032> Perii hercle! Nimium tarde egrediuntur foras. 
<plavt. pseud. 1.1033> Cor conligatis uasis exspectat meum, 
<plavt. pseud. 1.1035_1035> Si non educat mulierem secum simul,
<plavt. pseud. 1.1036> Vt exsolatum ex pectore aufugiat meo. 
<plavt. pseud. 1.1037> Victor sum, uici cautos custodes meos. 
<plavt. pseud. 1.1038> Ne plora, nescis ut res sit, Phoenicium, 
<plavt. pseud. 1.1039> Verum hau multo post faxo scibis accubans. 
<plavt. pseud. 1.1040> Non ego te ad illum duco dentatum uirum 
<plavt. pseud. 1.1041> Macedoniensem, qui te nunc flentem facit: 
<plavt. pseud. 1.1042> Quoiam esse te uis maxume, ad eum ducere: 
<plavt. pseud. 1.1043> Calidorum hau multo post faxo amplexabere. 
<plavt. pseud. 1.1044> Quid tu intus quaeso desedisti quam diu? 
<plavt. pseud. 1.1045> Mihi cor retunsumst oppugnando pectore. 
<plavt. pseud. 1.1046> Occasionem repperisti, uerbero, 
<plavt. pseud. 1.1047> Vbi perconteris me, insidiis hostilibus? 
<plavt. pseud. 1.1048> Quin hinc metimur gradibus militariis? 
<plavt. pseud. 1.1050_1050> Atque edepol, quamquam nequam homo es, recte mones.
<plavt. pseud. 1.1051> Ite hac, triumphe! ad cantharum recta uia. - 
<plavt. pseud. 1.1052> Hahae! nunc demum mi animus in tuto locost, 
<plavt. pseud. 1.1053> Postquam iste hinc abiit atque abduxit mulierem. 
<plavt. pseud. 1.1054> Iube nunc uenire Pseudolum, scelerum caput, 
<plavt. pseud. 1.1055> Et abducere a me mulierem fallaciis. 
<plavt. pseud. 1.1056> Conceptis hercle uerbis, sati~ certo scio, 
<plavt. pseud. 1.1057> Ego peiiurare me mauellem miliens 
<plavt. pseud. 1.1058> Quam mihi illum uerba per deridiculum dare. 
<plavt. pseud. 1.1059> Nunc deridebo hercle hominem, si conuenero; 
<plavt. pseud. 1.1060> Verum in pistrino credo, ut conuenit, fore. 
<plavt. pseud. 1.1061> Nunc ego Simonem mi obuiam ueniat uelim, 
<plavt. pseud. 1.1062> Vt mea laetitia laetus promiscam siet. 
<plavt. pseud. 1.1063> Visso quid rerum meus Vlixes egerit, 
<plavt. pseud. 1.1064> Iamne habeat signum ex arce Ballionia. 
<plavt. pseud. 1.1065> O fortunate, cedo fortunatam manum, 
<plavt. pseud. 1.1066> Simo. Quid est? Iam - Quid iam? Nihil est quod metuas. Quid est? 
<plavt. pseud. 1.1067> Venitne homo ad te? Non. Quid est igitur boni? 
<plavt. pseud. 1.1068> Minae uiginti sanae et saluae sunt tibi, 
<plavt. pseud. 1.1069> Hodie quas aps te est instipulatus Pseudolus. 
<plavt. pseud. 1.1070> Velim quidem hercle. Roga me uiginti minas, 
<plavt. pseud. 1.1071> Si ille hodie illa sit potitus muliere 
<plavt. pseud. 1.1072> Siue eam tuo gnato hodie, ut promisit, dabit. 
<plavt. pseud. 1.1073> Roga, opsecro hercle; gestio promittere, 
<plavt. pseud. 1.1074> Omnibu~ modis tibi esse rem ut saluam scias; 
<plavt. pseud. 1.1075> Atque etiam habeto mulierem dono tibi. 
<plavt. pseud. 1.1076> Nullumst periclum, quod sciam, stipularier, 
<plavt. pseud. 1.1077> Vt concepisti uerba: uiginti minas 
<plavt. pseud. 1.1078> Dabin? Dabuntur. Hoc quidem actumst hau male. 
<plavt. pseud. 1.1079> Sed conuenistin hominem? Immo ambo simul. 
<plavt. pseud. 1.1080> Quid ait? Quid narrat? Quaeso, quid dicit tibi? 
<plavt. pseud. 1.1081> Nugas theatri, uerba quae in comoediis 
<plavt. pseud. 1.1082> Solent lenoni dici, quae pueri sciunt: 
<plavt. pseud. 1.1083> Malum et scelestum et peiiurum aibat esse me. 
<plavt. pseud. 1.1084> Pol hau mentitust. Ergo haud iratus fui: 
<plavt. pseud. 1.1085> Nam quanti refert te ei nec recte dicere 
<plavt. pseud. 1.1086> Qui nihili faciat quique infitias non eat? 
<plavt. pseud. 1.1087> Quid est? Quid non metuam ab eo? Id audire expeto. 
<plavt. pseud. 1.1088> Quia numquam abducet mulierem iam, nec potest, 
<plavt. pseud. 1.1089> A me. Meministin tibi me dudum dicere 
<plavt. pseud. 1.1090> Eam ueniisse militi Macedonio? 
<plavt. pseud. 1.1091> Memini. Em illius seruos huc ad me argentum attulit 
<plavt. pseud. 1.1092> Et opsignatum sumbolum - Quid postea? 
<plavt. pseud. 1.1093> Qui inter me atque illum militem conuenerat: 
<plavt. pseud. 1.1094> Is secum abduxit mulierem hau multo prius. 
<plavt. pseud. 1.1095> Bonan fide istuc dicis? Vnde ea sit mihi? 
<plavt. pseud. 1.1096> Vide modo ne illic sit contechnatus quippiam. 
<plavt. pseud. 1.1097> Epistula atque imago me certum facit; 
<plavt. pseud. 1.1098> Quin illam quidem iam in Sicyonem ex urbe adduxit modo. 
<plavt. pseud. 1.1099> Bene hercle factum! Quid ego cesso Pseudolum 
<plavt. pseud. 1.1100> Facere ut det nomen ad Molas coloniam? 
<plavt. pseud. 1.1101> Sed quis hic homo est chlamydatus? Non edepol scio, 
<plavt. pseud. 1.1102> Nisi ut opseruemus quo eat aut quam rem gerat. 
<plavt. pseud. 1.1103> Malus et nequamst homo qui nihili eri imperium sui seruo~ facit,
<plavt. pseud. 1.1104> Nihilist autem suom qui officium facere inmemor est nisi est admonitus. 
<plavt. pseud. 1.1105> Nam qui liberos esse ilico se arbitrantur,
<plavt. pseud. 1.1106> Ex conspectu eri si sui se abdiderunt, 
<plavt. pseud. 1.1107> Luxantur, lustrantur, comedunt quod habent, i nomen diu
<plavt. pseud. 1.1108> Seruitutis ferunt.
<plavt. pseud. 1.1109> Nec boni ingeni quicquam in is inest, 
<plavt. pseud. 1.1110> Nisi ut inprobis se artibu~ teneant.
<plavt. pseud. 1.1111> Cum his mihi nec locu~ nec sermo 
<plavt. pseud. 1.1112> Conuenit neque is nobilis fui.
<plavt. pseud. 1.1113> Ego, ut mi imperatumst, etsi abest, hic adesse erum arbitror.
<plavt. pseud. 1.1114> Nunc ego illum metuo, quom hic non adest,
<plavt. pseud. 1.1115> Ne quom adsiet metuam. Ei rei operam dabo.
<plavt. pseud. 1.1116> Nam in taberna usque adhuc, si ueniret Syrus,
<plavt. pseud. 1.1117> Quoi dedi sumbolum, mansi, uti iusserat 
<plavt. pseud. 1.1118> Leno ubi esset domi, me aibat arcessere; 
<plavt. pseud. 1.1119> Verum ubi is non uenit nec uocat, 
<plavt. pseud. 1.1120> Venio huc ultro, ut sciam quid rei sit, ne illic homo me ludificetur.
<plavt. pseud. 1.1121> Nec quicquamst melius quam ut hoc pultem atque aliquem euocem hinc intus. 
<plavt. pseud. 1.1122> Leno argentum hoc 
<plavt. pseud. 1.1123> Volo a me accipiat atque amittat mulierem mecum simul.
<plavt. pseud. 1.1124> Heus tu! Quid uis? Hic homo meus est. Quidum? Quia praeda haec meast: 
<plavt. pseud. 1.1125> Scortum quaerit, habet argentum. Iam admordere hunc mihi lubet. 
<plavt. pseud. 1.1126> Iamne illum comessurus es? Dum recens est,
<plavt. pseud. 1.1127> Dum calet, dum datur, deuorari decet iam. 
<plavt. pseud. 1.1128> Boni me uiri pauperant, inprobi augent; 
<plavt. pseud. 1.1129> Populo strenui, mi inprobi usui sunt. 
<plavt. pseud. 1.1130> Malum quod tibi di dabunt; sic scelestu~s. 
<plavt. pseud. 1.1131> Me nunc commoror, quom has fores non ferio, ut sciam
<plavt. pseud. 1.1131a_1131a> Sitne Ballio domi.
<plavt. pseud. 1.1132> Venu~ mihi haec bona datat, quom hos huc adigit
<plavt. pseud. 1.1133> Lucrifugas, damni cupidos, qui se suamque aetatem bene curant, 
<plavt. pseud. 1.1134> Edunt, bibunt, scortantur: illi sunt alio ingenio atque tu,
<plavt. pseud. 1.1135> Qui neque tibi bene esse patere et illis quibus est inuides.
<plavt. pseud. 1.1136> Heus ubi estis uos? Hicquidem ad me recta habet rectam uiam. 
<plavt. pseud. 1.1137> Heus ubi estis uos? Heus adulescens, quid istic debetur tibi? 
<plavt. pseud. 1.1138> Bene ego ab hoc praedatus ibo; noui, bona scaeuast mihi. 
<plavt. pseud. 1.1139> Ecquis hoc aperit? Heus chlamydate, quid istic debetur tibi? 
<plavt. pseud. 1.1140> Aedium dominum lenonem Ballionem quaerito. 
<plavt. pseud. 1.1141> Quisquis es, adulescens, operam fac compendi quaerere. 
<plavt. pseud. 1.1142> Quid iam? Quia tute ipsus coram praesens praesentem uides. 
<plavt. pseud. 1.1143> Tun is es? Chlamydate, caue sis tibi a curuo infortunium 
<plavt. pseud. 1.1144> Atque in hunc intende digitum: hic leno est, at hic est uir probus. 
<plavt. pseud. 1.1145> Sed tu, bone uir, flagitare saepe clamore in foro, 
<plavt. pseud. 1.1146> Quom libella nusquamst, nisi quid leno hic subuenit tibi. 
<plavt. pseud. 1.1147> Quin tu mecum fabulare? Fabulor. Quid uis tibi? 
<plavt. pseud. 1.1148> Argentum accipias. Iamdudum, si des, porrexi manum. 
<plavt. pseud. 1.1149> Accipe: hic sunt quinque argenti lectae numeratae minae. 
<plavt. pseud. 1.1150> Hoc tibi eru~ me iussit ferre Polymachaeroplagides, 
<plavt. pseud. 1.1151> Quod deberet, atque ut mecum mitteres Phoenicium. 
<plavt. pseud. 1.1152> Eru~ tuos - Ita dico. miles - Ita loquor. Macedonius - 
<plavt. pseud. 1.1153> Admodum, inquam. Te ad me misit Polymachaeroplagides? 
<plavt. pseud. 1.1154> Vera memoras. Hoc argentum ut mihi dares? Si tu quidem es 
<plavt. pseud. 1.1155> Leno Ballio. Atque ut a me mulierem tu abduceres? 
<plavt. pseud. 1.1156> Ita. Phoenicium esse dixit? Recte meministi. Mane: 
<plavt. pseud. 1.1157> Iam redeo ad te. At maturate propera, nam propero: uides 
<plavt. pseud. 1.1158> Iam diem multum esse. Video: hunc aduocare etiam uolo; 
<plavt. pseud. 1.1159> Mane modo istic, iam reuortar ad te. Quid nunc fit, Simo? 
<plavt. pseud. 1.1160> Quid agimus? Manufesto hunc hominem teneo, qui argentum attulit. 
<plavt. pseud. 1.1161> Quidum? An nescis quae sit haec res? Iuxta cum ignarissumis. 
<plavt. pseud. 1.1162> Pseudolus tuos adlegauit hunc, quasi a Macedonio 
<plavt. pseud. 1.1163> Milite esset. Haben argentum ab homine? rogitas quod uides? 
<plavt. pseud. 1.1164> Heus, memento ergo dimidium istinc mihi de praeda dare: 
<plavt. pseud. 1.1165> Commune istuc esse oportet. Quid, malum? Id totum tuom est. 
<plavt. pseud. 1.1166> Quam mox mi operam das? Tibi do equidem. Quid nunc mihi es auctor, Simo? 
<plavt. pseud. 1.1167> Exploratorem hunc faciamus ludos suppositicium 
<plavt. pseud. 1.1168> Adeo donicum ipsus sese ludos fieri senserit. 
<plavt. pseud. 1.1169> Sequere. Quid ais? Nemp~ tu illius seruos es? Planissume. 
<plavt. pseud. 1.1170> Quanti te emit? Suarum in pugna uirium uictoria. 
<plavt. pseud. 1.1171> Nam ego eram domi imperator summus in patria mea. 
<plavt. pseud. 1.1172> An etiam umquam ille expugnauit carcerem, patriam tuam? 
<plavt. pseud. 1.1173> Contumeliam si dices, audies. Quotumo die 
<plavt. pseud. 1.1174> Ex Sicyone huc peruenisti? Altero ad meridie. 
<plavt. pseud. 1.1175> Strenue mehercle iisti. Quam uelis pernix homost: 
<plavt. pseud. 1.1176> Vbi suram aspicias, scias posse eum - gerere crassas compedis. 
<plavt. pseud. 1.1177> Quid ais? Tunc etiam cubitare solitu~s in cunis puer? 
<plavt. pseud. 1.1178> Scilicet. Etiamne - facere solitun es - scin quid loquar? 
<plavt. pseud. 1.1179> Scilicet solitum esse. Sanein estis? Quid hoc quod te rogo? 
<plavt. pseud. 1.1180> Noctu in uigiliam quando ibat miles, quom tu ibas simul, 
<plavt. pseud. 1.1181> Conueniebatne in uaginam tuam machaera militis? 
<plavt. pseud. 1.1182> In malam crucem? Ire licebit tibi tamen hodie temperei. 
<plavt. pseud. 1.1183> Quin tu mulierem mi emittis? Aut redde argentum. Mane. 
<plavt. pseud. 1.1184> Quid maneam? Chlamydem hanc commemora quanti conductast. Quid est? 
<plavt. pseud. 1.1185> Quid meret machaera? Elleborum hisce hominibus opus est. Eho - 
<plavt. pseud. 1.1186> Mitte. quid mercedis petasus hodie domino demeret? 
<plavt. pseud. 1.1187> Quid "domino"? Quid somniatis? Mea quidem haec habeo omnia, 
<plavt. pseud. 1.1188> Meo peculio empta. Nemp~ quod femina summa sustinent. 
<plavt. pseud. 1.1190_1190> Vncti hi sunt senes, fricari sese ex antiquo uolunt.
<plavt. pseud. 1.1191> Responde, opsecro hercle, hoc uero serio quod te rogo: 
<plavt. pseud. 1.1192> Quid meres? Quantillo argenti te conduxit Pseudolus? 
<plavt. pseud. 1.1193> Quis istic Pseudolust? Praeceptor tuo~, qui te hanc fallaciam 
<plavt. pseud. 1.1194> Docuit, ut fallaciis hinc mulierem a me abduceres. 
<plavt. pseud. 1.1195> Quem tu Pseudolum, quas tu mihi praedicas fallacias? 
<plavt. pseud. 1.1196> Quem ego hominem nulli coloris noui. Non tu istinc abis? 
<plavt. pseud. 1.1197> Nihil est hodie hic sucophantis quaestus: proin tu Pseudolo 
<plavt. pseud. 1.1198> Nunties abduxisse alium praedam, qui occurrit prior 
<plavt. pseud. 1.1199> Harpax. Is quidem edepol Harpax ego sum. Immo edepol esse uis. 
<plavt. pseud. 1.1200> Purus putus hic sucophantast. Ego tibi argentum dedi 
<plavt. pseud. 1.1201> Et dudum adueniens extemplo sumbolum seruo tuo, 
<plavt. pseud. 1.1202> Eri imagine opsignatam epistulam, hic ante ostium. 
<plavt. pseud. 1.1203> Meo tu epistulam dedisti seruo? Quoi seruo? Suro. 
<plavt. pseud. 1.1204> Non confidit sycophanta hic nugis: meditatus malest. 
<plavt. pseud. 1.1205> Edepol hominem uerberonem Pseudolum, ut docte dolum 
<plavt. pseud. 1.1206> Commentust! Tantundem argenti quantum miles debuit 
<plavt. pseud. 1.1207> Dedit huic atque hominem exornauit mulierem qui abduceret. 
<plavt. pseud. 1.1208> Nam illam epistulam ipsus uerus Harpax huc ad me attulit. 
<plavt. pseud. 1.1210_1210> Harpax ego uocor, ego seruos sum Macedoni militis
<plavt. pseud. 1.1211> Ego nec sycophantiose quicquam ago nec malefice 
<plavt. pseud. 1.1212> Neque istum Pseudolum mortalis qui sit noui neque scio. 
<plavt. pseud. 1.1213> Tu, nisi mirumst, leno, plane perdidisti mulierem. 
<plavt. pseud. 1.1214> Edepol ne istuc magi~ magisque metuo quom uerba audio. 
<plavt. pseud. 1.1215> Mihi quoque edepol iamdudum ille Surus cor perfrigefacit, 
<plavt. pseud. 1.1216> Sumbolum qui ab hoc accepit. Mira sunt ni Pseudolust. 
<plavt. pseud. 1.1217> Eho tu, qua facie fuit dudum quoi dedisti sumbolum? 
<plavt. pseud. 1.1218> Rufus quidam, uentriosus, crassis suris, subniger, 
<plavt. pseud. 1.1219> Magno capite, acutis oculis, ore rubicundo, admodum 
<plavt. pseud. 1.1220> Magnis pedibus. Perdidisti, postquam dixisti pedes. 
<plavt. pseud. 1.1221> Pseudolus fuit ipsus. Actumst de me. Iam morior, 
<plavt. pseud. 1.1222> Hercle te hau sinam emoriri, nisi mi argentum redditur, 
<plavt. pseud. 1.1223> Viginti minae. Atque etiam mihi aliae uiginti minae. 
<plavt. pseud. 1.1224> Auferen tu id praemium a me quod promisi per iocum? 
<plavt. pseud. 1.1225> De inprobis uiris auferri praemium et praedam decet. 
<plavt. pseud. 1.1226> Saltem Pseudolum mihi dedas. Pseudolum ego dedam tibi? 
<plavt. pseud. 1.1227> Quid deliquit? Dixin ab eo tibi ut caueres centiens? 
<plavt. pseud. 1.1228> Perdidit me. At me uiginti modicis multauit minis. 
<plavt. pseud. 1.1229> Quid nunc faciam? Si mi argentum dederis, te suspendito. 
<plavt. pseud. 1.1230> Di te perdant! Sequere sis me ergo hac ad forum ut soluam. Sequor. 
<plavt. pseud. 1.1231> Quid ego? Peregrinos apsoluam, cras agam cum ciuibus. 
<plavt. pseud. 1.1232> Pseudolus mihi centuriata habuit capitis comitia, 
<plavt. pseud. 1.1233> Qui illum ad med hodie adlegauit mulierem qui abduceret. 
<plavt. pseud. 1.1234> Sequere tu. Nunc ne exspectetis dum hac domum redeam uia; 
<plavt. pseud. 1.1235> Ita res gestast: angiporta haec certum est consectarier. 
<plavt. pseud. 1.1236> Si graderere tantum quantum loquere, iam esses ad forum. - 
<plavt. pseud. 1.1237> Certumst mihi hunc emortualem facere ex natali die. - 
<plavt. pseud. 1.1238> Bene ego illum tetigi, bene autem seruos inimicum suom. 
<plavt. pseud. 1.1239> Nunc mi certum est alio pacto Pseudolo insidias dare 
<plavt. pseud. 1.1240> Quam in aliis comoediis fit, ubi cum stimulis aut flagris 
<plavt. pseud. 1.1241> Insidiantur: at ego iam intus promam uiginti minas 
<plavt. pseud. 1.1242> Quas promisi si ecfecisset; obuiam ei ultro deferam. 
<plavt. pseud. 1.1243> Nimis illic mortalis doctus, nimi~ uorsutus, nimi~ malus; 
<plavt. pseud. 1.1244> Superauit dolum Troianum atque Vlixem Pseudolus. 
<plavt. pseud. 1.1245> Nunc ibo intro, argentum promam, Pseudolo insidias dabo. - 
<plavt. pseud. 1.1246> Quid hoc? Sicine hoc fit, pedes? Statin an non?
<plavt. pseud. 1.1247> An id uoltis ut me hinc iacentem aliquis tollat? 
<plavt. pseud. 1.1248> Nam hercle si cecidero, uostrum erit flagitium. 
<plavt. pseud. 1.1249> Pergitin pergere? Ah! Saeuiendum mi hodie est; 
<plavt. pseud. 1.1250> Magnum hoc uitium uino est: 
<plavt. pseud. 1.1251> Pedes captat primum, luctator dolosust. 
<plavt. pseud. 1.1252> Profecto edepol ego nunc probe habeo madulsam: 
<plavt. pseud. 1.1253> Ita uictu excurato, ita magnis munditiis diuis dignis,
<plavt. pseud. 1.1254> Itaque in loco festiuo sumus festiue accepti.
<plavt. pseud. 1.1255> Quid opust me multas agere ambages? Hoc est homini
<plavt. pseud. 1.1256> Quam ob rem uitam amet,
<plavt. pseud. 1.1257> Hic omnes uoluptates, in hoc omnes uenustates 
<plavt. pseud. 1.1258> Sunt: deis proxumum esse arbitror. 
<plavt. pseud. 1.1259> Nam ubi amans complexust amantem, ubi ad labra labella adiungit, ubi
<plavt. pseud. 1.1260> Altera alterum bilingui manufesto inter se prehendunt, 
<plavt. pseud. 1.1261> Vbi mammia mammicula opprimitur aut si lubet corpora conduplicant,
<plavt. pseud. 1.1262> Manu candida cantharum dulciferum +propinare+ amicissumam amicitiam, 
<plavt. pseud. 1.1263> Neque esse alium alii odio ibi nec molestum
<plavt. pseud. 1.1264> Nec sermonibus morologis uti, 
<plavt. pseud. 1.1265> Vnguenta atque odores, lemniscos, corollas 
<plavt. pseud. 1.1266> Dari dapsilis, non enim parce promi, 
<plavt. pseud. 1.1267> Victum ceterum ne quis me roget: 
<plavt. pseud. 1.1268> Hoc ego modo atque erus minor hunc diem sumpsimus prothyme,
<plavt. pseud. 1.1270_1270> Postquam opus meum ut uolui omne perpetraui hostibus fugatis.
<plavt. pseud. 1.1271> Illos accubantis, potantis, amantis
<plavt. pseud. 1.1272> Cum scortis reliqui et meum scortum ibidem 
<plavt. pseud. 1.1272a_1272a> Cordi atque animo suo opsequentis. Sed post
<plavt. pseud. 1.1273> Quam exsurrexi, orant med ut saltem. 
<plavt. pseud. 1.1274> Ad hunc me modum intuli illis sati~ facete 
<plavt. pseud. 1.1274a_1274a> Nimis ex discipulina, quippe ego qui
<plavt. pseud. 1.1275> Probe Ionica perdidici. Sed palliolatim amictus 
<plavt. pseud. 1.1275a_1275a> Sic haec incessi ludibundus.
<plavt. pseud. 1.1276> Plaudunt, "parum" clamitant mi uti reuortar.
<plavt. pseud. 1.1277> Occepi denuo, hoc modo: nolui:
<plavt. pseud. 1.1277a_1277a> Idem amicae dabam me meae,
<plavt. pseud. 1.1278> Vt me amaret: ubi circumuortor, cado: 
<plavt. pseud. 1.1278a_1278a> Id fuit naenia ludo.
<plavt. pseud. 1.1279> Itaque dum enitor, prox! Iam paene inquinaui pallium.
<plavt. pseud. 1.1280> Nimiae tum uoluptati edepol fui
<plavt. pseud. 1.1280a_1280a> Ob casum. Datur cantharus: bibi.
<plavt. pseud. 1.1281> Commuto ilico pallium, illud posiui; 
<plavt. pseud. 1.1282> Inde huc exii, crapulam dum amouerem. 
<plavt. pseud. 1.1283> Nunc ab ero ad erum meum maiorem uenio foedus commemoratum.
<plavt. pseud. 1.1284> Aperite, aperite, heus, Simoni me adesse aliquis nuntiate. 
<plavt. pseud. 1.1285> Vox uiri pessumi me exciet foras.
<plavt. pseud. 1.1286> Sed quid hoc? Quo modo? Quid uideo ego? 
<plavt. pseud. 1.1287> Cum corona ebrium Pseudolum tuom. 
<plavt. pseud. 1.1288> Libere hercle hoc quidem. Sed uide statum. 
<plavt. pseud. 1.1289> Num mea gratia pertimescit magis? 
<plavt. pseud. 1.1290> Cogito saeuiter, blanditerne adloquar. 
<plavt. pseud. 1.1291> Sed me hoc uotat uim facere nunc quod fero, si qua in hoc spes sitast mihi.
<plavt. pseud. 1.1292> Vir malus uiro
<plavt. pseud. 1.1293> Optumo obuiam it. 
<plavt. pseud. 1.1294> Di te ament, Pseudole. Hae! I in malam crucem.
<plavt. pseud. 1.1295> Qur ego adflicter? Quid tu, malum, in os igitur mi ebrius inructas?
<plavt. pseud. 1.1297_1297> Molliter sis tene me, caue ne cadam: non uides me ut madide madeam?
<plavt. pseud. 1.1298> Quae istaec audaciast te sic interdius
<plavt. pseud. 1.1299> Cum corolla ebrium ingrediri? Lubet. 
<plavt. pseud. 1.1300> Quid, lubet? Pergin ructare in os mihi? 
<plavt. pseud. 1.1301> Suauis ructus mihi est. Sic sine, Simo. 
<plavt. pseud. 1.1302> Credo equidem potis esse te, scelus,
<plavt. pseud. 1.1303> Massici montis uberrumos quattuor
<plavt. pseud. 1.1304> Fructus ebibere in hora una. "Hiberna" addito. 
<plavt. pseud. 1.1305> Sed dic tamen (hau male mones)
<plavt. pseud. 1.1306> Vnde onustam celocem agere te praedicem?
<plavt. pseud. 1.1307> Cum tuo filio perpotaui modo. 
<plavt. pseud. 1.1308> Sed, Simo, ut probe 
<plavt. pseud. 1.1308a_1308a> Tactu~ Ballio est!
<plavt. pseud. 1.1309> Quae tibi dixi ut ecfecta reddidi! 
<plavt. pseud. 1.1310> Pessumu~s homo. 
<plavt. pseud. 1.1310a_1310a> Mulier haec facit:
<plavt. pseud. 1.1311> Cum tuo filio libera accubat. 
<plavt. pseud. 1.1312> Omnia ut quidque egisti ordine scio. 
<plavt. pseud. 1.1313> Quid ergo dubitas dare mi argentum? Ius petis, fateor. Tene.
<plavt. pseud. 1.1314> At negabas daturum esse te mihi: tamen das.
<plavt. pseud. 1.1315> Onera hunc hominem ac me consequere hac. Egone istum onerem? Onerabi~, scio.
<plavt. pseud. 1.1316> Quid ego huic homini faciam? Satin ultro et argentum aufert et me inridet? 
<plavt. pseud. 1.1317> Vae uictis! Vorte ergo umerum. 
<plavt. pseud. 1.1318> Em! Hoc ego numquam ratu~ sum 
<plavt. pseud. 1.1319> Fore me ut tibi fierem supplex. 
<plavt. pseud. 1.1320> Heu heu heu! Desine. Doleo. Ni doleres tu, ego dolerem.
<plavt. pseud. 1.1321> Quid? hoc auferen, Pseudole mi, aps tuo ero? lubentissumo corde atque animo.
<plavt. pseud. 1.1322> Nonne audes, quaesso, aliquam partem mihi gratiam facere hinc de argento? 
<plavt. pseud. 1.1323> Non me deices auidum esse hominem? Nam hinc numquam eri~ nummo diuitior, 
<plavt. pseud. 1.1324> Neque te mei tergi misereret, hoc sei non hodie ecfecissem. 
<plavt. pseud. 1.1325> Erit ubi te ulciscar, sei uiuo. Quid minitare? Habeo tergum. 
<plavt. pseud. 1.1326> Age sane. Igitur redi. Quid redeam? Redi modo: non eri~ deceptus. 
<plavt. pseud. 1.1327> Redeo. Simul mecum i potatum. Egone eam? Fac quod te iubeo: 
<plavt. pseud. 1.1328> Si is, aut dimidium aut plus etiam faxo hinc feres. Eo, duc me quo uis. 
<plavt. pseud. 1.1329> Quid nunc? Numquid iratus es
<plavt. pseud. 1.1330> Aut mihi aut filio propter has res, Simo? 
<plavt. pseud. 1.1331> Nil profecto. I hac. Te sequor. Quin uocas 
<plavt. pseud. 1.1332> Spectatores simul? Hercle me isti hau solent 
<plavt. pseud. 1.1333> Vocare, neque ergo ego istos;
<plavt. pseud. 1.1334> Verum sei uoltis adplaudere atque adprobare hunc gregem et fabulam in crastinum uos uocabo.
