<plavt. aul. 1.1> Ne quis miretur qui sim, paucis eloquar. 
<plavt. aul. 1.2> Ego Lar sum familiaris ex hac familia 
<plavt. aul. 1.3> Vnde exeuntem me aspexistis. Hanc domum 
<plavt. aul. 1.4> Iam multos annos est quom possideo et colo 
<plavt. aul. 1.5> Patri auoque iam huiius qui nunc hic habet, 
<plavt. aul. 1.6> Sed mihi auos huiius opsecrans concredidit 
<plavt. aul. 1.7> Auri thensaurum clam omnis: in medio foco 
<plavt. aul. 1.8> Defodit, uenerans me ut id seruarem sibi. 
<plavt. aul. 1.9> Is quoniam moritur (ita auido ingenio fuit), 
<plavt. aul. 1.10> Numquam indicare id filio uoluit suo, 
<plavt. aul. 1.11> Inopemque optauit potius eum relinquere 
<plavt. aul. 1.12> Quam eum thensaurum commostraret filio; 
<plavt. aul. 1.13> Agri reliquit ei non magnum modum, 
<plavt. aul. 1.14> Quo cum labore magno et misere uiueret. 
<plavt. aul. 1.15> Vbi is obiit mortem qui mi id aurum credidit, 
<plavt. aul. 1.16> Coepi opseruare, ecqui maiorem filius 
<plavt. aul. 1.17> Mihi honorem haberet quam eius habuisset pater. 
<plavt. aul. 1.18> Atque ille uero minu~ minusque impendio 
<plavt. aul. 1.19> Curare minu~que me impertire honoribus. 
<plavt. aul. 1.20> Item a me contra factum est, nam item obiit diem. 
<plavt. aul. 1.21> Is ex se hunc reliquit qui hic nunc habitat filium 
<plavt. aul. 1.22> Pariter moratum ut pater auosque huiius fuit. 
<plavt. aul. 1.23> Huic filia una est. Ea mihi cottidie 
<plavt. aul. 1.24> Aut ture aut uino aut aliqui semper supplicat, 
<plavt. aul. 1.25> Dat mihi coronas. Eius honoris gratia 
<plavt. aul. 1.26> Feci thensaurum ut hic reperiret Euclio, 
<plavt. aul. 1.27> Quo illam facilius nuptum, si uellet, daret. 
<plavt. aul. 1.28> Nam compressit eam de summo adulescens loco. 
<plavt. aul. 1.29> Is scit adulescens quae sit quam compresserit, 
<plavt. aul. 1.30> Illa illum nescit, neque compressam autem pater. 
<plavt. aul. 1.31> Eam ego hodie faciam ut hic senex de proxumo 
<plavt. aul. 1.32> Sibi uxorem poscat. Id ea faciam gratia 
<plavt. aul. 1.33> Quo ille eam facilius ducat qui compresserat. 
<plavt. aul. 1.34> Et hic qui poscet eam sibi uxorem senex, 
<plavt. aul. 1.35> Is adulescentis illius est auonculus, 
<plavt. aul. 1.36> Qui illam stuprauit noctu, Cereris uigiliis. 
<plavt. aul. 1.37> Sed hic senex iam clamat intus ut solet. 
<plavt. aul. 1.38> Anum foras extrudit, ne sit conscia. 
<plavt. aul. 1.39> Credo aurum inspicere uolt, ne surruptum siet. 
<plavt. aul. 1.40> Exi, inquam, age exi: exeundum hercle tibi hinc est foras, 
<plavt. aul. 1.41> Circumspectatrix cum oculis emissiciis. 
<plavt. aul. 1.42> Nam qur me miseram uerberas? Vt misera sis 
<plavt. aul. 1.43> Atque ut te dignam mala malam aetatem exigas. 
<plavt. aul. 1.44> Nam qua me nunc caussa extrusisti ex aedibus? 
<plavt. aul. 1.45> Tibi ego rationem reddam, stimulorum seges? 
<plavt. aul. 1.46> Illuc regredere ab ostio. Illuc sis uide, 
<plavt. aul. 1.47> Vt incedit. At scin quo modo tibi res se habet? 
<plavt. aul. 1.48> Si hercle hodie fustem cepero aut stimulum in manum, 
<plavt. aul. 1.49> Testudineum istum tibi ego grandibo gradum. 
<plavt. aul. 1.50> Vtinam me diui adaxint ad suspendium 
<plavt. aul. 1.51> Potius quidem quam hoc pacto apud te seruiam. 
<plavt. aul. 1.52> At ut scelesta sola secum murmurat! 
<plavt. aul. 1.53> Oculos hercle ego istos, inproba, ecfodiam tibi, 
<plavt. aul. 1.54> Ne me opseruare possis quid rerum geram. 
<plavt. aul. 1.55> Apscede etiam nunc - etiam nunc - etiam - ohe, 
<plavt. aul. 1.56> Istic astato. Si hercle tu ex istoc loco 
<plavt. aul. 1.57> Digitum transuorsum aut unguem latum excesseris 
<plavt. aul. 1.58> Aut si respexis, donicum ego te iussero, 
<plavt. aul. 1.59> Continuo hercle ego te dedam discipulam cruci. 
<plavt. aul. 1.60> Scelestiorem me hac anu certo scio 
<plavt. aul. 1.61> Vidisse numquam, nimi~que ego hanc metuo male 
<plavt. aul. 1.62> Ne mi ex insidiis uerba inprudenti duit 
<plavt. aul. 1.63> Neu persentiscat aurum ubi est apsconditum, 
<plavt. aul. 1.64> Quae in occipitio quoque habet oculos pessuma. 
<plavt. aul. 1.65> Nunc ibo ut uisam, estne ita aurum ut condidi, 
<plavt. aul. 1.66> Quod me sollicitat plurumis miserum modis. - 
<plavt. aul. 1.67> Noenum mecastor quid ego ero dicam meo 
<plavt. aul. 1.68> Malae rei euenisse quamue insaniam 
<plavt. aul. 1.69> Queo comminisci; ita me miseram ad hunc modum 
<plavt. aul. 1.70> Deciens die uno saepe extrudit aedibus. 
<plavt. aul. 1.71> Nescio pol quae illunc hominem intemperiae tenent: 
<plavt. aul. 1.72> Peruigilat noctes totas, tum autem interdius 
<plavt. aul. 1.73> Quasi claudus sutor domi sedet totos dies. 
<plavt. aul. 1.74> Neque iam quo pacto celem erilis filiae 
<plavt. aul. 1.75> Probrum, propinqua partitudo quoi appetit, 
<plavt. aul. 1.76> Queo comminisci; neque quicquam meliust mihi, 
<plavt. aul. 1.77> Vt opinor, quam ex me ut unam faciam litteram 
<plavt. aul. 1.78>+longum, laqueo+ collum quando opstrinxero. 
<plavt. aul. 1.79> Nunc defaecato demum animo egredior domo, 
<plavt. aul. 1.80> Postquam perspexi salua esse intus omnia. 
<plavt. aul. 1.81> Redi nunciam intro atque intus serua. Quippini? 
<plavt. aul. 1.82> Ego intus seruem? an ne quis aedis auferat? 
<plavt. aul. 1.83> Nam hic apud nos nihil est aliud quaesti furibus, 
<plavt. aul. 1.84> Ita inaniis sunt oppletae atque araneis. 
<plavt. aul. 1.85> Mirum quin tua me caussa faciat Iuppiter 
<plavt. aul. 1.86> Philippum regem aut Dareum, triuenefica. 
<plavt. aul. 1.87> Araneas mi ego illas seruari uolo. 
<plavt. aul. 1.88> Pauper sum; fateor, patior; quod di dant fero. 
<plavt. aul. 1.89> Abi intro, occlude ianuam. Iam ego hic ero. 
<plavt. aul. 1.90> Caue quemquam alienum in aedis intro miseris. 
<plavt. aul. 1.91> Quod quispiam ignem quaerat, exstingui uolo, 
<plavt. aul. 1.92> Ne caussae quid sit quod te quisquam quaeritet. 
<plavt. aul. 1.93> Nam si ignis uiuet, tu exstinguere extempulo. 
<plavt. aul. 1.94> Tum aquam aufugisse dicito, si quis petet. 
<plavt. aul. 1.95> Cultrum, securim, pistillum, mortarium, 
<plavt. aul. 1.96> Quae utenda uasa semper uicini rogant, 
<plavt. aul. 1.97> Fures uenisse atque apstulisse dicito. 
<plavt. aul. 1.98> Profecto in aedis meas me apsente neminem 
<plavt. aul. 1.99> Volo intro mitti. Atque etiam hoc praedico tibi, 
<plavt. aul. 1.100> Si Bona Fortuna ueniat, ne intro miseris. 
<plavt. aul. 1.101> Pol ea ipsa credo ne intro mittatur cauet, 
<plavt. aul. 1.102> Nam ad aedis nostras nusquam adiit quaquam prope. 
<plavt. aul. 1.103> Tace atque abi intro. Taceo atque abeo. -Occlude sis 
<plavt. aul. 1.104> Fores ambobus pessulis. Iam ego hic ero. 
<plavt. aul. 1.105> Discrucior animi, quia ab domo abeundum est mihi. 
<plavt. aul. 1.106> Nimis hercle inuitus abeo. Sed quid agam scio. 
<plavt. aul. 1.107> Nam noster nostrae qui est magister curiae 
<plavt. aul. 1.108> Diuidere argenti dixit nummos in uiros; 
<plavt. aul. 1.109> Id si relinquo ac non peto, omnes ilico 
<plavt. aul. 1.110> Me suspicentur, credo, habere aurum domi. 
<plavt. aul. 1.111> Nam ueri simile non est hominem pauperem 
<plavt. aul. 1.112> Pauxillum parui facere quin nummum petat. 
<plavt. aul. 1.113> Nam nunc quom celo sedulo omnis ne sciant, 
<plavt. aul. 1.114> Omnes uidentur scire et me benignius 
<plavt. aul. 1.115> Omnes salutant quam salutabant prius; 
<plavt. aul. 1.116> Adeunt, consistunt, copulantur dexteras, 
<plavt. aul. 1.117> Rogitant me ut ualeam, quid agam, quid rerum geram. 
<plavt. aul. 1.118> Nunc quo profectus sum ibo; postidea domum 
<plavt. aul. 1.119> Me rusum quantum potero tantum recipiam. 
<plavt. aul. 1.120> Velim te arbitrari med haec uerba, frater,
<plavt. aul. 1.121> Meai fidei tuaique rei 
<plavt. aul. 1.122> Caussa facere, ut aequom est germanam sororem. 
<plavt. aul. 1.123> Quamquam hau falsa sum nos odiosas haberi; 
<plavt. aul. 1.124> Nam multum loquaces merito omnes habemur, 
<plavt. aul. 1.125> Nec mutam profecto repertam nullam esse 
<plavt. aul. 1.126><Aut> hodie dicunt mulierem <aut> ullo in saeclo. 
<plavt. aul. 1.127> Verum hoc, frater, unum tamen cogitato, 
<plavt. aul. 1.128> Tibi proxumam me mihique esse item te; 
<plavt. aul. 1.129> Ita aequom est quod in rem esse utrique arbitremur 
<plavt. aul. 1.130> Et mihi te et tibi <me> consulere et monere; 
<plavt. aul. 1.131> Neque occultum id haberi neque per metum mussari
<plavt. aul. 1.132> Quin participem pariter ego te et tu me facias.
<plavt. aul. 1.133> Eo nunc ego secreto ted huc foras seduxi,
<plavt. aul. 1.134> Vt tuam rem ego tecum hic loquerer familiarem.
<plavt. aul. 1.135> Da mi, optuma femina, manum.
<plavt. aul. 1.136> Vbi ea est? quis ea est nam optuma? 
<plavt. aul. 1.137> Tu. Tune ais? Si negas, nego. 
<plavt. aul. 1.138> Decet tequidem uera proloqui; 
<plavt. aul. 1.139> Nam optuma nulla potest eligi: 
<plavt. aul. 1.140> Alia alia peior, frater, est. Idem ego arbitror, 
<plavt. aul. 1.141> Nec tibi aduorsari certum est de istac re<d> umquam, soror.
<plavt. aul. 1.142> Da mihi
<plavt. aul. 1.142a_142a> Operam amabo. Tuast, utere atque
<plavt. aul. 1.143> Impera, si quid uis.
<plavt. aul. 1.144> Id quod in rem tuam optumum esse arbitror,
<plavt. aul. 1.145> Ted id monitum aduento.
<plavt. aul. 1.146> Soror, more tuo faci~. Facta uolo.
<plavt. aul. 1.147> Quid est id, soror? Quod tibi sempiternum
<plavt. aul. 1.148> Salutare sit: liberis procreandis - 
<plavt. aul. 1.149> Ita di faxint - Volo te uxorem
<plavt. aul. 1.150> Domum ducere. Ei occidi! Quid ita? 
<plavt. aul. 1.151> Quia mi misero cerebrum excutiunt 
<plavt. aul. 1.152> Tua dicta, soror: lapides loqueris. 
<plavt. aul. 1.153> Heia, hoc face quod te iubet soror. Si lubeat, faciam. 
<plavt. aul. 1.154> In rem hoc tuam est. Vt quidem emoriar priu~ quam ducam. 
<plavt. aul. 1.155> Sed his legibu~ si quam dare uis, ducam:
<plavt. aul. 1.156> Quae cras ueniat, perendie, soror, foras feratur;
<plavt. aul. 1.157> His legibu~ quam dare uis? cedo: nuptias adorna. 
<plavt. aul. 1.158> Cum maxuma possum tibi, frater, dare dote; 
<plavt. aul. 1.159> Sed est grandior natu: media est mulieris aetas.
<plavt. aul. 1.160> Eam si iubes, frater, tibi me poscere, poscam.
<plavt. aul. 1.161> Num non uis me interrogare te? Immo, si quid uis, roga.
<plavt. aul. 1.162> Post mediam aetatem qui media ducit uxorem domum, 
<plavt. aul. 1.163> Si eam senex anum praegnatem fortuito fecerit, 
<plavt. aul. 1.164> Quid dubitas quin sit paratum nomen puero Postumus? 
<plavt. aul. 1.165> Nunc ego istum, soror, laborem degam et deminuam tibi. 
<plavt. aul. 1.166> Ego uirtute deum et maiorum nostrum diues sum satis. 
<plavt. aul. 1.167> Istas magnas factiones, animos, dotes dapsilis, 
<plavt. aul. 1.168> Clamores, imperia, eburata uehicla, pallas, purpuram 
<plavt. aul. 1.169> Nil moror, quae in seruitutem sumptibus redigunt uiros. 
<plavt. aul. 1.170> Dic mihi, si audes, quis ea est quam uis ducere uxorem? Eloquar. 
<plavt. aul. 1.171> Nostin hunc senem Euclionem ex proxumo pauperculum? 
<plavt. aul. 1.172> Noui, hominem hau malum mecastor. Eiius cupio filiam 
<plavt. aul. 1.173> Virginem mi desponderi. Verba ne facias, soror. 
<plavt. aul. 1.174> Scio quid dictura es: hanc esse pauperem. Haec pauper placet. 
<plavt. aul. 1.175> Di bene uortant. Idem ego spero. Quid me? num quid uis? Vale. 
<plavt. aul. 1.176> Et tu, frater. - Ego conueniam Euclionem, si domi est. 
<plavt. aul. 1.177> Sed eccum <uideo>. Nescio unde sese homo recipit domum. 
<plavt. aul. 1.178> Praesagibat mi animus frustra me ire, quom exibam domo; 
<plavt. aul. 1.179> Itaque abibam inuitus; nam neque quisquam curialium 
<plavt. aul. 1.180> Venit neque magister quem diuidere argentum oportuit. 
<plavt. aul. 1.181> Nunc domum properare propero, nam egomet sum hic, animus domi est. 
<plavt. aul. 1.182> Saluos atque fortunatus, Euclio, semper sies. 
<plavt. aul. 1.183> Di te ament, Megadore. Quid tu? recten atque ut uis uales? 
<plavt. aul. 1.184> Non temerarium est ubi diues blande appellat pauperem. 
<plavt. aul. 1.185> Iam illic homo aurum scit me habere, eo me salutat blandius. 
<plavt. aul. 1.186> Ain tu te ualere? Pol ego hau perbene a pecunia. 
<plavt. aul. 1.187> Pol si est animus aequos tibi, sat habes qui bene uitam colas. 
<plavt. aul. 1.188> Anus hercle huic indicium fecit de auro, perspicue palam est, 
<plavt. aul. 1.189> Quoi ego iam linguam praecidam atque oculos ecfodiam domi. 
<plavt. aul. 1.190> Quid tu solus tecum loquere? Meam pauperiem conqueror. 
<plavt. aul. 1.191> Virginem habeo grandem, dote cassam atque inlocabilem, 
<plavt. aul. 1.192> Neque eam queo locare quoiquam. Tace, bonum habe animum, Euclio. 
<plavt. aul. 1.193> Dabitur, adiuuabere a me. Dic, si quid opust, impera. 
<plavt. aul. 1.194> Nunc petit, quom pollicetur; inhiat aurum ut deuoret. 
<plavt. aul. 1.195> Altera manu fert lapidem, panem ostentat altera. 
<plavt. aul. 1.196> Nemini credo qui large blandust diues pauperi: 
<plavt. aul. 1.197> Vbi manum inicit benigne, ibi onerat aliquam zamiam. 
<plavt. aul. 1.198> Ego istos noui polypos qui ubi quicquid tetigerunt tenent. 
<plavt. aul. 1.199> Da mi operam parumper, si operaest, Euclio, id quod te uolo 
<plavt. aul. 1.200> De communi re appellare mea et tua. Ei misero mihi, 
<plavt. aul. 1.201> Aurum mi intus harpagatum est. Nunc hic eam rem uolt, scio, 
<plavt. aul. 1.202> Mecum adire ad pactionem. Verum interuisam domum. 
<plavt. aul. 1.203> Quo abis? Iam reuortar ad te: nam est quod inuisam domum - 
<plavt. aul. 1.204> Credo edepol, ubi mentionem ego fecero de filia, 
<plavt. aul. 1.205> Mi ut despondeat, sese a me derideri rebitur; 
<plavt. aul. 1.206> Neque illo quisquam est alter hodie ex paupertate parcior. 
<plavt. aul. 1.207> Di me seruant, salua res est. Saluom est si quid non perit. 
<plavt. aul. 1.208> Nimi~ male timui. Priu~ quam intro redii, exanimatus fui. 
<plavt. aul. 1.209> Redeo ad te, Megadore, si quid me uis. Habeo gratiam. 
<plavt. aul. 1.210> Quaeso, quod te percontabor, ne id te pigeat proloqui. 
<plavt. aul. 1.211> Dum quidem ne quid perconteris quod non lubeat proloqui. 
<plavt. aul. 1.212> Dic mihi, quali me arbitrare genere prognatum? Bono. 
<plavt. aul. 1.213> Quid fide? Bona. Quid factis? Neque malis neque inprobis. 
<plavt. aul. 1.214> Aetatem meam scis? Scio esse grandem, item ut pecuniam. 
<plavt. aul. 1.215> Certe edepol equidem te ciuem sine mala omni malitia 
<plavt. aul. 1.216> Semper sum arbitratus et nunc arbitror. Aurum huic olet. 
<plavt. aul. 1.217> Quid nunc me uis? Quoniam tu me et ego te qualis sis scio, 
<plavt. aul. 1.218> Quae res recte uortat mihique tibique tuaeque filiae, 
<plavt. aul. 1.219> Filiam tuam mi uxorem posco. Promitte hoc fore. 
<plavt. aul. 1.220> Heia, Megadore, hau decorum facinus tuis factis facis, 
<plavt. aul. 1.221> Vt inopem atque innoxium aps te atque aps tuis me inrideas. 
<plavt. aul. 1.222> Nam de te neque re neque uerbis merui uti faceres quod facis. 
<plavt. aul. 1.223> Neque edepol ego te derisum uenio neque derideo, 
<plavt. aul. 1.224> Neque dignum arbitror. Qur igitur poscis meam gnatam tibi? 
<plavt. aul. 1.225> Vt propter me tibi sit melius mihique propter te et tuos. 
<plavt. aul. 1.226> Venit hoc mihi, Megadore, in mentem, ted esse hominem diuitem, 
<plavt. aul. 1.227> Factiosum, me item esse hominem pauperum pauperrumum; 
<plavt. aul. 1.228> Nunc si filiam locassim meam tibi, in mentem uenit 
<plavt. aul. 1.229> Te bouem esse et me esse asellum: ubi tecum coniunctus siem, 
<plavt. aul. 1.230> Vbi onus nequeam ferre pariter, iaceam ego asinus in luto, 
<plavt. aul. 1.231> Tu me bos magis hau respicias gnatus quasi numquam siem. 
<plavt. aul. 1.232> Et te utar iniquiore et meu~ me ordo inrideat, 
<plavt. aul. 1.233> Neutrubi habeam stabile stabulum, si quid diuorti fuat: 
<plavt. aul. 1.234> Asini me mordicibus scindant, boues incursent cornibus. 
<plavt. aul. 1.235> Hoc magnum est periclum, ab asinis ad boues transcendere. 
<plavt. aul. 1.236> Quam ad probos propinquitate proxume te adiunxeris, 
<plavt. aul. 1.237> Tam optumumst. Tu condicionem hanc accipe, ausculta mihi, 
<plavt. aul. 1.238> Atque eam desponde mi. At nihil est dotis quod dem. Ne duas. 
<plavt. aul. 1.239> Dum modo morata recte ueniat, dotata est satis. 
<plavt. aul. 1.240> Eo dico, ne me thensauros repperisse censeas. 
<plavt. aul. 1.241> Noui, ne doceas. Desponde. Fiat. Sed pro Iuppiter, 
<plavt. aul. 1.242> Num ego disperii? Quid tibi est? Quid crepuit quasi ferrum modo? - 
<plavt. aul. 1.243> Hic apud me hortum confodere iussi. Sed ubi hic est homo? 
<plavt. aul. 1.245_245> Abiit neque me certiorem fecit. Fastidit mei,
<plavt. aul. 1.246> Quia uidet me suam amicitiam uelle: more hominum facit; 
<plavt. aul. 1.247> Nam si opulentus it petitum pauperioris gratiam, 
<plavt. aul. 1.248> Pauper metuit congrediri, per metum male rem gerit. 
<plavt. aul. 1.249> Idem, quando occasio illaec periit, post sero cupit. 
<plavt. aul. 1.250> Si hercle ego te non elinguandam dedero usque ab radicibus, 
<plavt. aul. 1.251> Impero auctorque sum ut tu me quoiuis castrandum loces. 
<plavt. aul. 1.252> Video hercle ego te me arbitrari, Euclio, hominem idoneum, 
<plavt. aul. 1.253> Quem senecta aetate ludos facias, hau merito meo. 
<plavt. aul. 1.254> Neque edepol, Megadore, facio, neque, si cupiam, copia est. 
<plavt. aul. 1.255> Quid nunc? etiam mihi despondes filiam? Illis legibus, 
<plavt. aul. 1.256> Cum illa dote quam tibi dixi. Sponden ergo? Spondeo. 
<plavt. aul. 1.257> Istuc di bene - Ita di faxint. Illud facito ut memineris, 
<plavt. aul. 1.258> Conuenisse ut ne quid dotis mea ad te adferret filia. 
<plavt. aul. 1.259> Memini. At scio quo uos soleatis pacto perplexarier: 
<plavt. aul. 1.260> Pactum non pactum est, non pactum pactum est, quod uobis lubet. 
<plavt. aul. 1.261> Nulla controuorsia mihi tecum erit. Sed nuptias 
<plavt. aul. 1.262> Num quae caussa est hodie quin faciamus? Immo edepol optuma. 
<plavt. aul. 1.263> Ibo igitur, parabo. Numquid me uis? Istuc i et uale. 
<plavt. aul. 1.264> Heus, Strobile, sequere propere me ad macellum strenue. - 
<plavt. aul. 1.265> Illic hinc abiit. Di inmortales, opsecro, aurum quid ualet! 
<plavt. aul. 1.266> Credo ego illum iam indaudisse mi esse thensaurum domi. 
<plavt. aul. 1.267> Id inhiat, ea adfinitatem hanc opstinauit gratia. 
<plavt. aul. 1.268> Vbi tu es quae deblaterauisti iam uicinis omnibus 
<plavt. aul. 1.269> Meae me filiae daturum dotem? heus, Staphyla, te uoco. 
<plavt. aul. 1.270> Ecquid audis? uascula intus pure propera atque elue: 
<plavt. aul. 1.271> Filiam despondi ego: hodie huic nuptum Megadoro dabo. 
<plavt. aul. 1.272> Di bene uortant. Verum ecastor non potest, subitum est nimis. 
<plavt. aul. 1.273> Tace atque abi. Curata fac sint quom a foro redeam domum; 
<plavt. aul. 1.274> Atque aedis occlude; iam ego hic adero. - Quid ego nunc agam! 
<plavt. aul. 1.275> Nunc nobis prope adest exitium, mihi atque erili filiae, 
<plavt. aul. 1.276> Nunc probrum atque partitudo prope adest ut fiat palam; 
<plavt. aul. 1.277> Quod celatum atque occultatum est usque adhuc, nunc non potest. 
<plavt. aul. 1.278> Ibo intro, ut erus quae imperauit facta, quom ueniat, sient. 
<plavt. aul. 1.279> Nam ecastor malum maerore metuo ne mixtum bibam. - 
<plavt. aul. 1.280> Postquam opsonauit erus et conduxit coquos
<plavt. aul. 1.281> Tibicinasque hasce apud forum, edixit mihi 
<plavt. aul. 1.282> Vt dispertirem opsonium hic bifariam. 
<plavt. aul. 1.283> Mequidem hercle, dicam <pro> palam, non diuides; 
<plavt. aul. 1.284> Si quo tu totum me ire uis, operam dabo. 
<plavt. aul. 1.285> Bellum et pudicum uero prostibulum popli. 
<plavt. aul. 1.286> Post si quis uellet, te hau non uelles diuidi. 
<plavt. aul. 1.287> Atque ego istuc, Anthrax, aliouorsum dixeram, 
<plavt. aul. 1.288> Non istuc quod tu insimulas. Sed erus nuptias 
<plavt. aul. 1.289> Meus hodie faciet. Quoiius ducit filiam? 
<plavt. aul. 1.290> Vicini huius Euclionis <hinc> e proxumo. 
<plavt. aul. 1.291> Ei adeo opsoni hinc iussit dimidium dari, 
<plavt. aul. 1.292> Coquom alterum itidemque alteram tibicinam. 
<plavt. aul. 1.293> Nempe huc dimidium dicis, dimidium domum? 
<plavt. aul. 1.294> Nemp~ sicut dicis. Quid? hic non poterat de suo 
<plavt. aul. 1.295> Senex opsonari filiai nuptiis? 
<plavt. aul. 1.296> Vah! Quid negotist? Quid negoti sit rogas? 
<plavt. aul. 1.297> Pumex non aeque est ardus atque hic est senex. 
<plavt. aul. 1.298> Ain tandem? Ita esse ut dicis! Tute existuma: 
<plavt. aul. 1.298a_298a>* * * <existumat>
<plavt. aul. 1.299> Suam rem periisse seque eradicarier. 
<plavt. aul. 1.300> Quin diuom atque hominum clamat continuo fidem, 
<plavt. aul. 1.301> De suo tigillo fumus si qua exit foras. 
<plavt. aul. 1.302> Quin, quom it dormitum, follem opstringit ob gulam. 
<plavt. aul. 1.303> Qur? Ne quid animae forte amittat dormiens. 
<plavt. aul. 1.304> Etiamne opturat inferiorem gutturem, 
<plavt. aul. 1.305> Ne quid animai forte amittat dormiens? 
<plavt. aul. 1.306> Haec mihi te ut tibi med aequom est, credo, credere. 
<plavt. aul. 1.307> Immo equidem credo. At scin etiam quomodo? 
<plavt. aul. 1.308> Aquam hercle plorat, quom lauat, profundere. 
<plavt. aul. 1.309> Censen talentum magnum exorari pote 
<plavt. aul. 1.310> Ab istoc sene, ut det qui fiamus liberi? 
<plavt. aul. 1.311> Famem hercle utendam si roges, numquam dabit. 
<plavt. aul. 1.312> Quin ipsi pridem tonsor unguis dempserat: 
<plavt. aul. 1.313> Conlegit, omnia apstulit praesegmina. 
<plavt. aul. 1.314> Edepol mortalem parce parcum praedicas. 
<plavt. aul. 1.315> Censen uero adeo ess~ parcum et misere uiuere? 
<plavt. aul. 1.316> Pulmentum pridem eripuit ei miluos: 
<plavt. aul. 1.317> Homo ad praetorem deplorabundus uenit; 
<plavt. aul. 1.318> Infit ibi postulare plorans, eiulans, 
<plavt. aul. 1.319> Vt sibi liceret miluom uadarier. 
<plavt. aul. 1.320> Sescenta sunt quae memorem, si sit otium. 
<plavt. aul. 1.321> Sed uter uostrorum est celerior? memora mihi. 
<plavt. aul. 1.322> Ego, ut multo melior. Coquom ego, non furem rogo. 
<plavt. aul. 1.323> Coquom ergo dico. Quid tu ais? Sic sum ut uides. 
<plavt. aul. 1.324> Coquos ille nundinalest, in nonum diem 
<plavt. aul. 1.325> Solet ire coctum. Tun, trium litterarum homo, 
<plavt. aul. 1.326> Me uituperas? fur. Etiam fur, trifurcifer. 
<plavt. aul. 1.327> Tace nunciam tu, atque agnum hinc uter est pinguior 
<plavt. aul. 1.328><Cape atque abi intro ad nos.> Licet. - Tu, Congrio, 
<plavt. aul. 1.329> Hunc sume atque abi intro illo, et uos illum sequimini. 
<plavt. aul. 1.330> Vos ceteri ite huc ad nos. Hercle iniuria 
<plavt. aul. 1.331> Dispertiuisti: pinguiorem agnum isti habent. 
<plavt. aul. 1.332> At nunc tibi dabitur pinguior tibicina. 
<plavt. aul. 1.333> I sane cum illo, Phrugia. Tu autem, Eleusium, 
<plavt. aul. 1.334> Huc intro abi ad nos. O Strobile subdole, 
<plavt. aul. 1.335> Huccine detrusti me ad senem parcissumum? 
<plavt. aul. 1.336> Vbi si quid poscam, usque ad rauim poscam prius 
<plavt. aul. 1.337> Quam quicquam detur. Stultu~s, et sine gratia est 
<plavt. aul. 1.338> Ibi recte facere, quando quod facias perit. 
<plavt. aul. 1.339> Qui uero? Rogitas? iam principio in aedibus 
<plavt. aul. 1.340> Turba istic nulla tibi erit: siquid uti uoles, 
<plavt. aul. 1.341> Domo aps te adferto, ne operam perdas poscere. 
<plavt. aul. 1.342> Hic autem apud nos magna turba ac familia est, 
<plavt. aul. 1.343> Supellex, aurum, uestis, uasa argentea: 
<plavt. aul. 1.344> Ibi si perierit quippiam (quod te scio 
<plavt. aul. 1.345> Facile apstinere posse, si nihil obuiam est), 
<plavt. aul. 1.346> Dicant: coqui apstulerunt, comprehendite, 
<plavt. aul. 1.347> Vincite, uerberate, in puteum condite. 
<plavt. aul. 1.348> Horum tibi istic nihil eueniet (quippe qui 
<plavt. aul. 1.349> Vbi quid surrupias nihil est). Sequere hac me. Sequor. 
<plavt. aul. 1.350> Heus, Staphyla, prodi atque ostium aperi. Qui uocat? 
<plavt. aul. 1.351> Strobilus. Quid uis? Hos ut accipias coquos 
<plavt. aul. 1.352> Tibicinamque opsoniumque in nuptias. 
<plavt. aul. 1.353> Megadorus iussit Euclioni haec mittere. 
<plavt. aul. 1.354> Cererin, Strobile, has sunt facturi nuptias? 
<plavt. aul. 1.355> Qui? Quia temeti nihil allatum intellego. 
<plavt. aul. 1.356> At iam adferetur, si a foro ipsus redierit. 
<plavt. aul. 1.357> Ligna hic apud nos nulla sunt. Sunt asseres? 
<plavt. aul. 1.358> Sunt pol. Sunt igitur ligna, ne quaeras foris. 
<plavt. aul. 1.359> Quid, inpurate? quamquam Volcano studes, 
<plavt. aul. 1.360> Cenaene caussa aut tuae mercedis gratia 
<plavt. aul. 1.361> Nos nostras aedis postulas comburere? 
<plavt. aul. 1.362> Hau postulo. Duc istos intro. Sequimini. - 
<plavt. aul. 1.363> Curate. Ego interuisam quid faciant coqui; 
<plavt. aul. 1.364> Quos pol ut ego hodie seruem cura maxuma est. 
<plavt. aul. 1.365> Nisi unum hoc faciam, ut in puteo cenam coquant: 
<plavt. aul. 1.366> Ind~ coctam susum subducemus corbulis. 
<plavt. aul. 1.367> Si autem deorsum comedent si quid coxerint, 
<plavt. aul. 1.368> Superi incenati sunt et cenati inferi. 
<plavt. aul. 1.369> Sed uerba hic facio, quasi negoti nil siet, 
<plavt. aul. 1.370> Rapacidarum ubi tantum siet in aedibus. 
<plavt. aul. 1.371> Volui animum tandem confirmare hodie meum, 
<plavt. aul. 1.372> Vt bene haberem me filiai nuptiis. 
<plavt. aul. 1.373> Venio ad macellum, rogito piscis: indicant 
<plavt. aul. 1.374> Caros; agninam caram, caram bubulam, 
<plavt. aul. 1.375> Vitulinam, cetum, porcinam: cara omnia. 
<plavt. aul. 1.376> Atque eo fuerunt cariora, aes non erat. 
<plavt. aul. 1.377>+Abeo iratus illinc, quoniam+ nihil est qui emam. 
<plavt. aul. 1.378> Ita illis inpuris omnibus adii manum. 
<plavt. aul. 1.379> Deinde egomet mecum cogitare interuias 
<plavt. aul. 1.380> Occepi: festo die si quid prodegeris, 
<plavt. aul. 1.381> Profesto egere liceat, nisi peperceris. 
<plavt. aul. 1.382> Postquam hanc rationem uentri cordique edidi, 
<plavt. aul. 1.383> Accessit animus ad meam sententiam, 
<plavt. aul. 1.384> Quam minimo sumptu filiam ut nuptum darem. 
<plavt. aul. 1.385> Nunc tusculum emi et hasc~ coronas floreas: 
<plavt. aul. 1.386> Haec imponentur in foco nostro Lari, 
<plavt. aul. 1.387> Vt fortunatas faciat gnatae nuptias. 
<plavt. aul. 1.388> Sed quid ego apertas aedis nostras conspicor? 
<plavt. aul. 1.389> Et strepitust intus. Numnam ego compilor miser? 
<plavt. aul. 1.390> Aulam maiorem, si pote, ex uicinia 
<plavt. aul. 1.391> Pete: haec est parua, capere non quit. Ei mihi, 
<plavt. aul. 1.392> Perii hercle. Aurum rapitur, aula quaeritur. 
<plavt. aul. 1.393> Nimirum occidor, nisi ego intro huc propere propero currere.
<plavt. aul. 1.394> Apollo, quaeso, subueni mi atque adiuua,
<plavt. aul. 1.395> Confige sagittis fures thensaurarios, 
<plavt. aul. 1.396> Qui in re tali iam subuenisti antidhac. 
<plavt. aul. 1.397> Sed cesso priu~ quam prosus perii currere. 
<plavt. aul. 1.398> Dromo, desquama piscis. Tu, Machaerio, 
<plavt. aul. 1.399> Congrum, murenam exdorsua quantum potest. 
<plavt. aul. 1.400> Ego hinc artoptam ex proxumo utendam peto 
<plavt. aul. 1.401> A Congrione. Tu istum gallum, si sapis, 
<plavt. aul. 1.402> Glabriorem reddes mihi quam uolsus ludiust. 
<plavt. aul. 1.403> Sed quid hoc clamoris oritur hinc ex proxumo? 
<plavt. aul. 1.404> Coqui hercle, credo, faciunt officium suom. 
<plavt. aul. 1.405> Fugiam intro, ne quid hic itidem turbae fuat. 
<plavt. aul. 1.406> Attatae! Ciues, populares, incolae, accolae, aduenae omnes,
<plavt. aul. 1.407> Date uiam qua fugere liceat, facite totae plateae pateant. 
<plavt. aul. 1.408> Neque ego umquam nisi hodie ad Bacchas ueni in bacchanal coquinatum, 
<plavt. aul. 1.409> Ita me miserum et meos discipulos fustibus male contuderunt. 
<plavt. aul. 1.410> Totus doleo atque oppido perii, ita me iste habuit senex gymnasium; 
<plavt. aul. 1.411> Attat, perii hercle ego miser, 
<plavt. aul. 1.411a_411a> Aperit bacchanal, adest,
<plavt. aul. 1.412> Sequitur. Scio quam rem geram: hoc 
<plavt. aul. 1.412a_412a> Ipsu~ magister me docuit.
<plavt. aul. 1.413> Neque ligna ego usquam gentium praeberi uidi pulchrius,
<plavt. aul. 1.414> Itaque omnis exegit foras, me atque hos, onustos fustibus. 
<plavt. aul. 1.415> Redi. Quo fugis nunc? tene, tene. Quid, stolide, clamas?
<plavt. aul. 1.416> Quia ad trisuiros iam ego deferam nomen tuom. Quam ob rem? 
<plavt. aul. 1.417> Quia cultrum habes. Coquom decet. Quid comminatu~s 
<plavt. aul. 1.418> Mihi? Istuc male factum arbitror, quia non latu~ fodi. 
<plavt. aul. 1.419> Homo nullust te scelestior qui uiuat hodie, 
<plavt. aul. 1.420> Neque quoi ego de industria amplius male plus lubens faxim. 
<plavt. aul. 1.421> Pol etsi taceas, palam id quidem est: res ipsa testest; 
<plavt. aul. 1.422> Ita fustibus sum mollior magi~ quam ullu~ cinaedus. 
<plavt. aul. 1.423> Sed quid tibi nos tactiost, mendice homo? Quae res? 
<plavt. aul. 1.424> Etiam rogitas? an quia minus quam aequom erat feci? 
<plavt. aul. 1.425> Sine, at hercle cum magno malo tuo, si hoc caput sentit. 
<plavt. aul. 1.426> Pol ego hau scio quid post fuat: tuom nunc caput sentit. 
<plavt. aul. 1.427> Sed in aedibus quid tibi meis nam erat negoti 
<plavt. aul. 1.428> Me apsente, nisi ego iusseram? uolo scire. Tace ergo. 
<plavt. aul. 1.429> Quia uenimu~ coctum ad nuptias. Quid tu, malum, curas 
<plavt. aul. 1.430> Vtrum crudum an coctum ego edim, nisi tu mi es tutor? 
<plavt. aul. 1.431> Volo scire, sinas an non sinas nos coquere hic cenam? 
<plavt. aul. 1.432> Volo scire ego item, meae domi mean salua futura? 
<plavt. aul. 1.433> Vtinam mea mihi modo auferam, quae ad <te> tuli, salua: 
<plavt. aul. 1.434> Me hau paenitet, tua ne expetam. Scio, ne doce, noui. 
<plavt. aul. 1.435> Quid est qua prohibes nunc gratia nos coquere hic cenam? 
<plavt. aul. 1.436> Quid fecimus, quid diximus tibi secu~ quam uelles? 
<plavt. aul. 1.437> Etiam rogitas, sceleste homo, qui angulos omnis 
<plavt. aul. 1.438> Mearum aedium et conclauium mihi peruium facitis? 
<plavt. aul. 1.439> Ibi ubi tibi erat negotium, ad focum si adesses, 
<plavt. aul. 1.440> Non fissile auferres caput: merito id tibi factum est. 
<plavt. aul. 1.441> Adeo ut tu meam sententiam iam noscere possis: 
<plavt. aul. 1.442> Si ad ianuam huc accesseris, nisi iussero, propius, 
<plavt. aul. 1.443> Ego te faciam miserrumus mortalis uti sis. 
<plavt. aul. 1.444> Scis iam meam sententiam. - Quo abis? redi rusum. 
<plavt. aul. 1.445> Ita me bene amet Lauerna, te <iam> iam, nisi reddi 
<plavt. aul. 1.446> Mihi uasa iubes, pipulo te hic differam ante aedis.
<plavt. aul. 1.447> Quid ego nunc agam? ne ego edepol ueni huc auspicio malo.
<plavt. aul. 1.448> Nummo sum conductus: plus iam medico mercedest opus. 
<plavt. aul. 1.449> Hoc quidem hercle, quoquo ibo, mecum erit, mecum feram, 
<plavt. aul. 1.450> Neque isti id in tantis periclis umquam committam ut siet. 
<plavt. aul. 1.451> Ite sane nunc intro omnes, et coqui et tibicinae, 
<plavt. aul. 1.452> Etiam intro duce, si uis, uel gregem uenalium, 
<plavt. aul. 1.453> Coquite, facite, festinate nunciam quantum lubet. 
<plavt. aul. 1.454> Temperi, postquam impleuisti fusti fissorum caput. 
<plavt. aul. 1.455> Intro abi: opera huc conducta est uostra, non oratio. 
<plavt. aul. 1.456> Heus, senex, pro uapulando hercle ego aps te mercedem petam. 
<plavt. aul. 1.457> Coctum ego, non uapulatum, dudum conductus fui. 
<plavt. aul. 1.458> Lege agito mecum. Molestus ne sis. I cenam coque, 
<plavt. aul. 1.459> Aut abi in malum cruciatum ab aedibus. Abi tu modo. - 
<plavt. aul. 1.460> Illic hinc abiit. Di immortales, facinus audax incipit 
<plavt. aul. 1.461> Qui cum opulento pauper homine rem habere aut negotium. 
<plavt. aul. 1.462> Veluti Megadorus temptat me omnibus miserum modis, 
<plavt. aul. 1.463> Qui simulauit mei honoris mittere huc caussa coquos: 
<plavt. aul. 1.464> Is ea caussa misit, hoc qui surruperent misero mihi. 
<plavt. aul. 1.465> Condigne etiam meu~ med intus gallus gallinacius, 
<plavt. aul. 1.466> Qui erat anui peculiaris, perdidit paenissume. 
<plavt. aul. 1.467> Vbi erat haec defossa, occepit ibi scalpurrire ungulis 
<plavt. aul. 1.468> Circumcirca. Quid opust uerbis? ita mi pectus peracuit: 
<plavt. aul. 1.469> Capio fustem, optrunco gallum, furem manufestarium. 
<plavt. aul. 1.470> Credo edepol ego illi mercedem gallo pollicitos coquos, 
<plavt. aul. 1.471> Si id palam fecisset. Exemi ex manu + manubrium. 
<plavt. aul. 1.472> Quid opust uerbis? facta est pugna in gallo gallinacio. 
<plavt. aul. 1.473> Sed Megadorus meus adfinis eccum incedit a foro. 
<plavt. aul. 1.474> Iam hunc non ausim praeterire quin consistam et conloquar. 
<plavt. aul. 1.475> Narraui amicis multis consilium meum
<plavt. aul. 1.476> De condicione hac. Euclionis filiam 
<plavt. aul. 1.477> Laudant. Sapienter factum et consilio bono. 
<plavt. aul. 1.478> Nam meo quidem animo si idem faciant ceteri 
<plavt. aul. 1.479> Opulentiores, pauperiorum filias 
<plavt. aul. 1.480> Vt indotatas ducant uxores domum, 
<plavt. aul. 1.481> Et multo fiat ciuitas concordior, 
<plavt. aul. 1.482> Et inuidia nos minore utamur quam utimur, 
<plavt. aul. 1.483> Et illae malam rem metuant quam metuont magis, 
<plavt. aul. 1.484> Et nos minore sumptu simus quam sumus. 
<plavt. aul. 1.485> In maxumam illuc populi partem est optumum; 
<plavt. aul. 1.486> In pauciores auidos altercatio est, 
<plavt. aul. 1.487> Quorum animis auidis atque insatietatibus 
<plavt. aul. 1.488> Neque lex neque sutor capere est qui possit modum. 
<plavt. aul. 1.489> Namque hoc qui dicat "quo illae nubent diuites 
<plavt. aul. 1.490> Dotatae, si istuc ius pauperibus ponitur?" 
<plavt. aul. 1.491> Quo lubeant nubant, dum dos ne fiat comes. 
<plavt. aul. 1.492> Hoc si ita fiat, mores meliores sibi 
<plavt. aul. 1.493> Parent, pro dote quos ferant, quam nunc ferunt, 
<plavt. aul. 1.494> Ego faxim muli, pretio qui superant equos, 
<plavt. aul. 1.495> Sient uiliores Gallicis cantheriis. 
<plavt. aul. 1.496> Ita me di amabunt ut ego hunc ausculto lubens. 
<plavt. aul. 1.497> Nimi~ lepide fecit uerba ad parsimoniam. 
<plavt. aul. 1.498> Nulla igitur dicat "equidem dotem ad te attuli 
<plavt. aul. 1.499> Maiorem multo quam tibi erat pecunia; 
<plavt. aul. 1.500> Enim mihi quidem aequomst purpuram atque aurum dari, 
<plavt. aul. 1.501> Ancillas, mulos, muliones, pedisequos, 
<plavt. aul. 1.502> Salutigerulos pueros, uehicla qui uehar." 
<plavt. aul. 1.503> Vt matronarum hic facta pernouit probe! 
<plavt. aul. 1.504> Moribu~ praefectum mulierum hunc factum uelim. 
<plavt. aul. 1.505> Nunc quoquo uenias plus plaustrorum in aedibus 
<plavt. aul. 1.506> Videas quam ruri, quando ad uillam ueneris. 
<plavt. aul. 1.507> Sed hoc etiam pulchrum est praequam ubi sumptus petunt. 
<plavt. aul. 1.508> Stat fullo, phyrgio, aurufex, lanarius; 
<plavt. aul. 1.509> Caupones patagiarii, indusiarii, 
<plavt. aul. 1.510> Flammarii, uiolarii, carinarii; 
<plavt. aul. 1.511> Aut manulearii, aut murobatharii, 
<plavt. aul. 1.512> Propolae linteones, calceolarii; 
<plavt. aul. 1.513> Sedentarii sutores diabathrarii, 
<plavt. aul. 1.514> Solearii astant, astant molocinarii; 
<plavt. aul. 1.515> Petunt fullones, sarcinatores petunt; 
<plavt. aul. 1.516> Strophiarii astant, astant semul zonarii. 
<plavt. aul. 1.517> Iam hosce apsolutos censeas: cedunt, petunt 
<plavt. aul. 1.518> Treceni, quom stant thylacistae in atriis 
<plavt. aul. 1.519> Textores limbularii, arcularii. 
<plavt. aul. 1.520> Ducuntur, datur aes. Iam apsolutos censeas, 
<plavt. aul. 1.521> Quom incedunt infectores corcotarii, 
<plavt. aul. 1.522> Aut aliqua mala crux semper est quae aliquid petat. 
<plavt. aul. 1.523> Compellarem ego illum, ni metuam ne desinat 
<plavt. aul. 1.524> Memorare mores mulierum: nunc sic sinam. 
<plavt. aul. 1.525> Vbi nugigerulis res soluta est omnibus, 
<plavt. aul. 1.526> Ibi ad postremum cedit miles, aes petit. 
<plavt. aul. 1.527> Itur, putatur ratio cum argentario; 
<plavt. aul. 1.528> Miles inpransus astat, aes censet dari. 
<plavt. aul. 1.529> Vbi disputata est ratio cum argentario, 
<plavt. aul. 1.530> Etiam ipsus ultro debet argentario: 
<plavt. aul. 1.531> Spes prorogatur militi in alium diem. 
<plavt. aul. 1.532> Haec sunt atque aliae multae in magnis dotibus 
<plavt. aul. 1.533> Incommoditates sumptusque intolerabiles. 
<plavt. aul. 1.534> Nam quae indotata est, ea in potestate est uiri; 
<plavt. aul. 1.535> Dotatae mactant et malo et damno uiros. 
<plavt. aul. 1.536> Sed eccum adfinem ante aedis. Quid agis, Euclio? 
<plavt. aul. 1.537> Nimium lubenter edi sermonem tuom. 
<plavt. aul. 1.538> An audiuisti? Vsque a principio omnia. 
<plavt. aul. 1.539> Tamen meo quidem animo aliquanto facias rectius, 
<plavt. aul. 1.540> Si nitidior sis filiai nuptiis. 
<plavt. aul. 1.541> Pro re nitorem et gloriam pro copia 
<plavt. aul. 1.542> Qui habent, meminerunt sese unde oriundi sient. 
<plavt. aul. 1.543> Neque pol, Megadore, mihi neque quoiquam pauperi 
<plavt. aul. 1.544> Opinione melius res structa est domi. 
<plavt. aul. 1.545> Immo est <quod satis est>, et di faciant ut siet, 
<plavt. aul. 1.546><Et> plus plusque istuc sospitent quod nunc habes. 
<plavt. aul. 1.547> Illud mihi uerbum non placet, quod nunc habes. 
<plavt. aul. 1.548> Tam hoc scit me habere quam egomet. Anu~ fecit palam. 
<plavt. aul. 1.549> Quid tu te solus e senatu seuocas? 
<plavt. aul. 1.550> Pol ego te ut accusem merito meditabar. Quid est? 
<plavt. aul. 1.551> Quid sit me rogitas? qui mihi omnis angulos 
<plavt. aul. 1.552> Furum impleuisti in aedibus misero mihi, 
<plavt. aul. 1.553> Qui mi intro misti in aedis quingentos coquos 
<plavt. aul. 1.554> Cum senis manibus, genere Geryonaceo; 
<plavt. aul. 1.555> Quos si Argus seruet, qui oculeus totus fuit, 
<plavt. aul. 1.556> Quem quondam Ioni Iuno custodem addidit, 
<plavt. aul. 1.557> Is numquam seruet. Praeterea tibicinam, 
<plavt. aul. 1.558> Quae mi interbibere sola, si uino scatat, 
<plavt. aul. 1.559> Corinthiensem fontem Pirenam potest. 
<plavt. aul. 1.560> Tum opsonium autem - Pol uel legioni sat est. 
<plavt. aul. 1.561> Etiam agnum misi. Quo quidem agno sat scio 
<plavt. aul. 1.562> Magi~ curiosam nusquam esse ullam beluam. 
<plavt. aul. 1.563> Volo ego ex te scire qui sit agnus curio. 
<plavt. aul. 1.564> Quia ossa ac pellis totust, ita cura macet. 
<plavt. aul. 1.565> Quin exta inspicere in sole ei uiuo licet: 
<plavt. aul. 1.566> Ita is pellucet quasi lanterna Punica. 
<plavt. aul. 1.567> Caedundum conduxi ego illum. Tum tu idem optumumst 
<plavt. aul. 1.568> Loces ecferendum; nam iam, credo, mortuost. 
<plavt. aul. 1.569> Potare ego hodie, Euclio, tecum uolo. 
<plavt. aul. 1.570> Non potem ego quidem hercle. At ego iussero 
<plavt. aul. 1.571> Cadum unum uini ueteris a me adferrier. 
<plavt. aul. 1.572> Nolo hercle, nam mihi bibere decretum est aquam. 
<plavt. aul. 1.573> Ego te hodie reddam madidum, si uiuo, probe, 
<plavt. aul. 1.574> Tibi quoi decretum est bibere aquam. Scio quam rem agat: 
<plavt. aul. 1.575> Vt me deponat uino, eam adfectat uiam, 
<plavt. aul. 1.576> Post hoc quod habeo ut commutet coloniam. 
<plavt. aul. 1.577> Ego id cauebo, nam alicubi apstrudam foris. 
<plavt. aul. 1.578> Ego faxo et operam et uinum perdiderit simul. 
<plavt. aul. 1.579> Ego, nisi quid me uis, eo lauatum, ut sacruficem. - 
<plavt. aul. 1.580> Edepol ne tu, aula, multos inimicos habes 
<plavt. aul. 1.581> Atque istuc aurum quod tibi concreditum est. 
<plavt. aul. 1.582> Nunc hoc mihi factust optumum, ut ted auferam, 
<plavt. aul. 1.583> Aula, in Fidei fanum: ibi apstrudam probe. 
<plavt. aul. 1.584> Fides, nouisti me et ego te: caue sis tibi 
<plavt. aul. 1.585> Ne tu immutassis nomen, si hoc concreduo. 
<plavt. aul. 1.586> Ibo ad te fretus tua, Fides, fiducia. - 
<plavt. aul. 1.587> Hoc est serui facinus frugi, facere quod ego persequor,
<plavt. aul. 1.588> Ne morae molestiaeque imperium erile habeat sibi. 
<plavt. aul. 1.589> Nam qui ero ex sententia seruire seruos postulat, 
<plavt. aul. 1.590> In erum matura, in se sera condecet capessere. 
<plavt. aul. 1.591> Sin dormitet, ita dormitet seruom sese ut cogitet. 
<plavt. aul. 1.592> Nam qui amanti ero seruitutem seruit, quasi ego seruio, 
<plavt. aul. 1.593> Si erum uidet superare amorem, hoc serui esse officium reor, 
<plavt. aul. 1.594> Retinere ad salutem, non enim quo incumbat eo impellere. 
<plavt. aul. 1.595> Quasi pueri qui nare discunt scirpea induitur ratis, 
<plavt. aul. 1.596> Qui laborent minu~, facilius ut nent et moueant manus, 
<plavt. aul. 1.597> Eodem modo seruom ratem esse amanti ero aequom censeo, 
<plavt. aul. 1.598> Vt toleret, ne pessum abeat tamquam catapirateria. 
<plavt. aul. 1.599> Eri ille imperium ediscat, ut quod frons uelit oculi sciant; 
<plavt. aul. 1.600> Quod iubeat citis quadrigis citius properet persequi. 
<plavt. aul. 1.601> Qui ea curabit apstinebit censione bubula, 
<plavt. aul. 1.602> Nec sua opera rediget umquam in splendorem compedis. 
<plavt. aul. 1.603> Nunc eru~ meus amat filiam huiius Euclionis pauperis; 
<plavt. aul. 1.604> Eam ero nunc renuntiatum est nuptum huic Megadoro dari. 
<plavt. aul. 1.605> Is speculatum huc misit me, ut quae fierent fieret particeps. 
<plavt. aul. 1.606> Nunc sine omni suspicione in ara hic adsidam sacra; 
<plavt. aul. 1.607> Hinc ego et huc et illuc potero quid agant arbitrarier. 
<plavt. aul. 1.608> Tu modo caue quoiquam indicassis aurum meum esse istic, Fides: 
<plavt. aul. 1.609> Non metuo ne quisquam inueniat, ita probe in latebris situmst. 
<plavt. aul. 1.610> Edepol ne illic pulchram praedam agat, si quis illam inuenerit 
<plavt. aul. 1.611> Aulam onustam auri; uerum id te quaeso ut prohibessis, Fides. 
<plavt. aul. 1.612> Nunc lauabo, ut rem diuinam faciam, ne adfinem morer 
<plavt. aul. 1.613> Quin ubi accersat meam extemplo filiam ducat domum. 
<plavt. aul. 1.614> Vide, Fides, etiam atque etiam nunc, saluam ut aulam aps te auferam: 
<plavt. aul. 1.615> Tuae fide concredidi aurum, in tuo luco et fano est situm. 
<plavt. aul. 1.616> Di inmortales, quod ego hunc hominem facinus audiui loqui? 
<plavt. aul. 1.617> Se aulam onustam auri apstrusisse hic intus in fano Fidi. 
<plavt. aul. 1.618> Caue tu illi fidelis, quaeso, potius fueris quam mihi. 
<plavt. aul. 1.619> Atque hic pater est, ut ego opinor, huius erus quam amat meus. 
<plavt. aul. 1.620> Ibo hinc intro, perscrutabor fanum, si inueniam uspiam 
<plavt. aul. 1.621> Aurum, dum hic est occupatus. Sed si repperero, o Fides, 
<plavt. aul. 1.622> Mulsi congialem plenam faciam tibi fideliam. 
<plavt. aul. 1.623> Id adeo tibi faciam; uerum ego mihi bibam, ubi id fecero. - 
<plavt. aul. 1.624> Non temere est quod coruos cantat mihi nunc ab laeua manu; 
<plavt. aul. 1.625> Semul radebat pedibus terram et uoce croccibat sua: 
<plavt. aul. 1.626> Continuo meum cor coepit artem facere ludicram 
<plavt. aul. 1.627> Atque in pectus emicare. Sed ego cesso currere. 
<plavt. aul. 1.628><I> foras, lumbrice, qui sub terra erepsisti modo, 
<plavt. aul. 1.629> Qui modo nusquam comparebas, nunc quom compares peris. 
<plavt. aul. 1.630> Edepol te, praestrigiator, miseris iam accipiam modis. 
<plavt. aul. 1.631> Quae te mala crux agitat? quid tibi mecum est commerci, senex? 
<plavt. aul. 1.632> Quid me adflictas? quid me raptas? qua me caussa uerberas? 
<plavt. aul. 1.633> Verberabilissume, etiam rogitas, non fur, sed trifur? 
<plavt. aul. 1.634> Quid tibi surrupui? Redde huc sis. Quid tibi uis reddam? Rogas? 
<plavt. aul. 1.635> Nil equidem tibi apstuli. At illud quod tibi apstuleras cedo. 
<plavt. aul. 1.636> Ecquid agis? Quid agam? Auferre non potes. Quid uis tibi? 
<plavt. aul. 1.637> Pone. Id quidem pol te datare credo consuetum, senex. 
<plavt. aul. 1.638> Pone hoc sis, aufer cauillam, non ego nunc nugas ago. 
<plavt. aul. 1.639> Quid ergo ponam? quin tu eloquere quidquid est suo nomine. 
<plavt. aul. 1.640> Non hercle equidem quicquam sumpsi nec tetigi. Ostende huc manus. 
<plavt. aul. 1.641> Em tibi, ostendi, eccas. Video. Age ostende etiam tertiam. 
<plavt. aul. 1.642> Laruae hunc atque intemperiae insaniaeque agitant senem. 
<plavt. aul. 1.643> Facin iniuriam mi? Fateor, quia non pendes, maxumam. 
<plavt. aul. 1.644> Atque id quoque iam fiet, nisi fatere. Quid fatear tibi? 
<plavt. aul. 1.645> Quid apstulisti hinc? Di me perdant, si ego tui quicquam apstuli, 
<plavt. aul. 1.646> Niue adeo apstulisse uellem. Agedum, excutedum pallium. 
<plavt. aul. 1.647> Tuo arbitratu. Ne inter tunicas habeas. Tempta qua lubet. 
<plavt. aul. 1.648> Vah, scelestus quam benigne, ut ne apstulisse intellegam! 
<plavt. aul. 1.649> Noui sycophantias. Age rusum. Ostende huc manum 
<plavt. aul. 1.650> Dexteram. Em. Nunc laeuam ostende. Quin equidem ambas profero. 
<plavt. aul. 1.651> Iam scrutari mitto. Redde huc. Quid reddam? A, nugas agis, 
<plavt. aul. 1.652> Certe habes. Habeo ego? quid habeo? Non dico, audire expetis. 
<plavt. aul. 1.653> Id meum, quidquid habes, redde. Insanis: perscrutatus es 
<plavt. aul. 1.654> Tuo arbitratu, neque tui me quicquam inuenisti penes. 
<plavt. aul. 1.655> Mane, mane. Quis illic est? quis hic intus alter erat tecum simul? 
<plavt. aul. 1.656> Perii hercle: ill~ nunc intus turbat, hunc si amitto hic abierit. 
<plavt. aul. 1.657> Postremo hunc iam perscrutaui, hic nihil habet. Abi quo lubet. 
<plavt. aul. 1.658> Iuppiter te dique perdant. Hau male egit gratias. 
<plavt. aul. 1.659> Ibo intro atque illi socienno tuo iam interstringam gulam. 
<plavt. aul. 1.660> Fugin hinc ab oculis? abin hinc annon? Abeo. Caue sis te uideam. 
<plavt. aul. 1.661> Emortuom ego me mauelim leto malo
<plavt. aul. 1.662> Quam non ego illi dem hodie insidias seni. 
<plavt. aul. 1.663> Nam hic iam non audebit aurum apstrudere: 
<plavt. aul. 1.664> Credo ecferet iam secum et mutabit locum. 
<plavt. aul. 1.665> Attat, fori~ crepuit. Senex eccum aurum ecfert foras. 
<plavt. aul. 1.666> Tantisper huc ego ad ianuam concessero. 
<plavt. aul. 1.667> Fide censebam maxumam multo fidem 
<plavt. aul. 1.668> Esse, ea subleuit os mihi paenissume: 
<plavt. aul. 1.669> Ni subuenisset coruos, periissem miser. 
<plavt. aul. 1.670> Nimis hercle ego illum coruom ad me ueniat uelim 
<plavt. aul. 1.671> Qui indicium fecit, ut ego illic aliquid boni 
<plavt. aul. 1.672> Dicam; nam quod edit tam duim quam perduim. 
<plavt. aul. 1.673> Nunc hoc ubi apstrudam cogito solum locum. 
<plavt. aul. 1.674> Siluani lucus extra murum est auius, 
<plavt. aul. 1.675> Crebro salicto oppletus. Ibi sumam locum. 
<plavt. aul. 1.676> Certumst, Siluano potius credam quam Fide. - 
<plavt. aul. 1.677> Eugae, eugae, di me saluom et seruatum uolunt. 
<plavt. aul. 1.678> Iam ego illuc praecurram atque inscendam aliquam in arborem 
<plavt. aul. 1.679> Indeque opseruabo aurum ubi apstrudat senex. 
<plavt. aul. 1.680> Quamquam hic manere me erus sese iusserat; 
<plavt. aul. 1.681> Certum est, malam rem potius quaeram cum lucro. - 
<plavt. aul. 1.682> Dixi tibi, mater, iuxta mecum rem tenes, 
<plavt. aul. 1.683> Super Euclionis filia. Nunc te opsecro 
<plavt. aul. 1.684> Resecroque, mater, quod dudum opsecraueram: 
<plavt. aul. 1.685> Fac mentionem cum aunculo, mater mea. 
<plavt. aul. 1.686> Scis tute facta uelle me quae tu uelis, 
<plavt. aul. 1.687> Et istuc confido <a> fratre me impetrassere; 
<plavt. aul. 1.688> Et caussa iusta est, siquidem ita est ut praedicas, 
<plavt. aul. 1.689> Te eam compressisse uinolentum uirginem. 
<plavt. aul. 1.690> Egone ut te aduorsum mentiar, mater mea? 
<plavt. aul. 1.691> Perii, mea nutrix. Opsecro te, uterum dolet. 
<plavt. aul. 1.692> Iuno Lucina, tuam fidem! Em, mater mea, 
<plavt. aul. 1.693> Tibi rem potiorem uideo: clamat, parturit. 
<plavt. aul. 1.694> I hac intro mecum, gnate mi, ad fratrem meum, 
<plavt. aul. 1.695> Vt istuc quod me oras impetratum ab eo auferam. - 
<plavt. aul. 1.696> I, iam sequor te, mater. Sed seruom meum 
<plavt. aul. 1.697>+Strobilum+ miror ubi sit, quem ego me iusseram 
<plavt. aul. 1.698> Hic opperiri. Nunc ego mecum cogito: 
<plavt. aul. 1.699> Si mihi dat operam, me illi irasci iniurium est. 
<plavt. aul. 1.700> Ibo intro, ubi de capite meo sunt comitia. - 
<plavt. aul. 1.701> Picis diuitiis, qui aureos montis colunt, 
<plavt. aul. 1.702> Ego solus supero. Nam istos reges ceteros 
<plavt. aul. 1.703> Memorare nolo, hominum mendicabula: 
<plavt. aul. 1.704> Ego sum ille rex Philippus. O lepidum diem! 
<plavt. aul. 1.705> Nam ut dudum hinc abii, multo illo adueni prior 
<plavt. aul. 1.706> Multoque priu~ me conlocaui in arborem 
<plavt. aul. 1.707> Indeque exspectabam, aurum ubi apstrudebat senex. 
<plavt. aul. 1.708> Vbi ille abiit, ego me deorsum duco de arbore, 
<plavt. aul. 1.709> Ecfodio aulam auri plenam. Inde ex eo loco 
<plavt. aul. 1.710> Video recipere se senem; ill~ me non uidet, 
<plavt. aul. 1.711> Nam ego declinaui paullulum me extra uiam. 
<plavt. aul. 1.712> Attat, eccum ipsum. Ibo ut hoc condam domum. - 
<plavt. aul. 1.713> Perii, interii, occidi. Quo curram? quo non curram? tene, tene. Quem? quis?
<plavt. aul. 1.714> Nescio, nil uideo, caecus eo atque equidem quo eam aut ubi sim aut qui sim 
<plavt. aul. 1.715> Nequeo cum animo certum inuestigare. Opsecro ego uos, mi auxilio, 
<plavt. aul. 1.716> Oro, optestor, sitis et hominem demonstretis, quis eam apstulerit. 
<plavt. aul. 1.717> Quid ais tu? tibi credere certum est, nam esse bonum ex uoltu cognosco. 
<plavt. aul. 1.718> Quid est? quid ridetis? noui omnis, scio fures esse hic compluris, 
<plavt. aul. 1.719> Qui uestitu et creta occultant sese atque sedent quasi sint frugi. 
<plavt. aul. 1.720> Hem, nemo habet horum? occidisti. Dic igitur, quis habet? nescis? 
<plavt. aul. 1.721> Heu me miserum, misere perii, 
<plavt. aul. 1.721a_721a> Male perditu~, pessume ornatus eo:
<plavt. aul. 1.722> Tantum gemiti et mali maestitiaeque 
<plavt. aul. 1.722a_722a> Hic dies mi optulit, famem et pauperiem.
<plavt. aul. 1.723> Peritissumus ego sum omnium in terra; 
<plavt. aul. 1.723a_723a> Nam quid mi opust uita, tantum auri
<plavt. aul. 1.724> Perdidi, quod concustodiui 
<plavt. aul. 1.724a_724a> Sedulo? egomet me defrudaui
<plavt. aul. 1.725> Animumque meum geniumque meum; 
<plavt. aul. 1.725a_725a> Nunc eo alii laetificantur
<plavt. aul. 1.726> Meo malo et damno. Pati nequeo. 
<plavt. aul. 1.727> Quinam homo hic ante aedis nostras eiulans conqueritur maerens?
<plavt. aul. 1.728> Atque hicquidem Euclio est, ut opinor. Oppido ego interii: palamst res, 
<plavt. aul. 1.729> Scit peperisse iam, ut ego opinor, filiam suam. Nunc mi incertumst 
<plavt. aul. 1.730> Abeam an maneam an adeam an fugiam. Quid agam edepol nescio. 
<plavt. aul. 1.731> Quis homo hic loquitur? Ego sum miser. Immo ego sum, et misere perditus, 
<plavt. aul. 1.732> Quoi tanta mala maestitudoque optigit. Animo bono es. 
<plavt. aul. 1.733> Quo, opsecro, pacto esse possum? Quia istuc facinus quod tuom 
<plavt. aul. 1.734> Sollicitat animum, id ego feci et fateor. Quid ego ex te audio? 
<plavt. aul. 1.735> Id quod uerumst. Quid ego de te demerui, adulescens, mali, 
<plavt. aul. 1.736> Quam ob rem ita faceres meque meosque perditum ires liberos? 
<plavt. aul. 1.737> Deu~ mihi impulsor fuit, is me ad illam inlexit. Quo modo? 
<plavt. aul. 1.738> Fateor peccauisse <me> et me culpam commeritum scio; 
<plavt. aul. 1.739> Id adeo te oratum aduenio ut animo aequo ignoscas mihi. 
<plavt. aul. 1.740> Qur id ausu~s facere ut id quod non tuom esset tangeres? 
<plavt. aul. 1.741> Quid uis fieri? factum est illud: fieri infectum non potest. 
<plavt. aul. 1.742> Deos credo uoluisse; nam ni uellent, non fieret, scio. 
<plavt. aul. 1.743> At ego deos credo uoluisse ut apud me te in neruo enicem. 
<plavt. aul. 1.744> Ne istuc dixis. Quid tibi ergo meam me inuito tactiost? 
<plavt. aul. 1.745> Quia uini uitio atque amoris feci. Homo audacissume, 
<plavt. aul. 1.746> Cum istacin te oratione huc ad me adire ausum, inpudens! 
<plavt. aul. 1.747> Nam si istuc ius est ut tu istuc excusare possies, 
<plavt. aul. 1.748> Luci claro deripiamus aurum matronis palam, 
<plavt. aul. 1.749> Postid si prehensi simus, excusemus ebrios 
<plavt. aul. 1.750> Nos fecisse amoris caussa. Nimi~ uilest uinum atque amor, 
<plavt. aul. 1.751> Si ebrio atque amanti inpune facere quod lubeat licet. 
<plavt. aul. 1.752> Quin tibi ultro supplicatum uenio ob stultitiam meam. 
<plavt. aul. 1.753> Non mi homines placent qui quando male fecerunt purigant. 
<plavt. aul. 1.754> Tu illam scibas non tuam esse: non attactam oportuit. 
<plavt. aul. 1.755> Ergo quia sum tangere ausus, hau causificor quin eam 
<plavt. aul. 1.756> Ego habeam potissumum. Tun habeas me inuito meam? 
<plavt. aul. 1.757> Hau te inuito postulo; sed meam esse oportere arbitror. 
<plavt. aul. 1.758> Quin tu iam inuenies, inquam, meam illam esse oportere, Euclio. 
<plavt. aul. 1.759> Nisi refers - Quid tibi ego referam? Quod surrupuisti meum, 
<plavt. aul. 1.760> Iam quidem hercle te ad praetorem rapiam et tibi scribam dicam. 
<plavt. aul. 1.761> Surrupio ego tuom? unde? aut quid id est? Ita te amabit Iuppiter, 
<plavt. aul. 1.762> Vt tu nescis. Nisi quidem tu mihi quid quaeras dixeris. 
<plavt. aul. 1.763> Aulam auri, inquam, te reposco, quam tu confessu~s mihi 
<plavt. aul. 1.764> Te apstulisse. Neque edepol ego dixi neque feci. Negas? 
<plavt. aul. 1.765> Pernego immo. Nam neque ego aurum neque istaec aula quae siet 
<plavt. aul. 1.766> Scio nec noui. Illam, ex Siluani luco quam apstuleras, cedo. 
<plavt. aul. 1.767> I, refer. Dimidiam tecum potius partem diuidam. 
<plavt. aul. 1.768> Tam etsi fur mihi es, molestus non ero. I uero, refer. 
<plavt. aul. 1.769> Sanus tu non es qui furem me uoces. Ego te, Euclio, 
<plavt. aul. 1.770> De alia re resciuisse censui, quod ad me attinet; 
<plavt. aul. 1.771> Magna est quam ego tecum otiose, si otium est, cupio loqui. 
<plavt. aul. 1.772> Dic bona fide: tu id aurum non surrupuisti? Bona. 
<plavt. aul. 1.773> Neque <eum> scis qui apstulerit? Istuc quoque bona. atque id si scies 
<plavt. aul. 1.774> Qui apstulerit, mihi indicabis? Faciam. Neque partem tibi 
<plavt. aul. 1.775> Ab eo quoiumst indipisces neque furem excipies? Ita. 
<plavt. aul. 1.776> Id <si> fallis? Tum me faciat quod uolt magnus Iuppiter. 
<plavt. aul. 1.777> Sat habeo. Age nunc loquere quid uis. Si me nouisti minus, 
<plavt. aul. 1.778> Genere quo sim gnatus: hic mihi est Megadorus aunculus, 
<plavt. aul. 1.779> Meu~ fuit pater Antimachus, ego uocor Lyconides, 
<plavt. aul. 1.780> Mater est Eunomia. Noui genu~. Nunc quid uis? id uolo 
<plavt. aul. 1.781> Noscere. Filiam ex te tu habes. Immo eccillam domi. 
<plavt. aul. 1.782> Eam tu despondisti, opinor, meo aunculo. Omnem rem tenes. 
<plavt. aul. 1.783> Is me nunc renuntiare repudium iussit tibi. 
<plavt. aul. 1.784> Repudium rebus paratis, exornatis nuptiis? 
<plavt. aul. 1.785> Vt illum di inmortales omnes deaeque quantum est perduint, 
<plavt. aul. 1.786> Quem propter hodie auri tantum perdidi infelix, miser. 
<plavt. aul. 1.787> Bono animo es, bene dice. Nunc quae res tibi et gnatae tuae 
<plavt. aul. 1.788> Bene feliciterque uortat - ita di faxint, inquito. 
<plavt. aul. 1.789> Ita di faciant. Et mihi ita di faciant. Audi nunciam. 
<plavt. aul. 1.790> Qui homo culpam admisit in se, nullust tam parui preti 
<plavt. aul. 1.791> Quin pudeat, quin purget sese. Nunc te optestor, Euclio, 
<plavt. aul. 1.792> Vt si quid ego erga te inprudens peccaui aut gnatam tuam, 
<plavt. aul. 1.793> Vt mi ignoscas eamque uxorem mihi des, ut leges iubent. 
<plavt. aul. 1.794> Ego me iniuriam fecisse filiae fateor tuae 
<plavt. aul. 1.795> Cereris uigiliis per uinum atque impulsu adulescentiae. 
<plavt. aul. 1.796> Ei mihi, quod ego facinus ex te audio? Qur eiulas, 
<plavt. aul. 1.797> Quem ego auom feci iam ut esses filiai nuptiis? 
<plavt. aul. 1.798> Nam tua gnata peperit, decumo mense post: numerum cape; 
<plavt. aul. 1.799> Ea re repudium remisit aunculus caussa mea. 
<plavt. aul. 1.800> I intro, exquaere sitne ita ut ego praedico. Perii oppido, 
<plavt. aul. 1.801> Ita mihi ad malum malae res plurumae se adglutinant. 
<plavt. aul. 1.802> Ibo intro, ut quid huiius uerum sit sciam. - Iam te sequor. 
<plavt. aul. 1.803> Haec propemodum iam esse in uado salutis res uidetur.
<plavt. aul. 1.804> Nunc seruom esse ubi dicam meum +Strolum+ non reperio: 
<plavt. aul. 1.805> Nisi etiam hic opperiar tamen paullisper; postea intro 
<plavt. aul. 1.806> Hunc supsequar. Nunc interim spatium ei dabo exquirendi 
<plavt. aul. 1.807> Meum factum ex gnatae pedisequa nutrice anu: ea rem nouit. 
<plavt. aul. 1.808> Di inmortales, quibus et quantis me donatis gaudiis!
<plavt. aul. 1.809> Quadrilibrem aulam auro onustam habeo. Quis me est ditior? 
<plavt. aul. 1.810> Quis me Athenis nunc magi~ quisquam est homo quoi di sint propitii? 
<plavt. aul. 1.811> Certo enim ego uocem hic loquentis modo mi audire uisu~ sum. Hem, 
<plavt. aul. 1.812> Erumne ego aspicio meum? Videon ego hunc seruom meum? 
<plavt. aul. 1.813> Ipsus est. Haud alius est. Congrediar. Contollam gradum. 
<plavt. aul. 1.815_815> Credo ego illum, ut iussi, eampse anum adiisse, huius nutricem uirginis.
<plavt. aul. 1.816> Quin ego illi me inuenisse dico hanc praedam atque eloquor? 
<plavt. aul. 1.817> Igitur orabo ut manu me emittat. Ibo atque eloquar. 
<plavt. aul. 1.818> Repperi - Quid repperisti? Non quod pueri clamitant 
<plavt. aul. 1.819> In faba se repperisse. Iamne autem, ut soles? deludis. 
<plavt. aul. 1.820> Ere, mane, eloquar iam, ausculta. Age ergo loquere. Repperi hodie, 
<plavt. aul. 1.821> Ere, diuitias nimias. Vbinam? Quadrilibrem, inquam, aulam auri plenam. 
<plavt. aul. 1.822> Quod ego facinus audio ex te? Euclioni huic seni surrupui. 
<plavt. aul. 1.823> Vbi id est aurum? In arca apud me. Nunc uolo me emitti manu. 
<plavt. aul. 1.824> Egone te emittam manu, 
<plavt. aul. 1.825> Scelerum cumulatissume? 
<plavt. aul. 1.826> Abi, ere, scio quam rem geras. 
<plavt. aul. 1.827> Lepide hercle animum tuom temptaui. Iam ut eriperes apparabas: 
<plavt. aul. 1.828> Quid faceres, si repperissem? Non potes probasse nugas. 
<plavt. aul. 1.829> I, redde aurum. Reddam ego aurum? Redde, inquam, ut huic reddatur. Vnde? 
<plavt. aul. 1.830> Quod modo fassu~s esse in arca. Soleo hercle ego garrire nugas. 
<plavt. aul. 1.831> Ita loquor. At scin quo modo? Vel hercle enica, numquam hinc feres a me 
<plavt. aul. 1.832>* * * 
<plavt. aul. 1.I_I> Pro illis corcotis, strophiis, sumptu uxorio.
<plavt. aul. 1.II_II> Vt admemordit hominem!
<plavt. aul. 1.III_III> Ego ecfodiebam in die denos scrobes.
<plavt. aul. 1.IV_IV> Nec noctu nec diu quietus umquam eram; nunc dormiam.
<plavt. aul. 1.V_V> Qui mi holera cruda ponunt, hallec adduint.
<plavt. aul. 1.VI_VI> Quin mihi caperratam tuam frontem, Strobile, omittis?
<plavt. aul. 1.VII_VII> Sed leno egreditur foras,
<plavt. aul. 1.VII_VII> Hinc ex occulto sermonatus sublegam.
