<plavt. curc. 1.1> Quo ted hoc noctis dicam proficisci foras 
<plavt. curc. 1.2> Cum istoc ornatu cumque hac pompa, Phaedrome? 
<plavt. curc. 1.3> Quo Venu~ Cupidoque imperat, suadetque Amor:
<plavt. curc. 1.4> Si media nox est siue est prima uespera, 
<plavt. curc. 1.5> Si statu~, condictus cum hoste intercedit dies, 
<plavt. curc. 1.6> Tamen est eundum quo imperant ingratiis. 
<plavt. curc. 1.7> At tandem, tandem - Tandem es odiosus mihi. 
<plavt. curc. 1.8> Istuc quidem nec bellum est nec memorabile:
<plavt. curc. 1.9> Tute tibi puer es, lautus luces cereum. 
<plavt. curc. 1.10> Egon apicularum opera congestum non feram 
<plavt. curc. 1.11> Ex dulci oriundum melculo dulci meo? 
<plavt. curc. 1.12> Nam quo te dicam ego ire? Si tu me roges, 
<plavt. curc. 1.13> Dicam ut scias. Si rogitem, quid respondeas?
<plavt. curc. 1.14> Hoc Aesculapi fanum est. Plus iam anno scio. 
<plavt. curc. 1.15> Huic proxumum illud ostiumst oculissumum. 
<plavt. curc. 1.16> Salue, ualuistin? Ostium occlusissumum, 
<plavt. curc. 1.17> Caruitne febris te heri uel nudiustertius 
<plavt. curc. 1.18> Et heri cenauistine? Deridesne me? 
<plavt. curc. 1.19> Quid tu ergo, insane, rogitas ualeatne ostium?
<plavt. curc. 1.20> Bellissumum hercle uidi et taciturnissumum, 
<plavt. curc. 1.21> Numquam ullum uerbum muttit: quom aperitur tacet, 
<plavt. curc. 1.22> Quom illa noctu clanculum ad me exit, tacet. 
<plavt. curc. 1.23> Numquid tu quod te aut genere indignum sit tuo 
<plavt. curc. 1.24> Facis aut inceptas facinus facere, Phaedrome?
<plavt. curc. 1.25> Num tu pudicae quoipiam insidias locas 
<plavt. curc. 1.26> Aut quam pudicam oportet esse? Nemini; 
<plavt. curc. 1.27> Nec me ille sirit Iuppiter! Ego item uolo. 
<plavt. curc. 1.28> Ita tuom conferto amare semper, si sapis, 
<plavt. curc. 1.29> Ne id quod ames populus si sciat, tibi sit probro. 
<plavt. curc. 1.30> Semper curato ne sis intestabilis. 
<plavt. curc. 1.32_32> Quid istuc est uerbi? Caute ut incedas uia:
<plavt. curc. 1.31_31> Quod amas amato testibus praesentibus.
<plavt. curc. 1.33_33> Quin leno hic habitat. Nemo hinc prohibet nec uotat
<plavt. curc. 1.34> Quin quod palam est uenale, si argentum est, emas. 
<plavt. curc. 1.35> Nemo ire quemquam publica prohibet uia;
<plavt. curc. 1.36> Dum ne per fundum saeptum facias semitam, 
<plavt. curc. 1.37> Dum ted apstineas nupta, uidua, uirgine, 
<plavt. curc. 1.38> Iuuentute et pueris liberis, ama quidlubet.
<plavt. curc. 1.39> Lenonis hae sunt aedes. Male istis euenat! 
<plavt. curc. 1.40> Qui? Quia scelestam seruitutem seruiunt. 
<plavt. curc. 1.41> Obloquere. Fiat maxume. - Etiam taces? 
<plavt. curc. 1.42> Nempe obloqui me iusseras. At nunc uoto. 
<plavt. curc. 1.43> Ita uti occepi dicere: ei ancillula est. 
<plavt. curc. 1.44> Nempe huic lenoni qui hic habitat? Recte tenes. 
<plavt. curc. 1.45> Minu~ formidabo, ne excidat. Odiosus es. 
<plavt. curc. 1.46> Eam uolt meretricem facere. Ea me deperit, 
<plavt. curc. 1.47> Ego autem cum illa facere nolo mutuom. 
<plavt. curc. 1.48> Quid ita? Quia proprium facio: amo pariter simul. 
<plavt. curc. 1.49> Malu~ clandestinus est amor, damnumst merum. 
<plavt. curc. 1.50> Est hercle ita ut tu dicis. Iamne ea fert iugum? 
<plavt. curc. 1.51> Tam a me pudica est quasi soror mea sit, nisi 
<plavt. curc. 1.52> Si est osculando quippiam inpudicior. 
<plavt. curc. 1.53> Semper tu scito, flamma fumo est proxuma;
<plavt. curc. 1.54> Fumo comburi nil potest, flamma potest. 
<plavt. curc. 1.55> Qui e nuce nuculeum esse uolt, frangit nucem 
<plavt. curc. 1.56> Qui uolt cubare, pandit saltum sauiis. 
<plavt. curc. 1.57> At illa est pudica neque dum cubitat cum uiris. 
<plavt. curc. 1.58> Credam, pudor si quoiquam lenoni siet.
<plavt. curc. 1.59> Immo ut illam censes? ut quaeque illi occasiost 
<plavt. curc. 1.60> Surrupere se ad me, ubi sauium oppegit, fugit. 
<plavt. curc. 1.61> Id eo fit, quia hic leno, <hic qui> aegrotus incubat 
<plavt. curc. 1.62> In Aesculapi fano, is me excruciat. Quid est? 
<plavt. curc. 1.63> Alias me poscit pro illa triginta minas, 
<plavt. curc. 1.64> Alias talentum magnum; neque quicquam queo 
<plavt. curc. 1.65> Aequi bonique ab eo impetrare. Iniuriu~s 
<plavt. curc. 1.66> Qui quod lenoni nulli est id ab eo petas. 
<plavt. curc. 1.67> Nunc hinc parasitum in Cariam misi meum 
<plavt. curc. 1.68> Petitum argentum a meo sodali mutuom. 
<plavt. curc. 1.69> Quod si non adfert, quo me uortam nescio. 
<plavt. curc. 1.70> Si deos salutas, dextrouorsum censeo. 
<plavt. curc. 1.71> Nunc ara Veneris haec est ante horunc fores;
<plavt. curc. 1.72> Me inferre Veneri uoui iaientaculum. 
<plavt. curc. 1.73> Quid? te antepones Veneri iaientaculo?
<plavt. curc. 1.74> Me, te atque hosce omnis. Tum tu Venerem uomere uis.
<plavt. curc. 1.75> Cedo, puere, sinum. Quid facturu~s? Iam scies.
<plavt. curc. 1.76> Anus hic solet cubare custos ianitrix, 
<plavt. curc. 1.77> Nomen Leaenaest, multibiba atque merobiba. 
<plavt. curc. 1.78> Quasi tu lagoenam dicas, ubi uinum Chium 
<plavt. curc. 1.79> Solet esse. Quid opust uerbis? uinosissuma est; 
<plavt. curc. 1.80> Eaque extemplo ubi <ubi> uino has conspersi fores, 
<plavt. curc. 1.81> De odore adesse me scit, aperit ilico. 
<plavt. curc. 1.82> Eine hic cum uino sinus fertur? Nisi neuis. 
<plavt. curc. 1.83> Nolo hercle, nam istunc qui fert adflictum uelim;
<plavt. curc. 1.84> Ego nobis ferri censui. Quin tu taces? 
<plavt. curc. 1.85> Si quid super illi fuerit, id nobis sat est. 
<plavt. curc. 1.86> Quisnam istic fluuiust quem non recipiat mare? 
<plavt. curc. 1.87> Sequere hac, Palinure, me ad fores, fi mi opsequens. 
<plavt. curc. 1.88> Ita faciam. Agite bibite, festiuae fores;
<plavt. curc. 1.89> Potate, fite mihi uolentes propitiae. 
<plavt. curc. 1.90> Voltisne oliuas, pulpamentum, capparim? 
<plavt. curc. 1.91> Exsuscitate uostram huc custodem mihi. 
<plavt. curc. 1.92> Profundis uinum: quae te res agitant? Sine 
<plavt. curc. 1.93> Viden ut aperiuntur aedes festiuissumae? 
<plavt. curc. 1.94> Num muttit cardo? est lepidus. Quin das sauium? 
<plavt. curc. 1.95> Tace, occultemus lumen et uocem. Licet. 
<plavt. curc. 1.96> Flos ueteris uini meis naribus obiectust,
<plavt. curc. 1.97> Eiius amor cupidam me huc prolicit per tenebras. 
<plavt. curc. 1.97a(Y)_97a(Y)> Vbi ubi est, prope me est. Euax, habeo!
<plavt. curc. 1.98> Salue, anime mi, Liberi lepos.
<plavt. curc. 1.98a_98a> Vt ueteri~ uetu~ tui cupida sum!
<plavt. curc. 1.99> Nam omnium unguentum odor prae tuo nautea est,
<plavt. curc. 1.100> Tu mihi stacta, tu cinnamum, tu rosa, 
<plavt. curc. 1.102_102> Tu crocinum et casia es, tu telinum,
<plavt. curc. 1.104_104> Nam ubi tu profusu~s, ibi ego me peruelim sepultam.
<plavt. curc. 1.105> Sed quom adhuc naso odos opsecutust meo, 
<plavt. curc. 1.106> Da uicissim meo gutturi gaudium. 
<plavt. curc. 1.107> Nil ago tecum: ubi est ipsus? ipsum expeto 
<plavt. curc. 1.108> Tangere, inuergere in me liquores tuos, 
<plavt. curc. 1.109> Sine, ductim. Sed hac abiit, hac persequar. 
<plavt. curc. 1.110> Sitit haec anu~. Quantillum sitit? Modica est, capit quadrantal.
<plavt. curc. 1.110a_110a> Pol ut praedicas, uindemia haec huic anu non satis est soli.
<plavt. curc. 1.110b_110b> Canem esse hanc quidem magi~ par fuit: sagax nasum habet. Amabo.
<plavt. curc. 1.111> Quoia uox sonat procul?
<plavt. curc. 1.112> Censeo hanc appellandam anum. 
<plavt. curc. 1.113> Adibo. Redi et respice ad me, Leaena.
<plavt. curc. 1.113a_113a> Imperator quis est?
<plavt. curc. 1.114> Vinipollens lepidus Liber,
<plavt. curc. 1.115> Tibi qui screanti, siccae, semisomnae,
<plavt. curc. 1.116> Adfert potionem et sitim sedatum it. 
<plavt. curc. 1.117> Quam longe a med abest? Lumen hoc uide. 
<plavt. curc. 1.118> Grandiorem gradum ergo fac ad me, opsecro. 
<plavt. curc. 1.119> Salue. Egon salua sim, quae siti sicca sum? At 
<plavt. curc. 1.119a_119a> Iam bibes. Diu fit.
<plavt. curc. 1.120> Em tibi, anus lepida.
<plavt. curc. 1.120a_120a> Salue, oculissume homo.
<plavt. curc. 1.121> Age, ecfunde hoc cito in barathrum, propere prolue cloacam.
<plavt. curc. 1.122> Tace. Nolo huic male dici. Faciam igitur male potius.
<plavt. curc. 1.123> Venus, de paullo paullulum hic tibi dabo hau lubenter.
<plavt. curc. 1.124> Nam tibi amantes propitiantes uinum dant potantes 
<plavt. curc. 1.125> Omnes, mihi hau saepe ueniunt tales hereditates. 
<plavt. curc. 1.127_127> Hoc uide ut ingurgitat inpura in se merum auariter, faucibu~ plenis.
<plavt. curc. 1.129_129> Perii hercle! huic quid primum dicam nescio. Em istuc, quod mihi dixti.
<plavt. curc. 1.130> Quid id est? Periisse ut te dicas. Male tibi di faciant! Dic isti.
<plavt. curc. 1.131> Ah! Quid est? ecquid lubet? Lubet. Etiam mihi quoque stimulo fodere lubet te. 
<plavt. curc. 1.131a_131a> Tace. Noli, taceo. Ecce autem bibit arcus, pluet credo hercle hodie.
<plavt. curc. 1.132> Iamne ego huic dico? Quid dices? Me periisse. Age dice. Anus, audi. 
<plavt. curc. 1.133> Hoc uolo scire te: perditus sum miser.
<plavt. curc. 1.134> At pol ego oppido seruata.
<plavt. curc. 1.135> Sed quid est? quid lubet perditum dicere
<plavt. curc. 1.136> Te esse? Quia id quod amo careo.
<plavt. curc. 1.137> Phaedrome mihi, ne plora, amabo
<plavt. curc. 1.138> Tu me curato ne sitiam, ego tibi quod amas iam huc adducam.
<plavt. curc. 1.139> Tibine ego, si fidem seruas mecum, uineam pro aurea statua statuam,
<plavt. curc. 1.140> Quae tuo gutturi sit monumentum. 
<plavt. curc. 1.141> Qui me in terra aeque fortunatus erit, si illa ad me bitet, 
<plavt. curc. 1.142> Palinure? Edepol qui amat, si eget, adficitur misera aerumna.
<plavt. curc. 1.143> Non ita res est, nam confido parasitum hodie aduenturum 
<plavt. curc. 1.144> Cum argento ad me. Magnum inceptas, si id exspectas quod nusquamst.
<plavt. curc. 1.145> Quid si adeam ad fores atque occentem? Si lubet, neque uoto neque iubeo,
<plavt. curc. 1.146> Quando ego te uideo immutatis moribus esse, ere, atque ingenio.
<plavt. curc. 1.147> Pessuli, heus pessuli, uos saluto lubens,
<plavt. curc. 1.148> Vos amo, uos uolo, uos peto atque opsecro, 
<plavt. curc. 1.149> Gerite amanti mihi morem, amoenissumi, 
<plavt. curc. 1.150> Fite caussa mea ludii barbari, 
<plavt. curc. 1.151> Sussilite, opsecro, et mittite istanc foras 
<plavt. curc. 1.152> Quae mihi misero amanti ebibit sanguinem. 
<plavt. curc. 1.153> Hoc uide ut dormiunt pessuli pessumi 
<plavt. curc. 1.154> Nec mea gratia commouent se ocius!
<plavt. curc. 1.155> Re spicio nihili meam uos gratiam facere.
<plavt. curc. 1.156> Sed tace, tace! Taceo hercle equidem. Sentio sonitum. 
<plavt. curc. 1.157> Tandem edepol mihi morigeri pessuli fiunt. 
<plavt. curc. 1.158> Placide egredere et sonitum prohibe forium et crepitum cardinum,
<plavt. curc. 1.159> Ne quae hic agimus eru~ percipiat fieri, mea Planesium. 
<plavt. curc. 1.160> Mane, suffundam aquolam. Viden ut anus tremula medicinam facit?
<plavt. curc. 1.161> Eapse merum condidicit bibere, foribus dat aquam quam bibant. 
<plavt. curc. 1.162> Vbi tu es qui me conuadatu~s Veneriis uadimoniis? 
<plavt. curc. 1.163> Sisto ego tibi me et mihi contra itidem ut sistas suadeo. 
<plavt. curc. 1.164> Adsum; nam si apsim, hau recusem quin mihi male sit, mel meum.
<plavt. curc. 1.165> Anime mi, procul <a me> amantem abesse hau consentaneumst.
<plavt. curc. 1.166> Palinure, Palinure! Eloquere, quid est quod Palinurum uoces?
<plavt. curc. 1.167> Est lepida. Nimi~ lepida. Sum deus. Immo homo hau magni preti.
<plavt. curc. 1.168> Quid uidisti aut quid uidebis magi~ dis aequiparabile? 
<plavt. curc. 1.169> Male ualere te, quod mi aegrest. Male mi morigeru~s, tace.
<plavt. curc. 1.170> Ipsu~ se excruciat qui homo quod amat uidet nec potitur dum licet.
<plavt. curc. 1.171> Recte obiurgat. Sane hau quicquamst magi~ quod cupiam iam diu.
<plavt. curc. 1.172> Tene me, amplectere ergo. Hoc etiam est quam ob rem cupiam uiuere.
<plavt. curc. 1.173> Quia te prohibet eru~, clam potior. Prohibet? nec prohibere quit
<plavt. curc. 1.174> Nec prohibebit, nisi mors meum animum aps te abalienauerit. 
<plavt. curc. 1.175> Enim uero nequeo durare quin ego erum accusem meum:
<plavt. curc. 1.176> Nam bonum est pauxillum amare sane, insane non bonum est;
<plavt. curc. 1.177> Verum totum insanum amare, hoc est - quod meus eru~ facit. 
<plavt. curc. 1.178> Sibi sua habeant regna reges, sibi diuitias diuites, 
<plavt. curc. 1.179> Sibi honores, sibi uirtutes, sibi pugnas, sibi proelia:
<plavt. curc. 1.180> Dum mi apstineant inuidere, sibi quisque habeant quod suom est.
<plavt. curc. 1.181> Quid tu? Venerin peruigilare te uouisti, Phaedrome? 
<plavt. curc. 1.182> Nam hoc quidem edepol hau multo post luce lucebit. Tace.
<plavt. curc. 1.183> Quid, taceam? quin tu is dormitum? Dormio, ne occlamites.
<plavt. curc. 1.184> Tuquidem uigilas. At meo more dormio: hic somnust mihi.
<plavt. curc. 1.185> Heus tu, mulier, male mereri de inmerente inscitia est. 
<plavt. curc. 1.186> Irascere, si te edentem hic a cibo abigat. Ilicet,
<plavt. curc. 1.187> Pariter hos perire amando uideo, uterque insaniunt.
<plavt. curc. 1.188> Viden ut misere moliuntur? nequeunt complecti satis.
<plavt. curc. 1.189> Etiam dispertimini? Nulli est homini perpetuom bonum;
<plavt. curc. 1.190> Iam huic uoluptati hoc adiunctum est odium. Quid ais, propudium?
<plavt. curc. 1.191> Tun etiam eum noctuinis oculis odium me uocas?
<plavt. curc. 1.192> Ebriola, persollae nugae. Tun meam Venerem uituperas?
<plavt. curc. 1.193> Quod quidem mihi polluctus uirgis seruos sermonem serat?
<plavt. curc. 1.194> At ne tu hercle cum cruciatu magno dixisti id tuo.
<plavt. curc. 1.195> Em tibi male dictis pro istis, dictis moderari ut queas.
<plavt. curc. 1.196> Tuam fidem, Venu~ noctuuigila. Pergin etiam, uerbero?
<plavt. curc. 1.197> Noli, amabo, uerberare lapidem, ne perdas manum. 
<plavt. curc. 1.198> Flagitium probrumque magnum, Phaedrome, expergefacis: 
<plavt. curc. 1.199> Bene monstrantem pugnis caedis, hanc amas, nugas meras.
<plavt. curc. 1.200> Hoccine fieri, ut inmodestis hic te moderes moribus? 
<plavt. curc. 1.201> Auro contra cedo modestum amatorem: a me aurum accipe.
<plavt. curc. 1.202> Cedo mihi contra aurichalco quoi ego sano seruiam.
<plavt. curc. 1.203> Bene uale, ocule mi, nam sonitum et crepitum claustrorum audio,
<plavt. curc. 1.204> Aeditumum aperire fanum. quo usque, quaeso, ad hunc modum
<plavt. curc. 1.205> Inter nos amore utemur? semper surrepticio? 
<plavt. curc. 1.206> Minime, nam parasitum misi nudiusquartus Cariam 
<plavt. curc. 1.207> Petere argentum, is hodie hic aderit. Nimium consulatas diu.
<plavt. curc. 1.208> Ita me Venus amet, ut ego te hoc triduom numquam sinam
<plavt. curc. 1.209> In domo esse istac, quin ego te liberalem liberem. 
<plavt. curc. 1.210> Facito ut memineris. Tene etiam, priu~ quam hinc abeo, sauium.
<plavt. curc. 1.211> Siquidem hercle mihi regnum detur, numquam id potius persequar.
<plavt. curc. 1.212> Quando ego te uidebo? Em istoc uerbo uindictam para.
<plavt. curc. 1.213> Si amas, eme, ne rogites, facito ut pretio peruincas tuo. 
<plavt. curc. 1.214> Bene uale. Iamne ego relinquor? pulchre, Palinure, occidi.
<plavt. curc. 1.215> Egoquidem, qui et uapulando et somno pereo. Sequere me.
<plavt. curc. 1.216> Migrare certumst iam nunc e fano foras,
<plavt. curc. 1.217> Quando Aesculapi ita sentio sententiam, 
<plavt. curc. 1.218> Vt qui me nihili faciat nec saluom uelit. 
<plavt. curc. 1.219> Valetudo decrescit, adcrescit labor; 
<plavt. curc. 1.220> Nam iam quasi zona liene cinctus ambulo, 
<plavt. curc. 1.221> Geminos in uentre habere uideor filios. 
<plavt. curc. 1.222> Nil metuo nisi ne medius dirrumpar miser. 
<plavt. curc. 1.223> Si recte facias, Phaedrome, auscultes mihi 
<plavt. curc. 1.224> Atque istam exturbes ex animo aegritudinem. 
<plavt. curc. 1.225> Paues parasitus quia non rediit Caria: 
<plavt. curc. 1.226> Adferre argentum credo; nam si non ferat, 
<plavt. curc. 1.227> Tormento non retineri potuit ferreo 
<plavt. curc. 1.228> Quin reciperet se huc essum ad praesepem suam. 
<plavt. curc. 1.229> Quis hic est qui loquitur? Quoiam uocem ego audio?
<plavt. curc. 1.230> Estne hic Palinurus Phaedromi? Quis hic est homo
<plavt. curc. 1.231> Cum conlatiuo uentre atque oculis herbeis?
<plavt. curc. 1.232> De forma noui, de colore non queo
<plavt. curc. 1.233> Nouisse. Iam iam noui: leno est Cappadox.
<plavt. curc. 1.234> Congrediar. Salue, Palinure. O scelerum caput,
<plavt. curc. 1.235> Salueto. Quid agis? Viuo. Nempe ut dignus es.
<plavt. curc. 1.236> Sed quid tibi est? Lien enicat, renes dolent,
<plavt. curc. 1.237> Pulmones distrahuntur, cruciatur iecur,
<plavt. curc. 1.238> Radices cordis pereunt, hirae omnes dolent.
<plavt. curc. 1.239> Tum te igitur morbus agitat hepatiarius.
<plavt. curc. 1.240> Facile est miserum inridere Quin tu aliquot dies
<plavt. curc. 1.241> Perdura, dum intestina exputescunt tibi,
<plavt. curc. 1.242> Nunc dum salsura sat bonast. Si id feceris,
<plavt. curc. 1.243> Venire poteris intestinis uilius.
<plavt. curc. 1.244> Lien dierectust. Ambula, id lieni optumumst.
<plavt. curc. 1.245> Aufer istaec, quaeso, atque hoc responde quod rogo.
<plavt. curc. 1.246> Potin coniecturam facere, si narrem tibi
<plavt. curc. 1.247> Hac nocte quod ego somniaui dormiens?
<plavt. curc. 1.248> Vah, solus hic homost qui sciat diuinitus.
<plavt. curc. 1.249> Quin coniectores a me consilium petunt;
<plavt. curc. 1.250> Quod eis respondi, ea omnes stant sententia.
<plavt. curc. 1.251> Palinure, quid stas? quin depromuntur mihi
<plavt. curc. 1.252> Quae opu~ sunt, parasito ut sit paratum prandium,
<plavt. curc. 1.253> Quom ueniat? Mane sis, dum huic conicio somnium.
<plavt. curc. 1.254> Tute ipse, si quid somniasti, ad me refers.
<plavt. curc. 1.255> Fateor. Abi, deprome. Age tu interea huic somnium
<plavt. curc. 1.256> Narra, meliorem quam ego sum suppono tibi.
<plavt. curc. 1.257> Nam quod scio omne ex hoc scio. Operam ut det. Dabit.
<plavt. curc. 1.258> Facit hic quod pauci, ut sit magistro opsequens.
<plavt. curc. 1.259> Da mi igitur operam. Tam etsi non noui, dabo.
<plavt. curc. 1.260> Hac nocte in somnis uisus sum uiderier
<plavt. curc. 1.261> Procul sedere longe a me Aesculapium,
<plavt. curc. 1.262> Neque eum ad me adire neque me magni pendere
<plavt. curc. 1.263> Visumst. Item alios deos facturos scilicet;
<plavt. curc. 1.264> Sane illi inter se congruont concorditer.
<plavt. curc. 1.265> Nihil est mirandum, melius si nil fit tibi, 
<plavt. curc. 1.266> Namque incubare satius te fuerat Ioui, 
<plavt. curc. 1.267> Qui tibi auxilio in iure iurando fuit. 
<plavt. curc. 1.268> Siquidem incubare uelint qui peiierauerint, 
<plavt. curc. 1.269> Locus non praeberi potius est in Capitolio. 
<plavt. curc. 1.270> Hoc animum aduorte: pacem ab Aesculapio 
<plavt. curc. 1.271> Petas, ne forte tibi eueniat magnum malum, 
<plavt. curc. 1.272> Quod in quiete tibi portentumst. Bene facis. 
<plavt. curc. 1.273> Ibo atque orabo. Quae res male uortat tibi. 
<plavt. curc. 1.274> Pro di immortales, quem conspicio? quis illic est? 
<plavt. curc. 1.275> Estne hic parasitus qui missust in Cariam? 
<plavt. curc. 1.276> Heus Phaedrome, exi, exi, exi, inquam, ocius! 
<plavt. curc. 1.277> Quid istic clamorem tollis? Parasitum tuom 
<plavt. curc. 1.278> Video currentem ellum usque in platea ultuma. 
<plavt. curc. 1.279> Hinc auscultemus quid agat. Sane censeo. 
<plavt. curc. 1.280> Date uiam mihi, noti ignoti, dum ego hic officium meum
<plavt. curc. 1.281> Facio. Fugite omnes, abite et de uia secedite, 
<plavt. curc. 1.282> Ne quem in cursu capite aut cubito aut pectore offendam aut genu.
<plavt. curc. 1.283> Ita nunc subito, propere et celere obiectumst mihi negotium, 
<plavt. curc. 1.284> Nec <usquam> quisquamst tam opulentus, qui mi opsistat in uia,
<plavt. curc. 1.285> Nec strategus nec tyrannus quisquam, nec agoranomus, 
<plavt. curc. 1.286> Nec demarchus nec comarchus, nec cum tanta gloria, 
<plavt. curc. 1.287> Quin cadat quin capite sistat in uia de semita. 
<plavt. curc. 1.288> Tum isti Graeci palliati capite operto qui ambulant, 
<plavt. curc. 1.289> Qui incedunt suffarcinati cum libris, cum sportulis, 
<plavt. curc. 1.290> Constant, conferunt sermones inter sese drapetae, 
<plavt. curc. 1.291> Opstant, opsistunt, incedunt cum suis sententiis, 
<plavt. curc. 1.292> Quos semper uideas bibentes esse in thermipolio, 
<plavt. curc. 1.293> Vbi quid surrupuere - operto capitulo calidum bibunt, 
<plavt. curc. 1.294> Tristes atque ebrioli incedunt - eos ego si offendero, 
<plavt. curc. 1.295> Ex unoquoque eorum crepitum exciam polentarium. 
<plavt. curc. 1.296> Tum isti qui ludunt datatim serui scurrarum in uia, 
<plavt. curc. 1.297> Et datores et factores omnis subdam sub solum. 
<plavt. curc. 1.298> Proin sese domi contineant, uitent infortunio. 
<plavt. curc. 1.299> Recte hic monstrat si imperare possit. Nam ita nunc mos uiget,
<plavt. curc. 1.300> Ita nunc seruitiumst: profecto modus haberi non potest. 
<plavt. curc. 1.301> Ecquis est qui mihi commostret Phaedromum genium meum?
<plavt. curc. 1.302> Ita res subita est, celeriter mihi homine conuento est opus.
<plavt. curc. 1.303> Te ille quaerit. Quid si adeamus? heus, Curculio, te uolo.
<plavt. curc. 1.304> Quis uocat? quis nominat me? Qui te conuentum cupit.
<plavt. curc. 1.305> Hau magis cupis quam ego te cupio. O mea opportunitas,
<plavt. curc. 1.306> Curculio exoptate, salue. Salue. Saluom gaudeo
<plavt. curc. 1.307> Te aduenire. Cedo tuam mi dexteram. Vbi sunt spes meae?
<plavt. curc. 1.308> Eloquere, obsecro hercle. Eloquere, te obsecro, ubi sunt meae?
<plavt. curc. 1.309> Quid tibist? Tenebrae oboriuntur, genua inedia succidunt.
<plavt. curc. 1.310> Lassitudine hercle credo. Retine, retine me, opsecro.
<plavt. curc. 1.311> Viden ut expalluit? datin isti sellam, ubi assidat, cito
<plavt. curc. 1.312> Et aqualem cum aqua? properatin ocius? Animo male est.
<plavt. curc. 1.313> Vin aquam? Si frustulenta est, da, obsecro hercle, obsorbeam.
<plavt. curc. 1.314> Vae capiti tuo. Obsecro hercle, facite uentum, ut gaudeam.
<plavt. curc. 1.315> Maxume. Quid facitis, quaeso? Ventum. Nolo equidem mihi
<plavt. curc. 1.316> Fieri uentulum. Quid igitur? Esse, ut uentum gaudeam.
<plavt. curc. 1.317> Iuppiter te dique perdant. Perii, prospicio parum,
<plavt. curc. 1.318> Gramarum habeo dentes plenos, lippiunt fauces fame, 
<plavt. curc. 1.319> Ita cibi uaciuitate uenio lassis lactibus. 
<plavt. curc. 1.320> Iam edes aliquid. Nolo hercle aliquid; certum quam aliquid mauolo. 
<plavt. curc. 1.321> Immo si scias, reliquiae quae sint. Scire nimi~ lubet
<plavt. curc. 1.322> Vbi sient, nam illis conuentis sane opus est meis dentibus. 
<plavt. curc. 1.323> Pernam, abdomen, sumen suis, glandium - Ain tu omnia haec?
<plavt. curc. 1.324> In carnario fortasse dicis. Immo in lancibus, 
<plavt. curc. 1.325> Quae tibi sunt parata, postquam scimus uenturum. Vide
<plavt. curc. 1.326> Ne me ludas. Ita me amabit quam ego amo, ut ego hau mentior.
<plavt. curc. 1.327> Sed quod te misi, nihilo sum certior. Nihil attuli.
<plavt. curc. 1.328> Perdidisti me. Inuenire possum, si mi operam datis.
<plavt. curc. 1.329> Postquam tuo iussu profectus sum, perueni in Cariam,
<plavt. curc. 1.330> Video tuom sodalem, argenti rogo uti faciat copiam.
<plavt. curc. 1.331> Scires uelle gratiam tuam, noluit frustarier, 
<plavt. curc. 1.332> Vt decet uelle hominem amicum amico, atque opitularier. 
<plavt. curc. 1.333> Respondit mihi paucis uerbis, atque adeo fideliter, 
<plavt. curc. 1.334> Quod tibi est item sibi esse, magnam argenti inopiam. 
<plavt. curc. 1.335> Perdis me tuis dictis. Immo seruo et seruatum uolo.
<plavt. curc. 1.336> Postquam mihi responsumst, abeo ab illo maestus ad forum
<plavt. curc. 1.337> Med illo frustra aduenisse. Forte aspicio militem. 
<plavt. curc. 1.338> Adgredior hominem, saluto adueniens. "Salue" inquit mihi,
<plavt. curc. 1.339> Prendit dexteram, seducit, rogat quid ueniam Cariam. 
<plavt. curc. 1.340> Dico me illo aduenisse animi causa. Ibi me interrogat, 
<plavt. curc. 1.341> Ecquem in Epidauro Lyconem tarpezitam nouerim. 
<plavt. curc. 1.342> Dico me nouisse. "quid? lenonem Cappadocem?" annuo 
<plavt. curc. 1.343> Visitasse. "Sed quid eum uis?" quia de illo emi uirginem 
<plavt. curc. 1.344> Triginta minis, uestem, aurum; et pro is decem eo accedunt minae.
<plavt. curc. 1.345>"Dedisti tu argentum?" inquam. "immo apud trapezitam situm est
<plavt. curc. 1.346> Illum quem dixi Lyconem, atque ei mandaui, qui anulo 
<plavt. curc. 1.347> Meo tabellas opsignatus attulisset, ut daret 
<plavt. curc. 1.348> Operam, ut mulierem a lenone cum auro et ueste abduceret."
<plavt. curc. 1.349> Postquam hoc mihi narrauit, abeo ab illo. Reuocat me ilico,
<plavt. curc. 1.350> Vocat me ad cenam; religio fuit, denegare nolui. 
<plavt. curc. 1.351>"Quid si abeamus, decumbamus?" inquit. Consilium placet:
<plavt. curc. 1.352>"Neque diem decet demorari, neque nocti nocerier."
<plavt. curc. 1.353>"Omnis res paratast." Et nos, quibu~ paratum est, adsumus."
<plavt. curc. 1.354> Postquam cenati atque adpoti, talos poscit sibi in manum,
<plavt. curc. 1.355> Prouocat me in aleam, ut ego ludam: pono pallium;
<plavt. curc. 1.356> Ille suom anulum opposiuit, inuocat Planesium.
<plavt. curc. 1.357> Meosne amores? Tace parumper. Iacit uolturios quattuor.
<plavt. curc. 1.358> Talos arripio, inuoco almam meam nutricem Herculem,
<plavt. curc. 1.359> Iacto basilicum; propino magnum poclum. Ille ebibit,
<plavt. curc. 1.360> Caput deponit, condormiscit. Ego ei subduco anulum,
<plavt. curc. 1.361> Deduco pedes de lecto clam, ne miles sentiat.
<plavt. curc. 1.362> Rogant me serui quo eam: dico me ire quo saturi solent.
<plavt. curc. 1.363> Ostium ubi conspexi, exinde me ilico protinam dedi.
<plavt. curc. 1.364> Laudo. Laudato quando illud quod cupis ecfecero.
<plavt. curc. 1.365> Eamus nunc intro ut tabellas consignemus. Num moror?
<plavt. curc. 1.366> Atque aliquid prius obstrudamus, pernam, sumen, glandium.
<plavt. curc. 1.367> Haec sunt uentris stabilimenta, pane et assa bubula,
<plavt. curc. 1.368> Poculum grande, aula magna, ut sati~ consilia suppetant.
<plavt. curc. 1.369> Tu tabellas consignato, hic ministrabit, ego edam.
<plavt. curc. 1.370> Dicam quem ad modum conscribas. Sequere me hac intro. Sequor.
<plavt. curc. 1.371> Beatus uideor: subduxi ratiunculam,
<plavt. curc. 1.372> Quantum aeris mihi sit quantumque alieni siet: 
<plavt. curc. 1.373> Diues sum, si non reddo eis quibu~ debeo; 
<plavt. curc. 1.374> Si reddo illis quibu~ debeo, plus +alieni+ est. 
<plavt. curc. 1.375> Verum hercle uero quom belle recogito, 
<plavt. curc. 1.376> Si magi~ me instabunt, ad praetorem sufferam. 
<plavt. curc. 1.377> Habent hunc morem plerique argentarii 
<plavt. curc. 1.378> Vt alius alium poscant, reddant nemini, 
<plavt. curc. 1.379> Pugnis rem soluant, si quis poscat clarius. 
<plavt. curc. 1.380> Qui homo mature quaesiuit pecuniam, 
<plavt. curc. 1.381> Nisi eam mature parsit, mature essurit. 
<plavt. curc. 1.382> Cupio aliquem <mi> emere puerum qui usurarius 
<plavt. curc. 1.383> Nunc mihi quaeratur. Vsus est pecunia. 
<plavt. curc. 1.384> Nil tu me saturum monueris. Memini et scio. 
<plavt. curc. 1.385> Ego hoc ecfectum lepide tibi tradam. Tace. 
<plavt. curc. 1.386> Edepol ne ego hic med intus expleui probe, 
<plavt. curc. 1.387> Et quidem reliqui in uentre cellae uni locum, 
<plavt. curc. 1.388> Vbi reliquiarum reliquias reconderem. 
<plavt. curc. 1.389> Quis hic est operto capite qui Aesculapium 
<plavt. curc. 1.390> Salutat? attat, quem quaerebam! sequere me. 
<plavt. curc. 1.391> Simulabo quasi non nouerim. Heus tu, te uolo! 
<plavt. curc. 1.392> Vnocule, salue. Quaeso, deridesne me? 
<plavt. curc. 1.393> De Coculitum prosapia te esse arbitror, 
<plavt. curc. 1.394> Nam i sunt unoculi. Catapulta hoc ictum est mihi 
<plavt. curc. 1.395> Apud Sicyonem. Nam quid id refert mea, 
<plavt. curc. 1.396> An aula quassa cum cinere ecfossus siet? 
<plavt. curc. 1.397> Superstitiosus hicquidem est, uera praedicat;
<plavt. curc. 1.398> Nam illaec catapultae ad me crebro commeant. 
<plavt. curc. 1.399> Adulescens, ob rem publicam hoc intus mihi 
<plavt. curc. 1.400> Quod insigne habeo, quaeso ne me incomities. 
<plavt. curc. 1.401> Licetne inforare, si incomitiare non licet?
<plavt. curc. 1.402> Non inforabis me quidem, nec mihi placet 
<plavt. curc. 1.403> Tuom profecto nec forum nec comitium. 
<plavt. curc. 1.404> Sed hunc quem quaero commostrare si potes, 
<plavt. curc. 1.405> Inibis a me solidam et grandem gratiam. 
<plavt. curc. 1.406> Lyconem quaero tarpezitam. Dic mihi, 
<plavt. curc. 1.407> Quid eum nunc quaeris? aut quoiati~s? Eloquar. 
<plavt. curc. 1.408> Ab Therapontigono Platagidoro milite. 
<plavt. curc. 1.409> Noui edepol nomen, nam mihi istoc nomine, 
<plavt. curc. 1.410> Dum scribo, expleui totas ceras quattuor. 
<plavt. curc. 1.411> Sed quid Lyconem quaeris? Mandatumst mihi 
<plavt. curc. 1.412> Vt has tabellas ad eum ferrem. Quis tu homo es? 
<plavt. curc. 1.413> Libertus illius, quem omnes Summanum uocant. 
<plavt. curc. 1.414> Summane, salue. Qui Summanu~s? Fac sciam. 
<plavt. curc. 1.415> Quia uestimenta, ubi obdormiui ebrius, 
<plavt. curc. 1.416> Summano, ob eam rem me omnes Summanum uocant. 
<plavt. curc. 1.417> Alibi te meliust quaerere hospitium tibi:
<plavt. curc. 1.418> Apud me profecto nihil est Summano loci. 
<plavt. curc. 1.419> Sed istum quem quaeris ego sum. Quaeso, tune is es, 
<plavt. curc. 1.420> Lyco tarpezita? Ego sum. Multam me tibi 
<plavt. curc. 1.421> Salutem iussit Therapontigonus dicere, 
<plavt. curc. 1.422> Et has tabellas dare me iussit. Mihin? Ita. 
<plavt. curc. 1.423> Cape, signum nosce. Nostin? Quidni nouerim? 
<plavt. curc. 1.424> Clupeatus elephantum ubi machaera diligit. 
<plavt. curc. 1.425> Quod isti scriptum est, id te orare iusserat 
<plavt. curc. 1.426> Profecto ut faceres, suam si uelles gratiam. 
<plavt. curc. 1.427> Concede, inspiciam quid sit scriptum. Maxume, 
<plavt. curc. 1.428> Tuo arbitratu, dum auferam aps te id quod peto. 
<plavt. curc. 1.429>"Miles Lyconi in Epidauro hospiti 
<plavt. curc. 1.430> Suo Therapontigonus Platagidorus plurumam 
<plavt. curc. 1.431> Salutem dicit". Meus hic est, hamum uorat. 
<plavt. curc. 1.432>"Tecum oro et quaeso, qui has tabellas adferet 
<plavt. curc. 1.433> Tibi, ut ei detur quam istic emi uirginem, 
<plavt. curc. 1.434> Quod te praesente isti egi teque interprete, 
<plavt. curc. 1.435> Et aurum et uestem. Iam scis ut conuenerit:
<plavt. curc. 1.436> Argentum des lenoni, huic des uirginem". 
<plavt. curc. 1.437> Vbi ipsus? qur non uenit? Ego dicam tibi: 
<plavt. curc. 1.438> Quia nudiusquartus uenimus in Cariam 
<plavt. curc. 1.439> Ex India; ibi nunc statuam uolt dare auream 
<plavt. curc. 1.440> Solidam faciundam ex auro Philippo, quae siet 
<plavt. curc. 1.441> Septempedalis, factis monumentum suis. 
<plavt. curc. 1.442> Quam ob rem istuc? Dicam. Quia enim Persas, Paphlagonas,
<plavt. curc. 1.443> Sinopas, Arabes, Caras, Cretanos, Syros, 
<plavt. curc. 1.444> Rhodiam atque Lyciam, Perediam et Perbibesiam, 
<plavt. curc. 1.445> Centauromachiam et Classiam Vnomammiam, 
<plavt. curc. 1.446> Libyamque oram <omnem,> omnem Conterebromniam, 
<plavt. curc. 1.447> Dimidiam partem nationum usque omnium 
<plavt. curc. 1.448> Subegit solus intra uiginti dies. 
<plavt. curc. 1.449> Vah! Quid mirare? Quia enim in cauea si forent
<plavt. curc. 1.450> Conclusi, itidem ut pulli gallinacei, 
<plavt. curc. 1.451> Ita non potuere uno anno circumirier. 
<plavt. curc. 1.452> Credo hercle te esse ab illo, nam ita nugas blatis. 
<plavt. curc. 1.453> Immo etiam porro, si uis, dicam. Nil moror. 
<plavt. curc. 1.454> Sequere hac, te apsoluam qua aduenisti gratia. 
<plavt. curc. 1.455> Atque eccum uideo. Leno, salue. Di te ament. 
<plavt. curc. 1.456> Quid hoc quod ad te uenio? Dicas quid uelis. 
<plavt. curc. 1.457> Argentum accipias, cum illo mittas uirginem. 
<plavt. curc. 1.458> Quid quod iuratus sum? Quid id refert tua, 
<plavt. curc. 1.460_460> Dum argentum accipias? Qui monet quasi adiuuat.
<plavt. curc. 1.461> Sequimini. Leno, caue in te sit mora mihi. 
<plavt. curc. 1.462> Edepol nugatorem lepidum lepide hunc nanctust Phaedromus.
<plavt. curc. 1.463> Halophantam an sycophantam magis esse dicam nescio. 
<plavt. curc. 1.464> Ornamenta quae locaui metuo ut possim recipere;
<plavt. curc. 1.465> Quamquam cum istoc mihi negoti nihil est: ipsi Phaedromo
<plavt. curc. 1.466> Credidi; tamen adseruabo. Sed dum hic egreditur foras 
<plavt. curc. 1.467> Commostrabo quo in quemque hominem facile inueniatis loco,
<plavt. curc. 1.468> Ne nimio opere sumat operam si quem conuentum uelit, 
<plavt. curc. 1.469> Vel uitiosum uel sine uitio, uel probum uel inprobum. 
<plavt. curc. 1.470> Qui peiiurum conuenire uolt hominem ito in comitium;
<plavt. curc. 1.471> Qui mendacem et gloriosum, apud Cloacinae sacrum,
<plavt. curc. 1.472> Dites, damnosos maritos sub basilica quaerito. 
<plavt. curc. 1.473> Ibidem erunt scorta exoleta quique stipulari solent;
<plavt. curc. 1.474> Symbolarum conlatores apud forum piscarium. 
<plavt. curc. 1.475> In foro infumo boni homines atque dites ambulant;
<plavt. curc. 1.476> In medio propter canalem, ibi ostentatores meri; 
<plavt. curc. 1.477> Confidentes garrulique et maliuoli supra lacum, 
<plavt. curc. 1.478> Qui alteri de nihilo audacter dicunt contumeliam 
<plavt. curc. 1.479> Et qui ipsi sat habent quod in se possit uere dicier. 
<plavt. curc. 1.480> Sub ueteribus, ibi sunt qui dant quique accipiunt faenore. 
<plavt. curc. 1.481> Pone aedem Castoris, ibi sunt subito quibu~ credas male. 
<plavt. curc. 1.482> In Tusco uico, ibi sunt homines qui ipsi sese uenditant. 
<plavt. curc. 1.483> In Velabro uel pistorem uel lanium uel haruspicem 
<plavt. curc. 1.484> Vel qui ipsi uortant uel qui aliis ubi uorsentur praebeant. 
<plavt. curc. 1.485>[Dites, damnosos maritos apud Leucadiam Oppiam.] 
<plavt. curc. 1.486> Sed interim fores crepuere: linguae moderandum est mihi. -
<plavt. curc. 1.487> I tu prod~, uirgo: non queo quod pone me est seruare.
<plavt. curc. 1.488> Et aurum et uestem omnem suam esse aiebat quam haec haberet.
<plavt. curc. 1.489> Nemo it infitias. At tamen meliusculum est monere. 
<plavt. curc. 1.490> Memento promisisse te, si quisquam hanc liberali 
<plavt. curc. 1.491> Caussa manu adsereret, mihi omne argentum redditum eiri, 
<plavt. curc. 1.492> Minas triginta. Meminero, de istoc quietus esto. 
<plavt. curc. 1.493> Et nunc idem dico. +Et+ commeminisse ego haec uolam te.
<plavt. curc. 1.494> Memini, et mancupio tibi dabo. Egon ab lenone quicquam
<plavt. curc. 1.495> Mancupio accipiam, quibu~ sui nihil est nisi una lingua 
<plavt. curc. 1.496> Qui abiurant si quid creditum est? alienos mancupatis, 
<plavt. curc. 1.497> Alienos manu emittitis alienisque imperatis, 
<plavt. curc. 1.498> Nec uobis auctor ullus est nec uosmet estis ulli. 
<plavt. curc. 1.499> Item genus est lenonium inter homines meo quidem animo 
<plavt. curc. 1.500> Vt muscae, culices, cimices pedesque pulicesque: 
<plavt. curc. 1.501> Odio et malo et molestiae, bono usui estis nulli, 
<plavt. curc. 1.502> Nec uobiscum quisquam in foro frugi consistere audet;
<plavt. curc. 1.503> Qui constitit, culpant eum, conspicitur, uituperatur, 
<plavt. curc. 1.504> Eum rem fidemque perdere, tam etsi nil fecit, aiunt. 
<plavt. curc. 1.505> Edepol lenones meo animo nouisti, lusce, lepide. 
<plavt. curc. 1.506> Eodem hercle uos pono et paro: parissumi estis hibus: 
<plavt. curc. 1.507> Hi saltem in occultis locis prostant, uos in foro ipso; 
<plavt. curc. 1.508> Vos faenori, hi male suadendo et lustris lacerant homines. 
<plavt. curc. 1.509> Rogitationes plurumas propter uos populus sciuit, 
<plavt. curc. 1.510> Quas uos rogatas rumpitis: aliquam reperitis rimam; 
<plavt. curc. 1.511> Quasi aquam feruentem frigidam esse, ita uos putatis leges. 
<plavt. curc. 1.512> Tacuisse mauellem. Hau male meditate maledicax es.
<plavt. curc. 1.513> Indignis si male dicitur, male dictum id esse dico, 
<plavt. curc. 1.514> Verum si dignis dicitur, bene dictumst meo quidem animo. 
<plavt. curc. 1.515> Ego mancupem te nil moror nec lenonem alium quemquam. 
<plavt. curc. 1.516> Lyco, numquid uis? Bene uale. Vale. heus tu! tibi ego dico.
<plavt. curc. 1.517> Eloquere, quid uis? Quaeso ut hanc cures bene siet isti.
<plavt. curc. 1.518> Bene ego istam eduxi meae domi et pudice. Si huius miseret,
<plavt. curc. 1.519> Ecquid das qui bene sit? Malum. Tibi opust qui te procures.
<plavt. curc. 1.520> Quid stulta ploras? ne time, bene hercle uendidi ego te; 
<plavt. curc. 1.521> Fac sis bonae frugi sies, sequere istum bella belle. 
<plavt. curc. 1.522> Summane, numquid nunciam me uis? Vale atque salue,
<plavt. curc. 1.523> Nam et operam et pecuniam benigne praebuisti. 
<plavt. curc. 1.524> Salutem multam dicito patrono. Nuntiabo. - 
<plavt. curc. 1.525> Numquid uis, leno? Istas minas decem, qui me procurem,
<plavt. curc. 1.526> Dum melius sit mi, des. Dabuntur, cras peti iubeto. - 
<plavt. curc. 1.527> Quando bene gessi rem, uolo hic in fano supplicare. 
<plavt. curc. 1.528> Nam illam minis olim decem puellam paruolam emi, 
<plavt. curc. 1.529> Sed eum qui mihi illam uendidit numquam postilla uidi;
<plavt. curc. 1.530> Periisse credo. Quid id mea refert? ego argentum habeo. 
<plavt. curc. 1.531> Quoi homini di sunt propitii, lucrum ei profecto obiciunt. 
<plavt. curc. 1.532> Nunc rei diuinae operam dabo. Certumst bene me curare. - 
<plavt. curc. 1.533> Non ego nunc mediocri incedo iratus iracundia,
<plavt. curc. 1.534> Sed eapse illa qua excidionem facere condidici oppidis. 
<plavt. curc. 1.535> Nunc nisi tu mihi propere properas dare iam triginta minas, 
<plavt. curc. 1.536> Quas ego apud te deposiui, uitam propera ponere. 
<plavt. curc. 1.537> Non edepol nunc ego te mediocri macto infortunio, 
<plavt. curc. 1.538> Sed eopse illo quo mactare soleo quoi nil debeo. 
<plavt. curc. 1.539> Ne te mihi facias ferocem aut supplicare censeas. 
<plavt. curc. 1.540> Nec tu me quidem umquam subiges redditum ut reddam tibi,
<plavt. curc. 1.541> Nec daturus sum. Idem ego istuc quom credebam credidi,
<plavt. curc. 1.542> Te nihil esse redditurum. Qur nunc a me igitur petis?
<plavt. curc. 1.543> Scire uolo quoi reddidisti. Lusco liberto tuo, 
<plavt. curc. 1.544> Is Summanum se uocari dixit, ei reddidi. 
<plavt. curc. 1.545> Qui has tabellas opsignatas attulit, quas tu mihi -
<plavt. curc. 1.546> Quos tu mihi luscos libertos, quos Summanos somnias?
<plavt. curc. 1.547> Nec mihi quidem libertus ullust. Faci~ sapientius 
<plavt. curc. 1.548> Quam pars lenonum, libertos qui habent et eos deserunt. 
<plavt. curc. 1.549> Quid nunc? Quod mandasti feci, tui honoris gratia, 
<plavt. curc. 1.550> Tuom qui signum ad me attulisset, nuntium ne spernerem. 
<plavt. curc. 1.551> Stultior stulto fuisti qui is tabellis crederes. 
<plavt. curc. 1.552> Quis res publica et priuata geritur, nonne is crederem?
<plavt. curc. 1.553> Ego abeo, tibi res solutast recte. Bellator, uale. 
<plavt. curc. 1.554> Quid, ualeam? At tu aegrota aetatem, si lubet, per me quidem. -
<plavt. curc. 1.555> Quid ego nunc faciam? quid refert me fecisse regibus 
<plavt. curc. 1.556> Vt mi oboedirent, si hic me hodie umbraticus deriserit? 
<plavt. curc. 1.557> Quoi homini di sunt propitii, ei non esse iratos puto. 
<plavt. curc. 1.558> Postquam rem diuinam feci, uenit in mentem mihi, 
<plavt. curc. 1.559> Ne tarpezita exulatum abierit, argentum ut petam, 
<plavt. curc. 1.560> Vt ego potius comedim quam ille. Iusseram saluere te. 
<plavt. curc. 1.561> Therapontigone Platagidore, salue; saluos quom aduenis 
<plavt. curc. 1.562> In Epidaurum, hic hodie apud me - numquam delinges salem. 
<plavt. curc. 1.563> Bene uocas, uerum locata res est - ut male sit tibi. 
<plavt. curc. 1.564> Sed quid agit meum mercimonium apud te? Nil apud me quidem,
<plavt. curc. 1.565> Ne facias testis, neque equidem debeo quicquam. Quid est? 
<plavt. curc. 1.566> Quod fui iuratus, feci. Reddin an non uirginem, 
<plavt. curc. 1.567> Priu~ quam te huic meae machaerae obicio, mastigia? 
<plavt. curc. 1.568> Vapulare ego te uehementer iubeo: ne me territes. 
<plavt. curc. 1.569> Illa abductast, tu auferere hinc a me, si perges mihi 
<plavt. curc. 1.570> Male loqui, profecto, quoi ego nisi malum nil debeo. 
<plavt. curc. 1.571> Mihin malum minitare? Atque edepol non minitabor, sed dabo,
<plavt. curc. 1.572> Si perges molestus esse. Leno minitatur mihi, 
<plavt. curc. 1.573> Meaeque pugnae proeliares plurumae optritae iacent? 
<plavt. curc. 1.574> At ita me machaera et clupeus * * * meus 
<plavt. curc. 1.575> Bene iuuent pugnantem in acie: nisi mi uirgo redditur, 
<plavt. curc. 1.576> Iam ego te faciam ut hic formicae frustillatim differant. 
<plavt. curc. 1.577> At ita me uolsellae, pecten, speculum, calamistrum meum 
<plavt. curc. 1.578> Bene me amassint meaque axitia linteumque extersui, 
<plavt. curc. 1.579> Vt ego tua magnufica uerba neque istas tuas magnas minas 
<plavt. curc. 1.580> Non pluris facio quam ancillam meam quae latrinam lauat. 
<plavt. curc. 1.581> Ego illam reddidi qui argentum a te attulit. Quis is est homo?
<plavt. curc. 1.582> Tuom libertum sese aiebat esse Summanum. Meum?
<plavt. curc. 1.583> Attat! Curculio hercle uerba mihi dedit, quom cogito. 
<plavt. curc. 1.584> Is mihi anulum surrupuit. Perdidistin tu anulum?
<plavt. curc. 1.585> Miles pulchre centuriatus est expuncto in manipulo. 
<plavt. curc. 1.586> Vbi nunc Curculionem inueniam? In tritico facillume,
<plavt. curc. 1.587> Vel quingentos curculiones pro uno faxo reperias. 
<plavt. curc. 1.588> Ego abeo, uale atque salue. - Male uale, male sit tibi! 
<plavt. curc. 1.589> Quid ego faciam? maneam an abeam? sicin mihi esse os oblitum?
<plavt. curc. 1.590> Cupio dare mercedem qui illunc ubi sit commostret mihi. 
<plavt. curc. 1.591> Antiquom poetam audiui scripsisse in tragoedia 
<plavt. curc. 1.592> Mulieres duas peiores esse quam unam. Res itast. 
<plavt. curc. 1.593> Verum mulierem peiorem quam haec amica est Phaedromi 
<plavt. curc. 1.594> Non uidi neque audiui, neque pol dici nec fingi potest 
<plavt. curc. 1.595> Peior: quae ubi med hunc habere conspicatast anulum
<plavt. curc. 1.596> Rogat unde habeam. "Quid id tu quaeris"? "quia mi quaesitost opus".
<plavt. curc. 1.597> Nego me dicere. Vt eum eriperet, manum arripuit mordicus. 
<plavt. curc. 1.598> Vix foras me abripui atque ecfugi. Apage istanc caniculam! 
<plavt. curc. 1.599> Phaedrome, propera. Quid properem? Parasitum ne amiseris.
<plavt. curc. 1.600> Magna res est. Nulla est mihi, nam quam habui apsumpsi celeriter.
<plavt. curc. 1.601> Teneo. Quid negotist? Rogita unde istunc habeat anulum.
<plavt. curc. 1.602> Pater istum meu~ gestitauit. At mea - matertera. 
<plavt. curc. 1.603> Mater ei utendum dederat. Pater uero is rusum tibi.
<plavt. curc. 1.604> Nugas garris. Soleo, nam propter eas uiuo facilius. 
<plavt. curc. 1.605> Quid nunc? opsecro, parentes ne meos mihi prohibeas. 
<plavt. curc. 1.606> Quid ego? sub gemmane apstrusos habeo tuam matrem et patrem?
<plavt. curc. 1.607> Libera ego sum nata. Et alii multi qui nunc seruiunt.
<plavt. curc. 1.608> Enim uero irascor. Dixi equidem tibi unde ad me hic peruenerit.
<plavt. curc. 1.609> Quotiens dicendum est? elusi militem, inquam in alea. 
<plavt. curc. 1.610> Saluos sum, eccum quem quaerebam. Quid agis, bone uir? Audio.
<plavt. curc. 1.611> Si uis tribu~ bolis uel in chlamydem. Quin tu is in malam crucem
<plavt. curc. 1.612> Cum bolis, cum bullis? redde etiam argentum aut uirginem.
<plavt. curc. 1.613> Quod argentum, quas tu mihi tricas narras? quam tu uirginem
<plavt. curc. 1.614> Me reposcis? Quam ab lenone abduxti hodie, scelu~ uiri.
<plavt. curc. 1.615> Nullam abduxi. Certe eccistam uideo. Virgo haec libera est.
<plavt. curc. 1.616> Mean ancilla libera ut sit, quam ego numquam emisi manu?
<plavt. curc. 1.617> Quis tibi hanc dedit mancupio? aut unde emisti? fac sciam.
<plavt. curc. 1.618> Egoquidem pro istac rem solui ab tarpezita meo:
<plavt. curc. 1.619> Quam ego pecuniam quadruplicem aps te et lenone auferam.
<plavt. curc. 1.620> Qui scis mercari furtiuas atque ingenuas uirgines, 
<plavt. curc. 1.621> Ambula in ius. Non eo. Licet te antestari? Non licet.
<plavt. curc. 1.622> Iuppiter te, +male+ perdat, intestatus uiuito;
<plavt. curc. 1.623> At ego, quem licet, te. Accede huc. Seruom antestari? Vide.
<plavt. curc. 1.625_625> Em ut scias me liberum esse! ergo ambula in ius. Em tibi!
<plavt. curc. 1.626> O ciues, ciues! Quid clamas? Quid tibi istum tactio est?
<plavt. curc. 1.627> Quia mi lubitum est. Accede huc tu, ego illum tibi dedam, tace.
<plavt. curc. 1.628> Phaedrome, opsecro, serua me. Tamquam me et genium meum.
<plavt. curc. 1.629> Miles, quaeso uti mihi dicas unde illum habeas anulum, 
<plavt. curc. 1.630> Quem parasitus hic te elusit. Per tua genua te opsecro 
<plavt. curc. 1.631> Vt nos facias certiores. Quid istuc ad uos attinet?
<plavt. curc. 1.632> Quaeratis chlamydem et machaeram hanc unde ad me peruenerit.
<plavt. curc. 1.633> Vt fastidit gloriosus! Mitte istum, ego dicam omnia. 
<plavt. curc. 1.634> Nihil est quod ille dicit. Fac me certiorem, opsecro. 
<plavt. curc. 1.635> Ego dicam, surge. Hanc rem agite atque animum aduortite.
<plavt. curc. 1.636> Pater meus habuit Periplanes +planesium+
<plavt. curc. 1.637> Is priu~ quam moritur mihi dedit tamquam suo, 
<plavt. curc. 1.638> Vt aequom fuerat, filio - Pro Iuppiter! 
<plavt. curc. 1.639> Et istae me heredem fecit. <O> Pietas mea, 
<plavt. curc. 1.640> Serua me, quando ego te seruaui sedulo. 
<plavt. curc. 1.641> Frater mi, salue. Qui credam ego istuc? cedo, 
<plavt. curc. 1.642> Si uera memoras, quae fuit mater tua?
<plavt. curc. 1.643> Cleobula. Nutrix quae fuit? Archestrata. 
<plavt. curc. 1.645_645> Ea me spectatum tulerat per Dionysia.
<plavt. curc. 1.646> Postquam illo uentum est, iam, ut me conlocauerat, 
<plavt. curc. 1.647> Exoritur uentus turbo, spectacla ibi ruont, 
<plavt. curc. 1.648> Ego pertimesco: ibi me nescioquis arripit 
<plavt. curc. 1.649> Timidam atque pauidam, nec uiuam nec mortuam. 
<plavt. curc. 1.650> Nec quo me pacto apstulerit possum dicere. 
<plavt. curc. 1.651> Memini istanc turbam fieri. Sed tu dic mihi, 
<plavt. curc. 1.652> Vbi is est homo qui te surrupuit? Nescio. 
<plavt. curc. 1.653> Verum hunc seruaui semper mecum una anulum;
<plavt. curc. 1.654> Cum hoc olim perii. Cedo ut inspiciam. Sanan es, 
<plavt. curc. 1.655> Quae isti committas? Sine modo. Pro Iuppiter! 
<plavt. curc. 1.656> Hic est quem ego tibi misi natali die. 
<plavt. curc. 1.657> Tam facile noui quam me. Salue, mea soror. 
<plavt. curc. 1.658> Frater mi, salue. Deos uolo bene uortere 
<plavt. curc. 1.659> Istam rem uobis. Et ego nobis omnibus:
<plavt. curc. 1.660> Tu ut hodie adueniens cenam des sororiam, 
<plavt. curc. 1.661> Hic nuptialem cras dabit. Promittimus. 
<plavt. curc. 1.662> Tace tu. Non taceo, quando res uortit bene. 
<plavt. curc. 1.663> Tu istanc desponde huic, miles. Ego dotem dabo. 
<plavt. curc. 1.664> Quid dotis? Egone? ut semper, dum uiuat, me alat. 
<plavt. curc. 1.665> Verum hercle dico. Me lubente feceris. 
<plavt. curc. 1.666> Et leno hic debet nobis triginta minas. 
<plavt. curc. 1.667> Quam ob rem istuc? Quia illic ita repromisit mihi:
<plavt. curc. 1.668> Si quisquam hanc liberali adseruisset manu, 
<plavt. curc. 1.669> Sine controuorsia omne argentum reddere. 
<plavt. curc. 1.670> Nunc eamus ad lenonem. Laudo. Hoc priu~ uolo, 
<plavt. curc. 1.671> Meam rem agere. Quid id est? Vt mihi hanc despondeas.
<plavt. curc. 1.672> Quid cessas, miles, hanc huic uxorem dare? 
<plavt. curc. 1.673> Si haec uolt. Mi frater, cupio. Fiat. Bene facis.
<plavt. curc. 1.674> Spondesne, miles, mihi hanc uxorem? Spondeo. 
<plavt. curc. 1.675> Et ego hoc idem unum: spondeo. Lepide facis. 
<plavt. curc. 1.678_678> Sed eccum lenonem, incedit, thensaurum meum.
<plavt. curc. 1.679> Argentariis male credi qui aiunt, nugas praedicant:
<plavt. curc. 1.680> Nam et bene et male credi dico; id adeo ego hodie expertu~ sum.
<plavt. curc. 1.681> Non male creditur qui numquam reddunt, sed prosum perit. 
<plavt. curc. 1.682> Velut decem minas dum soluit, omnis mensas transiit. 
<plavt. curc. 1.683> Postquam nil fit, clamore hominem posco: ille in ius me uocat;
<plavt. curc. 1.684> Pessume metui ne mihi hodie apud praetorem solueret. 
<plavt. curc. 1.685> Verum amici compulerunt: reddit argentum domo. 
<plavt. curc. 1.686> Nunc domum properare certumst. Heus tu, leno, te uolo!
<plavt. curc. 1.687> Et ego te uolo. At ego uos nolo ambos. Sta sis ilico.
<plavt. curc. 1.688> Atque argentum propere propera uomere. Quid mecum est tibi?
<plavt. curc. 1.689> Aut tibi? Quia ego ex te hodie faciam pilum catapultarium
<plavt. curc. 1.690> Atque ita te neruo torquebo, itidem ut catapultae solent. 
<plavt. curc. 1.691> Delicatum te hodie faciam, cum catello ut accubes, 
<plavt. curc. 1.692> Ferreo ego dico. At ego uos ambo in robusto carcere 
<plavt. curc. 1.693> Vt pereatis. Collum opstringe, abduce istum in malam crucem.
<plavt. curc. 1.694> Quidquid est, ipse ibit potius. Pro deum atque hominum fidem!
<plavt. curc. 1.695> Hocine pacto indemnatum atque intestatum me abripi? 
<plavt. curc. 1.696> Opsecro, Planesium, et te, Phaedrome, auxilium ut feras. 
<plavt. curc. 1.697> Frater, opsecro te, noli hunc condemnatum perdere. 
<plavt. curc. 1.698> Bene et pudice me domi habuit. Hau uoluntate id sua:
<plavt. curc. 1.699> Aesculapio huic habeto, quom pudica es, gratiam; 
<plavt. curc. 1.700> Nam si is ualuisset, iam pridem quoquo posset mitteret. 
<plavt. curc. 1.701> Animum aduortite hoc, si possum hoc inter uos componere.
<plavt. curc. 1.702> Mitte istunc. Accede huc, leno. Dicam meam sententiam, 
<plavt. curc. 1.703> Siquidem uoltis quod decrero facere. Tibi permittimus:
<plavt. curc. 1.704> Dum quidem hercle ita iudices, ne quisquam a me argentum auferat.
<plavt. curc. 1.705> Quodne promisti? Qui promisi? Lingua. Eadem nunc nego.
<plavt. curc. 1.706> Dicendi, non rem perdendi gratia haec nata est mihi. 
<plavt. curc. 1.707> Nihil agit, collum opstringe homini. Iam iam faciam ut iusseris.
<plavt. curc. 1.708> Quando uir bonus es, responde quod rogo. Roga quod lubet.
<plavt. curc. 1.709> Promistin, si liberali quisquam hanc adsereret manu, 
<plavt. curc. 1.710> Te omne argentum redditurum? Non commemini dicere. 
<plavt. curc. 1.711> Quid? negas? Nego hercle uero. Quo praesente? quo in loco?
<plavt. curc. 1.712> Me ipso praesente et Lycone tarpezita. Non taces? 
<plavt. curc. 1.713> Non taceo. Non ego te flocci facio; ne me territes. 
<plavt. curc. 1.714> Me ipso praesente et Lycone factum est. Sati~ credo tibi.
<plavt. curc. 1.715> Nunc adeo, ut tu scire possis, leno, meam sententiam: 
<plavt. curc. 1.716> Libera haec est, hic huius frater est, haec autem illius soror, 
<plavt. curc. 1.717> Haec mihi nubet: tu huic argentum redde. Hoc iudicium meum est.
<plavt. curc. 1.718> Tu autem in neruo iam iacebis, nisi mi argentum redditur. 
<plavt. curc. 1.719> Hercle istam rem iudicasti perfidiose, Phaedrome. 
<plavt. curc. 1.720> Et tibi oberit et te, miles, di deaeque perduint. 
<plavt. curc. 1.721> Tu me sequere. Quo sequar te? Ad tarpezitam meum
<plavt. curc. 1.722> Ad praetorem. Nam inde rem soluo omnibus quibu~ debeo. 
<plavt. curc. 1.723> Ego te in neruom, haud ad praetorem hinc rapiam, ni argentum refers.
<plavt. curc. 1.724> Ego te uehementer perire cupio, ne tu nescias. 
<plavt. curc. 1.725> Itane uero? Ita hercle uero. Noui ego hos pugnos meos.
<plavt. curc. 1.726> Quid tum? "Quid tum" rogitas? hisce ego, si tu me inritaueris,
<plavt. curc. 1.727> Placidum te hodie reddam. Age ergo, recipe. <At> actutum. Licet.
<plavt. curc. 1.728> Tu, miles, apud me cenabis. Hodie fient nuptiae; 
<plavt. curc. 1.729> Quae res bene uortat mi et uobis! spectatores, plaudite. 
