<plavt. amph. 1.1> Vt uos in uostris uoltis mercimoniis 
<plavt. amph. 1.2> Emundis uendundisque me laetum lucris 
<plavt. amph. 1.3> Adficere atque adiuuare in rebus omnibus, 
<plavt. amph. 1.4> Et ut res rationesque uostrorum omnium 
<plavt. amph. 1.5> Bene expedire uoltis peregrique et domi, 
<plavt. amph. 1.6> Bonoque atque amplo auctare perpetuo lucro 
<plavt. amph. 1.7> Quasque incepistis res quasque inceptabitis, 
<plavt. amph. 1.8> Et uti bonis uos uostrosque omnis nuntiis 
<plavt. amph. 1.9> Me adficere uoltis, ea adferam, ea ut nuntiem 
<plavt. amph. 1.10> Quae maxume in rem uostram communem sient 
<plavt. amph. 1.11>(Nam uos quidem id iam scitis concessum et datum 
<plavt. amph. 1.12> Mi esse ab dis aliis, nuntiis praesim et lucro): 
<plavt. amph. 1.13> Haec ut me uoltis adprobare, adnitier 
<plavt. amph. 1.14> Lucrum ut perenne uobis semper suppetat, 
<plavt. amph. 1.15> Ita huic facietis fabulae silentium 
<plavt. amph. 1.16> Itaque aequi et iusti hic eritis omnes arbitri. 
<plavt. amph. 1.17> Nunc quoiius iussu uenio et quam ob rem uenerim 
<plavt. amph. 1.18> Dicam simulque ipse eloquar nomen meum. 
<plavt. amph. 1.19> Ioui~ iussu uenio: nomen Mercuriost mihi: 
<plavt. amph. 1.20> Pater huc me misit ad uos oratum meus; 
<plavt. amph. 1.21> Tam etsi pro imperio uobis quod dictum foret 
<plavt. amph. 1.22> Scibat facturos, quippe qui intellexerat 
<plavt. amph. 1.23> Vereri uos se et metuere, ita ut aequom est Iouem; 
<plavt. amph. 1.24> Verum profecto hoc petere me precario 
<plavt. amph. 1.25> A uobis iussit leniter dictis bonis. 
<plavt. amph. 1.26> Etenim ille quoius huc iussu uenio, Iuppiter 
<plavt. amph. 1.27> Non minu~ quam uostrum quiuis formidat malum: 
<plavt. amph. 1.28> Humana matre natus, humano patre 
<plavt. amph. 1.29> Mirari non est aequom sibi si praetimet; 
<plavt. amph. 1.30> Atque ego quoque etiam, qui Iouis sum filius, 
<plavt. amph. 1.31> Contagione mei patris metuo malum. 
<plavt. amph. 1.32> Propterea pace aduenio et pacem ad uos fero: 
<plavt. amph. 1.33> Iustam rem et facilem esse oratam a uobis uolo, 
<plavt. amph. 1.34> Nam iustae ab iustis iustus sum orator datus. 
<plavt. amph. 1.35> Nam iniusta ab iustis impetrari non decet, 
<plavt. amph. 1.36> Iusta autem ab iniustis petere insipientia est; 
<plavt. amph. 1.37> Quippe illi iniqui ius ignorant neque tenent. 
<plavt. amph. 1.38> Nunc iam huc animum omnes quae loquar aduortite. 
<plavt. amph. 1.39> Debetis uelle quae uelimus: meruimus 
<plavt. amph. 1.40> Et ego et pater de uobis et re publica; 
<plavt. amph. 1.41> Nam quid ego memorem (ut alios in tragoediis 
<plavt. amph. 1.42> Vidi, Neptunum, Virtutem, Victoriam, 
<plavt. amph. 1.43> Martem, Bellonam commemorare quae bona 
<plavt. amph. 1.44> Vobis fecissent) quis benefactis meu~ pater, 
<plavt. amph. 1.45> Deorum regnator, architectust omnibus? 
<plavt. amph. 1.46> Sed mos numquam <ille> illi fuit patri meo 
<plavt. amph. 1.47> Vt exprobraret quod bonis faceret boni; 
<plavt. amph. 1.48> Gratum arbitratur esse id a uobis sibi 
<plavt. amph. 1.49> Meritoque uobis bona se facere quae facit. 
<plavt. amph. 1.50> Nunc quam rem oratum huc ueni primum proloquar; 
<plavt. amph. 1.51> Post argumentum huius eloquar tragoediae. 
<plavt. amph. 1.52> Quid? contraxistis frontem quia tragoediam 
<plavt. amph. 1.53> Dixi futuram hanc? deu~ sum, commutauero. 
<plavt. amph. 1.54> Eandem hanc, si uoltis, faciam <iam> ex tragoedia 
<plavt. amph. 1.55> Comoedia ut sit omnibus isdem uorsibus. 
<plavt. amph. 1.56> Vtrum sit an non uoltis? sed ego stultior, 
<plavt. amph. 1.57> Quasi nesciam uos uelle, qui diuos siem. 
<plavt. amph. 1.58> Teneo quid animi uostri super hac re siet: 
<plavt. amph. 1.59> Faciam ut commixta sit; <sit> tragicomoedia; 
<plavt. amph. 1.60> Nam me perpetuo facere ut sit comoedia, 
<plavt. amph. 1.61> Reges quo ueniant et di, non par arbitror. 
<plavt. amph. 1.62> Quid igitur? quoniam hic seruos quoque partis habet, 
<plavt. amph. 1.63> Faciam sit, proinde ut dixi, tragicomoedia. 
<plavt. amph. 1.64> Nunc hoc me orare a uobis iussit Iuppiter 
<plavt. amph. 1.65> Vt conquistores singula in subsellia 
<plavt. amph. 1.66> Eant per totam caueam spectatoribus, 
<plavt. amph. 1.67> Si quoi fauitores delegatos uiderint, 
<plavt. amph. 1.68> Vt is in cauea pignus capiantur togae; 
<plavt. amph. 1.69> Siue qui ambissent palmam <his> histrionibus 
<plavt. amph. 1.70> Seu quoiquam artifici (seu per scriptas litteras 
<plavt. amph. 1.71> Seu qui ipse ambisset seu per internuntium), 
<plavt. amph. 1.72> Siue adeo aediles perfidiose quoi duint, 
<plavt. amph. 1.73> Sirempse legem iussit esse Iuppiter, 
<plavt. amph. 1.74> Quasi magistratum sibi alteriue ambiuerit. 
<plavt. amph. 1.75> Virtute dixit uos uictores uiuere, 
<plavt. amph. 1.76> Non ambitione neque perfidia: qui minus 
<plavt. amph. 1.77> Eadem histrioni sit lex quae summo uiro? 
<plavt. amph. 1.78> Virtute ambire oportet, non fauitoribus. 
<plavt. amph. 1.79> Sat habet fauitorum semper qui recte facit, 
<plavt. amph. 1.80> Si illis fides est quibus est ea res in manu. 
<plavt. amph. 1.81> Hoc quoque etiam mihi in mandatis <is> dedit 
<plavt. amph. 1.82> Vt conquistores fierent histrionibus: 
<plavt. amph. 1.83> Qui sibi mandasset delegati ut plauderent 
<plavt. amph. 1.84> Quiue quo placeret alter fecisset minus, 
<plavt. amph. 1.85> Eius ornamenta et corium uti conciderent. 
<plavt. amph. 1.86> Mirari nolim uos quapropter Iuppiter 
<plavt. amph. 1.87> Nunc histriones curet; ne miremini: 
<plavt. amph. 1.88> Ipse hanc acturust Iuppiter comoediam. 
<plavt. amph. 1.89> Quid? admiratin estis? quasi uero nouom 
<plavt. amph. 1.90> Nunc proferatur Iouem facere histrioniam; 
<plavt. amph. 1.91> Etiam, histriones anno quom in proscaenio hic 
<plavt. amph. 1.92> Iouem inuocarunt, uenit, auxilio is fuit. 
<plavt. amph. 1.93> Praeterea certo prodit in tragoedia. 
<plavt. amph. 1.94> Hanc fabulam, inquam, hic Iuppiter hodie ipse aget 
<plavt. amph. 1.95> Et ego una cum illo. Nunc <uos> animum aduortite, 
<plavt. amph. 1.96> Dum huius argumentum eloquar comoediae. 
<plavt. amph. 1.97> Haec urbs est Thebae. In illisce habitat aedibus 
<plavt. amph. 1.98> Amphitruo, natus Argis ex Argo patre, 
<plavt. amph. 1.99> Quicum Alcumena est nupta, Electri filia. 
<plavt. amph. 1.100> Is nunc Amphitruo praefectust legionibus, 
<plavt. amph. 1.101> Nam cum Telobois bellum est Thebano poplo. 
<plavt. amph. 1.102> Is priu~ quam hinc abiit ipsemet in exercitum, 
<plavt. amph. 1.103> Grauidam Alcumenam fecit uxorem suam. 
<plavt. amph. 1.104> Nam ego uos nouisse credo iam ut sit pater meus, 
<plavt. amph. 1.105> Quam liber harum rerum multarum siet 
<plavt. amph. 1.106> Quantusque amator siet quod complacitum est semel. 
<plavt. amph. 1.107> Is amare occepit Alcumenam clam uirum 
<plavt. amph. 1.108> Vsuramque eiius corporis cepit sibi, 
<plavt. amph. 1.109> Et grauidam fecit is eam compressu suo. 
<plavt. amph. 1.110> Nunc de Alcumena ut rem teneatis rectius, 
<plavt. amph. 1.111> Vtrimque est grauida, et ex uiro et ex summo Ioue. 
<plavt. amph. 1.112> Et meu~ pater nunc intus hic cum illa cubat, 
<plavt. amph. 1.113> Et haec ob eam rem nox est facta longior, 
<plavt. amph. 1.114> Dum <cum> illa quacum uolt uoluptatem capit; 
<plavt. amph. 1.115> Sed ita adsimulauit se, quasi Amphitruo siet. 
<plavt. amph. 1.116> Nunc ne hunc ornatum uos meum admiremini, 
<plavt. amph. 1.117> Quod ego huc processi sic cum seruili schema: 
<plavt. amph. 1.118> Veterem atque antiquam rem nouam ad uos proferam, 
<plavt. amph. 1.119> Propterea ornatus in nouom incessi modum. 
<plavt. amph. 1.120> Nam meu~ pater intus nunc est eccum Iuppiter; 
<plavt. amph. 1.121> In Amphitruonis uortit sese imaginem 
<plavt. amph. 1.122> Omnesque eum esse censent serui qui uident: 
<plavt. amph. 1.123> Ita uorsipellem se facit quando lubet. 
<plavt. amph. 1.124> Ego serui sumpsi Sosiae mi imaginem, 
<plavt. amph. 1.125> Qui cum Amphitruone abiuit hinc in exercitum, 
<plavt. amph. 1.126> Vt praeseruire amanti meo possem patri 
<plavt. amph. 1.127> Atque ut ne qui essem familiares quaererent, 
<plavt. amph. 1.128> Vorsari crebro hic quom uiderent me domi; 
<plavt. amph. 1.129> Nunc, quom esse credent seruom et conseruom suom, 
<plavt. amph. 1.130> Hau quisquam quaeret qui siem aut quid uenerim. 
<plavt. amph. 1.131> Pater nunc intus suo animo morem gerit: 
<plavt. amph. 1.132> Cubat complexus quoiius cupiens maxume est; 
<plavt. amph. 1.133> Quae illi ad legionem facta sunt memorat pater 
<plavt. amph. 1.134> Meus Alcumenae: illa illum censet uirum 
<plavt. amph. 1.135> Suom esse, quae cum moecho est. Ibi nunc meu~ pater 
<plavt. amph. 1.136> Memorat legiones hostium ut fugauerit, 
<plavt. amph. 1.137> Quo pacto sit donis donatus plurumis. 
<plavt. amph. 1.138> Ea dona quae illic Amphitruoni sunt data 
<plavt. amph. 1.139> Apstulimus: facile meu~ pater quod uolt facit. 
<plavt. amph. 1.140> Nunc hodie Amphitruo ueniet huc ab exercitu 
<plavt. amph. 1.141> Et seruos, quoiius ego fero hanc imaginem. 
<plavt. amph. 1.142> Nunc internosse ut nos possitis facilius, 
<plavt. amph. 1.143> Ego has habebo usque hic in petaso pinnulas; 
<plavt. amph. 1.144> Tum meo patri autem torulus inerit aureus 
<plavt. amph. 1.145> Sub petaso: id signum Amphitruoni non erit. 
<plavt. amph. 1.146> Ea signa nemo <homo> horum familiarium 
<plavt. amph. 1.147> Videre poterit: uerum uos uidebitis. 
<plavt. amph. 1.148> Sed Amphitruonis illi est seruos Sosia: 
<plavt. amph. 1.149> A portu illic nunc <huc> cum lanterna aduenit. 
<plavt. amph. 1.150> Abigam iam ego illunc aduenientem ab aedibus. 
<plavt. amph. 1.151> Adeste: erit operae pretium spectantibus 
<plavt. amph. 1.152> Iouem et Mercurium facere hic histrioniam. 
<plavt. amph. 1.153> Qui me alter est audacior homo aut qui confidentior, 
<plavt. amph. 1.154> Iuuentutis mores qui sciam, qui hoc noctis solus ambulem? 
<plavt. amph. 1.155> Quid faciam nunc si tresuiri me in carcerem compegerint? 
<plavt. amph. 1.156> Ind~ cras quasi e promptaria cella depromar ad flagrum, 
<plavt. amph. 1.157> Nec caussam liceat dicere mihi, neque in ero quicquam auxili 
<plavt. amph. 1.158> Siet, nec quisquam sit quin me omnes esse dignum deputent. 
<plavt. amph. 1.160_160> Ita quasi incudem me miserum homines octo ualidi caedant:
<plavt. amph. 1.161> Ita peregre adueniens
<plavt. amph. 1.162> Hospitio puplicitus accipiar. 
<plavt. amph. 1.163> Haec eri inmodestia 
<plavt. amph. 1.164> Coegit me, 
<plavt. amph. 1.164a_164a> Qui hoc noctis a portu
<plavt. amph. 1.164b_164b> Ingratiis excitauit.
<plavt. amph. 1.165> Nonne idem huc luci me mittere potuit?
<plavt. amph. 1.166> Opulento homini hoc seruitus dura est,
<plavt. amph. 1.167> Hoc magi~ miser est diuiti~ seruos: 
<plavt. amph. 1.168> Noctesque diesque adsiduo satis superque est
<plavt. amph. 1.169> Quod facto aut dicto adest opus, quietu~ ne sis. 
<plavt. amph. 1.170> Ipse dominu~ diues operis, laboris expers, 
<plavt. amph. 1.171> Quodquomque homini accidit lubere, posse retur: 
<plavt. amph. 1.172> Aequom esse putat, non reputat labori~ quid sit, 
<plavt. amph. 1.173> Nec aequom anne iniquom imperet cogitabit.
<plavt. amph. 1.174> Ergo in seruitute expetunt multa iniqua: 
<plavt. amph. 1.175> Habendum et ferundum hoc onust cum labore. 
<plavt. amph. 1.176> Satiust me queri illo modo seruitutem: 
<plavt. amph. 1.177> Hodie qui fuerim liber, eum nunc 
<plavt. amph. 1.178> Potiuit pater seruitutis; 
<plavt. amph. 1.179> Hic qui uerna natust queritur. 
<plavt. amph. 1.180> Sum uero uerna uerbero: numero mihi in mentem fuit
<plavt. amph. 1.181> Dis aduenientem gratias pro meritis agere atque adloqui? 
<plavt. amph. 1.182> Ne illi edepol si merito meo referre studeant gratiam, 
<plavt. amph. 1.183> Aliquem hominem adlegent qui mihi aduenienti os occillet probe, 
<plavt. amph. 1.184> Quoniam bene quae in me fecerunt ingrata ea habui atque inrita. 
<plavt. amph. 1.185> Facit ille quod uolgo hau solent, ut quid se sit dignum sciat. 
<plavt. amph. 1.186> Quod numquam opinatus fui neque alius quisquam ciuium 
<plavt. amph. 1.187> Sibi euenturum, id contigit, ut salui poteremur domi. 
<plavt. amph. 1.188> Victores uictis hostibus legiones reueniunt domum, 
<plavt. amph. 1.189> Duello exstincto maxumo atque internecatis hostibus. 
<plavt. amph. 1.190> Quod multa Thebano poplo acerba obiecit funera, 
<plavt. amph. 1.191> Id ui et uirtute militum uictum atque expugnatum oppidum est 
<plavt. amph. 1.192> Imperio atque auspicio mei eri Amphitruonis maxume. 
<plavt. amph. 1.193> Praedaque agroque adoriaque adfecit popularis suos 
<plavt. amph. 1.194> Regique Thebano Creoni regnum stabiliuit suom. 
<plavt. amph. 1.195> Me a portu praemisit domum ut haec nuntiem uxori suae, 
<plavt. amph. 1.196> Vt gesserit rem publicam ductu, imperio, auspicio suo. 
<plavt. amph. 1.197> Ea nunc meditabor quo modo illi dicam, quom illo aduenero. 
<plavt. amph. 1.198> Si dixero mendacium, solens meo more fecero. 
<plavt. amph. 1.199> Nam quom pugnabant maxume, ego tum fugiebam maxume; 
<plavt. amph. 1.200> Verum quasi adfuerim tamen simulabo atque audita eloquar. 
<plavt. amph. 1.201> Sed quo modo et uerbis quibus me deceat fabularier, 
<plavt. amph. 1.202> Prius ipse mecum etiam uolo hic meditari. Sic hoc proloquar. 
<plavt. amph. 1.203> Principio ut illo aduenimus, ubi primum terram tetigimus, 
<plavt. amph. 1.204> Continuo Amphitruo delegit uiros primorum principes; 
<plavt. amph. 1.205> Eos legat, Telobois iubet sententiam ut dicant suam: 
<plavt. amph. 1.206> Si sine ui et sine bello uelint rapta et raptores tradere, 
<plavt. amph. 1.207> Si quae asportassent reddere, se exercitum extemplo domum 
<plavt. amph. 1.208> Redducturum, abituros agro Argiuos, pacem atque otium 
<plavt. amph. 1.209> Dare illis; sin aliter sient animati neque dent quae petat, 
<plavt. amph. 1.210> Sese igitur summa ui uirisque eorum oppidum oppugnassere. 
<plavt. amph. 1.211> Haec ubi Telobois ordine iterarunt quos praefecerat 
<plavt. amph. 1.212> Amphitruo, magnanimi uiri freti uirtute et uiribus 
<plavt. amph. 1.213> Superbe nimi~ ferociter legatos nostros increpant, 
<plavt. amph. 1.214> Respondent bello se et suos tutari posse, proinde uti 
<plavt. amph. 1.215> Propere suis de finibus exercitus deducerent. 
<plavt. amph. 1.216> Haec ubi legati pertulere, Amphitruo castris ilico 
<plavt. amph. 1.217> Producit omnem exercitum. Contra Teloboae ex oppido 
<plavt. amph. 1.218> Legiones educunt suas nimi~ pulchris armis praeditas. 
<plavt. amph. 1.219> Postquam utrimque exitum est maxuma copia,
<plavt. amph. 1.220> Dispertiti uiri, dispertiti ordines, 
<plavt. amph. 1.221> Nos nostras more nostro et modo instruximus 
<plavt. amph. 1.222> Legiones, item hostes contra legiones suas instruont.
<plavt. amph. 1.223> Deinde utrique imperatores in medium exeunt,
<plavt. amph. 1.224> Extra turbam ordinum conloquontur simul.
<plavt. amph. 1.225> Conuenit, uicti utri sint eo proelio, 
<plavt. amph. 1.226> Vrbem, agrum, aras, focos seque uti dederent. 
<plavt. amph. 1.227> Postquam id actum est, tubae contra utrimque occanunt, 
<plavt. amph. 1.228> Consonat terra, clamorem utrimque ecferunt. 
<plavt. amph. 1.229> Imperator utrimque, hinc et illinc, Ioui 
<plavt. amph. 1.230> Vota suscipere, <utrimque> hortari exercitum. 
<plavt. amph. 1.231><Tum> pro se quisque id quod quisque potest et ualet 
<plavt. amph. 1.232> Edit, ferro ferit, tela frangunt, boat 
<plavt. amph. 1.233> Caelum fremitu uirum, ex spiritu atque anhelitu
<plavt. amph. 1.234> Nebula constat, cadunt uolneris ui et uirium. 
<plavt. amph. 1.235> Denique, ut uoluimus, nostra superat manus:
<plavt. amph. 1.236> Hostes crebri cadunt, nostri contra ingruont. 
<plavt. amph. 1.237> Vicimus ui feroces.
<plavt. amph. 1.238> Sed fugam in se tamen nemo conuortitur
<plavt. amph. 1.239> Nec recedit loco quin statim rem gerat; 
<plavt. amph. 1.240> Animam amittunt prius quam loco demigrent: 
<plavt. amph. 1.241> Quisque ut steterat iacet optinetque ordinem. 
<plavt. amph. 1.242> Hoc ubi Amphitruo erus conspicatus est,
<plavt. amph. 1.243> Ilico equites iubet dextera inducere.
<plavt. amph. 1.244> Equites parent citi: ab dextera maxumo 
<plavt. amph. 1.245> Cum clamore inuolant impetu alacri,
<plavt. amph. 1.246> Foedant et proterunt hostium copias
<plavt. amph. 1.247> Iure iniustas.
<plavt. amph. 1.248> Numquam etiam quicquam adhuc uerborum est prolocutus perperam:
<plavt. amph. 1.249> Namque ego fui illi in re praesenti et meu~ quom pugnatum est pater. 
<plavt. amph. 1.250> Perduelles penetrant se in fugam; ibi nostris animus additust: 
<plavt. amph. 1.251> Vortentibus Telobois telis complebantur corpora 
<plavt. amph. 1.252> Ipsusque Amphitruo regem Pterelam sua optruncauit manu. 
<plavt. amph. 1.253> Haec illist pugnata pugna usque a mani ad uesperum
<plavt. amph. 1.254>(Hoc adeo hoc commemini magi~ quia illo die inpransus fui), 
<plavt. amph. 1.255> Sed proelium id tandem diremit nox interuentu suo.
<plavt. amph. 1.256> Postridie in castra ex urbe ad nos ueniunt flentes principes: 
<plavt. amph. 1.257> Velatis manibus orant ignoscamus peccatum suom, 
<plavt. amph. 1.258> Deduntque se, diuina humanaque omnia, urbem et liberos 
<plavt. amph. 1.259> In dicionem atque in arbitratum cuncti Thebano poplo. 
<plavt. amph. 1.260> Post ob uirtutem ero Amphitruoni patera donata aurea est, 
<plavt. amph. 1.261> Qui Pterela potitare rex est solitus. Haec sic dicam erae. 
<plavt. amph. 1.262> Nunc pergam eri imperium exsequi et me domum capessere. 
<plavt. amph. 1.263> Attat, illic huc iturust. Ibo ego illic obuiam,
<plavt. amph. 1.264> Neque ego hunc hominem <huc> hodie ad aedis has sinam umquam accedere; 
<plavt. amph. 1.265> Quando imago est huiius in me, certum est hominem eludere. 
<plavt. amph. 1.266> Et enim uero quoniam formam cepi huius in med et statum, 
<plavt. amph. 1.267> Decet et facta moresque huius habere me similis item. 
<plavt. amph. 1.268> Itaque me malum esse oportet, callidum, astutum admodum, 
<plavt. amph. 1.269> Atque hunc telo suo sibi, malitia, a foribus pellere. 
<plavt. amph. 1.270> Sed quid illuc est? caelum aspectat. Opseruabo quam rem agat. 
<plavt. amph. 1.271> Certe edepol, si quicquamst aliud quod credam aut certo sciam, 
<plavt. amph. 1.272> Credo ego hac noctu Nocturnum obdormiuisse ebrium. 
<plavt. amph. 1.273> Nam neque se Septentriones quoquam in caelo commouent, 
<plavt. amph. 1.274> Neque se Luna quoquam mutat atque uti exorta est semel, 
<plavt. amph. 1.275> Nec Iugulae neque Vesperugo neque Vergiliae occidunt. 
<plavt. amph. 1.276> Ita statim stant signa, neque nox quoquam concedit die. 
<plavt. amph. 1.277> Perge, Nox, ut occepisti; gere patri morem meo: 
<plavt. amph. 1.278> Optumo optume optumam operam das, datam pulchre locas. 
<plavt. amph. 1.279> Neque ego hac nocte longiorem me uidisse censeo, 
<plavt. amph. 1.280> Nisi item unam, uerberatus quam pependi perpetem; 
<plavt. amph. 1.281> Eam quoque edepol etiam multo haec uicit longitudine. 
<plavt. amph. 1.282> Credo edepol equidem dormire Solem atque adpotum probe; 
<plavt. amph. 1.283> Mira sunt nisi inuitauit sese in cena plusculum. 
<plavt. amph. 1.284> Ain uero, uerbero? deos esse tui similis putas? 
<plavt. amph. 1.285> Ego pol te istis tuis pro dictis et male factis, furcifer, 
<plavt. amph. 1.286> Accipiam; modo sis ueni huc: inuenies infortunium. 
<plavt. amph. 1.287> Vbi sunt isti scortatores qui soli inuiti cubant? 
<plavt. amph. 1.288> Haec nox scita est exercendo scorto conducto male. 
<plavt. amph. 1.289> Meu~ pater nunc pro huius uerbis recte et sapienter facit, 
<plavt. amph. 1.290> Qui complexus cum Alcumena cubat amans, animo opsequens. 
<plavt. amph. 1.291> Ibo ut erus quod imperauit Alcumenae nuntiem. 
<plavt. amph. 1.292> Sed quis hic est homo quem ante aedis uideo hoc noctis? non placet. 
<plavt. amph. 1.293> Nullust hoc metuculosus aeque. Mi in mentem uenit, 
<plavt. amph. 1.294> Illic homo <hodie> hoc denuo uolt pallium detexere. 
<plavt. amph. 1.295> Timet homo: deludam ego illum. Perii, dentes pruriunt; 
<plavt. amph. 1.296> Certe aduenientem hic me hospitio pugneo accepturus est. 
<plavt. amph. 1.297> Credo misericors est: nunc propterea quod me meus erus 
<plavt. amph. 1.298> Fecit ut uigilarem, hic pugnis faciet hodie ut dormiam. 
<plavt. amph. 1.299> Oppido interii. Opsecro hercle, quantus et quam ualidus est! 
<plavt. amph. 1.300> Clare aduorsum fabulabor, auscultet hic quae loquar; 
<plavt. amph. 1.301> Igitur magi~ modum maiorem in sese concipiet metum. 
<plavt. amph. 1.302> Agite, pugni, iam diu est quod uentri uictum non datis. 
<plavt. amph. 1.303> Iam pridem uidetur factum heri quod homines quattuor 
<plavt. amph. 1.304> In soporem conlocastis nudos. Formido male 
<plavt. amph. 1.305> Ne ego hic nomen meum commutem et Quintus fiam e Sosia; 
<plavt. amph. 1.306> Quattuor uiros sopori se dedisse hic autumat: 
<plavt. amph. 1.307> Metuo ne numerum augeam illum. Em nunciam ergo: sic uolo. 
<plavt. amph. 1.308> Cingitur: certe expedit se. Non feret quin uapulet. 
<plavt. amph. 1.309> Quis homo? Quisquis homo huc profecto uenerit, pugnos edet. 
<plavt. amph. 1.310> Apage, non placet me hoc noctis esse: cenaui modo; 
<plavt. amph. 1.311> Proin tu istam cenam largire, si sapis, essurientibus. 
<plavt. amph. 1.312> Hau malum huic est pondus pugno. Perii, pugnos ponderat. 
<plavt. amph. 1.313> Quid si ego illum tractim tangam, ut dormiat? Seruaueris, 
<plavt. amph. 1.314> Nam continuas has tris noctes peruigilaui. Pessumest, 
<plavt. amph. 1.315> Facimus nequiter, ferire malam male discit manus; 
<plavt. amph. 1.316> Alia forma esse oportet quem tu pugno legeris. 
<plavt. amph. 1.317> Illic homo me interpolabit meumque os finget denuo. 
<plavt. amph. 1.318> Exossatum os esse oportet quem probe percusseris. 
<plavt. amph. 1.319> Mirum ni hic me quasi murenam exossare cogitat. 
<plavt. amph. 1.320> Vltro istunc qui exossat homines! perii si me aspexerit. 
<plavt. amph. 1.321> Olet homo quidam malo suo. Ei, numnam ego obolui? 
<plavt. amph. 1.322> Atque hau longe abesse oportet uerum longe hinc afuit. 
<plavt. amph. 1.323> Illic homo superstitiosust. Gestiunt pugni mihi. 
<plavt. amph. 1.324> Si in me exercituru~s, quaeso in parietem ut primum domes. 
<plavt. amph. 1.325> Vox mi ad auris aduolauit. Ne ego homo infelix fui 
<plavt. amph. 1.326> Qui non alas interuelli: uolucrem uocem gestito. 
<plavt. amph. 1.327> Illic homo a me sibi malam rem arcessit iumento suo. 
<plavt. amph. 1.328> Non equidem ullum habeo iumentum. Onerandus est pugnis probe. 
<plavt. amph. 1.329> Lassus sum hercle e naui, ut uectus huc sum: etiam nunc nauseo; 
<plavt. amph. 1.330> Vix incedo inanis, ne ire posse cum onere existumes. 
<plavt. amph. 1.331> Certe enim hic nescioquis loquitur. Saluos sum, non me uidet: 
<plavt. amph. 1.332>"Nescioquem" loqui autumat; mihi certo nomen Sosiaest. 
<plavt. amph. 1.333> Hinc enim mihi dextra uox auris, ut uidetur uerberat. 
<plavt. amph. 1.334> Metuo, uocis ne uicem hodie hic uapulem, quae hunc uerberat. 
<plavt. amph. 1.335> Optume eccum incedit ad me. Timeo, totus torpeo. 
<plavt. amph. 1.336> Non edepol nunc ubi terrarum sim scio, si quis roget, 
<plavt. amph. 1.337> Neque miser me commouere possum prae formidine. 
<plavt. amph. 1.338> Ilicet: mandata eri perierunt una et Sosia. 
<plavt. amph. 1.339> Verum certumst confidenter hominem contra conloqui, 
<plavt. amph. 1.340> Qui possim uideri huic fortis, a me ut apstineat manum. 
<plavt. amph. 1.341> Quo ambulas tu qui Volcanum in cornu conclusum geris? 
<plavt. amph. 1.342> Quid id exquiris tu qui pugnis os exossas hominibus? 
<plavt. amph. 1.343> Seruo~sne an liber? Vtquomque animo conlibitum est meo. 
<plavt. amph. 1.344> Ain uero? Aio enim uero. Verbero. Mentire nunc. 
<plavt. amph. 1.345> At iam faciam ut uerum dicas dicere. Quid eo est opus? 
<plavt. amph. 1.346> Possum scire quo profectus, quoius sis aut quid ueneris? 
<plavt. amph. 1.347> Huc eo. Eri sum seruos. Numquid nunc es certior? 
<plavt. amph. 1.348> Ego tibi istam hodie, sceleste, comprimam linguam. Hau potes: 
<plavt. amph. 1.349> Bene pudiceque adseruatur. Pergin argutarier? 
<plavt. amph. 1.350> Quid apud hasce aedis negoti est tibi? Immo quid tibi est? 
<plavt. amph. 1.351> Rex Creo uigiles nocturnos singulos semper locat. 
<plavt. amph. 1.352> Bene facit: quia nos eramus peregri, tutatust domi; 
<plavt. amph. 1.353> At nunc abi sane, aduenisse familiaris dicito. 
<plavt. amph. 1.354> Nescio quam tu familiaris sis: nisi actutum hinc abis, 
<plavt. amph. 1.355> Familiaris, accipiere faxo hau familiariter. 
<plavt. amph. 1.356> Hic, inquam, habito ego atque horunc sum. At scin quo modo? 
<plavt. amph. 1.357> Faciam ego hodie te superbum, nisi hinc abis. Quonam modo? 
<plavt. amph. 1.358> Auferere, non abibis, si ego fustem sumpsero. 
<plavt. amph. 1.359> Quin me esse huiiuis familiai familiarem praedico. 
<plavt. amph. 1.360> Vide sis quam mox uapulare uis, nisi actutum hinc abis 
<plavt. amph. 1.361> Tun domo prohibere peregre me aduenientem postulas? 
<plavt. amph. 1.362> Haecine tua domust? Ita inquam. Quis erus est igitur tibi? 
<plavt. amph. 1.363> Amphitruo, qui nunc praefectust Thebanis legionibus, 
<plavt. amph. 1.364> Quicum nupta est Alcumena. Quid ais? quid nomen tibi est? 
<plavt. amph. 1.365> Sosiam uocant Thebani, Dauo prognatum patre. 
<plavt. amph. 1.366> Ne tu istic hodie malo tuo compositis mendaciis 
<plavt. amph. 1.367> Aduenisti, audaciai columen, consutis dolis. 
<plavt. amph. 1.368> Immo equidem tunicis consutis huc aduenio, non dolis. 
<plavt. amph. 1.369> At mentiris etiam: certo pedibus, non tunicis uenis. 
<plavt. amph. 1.370> Ita profecto. Nunc profecto uapula ob mendacium. 
<plavt. amph. 1.371> Non edepol uolo profecto. At pol profecto ingratiis. 
<plavt. amph. 1.372> Hoc quidem "profecto" certum est, non est arbitrarium. 
<plavt. amph. 1.373> Tuam fidem opsecro. Tun te audes Sosiam esse dicere, 
<plavt. amph. 1.374> Qui ego sum? Perii. Parum etiam, praeut futurum est, praedicas. 
<plavt. amph. 1.375> Quoius nunc es? Tuo~, nam pugnis usu fecisti tuom. 
<plavt. amph. 1.376> Pro fidem, Thebani ciues! Etiam clamas, carnufex? 
<plavt. amph. 1.377> Loquere, quid uenisti? Vt esset quem tu pugnis caederes. 
<plavt. amph. 1.378> Quoius es? Amphitruonis, inquam, Sosia. ergo istoc magis, 
<plavt. amph. 1.379> Quia uaniloquo~s, uapulabis: ego sum, non tu, Sosia. 
<plavt. amph. 1.380> Ita di faciant, ut tu potius sis atque ego te ut uerberem. 
<plavt. amph. 1.381> Etiam muttis? Iam tacebo. Quis tibi erust? Quem tu uoles. 
<plavt. amph. 1.382> Quid igitur? qui nunc uocare? Nemo nisi quem iusseris. 
<plavt. amph. 1.383> Amphitruonis te esse aiebas Sosiam. Peccaueram, 
<plavt. amph. 1.384> Nam Amphitruonis socium ne me esse uolui dicere. 
<plavt. amph. 1.385> Scibam equidem nullum esse nobis nisi me seruom Sosiam. 
<plavt. amph. 1.386> Fugit te ratio. Vtinam istuc pugni fecissent tui. 
<plavt. amph. 1.387> Ego sum Sosia ille quem tu dudum esse aiebas mihi. 
<plavt. amph. 1.388> Opsecro ut per pacem liceat te adloqui, ut ne uapulem. 
<plavt. amph. 1.389> Immo indutiae parumper fiant, si quid uis loqui. 
<plavt. amph. 1.390> Non loquar nisi pace facta, quando pugnis plus uales. 
<plavt. amph. 1.391> Dicito quid uis, non nocebo. Tuae fide credo? Meae. 
<plavt. amph. 1.392> Quid si falles? Tum Mercurius Sosiae iratus siet. 
<plavt. amph. 1.393> Animum aduorte. Nunc licet mi libere quiduis loqui. 
<plavt. amph. 1.394> Amphitruonis ego sum seruos Sosia. Etiam denuo? 
<plavt. amph. 1.395> Pacem feci, foedus feci. Vera dico. Vapula. 
<plavt. amph. 1.396> Vt lubet quid tibi lubet fac, quoniam pugnis plus uales; 
<plavt. amph. 1.397> Verum, utut es facturus, hoc quidem hercle hau reticebo tamen. 
<plavt. amph. 1.398> Tu me uiuos hodie numquam facies quin sim Sosia. 
<plavt. amph. 1.399> Certe edepol tu me alienabis numquam quin noster siem; 
<plavt. amph. 1.400> Nec praesente nobis alius quisquamst seruos Sosia. 
<plavt. amph. 1.401> Qui cum Amphitruone hinc una iueram in exercitum. 
<plavt. amph. 1.402> Hic homo sanus non est. Quod mihi praedicas uitium, id tibi est. 
<plavt. amph. 1.403> Quid, malum, non sum ego seruos Amphitruonis Sosia? 
<plavt. amph. 1.404> Nonne hac noctu nostra nauis <huc> ex portu Persico 
<plavt. amph. 1.405> Venit, quae me aduexit? non me huc erus misit meus? 
<plavt. amph. 1.406> Nonne ego nunc sto ante aedis nostras? non mi est lanterna in manu? 
<plavt. amph. 1.407> Non loquor, non uigilo? nonne hic homo modo me pugnis contudit? 
<plavt. amph. 1.408> Fecit hercle, nam etiam <mi> misero nunc malae dolent. 
<plavt. amph. 1.409> Quid igitur ego dubito, aut qur non intro eo in nostram domum? 
<plavt. amph. 1.410> Quid, domum uostram? Ita enim uero. Quin quae dixisti modo 
<plavt. amph. 1.411> Omnia ementitu~s: equidem Sosia Amphitruoni~ sum. 
<plavt. amph. 1.412> Nam noctu hac soluta est nauis nostra e portu Persico, 
<plavt. amph. 1.413> Et ubi Pterela rex regnauit oppidum expugnauimus, 
<plavt. amph. 1.414> Et legiones Teloboarum ui pugnando cepimus, 
<plavt. amph. 1.415> Et ipsus Amphitruo optruncauit regem Pterelam in proelio. 
<plavt. amph. 1.416> Egomet mihi non credo, quom illaec autumare illum audio; 
<plavt. amph. 1.417> Hic quidem certe quae illic sunt res gestae memorat memoriter. 
<plavt. amph. 1.418> Sed quid ais? quid Amphitruoni a Telobois est datum? 
<plavt. amph. 1.419> Pterela rex qui potitare solitus est patera aurea. 
<plavt. amph. 1.420> Elocutus est. Vbi patera nunc est? <Est> in cistula; 
<plavt. amph. 1.421> Amphitruonis opsignata signo est. Signi dic quid est? 
<plavt. amph. 1.422> Cum quadrigis Sol exoriens. Quid me captas, carnufex? 
<plavt. amph. 1.423> Argumentis uicit, aliud nomen quaerundum est mihi. 
<plavt. amph. 1.424> Nescio unde haec hic spectauit. Iam ego hunc decipiam probe; 
<plavt. amph. 1.425> Nam quod egomet solus feci, nec quisquam alius adfuit, 
<plavt. amph. 1.426> In tabernaclo, id quidem hodie numquam poterit dicere. 
<plavt. amph. 1.427> Si tu Sosia es, legiones quom pugnabant maxume, 
<plavt. amph. 1.428> Quid in tabernaclo fecisti? uictus sum si dixeris. 
<plavt. amph. 1.429> Cadus erat uini, inde impleui hirneam. Ingressust uiam. 
<plavt. amph. 1.430> Eam ego, ut matre fuerat natum, uini eduxi meri. 
<plavt. amph. 1.431> Factumst illud, ut ego illic uini hirneam ebiberim meri. 
<plavt. amph. 1.432> Mira sunt nisi latuit intus illic in illac hirnea. 
<plavt. amph. 1.433> Quid nunc? uincon argumentis te non esse Sosiam? 
<plavt. amph. 1.434> Tu negas med esse? Quid ego ni negem, qui egomet siem? 
<plavt. amph. 1.435> Per Iouem iuro med esse neque me falsum dicere. 
<plavt. amph. 1.436> At ego per Mercurium iuro tibi Iouem non credere; 
<plavt. amph. 1.437> Nam iniurato scio plus credet mihi quam iurato tibi. 
<plavt. amph. 1.438> Quis ego sum saltem, si non sum Sosia? te interrogo. 
<plavt. amph. 1.439> Vbi ego Sosia nolim esse, tu esto sane Sosia; 
<plavt. amph. 1.440> Nunc, quando ego sum, uapulabis, ni hinc abis, ignobilis. 
<plavt. amph. 1.441> Certe edepol, quom illum contemplo et formam cognosco meam, 
<plavt. amph. 1.442> Quem ad modum ego sum (saepe in speculum inspexi), nimi~ similest mei; 
<plavt. amph. 1.443> Itidem habet petasum ac uestitum: tam consimilest atque ego; 
<plavt. amph. 1.444> Sura, pes, statura, tonsus, oculi, nasum uel labra, 
<plavt. amph. 1.445> Malae, mentum, barba, collus: totus. Quid uerbis opust? 
<plavt. amph. 1.446> Si tergum cicatricosum, nihil hoc similist similius. 
<plavt. amph. 1.447> Sed quom cogito, equidem certo idem sum qui semper fui. 
<plavt. amph. 1.448> Noui erum, noui aedis nostras; sane sapio et sentio. 
<plavt. amph. 1.449> Non ego illi optempero quod loquitur. Pultabo fores. 
<plavt. amph. 1.450> Quo agis te? Domum. Quadrigas si nunc inscendas Iouis 
<plavt. amph. 1.451> Atque hinc fugias, ita uix poteris ecfugere infortunium. 
<plavt. amph. 1.452> Nonne erae meae nuntiare quod erus meu~ iussit licet? 
<plavt. amph. 1.453> Tuae si quid uis nuntiare: hanc nostram adire non sinam. 
<plavt. amph. 1.454> Nam si me inritassis, hodie lumbifragium hinc auferes. 
<plavt. amph. 1.455> Abeo potius. Di inmortales, opsecro uostram fidem, 
<plavt. amph. 1.456> Vbi ego perii? ubi immutatus sum? ubi ego formam perdidi? 
<plavt. amph. 1.457> An egomet me illic reliqui, si forte oblitus fui? 
<plavt. amph. 1.458> Nam hicquidem omnem imaginem meam, quae antehac fuerat, possidet. 
<plavt. amph. 1.459> Viuo fit quod numquam quisquam mortuo faciet mihi. 
<plavt. amph. 1.460> Ibo ad portum atque haec uti sunt facta ero dicam meo; 
<plavt. amph. 1.461> Nisi etiam is quoque me ignorabit: quod ille faxit Iuppiter, 
<plavt. amph. 1.462> Vt ego hodie raso capite caluos capiam pilleum. 
<plavt. amph. 1.463> Bene prospere hoc hodie operis processit mihi:
<plavt. amph. 1.464> Amoui a foribus maxumam molestiam, 
<plavt. amph. 1.465> Patri ut liceret tuto illam amplexarier. 
<plavt. amph. 1.466> Iam ille illuc ad erum quom Amphitruonem aduenerit, 
<plavt. amph. 1.467> Narrabit seruom hinc sese a foribus Sosiam 
<plavt. amph. 1.468> Amouisse; ille adeo illum mentiri sibi 
<plavt. amph. 1.469> Credet, neque credet huc profectum, ut iusserat. 
<plavt. amph. 1.470> Erroris ambo ego illos et dementiae 
<plavt. amph. 1.471> Complebo atque Amphitruonis omnem familiam, 
<plavt. amph. 1.472> Adeo usque satietatem dum capiet pater 
<plavt. amph. 1.473> Illius quam amat. Igitur demum omnes scient 
<plavt. amph. 1.474> Quae facta. Denique Alcumenam Iuppiter 
<plavt. amph. 1.475> Rediget antiquam coniugi in concordiam. 
<plavt. amph. 1.476> Nam Amphitruo actutum uxori turbas conciet 
<plavt. amph. 1.477> Atque insimulabit eam probri; tum meu~ pater 
<plavt. amph. 1.478> Eam seditionem illi in tranquillum conferet. 
<plavt. amph. 1.479> Nunc de Alcumena dudum quo dixi minus, 
<plavt. amph. 1.480> Hodie illa pariet filios geminos duos: 
<plavt. amph. 1.481> Alter decumo post mense nascetur puer 
<plavt. amph. 1.482> Quam seminatus<t>, alter mense septumo; 
<plavt. amph. 1.483> Eorum Amphitruonis alter est, alter Iouis: 
<plavt. amph. 1.484> Verum minori puero maior est pater, 
<plavt. amph. 1.485> Minor maiori. Iamne hoc scitis quid siet? 
<plavt. amph. 1.486> Sed Alcumenai huius honoris gratia 
<plavt. amph. 1.487> Pater curauit uno ut fetu fieret, 
<plavt. amph. 1.488> Vno ut labore apsoluat aerumnas duas 
<plavt. amph. 1.489> Et ne in suspicione ponatur stupri 
<plavt. amph. 1.490> Et clandestina ut celetur consuetio. 
<plavt. amph. 1.491> Quamquam, ut iam dudum dixi, resciscet tamen 
<plavt. amph. 1.492> Amphitruo rem omnem. Quid igitur? nemo id probro 
<plavt. amph. 1.493> Profecto ducet Alcumenae; nam deum 
<plavt. amph. 1.494> Non par uidetur facere, delictum suom 
<plavt. amph. 1.495> Suamque ut culpam expetere in mortalem ut sinat. 
<plavt. amph. 1.496> Orationem comprimam: crepuit foris. 
<plavt. amph. 1.497> Amphitruo subditiuos eccum exit foras 
<plavt. amph. 1.498> Cum Alcumena - uxore usuraria. 
<plavt. amph. 1.499> Bene uale, Alcumena, cura rem communem, quod facis;
<plavt. amph. 1.500> Atque imperce quaeso: menses iam tibi esse actos uides. 
<plavt. amph. 1.501> Mihi necesse est ire hinc; uerum quod erit natum tollito. 
<plavt. amph. 1.502> Quid istuc est, mi uir, negoti quod tu tam subito domo 
<plavt. amph. 1.503> Abeas? Edepol hau quod tui me neque domi distaedeat; 
<plavt. amph. 1.504> Sed ubi summus imperator non adest ad exercitum, 
<plavt. amph. 1.505> Citius quod non facto est usus fit quam quod facto est opus. 
<plavt. amph. 1.506> Nimis hic scitust sycophanta, qui quidem meu~ sit pater. 
<plavt. amph. 1.507> Opseruatote, <ut> quam blande mulieri palpabitur. 
<plavt. amph. 1.508> Ecastor te experior quanti facias uxorem tuam. 
<plavt. amph. 1.509> Satin habes si feminarum nulla est quam aeque diligam? 
<plavt. amph. 1.510> Edepol ne illa si istis rebus te sciat operam dare, 
<plavt. amph. 1.511> Ego faxim ted Amphitruonem esse malis quam Iouem. 
<plavt. amph. 1.512> Experiri istuc mauellem me quam mi memorarier. 
<plavt. amph. 1.513> Prius abis quam lectus ubi cubuisti concaluit locus. 
<plavt. amph. 1.514> Heri uenisti media nocte, nunc abis. Hoccin placet? 
<plavt. amph. 1.515> Accedam atque hanc appellabo et subparasitabor patri. 
<plavt. amph. 1.516> Numquam edepol quemquam mortalem credo ego uxorem suam 
<plavt. amph. 1.517> Sic ecflictim amare, proinde ut hic te ecflictim deperit. 
<plavt. amph. 1.518> Carnufex, non ego te noui? abin e conspectu meo? 
<plavt. amph. 1.519> Quid tibi hanc curatio est rem, uerbero, aut muttitio? 
<plavt. amph. 1.520> Quoii ego iam hoc scipione - Ah noli. Muttito modo. 
<plavt. amph. 1.521> Nequiter paene expediuit prima parasitatio. 
<plavt. amph. 1.522> Verum quod tu dicis, mea uxor, non te mi irasci decet. 
<plavt. amph. 1.523> Clanculum abii: a legione operam hanc surrupui tibi, 
<plavt. amph. 1.524> Ex me primo <ut> prima scires rem ut gessissem publicam. 
<plavt. amph. 1.525> Ea tibi omnia enarraui. Nisi te amarem plurumum, 
<plavt. amph. 1.526> Non facerem. facitne ut dixi? timidam palpo percutit. 
<plavt. amph. 1.527> Nunc, ne legio persentiscat, clam illuc redeundum est mihi, 
<plavt. amph. 1.528> Ne me uxorem praeuortisse dicant prae re publica. 
<plavt. amph. 1.529> Lacrumantem ex abitu concinnas tu tuam uxorem. Tace, 
<plavt. amph. 1.530> Ne corrumpe oculos, redibo actutum. Id "actutum" diu est. 
<plavt. amph. 1.531> Non ego te hic lubens relinquo neque abeo aps te. Sentio, 
<plavt. amph. 1.532> Nam qua nocte ad me uenisti, eadem abis. Qur me tenes? 
<plavt. amph. 1.533> Tempus est: exire ex urbe priu~ quam lucescat uolo. 
<plavt. amph. 1.534> Nunc tibi hanc pateram, quae dono mi illi ob uirtutem data est, 
<plavt. amph. 1.535> Pterela rex qui potitauit, quem ego mea occidi manu, 
<plavt. amph. 1.536> Alcumena, tibi condono. Facis ut alias res soles. 
<plavt. amph. 1.537> Ecastor condignum donum, qualest qui donum dedit. 
<plavt. amph. 1.538> Immo sic: condignum donum, qualest quoi dono datumst. 
<plavt. amph. 1.539> Pergin autem? nonne ego possum, furcifer, te perdere? 
<plavt. amph. 1.540> Noli amabo, Amphitruo, irasci Sosiae caussa mea. 
<plavt. amph. 1.541> Faciam ita ut uis. Ex amore hic admodum quam saeuos est. 
<plavt. amph. 1.542> Numquid uis? Vt quom apsim me ames, me tuam te apsenti tamen. 
<plavt. amph. 1.543> Eamus, Amphitruo. Lucescit hoc iam. Abi prae, Sosia; 
<plavt. amph. 1.544> Iam ego sequar. Numquid uis? Etiam: ut actutum aduenias. Licet, 
<plavt. amph. 1.545> Prius tua opinione hic adero: bonum animum habe. 
<plavt. amph. 1.546> Nunc te, nox, quae me mansisti, mitto ut concedas die, 
<plavt. amph. 1.547> Vt mortalis inlucescat luce clara et candida. 
<plavt. amph. 1.548> Atque quanto, nox, fuisti longior hac proxuma, 
<plavt. amph. 1.549> Tanto breuior dies ut fiat faciam, ut aeque disparet 
<plavt. amph. 1.550> Et dies e nocte accedat. Ibo et Mercurium supsequar. 
<plavt. amph. 1.551> Age i tu secundum. Sequor, supsequor te.
<plavt. amph. 1.552> Scelestissumum te arbitror. Nam quamobrem? 
<plavt. amph. 1.553> Quia id quod neque est neque fuit neque futurum est 
<plavt. amph. 1.554> Mihi praedicas. Eccere, iam tuatim 
<plavt. amph. 1.555> Facis, ut tuis nulla apud te fides sit. 
<plavt. amph. 1.556> Quid est? quo modo? iam quidem hercle ego tibi istam 
<plavt. amph. 1.557> Scelestam, scelus, linguam apscidam. Tuos sum, 
<plavt. amph. 1.558> Proinde ut commodumst et lubet quidque facias; 
<plavt. amph. 1.559> Tamen quin loquar haec uti facta sunt hic, 
<plavt. amph. 1.560> Numquam ullo modo me potes deterrere. 
<plavt. amph. 1.561> Scelestissume, audes mihi praedicare id, 
<plavt. amph. 1.562> Domi te esse nunc qui hic ades? Vera dico. 
<plavt. amph. 1.563> Malum quod tibi di dabunt, atque ego hodie 
<plavt. amph. 1.564> Dabo. Istuc tibist in manu, nam tuos sum. 
<plavt. amph. 1.565> Tun me, uerbero, audes erum ludificari? 
<plavt. amph. 1.566> Tune id dicere audes, quod nemo umquam homo antehac 
<plavt. amph. 1.567> Vidit nec potest fieri, tempore uno 
<plavt. amph. 1.568> Homo idem duobus locis ut simul sit? 
<plavt. amph. 1.569> Profecto ut loquor res ita est. Iuppiter te 
<plavt. amph. 1.570> Perdat. Quid mali sum, ere, tua ex re promeritus? 
<plavt. amph. 1.571> Rogasne, inprobe, etiam qui ludos facis me? 
<plavt. amph. 1.572> Merito maledicas mihi, si id ita factum est. 
<plavt. amph. 1.573> Verum hau mentior, resque uti facta dico. 
<plavt. amph. 1.574> Homo hic ebrius est, ut opinor.
<plavt. amph. 1.575> Vtinam ita essem. Optas quae facta. Egone? Tu istic. Vbi bibisti?
<plavt. amph. 1.576> Nusquam equidem bibi. Quid hoc sit hominis? Equidem deciens dixi: 
<plavt. amph. 1.577> Domi ego sum, inquam, ecquid audis? et apud te adsum Sosia idem. 
<plavt. amph. 1.578> Satin hoc plane, satin diserte, ere, nunc uideor 
<plavt. amph. 1.579> Tibi locutus esse? Vah, 
<plavt. amph. 1.580> Apage te a me. Quid est negoti? 
<plavt. amph. 1.581> Pestis te tenet. Nam qur istuc 
<plavt. amph. 1.582> Dicis? equidem ualeo et saluos 
<plavt. amph. 1.583> Sum recte, Amphitruo. At te ego faciam 
<plavt. amph. 1.584> Hodie proinde ac meritus es, 
<plavt. amph. 1.584a_584a> Vt minu~ ualeas et miser sis,
<plavt. amph. 1.584b_584b> Saluo~ domum si rediero: iam
<plavt. amph. 1.585a_585a> Sequere sis, erum qui ludificas
<plavt. amph. 1.585b_585b> Dictis delirantibus,
<plavt. amph. 1.585> Qui quoniam eru~ quod imperauit neglexisti persequi, 
<plavt. amph. 1.586> Nunc uenis etiam ultro inrisum dominum: quae neque fieri 
<plavt. amph. 1.587> Possunt neque fando umquam accepit quisquam profers, carnufex 
<plavt. amph. 1.588> Quoius ego hodie in tergum istaec faxo expetant mendacia. 
<plavt. amph. 1.589> Amphitruo, miserruma istaec miseria est seruo bono, 
<plavt. amph. 1.590> Apud erum qui uera loquitur, si id ui uerum uincitur. 
<plavt. amph. 1.591> Quo id, malum, pacto potest nam (mecum argumentis puta) 
<plavt. amph. 1.592> Fieri, nunc uti tu <et> hic sis et domi? id dici uolo. 
<plavt. amph. 1.593> Sum profecto et hic et illic. Hoc quoiuis mirari licet. 
<plavt. amph. 1.594> Neque tibi istuc mirum <mirum> magi~ uidetur quam mihi. 
<plavt. amph. 1.595> Quo modo? Nihilo, inquam, mirum magi~ tibi istuc quam mihi; 
<plavt. amph. 1.596> Neque, ita me di ament, credebam primo mihimet Sosiae, 
<plavt. amph. 1.597> Donec Sosia illic egomet fecit sibi uti crederem. 
<plavt. amph. 1.598> Ordine omne, uti quidque actum est, dum apud hostis sedimus, 
<plavt. amph. 1.599> Edissertauit. Tum formam una apstulit cum nomine. 
<plavt. amph. 1.600> Neque lact~ lactis magis est simile quam ille ego similest mei. 
<plavt. amph. 1.601> Nam ut dudum ante lucem a portu me praemisisti domum 
<plavt. amph. 1.602> Quid igitur? Priu~ multo ante aedis stabam quam illo adueneram. 
<plavt. amph. 1.603> Quas, malum, nugas? satin tu sanus es? Sic sum ut uides. 
<plavt. amph. 1.604> Huic homini nescioquid est mali mala obiectum manu, 
<plavt. amph. 1.605> Postquam a me abiit. Fateor, nam sum optusus pugnis pessume. 
<plavt. amph. 1.606> Quis te uerberauit? Egomet memet, qui nunc sum domi. 
<plavt. amph. 1.607> Caue quicquam, nisi quod rogabo te, mihi responderis. 
<plavt. amph. 1.608> Omnium primum iste qui sit Sosia, hoc dici uolo. 
<plavt. amph. 1.609> Tuos est seruos. Mihi quidem uno te plus etiam est quam uolo, 
<plavt. amph. 1.610> Neque postquam sum natus habui nisi te seruom Sosiam. 
<plavt. amph. 1.611> At ego nunc, Amphitruo, dico: Sosiam seruom tuom 
<plavt. amph. 1.612> Praeter me alterum, inquam, adueniens faciam ut offendas domi, 
<plavt. amph. 1.613> Dauo prognatum patre eodem quo ego sum, forma, aetate item 
<plavt. amph. 1.614> Qua ego sum. Quid opust uerbis? geminus Sosia hic factust tibi. 
<plavt. amph. 1.615> Nimia memoras mira. Sed uidistin uxorem meam? 
<plavt. amph. 1.616> Quin intro ire in aedis numquam licitum est. Quis te prohibuit? 
<plavt. amph. 1.617> Sosia ille quem iam dudum dico, is qui me contudit. 
<plavt. amph. 1.618> Quis istic Sosia est? Ego, inquam. Quotiens dicendum est tibi? 
<plavt. amph. 1.619> Sed quid ais? num obdormiuisti dudum? Nusquam gentium. 
<plavt. amph. 1.620> Ibi forte istum si uidisses quendam in somnis Sosiam. 
<plavt. amph. 1.621> Non soleo ego somniculose eri imperia persequi. 
<plavt. amph. 1.622> Vigilans uidi, uigilans nunc <ut> uideo, uigilans fabulor, 
<plavt. amph. 1.623> Vigilantem ille me iam dudum uigilans pugnis contudit. 
<plavt. amph. 1.624> Quis homo? Sosia, inquam, ego ille. Quaeso, nonne intellegis? 
<plavt. amph. 1.625> Qui, malum, intellegere quisquam potis est? ita nugas blatis. 
<plavt. amph. 1.626> Verum actutum nosces, quom illum nosces seruom Sosiam. 
<plavt. amph. 1.627> Sequere hac igitur me, nam mi istuc primum exquisito est opus. 
<plavt. amph. 1.628> Sed uide ex naui ecferantur quae imperaui iam omnia. 
<plavt. amph. 1.629> Et memor sum et diligens, ut quae imperes compareant; 
<plavt. amph. 1.630> Non ego cum uino simitu ebibi imperium tuom. 
<plavt. amph. 1.631> Vtinam di faxint infecta dicta re eueniant tua. 
<plavt. amph. 1.632> Satin parua res est uoluptatum in uita atque in aetate agunda
<plavt. amph. 1.633> Praequam quod molestum est? ita quoiq~ comparatum est in aetate hominum; 
<plavt. amph. 1.634> Ita dis est placitum, uoluptatem ut maeror comes consequatur: 
<plavt. amph. 1.635> Quin incommodi plus malique ilico adsit, boni si optigit quid. 
<plavt. amph. 1.636> Nam ego id nunc experior domo atque ipsa de me scio, quoi uoluptas 
<plavt. amph. 1.637> Parumper datast dum uiri mi potestas uidendi fuit 
<plavt. amph. 1.638> Noctem unam modo; atque is repente abiit a me hinc ante lucem. 
<plavt. amph. 1.639> Sola hic mi nunc uideor, quia ille hinc abest quem ego amo praeter omnis. 
<plavt. amph. 1.640> Plus aegri ex abitu uiri, quam ex aduentu uoluptati~ cepi. 
<plavt. amph. 1.641a_641a> Sed hoc me beat
<plavt. amph. 1.641> Saltem, quom perduellis uicit et domum laudis compos reuenit: 
<plavt. amph. 1.642> Id solacio est. 
<plavt. amph. 1.643> Apsit, dum modo laude parta 
<plavt. amph. 1.644> Domum recipiat se; feram et perferam usque 
<plavt. amph. 1.645> Abitum eiius animo forti atque offirmato, id modo si mercedis 
<plavt. amph. 1.646> Datur mi, ut meus uictor uir belli clueat. Satis mi esse ducam. 
<plavt. amph. 1.647> Virtus praemium est optumum; 
<plavt. amph. 1.648> Virtus omnibus rebus anteit profecto: 
<plavt. amph. 1.649> Libertas, salus, uita, res et parentes, patria et prognati 
<plavt. amph. 1.650> Tutantur, seruantur: 
<plavt. amph. 1.651> Virtus omnia in sese habet, omnia adsunt 
<plavt. amph. 1.652> Bona quem penest uirtus. 
<plavt. amph. 1.653> Edepol me uxori exoptatum credo aduenturum domum, 
<plavt. amph. 1.654> Quae me amat, quam contra amo, praesertim re gesta bene,
<plavt. amph. 1.655> Victis hostibus: quos nemo posse superari ratust, 
<plavt. amph. 1.656> Eos auspicio meo atque ductu primo coetu uicimus. 
<plavt. amph. 1.657> Certe enim med illi expectatum optato uenturum scio. 
<plavt. amph. 1.658> Quid? me non rere expectatum amicae uenturum meae? 
<plavt. amph. 1.659> Meu~ uir hicquidem est. Sequere hac tu me. Nam quid ill~ reuortitur 
<plavt. amph. 1.660> Qui dudum properare se aibat? an ille me temptat sciens 
<plavt. amph. 1.661> Atque id se uolt experiri, suom abitum ut desiderem? 
<plavt. amph. 1.662> Ecastor med haud inuita se domum recipit suam. 
<plavt. amph. 1.663> Amphitruo, redire ad nauem meliust nos. Qua gratia? 
<plavt. amph. 1.664> Quia domi daturus nemo est prandium aduenientibus. 
<plavt. amph. 1.665> Qui tibi nunc istuc in mentemst? Quia enim sero aduenimus. 
<plavt. amph. 1.666> Qui? Quia Alcumenam ante aedis stare saturam intellego. 
<plavt. amph. 1.667> Grauidam ego illanc hic reliqui quom abeo. Ei perii miser. 
<plavt. amph. 1.668> Quid tibi est? Ad aquam praebendam commodum adueni domum, 
<plavt. amph. 1.669> Decumo post mense, ut rationem te dictare intellego. 
<plavt. amph. 1.670> Bono animo es. Scin quam bono animo sim? si situlam cepero, 
<plavt. amph. 1.671> Numquam edepol tu mihi diuini creduis post hunc diem, 
<plavt. amph. 1.672> Ni ego illi puteo, si occepso, animam omnem intertraxero. 
<plavt. amph. 1.673> Sequere hac me modo; alium ego isti rei adlegabo, ne time. 
<plavt. amph. 1.674> Magi~ nunc <me> meum officium facere, si huic eam aduorsum, arbitror. 
<plavt. amph. 1.675> Amphitruo uxorem salutat laetus, speratam suam, 
<plavt. amph. 1.676> Quam omnium Thebis uir unam esse optumam diiudicat, 
<plavt. amph. 1.677> Quamque adeo ciues Thebani uero rumiferant probam. 
<plavt. amph. 1.678> Valuistin usque? exspectatum aduenio? Hau uidi magis. 
<plavt. amph. 1.679> Exspectatum eum salutat magis hau quicquam quam canem. 
<plavt. amph. 1.680> Et quom grauidam et quom te pulchre plenam aspicio, gaudeo. 
<plavt. amph. 1.681> Opsecro ecastor, quid tu me deridiculi gratia 
<plavt. amph. 1.682> Sic salutas atque appellas, quasi dudum non uideris, 
<plavt. amph. 1.683> Quasi qui nunc primum recipias te domum huc ex hostibus, 
<plavt. amph. 1.684> Atque me nunc proinde appellas quasi multo post uideris? 
<plavt. amph. 1.685> Immo equidem te nisi nunc hodie nusquam uidi gentium. 
<plavt. amph. 1.686> Cur negas? Quia uera didici dicere. Haud aequom facit 
<plavt. amph. 1.687> Qui quod didicit id dediscit. An periclitamini 
<plavt. amph. 1.688> Quid animi habeam? sed quid huc uos reuortimini tam cito? 
<plavt. amph. 1.689> An te auspicium commoratum est an tempestas continet 
<plavt. amph. 1.690> Qui non abiisti ad legiones, ita uti dudum dixeras? 
<plavt. amph. 1.691> Dudum? quam dudum istuc factum est? Temptas. Iam dudum, modo. 
<plavt. amph. 1.692> Qui istuc potis est fieri, quaeso, ut dicis: iam dudum, modo? 
<plavt. amph. 1.693> Quid enim censes? te ut deludam contra lusorem meum, 
<plavt. amph. 1.694> Qui nunc primum te aduenisse dicas, modo qui hinc abieris. 
<plavt. amph. 1.695> Haec quidem deliramenta loquitur. Paullisper mane, 
<plavt. amph. 1.696> Dum edormiscat unum somnum. Quaene uigilans somniat? 
<plavt. amph. 1.697> Equidem ecastor uigilo et uigilans id quod factum est fabulor. 
<plavt. amph. 1.698> Nam dudum ante lucem et istunc et te uidi. Quo in loco? 
<plavt. amph. 1.699> Hic in aedibus ubi tu habitas. Numquam factum est. Non taces? 
<plavt. amph. 1.700> Quid si e portu nauis huc nos dormientis detulit? 
<plavt. amph. 1.701> Etiam tu quoque adsentaris huic? Quid uis fieri? 
<plavt. amph. 1.702> Non tu scis? Bacchae bacchanti si uelis aduorsarier, 
<plavt. amph. 1.703> Ex insana insaniorem facies, feriet saepius; 
<plavt. amph. 1.704> Si opsequare, una resoluas plaga. At pol qui certa res 
<plavt. amph. 1.705> Hanc est obiurgare, quae me hodie aduenientem domum 
<plavt. amph. 1.706> Noluerit salutare. Inritabis crabrones. Tace. 
<plavt. amph. 1.707> Alcumena, unum rogare te uolo. Quiduis roga. 
<plavt. amph. 1.708> Num tibi aut stultitia accessit aut superat superbia? 
<plavt. amph. 1.709> Qui istuc in mentemst tibi ex me, mi uir, percontarier? 
<plavt. amph. 1.710> Quia salutare aduenientem me solebas antidhac, 
<plavt. amph. 1.711> Appellare itidem ut pudicae suos uiros quae sunt solent. 
<plavt. amph. 1.712> Eo more expertem te factam adueniens offendi domi. 
<plavt. amph. 1.713> Ecastor equidem te certo heri aduenientem ilico 
<plavt. amph. 1.714> Et salutaui et ualuissesne usque exquisiui simul, 
<plavt. amph. 1.715> Mi uir, et manum prehendi et osculum tetuli tibi. 
<plavt. amph. 1.716> Tun heri hunc salutauisti? Et te quoque etiam, Sosia. 
<plavt. amph. 1.717> Amphitruo, speraui ego istam tibi parituram filium; 
<plavt. amph. 1.718> Verum non est puero grauida. Quid igitur? Insania. 
<plavt. amph. 1.719> Equidem sana sum et deos quaeso ut salua pariam filium. 
<plavt. amph. 1.720> Verum tu malum magnum habebis si hic suom officium facit: 
<plavt. amph. 1.721> Ob istuc omen, ominator, capies quod te condecet. 
<plavt. amph. 1.722> Enim uero praegnati oportet et malum et malum dari 
<plavt. amph. 1.723> Vt quod obrodat sit, animo si male esse occeperit. 
<plavt. amph. 1.724> Tu me heri hic uidisti? Ego, inquam, si uis deciens dicere. 
<plavt. amph. 1.725> In somnis fortasse. Immo uigilans uigilantem. Vae mihi! 
<plavt. amph. 1.726> Quid tibi est? Delirat uxor. Atra bili percita est. 
<plavt. amph. 1.727> Nulla res tam delirantis homines concinnat cito. 
<plavt. amph. 1.728> Vbi primum tibi sensisti, mulier, impliciscier? 
<plavt. amph. 1.729> Equidem ecastor sana et salua sum. Qur igitur praedicas 
<plavt. amph. 1.730> Te heri me uidisse, qui hac noctu in portum aduecti sumus? 
<plavt. amph. 1.731> Ibi cenaui atque ibi quieui in naui noctem perpetem, 
<plavt. amph. 1.732> Neque meum pedem huc intuli etiam in aedis, ut cum exercitu 
<plavt. amph. 1.733> Hinc profectus sum ad Teloboas hostis eosque ut uicimus. 
<plavt. amph. 1.734> Immo mecum cenauisti et mecum cubuisti. Quid est? 
<plavt. amph. 1.735> Vera dico. Non de hac quidem hercle re; de aliis nescio. 
<plavt. amph. 1.736> Primulo diluculo abiisti ad legiones. Quo modo? 
<plavt. amph. 1.737> Recte dicit, ut commeminit: somnium narrat tibi. 
<plavt. amph. 1.738> Sed, mulier, postquam experrecta es, te prodigiali Ioui 
<plavt. amph. 1.739> Aut mola salsa hodie aut ture comprecatam oportuit. 
<plavt. amph. 1.740> Vae capiti tuo! Tua istuc refert - si curaueris. 
<plavt. amph. 1.741> Iterum iam hic in me inclementer dicit, atque id sine malo. 
<plavt. amph. 1.742> Tace tu. Tu dice: egone aps te abii hinc hodie cum diluculo? 
<plavt. amph. 1.743> Quis igitur nisi uos narrauit mi illi ut fuerit proelium? 
<plavt. amph. 1.744> An etiam id tu scis? Quipp~ qui ex te audiui, ut urbem maxumam 
<plavt. amph. 1.745> Expugnauisses regemque Pterelam tute occideris. 
<plavt. amph. 1.746> Egone istuc dixi? Tute istic, etiam astante hoc Sosia. 
<plavt. amph. 1.747> Audiuistin tu me narrare haec hodie? Vbi ego audiuerim? 
<plavt. amph. 1.748> Hanc roga. Mequidem praesente numquam factumst, quod sciam. 
<plavt. amph. 1.749> Mirum quin te aduorsus dicat. Sosia, age me huc aspice. 
<plavt. amph. 1.750> Specto. Vera uolo loqui te, nolo adsentari mihi. 
<plavt. amph. 1.751> Audiuistin tu hodie me illi dicere ea quae illa autumat? 
<plavt. amph. 1.752> Quaeso edepol, num tu quoque etiam insanis, quom id me interrogas, 
<plavt. amph. 1.753> Qui ipsus equidem nunc primum istanc tecum conspicio simul? 
<plavt. amph. 1.754> Quid nunc, mulier? Audin illum? Ego uero, ac falsum dicere. 
<plavt. amph. 1.755> Neque tu illi neque mihi uiro ipsi credis? Eo fit quia mihi 
<plavt. amph. 1.756> Plurumum credo et scio istaec facta proinde ut proloquor. 
<plavt. amph. 1.757> Tun me heri aduenisse dicis? Tun te abiisse hodie hinc negas? 
<plavt. amph. 1.758> Nego enim uero, et me aduenire nunc primum aio ad te domum. 
<plavt. amph. 1.759> Opsecro, etiamne hoc negabis, te auream pateram mihi 
<plavt. amph. 1.760> Dedisse dono hodie, qua te illi donatum esse dixeras? 
<plavt. amph. 1.761> Neque edepol dedi neque dixi; uerum ita animatus fui 
<plavt. amph. 1.762> Itaque nunc sum ut ea te patera donem. Sed quis istuc tibi 
<plavt. amph. 1.763> Dixit? Ego equidem ex te audiui et ex tua accepi manu 
<plavt. amph. 1.764> Pateram. Mane, mane, opsecro te. Nimi~ demiror, Sosia, 
<plavt. amph. 1.765> Qui illaec illi me donatum esse aurea patera sciat, 
<plavt. amph. 1.766> Nisi tu dudum hanc conuenisti et narrauisti haec omnia. 
<plavt. amph. 1.767> Neque edepol ego dixi neque istam uidi nisi tecum simul. 
<plavt. amph. 1.768> Quid hoc sit hominis? Vin proferri pateram? Proferri uolo. 
<plavt. amph. 1.769> Fiat. <I> tu, Thessala, intus pateram proferto foras, 
<plavt. amph. 1.770> Qua hodie meu~ uir donauit me. Secede huc tu, Sosia. 
<plavt. amph. 1.771> Enim uero illud praeter alia mira miror maxume, 
<plavt. amph. 1.772> Si haec habet pateram illam. An etiam credis id, quae in hac cistellula 
<plavt. amph. 1.773> Tuo signo opsignata fertur? Saluom signum est? Inspice. 
<plavt. amph. 1.774> Recte, ita est ut opsignaui. Quaeso, quin tu istanc iubes 
<plavt. amph. 1.775> Pro cerrita circumferri? Edepol qui facto est opus? 
<plavt. amph. 1.776> Nam haec quidem edepol laruarum plenast. Quid uerbis opust? 
<plavt. amph. 1.777> Em tibi pateram, eccam. Cedo mi. Age aspice huc sis nunciam 
<plavt. amph. 1.778> Tu qui quae facta infitiare; quem ego iam hic conuincam palam. 
<plavt. amph. 1.779> Estne haec patera qua donatu~s illi? Summe Iuppiter, 
<plavt. amph. 1.780> Quid ego uideo? haec ea est profecto patera. Perii, Sosia. 
<plavt. amph. 1.781> Aut pol haec praestigiatrix mulier multo maxuma est 
<plavt. amph. 1.782> Aut pateram hic inesse oportet. Agedum, exsolue cistulam. 
<plavt. amph. 1.783> Quid ego istam exsoluam? opsignatast recte, res gesta est bene: 
<plavt. amph. 1.784> Tu peperisti Amphitruonem <alium>, ego alium peperi Sosiam; 
<plavt. amph. 1.785> Nunc si patera pateram peperit, omnes congeminauimus. 
<plavt. amph. 1.786> Certum est aperire atque inspicere. Vide sis signi quid siet, 
<plavt. amph. 1.787> Ne posterius in me culpam conferas. Aperi modo; 
<plavt. amph. 1.788> Nam haec quidem nos delirantis facere dictis postulat. 
<plavt. amph. 1.789> Vnde haec igitur est nisi aps te quae mihi dono data est? 
<plavt. amph. 1.790> Opu~ mi est istuc exquisito. Iuppiter, pro Iuppiter! 
<plavt. amph. 1.791> Quid tibi est? Hic patera nulla in cistulast. Quid ego audio? 
<plavt. amph. 1.792> Id quod uerumst. At cum cruciatu iam, nisi apparet, tuo. 
<plavt. amph. 1.793> Haec quidem apparet. Quis igitur tibi dedit? Qui me rogat. 
<plavt. amph. 1.794> Me captas, quia tute ab naui clanculum huc alia uia 
<plavt. amph. 1.795> Praecucurristi, atque hinc pateram tute exemisti atque eam 
<plavt. amph. 1.796> Huic dedisti, post hanc rusum opsignasti clanculum. 
<plavt. amph. 1.797> Ei mihi! Iam tu quoque huiius adiuuas insaniam? 
<plavt. amph. 1.798> Ain heri nos aduenisse huc? Aio, adueniensque ilico 
<plavt. amph. 1.799> Me salutauisti, et ego te, et osculum tetuli tibi. 
<plavt. amph. 1.800> Iam illud non placet principium de osculo. Perge exsequi. 
<plavt. amph. 1.801> Lauisti. Quid postquam laui? Accubuisti. Eugae optume! 
<plavt. amph. 1.802> Nunc exquire. Ne interpella. Perge porro dicere. 
<plavt. amph. 1.803> Cena adposita est; cenauisti mecum, ego accubui simul. 
<plavt. amph. 1.804> In eodem lecto? In eodem. Ei, non placet conuiuium. 
<plavt. amph. 1.805> Sine modo argumenta dicat. Quid postquam cenauimus? 
<plavt. amph. 1.806> Te dormitare aibas; mensa ablata est, cubitum hinc abiimus. 
<plavt. amph. 1.807> Vbi tu cubuisti? In eodem lecto tecum una in cubiculo. 
<plavt. amph. 1.808> Perdidisti. Quid tibi est? Haec me modo ad mortem dedit. 
<plavt. amph. 1.809> Quid iam, amabo? Ne me appella. Quid tibi est? Perii miser, 
<plavt. amph. 1.810> Quia pudicitiae huiius uitium me hinc apsente est additum. 
<plavt. amph. 1.811> Opsecro ecastor, qur istuc, mi uir, ex ted audio? 
<plavt. amph. 1.812> Vir ego tuo~ sim? ne me appella, falsa, falso nomine. 
<plavt. amph. 1.813> Haeret haec res, si quidem haec iam mulier facta est ex uiro. 
<plavt. amph. 1.814> Quid ego feci qua istaec propter dicta dicantur mihi? 
<plavt. amph. 1.815> Tute edictas facta tua, ex me quaeris quid deliqueris. 
<plavt. amph. 1.816> Quid ego tibi deliqui, si quoi nupta sum tecum fui? 
<plavt. amph. 1.817> Tun mecum fueris? quid illac inpudente audacius? 
<plavt. amph. 1.818> Saltem, tute si pudoris egeas, sumas mutuom. 
<plavt. amph. 1.819> Istuc facinus quod tu insimulas nostro generi non decet. 
<plavt. amph. 1.820> Tu si me inpudicitiai captas, capere non potes. 
<plavt. amph. 1.821> Pro di inmortales, cognoscin tu me saltem, Sosia? 
<plavt. amph. 1.822> Propemodum. Cenauin ego heri in naui in portu Persico? 
<plavt. amph. 1.823> Mihi quoque adsunt testes qui illud quod ego dicam adsentiant. 
<plavt. amph. 1.824> Nescio quid istuc negoti dicam, nisi si quispiam est 
<plavt. amph. 1.825> Amphitruo alius, qui forte ted hinc apsenti tamen 
<plavt. amph. 1.826> Tuam rem curet teque apsente hic munus fungatur tuom. 
<plavt. amph. 1.827> Nam quom de illo subditiuo Sosia mirum nimist, 
<plavt. amph. 1.828> Certe de istoc Amphitruone iam alterum mirum est magis. 
<plavt. amph. 1.829> Nescioquis praestigiator hanc frustratur mulierem. 
<plavt. amph. 1.830> Per supremi regis regnum iuro et matrem familias 
<plavt. amph. 1.831> Iunonem, quam me uereri et metuere est par maxume, 
<plavt. amph. 1.832> Vt mi extra unum te mortalis nemo corpus corpore 
<plavt. amph. 1.833> Contigit, quo me inpudicam faceret. Vera istaec uelim. 
<plavt. amph. 1.834> Vera dico, sed nequiquam, quoniam non uis credere. 
<plavt. amph. 1.835> Mulier es, audacter iuras. Quae non deliquit, decet 
<plavt. amph. 1.836> Audacem esse, confidenter pro se et proterue loqui. 
<plavt. amph. 1.837> Satis audacter. Vt pudicam decet. +in+ uerbis probas. 
<plavt. amph. 1.838> Non ego illam mi dotem duco esse quae dos dicitur 
<plavt. amph. 1.839> Sed pudicitiam et pudorem et sedatum cupidinem, 
<plavt. amph. 1.840> Deum metum, parentum amorem et cognatum concordiam, 
<plavt. amph. 1.841> Tibi morigera atque ut munifica sim bonis, prosim probis. 
<plavt. amph. 1.842> Ne ista edepol, si haec uera loquitur, examussim est optuma. 
<plavt. amph. 1.843> Delenitus sum profecto ita ut me qui sim nesciam. 
<plavt. amph. 1.844> Amphitruo es profecto, caue sis ne tu te usu perduis 
<plavt. amph. 1.845> Ita nunc homines immutantur, postquam peregre aduenimus. 
<plavt. amph. 1.846> Mulier, istanc rem inquisitam certum est non amittere. 
<plavt. amph. 1.847> Edepol me lubente facies. Quid ais? responde mihi, 
<plavt. amph. 1.848> Quid si adduco tuom cognatum huc a naui Naucratem, 
<plavt. amph. 1.849> Qui mecum una uectust una naui, atque is si denegat 
<plavt. amph. 1.850> Facta quae tu facta dicis, quid tibi aequom est fieri? 
<plavt. amph. 1.851> Numquid caussam dicis quin te hoc multem matrimonio? 
<plavt. amph. 1.852> Si deliqui, nulla caussa est. Conuenit. Tu, Sosia, 
<plavt. amph. 1.853> Duc hos intro. Ego huc ab naui mecum adducam Naucratem. 
<plavt. amph. 1.854> Nunc quidem praeter nos nemo est. Dic mihi uerum serio: 
<plavt. amph. 1.855> Ecquis alius Sosia intust qui mei similis siet? 
<plavt. amph. 1.856> Abin hinc a me, dignus domino seruos? Abeo, si iubes. 
<plavt. amph. 1.857> Nimis ecastor facinus mirum est qui illi conlibitum siet 
<plavt. amph. 1.858> Meo uiro sic me insimulare falso facinus tam malum. 
<plavt. amph. 1.859> Quidquid est, iam ex Naucrate cognato id cognoscam meo. 
<plavt. amph. 1.860> Ego sum ille Amphitruo, quoii est seruos Sosia,
<plavt. amph. 1.861> Idem Mercurius qui fit quando commodumst, 
<plavt. amph. 1.862> In superiore qui habito cenaculo, 
<plavt. amph. 1.863> Qui interdum fio Iuppiter quando lubet; 
<plavt. amph. 1.864> Huc autem quom extemplo aduentum adporto, ilico 
<plavt. amph. 1.865> Amphitruo fio et uestitum immuto meum. 
<plavt. amph. 1.866> Nunc huc honoris uostri uenio gratia, 
<plavt. amph. 1.867> Ne hanc incohatam transigam comoediam; 
<plavt. amph. 1.868> Simul Alcumenae, quam uir insontem probri 
<plavt. amph. 1.869> Amphitruo accusat, ueni ut auxilium feram: 
<plavt. amph. 1.870> Nam mea sit culpa, quod egomet contraxerim, 
<plavt. amph. 1.871> Si id Alcumenae +innocenti+ expetat. 
<plavt. amph. 1.872> Nunc Amphitruonem memet, ut occepi semel, 
<plavt. amph. 1.873> Esse adsimulabo atque in horum familiam 
<plavt. amph. 1.874> Hodie frustrationem iniciam maxumam; 
<plavt. amph. 1.875> Post igitur demum faciam res fiat palam 
<plavt. amph. 1.876> Atque Alcumenae in tempore auxilium feram 
<plavt. amph. 1.877> Faciamque ut uno fetu et quod grauida est uiro 
<plavt. amph. 1.878> Et me quod grauidast pariat sine doloribus. 
<plavt. amph. 1.879> Mercurium iussi me continuo consequi, 
<plavt. amph. 1.880> Si quid uellem imperare. Nunc hanc adloquar. 
<plavt. amph. 1.881> Durare nequeo in aedibus. Ita me probri, 
<plavt. amph. 1.882> Stupri, dedecoris a uiro argutam meo! 
<plavt. amph. 1.883> Ea quae sunt facta +infectare est at+ clamitat, 
<plavt. amph. 1.884> Quae neque sunt facta neque ego in me admisi arguit; 
<plavt. amph. 1.885> Atque id me susque deque esse habituram putat. 
<plavt. amph. 1.886> Non edepol faciam, neque me perpetiar probri 
<plavt. amph. 1.887> Falso insimulatam, quin ego illum aut deseram 
<plavt. amph. 1.888> Aut sati~ faciat mi ille atque adiuret insuper 
<plavt. amph. 1.889> Nolle esse dicta quae in me insontem protulit. 
<plavt. amph. 1.890> Faciundum est mi illud fieri quod illaec postulat, 
<plavt. amph. 1.891> Si me illam amantem ad sese studeam recipere: 
<plavt. amph. 1.892> Quando ego quod feci id factum Amphitruoni offuit 
<plavt. amph. 1.893> Atque illi dudum meus amor negotium 
<plavt. amph. 1.894> Insonti exhibuit, nunc autem insonti mihi 
<plavt. amph. 1.895> Illius ira in hanc et male dicta expetent. 
<plavt. amph. 1.896> Sed eccum uideo qui <modo> me miseram arguit 
<plavt. amph. 1.897> Stupri, dedecoris. Te uolo, uxor, conloqui. 
<plavt. amph. 1.898> Quo te auortisti? Ita <ingeni> ingenium meumst: 
<plavt. amph. 1.899> Inimicos semper osa sum optuerier. 
<plavt. amph. 1.900> Heia autem inimicos? Sic est, uera praedico; 
<plavt. amph. 1.901> Nisi etiam hoc falso dici insimulaturus es. 
<plavt. amph. 1.902> Nimi~ uerecunda es. potin ut apstineas manum? 
<plavt. amph. 1.903> Nam certo, si sis sanus aut sapias satis, 
<plavt. amph. 1.904> Quam tu inpudicam esse arbitrere et praedices, 
<plavt. amph. 1.905> Cum ea tu sermonem nec ioco nec serio 
<plavt. amph. 1.906> Tibi habeas, nisi sis stultior stultissumo. 
<plavt. amph. 1.907> Si dixi, nihilo magis es neque ego esse arbitror, 
<plavt. amph. 1.908> Et id huc reuorti uti me purgarem tibi. 
<plavt. amph. 1.909> Nam numquam quicquam meo animo fuit aegrius 
<plavt. amph. 1.910> Quam postquam audiui ted esse iratam mihi. 
<plavt. amph. 1.911> Qur dixisti? inquies. Ego expediam tibi. 
<plavt. amph. 1.912> Non edepol quo te esse inpudicam crederem; 
<plavt. amph. 1.913> Verum periclitatus sum animum tuom 
<plavt. amph. 1.914> Quid faceres et quo pacto id ferre induceres. 
<plavt. amph. 1.915> Equidem ioco illa dixeram dudum tibi, 
<plavt. amph. 1.916> Ridiculi caussa. Vel hunc rogato Sosiam. 
<plavt. amph. 1.917> Quin huc adducis meum cognatum Naucratem, 
<plavt. amph. 1.918> Testem quem dudum te adducturum dixeras 
<plavt. amph. 1.919> Te huc non uenisse? Si quid dictum est per iocum, 
<plavt. amph. 1.920> Non aequom est id te serio praeuortier. 
<plavt. amph. 1.921> Ego illum scio quam doluerit cordi meo. 
<plavt. amph. 1.922> Per dexteram tuam te, Alcumena, oro, opsecro, 
<plavt. amph. 1.923> Da mihi hanc ueniam, ignosce, irata ne sies. 
<plavt. amph. 1.924> Ego istaec feci uerba uirtute inrita; 
<plavt. amph. 1.925> Nunc, quando factis me inpudicis apstini, 
<plavt. amph. 1.926> Ab inpudicis dictis auorti uolo. 
<plavt. amph. 1.927> Valeas, tibi habeas res tuas, reddas meas. 
<plavt. amph. 1.928> Iuben mi ire comites? Sanan es? Si non iubes, 
<plavt. amph. 1.929> Ibo egomet; comitem mihi Pudicitiam duxero. 
<plavt. amph. 1.930> Mane. Arbitratu tuo ius iurandum dabo 
<plavt. amph. 1.931> Me meam pudicam esse uxorem arbitrarier. 
<plavt. amph. 1.932> Id ego si fallo, tum te, summe Iuppiter, 
<plavt. amph. 1.933> Quaeso Amphitruoni ut semper iratus sies. 
<plavt. amph. 1.934> A, propitius sit potius. Confido fore; 
<plavt. amph. 1.935> Nam ius iurandum uerum te aduorsum dedi. 
<plavt. amph. 1.936> Iam nunc irata non es? Non sum. Bene facis. 
<plavt. amph. 1.937> Nam in hominum aetate multa eueniunt huiusmodi: 
<plavt. amph. 1.938> Capiunt uoluptates, capiunt rusum miserias; 
<plavt. amph. 1.939> Irae interueniunt, redeunt rusum in gratiam. 
<plavt. amph. 1.940> Verum irae si quae forte eueniunt huiusmodi 
<plavt. amph. 1.941> Inter eos, rusum si reuentum in gratiam est, 
<plavt. amph. 1.942> Bis tanto amici sunt inter se quam prius. 
<plavt. amph. 1.943> Primum cauisse oportuit ne diceres, 
<plavt. amph. 1.944> Verum eadem si idem purgas mi, patiunda sunt. 
<plavt. amph. 1.945> Iube uero uasa pura adornari mihi, 
<plavt. amph. 1.946> Vt quae apud legionem uota uoui si domum 
<plavt. amph. 1.947> Rediissem saluos, ea ego exsoluam omnia. 
<plavt. amph. 1.948> Ego istuc curabo. Euocate huc Sosiam; 
<plavt. amph. 1.949> Gubernatorem qui in mea naui fuit 
<plavt. amph. 1.950> Blepharonem arcessat qui nobiscum prandeat. 
<plavt. amph. 1.951>+Is adeo inpransus ludificabitur+, 
<plavt. amph. 1.952> Quom ego Amphitruonem collo hinc opstricto traham. 
<plavt. amph. 1.953> Mirum quid solus secum secreto ille agat. 
<plavt. amph. 1.954> Atque aperiuntur aedes. Exit Sosia. 
<plavt. amph. 1.955> Amphitruo, adsum. Si quid opus est, impera, imperium exsequar.
<plavt. amph. 1.956> Sosia, optume aduenis. Iam pax est inter uos duos? 
<plavt. amph. 1.957> Nam quia uos tranquillos uideo, gaudeo et uolupest mihi. 
<plavt. amph. 1.958> Atque ita seruom par uidetur frugi sese instituere: 
<plavt. amph. 1.959> Proinde eri ut sint, ipse item sit; uoltum e uoltu comparet: 
<plavt. amph. 1.960> Tristis sit, si eri sint tristes; hilarus sit, si gaudeant. 
<plavt. amph. 1.961> Sed age responde: iam uos rediistis in concordiam? 
<plavt. amph. 1.962> Derides qui scis haec dudum me dixisse per iocum. 
<plavt. amph. 1.963> An id ioco dixisti? equidem serio ac uero ratus. 
<plavt. amph. 1.964> Habui expurigationem; facta pax est. Optume est. 
<plavt. amph. 1.965> Ego rem diuinam intus faciam, uota quae sunt. Censeo. 
<plavt. amph. 1.966> Tu gubernatorem a naui huc euoca uerbis meis 
<plavt. amph. 1.967> Blepharonem, uti re diuina facta mecum prandeat. 
<plavt. amph. 1.968> Iam hic ero quom illic censebis esse me. - Actutum huc redi. 
<plavt. amph. 1.969> Numquid uis, quin abeam iam intro, ut apparentur quibus opust? 
<plavt. amph. 1.970> I sane, et quantum potest parata fac sint omnia. 
<plavt. amph. 1.971> Quin uenis quando uis intro? faxo hau quicquam sit morae. 
<plavt. amph. 1.972> Recte loquere et proinde diligentem ut uxorem decet. 
<plavt. amph. 1.973> Iam hisce ambo, et seruos et era, frustra sunt duo,
<plavt. amph. 1.974> Qui me Amphitruonem rentur esse: errant probe. 
<plavt. amph. 1.975> Nunc tu, diuine Sosia, huc fac adsies, 
<plavt. amph. 1.976>(Audis quae dico, tam etsi praesens non ades), 
<plavt. amph. 1.977> Face iam Amphitruonem aduenientem ab aedibus 
<plavt. amph. 1.978> Vt abigas; quouis pacto fac commentu~ sis. 
<plavt. amph. 1.979> Volo deludi illunc, dum cum hac usuraria 
<plavt. amph. 1.980> Vxore nunc mi morigero. Haec curata sint 
<plavt. amph. 1.981> Fac sis, proinde adeo ut uelle med intellegis, 
<plavt. amph. 1.982> Atque ut ministres mi, mihi quom sacruficem. 
<plavt. amph. 1.983> Concedite atque apscedite omnes, de uia decedite, 
<plavt. amph. 1.984> Nec quisquam tam au<i> dax fuat homo qui obuiam opsistat mihi. 
<plavt. amph. 1.985> Nam mihi quidem hercle qui minus liceat deo minitarier 
<plavt. amph. 1.986> Populo, ni decedat mihi, quam seruolo in comoediis? 
<plavt. amph. 1.987> Ill~ nauem saluam nuntiat aut irati aduentum senis: 
<plavt. amph. 1.988> Ego sum Ioui dicto audiens, eius iussu nunc huc me adfero. 
<plavt. amph. 1.989> Quam ob rem mihi magi~ par est uia decedere et concedere. 
<plavt. amph. 1.990> Pater uocat me, eum sequor, eius dicto, imperio sum audiens; 
<plavt. amph. 1.991> Vt filium bonum patri esse oportet, itidem ego sum patri. 
<plavt. amph. 1.992> Amanti subparasitor, hortor, adsto, admoneo, gaudeo. 
<plavt. amph. 1.993> Si quid patri uolupest, uoluptas ea mihi multo maxumast. 
<plavt. amph. 1.994> Amat: sapit; recte facit, animo quando opsequitur suo, 
<plavt. amph. 1.995> Quod omnis homines facere oportet, dum id modo fiat bono. 
<plavt. amph. 1.996> Nunc Amphitruonem uolt deludi meu~ pater: faxo probe 
<plavt. amph. 1.997> Iam hic deludetur, spectatores, uobis inspectantibus. 
<plavt. amph. 1.998> Capiam coronam mi in caput, adsimulabo me esse ebrium; 
<plavt. amph. 1.999> Atque illuc susum escendero: inde optume aspellam uirum 
<plavt. amph. 1.1000> De supero, quom huc accesserit; faciam ut sit madidus sobrius. 
<plavt. amph. 1.1001> Deinde illi actutum sufferet suo~ seruos poenas Sosia: 
<plavt. amph. 1.1002> Eum fecisse ille hodie arguet quae ego fecero hic. Quid <id> mea? 
<plavt. amph. 1.1003> Meo me aequomst morigerum patri, eius studio seruire addecet. 
<plavt. amph. 1.1004> Sed eccum Amphitruonem, aduenit; iam ille hic deludetur probe, 
<plavt. amph. 1.1005> Siquidem uos uoltis auscultando operam dare. 
<plavt. amph. 1.1006> Ibo intro, ornatum capiam qui potis decet; 
<plavt. amph. 1.1007> Dein susum ascendam in tectum ut illum hinc prohibeam. 
<plavt. amph. 1.1008> Naucratem quem conuenire uolui in naui non erat,
<plavt. amph. 1.1009> Neque domi neque in urbe inuenio quemquam qui illum uiderit. 
<plavt. amph. 1.1010> Nam omnis plateas perreptaui, gymnasia et myropolia; 
<plavt. amph. 1.1011> Apud emporium atque in macello, in palaestra atque in foro, 
<plavt. amph. 1.1012> In medicinis, in tostrinis, apud omnis aedis sacras 
<plavt. amph. 1.1013> Sum defessus quaeritando: nusquam inuenio Naucratem. 
<plavt. amph. 1.1014> Nunc domum ibo atque ex uxore hanc rem pergam exquirere, 
<plavt. amph. 1.1015> Quis fuerit quem propter corpus suom stupri compleuerit. 
<plavt. amph. 1.1016> Nam me quam illam quaestionem inquisitam hodie amittere 
<plavt. amph. 1.1017> Mortuom satiust. Sed aedis occluserunt. Eugepae, 
<plavt. amph. 1.1018> Pariter hoc fit atque ut alia facta sunt. Feriam fores. 
<plavt. amph. 1.1019> Aperite hoc. Heus, ecquis hic est? Ecquis hoc aperit ostium? 
<plavt. amph. 1.1020> Quis ad fores est? Ego sum. Quid "ego sum"? Ita loquor. Tibi Iuppiter 
<plavt. amph. 1.1021> Dique omnes irati certo sunt qui sic frangas fores. 
<plavt. amph. 1.1022> Quo modo? Eo modo, ut profecto uiuas aetatem miser. 
<plavt. amph. 1.1023> Sosia. Ita: sum Sosia, nisi me esse oblitum existumas. 
<plavt. amph. 1.1024> Quid nunc uis? Sceleste, at etiam quid uelim, id tu me rogas? 
<plavt. amph. 1.1025> Ita, rogo. Paene ecfregisti, fatue, foribus cardines. 
<plavt. amph. 1.1026> An fores censebas nobis publicitus praeberier? 
<plavt. amph. 1.1027> Quid me aspectas, stolide? quid nunc uis tibi? aut quis tu es homo? 
<plavt. amph. 1.1028> Verbero, etiam quis ego sim me rogitas, ulmorum Accheruns? 
<plavt. amph. 1.1029> Quem pol ego hodie ob istaec dicta faciam feruentem flagris. 
<plavt. amph. 1.1030> Prodigum te fuisse oportet olim in adulescentia. 
<plavt. amph. 1.1031> Quidum? Quia senecta aetate a me mendicas malum. 
<plavt. amph. 1.1032> Cum cruciatu tuo istaec hodie, uerna, uerba funditas. 
<plavt. amph. 1.1034_1034> Sacrufico ego tibi. Qui? Quia enim te macto infortunio.
<plavt. amph. 1.I_I> At ego te cruce et cruciatu mactabo, mastigia.
<plavt. amph. 1.II_II> Erus Amphitruo<st> occupatus.
<plavt. amph. 1.III_III> Abiendi nunc tibi etiam occasiost.
<plavt. amph. 1.IV_IV> Optumo iure infringatur aula cineris in caput.
<plavt. amph. 1.V_V> Ne tu postules matulam unam tibi aquai infundi in caput.
<plavt. amph. 1.VI_VI> Laruatu~s. Edepol hominem miserum! Medicum quaerita.
<plavt. amph. 1.VII_VII> Exiurauisti te mihi dixe per iocum.
<plavt. amph. 1.VIII_VIII> Quaeso aduenienti morbo medicari iube:
<plavt. amph. 1.VIII_VIII> Tu certe aut laruatus aut cerritus es.
<plavt. amph. 1.IX_IX> Nisi hoc ita factum est, proinde ut factum esse autumo,
<plavt. amph. 1.IX_IX> Non caussam dico quin uero insimules probri.
<plavt. amph. 1.X_X> Quoius? quae me apsente corpus uolgauit suom.
<plavt. amph. 1.XI_XI> Quid minitabas te facturum, si istas pepulissem fores?
<plavt. amph. 1.XII_XII> Ibi scrobes ecfodito plus sexagenos in dies.
<plavt. amph. 1.XIII_XIII> Noli pessumae precari.
<plavt. amph. 1.XIV_XIV> Animam comprime.
<plavt. amph. 1.XV_XV> Manufestum hunc optorto collo teneo furem flagiti.
<plavt. amph. 1.XVI_XVI> Immo ego hunc, Thebani ciues, qui domi uxorem meam
<plavt. amph. 1.XVI_XVI> Impudicitia impediuit, teneo, thensaurum stupri.
<plavt. amph. 1.XVII_XVII> Nilne te pudet, sceleste, populi in conspectum ingredi?
<plavt. amph. 1.XVIII_XVIII> Clandestino.
<plavt. amph. 1.XIX_XIX> Qui nequeas nostrorum uter sit Amphitruo decernere.
<plavt. amph. 1.1035_1035> Vos inter uos partite; ego abeo, mihi negotium est
<plavt. amph. 1.1036> Neque ego umquam usquam tanta mira me uidisse censeo. 
<plavt. amph. 1.1037> Blepharo, quaeso ut aduocatus mi adsis neue abeas. Vale. 
<plavt. amph. 1.1038> Quid med aduocato opust qui utri sim aduocatus nescio? 
<plavt. amph. 1.1039> Intro ego hinc eo: Alcumena parturit. - Perii miser. 
<plavt. amph. 1.1040> Quid ego? * * quem aduocati iam atque amici deserunt? 
<plavt. amph. 1.1041> Numquam edepol me inultus istic ludificabit, quisquis est; 
<plavt. amph. 1.1042> Iam ad regem recta me ducam resque ut facta est eloquar. 
<plavt. amph. 1.1043> Ego pol illum ulciscar hodie Thessalum ueneficum, 
<plavt. amph. 1.1044> Qui peruorse perturbauit familiae mentem meae. 
<plavt. amph. 1.1045> Sed ubi illest? intro edepol abiit, credo ad uxorem meam. 
<plavt. amph. 1.1046> Qui me Thebis alter uiuit miserior? quid nunc agam, 
<plavt. amph. 1.1047> Quem omnes mortales ignorant et ludificant ut lubet? 
<plavt. amph. 1.1048> Certumst, intro rumpam in aedis: ubi quemque hominem aspexero, 
<plavt. amph. 1.1049> Si ancillam seu seruom siue uxorem siue adulterum 
<plavt. amph. 1.1050> Seu patrem siue auom uidebo, optruncabo in aedibus. 
<plavt. amph. 1.1051> Neque me Iuppiter neque di omnes id prohibebunt, si uolent, 
<plavt. amph. 1.1052> Quin sic faciam uti constitui. Pergam in aedis nunciam. 
<plavt. amph. 1.1053> Spes atque opes uitae meae iacent sepultae in pectore,
<plavt. amph. 1.1054> Neque ullast confidentia iam in corde, quin amiserim; 
<plavt. amph. 1.1055> Ita mi uidentur omnia, mare, terra, caelum, consequi 
<plavt. amph. 1.1056> Iam ut opprimar, ut enicer. Me miseram, quid agam nescio. 
<plavt. amph. 1.1057> Ita tanta mira in aedibus sunt facta. Vae miserae mihi, 
<plavt. amph. 1.1058> Animo malest, aquam uelim. Corrupta sum atque apsumpta sum. 
<plavt. amph. 1.1059> Caput dolet, neque audio, nec oculis prospicio satis, 
<plavt. amph. 1.1060> Nec me miserior femina est neque ulla uideatur magis. 
<plavt. amph. 1.1061> Ita erae meae hodie contigit. Nam ubi parturit, deos inuocat, 
<plavt. amph. 1.1062> Strepitus, crepitus, sonitus, tonitrus: ut subito, ut prope, ut ualide tonuit!
<plavt. amph. 1.1063> Vbi quisque institerat, concidit crepitu. Ibi nescioquis maxuma
<plavt. amph. 1.1064> Voce exclamat: "Alcumena, adest auxilium, ne time:
<plavt. amph. 1.1065> Et tibi et tuis propitius caeli cultor aduenit. 
<plavt. amph. 1.1066> Exsurgite" inquit "qui terrore meo occidistis prae metu."
<plavt. amph. 1.1067> Vt iacui, exsurgo. Ardere censui aedis, ita tum confulgebant. 
<plavt. amph. 1.1068> Ibi me inclamat Alcumena; iam ea res me horrore adficit. 
<plavt. amph. 1.1069> Erilis praeuortit metus: accurro, ut sciscam quid uelit. 
<plavt. amph. 1.1070> Atque illam geminos filios pueros peperisse conspicor; 
<plavt. amph. 1.1071> Neque nostrum quisquam sensimus, quom peperit, neque prouidimus. 
<plavt. amph. 1.1072> Sed quid hoc? quis hic est senex qui ante aedis nostras sic iacet?
<plavt. amph. 1.1073> Numnam hunc percussit Iuppiter?
<plavt. amph. 1.1074> Credo edepol, nam pro Iuppiter sepultust quasi sit mortuos. 
<plavt. amph. 1.1075> Ibo et cognoscam, quisquis est. Amphitruo hic quidem <est> eru~ meus. 
<plavt. amph. 1.1076> Amphitruo. Perii. Surge. Interii. Cedo manum. Quis me tenet? 
<plavt. amph. 1.1077> Tua Bromia ancilla. Totus timeo, ita med increpuit Iuppiter. 
<plavt. amph. 1.1078> Nec secus est quasi si ab Accherunte ueniam. Sed quid tu foras 
<plavt. amph. 1.1079> Egressa es? Eadem nos formido timidas terrore impulit 
<plavt. amph. 1.1080> In aedibus tu ubi habitas. Nimia mira uidi. Vae mihi, 
<plavt. amph. 1.1081> Amphitruo; ita mihi animus etiam nunc abest. Agedum expedi: 
<plavt. amph. 1.1082> Scin me tuom esse erum Amphitruonem? Scio. Vide etiam nunc. Scio. 
<plavt. amph. 1.1083> Haec sola sanam mentem gestat meorum familiarium. 
<plavt. amph. 1.1084> Immo omnes sani sunt profecto. At me uxor insanum facit 
<plavt. amph. 1.1085> Suis foedis factis. At ego faciam tu idem ut aliter praedices, 
<plavt. amph. 1.1086> Amphitruo, piam et pudicam esse tuam uxorem ut scias.
<plavt. amph. 1.1087> De ea re signa atque argumenta paucis uerbis eloquar. 
<plavt. amph. 1.1088> Omnium primum: Alcumena geminos peperit filios. 
<plavt. amph. 1.1089> Ain tu, geminos? Geminos. Di me seruant. Sine me dicere, 
<plavt. amph. 1.1090> Vt scias tibi tuaeque uxori deos esse omnis propitios. 
<plavt. amph. 1.1091> Loquere. Postquam parturire hodie uxor occepit tua, 
<plavt. amph. 1.1092> Vbi utero exorti dolores, ut solent puerperae, 
<plavt. amph. 1.1093> Inuocat deos inmortalis ut sibi auxilium ferant, 
<plavt. amph. 1.1094> Manibus puris, capite operto. Ibi continuo contonat 
<plavt. amph. 1.1095> Sonitu maxumo; aedis primo ruere rebamur tuas. 
<plavt. amph. 1.1096> Aedes totae confulgebant tuae quasi essent aureae. 
<plavt. amph. 1.1097> Quaeso, apsoluito hinc me extemplo, quando sati~ deluseris. 
<plavt. amph. 1.1098> Quid fit deinde? Dum haec aguntur, interea uxorem tuam 
<plavt. amph. 1.1099> Neque gementem neque plorantem nostrum quisquam audiuimus; 
<plavt. amph. 1.1100> Ita profecto sine dolore peperit. Iam istuc gaudeo, 
<plavt. amph. 1.1101> Vtut me erga merita est. Mitte istaec atque haec quae dicam accipe. 
<plavt. amph. 1.1102> Postquam peperit, pueros lauere iussit nos. Occepimus. 
<plavt. amph. 1.1103> Sed puer ille quem ego laui, ut magnust et multum ualet! 
<plavt. amph. 1.1104> Neque eum quisquam conligare quiuit incunabulis. 
<plavt. amph. 1.1105> Nimia mira memoras; si istaec uera sunt, diuinitus 
<plavt. amph. 1.1106> Non metuo quin meae uxori latae suppetiae sient. 
<plavt. amph. 1.1107> Magi~ iam faxo mira dices. Postquam in cunas conditust, 
<plavt. amph. 1.1108> Deuolant angues iubatae deorsum in impluuium duo 
<plavt. amph. 1.1109> Maxumae: continuo extollunt ambo capita. Ei mihi! 
<plavt. amph. 1.1110> Ne paue. Sed angues oculis omnis circumuisere. 
<plavt. amph. 1.1111> Postquam pueros conspicatae, pergunt ad cunas citae. 
<plavt. amph. 1.1112> Ego cunas recessim rusum uorsum trahere et ducere, 
<plavt. amph. 1.1113> Metuens pueris, mihi formidans; tantoque angues acrius 
<plavt. amph. 1.1114> Persequi. Postquam conspexit anguis ille alter puer, 
<plavt. amph. 1.1115> Citus e cunis exsilit, facit recta in anguis impetum: 
<plavt. amph. 1.1116> Alteram altera prehendit eas manu perniciter. 
<plavt. amph. 1.1117> Mira memoras, nimi~ formidolosum facinus praedicas; 
<plavt. amph. 1.1118> Nam mihi horror membra misero percipit dictis tuis. 
<plavt. amph. 1.1119> Quid fit deinde? porro loquere. Puer ambo anguis enicat. 
<plavt. amph. 1.1120> Dum haec aguntur, uoce clara exclamat uxorem tuam 
<plavt. amph. 1.1121> Quis homo? Summus imperator diuom atque hominum Iuppiter. 
<plavt. amph. 1.1122> Is se dixit cum Alcumena clam consuetum cubitibus, 
<plavt. amph. 1.1123> Eumque filium suom esse qui illas anguis uicerit; 
<plavt. amph. 1.1124> Alterum tuom esse dixit puerum. Pol me hau paenitet, 
<plavt. amph. 1.1125> Si licet boni dimidium mihi diuidere cum Ioue. 
<plavt. amph. 1.1126> Abi domum, iube uasa pura actutum adornari mihi, 
<plavt. amph. 1.1127> Vt Iouis supremi multis hostiis pacem expetam. 
<plavt. amph. 1.1128> Ego Teresiam coniectorem aduocabo et consulam 
<plavt. amph. 1.1129> Quid faciundum censeat; simul hanc rem ut facta est eloquar. 
<plavt. amph. 1.1130> Sed quid hoc? quam ualide tonuit. Di, opsecro uostram fidem. 
<plavt. amph. 1.1131> Bono animo es, adsum auxilio, Amphitruo, tibi et tuis:
<plavt. amph. 1.1132> Nihil est quod timeas. Hariolos, haruspices 
<plavt. amph. 1.1133> Mitte omnis; quae futura et quae facta eloquar, 
<plavt. amph. 1.1134> Multo adeo melius quam illi, quom sum Iuppiter. 
<plavt. amph. 1.1135> Primum omnium Alcumenae usuram corporis 
<plavt. amph. 1.1136> Cepi, et concubitu grauidam feci filio. 
<plavt. amph. 1.1137> Tu grauidam item fecisti, quom in exercitum 
<plavt. amph. 1.1138> Profectu~s: uno partu duos peperit simul. 
<plavt. amph. 1.1139> Eorum alter, nostro qui est susceptus semine, 
<plavt. amph. 1.1140> Suis factis te inmortali adficiet gloria. 
<plavt. amph. 1.1141> Tu cum Alcumena uxore antiquam in gratiam 
<plavt. amph. 1.1142> Redi: hau promeruit quam ob rem uitio uorteres; 
<plavt. amph. 1.1143> Mea ui subactast facere. Ego in caelum migro. 
<plavt. amph. 1.1144> Faciam ita ut iubes et te oro promissa ut serues tua.
<plavt. amph. 1.1145> Ibo ad uxorem intro, missum facio Teresiam senem. 
<plavt. amph. 1.1146> Nunc, spectatores, Ioui summi caussa clare plaudite. 
