<plavt. men. 1.1> Salutem primum iam a principio propitiam 
<plavt. men. 1.2> Mihi atque uobis, spectatores, nuntio. 
<plavt. men. 1.3> Adporto uobis Plautum - lingua, non manu: 
<plavt. men. 1.4> Quaeso ut benignis accipiatis auribus. 
<plavt. men. 1.5> Nunc argumentum accipite atque animum aduortite; 
<plavt. men. 1.6> Quam potero in uerba conferam paucissuma. 
<plavt. men. 1.7> Atque hoc poetae faciunt in comoediis: 
<plavt. men. 1.8> Omnis res gestas esse Athenis autumant, 
<plavt. men. 1.9> Quo illud uobis graecum uideatur magis; 
<plavt. men. 1.10> Ego nusquam dicam nisi ubi factum dicitur. 
<plavt. men. 1.11> Atque adeo hoc argumentum graecissat, tamen 
<plavt. men. 1.12> Non atticissat, uerum sicilicissitat. 
<plavt. men. 1.13>+huic argumento antelogium hoc fuit+; 
<plavt. men. 1.14> Nunc argumentum uobis demensum dabo, 
<plavt. men. 1.15> Non modio neque trimodio, uerum ipso horreo: 
<plavt. men. 1.16> Tantum ad narrandum argumentum adest benignitas. 
<plavt. men. 1.17> Mercator quidam fuit Syracusis senex, 
<plavt. men. 1.18> Ei sunt nati filii gemini duo, 
<plavt. men. 1.19> Ita forma simili puerei uti mater sua 
<plavt. men. 1.20> Non internosse posset quae mammam dabat, 
<plavt. men. 1.21> Neque adeo mater ipsa quae illos pepererat, 
<plavt. men. 1.22>(Vt quidem ille dixit mihi qui pueros uiderat: 
<plavt. men. 1.23> Ego illos non uidi, ne quis uostrum censeat). 
<plavt. men. 1.24> Postquam iam pueri septuennes sunt pater 
<plavt. men. 1.25> Onerauit nauim magnam multis mercibus; 
<plavt. men. 1.26> Imponit geminum alterum in nauim pater, 
<plavt. men. 1.27> Tarentum auexit secum ad mercatum simul, 
<plavt. men. 1.28> Illum reliquit alterum apud matrem domi. 
<plavt. men. 1.29> Tarenti ludei forte erant quom illuc uenit. 
<plavt. men. 1.30> Mortales multi, ut ad ludos, conuenerant: 
<plavt. men. 1.31> Puer aberrauit inter homines a patre. 
<plavt. men. 1.32> Epidamniensis quidam ibi mercator fuit, 
<plavt. men. 1.33> Is puerum tollit auehitque Epidamnium. 
<plavt. men. 1.34> Pater eius autem postquam puerum perdidit, 
<plavt. men. 1.35> Animum despondit eaque is aegritudine 
<plavt. men. 1.36> Paucis diebus post Tarenti emortuost. 
<plavt. men. 1.37> Postquam Syracusas de ea re rediit nuntius 
<plavt. men. 1.38> Ad auom puerorum, puerum surruptum alterum 
<plavt. men. 1.39> Patremque pueri Tarenti esse emortuom, 
<plavt. men. 1.40> Immutat nomen auos huic gemino alteri; 
<plavt. men. 1.41> Ita illum dilexit qui surruptust alterum: 
<plavt. men. 1.42> Illius nomen indit illi qui domi est, 
<plavt. men. 1.43> Menaechmo, idem quod alteri nomen fuit; 
<plavt. men. 1.44> Et ipsus eodem est auo~ uocatus nomine 
<plavt. men. 1.45>(Propterea illius nomen memini facilius, 
<plavt. men. 1.46> Quia illum clamore uidi flagitarier). 
<plavt. men. 1.47> Ne mox erretis, iam nunc praedico prius: 
<plavt. men. 1.48> Idem est ambobus nomen geminis fratribus. 
<plavt. men. 1.49> Nunc in Epidamnum pedibus redeundum est mihi, 
<plavt. men. 1.50> Vt hanc rem uobis examussim disputem. 
<plavt. men. 1.51> Si quis quid uestrum Epidamnum curari sibi 
<plavt. men. 1.52> Velit, audacter imperato et dicito, 
<plavt. men. 1.53> Sed ita ut det unde curari id possit sibi. 
<plavt. men. 1.54> Nam nisi qui argentum dederit, nugas egerit; 
<plavt. men. 1.55> Qui dederit, magi~ maiores nugas egerit. 
<plavt. men. 1.56> Verum illuc redeo unde abii atque uno asto in loco. 
<plavt. men. 1.57> Epidamniensis ill~ quem dudum dixeram, 
<plavt. men. 1.58> Geminum illum puerum qui surrupuit alterum, 
<plavt. men. 1.59> Ei liberorum nisi diuitiae nihil erat: 
<plavt. men. 1.60> Adoptat illum puerum surrupticium 
<plavt. men. 1.61> Sibi filium eique uxorem dotatam dedit, 
<plavt. men. 1.62> Eumque heredem fecit quom ipse obiit diem. 
<plavt. men. 1.63> Nam rus ut ibat forte, ut multum pluerat, 
<plavt. men. 1.64> Ingressus fluuium rapidum ab urbe hau longule, 
<plavt. men. 1.65> Rapidus raptori pueri subduxit pedes 
<plavt. men. 1.66> Apstraxitque hominem in maxumam malam crucem. 
<plavt. men. 1.67> Illi diuitiae euenerunt maxumae. 
<plavt. men. 1.68> Is illic habitat geminus surrupticius. 
<plavt. men. 1.69> Nunc ille geminus, qui Syracusis habet, 
<plavt. men. 1.70> Hodie in Epidamnum uenit cum seruo suo 
<plavt. men. 1.71> Hunc quaeritatum geminum germanum suom. 
<plavt. men. 1.72> Haec urbs Epidamnus est dum haec agitur fabula: 
<plavt. men. 1.73> Quando alia agetur aliud fiet oppidum; 
<plavt. men. 1.74> Sicut familiae quoque solent mutarier: 
<plavt. men. 1.75> Modo hic habitat leno, modo adulescens, modo senex, 
<plavt. men. 1.76> Pauper, mendicus, rex, parasitus, hariolus 
<plavt. men. 1.77>* * * 
<plavt. men. 1.77_77> Iuuentus nomen fecit Peniculo mihi,
<plavt. men. 1.78> Ideo quia mensam quando edo detergeo. 
<plavt. men. 1.79> Homines captiuos qui catenis uinciunt 
<plavt. men. 1.80> Et qui fugitiuis seruis indunt compedis, 
<plavt. men. 1.81> Nimi~ stulte faciunt mea quidem sententia. 
<plavt. men. 1.82> Nam homini misero si ad malum accedit malum, 
<plavt. men. 1.83> Maior lubido est fugere et facere nequiter. 
<plavt. men. 1.84> Nam se ex catenis eximunt aliquo modo. 
<plavt. men. 1.85> Tum compediti ei anum lima praeterunt 
<plavt. men. 1.86> Aut lapide excutiunt clauom. Nugae sunt eae. 
<plavt. men. 1.87> Quem tu adseruare recte ne aufugiat uoles 
<plavt. men. 1.88> Esca atque potione uinciri decet. 
<plavt. men. 1.89> Apud mensam plenam homini rostrum deliges; 
<plavt. men. 1.90> Dum tu illi quod edit et quod potet praebeas, 
<plavt. men. 1.91> Suo arbitratu ad fatim cottidie, 
<plavt. men. 1.92> Numquam edepol fugiet, tam etsi capital fecerit, 
<plavt. men. 1.93> Facile adseruabis, dum eo uinclo uincies. 
<plavt. men. 1.94> Ita istaec nimi~ lenta uincla sunt escaria: 
<plavt. men. 1.95> Quam magis extendas tanto astringunt artius. 
<plavt. men. 1.96> Nam ego ad Menaechmum hunc <nunc> eo, quo iam diu 
<plavt. men. 1.97> Sum iudicatus; ultro eo ut me uinciat. 
<plavt. men. 1.98> Nam illic homo homines non alit, uerum educat 
<plavt. men. 1.99> Recreatque: nullus melius medicinam facit. 
<plavt. men. 1.100> Ita est adulescens; ipsus escae maxumae, 
<plavt. men. 1.101> Cerialis cenas dat, ita mensas exstruit, 
<plavt. men. 1.102> Tantas struices concinnat patinarias: 
<plavt. men. 1.103> Standumst in lecto si quid de summo petas. 
<plavt. men. 1.104> Sed mi interuallum iam hos dies multos fuit: 
<plavt. men. 1.105> Domi domitus sum usque cum careis meis. 
<plavt. men. 1.106> Nam neque edo neque emo nisi quod est carissumum. 
<plavt. men. 1.107> Id quoque iam, cari qui instruontur deserunt. 
<plavt. men. 1.108> Nunc ad eum inuiso. Sed aperitur ostium. 
<plavt. men. 1.109> Menaechmum eccum ipsum uideo, progreditur foras. 
<plavt. men. 1.110> Ni mala, ni stulta sies, ni indomita inposque animi,
<plavt. men. 1.111> Quod uiro esse odio uideas, tute tibi odio habeas.
<plavt. men. 1.112> Praeterhac si mihi tale post hunc diem
<plavt. men. 1.113> Faxis, faxo foris uidua uisas patrem. 
<plavt. men. 1.114> Nam quotiens foras ire uolo, me retines, reuocas, rogitas,
<plavt. men. 1.115> Quo ego eam, quam rem agam, quid negoti geram,
<plavt. men. 1.116> Quid petam, quid feram, quid foris egerim. 
<plavt. men. 1.117> Portitorem domum duxi, ita omnem mihi 
<plavt. men. 1.118> Rem necesse eloqui est, quidquid egi atque ago. 
<plavt. men. 1.119> Nimium ego te habui delicatam; nunc adeo ut facturus dicam.
<plavt. men. 1.120> Quando ego tibi ancillas, penum,
<plavt. men. 1.121> Lanam, aurum, uestem, purpuram bene praebeo nec quicquam eges, 
<plavt. men. 1.122> Malo cauebis si sapis, uirum opseruare desines. 
<plavt. men. 1.123> Atque adeo, ne me nequiquam serues, ob eam industriam
<plavt. men. 1.124> Hodie ducam scortum ad cenam atque aliquo condicam foras. 
<plavt. men. 1.125> Illic homo se uxori simulat male loqui, loquitur mihi; 
<plavt. men. 1.126> Nam si foris cenat, profecto me, haud uxorem, ulciscitur. 
<plavt. men. 1.127> Euax! iurgio hercle tandem uxorem abegi ab ianua. 
<plavt. men. 1.128> Vbi sunt amatores mariti? dona quid cessant mihi
<plavt. men. 1.129> Conferre omnes congratulantes quia pugnaui fortiter? 
<plavt. men. 1.130> Hanc modo uxori intus pallam surrupui, ad scortum fero.
<plavt. men. 1.131> Sic hoc decet, dari facete uerba custodi catae.
<plavt. men. 1.132> Hoc facinus pulchrumst, hoc probumst, hoc lepidumst, hoc factumst fabre: 
<plavt. men. 1.133> Meo malo a mala apstuli hoc, ad damnum deferetur. 
<plavt. men. 1.134> Auorti praedam ab hostibus nostrum salute socium. 
<plavt. men. 1.135> Heus adulescens! ecqua in istac pars inest praeda mihi?
<plavt. men. 1.136> Perii! in insidias deueni. Immo in praesidium, ne time. 
<plavt. men. 1.137> Quis homo est? ego sum. O mea Commoditas, o mea Opportunitas, 
<plavt. men. 1.138> Salue. Salue. Quid agis? Teneo dextera genium meum. 
<plavt. men. 1.139> Non potuisti magi~ per tempus mi aduenire quam aduenis. 
<plavt. men. 1.140> Ita ego soleo: commoditatis omnis articulos scio. 
<plavt. men. 1.141> Vin tu facinus luculentum inspicere? Quis id coxit coquos? 
<plavt. men. 1.142> Iam sciam, si quid titubatumst, ubi reliquias uidero. 
<plavt. men. 1.143> Dic mi, enumquam tu uidisti tabulam pictam in pariete 
<plavt. men. 1.144> Vbi aquila Catameitum raperet aut ubi Venus Adoneum? 
<plavt. men. 1.145> Saepe. Sed quid istae picturae ad me attinent? Age me aspice. 
<plavt. men. 1.146> Ecquid adsimulo similiter? Qui istic est ornatus tuos? 
<plavt. men. 1.147> Dic hominem lepidissumum esse me. Vbi essuri sumus? 
<plavt. men. 1.148> Dic modo hoc quod ego te iubeo. Dico: homo lepidissume. 
<plavt. men. 1.149> Ecquid audes de tuo istuc addere? Atque hilarissume. 
<plavt. men. 1.150> Perge, <perge> - Non pergo hercle nisi scio qua gratia. 
<plavt. men. 1.151> Litigium tibi est cum uxore, eo mi aps te caueo cautius. 
<plavt. men. 1.152> Clam uxorem ubi sepulcrum habeamus atque hunc comburamus diem. 
<plavt. men. 1.153> Age sane igitur, quando aequom oras, quam mox incendo rogum? 
<plavt. men. 1.155_155> Dies quidem iam ad umbilicum est dimidiatus mortuos.
<plavt. men. 1.156> Te morare mihi quom obloquere. Oculum ecfodito per solum 
<plavt. men. 1.157> Mihi, Menaechme, si ullum uerbum faxo nisi quod iusseris. 
<plavt. men. 1.158> Concede huc a foribus. Fiat. Etiam concede huc. Licet. 
<plavt. men. 1.159> Etiam nunc concede audacter ab leonino cauo. 
<plavt. men. 1.160> Eu edepol! ne tu, ut ego opinor, esses agitator probus. 
<plavt. men. 1.161> Quidum? Ne te uxor sequatur respectas identidem. 
<plavt. men. 1.162> Sed quid ais? Egone? id enim quod tu uis, id aio atque id nego. 
<plavt. men. 1.163> Ecquid tu de odore possis, si quid forte olfeceris, 
<plavt. men. 1.164> Facere coniecturam *? * 
<plavt. men. 1.165>* captum sit collegium. 
<plavt. men. 1.166> Agedum odorare hanc quam ego habeo pallam. Quid olet? apstines? 
<plavt. men. 1.167> Summum olefactare oportet uestimentum muliebre, 
<plavt. men. 1.168> Nam ex istoc loco spurcatur nasum odore inlutili. 
<plavt. men. 1.169> Olfacta igitur hinc, Penicule. Lepide ut fastidis! Decet. 
<plavt. men. 1.170> Quid igitur? quid olet? responde. Furtum, scortum, prandium. 
<plavt. men. 1.171> Tibi fuant * * * 
<plavt. men. 1.172> Elocutu~s, nam * * * <prandium.>
<plavt. men. 1.173> Nunc ad amicam deferetur hanc meretricem Erotium. 
<plavt. men. 1.174> Mihi, tibi atque illi iubebo iam apparari prandium. Eu! 
<plavt. men. 1.175> Inde usque ad diurnam stellam crastinam potabimus. 
<plavt. men. 1.176> Expedite fabulatu~s. Iam fores ferio? Feri. 
<plavt. men. 1.177> Vel mane etiam. Mille passum commoratu~s cantharum. 
<plavt. men. 1.178> Placide pulta. Metuis, credo, ne fores Samiae sient. 
<plavt. men. 1.180_180> Mane, mane opsecro hercle: eapse eccam exit. Oh! solem uides
<plavt. men. 1.181> Satin ut occaecatust prae huius corporis candoribus? 
<plavt. men. 1.182> Anime mi, Menaechme, salue. Quid ego? Extra numerum es mihi. 
<plavt. men. 1.183> Idem istuc aliis adscriptiuis fieri ad legionem solet. 
<plavt. men. 1.185_185> Ego istic mihi hodie apparari iussi apud te proelium.
<plavt. men. 1.186> Hodie id fiet. In eo uterque proelio potabimus; 
<plavt. men. 1.187> Vter ibi melior bellator erit inuentus cantharo, 
<plavt. men. 1.188> Tua est legio: adiudicato cum utro - hanc noctem sies. 
<plavt. men. 1.189> Vt ego uxorem, mea uoluptas, ubi te aspicio, odi male! 
<plavt. men. 1.190> Interim nequis quin eiius aliquid indutus sies. 
<plavt. men. 1.191> Quid hoc est? Induuiae tuae atque uxoris exuuiae, rosa. 
<plavt. men. 1.192> Superas facile ut superior sis mihi quam quisquam qui impetrant. 
<plavt. men. 1.193> Meretrix tantisper blanditur, dum illud quod rapiat uidet; 
<plavt. men. 1.195_195> Nam si amabas, iam oportebat nassum abreptum mordicus.
<plavt. men. 1.196> Sustine hoc, Penicule: exuuias facere quas uoui uolo. 
<plavt. men. 1.197> Cedo; sed opsecro hercle, salta sic cum palla postea. 
<plavt. men. 1.198> Ego saltabo? sanus hercle non es. Egone an tu magis? 
<plavt. men. 1.199> Si non saltas, exue igitur. Nimio ego hanc periculo 
<plavt. men. 1.200> Surrupui hodie. Meo quidem animo ab Hippolyta subcingulum haud 
<plavt. men. 1.201> Hercules aeque magno umquam apstulit periculo. 
<plavt. men. 1.202> Cape tibi hanc, quando una uiuis meis morigera moribus. 
<plavt. men. 1.203> Hoc animo decet animatos esse amatores probos. 
<plavt. men. 1.204> Qui quidem ad mendicitatem se properent detrudere. 
<plavt. men. 1.205> Quattuor minis ego emi istanc anno uxori meae. 
<plavt. men. 1.206> Quattuor minae perierunt plane, ut ratio redditur. 
<plavt. men. 1.207> Scin quid uolo ego te accurare? Scio, curabo quae uoles. 
<plavt. men. 1.208> Iube igitur tribu~ nobis apud te prandium accurarier 
<plavt. men. 1.209> Atque aliquid scitamentorum de foro opsonarier, 
<plavt. men. 1.210> Glandionidam suillam, laridum pernonidam, 
<plavt. men. 1.211> Aut sincipitamenta porcina aut aliquid ad eum modum, 
<plavt. men. 1.212> Madida quae mi adposita in mensam miluinam suggerant; 
<plavt. men. 1.213> Atque actutum. Licet ecastor. Nos prodimus ad forum. 
<plavt. men. 1.214> Iam hic nos erimus: dum coquetur, interim potabimus. 
<plavt. men. 1.215> Quando uis ueni, parata res erit. Propera modo. 
<plavt. men. 1.216> Sequere tu. - Ego hercle uero te et seruabo et te sequar, 
<plavt. men. 1.217> Neque hodie ut te perdam meream deorum diuitias mihi. - 
<plavt. men. 1.218> Euocate intus Culindrum mihi coquom actutum foras. 
<plavt. men. 1.219> Sportulam cape atque argentum. Eccos tris nummos habes. 
<plavt. men. 1.220> Habeo. Abi atque opsonium adfer; tribu~ uide quod sit satis: 
<plavt. men. 1.221> Neque defiat neque supersit. Quoiusmodi hic homines erunt? 
<plavt. men. 1.222> Ego et Menaechmus et parasitus eiius. Iam isti sunt decem; 
<plavt. men. 1.223> Nam parasitus octo hominum munus facile fungitur. 
<plavt. men. 1.224> Elocuta sum conuiuas, ceterum cura. Licet. 
<plavt. men. 1.225> Cocta sunt, iube ire accubitum. Redi cito. Iam ego hic ero. - 
<plavt. men. 1.226> Voluptas nullast nauitis, Messenio,
<plavt. men. 1.227> Maior meo animo quam quom ex alto procul 
<plavt. men. 1.228> Terram conspiciunt. Maior, non dicam dolo, 
<plavt. men. 1.229> Quasi adueniens terram uideas quae fuerit tua. 
<plavt. men. 1.230> Sed quaesso, quamobrem nunc Epidamnum uenimus? 
<plavt. men. 1.231> An quasi mare omnis circumimus insulas? 
<plavt. men. 1.232> Fratrem quaesitum geminum germanum meum. 
<plavt. men. 1.233> Nam quid modi futurum est illum quaerere? 
<plavt. men. 1.234> Hic annus sextus est postquam ei rei operam damus. 
<plavt. men. 1.235> Histros, Hispanos, Massiliensis, Hilurios, 
<plavt. men. 1.236> Mare superum omne Graeciamque exoticam 
<plavt. men. 1.237> Orasque Italicas omnis, qua adgreditur mare, 
<plavt. men. 1.238> Sumu~ circumuecti. Si acum, credo, quaereres, 
<plavt. men. 1.239> Acum inuenisses, sei appareret, iam diu. 
<plavt. men. 1.240> Hominem inter uiuos quaeritamus mortuom; 
<plavt. men. 1.241> Nam inuenissemus iam diu, sei uiueret. 
<plavt. men. 1.242> Ergo istuc quaero certum qui faciat mihi, 
<plavt. men. 1.243> Quei sese deicat scire eum esse emortuom: 
<plavt. men. 1.244> Operam praeterea numquam sumam quaerere. 
<plavt. men. 1.245> Verum aliter uiuos numquam desistam exsequi. 
<plavt. men. 1.246> Ego illum scio quam cordi sit carus meo. 
<plavt. men. 1.247> In scirpo nodum quaeris. Quin nos hinc domum 
<plavt. men. 1.248> Redimus nisi si historiam scripturi sumus? 
<plavt. men. 1.249> Dictum facessas, datum edis, caueas malo. 
<plavt. men. 1.250> Molestus ne sis, non tuo hoc fiet modo. Em! 
<plavt. men. 1.251> Illoc enim uerbo esse me seruom scio. 
<plavt. men. 1.252> Non potuit paucis plura plane proloquei. 
<plavt. men. 1.253> Verum tamen nequeo contineri quin loquar. 
<plavt. men. 1.254> Audin, Menaechme? quom inspicio marsuppium, 
<plavt. men. 1.255> Viaticati hercle admodum aestiue sumus. 
<plavt. men. 1.256> Ne tu hercle, opinor, nisi domum reuorteris, 
<plavt. men. 1.257> Vbi nihil habebis, geminum dum quaeris, gemes. 
<plavt. men. 1.258> Nam ita est haec hominum natio: in Epidamnieis 
<plavt. men. 1.259> Voluptarii atque potatores maxumei; 
<plavt. men. 1.260> Tum sycophantae et palpatores plurumei 
<plavt. men. 1.261> In urbe hac habitant; tum meretrices mulieres 
<plavt. men. 1.262> Nusquam perhibentur blandiores gentium. 
<plavt. men. 1.263> Propterea huic urbei nomen Epidamno inditumst, 
<plavt. men. 1.264> Quia nemo ferme huc sine damno deuortitur. 
<plavt. men. 1.265> Ego istuc cauebo. Cedodum huc mihi marsuppium. 
<plavt. men. 1.266> Quid eo ueis? Iam aps te metuo de uerbis tuis. 
<plavt. men. 1.267> Quid metuis? Ne mihi damnum in Epidamno duis. 
<plavt. men. 1.268> Tu magis amator mulierum es, Messenio, 
<plavt. men. 1.269> Ego autem homo iracundus, animi perditi, 
<plavt. men. 1.270> Id utrumque, argentum quando habebo, cauero, 
<plavt. men. 1.271> Ne tu delinquas neue ego irascar tibi. 
<plavt. men. 1.272> Cape atque serua. Me lubente feceris. 
<plavt. men. 1.273> Bene opsonaui atque ex mea sententia, 
<plavt. men. 1.274> Bonum anteponam prandium pransoribus. 
<plavt. men. 1.275> Sed eccum Menaechmum uideo. Vae tergo meo! 
<plavt. men. 1.276> Prius iam conuiuae ambulant ante ostium 
<plavt. men. 1.277> Quam ego opsonatu redeo. Adibo atque adloquar. 
<plavt. men. 1.278> Menaechme, salue. Di te amabunt quisquis es. 
<plavt. men. 1.279> Quisquis * * * <quis> ego sim? 
<plavt. men. 1.280> Non hercle uero. Vbi conuiuae ceteri? 
<plavt. men. 1.281> Quos tu conuiuas quaeris? parasitum tuom. 
<plavt. men. 1.282> Meum parasitum? Certe hic insanust homo. 
<plavt. men. 1.283> Dixin tibi esse hic sycophantas plurumos? 
<plavt. men. 1.284>* * * 
<plavt. men. 1.285_285> Quem tu parasitum quaeris, adulescens, meum?
<plavt. men. 1.286> Peniculum. Eccum in uidulo saluom fero. 
<plavt. men. 1.287> Menaechme, numero huc aduenis ad prandium. 
<plavt. men. 1.288> Nunc opsonatu redeo. Responde mihi, 
<plavt. men. 1.289> Adulescens: quibus hic pretieis porci ueneunt 
<plavt. men. 1.290> Sacres sinceri? Nummeis. Nummum a me accipe: 
<plavt. men. 1.291> Iube te piari de mea pecunia. 
<plavt. men. 1.292> Nam equidem insanum esse te certo scio, 
<plavt. men. 1.293> Qui mihi molestu~s homini ignoto quisquis es. 
<plavt. men. 1.294> Cylindrus ego sum: non nosti nomen meum? 
<plavt. men. 1.295> Sei tu Cylindrus seu Coriendru~s, perieris. 
<plavt. men. 1.296> Ego te non noui neque nouisse adeo uolo. 
<plavt. men. 1.297> Est tibi Menaechmo nomen. Tantum, quod sciam, 
<plavt. men. 1.298> Pro sano loqueris quom me appellas nomine. 
<plavt. men. 1.299> Sed ubi nouisti me? Vbi ego te nouerim, 
<plavt. men. 1.300> Qui amicam habes eram meam hanc Erotium? 
<plavt. men. 1.301> Neque hercle ego habeo neque te quis homo sis scio. 
<plavt. men. 1.302> Non scis quis ego sim, qui tibi saepissume 
<plavt. men. 1.303> Cyathisso apud nos, quando potas? Ei mihi, 
<plavt. men. 1.304> Quom nihil est qui illic homini dimminuam caput! 
<plavt. men. 1.305> Tun cyathissare mihi soles, qui ante hunc diem 
<plavt. men. 1.306> Epidamnum numquam uidi neque ueni? Negas? 
<plavt. men. 1.307> Nego hercle uero. Non tu in illisce aedibus 
<plavt. men. 1.308> Habitas? Di illos homines qui illi habitant perduint! 
<plavt. men. 1.309> Insanit hicquidem, qui ipse male dicit sibi. 
<plavt. men. 1.310> Audin, Menaechme? Quid uis? Si me consulas, 
<plavt. men. 1.311> Nummum illum quem mihi dudum pollicitu~s dare 
<plavt. men. 1.312>(Nam tu quidem hercle certo non sanu~s satis, 
<plavt. men. 1.313> Menaechme, qui nunc ipsus male dicas tibi) 
<plavt. men. 1.315_315> Iubeas, si sapias, porculum adferri tibi.
<plavt. men. 1.316> Eu hercle hominem multum et odiosum mihi! 
<plavt. men. 1.317> Solet iocari saepe mecum illoc modo. 
<plavt. men. 1.318> Quam uis ridiculus est, ubi uxor non adest. 
<plavt. men. 1.319> Quid ais tu? quid ais, inquam. Satin hoc quod uides 
<plavt. men. 1.320> Tribu~ uobis opsonatumst, an opsono amplius, 
<plavt. men. 1.321> Tibi et parasito et mulieri? Quas mulieres, 
<plavt. men. 1.322> Quos tu parasitos loquere? Quod te urget scelus 
<plavt. men. 1.323> Qui huic sis molestus? Quid tibi mecum est rei? 
<plavt. men. 1.324> Ego te non noui: cum hoc quem noui fabulor. 
<plavt. men. 1.325> Non edepol tu homo sanus es, certo scio. 
<plavt. men. 1.326> Iam ergo haec madebunt faxo, nil morabitur. 
<plavt. men. 1.327> Proin tu ne quo abeas longius ab aedibus. 
<plavt. men. 1.328> Numquid uis? Vt eas maxumam malam crucem. 
<plavt. men. 1.329> Ire hercle meliust te - interim atque accumbere, 
<plavt. men. 1.330> Dum ego haec appono ad Volcani uiolentiam. 
<plavt. men. 1.331> Ibo intro et dicam te hic astare Erotio, 
<plavt. men. 1.332> Vt te hinc abducat potius quam hic astes foris. - 
<plavt. men. 1.333> Iamne abiit? <abiit>. Edepol hau mendacia 
<plavt. men. 1.334> Tua uerba experior esse. Opseruato modo: 
<plavt. men. 1.335> Nam istic meretricem credo habitare mulierem, 
<plavt. men. 1.336> Vt quidem ille insanus dixit qui hinc abiit modo. 
<plavt. men. 1.337> Sed miror qui ille nouerit nomen meum. 
<plavt. men. 1.338> Minime hercle mirum. Morem hunc meretrices habent: 
<plavt. men. 1.339> Ad portum mittunt seruolos, ancillulas; 
<plavt. men. 1.340> Sei qua peregrina nauis in portum aduenit, 
<plavt. men. 1.341> Rogitant quoiatis sit, quid ei nomen siet, 
<plavt. men. 1.342> Postilla extemplo se adplicant, adglutinant: 
<plavt. men. 1.343> Si pellexerunt, perditum amittunt domum. 
<plavt. men. 1.344> Nunc in istoc portu stat nauis praedatoria, 
<plavt. men. 1.345> Aps qua cauendum nobis sane censeo. 
<plavt. men. 1.346> Mones quidem hercle recte. Tum demum sciam 
<plavt. men. 1.347> Recte monuisse, si tu recte caueris. 
<plavt. men. 1.348> Tacedum parumper, nam concrepuit ostium: 
<plavt. men. 1.349> Videamus qui hinc egreditur. Hoc ponam interim. 
<plavt. men. 1.350> Adseruatote haec sultis, nauales pedes. 
<plavt. men. 1.351> Sine fores sic, abi, nolo operiri.
<plavt. men. 1.352> Intus para, cura, uide, quod opust fiat:
<plavt. men. 1.353> Sternite lectos, incendite odores; munditia
<plavt. men. 1.355_355> Inlecebra animost amantium.
<plavt. men. 1.356> Amanti amoenitas malost, nobis lucrost. 
<plavt. men. 1.357> Sed ubi ille est quem coquos ante aedis esse ait? atque eccum uideo,
<plavt. men. 1.358> Qui mihi est usui et plurumum prodest. 
<plavt. men. 1.359> Item hinc ultro fit, ut meret, potissumus nostrae domi ut sit;
<plavt. men. 1.360> Nunc eum adibo atque ultro adloquar.
<plavt. men. 1.361> Animule mi, mihi mira uidentur
<plavt. men. 1.362> Te hic stare foris, fores quoi pateant, 
<plavt. men. 1.363> Magi~ quam domu~ tua domu~ quom haec tua sit. 
<plavt. men. 1.364> Omne paratumst, ut iussisti 
<plavt. men. 1.365> Atque ut uoluisti, neque tibi
<plavt. men. 1.366> Vlla morast intus.
<plavt. men. 1.368_368> Prandium, ut iussisti, hic curatumst: ubi lubet, ire licet accubitum.
<plavt. men. 1.369> Quicum haec mulier loquitur? Equidem tecum. Quid mecum tibi
<plavt. men. 1.370> Fuit umquam aut nunc est negoti? Quia pol te unum ex omnibus 
<plavt. men. 1.371> Venu~ me uoluit magnuficare neque id haud inmerito tuo. 
<plavt. men. 1.372> Nam ecastor solus benefactis tuis me florentem facis. 
<plavt. men. 1.373> Certo haec mulier aut insana aut ebria est, Messenio, 
<plavt. men. 1.374> Quae hominem ignotum compellet me tam familiariter. 
<plavt. men. 1.375> Dixin ego istaec heic solere fieri? folia nunc cadunt, 
<plavt. men. 1.376> Praeut si triduom hoc hic erimus: tum arbores in te cadent. 
<plavt. men. 1.377> Nam ita sunt hic meretrices: omnes elecebrae argentariae. 
<plavt. men. 1.378> Sed sine me dum hanc compellare. Heus mulier, tibi dico. Quid est? 
<plavt. men. 1.379> Vbi tu hunc hominem nouisti? Ibidem ubi hic me iam diu, 
<plavt. men. 1.380> In Epidamno. In Epidamno? qui huc in hanc urbem pedem 
<plavt. men. 1.381> Nisi hodie numquam intro tetulit? Heia! delicias facis. 
<plavt. men. 1.382> Mi Menaechme, quin, amabo, is intro? hic tibi erit rectius. 
<plavt. men. 1.383> Haec quidem edepol recte appellat meo me mulier nomine. 
<plavt. men. 1.384> Nimi~ miror quid hoc sit negoti. Oboluit marsuppium 
<plavt. men. 1.385> Huic istuc quod habes. Atque edepol tu me monuisti probe. 
<plavt. men. 1.386> Accipedum hoc. Iam scibo utrum haec me mage amet an marsuppium. 
<plavt. men. 1.387> Eamus intro, ut prandeamus. Bene uocas: tam gratiast. 
<plavt. men. 1.388> Qur igitur me tibi iussisti coquere dudum prandium? 
<plavt. men. 1.389> Egon te iussi coquere? Certo, tibi et parasito tuo. 
<plavt. men. 1.390> Quoi, malum, parasito? certo haec mulier non sanast satis. 
<plavt. men. 1.391> Peniculo. Quis iste est Peniculus? qui extergentur baxeae? 
<plavt. men. 1.392> Scilicet qui dudum tecum uenit, quom pallam mihi 
<plavt. men. 1.393> Detulisti quam ab uxore tua surrupuisti. Quid est? 
<plavt. men. 1.394> Tibi pallam dedi quam uxori meae surrupui? sanan es? 
<plavt. men. 1.395> Certe haec mulier cantherino ritu astans somniat. 
<plavt. men. 1.396> Qui lubet ludibrio habere me atque ire infitias mihi 
<plavt. men. 1.397> Facta quae sunt? Dic quid est id quod negem quod fecerim? 
<plavt. men. 1.398> Pallam te hodie mihi dedisse uxoris. Etiam nunc nego. 
<plavt. men. 1.399> Egoquidem neque umquam uxorem habui neque habeo neque huc 
<plavt. men. 1.400> Vmquam, postquam natus sum, intra portam penetraui pedem. 
<plavt. men. 1.401> Prandi in naui, inde huc sum egressus, te conueni. Eccere, 
<plavt. men. 1.402> Perii misera! quam tu mihi nunc nauem narras? Ligneam, 
<plavt. men. 1.403> Saepe tritam, saepe fixam, saepe excussam malleo; 
<plavt. men. 1.404> Quasi supellex pellionis, palus palo proxumust. 
<plavt. men. 1.405>+Iam, amabo, desine+ ludos facere atque i hac mecum semul. 
<plavt. men. 1.406> Nescio quem, mulier, alium hominem, non me quaeritas. 
<plavt. men. 1.407> Non ego te noui Menaechmum, Moscho prognatum patre, 
<plavt. men. 1.408> Qui Syracusis perhibere natus esse in Sicilia, 
<plavt. men. 1.410_410> Vbi rex Agathocles regnator fuit et iterum Phintia,
<plavt. men. 1.411> Tertium Liparo, qui in morte regnum Hieroni tradidit, 
<plavt. men. 1.412> Nunc Hiero est? Hau falsa, mulier, praedicas Pro Iuppiter! 
<plavt. men. 1.413> Num istaec mulier illinc uenit quae te nouit tam cate? 
<plavt. men. 1.415_415> Hercle opinor, pernegari non potest. Ne feceris.
<plavt. men. 1.416> Periisti, si intrassis intra limen. Quin tu tace modo. 
<plavt. men. 1.417> Bene res geritur. Adsentabor quidquid dicet mulieri, 
<plavt. men. 1.418> Si possum hospitium nancisci. Iam dudum, mulier, tibi 
<plavt. men. 1.420_420> Non inprudens aduorsabar: hunc metuebam ni meae
<plavt. men. 1.421> Vxori renuntiaret de palla et de prandio. 
<plavt. men. 1.422> Nunc, quando uis, eamus intro. Etiam parasitum manes? 
<plavt. men. 1.423> Neque ego illum maneo neque flocci facio neque, si uenerit, 
<plavt. men. 1.424> Eum uolo intromitti. Ecastor haud inuita fecero. 
<plavt. men. 1.425> Sed scin quid te amabo ut facias? Impera quid uis modo. 
<plavt. men. 1.426> Pallam illam quam dudum dederas, ad phrygionem ut deferas, 
<plavt. men. 1.427> Vt reconcinnetur atque ut opera addantur quae uolo. 
<plavt. men. 1.428> Hercle qui tu recte dicis: eadem ignorabitur, 
<plavt. men. 1.429> Ne uxor cognoscat te habere, si in uia conspexerit. 
<plavt. men. 1.430> Ergo mox auferto tecum, quando abibis. Maxume. 
<plavt. men. 1.431> Eamus intro. Iam sequar te. Hunc uolo etiam conloqui. 
<plavt. men. 1.433_433> Eho Messenio, accede huc. Quid negoti est? +sussciri+.
<plavt. men. 1.434> Quid eo opust? Opus est -. Scio ut ne dicas. Tanto nequior. 
<plavt. men. 1.435> Habeo praedam: tantum incepi operis. I quantum potes, 
<plavt. men. 1.436> Abduc istos in tabernam actutum deuorsoriam. 
<plavt. men. 1.437> Tum facito ante solem occasum ut uenias aduorsum mihi. 
<plavt. men. 1.438> Non tu istas meretrices nouisti, ere. Tace, inquam * 
<plavt. men. 1.439> Mihi dolebit, non tibi, si quid ego stulte fecero. 
<plavt. men. 1.440> Mulier haec stulta atque inscita est; quantum perspexi modo, 
<plavt. men. 1.441> Est hic praeda nobis. Perii! iamne abis? periit probe: 
<plavt. men. 1.442> Ducit lembum dierectum nauis praedatoria. 
<plavt. men. 1.443> Sed ego inscitus qui domino me postulem moderarier: 
<plavt. men. 1.444> Dicto me emit audientem, haud imperatorem sibi. 
<plavt. men. 1.445> Sequimini, ut, quod imperatum est, ueniam aduorsum temperi. - 
<plavt. men. 1.446> Plus triginta annis natus sum, quom interea loci 
<plavt. men. 1.447> Numquam quicquam facinus feci peius neque scelestius 
<plavt. men. 1.448> Quam hodie, quom contionem mediam me immersi miser. 
<plavt. men. 1.449> Vbi ego dum hieto, Menaechmus se supterduxit mihi 
<plavt. men. 1.450> Atque abit ad amicam, credo, neque me uoluit ducere. 
<plavt. men. 1.451> Qui illum di omnes perduint quei primus <hoc> commentus est, 
<plavt. men. 1.452> Contionem habere, qui homines occupatos occupat! 
<plavt. men. 1.453> Non ad eam rem otiosos homines decuit deligi, 
<plavt. men. 1.454> Qui nisi adsint quom citentur, census capiat ilico? 
<plavt. men. 1.455>* quam senatus * * contionem * 
<plavt. men. 1.456>* * * 
<plavt. men. 1.457_457> Adfatim est hominum in dies qui singulas escas edint,
<plavt. men. 1.458> Quibu~ negoti nihil est, qui essum neque uocantur neque uocant: 
<plavt. men. 1.459> Eos oportet contioni dare operam atque comitieis. 
<plavt. men. 1.460> Si id ita esset, non ego hodie perdidissem prandium, 
<plavt. men. 1.461> Quoi tam credo datum uoluisse quam me uideo uiuere. 
<plavt. men. 1.462> Ibo: etiamnum reliquiarum spes animum oblectat meum. 
<plavt. men. 1.463> Sed quid ego uideo? Menaechmus cum corona exit foras. 
<plavt. men. 1.464> Sublatum est conuiuium, edepol uenio aduorsum temperi. 
<plavt. men. 1.465> Opseruabo quid agat hominem. Post adibo atque adloquar. 
<plavt. men. 1.466> Potine ut quiescas? ego tibi hanc hodie probe
<plavt. men. 1.467> Lepideque concinnatam referam temperi. 
<plavt. men. 1.468> Non faxo eam esse dices: ita ignorabitur. 
<plavt. men. 1.469> Pallam ad phrygionem fert confecto prandio 
<plavt. men. 1.470> Vinoque expoto, parasito excluso foras. 
<plavt. men. 1.471> Non hercle is sum qui sum, ni hanc iniuriam 
<plavt. men. 1.472> Meque ultus pulchre fuero. Opserua quid dabo. 
<plavt. men. 1.474_474> Pro di inmortales! quoi homini umquam uno die
<plavt. men. 1.475> Boni dedistis plus qui minu~ sperauerit? 
<plavt. men. 1.476> Prandi, potaui, scortum accubui, apstuli 
<plavt. men. 1.477> Hanc, quoiius heres numquam erit post hunc diem. 
<plavt. men. 1.478> Nequeo quae loquitur exaudire clanculum; 
<plavt. men. 1.479> Satur nunc loquitur de me et de parti mea? 
<plavt. men. 1.480> Ait hanc dedisse me sibi atque eam meae 
<plavt. men. 1.481> Vxori surrupuisse. Quoniam sentio 
<plavt. men. 1.482> Errare, extemplo, quasi res cum ea esset mihi, 
<plavt. men. 1.483> Coepi adsentari: mulier quidquid dixerat, 
<plavt. men. 1.484> Idem ego dicebam. Quid multis uerbis <opust>? 
<plavt. men. 1.485> Minore nusquam bene fui dispendio. 
<plavt. men. 1.486> Adibo ad hominem, nam turbare gestio. 
<plavt. men. 1.487> Quis hic est qui aduorsus it mihi? Quid ais, homo 
<plavt. men. 1.488> Leuior quam pluma, pessume et nequissume, 
<plavt. men. 1.489> Flagitium hominis, subdole ac minimi preti? 
<plavt. men. 1.490> Quid de te merui qua me caussa perderes? 
<plavt. men. 1.491> Vt surrupuisti te mihi dudum de foro! 
<plavt. men. 1.492> Fecisti funus med apsenti prandio. 
<plavt. men. 1.493> Qur ausu~s facere, quoii ego aeque heres eram? 
<plavt. men. 1.494> Adulescens, quaeso, quid tibi mecum est rei 
<plavt. men. 1.495> Qui mihi male dicas homini ignoto insciens? 
<plavt. men. 1.496> An tibi malam rem uis pro male dictis dari? 
<plavt. men. 1.497> Post eam quam edepol te dedisse intellego. 
<plavt. men. 1.498> Responde, adulescens, quaeso, quid nomen tibist? 
<plavt. men. 1.499> Etiam derides quasi nomen non gnoueris? 
<plavt. men. 1.500> Non edepol ego te quod sciam umquam ante hunc diem 
<plavt. men. 1.501> Vidi neque gnoui; uerum certo, quisquis es, 
<plavt. men. 1.502> Si aequom facias, mihi odiosus ne sies. 
<plavt. men. 1.503> Menaechme, uigila. Vigilo hercle equidem quod sciam. 
<plavt. men. 1.504> Non me nouisti? Non negem si nouerim. 
<plavt. men. 1.505> Tuom parasitum non nouisti? Non tibi 
<plavt. men. 1.506> Sanum est, adulescens, sinciput, intellego. 
<plavt. men. 1.507> Responde, surrupuistin uxori tuae 
<plavt. men. 1.508> Pallam istanc hodie ac dedisti Erotio? 
<plavt. men. 1.509> Neque hercle ego uxorem habeo neque ego Erotio 
<plavt. men. 1.510> Dedi nec pallam surrupui. Satin sanus es? 
<plavt. men. 1.511> Occisast haec res. Non ego te indutum foras 
<plavt. men. 1.512> Exeire uidi pallam? Vae capiti tuo! 
<plavt. men. 1.513> Omnis cinaedos esse censes quia tu es? 
<plavt. men. 1.515_515> Tun med indutum fuisse pallam praedicas?
<plavt. men. 1.516> Ego hercle uero. Non tu abis quo dignus es? 
<plavt. men. 1.517> Aut te piari iube, homo insanissume. 
<plavt. men. 1.518> Numquam edepol quisquam me exorabit quin tuae 
<plavt. men. 1.519> Vxori rem omnem iam, uti sit gesta, eloquar; 
<plavt. men. 1.520> Omnes in te istaec recident contumeliae: 
<plavt. men. 1.521> Faxo haud inultus prandium comederis. - 
<plavt. men. 1.522> Quid hoc est negoti? satine, uti quemque conspicor, 
<plavt. men. 1.523> Ita me ludificant? sed concrepuit ostium. 
<plavt. men. 1.524> Menaechme, amare ait te multum Erotium, 
<plavt. men. 1.525>+ut hoc una opera ad auruficem deferas+, 
<plavt. men. 1.526> Atque huc ut addas auri pondo unciam 
<plavt. men. 1.527> Iubeasque spinter nouom reconcinnarier. 
<plavt. men. 1.528> Et istuc et aliud si quid curari uolet 
<plavt. men. 1.529> Me curaturum dicito, quidquid uolet. 
<plavt. men. 1.530> Scin quid hoc sit spinter? Nescio nisi aureum. 
<plavt. men. 1.531> Hoc est quod olim clanculum ex armario 
<plavt. men. 1.532> Te surrupuisse aiebas uxori tuae. 
<plavt. men. 1.533> Numquam hercle factum est. Non meministi, opsecro? 
<plavt. men. 1.534> Redde igitur spinter, si non meministi. Mane. 
<plavt. men. 1.535> Immo equidem memini. Nempe hoc est quod illi dedei. 
<plavt. men. 1.536> Istuc: ubi illae armillae sunt quas una dedei? 
<plavt. men. 1.537> Numquam dedisti. Nam pol hoc unum dedei. 
<plavt. men. 1.538> Dicam curare? Dicito: curabitur. 
<plavt. men. 1.540_540> Et palla et spinter faxo referantur simul.
<plavt. men. 1.541> Amabo, mi Menaechme, inauris da mihi 
<plavt. men. 1.542> Faciendas pondo duom nummum, stalagmia, 
<plavt. men. 1.543> Vt te lubenter uideam, quom ad nos ueneris. 
<plavt. men. 1.544> Fiat. Cedo aurum; ego manupretium dabo. 
<plavt. men. 1.545> Da sodes aps te: poste reddidero tibi. 
<plavt. men. 1.546> Immo cedo aps te: ego post tibi reddam duplex. 
<plavt. men. 1.547> Non habeo. At tu, quando habebis, tum dato. 
<plavt. men. 1.548> AN. Numquid uis? - Haec me curaturum dicito - 
<plavt. men. 1.549> Vt quantum possint quique liceant ueneant. 
<plavt. men. 1.550> Iamne introabiit? abiit, operuit fores. 
<plavt. men. 1.551> Di me quidem omnes adiuuant, augent, amant. 
<plavt. men. 1.552> Sed quid ego cesso, dum datur mi occasio 
<plavt. men. 1.553> Tempusque, abire ab his locis lenonieis? 
<plavt. men. 1.554> Propera, Menaechme, fer pedem, confer gradum. 
<plavt. men. 1.555> Demam hanc coronam atque abiciam ad laeuam manum, 
<plavt. men. 1.556> Vt, si sequantur me, hac abiisse censeant. 
<plavt. men. 1.557> Ibo et conueniam seruom si potero meum, 
<plavt. men. 1.558> Vt haec, quae bona dant di mihi, ex me sciat. - 
<plavt. men. 1.559> Egone hic me patiar frustra in matrimonio, 
<plavt. men. 1.560> Vbi uir compilet clanculum quidquid domist 
<plavt. men. 1.561> Atque ea ad amicam deferat? Quin tu taces? 
<plavt. men. 1.562> Manufesto faxo iam opprimes: sequere hac modo. 
<plavt. men. 1.563> Pallam ad phrygionem cum corona ebrius 
<plavt. men. 1.564> Ferebat hodie tibi quam surrupuit domo. 
<plavt. men. 1.565> Sed eccam coronam quam habuit. Num mentior? 
<plavt. men. 1.566> Em hac abiit, si uis persequi uestigiis. 
<plavt. men. 1.567> Atque edepol eccum optume reuortitur; 
<plavt. men. 1.568> Sed pallam non fert. Quid ego nunc cum illoc agam? 
<plavt. men. 1.569> Idem quod semper: male habeas; sic censeo. 
<plavt. men. 1.570> Huc concedamus: ex insidieis aucupa. 
<plavt. men. 1.571> Vt hoc utimur maxume more moro,
<plavt. men. 1.572> Molesto atque multo atque uti quique sunt 
<plavt. men. 1.573> Optumi maxume morem habent hunc! 
<plavt. men. 1.574> Clientes sibi omnes uolunt esse multos: 
<plavt. men. 1.575> Bonine an mali sint, id hau quaeritant; res 
<plavt. men. 1.576> Magis quaeritur quam clientum fides 
<plavt. men. 1.577> Quoius modi clueat. 
<plavt. men. 1.578> Si est pauper atque hau malus nequam habetur, 
<plavt. men. 1.579> Sin diues malust, is cliens frugi habetur. 
<plavt. men. 1.580> Qui nec leges neque aequom bonum usquam colunt, 
<plavt. men. 1.581> Sollicitos patronos habent. 
<plavt. men. 1.582> Datum denegant quod datum est, litium pleni, rapaces 
<plavt. men. 1.583> Viri, fraudulenti, 
<plavt. men. 1.584> Qui aut faenore aut peiiuriis habent rem paratam, 
<plavt. men. 1.584a_584a> Mens est in quo *
<plavt. men. 1.585> Eis ubi dicitur dies, simul patronis dicitur,
<plavt. men. 1.586> Quippe qui pro illis loquimur quae male fecerunt:
<plavt. men. 1.587> Aut ad populum aut in iure aut ad iudicem rest.
<plavt. men. 1.588> Sicut me hodie nimi~ sollicitum cliens quidam habuit neque quod uolui
<plavt. men. 1.589> Agere aut quicum licitumst, ita med attinit, ita detinit.
<plavt. men. 1.590> Apud aedilis pro eius factis plurumisque pessumisque 
<plavt. men. 1.591> Deixei caussam, condiciones tetuli tortas, confragosas: 
<plavt. men. 1.592> Aut plus aut minu~ quam opus erat dicto dixeram controuorsiam, ut 
<plavt. men. 1.593> Sponsio fieret. Quid ill~ qui praedem dedit?
<plavt. men. 1.594> Nec magis manufestum ego hominem umquam ullum teneri uidi:
<plavt. men. 1.595> Omnibus male factis testes tres aderant acerrumi. 
<plavt. men. 1.595a_595a> Di illum omnes perdant, ita mihi
<plavt. men. 1.596> Hunc hodie corrumpit diem, / meque adeo, qui hodie forum 
<plavt. men. 1.597> Vmquam oculis inspexi meis. / Diem corrupi optumum: 
<plavt. men. 1.598> Iussi apparari prandium, / amica exspectat me, scio. 
<plavt. men. 1.599> Vbi primum est licitum ilico / properaui abire de foro. 
<plavt. men. 1.600> Iratast, credo, nunc mihi; / placabit palla quam dedi, 
<plavt. men. 1.601> Quam hodie uxori apstuli atque detuli huic Erotio.
<plavt. men. 1.602> Quid ais? Viro me malo male nuptam. Satin audis quae illic loquitur?
<plavt. men. 1.603> Sati~. Si sapiam, hinc intro abeam, ubi - mi bene sit. Mane: male erit potius. 
<plavt. men. 1.604> Ne illam ecastor faenerato apstulisti. Sic datur.
<plavt. men. 1.605> Clanculum te istaec flagitia facere censebas pote? 
<plavt. men. 1.606> Quid illuc est, uxor, negoti? Men rogas? Vin hunc rogem? 
<plavt. men. 1.607> Aufer hinc palpationes. Perge tu. Quid tu mihi 
<plavt. men. 1.608> Tristis es? Te scire oportet. Scit sed dissimulat malus. 
<plavt. men. 1.609> Quid negotist? Pallam - Pallam? Quidam pallam - Quid paues? 
<plavt. men. 1.610> Nil equidem paueo. Nisi unum: palla pallorem incutit. 
<plavt. men. 1.611> At tu ne clam me comesses prandium. Perge in uirum. 
<plavt. men. 1.612> Non taces? Non hercle uero taceo. Nutat ne loquar. 
<plavt. men. 1.613> Non hercle egoquidem usquam quicquam nuto neque nicto tibi. 
<plavt. men. 1.614> Ne ego ecastor mulier misera. Qui tu misera es? mi expedi. 
<plavt. men. 1.615> Nihil hoc confidentius: quin quae uides ea pernegat. 
<plavt. men. 1.616> Per Iouem deosque omnis adiuro, uxor (satin hoc est tibi?), 
<plavt. men. 1.617> Me isti non nutasse. Credit iam tibi de "isti": illuc redi. 
<plavt. men. 1.618> Quo ego redeam? Equidem ad phrygionem censeo; et pallam refer. 
<plavt. men. 1.619> Quae istaec palla est? Taceo iam, quando haec rem non meminit suam. 
<plavt. men. 1.620> Numquis seruorum deliquit? num ancillae aut seruei tibi 
<plavt. men. 1.621> Responsant? eloquere. Inpune non erit. Nugas agis. 
<plavt. men. 1.622> Tristis admodum est. Non mihi istuc sati~ placet - Nugas agis. 
<plavt. men. 1.623> Certe familiarium aliquoi frata es. Nugas agis. 
<plavt. men. 1.624> Num mihi es irata saltem? Nunc tu non nugas agis. 
<plavt. men. 1.625> Non edepol deliqui quicquam. Em rusum nunc nugas agis. 
<plavt. men. 1.626> Dic, mea uxor, quid tibi aegre est? Bellus blanditur tibi. 
<plavt. men. 1.627> Potin ut mihi molestus ne sis? num te appello? Aufer manum. 
<plavt. men. 1.628> Sic datur. Properato apsente me comesse prandium, 
<plavt. men. 1.629> Post ante aedis cum corona me derideto ebrius. 
<plavt. men. 1.630> Neque edepol ego prandi neque hodie huc intro tetuli pedem. 
<plavt. men. 1.631> Tun negas? Nego hercle uero. Nihil hoc homine audacius. 
<plavt. men. 1.632> Non ego te modo hic ante aedis cum corona florea 
<plavt. men. 1.633> Vidi astare? quom negabas mihi esse sanum sinciput 
<plavt. men. 1.634> Et negabas me nouisse, peregrinum aibas esse te? 
<plavt. men. 1.635> Quin ut dudum diuorti aps te, redeo nunc demum domum. 
<plavt. men. 1.636> Noui ego te. Non mihi censebas esse qui te ulciscerer. 
<plavt. men. 1.637> Omnia hercle uxori dixi. Quid dixisti? Nescio, 
<plavt. men. 1.638> Eam ipsus roga. Quid hoc est, uxor? quidnam hic narrauit tibi? 
<plavt. men. 1.639> Quid id est? quid taces? quin dicis quid sit? Quasi tu nescias. 
<plavt. men. 1.639a_639a> Palla mihi est domo surrupta. Palla surrupta est tibi?
<plavt. men. 1.640> Me rogas? Pol hau rogem te si sciam. O hominem malum, 
<plavt. men. 1.641> Vt dissimulat! non potes celare: rem nouit probe. 
<plavt. men. 1.642> Omnia hercle ego edictaui. Quid id est? Quando nil pudet 
<plavt. men. 1.643> Neque uis tua uoluntate ipse profiteri, audi atque ades. 
<plavt. men. 1.644> Et quid tristis <sim> et quid hic mihi dixerit faxo scias. 
<plavt. men. 1.645> Palla mihi est domo surrupta. Palla surruptast mihi? 
<plavt. men. 1.646> Viden ut <te> scelestus captat? huic surruptast, non tibi. 
<plavt. men. 1.647> Nam profecto tibi surrupta si esset - salua non foret. 
<plavt. men. 1.648> Nil mihi tecum est. Sed tu quid ais? Palla, inquam, periit domo. 
<plavt. men. 1.649> Quis eam surrupuit? Pol istuc ille scit qui illam apstulit. 
<plavt. men. 1.650> Quis is homo est? Menaechmus quidam. Edepol factum nequiter. 
<plavt. men. 1.651> Quis is Menaechmust? Tu istic, inquam. Egone? Tu. Quis arguit? 
<plavt. men. 1.652> Egomet. Et ego. Atque huic amicae detulisti Erotio. 
<plavt. men. 1.653> Egon dedi? Tu, tu istic, inquam. Vin adferri noctuam, 
<plavt. men. 1.654> Quae "tu tu" usque dicat tibi? nam nos iam defessi sumus. 
<plavt. men. 1.655> Per Iouem deosque omnis adiuro, uxor satin hoc est tibi?, 
<plavt. men. 1.656> Non dedisse. Immo hercle uero, nos non falsum dicere. 
<plavt. men. 1.657> Sed ego illam non condonaui, sed sic utendam dedi. 
<plavt. men. 1.658> Equidem ecastor tuam nec chlamydem do foras nec pallium 
<plavt. men. 1.659> Quoiquam utendum. Mulierem aequom est uestimentum muliebre 
<plavt. men. 1.660> Dare foras, uirum uirile. Quin refers pallam domum? 
<plavt. men. 1.661> Ego faxo referetur. Ex re tua, ut opinor, feceris; 
<plavt. men. 1.662> Nam domum numquam introibis nisi feres pallam simul. 
<plavt. men. 1.663> Eo domum. Quid mihi futurum est qui tibi hanc operam dedi? 
<plavt. men. 1.664> Opera reddetur, quando quid tibi erit surruptum domo. - 
<plavt. men. 1.665> Id quidem edepol numquam erit, nam nihil est quod perdam domi. 
<plavt. men. 1.666> Cum uiro cum uxore, di uos perdant! properabo ad forum, 
<plavt. men. 1.667> Nam ex hac familia me plane excidisse intellego. - 
<plavt. men. 1.668> Male mi uxor sese fecisse censet, quom exclusit foras; 
<plavt. men. 1.669> Quasi non habeam quo intromittar alium meliorem locum. 
<plavt. men. 1.670> Si tibi displiceo, patiundum: at placuero huic Erotio, 
<plavt. men. 1.671> Quae me non excludet ab se, sed apud se occludet domi. 
<plavt. men. 1.672> Nunc ibo, orabo ut mihi pallam reddat quam dudum dedi; 
<plavt. men. 1.673> Aliam illi redimam meliorem. Heus! ecquis hic est ianitor? 
<plavt. men. 1.674> Aperite atque Erotium aliquis euocate ante ostium. 
<plavt. men. 1.675> Quis hic me quaerit? Sibi inimicus magi~ quam aetati tuae. 
<plavt. men. 1.676> Mi Menaechme, qur ante aedis astas? sequere intro. Mane. 
<plavt. men. 1.677> Scin quid est quod ego ad te uenio? Scio, ut tibi ex me sit uolup. 
<plavt. men. 1.678> Immo edepol pallam illam, amabo te, quam tibi dudum dedi, 
<plavt. men. 1.679> Mihi eam redde. Vxor resciuit rem omnem, ut factum est, ordine. 
<plavt. men. 1.680> Ego tibi redimam bis tanta pluris pallam quam uoles. 
<plavt. men. 1.681> Tibi dedi equidem illam, ad phrygionem ut ferres, paullo prius, 
<plavt. men. 1.682> Et illud spinter, ut ad auruficem ferres, ut fieret nouom. 
<plavt. men. 1.683> Mihi tu ut dederis pallam et spinter? numquam factum reperies. 
<plavt. men. 1.684> Nam ego quidem postquam illam dudum tibi dedi, atque abii ad forum: 
<plavt. men. 1.685> Nunc redeo, nunc te postillac uideo. Video quam rem agis. 
<plavt. men. 1.686> Quia commisi, ut me defrudes, ad eam rem adfectas uiam. 
<plavt. men. 1.687> Neque edepol te defrudandi caussa posco (quin tibi 
<plavt. men. 1.688> Dico uxorem resciuisse) - Nec te ultro oraui ut dares: 
<plavt. men. 1.689> Tute ultro ad me detulisti, dedisti eam dono mihi; 
<plavt. men. 1.690> Eandem nunc reposcis: patiar. Tibi habe, aufer, utere 
<plavt. men. 1.691> Vel tu uel tua uxor, uel etiam in loculos compingite. 
<plavt. men. 1.692> Tu huc post hunc diem pedem intro non feres, ne frustra sis; 
<plavt. men. 1.693> Quando tu me bene merentem tibi habes despicatui, 
<plavt. men. 1.694> Nisi feres argentum, frustra me ductare non potes. 
<plavt. men. 1.695> Aliam posthac inuenito quam habeas frustratui. - 
<plavt. men. 1.696> Nimis iracunde hercle tandem. Heus tu, tibi dico, mane, 
<plavt. men. 1.697> Redi. Etiamne astas? etiam audes mea reuorti gratia? 
<plavt. men. 1.698> Abiit intro, occlusit aedis. Nunc ego sum exclusissumus: 
<plavt. men. 1.699> Neque domi neque apud amicam mihi iam quicquam creditur. 
<plavt. men. 1.700> Ibo et consulam hanc rem amicos quid faciendum censeant. - 
<plavt. men. 1.701> Nimi~ stulte dudum feci quom marsuppium
<plavt. men. 1.702> Messenioni cum argento concredidi. 
<plavt. men. 1.703> Immersit aliquo sese, credo, in ganeum. 
<plavt. men. 1.704> Prouisam quam mox uir meus redeat domum. 
<plavt. men. 1.705> Sed eccum uideo. Salua sum, pallam refert. 
<plavt. men. 1.706> Demiror ubi nunc ambulet Messenio. 
<plavt. men. 1.707> Adibo atque hominem accipiam quibu~ dictis meret. 
<plavt. men. 1.708> Non te pudet prodire in conspectum meum, 
<plavt. men. 1.709> Flagitium hominis, cum istoc ornatu? Quid est? 
<plavt. men. 1.710> Quae te res agitat, mulier? Etiamne, inpudens, 
<plavt. men. 1.711> Muttire uerbum unum audes aut mecum loqui? 
<plavt. men. 1.712> Quid tandem admisi in me ut loqui non audeam? 
<plavt. men. 1.713> Rogas me? hominis inpudentem audaciam! 
<plavt. men. 1.714> Non tu scis, mulier, Hecubam quapropter canem 
<plavt. men. 1.715> Graii esse praedicabant? Non equidem scio. 
<plavt. men. 1.716> Quia idem faciebat Hecuba quod tu nunc facis: 
<plavt. men. 1.717> Omnia mala ingerebat quemquem aspexerat. 
<plavt. men. 1.718> Itaque adeo iure coepta appellari est Canes. 
<plavt. men. 1.719> Non ego istaec flagitia possum perpeti. 
<plavt. men. 1.720> Nam med aetatem uiduam esse mauelim 
<plavt. men. 1.721> Quam istaec flagitia tua pati quae tu facis. 
<plavt. men. 1.722> Quid id ad me, tu te nuptam possis perpeti 
<plavt. men. 1.723> An sis abitura a tuo uiro? an mos hic ita est 
<plavt. men. 1.724> Peregrino ut aduenienti narrent fabulas? 
<plavt. men. 1.725> Quas fabulas? non, inquam, patiar praeterhac, 
<plavt. men. 1.726> Quin uidua uiuam quam tuos mores perferam. 
<plavt. men. 1.727> Mea quidem hercle caussa uidua uiuito 
<plavt. men. 1.728> Vel usque dum regnum optinebit Iuppiter. 
<plavt. men. 1.729> At mihi negabas dudum surrupuisse te, 
<plavt. men. 1.730> Nunc eandem ante oculos adtines: non te pudet? 
<plavt. men. 1.731> Eu hercle! mulier, multum et audax et mala es. 
<plavt. men. 1.732> Tun tibi hanc surruptam dicere audes quam mihi 
<plavt. men. 1.733> Dedit alia mulier ut concinnandam darem? 
<plavt. men. 1.734> Ne istuc mecastor - iam patrem accersam meum 
<plavt. men. 1.735> Atque ei narrabo tua flagitia quae facis. 
<plavt. men. 1.736> I, Decio, quaere meum patrem, tecum simul 
<plavt. men. 1.737> Vt ueniat ad me: ita rem esse dicito. 
<plavt. men. 1.738> Iam ego aperiam istaec tua flagitia. Sanan es? 
<plavt. men. 1.739> Quae mea flagitia? Pallam atque aurum meum 
<plavt. men. 1.740> Domo suppilas tuae uxori et tuae 
<plavt. men. 1.741> Degeris amicae. Satin haec recte fabulor? 
<plavt. men. 1.742> Quaeso hercle, mulier, si scis, monstra quod bibam 
<plavt. men. 1.743> Tuam qui possim perpeti petulantiam. 
<plavt. men. 1.744> Quem tu hominem <med> arbitrere nescio; 
<plavt. men. 1.745> Ego te simitu noui cum Porthaone. 
<plavt. men. 1.746> Si me derides, at pol illum non potes, 
<plavt. men. 1.747> Patrem meum qui huc aduenit. Quin respicis? 
<plavt. men. 1.748> Nouistin tu illum? Noui cum Calcha simul: 
<plavt. men. 1.749> Eodem die illum uidi quo te ante hunc diem. 
<plavt. men. 1.750> Negas nouisse me? negas patrem meum? 
<plavt. men. 1.751> Idem hercle dicam si auom uis adducere. 
<plavt. men. 1.752> Ecastor pariter hoc atque alias res soles. 
<plavt. men. 1.753> Vt aetas mea est atque ut hoc usu~ facto est
<plavt. men. 1.754> Gradum proferam, progrediri properabo. 
<plavt. men. 1.755> Sed id quam mihi facile sit hau sum falsus. 
<plavt. men. 1.756> Nam pernicitas deserit: consitus sum 
<plavt. men. 1.757> Senectute, onustum gero corpu~, uires 
<plavt. men. 1.758> Reliquere: ut aetas mala est! mers mala ergost. 
<plavt. men. 1.759> Nam res plurumas pessumas, quom aduenit, ad- 
<plavt. men. 1.760> Fert, quas si autumem omnis, nimis longu~ sermost. 
<plavt. men. 1.761> Sed haec res mihi in pectore et corde curaest, 
<plavt. men. 1.762> Quidnam hoc sit negoti quod sic filia 
<plavt. men. 1.763> Repente expetit me, ut ad sese irem. 
<plavt. men. 1.763a_763a> Nec quid id sit mihi certius facit, quid
<plavt. men. 1.764> Velit. Quid me accersit? 
<plavt. men. 1.764a_764a> Verum propemodum iam scio quid siet rei.
<plavt. men. 1.765> Credo cum uiro litigium natum esse aliquod. 
<plavt. men. 1.766> Ita istaec solent, quae uiros supseruire 
<plavt. men. 1.767> Sibi postulant, dote fretae, feroces. 
<plavt. men. 1.768> Et illi quoque haud apstinent saepe culpa. 
<plavt. men. 1.769> Verum est modu~ tamen, quoad pati uxorem oportet; 
<plavt. men. 1.770> Nec pol filia umquam patrem accersit ad se 
<plavt. men. 1.771> Nisi aut quid commissi aut iurgi est caussa. 
<plavt. men. 1.772> Sed id quidquid est iam sciam. Atque eccam eampse 
<plavt. men. 1.774_774> Ante aedis et eius tristem uirum uideo. Id est quod suspicabar.
<plavt. men. 1.775> Appellabo hanc. Ibo aduorsum. Salue multum, mi pater. 
<plavt. men. 1.776> Salua sis. Saluen aduenio? Saluen accersi iubes? 
<plavt. men. 1.777> Quid tu tristis es? quid ille autem aps te iratus destitit? 
<plavt. men. 1.778> Nescioquid uos uelitati estis inter uos duos. 
<plavt. men. 1.779> Loquere, uter meruistis culpam, paucis, non longos logos. 
<plavt. men. 1.780> Nusquam equidem quicquam deliqui: hoc primum te apsoluo, pater. 
<plavt. men. 1.781> Verum uiuere hic non possum neque durare ullo modo. 
<plavt. men. 1.782> Proin tu me hinc abducas. Quid istuc autem est? Ludibrio, pater, 
<plavt. men. 1.783> Habeor. Vnde? Ab illo quoi me mandauisti, meo uiro. 
<plavt. men. 1.784> Ecce autem litigium! quotiens tandem edixi tibi 
<plavt. men. 1.785> Vt caueres neuter ad me iretis cum querimonia? 
<plavt. men. 1.786> Qui ego istuc, mi pater, cauere possum? Men interrogas? 
<plavt. men. 1.788_788> Nisi non uis. Quotiens monstraui tibi uiro ut morem geras,
<plavt. men. 1.789> Quid ille faciat ne id opserues, quo eat, quid rerum gerat. 
<plavt. men. 1.790> At enim ille hinc amat meretricem ex proxumo. Sane sapit 
<plavt. men. 1.791> Atque ob istanc industriam etiam faxo amabit amplius. 
<plavt. men. 1.792> Atque ibi potat. Tua quidem ille caussa potabit minus, 
<plavt. men. 1.793> Si illic siue alibi lubebit? quae haec, malum, inpudentiast? 
<plavt. men. 1.794> Vna opera prohibere ad cenam ne promittat postules 
<plavt. men. 1.795> Neu quemquam accipiat alienum apud se. Seruirin tibi 
<plavt. men. 1.796> Postulas uiros? dare una opera pensum postules, 
<plavt. men. 1.797> Inter ancillas sedere iubeas, lanam carere. 
<plavt. men. 1.798> Non equidem mihi te aduocatum, pater, adduxi, sed uiro. 
<plavt. men. 1.799> Hinc stas, illim caussam dicis. Si ille quid deliquerit, 
<plavt. men. 1.800> Multo tanta illum accusabo quam te accusaui amplius. 
<plavt. men. 1.801> Quando te auratam et uestitam bene habet, ancillas, penum 
<plavt. men. 1.802> Recte praehibet, melius sanam est, mulier, mentem sumere. 
<plavt. men. 1.803> At ille suppilat mihi aurum et pallas ex arcis domo, 
<plavt. men. 1.804> Me despoliat, mea ornamenta clam ad meretrices degerit. 
<plavt. men. 1.805> Male facit, si istuc facit; si non facit, tu male facis 
<plavt. men. 1.806> Quae insontem insimules. Quin etiam nunc habet pallam, pater, 
<plavt. men. 1.807><Et> spinter, quod ad hanc detulerat, nunc, quia resciui, refert. 
<plavt. men. 1.808> Iam ego ex hoc, ut factumst, scibo. <Ibo> ad hominem atque <ad> loquar. 
<plavt. men. 1.809> Dic mihi istuc, Menaechme, quod uos dissertatis, ut sciam. 
<plavt. men. 1.810> Quid tu tristis es? quid illa autem irata aps te destitit? 
<plavt. men. 1.811> Quisquis es, quidquid tibi nomen est, senex, summum Iouem 
<plavt. men. 1.812> Deosque do testis - Qua de re aut quoius rei rerum omnium? 
<plavt. men. 1.813> Me neque isti male fecisse mulieri quae me arguit 
<plavt. men. 1.814> Hanc domo ab se surrupuisse atque apstulisse - Deierat? 
<plavt. men. 1.816_816> Si ego intra aedis huiius umquam ubi habitat penetraui pedem,
<plavt. men. 1.817> Omnium hominum exopto ut fiam miserorum miserrumus. 
<plavt. men. 1.818> Sanun es qui istuc exoptes aut neges te umquam pedem 
<plavt. men. 1.819> In eas aedis intulisse ubi habitas, insanissume? 
<plavt. men. 1.820> Tun, senex, ais habitare med in illisce aedibus? 
<plavt. men. 1.821> Tu negas? Nego hercle uero. Immo hercle inuere negas; 
<plavt. men. 1.822> Nisi quo nocte hac exmigrasti. <Tu> concede huc, filia. 
<plavt. men. 1.823> Quid tu ais? num hinc exmigrastis? Quem in locum aut quam ob rem, opsecro? 
<plavt. men. 1.824> Non edepol scio. Profecto ludit te hic. Non tu tenes? 
<plavt. men. 1.825> Iam uero, Menaechme, sati~ iocatu~s. Nunc hanc rem gere. 
<plavt. men. 1.826> Quaeso, quid mihi tecum est? unde aut quis tu homo es? * 
<plavt. men. 1.827> Tibi aut ideo isti, quae mihi molestiaest quoquo modo? 
<plavt. men. 1.828> Viden tu illic oculos uirere? ut uiridis exoritur colos 
<plavt. men. 1.830_830> Ex temporibus atque fronte, ut oculi scintillant, uide!
<plavt. men. 1.831> Quid mihi meliust quam, quando illi me insanire praedicant, 
<plavt. men. 1.832> Ego med adsimulem insanire, ut illos a me apsterream? 
<plavt. men. 1.833> Vt pandiculans oscitatur! quid nunc faciam, mi pater? 
<plavt. men. 1.834> Concede huc, mea nata, ab istoc quam potest longissume. 
<plavt. men. 1.835> Euhoe atque euhoe, Bromie, quo me in siluam uenatum uocas? 
<plavt. men. 1.836> Audio, sed non abire possum ab his regionibus, 
<plavt. men. 1.837> Ita illa me ab laeua rabiosa femina adseruat canes, 
<plavt. men. 1.838> Poste autem illinc hircus +alus+, qui saepe aetate in sua 
<plavt. men. 1.839> Perdidit ciuem innocentem falso testimonio. 
<plavt. men. 1.840> Vae capiti tuo! Ecce, Apollo mihi ex oraclo imperat 
<plavt. men. 1.841> Vt ego illic oculos exuram lampadis ardentibus. 
<plavt. men. 1.842> Perii! mi pater, minatur mihi oculos exurere. 
<plavt. men. 1.843> Ei mihi! insanire me aiunt, ultro quom ipsi insaniunt. 
<plavt. men. 1.844> Filia, heus! Quid est? Quid agimus? quid si ego huc seruos cito? 
<plavt. men. 1.845> Ibo, abducam qui hunc hinc tollant et domi deuinciant 
<plavt. men. 1.846> Priu~ quam turbarum quid faciat amplius. Enim haereo; 
<plavt. men. 1.847> Ni occupo aliquid mihi consilium, hi domum me ad se auferent. 
<plavt. men. 1.848> Pugnis me uotas in huiius ore quicquam parcere, 
<plavt. men. 1.849> Nei a meis oculis apscedat in malam magnam crucem. 
<plavt. men. 1.850> Faciam quod iubes, Apollo. Fuge domum quantum potest, 
<plavt. men. 1.851> Ne hic te optundat. Fugio. Amabo, adserua istunc, mi pater, 
<plavt. men. 1.852> Ne quo hinc abeat. Sumne ego mulier misera quae illaec audio? - 
<plavt. men. 1.853> Hau male illanc amoui; <amoueam> nunc hunc inpurissumum, 
<plavt. men. 1.854> Barbatum, tremulum Titanum, qui cluet Cygno patre. 
<plavt. men. 1.855> Ita mihi imperas ut ego huius membra atque ossa atque artua 
<plavt. men. 1.856> Comminuam illo scipione quem ipse habet. Dabitur malum, 
<plavt. men. 1.857> Me quidem si attigeris aut si propius ad me accesseris. 
<plavt. men. 1.858> Faciam quod iubes; securim capiam ancipitem atque hunc senem 
<plavt. men. 1.859> Osse fini dedolabo assulatim uiscera. 
<plavt. men. 1.860> Enim uero illud praecauendumst atque adcurandumst mihi; 
<plavt. men. 1.861> Sane ego illum metuo, ut minatur, ne quid male faxit mihi. 
<plavt. men. 1.862> Multa mi imperas, Apollo: nunc equos iunctos iubes 
<plavt. men. 1.863> Capere me indomitos, ferocis, atque in currum inscendere, 
<plavt. men. 1.864> Vt ego hunc proteram leonem uetulum, olentem, edentulum. 
<plavt. men. 1.865> Iam astiti in currum, iam lora teneo, iam stimulum: in manust. 
<plavt. men. 1.866> Agite equi, facitote sonitus ungularum appareat, 
<plavt. men. 1.867> Cursu celeri facite inflexa sit pedum pernicitas. 
<plavt. men. 1.868> Mihin equis iunctis minare? Ecce, Apollo, denuo 
<plavt. men. 1.869> Me iubes facere impetum in eum qui stat atque occidere. 
<plavt. men. 1.870> Sed quis hic est qui me capillo hinc de curru deripit? 
<plavt. men. 1.871> Imperium tuom demutat atque edictum Apollinis. 
<plavt. men. 1.872> Eu hercle morbum acrem ac durum! * * *
<plavt. men. 1.873>* * * di, uostram fidem! 
<plavt. men. 1.873a_873a> Vel hic qui insanit quam ualuit paullo prius!
<plavt. men. 1.874> Ei derepente tantus morbus incidit. 
<plavt. men. 1.875> Eibo atque accersam medicum iam quantum potest. - 
<plavt. men. 1.876> Iamne isti abierunt, quaeso, ex conspectu meo, 
<plavt. men. 1.877> Qui me ui cogunt ut ualidus insaniam? 
<plavt. men. 1.878> Quid cesso abire ad nauem dum saluo licet? 
<plavt. men. 1.880_880> Vosque omnis quaeso, si senex reuenerit,
<plavt. men. 1.881> Ni me indicetis qua platea hinc aufugerim. - 
<plavt. men. 1.882> Lumbi sedendo, oculi spectando dolent, 
<plavt. men. 1.883> Manendo medicum dum se ex opere recipiat. 
<plavt. men. 1.884> Odiosus tandem uix ab aegrotis uenit, 
<plavt. men. 1.885> Ait se obligasse crus fractum Aesculapio, 
<plavt. men. 1.886> Apollini autem bracchium. Nunc cogito 
<plavt. men. 1.887> Vtrum me dicam ducere medicum an fabrum. 
<plavt. men. 1.888> Atque eccum incedit. Moue formicinum gradum. 
<plavt. men. 1.889> Quid esse illi morbi dixeras? narra, senex. 
<plavt. men. 1.890> Num laruatust aut cerritus? fac sciam. 
<plavt. men. 1.891> Num eum ueternus aut aqua intercus tenet? 
<plavt. men. 1.892> Quin ea te caussa duco ut id dicas mihi 
<plavt. men. 1.893> Atque illum ut sanum facias. Perfacile id quidemst. 
<plavt. men. 1.894> Sanum futurum, mea ego id promitto fide. 
<plavt. men. 1.895> Magna cum cura ego illum curari uolo. 
<plavt. men. 1.896> Quin suspirabo plus +sescenta+ in dies: 
<plavt. men. 1.897> Ita ego eum cum cura magna curabo tibi. 
<plavt. men. 1.898> Atque eccum ipsum hominem. Opseruemus quam rem agat. 
<plavt. men. 1.899> Edepol ne hic dies peruorsus atque aduorsus mi optigit.
<plavt. men. 1.900> Quae me clam ratus sum facere, omnia ea fecit palam 
<plavt. men. 1.901> Parasitus qui me compleuit flagiti et formidinis, 
<plavt. men. 1.902> Meus Vlixes, suo qui regi tantum conciuit mali. 
<plavt. men. 1.903> Quem ego hominem, si quidem uiuo, uita euoluam sua - 
<plavt. men. 1.904> Sed ego stultus sum, qui illius esse dico quae meast: 
<plavt. men. 1.905> Meo cibo et sumptu educatust. Anima priuabo uirum. 
<plavt. men. 1.906> Condigne autem haec meretrix fecit, ut mos est meretricius: 
<plavt. men. 1.907> Quia rogo palla ut referatur rusum ad uxorem meam, 
<plavt. men. 1.908> Mihi se ait dedisse. Eu edepol! ne ego homo uiuo miser. 
<plavt. men. 1.909> Audin quae loquitur? Se miserum praedicat. Adeas uelim. 
<plavt. men. 1.910> Saluos sis, Menaechme. Quaeso, qur apertas bracchium? 
<plavt. men. 1.911> Non tu scis quantum isti morbo nunc tuo facias mali? 
<plavt. men. 1.912> Quin tu te suspendis? Ecquid sentis? Quidni sentiam? 
<plavt. men. 1.913> Non potest haec res ellebori iungere optinerier. 
<plavt. men. 1.914> Sed quid ais, Menaechme? Quid uis? Dic mihi hoc quod te rogo: 
<plavt. men. 1.915> Album an atrum uinum potas? Quin tu is in malam crucem? 
<plavt. men. 1.916> Iam hercle occeptat insanire primulum. Quin me interrogas 
<plavt. men. 1.917> Purpureum panem an puniceum soleam ego esse an luteum? 
<plavt. men. 1.918> Soleamne esse auis squamossas, piscis pennatos? Papae! 
<plavt. men. 1.920_920> Audin tu ut deliramenta loquitur? quid cessas dare
<plavt. men. 1.921> Potionis aliquid priu~ quam percipit insania? 
<plavt. men. 1.922> Mane modo, etiam percontabor alia. Occidis fabulans. 
<plavt. men. 1.923> Dic mihi hoc: solent tibi umquam oculi duri fieri? 
<plavt. men. 1.924> Quid? tu me locustam censes esse, homo ignauissume? 
<plavt. men. 1.925> Dic mihi: enumquam intestina tibi crepant, quod sentias? 
<plavt. men. 1.926> Vbi satur sum, nulla crepitant; quando essurio, tum crepant. 
<plavt. men. 1.927> Hoc quidem edepol hau pro insano uerbum respondit mihi. 
<plavt. men. 1.928> Perdormiscin usque ad lucem? facilin tu dormis cubans? 
<plavt. men. 1.930_930> Perdormisco, si resolui argentum quoi debeo -
<plavt. men. 1.933_933> Qui te Iuppiter dique omnes, percontator, perduint!
<plavt. men. 1.934> Nunc homo insanire occeptat: de illis uerbis caue tibi. 
<plavt. men. 1.935> Immo Nestor nunc quidem est de uerbis, praeut dudum fuit; 
<plavt. men. 1.936> Nam dudum uxorem suam esse aiebat rabiosam canem. 
<plavt. men. 1.937> Quid, ego? Dixti insanus, inquam. Egone? Tu istic, qui mihi 
<plavt. men. 1.938> Etiam me iunctis quadrigis minitatu~s prosternere. 
<plavt. men. 1.940_940> Egomet haec te uidi facere, egomet haec ted arguo.
<plavt. men. 1.941> At ego te sacram coronam surrupuisse Ioui~ <scio>, 
<plavt. men. 1.942> Et ob eam rem in carcerem ted esse compactum scio, 
<plavt. men. 1.943> Et postquam es emissus, caesum uirgis sub furca scio; 
<plavt. men. 1.944> Tum patrem occidisse et matrem uendidisse etiam scio. 
<plavt. men. 1.945> Satin haec pro sano male dicta male dictis respondeo? 
<plavt. men. 1.946> Opsecro hercle, medice, propere quidquid facturu~s face. 
<plavt. men. 1.947> Non uides hominem insanire? Scin quid facias optumum est? 
<plavt. men. 1.948> Ad me face uti deferatur. Itane censes? Quippini? 
<plavt. men. 1.949> Ibi meo arbitratu potero curare hominem. Age ut lubet. 
<plavt. men. 1.950> Elleborum potabis faxo aliquos uiginti dies. 
<plavt. men. 1.951> At ego te pendentem fodiam stimulis triginta dies. 
<plavt. men. 1.952> I, arcesse homines qui illunc ad me deferant. Quot sunt satis? 
<plavt. men. 1.953> Proinde ut insanire uideo, quattuor, nihilo minus. 
<plavt. men. 1.954> Iam hic erunt. Adserua tu istunc, medice. Immo ibo domum, 
<plavt. men. 1.955> Vt parentur quibu~ paratis opus est. Tu seruos iube 
<plavt. men. 1.956> Hunc ad me ferant. Iam ego illic faxo erit. Abeo. - Vale. - 
<plavt. men. 1.957> Abiit socerus, abit medicus. Nunc solus sum. Pro Iuppiter! 
<plavt. men. 1.958> Quid illuc est quod med hisce homines insanire praedicant? 
<plavt. men. 1.959> Nam equidem, postquam gnatus sum, numquam aegrotaui unum diem 
<plavt. men. 1.960> Neque ego insanio neque pugnas neque ego litis coepio. 
<plavt. men. 1.961> Saluos saluos alios uideo, noui <ego> homines, adloquor. 
<plavt. men. 1.962> An illi perperam insanire me aiunt, ipsi insaniunt? 
<plavt. men. 1.963> Quid ego nunc faciam? domum ire cupio: uxor non sinit; 
<plavt. men. 1.964> Huc autem nemo intromittit. Nimi~ prouentum est nequiter. 
<plavt. men. 1.965> Hic ero usque; ad noctem saltem, credo, intromittar domum. 
<plavt. men. 1.966> Spectamen bono seruo id est, qui rem erilem
<plavt. men. 1.967> Procurat, uidet, conlocat cogitatque, 
<plavt. men. 1.968> Vt apsente ero rem eri diligenter 
<plavt. men. 1.969> Tutetur quam si ipse adsit aut rectius. 
<plavt. men. 1.970> Tergum quam gulam, crura quam uentrem oportet 
<plavt. men. 1.971> Potiora esse quoi cor modeste situmst. 
<plavt. men. 1.972> Recordetur id, qui nihili sunt, quid eis preti
<plavt. men. 1.973> Detur ab suis eris, ignauis, inprobis uiris:
<plavt. men. 1.974> Verbera, compedes,
<plavt. men. 1.975> Molae, lassitudo, fames, frigu~ durum, 
<plavt. men. 1.976> Haec pretia sunt ignauiae.
<plavt. men. 1.977> Id ego male malum metuo: propterea bonum esse certumst potius
<plavt. men. 1.978> Quam malum; nam magi~ multo patior faciliu~ uerba: uerbera ego odi, 
<plavt. men. 1.979> Nimioque edo lubentius molitum quam molitum praehibeo. 
<plavt. men. 1.980> Propterea eri imperium exsequor, bene et sedate seruo id;
<plavt. men. 1.981> Atque id mihi prodest.
<plavt. men. 1.982> Alii sei ita ut in rem esse ducunt sint, ego ita ero ut me esse oportet;
<plavt. men. 1.983> Metum id mihi adhibeam, culpam apstineam, ero ut omnibus in locis sim praesto:
<plavt. men. 1.983a_983a> Serui qui quom culpa carent metuont i solent esse eris utibiles.
<plavt. men. 1.983b_983b> Nam illi qui nil metuont, postquam malum +promeritumque+ ei metuont.
<plavt. men. 1.984> Metuam hau multum. Prope est quando +ceruso faciam+ pretium exsoluet. 
<plavt. men. 1.985><Eo> ego exemplo seruio, tergo ut in rem esse arbitror.
<plavt. men. 1.986> Postquam in tabernam uassa et seruos conlocaui, ut iusserat,
<plavt. men. 1.987> Ita uenio aduorsum. Nunc fores pultabo, adesse ut me sciat, 
<plavt. men. 1.988>+neque utrum+ ex hoc saltu damni saluom ut educam foras.
<plavt. men. 1.989> Sed metuo ne sero ueniam depugnato proelio. 
<plavt. men. 1.990> Per ego uobis deos atque homines dico ut imperium meum 
<plavt. men. 1.991> Sapienter habeatis curae, quae imperaui atque impero: 
<plavt. men. 1.992> Facite illic homo iam in medicinam ablatus sublimis siet, 
<plavt. men. 1.993> Nisi quidem uos uostra crura aut latera nihili penditis. 
<plavt. men. 1.994> Caue quisquam quod illic minitetur uostrum flocci fecerit.
<plavt. men. 1.995> Quid statis? quid dubitatis? iam sublimem raptum oportuit. 
<plavt. men. 1.996> Ego ibo ad medicum: praesto ero illi, quom uenietis. Occidi! 
<plavt. men. 1.997> Quid hoc est negoti? quid illisce homines ad me currunt, opsecro? 
<plavt. men. 1.998> Quid uoltis uos? quid quaeritatis? quid me circumsistitis? 
<plavt. men. 1.999> Quo rapitis me? quo fertis me? perii, opsecro uostram fidem, 
<plavt. men. 1.1000> Epidamnienses, subuenite, ciues! quin me mittitis? 
<plavt. men. 1.1001> Pro di inmortales! opsecro, quid ego oculis aspicio meis? 
<plavt. men. 1.1002> Erum meum indignissume nescioqui sublimem ferunt. 
<plavt. men. 1.1003> Ecquis suppetias mi audet ferre? Ego, ere, audacissume. 
<plavt. men. 1.1004> O facinus indignum et malum, Epidamnii ciues, erum 
<plavt. men. 1.1005> Meum hic in pacato oppido luci deripier in uia, 
<plavt. men. 1.1006> Qui liber ad uos uenerit! 
<plavt. men. 1.1007> Mittite istunc. Opsecro te, quisquis es, operam mihi ut des
<plavt. men. 1.1008> Neu sinas in me insignite fieri tantam iniuriam. 
<plavt. men. 1.1009> Immo et operam dabo et defendam et subuenibo sedulo. 
<plavt. men. 1.1010> Numquam te patiar perire, me perirest aequius. 
<plavt. men. 1.1011> Eripe oculum istic, ab umero qui tenet, ere, te opsecro. 
<plavt. men. 1.1012> Hisce ego iam sementem in ore faciam pugnosque opseram. 
<plavt. men. 1.1013> Maxumo hodie malo hercle uostro istunc fertis. Mittite. 
<plavt. men. 1.1014> Teneo ego huic oculum. Face ut oculi locus in capite appareat. 
<plavt. men. 1.1015> Vos scelesti, uos rapaces, uos praedones! Periimus! 
<plavt. men. 1.1016> Opsecro hercle! Mittite ergo. Quid me uobis tactiost? 
<plavt. men. 1.1017> Pecte pugnis. Agite abite, fugite hinc in malam crucem. 
<plavt. men. 1.1018> Em tibi etiam! quia postremus cedis, hoc praemi feres. 
<plavt. men. 1.1019> Nimi~ bene ora commetaui atque ex mea sententia. 
<plavt. men. 1.1020> Edepol, ere, ne tibi suppetias temperi adueni modo. 
<plavt. men. 1.1021> At tibi di semper, adulescens, quisquis es, faciant bene. 
<plavt. men. 1.1022> Nam apsque ted esset, hodie numquam ad solem occasum uiuerem. 
<plavt. men. 1.1023> Ergo edepol, si recte facias, ere, med emittas manu. 
<plavt. men. 1.1024> Liberem ego te? Verum, quandoquidem, ere, te seruaui. Quid est? 
<plavt. men. 1.1025> Adulescens, erras. Quid, erro? Per Iouem adiuro patrem, 
<plavt. men. 1.1026> Med erum tuom non esse. Non taces? Non mentior; 
<plavt. men. 1.1027> Nec meu~ seruos numquam tale fecit quale tu mihi. 
<plavt. men. 1.1028> Sic sine igitur, si tuom negas me esse, abire liberum. 
<plavt. men. 1.1029> Mea quidem hercle caussa liber esto atque ito quo uoles. 
<plavt. men. 1.1030> Nemp~ iubes? Iubeo hercle, si quid imperi est in te mihi. 
<plavt. men. 1.1031> Salue, mi patrone. "Quom tu liber es, Messenio, 
<plavt. men. 1.1032> Gaudeo". Credo hercle uobis. Sed, patrone, te opsecro, 
<plavt. men. 1.1033> Ne minus imperes mihi quam quom tuos seruos fui. 
<plavt. men. 1.1034> Apud ted habitabo et quando ibis, una tecum ibo domum. 
<plavt. men. 1.1035> Minime. Nunc ibo in tabernam, uassa atque argentum tibi 
<plavt. men. 1.1036> Referam. Recte est opsignatum in uidulo marsuppium 
<plavt. men. 1.1037> Cum uiatico: id tibi iam huc adferam. Adfer strenue. 
<plavt. men. 1.1038> Saluom tibi ita ut mihi dedisti reddibo. Hic me mane. - 
<plavt. men. 1.1039> Nimia mira mihi quidem hodie exorta sunt miris modis: 
<plavt. men. 1.1040> Alii me negant eum esse qui sum atque excludunt foras; 
<plavt. men. 1.1041> Etiam hic seruom se meum esse aiebat quem ego emisi manu, 
<plavt. men. 1.1042>[Vel ille qui se petere argentum modo, qui seruom se meum 
<plavt. men. 1.1042a_1042a> Esse aiebat, <med erum suom>, quem ego modo emisi manu]
<plavt. men. 1.1043> Is ait se mihi adlaturum cum argento marsuppium: 
<plavt. men. 1.1044> Id si attulerit, dicam ut a me abeat liber quo uolet, 
<plavt. men. 1.1045> Ne tum, quando sanus factus sit, a me argentum petat. 
<plavt. men. 1.1046> Socer et medicus me insanire aiebant. Quid sit mira sunt. 
<plavt. men. 1.1047> Haec nihilo esse mihi uidentur setius quam somnia. 
<plavt. men. 1.1048> Nunc ibo intro ad hanc meretricem, quamquam suscenset mihi, 
<plavt. men. 1.1049> Si possum exorare ut pallam reddat quam referam domum. - 
<plavt. men. 1.1050> Men hodie usquam conuenisse te, audax, audes dicere, 
<plavt. men. 1.1051> Postquam aduorsum mi imperaui ut huc uenires? Quin modo 
<plavt. men. 1.1052> Erupui, homines qui ferebant te sublimem quattuor, 
<plavt. men. 1.1053> Apud hasce aedis. Tu clamabas deum fidem atque hominum omnium, 
<plavt. men. 1.1054> Quom ego accurro teque eripio ui, pugnando, ingratiis. 
<plavt. men. 1.1055> Ob eam rem, quia te seruaui, me amisisti liberum. 
<plavt. men. 1.1056> Quom argentum dixi me petere et uasa, tu quantum potest 
<plavt. men. 1.1057> Praecucurristi obuiam, ut quae fecisti infitias eas. 
<plavt. men. 1.1058> Liberum ego te iussi abire? Certo. Quin certissumumst 
<plavt. men. 1.1059> Mepte potius fieri seruom quam te umquam emittam manu. 
<plavt. men. 1.1060> Si uoltis per oculos iurare, nihilo hercle ea caussa magis
<plavt. men. 1.1061> Facietis ut ego hodie apstulerim pallam et spinter, pessumae. 
<plavt. men. 1.1062> Pro di inmortales! quid ego uideo? Quid uides? Speculum tuom. 
<plavt. men. 1.1063> Quid negoti est? Tuast imago. Tam consimilest quam potest.
<plavt. men. 1.1064> Pol profecto haud est dissimilis, meam quom formam noscito. 
<plavt. men. 1.1065> O adulescens, salue, qui me seruauisti, quisquis es. 
<plavt. men. 1.1066> Adulescens, quaeso hercle eloquere tuom mihi nomen, nisi piget. 
<plavt. men. 1.1067> Non edepol ita promeruisti de me ut pigeat quae uelis 
<plavt. men. 1.1068><Opsequi>. Mihi est Menaechmo nomen. Immo edepol mihi. 
<plavt. men. 1.1069> Siculus sum Syracusanus. Ea domus et patria est mihi. 
<plavt. men. 1.1070> Quid ego ex te audio? Hoc quod res est. Noui equidem hunc: erus est meus. 
<plavt. men. 1.1071> Egoquidem huiius seruos sum, sed med esse huiius credidi. 
<plavt. men. 1.1072> Ego hunc censebam ted esse, huic etiam exhibui negotium. 
<plavt. men. 1.1073> Quaeso ignoscas si quid stulte dixi atque inprudens tibi. 
<plavt. men. 1.1074> Delirare mihi uidere: non commeministi semul 
<plavt. men. 1.1075> Te hodie mecum exire ex naui? Enim uero aequom postulas. 
<plavt. men. 1.1076> Tu erus es: tu seruom quaere. Tu salueto: tu uale. 
<plavt. men. 1.1077> Hunc ego esse aio Menaechmum. At ego me. Quae haec fabulast? 
<plavt. men. 1.1078> Tu es Menaechmus? Me esse dico, Moscho prognatum patre. 
<plavt. men. 1.1079> Tun meo patre es prognatus? Immo equidem, adulescens, meo; 
<plavt. men. 1.1080> Tuom tibi neque occupare neque praeripere postulo. 
<plavt. men. 1.1081> Di inmortales, spem insperatam date mihi quam suspico! 
<plavt. men. 1.1082> Nam, nisi me animus fallit, hi sunt geminei germanei duo. 
<plavt. men. 1.1083> Nam et patrem et patriam commemorant pariter quae fuerint sibi. 
<plavt. men. 1.1084> Seuocabo erum. Menaechme. Quid uis? Non ambos uolo, 
<plavt. men. 1.1085> Sed uter uostrorum est aduectus mecum naui. Non ego. 
<plavt. men. 1.1086> At ego. Te uolo igitur. Huc concede. Concessi. Quid est? 
<plavt. men. 1.1087> Illic homo aut sycophanta aut geminus est frater tuos. 
<plavt. men. 1.1088> Nam ego hominem hominis similiorem numquam uidi alterum. 
<plavt. men. 1.1089> Neque aqua aquae nec lacte est lactis, crede mi, usquam similius 
<plavt. men. 1.1090> Quam hic tui est, tuque huiius autem; poste eandem patriam ac patrem 
<plavt. men. 1.1091> Memorat. Meliust nos adire atque hunc percontarier. 
<plavt. men. 1.1092> Hercle qui tu me admonuisti recte et habeo gratiam. 
<plavt. men. 1.1093> Perge operam dare, opsecro hercle; liber esto, si inuenis 
<plavt. men. 1.1094> Hunc meum fratrem esse. Spero. Et ego idem spero fore. 
<plavt. men. 1.1095> Quid ais tu? Menaechmum, opinor, te uocari dixeras. 
<plavt. men. 1.1096> Ita uero. Huic item Menaechmo nomen est. In Sicilia 
<plavt. men. 1.1097> Te Syracusis natum esse dixisti: hic natust ibi. 
<plavt. men. 1.1098> Moschum tibi patrem fuisse dixti: huic itidem fuit. 
<plavt. men. 1.1099> Nunc operam potestis ambo mihi dare et uobis simul. 
<plavt. men. 1.1100> Promeruisti ut ne quid ores quod uelis quin impetres. 
<plavt. men. 1.1101> Tam quasi me emeris argento, liber seruibo tibi. 
<plavt. men. 1.1102> Spes mihi est uos inuenturum fratres germanos duos 
<plavt. men. 1.1103> Geminos, una matre natos et patre uno uno die. 
<plavt. men. 1.1104> Mira memoras. Vtinam ecficere quod pollicitu~s possies. 
<plavt. men. 1.1105> Possum. Sed nunc agite uterque id quod rogabo dicite. 
<plavt. men. 1.1106> Vbi lubet, roga: respondebo. Nil reticebo quod sciam. 
<plavt. men. 1.1107> Est tibi nomen Menaechmo? Fateor. Est itidem tibi? 
<plavt. men. 1.1108> Est. Patrem fuisse Moschum tibi ais? Ita uero. Et mihi. 
<plavt. men. 1.1109> Esne tu Syracusanus? Certo. Quid tu? Quippini? 
<plavt. men. 1.1110> Optume usque adhuc conueniunt signa. Porro operam date. 
<plavt. men. 1.1111> Quid longissume meministi, dic mihi in patria tua? 
<plavt. men. 1.1112> Cum patre ut abii Tarentum ad mercatum, postea 
<plavt. men. 1.1113> Inter homines me deerrare a patre atque inde auehi. 
<plavt. men. 1.1114> Iuppiter supreme, serua me! Quid clamas? quin taces? 
<plavt. men. 1.1115> Quot eras annos gnatus quom te pater a patria auehit? 
<plavt. men. 1.1116> Septuennis: nam tunc dentes mihi cadebant primulum. 
<plavt. men. 1.1117> Neque patrem numquam postilla uidi. Quid? uos tum patri 
<plavt. men. 1.1118> Filii quot eratis? Vt nunc maxume memini, duo. 
<plavt. men. 1.1119> Vter eratis, tun an ille, maior? Aeque ambo pares. 
<plavt. men. 1.1120> Qui id potest? Geminei ambo eramus. Di me seruatum uolunt. 
<plavt. men. 1.1121> Si interpellas, ego tacebo. Potius taceo. Dic mihi: 
<plavt. men. 1.1122> Vno nomine ambo eratis? Minime. Nam mihi hoc erat, 
<plavt. men. 1.1123> Quod nunc est, Menaechmo: illum tum uocabant Sosiclem. 
<plavt. men. 1.1124> Signa adgnoui, contineri quin complectar non queo. 
<plavt. men. 1.1125> Mi germane, gemine frater, salue. Ego sum Sosicles. 
<plavt. men. 1.1126> Quo modo igitur post Menaechmo nomen est factum tibi? 
<plavt. men. 1.1127> Postquam ad nos renuntiatum est te * * * 
<plavt. men. 1.1128>* * * et patrem esse mortuom, 
<plavt. men. 1.1129> Auo~ noster mutauit: quod tibi nomen est, fecit mihi. 
<plavt. men. 1.1130> Credo ita esse factum ut dicis. Sed mihi hoc responde. Roga. 
<plavt. men. 1.1131> Quid erat nomen nostrae matri? Teuximarchae. Conuenit. 
<plavt. men. 1.1132> O salue, insperate, annis multis post quem conspicor. 
<plavt. men. 1.1133> Frater, et tu, quem ego multeis miserieis, laboribus 
<plavt. men. 1.1134> Vsque adhuc quaesiui quemque ego esse inuentum gaudeo. 
<plavt. men. 1.1135> Hoc erat quod haec te meretrix huius uocabat nomine: 
<plavt. men. 1.1136> Hunc censebat te esse, credo, quom uocat te ad prandium. 
<plavt. men. 1.1137> Namque edepol iussi hic mihi hodie prandium appararier, 
<plavt. men. 1.1138> Clam meam uxorem, quoi pallam surrupui dudum domo, 
<plavt. men. 1.1139> Eam dedi huic. Hanc, dicis, frater, pallam quam ego habeo? <Haec east>. 
<plavt. men. 1.1140> Quo modo haec ad te peruenit? Meretrix huc ad prandium 
<plavt. men. 1.1141> Me abduxit, me sibi dedisse aiebat. Prandi perbene, 
<plavt. men. 1.1142> Potaui atque accubui scortum, pallam et aurum hoc <apstuli>. 
<plavt. men. 1.1143> Gaudeo edepol si quid propter me tibi euenit boni. 
<plavt. men. 1.1145_1145> Nam illa quom te ad se uocabat, memet esse credidit.
<plavt. men. 1.1146> Numquid me morare quin ego liber, ut iusti, siem? 
<plavt. men. 1.1147> Optumum atque aequissumum orat, frater: fac caussa mea. 
<plavt. men. 1.1148> Liber esto. Quom tu es liber, gaudeo, Messenio. 
<plavt. men. 1.1150_1150> Sed meliorest opus auspicio, ut liber perpetuo siem.
<plavt. men. 1.1151> Quoniam haec euenere, frater, nostra ex sententia, 
<plavt. men. 1.1152> In patriam redeamus ambo. Frater, faciam, ut tu uoles. 
<plavt. men. 1.1153> Auctionem hic faciam et uendam quidquid est. Nunc interim 
<plavt. men. 1.1154> Eamus intro, frater. Fiat. Scitin quid ego uos rogo? 
<plavt. men. 1.1155> Quid? Praeconium mi ut detis. Dabitur. Ergo nunciam 
<plavt. men. 1.1156> Vis conclamari auctionem? Fore quidem dieseptumi. 
<plavt. men. 1.1157> Auctio fiet Menaechmi mane sane septumi. 
<plavt. men. 1.1158> Venibunt serui, supellex, fundi, aedes, omnia. 
<plavt. men. 1.1159> Venibunt quiqui licebunt, praesenti pecunia. 
<plavt. men. 1.1160> Venibit - uxor quoque etiam, si quis emptor uenerit. 
<plavt. men. 1.1161> Vix credo tota auctione capiet quinquagesies. 
<plavt. men. 1.1162> Nunc, spectatores, ualete et nobis clare plaudite. 
