<plavt. vid. 1.1>* * * hanc rem uetere nomine
<plavt. vid. 1.2>* * *
<plavt. vid. 1.3>* * *
<plavt. vid. 1.4> Laudatus * * * gratias
<plavt. vid. 1.5>* * *
<plavt. vid. 1.6> Schedia * * *
<plavt. vid. 1.7>* * noster fecit Vidulariam. 
<plavt. vid. 1.8>* * *
<plavt. vid. 1.9> Priu~ noscite * * scitis, ipsus est; 
<plavt. vid. 1.10> Credo argumentum uelle uos pernoscere;
<plavt. vid. 1.11> Intellegetis potius quid agant quando agent 
<plavt. vid. 1.12>* * uos in loco monitum * * 
<plavt. vid. 1.13>* * *
<plavt. vid. 1.14>* * *
<plavt. vid. 1.15>* * *
<plavt. vid. 1.16>* * *
<plavt. vid. 1.17_17> Hominem, semel quem +usu rupit+ seruitus
<plavt. vid. 1.18>* * *
<plavt. vid. 1.I_I> Eiusdem Bacchae fecerunt nostram nauem Pentheum.
<plavt. vid. 1.II_II> Inopiam, luctum, maerorem, paupertatem, algum, famem.
<plavt. vid. 1.III_III> Paupera haec res est.
<plavt. vid. 1.IV_IV> Haec myrtus Veneris est.
<plavt. vid. 1.18_18> Est quo * neque tempus censeo
<plavt. vid. 1.19> Quid ais? Licetne? maxume, si quid est opus. 
<plavt. vid. 1.20> Sed quid est negoti? Te ego audiui dicere 
<plavt. vid. 1.21> Operarium te uelle rus conducere. 
<plavt. vid. 1.22> Recte audiuisti. Quid uis operis fieri? 
<plavt. vid. 1.23> Quid tu istuc curas? An mihi tutor additu~s? 
<plavt. vid. 1.24> Dare possum, opinor, sati~ bonum operarium. 
<plavt. vid. 1.25> Est tibi in mercede seruos quem des quispiam? 
<plavt. vid. 1.26> Inopia seruom * * *
<plavt. vid. 1.27> Quid? Tu locas * * *
<plavt. vid. 1.28> Nam equidem te * * * arbitror.
<plavt. vid. 1.29> Non sum, siquidem tu * * *
<plavt. vid. 1.30> Verum, si pretium das, duces tecum simul.
<plavt. vid. 1.31> Laboriosa, adulescens, uita est rustica. 
<plavt. vid. 1.32> Vrbana egestas edepol aliquanto magis. 
<plavt. vid. 1.33> Talis iactandis tuae sunt consuetae manus. 
<plavt. vid. 1.34> At qualis exercendas nunc intellego. 
<plavt. vid. 1.35> Mollitia urbana atque umbra corpus candidumst. 
<plavt. vid. 1.36> Sol est ad eam rem pictor: atrum fecerit. 
<plavt. vid. 1.37> Heus * illic estur * *
<plavt. vid. 1.38> Misero male esse * * *
<plavt. vid. 1.39> Quod aps te * * * quaesso ut mihi impertias. 
<plavt. vid. 1.40> Si tibi pudico homine est opus et non malo, 
<plavt. vid. 1.41> Qui * * quam serui tui
<plavt. vid. 1.42> Cibique minimi maxumaque industria, 
<plavt. vid. 1.43> Minime mendace, em me licet conducere. 
<plavt. vid. 1.44> Non edepol equidem credo mercennarium 
<plavt. vid. 1.45> Te esse. An non credis? * * *
<plavt. vid. 1.46>* * * dicat simul
<plavt. vid. 1.47>* * * operarium
<plavt. vid. 1.48> Iam * * unde conducam mihi
<plavt. vid. 1.49> Multum laboret, paullum mereat, paullum edit.
<plavt. vid. 1.50> Minus operis nihilo faciam quam qui plurumum,
<plavt. vid. 1.51> Nec mihi nisi unum prandium quicquam duis
<plavt. vid. 1.52> Praeter mercedem. Quid merendam? Ne duis
<plavt. vid. 1.53> Neque cenam. Non cenabis? Immo ibo domum.
<plavt. vid. 1.54> Vbi habitas? Hic apud piscatorem Gorginem.
<plavt. vid. 1.55> Vicinus igitur es mihi, ut tu praedicas.
<plavt. vid. 1.V_V> Animum aduortite ambo sultis. Vidulum hic apponite;
<plavt. vid. 1.V_V> Ego seruabo, quasi sequestro detis; neutri reddibo,
<plavt. vid. 1.V_V> Donicum res diiudicata erit haec.
<plavt. vid. 1.VI_VI> Hau fugio sequestrum
<plavt. vid. 1.56_56> Ibo et quaeram, si quem possim sociorum nanciscier
<plavt. vid. 1.57> Seu quem norim, qui aduocatus adsit. Iam hunc noui locum. 
<plavt. vid. 1.58> Hicine uos habitatis? Hisce in aedibus: huc adducito. 
<plavt. vid. 1.59> At ego uidulum intro condam in arcam atque occludam probe.
<plavt. vid. 1.60> Tu si quem uis inuenire tibi patronum, quaerita;
<plavt. vid. 1.61> Perfidiose numquam quicquam hic agere decretumst mihi.
<plavt. vid. 1.62> Qur, malum, patronum quaeram, postquam litem perdidi?
<plavt. vid. 1.63> Ne * homo miser * * * infelix fui,
<plavt. vid. 1.64> Vidulum qui ubi uidi, non me circumspexi centiens; 
<plavt. vid. 1.65> Verbero illic, inter murtos locust, inde insidias dedit 
<plavt. vid. 1.66> Tam scio quam med hic stare: captam praedam perdidi, 
<plavt. vid. 1.67> Nisi quid ego mei simile aliquid contra consilium paro. 
<plavt. vid. 1.68> Hic astabo atque opseruabo, si quem amicum conspicer. 
<plavt. vid. 1.69> Ne tu edepol hodie miserias multas tuas
<plavt. vid. 1.70> Mihi narrauisti, eoque ab opere maxume 
<plavt. vid. 1.71> Te abire iussi, quia me miserebat tui. 
<plavt. vid. 1.72> Illic est adulescens quem tempestas e mari 
<plavt. vid. 1.73>* * *
<plavt. vid. 1.74> Et iam ego audiui * * *
<plavt. vid. 1.75> In opus ut sese collocauit quam cito! 
<plavt. vid. 1.76> Pol hau cessauit, postquam * *
<plavt. vid. 1.77> Mirum est * * *
<plavt. vid. 1.78>* * *
<plavt. vid. 1.79> Rem mihi narrauit; edelpol * *
<plavt. vid. 1.80> Puer * * *
<plavt. vid. 1.81> Egentiorem * * * neminem
<plavt. vid. 1.82> Aeque esse credo neque fuisse neque fore. 
<plavt. vid. 1.83> Caue tu istuc dixis. Immo etiam argenti minam, 
<plavt. vid. 1.84> Quam med orauisti ut darem tibi faenori, 
<plavt. vid. 1.85> Iam ego adferam ad te. Faenus mihi nullum duis. 
<plavt. vid. 1.86> Di tibi illum faxint filium saluom tuom, 
<plavt. vid. 1.87> Quom mihi qui uiuam copiam inopi facis. 
<plavt. vid. 1.88> Sed quin accedat faenus, id non postulo. 
<plavt. vid. 1.89> Defaenerare hominem egentem hau decet. 
<plavt. vid. 1.90> Quam ad redditurum te mihi dicis diem 
<plavt. vid. 1.91> Caue demutassis. Vsque donec soluero 
<plavt. vid. 1.VII_VII> Ibi ut piscabar, fuscina ici uidulum.
<plavt. vid. 1.VIII_VIII> Nescioqui seruos e myrteta prosilit.
<plavt. vid. 1.IX_IX> Quid multa uerba? Plurumum luctauimus.
<plavt. vid. 1.X_X> Nunc apud sequestrum uidulum posiuimus.
<plavt. vid. 1.XI_XI> Opposita est calcendix. At ego signi dicam quid siet.
<plavt. vid. 1.XII_XII> Iube hunc in culleo insui
<plavt. vid. 1.XII_XII> Atque in altum deportari, si uis annonam bonam.
<plavt. vid. 1.XIII_XIII> Malo hunc adligari ad horiam,
<plavt. vid. 1.XIII_XIII> Vt semper piscetur, etsi sit tempestas maxuma.
<plavt. vid. 1.XIV_XIV> Signum recte comparebat; huiius contendi anulum.
<plavt. vid. 1.XV_XV> Malim moriri meos quam mendicarier:
<plavt. vid. 1.XV_XV> Boni miserantur illum, hunc inrident mali.
<plavt. vid. 1.XVI_XVI> Nunc seruos argentum a patre expalpabitur.
<plavt. vid. 1.XVII_XVII> Immo id quod haec nostra est patria et quod hic meu~ pater,
<plavt. vid. 1.XVII_XVII> Illic autem Soterinis est pater.
<plavt. vid. 1.XVIII_XVIII> Nam audiui feminam ego leonem semel parire
<plavt. vid. 1.XIX_XIX> Vbi quamque pedem uiderat, subfurabatur omnis.
