<plavt. truc. 1.1> Perparuam partem postulat Plautus loci 
<plavt. truc. 1.2> De uostris magnis atque amoenis moenibus, 
<plavt. truc. 1.3> Athenas quo sine architectis conferat. 
<plavt. truc. 1.4> Quid nunc? Daturin estis an non? Adnuont 
<plavt. truc. 1.5>+melior me quidem uobis+ me ablaturum sine mora; 
<plavt. truc. 1.6> Quid si de uostro quippiam orem? Abnuont. 
<plavt. truc. 1.7> Eu hercle! In uobis resident mores pristini, 
<plavt. truc. 1.8> Ad denegandum ut celeri lingua utamini. 
<plavt. truc. 1.9> Sed hoc agamus quoia huc uentumst gratia. 
<plavt. truc. 1.10> Athenis +tracto+ ita ut hoc est proscaenium 
<plavt. truc. 1.11> Tantisper dum transigimus hanc comoediam. 
<plavt. truc. 1.12> Hic habitat mulier nomen quoi est Phronesium; 
<plavt. truc. 1.13> Haec huiius saecli mores in se possidet: 
<plavt. truc. 1.14> Numquam ab amatore postulat - id quod datumst, 
<plavt. truc. 1.15> Sed relicuom dat operam - ne sit relicuom, 
<plavt. truc. 1.16> Poscendo atque auferendo, ut mos est mulierum; 
<plavt. truc. 1.17> Nam omnes id faciunt, quom se amari intellegunt. 
<plavt. truc. 1.18> Ea se peperisse puerum simulat militi, 
<plavt. truc. 1.19> Quo citius rem ab eo auorrat cum puluisculo. 
<plavt. truc. 1.20> Quid multa? * * +stuic superet muliere+
<plavt. truc. 1.21>+hiscum anima ad eum habenti erce teritur+. 
<plavt. truc. 1.22> Non omnis aetas ad perdiscendum sat est 
<plavt. truc. 1.23> Amanti, dum id perdiscat, quot pereat modis; 
<plavt. truc. 1.24> Neque eam rationem eapse umquam educet Venus, 
<plavt. truc. 1.25> Quam penes amantum summa summarum redit, 
<plavt. truc. 1.26> Quot amans exemplis ludificetur, quot modis 
<plavt. truc. 1.27> Pereat quotque exoretur exorabulis: 
<plavt. truc. 1.28> Quot illic blanditiae, quot illic iracundiae 
<plavt. truc. 1.29> Sunt, quot +sui perclamanda+, di uostram fidem, hui!
<plavt. truc. 1.30> Quid peiierandum est etiam, praeter munera: 
<plavt. truc. 1.31> Primumdum merces annua, is primus bolust, 
<plavt. truc. 1.32> Ob eam - tres noctes dantur; interea loci 
<plavt. truc. 1.33> Aut aera aut uinum aut oleum aut triticum; 
<plavt. truc. 1.34> Temptat benignusne an bonae frugi sies: 
<plavt. truc. 1.35> Quasi in piscinam rete qui iaculum parat, 
<plavt. truc. 1.36> Quando abiit rete pessum, adducit lineam;
<plavt. truc. 1.37> Si iniecit rete, piscis ne ecfugiat cauet: 
<plavt. truc. 1.38> Dum huc dum illuc rete +or+ impedit 
<plavt. truc. 1.39> Piscis usque adeo donicum eduxit foras. 
<plavt. truc. 1.40> Itidem est, amator sei quod oratur dedit 
<plavt. truc. 1.41> Atque est benignus potius quam frugi bonae. 
<plavt. truc. 1.42> Adduntur noctes, interim ille hamum uorat;
<plavt. truc. 1.43> Si semel amoris poculum accepit meri 
<plavt. truc. 1.44> Eaque intra pectus se penetrauit potio, 
<plavt. truc. 1.45> Extemplo et ipsus periit et res et fides. 
<plavt. truc. 1.46> Si iratum scortum fortest amatori suo, 
<plavt. truc. 1.47> Bis perit amator, ab red atque animo simul; 
<plavt. truc. 1.48> Sin alter alteri propitiust, +idem+ perit:
<plavt. truc. 1.49> Si raras noctes ducit, ab animo perit; 
<plavt. truc. 1.50> Si increbrauit, ipsus gaudet, res perit. 
<plavt. truc. 1.50a_50a>[Intercepta in aedibus lenonis]
<plavt. truc. 1.51> Priu~quam unum dederis, centum quae poscat parat: 
<plavt. truc. 1.52> Aut periit aurum aut conscissa pallula est
<plavt. truc. 1.53> Aut empta ancilla aut aliquod uasum argenteum 
<plavt. truc. 1.54> Aut uasum ahenum +aliquod aut lectus laptiles+ 
<plavt. truc. 1.55> Aut armariola Graeca, aut - aliquid semper est 
<plavt. truc. 1.56> Quod +petra+ debeatque amans scorto suo. 
<plavt. truc. 1.57> Atque haec celamus nos clam magna industria, 
<plavt. truc. 1.58> Quom rem fidemque nosque nosmet perdimus, 
<plavt. truc. 1.59> Ne qui parentes neu cognati sentiant; 
<plavt. truc. 1.60> Quos quom celamus si faximus conscios, 
<plavt. truc. 1.61> Qui nostrae aetati tempestiuo temperent, 
<plavt. truc. 1.62> Vnde anteparta demus postpartoribus, 
<plavt. truc. 1.62a_62a> Faxim lenonum nec scortorum plus siet
<plavt. truc. 1.63> Et minu~ damnosorum hominum quam nunc sunt siet. 
<plavt. truc. 1.64> Nam nunc lenonum et scortorum plus est fere 
<plavt. truc. 1.65> Quam olim muscarum est quom caletur maxume. 
<plavt. truc. 1.66> Nam nusquam alibi si sunt, circum argentarias 
<plavt. truc. 1.67>+scorti+ lenones qui adsident cottidie, 
<plavt. truc. 1.68> Ea nimia est ratio; quippe qui certo scio 
<plavt. truc. 1.69> Fere plus scortorum esse iam quam ponderum. 
<plavt. truc. 1.70> Quos quidem quam ad rem dicam in argentariis 
<plavt. truc. 1.71> Referre habere, nisi pro tabulis, nescio, 
<plavt. truc. 1.72> Vbi aera perscribantur usuraria:
<plavt. truc. 1.73> Accepta dico, expensa ne qui censeat. 
<plavt. truc. 1.74> Postremo id magno in populo multis hominibus, 
<plavt. truc. 1.75> Re placida atque otiosa, uictis hostibus: 
<plavt. truc. 1.76> Amare oportet omnis qui quod dent habent. 
<plavt. truc. 1.77> Nam mihi haec meretrix quae hic habet, Phronesium, 
<plavt. truc. 1.78> Suom nomen omne ex pectore exmouit meo, 
<plavt. truc. 1.78a_78a>[Phronesium, nam phronesis est sapientia].
<plavt. truc. 1.79> Nam me fuisse huic fateor summum atque intumum, 
<plavt. truc. 1.80> Quod amantis multo pessumum est pecuniae; 
<plavt. truc. 1.81> Eadem postquam alium repperit qui plus daret, 
<plavt. truc. 1.82> Damnosiorem meo exinde immouit loco, 
<plavt. truc. 1.83> Quem infestum, odiosum sibi esse memorabat mala, 
<plavt. truc. 1.84> Babyloniensem militem. Is nunc dicitur 
<plavt. truc. 1.85> Venturus peregre; eo nunc commenta est dolum:
<plavt. truc. 1.86> Peperisse simulat sese, ut me extrudat foras;
<plavt. truc. 1.87> Eum esse simulat militem puero patrem; 
<plavt. truc. 1.88> Atque ut cum solo pergraecetur militi, 
<plavt. truc. 1.88a_88a>+eum isti suppositum puerum opus+ pessumae.
<plavt. truc. 1.89> Mihi uerba retur dare se? An me censuit 
<plavt. truc. 1.90> Celare se potesse, grauida si foret? 
<plavt. truc. 1.91> Nam ego Lemno aduenio Athenas nudiustertius, 
<plavt. truc. 1.92> Legatus quo hinc cum publico imperio fui. 
<plavt. truc. 1.93> Sed haec quidem eiius Astaphium est ancillula; 
<plavt. truc. 1.94> Cum ea quoque etiam mihi fuit commercium. 
<plavt. truc. 1.95> Ad fores auscultate atque adseruate aedis,
<plavt. truc. 1.96> Nequis aduentor grauior abaetat quam adueniat, 
<plavt. truc. 1.97> Neu, qui manus attulerit sterilis intro ad nos, 
<plavt. truc. 1.98> Grauidas foras exportet. Noui ego hominum mores; 
<plavt. truc. 1.99> Ita nunc adulescentes morati sunt: quinei aut 
<plavt. truc. 1.100> Senei adueniunt ad scorta congerrones; 
<plavt. truc. 1.101> Consulta sunt consilia: quando intro aduenerunt, 
<plavt. truc. 1.102> Oenus eorum aliqui osculum amicae usque oggerit, dum illi agant ceteri cleptae;
<plavt. truc. 1.103> Sin uident quempiam se adseruare, obludiant qui custodem oblectent
<plavt. truc. 1.104> Per ioculum et ludum; de nostro saepe edunt: quod fartores faciunt.
<plavt. truc. 1.105> Fit pol hoc, et pars spectatorum scitis pol haec uos me hau mentiri.
<plavt. truc. 1.106>+Ibi sibus+ pugnae et uirtuti de praedonibu~ praedam capere.
<plavt. truc. 1.110_110> At ecastor nos rusum lepide referimu~ gratiam furibu~ nostris:
<plavt. truc. 1.111> Nam ipsi uident quom eorum agerimus bona atque etiam ultro ipsi aggerunt ad nos.
<plavt. truc. 1.112> Me illis quidem haec uerberat uerbis,
<plavt. truc. 1.113> Nam ego huc bona mea degessi.
<plavt. truc. 1.114> Commemini, iam pol ego eumpse ad nos, si domi erit, mecum adducam.
<plavt. truc. 1.115> Heus! Manedum, Astaphium, priu~ quam abis.
<plavt. truc. 1.116> Qui reuocat? Scies: respice huc. Quis est?
<plavt. truc. 1.117> Vobis qui multa bona esse uolt. Dato,
<plavt. truc. 1.118> Si esse uis. Faxo erunt. Respice huc modo. Oh!
<plavt. truc. 1.119> Enicas me miseram, quisquis es.
<plavt. truc. 1.120> Pessuma, mane.
<plavt. truc. 1.121> Optume, odio es.
<plavt. truc. 1.122> Diniarchusne illic est? Atque is est. 
<plavt. truc. 1.123> Salua sis. Et tu.
<plavt. truc. 1.124> Fer contra manum et pariter gradere.
<plavt. truc. 1.125> Tuis seruio atque audiens sum imperiis. 
<plavt. truc. 1.126> Quid agis? Valeo et ualidum teneo. 
<plavt. truc. 1.127> Peregre quoniam aduenis, cenetur. 
<plavt. truc. 1.128> Bene dicis benigneque uocas, Astaphium. Amabo,
<plavt. truc. 1.129> Sine me ire era quo iussit. Eas. Sed quid ais? Quid uis?
<plavt. truc. 1.130> Dic quo iter inceptas; quis est? Quem arcessis? Archilinem
<plavt. truc. 1.131> Opstetricem. Mala tu femina es, oles unde es disciplinam.
<plavt. truc. 1.132> Manufesto mendaci, mala, teneo te. Quid iam, amabo? 
<plavt. truc. 1.133> Quia te adducturam huc dixeras eumpse, non eampse;
<plavt. truc. 1.134> Nunc mulier facta est iam ex uiro: mala es praestrigiatrix.
<plavt. truc. 1.135> Sed tandem eloquere, quis is homost, Astaphium? Nouos amator?
<plavt. truc. 1.136> Nimis otiosum te arbitror hominem esse. Qui arbitrare?
<plavt. truc. 1.137> Quia tuo uestimento et cibo alienis rebus curas. 
<plavt. truc. 1.138> Vos mihi dedistis otium. Qui, amabo? Ego expedibo.
<plavt. truc. 1.139> Rem perdidi apud uos, uos meum negotium apstulistis. 
<plavt. truc. 1.140> Si rem seruassem, fuit ubi negotiosus essem. 
<plavt. truc. 1.141> An tu te Veneris publicum aut Amoris alia lege 
<plavt. truc. 1.142> Habere posse postulas quin otiosus fias? 
<plavt. truc. 1.143> Illa, haud ego, habuit publicum: peruorse interpretaris;
<plavt. truc. 1.144> Nam aduorsum legem meam ob meam scripturam pecudem cepit.
<plavt. truc. 1.145> Plerique idem quod tu facis faciunt rei male gerentes: 
<plavt. truc. 1.146> Vbi non est scripturam unde dent, incusant publicanos. 
<plavt. truc. 1.147> Male uortit res pecuaria mihi apud uos: nunc uicissim 
<plavt. truc. 1.148> Volo habere aratiunculam pro copia hic apud uos. 
<plavt. truc. 1.149> Non aruos hic, sed pascuost ager: si arationes 
<plavt. truc. 1.150> Habituris, qui arari solent, ad pueros ire meliust. 
<plavt. truc. 1.151> Hunc nos habemus publicum, illi alii sunt publicani. 
<plavt. truc. 1.152> Vtrosque pergnoui probi. Em istoc pol tu otiosu~s, 
<plavt. truc. 1.153> Quom et illic et hic peruorsus es. Sed utriscum rem esse mauis?
<plavt. truc. 1.154> Procaciores esti~ uos, sed illi peiiuriosi; 
<plavt. truc. 1.155> Illis perit quidquid datur neque ipsis apparet quicquam: 
<plavt. truc. 1.156> Vos saltem si quid quaeritis, exbibitis et comestis. 
<plavt. truc. 1.157> Postremo illi sunt inprobi, uos nequam et gloriosae. 
<plavt. truc. 1.158> Male quae in nos ais, ea omnia tibi dicis, Diniarche, 
<plavt. truc. 1.159> Et nostram et illorum uicem. Qui istuc? Rationem dicam:
<plavt. truc. 1.160> Quia qui alterum incusat probri, sumpse enitere oportet. 
<plavt. truc. 1.161> Tu a nobis sapiens nihil habes; nos nequam aps te habeamus.
<plavt. truc. 1.162> O Astaphium, haud istoc modo solita es me ante appellare,
<plavt. truc. 1.163> Sed blande, quom illuc quod apud uos nunc est apud med haberem.
<plavt. truc. 1.164> Dum uiuit, hominem noueris: ubi mortuost, quiescat. 
<plavt. truc. 1.165> Te dum uiuebas noueram. An me mortuom arbitrare? 
<plavt. truc. 1.166> Qui potis, amabo, planius? Qui antehac amator summus
<plavt. truc. 1.167> Habitu~s, nunc ad amicam uenis querimoniam referre. 
<plavt. truc. 1.168> Vostra hercle factum iniuria, quae properauistis olim: 
<plavt. truc. 1.169> Rapere otiose oportuit, diu ut essem incolumis uobis. 
<plavt. truc. 1.170> Amator similest oppidi hostilis. Quo argumento?
<plavt. truc. 1.171> Quam primum expugnari potis, tam id optumum est amicae.
<plavt. truc. 1.172> Ego fateor, sed longe aliter est amicus atque amator: 
<plavt. truc. 1.173> Certe hercle quam ueterrumus homini optumust amicus. 
<plavt. truc. 1.174> Non hercle ... occidi, sunt mi etiam fundi et aedes. 
<plavt. truc. 1.175> Qur, opsecro, ergo ante ostium pro ignoto alienoque astas?
<plavt. truc. 1.176> I intro, haud alienus tu quidem es; nam ecastor neminem hodie
<plavt. truc. 1.177> Mage amat corde atque animo suo, si quidem habes fundum atque aedis.
<plavt. truc. 1.178> In melle sunt linguae sitae uostrae atque orationes, 
<plavt. truc. 1.179> Facta atque corda in felle sunt sita atque acerbo aceto: 
<plavt. truc. 1.180> Eo dicta lingua dulcia dati~, corde amara facitis. 
<plavt. truc. 1.181> Amantes si qui non danunt - non didici fabulari. 
<plavt. truc. 1.181a_181a>+Amantis si cui quod dabo non est+ - non didici fabulari.
<plavt. truc. 1.182> Non istaec, mea benignitas, decuit te fabulari, 
<plavt. truc. 1.183> Sed istos qui cum geniis suis belligerant parcepromi. 
<plavt. truc. 1.184> Mala es atque eadem quae soles inlecebra. Vt exspectatus
<plavt. truc. 1.185> Peregre aduenisti! Nam, opsecro, cupiebat te era uidere. 
<plavt. truc. 1.186> Quid tandem? Te unum ex omnibus amat. Eugae! Fundi et aedes,
<plavt. truc. 1.187> Per tempus subuenisti~. Sed quid ais, Astaphium? Quid uis?
<plavt. truc. 1.188> Estne intus nunc Phronesium? Vtut aliis, tibi quidem intus. 
<plavt. truc. 1.189> Valetne? Immo edepol meliu~ iam fore spero, ubi te uidebit.
<plavt. truc. 1.190> Hoc nobis uitium maxumumst, quom amamus tum perimus:
<plavt. truc. 1.191> Si illud quod uolumus dicitur, palam quom mentiuntur, 
<plavt. truc. 1.192> Verum esse insciti credimus, +ne uias utamur+ ira. 
<plavt. truc. 1.193> Heia! Haud itast res. Ain tu eam me amare? Immo unice unum.
<plavt. truc. 1.194> Peperisse audiui. Ah, opsecro, tace, Diniarche! Quid iam?
<plavt. truc. 1.195> Horresco misera, mentio quotiens fit partionis, 
<plavt. truc. 1.196> Ita paene nulla tibi fuit Phronesium. I intro, amabo, 
<plavt. truc. 1.197> Visse illam. Atque opperimino: iam exibit; nam lauabat. 
<plavt. truc. 1.198> Quid ais tu? Quae numquam fuit praegnas qui parere potuit?
<plavt. truc. 1.199> Nam equidem illi uterum, quod sciam, numquam extumere sensi.
<plavt. truc. 1.200> Celabat metuebatque te, ne tu sibi persuaderes 
<plavt. truc. 1.201> Vt abortioni operam daret puerumque ut enicaret. 
<plavt. truc. 1.202> Tum pol istic est puero pater Babyloniensis miles, 
<plavt. truc. 1.203> Quoius nunc ista aduentum expetit. Immo ab eo ut nuntiatumst,
<plavt. truc. 1.204> Iam hic adfuturum aiunt eum. Nondum aduenisse miror. 
<plavt. truc. 1.205> Ibo igitur intro? Quippini? Tam audacter quam domum ad te;
<plavt. truc. 1.206> Nam tu quidem edepol noster es etiamnunc, Diniarche. 
<plavt. truc. 1.207> Quam mox te huc recipis? Iam hic ero: propest profecta quo sum.
<plavt. truc. 1.208> Redi uero actutum. Ego interim hic apud uos opperibor.
<plavt. truc. 1.209> Hahahae! Requieui,
<plavt. truc. 1.210> Quia intro abit odium meum.
<plavt. truc. 1.211> Tandem sola sum. Nunc quidem meo arbitratu
<plavt. truc. 1.212> Loquar libere quae uolam et quae lubebit. 
<plavt. truc. 1.213> Huic homini amanti mea era apud nos naeniam dixit bonis.
<plavt. truc. 1.214> Nam fundi et aedes obligatae sunt ob Amoris praedium. 
<plavt. truc. 1.215> Verum apud hunc mea era sua consilia summa eloquitur libere,
<plavt. truc. 1.216> Magi~que adeo ei consiliarius hic amicust quam auxiliarius. 
<plavt. truc. 1.217> Dum fuit, dedit; nunc nihil habet: quod habebat nos habemus,
<plavt. truc. 1.218> Iste id habet quod nos habuimus. Humanum facinus factumst.
<plavt. truc. 1.219> Actutum fortunae solent mutari, uaria uitast:
<plavt. truc. 1.220> Nos diuitem istum meminimus atque iste pauperes nos:
<plavt. truc. 1.221> Vorterunt sese memoriae; stultus sit qui id miretur.
<plavt. truc. 1.222> Si eget, necessest nos pati: amauit, aequom ei factum est.
<plavt. truc. 1.223> Piaculumst miserere nos hominum rei male gerentum. 
<plavt. truc. 1.224> Bonis esse oportet dentibus lenam probam, 
<plavt. truc. 1.225> Adridere ut quisquis ueniat blandeque adloqui, 
<plavt. truc. 1.226> Male corde consultare, bene lingua loqui. 
<plavt. truc. 1.227> Meretricem similem sentis esse condecet, 
<plavt. truc. 1.228> Quemquem hominem attigerit, profecto ei aut malum aut damnum dari.
<plavt. truc. 1.229> Numquam amatoris meretricem oportet caussam noscere, 
<plavt. truc. 1.230> Quin, ubi nil det, pro infrequente eum mittat militia domum.
<plavt. truc. 1.231> Neque umquam erit probu~ quisquam amator nisi qui rei inimicust suae.
<plavt. truc. 1.232> Dum habeat, tum amet; ubi nil habeat, alium quaestum coepiat.
<plavt. truc. 1.233> Aequo animo, ipse si nil habeat, aliis qui habent det locum. 
<plavt. truc. 1.234> Nugae sunt nisi quoi, modo quom dederit, dare iam lubeat denuo;
<plavt. truc. 1.235> Is amatur hic apud nos, qui quod dedit id oblitust datum. 
<plavt. truc. 1.236> Probus est amator, qui relictis rebus rem perdit suam. 
<plavt. truc. 1.237> At nos male agere praedicant uiri solere secum 
<plavt. truc. 1.238> Nosque esse auaras. Qui sumus? Quid est quod male agimus tandem?
<plavt. truc. 1.239> Nam ecastor numquam sati~ dedit suae quisquam amicae amator,
<plavt. truc. 1.240> Neque pol nos satis accepimus neque umquam ulla sati~ poposcit.
<plavt. truc. 1.241> Nam quando sterilis est amator ab datis, 
<plavt. truc. 1.242> Si negat se habere quod det, soli credimus, 
<plavt. truc. 1.243> Nec satis accipimus, sati~ quom quod det non habet:
<plavt. truc. 1.244> Semper datores nouos oportet quaerere, 
<plavt. truc. 1.245> Qui de thensauris integris demus danunt. 
<plavt. truc. 1.246> Velut hic agrestis est adulescens qui hic habet, 
<plavt. truc. 1.247> Nimi~ pol mortalis lepidus nimi~que probu~ dator. 
<plavt. truc. 1.248> Sed is clam patrem etiam hac nocte illa per hortum
<plavt. truc. 1.249> Transiluit ad nos. Eum uolo conuenire. 
<plavt. truc. 1.250> Sed est huic unus seruos uiolentissumus,
<plavt. truc. 1.251> Qui ubi quamque nostrarum uidet prope hasce aedis adgrediri, 
<plavt. truc. 1.252> Item ut de frumento anseres, clamore apsterret, abigit; 
<plavt. truc. 1.253> Ita est agrestis. Sed fores, quidquid est futurum, feriam. 
<plavt. truc. 1.255_255> Ecquis huic tutelam ianuae gerit? Ecquis intus exit?
<plavt. truc. 1.256> Quis illic est qui tam proterue nostras aedis arietat?
<plavt. truc. 1.257> Ego sum, respice ad me. quid "ego"? nonne "ego" uideor tibi?
<plavt. truc. 1.258> Quid tibi ad hasce accessio aedis est prope aut pultatio?
<plavt. truc. 1.259> Salue. Sat mihi est tuae salutis. Nil moror. Non salueo.
<plavt. truc. 1.260> Aegrotare malim quam esse tua salute sanior. 
<plavt. truc. 1.261> Sed uolo scire, quid debetur hic tibi nostrae domi? 
<plavt. truc. 1.262> Comprime sis eiram. Eam quidem hercle tu, quae solita es, comprime,
<plavt. truc. 1.263> Inpudens, quae per ridiculum rustico suades stuprum. 
<plavt. truc. 1.264>"Eiram" dixi: ut excepisti, dempsisti unam litteram. 
<plavt. truc. 1.265> Nimi~ quidem hic truculentust. Pergin male loqui, mulier, mihi?
<plavt. truc. 1.266> Quid tibi ego male dico? Quia enim me truculentum nominas.
<plavt. truc. 1.267> Nunc adeo, nisi abis actutum aut dicis quid quaeras cito, 
<plavt. truc. 1.268> Iam hercle ego hic te, mulier, quasi sus catulos pedibus proteram.
<plavt. truc. 1.269> Rus merum hoc quidemst. Pudendumst uero clurinum pecus.
<plavt. truc. 1.270> Aduenisti huc te ostentatum cum exornatis ossibus, 
<plavt. truc. 1.271> Quia tibi suaso infecisti propudiosa pallulam? 
<plavt. truc. 1.272> An eo bella es, quia accepisti tibi armillas aeneas? 
<plavt. truc. 1.273> Nunc places, quom mi inclementer dicis. Quid hoc quod te rogo?
<plavt. truc. 1.274> Mancupion qui accipias, gestas tecum ahenos anulos? 
<plavt. truc. 1.275> Pignus da ni ligneae haec sint quas habes Victorias. 
<plavt. truc. 1.276> Ne attigas me. Egon te tangam? Ita me amabit sarculum,
<plavt. truc. 1.277> Vt ego me ruri amplexari mauelim patulam bouem 
<plavt. truc. 1.278> Cumque ea noctem in stramentis pernoctare perpetim 
<plavt. truc. 1.279> Quam tuas centum cenatas noctes mihi dono dari. 
<plavt. truc. 1.280> Rus tu mi opprobras? Vt nancta es hominem quem pudeat probri!
<plavt. truc. 1.281> Sed quid apud nostras negoti, mulier, est aedis tibi? 
<plavt. truc. 1.282> Quid tu hoc occursas, in urbem quotiensquomque aduenimus?
<plavt. truc. 1.283> Mulieres uolo conuenire uostras. Quas tu mulieres 
<plavt. truc. 1.284> Mihi narras, ubi musca nulla feminast in aedibus? 
<plavt. truc. 1.285> Nullan istic mulier habitat? Rus, inquam, abierunt. Abi.
<plavt. truc. 1.286> Quid clamas, insane? Abire hinc ni properas grandi gradu,
<plavt. truc. 1.287> Iam hercle ego istos fictos, compositos, crispos cincinnos tuos, 
<plavt. truc. 1.288> Vnguentatos usque ex cerebro exuellam. Quanam gratia?
<plavt. truc. 1.289> Quia ad fores nostras unguentis uncta es ausa accedere 
<plavt. truc. 1.290> Quiaque bucculas tam belle purpurissatas habes. 
<plavt. truc. 1.291> Erubui mecastor misera propter clamorem tuom. 
<plavt. truc. 1.292> Itane? Erubuisti? Quasi uero corpori reliqueris 
<plavt. truc. 1.293> Tuo potestatem coloris ulli capiendi, mala! 
<plavt. truc. 1.294> Buccas rubrica, creta omne corpus intinxti tibi. 
<plavt. truc. 1.295> Pessumae estis. Quid est quod uobis pessumae haec malefecerint?
<plavt. truc. 1.296> Scio ego plus quam tu arbitrare scire me. Quid id opsecrost
<plavt. truc. 1.297> Quod scias? Erilis noster filius apud uos Strabax 
<plavt. truc. 1.298> Vt pereat, ut eum inliciatis in malam fraudem et probrum. 
<plavt. truc. 1.299> Sanus si uideare, dicam: "dicis contumeliam." 
<plavt. truc. 1.300> Nemo homo hic solet perire apud nos: res perdunt suas 
<plavt. truc. 1.301> Vbi res perdidere, abire hinc si uolunt saluis licet. 
<plavt. truc. 1.302> Ego istunc non noui adulescentem uostrum. Veron serio?
<plavt. truc. 1.303> Quid maceria illa ait in horto quae est, quae in noctes singulas 
<plavt. truc. 1.304> Latere fit minor, qua isto ad uos damni permensust uiam? 
<plavt. truc. 1.305> Nihil mirum (uetus est maceria) lateres si ueteres ruont. 
<plavt. truc. 1.306> Ain tu uero ueteres lateres ruere? Numquam edepol mihi
<plavt. truc. 1.307> Quisquam homo mortalis posthac duarum rerum creduit, 
<plavt. truc. 1.308> Ni ego ero maiori uostra facta denarrauero. 
<plavt. truc. 1.309> Estne item uiolentus ut tu? Non enim ille meretriculis 
<plavt. truc. 1.310> Moenerandis rem coegit, uerum parsimonia 
<plavt. truc. 1.311> Duritiaque: quae nunc ad uos clam exportantur, pessumae; 
<plavt. truc. 1.312> Ea uos estis, exunguimini, ebibitis. Egone haec mussitem? 
<plavt. truc. 1.313> Iam quidem hercle ibo ad forum atque haec facta narrabo seni;
<plavt. truc. 1.314> Neque istuc insegesti tergo coget examen mali.
<plavt. truc. 1.315> Si ecastor hic homo sinapi uictitet, non censeam 
<plavt. truc. 1.316> Tam esse tristem posse. At pol ero beneuolens uisust suo. 
<plavt. truc. 1.317> Verum ego illum, quamquam uiolentust, spero immutari potis 
<plavt. truc. 1.318> Blandimentis, hortamentis, ceteris meretriciis; 
<plavt. truc. 1.319> Vidi equidem +exinem intu domito+ fieri atque alias beluas. 
<plavt. truc. 1.320> Nunc ad eram reuidebo. <Sed> eccum odium progreditur meum.
<plavt. truc. 1.321> Tristis exit. Hau conuenit etiam hic dum Phronesium. 
<plavt. truc. 1.322> Piscis ego credo, qui usque dum uiuont lauant,
<plavt. truc. 1.323> Minu~ diu lauare quam haec lauat Phronesium. 
<plavt. truc. 1.324> Si proinde amentur, mulieres diu quam lauant, 
<plavt. truc. 1.325> Omnes amantes balneatores sient. 
<plavt. truc. 1.326> Non quis parumper durare opperirier? 
<plavt. truc. 1.327> Quin hercle lassus iam sum durando miser: 
<plavt. truc. 1.328> Mihi quoque prae lassitudine opus est ut lauem. 
<plavt. truc. 1.329> Sed opsecro hercle, Astaphium, i intro ac nuntia 
<plavt. truc. 1.330> Me adesse, ut properet suade, iam ut sati~ lauerit. 
<plavt. truc. 1.331> Licet. Audin etiam? Quid uis? Di me perduint
<plavt. truc. 1.332> Qui te reuocaui! Non tibi dicebam "i" modo? 
<plavt. truc. 1.333> Quid iam reuocabas, inprobe nihilique homo? 
<plavt. truc. 1.334> Tute tibi mille passum peperisti morae.
<plavt. truc. 1.335> Sed quid haec hic autem tam diu ante aedis stetit? 
<plavt. truc. 1.336> Nescioquem praestolata est; credo, militem. 
<plavt. truc. 1.337> Illum student iam; quasi uolturii triduo 
<plavt. truc. 1.338> Priu~ praediuinant quo die essuri sient: 
<plavt. truc. 1.339> Illum inhiant omnes, illi est animus omnibus; 
<plavt. truc. 1.340> Me nemo magi~ respiciet, ubi is huc uenerit, 
<plavt. truc. 1.341> Quasi abhinc ducentos annos fuerim mortuos. 
<plavt. truc. 1.342> Vt rem seruare suaue est! Vae misero mihi! 
<plavt. truc. 1.343> Post factum flector, qui antepartum perdidi. 
<plavt. truc. 1.344> Verum nunc si qua mi optigerit hereditas 
<plavt. truc. 1.345> Magna atque luculenta, nunc postquam scio 
<plavt. truc. 1.346> Dulce atque amarum quid sit ex pecunia, 
<plavt. truc. 1.347> Ita ego illam edepol seruem itaque parce uictitem, 
<plavt. truc. 1.348> Vt - nulla faxim cis dies paucos siet; 
<plavt. truc. 1.349> Ego istos qui nunc me culpant confutauerim. 
<plavt. truc. 1.350> Sed aestuosas sentio aperiri fores, 
<plavt. truc. 1.351> Quae opsorbent quidquid uenit intra pessulos. 
<plavt. truc. 1.352> Num tibi nam, amabo, ianua est mordax mea, 
<plavt. truc. 1.353> Quo intro ire metuas, mea uoluptas? Ver uide: 
<plavt. truc. 1.354> Vt tota floret, ut olet, ut nitide nitet! 
<plavt. truc. 1.355> Quid tam inficetu~s Lemno adueniens qui tuae 
<plavt. truc. 1.356> Non des amicae, Diniarche, sauium? 
<plavt. truc. 1.357> Vah! Vapulo hercle ego nunc, atque adeo male. 
<plavt. truc. 1.358> Quo te auortisti? Salua sis, Phronesium. 
<plavt. truc. 1.359> Salue. Hicine hodie cenas, saluos quom aduenis? 
<plavt. truc. 1.360> Promisi. Vbi cenabis? Vbi tu iusseris. 
<plavt. truc. 1.361> Hic me lubente facies. Edepol me magis. 
<plavt. truc. 1.362> Nemp~ tu eris hodie mecum, mea Phronesium? 
<plavt. truc. 1.363> Velim, si fieri possit. Cedo soleas mihi, 
<plavt. truc. 1.364> Properate, auferte mensam, Amabo, sanun es? 
<plavt. truc. 1.365> Non edepol bibere possum iam, ita animo malest. 
<plavt. truc. 1.366> Mane, aliquid fiet, ne abi. Ah! Aspersisti aquam. 
<plavt. truc. 1.367> Iam rediit animus. Deme soleas, cedo bibam. 
<plavt. truc. 1.368> Idem es mecastor qui soles. Sed dic mihi, 
<plavt. truc. 1.369> Benene ambulatumst? Huc quidem hercle ad te bene. 
<plavt. truc. 1.370> Quia tui uidendi copia est. Complectere. 
<plavt. truc. 1.371> Lubens. Heia! Hoc est melle dulci dulcius. 
<plavt. truc. 1.372> Hoc tuis fortunis, Iuppiter, praestant meae. 
<plavt. truc. 1.373> Dan sauium? Immo uel decem. Em istoc pauper es:
<plavt. truc. 1.374> Plus pollicere quam ego aps te postulo. 
<plavt. truc. 1.375> Vtinam item a principio rei pepercisses meae 
<plavt. truc. 1.376> Vt nunc repercis sauiis. Si quid tibi 
<plavt. truc. 1.377> Compendi facere possim, factum edepol uelim. 
<plavt. truc. 1.378> Iam lauta es? Iam pol mihi quidem atque oculis meis.
<plavt. truc. 1.379> Num tibi sordere uideor? Non pol mihi quidem; 
<plavt. truc. 1.380> Verum tempestas quondam, dum uixi, fuit 
<plavt. truc. 1.381> Quom inter nos sordebamus alter de altero. 
<plavt. truc. 1.382> Sed quod ego facinus audiui adueniens tuom 
<plavt. truc. 1.383> Quod tu hic me apsente noui negoti gesseris? 
<plavt. truc. 1.384> Quid id est? Primumdum, quom tu es aucta liberis 
<plavt. truc. 1.385> Quomque bene prouenisti salua, gaudeo. 
<plavt. truc. 1.386> Concedite hinc uos intro atque operite ostium. 
<plavt. truc. 1.387> Tu nunc superstes solus sermoni meo es. 
<plavt. truc. 1.388> Tibi mea consilia semper summa credidi. 
<plavt. truc. 1.389> Equidem neque peperi puerum neque praegnas fui; 
<plavt. truc. 1.390> Verum adsimulaui me esse praegnatem: hau nego. 
<plavt. truc. 1.391> Quem propter, o mea uita? Propter militem 
<plavt. truc. 1.392> Babyloniensem, qui quasi uxorem sibi 
<plavt. truc. 1.393> Me habebat annum dum hic fuit. Ego senseram.
<plavt. truc. 1.394> Sed quid istuc? Quoi rei te adsimulare retulit? 
<plavt. truc. 1.395> Vt esset aliquis laqueus et redimiculum 
<plavt. truc. 1.396> Reuorsionem ut ad me faceret denuo. 
<plavt. truc. 1.397> Nunc huc remisit nuper ad me epistulam 
<plavt. truc. 1.398> Sese experturum quanti sese penderem: 
<plavt. truc. 1.399> Si quod peperissem id non necarem ac tollerem, 
<plavt. truc. 1.400> Bona sua me habiturum omnia. Ausculto lubens. 
<plavt. truc. 1.401> Quid denique agitis? Mater ancillas iubet, 
<plavt. truc. 1.402> Quoniam iam decumus mensis aduentat prope, 
<plavt. truc. 1.403> Aliam aliorsum ire, praemandare et quaerere 
<plavt. truc. 1.404> Puerum aut puellam qui supponatur mihi. 
<plavt. truc. 1.405> Quid multa uerba faciam? Tonstricem Suram 
<plavt. truc. 1.406> Nouisti nostram? Quaen erga aedem sese habet? 
<plavt. truc. 1.407> Noui. Haec +ut opera+ circumit per familias, 
<plavt. truc. 1.408> Puerum uestigat; clanculum ad me detulit, 
<plavt. truc. 1.409> Datum sibi esse dixit. O mercis malae!
<plavt. truc. 1.410> Eum nunc non illa peperit quae peperit prior, 
<plavt. truc. 1.411> Sed tu posterior. Ordine omnem rem tenes. 
<plavt. truc. 1.412> Nunc ut praemisit nuntium miles mihi, 
<plavt. truc. 1.413> Non multo post hic aderit. Nunc tu te interim 
<plavt. truc. 1.414> Quasi pro puerpera hic procuras? Quippini, 
<plavt. truc. 1.415> Vbi sine labore res geri pulchre potest? 
<plavt. truc. 1.416> Ad suom quemque aequom est esse quaestum callidum. 
<plavt. truc. 1.417> Quid me futurumst quando miles uenerit? 
<plavt. truc. 1.418> Relictusne aps te uiuam? Vbi illud quod uolo 
<plavt. truc. 1.419> Habebo ab illo, facile inuenio quo modo 
<plavt. truc. 1.420> Diuortium et discordiam inter nos parem 
<plavt. truc. 1.421> Postid ego tecum, mea uoluptas, usque ero 
<plavt. truc. 1.422> Adsiduo. Immo hercle uero accubuo mauelim. 
<plavt. truc. 1.423> Dis hodie sacruficare pro puero uolo, 
<plavt. truc. 1.424> Quinto die quod fieri oportet. Censeo. 
<plavt. truc. 1.425> Non audes aliquid dare mihi munusculum? 
<plavt. truc. 1.426> Lucrum hercle uideor facere mihi, uoluptas mea, 
<plavt. truc. 1.427> Vbi quippiam me poscis. At ego, ubi apstuli. 
<plavt. truc. 1.428> Iam faxo hic aderit. Seruolum huc mittam meum. 
<plavt. truc. 1.429> Sic facito. Quidquid attulerit, boni consulas. 
<plavt. truc. 1.430> Ecastor munus te curaturum scio, 
<plavt. truc. 1.431> Vt quoius me non paeniteat mittatur mihi. 
<plavt. truc. 1.432> Num quippiam aliud me uis? Vt quando otium 
<plavt. truc. 1.433> Tibi sit ad me reuisas, tu ualeas. - Vale. 
<plavt. truc. 1.434> Pro di inmortales! Non amantis mulieris, 
<plavt. truc. 1.435> Sed sociai unanimantis, fidentis fuit 
<plavt. truc. 1.436> Officium facere quod modo haec fecit mihi, 
<plavt. truc. 1.437> Suppositionem pueri quae mihi credidit, 
<plavt. truc. 1.438> Germanae quod sorori non credit soror. 
<plavt. truc. 1.439> Ostendit sese iam mihi medullitus: 
<plavt. truc. 1.440> Se mi infidelem numquam, dum uiuat, fore. 
<plavt. truc. 1.441> Egone illam ut non amem? Egone illi ut non bene uelim? 
<plavt. truc. 1.442> Me potius non amabo quam huic desit amor. 
<plavt. truc. 1.443> Ego isti non munus mittam? Immo ex hoc loco 
<plavt. truc. 1.444> Iubebo ad istam quinque perferri minas, 
<plavt. truc. 1.445> Praeterea opsonari dumtaxat mina. 
<plavt. truc. 1.446> Multo illi potius bene erit quae bene uolt mihi 
<plavt. truc. 1.447> Quam mihimet, omnia qui mihi facio mala.
<plavt. truc. 1.448> Puero isti date mammam. Vt miserae
<plavt. truc. 1.450_450> Matres sollicitaeque ex animo sunt cruciantque!
<plavt. truc. 1.451> Edepol commentum male, quomque eam rem in corde agito, 
<plavt. truc. 1.452> Nimio - minu~ perhibemur malae quam sumus ingenio.
<plavt. truc. 1.453> Ego prima de me, domo docta, dico. 
<plavt. truc. 1.455_455> Quanta est cura in animo, quantum corde capio
<plavt. truc. 1.456> Dolorem - dolus ne occidat morte pueri: 
<plavt. truc. 1.457> Mater dicta quod sum, eo magis studeo uitae; 
<plavt. truc. 1.458> Quae hunc ausa sum, tantundem dolum adgrediar. 
<plavt. truc. 1.459> Lucri caussa auara probrum sum exsecuta, 
<plavt. truc. 1.460> Alienos dolores mihi supposiui. 
<plavt. truc. 1.461> Nullam rem oportet dolose adgrediri 
<plavt. truc. 1.462> Nisi astute accurateque exsequare. 
<plavt. truc. 1.463> Vosmet iam uidetis ut ornata incedo:
<plavt. truc. 1.464> Puerperio ego nunc med esse aegram adsimulo. 
<plavt. truc. 1.465> Male quod mulier facere incepit, nisi id ecficere perpetrat,
<plavt. truc. 1.466> Id illi morbo, id illi seniost, ea illi miserae miseriast; 
<plavt. truc. 1.467> Bene si facere incepit, eius rei nimi~ cito odium percipit. 
<plavt. truc. 1.468> Nimi~ quam paucae sunt defessae male quae facere occeperunt, 
<plavt. truc. 1.469> Nimi~que paucae ecficiunt si quid facere occeperunt bene: 
<plavt. truc. 1.470> Mulieri nimio male facere melius onus est quam bene. 
<plavt. truc. 1.471> Ego quod mala sum, matris opera mala sum et meapte malitia.
<plavt. truc. 1.472> Quae me grauidam esse adsimulaui militi Babylonio: 
<plavt. truc. 1.473> Eam nunc malitiam accuratam miles inueniat uolo. 
<plavt. truc. 1.474> Is hic hau multo post, credo, aderit; nunc priu~ praecaueo sciens
<plavt. truc. 1.475>+eumque ornatum ut grauida+ quasi puerperio cubem. 
<plavt. truc. 1.476> Date mi huc stactam atque ignem in aram, ut uenerem Lucinam meam.
<plavt. truc. 1.477> Hic apponite atque abite ab oculis. Eho, Pithecium! 
<plavt. truc. 1.478> Face ut accumbam, accede, adiuta. Em sic decet puerperam. 
<plavt. truc. 1.479> Soleas mihi deduce, pallium inice in me huc, Archilis. 
<plavt. truc. 1.480> Vbi es, Astaphium? Fer huc uerbenam mi intus et bellaria. 
<plavt. truc. 1.481> Date aquam manibus. Nunc ecastor +um ueniret+ miles uelim. 
<plavt. truc. 1.482> Ne exspectetis, spectatores, meas pugnas dum praedicem: 
<plavt. truc. 1.483> Manibus duella praedicare soleo, haud in sermonibus. 
<plavt. truc. 1.484> Scio ego multos memorauisse milites mendacium: 
<plavt. truc. 1.485> Et Homeronida et postilla mille memorari potest, 
<plavt. truc. 1.486> Qui et conuicti et condemnati falsis de pugnis sient. 
<plavt. truc. 1.487>[Non laudandust quoi plus credit qui audiit quam qui uidet]
<plavt. truc. 1.488> Non placet quem illi plus laudant qui audiunt quam qui uident.
<plavt. truc. 1.489> Pluris est oculatus testis unus quam auriti decem; 
<plavt. truc. 1.490> Qui audiunt audita dicunt, qui uident plane sciunt. 
<plavt. truc. 1.491> Non placet quem scurrae laudant, manipulares mussitant, 
<plavt. truc. 1.492> Neque illi quorum lingua gladiorum aciem praestringit domi. 
<plavt. truc. 1.493> Strenui nimio plus prosunt populo quam argute cati:
<plavt. truc. 1.494> Facile sibi facunditatem uirtus argutam inuenit, 
<plavt. truc. 1.495> Sine uirtuti argutum ciuem mihi habeam pro praefica, 
<plavt. truc. 1.496> Quae alios conlaudat, eapse sese uero non potest. 
<plavt. truc. 1.497> Nunc ad amicam decumo mense post Athenas Atticas 
<plavt. truc. 1.498> Viso, quam grauidam hic reliqui meo compressu, quid ea agat. 
<plavt. truc. 1.499> Vide quis loquitur tam propinque. Miles, mea Phronesium,
<plavt. truc. 1.500> Tibi adest Stratophanes. Nunc tibi opust aegram ut te adsimules. Tace.
<plavt. truc. 1.501> Quoi adhuc ego tam mala eram monetrix, me maleficio uinceres?
<plavt. truc. 1.502> Peperit mulier, ut ego opinor. Vin adeam ad hominem? Volo.
<plavt. truc. 1.503> Eugae! Astaphium eccam it mi aduorsum. salue ecastor, Stratophanes.
<plavt. truc. 1.504> Saluom <te> - Scio. Sed peperitne, opsecro, Phronesium?
<plavt. truc. 1.505> Peperit puerum nimium lepidum. Ehem, ecquid mei similest? Rogas?
<plavt. truc. 1.506> Quin ubi natust machaeram et clupeum poscebat sibi?
<plavt. truc. 1.507> Meus est, scio iam de argumentis. Nimium tui Similest. Papae!
<plavt. truc. 1.508> Iam magnust? Iamne iit ad legionem? Ecquae spolia rettulit?
<plavt. truc. 1.509>+Ere+ nudiusquintus natus ille quidem est. Quid postea?
<plavt. truc. 1.510> Inter tot dies quidem hercle iam aliquid actum oportuit.
<plavt. truc. 1.511> Quid illi ex utero exitiost priu~quam poterat ire in proelium? 
<plavt. truc. 1.512> Consequere atque illam saluta et gratulare illi. Sequor.
<plavt. truc. 1.513> Vbi illa, opsecro, est quae me hic reliquit, eapse abiit? Vbist?
<plavt. truc. 1.514> Adsum, adduco tibi exoptatum Stratophanem. Vbi is est, opsecro?
<plavt. truc. 1.515> Mars peregre adueniens salutat Nerienem uxorem suam.
<plavt. truc. 1.516> Quom tu recte prouenisti quomque es aucta liberis, 
<plavt. truc. 1.517> Gratulor, quom mihi tibique magnum peperisti decus. 
<plavt. truc. 1.518> Salue, qui me interfecisti paene uita et lumine 
<plavt. truc. 1.519>+quiquem ibi+ magni doloris per uoluptatem tuam 
<plavt. truc. 1.520> Condidisti in corpus, quo nunc etiam morbo misera sum. 
<plavt. truc. 1.521> Heia! Haud ab re, mea uoluptas, tibi istic obuenit labos:
<plavt. truc. 1.522> Filium peperisti, qui aedis spoliis opplebit tuas. 
<plavt. truc. 1.523> Multo ecastor magis oppletis tritici opust granariis, 
<plavt. truc. 1.524> Ne, ille priu~ quam spolia capiat, hinc nos extinxit fames. 
<plavt. truc. 1.525> Habe bonum animum. Sauium sis +pete+ hinc - ah! Nequeo caput
<plavt. truc. 1.526> Tollere, ita dolet itaque ego +medulo+, neque etiam queo 
<plavt. truc. 1.527> Pedibus mea sponte ambulare. Si hercle me ex medio mari
<plavt. truc. 1.528> Sauium petere tuom iubeas, petere hau pigeat, mel meum. 
<plavt. truc. 1.529> Id ita esse experta es: nunc experiere, mea Phronesium, 
<plavt. truc. 1.530> Me te amare. Adduxi ancillas tibi eccas ex Suria duas, 
<plavt. truc. 1.531> Is te dono. Adduce hoc tu istas. Sed istae reginae domi 
<plavt. truc. 1.532> Suae fuere ambae, uerum earum patriam ego excidi manu. 
<plavt. truc. 1.533> His te dono. Paenitetne te quot ancillas alam, 
<plavt. truc. 1.534> Quin examen super adducas quae mihi comedint cibum? 
<plavt. truc. 1.535> Hoc quidem hercle ingratumst. Cedo tu mi istam, puere, perulam.
<plavt. truc. 1.536> Mea uoluptas, attuli eccam pallulam ex Phrygia tibi. 
<plavt. truc. 1.537> Tene tibi. Hoccin mihi ob labores tantos tantillum dari? 
<plavt. truc. 1.538> Perii hercle ego miser! Iam mi auro contra constat filius: 
<plavt. truc. 1.539> Etiam nihili pendit addi purpuram. Ex Arabia tibi 
<plavt. truc. 1.540> Attuli tus, Ponto amomum. Tene tibi, uoluptas mea. 
<plavt. truc. 1.541> Accepi hoc; abducite hasce hinc e conspectu Suras. 
<plavt. truc. 1.542> Ecquid amas me? Nihil ecastor neque meres. Nilne huic sat est?
<plavt. truc. 1.543> Ne bonum uerbum quidem unum dixit. Viginti minis 
<plavt. truc. 1.544> Venire illaec posse credo dona quae ei dono dedi. 
<plavt. truc. 1.545> Vehementer nunc mihi est irata, sentio atque intellego; 
<plavt. truc. 1.546> Verum abibo. Quid ais? Nunc tu num neuis me, uoluptas mea, 
<plavt. truc. 1.547> Quo uocatus sum ire ad cenam? Mox huc cubitum uenero. 
<plavt. truc. 1.548> Quid taces? Planissume edepol perii. Sed quid illuc noui est? 
<plavt. truc. 1.549> Quis hic homost qui inducit pompam tantam? Certumst quo ferant
<plavt. truc. 1.550> Opseruare. Huic credo fertur. Verum iam scibo magis. 
<plavt. truc. 1.551> Ite, ite hac simul, mulieri damnigeruli,
<plavt. truc. 1.552> Foras egerones, bonorum exagogae.
<plavt. truc. 1.553> Satin, siquis amat, nequit quin nihili sit, atque inprobis se artibus exspoliat?
<plavt. truc. 1.554> Nam hoc qui sciam, ne quis id quaerat ex me,
<plavt. truc. 1.555> Domist qui facit inprobe facta amator, 
<plavt. truc. 1.556> Qui bona sua pro stercore habet,
<plavt. truc. 1.556a_556a> Foras iubet ferri: metuit
<plavt. truc. 1.557>+publicos+: mundissumu~ fit;
<plavt. truc. 1.558> Puras esse sibi uolt aedis: domi quidquid habet eicitur E)/CW
 
<plavt. truc. 1.559> Quandoquidem ipsus perditum se it, secreto hercle equidem eum adiutabo
<plavt. truc. 1.560> Neque mea quidem opera umquam hilo minu~ propere quam pote peribit.
<plavt. truc. 1.561> Nam iam de hoc opsonio de mina deminui una modo
<plavt. truc. 1.562> Quinque nummos: mihi detraxi partem - Herculaneam.
<plavt. truc. 1.563> Nam hoc adsimile est quasi de fluuio qui aquam deriuat sibi
<plavt. truc. 1.564> Nisi deriuetur, tamen ea aqua omnis abeat in mare;
<plavt. truc. 1.565> Nam hoc in mare abit misereque perit sine bona omni gratia.
<plavt. truc. 1.566> Haec quom uideo
<plavt. truc. 1.566a_566a> Fieri, suffuror, suppilo,
<plavt. truc. 1.567> De praeda praedam capio.
<plavt. truc. 1.568> Meretricem ego item esse reor, mare ut est:
<plavt. truc. 1.569> Quod des deuorat nec datis umquam abundat.
<plavt. truc. 1.570> Hoc saltem: seruat nec nulli ubi sit apparet:
<plavt. truc. 1.571> Des quantumuis, nusquam apparet neque datori neque acceptrici.
<plavt. truc. 1.573_573> Velut haec meretrix meum erum miserum sua blanditia intulit in pauperiem:
<plavt. truc. 1.574> Priuabit bonis, luce, honore atque amicis.
<plavt. truc. 1.575> Attat! Eccam adest propinque. Credo audisse haec me loqui.
<plavt. truc. 1.576> Pallida est, ut peperit puerum. Adloquar quasi nesciam.
<plavt. truc. 1.577> Iubeo uos saluere. Et nos te, Geta, quid agis? Vt uales?
<plavt. truc. 1.578> Valeo et uenio ad minu~ ualentem et melius qui ualeat fero.
<plavt. truc. 1.579> Eru~ meus, ocellus tuos, ad te ferre me haec iussit tibi 
<plavt. truc. 1.580> Dona quae uides illos ferre et has quinque argenti minas. 
<plavt. truc. 1.581> Pol hau perit quod illum tantum amo.
<plavt. truc. 1.582> Iussit orare ut haec grata haberes tibi.
<plavt. truc. 1.583> Grata acceptaque ecastor habeo. Iube auferri intro, i Cyame.
<plavt. truc. 1.584> Ecquid auditis haec, quae iam haec imperat?
<plavt. truc. 1.585> Vasa nolo auferant: desiccari iube. 
<plavt. truc. 1.586> Inpudens mecastor, Cyame, es. Egone? Tu. Bona fide?
<plavt. truc. 1.587> Tune ais me inpudentem esse, ipsa quae sis stabulum flagiti? 
<plavt. truc. 1.588> Dic, amabo te, ubi est Diniarchus? Domi.
<plavt. truc. 1.589> Dic ob haec dona quae ad me miserit 
<plavt. truc. 1.590> Me illum amare plurumum omnium hominum * ergo,
<plavt. truc. 1.591> Meumque honorem illum habere omnium maxumum,
<plavt. truc. 1.592> Atque ut huc ueniat opsecra. Ilicet. 
<plavt. truc. 1.593> Sed quisnam illic homost qui ipsus se comest, tristis, oculis malis?
<plavt. truc. 1.594> Animo hercle homost suo miser,
<plavt. truc. 1.595> Quisquis est. Dignust mecastor. Nequam est. Non nosti, opsecro,
<plavt. truc. 1.596> Militem, hic apud me qui erat? Huius pater pueri illic est. 
<plavt. truc. 1.597> Vsque adicit oculum, uissit, adit,
<plavt. truc. 1.598> Mansit: auscultat, opseruat quem perdam. Noui hominem nihili.
<plavt. truc. 1.599> Illicinest? Illic est. Me intuetur gemens;
<plavt. truc. 1.600> Traxit ex intumo uentre suspiritum. 
<plavt. truc. 1.601> Hoc uide! Dentibus frendit, icit femur 
<plavt. truc. 1.602> Num opsecro nam hariolust qui ipsus se uerberat? 
<plavt. truc. 1.603> Nunc ego meos animos uiolentos meamque iram ex pectore iam promam.
<plavt. truc. 1.605_605> Loquere: unde es? Quoius es? Qur ausu~s mi inclementer dicere? Lubitumst.
<plavt. truc. 1.606> Istuc ne mihi responsis. Hoc. Non ego te flocci facio.
<plavt. truc. 1.607> Quid tu? Qur ausa es alium te dicere amare hominem? Lubitumst.
<plavt. truc. 1.608> Ain tandem? Istuc primum experiar. Tun tantilli doni caussa,
<plavt. truc. 1.610_610> Holerum atque escarum et poscarum, moechum malacum, cincinnatum,
<plavt. truc. 1.611> Vmbraticulum, tympanotribam amas, hominem non nauci? Quae haec res?
<plavt. truc. 1.612> Meon tu, inprobe, ero male dicere nunc audes, fons uiti et peiiuri?
<plavt. truc. 1.613> Verbum unum adde istoc: iam hercle ego te hic hac offatim conficiam.
<plavt. truc. 1.614> Tange modo, iam ego te hic agnum faciam et medium distruncabo.
<plavt. truc. 1.615> Si tu legioni bellator clues, at ego culinae clueo. 
<plavt. truc. 1.616> Si aequom facias, aduentores meos non incuses, quorum
<plavt. truc. 1.617> Mihi dona accepta et grata habeo, tuaque ingrata, quae aps te accepi.
<plavt. truc. 1.618> Tum pol ego et donis priuatus sum et perii. Plane istuc est.
<plavt. truc. 1.619> Quid nunc ergo hic, odiose, sedes, confectis omnibu~ rebus?
<plavt. truc. 1.620> Perii hercle hodie, nisi hunc a te abigo. Accede huc modo, adi modo huc.
<plavt. truc. 1.621> Etiam, scelu~ uiri, minitare? Quem ego offatim iam iam concipilabo
<plavt. truc. 1.622> Quid tibi huc uentio est? quid tibi hanc aditio est?
<plavt. truc. 1.623> Quid tibi hanc notio est, inquam, amicam meam?
<plavt. truc. 1.624> Emoriere ocius, ni manu uiceris.
<plavt. truc. 1.625> Quid, manu uicerim? Fac quod iussi, mane. 
<plavt. truc. 1.626> Iam ego te hic offatim conficiam; offatim occidi optumum est.
<plavt. truc. 1.627> Captiost: istam machaeram longiorem tu habes quam haec est.
<plavt. truc. 1.628> Sed uerum me sine dum petere: siquidem belligerandum est tecum,
<plavt. truc. 1.629>+abo domum+ ego tecum, bellator, arbitrum aequom ceperim. 
<plavt. truc. 1.630> Sed ego cesso hinc me amoliri, uentre dum saluo licet.
<plavt. truc. 1.631> Datin soleas? Atque me intro actutum ducite,
<plavt. truc. 1.632> Nam mihi de uento miserae condoluit caput.
<plavt. truc. 1.633> Quid mihi futurum est, quoi duae ancillae dolent, 
<plavt. truc. 1.634> Quibu~ te donaui? Iamne abiisti? Em sic datur! 
<plavt. truc. 1.635> Quo pacto excludi, quaeso, potui planius 
<plavt. truc. 1.636> Quam exclusus nunc sum? Pulchre ludificor. Sine. 
<plavt. truc. 1.637> Quantillo mi opere nunc persuaderi potest 
<plavt. truc. 1.638> Vt ego hisc~ suffringam talos totis aedibus. 
<plavt. truc. 1.639> Num quippiam harum mutat mores mulierum? 
<plavt. truc. 1.640> Postquam filiolum peperit, animos sustulit. 
<plavt. truc. 1.641> Nunc quasi mi dicat: "nec te iubeo neque uoto 
<plavt. truc. 1.642> Intro ire in aedis." At ego nolo, non eo. 
<plavt. truc. 1.643> Ego faxo dicat me in diebus pauculis 
<plavt. truc. 1.644> Crudum uirum esse. Sequere me hac. Verbum sat est.
<plavt. truc. 1.645> Rus mane dudum hinc ire me iussit pater, 
<plavt. truc. 1.646> Vt bubus glandem prandio depromerem. 
<plavt. truc. 1.647> Post illoc quam ueni, aduenit, si dis placet, 
<plavt. truc. 1.648> Ad uillam argentum meo qui debebat patri, 
<plavt. truc. 1.649> Qui ouis Tarentinas erat mercatus de patre. 
<plavt. truc. 1.650> Quaerit patrem. Dico esse in urbe. Interrogo 
<plavt. truc. 1.651> Quid eum uelit * *
<plavt. truc. 1.652> Homo cruminam sibi de collo detrahit, 
<plavt. truc. 1.653> Minas uiginti mi dat. Accipio lubens, 
<plavt. truc. 1.654> Condo in cruminam. Ille abiit. Ego +perpera+ minas 
<plavt. truc. 1.655> Ouis in crumina hac huc in urbem detuli. 
<plavt. truc. 1.656> Fuit edepol Mars meo periratus patri,
<plavt. truc. 1.657> Nam oues illius hau longe apsunt a lupis. 
<plavt. truc. 1.658> Ne ego urbanos istos mundulos amasios 
<plavt. truc. 1.659> Hoc ictu exponam atque omnis eiciam foras.
<plavt. truc. 1.660> Eradicarest certum cumprimis patrem, 
<plavt. truc. 1.661> Post id locorum matrem. Nunc hoc deferam 
<plavt. truc. 1.662> Argentum ad hanc, quam mage amo quam matrem meam. 
<plavt. truc. 1.663> Tat! Ecquis intust? Ecquis hoc aperit ostium? 
<plavt. truc. 1.665_665> Quid istuc? Alienun es, amabo, mi Strabax,
<plavt. truc. 1.666> Qui non extemplo intro ieris? Anne oportuit? 
<plavt. truc. 1.667> Ita te quidem, qui es familiaris. Ibitur, 
<plavt. truc. 1.668> Ne me morari censeas. - Lepide facis. 
<plavt. truc. 1.669> Mirum uidetur rure erilem filium 
<plavt. truc. 1.670> Strabacem non rediisse; nisi si clanculum 
<plavt. truc. 1.671> Conlapsus est hic in corruptelam suam. 
<plavt. truc. 1.672> Iam pol illic inclamabit me si aspexerit. 
<plavt. truc. 1.673> Nimio minu~ saeuos iam sum, Astaphium, quam fui, 
<plavt. truc. 1.674>+Iam non sum truculentus+, noli metuere. 
<plavt. truc. 1.675> Quid ais? Quid uis? Quin tuam exspecto osculentiam, 
<plavt. truc. 1.676> Dic, impera mihi quid lubet quo uis modo. 
<plavt. truc. 1.677> Nouos omnis mores habeo, ueteres perdidi. 
<plavt. truc. 1.678> Vel amare possum uel iam scortum ducere. 
<plavt. truc. 1.679> Lepide mecastor nuntias. Sed dic mihi, 
<plavt. truc. 1.680> Haben - Parasitum te fortasse dicere? 
<plavt. truc. 1.681> Intellexisti lepide quid ego dicerem. 
<plavt. truc. 1.682> Heus tu! Iam postquam in urbem crebro commeo, 
<plavt. truc. 1.683> Dicax sum factus. Iam sum caullator probus. 
<plavt. truc. 1.684> Quid id est, amabo? Istaec ridicularia, 
<plavt. truc. 1.685> Cauillationes, uis opinor dicere? 
<plavt. truc. 1.686> Ita, ut pauxillum differt a cauillibus. 
<plavt. truc. 1.687> Sequere intro, amabo, mea uoluptas. Tene hoc tibi:
<plavt. truc. 1.688> Rabonem habeto, uti mecum hanc noctem sies. 
<plavt. truc. 1.689> Perii! "Rabonem"? Quam esse dicam hanc beluam? 
<plavt. truc. 1.690> Quin tu "arrabonem" dicis? "A" facio lucri, 
<plavt. truc. 1.691> Vt Praenestinis "conea" est ciconia. 
<plavt. truc. 1.692> Sequere, opsecro. Strabacem hic opperiar modo, 
<plavt. truc. 1.693> Si rure ueniat. Is quidem apud nos hic Strabax, 
<plavt. truc. 1.694> Modo rure uenit. Priu~ ne quam ad matrem suam? 
<plavt. truc. 1.695> Eu edepol hominem nihili! Iamne autem ut soles? 
<plavt. truc. 1.696> Iamne - nihil dico. I intro, amabo, cedo manum. 
<plavt. truc. 1.697> Tene. In tabernam ducor deuorsoriam, 
<plavt. truc. 1.698> Vbi male accipiar mea mihi pecunia.
<plavt. truc. 1.699> Neque gnatust neque progignetur neque potest reperirier
<plavt. truc. 1.700> Quoi ego nunc aut dictum aut factum melius quam Veneri uelim.
<plavt. truc. 1.701> Di magni, ut ego laete laetus sum et laetitia differor!
<plavt. truc. 1.702> Ita ad me magna nuntiauit Cyamus hodie gaudia: 
<plavt. truc. 1.703> Mea dona deamata acceptaque habita esse apud Phronesium;
<plavt. truc. 1.704> Quom hoc iam uolup est, tum illuc nimio magnae mellinae mihi,
<plavt. truc. 1.705> Militis odiosa ingrataque habita. Totus gaudeo. 
<plavt. truc. 1.706> Mea pila est: si repudiatur miles, mulier mecum erit. 
<plavt. truc. 1.707> Saluos sum, quia pereo; si non peream, plane interierim. 
<plavt. truc. 1.708> Nunc speculabor quid ibi agatur, quis eat intro, qui foras 
<plavt. truc. 1.709> Veniat; procul hinc opseruabo meis quid fortunis fuat. 
<plavt. truc. 1.710> Quia nil habeo, nam amoui mi hic omnia, agam precario. 
<plavt. truc. 1.711> Lepide ecficiam meum ego officium: uide intus modo ut tu tuom item ecficias.
<plavt. truc. 1.712> Ama, id quod decet, rem tuam: istum exinani.
<plavt. truc. 1.713> Nunc dum isti lubet, dum habet, tempus ei rei secundumst,
<plavt. truc. 1.714> Prome uenustatem tuam amanti, ut gaudeat quom perdis.
<plavt. truc. 1.715> Ego hic interim restitrix praesidebo,
<plavt. truc. 1.716> Istic dum sic faciat domum ad te exagogam; 
<plavt. truc. 1.717> Nec quemquam interim istoc ad uos qui sit odio 
<plavt. truc. 1.718> Intro mittam: tu perge ut lubet ludo in istoc. 
<plavt. truc. 1.719> Quis est iste, Astaphium, indica, qui perit? Amabo, hicin tu eras?
<plavt. truc. 1.720> Molestusne sum? Nunc magis quam fuisti,
<plavt. truc. 1.721> Nam si quid nobis usust nobis molestu~s. 
<plavt. truc. 1.722> Sed opsecro, da mi operam ut narrem quae uolo.
<plavt. truc. 1.723> Nam quid est? Num mea refert? Non mussito.
<plavt. truc. 1.724> Intu~ bolos quos dat! Quid? Amator nouo~ quispiam?
<plavt. truc. 1.725> Integrum et plenum adortast thensaurum. Quis est?
<plavt. truc. 1.726> Eloquar, sed tu taceto. Nostin tu hunc Strabacem? Quidni?
<plavt. truc. 1.727> Solus summam habet hic apud nos, nunc is est fundus nouos.
<plavt. truc. 1.728> Animo bono male rem gerit. Perit hercle; ego idem
<plavt. truc. 1.729> Bona perdidi, mala repperi, sum extumus a uobis. 
<plavt. truc. 1.730> Stultus es qui facta infecta facere uerbis postules.
<plavt. truc. 1.731> Theti~ quoque etiam lamentando pausam fecit filio.
<plavt. truc. 1.732> Non ego nunc intro ad uos mittar? Quidum quam miles magis?
<plavt. truc. 1.733> Quia enim plus dedi. Plus enim es intro missus quom dabas:
<plavt. truc. 1.734> Sine uicissim qui dant ob illud quod dant operis utier.
<plavt. truc. 1.735> Litteras didicisti: quando scis, sine alios discere. 
<plavt. truc. 1.736> Discant, dum mihi adcentare liceat, ni oblitus siem. 
<plavt. truc. 1.737> Quid erit interea magistrae, dum tu commentabere? 
<plavt. truc. 1.738> Volt illa itidem commentari. Quid? Rem accipere identidem.
<plavt. truc. 1.739> Dedi equidem hodie: iussi ei quinque argenti deferri minas,
<plavt. truc. 1.740> Praeterea unam in opsonatum. Idem istoc delatum scio. 
<plavt. truc. 1.741> De eo nunc bene sunt tua uirtute. Ei! Meane inimici mei
<plavt. truc. 1.742> Bona istic caedent? Mortuom hercle me quam ut id patiar mauelim.
<plavt. truc. 1.743> Stultu~s. Quid est? Aperi rem. Quid iam, Astaphium? Quia pol mauelim 
<plavt. truc. 1.744> Mihi inimicos inuidere quam med inimicis meis; 
<plavt. truc. 1.745> Nam inuidere alii bene esse, tibi male esse, miseria est. 
<plavt. truc. 1.746> Qui inuident egent; illis quibus inuidetur, i rem habent. 
<plavt. truc. 1.747> Non licet dimidio opsoni me participem fieri? 
<plavt. truc. 1.748> Si uolebas participari, auferres dimidium domum. 
<plavt. truc. 1.749> Nam item ut Accherunti hic apud nos ratio accepti scribitur: 
<plavt. truc. 1.750> Intro accipimus; quando acceptumst, non potest ferri foras. 
<plavt. truc. 1.751> Bene uale. Resiste. Omitte. Sine eam intro. Ad te quidem.
<plavt. truc. 1.752> Immo istoc ad uos uolo ire. Non potest, nimium petis.
<plavt. truc. 1.753> Sine experiri - Immo opperire. Vis est experirier. 
<plavt. truc. 1.754> Dic me adesse. Abi, occupatast. Res itast, ne frustra sis.
<plavt. truc. 1.755> Redin an non redis? Vocat me quae in me potest plus quam potes.
<plavt. truc. 1.756> Vno uerbo - eloquere. Mittin me intro? Mendax es, abi.
<plavt. truc. 1.757> Vnum aiebas, tria iam dixti uerba atque ea mendacia.
<plavt. truc. 1.758> Abiit intro, exclusit. Egon ut haec mihi patiar fieri?
<plavt. truc. 1.759> Iam hercle ego tibi, inlecebra, ludos faciam clamore in uia,
<plavt. truc. 1.760> Quae aduorsum legem accepisti a plurumis pecuniam; 
<plavt. truc. 1.761> Iam hercle apud nouos magistratus faxo erit nomen tuom,
<plavt. truc. 1.762> Postid ego te manum iniciam quadrupuli, uenefica,
<plavt. truc. 1.763> Suppostrix puerum. Ego edepol iam tua probra aperibo omnia.
<plavt. truc. 1.764> Nihil me prohibet, perdidi omne quod fuit: fio inpudens
<plavt. truc. 1.765> Nec mi adeost tantillum pensi iam quos capiam calceos. 
<plavt. truc. 1.766> Sed quid ego hic clamo? Quid si me iubeat intro mittier? 
<plavt. truc. 1.767> Conceptis me non facturum uerbis iurem, si uelit. 
<plavt. truc. 1.768> Nugae sunt. Si stimulos pugnis caedis, manibus plus dolet. 
<plavt. truc. 1.769> De nihilo nihil est irasci, quae te non flocci facit. 
<plavt. truc. 1.770> Sed quid hoc est? Pro di inmortales! Calliclem uideo senem, 
<plavt. truc. 1.771> Meu~ qui adfinis fuit, ancillas duas constrictas ducere, 
<plavt. truc. 1.772> Alteram tonstricem huiius, alteram ancillam suam. 
<plavt. truc. 1.773> Pertimui: postquam una cura cor meum mouit modo, 
<plavt. truc. 1.774> Timeo ne male facta antiqua mea sint inuenta omnia. 
<plavt. truc. 1.775> Egon tibi male dicam? At tibi te mauelim: ut animus meust,
<plavt. truc. 1.776> Propemodum expertae estis quam ego sim lenis tranquillusque homo.
<plavt. truc. 1.777> Rogitaui ego uos uerberatas ambas pendentis simul; 
<plavt. truc. 1.778> Commemini, quo quicquid pacto sitis confessae scio; 
<plavt. truc. 1.779> Hic nunc uolo scire eodem pacto sine malo fateamini. 
<plavt. truc. 1.780> Quamquam uos colubrino ingenio ambae estis, edico prius 
<plavt. truc. 1.781> Ne duplicis habeatis linguas, ne ego bilinguis uos necem, 
<plavt. truc. 1.782> Nisi si ad tintinnaculos uoltis uos educi uiros. 
<plavt. truc. 1.783> Vis subigit uerum fateri, ita lora laedunt bracchia. 
<plavt. truc. 1.784> At si uerum mi eritis fassae, uinclis exsoluemini. 
<plavt. truc. 1.785> Etiamnum quid sit negoti falsus incertusque sum, 
<plavt. truc. 1.786> Nisi quia timeo tamen, egomet quia quod peccaui scio. 
<plavt. truc. 1.787> Omnium primum diuorsae state - em sic, istuc uolo; 
<plavt. truc. 1.788> Neue inter uos significetis, ego ero paries. Loquere tu. 
<plavt. truc. 1.789> Quid loquar? Quid puero factumst, mea quem peperit filia,
<plavt. truc. 1.790> Meo nepoti? Capita rerum expedite. Istae dedi. 
<plavt. truc. 1.791> Iam tace. Accepistin puerum tu ab hac? Accepi. Tace.
<plavt. truc. 1.792> Nil moror praeterea. Satis es fassa. Infitias non eo. 
<plavt. truc. 1.793> Iam liuorem tute scapulis istoc concinnas tuis. 
<plavt. truc. 1.794> Conueniunt adhuc utriusque uerba. Vae misero mihi!
<plavt. truc. 1.795> Mea nunc facinora aperiuntur clam quae speraui fore. 
<plavt. truc. 1.796> Loquere tu. Qui dare te huic puerum iussit? Era maior mea.
<plavt. truc. 1.797> Quid tu, qur eum accepisti? Era med orauit minor, 
<plavt. truc. 1.798> Puer uti ferretur eaque ut celarentur omnia. 
<plavt. truc. 1.799> Loquere tu. Quid eo fecisti puero? Ad meam eram detuli.
<plavt. truc. 1.800> Quid eo puero tua era facit? Erae meae extemplo dedit.
<plavt. truc. 1.801> Quoi, malum, erae? Duae sunt istae. Caue tu nisi quod te rogo.
<plavt. truc. 1.802> Ex te exquiro. Mater, inquam, filiae dono dedit. 
<plavt. truc. 1.803> Plus quam dudum loquere. Plus tu rogitas. Responde ocius: 
<plavt. truc. 1.804> Quid illa quoi dono donatust? Supposiuit. Quoi? Sibi.
<plavt. truc. 1.805> Pro filiolon? Pro filiolo. Di, opsecro uostram fidem!
<plavt. truc. 1.806> Vt facilius alia quam alia eundem puerum unum parit!
<plavt. truc. 1.807> Haec labore alieno puerum peperit sine doloribus.
<plavt. truc. 1.808> Puer quidem beatust: matres duas habet et auias duas:
<plavt. truc. 1.809> Iam metuo patres quot fuerint. Vide sis facinus muliebre. 
<plavt. truc. 1.810> Magi~ pol haec malitia pertinet ad uiros quam ad mulieres:
<plavt. truc. 1.811> Vir illam, non mulier praegnatem fecit. Idem ego istuc scio.
<plavt. truc. 1.812> Tu bona ei custos fuisti. Plus potest qui plus ualet.
<plavt. truc. 1.813> Vir erat, plus ualebat: uicit, quod petebat apstulit.
<plavt. truc. 1.814> Et tibi quidem hercle idem attulit magnum malum. 
<plavt. truc. 1.815> De istoc ipsa, etsi tu taceas, reapse experta intellego.
<plavt. truc. 1.816> Numquam te facere hodie quiui ut is quis esset diceres.
<plavt. truc. 1.817> Tacui adhuc: nunc non tacebo, quando adest nec se indicat.
<plavt. truc. 1.818> Lapideus sum, commouere me miser non audeo. 
<plavt. truc. 1.819> Res palam omnis est, meo illic nunc sunt capiti comitia. 
<plavt. truc. 1.820> Meum illuc facinus, mea stultitia est. Timeo quam mox nominer.
<plavt. truc. 1.821> Loquere filiam meam quis integram stuprauerit. 
<plavt. truc. 1.822> Video ego te, propter male facta qui es patronus parieti. 
<plavt. truc. 1.823> Neque uiuos neque mortuos sum neque quid nunc faciam scio
<plavt. truc. 1.824> Neque ut hinc abeam neque ut hunc adeam scio, timore torpeo.
<plavt. truc. 1.825> Dicin an non? Diniarchus, quoi illam priu~ desponderas.
<plavt. truc. 1.826> Vbi is homost quem dicis? Adsum, Callicles. Per te opsecro
<plavt. truc. 1.827> Genua ut tu istuc insipienter factum sapienter feras
<plavt. truc. 1.828> Mihique ignoscas quod animi inpos uini uitio fecerim.
<plavt. truc. 1.829> Non placet: in mutum culpam confers qui non quit loqui.
<plavt. truc. 1.830> Nam uinum si fabulari possit se defenderet. 
<plavt. truc. 1.831> Non uinum uiris moderari, sed uiri uino solent,
<plavt. truc. 1.832> Qui quidem probi sunt; uerum qui inprobust si quasi bibit
<plavt. truc. 1.833> Siue adeo caret temeto, tamen ab ingenio inprobust. 
<plavt. truc. 1.834> Scio equidem quae nolo multa mi audienda ob noxiam. 
<plavt. truc. 1.835> Ego tibi me obnoxium esse fateor culpae compotem. 
<plavt. truc. 1.836> Callicles, uide quaeso magnam ne facias iniuriam: 
<plavt. truc. 1.837> Reu~ solutus caussam dicit, testis uinctos attines. 
<plavt. truc. 1.838> Soluite istas. Agite, abite tu domum et tu autem domum.
<plavt. truc. 1.839> Eloquere haec erae tu: puerum reddat, si quis eum petat. 
<plavt. truc. 1.840> Eamus tu in ius. Quid uis in ius me ire? Tu es praetor mihi.
<plavt. truc. 1.841> Verum te opsecro ut tuam gnatam des mi uxorem, Callicles. 
<plavt. truc. 1.842> Eam dem? Pol te iudicasse pridem istam rem intellego. 
<plavt. truc. 1.843> Nam hau mansisti, dum ego darem illam: tute sumpsisti tibi. 
<plavt. truc. 1.844> Nunc habeas ut nactu~s. Verum hoc ego te multabo bolo: 
<plavt. truc. 1.845> Sex talenta magna dotis demam pro ista inscitia. 
<plavt. truc. 1.846> Bene agi~ mecum. Filium istinc tuom te meliust repetere.
<plavt. truc. 1.847> Ceterum uxorem quam primum potest abduce ex aedibus. 
<plavt. truc. 1.848> Ego abeo. Iam illi remittam nuntium adfini meo, 
<plavt. truc. 1.849> Dicam ut aliam condicionem filio inueniat suo.
<plavt. truc. 1.850> At ego ab hac puerum reposcam, ne mox infitias eat;
<plavt. truc. 1.851> Nihil est, nam eapse ultro ut factumst fecit omnem rem palam. 
<plavt. truc. 1.852> Sed nimium pol opportuna eccam eapse egreditur foras. 
<plavt. truc. 1.853> Ne ista stimulum longum habet quae usque illinc cor pungit meum.
<plavt. truc. 1.854> Blitea et luteast meretrix nisi quae sapit in uino ad rem suam;
<plavt. truc. 1.855> Si alia membra uino madeant, cor sit saltem sobrium. 
<plavt. truc. 1.856> Nam mihi diuidiaest, tonstricem meam +sicut multam+ male.
<plavt. truc. 1.857> Ea dixit, eum Diniarchi puerum inuentum filium.
<plavt. truc. 1.858> Vidi, audiui, quam penes est mea omnis res et liberi. 
<plavt. truc. 1.859> Video eccum qui amans tutorem med optauit suis bonis. 
<plavt. truc. 1.860> Mulier, ad <te> sum profectus. quid agitur, uoluptas mea?
<plavt. truc. 1.861> Non "uoluptas", aufer nugas, nil ego nunc de istac re ago. 
<plavt. truc. 1.862> Scio mecastor quid uis et quid postules et quid petas: 
<plavt. truc. 1.863> Me uidere uis, et me te postulas, puerum petis. 
<plavt. truc. 1.864> Di inmortales ut planiloqua est, paucis ut rem ipsam attigit!
<plavt. truc. 1.865> Scio equidem sponsam tibi esse et filium ex sponsa tua, 
<plavt. truc. 1.866> Et tibi uxorem ducendam iam, esse alibi iam animum tuom;
<plavt. truc. 1.867> Et quasi pro derelicta sim, abituru~s. Sed tamen 
<plavt. truc. 1.868> Cogitato mus pusillus quam sit sapiens bestia, 
<plavt. truc. 1.869> Aetatem qui non cubili <uni> umquam committit suam, 
<plavt. truc. 1.870> Quia, si unum ostium opsideatur, aliud perfugium +gerit+. 
<plavt. truc. 1.871> Otium ubi erit, de istis rebus tum amplius tecum loquar.
<plavt. truc. 1.872> Nunc puerum redde. Immo amabo ut hos dies aliquos sinas
<plavt. truc. 1.873> Eum esse apud me. Minime. Amabo. Quid <eo> opust? in rem meamst. 
<plavt. truc. 1.874> Triduom hoc saltem, dum miles aliquo circumducitur, 
<plavt. truc. 1.875> Sine me habere: siquidem habebo, tibi quoque etiam proderit;
<plavt. truc. 1.876> Si auferes, a milite omnis mihi spes animam ecflauerit.
<plavt. truc. 1.877> Factum cupio, nam refacere si uelim, non est locus; 
<plavt. truc. 1.878> Nunc puero utere et procura, quando pro cura aes habes. 
<plavt. truc. 1.879> Multum amo te ob istam rem mecastor. Vbi domi metues malum,
<plavt. truc. 1.880> Fugito huc ad me: saltem amicus mi esto manubiarius. 
<plavt. truc. 1.881> Bene uale, Phronesium. Iam <me> tuom oculum <non> uocas?
<plavt. truc. 1.882> Id quoque interatim furtim nomen commemorabitur.
<plavt. truc. 1.883> Numquid uis? Fac ualeas. Operae ubi mi erit, ad te uenero.
<plavt. truc. 1.884> Ille quidem hinc abiit, apscessit. Dicere hic quiduis licet. 
<plavt. truc. 1.885> Verum est uerbum quod memoratur: ubi amici, ibidem opes. 
<plavt. truc. 1.886> Propter hunc spes etiamst hodie tactuiri militem; 
<plavt. truc. 1.887> Quem ego ecastor mage amo quam me, dum - id quod cupio inde aufero.
<plavt. truc. 1.888> Quae quom multum apstulimus, hau multum eius apparet quod datum est:
<plavt. truc. 1.889> Ita sunt gloriae meretricum. Aha tace! Quid est, opsecro?
<plavt. truc. 1.890><Pater> adest pueri. Sine eumpse adire huc. Sine, si is est modo.
<plavt. truc. 1.891><Ipsus est>. Sine eumpse adire, ut cupit, ad me. Rectam tenet.
<plavt. truc. 1.892> Ne istum ecastor hodie +hastis+ confectum fallaciis.
<plavt. truc. 1.893> Ego minam auri fero supplicium +damnis+ ad amicam meam
<plavt. truc. 1.894> Vt illud acceptum sit priu~ quod perdidi, hoc addam insuper. 
<plavt. truc. 1.895> Sed quid uideo? Eram atque ancillam ante aedis. Adeundae haec mihi.
<plavt. truc. 1.896> Quid hic uos agitis? Ne me appella. Nimium saeuis +ic+.
<plavt. truc. 1.897> Potine ut mihi molestus ne sies? Quid, Astaphium, litiumst?
<plavt. truc. 1.898> Merito ecastor tibi suscenset. Egon, atque isti etiam parum
<plavt. truc. 1.899> Male uolo. Ego, mea uoluptas, si quid peccaui prius, 
<plavt. truc. 1.900> Supplicium hanc minam fero auri. Si minu~ credis, respice. 
<plavt. truc. 1.901> Manu~ uotat priu~ quam penes sese habeat quicquam credere.
<plavt. truc. 1.902> Puero opust cibum, opus est matri autem quae puerum lauit, 
<plavt. truc. 1.903> Opu~ nutrici, lact~ ut habeat, ueteris uini largiter 
<plavt. truc. 1.904> Vt dies noctesque potet, opust ligno, opust carbonibus, 
<plavt. truc. 1.905> Fasciis opus est, puluinis, cunis, incunabulis, 
<plavt. truc. 1.906> Oleum opust, opus est farina; puerus est totum diem: 
<plavt. truc. 1.907> Numquam hoc uno die ecficiatur opu~ quin opu~ semper siet;
<plavt. truc. 1.908> Non enim possunt militares pueri +etauio+ exducier. 
<plavt. truc. 1.909> Respice ergo: accipe hoc qui istuc ecficias opus. 
<plavt. truc. 1.910> Cedo, quamquam parum est. +Ad omnae manuc+ istuc post. Parumst.
<plavt. truc. 1.911> Tuo arbitratu quod iubebis dabitur. Da nunc sauium. 
<plavt. truc. 1.912> Mitte me, inquam, odiosu~s. Nihil fit, non amor, teritur dies.
<plavt. truc. 1.913> Plus decem pondo - amoris pauxillisper perdidi. 
<plavt. truc. 1.914> Accipe hoc atque auferto intro. Vbi mea amica est gentium?
<plavt. truc. 1.915> Neque ruri neque hic operis quicquam facio, corrumpor situ, 
<plavt. truc. 1.916> Ita miser cubando in lecto hic exspectando obdurui. 
<plavt. truc. 1.917> Sed eccam uideo. Heus amica, quid agis? Quis illic <est> homo?
<plavt. truc. 1.918> Quem ego ecastor mage amo quam te. Quam me? <Quam te>. Quo modo? 
<plavt. truc. 1.919> Hoc modo ut molestus ne sis. Iam<ne> abis, postquam aurum habes?
<plavt. truc. 1.920> Condidi intro quod dedisti. Ades, amica, te adloquor.
<plavt. truc. 1.921> At ego ad te ibam, mea delicia. Hercle uero serio, 
<plavt. truc. 1.922> Quamquam ego tibi uideor stultus, gaudere aliqui me uolo; 
<plavt. truc. 1.923> Nam quamquam es bella, malo tu tuo, nisi ego aliqui gaudeo. 
<plavt. truc. 1.924> Vin te amplectar, sauium dem? Quiduis face <qui> gaudeam.
<plavt. truc. 1.925> Meosne ante oculos ego illam patiar alios amplexarier?
<plavt. truc. 1.926> Mortuom hercle me hodie satiust. Apstine hoc, mulier, manum,
<plavt. truc. 1.927> Nisi si te mea manu ui in machaera et hunc uis mori. 
<plavt. truc. 1.928>+Nihili phiari+ satiust, miles, si te amari postulas; 
<plavt. truc. 1.929> Auro, hau ferro deterrere potes <hunc> ne amem, Stratophanes. 
<plavt. truc. 1.930> Qui, malum, bella aut faceta es, quae ames hominem isti modi?
<plavt. truc. 1.931> Venitne in mentem tibi quod uerbum in cauea dixit histrio:
<plavt. truc. 1.932> Omnes homines ad suom quaestum callent et fastidiunt. 
<plavt. truc. 1.933> Huncine hominem te amplexari tam horridum ac tam squalidum?
<plavt. truc. 1.934> Quamquam hic +qualest+, quam<quam> hic horridus, scitus, bellus mihi.
<plavt. truc. 1.935> Dedin ego aurum - Mihi? Dedisti filio cibaria. 
<plavt. truc. 1.936> Nunc, si hanc tecum esse speras, alia opust auri mina. 
<plavt. truc. 1.937> Malam rem is et magnam magno opere, serua tibi uiaticum.
<plavt. truc. 1.938> Quid isti debes? Tria. Quae tria nam? Vnguenta, noctem, sauium. 
<plavt. truc. 1.939> Par pari respondet. Verum nunc saltem, +si+ amas, 
<plavt. truc. 1.940> Dan tu mihi de tuis deliciis +sum quicquid+ pauxillulum? 
<plavt. truc. 1.941> Quid id, amabo, est quod dem? +Dic tum super feri+ 
<plavt. truc. 1.942> Campas dicit +auaui consultam+ istuc; mi homo, 
<plavt. truc. 1.943> Caue faxis uolnus tibi iam quoi sunt dentes ferrei. 
<plavt. truc. 1.944> Volgo ad se omnis intromittit: apstine istac tu manum.
<plavt. truc. 1.945> Iam hercle cum magno <malo> tu uapula uir strenuos. 
<plavt. truc. 1.946> Dedi ego huic aurum. At ego argentum. +Eat apale puram+.
<plavt. truc. 1.947> At ego ouis et lanam et alia multa quae poscet dabo. 
<plavt. truc. 1.948> Meliust te minis certare mecum quam minaciis. 
<plavt. truc. 1.949> Lepidu~s ecastor mortalis, mi Strabax, perge opsecro. 
<plavt. truc. 1.950> Stultus atque insanus damnis certant: nos saluae sumus. 
<plavt. truc. 1.951> Age prior perde aliquid. Immo tu prior perde et peri.
<plavt. truc. 1.952> Em tibi talentum argenti. +Philippices+ est, tene tibi. 
<plavt. truc. 1.953> Tanto melior: noster esto - sed de uostro uiuito. 
<plavt. truc. 1.954> Vbi est quod tu das? Solue zonam, prouocator. Quid times?
<plavt. truc. 1.955> Tu peregrinu~s, hic <ego> habito: non cum zona ego ambulo:
<plavt. truc. 1.956> Pecua ad hanc collo in crumina ego obligata defero. 
<plavt. truc. 1.957> Quid dedi! Vt discinxi hominem! Immo ego uero qui dedi.
<plavt. truc. 1.958> I intro, amabo, i, tu eris mecum; <tum> tu eris mecum quidem.
<plavt. truc. 1.959> Quid tu? Quid ais? Cum hocin <eris>? Ego <ero> posterior <qui> dedi?
<plavt. truc. 1.960> Tu dedisti iam, <hic> daturust: istuc habeo, hoc expeto. 
<plavt. truc. 1.961> Verum utrique mos geratur amborum ex sententia. 
<plavt. truc. 1.962> Fiat. Vt rem gnatam uideo, hoc accipiundumst quod datur.
<plavt. truc. 1.963> Meum quidem te lectum certe occupare non sinam. 
<plavt. truc. 1.964> Lepide ecastor aucupaui atque ex mea sententia, 
<plavt. truc. 1.965> Meamque ut rem uideo bene gestam, uostram rusum bene geram:
<plavt. truc. 1.966>+romabo+ si quis animatust facere, faciat ut sciam. 
<plavt. truc. 1.967> Veneris causa adplaudite: eius haec in tutelast fabula. 
<plavt. truc. 1.968> Spectatores, bene ualete, plaudite atque exsurgite. 
