<porc. lic. carm. frg. 1.1> Poenico bello secundo Musa pinnato gradu
<porc. lic. carm. frg. 1.2> Intulit se bellicosam in Romuli gentem feram.
<porc. lic. carm. frg. 2.1> Coluit Tutilinae loca
<porc. lic. carm. frg. 3.1> Dum lasciuiam nobilium et laudes fucosas petit,
<porc. lic. carm. frg. 3.2> Dum Africani uocem diuinam inhiat auidis auribus,
<porc. lic. carm. frg. 3.3> Dum ad Philum se cenitare et Laelium pulchrum putat,
<porc. lic. carm. frg. 3.4> Dum [se amari ab his credit] in Albanum crebro rapitur ob florem aetatis suae:
<porc. lic. carm. frg. 3.5_5> Post sublatis rebus ad summam inopiam redactus est.
<porc. lic. carm. frg. 3.6> Itaque ex conspectu omnium abiit Graeciam in terram ultimam,
<porc. lic. carm. frg. 3.7> Mortuust Stymphali, Arcadiae oppido. nil Publius
<porc. lic. carm. frg. 3.8> Scipio profuit, nil illi Laelius, nil Furius,
<porc. lic. carm. frg. 3.9> Tres per idem tempus qui agitabant nobiles facillime:
<porc. lic. carm. frg. 3.10_10> Eorum ille opera ne domum quidem habuit conducticiam,
<porc. lic. carm. frg. 3.11> Saltem ut esset quo referret obitum domini seruulus.
<porc. lic. carm. frg. 4.1> Salsi fretus
<porc. lic. carm. frg. 5.1> Ferreum scriptorem;
<porc. lic. carm. frg. 5.2> Verum, opinor, scriptorem tamen, ut legendus sit.
<porc. lic. carm. frg. 6.1> Custodes ouium teneraeque propaginis, agnum,
<porc. lic. carm. frg. 6.2> Quaeritis ignem? ite huc: quaeritis? ignis homost.
<porc. lic. carm. frg. 6.3> Si digito attigero, incendam siluam simul omnem,
<porc. lic. carm. frg. 6.4> Omne pecus flammast, omnia qua uideo.
<porc. lic. carm. frg. 7.1> Volitare ululantis
