<prisc. periheg. 1.1> Naturae genitor, quae mundum continet omnem, 
<prisc. periheg. 1.2> Annue, rex caeli, positum telluris et undae, 
<prisc. periheg. 1.3> In quas imperium mortalibus ipse dedisti, 
<prisc. periheg. 1.4> Materie tanta me promere carmine digno. 
<prisc. periheg. 1.5> Incipiens terrae tractus pontique meatus 
<prisc. periheg. 1.6> Et fluuios canere atque urbes populosque per orbem 
<prisc. periheg. 1.7> Discretos, late refluum memorare parabo 
<prisc. periheg. 1.8> Oceanum, tellus quo cingitur aequore tota, 
<prisc. periheg. 1.9> Insula ceu sese diffundens litore uasto. 
<prisc. periheg. 1.10> Non tamen assiduo teres undique margine circum 
<prisc. periheg. 1.11> Clauditur haec, bifido sed brachia litore pandens 
<prisc. periheg. 1.12> Artatur rapidos cursus ad solis utrimque, 
<prisc. periheg. 1.13> Assimilis fundae. sed quamuis corpore toto 
<prisc. periheg. 1.14> Vna sit haec, homines tris dicunt esse diremptas: 
<prisc. periheg. 1.15> Et primam Libyen, post Europen Asiamque. 
<prisc. periheg. 1.16> Sed Libyam Europae discernit finibus amplis 
<prisc. periheg. 1.17> Linea, quam obliquant Gades atque ostia Nili: 
<prisc. periheg. 1.18> Qua boreae excurrit Memphitis terra sub axes 
<prisc. periheg. 1.19> Atque locum uouit Spartano fama Canopo. 
<prisc. periheg. 1.20> Sed terras aquilo qua frigore damnat iniquo, 
<prisc. periheg. 1.21> Europen Asiae Tanais disiungit ab oris, 
<prisc. periheg. 1.22> Sauromatas linquens Scythiam qui gurgite uasto 
<prisc. periheg. 1.23> Perstringit praecepsque ruit Maeotida poscens. 
<prisc. periheg. 1.24> At medius finis iamiam declinis ad austrum est, 
<prisc. periheg. 1.25> Quas Hellesponti fauces dixere priores; 
<prisc. periheg. 1.26> Sed magis australis sunt terminus ostia Nili. 
<prisc. periheg. 1.27> Per mare sic fluuiosque duos discernitur orbis. 
<prisc. periheg. 1.28> Ast alii terris malunt discernere terras. 
<prisc. periheg. 1.29> Finibus est Asiae latus artum lingua supernis, 
<prisc. periheg. 1.30> Caspia quam mediam faciunt atque aequora Ponti 
<prisc. periheg. 1.31> Euxini: locus hic discrimen dicitur esse 
<prisc. periheg. 1.32> Europes Asiae disiungens ruribus arua. 
<prisc. periheg. 1.33> Ast alius finis longissimus exit in austros, 
<prisc. periheg. 1.34> Qui secat Aegypti terras aequorque Sabaeum: 
<prisc. periheg. 1.35> Separat hic Libyen Asiae confinia rumpens. 
<prisc. periheg. 1.36> Talia mortales perhibent discrimina terrae. 
<prisc. periheg. 1.37> Circuit oceani gurges tamen undique uastus, 
<prisc. periheg. 1.38> Qui, quamuis unus sit, plurima nomina sumit. 
<prisc. periheg. 1.39> Finibus Hesperiis Atlanticus ille uocatur; 
<prisc. periheg. 1.40> At boreae qua gens feruens Arimaspa sub armis 
<prisc. periheg. 1.41> Dicitur ille piger nec non Saturnius, idem 
<prisc. periheg. 1.42> Mortuus ast aliis, minimo quod lumine solis 
<prisc. periheg. 1.43> Perfruitur: tarde radios nam suscipit ortus, 
<prisc. periheg. 1.44> Nubibus et crassis premitur nimbisque grauatur. 
<prisc. periheg. 1.45> Vnde tamen primo conscendit lumine Titan, 
<prisc. periheg. 1.46> Eoumque uocant atque Indum nomine pontum. 
<prisc. periheg. 1.47> Sed qua deuexus calidum polus excipit austrum, 
<prisc. periheg. 1.48> Aethiopumque simul pelagus Rubrumque uocatur, 
<prisc. periheg. 1.49> Qua deserta patet tellus ardore perusta. 
<prisc. periheg. 1.50> Circuit oceanus sic totum maximus orbem, 
<prisc. periheg. 1.51> Nominibus uariis celebratus et aequore tanto. 
<prisc. periheg. 1.52> Hinc atque inde sinus penetrabilis efficit ille 
<prisc. periheg. 1.53> Exiguos multos, dirimens mare, quattuor amplos. 
<prisc. periheg. 1.54> Persecat Hesperiam primus, qui porgitur undis, 
<prisc. periheg. 1.55> Pamphylumque latus Libyae pertendit ab oris. 
<prisc. periheg. 1.56> Hoc minor est, reliquis maior, quem Caspia tellus 
<prisc. periheg. 1.57> Suscipit intrantem uastis aquilonis ab undis, 
<prisc. periheg. 1.58> Nomine Saturni quod Tethys possidet aequor: 
<prisc. periheg. 1.59> Caspius iste sinus simul Hyrcanusque uocatur. 
<prisc. periheg. 1.60> At duo, qui ueniunt australis ab aequore ponti, 
<prisc. periheg. 1.61> Hic supra currens mare Persidis efficit altum, 
<prisc. periheg. 1.62> E regione situs qua Caspia uoluitur unda; 
<prisc. periheg. 1.63> Fluctuat ast alter Panchaeaque litora pulsat, 
<prisc. periheg. 1.64> Euxini contra pelagus protentus in austros. 
<prisc. periheg. 1.65> Hosce sinus perhibent quos Tethyos efficit unda 
<prisc. periheg. 1.66> Maiores: nam sunt alii multique minores. 
<prisc. periheg. 1.67> Nunc maris Hesperii lustrabo carmine tractus, 
<prisc. periheg. 1.68> Flexibus in uariis qui frangitur aequore pontus, 
<prisc. periheg. 1.69> Has stringens pelago terras, circumfluus illis, 
<prisc. periheg. 1.70> Montibus et radens suppostasque urbibus oras. 
<prisc. periheg. 1.71> Adsis, o numen, studiorum praesul et artis, 
<prisc. periheg. 1.72> Ordine principium capiens Atlantis ab unda, 
<prisc. periheg. 1.73> Herculeo celebrant qua metae munere Gades 
<prisc. periheg. 1.74> Caeliferasque tenet stans Atlas monte columnas. 
<prisc. periheg. 1.75> Est primus uastis qui pontus Hibericus undis 
<prisc. periheg. 1.76> Diuidit Europen Libya, communis utrique. 
<prisc. periheg. 1.77> Hinc atque hinc statuae sunt: ambae litora cernunt, 
<prisc. periheg. 1.78> Haec Libyes, haec Europes, aduersa tuendo. 
<prisc. periheg. 1.79> Gallicus hinc gurges, qui Celtica litora pulsat, 
<prisc. periheg. 1.80> Excipit. hunc sequitur Ligurum cognomine dictus. 
<prisc. periheg. 1.81> Qua domini rerum terris creuere Latinis, 
<prisc. periheg. 1.82> Ad Leucen Petran aquilonis ab axe reductis, 
<prisc. periheg. 1.83> Quae freta Sicaniae concludit litore curuo. 
<prisc. periheg. 1.84> Insula sed Cyrnos propriis pulsatur ab undis 
<prisc. periheg. 1.85> Inter Sardonium pelagus Celtumque refusis. 
<prisc. periheg. 1.86> Inde salis tumidus Tyrrheni uoluitur aestus 
<prisc. periheg. 1.87> Ad partes uergens australes. excipit istum 
<prisc. periheg. 1.88> Sicaniae gurges solis deflexus ad ortus, 
<prisc. periheg. 1.89> Qui procul effusus Pachyni distenditur oris 
<prisc. periheg. 1.90> Ad Cressam summam, quae prominet aequore rupe, 
<prisc. periheg. 1.91> Qua Gortyna potens, mediis qua Phaestus in aruis. 
<prisc. periheg. 1.92> Arietis hanc rupem simulantem uertice frontem 
<prisc. periheg. 1.93> Pro merito Graii Criu dixere metopon. 
<prisc. periheg. 1.94> Hoc mare Gargani concludit Iapygis ora. 
<prisc. periheg. 1.95> Illinc incipiens extenditur Hadria uastus, 
<prisc. periheg. 1.96> Ad boream penetrans pelago solemque cadentem 
<prisc. periheg. 1.97>(Ionius pariter sinus hic perhibetur ab orbe), 
<prisc. periheg. 1.98> Diuidit et geminas diuersis partibus oras, 
<prisc. periheg. 1.99> Quas tamen extremas coniungit terminus unus. 
<prisc. periheg. 1.100> Ad dextram partem protenditur Illyris alma; 
<prisc. periheg. 1.101> Post hanc Dalmatiae populorum martia tellus. 
<prisc. periheg. 1.102> At laeuam Ausoniae porrectus continet Isthmos, 
<prisc. periheg. 1.103> Quem tria circumdant maria undique litore curuo: 
<prisc. periheg. 1.104> Tyrrhenum, Siculum nec non simul Hadria uastus. 
<prisc. periheg. 1.105> Finibus at propriis exceptant singula uentos: 
<prisc. periheg. 1.106> Tyrrhenum zephyro, Siculum sed tunditur austro, 
<prisc. periheg. 1.107> Hadria succurrens eoo frangitur euro. 
<prisc. periheg. 1.108> At post Sicaniam tractu diffunditur alto 
<prisc. periheg. 1.109> Ad Syrtim pelagus, Libycis quae cingitur oris, 
<prisc. periheg. 1.110> Maiorem; post quam minor excipit aequora longe, 
<prisc. periheg. 1.111> Atque sinu gemino resonantia litora pulsant. 
<prisc. periheg. 1.112> Finibus a Siculis Cretaeum tenditur aequor, 
<prisc. periheg. 1.113> Ad solis ueniens ortus, Salmonida poscens, 
<prisc. periheg. 1.114> Dicitur eous qui Cretae terminus esse. 
<prisc. periheg. 1.115> Post hanc est geminum mare uastum fluctibus atris, 
<prisc. periheg. 1.116> Flatibus Ismarici boreae quod tunditur acris, 
<prisc. periheg. 1.117> Qui ruit aduersus celsae de partibus arcti. 
<prisc. periheg. 1.118> Quod prius est, Pharium perhibent; hoc litora tangit 
<prisc. periheg. 1.119> Praecipitis Casii montis. post unda secunda 
<prisc. periheg. 1.120> Sidonium est pelagus; penetrat qua gurgite pontus 
<prisc. periheg. 1.121> Issicus, arctoas ad partes aequore uergens, 
<prisc. periheg. 1.122> Non longe rectus: Cilicum nam frangitur oris. 
<prisc. periheg. 1.123> Hinc zephyros poscens ueluti draco flectitur undis, 
<prisc. periheg. 1.124> Qui iuga montiuagus uastat siluasque fatigat. 
<prisc. periheg. 1.125> Partibus extremis Pamphylia clauditur isto, 
<prisc. periheg. 1.126> Atque Chelidoniae rupes cinguntur eodem. 
<prisc. periheg. 1.127> At procul hunc zephyrus finit Patareide summa. 
<prisc. periheg. 1.128> Post haec arctoas ad partes aspice rursus 
<prisc. periheg. 1.129> Aegaeum, superat qui fluctibus aequora cuncta, 
<prisc. periheg. 1.130> Dispersas uasto qui gurgite Cycladas ambit. 
<prisc. periheg. 1.131> Terminat hunc Imbros pariter Tenedosque coercens, 
<prisc. periheg. 1.132> Angusta trahitur qua fauce Propontidis unda; 
<prisc. periheg. 1.133> Asia quam supra populis distenditur amplis 
<prisc. periheg. 1.134> Ad notiam partem, qua latus ducitur Isthmos. 
<prisc. periheg. 1.135> Threicius sequitur post Bosphorus, ostia Ponti: 
<prisc. periheg. 1.136> Hoc nullum perhibent terras angustius orbis 
<prisc. periheg. 1.137> Esse fretum dirimens; hic sunt Symplegades artae. 
<prisc. periheg. 1.138> Panditur hinc Ponti pelagus Titanis ad ortus; 
<prisc. periheg. 1.139> Quod petit obliquo boream solemque meatu. 
<prisc. periheg. 1.140> Hinc atque hinc medio procurrunt aequore colles: 
<prisc. periheg. 1.141> Vnus, qui ueniens Asiae de parte Carambis 
<prisc. periheg. 1.142> Dicitur australi; sed contra finibus alter 
<prisc. periheg. 1.143> Prominet Europae, hunc Criu dixere metopon. 
<prisc. periheg. 1.144> Ergo conueniunt aduersi, gurgite tanto 
<prisc. periheg. 1.145> Distantes quantum ternis transire diebus 
<prisc. periheg. 1.146> Eualeat nauis. bimarem sic aequore Pontum 
<prisc. periheg. 1.147> Aspicias similem cornu, quod flectitur arcus 
<prisc. periheg. 1.148> Neruo curuati distento: dextera neruum 
<prisc. periheg. 1.149> Assimilat (recto trahitur nam linea ductu, 
<prisc. periheg. 1.150> Extra quam, boream quod scandit, sola Carambis); 
<prisc. periheg. 1.151> Sed formam cornu geminatis flexibus edit 
<prisc. periheg. 1.152> Litus, quod Pontum cingit sub parte sinistra. 
<prisc. periheg. 1.153> In quam Maeotis penetrans aquilonis ad axes, 
<prisc. periheg. 1.154> Quam Scythiae gentes circumdant undique ripis 
<prisc. periheg. 1.155> Et matrem Ponti perhibent Maeotidis undam; 
<prisc. periheg. 1.156> Scilicet hinc Ponti uis exit gurgite multo 
<prisc. periheg. 1.157> Cimmerium torrens per Bosphoron; hic ubi Taurum 
<prisc. periheg. 1.158> Cimmerii gelidis habitant sub finibus imum. 
<prisc. periheg. 1.159> Haec maris est species, splendens haec forma profundi. 
<prisc. periheg. 1.160> Nunc tibi telluris regiones carmine pandam, 
<prisc. periheg. 1.161> Vt cernas animo non uisas lumine terras 
<prisc. periheg. 1.162> Atque docens alios lauderis pectore docto. 
<prisc. periheg. 1.163> Incipiens Libye tenuisque a Tethyos undis, 
<prisc. periheg. 1.164> Oceanus Tyrias qua pulsat gurgite Gades, 
<prisc. periheg. 1.165> Tenditur ad notias partes et solis ad ortus 
<prisc. periheg. 1.166> Et mensae formam reddit mensoribus artae, 
<prisc. periheg. 1.167> Quam tradunt terrae non aequa margine cinctam. 
<prisc. periheg. 1.168> Terminat haec fines Rubri prope litora ponti 
<prisc. periheg. 1.169> Latos, Aethiopum populus quos possidet alter; 
<prisc. periheg. 1.170> Quem calidis iuxta terris pascuntur Erembi. 
<prisc. periheg. 1.171> Has pelli similes pardi dixere priores: 
<prisc. periheg. 1.172> Namque solum squalens orbes distinguit opacos. 
<prisc. periheg. 1.173> Hac sitis, hac umor latos uariatur in agros. 
<prisc. periheg. 1.174> Sed summam Libyen habitant ad Tethyos undas, 
<prisc. periheg. 1.175> Alcidae qua sunt statuae, Maurusia plebes. 
<prisc. periheg. 1.176> Post hos immensae Nomadum de semine gentes 
<prisc. periheg. 1.177> Atque Masaesylii nec non Massylia proles. 
<prisc. periheg. 1.178> Saltibus hos duris asper siluisque uagantes 
<prisc. periheg. 1.179> Victus alit saeua quaesitus caede ferarum; 
<prisc. periheg. 1.180> Scilicet ignaros terras perfindere rastris 
<prisc. periheg. 1.181> Agricolasque boues plaustris domitare sonoris; 
<prisc. periheg. 1.182> Namque errant nemorum per dumos more ferarum. 
<prisc. periheg. 1.183> Quos prope tenduntur fines Carthaginis altae, 
<prisc. periheg. 1.184> Perpetuas Tyriis celebrat quae condita laudes; 
<prisc. periheg. 1.185> Qua regnans felix Dido per saecula uiuit 
<prisc. periheg. 1.186> Atque pudicitiam non perdit crimine falso. 
<prisc. periheg. 1.187> Hanc minor insequitur Syrtis maiorque secunda; 
<prisc. periheg. 1.188> Qua tumor immensus Tyrrheni pellitur aestus 
<prisc. periheg. 1.189> Accessusque furit siccisque recessus harenis. 
<prisc. periheg. 1.190> Ast inter Syrtis urbs est, quam nomine dicunt 
<prisc. periheg. 1.191> Esse Nean polin; hanc supra iustissima fertur 
<prisc. periheg. 1.192> Hospitiis gaudens gens degere Lotophagorum. 
<prisc. periheg. 1.193> Hos licet ad fines desertas cernere terras 
<prisc. periheg. 1.194> Extinctis populis Nasamonum marte Latino. 
<prisc. periheg. 1.195> Asbystae post hos terrarum rura tenentes 
<prisc. periheg. 1.196> In medio, summus Libycis et gentibus Hammon. 
<prisc. periheg. 1.197> Nec non Cyrene clarorum mater equorum, 
<prisc. periheg. 1.198> Vrbis Amyclaeae populus quam condidit olim. 
<prisc. periheg. 1.199> Marmaridae post haec Aegypti ad flumina uertunt, 
<prisc. periheg. 1.200> Gaetulique super sunt uicinique Nigretes. 
<prisc. periheg. 1.201> Continuo post hos sequitur Phaurusia tellus. 
<prisc. periheg. 1.202> Hanc habitant iuxta Garamantes Debride clari, 
<prisc. periheg. 1.203> Quae superat cunctas urbs miro munere fontis, 
<prisc. periheg. 1.204> Frigore qui noctis feruet calefactus et umbris, 
<prisc. periheg. 1.205> At solis friget radiis glacialis et igni. 
<prisc. periheg. 1.206> Omnibus extrema populis clauduntur in ora 
<prisc. periheg. 1.207> Aethiopes; Libyes ubi finit litora Cerne, 
<prisc. periheg. 1.208> Oceanum nimio quae pulsat sole calentem. 
<prisc. periheg. 1.209> Nec longe feruent Blemyum <sub> collibus agri. 
<prisc. periheg. 1.210> Hinc fluuii pinguis descendunt flumina Nili, 
<prisc. periheg. 1.211> Partibus a Libycis qui currens solis ad ortus 
<prisc. periheg. 1.212> Siris ab Aethiopum populis cognomine fertur: 
<prisc. periheg. 1.213> Versum cultores Nilum dixere Syenes. 
<prisc. periheg. 1.214> Hinc boreae currens ad partes flumine pingui 
<prisc. periheg. 1.215> Fertilis Aegypti terras fecundat opimas 
<prisc. periheg. 1.216> Septenoque ferit Pellaeum gurgite pontum. 
<prisc. periheg. 1.217> Non alius tantum fluuiorum ditat harenas 
<prisc. periheg. 1.218> Atque trahens limum complectitur ubere campos. 
<prisc. periheg. 1.219> Hic latis Libyen Asiae disterminat oris: 
<prisc. periheg. 1.220> Haec ortus cernit, uidet austros illa calentes. 
<prisc. periheg. 1.221> Hunc habitant iuxta sapientum corda uirorum, 
<prisc. periheg. 1.222> Disposuere uias qui uitae mente potenti 
<prisc. periheg. 1.223> Et primi dederunt sulcos et semina terris, 
<prisc. periheg. 1.224> Obliquos solis tractantes pectore cursus. 
<prisc. periheg. 1.225> Horum telluris fines nunc carmine dicam 
<prisc. periheg. 1.226> Et formam, celebrat quam gloria magna per orbem. 
<prisc. periheg. 1.227> Haec igitur latis diffusa patescit in aruis 
<prisc. periheg. 1.228> Fertilis et superans alias pinguedine glebae. 
<prisc. periheg. 1.229> Marginibus laterum formatur at undique ternis; 
<prisc. periheg. 1.230> Lata quidem boreae sub litore tenditur oris; 
<prisc. periheg. 1.231> Ast ortus angusta petit summamque Syenen, 
<prisc. periheg. 1.232> Qua celsi mediam montes utrimque coercent, 
<prisc. periheg. 1.233> Irrigui per quam descendunt flumina Nili. 
<prisc. periheg. 1.234> Hanc habitant homines multi pariterque opulenti; 
<prisc. periheg. 1.235> Qui ueteris claraeque colunt sub moenia Thebes, 
<prisc. periheg. 1.236> Quam perhibent centum portas habuisse priores, 
<prisc. periheg. 1.237> Filius Aurorae Memnon qua regna tenebat. 
<prisc. periheg. 1.238> Hic sunt et septem mediis in finibus urbes, 
<prisc. periheg. 1.239> Quas celebrat totum discurrens fama per orbem; 
<prisc. periheg. 1.240> Et quicumque maris uiuunt prope litora uasti, 
<prisc. periheg. 1.241> Qua lacus est ingens liquidae Serbonidis undae. 
<prisc. periheg. 1.242> Ad cuius zephyrum Macetum sunt moenia regis 
<prisc. periheg. 1.243> Et Pharos Idothees scopuli Pallenidis alti. 
<prisc. periheg. 1.244> Post urbs sub Casio Pelusi uergit ad ortus, 
<prisc. periheg. 1.245> Nauigiis populus duris quam possidet aptus. 
<prisc. periheg. 1.246> Non tamen est Libyes ponendus finibus iste; 
<prisc. periheg. 1.247> Scilicet eoas Nili qui continet oras, 
<prisc. periheg. 1.248> Nili, quem circum floret mirabilis arbor 
<prisc. periheg. 1.249> Extinguitque sitim pomo, cui nomen adipsos. 
<prisc. periheg. 1.250> Haec facies Libyes, hic claudit terminus illam. 
<prisc. periheg. 1.251> Sunt tamen huic aliae gentes, quae litore summo 
<prisc. periheg. 1.252> Tethyos aut mediis habitant telluris in aruis 
<prisc. periheg. 1.253> Et gratas circum ripas Tritonidis undae. 
<prisc. periheg. 1.254> Hic lapis, heeliotropius qui nomine uero 
<prisc. periheg. 1.255> Dicitur, est; uertit radios nam solis, in unda 
<prisc. periheg. 1.256> Siquis eum fusa labris immergat aenis, 
<prisc. periheg. 1.257> Sanguineaque rubens resplendet luce coloris; 
<prisc. periheg. 1.258> Purior at soli renitet nudatus ab undis. 
<prisc. periheg. 1.259> Si placet Europes quoque me tibi dicere formam, 
<prisc. periheg. 1.260> Haud taceam. similis Libyae est, sed uergit ad arctos, 
<prisc. periheg. 1.261> Finibus et pariter distentis pergit ad ortus; 
<prisc. periheg. 1.262> Linea namque Asia similis disiungit utramque: 
<prisc. periheg. 1.263> Haec notias spectat partes, aquilonis at illa. 
<prisc. periheg. 1.264> Ast ambas unam si terras esse putemus, 
<prisc. periheg. 1.265> Assimilent conum laterum compagibus aequis, 
<prisc. periheg. 1.266> Cuius ad occasus est summum, lata sub ortu: 
<prisc. periheg. 1.267> Sic Europa tibi facili dinoscitur arte. 
<prisc. periheg. 1.268> Ad cuius summum, prope metas Herculis alti, 
<prisc. periheg. 1.269> Magnanimae gentes, dederat quis nomen Hiberus, 
<prisc. periheg. 1.270> Ad spatium multum terrarum rura colentes, 
<prisc. periheg. 1.271> Oceanum boreo(==BO-RE-O+) contingunt frigore durum, 
<prisc. periheg. 1.272> Scrutanturque decus pulchrum sapientibus auri, 
<prisc. periheg. 1.273> Quos tamen haud maculat praesens nec deicit absens. 
<prisc. periheg. 1.274> Qua sunt Germani bellaces atque Britanni. 
<prisc. periheg. 1.275> Saltibus Hercyniis Germania subiacet atrox: 
<prisc. periheg. 1.276> Haec tergo similis taurino dicitur esse 
<prisc. periheg. 1.277> Et pascit uolucres, mirum, fulgentibus alis, 
<prisc. periheg. 1.278> Quis ducibus noctu cernuntur flexa uiarum. 
<prisc. periheg. 1.279> Pyrenes sequitur mons. post hunc Celtica tellus, 
<prisc. periheg. 1.280> Eridani fontes contingens rauca fluenta. 
<prisc. periheg. 1.281> Hic Phaethonta suum carae luxere sorores; 
<prisc. periheg. 1.282> Hic electra legunt alnis stillantia Celtae, 
<prisc. periheg. 1.283> Sucina quae memorant, mellis uiniue colore, 
<prisc. periheg. 1.284> Quae paleas rapiunt tractu frondesque caducas. 
<prisc. periheg. 1.285> Post hos Tyrrheni, quos iuxta solis ab ortu 
<prisc. periheg. 1.286> Incipiunt Alpes; quibus exit gurgite uasto 
<prisc. periheg. 1.287> Oceani rumpens glacialis litora Rhenus. 
<prisc. periheg. 1.288> Hunc prope consurgit fons Histri flumine longo; 
<prisc. periheg. 1.289> Qui poscens ortus Euxini peruenit undas 
<prisc. periheg. 1.290> Irriguam Peucen amplexus gurgite quino. 
<prisc. periheg. 1.291> Cuius ad arctoas est partes barbara tellus 
<prisc. periheg. 1.292> Innumeras gentes gremio complexa reducto, 
<prisc. periheg. 1.293> Cui finem faciunt Maeotidis ostia uastae. 
<prisc. periheg. 1.294> Hinc sunt Germanique truces et Sarmata bellax 
<prisc. periheg. 1.295> Atque Getae nec non Basternae semina gentis 
<prisc. periheg. 1.296> Dacorumque manus et martia pectora Alani 
<prisc. periheg. 1.297> Atque dromon Tauri retinentes fortis Achilli 
<prisc. periheg. 1.298> Angustum et longum Maeotidis ostia iuxta. 
<prisc. periheg. 1.299> Hos equites supra celeres funduntur Agaui, 
<prisc. periheg. 1.300> Atque Melanchlaenum populus metuendus in arcu. 
<prisc. periheg. 1.301> Post Hippemolgi sunt Hippopodesque potentes 
<prisc. periheg. 1.302> Atque Gelonus cum Neuris, pictique Agathyrsi, 
<prisc. periheg. 1.303> Hic ubi descendit porrecta Borysthenis unda 
<prisc. periheg. 1.304> Euxinumque subit Criu prope tracta metopon. 
<prisc. periheg. 1.305> E regione iacet locus hic Symplegados artae. 
<prisc. periheg. 1.306> Hic sunt Ardisci quoque Panticapique fluenta: 
<prisc. periheg. 1.307> Diuidui currunt Riphaeis montibus ambo. 
<prisc. periheg. 1.308> Hi miscent qua se ponti glacialibus undis, 
<prisc. periheg. 1.309> Nascitur electrum praefulgens luce nitenti, 
<prisc. periheg. 1.310> Mense solet primo qualis splendescere luna. 
<prisc. periheg. 1.311> Hos adamanta legunt iuxta fortes Agathyrsi. 
<prisc. periheg. 1.312> Tot dirimit gentes aquilonis partibus Hister. 
<prisc. periheg. 1.313> Huius ad australes terras Gerraeque feroces 
<prisc. periheg. 1.314> Noriciique colunt bellaces Pannoniique 
<prisc. periheg. 1.315> Et Mysi Thracum boreis(==BO-RE-IS) in finibus orti; 
<prisc. periheg. 1.316> In quorum terris, quas Ponti praefluit unda, 
<prisc. periheg. 1.317> Ignipotens oleo commixto gignitur herba, 
<prisc. periheg. 1.318> Medica cui nomen; cuius compescere flammas 
<prisc. periheg. 1.319> Si quis aqua cupiat, plus ignem pascit in illa: 
<prisc. periheg. 1.320> Pulueris hunc iactus potis est extinguere solus 
<prisc. periheg. 1.321> Thraces arant post hos latissima rura tenentes, 
<prisc. periheg. 1.322> Quae torrens stringit finitque Propontidis unda 
<prisc. periheg. 1.323> Atque Hellesponti fauces, Aegaeus et altus. 
<prisc. periheg. 1.324> Nascitur hic scopulis Pallenae gemma refulgens, 
<prisc. periheg. 1.325> Asterium perhibent: stellis certare putatur 
<prisc. periheg. 1.326> Et flammae similis splendenti lumine lychnis. 
<prisc. periheg. 1.327> Hi ripas Histri porrectas undique cingunt. 
<prisc. periheg. 1.328> Europae reliquas nunc partes aspice ternas, 
<prisc. periheg. 1.329> Phoebeos uergens quibus eminet illa sub ortus. 
<prisc. periheg. 1.330> Prima est, Hispanum quae frangit litore pontum; 
<prisc. periheg. 1.331> Altera, Tyrrhenum quae pulsat molibus aequor; 
<prisc. periheg. 1.332> Tertia, quae Graios circumflua gurgite pascit. 
<prisc. periheg. 1.333> Sed tamen oceanum contingit Hiberica tellus 
<prisc. periheg. 1.334> Occiduum, Calpen qua summam sustinet unam 
<prisc. periheg. 1.335> Herculis e statuis; quam supra diues et alta 
<prisc. periheg. 1.336> Tartessus Cempsique, sedent qui collibus imis 
<prisc. periheg. 1.337> Pyrenes, caelum quae tangit uertice summo. 
<prisc. periheg. 1.338> Ast ambas inter tellus iacet Ausonidarum, 
<prisc. periheg. 1.339> Limite quam recto mediam secat Appenninus, 
<prisc. periheg. 1.340> Qui mons, incipiens boreis ex Alpibus altus, 
<prisc. periheg. 1.341> In freta Sicaniae porrectas terminat oras. 
<prisc. periheg. 1.342> Hunc urbes circum populi gentesque frequentant, 
<prisc. periheg. 1.343> Quos breuiter retegam nostro tibi carmine cunctos. 
<prisc. periheg. 1.344> Tyrrheni primum fortes, iuxtaque Pelasgi, 
<prisc. periheg. 1.345> Cyllenes quondam propria qui sede relicta 
<prisc. periheg. 1.346> Tyrrhenis socias petierunt nauibus arces. 
<prisc. periheg. 1.347> Hos prope sunt omni superantes laude Latini; 
<prisc. periheg. 1.348> Quorum per terras decurrit in aequora Thybris 
<prisc. periheg. 1.349> Regius, irriguo dirimit qui gurgite Romam, 
<prisc. periheg. 1.350> Romam, quae genetrix regum dominatur in orbem. 
<prisc. periheg. 1.351> Post hos pingue solum sequitur, Campania diues, 
<prisc. periheg. 1.352> Hic ubi Parthenopes domus est castissima, frugum 
<prisc. periheg. 1.353> Fertilis: hanc pontus propriis exceperat undis. 
<prisc. periheg. 1.354> Ad noton est, longe supra Sirenida rupem, 
<prisc. periheg. 1.355> Picentis Silari gurges, spectabile flumen. 
<prisc. periheg. 1.356> Hunc habitant prope Lucani Brettique coloni, 
<prisc. periheg. 1.357> Ad Leucen petram longissima rura tenentes. 
<prisc. periheg. 1.358> Hinc est ad boream Zephyri quae summa uocatur; 
<prisc. periheg. 1.359> Sub qua sunt Locri celeres, qui tempore prisco 
<prisc. periheg. 1.360> Istuc reginam propriam uenere secuti, 
<prisc. periheg. 1.361> Ausoniamque tenent, qua currit flumen Halecis. 
<prisc. periheg. 1.362> Moenia cernuntur Metaponti deinde Crotonque, 
<prisc. periheg. 1.363> Quam pulcher gratam praeterfluit Aesarus urbem. 
<prisc. periheg. 1.364> Vlterius pergens hinc templa Lacinia cernes. 
<prisc. periheg. 1.365> Post haec est Sybaris, periit quae numinis ira 
<prisc. periheg. 1.366> Praeponens hominum tumulos caelestibus aris, 
<prisc. periheg. 1.367> Poscere qui Pisis ausi certamina soli. 
<prisc. periheg. 1.368> Samnites medio complectitur Itala tellus 
<prisc. periheg. 1.369> In gremio Marsosque simul. tunc deinde Tarentum 
<prisc. periheg. 1.370> Tangitur aequoribus, quod muniuere Lacones. 
<prisc. periheg. 1.371> Continuo Calabrae telluris rura sequuntur. 
<prisc. periheg. 1.372> Vsque Hyrii summam sed tendit Iapygis ora: 
<prisc. periheg. 1.373> Qua salis Hadriaci trahitur uastissimus aestus 
<prisc. periheg. 1.374> Atque sinum penetrans Aquileium colligit undas. 
<prisc. periheg. 1.375> Alta Tegestraeon postremae moenia terrae, 
<prisc. periheg. 1.376> Qua sinus Ionius finitur gurgite lasso. 
<prisc. periheg. 1.377> Hi sunt Ausoniae populi gentesque potentes. 
<prisc. periheg. 1.378> Flexilis hinc pontus conuertens uergit ad ortus 
<prisc. periheg. 1.379> Atque Liburnorum terras Hyllisque feroces, 
<prisc. periheg. 1.380> Bulimeon pariter praestringens litora currit 
<prisc. periheg. 1.381> Et uenit Illyrias late porrectus ad arces, 
<prisc. periheg. 1.382> Quas tollunt montes excelsa Ceraunia summas. 
<prisc. periheg. 1.383> Cernitur hic tumulus, qui Cadmi dicitur esse 
<prisc. periheg. 1.384> Harmoniaeque simul; namque hic serpentibus illi 
<prisc. periheg. 1.385> Corpora post tempus longum mutasse feruntur 
<prisc. periheg. 1.386> In senio, postquam patriam Thebasque relinquunt. 
<prisc. periheg. 1.387> Hic ollis aliud posuerunt numina monstrum: 
<prisc. periheg. 1.388> Namque duo tumuli concurrunt, peste futura 
<prisc. periheg. 1.389> Significant quotiens saeuissima damna colonis. 
<prisc. periheg. 1.390> Haec regio fontem mirandae concipit undae, 
<prisc. periheg. 1.391> Quem merito ueteres dixerunt nomine sacrum. 
<prisc. periheg. 1.392> Nam gelidus superat cunctarum frigus aquarum, 
<prisc. periheg. 1.393> Accensasque faces si quis prope duxerit undam, 
<prisc. periheg. 1.394> Extinguit flammas; recipit sed rursus easdem, 
<prisc. periheg. 1.395> Admoueat dextra cum extinctam lampada fonti. 
<prisc. periheg. 1.396> Sed supra Thracen nec non Epiron ad austros 
<prisc. periheg. 1.397> Principium terrae doctissima Graecia sumit, 
<prisc. periheg. 1.398> Ascendens multum geminoque sub aequore cincta, 
<prisc. periheg. 1.399> Aegaeo Siculoque; mouent quae flamine uenti 
<prisc. periheg. 1.400> Diuerso: Siculum zephyrus tenet, eurus at altum 
<prisc. periheg. 1.401> Aegaeum. sequitur Pelopis post insula lata, 
<prisc. periheg. 1.402> Consimilis folio platani, quod muris acutam 
<prisc. periheg. 1.403> Aequiperat caudam; cuius iacet Isthmos imago, 
<prisc. periheg. 1.404> Hellados ad boream sibimet confinia iungens; 
<prisc. periheg. 1.405> Latior at tellus, folium ceu flexile, circum 
<prisc. periheg. 1.406> Cingitur aequoribus. zephyrum Triphyllidis arua 
<prisc. periheg. 1.407> Excipiunt; per quam descendit flumine pulchro 
<prisc. periheg. 1.408> Alpheus, qui Messeni discinditur undis 
<prisc. periheg. 1.409> Eurotae: terris ambo nascuntur Aseis; 
<prisc. periheg. 1.410> Hic tamen Eleos et diuidit ille Laconas. 
<prisc. periheg. 1.411> Hic mediis habitant late telluris in aruis 
<prisc. periheg. 1.412> Arcades Apidanei sub scopulos Erymanthi; 
<prisc. periheg. 1.413> Qua Melas atque Crathis(==CRA-THIS) fluuii, qua currit Iaon, 
<prisc. periheg. 1.414> Tenditur atque uetus qua longo gurgite Ladon. 
<prisc. periheg. 1.415> Hic merulos perhibent albos (mirabile dictu), 
<prisc. periheg. 1.416> Hic nasci lapidem, qui tacto accensus ab igni 
<prisc. periheg. 1.417> Extingui nequitur: quem Grai nomine uero 
<prisc. periheg. 1.418> Asbestum memorant; ferri nitet ille colore. 
<prisc. periheg. 1.419> Iuxta est Argiuum tellus pariterque Laconum: 
<prisc. periheg. 1.420> Ortus Argiui uerguntque Lacones ad austros. 
<prisc. periheg. 1.421> Aequoribus geminis isthmos pulsatur utrimque: 
<prisc. periheg. 1.422> Hoc Ephyren contra zephyrus, sed uerberat illud 
<prisc. periheg. 1.423> Eurus; in immensum quae mergitur unda profundum 
<prisc. periheg. 1.424> Nomine quam Danai dixere Saronida prisco. 
<prisc. periheg. 1.425> Attica sed tellus post isthmon solis ad ortum est. 
<prisc. periheg. 1.426> Hinc Orithyiam Boreas rapuisse puellam 
<prisc. periheg. 1.427> Traditur. hic Ilisos aquis deuoluitur amnis. 
<prisc. periheg. 1.428> Boeotum sequitur finis; quo dicitur unda 
<prisc. periheg. 1.429> Esse potestatis diuersae: namque duobus 
<prisc. periheg. 1.430> Fluminibus uertit ueruecum lana colorem; 
<prisc. periheg. 1.431> Hoc fuscat niueas, hoc albat gurgite nigras. 
<prisc. periheg. 1.432> Locridis inde solum sequitur regionis et ora 
<prisc. periheg. 1.433> Thessalis et tellus Macetum cum moenibus altis; 
<prisc. periheg. 1.434> Sub cuius scopulos tangentes uertice caelum 
<prisc. periheg. 1.435> Speluncae ueteris seruant insignia cladis: 
<prisc. periheg. 1.436> Finibus in mediis terrarum namque uidentur 
<prisc. periheg. 1.437> Ostrea muricibus siccata latentibus esse; 
<prisc. periheg. 1.438> Diluuium latebras dederat quod piscibus illas. 
<prisc. periheg. 1.439> Concipit et parit hic naturae munere gemma, 
<prisc. periheg. 1.440> Quam paeaniten perhibent: praegnantibus ista 
<prisc. periheg. 1.441> Auxilium confert facilis releuamine partus. 
<prisc. periheg. 1.442> Cernitur hinc niueas attollens uertice rupes 
<prisc. periheg. 1.443> Haemus Trhreicius. quem contra tenditur agris 
<prisc. periheg. 1.444> Ad zephyrum regio Dodones lata feracis. 
<prisc. periheg. 1.445> Ad cuius notias partes sub rupe Aracynthi 
<prisc. periheg. 1.446> Aetolae gentis sunt belli laude potentis 
<prisc. periheg. 1.447> Campi, quos medios Acheloia persecat unda 
<prisc. periheg. 1.448> Et mare Trinacrium perrumpit Echinadas inter. 
<prisc. periheg. 1.449> Regna Cephallenae prope sunt sapientis Vlixi. 
<prisc. periheg. 1.450> Iste galactiten ripis ostendit in altis: 
<prisc. periheg. 1.451> Vberibus prodest nec non infantibus idem, 
<prisc. periheg. 1.452> Et si quis terat hunc, albescit lacte liquescens. 
<prisc. periheg. 1.453> Hunc fluuium iuxta, praeclaros solis ad ortus, 
<prisc. periheg. 1.454> Phocis ad arctoos uentos extenditur ingens, 
<prisc. periheg. 1.455> Donec contingat calida ostia Thermopylarum 
<prisc. periheg. 1.456> Sub iuga Parnasi; Cephisos gurgite magno 
<prisc. periheg. 1.457> Quam mediam dirimit descendens murmure uasto; 
<prisc. periheg. 1.458> Qua templum Phoebi memorabile Delphica sedes. 
<prisc. periheg. 1.459> Nunc magno nobis sunt insulae ore canendae, 
<prisc. periheg. 1.460> Quas homines toto dispersas aequore cernunt. 
<prisc. periheg. 1.461> Est igitur ponto tellus circumflua prima, 
<prisc. periheg. 1.462> Cui nomen Gadis. statuas haec Herculis inter 
<prisc. periheg. 1.463> A Tyriis colitur, Cotinussa uocata uetustis. 
<prisc. periheg. 1.464> Continuoque iacent Gymnesiae: has Baleares 
<prisc. periheg. 1.465> Romani memorant. hinc frangitur aequor Ebuso. 
<prisc. periheg. 1.466> Sardoniae post quam pelago circumflua tellus 
<prisc. periheg. 1.467> Fontibus e liquidis praebet miracula mundo, 
<prisc. periheg. 1.468> Qui sanant oculis aegros damnantque nefando 
<prisc. periheg. 1.469> Periuros furto, quos tacto flumine caecant. 
<prisc. periheg. 1.470> Post quam non longe cernuntur litora Cyrni, 
<prisc. periheg. 1.471> Corsica quam pariter geminato nomine dicunt. 
<prisc. periheg. 1.472> Hanc solam perhibent catochiten gignere terram; 
<prisc. periheg. 1.473> Corporibus lapis hic ceu glutine tactus adhaeret. 
<prisc. periheg. 1.474> Nulla tamen tellus altissima robora siluae 
<prisc. periheg. 1.475> Sic alibi generat. dehinc(==DE.H.INC) rupes Aeolidarum, 
<prisc. periheg. 1.476> Quas septem numero perhibent cognomine Plotas; 
<prisc. periheg. 1.477> Quippe uiam ratibus pelago dant undique uasto. 
<prisc. periheg. 1.478> Trinacriae post has moles distenditur ampla, 
<prisc. periheg. 1.479> Cardinibus ternis laterum quam terminat actus; 
<prisc. periheg. 1.480> Procurrens Pachyno(==PACHI-NO) longe claustrisque Pelori 
<prisc. periheg. 1.481> Exterrensque rates Lilybaei cautibus aspris. 
<prisc. periheg. 1.482> Eminet ad zephyrum Lilybe Pachynusque sub ortum 
<prisc. periheg. 1.483> Aspicit Ausoniam boreaeque Pelorus ad axes. 
<prisc. periheg. 1.484> Qua mare uix superant nautae cum mille periclis 
<prisc. periheg. 1.485> Angustum, rapido quod frangit gurgite saxa. 
<prisc. periheg. 1.486> Traditur hic pelagi diruptas uiribus olim 
<prisc. periheg. 1.487> Excepisse fretum terras, cogente ruina. 
<prisc. periheg. 1.488> Plurima sunt istic totum memoranda per orbem. 
<prisc. periheg. 1.489> Dianas fons est (Camerina gignitur unda), 
<prisc. periheg. 1.490> Quem si quis manibus non castis hauserit umquam, 
<prisc. periheg. 1.491> Laetifico tristis non miscet pocula Baccho. 
<prisc. periheg. 1.492> Haec eadem montem mirandum sustinet Aetnam, 
<prisc. periheg. 1.493> Vertice qui summo rigida niue temperat ignem, 
<prisc. periheg. 1.494> Nec superant flammae frigus nec frigora flammas. 
<prisc. periheg. 1.495> Hic salis <en> Acragas miracula possidet unus, 
<prisc. periheg. 1.496> Naturas in quo proprias mutare uidetur 
<prisc. periheg. 1.497> Ignis et unda: salem namque illum soluere flammae, 
<prisc. periheg. 1.498> Vnda solet crepitus illi coniuncta mouere. 
<prisc. periheg. 1.499> Hic et Halesinus fons est mitissimus undis, 
<prisc. periheg. 1.500> Tibia quem extollit: cantu saltare putatur 
<prisc. periheg. 1.501> Musicus et ripis laetans excurrere plenis. 
<prisc. periheg. 1.502> Cernitur egregius lapis hic, cui nomen achates; 
<prisc. periheg. 1.503> Hoc dederat fluuius, cuius generatur ad undas; 
<prisc. periheg. 1.504> Hanc simulacra uides uenis ostendere gemmam. 
<prisc. periheg. 1.505> Aequoris at Siculi, quod uastis funditur undis, 
<prisc. periheg. 1.506> Ad noton est pontus Libyae Syrtisque uadosa 
<prisc. periheg. 1.507> Maior; at ulterius si pergas, cerne minorem 
<prisc. periheg. 1.508> Occiduam, iuxta quam Menix insula fulget 
<prisc. periheg. 1.509> Et Cercina simul, Libyca statione patentes. 
<prisc. periheg. 1.510> Hadria qua penetrat, uenias si parte sinistra, 
<prisc. periheg. 1.511> Atque legas Calabrum litus, tunc insula magni 
<prisc. periheg. 1.512> Ostendit sese Diomedis nomine dicta: 
<prisc. periheg. 1.513> Quo profugus quondam uictor concesserat ille, 
<prisc. periheg. 1.514> Coniugis incestae per fraudes Aegialeae. 
<prisc. periheg. 1.515> Ionium pergens Absyrtidas aequor ad ortus 
<prisc. periheg. 1.516> Circuit: has olim Colchi tenuere feroces, 
<prisc. periheg. 1.517> Lassi dum frustra Medeae furta sequuntur. 
<prisc. periheg. 1.518> Continuo post hasce Liburnidas aspicis altas 
<prisc. periheg. 1.519> Ad notias partes; hinc saeua Ceraunia nautis; 
<prisc. periheg. 1.520> Insulae Ambraciae contra cernuntur in alto, 
<prisc. periheg. 1.521> Et Corcyra potens, Ithaces atque aspera tellus, 
<prisc. periheg. 1.522> Et quas oblimat riuis Acheloius amnis, 
<prisc. periheg. 1.523> Flumine torrenti praecelsam Chalcida linquens. 
<prisc. periheg. 1.524> Sed multae Amnisi boreae sub parte uidentur: 
<prisc. periheg. 1.525> Aegylaque, inde Cythera, Calauria dura colonis; 
<prisc. periheg. 1.526> Ad radios uergit sed Carpathus. hanc prope Crete 
<prisc. periheg. 1.527> Pinguis et umbrosis extendens collibus Iden, 
<prisc. periheg. 1.528> Ante ortus solis perhibent quam fulgere sole. 
<prisc. periheg. 1.529> Gignitur hic alimos; quam si quis mordeat herbam, 
<prisc. periheg. 1.530> Compescit damnumque famis rabiemque diurnam. 
<prisc. periheg. 1.531> At Rhodos Aegyptum contra iacet, insula diues, 
<prisc. periheg. 1.532> Suniados contra quoque summum rupis, ad ortus; 
<prisc. periheg. 1.533> Nubila quam numquam uetuerunt lumine solis; 
<prisc. periheg. 1.534> Nam purus carae potitur telluris. Abantas 
<prisc. periheg. 1.535> Supra sunt Salamis nec non Aegina. sed ortus 
<prisc. periheg. 1.536> Cernentem Cyprum pontus Pamphylius ambit. 
<prisc. periheg. 1.537> Post haec sunt ternae citra Patareida summam, 
<prisc. periheg. 1.538> Fama Chelidonias celebrat quas nomine terras. 
<prisc. periheg. 1.539> Nec procul est Arados Phoenices aequore cincta. 
<prisc. periheg. 1.540> Aegaei uero diuersis partibus alti 
<prisc. periheg. 1.541> Ad fauces artas multae sunt insulae Abydi, 
<prisc. periheg. 1.542> Confines Asiae dextrae Europesque sinistrae; 
<prisc. periheg. 1.543> Ad boream tamen haec pertendunt ordine longo. 
<prisc. periheg. 1.544> Europes Macris contingit Abantias oram 
<prisc. periheg. 1.545> Et celsa Scyrus, Peparethus sacraque Lemnos, 
<prisc. periheg. 1.546> Fertilis atque Thasos, simul Imbros, post Corybantum 
<prisc. periheg. 1.547> Moenibus antiquis Samothracia cernitur aucta. 
<prisc. periheg. 1.548> Ast Asiae partem quae tangunt aequore primam, 
<prisc. periheg. 1.549> Delon circumdant; has dicunt Cycladas esse. 
<prisc. periheg. 1.550> Continuo Sporadas ceu stellas aspicis almas, 
<prisc. periheg. 1.551> Ioniasque simul; quas inter Caunus et altae 
<prisc. periheg. 1.552> Sunt Samus atque Chius, celebratae nomine claro. 
<prisc. periheg. 1.553> Aeolicae post et Lesbus Tenedusque sequuntur. 
<prisc. periheg. 1.554> Et sinus inde Melas Helles prorumpit in aequor. 
<prisc. periheg. 1.555> Panditur hinc pelagus tumidaque Propontide feruet 
<prisc. periheg. 1.556> Ad boream; saxisque uiget Proconesus in illa. 
<prisc. periheg. 1.557> Est etiam laeuis Euxini partibus una, 
<prisc. periheg. 1.558> Quam Leucen perhibent, aduersa Borysthenis amni, 
<prisc. periheg. 1.559> Pascit aues quoniam multas candore niuali. 
<prisc. periheg. 1.560> Hic animas perhibent heroum laude potentes 
<prisc. periheg. 1.561> Degere securas, uirtutis munere pulchro. 
<prisc. periheg. 1.562> Cimmerium recta sed si quis Bosphoron ibit, 
<prisc. periheg. 1.563> Cernitur huic dextra uastae Maeotidis unda 
<prisc. periheg. 1.564> Insula mole graui stans, Alopecea lata. 
<prisc. periheg. 1.565> Post quam Phaenagoren Hermonassamque nepotes 
<prisc. periheg. 1.566> Egregiae quondam coluerunt gentis Ionum. 
<prisc. periheg. 1.567> Insulae hae celebres pelagi sunt nomine claro. 
<prisc. periheg. 1.568> Ast alias refluum circumdat Tethyos aequor, 
<prisc. periheg. 1.569> Quarum demonstrem positum regionis et auras. 
<prisc. periheg. 1.570> Aethiopes habitant Erythraeam pectore iusti, 
<prisc. periheg. 1.571> Atlantem iuxta longaeui; finibus olim 
<prisc. periheg. 1.572> Venit Hyperboreis quae gens post fata perempti 
<prisc. periheg. 1.573> Geryonae, domuit quem uirtus Herculis ingens. 
<prisc. periheg. 1.574> Sed summam contra Sacram cognomine, dicunt 
<prisc. periheg. 1.575> Quam caput Europae, sunt stagni pondere plenae 
<prisc. periheg. 1.576> Hesperides, populus tenuit quas fortis Hiberi. 
<prisc. periheg. 1.577> Ast aliae oceani iuxta boreotidas actas 
<prisc. periheg. 1.578> Sunt geminae, Rhenique Britannides ostia cernunt; 
<prisc. periheg. 1.579> Hic etenim lasso perrumpit Tethya cursu. 
<prisc. periheg. 1.580> Has tamen haud ualeat spatio superare per orbem 
<prisc. periheg. 1.581> Insula. perfulget nigro splendore gagates 
<prisc. periheg. 1.582> Hic lapis, ardescens haustu perfusus aquarum, 
<prisc. periheg. 1.583> Ast oleo perdens flammas; mirabile uisu, 
<prisc. periheg. 1.584> Attritus rapit hic teneras, ceu sucina, frondes. 
<prisc. periheg. 1.585> Nec spatio distant Nesidum litora longe; 
<prisc. periheg. 1.586> In quibus uxores Amnitum Bacchica sacra 
<prisc. periheg. 1.587> Concelebrant, hederae foliis tectaeque corymbis. 
<prisc. periheg. 1.588> Oceani tranans hic nauibus aequor apertum 
<prisc. periheg. 1.589> Ad Thulen uenies, quae nocte dieque relucet 
<prisc. periheg. 1.590> Titanis radiis, cum curru scandit ad axes 
<prisc. periheg. 1.591> Signiferi, boreas succendens lampade partes. 
<prisc. periheg. 1.592> At nauem pelago flectenti aquilonis ab oris 
<prisc. periheg. 1.593> Ad solem calido referentem lumen ab ortu 
<prisc. periheg. 1.594> Aurea spectetur tibi pinguibus insula glebis. 
<prisc. periheg. 1.595> Hinc tepidos proram conuertens nauis ad austros 
<prisc. periheg. 1.596> Taprobanen uenies, generat quae magna elephantes 
<prisc. periheg. 1.597> Per fines Asiae; iacet haec sub sidere cancri. 
<prisc. periheg. 1.598> Litoribus cuius saliunt densissima cete, 
<prisc. periheg. 1.599> Quae pascit uastum mare Rubrum montibus aequa; 
<prisc. periheg. 1.600> Tenditur horribilis quorum per terga, per armos 
<prisc. periheg. 1.601> Spina ferens cladem fatumque sub ore feroci; 
<prisc. periheg. 1.602> Quippe solent pariter nauem sorbere uirosque: 
<prisc. periheg. 1.603> Nam mala tam pelagus quam terra merentibus offert. 
<prisc. periheg. 1.604> Vlterius pergas si post Carmanida summam, 
<prisc. periheg. 1.605> Ogyris occurrat; qua dicitur esse sepulcrum 
<prisc. periheg. 1.606> Regis Erythraei, dederat qui nomina ponto. 
<prisc. periheg. 1.607> Persicus inde sinus penetratur et Icaron offert; 
<prisc. periheg. 1.608> Insula quae fertur nimium placare Dianam. 
<prisc. periheg. 1.609> Tot sunt ingentes, quas cingit Tethyos unda, 
<prisc. periheg. 1.610> Insulae; ast aliae diuersis partibus orbis 
<prisc. periheg. 1.611> Dispersae; plures famam latuere minores, 
<prisc. periheg. 1.612> Duris difficiles nautis uel portibus aptae, 
<prisc. periheg. 1.613> Quarum non facile est mihi promere nomina uersu. 
<prisc. periheg. 1.614> Ast Asiae fines ambarum linea monstrat 
<prisc. periheg. 1.615> Et formam, contra positarum in imagine coni. 
<prisc. periheg. 1.616> Paulatim trahitur tamen haec orientis ad oras; 
<prisc. periheg. 1.617> Oceanus statuas Bacchi qua tangere fertur 
<prisc. periheg. 1.618> Finibus Indorum postremis, gurgite torrens 
<prisc. periheg. 1.619> Qua Ganges liquido Nysaeos irrigat agros. 
<prisc. periheg. 1.620> Non tamen est spatio similis telluris apertae. 
<prisc. periheg. 1.621> Scilicet ambabus penetrabilis unus in illis 
<prisc. periheg. 1.622> Funditur oceani sinus et disterminat ambas. 
<prisc. periheg. 1.623> Ast Asiae gremio triplex mare confluit undis: 
<prisc. periheg. 1.624> Hyrcanum pariter, Parthum simul atque Sabaeum; 
<prisc. periheg. 1.625> Haec noton, at boreos Hyrcanum uergit ad axes, 
<prisc. periheg. 1.626> Gurgitis Euxini uicinum; multa uirorum 
<prisc. periheg. 1.627> Milia quod circum degunt per litora Ponti. 
<prisc. periheg. 1.628> Amborum medius campis distenditur isthmos. 
<prisc. periheg. 1.629> Ast Asiam qui mons excelsus diuidit omnem, 
<prisc. periheg. 1.630> Incipit a mediis terrae Pamphylidis oris 
<prisc. periheg. 1.631> Et longis sese spatiis producit ad Indos, 
<prisc. periheg. 1.632> Nunc obliqua means, nunc recto limite currens; 
<prisc. periheg. 1.633> Vertice quem toruo perhibent cognomine Taurum. 
<prisc. periheg. 1.634> Cornua nam summus scopulis imitatur acutis 
<prisc. periheg. 1.635> Multifidusque suos huc colles spargit et illuc. 
<prisc. periheg. 1.636> Ex hoc innumeri descendunt fontibus amnes 
<prisc. periheg. 1.637> In partes euri, zephyri boreaeque uel austri. 
<prisc. periheg. 1.638> Quis memorare queat fluuiorum nomina cuncta? 
<prisc. periheg. 1.639> Non tamen est unum montis cognomen ubique, 
<prisc. periheg. 1.640> Sed uarii flexus uariantur nomine multo; 
<prisc. periheg. 1.641> Singula sed propriis sunt nomina nota colonis. 
<prisc. periheg. 1.642> Nunc igitur gentes illum populosque tenentes 
<prisc. periheg. 1.643> Qui celebres, memorem; sed felix numen adesto. 
<prisc. periheg. 1.644> Maeotae primi tangunt Maeotidis undas, 
<prisc. periheg. 1.645> Sauromataeque truces, gens aspera Martis in armis; 
<prisc. periheg. 1.646> Sanguis Amazonidum fortis quos protulit olim, 
<prisc. periheg. 1.647> Sauromatis mixtae quae Thermodonte relicto 
<prisc. periheg. 1.648> Ingentes genuere uiros belloque potentes; 
<prisc. periheg. 1.649> Innumeras habitant qui siluas, gurgite uasto 
<prisc. periheg. 1.650> Inter quas Tanais Maeotidis intima pulsat, 
<prisc. periheg. 1.651> Europen fluuio dirimens Asiamque reflexo: 
<prisc. periheg. 1.652> Europen zephyris, Asiam sub partibus ortus. 
<prisc. periheg. 1.653> Caucasiis exit cuius fons montibus altis, 
<prisc. periheg. 1.654> Murmure cum uasto Scythiae per plana refusus. 
<prisc. periheg. 1.655> Hunc tamen immenso torrentem flumine uertit 
<prisc. periheg. 1.656> In glaciem boreas horrendo flamine saeuus. 
<prisc. periheg. 1.657> Heu miseros homines, habitant qui finibus illis 
<prisc. periheg. 1.658> Aere damnati tristi nimioque rigore, 
<prisc. periheg. 1.659> Quo pereunt pecudes pariter populique uirorum, 
<prisc. periheg. 1.660> Ni propere linquant sua rura furentibus euris. 
<prisc. periheg. 1.661> Hi Tanain habitant fluuium prope Sauromatarum. 
<prisc. periheg. 1.662> Cui sunt uicini Sindi quoque Cimmeriique. 
<prisc. periheg. 1.663> Post hos Cercetii; iuxta quos Euxinus(==E.UXI-NUS) altis 
<prisc. periheg. 1.664> Fluctuat aequoribus; nec non Oretaeque feroces; 
<prisc. periheg. 1.665> Et qui Troianae post proelia gentis Achaei 
<prisc. periheg. 1.666> Ascalaphi regis uictricia signa sequentes 
<prisc. periheg. 1.667> Dispulsi uentis istas uenere sub oras. 
<prisc. periheg. 1.668> Post hos Eniochi, genuit quos Graecia tellus, 
<prisc. periheg. 1.669> Et Zygii iuxta uiuunt regione sub una. 
<prisc. periheg. 1.670> Intima sed Ponti, post fines Tyndaridarum, 
<prisc. periheg. 1.671> Aegypto missi Colchi tenuere coloni 
<prisc. periheg. 1.672> Caucasii montis prope collem et Caspia ponti 
<prisc. periheg. 1.673> Litora; qua celeres descendunt Phasidis undae 
<prisc. periheg. 1.674> Circaeosque secant campos atque aequora Ponti, 
<prisc. periheg. 1.675> Nascitur Armenii fluuius qui uertice montis. 
<prisc. periheg. 1.676> Ad cuius partes boreas et solis ad ortus, 
<prisc. periheg. 1.677> Euxinum dirimens et Caspia litora late, 
<prisc. periheg. 1.678> Diffusus spatium per longum panditur isthmos. 
<prisc. periheg. 1.679> Quem iuxta terras habitant orientis Hiberes, 
<prisc. periheg. 1.680> Pyrene quondam celso qui monte relicto, 
<prisc. periheg. 1.681> Huc aduenerunt Hyrcanis bella ferentes. 
<prisc. periheg. 1.682> Hic Camaritarum gens est carissima Baccho. 
<prisc. periheg. 1.683> Fluctibus hanc propter persaeuit Caspius aestus, 
<prisc. periheg. 1.684> Vndique quem tereti concludit margine tellus. 
<prisc. periheg. 1.685> Sed mare non ualeat tribus illud mensibus ulla 
<prisc. periheg. 1.686> Scilicet immenso nauis transire profundo. 
<prisc. periheg. 1.687> Hoc tamen exacuit pars una sub axibus aequor, 
<prisc. periheg. 1.688> Qua tractum refugae miscetur Tethyos undae. 
<prisc. periheg. 1.689> Multa quidem generat uiuis miracula rerum, 
<prisc. periheg. 1.690> Sed tamen egregio crystalli pondere gemmam 
<prisc. periheg. 1.691> Atque, malos lemures quod pellit munus, iaspim, 
<prisc. periheg. 1.692> Nocturni manes fugitant quam membra tuentem. 
<prisc. periheg. 1.693> Hoc igitur pelagus quae gentes undique cingunt, 
<prisc. periheg. 1.694> Incipiens numerem primis aquilonis ab oris, 
<prisc. periheg. 1.695> Quae uergunt zephyro, quas Caspia litora claudunt. 
<prisc. periheg. 1.696> Primi sunt Scythiae populi Saturnia iuxta 
<prisc. periheg. 1.697> Aequora uiuentes Hyrcanique ostia ponti. 
<prisc. periheg. 1.698> Quos supra grypes ditissima rura smaragdo, 
<prisc. periheg. 1.699> Qualem non alius terrarum possidet orbis, 
<prisc. periheg. 1.700> Atque aurum sibimet defendunt pondere puro. 
<prisc. periheg. 1.701> Omnia sed duri superans audacia lucri 
<prisc. periheg. 1.702> Aduersus uolucres, heu, commouet arma uirorum: 
<prisc. periheg. 1.703> Proelia nam faciunt Arimaspi grypibus hostes. 
<prisc. periheg. 1.704> Hic et crystalli perlucet maxima moles. 
<prisc. periheg. 1.705> Hinc Thynus sequitur. post fortis Caspia proles. 
<prisc. periheg. 1.706> Hinc sunt Albani bellaces marte feroci, 
<prisc. periheg. 1.707> Vnde canes nati superant genus omne ferarum: 
<prisc. periheg. 1.708> Magnus Alexander missum sibi uiderat inde 
<prisc. periheg. 1.709> Victorem barrique canem rabidique leonis. 
<prisc. periheg. 1.710> Post hos Cadusi durissima rura colentes, 
<prisc. periheg. 1.711> Et prope sunt Mardi sequiturque Hyrcania plebes. 
<prisc. periheg. 1.712> Hinc Apyri, post quos Mardus deuoluitur amnis: 
<prisc. periheg. 1.713> Dercibius bibit hunc praeter Bactrusque fluentem, 
<prisc. periheg. 1.714> Per quos Hyrcanum currens descendit in aequor. 
<prisc. periheg. 1.715> Sed Bactri mediis habitant telluris in aruis, 
<prisc. periheg. 1.716> Parpessum late prope montem rura tenentes; 
<prisc. periheg. 1.717> Dercibii uero sub Caspia litora uergunt. 
<prisc. periheg. 1.718> Post hos Massagetae trans flumen Araxis, ad ortum, 
<prisc. periheg. 1.719> Hospitibus saeui cunctis belloque feroces: 
<prisc. periheg. 1.720> Non Bacchi donum, Cereris nec munera norunt, 
<prisc. periheg. 1.721> Sed lac commixtum potant cum sanguine equino. 
<prisc. periheg. 1.722> Hos iuxta uergit boream Chorasmia proles. 
<prisc. periheg. 1.723> Sugdias hanc sequitur; rapidus quam diuidit Oxus, 
<prisc. periheg. 1.724> Emodum montem qui linquens Caspida rumpit. 
<prisc. periheg. 1.725> Inde Sacae nimium certis gens mira sagittis, 
<prisc. periheg. 1.726> Flumen Iaxartem iuxta quibus arua coluntur. 
<prisc. periheg. 1.727> Et Tochari Phrurique et plurima milia Serum. 
<prisc. periheg. 1.728> Illis nulla boum, pecoris nec pascua curae: 
<prisc. periheg. 1.729> Vestibus utuntur, texunt quas floribus ipsi, 
<prisc. periheg. 1.730> Quos tenuant lectos deserti finibus agri. 
<prisc. periheg. 1.731> Ast alia Scythiae gens est extrema per arua, 
<prisc. periheg. 1.732> Quos prope sunt tristes uentis et frigore terrae; 
<prisc. periheg. 1.733> Namque niues semper pulsant has grandine mixtae. 
<prisc. periheg. 1.734> Caspius his populis lustratur pontus et oris. 
<prisc. periheg. 1.735> Aspice post Colchos nunc et post Phasidis undas, 
<prisc. periheg. 1.736> Occasum uersus, populos in litore ponti 
<prisc. periheg. 1.737> Euxini densos usque ad Chalcedonis ora, 
<prisc. periheg. 1.738> Bosphorus angustat scopulis quae Thracius urgens. 
<prisc. periheg. 1.739> Byzeres primi; quos iuxta terra Vechirum. 
<prisc. periheg. 1.740> Macrones post hos pariter Phyliresque sequuntur 
<prisc. periheg. 1.741> Mossynique, domos praebent quis lignea tecta, 
<prisc. periheg. 1.742> Turribus arboreis habitantes, unde uocantur. 
<prisc. periheg. 1.743> Hinc pecorum diues nimium gens est Tibarenum. 
<prisc. periheg. 1.744> Hanc prope sunt Chalybes, durissima rura colentes, 
<prisc. periheg. 1.745> Quos labor exercet saeuus ferrique metalla. 
<prisc. periheg. 1.746> Vicinos istis campos terramque patentem 
<prisc. periheg. 1.747> Assyrii complent populi; qua gurgite uasto 
<prisc. periheg. 1.748> Inter Amazonidas Thermodon, Martius amnis, 
<prisc. periheg. 1.749> Armenium linquens montem descendit in aequor. 
<prisc. periheg. 1.750> Huc Asiae quondam deuenit alumna Sinope, 
<prisc. periheg. 1.751> Ex qua cognomen ceperunt moenia clara. 
<prisc. periheg. 1.752> Illius fluuii rigidas prope frigore ripas 
<prisc. periheg. 1.753> Inuenies lapidem crystalli pondere puro 
<prisc. periheg. 1.754> Consimilemque gelu nec non splendore nitenti. 
<prisc. periheg. 1.755> Gemma micans illic perlucet iaspidis albae. 
<prisc. periheg. 1.756> Iris continuo liquidus decurrit in aequor. 
<prisc. periheg. 1.757> Post Halys est fluuius, boreae qui currit in oras 
<prisc. periheg. 1.758> Atque Carambidis irrumpit prope litora Pontum, 
<prisc. periheg. 1.759> Armeniis primas qui montibus accipit undas. 
<prisc. periheg. 1.760> Paphlagones post hos Mariandynique sequuntur 
<prisc. periheg. 1.761> Bithynique uiri pinguissima rura colentes; 
<prisc. periheg. 1.762> Qua Rhebas pulcher gratissima flumina uoluit(==VOLVIT), 
<prisc. periheg. 1.763> Rhebas, qui rapidi decurrit ad ostia Ponti. 
<prisc. periheg. 1.764> Tot populi terras habitant per litora Ponti; 
<prisc. periheg. 1.765> Nam prius expositae Scythiae sunt semina gentis. 
<prisc. periheg. 1.766> Nunc Asiae regio contingens litora nobis 
<prisc. periheg. 1.767> Dicatur; partes calidas quae currit ad austri 
<prisc. periheg. 1.768> Atque Hellespontum transit Syriaeque recessus 
<prisc. periheg. 1.769> Poscit et Arrabiam, quae florent ubere terrae. 
<prisc. periheg. 1.770> Sunt Chalcedonii primi post ostia Ponti, 
<prisc. periheg. 1.771> Moenia Byzantis qui cernunt optima contra 
<prisc. periheg. 1.772> Romanisque pie regnis dominantia mundo. 
<prisc. periheg. 1.773> Bebrycii post hos et Mysia montibus alta, 
<prisc. periheg. 1.774> Qua Cius egregia decurrens murmurat unda: 
<prisc. periheg. 1.775> Qua nymphas perhibent comitem rapuisse potentis 
<prisc. periheg. 1.776> Alcidae puerum tristissima fata gementis. 
<prisc. periheg. 1.777> Hinc Hellespontum protenditur angulus ingens, 
<prisc. periheg. 1.778> Qua breuior Phrygiae pars est; nam latior intus 
<prisc. periheg. 1.779> Sangarii ripis fluuii uicina rapacis. 
<prisc. periheg. 1.780> Tenditur haec positu Titanis pinguis ad ortus; 
<prisc. periheg. 1.781> Altera ad occasus altae sub montibus Idae, 
<prisc. periheg. 1.782> Ilia qua cecidit praeclaro nomine terra, 
<prisc. periheg. 1.783> Ad Xanthi liquidas nec non Simoentis ad undas. 
<prisc. periheg. 1.784> Post haec Aeoliae tellus protenditur orae, 
<prisc. periheg. 1.785> Fluctibus Aegaei primis quae tunditur alti. 
<prisc. periheg. 1.786> Inde tenet terras pelagus prope sanguis Ionum, 
<prisc. periheg. 1.787> Per quas Maeander pinguis descendit in aequor 
<prisc. periheg. 1.788> Inter Miletum currens latamque Prienen. 
<prisc. periheg. 1.789> Ad latus istorum boreum sunt moenia clara, 
<prisc. periheg. 1.790> Vrbs Ephesus, claudit quam grato litore pontus. 
<prisc. periheg. 1.791> Post has Maeoniae tellus, quae uergit ad ortus; 
<prisc. periheg. 1.792> Et Tmoli colles, fluuius quibus aurifer exit 
<prisc. periheg. 1.793> Pactolus; cuius prope ripas tempore uerno 
<prisc. periheg. 1.794> Si sedeas, dulci capiaris pectora cantu 
<prisc. periheg. 1.795> Cygnorum, pascunt quos herbae flumina circum. 
<prisc. periheg. 1.796> Nam florent Asiae per campos plurima prata, 
<prisc. periheg. 1.797> Sed magis ad fluuium Maeandri, gurgite miti 
<prisc. periheg. 1.798> Quem iuxta uoluens se murmurat unda Caystri. 
<prisc. periheg. 1.799> Post hos sunt Lycii, quos Xanthus diuidit amnis 
<prisc. periheg. 1.800> Ad mare uergentes; qui Tauri cornua cernunt 
<prisc. periheg. 1.801> Vsque ad Pamphylos, perhibent quem nomine Cragum 
<prisc. periheg. 1.802> Illic aspicies Aspendum, moenia cuius 
<prisc. periheg. 1.803> Eurymedon amnis radit uicina profundo. 
<prisc. periheg. 1.804> Continuoque iacent aliae Pamphylides urbes: 
<prisc. periheg. 1.805> Corycium Pergeque calens et celsa Phaselis. 
<prisc. periheg. 1.806> Has supra mediis habitant telluris in aruis, 
<prisc. periheg. 1.807> Ad partes ortus, gens dura Lycaones armis. 
<prisc. periheg. 1.808> Post hos Pisidum pinguissima rura coluntur: 
<prisc. periheg. 1.809> Telmessus, Lyrbe nec non clarissima Selge, 
<prisc. periheg. 1.810> Gentis Amyclaeae pulcherrima moenia quondam. 
<prisc. periheg. 1.811> Hinc sinus est longus Cilicum, qui uergit ad ortus 
<prisc. periheg. 1.812> Euxini penetrans uicinas aequoris oras; 
<prisc. periheg. 1.813> Hunc Asiae perhibent angustis partibus esse. 
<prisc. periheg. 1.814> Cui tamen immenso fluuii se gurgite miscent, 
<prisc. periheg. 1.815> Per longum Pyramus(==PY-RAMUS) spatium Pinarusque uoluti. 
<prisc. periheg. 1.816> Flexilis et Cydnus, dirimit qui flumine Tarson. 
<prisc. periheg. 1.817> Hinc aliae Cilicum sunt celsis moenibus urbes: 
<prisc. periheg. 1.818> Lyrnesus Mallosque simul uicina profundo 
<prisc. periheg. 1.819> Atque Soli medio terrarum fine locati. 
<prisc. periheg. 1.820> Commagena dehinc regio Syriaeque sequuntur 
<prisc. periheg. 1.821> Vrbes, dispositae per longi litora flexus. 
<prisc. periheg. 1.822> Nam Casii montis qua prominet ora per aequor, 
<prisc. periheg. 1.823> Vergit in occasus diffusis tractibus unda. 
<prisc. periheg. 1.824> Nunc reliquas Asiae partes tibi carmine pandam, 
<prisc. periheg. 1.825> Quadrati lateris qua clauditur undique forma, 
<prisc. periheg. 1.826> Et spatiis campos longis protendit in ortum. 
<prisc. periheg. 1.827> Scis etenim memorasse tibi, quod collibus altis 
<prisc. periheg. 1.828> Per totam medius mons ingens tenditur actu, 
<prisc. periheg. 1.829> Qui fines Asiae nigros producit ad Indos: 
<prisc. periheg. 1.830> Hoc esto laterum boreum tibi; Nilus ad oras 
<prisc. periheg. 1.831> Hesperies finit; sed Tethys solis ab ortu 
<prisc. periheg. 1.832> Indica concludit; Rubrum mare terminat austrum. 
<prisc. periheg. 1.833> Aspice nunc igitur, dum finem uersibus ortus 
<prisc. periheg. 1.834> Peruenio, retegens tibi ueris omnia rebus, 
<prisc. periheg. 1.835> Incipiens Syriae terris, qua parte reliqui. 
<prisc. periheg. 1.836> Quae pelagus supra sub solem uergit et austros, 
<prisc. periheg. 1.837> Vrbibus et multis habitatur; nomine prisco 
<prisc. periheg. 1.838> Quae Caua uulgatur mediam quia collibus altis 
<prisc. periheg. 1.839> Atque humilem Libanus claudit protentus in ortum 
<prisc. periheg. 1.840> Occasumque petens Casius; multisque uirorum 
<prisc. periheg. 1.841> Incolitur populis locupletibus alma diremptis. 
<prisc. periheg. 1.842> Namque alii mediis habitant telluris in aruis, 
<prisc. periheg. 1.843> Hosque Syros proprie perhibent; sed litora iuxta 
<prisc. periheg. 1.844> Phoenices uiuunt ueteri cognomine dicti; 
<prisc. periheg. 1.845> Quos misit quondam mare Rubrum laudibus auctos, 
<prisc. periheg. 1.846> Chaldaeo nimium decoratam sanguine gentem 
<prisc. periheg. 1.847> Arcanisque dei celebratam legibus unam. 
<prisc. periheg. 1.848> Qui pelagus primi temptantes nauibus altis 
<prisc. periheg. 1.849> Disiunctas gentes docuerunt iungere mercem 
<prisc. periheg. 1.850> Et primi stellis numeros nomenque dederunt 
<prisc. periheg. 1.851> Atque oculis (mirum) uoces sentire figuris. 
<prisc. periheg. 1.852> Hi muros Iopes, Gazam quoque Elaida complent 
<prisc. periheg. 1.853> Antiquamque Tyrum, Beryti et moenia gratae 
<prisc. periheg. 1.854> Vicinamque mari Byblum Sidonaque pulchram, 
<prisc. periheg. 1.855> Quam iuxta liquido Bostrenus gurgite currit, 
<prisc. periheg. 1.856> Et pinguem Tripolim nec non Orthosida sacram, 
<prisc. periheg. 1.857> Laodicen pariter positam prope litus amoenum 
<prisc. periheg. 1.858> Et Posidi turres et Daphnes optima tempe. 
<prisc. periheg. 1.859> Terrarum mediis Apameae moenia clarae; 
<prisc. periheg. 1.860> Ad cuius partes eoas currit Orontes, 
<prisc. periheg. 1.861> Antiochi medius dirimit qui gurgite regna. 
<prisc. periheg. 1.862> Haec omnis pingui tellus est ubere laeta, 
<prisc. periheg. 1.863> Arboribus pariter pecorique et commoda uiti. 
<prisc. periheg. 1.864> Ad cuius fines ueniens, quos terminat auster, 
<prisc. periheg. 1.865> Arrabii cernes extremi litora ponti; 
<prisc. periheg. 1.866> Qui Syriam medius disterminat Arrabiamque 
<prisc. periheg. 1.867> Et tangit uergens orientem uersus Elanos. 
<prisc. periheg. 1.868> Diues Arabs post quos latissima possidet arua, 
<prisc. periheg. 1.869> Quae protenta diu cinguntur ab aequore Partho 
<prisc. periheg. 1.870> Arrabioque, ferit zephyrus quod flamine saeuo; 
<prisc. periheg. 1.871> Persica nam flatus euroi litora turbant. 
<prisc. periheg. 1.872> Ora sed haec austro tendit subiecta per ortus, 
<prisc. periheg. 1.873> Fluctibus oceani pulsatur et undique Rubri. 
<prisc. periheg. 1.874> Hanc quoque describam tenui ratione recensens. 
<prisc. periheg. 1.875> Nam populos pascit felices diuite terra, 
<prisc. periheg. 1.876> Floribus et uariis miracula praebet odoris. 
<prisc. periheg. 1.877> Namque thyo smyrnaque uiget cum turis honore 
<prisc. periheg. 1.878> Et casia nec non et cannae dulcis odore; 
<prisc. periheg. 1.879> Cinnama praeterea iucundae naribus aurae 
<prisc. periheg. 1.880> Fertilis haec generat tellus aurique metalla; 
<prisc. periheg. 1.881> Vestibus auratis quare gens utitur illa. 
<prisc. periheg. 1.882> His pueros seruans molochites splendet harenis 
<prisc. periheg. 1.883> Androdamasque lapis compescens pectoris iras. 
<prisc. periheg. 1.884> Sed Libani montis sunt post decliuia primi, 
<prisc. periheg. 1.885> Felices opibus, Nabatei nomine dicti. 
<prisc. periheg. 1.886> Chaulasii post hos atque Agrees; inde propinquat 
<prisc. periheg. 1.887> Chatramis, atque Macae contra sunt Persidis aequor; 
<prisc. periheg. 1.888> Minnaeique maris prope Rubri litora uiuunt; 
<prisc. periheg. 1.889> Atque Sabae post hos, nec non habitant Cletabani. 
<prisc. periheg. 1.890> Arrabiae populi celebres hi nomine claro. 
<prisc. periheg. 1.891> Sunt tamen et plures alii: nam maxima tellus. 
<prisc. periheg. 1.892> Trans istam zephyri sub partes degit Erembum 
<prisc. periheg. 1.893> Speluncis genus infelix et rebus egenis; 
<prisc. periheg. 1.894> Qui solis radiis nigrescunt corpus adusti 
<prisc. periheg. 1.895> Dispersique dolent lustrantes more ferarum, 
<prisc. periheg. 1.896> Non Arabis similes opulentis; scilicet aequa 
<prisc. periheg. 1.897> Omnibus esse potest numquam fortuna bonorum. 
<prisc. periheg. 1.898> Post Libani montem populi sunt solis ad ortus 
<prisc. periheg. 1.899> Alterius Syriae; quae tendit adusque Sinopen. 
<prisc. periheg. 1.900> Cappadoces mediis habitant in finibus huius; 
<prisc. periheg. 1.901> Terminus Assyrios sed claudit Ponticus, ille 
<prisc. periheg. 1.902> Thermodon pelagi qua pulsat gurgite fluctus. 
<prisc. periheg. 1.903> Cuius ab eoo decurrit limite uastis 
<prisc. periheg. 1.904> Viribus Euphrates descendens montibus aspris 
<prisc. periheg. 1.905> Armeniae longusque noton pertendit; et inde 
<prisc. periheg. 1.906> Ad solem flexus Babylonis diuidit urbem, 
<prisc. periheg. 1.907> Litora deinde ruens perrumpit Persidis undae, 
<prisc. periheg. 1.908> Extrema fluuii sub parte Teredona radens. 
<prisc. periheg. 1.909> Huius ad auroram ripis deuoluitur altis 
<prisc. periheg. 1.910> Tigris, aqua superant quem flumina nulla rapaci; 
<prisc. periheg. 1.911> Sed tantum distat, quantum uix septimus ortus 
<prisc. periheg. 1.912> Conficiat pedibus spatii properantibus ire; 
<prisc. periheg. 1.913> Atque lacu medius Thosiges intrat et exit; 
<prisc. periheg. 1.914> Nec uiolatur aqua quamuis penetrabilis illa, 
<prisc. periheg. 1.915> Ocior atque uadis emergens cedit amaris. 
<prisc. periheg. 1.916> Hoc tamen omne solum, fluuius quod cingit uterque, 
<prisc. periheg. 1.917> Indigenae populi pro re dixere Medamnam, 
<prisc. periheg. 1.918> Quod medias amnes has terras flumine cingunt, 
<prisc. periheg. 1.919> Agricolis pariter pastoribus atque feracem. 
<prisc. periheg. 1.920> Vbere nam laeto florent ibi semina cuncta 
<prisc. periheg. 1.921> Herbarumque toris et gramine laeta uirescunt, 
<prisc. periheg. 1.922> Et uariis rami complentur fructibus alti. 
<prisc. periheg. 1.923> Gens quoque praefulget claris in laudibus illa; 
<prisc. periheg. 1.924> Nam peperit multos celsa uirtute potentes 
<prisc. periheg. 1.925> Atque deo similes, licet ut mortalibus esse. 
<prisc. periheg. 1.926> Armenii iuxta quam sunt aquilonis ad axes; 
<prisc. periheg. 1.927> Comminus et fortes quos sentit Mars Matieni; 
<prisc. periheg. 1.928> Quos prope concludunt Euphraten collibus altis 
<prisc. periheg. 1.929> Montes, diuitiis pariter belloque potentes. 
<prisc. periheg. 1.930> Ad partes austri Babylon, quam moenibus olim 
<prisc. periheg. 1.931> Mirandis posuit firmisque Semiramis urbem. 
<prisc. periheg. 1.932> Cuius in arce domum splendentem fecerat auro, 
<prisc. periheg. 1.933> Quam simul argentum uarie decorauit eburque. 
<prisc. periheg. 1.934> Hoc quoque pingue solum palmarum diuite silua, 
<prisc. periheg. 1.935> Quod fert berylli munus pretiosius auro, 
<prisc. periheg. 1.936> Berylli lapidem liquidum glaucique coloris, 
<prisc. periheg. 1.937> Per loca quae tendunt Asianae ad moenia petrae. 
<prisc. periheg. 1.938> At supra Babylona uides ad flamina uasta 
<prisc. periheg. 1.939> Cissos Massabatasque Chalonitasque feroces. 
<prisc. periheg. 1.940> Armenios montes si linquens ibis ad ortus 
<prisc. periheg. 1.941> Medica noscetur tibi tellus; cuius ad axes 
<prisc. periheg. 1.942> Geli sunt Mardique, uiri simul Atropateni. 
<prisc. periheg. 1.943> Ad noton inclinant Medorum rura tenentes 
<prisc. periheg. 1.944> Medea huic fugiens dederat cognomina terrae 
<prisc. periheg. 1.945> Hinc Medi uarios usus nouere ueneni. 
<prisc. periheg. 1.946> Quorum per multas spatium diffunditur oras. 
<prisc. periheg. 1.947> Haec generat narcissiten oriente sub ipso 
<prisc. periheg. 1.948> Qui lapis est fuscus; complent hanc undique siluae, 
<prisc. periheg. 1.949> Inter quas homines pecuaria ditia pascunt, 
<prisc. periheg. 1.950> Caspiadas tangunt portas qui solis ab ortu. 
<prisc. periheg. 1.951> Rupibus haec celsis Asiae sunt claustra potentis 
<prisc. periheg. 1.952> Qua uia sub boream duplex se scindit et austrum: 
<prisc. periheg. 1.953> Haec regit ad Persas, Hyrcanos ducit at illa. 
<prisc. periheg. 1.954> Sub colles imos habitant post Caspia claustra 
<prisc. periheg. 1.955> Martia gens, Parthi telis arcuque potentes, 
<prisc. periheg. 1.956> Viuere qui spoliis gaudent raptuque nefando; 
<prisc. periheg. 1.957> Quae propter bellis homines uexantur in orbe, 
<prisc. periheg. 1.958> Atque optata perit multo pax sanguine mundi. 
<prisc. periheg. 1.959> Post hos est Persis circumdata montibus altis, 
<prisc. periheg. 1.960> Assiduis florens regnis et diuite censu, 
<prisc. periheg. 1.961> Ex quo perdomuit Lydorum moenia Sardis. 
<prisc. periheg. 1.962> Cingitur excelsis haec undique collibus omnis, 
<prisc. periheg. 1.963> Aduergens austros post Caspia claustra petensque 
<prisc. periheg. 1.964> Quod proprie pelagus celebrat cognomine latum; 
<prisc. periheg. 1.965> Atque tripertitis habitatur finibus illa: 
<prisc. periheg. 1.966> Namque colunt alii rigidae sub partibus arcti 
<prisc. periheg. 1.967> Terras, quas Medi nemorosis montibus umbrant; 
<prisc. periheg. 1.968> Ast alii mediae uiuunt regionis in aruis; 
<prisc. periheg. 1.969> Litora postremi tangunt australia Persae. 
<prisc. periheg. 1.970> Prima parte Sabae, mediusque Pasargada, post hunc 
<prisc. periheg. 1.971> Tascorum telis habitat gens fortis et arcu, 
<prisc. periheg. 1.972> Quique tenent populi diuisos Persidis agros. 
<prisc. periheg. 1.973> Amnibus haec multis recreatur et ubere pingui. 
<prisc. periheg. 1.974> Hinc Coros(==CO-ROS) immensus profunditur; inde Choaspes 
<prisc. periheg. 1.975> Fonte cadens Indo, qui stringit gurgite Susas; 
<prisc. periheg. 1.976> In cuius ripis praeclarus fulget achates, 
<prisc. periheg. 1.977> Pondere consimilis, uoluit(==VOLVIT) quos unda, cylindris. 
<prisc. periheg. 1.978> Fertilis haec tellus fecundis pascitur auris; 
<prisc. periheg. 1.979> Nam uentis semper florescunt rura secundis. 
<prisc. periheg. 1.980> Haec eadem gemmis nimium decoratur honestis, 
<prisc. periheg. 1.981> Quarum quis uarias uires, quis nomina dicat? 
<prisc. periheg. 1.982> Tecolithum memorem, iusto cognomine dictum, 
<prisc. periheg. 1.983> Qui lapides renum tritus potusque resoluit? 
<prisc. periheg. 1.984> Myrrhitenue, bonum nardi cum reddat odorem? 
<prisc. periheg. 1.985> Hic aetites est, sonitum cui spiritus addit, 
<prisc. periheg. 1.986> Arcanum crepitans, praegnantibus utilis ille; 
<prisc. periheg. 1.987> Nec non pyrites, digitos qui strictus adurit; 
<prisc. periheg. 1.988> Gemmaque, quae radios emittit candida solis; 
<prisc. periheg. 1.989> Atque selenites, lunaris imagine lucis 
<prisc. periheg. 1.990> Qui decus et minuit proprii splendoris et auget. 
<prisc. periheg. 1.991> Respice nunc reliquas Asiae sub finibus oras. 
<prisc. periheg. 1.992> Persidis ad pontum Carmani, solis ab ortu: 
<prisc. periheg. 1.993> Litora pars habitant, mediae pars limina terrae. 
<prisc. periheg. 1.994> Gedrossi post hos tendunt orientis ad ignes, 
<prisc. periheg. 1.995> Oceanum iuxta; radiis propioribus inde 
<prisc. periheg. 1.996> Est Scythiae tellus australis, flumen ad Indum, 
<prisc. periheg. 1.997> Qui ponto rapidus Rubro contrarius exit; 
<prisc. periheg. 1.998> Gurgite nam celeri rectus decurrit ad austrum, 
<prisc. periheg. 1.999> Caucasiis oriens primum de montibus altis; 
<prisc. periheg. 1.1000> Diuidua cuius Patalene cingitur unda; 
<prisc. periheg. 1.1001> Separat innumeras et uasto gurgite gentes: 
<prisc. periheg. 1.1002> Ad partem rapidi quam uergunt lumina solis, 
<prisc. periheg. 1.1003> Oritas Aribasque simul linique Arachotas 
<prisc. periheg. 1.1004> Vtentes laenis et Satraidas simul omnes, 
<prisc. periheg. 1.1005> Parpanisi montis sub celsa rupe, Arienos 
<prisc. periheg. 1.1006> Nomine communi. qui terras ubere nullo 
<prisc. periheg. 1.1007> Florentes habitant; squalent nam sentibus aspris; 
<prisc. periheg. 1.1008> Curalli lapidem qui rubrum litore carpunt 
<prisc. periheg. 1.1009> Sapphirique decus nigri flauique coloris 
<prisc. periheg. 1.1010> Saxorum caedunt uenis, hac merce beati. 
<prisc. periheg. 1.1011> Indorum terras hinc Tethyos aequora claudunt, 
<prisc. periheg. 1.1012> Quas primo Titan ascendens lumine cernit. 
<prisc. periheg. 1.1013> Vnde color populis niger est flagrantibus ortu, 
<prisc. periheg. 1.1014> Atque gerunt similes hyacintho fronte capillos. 
<prisc. periheg. 1.1015> Effodiunt alii terras aurique metallum; 
<prisc. periheg. 1.1016> Ast alii texunt tenuissima tegmina lini 
<prisc. periheg. 1.1017> Vel dentes stringunt elephantis ab ore reuulsos; 
<prisc. periheg. 1.1018> Scrutantur ripis alii torrentibus imbri 
<prisc. periheg. 1.1019> Berylli gemmas glauci nitidumque adamanta; 
<prisc. periheg. 1.1020> Atque aura uiridi legitur quae splendet iaspis 
<prisc. periheg. 1.1021> Curallique decus liquidi gratique topazi; 
<prisc. periheg. 1.1022> Purpureoque amethystos inest suffusa colore; 
<prisc. periheg. 1.1023> Diuitias magnas sic tellus illa ministrat; 
<prisc. periheg. 1.1024> Assiduisque rigant hanc totam fontibus amnes, 
<prisc. periheg. 1.1025> Arboribusque uiget uariis milioque frequenti 
<prisc. periheg. 1.1026> Et pretio rubrae perfloret harundinis illa. 
<prisc. periheg. 1.1027> Hic alii superant procero corpore tantum, 
<prisc. periheg. 1.1028> Insiliant equitum faciles ut more elephantos; 
<prisc. periheg. 1.1029> Ast alii uiuunt sapienti pectore nudi 
<prisc. periheg. 1.1030> Luminibusque uident rectis (mirabile) solem 
<prisc. periheg. 1.1031> Et radios oculis et sacra mente retractant 
<prisc. periheg. 1.1032> Signaque concipiunt arcana luce futuri. 
<prisc. periheg. 1.1033> Psittacus hic uiridis, decoratus torque rubenti, 
<prisc. periheg. 1.1034> Nascitur, humanae simulat qui uerbera linguae. 
<prisc. periheg. 1.1035> Nunc age, te fluuios montes formamque docebo 
<prisc. periheg. 1.1036> Ipsius terrae, populos gentesque beatas. 
<prisc. periheg. 1.1037> Marginibus ternis tellus haec clauditur omnis, 
<prisc. periheg. 1.1038> Obliquatque latus per cunctas linea partes. 
<prisc. periheg. 1.1039> Hesperios fines immanis terminat Indus; 
<prisc. periheg. 1.1040> At notios pelagus concludit gurgite Rubrum; 
<prisc. periheg. 1.1041> Sed Ganges ortus et Caucasus excipit arctum. 
<prisc. periheg. 1.1042> Hanc homines habitant multi ditesque colendam, 
<prisc. periheg. 1.1043> Nominibus uariis discreti et finibus amplis. 
<prisc. periheg. 1.1044> Dardanei ripas contingunt fluminis Indi, 
<prisc. periheg. 1.1045> Hic ubi praecipitem scopuli fundunt Acesinem 
<prisc. periheg. 1.1046> Huncque capax classis uenientem uoluit(==VOLVIT) Hydaspes. 
<prisc. periheg. 1.1047> Tertius hos sequitur splendenti gurgite Cophes. 
<prisc. periheg. 1.1048> Taxilus inter quos habitat cum gente Sibarum. 
<prisc. periheg. 1.1049> Hinc Scodri post hos sunt Peucaleique feroces 
<prisc. periheg. 1.1050> Gargaridaeque truces; auri qua pondus honestum 
<prisc. periheg. 1.1051> Deuoluens Hypanisque trahit rapidusque Magarsus: 
<prisc. periheg. 1.1052> Quos capit Emodo missos Gangetica monte 
<prisc. periheg. 1.1053> Tellus, porrigitur quae ad terrae Colidis austros, 
<prisc. periheg. 1.1054> Oceani tangens pelagus sub collibus altis. 
<prisc. periheg. 1.1055> Quos uolucres metuunt celeri contingere penna, 
<prisc. periheg. 1.1056> Vnde locis Grai posuerunt nomen Aornis. 
<prisc. periheg. 1.1057> Hic uia, quam celebrat nomen, Dionysia Bacchi, 
<prisc. periheg. 1.1058> Cui statuas dederat uictoria finibus illis. 
<prisc. periheg. 1.1059> Hic Tylos est, superans uastae miracula terrae, 
<prisc. periheg. 1.1060> Insula. namque uiret cunctis in partibus anni, 
<prisc. periheg. 1.1061> Nec foliis nudat ramos autumnus in illa, 
<prisc. periheg. 1.1062> Assidueque tenet florens genus arboris omne. 
<prisc. periheg. 1.1063> Hic adamas fulget lymphantia pectora sanans 
<prisc. periheg. 1.1064> Et prohibens miseris occulti damna ueneni; 
<prisc. periheg. 1.1065> Quem minime ualeat ferrum superare nec ignis: 
<prisc. periheg. 1.1066> Frangitur hircino maceratus sanguine tantum, 
<prisc. periheg. 1.1067> Sed tepido, fractis multis incudibus ante. 
<prisc. periheg. 1.1068> Hic iuxta positus magneten uiribus arcet 
<prisc. periheg. 1.1069> Occultis ferri raptu; uel tractibus ante 
<prisc. periheg. 1.1070> Admotum retrahit, defendens robore miro. 
<prisc. periheg. 1.1071> Hic lychnis lucem simulat splendore lucernae; 
<prisc. periheg. 1.1072> Hinc meruit nomen praeclaro lumine dignum. 
<prisc. periheg. 1.1073> Tot sunt per terras uulgatae nomine gentes. 
<prisc. periheg. 1.1074> Nam reliquas quae mens ualeat mortalis in orbe 
<prisc. periheg. 1.1075> Dispersas numerare tibi sine numine magno, 
<prisc. periheg. 1.1076> Quod bene disposuit terras pontique profundum, 
<prisc. periheg. 1.1077> Sideribus uariis decorans caelestia templa 
<prisc. periheg. 1.1078> Et multis recreans gratisque coloribus arua, 
<prisc. periheg. 1.1079> Munera per populos tribuens diuersa uirorum? 
<prisc. periheg. 1.1080> Sed uos terrarum tractus gaudete per aeuum, 
<prisc. periheg. 1.1081> Et quaecumque mari circumdatur insula uasto, 
<prisc. periheg. 1.1082> Oceanusque simul nec non penetrabilis unda, 
<prisc. periheg. 1.1083> Quam gremio tellus sinuoso suscipit alma, 
<prisc. periheg. 1.1084> Et fluuii montesque, lacus quos continet orbis. 
<prisc. periheg. 1.1085> Nam pelagi partes percurri carmine uastas 
<prisc. periheg. 1.1086> Et terrae pariter regiones finibus amplis; 
<prisc. periheg. 1.1087> Omnipotens pro quo genitor mihi praemia donet. 
