<prosp. ingrat. arg. 1.1> Congenitae in Christo gentis mihi castus ab alto
<prosp. ingrat. arg. 1.2> Insinuatus amor, proprias excedere uires
<prosp. ingrat. arg. 1.3> Me iubet, atque pias accendere carmine mentes.
<prosp. ingrat. arg. 1.4> Ne post confectum celebris uictoria bellum,
<prosp. ingrat. arg. 1.5> Securos animos incauta pace resoluat:
<prosp. ingrat. arg. 1.6> Ceu metus eliso iam nullus ab hoste supersit,
<prosp. ingrat. arg. 1.7> Nec caput attriti uirosum palpitet anguis.
<prosp. ingrat. arg. 1.8> Vnde igitur commenta mali sopita resurgant,
<prosp. ingrat. arg. 1.9> Quemue ipso de fine dolum noua promat origo,
<prosp. ingrat. arg. 1.10> Da fari, Pater omnipotens, artemque malignam
<prosp. ingrat. arg. 1.11> Pandere, prostratus qua rursum nititur error.
