<prosp. in obtr. 1.1> Quidam doctiloqui libros senis Augustini
<prosp. in obtr. 1.2> Carpere, et aduersum condere fertur opus.
<prosp. in obtr. 1.3> Vsque adeone bonum ingenium, et facundia diues,
<prosp. in obtr. 1.4> Ostentare artem non aliter potuit;
<prosp. in obtr. 1.5> In noua prostratas acies nisi bella cieret,
<prosp. in obtr. 1.6> Impiaque exstinctis hostibus arma daret?
<prosp. in obtr. 1.7> Haec pugna, incentor, mors est tua, te stylus iste
<prosp. in obtr. 1.8> Conficit, et uerbis perderis ipse tuis.
<prosp. in obtr. 1.9> Dumque doces quantum ualeat mens libera, monstras
<prosp. in obtr. 1.10> Velle tuum tibimet sufficere ut pereas.
<prosp. in obtr. 1.11> Verte gradum, fuge perniciem; stratosque rebelles
<prosp. in obtr. 1.12> Oris apostolici fulmine ubique uide.
<prosp. in obtr. 1.13> Nec te mutato defendi nomine credas.
<prosp. in obtr. 1.14> Si pastorem ouium laedere uis, lupus es.
<prosp. in obtr. 2.1> Contra Augustinum narratur serpere quidam
<prosp. in obtr. 2.2> Scriptor, quem dudum liuor adussit edax:
<prosp. in obtr. 2.3> Qui caput obscuris contectum utcumque cauernis
<prosp. in obtr. 2.4> Tollere humo miserum perpulit anguiculum.
<prosp. in obtr. 2.5> Aut hunc fruge sua aequorei pauere Britanni,
<prosp. in obtr. 2.6> Aut huic Campano gramine corda tument.
<prosp. in obtr. 2.7> Quae concepta fouet promat, quae parturit edat;
<prosp. in obtr. 2.8> Seu uetere armatur dogmate, siue nouo.
<prosp. in obtr. 2.9> In quoscumque sinus spirarum torqueat orbes,
<prosp. in obtr. 2.10> Et fallax multa contegat arte caput;
<prosp. in obtr. 2.11> Currentem attritos super aspidas et basiliscos
<prosp. in obtr. 2.12> Declinare senem uipera non poterit.
