<prosp. epigr. praef..1> Dum sacris mentem placet exercere loquelis,
<prosp. epigr. praef..2> Caelestique animum pascere pane iuuat:
<prosp. epigr. praef..3> Quosdam, ceu prato, libuit decerpere flores,
<prosp. epigr. praef..4> Distinctisque ipsos texere uersiculis.
<prosp. epigr. praef..5> Vt proprias canerent epigrammata singula causas,
<prosp. epigr. praef..6> Et pars quaeque suo congrueret titulo.
<prosp. epigr. praef..7> Nec nostrae hoc opis est, sed ab illo sumitur hic ros,
<prosp. epigr. praef..8> Qui siccam rupem fundere iussit aquas.
<prosp. epigr. praef..9> Vt quod in affectum cordis, pietate magistra,
<prosp. epigr. praef..10> Venerit, huc promat carmine laeta fides.
<prosp. epigr. 1.1> Perfecte bonus est, et uere dicitur insons, 
<prosp. epigr. 1.2> Nec sibi, nec cuiquam quod noceat faciens. 
<prosp. epigr. 1.3> Nam quicumque alium molitur laedere, primum 
<prosp. epigr. 1.4> Ipsum se iaculo percutiet proprio. 
<prosp. epigr. 1.5> Et cum forte animum non sit subitura facultas, 
<prosp. epigr. 1.6> Non dubium in cordis uiscere uulnus habet. 
<prosp. epigr. 1.7> Nec fugit infecti sceleris mens praua reatum, 
<prosp. epigr. 1.8> Cui nimis hoc solum quod uoluit(==VOLUIT) nocuit. 
<prosp. epigr. 2.1> Naturae quisquis propriae non spernis honorem,
<prosp. epigr. 2.2> In quocumque hominum quae tua noscis ama.
<prosp. epigr. 2.3> Sic tamen, ut prauos uitet concordia mores,
<prosp. epigr. 2.4> Nullaque sint pacis foedera cum uitiis.
<prosp. epigr. 2.5> Namque quod artificis summi fecit manus, unum est:
<prosp. epigr. 2.6> Quaeque auctore bono condita sunt, bona sunt.
<prosp. epigr. 2.7> Diuinum in nullo figmentum despiciatur,
<prosp. epigr. 2.8> Sola malis studiis addita non placeant.
<prosp. epigr. 3.1> Aeternus uere est solus Deus omnicreator, 
<prosp. epigr. 3.2> Vita in se uiuens permanet esse quod est. 
<prosp. epigr. 3.3> Hoc Pater, hoc Verbum Patris, hoc est Spiritus almus, 
<prosp. epigr. 3.4> Quorum natura est una, eademque simul. 
<prosp. epigr. 3.5> Non coeptum, aut auctum, non hic mutabile quidquam est, 
<prosp. epigr. 3.6> Quod subeat leges temporis, aut numeri. 
<prosp. epigr. 3.7> Virtus, praeteritis prior ulteriorque futuris, 
<prosp. epigr. 3.8> Nil recipit uarium, nil habet occiduum. 
<prosp. epigr. 3.9> Nam rerum, quas ut uoluit(==VOLUIT) sapientia fecit, 
<prosp. epigr. 3.10> Multis uita quidem est praestita perpetua. 
<prosp. epigr. 3.11> Sed quodcumque potest sese amplius aut minus esse 
<prosp. epigr. 3.12> Quodam fine ipsi quod fuerat moritur. 
<prosp. epigr. 3.13> Sic nihil aeternum quod commutabile factum est. 
<prosp. epigr. 3.14> Et quod cuncta super, semper idem Deus est. 
<prosp. epigr. 4.1> Multa diu summi differt patientia Regis,
<prosp. epigr. 4.2> Suspendens aequi pondera iudicii.
<prosp. epigr. 4.3> Et dum plectendis parcit clementia factis
<prosp. epigr. 4.4> Dat spatium, quo se crimine purget homo,
<prosp. epigr. 4.5> Denique committunt homines mala crimina semper,
<prosp. epigr. 4.6> Dat spatium, ut pereant crimina, non homines.
<prosp. epigr. 4.7> Verbere nonnumquam castigans corde paterno,
<prosp. epigr. 4.8> Ne cito consumant saeua flagella reos.
<prosp. epigr. 4.9> Sic pietate Dei terrarum non uacat orbis,
<prosp. epigr. 4.10> Et nihil est quod nos non trahat ad ueniam:
<prosp. epigr. 4.11> Cum Rex saluandis ipsa quoque consulit ira,
<prosp. epigr. 4.12> Vt curat medicus uulnera uulneribus.
<prosp. epigr. 5.1> Cum Deus exserta peccantes uerberat ira,
<prosp. epigr. 5.2> Vt norint homines quid mereantur agit.
<prosp. epigr. 5.3> Nam dum mortalis peraguntur tempora carnis,
<prosp. epigr. 5.4> Auxilium miseris ipsa flagella ferunt.
<prosp. epigr. 5.5> Et uindicta breuis sic noxia crimina finit:
<prosp. epigr. 5.6> Ne sine fine habeat debita poena reos.
<prosp. epigr. 6.1> Laus uera in Dominum depromitur ore precantis,
<prosp. epigr. 6.2> Si quae uoce fluunt, intima cordis habent.
<prosp. epigr. 6.3> Non prodest cuiquam solis bona dicere uerbis,
<prosp. epigr. 6.4> Ni pia mens habeat, quod bene lingua sonat.
<prosp. epigr. 6.5> Nam fari recte, miserum est, et uiuere praue.
<prosp. epigr. 6.6> Damnat nota malum regula iustitiae.
<prosp. epigr. 7.1> Plurima sanctorum bona sunt communia multis.
<prosp. epigr. 7.2> Et quiddam recti constat inesse malis,
<prosp. epigr. 7.3> Sed pia pars summae tendens uirtutis ad arcem,
<prosp. epigr. 7.4> Omne operum meritum uincit amore Dei.
<prosp. epigr. 7.5> Quo pariter quemcumque hominum sic diligit, ut se:
<prosp. epigr. 7.6> Hoc optans aliis quod cupit ipse sibi.
<prosp. epigr. 7.7> Vnde istis geminis uirtutum qui caret alis,
<prosp. epigr. 7.8> Caelorum ad regnum non habet unde uolet.
<prosp. epigr. 8.1> Exueret Deus ut taetra caligine mundum,
<prosp. epigr. 8.2> Doctrinae accendit lumen apostolicae:
<prosp. epigr. 8.3> Quae nullis animis, nullis non congruit annis,
<prosp. epigr. 8.4> Lacte rigans paruos, pane cibans ualidos.
<prosp. epigr. 8.5> Non tempus, non sexus huic, non causa resistit,
<prosp. epigr. 8.6> Omnes curat, alit, iustificat, uegetat.
<prosp. epigr. 8.7> Sumite quae magnae apposuit Sapientia mensae,
<prosp. epigr. 8.8> Et uariis pasci discite deliciis.
<prosp. epigr. 8.9> Quarum pars totum est epulum, et quo quisque iuuatur,
<prosp. epigr. 8.10> Inde capit uitam, quam parit una fides.
<prosp. epigr. 9.1> Scire Deum cupiens, gaudere et uiuere quaerit,
<prosp. epigr. 9.2> Si uerum et summum norit amare Deum.
<prosp. epigr. 9.3> Cui tribuat quidquid recte sapit, optat, agitque,
<prosp. epigr. 9.4> Et sine quo carnis gloria puluis erit.
<prosp. epigr. 9.5> Non ergo in quoquam sua munera deserit auctor,
<prosp. epigr. 9.6> Perque suum Dominus se manifestat opus.
<prosp. epigr. 9.7> Inque illis habitat diues penetralibus hospes,
<prosp. epigr. 9.8> Quae gaudent hoc se compta quod ipse dedit.
<prosp. epigr. 10.1> Vt perdunt propriam mortalia corpora uitam,
<prosp. epigr. 10.2> Si nequeunt escas sumere corporeas:
<prosp. epigr. 10.3> Sic animae, nisi deliciis rationis alantur.
<prosp. epigr. 10.4> Dum Verbi aeterni pane carent, pereunt.
<prosp. epigr. 10.5> Nam quid erit quod dira procul fastidia pellat,
<prosp. epigr. 10.6> Cum se ipso refugit mens saturare Deo?
<prosp. epigr. 11.1> Esse Deo uerum et proprium est, cui quisquis adhaeret,
<prosp. epigr. 11.2> Aeterni in regni lumine semper erit.
<prosp. epigr. 11.3> Nam qui iustitiam spernunt, non esse laborant,
<prosp. epigr. 11.4> Inque nihil tendunt, et nihil esse queunt.
<prosp. epigr. 11.5> Non ergo illorum poterit pars multa uideri,
<prosp. epigr. 11.6> Quorum in sanctorum nullus erit numero.
<prosp. epigr. 11.7> Sed uere magni, et multi sine fine manebunt,
<prosp. epigr. 11.8> In Christo quorum gloria perpes erit.
<prosp. epigr. 12.1> Nulla Deum oblectat miserorum poena reorum,
<prosp. epigr. 12.2> Nec scelerum uindex ira mouet placidum.
<prosp. epigr. 12.3> Omnipotentis enim recta et tranquilla uoluntas,
<prosp. epigr. 12.4> Quidquid decerni conuenit, hoc statuit.
<prosp. epigr. 12.5> Vt nullis pateat Regis censura querelis,
<prosp. epigr. 12.6> Cum iuste accipiet debitus ordo malos.
<prosp. epigr. 13.1> Scriptorum Domini plene uidet omne profundum,
<prosp. epigr. 13.2> Implet qui factis cognita uerba piis.
<prosp. epigr. 13.3> Nam nimis a sensu doctrinae deuius errat,
<prosp. epigr. 13.4> Si quae curauit scire, fugit facere.
<prosp. epigr. 14.1> Est et in hac uita multis requies data sanctis,
<prosp. epigr. 14.2> Quorum animas mundus non tenet occiduus:
<prosp. epigr. 14.3> Quos desideriis nullis peritura fatigant,
<prosp. epigr. 14.4> Et quibus omne bonum est Christus, et omnis honor.
<prosp. epigr. 14.5> Vtuntur terra ut caelo, fugientia temnunt,
<prosp. epigr. 14.6> Quod credunt, quod amant, quod cupiunt, Deus est.
<prosp. epigr. 15.1> Quid uoueat Domino quisquis bene corde uolutat,
<prosp. epigr. 15.2> Ipsum se totum praeparet et uoueat,
<prosp. epigr. 15.3> Maior enim offerri nequit hostia mentis in ara,
<prosp. epigr. 15.4> Nec Christi ex templo suauior exit odor,
<prosp. epigr. 15.5> Quam cum homo castorum profert libamina morum,
<prosp. epigr. 15.6> Et de uirtutum munere sacra litat.
<prosp. epigr. 15.7> Sic tamen, ut norit qui reddit uota Tonanti
<prosp. epigr. 15.8> Vnum diuinis cultibus esse locum,
<prosp. epigr. 15.9> In toto mundo quem uera Ecclesia praebet,
<prosp. epigr. 15.10> Et sine quo nullum iustitiae est meritum.
<prosp. epigr. 16.1> Iustitiae merces gemina est, uel cum bona rectis,
<prosp. epigr. 16.2> Vel prauis digne cum mala restituit.
<prosp. epigr. 16.3> Saluatrix autem cunctorum gratia Christi,
<prosp. epigr. 16.4> Non pensans meritum, diluit omne malum.
<prosp. epigr. 16.5> Credentesque omnes renouans baptismate sacro,
<prosp. epigr. 16.6> Dat bona, quae propter det meliora bonis.
<prosp. epigr. 17.1> Caelestem ad patriam Christo redimente uocatus,
<prosp. epigr. 17.2> Vitam labentis temporis hospes agit.
<prosp. epigr. 17.3> Dumque ad promissam requiem non per sua tendit,
<prosp. epigr. 17.4> Mundanae patitur multa pericla uiae,
<prosp. epigr. 17.5> Quae nunc obsessa aduersis, nunc plena secundis
<prosp. epigr. 17.6> Aut frangit trepidos, obligat aut dubios.
<prosp. epigr. 17.7> Inter quos laqueos currentem ad gaudia uera,
<prosp. epigr. 17.8> Non capiet mundus, cui uia Christus erit.
<prosp. epigr. 18.1> Nulla anima est, quae non mortali carne grauetur,
<prosp. epigr. 18.2> Nec de corporea condicione gemat.
<prosp. epigr. 18.3> Sed confirmare inualidam, et frenare rebellem,
<prosp. epigr. 18.4> Legitimum et proprium est mentis opus dominae.
<prosp. epigr. 18.5> Quae ius naturae, ut moderamine temperet aequo,
<prosp. epigr. 18.6> Et subdat sceptris noxia quaeque suis,
<prosp. epigr. 18.7> A Domino auxilium, et uires petat, ut ualeat se
<prosp. epigr. 18.8> Vincere, nec sensus incitet ipsa suos.
<prosp. epigr. 18.9> Nam nullos famulae poterit compescere motus,
<prosp. epigr. 18.10> Ni fuerit Christi semper amore potens.
<prosp. epigr. 19.1> Arcta uia est uerae quae ducit ad atria uitae,
<prosp. epigr. 19.2> Nec recipit carnis gaudia mentis iter.
<prosp. epigr. 19.3> Amplis incedit spatiis terrena uoluptas,
<prosp. epigr. 19.4> Angusto uirtus limite celsa petit.
<prosp. epigr. 19.5> Et tamen hi calles, quos mundi uana pauescunt,
<prosp. epigr. 19.6> Quaedam magnificis aequora sunt animis.
<prosp. epigr. 19.7> Difficilisque nimis per dura, per ardua gressus,
<prosp. epigr. 19.8> Commendat fidei quod tolerare iuuat.
<prosp. epigr. 20.1> Hac desiderii Deus est pietate colendus,
<prosp. epigr. 20.2> Iustitiae ut merces tota sit ipse Deus.
<prosp. epigr. 20.3> Nam sperans alio se munere posse beari,
<prosp. epigr. 20.4> Non quod poscit amat, sed quod habere cupit.
<prosp. epigr. 21.1> Culpare in quoquam quae non sunt nota, malignum est,
<prosp. epigr. 21.2> Praesertim si quae cognita sunt bona sunt.
<prosp. epigr. 21.3> Non pateant faciles saeuis rumoribus aures.
<prosp. epigr. 21.4> Quae nescire iuuat, credere non libeat.
<prosp. epigr. 21.5> Linquantur secreta Deo, qui si quid opertum est
<prosp. epigr. 21.6> Inspicit, et nullis indiget indiciis.
<prosp. epigr. 22.1> Non dubie nostri Deus est et rector, et auctor,
<prosp. epigr. 22.2> Cum toto affectu quae bona sunt gerimus.
<prosp. epigr. 22.3> Ex operum specie clarebunt intima cordis,
<prosp. epigr. 22.4> Quisue hominis mentem spiritus intus alit.
<prosp. epigr. 22.5> Sanctus enim sanctos facit, et de lumine lumen
<prosp. epigr. 22.6> Exoritur: nullus fit bonus absque Bono.
<prosp. epigr. 23.1> Quod plerumque mali in sanctos saeuire sinuntur,
<prosp. epigr. 23.2> Quodque bonis praui saepe nocere queunt;
<prosp. epigr. 23.3> Absque Dei nutu non fit, qui corda suorum,
<prosp. epigr. 23.4> His etiam bellis glorificanda probat.
<prosp. epigr. 23.5> Crescunt uirtutum palmae, crescuntque coronae,
<prosp. epigr. 23.6> Mutantur mundi proelia pace Dei.
<prosp. epigr. 24.1> Scit legem, docteque tenet iussa Omnipotentis, 
<prosp. epigr. 24.2> Qui quod nouit agens, diligit id quod agit. 
<prosp. epigr. 24.3> Non satis est Domini praeceptum uoluere(==VOLVERE) lingua: 
<prosp. epigr. 24.4> Is meminit legis, qui memor est operis. 
<prosp. epigr. 25.1> Legem spernentes odit cum legis amator,
<prosp. epigr. 25.2> Non homines odit, sed reprobat quod agunt.
<prosp. epigr. 26.1> Scrutari legem possunt utcumque quieti,
<prosp. epigr. 26.2> Si mundi a strepitu libera corda uacent.
<prosp. epigr. 26.3> Vt mens ergo piis studiis intenta iuuetur,
<prosp. epigr. 26.4> Proelia diuinus carnea uincat amor.
<prosp. epigr. 26.5> Nam templum Domini per sacra silentia crescit,
<prosp. epigr. 26.6> Et tacite struitur non ruitura domus.
<prosp. epigr. 27.1> Doctrinae Domini penetralia, tempore in isto,
<prosp. epigr. 27.2> Ad plenum nulli peruia sunt homini.
<prosp. epigr. 27.3> Semper enim sanctis superest quo crescere possint:
<prosp. epigr. 27.4> Et perfectorum gloria principium est.
<prosp. epigr. 27.5> Virtutem uirtus pariat, de lumine lumen
<prosp. epigr. 27.6> Prodeat, atque omnis palma gradum faciat.
<prosp. epigr. 27.7> Nam cur non cupide mens quaerat quae Deus offert,
<prosp. epigr. 27.8> Cui danda ut recte posceret ipse dedit?
<prosp. epigr. 28.1> Omnibus in rebus geminum est opus Omnipotentis.
<prosp. epigr. 28.2> Totum aut iustitia est quod gerit, aut pietas.
<prosp. epigr. 28.3> Quae simul in terras descendunt lucis ab arce,
<prosp. epigr. 28.4> Ne cuiquam parti desit utrumque bonum.
<prosp. epigr. 28.5> Et quoniam cuncti auxilio miserantis egemus,
<prosp. epigr. 28.6> Praecedit semper gratia iustitiam,
<prosp. epigr. 28.7> Damnantem elatos, saluantem iustificatos,
<prosp. epigr. 28.8> Quos Deus et donis auxerit et meritis.
<prosp. epigr. 29.1> Moribus in sanctis pulchra est concordia pacis,
<prosp. epigr. 29.2> Cum multis unum conuenit, atque placet.
<prosp. epigr. 29.3> Nec tamen hoc cohibenda modo sunt foedera amoris,
<prosp. epigr. 29.4> Vt solis pax haec sit tribuenda bonis
<prosp. epigr. 29.5> Iniustis etiam praestetur iusta uoluntas,
<prosp. epigr. 29.6> Nec quemquam spernant uota benigna hominem.
<prosp. epigr. 29.7> Non ut amicitiae uitiis socientur iniquis,
<prosp. epigr. 29.8> Adsit sed prauis ut medicina animis.
<prosp. epigr. 29.9> Quae si pace sua non sedat turbida corda,
<prosp. epigr. 29.10> Nobis non possit nostra perire quies.
<prosp. epigr. 30.1> Saepe quidem Dominus sic cuncta aduersa repellit,
<prosp. epigr. 30.2> Vt nullo attingi uulnere possit homo.
<prosp. epigr. 30.3> Sed mirabilior tunc est manus Omnipotentis,
<prosp. epigr. 30.4> Illata afflictum cum mala non superant.
<prosp. epigr. 30.5> Laudetur custos, uirtutem dans toleranti,
<prosp. epigr. 30.6> Intima corrumpat ne furor exterior.
<prosp. epigr. 30.7> Nam non certanti nulla est speranda corona,
<prosp. epigr. 30.8> Palmam, qua capitur gloria, finis habet.
<prosp. epigr. 31.1> Caelestem ad patriam tendens, cognosce uocantem,
<prosp. epigr. 31.2> Cuius proueheris, si bene curris, ope.
<prosp. epigr. 31.3> Nam si te uirtute tua ad caelestia credis
<prosp. epigr. 31.4> Scandere, de superis pulsus ad ima cades.
<prosp. epigr. 32.1> Impia pars mundi parti est infesta piorum,
<prosp. epigr. 32.2> Nec tolerare potest dissimiles animos:
<prosp. epigr. 32.3> Ridens nolentes opibus praesentibus uti,
<prosp. epigr. 32.4> Sperantesque sibi credita posse dari.
<prosp. epigr. 32.5> Sed spernenda haec sunt populis opprobria sanctis,
<prosp. epigr. 32.6> Quae stulte iaciunt corda aliena Deo.
<prosp. epigr. 32.7> Nam spes nostra ex hoc uisu fit certior omni,
<prosp. epigr. 32.8> Quod spondens quidquid credimus, hoc Deus est.
<prosp. epigr. 33.1> Cum constans anima aduersis non frangitur ullis,
<prosp. epigr. 33.2> Et fidei uirtus intemerata manet:
<prosp. epigr. 33.3> Norit inesse sibi Dominum patientia fortis,
<prosp. epigr. 33.4> Inque eius donum quod steterit referat.
<prosp. epigr. 33.5> Nam quod non cecidit propriis si uiribus aptat,
<prosp. epigr. 33.6> Hoc ipso quo se stare putat cecidit.
<prosp. epigr. 34.1> Reddendum est quidquid mundi bene postulat ordo,
<prosp. epigr. 34.2> Propositumque piae non uiolat fidei.
<prosp. epigr. 34.3> Mitibus et sanctis nulla est spernenda potestas:
<prosp. epigr. 34.4> Aequum seruire est regibus, et dominis.
<prosp. epigr. 34.5> Vt Christi famulis ad uerum prosit honorem
<prosp. epigr. 34.6> Dilexisse bonos, et tolerasse malos.
<prosp. epigr. 35.1> Dum mutabilium decurrunt tempora rerum,
<prosp. epigr. 35.2> Dumque suis mundus motibus atteritur:
<prosp. epigr. 35.3> Rectorum est aduersa pati, et tolerare modeste,
<prosp. epigr. 35.4> Nec querula in quoquam uoce mouere Deum.
<prosp. epigr. 35.5> Cuius iudicio nulli parcetur iniquo,
<prosp. epigr. 35.6> Et perpes iustos gloria suscipiet.
<prosp. epigr. 36.1> Cum lapides uiui pacis compage ligantur,
<prosp. epigr. 36.2> Inque pares numeros conuenit una domus,
<prosp. epigr. 36.3> Claret opus Domini, qui totam construit aulam.
<prosp. epigr. 36.4> Effectumque piis dat studiis hominum.
<prosp. epigr. 36.5> Quorum perpetui decoris structura manebit,
<prosp. epigr. 36.6> Si perfecte auctor protegat atque regat.
<prosp. epigr. 37.1> Semper erunt quod sunt aeternae gaudia uitae:
<prosp. epigr. 37.2> Gaudendi quoniam causa erit ipse Deus.
<prosp. epigr. 37.3> Nec uarios pariet motus diuersa uoluntas.
<prosp. epigr. 37.4> Vnum erit in cunctis lumen, et unus amor,
<prosp. epigr. 37.5> Inque bonis summis posita experientia felix,
<prosp. epigr. 37.6> Nec uolet augeri, nec metuet minui.
<prosp. epigr. 38.1> Verus amor Christi uera est custodia legis,
<prosp. epigr. 38.2> Et mandata Dei complet amans homines.
<prosp. epigr. 38.3> Quorum ignoscentes culpis sua crimina soluunt,
<prosp. epigr. 38.4> Quodque aliis tribuunt, hoc sibi prospiciunt.
<prosp. epigr. 38.5> Det peccatori ueniam peccator, et aequa
<prosp. epigr. 38.6> Conciliet Dominum condicione sibi.
<prosp. epigr. 38.7> Cuius iudicium de nostro examine pendet,
<prosp. epigr. 38.8> Quod serimus metimus, quod damus accipimus.
<prosp. epigr. 39.1> Non ideo quidquam mandat Deus, ut sibi prosit, 
<prosp. epigr. 39.2> Nec serui(==SERVI) officio uerus eget Dominus. 
<prosp. epigr. 39.3> Cuius praeceptis augetur qui famulatur, 
<prosp. epigr. 39.4> Fitque minor quisquis negligit imperium. 
<prosp. epigr. 39.5> Nam Deus omnipotens, simul omnitenensque potestas 
<prosp. epigr. 39.6> Nil perdit proprium, nil capit occiduum. 
<prosp. epigr. 39.7> Numquam non habuit quod habet, dans quidquid haberi 
<prosp. epigr. 39.8> Proderit, et sumens non nisi quod dederit. 
<prosp. epigr. 40.1> Insolitum si quid labentia tempora promunt,
<prosp. epigr. 40.2> Hoc mirum mundus dicit, habetque nouum.
<prosp. epigr. 40.3> Sed rerum Auctori nullus non cognitus ordo est,
<prosp. epigr. 40.4> Cernenti quidquid saecula cuncta ferunt,
<prosp. epigr. 40.5> Quae non incerto uoluunt magna agmina motu.
<prosp. epigr. 40.6> Sed sub iudicio stantque fluuntque Dei,
<prosp. epigr. 40.7> Vt nihil existat naturae in partibus ullis,
<prosp. epigr. 40.8> Quod non ille suo temperet arbitrio.
<prosp. epigr. 41.1> Lex aeterna Dei stabili regit omnia nutu,
<prosp. epigr. 41.2> Nec mutat uario tempore consilium.
<prosp. epigr. 41.3> Vtque locis praesens simul est Deus omnibus unus,
<prosp. epigr. 41.4> Sic aeui metas secum habet, et numeros.
<prosp. epigr. 41.5> Nec serum aut properum sibi sentit in ordine rerum,
<prosp. epigr. 41.6> Cui cuncta assistunt acta, et agenda simul.
<prosp. epigr. 42.1> Qui se peccatis gaudet feliciter uti,
<prosp. epigr. 42.2> Infelix nimis est prosperitate sua.
<prosp. epigr. 42.3> Dumque capit miseros effectus praua uoluntas,
<prosp. epigr. 42.4> A uera semper luce fit exterior.
<prosp. epigr. 42.5> Sumens pestifera de consuetudine robur,
<prosp. epigr. 42.6> Et sua complectens uincula mortis amor.
<prosp. epigr. 42.7> Deficiant potius uana oblectamina mundi,
<prosp. epigr. 42.8> Subdanturque pio colla domanda iugo,
<prosp. epigr. 42.9> Inque putres fibras descendat cura medentis:
<prosp. epigr. 42.10> Vt blandum morbum pellat amica salus.
<prosp. epigr. 43.1> Index peccati lex est plectenda uetando,
<prosp. epigr. 43.2> Quae, nisi cor mundet Spiritus, interimit.
<prosp. epigr. 43.3> Nullus enim est insons sola formidine poenae,
<prosp. epigr. 43.4> Qui sanctum et iustum non amat imperium,
<prosp. epigr. 43.5> Hunc tamen affectum non lex, sed gratia confert:
<prosp. epigr. 43.6> Quodque iubet legis littera, uelle facit.
<prosp. epigr. 44.1> Non seruit(==SERVIT) iussis legis prudentia carnis, 
<prosp. epigr. 44.2> Peccati stimulos nec superare potest. 
<prosp. epigr. 44.3> Sed quia mens anceps patitur mala corporis aegri, 
<prosp. epigr. 44.4> Quaerere diuinum cogimur auxilium. 
<prosp. epigr. 44.5> Lex igitur facit ut poscatur gratia Christi, 
<prosp. epigr. 44.6> Ardua qua legis iussa queant fieri; 
<prosp. epigr. 44.7> Nec iam non ualeant carnales uincere sensus, 
<prosp. epigr. 44.8> Quos iustae legis conditor ipse iuuat. 
<prosp. epigr. 45.1> Quae Deus omnipotens promittit, perficit ipse,
<prosp. epigr. 45.2> Nec proprium externis uiribus implet opus.
<prosp. epigr. 45.3> Hinc secura fides sperat quod credit, amatque
<prosp. epigr. 45.4> Auctorem, qui quod spondet, et efficiet.
<prosp. epigr. 45.5> Nam si quae Dominus promittit, non operatur,
<prosp. epigr. 45.6> Sed solum humanum praeuidet arbitrium:
<prosp. epigr. 45.7> Non haec dona eius, sed sunt praedicta uocanda.
<prosp. epigr. 45.8> Ceu quisquam ex proprio sit bonus, absque Deo.
<prosp. epigr. 45.9> Quod quia non recipit pietas, ueroque repugnat,
<prosp. epigr. 45.10> Gratia non reparet, gratia iustificet.
<prosp. epigr. 45.11> Quae sic in cunctis implet sua dona uocatis,
<prosp. epigr. 45.12> Vt quorum dux est, fiat et ipsa comes.
<prosp. epigr. 46.1> Vt quaedam tenues maculae in splendore piorum,
<prosp. epigr. 46.2> Maior uirtutum quas uacuat numerus,
<prosp. epigr. 46.3> Aeternae donis nequeunt obsistere uitae,
<prosp. epigr. 46.4> Nec merita obscurat grandia culpa leuis:
<prosp. epigr. 46.5> Sic aliquid plerumque boni pars impia gestat,
<prosp. epigr. 46.6> Magni mole mali quod facile obruitur.
<prosp. epigr. 46.7> Nec prodest quiddam recti sapuisse malignis,
<prosp. epigr. 46.8> Si uerum et summum non coluere Deum.
<prosp. epigr. 46.9> Vna fides igitur, spes una est, atque amor unus,
<prosp. epigr. 46.10> Quo fiat iustus, sitque beatus homo.
<prosp. epigr. 46.11> Nam bona, quae prauis naturae ex dote supersunt,
<prosp. epigr. 46.12> Augent peccati pondera, non minuunt.
<prosp. epigr. 47.1> Cum datur iniusto peccandi optata potestas, 
<prosp. epigr. 47.2> Vt mala mens praue quod cupit efficiat, 
<prosp. epigr. 47.3> Ira Dei magna est, qua multos sic quoque punit, 
<prosp. epigr. 47.4> Vt quibus exsultant criminibus pereant. 
<prosp. epigr. 47.5> Crescit enim occulte cum longo poena reatu, 
<prosp. epigr. 47.6> Ausibus illicitis si nihil obstiterit. 
<prosp. epigr. 47.7> Et magis erranti ne parcant flagra timendum est, 
<prosp. epigr. 47.8> Quam ne non fiat quod uoluisse(==VOLUISSE) nocet. 
<prosp. epigr. 48.1> Omne genus uitii proprio tantum ualet actu,
<prosp. epigr. 48.2> Et peccata suam quaeque gerunt speciem.
<prosp. epigr. 48.3> Sola est innumeris armata superbia telis,
<prosp. epigr. 48.4> Cui possunt uires, et bene gesta dare.
<prosp. epigr. 49.1> In rebus mundi non idem est omnibus usus,
<prosp. epigr. 49.2> Nec cuncti paribus cuncta ferunt animis.
<prosp. epigr. 49.3> Namque bonos non blanda inflant, non aspera frangunt.
<prosp. epigr. 49.4> Sed fidei inuictae gaudia uera iuuant.
<prosp. epigr. 49.5> Terrae autem, et faeni breuiter florentis amator
<prosp. epigr. 49.6> Seu caret optatis, seu fruitur, miser est.
<prosp. epigr. 50.1> Cuncta bonis prosunt, quos et mors ipsa beatos
<prosp. epigr. 50.2> Efficit, ut sumant praemia principium.
<prosp. epigr. 50.3> Ille igitur finis malus est, quem poena sequetur,
<prosp. epigr. 50.4> Et qui perpetui porta doloris erit.
<prosp. epigr. 50.5> Non quo absumentur lacrimae, cunctique labores:
<prosp. epigr. 50.6> Vt ueteris pereant omnia signa mali.
<prosp. epigr. 51.1> Mens illaesa nihil uiolato corpore perdit:
<prosp. epigr. 51.2> Inuitam carnis uulnera non maculant.
<prosp. epigr. 51.3> Nec crimen facti recipit non mixta uoluntas:
<prosp. epigr. 51.4> Velle magis facinus, quam tolerare nocet.
<prosp. epigr. 51.5> Sic autem ad cordis penetralia cuncta recurrunt,
<prosp. epigr. 51.6> Vt plerumque animus sit sine carne reus.
<prosp. epigr. 51.7> Dum, quod ab intacto semotum est corpore, solus
<prosp. epigr. 51.8> Concipit, et tectis motibus intus agit.
<prosp. epigr. 52.1> Qui ualet aduersis oneratam ducere uitam,
<prosp. epigr. 52.2> Et tolerare magis uult mala, quam fugere,
<prosp. epigr. 52.3> Maioris multo est animi, quam ferre pauescens
<prosp. epigr. 52.4> Indocti iniustum iudicium populi.
<prosp. epigr. 52.5> Mens etenim recta, et puri sibi conscia cordis,
<prosp. epigr. 52.6> Hoc plus splendescit, quo magis atteritur.
<prosp. epigr. 53.1> Oppressis quoties iustis dominantur iniqui, 
<prosp. epigr. 53.2> Non est puniti supplicium meriti; 
<prosp. epigr. 53.3> Sed uirtus fidei sub tali examine crescit, 
<prosp. epigr. 53.4> Nec seruile grauat libera corda iugum. 
<prosp. epigr. 53.5> Solus peccator seruit(==SERVIT) male; qui licet amplo 
<prosp. epigr. 53.6> Vtatur regno, sat miser est famulus; 
<prosp. epigr. 53.7> Cum mens carnalis, nimium dominante tyranno, 
<prosp. epigr. 53.8> Tot seruit(==SERVIT) sceptris dedita quot uitiis. 
<prosp. epigr. 54.1> Optima uota Deo, quorum est dator ipse, uouentur.
<prosp. epigr. 54.2> Hoc sursum dignum est ire, quod inde uenit.
<prosp. epigr. 55.1> Natura omnipotens una est, quae cuncta creauit,
<prosp. epigr. 55.2> Et proprie quod sunt, omnibus esse dedit.
<prosp. epigr. 55.3> Quodque Deo minus est, non est Deus. A Patre natum
<prosp. epigr. 55.4> Verbum, et qui amborum Spiritus est, Deus est.
<prosp. epigr. 55.5> Vna eademque trium quoniam est essentia, quae se
<prosp. epigr. 55.6> Numquam uel maior, uel minor esse potest.
<prosp. epigr. 56.1> Tales a Domino, quales formamur, amamur;
<prosp. epigr. 56.2> Non quales nostris exstitimus meritis.
<prosp. epigr. 56.3> Sanctificet, doceat, plantet, riget, excolat, ornet:
<prosp. epigr. 56.4> Et sibi perpetuo quod placeat, faciat.
<prosp. epigr. 56.5> Nam nihil est hominis, quod digne possit amari,
<prosp. epigr. 56.6> Perficiat proprium ni bonus auctor opus.
<prosp. epigr. 57.1> Artifice in summo sine tempore temporis ordo est,
<prosp. epigr. 57.2> Inque Deo rerum non uariat series.
<prosp. epigr. 57.3> Aeterno auctori simul adsunt omnia semper,
<prosp. epigr. 57.4> Cum quo in factorum est ordine, quidquid erit.
<prosp. epigr. 58.1> Principium mundi Deus est, quo cuncta mouentur, 
<prosp. epigr. 58.2> Et quae permittit, uel iubet auctor, agunt 
<prosp. epigr. 58.3> Hinc mutabilium rerum immutabilis ordo, 
<prosp. epigr. 58.4> Aeterni seruit(==SERVIT) legibus artificis. 
<prosp. epigr. 58.5> Inque suos fines procedit quaeque uoluntas, 
<prosp. epigr. 58.6> Nec uariis meritis arbiter aequus abest: 
<prosp. epigr. 58.7> Corda regens, uires tribuens, peccata remittens, 
<prosp. epigr. 58.8> Mitis subiectis, implacidus tumidis. 
<prosp. epigr. 58.9> Vt nec poena malum quemquam, nec gloria iustum 
<prosp. epigr. 58.10> Suscipiat, nisi cum laude et honore Dei. 
<prosp. epigr. 59.1> Scire uolens, in qua rerum sis parte locandus,
<prosp. epigr. 59.2> Discute quid timeas, quidue sit id quod amas.
<prosp. epigr. 59.3> Nam cuncti hoc gemino nascuntur fomite motus,
<prosp. epigr. 59.4> Respondentque suis germina principiis.
<prosp. epigr. 59.5> Et quod quisque bonum sibi tempore duxit in isto,
<prosp. epigr. 59.6> Hoc summi Regis iudicio capiet.
<prosp. epigr. 60.1> Angelicos ciues, et Christi in membra renatos, 
<prosp. epigr. 60.2> Non trahat ad ueterem carnis origo hominem. 
<prosp. epigr. 60.3> Multa quidem in nostros mundus bona procreat usus, 
<prosp. epigr. 60.4> Et pleno tellus seruit(==SERVIT) opima sinu. 
<prosp. epigr. 60.5> Sed terrae hospitibus, caeli super astra uocatis, 
<prosp. epigr. 60.6> Virtutis palma est spernere blanda soli; 
<prosp. epigr. 60.7> Et sic praesentis spatium percurrere uitae, 
<prosp. epigr. 60.8> Ipsa peregrinis ne uia sit laqueus. 
<prosp. epigr. 60.9> Nam declinantes pro summis ferre laborem, 
<prosp. epigr. 60.10> Terrenorum auidos infima suscipient. 
<prosp. epigr. 61.1> Nulla quidem mens est mortali in corpore uiuens,
<prosp. epigr. 61.2> Quae plena uideat cognitione Deum.
<prosp. epigr. 61.3> Sed miris operum signis ostenditur auctor,
<prosp. epigr. 61.4> Rectoremque suum condita quaeque canunt.
<prosp. epigr. 61.5> Vnde licet fandi uires, animique uigorem
<prosp. epigr. 61.6> Vincat, et excedat gloria lausque Dei,
<prosp. epigr. 61.7> Nos tamen officio cordis gaudemus et oris,
<prosp. epigr. 61.8> Et tanto oblectat succubuisse bono.
<prosp. epigr. 61.9> Hinc fidei uirtus, hinc flamma oriatur amoris,
<prosp. epigr. 61.10> Quod latet, exercet; quod superat, reparat.
<prosp. epigr. 62.1> Laetifer immodico naturae elatus honore
<prosp. epigr. 62.2> Angelus, inde hominem subruit, unde ruit.
<prosp. epigr. 62.3> Sed Christus miserans deceptum fraude maligni,
<prosp. epigr. 62.4> In se illi ad uitam posse redire dedit:
<prosp. epigr. 62.5> Si caueat pactis hostis seruire superbi,
<prosp. epigr. 62.6> Sectari et studeat formam humilis Domini.
<prosp. epigr. 62.7> Qui Patris in Deitate manens Deus omnicreator,
<prosp. epigr. 62.8> Verus de sacra Virgine natus homo est.
<prosp. epigr. 62.9> Sic nostrum assumens Matris de corpore corpus, 
<prosp. epigr. 62.10> Esset ut assumptae carnis origo Deus:
<prosp. epigr. 62.11> In quo per lauacrum, fidei uirtute renata,
<prosp. epigr. 62.12> Caeleste accipiet gens noua principium.
<prosp. epigr. 62.13> Nil hominis primi retinens, sed plena secundi,
<prosp. epigr. 62.14> Splendore in capitis glorificanda sui.
<prosp. epigr. 63.1> Non semper uere est felix impleta uoluntas:
<prosp. epigr. 63.2> Cum saepe iniustis sint mala uota animis.
<prosp. epigr. 63.3> Recta igitur cupiens, etiam si non sit adeptus,
<prosp. epigr. 63.4> Persistendo tamen uelle bonum, bonus est.
<prosp. epigr. 63.5> At prauus, quod fert animo, si non habet actu,
<prosp. epigr. 63.6> Tam miser est quam si quod cupit obtineat.
<prosp. epigr. 64.1> Maiestate Dei concluditur omne quod usquam est:
<prosp. epigr. 64.2> Qua sine nil rerum stare, uel esse potest.
<prosp. epigr. 64.3> Huic homo si recte famulatur, proximus haeret;
<prosp. epigr. 64.4> Si resilit, misero degit in exilio.
<prosp. epigr. 64.5> Omnia sic Dominus discriminat ordine iusto.
<prosp. epigr. 64.6> Quo sint summa bonis, ima parata malis.
<prosp. epigr. 65.1> Omnipotens Genitor, Natusque, et Spiritus almus, 
<prosp. epigr. 65.2> Vna in personis par tribus est deitas; 
<prosp. epigr. 65.3> Quae genus humanum, prostratum fraude maligni, 
<prosp. epigr. 65.4> Ad uitam hac fecit posse redire uia: 
<prosp. epigr. 65.5> Naturae ut nostrae Christus causaeque Redemptor, 
<prosp. epigr. 65.6> Mortalis fieret, non minuens quod erat; 
<prosp. epigr. 65.7> Perque habitum serui(==SERVI) uacuaret iura tyranni, 
<prosp. epigr. 65.8> Et letum leto uinceret innocuo. 
<prosp. epigr. 65.9> Hinc Verbum carni insertum carnemque receptans, 
<prosp. epigr. 65.10> Nec se confundit corpore, nec geminat: 
<prosp. epigr. 65.11> Sic naturam hominis uirtute augente superna, 
<prosp. epigr. 65.12> Esset ut in uero lumine lumen homo. 
<prosp. epigr. 65.13> Qui uires mortis cum uitae absorbuit haustu; 
<prosp. epigr. 65.14> Factum est aeternum quod fuit occiduum. 
<prosp. epigr. 66.1> Quisquis consilio aeterno contraria sentis,
<prosp. epigr. 66.2> Et Verbum in nostra carne manere negas,
<prosp. epigr. 66.3> Diuinae pietatis opus dissoluere quaeris,
<prosp. epigr. 66.4> Speque sua mundum dispoliare cupis.
<prosp. epigr. 66.5> Nam quis uentura quemquam saluabit ab ira?
<prosp. epigr. 66.6> Quisue hominis primi crimine liber erit?
<prosp. epigr. 66.7> Si deitas Verbi non nostrae est insita carni,
<prosp. epigr. 66.8> Aut Christus falsi corporis umbra fuit?
<prosp. epigr. 66.9> Quis genitus puer est intactae Virginis aluo?
<prosp. epigr. 66.10> Quae natura annis creuit, et aucta cibis?
<prosp. epigr. 66.11> In qua prole patrem mundi se credidit Abram?
<prosp. epigr. 66.12> Quaeue eius stirps est omnia sanctificans?
<prosp. epigr. 66.13> Quod regale genus simul est et pontificale?
<prosp. epigr. 66.14> Quisue idem Dauid filius et Dominus,
<prosp. epigr. 66.15> Peccati seruis, et mortis compede uinctis,
<prosp. epigr. 66.16> Vnam est dignatus ferre Redemptor opem?
<prosp. epigr. 66.17> Qui nostri generis carnem cum morte receptans,
<prosp. epigr. 66.18> Nostra hosti, ut nobis uinceret, opposuit,
<prosp. epigr. 66.19> Et carne exuta, dominantem perculit hostem:
<prosp. epigr. 66.20> Vt caperet palmam praeda uetusta nouam.
<prosp. epigr. 67.1> Recta uolens animus sapiens, et amator honesti,
<prosp. epigr. 67.2> Quosdam odio dignos iudicat esse suo.
<prosp. epigr. 67.3> Nec tamen hos toto depellit foedere, gnarus
<prosp. epigr. 67.4> Naturam errantum diuidere a uitiis.
<prosp. epigr. 67.5> Sic generi indulgens proprio, ut peccata recidi
<prosp. epigr. 67.6> Optet, et ut damnet crimina, non homines.
<prosp. epigr. 68.1> Fallaces curis semper torquentur amaris,
<prosp. epigr. 68.2> Et mala mens numquam gaudia pacis habet.
<prosp. epigr. 68.3> Lubrica dum trepido mendacia plasmate fingit,
<prosp. epigr. 68.4> Consumens totum tempus in arte mali.
<prosp. epigr. 68.5> At simplex animus, commenti et liber iniqui,
<prosp. epigr. 68.6> Nil amat iniustum, nil gerit implacidum.
<prosp. epigr. 68.7> Sectator ueri potietur luce serena,
<prosp. epigr. 68.8> Est quoniam mendax, noxque, dolorque sibi.
<prosp. epigr. 69.1> Ad patriam uitae noctis de ualle uocati,
<prosp. epigr. 69.2> Virtutum gradibus scandite lucis iter.
<prosp. epigr. 69.3> Arduus atque arctus fert ad caelestia callis:
<prosp. epigr. 69.4> Deuexa ad mortem ducit et ampla uia:
<prosp. epigr. 69.5> Qua fallax tumidi incedit Sapientia mundi
<prosp. epigr. 69.6> Commentisque suis ludificata ruit,
<prosp. epigr. 69.7> Et mala corporei sequitur dum gaudia sensus,
<prosp. epigr. 69.8> Exulat a uero lumine caeca procul:
<prosp. epigr. 69.9> Nec falsarum habitu uirtutum ornata iuuatur.
<prosp. epigr. 69.10> Perdit mens ueri nescia, quiquid agit.
<prosp. epigr. 69.11> Nouerit ergo Deum sapiens, totisque medullis
<prosp. epigr. 69.12> Diligat, inque ipso se quoque amator amet.
<prosp. epigr. 69.13> Sit bonus et iustus, sit uerax, atque benignus,
<prosp. epigr. 69.14> Sit forma et speculum, lux et imago Dei.
<prosp. epigr. 69.15> In Christo factus nouus, et iam carne uetusta
<prosp. epigr. 69.16> Exutus, uilem mente relinquat humum.
<prosp. epigr. 69.17> Vt sacri templi quacumque in parte locetur,
<prosp. epigr. 69.18> Magnum erit, in capitis corpore quiquid erit.
<prosp. epigr. 70.1> Quamuis in sacris libris, quos nosse laboras,
<prosp. epigr. 70.2> Plurima sint, lector, clausa et opaca tibi,
<prosp. epigr. 70.3> Inuigilare tamen studio ne desine sancto.
<prosp. epigr. 70.4> Exercent animum dona morata tuum.
<prosp. epigr. 70.5> Gratior est fructus quem spes productior edit;
<prosp. epigr. 70.6> Vltro obiectorum uilius est pretium.
<prosp. epigr. 70.7> Oblectant adoperta etiam mysteria mentem:
<prosp. epigr. 70.8> Qui dedit ut quaeras, addet ut inuenias.
<prosp. epigr. 71.1> Ferre parans Christus poenam, mortemque propinquam,
<prosp. epigr. 71.2> Inuictamque suis ingenerare fidem,
<prosp. epigr. 71.3> Cum prece sanguineas fundebat corpore guttas,
<prosp. epigr. 71.4> Et pretium mundi sudor erat Domini.
<prosp. epigr. 71.5> Nec crucis asperitas poterat terrere uolentem
<prosp. epigr. 71.6> Quae regnaturae gloria carnis erat.
<prosp. epigr. 71.7> Sed cruor ille pares sanctis spondebat honores,
<prosp. epigr. 71.8> Orturis toto corpore martyribus.
<prosp. epigr. 71.9> Nam, cum sacra seges terrarum impleuerit orbem,
<prosp. epigr. 71.10> Omnis ab hoc uno semine messis erit.
<prosp. epigr. 72.1> Magnum praesidium est sacro libamine pasci,
<prosp. epigr. 72.2> Si cor participis crimina nulla premunt.
<prosp. epigr. 72.3> Nam geminat sibimet peccati pondera quisquis
<prosp. epigr. 72.4> Quae bona sunt sumit, quae mala non refugit.
<prosp. epigr. 73.1> Qui laudat Dominum de mundi condicione,
<prosp. epigr. 73.2> Et rerum in specie praedicat artificem,
<prosp. epigr. 73.3> Laudet et aeternam mortem, flammasque minantem,
<prosp. epigr. 73.4> Et iusti Regis iudicium metuat.
<prosp. epigr. 73.5> Spes de promissis nihil ambigat; omne dabit Rex
<prosp. epigr. 73.6> Quod parat, et meritis gratia maior erit;
<prosp. epigr. 73.7> Si properent sontes peccati abrumpere nodos,
<prosp. epigr. 73.8> Ante diem mortis, dum locus est ueniae.
<prosp. epigr. 74.1> Conuerti ad mores rectos, et uiuere sancte
<prosp. epigr. 74.2> In Christo meditans, quod cupit acceleret.
<prosp. epigr. 74.3> Cedant uirtuti uanarum obstacula rerum,
<prosp. epigr. 74.4> Ne perdat uoti tempora lenta fides.
<prosp. epigr. 74.5> Quid iuuat in longum causas producere morbi?
<prosp. epigr. 74.6> Cur dubium exspectat cras hodierna salus?
<prosp. epigr. 74.7> Scimus correctis ueniam non esse negandam,
<prosp. epigr. 74.8> Sed nulli nostrum est ultima nota dies.
<prosp. epigr. 75.1> Vtile prudenti es: mundana aduersa cauere,
<prosp. epigr. 75.2> Et quod uitandum prospiciat, fugere.
<prosp. epigr. 75.3> Sed cum peccati merito manus Omnipotentis,
<prosp. epigr. 75.4> Omnia concludens arctat ubique reum:
<prosp. epigr. 75.5> Vnum profugium tutum est Deus ipse timenti,
<prosp. epigr. 75.6> A quo discedens, ne pereat, redeat.
<prosp. epigr. 75.7> Conuerti namque ad Dominum certissima uita est,
<prosp. epigr. 75.8> Et pacem offensi quaerere, sola salus,
<prosp. epigr. 75.9> Qui terret, parcit; qui percutit, ipse medetur
<prosp. epigr. 75.10> Viuere uis, illi subdere, quem metuis
<prosp. epigr. 76.1> Carnis uirginitas intacto corpore habetur;
<prosp. epigr. 76.2> Virginitas animae est intemerata fides,
<prosp. epigr. 76.3> Qua sine corporei nil prodest cura pudoris;
<prosp. epigr. 76.4> Sed mentis pietas auget utrumque bonum.
<prosp. epigr. 77.1> Magnum peccatum est amor immoderatus habendi,
<prosp. epigr. 77.2> Et plus quam uitae sufficiat, cupiens.
<prosp. epigr. 77.3> Nam quod nos uestit, quod pascit, cura salutis,
<prosp. epigr. 77.4> Si uanis sit mens libera, non onerat.
<prosp. epigr. 77.5> Si qua igitur superant, quorum non indiget usus,
<prosp. epigr. 77.6> Debilibus prosint, atque iuuent inopes.
<prosp. epigr. 77.7> Quisquis enim cupide non expendenda recondit;
<prosp. epigr. 77.8> Quae nulli tribuit, pauperibus rapuit.
<prosp. epigr. 78.1> Terrenis opibus cum diues gaudet iniquus,
<prosp. epigr. 78.2> Veris se miserum nescit egere bonis.
<prosp. epigr. 78.3> Nam quid erit, quod non momento temporis uno
<prosp. epigr. 78.4> Perdere mundana condicione queat?
<prosp. epigr. 78.5> Cui licet, aduersis cessantibus, omnia parcant;
<prosp. epigr. 78.6> Lege tamen Mortis sit faciendus inops.
<prosp. epigr. 78.7> At bona iustorum nullis obnoxia damnis,
<prosp. epigr. 78.8> Hostes, furta, ignes, et mare non metuunt.
<prosp. epigr. 78.9> Indemnis seruat proprium sapientia censum,
<prosp. epigr. 78.10> Nec perdunt meritum paxque fidesque suum.
<prosp. epigr. 78.11> Omnis uirtutum semper substantia salua est,
<prosp. epigr. 78.12> Inuitis Christi munera nemo rapit.
<prosp. epigr. 79.1> Dignus laude quidem est, uitam sine crimine ducens,
<prosp. epigr. 79.2> Et quaecumque sibi sunt nocitura, cauens.
<prosp. epigr. 79.3> Sed non hoc pietas contenta est limite claudi,
<prosp. epigr. 79.4> Nec iusto, uetitis abstinuisse, sat est.
<prosp. epigr. 79.5> Maior cura boni est, fratrum releuare labores,
<prosp. epigr. 79.6> Et ferre optatum tristibus auxilium:
<prosp. epigr. 79.7> Pascere ieiunos, nudos uestire, ligatos
<prosp. epigr. 79.8> Soluere, discordes conciliare sibi,
<prosp. epigr. 79.9> Et quaecumque homines miseri solacia quaerunt,
<prosp. epigr. 79.10> Haec, ut possibile est, promere corde pio.
<prosp. epigr. 79.11> Vt recti uere cupidus, uereque benignus,
<prosp. epigr. 79.12> Quae mala sunt fugiat, quae bona sunt faciat.
<prosp. epigr. 80.1> Gaudet transgressor peccato impune potitus,
<prosp. epigr. 80.2> Si non infertur debita poena reo.
<prosp. epigr. 80.3> Ceu nulla offendant hominum commissa Tonantem,
<prosp. epigr. 80.4> Aut aliqua Excelsi notitiam lateant.
<prosp. epigr. 80.5> Sed uetitorum auidis grauior tunc ira timenda est,
<prosp. epigr. 80.6> Cum sese remouet uerbera iustitiae.
<prosp. epigr. 80.7> Nam quid erit morbi, quod non dominabitur illi,
<prosp. epigr. 80.8> Cui supera auxilium iam medicina negat?
<prosp. epigr. 81.1> Felices uere faciunt, semperque beatos,
<prosp. epigr. 81.2> De uero et summo gaudia nata bono.
<prosp. epigr. 81.3> Nam mundi ex opibus breuis ac peritura uoluptas,
<prosp. epigr. 81.4> Edita perpetuae semina mortis habet.
<prosp. epigr. 81.5> Non placeat uanis animum summittere rebus,
<prosp. epigr. 81.6> Pestiferisque auidam mentem onerare cibis.
<prosp. epigr. 81.7> Cor mundum et sapiens fructu uirtutis alatur,
<prosp. epigr. 81.8> Et Christi in nostro pectore regnet amor,
<prosp. epigr. 81.9> Quo semel impletus, numquam uacuabitur illo.
<prosp. epigr. 81.10> Aeterna aeterni flumina fontis erunt.
<prosp. epigr. 82.1> Ambitum mundi totum Deus implet et ambit,
<prosp. epigr. 82.2> Nec praesens ulli desinit esse loco.
<prosp. epigr. 82.3> A quo longinquus multum est, nimiumque remotus,
<prosp. epigr. 82.4> Quisquis sincerae luce caret fidei:
<prosp. epigr. 82.5> Cuius si radiis, depulsa nocte nitescat,
<prosp. epigr. 82.6> Diuino impletus lumine lumen erit.
<prosp. epigr. 82.7> Non igitur terrarum orbis, non aequora ponti
<prosp. epigr. 82.8> Inuia circuitu sunt obeunda uago,
<prosp. epigr. 82.9> Vt possit rerum dominator et auctor adiri,
<prosp. epigr. 82.10> Quem templo in cordis mens pia semper habet.
<prosp. epigr. 82.11> A quo ut dissimilis taetra in deserta recedit,
<prosp. epigr. 82.12> Sic uitae merito proximus est similis.
<prosp. epigr. 83.1> Quamuis multa homini post uulnera prima supersint,
<prosp. epigr. 83.2> Quae uitam hanc faciant laudis habere decus:
<prosp. epigr. 83.3> Si tamen ingenio claro et probitatis amori
<prosp. epigr. 83.4> Fons desit fidei, subdita corda rigans;
<prosp. epigr. 83.5> Cunctarum frugum marcescit inutile germen,
<prosp. epigr. 83.6> Nec fruitur uero lumine falsus honor.
<prosp. epigr. 83.7> Ignoratus enim Deus, et non credita uirtus,
<prosp. epigr. 83.8> Quae uera ad summum prouehit arte bonum,
<prosp. epigr. 83.9> Non sinit eniti regna ad caelestia mentem,
<prosp. epigr. 83.10> Obstructam uanis, occiduisque grauem.
<prosp. epigr. 83.11> Perque omnes calles errat sapientia mundi,
<prosp. epigr. 83.12> Et tenebris addit, quae sine luce gerit.
<prosp. epigr. 84.1> Non recto seruat legalia sabbata cultu,
<prosp. epigr. 84.2> Qui pietatis opus credit in his uetitum.
<prosp. epigr. 84.3> Nulla dies actus hominum non damnat iniquos:
<prosp. epigr. 84.4> Omnia conueniunt tempora iustitiae.
<prosp. epigr. 84.5> Nec corrumpuntur uirtutibus otia sancta:
<prosp. epigr. 84.6> Tantum a peccatis libera corda uacent.
<prosp. epigr. 85.1> Libertas nulla est melior, maiorue potestas, 
<prosp. epigr. 85.2> Quam seruire Deo, cui bene seruit(==SERVIT) amor. 
<prosp. epigr. 85.3> Absque iugo posita est dicionis amica uoluntas: 
<prosp. epigr. 85.4> Quae uiget affectu, non gemit imperio. 
<prosp. epigr. 86.1> Qua primum in mortem est homo pulsus fraude maligni,
<prosp. epigr. 86.2> Hanc illi extremam bella peracta mouent.
<prosp. epigr. 86.3> Sublimes ut cum palmas clarasque coronas
<prosp. epigr. 86.4> Sumpserit, atque hostem subdiderit pedibus,
<prosp. epigr. 86.5> Virtuti propriae uelit assignare triumphum,
<prosp. epigr. 86.6> Non Domino, cuius munus opusque fuit.
<prosp. epigr. 86.7> In quo uno semper superat qui non superatur;
<prosp. epigr. 86.8> Quo dignante manum subdere, nemo cadit.
<prosp. epigr. 87.1> Ancipitis uitae qui uis superare labores,
<prosp. epigr. 87.2> Dilige quod semper uerus amator habet.
<prosp. epigr. 87.3> Instant terrenis infesta pericula rebus,
<prosp. epigr. 87.4> Feruent pro damnis proelia, proque lucris.
<prosp. epigr. 87.5> Et nihil est inter carnalia uota quietum,
<prosp. epigr. 87.6> Nec pax sollicitis, nec modus est cupidis.
<prosp. epigr. 87.7> In solo est mens tuta Deo, quem linquere nolens,
<prosp. epigr. 87.8> Numquam erit aeterno non opulenta bono.
<prosp. epigr. 88.1> Lingua assentatrix uitium peccantis aceruat,
<prosp. epigr. 88.2> Et delectatum crimine laude ligat.
<prosp. epigr. 88.3> Nulla sit ut lapso reparandae cura salutis,
<prosp. epigr. 88.4> Blanditur sonti dum malesuasus honor.
<prosp. epigr. 88.5> Libera sit potius uox correctoris amici,
<prosp. epigr. 88.6> Serpere nec fibris caeca uenena sinat.
<prosp. epigr. 88.7> Nec credens medici uerbis fallacibus aeger,
<prosp. epigr. 88.8> Noxia laudatae uulnera pestis amet.
<prosp. epigr. 89.1> Si mundo moritur diuino fonte renascens,
<prosp. epigr. 89.2> Fitque nouus uita, qui sepelitur aqua:
<prosp. epigr. 89.3> Fraudati non sunt sacro baptismate Christi,
<prosp. epigr. 89.4> Fons quibus ipsa sui sanguinis unda fuit.
<prosp. epigr. 89.5> Et quidquid sacri fert mystica forma lauacri,
<prosp. epigr. 89.6> Id totum impleuit gloria martyrii.
<prosp. epigr. 90.1> Magna quidem in multis est excellentia sancti
<prosp. epigr. 90.2> Quorum animos superi gratia roris alit.
<prosp. epigr. 90.3> Sed dum mens quaedam patitur mala corporis aegri,
<prosp. epigr. 90.4> Et pugnam interius exteriora mouent;
<prosp. epigr. 90.5> Numquam ita perfecto capitur uictoria bello,
<prosp. epigr. 90.6> Vera ut securus pace fruatur homo.
<prosp. epigr. 90.7> Inter discordes motus contagia serpunt,
<prosp. epigr. 90.8> Ipsaque uirtutum gaudia uulnus habent.
<prosp. epigr. 90.9> Vt faciat cunctis longa experientia notum,
<prosp. epigr. 90.10> Non esse hoc plenam tempore iustitiam:
<prosp. epigr. 90.11> Ni Dominus miserando lauet delicta suorum;
<prosp. epigr. 90.12> Et dans uirtutum munera, det ueniam.
<prosp. epigr. 91.1> Diuinorum operum secretas noscere causas
<prosp. epigr. 91.2> Humanis non est possibile ingeniis.
<prosp. epigr. 91.3> Nec nullo tamen intuitu speculatur operta,
<prosp. epigr. 91.4> Qui multa ut lateant scit placuisse Deo.
<prosp. epigr. 91.5> In quo mens imbuta fide simul omnia discit,
<prosp. epigr. 91.6> Perque operum speciem suspicit artificem,
<prosp. epigr. 91.7> Fingentem rebus formas, loca, tempora, motus,
<prosp. epigr. 91.8> Mensuris, numeris, ponderibusque suis.
<prosp. epigr. 91.9> Scrutari ne cura procax obstrusa laboret,
<prosp. epigr. 91.10> Cui cuncta in Christo nosse, et habere datur.
<prosp. epigr. 92.1> Vt morbo oppressis praestanda est cura medendi,
<prosp. epigr. 92.2> Donec in aegroto corpore uita manet;
<prosp. epigr. 92.3> Sic prauis, multa et uitiorum mole grauatis,
<prosp. epigr. 92.4> Sanctarum pietas est adhibenda precum.
<prosp. epigr. 92.5> Vt dum possibile est mutari corda malorum,
<prosp. epigr. 92.6> Horrescat noctis deuia lucis amor,
<prosp. epigr. 92.7> Conuersisque nouam mentem det gratia Christi,
<prosp. epigr. 92.8> Qua fiunt homines iustificante boni.
<prosp. epigr. 93.1> Dum non perturbant animum discrimina mundi,
<prosp. epigr. 93.2> Dumque diem pacis proelia nulla premunt;
<prosp. epigr. 93.3> Exercere fidem diuinis conuenit armis,
<prosp. epigr. 93.4> Consilioque omnes anticipare minas.
<prosp. epigr. 93.5> Tranquillam et curis uacuam sapientia mentem
<prosp. epigr. 93.6> Imbuet, et placidi pectoris hospes erit.
<prosp. epigr. 93.7> Nam quod non fuerit conceptum corde quieto,
<prosp. epigr. 93.8> Acquiri in saeuo turbine non poterit.
<prosp. epigr. 94.1> Omne bonum mundo concretum, et tempore partum
<prosp. epigr. 94.2> Quacumque amitti condicione potest.
<prosp. epigr. 94.3> Et quamuis damnis uigilanter cura resistat,
<prosp. epigr. 94.4> Saepe tamen propriis dispoliatur homo.
<prosp. epigr. 94.5> At bona, quae uere bona sunt, nec fine tenentur,
<prosp. epigr. 94.6> Semper habet, quisquis semper habere cupit.
<prosp. epigr. 94.7> Nec uim ferre potest Christo subnixa uoluntas
<prosp. epigr. 94.8> In quo persistens omnia uincit amor.
<prosp. epigr. 95.1> Inter mundanae mala conflictantia uitae,
<prosp. epigr. 95.2> Saepe quibus Domini corripitur populus,
<prosp. epigr. 95.3> Qui tempestatum uaria sub clade laborant,
<prosp. epigr. 95.4> Noscant se iusti ferre flagella Dei:
<prosp. epigr. 95.5> Atque ipsum toto gemitu planctuque precentur,
<prosp. epigr. 95.6> Vt, qua scit, miseris auxilietur ope.
<prosp. epigr. 95.7> Non etenim proprio arbitrio curabitur aeger.
<prosp. epigr. 95.8> Nec uero leges ipse dabit medico.
<prosp. epigr. 95.9> Morbida rimetur penetralia dextra salutis,
<prosp. epigr. 95.10> Et depressa graui uiscera peste leuet.
<prosp. epigr. 95.11> Absque dolore quidem nequeunt mala sueta repelli:
<prosp. epigr. 95.12> Sed quod laeserunt dulcia, amara nouant.
<prosp. epigr. 95.13> Paeniteat morum, et uitiis uirtute fugatis,
<prosp. epigr. 95.14> Regnum peccati respuat aula Dei.
<prosp. epigr. 95.15> Ad ueniam tendunt iusti pia uerbera Regis.
<prosp. epigr. 95.16> Ira breuis rectis gaudia longa dabit.
<prosp. epigr. 96.1> Numquam bella bonis, numquam discrimina desunt, 
<prosp. epigr. 96.2> Et cum quo certet, mens pia semper habet. 
<prosp. epigr. 96.3> Quae carnem oblectant, sancto sunt noxia cordi, 
<prosp. epigr. 96.4> Contra animi legem proelia corpus habet. 
<prosp. epigr. 96.5> Pulsant exterius diuersis molibus hostes, 
<prosp. epigr. 96.6> Intus ciuile est et sociale malum. 
<prosp. epigr. 96.7> Vt possit mundi illecebris uitiisque resisti, 
<prosp. epigr. 96.8> Vis est corporei mortificanda hominis. 
<prosp. epigr. 96.9> Sed quae mens recto famulam sub iure tenebit, 
<prosp. epigr. 96.10> Edomitae ut regnet carnis in officiis; 
<prosp. epigr. 96.11> Excelso nisi quae seruit(==SERVIT), bene subdita Regi, 
<prosp. epigr. 96.12> Vnde est facta uolens, fiat et inde ualens? 
<prosp. epigr. 97.1> Per Verbum omnipotens Deus omnia condidit unus,
<prosp. epigr. 97.2> A quo natura est nulla creata mali.
<prosp. epigr. 97.3> Et quod non fecit diues sapientia Verbi,
<prosp. epigr. 97.4> Non habet in rerum condicione locum.
<prosp. epigr. 97.5> Nulla igitur uitiis substantia, nullaque uita est,
<prosp. epigr. 97.6> Quae uegetet corpus, materiamque suam.
<prosp. epigr. 97.7> Sed cum libertas discedit ab ordine recto,
<prosp. epigr. 97.8> Nec seruant proprium quae bona sunt, modulum,
<prosp. epigr. 97.9> In culpa et uitio est uagus in contraria motus,
<prosp. epigr. 97.10> Fitque malum ueram deseruisse uiam.
<prosp. epigr. 97.11> In quam si toto properet quis corde reuerti,
<prosp. epigr. 97.12> Nullus neglecti limitis error erit:
<prosp. epigr. 97.13> Totaque deleti peccati poena peribit,
<prosp. epigr. 97.14> Condita in integrum restituente Deo.
<prosp. epigr. 98.1> Cum Deus effectum precibus non praestat iniquis, 
<prosp. epigr. 98.2> Multum concedit, quod nocitura negat. 
<prosp. epigr. 98.3> Errantes uoto non uult delinquere facto, 
<prosp. epigr. 98.4> Iratus sineret, quod prohibet placidus. 
<prosp. epigr. 98.5> Discat felici supplex gaudere repulsa, 
<prosp. epigr. 98.6> Incipiatque animo pellere quod uoluit(==VOLUIT). 
<prosp. epigr. 98.7> Parcentemque Deum noscat sibi, cum ruiturus 
<prosp. epigr. 98.8> Non exaudiri, ne rueret, meruit. 
<prosp. epigr. 99.1> Iudicium humanum, quod falli saepe necesse est,
<prosp. epigr. 99.2> Non semper recipit regula iustitiae.
<prosp. epigr. 99.3> At Domini in cunctis aequa est ueraxque potestas,
<prosp. epigr. 99.4> Aspectum cuius nulla remota latent.
<prosp. epigr. 99.5> Talis laudetur iudex, timeatur, ametur,
<prosp. epigr. 99.6> Qui uere iustus permanet atque bonus:
<prosp. epigr. 99.7> Aduersos reuocans, conuersis cuncta remittens,
<prosp. epigr. 99.8> Atque malis ueniam dando bonos faciens.
<prosp. epigr. 99.9> Non ergo audacter mens ueri nescia culpet,
<prosp. epigr. 99.10> Quod placuit summi iudicis arbitrio.
<prosp. epigr. 99.11> Sed subdat sese iusto ignorantia Regi,
<prosp. epigr. 99.12> Qui numquam quae sunt non bona uelle potest.
<prosp. epigr. 100.1> Nemo suae mentis motus non aestimat aequos,
<prosp. epigr. 100.2> Quodque uolunt homines, se bene uelle putant.
<prosp. epigr. 100.3> Vnde animus celeri pace est reuocandus ab ira:
<prosp. epigr. 100.4> Ne robur saeuis tempora dent odiis.
<prosp. epigr. 100.5> Offensas sibimet parcentia corda remittant,
<prosp. epigr. 100.6> Nam nemo est qui non indigeat uenia:
<prosp. epigr. 100.7> Quam nostri memores, mundi inter uana uicissim,
<prosp. epigr. 100.8> Omnibus in causis, et damus, et petimus.
<prosp. epigr. 101.1> Cultor iustitiae, diuinae et pacis amator,
<prosp. epigr. 101.2> Quem uocat ad summum uita beata bonum:
<prosp. epigr. 101.3> Scandere constanter dextros adnitere calles,
<prosp. epigr. 101.4> Despiciens laeuae noxia plana uiae.
<prosp. epigr. 101.5> Tutius est duros mundi tolerare labores,
<prosp. epigr. 101.6> Infestique hostis proelia saeua pati,
<prosp. epigr. 101.7> Quam uictum officiis animum summittere blandis,
<prosp. epigr. 101.8> Captaque seruili subdere colla iugo.
<prosp. epigr. 101.9> Tempore in occiduo non longi est usus honoris,
<prosp. epigr. 101.10> Et celeri lapsu gaudia falsa fluunt.
<prosp. epigr. 101.11> Finem igitur proprii sapiens speculabitur aeui,
<prosp. epigr. 101.12> Et uia qua currit, quo ferat aspiciet.
<prosp. epigr. 101.13> Nam mundo innexis pars est cum principe mundi;
<prosp. epigr. 101.14> At seruis Christi gloria Christus erit.
<prosp. epigr. 102.1> Corporeos inter sensus, moribundaque membra
<prosp. epigr. 102.2> Multa animus patitur carnis ab hospitio:
<prosp. epigr. 102.3> Quae uitae, de qua uiuit, contraria quaerens,
<prosp. epigr. 102.4> Legem uult mentis soluere lege sua.
<prosp. epigr. 102.5> Sed prudens praesul famulam frenare rebellem
<prosp. epigr. 102.6> Aeterni Regis discat ab imperio;
<prosp. epigr. 102.7> Et uerum accipiens supero de lumine lumen,
<prosp. epigr. 102.8> Noctem peccati cordis ab aede fuget.
<prosp. epigr. 102.9> Nam quia cuncta Deus bona condidit, ipsaque nostri
<prosp. epigr. 102.10> Exilii regio est pulchra decoro suo;
<prosp. epigr. 102.11> Auditus, uisus, gustus, contactus, odorque,
<prosp. epigr. 102.12> Praeberi gaudent undique quod placeat.
<prosp. epigr. 102.13> Fitque nocens homini praesentis temporis usus,
<prosp. epigr. 102.14> Si captum blandis inferiora ligant.
<prosp. epigr. 102.15> Mens igitur sapiens, superas enitere ad arces,
<prosp. epigr. 102.16> Et summis fieri suesce beata bonis,
<prosp. epigr. 102.17> Delicias iam nunc promissi concipe regni,
<prosp. epigr. 102.18> Virtute atque fide quod cupis esse tene.
<prosp. epigr. 102.19> Neue ad spem dubiam frustra te currere credas;
<prosp. epigr. 102.20> Naturae in Christo prospice liba tuae.
<prosp. epigr. 102.21> A quo susceptum si te non ambigis esse,
<prosp. epigr. 102.22> Totus homo in capitis corpore semper eris.
<prosp. epigr. 102.23> Tantum ut iussa uelis nutu obseruare docentis,
<prosp. epigr. 102.24> Quis quod ait uerbo, praeuenit auxilio.
<prosp. epigr. 103.1> In Deitate gradus, mensura et tempora non sunt:
<prosp. epigr. 103.2> Et, quod idem est, maius non habet atque minus.
<prosp. epigr. 103.3> Corporeae longe moles formaeque recedant,
<prosp. epigr. 103.4> Virtus summa caret finibus et spatiis:
<prosp. epigr. 103.5> Quod Pater, hoc simul est Verbum Patris, hoc utriusque
<prosp. epigr. 103.6> Spiritus. Hic Deus est unus, et una fides:
<prosp. epigr. 103.7> Per quam uerorum spes non incerta bonorum
<prosp. epigr. 103.8> Sublimem ignito scandit amore uiam.
<prosp. epigr. 103.9> Et praegustata superi dulcedine roris,
<prosp. epigr. 103.10> Doctrinis pasci gaudet apostolicis.
<prosp. epigr. 103.11> Tu qui ergo indignas non uis incurrere curas;
<prosp. epigr. 103.12> Innecti uanis occiduisque caue.
<prosp. epigr. 103.13> Mortalis uitae breuitas non multa requirit,
<prosp. epigr. 103.14> Paucorum exigui temporis usus eget.
<prosp. epigr. 103.15> Esse uolens, gaudere optans, scire abdita quaerens,
<prosp. epigr. 103.16> Vt te non teneant infima, summa pete.
<prosp. epigr. 103.17> Delectare Deo rege, in caelestibus esto,
<prosp. epigr. 103.18> Et quae spe sequeris, credita amore tene.
<prosp. epigr. 103.19> Nulla in te maneant hominis uestigia primi,
<prosp. epigr. 103.20> Nec formam ueteris gestet imago noui.
<prosp. epigr. 103.21> Exsulta agnoscens te Verbi in carne renatum,
<prosp. epigr. 103.22> Cuius si pars es, pars tua Christus erit.
<prosp. epigr. 103.23> Qui, ne damnandi legeres mala gaudia mundi,
<prosp. epigr. 103.24> Promissum ad regnum se tibi fecit iter.
<prosp. epigr. 104.1> Cum Pater in Verbo sit semper, et in Patre Verbum,
<prosp. epigr. 104.2> Sitque unus Verbi Spiritus atque Patris;
<prosp. epigr. 104.3> Sic de personis tribus est tibi non dubitandum,
<prosp. epigr. 104.4> Vnum, ut docta fides, confiteare Deum.
<prosp. epigr. 104.5> Corde Patris genitum creat, et regit omnia Verbum,
<prosp. epigr. 104.6> Nec tamen est aliquid quod sine Patre gerat.
<prosp. epigr. 104.7> Vnus enim amborum motus, ratio una uolendi est,
<prosp. epigr. 104.8> Par uirtus, idem spiritus, unus amor.
<prosp. epigr. 105.1> Sic Deus est magnus, de se ualet, et manet in se,
<prosp. epigr. 105.2> Cui summum et proprium est, semper id esse quod est.
<prosp. epigr. 105.3> Splendet enim uerum uero de lumine lumen,
<prosp. epigr. 105.4> Vt Genitum agnoscens nouerit Ingenitum.
<prosp. epigr. 105.5> Vna trium Deitas, una est essentia cunctis.
<prosp. epigr. 105.6> Idem est et Verbi Spiritus atque Patris.
<prosp. epigr. 105.7> Nullum opus abiunctum, nulla est non aequa potestas,
<prosp. epigr. 105.8> In cunctis unum, non tria, principium.
<prosp. epigr. 106.1> Cum pia mens in laude Dei superata laboras,
<prosp. epigr. 106.2> Gaude, quod tantum te bene uincit opus.
<prosp. epigr. 106.3> Teque aliquid superi cognosce hausisse uigoris,
<prosp. epigr. 106.4> Si tibi non satis est, quod cupis atque sapis,
<prosp. epigr. 106.5> Quaere bonum sine fine bonum, et persiste reperto;
<prosp. epigr. 106.6> Quaerere non habeant talia uota modum.
<prosp. epigr. 106.7> Nam qui se nullo iam munere credit egere,
<prosp. epigr. 106.8> Crescere non cupiens, perdit adepta tepens.
