<prudent. cath. 1.1> Ales diei nuntius
<prudent. cath. 1.2> Lucem propinquam praecinit,
<prudent. cath. 1.3> Nos excitator mentium
<prudent. cath. 1.4> Iam Christus ad uitam uocat.
<prudent. cath. 1.5> "Auferte" clamat "lectulos
<prudent. cath. 1.6> Aegros soporos desides,
<prudent. cath. 1.7> Castique recti ac sobrii
<prudent. cath. 1.8> Vigilate; iam sum proximus."
<prudent. cath. 1.9> Post solis ortum fulgidi
<prudent. cath. 1.10> Serum est cubile spernere,
<prudent. cath. 1.11> Ni parte noctis addita
<prudent. cath. 1.12> Tempus labori adieceris.
<prudent. cath. 1.13> Vox ista, qua strepunt aues
<prudent. cath. 1.14> Stantes sub ipso culmine
<prudent. cath. 1.15> Paulo ante quam lux emicet,
<prudent. cath. 1.16> Nostri figura est iudicis.
<prudent. cath. 1.17> Tectos tenebris horridis
<prudent. cath. 1.18> Stratisque opertos segnibus
<prudent. cath. 1.19> Suadet quietem linquere
<prudent. cath. 1.20> Iam iamque uenturo die,
<prudent. cath. 1.21> Vt, cum coruscis flatibus
<prudent. cath. 1.22> Aurora caelum sparserit,
<prudent. cath. 1.23> Omnes labore exercitos
<prudent. cath. 1.24> Confirmet ad spem luminis.
<prudent. cath. 1.25> Hic somnus ad tempus datus
<prudent. cath. 1.26> Est forma mortis perpetis;
<prudent. cath. 1.27> Peccata, ceu nox horrida,
<prudent. cath. 1.28> Cogunt iacere ac stertere.
<prudent. cath. 1.29> Sed uox ab alto culmine
<prudent. cath. 1.30> Christi docentis praemonet
<prudent. cath. 1.31> Adesse iam lucem prope,
<prudent. cath. 1.32> Ne mens sopori seruiat,
<prudent. cath. 1.33> Ne somnus usque ad terminos
<prudent. cath. 1.34> Vitae socordis opprimat
<prudent. cath. 1.35> Pectus sepultum crimine
<prudent. cath. 1.36> Et lucis oblitum suae.
<prudent. cath. 1.37> Ferunt uagantes daemonas,
<prudent. cath. 1.38> Laetos tenebris noctium,
<prudent. cath. 1.39> Gallo canente exterritos
<prudent. cath. 1.40> Sparsim timere et cedere.
<prudent. cath. 1.41> Inuisa nam uicinitas
<prudent. cath. 1.42> Lucis salutis numinis
<prudent. cath. 1.43> Rupto tenebrarum situ
<prudent. cath. 1.44> Noctis fugat satellites.
<prudent. cath. 1.45> Hoc esse signum praescii
<prudent. cath. 1.46> Norunt repromissae spei,
<prudent. cath. 1.47> Qua nos soporis liberi
<prudent. cath. 1.48> Speramus aduentum dei.
<prudent. cath. 1.49> Quae uis sit huius alitis
<prudent. cath. 1.50> Saluator ostendit Petro
<prudent. cath. 1.51> Ter antequam gallus canat
<prudent. cath. 1.52> Sese negandum praedicans.
<prudent. cath. 1.53> Fit namque peccatum prius
<prudent. cath. 1.54> Quam praeco lucis proximae
<prudent. cath. 1.55> Illustret humanum genus
<prudent. cath. 1.56> Finemque peccandi ferat.
<prudent. cath. 1.57> Fleuit negator denique
<prudent. cath. 1.58> Ex ore prolapsum nefas,
<prudent. cath. 1.59> Cum mens maneret innocens
<prudent. cath. 1.60> Animusque seruaret fidem.
<prudent. cath. 1.61> Nec tale quidquam postea
<prudent. cath. 1.62> Linguae locutus lubrico est
<prudent. cath. 1.63> Cantuque galli cognito
<prudent. cath. 1.64> Peccare iustus destitit.
<prudent. cath. 1.65> Inde est quod omnes credimus
<prudent. cath. 1.66> Illo quietis tempore
<prudent. cath. 1.67> Quo gallus exultans canit
<prudent. cath. 1.68> Christum redisse ex inferis.
<prudent. cath. 1.69> Tunc mortis oppressus uigor,
<prudent. cath. 1.70> Tunc lex subacta est tartari,
<prudent. cath. 1.71> Tunc uis diei fortior
<prudent. cath. 1.72> Noctem coegit cedere.
<prudent. cath. 1.73> Iam iam quiescant improba,
<prudent. cath. 1.74> Iam culpa furua obdormiat,
<prudent. cath. 1.75> Iam noxa letalis suum
<prudent. cath. 1.76> Perpessa somnum marceat.
<prudent. cath. 1.77> Vigil uicissim spiritus,
<prudent. cath. 1.78> Quodcumque restat temporis
<prudent. cath. 1.79> Dum meta noctis clauditur,
<prudent. cath. 1.80> Stans ac laborans excubet.
<prudent. cath. 1.81> Hisum ciamus uocibus
<prudent. cath. 1.82> Flentes precantes sobrii;
<prudent. cath. 1.83> Intenta supplicatio
<prudent. cath. 1.84> Dormire cor mundum uetat.
<prudent. cath. 1.85> Sat conuolutis artubus
<prudent. cath. 1.86> Sensum profunda obliuio
<prudent. cath. 1.87> Pressit grauauit obruit
<prudent. cath. 1.88> Vanis uagantem somniis.
<prudent. cath. 1.89> Sunt nempe falsa et friuola
<prudent. cath. 1.90> Quae mundiali gloria
<prudent. cath. 1.91> Ceu dormientes egimus;
<prudent. cath. 1.92> Vigilemus, hic est ueritas.
<prudent. cath. 1.93> Aurum uoluptas gaudium
<prudent. cath. 1.94> Opes honores prospera
<prudent. cath. 1.95> Quaecumque nos inflant mala,
<prudent. cath. 1.96> Fit mane, nil sunt omnia.
<prudent. cath. 1.97> Tu, Christe, somnum dissice,
<prudent. cath. 1.98> Tu rumpe noctis uincula,
<prudent. cath. 1.99> Tu solue peccatum uetus
<prudent. cath. 1.100> Nouumque lumen ingere.
<prudent. cath. 2.1> Nox et tenebrae et nubila,
<prudent. cath. 2.2> Confusa mundi et turbida,
<prudent. cath. 2.3> Lux intrat, albescit polus,
<prudent. cath. 2.4> Christus uenit, discedite!
<prudent. cath. 2.5> Caligo terrae scinditur
<prudent. cath. 2.6> Percussa solis spiculo
<prudent. cath. 2.7> Rebusque iam color redit
<prudent. cath. 2.8> Vultu nitentis sideris.
<prudent. cath. 2.9> Sic nostra mox obscuritas
<prudent. cath. 2.10> Fraudisque pectus conscium
<prudent. cath. 2.11> Ruptis retectum nubibus
<prudent. cath. 2.12> Regnante pallescet deo.
<prudent. cath. 2.13> Tunc non licebit claudere
<prudent. cath. 2.14> Quod quisque fuscum cogitat,
<prudent. cath. 2.15> Sed mane clarescent nouo
<prudent. cath. 2.16> Secreta mentis prodita.
<prudent. cath. 2.17> Fur ante lucem squalido
<prudent. cath. 2.18> Inpune peccat tempore,
<prudent. cath. 2.19> Sed lux dolis contraria
<prudent. cath. 2.20> Latere furtum non sinit.
<prudent. cath. 2.21> Versuta fraus et callida
<prudent. cath. 2.22> Amat tenebris obtegi,
<prudent. cath. 2.23> Aptamque noctem turpibus
<prudent. cath. 2.24> Adulter occultus fouet.
<prudent. cath. 2.25> Sol ecce surgit igneus;
<prudent. cath. 2.26> Piget pudescit paenitet
<prudent. cath. 2.27> Nec teste quisquam lumine
<prudent. cath. 2.28> Peccare constanter potest.
<prudent. cath. 2.29> Quis mane sumptis nequiter
<prudent. cath. 2.30> Non erubescit poculis,
<prudent. cath. 2.31> Cum fit libido temperans
<prudent. cath. 2.32> Castumque nugator sapit?
<prudent. cath. 2.33> Nunc nunc seuerum uiuitur,
<prudent. cath. 2.34> Nunc nemo temptat ludicrum,
<prudent. cath. 2.35> Inepta nunc omnes sua
<prudent. cath. 2.36> Vultu colorant serio.
<prudent. cath. 2.37> Haec hora cunctis utilis
<prudent. cath. 2.38> Qua quisque quod studet gerat,
<prudent. cath. 2.39> Miles togatus nauita
<prudent. cath. 2.40> Opifex arator institor.
<prudent. cath. 2.41> Illum forensis gloria,
<prudent. cath. 2.42> Hunc triste raptat classicum,
<prudent. cath. 2.43> Mercator hinc ac rusticus
<prudent. cath. 2.44> Auara suspirant lucra.
<prudent. cath. 2.45> At nos lucelli ac faenoris
<prudent. cath. 2.46> Fandique prorsus nescii
<prudent. cath. 2.47> Nec arte fortes bellica
<prudent. cath. 2.48> Te, Christe, solum nouimus.
<prudent. cath. 2.49> Te mente pura et simplici,
<prudent. cath. 2.50> Te uoce, te cantu pio
<prudent. cath. 2.51> Rogare curuato genu
<prudent. cath. 2.52> Flendo et canendo discimus.
<prudent. cath. 2.53> His nos lucramur quaestibus,
<prudent. cath. 2.54> Hac arte tantum uiuimus,
<prudent. cath. 2.55> Haec inchoamus munera,
<prudent. cath. 2.56> Cum sol resurgens emicat.
<prudent. cath. 2.57> Intende nostris sensibus
<prudent. cath. 2.58> Vitamque totam dispice;
<prudent. cath. 2.59> Sunt multa fucis inlita
<prudent. cath. 2.60> Quae luce purgentur tua.
<prudent. cath. 2.61> Durare nos tales iube
<prudent. cath. 2.62> Quales remotis sordibus
<prudent. cath. 2.63> Nitere pridem iusseras
<prudent. cath. 2.64> Iordane tinctos flumine.
<prudent. cath. 2.65> Quodcumque nox mundi dehinc
<prudent. cath. 2.66> Infecit atris nubibus,
<prudent. cath. 2.67> Tu, rex, Eoi sideris
<prudent. cath. 2.68> Vultu sereno illumina,
<prudent. cath. 2.69> Tu, sancte, qui taetram picem
<prudent. cath. 2.70> Candore tinguis lacteo
<prudent. cath. 2.71> Ebenoque crystallum facis
<prudent. cath. 2.72> Delicta tergens liuida.
<prudent. cath. 2.73> Sub nocte Iacob caerula,
<prudent. cath. 2.74> Luctator audax angeli,
<prudent. cath. 2.75> Eo usque dum lux surgeret
<prudent. cath. 2.76> Sudauit inpar proelium.
<prudent. cath. 2.77> Sed cum iubar claresceret,
<prudent. cath. 2.78> Lapsante claudus poplite
<prudent. cath. 2.79> Femurque uictus debile
<prudent. cath. 2.80> Culpae uigorem perdidit.
<prudent. cath. 2.81> Nutabat inguen saucium,
<prudent. cath. 2.82> Quae corporis pars uilior
<prudent. cath. 2.83> Longeque sub cordis loco
<prudent. cath. 2.84> Diram fouet libidinem.
<prudent. cath. 2.85> Hae nos docent imagines
<prudent. cath. 2.86> Hominem tenebris obsitum,
<prudent. cath. 2.87> Si forte non cedat deo,
<prudent. cath. 2.88> Vires rebelles perdere.
<prudent. cath. 2.89> Erit tamen beatior,
<prudent. cath. 2.90> Intemperans membrum cui
<prudent. cath. 2.91> Luctando claudum et tabidum
<prudent. cath. 2.92> Dies oborta inuenerit.
<prudent. cath. 2.93> Tandem facessat caecitas,
<prudent. cath. 2.94> Quae nosmet in praeceps diu
<prudent. cath. 2.95> Lapsos sinistris gressibus
<prudent. cath. 2.96> Errore traxit deuio.
<prudent. cath. 2.97> Haec lux serenum conferat
<prudent. cath. 2.98> Purosque nos praestet sibi;
<prudent. cath. 2.99> Nihil loquamur subdolum,
<prudent. cath. 2.100> Voluamus obscurum nihil.
<prudent. cath. 2.101> Sic tota decurrat dies,
<prudent. cath. 2.102> Ne lingua mendax, ne manus
<prudent. cath. 2.103> Oculiue peccent lubrici,
<prudent. cath. 2.104> Ne noxa corpus inquinet.
<prudent. cath. 2.105> Speculator adstat desuper,
<prudent. cath. 2.106> Qui nos diebus omnibus
<prudent. cath. 2.107> Actusque nostros prospicit
<prudent. cath. 2.108> A luce prima in uesperum.
<prudent. cath. 2.109> Hic testis, hic est arbiter,
<prudent. cath. 2.110> Hic intuetur, quidquid est
<prudent. cath. 2.111> Humana quod mens concipit;
<prudent. cath. 2.112> Hunc nemo fallit iudicem.
<prudent. cath. 3.1> O crucifer bone, lucisator,
<prudent. cath. 3.2> Omniparens, pie, uerbigena,
<prudent. cath. 3.3> Edite corpore uirgineo,
<prudent. cath. 3.4> Sed prius in genitore potens,
<prudent. cath. 3.5> Astra solum mare quam fierent!
<prudent. cath. 3.6> Huc nitido, precor, intuitu
<prudent. cath. 3.7> Flecte salutiferam faciem
<prudent. cath. 3.8> Fronte serenus et inradia,
<prudent. cath. 3.9> Nominis ut sub honore tui
<prudent. cath. 3.10> Has epulas liceat capere.
<prudent. cath. 3.11> Te sine dulce nihil, domine,
<prudent. cath. 3.12> Nec iuuat ore quid adpetere,
<prudent. cath. 3.13> Pocula ni prius atque cibos,
<prudent. cath. 3.14> Christe, tuus fauor inbuerit
<prudent. cath. 3.15> Omnia sanctificante fide.
<prudent. cath. 3.16> Fercula nostra deum sapiant,
<prudent. cath. 3.17> Christus et influat in pateras,
<prudent. cath. 3.18> Seria ludicra uerba iocos,
<prudent. cath. 3.19> Denique quod sumus aut agimus,
<prudent. cath. 3.20> Trina superne regat pietas.
<prudent. cath. 3.21> Hic mihi nulla rosae spolia,
<prudent. cath. 3.22> Nullus aromate flagrat odor,
<prudent. cath. 3.23> Sed liquor influit ambrosius
<prudent. cath. 3.24> Nectareamque fidem redolet
<prudent. cath. 3.25> Fusus ab usque patris gremio.
<prudent. cath. 3.26> Sperne, camena, leues hederas,
<prudent. cath. 3.27> Cingere tempora quis solita es,
<prudent. cath. 3.28> Sertaque mystica dactylico
<prudent. cath. 3.29> Texere docta liga strofio
<prudent. cath. 3.30> Laude dei redimita comas.
<prudent. cath. 3.31> Quod generosa potest anima,
<prudent. cath. 3.32> Lucis et aetheris indigena,
<prudent. cath. 3.33> Soluere dignius obsequium,
<prudent. cath. 3.34> Quam data munera si recinat
<prudent. cath. 3.35> Artificem modulata suum?
<prudent. cath. 3.36> Ipse homini quia cuncta dedit,
<prudent. cath. 3.37> Quae capimus dominante manu,
<prudent. cath. 3.38> Quae polus aut humus aut pelagus
<prudent. cath. 3.39> Aere gurgite rure creant
<prudent. cath. 3.40> Haec mihi subdidit et sibi me.
<prudent. cath. 3.41> Callidus inlaqueat uolucres
<prudent. cath. 3.42> Aut pedicis dolus aut maculis,
<prudent. cath. 3.43> Inlita glutine corticeo
<prudent. cath. 3.44> Vimina plumigeram seriem
<prudent. cath. 3.45> Impediunt et abire uetant.
<prudent. cath. 3.46> Ecce per aequora fluctiuagos
<prudent. cath. 3.47> Texta greges sinuosa trahunt,
<prudent. cath. 3.48> Piscis item sequitur calamum
<prudent. cath. 3.49> Raptus acumine uulnifico,
<prudent. cath. 3.50> Credula saucius ora cibo.
<prudent. cath. 3.51> Fundit opes ager ingenuas
<prudent. cath. 3.52> Diues aristiferae segetis,
<prudent. cath. 3.53> Hic ubi uitea pampineo
<prudent. cath. 3.54> Bracchia palmite luxuriant,
<prudent. cath. 3.55> Pacis alumna ubi baca uiret.
<prudent. cath. 3.56> Haec opulentia christicolis
<prudent. cath. 3.57> Seruit et omnia subpeditat;
<prudent. cath. 3.58> Absit enim procul illa famis,
<prudent. cath. 3.59> Caedibus ut pecudum libeat
<prudent. cath. 3.60> Sanguineas lacerare dapes.
<prudent. cath. 3.61> Sint fera gentibus indomitis
<prudent. cath. 3.62> Prandia de nece quadrupedum,
<prudent. cath. 3.63> Nos holeris coma, nos siliqua
<prudent. cath. 3.64> Feta legumine multimodo
<prudent. cath. 3.65> Pauerit innocuis epulis.
<prudent. cath. 3.66> Spumea mulctra gerunt niueos
<prudent. cath. 3.67> Vbere de gemino latices
<prudent. cath. 3.68> Perque coagula densa liquor
<prudent. cath. 3.69> In solidum coit et fragili
<prudent. cath. 3.70> Ac tenerum premitur calatho.
<prudent. cath. 3.71> Mella recens mihi Cecropia
<prudent. cath. 3.72> Nectare sudat olente fauus;
<prudent. cath. 3.73> Haec opifex apis aerio
<prudent. cath. 3.74> Rore liquat tenuique thymo
<prudent. cath. 3.75> Nexilis inscia conubii.
<prudent. cath. 3.76> Hinc quoque pomiferi nemoris
<prudent. cath. 3.77> Munera mitia proueniunt;
<prudent. cath. 3.78> Arbor onus tremefacta suum
<prudent. cath. 3.79> Deciduo grauis imbre pluit
<prudent. cath. 3.80> Puniceosque iacit cumulos.
<prudent. cath. 3.81> Quae ueterum tuba quaeue lyra
<prudent. cath. 3.82> Flatibus inclyta uel fidibus
<prudent. cath. 3.83> Diuitis omnipotentis opus
<prudent. cath. 3.84> Quaeque fruenda patent homini
<prudent. cath. 3.85> Laudibus aequiperare queat?
<prudent. cath. 3.86> Te, pater optime, mane nouo,
<prudent. cath. 3.87> Solis et orbita cum media est,
<prudent. cath. 3.88> Te quoque luce sub occidua,
<prudent. cath. 3.89> Sumere cum monet hora cibum,
<prudent. cath. 3.90> Nostra, deus, canet harmonia.
<prudent. cath. 3.91> Quod calet halitus interior,
<prudent. cath. 3.92> Corde quod abdita uena tremit,
<prudent. cath. 3.93> Pulsat et incita quod resonam
<prudent. cath. 3.94> Lingua sub ore latens caueam,
<prudent. cath. 3.95> Laus superi patris esto mihi.
<prudent. cath. 3.96> Nos igitur tua, sancte, manus
<prudent. cath. 3.97> Caespite composuit madido
<prudent. cath. 3.98> Effigiem meditata suam,
<prudent. cath. 3.99> Vtque foret rata materies,
<prudent. cath. 3.100> Ore animam dedit ex proprio.
<prudent. cath. 3.101> Tunc per amoena uirecta iubet
<prudent. cath. 3.102> Frondicomis habitare locis,
<prudent. cath. 3.103> Ver ubi perpetuum redolet
<prudent. cath. 3.104> Prataque multicolora latex
<prudent. cath. 3.105> Quadrifluo celer amne rigat.
<prudent. cath. 3.106> "Haec tibi nunc famulentur" ait
<prudent. cath. 3.107> "Vsibus omnia dedo tuis,
<prudent. cath. 3.108> Sed tamen aspera mortifero
<prudent. cath. 3.109> Stipite carpere poma ueto
<prudent. cath. 3.110> Qui medio uiret in nemore".
<prudent. cath. 3.111> Hic draco perfidus indocile
<prudent. cath. 3.112> Virginis inlicit ingenium
<prudent. cath. 3.113> Vt socium malesuada uirum
<prudent. cath. 3.114> Mandere cogeret ex uetitis
<prudent. cath. 3.115> Ipsa pari peritura modo.
<prudent. cath. 3.116> Corpora mutua (nosse nefas)
<prudent. cath. 3.117> Post epulas inoperta uident,
<prudent. cath. 3.118> Lubricus error et erubuit;
<prudent. cath. 3.119> Tegmina suta parant foliis
<prudent. cath. 3.120> Dedecus ut pudor occuleret.
<prudent. cath. 3.121> Conscia culpa deum pauitans
<prudent. cath. 3.122> Sede pia procul exigitur;
<prudent. cath. 3.123> Innuba femina quae fuerat
<prudent. cath. 3.124> Coniugis excipit imperium
<prudent. cath. 3.125> Foedera tristia iussa pati.
<prudent. cath. 3.126> Auctor et ipse doli coluber
<prudent. cath. 3.127> Plectitur inprobus, ut mulier
<prudent. cath. 3.128> Colla trilinguia calce terat;
<prudent. cath. 3.129> Sic coluber muliebre solum
<prudent. cath. 3.130> Suspicit atque uirum mulier.
<prudent. cath. 3.131> His ducibus uitiosa dehinc
<prudent. cath. 3.132> Posteritas ruit in facinus,
<prudent. cath. 3.133> Dumque rudes imitatur auos
<prudent. cath. 3.134> Fasque nefasque simul glomerans
<prudent. cath. 3.135> Impia crimina morte luit.
<prudent. cath. 3.136> Ecce uenit noua progenies,
<prudent. cath. 3.137> Aethere proditus alter homo
<prudent. cath. 3.138> Non luteus uelut ille prius,
<prudent. cath. 3.139> Sed deus ipse gerens hominem
<prudent. cath. 3.140> Corporeisque carens uitiis.
<prudent. cath. 3.141> Fit caro uiuida sermo patris,
<prudent. cath. 3.142> Numine quam rutilante grauis
<prudent. cath. 3.143> Non thalamo neque iure tori
<prudent. cath. 3.144> Nec genialibus inlecebris
<prudent. cath. 3.145> Intemerata puella parit.
<prudent. cath. 3.146> Hoc odium uetus illud erat,
<prudent. cath. 3.147> Hoc erat aspidis atque hominis
<prudent. cath. 3.148> Digladiabile discidium,
<prudent. cath. 3.149> Quod modo cernua femineis
<prudent. cath. 3.150> Vipera proteritur pedibus.
<prudent. cath. 3.151> Edere namque deum merita
<prudent. cath. 3.152> Omnia uirgo uenena domat,
<prudent. cath. 3.153> Tractibus anguis inexplicitis
<prudent. cath. 3.154> Virus inerme piger reuomit
<prudent. cath. 3.155> Gramine concolor in uiridi.
<prudent. cath. 3.156> Quae feritas modo non trepidat
<prudent. cath. 3.157> Territa de grege candidulo?
<prudent. cath. 3.158> Impauidas lupus inter oues
<prudent. cath. 3.159> Tristis obambulat et rabidum
<prudent. cath. 3.160> Sanguinis inmemor os cohibet.
<prudent. cath. 3.161> Agnus enim uice mirifica
<prudent. cath. 3.162> Ecce leonibus imperitat,
<prudent. cath. 3.163> Exagitansque truces aquilas
<prudent. cath. 3.164> Per uaga nubila perque notos
<prudent. cath. 3.165> Sidere lapsa columba fugat.
<prudent. cath. 3.166> Tu mihi, Christe, columba potens,
<prudent. cath. 3.167> Sanguine pasta cui cedit auis
<prudent. cath. 3.168> Tu niueus per ouile tuum
<prudent. cath. 3.169> Agnus hiare lupum prohibes
<prudent. cath. 3.170> Subiuga tigridis ora premens.
<prudent. cath. 3.171> Da, locuples deus, hoc famulis
<prudent. cath. 3.172> Rite precantibus, ut tenui
<prudent. cath. 3.173> Membra cibo recreata leuent
<prudent. cath. 3.174> Neu piger inmodicis dapibus
<prudent. cath. 3.175> Viscera tenta grauet stomachus.
<prudent. cath. 3.176> Haustus amarus abesto procul,
<prudent. cath. 3.177> Ne libeat tetigisse manu
<prudent. cath. 3.178> Exitiale quid aut uetitum;
<prudent. cath. 3.179> Gustus et ipse modum teneat,
<prudent. cath. 3.180> Sospitet ut iecur incolume.
<prudent. cath. 3.181> Sit satis anguibus horrificis,
<prudent. cath. 3.182> Liba quod inpia corporibus
<prudent. cath. 3.183> A! miseram peperere necem;
<prudent. cath. 3.184> Sufficiat semel ob facinus
<prudent. cath. 3.185> Plasma dei potuisse mori.
<prudent. cath. 3.186> Oris opus, uigor igneolus
<prudent. cath. 3.187> Non moritur, quia flante deo
<prudent. cath. 3.188> Compositus superoque fluens
<prudent. cath. 3.189> De solio patris artificis
<prudent. cath. 3.190> Vim liquidae rationis habet.
<prudent. cath. 3.191> Viscera mortua quin etiam
<prudent. cath. 3.192> Post obitum reparare datur
<prudent. cath. 3.193> Eque suis iterum tumulis
<prudent. cath. 3.194> Prisca renascitur effigies
<prudent. cath. 3.195> Puluereo coeunte situ.
<prudent. cath. 3.196> Credo equidem (neque uana fides)
<prudent. cath. 3.197> Corpora uiuere more animae;
<prudent. cath. 3.198> Nam modo corporeum memini
<prudent. cath. 3.199> De Flegetonte gradu facili
<prudent. cath. 3.200> Ad superos remeasse deum.
<prudent. cath. 3.201> Spes eadem mea membra manet,
<prudent. cath. 3.202> Quae redolentia funereo
<prudent. cath. 3.203> Iussa quiescere sarcofago
<prudent. cath. 3.204> Dux parili rediuiuus humo
<prudent. cath. 3.205> Ignea Christus ad astra uocat.
<prudent. cath. 4.1> Pastis uisceribus ciboque sumpto
<prudent. cath. 4.2> Quem lex corporis inbecilla poscit,
<prudent. cath. 4.3> Laudem lingua deo patri rependat,
<prudent. cath. 4.4> Patri qui Cherubin sedile sacrum
<prudent. cath. 4.5> Nec non et Seraphin suum supremo
<prudent. cath. 4.6> Subnixus solio tenet regitque.
<prudent. cath. 4.7> Hic est quem Sabaoth deum uocamus;
<prudent. cath. 4.8> Expers principii carensque fine,
<prudent. cath. 4.9> Rerum conditor et repertor orbis,
<prudent. cath. 4.10> Fons uitae liquida fluens ab arce
<prudent. cath. 4.11> Infusor fidei, sator pudoris,
<prudent. cath. 4.12> Mortis perdomitor, salutis auctor.
<prudent. cath. 4.13> Omnes quod sumus aut uigemus, inde est.
<prudent. cath. 4.14> Regnat spiritus ille sempiternus
<prudent. cath. 4.15> A Christo simul et parente missus.
<prudent. cath. 4.16> Intrat pectora candidus pudica,
<prudent. cath. 4.17> Quae templi uice consecrata rident
<prudent. cath. 4.18> Postquam conbiberint deum medullis.
<prudent. cath. 4.19> Sed si quid uitii doliue nasci
<prudent. cath. 4.20> Inter uiscera iam dicata sensit,
<prudent. cath. 4.21> Ceu spurcum refugit celer sacellum.
<prudent. cath. 4.22> Taetrum flagrat enim uapore crasso
<prudent. cath. 4.23> Horror conscius aestuante culpa
<prudent. cath. 4.24> Offensumque bonum niger repellit.
<prudent. cath. 4.25> Nec solus pudor innocensue uotum
<prudent. cath. 4.26> Templum constituunt perenne Christo
<prudent. cath. 4.27> In cordis medii sinu ac recessu,
<prudent. cath. 4.28> Sed ne crapula ferueat cauendum est,
<prudent. cath. 4.29> Quae sedem fidei cibis refertam
<prudent. cath. 4.30> Vsque ad congeriem coartet intus.
<prudent. cath. 4.31> Parcis uictibus expedita corda
<prudent. cath. 4.32> Infusum melius deum receptant;
<prudent. cath. 4.33> Hic pastus animae est saporque uerus.
<prudent. cath. 4.34> Sed nos tu gemino fouens paratu
<prudent. cath. 4.35> Artus atque animas utroque pastu
<prudent. cath. 4.36> Confirmas, pater, ac uigore conples.
<prudent. cath. 4.37> Sic olim tua praecluens potestas
<prudent. cath. 4.38> Inter raucisonos situm leones
<prudent. cath. 4.39> Inlapsis dapibus uirum refouit.
<prudent. cath. 4.40> Illum fusile numen execrantem
<prudent. cath. 4.41> Et curuare caput sub expolita
<prudent. cath. 4.42> Aeris materia nefas putantem
<prudent. cath. 4.43> Plebs dirae Babylonis ac tyrannus
<prudent. cath. 4.44> Morti subdiderant, feris dicarant
<prudent. cath. 4.45> Saeuis protinus haustibus uorandum.
<prudent. cath. 4.46> O semper pietas fidesque tuta!
<prudent. cath. 4.47> Lambunt indomiti uirum leones
<prudent. cath. 4.48> Intactumque dei tremunt alumnum.
<prudent. cath. 4.49> Astant comminus et iubas reponunt,
<prudent. cath. 4.50> Mansuescit rabies fameque blanda
<prudent. cath. 4.51> Praedam rictibus ambit incruentis.
<prudent. cath. 4.52> Sed cum tenderet ad superna palmas
<prudent. cath. 4.53> Expertumque sibi deum rogaret
<prudent. cath. 4.54> Clausus iugiter indigensque uictus,
<prudent. cath. 4.55> Iussus nuntius aduolare terris,
<prudent. cath. 4.56> Qui pastum famulo daret probato,
<prudent. cath. 4.57> Raptim desilit obsequente mundo.
<prudent. cath. 4.58> Cernit forte procul dapes inemptas,
<prudent. cath. 4.59> Quas messoribus Ambacum profeta
<prudent. cath. 4.60> Agresti bonus exhibebat arte.
<prudent. cath. 4.61> Huius caesarie manu prehensa
<prudent. cath. 4.62> Plenis, sicut erat, grauem canistris
<prudent. cath. 4.63> Suspensum rapit et uehit per auras.
<prudent. cath. 4.64> Tum raptus simul ipse prandiumque
<prudent. cath. 4.65> Sensim labitur in lacum leonum
<prudent. cath. 4.66> Et quas tunc epulas gerebat offert:
<prudent. cath. 4.67> "Sumas laetus" ait "libensque carpas
<prudent. cath. 4.68> Quae summus pater angelusque Christi
<prudent. cath. 4.69> Mittunt liba tibi sub hoc periclo".
<prudent. cath. 4.70> His sumptis Danielus excitauit
<prudent. cath. 4.71> In caelum faciem ciboque fortis
<prudent. cath. 4.72> "Amen" reddidit, "alleluia" dixit.
<prudent. cath. 4.73> Sic nos muneribus tuis refecti,
<prudent. cath. 4.74> Largitor deus omnium bonorum,
<prudent. cath. 4.75> Grates reddimus et sacramus hymnos.
<prudent. cath. 4.76> Tu nos tristifico uelut tyranno
<prudent. cath. 4.77> Mundi scilicet inpotentis actu
<prudent. cath. 4.78> Conclusos regis et feram repellis
<prudent. cath. 4.79> Quae circumfremit ac uorare temptat
<prudent. cath. 4.80> Insanos acuens furore dentes,
<prudent. cath. 4.81> Cur te, summe deus, precemur unum.
<prudent. cath. 4.82> Vexamur, premimur, malis rotamur;
<prudent. cath. 4.83> Oderunt lacerant trahunt lacessunt;
<prudent. cath. 4.84> Iuncta est suppliciis fides iniquis.
<prudent. cath. 4.85> Nec defit tamen anxiis medella;
<prudent. cath. 4.86> Nam languente truci leonis ira
<prudent. cath. 4.87> Inlapsae superingeruntur escae.
<prudent. cath. 4.88> Quas si quis sitienter hauriendo
<prudent. cath. 4.89> Non gustu tenui sed ore pleno
<prudent. cath. 4.90> Internis uelit inplicare uenis,
<prudent. cath. 4.91> Hic sancto satiatus ex profeta
<prudent. cath. 4.92> Iustorum capiet cibos uirorum
<prudent. cath. 4.93> Qui fructum domino metunt perenni.
<prudent. cath. 4.94> Nil est dulcius ac magis saporum,
<prudent. cath. 4.95> Nil quod plus hominem iuuare possit
<prudent. cath. 4.96> Quam uatis pia praecinentis orsa.
<prudent. cath. 4.97> His sumptis licet insolens potestas
<prudent. cath. 4.98> Prauum iudicet inrogetque mortem,
<prudent. cath. 4.99> Inpasti licet inruant leones,
<prudent. cath. 4.100> Nos semper dominum patrem fatentes
<prudent. cath. 4.101> In te, Christe deus, loquemur unum
<prudent. cath. 4.102> Constanterque tuam crucem feremus.
<prudent. cath. 5.1> Inuentor rutili, dux bone, luminis,
<prudent. cath. 5.2> Qui certis uicibus tempora diuidis,
<prudent. cath. 5.3> Merso sole chaos ingruit horridum,
<prudent. cath. 5.4> Lucem redde tuis, Christe, fidelibus!
<prudent. cath. 5.5> Quamuis innumero sidere regiam
<prudent. cath. 5.6> Lunarique polum lampade pinxeris,
<prudent. cath. 5.7> Incussu silicis lumina nos tamen
<prudent. cath. 5.8> Monstras saxigeno semine quaerere,
<prudent. cath. 5.9> Ne nesciret homo spem sibi luminis
<prudent. cath. 5.10> In Christi solido corpore conditam,
<prudent. cath. 5.11> Qui dici stabilem se uoluit petram,
<prudent. cath. 5.12> Nostris igniculis unde genus uenit.
<prudent. cath. 5.13> Pinguis quos olei rore madentibus
<prudent. cath. 5.14> Lychnis aut facibus pascimus aridis,
<prudent. cath. 5.15> Quin et fila fauis scirpea floreis
<prudent. cath. 5.16> Presso melle prius conlita fingimus.
<prudent. cath. 5.17> Viuax flamma uiget, seu caua testula
<prudent. cath. 5.18> Sucum linteolo suggerit ebrio,
<prudent. cath. 5.19> Seu pinus piceam fert alimoniam,
<prudent. cath. 5.20> Seu ceram teretem stuppa calens bibit.
<prudent. cath. 5.21> Nectar de liquido uertice feruidum
<prudent. cath. 5.22> Guttatim lacrimis stillat olentibus,
<prudent. cath. 5.23> Ambustum quoniam uis facit ignea
<prudent. cath. 5.24> Imbrem de madido flere cacumine.
<prudent. cath. 5.25> Splendent ergo tuis muneribus, pater,
<prudent. cath. 5.26> Flammis nobilibus scilicet atria
<prudent. cath. 5.27> Absentemque diem lux agit aemula,
<prudent. cath. 5.28> Quam nox cum lacero uicta fugit peplo.
<prudent. cath. 5.29> Sed quis non rapidi luminis arduam
<prudent. cath. 5.30> Manantemque deo cernat originem?
<prudent. cath. 5.31> Moses nempe deum spinifero in rubo
<prudent. cath. 5.32> Vidit conspicuo lumine flammeum.
<prudent. cath. 5.33> Felix qui meruit sentibus in sacris
<prudent. cath. 5.34> Caelestis solii uisere principem,
<prudent. cath. 5.35> Iussus nexa pedum uincula soluere
<prudent. cath. 5.36> Ne sanctum inuolucris pollueret locum.
<prudent. cath. 5.37> Hunc ignem populus sanguinis inclyti,
<prudent. cath. 5.38> Maiorum meritis tutus et inpotens,
<prudent. cath. 5.39> Suetus sub dominis uiuere barbaris
<prudent. cath. 5.40> Iam liber sequitur longa per auia.
<prudent. cath. 5.41> Qua gressum tulerant castraque caerulae
<prudent. cath. 5.42> Noctis per medium concita mouerant,
<prudent. cath. 5.43> Plebem peruigilem fulgore praeuio
<prudent. cath. 5.44> Ducebat radius sole micantior.
<prudent. cath. 5.45> Sed rex Niliaci litoris inuido
<prudent. cath. 5.46> Feruens felle iubet praeualidam manum
<prudent. cath. 5.47> In bellum rapidis ire cohortibus
<prudent. cath. 5.48> Ferratasque acies clangere classicum.
<prudent. cath. 5.49> Sumunt arma uiri seque minacibus
<prudent. cath. 5.50> Accingunt gladiis, triste canit tuba;
<prudent. cath. 5.51> Hic fidit iaculis, ille uolantia
<prudent. cath. 5.52> Praefigit calamis spicula Gnosiis.
<prudent. cath. 5.53> Densetur cuneis turba pedestribus,
<prudent. cath. 5.54> Currus pars et equos et uolucres rotas
<prudent. cath. 5.55> Conscendunt celeres signaque bellica
<prudent. cath. 5.56> Praetendunt tumidis clara draconibus.
<prudent. cath. 5.57> Hic iam seruitii nescia pristini
<prudent. cath. 5.58> Gens Pelusiacis usta uaporibus
<prudent. cath. 5.59> Tandem purpurei gurgitis hospita
<prudent. cath. 5.60> Rubris litoribus fessa resederat.
<prudent. cath. 5.61> Hostis dirus adest cum duce perfido,
<prudent. cath. 5.62> Infert et ualidis proelia uiribus;
<prudent. cath. 5.63> Moses porro suos in mare praecipit
<prudent. cath. 5.64> Constans intrepidis tendere gressibus.
<prudent. cath. 5.65> Praebent rupta locum stagna uiantibus,
<prudent. cath. 5.66> Riparum in faciem peruia sistitur
<prudent. cath. 5.67> Circumstans uitreis unda liquoribus,
<prudent. cath. 5.68> Dum plebs sub bifido permeat aequore.
<prudent. cath. 5.69> Pubes quin etiam decolor asperis
<prudent. cath. 5.70> Inritata odiis rege sub inpio
<prudent. cath. 5.71> Hebraeum sitiens fundere sanguinem
<prudent. cath. 5.72> Audet se pelago credere concauo.
<prudent. cath. 5.73> Ibant praecipiti turbine percita
<prudent. cath. 5.74> Fluctus per medios agmina regia,
<prudent. cath. 5.75> Sed confusa dehinc unda reuoluitur
<prudent. cath. 5.76> In semet reuolans gurgite confluo.
<prudent. cath. 5.77> Currus tunc et equos telaque naufraga
<prudent. cath. 5.78> Ipsos et proceres et uaga corpora
<prudent. cath. 5.79> Nigrorum uideas nare satellitum,
<prudent. cath. 5.80> Arcis iustitium triste tyrannicae.
<prudent. cath. 5.81> Quae tandem poterit lingua retexere
<prudent. cath. 5.82> Laudes, Christe, tuas? qui domitam Pharon
<prudent. cath. 5.83> Plagis multimodis cedere praesuli
<prudent. cath. 5.84> Cogis iustitiae uindice dextera.
<prudent. cath. 5.85> Qui pontum rabidis aestibus inuium
<prudent. cath. 5.86> Persultare uetas, ut refluo in salo
<prudent. cath. 5.87> Securus pateat te duce transitus
<prudent. cath. 5.88> Et mox unda rapax ut uoret inpios.
<prudent. cath. 5.89> Cui ieiuna eremi saxa loquacibus
<prudent. cath. 5.90> Exundant scatebris, et latices nouos
<prudent. cath. 5.91> Fundit scissa silex, quae sitientibus
<prudent. cath. 5.92> Dat potum populis axe sub igneo.
<prudent. cath. 5.93> Instar fellis aqua tristifico in lacu
<prudent. cath. 5.94> Fit ligni uenia mel uelut Atticum;
<prudent. cath. 5.95> Lignum est quo sapiunt aspera dulcius,
<prudent. cath. 5.96> Nam praefixa cruci spes hominum uiget.
<prudent. cath. 5.97> Inplet castra cibus tunc quoque ninguidus
<prudent. cath. 5.98> Inlabens gelida grandine densius;
<prudent. cath. 5.99> His mensas epulis hac dape construunt
<prudent. cath. 5.100> Quam dat sidereo Christus ab aethere.
<prudent. cath. 5.101> Nec non imbrifero uentus anhelitu
<prudent. cath. 5.102> Crassa nube leues inuehit alites,
<prudent. cath. 5.103> Quae, difflata in humum cum semel agmina
<prudent. cath. 5.104> Fluxerunt, reduci non reuolant fuga.
<prudent. cath. 5.105> Haec olim patribus praemia contulit
<prudent. cath. 5.106> Insignis pietas numinis unici,
<prudent. cath. 5.107> Cuius subsidio nos quoque uescimur
<prudent. cath. 5.108> Pascentes dapibus pectora mysticis.
<prudent. cath. 5.109> Fessos ille uocat per freta saeculi
<prudent. cath. 5.110> Discissis populum turbinibus regens
<prudent. cath. 5.111> Iactatasque animas mille laboribus
<prudent. cath. 5.112> Iustorum in patriam scandere praecipit.
<prudent. cath. 5.113> Illic purpureis tecta rosariis
<prudent. cath. 5.114> Omnis flagrat humus caltaque pinguia
<prudent. cath. 5.115> Et molles uiolas et tenues crocos
<prudent. cath. 5.116> Fundit fonticulis uda fugacibus.
<prudent. cath. 5.117> Illic et gracili balsama surculo
<prudent. cath. 5.118> Desudata fluunt raraque cinnama
<prudent. cath. 5.119> Spirant et folium fonte quod abdito
<prudent. cath. 5.120> Praelambens fluuius portat in exitum.
<prudent. cath. 5.121> Felices animae prata per herbida
<prudent. cath. 5.122> Concentu pariles suaue sonantibus
<prudent. cath. 5.123> Hymnorum modulis dulce canunt melos
<prudent. cath. 5.124> Calcant et pedibus lilia candidis.
<prudent. cath. 5.125> Sunt et spiritibus saepe nocentibus
<prudent. cath. 5.126> Poenarum celebres sub Styge feriae
<prudent. cath. 5.127> Illa nocte sacer qua rediit deus
<prudent. cath. 5.128> Stagnis ad superos ex Acherunticis,
<prudent. cath. 5.129> Non sicut tenebras de face fulgida
<prudent. cath. 5.130> Surgens oceano lucifer inbuit,
<prudent. cath. 5.131> Sed terris domini de cruce tristibus
<prudent. cath. 5.132> Maior sole nouum restituens diem.
<prudent. cath. 5.133> Marcent suppliciis tartara mitibus
<prudent. cath. 5.134> Exultatque sui carceris otio
<prudent. cath. 5.135> Vmbrarum populus liber ab ignibus
<prudent. cath. 5.136> Nec feruent solito flumina sulpure.
<prudent. cath. 5.137> Nos festis trahimus per pia gaudia
<prudent. cath. 5.138> Noctem conciliis uotaque prospera
<prudent. cath. 5.139> Certatim uigili congerimus prece
<prudent. cath. 5.140> Extructoque agimus liba sacrario.
<prudent. cath. 5.141> Pendent mobilibus lumina funibus,
<prudent. cath. 5.142> Quae suffixa micant per laquearia,
<prudent. cath. 5.143> Et de languidulis fota natatibus
<prudent. cath. 5.144> Lucem perspicuo flamma iacit uitro.
<prudent. cath. 5.145> Credas stelligeram desuper aream
<prudent. cath. 5.146> Ornatam geminis stare trionibus
<prudent. cath. 5.147> Et, qua bosforeum temo regit iugum,
<prudent. cath. 5.148> Passim purpureos spargier hesperos.
<prudent. cath. 5.149> O res digna, deus, quam tibi roscidae
<prudent. cath. 5.150> Noctis principio grex tuus offerat,
<prudent. cath. 5.151> Lucem qua tribuis nil pretiosius,
<prudent. cath. 5.152> Lucem qua reliqua praemia cernimus!
<prudent. cath. 5.153> Tu lux uera oculis, lux quoque sensibus,
<prudent. cath. 5.154> Intus tu speculum, tu speculum foris;
<prudent. cath. 5.155> Lumen quod famulans offero suscipe
<prudent. cath. 5.156> Tinctum pacifici chrismatis unguine,
<prudent. cath. 5.157> Per Christum genitum, summe pater, tuum,
<prudent. cath. 5.158> In quo uisibilis stat tibi gloria,
<prudent. cath. 5.159> Qui noster dominus, qui tuus unicus
<prudent. cath. 5.160> Spirat de patrio corde paraclitum.
<prudent. cath. 5.161> Per quem splendor honor laus sapientia
<prudent. cath. 5.162> Maiestas bonitas et pietas tua
<prudent. cath. 5.163> Regnum continuat numine triplici
<prudent. cath. 5.164> Texens perpetuis saecula saeculis.
<prudent. cath. 6.1> Ades, pater supreme,
<prudent. cath. 6.2> Quem nemo uidit umquam,
<prudent. cath. 6.3> Patrisque sermo Christe
<prudent. cath. 6.4> Et spiritus benigne!
<prudent. cath. 6.5> O trinitatis huius
<prudent. cath. 6.6> Vis ac potestas una,
<prudent. cath. 6.7> Deus ex deo perennis,
<prudent. cath. 6.8> Deus ex utroque missus!
<prudent. cath. 6.9> Fluxit labor diei,
<prudent. cath. 6.10> Redit et quietis hora,
<prudent. cath. 6.11> Blandus sopor uicissim
<prudent. cath. 6.12> Fessos relaxat artus.
<prudent. cath. 6.13> Mens aestuans procellis
<prudent. cath. 6.14> Curisque sauciata
<prudent. cath. 6.15> Totis bibit medullis
<prudent. cath. 6.16> Obliuiale poclum.
<prudent. cath. 6.17> Serpit per omne corpus
<prudent. cath. 6.18> Lethea uis nec ullum
<prudent. cath. 6.19> Miseris doloris aegri
<prudent. cath. 6.20> Patitur manere sensum.
<prudent. cath. 6.21> Lex haec data est caducis
<prudent. cath. 6.22> Deo iubente membris,
<prudent. cath. 6.23> Vt temperet laborem
<prudent. cath. 6.24> Medicabilis uoluptas.
<prudent. cath. 6.25> Sed dum pererrat omnes
<prudent. cath. 6.26> Quies amica uenas
<prudent. cath. 6.27> Pectusque feriatum
<prudent. cath. 6.28> Placat rigante somno,
<prudent. cath. 6.29> Liber uagat per auras
<prudent. cath. 6.30> Rapido uigore sensus
<prudent. cath. 6.31> Variasque per figuras
<prudent. cath. 6.32> Quae sunt operta cernit,
<prudent. cath. 6.33> Quia mens soluta curis,
<prudent. cath. 6.34> Cui est origo caelum
<prudent. cath. 6.35> Purusque fons ab aetra,
<prudent. cath. 6.36> Iners iacere nescit.
<prudent. cath. 6.37> Imitata multiformes
<prudent. cath. 6.38> Facies sibi ipsa fingit,
<prudent. cath. 6.39> Per quas repente currens
<prudent. cath. 6.40> Tenui fruatur actu.
<prudent. cath. 6.41> Sed sensa somniantum
<prudent. cath. 6.42> Dispar fatigat horror.
<prudent. cath. 6.43> Nunc splendor intererrat,
<prudent. cath. 6.44> Qui dat futura nosse;
<prudent. cath. 6.45> Plerumque dissipatis
<prudent. cath. 6.46> Mendax imago ueris
<prudent. cath. 6.47> Animos pauore maestos
<prudent. cath. 6.48> Ambage fallit atra.
<prudent. cath. 6.49> Quem rara culpa morum
<prudent. cath. 6.50> Non polluit frequenter,
<prudent. cath. 6.51> Hunc lux serena uibrans
<prudent. cath. 6.52> Res edocet latentes;
<prudent. cath. 6.53> At qui coinquinatum,
<prudent. cath. 6.54> Vitiis cor inpiauit,
<prudent. cath. 6.55> Lusus pauore multo
<prudent. cath. 6.56> Species uidet tremendas.
<prudent. cath. 6.57> Hoc patriarcha noster
<prudent. cath. 6.58> Sub carceris catena
<prudent. cath. 6.59> Geminis simul ministris
<prudent. cath. 6.60> Interpres adprobauit.
<prudent. cath. 6.61> Quorum regressus unus
<prudent. cath. 6.62> Dat poculum tyranno,
<prudent. cath. 6.63> Ast alterum rapaces
<prudent. cath. 6.64> Fixum uorant uolucres.
<prudent. cath. 6.65> Ipsum deinde regem
<prudent. cath. 6.66> Perplexa somniantem
<prudent. cath. 6.67> Monuit famem futuram
<prudent. cath. 6.68> Clausis cauere aceruis.
<prudent. cath. 6.69> Mox praesul ac tetrarches
<prudent. cath. 6.70> Regnum per omne iussus
<prudent. cath. 6.71> Sociam tenere uirgam
<prudent. cath. 6.72> Dominae resedit aulae.
<prudent. cath. 6.73> O quam profunda iustis
<prudent. cath. 6.74> Arcana per soporem
<prudent. cath. 6.75> Aperit tuenda Christus,
<prudent. cath. 6.76> Quam clara, quam tacenda!
<prudent. cath. 6.77> Euangelista summi
<prudent. cath. 6.78> Fidissimus magistri
<prudent. cath. 6.79> Signata quae latebant
<prudent. cath. 6.80> Nebulis uidet remotis
<prudent. cath. 6.81> Ipsum tonantis agnum
<prudent. cath. 6.82> De caede purpurantem,
<prudent. cath. 6.83> Qui conscium futuri
<prudent. cath. 6.84> Librum resignat unus.
<prudent. cath. 6.85> Huius manum potentem
<prudent. cath. 6.86> Gladius perarmat anceps
<prudent. cath. 6.87> Et fulgurans utrimque
<prudent. cath. 6.88> Duplicem minatur ictum.
<prudent. cath. 6.89> Quaesitor ille solus
<prudent. cath. 6.90> Animaeque corporisque
<prudent. cath. 6.91> Ensisque bis timendus
<prudent. cath. 6.92> Prima ac secunda mors est.
<prudent. cath. 6.93> Idem tamen benignus
<prudent. cath. 6.94> Vltor retundit iram
<prudent. cath. 6.95> Paucosque non piorum
<prudent. cath. 6.96> Patitur perire in aeuum.
<prudent. cath. 6.97> Huic inclytus perenne
<prudent. cath. 6.98> Tribuit pater tribunal,
<prudent. cath. 6.99> Hunc obtinere iussit
<prudent. cath. 6.100> Nomen supra omne nomen.
<prudent. cath. 6.101> Hic praepotens cruenti
<prudent. cath. 6.102> Extinctor Antichristi,
<prudent. cath. 6.103> Qui de furente monstro
<prudent. cath. 6.104> Pulchrum refert tropaeum.
<prudent. cath. 6.105> Quam bestiam capacem
<prudent. cath. 6.106> Populosque deuorantem,
<prudent. cath. 6.107> Quam sanguinis Carybdem
<prudent. cath. 6.108> Iohannis execratur.
<prudent. cath. 6.109> Hanc nempe quae sacratum
<prudent. cath. 6.110> Praeferre nomen ausa
<prudent. cath. 6.111> Imam petit gehennam
<prudent. cath. 6.112> Christo perempta uero.
<prudent. cath. 6.113> Tali sopore iustus
<prudent. cath. 6.114> Mentem relaxat heros,
<prudent. cath. 6.115> Vt spiritu sagaci
<prudent. cath. 6.116> Caelum peragret omne.
<prudent. cath. 6.117> Nos nil meremur horum,
<prudent. cath. 6.118> Quos creber inplet error,
<prudent. cath. 6.119> Concreta quos malarum
<prudent. cath. 6.120> Vitiat cupido rerum.
<prudent. cath. 6.121> Sat est quiete dulci
<prudent. cath. 6.122> Fessum fouere corpus;
<prudent. cath. 6.123> Sat, si nihil sinistrum
<prudent. cath. 6.124> Vanae minentur umbrae.
<prudent. cath. 6.125> Cultor dei, memento
<prudent. cath. 6.126> Te fontis et lauacri
<prudent. cath. 6.127> Rorem subisse sanctum,
<prudent. cath. 6.128> Te chrismate innotatum.
<prudent. cath. 6.129> Fac, cum uocante somno
<prudent. cath. 6.130> Castum petis cubile,
<prudent. cath. 6.131> Frontem locumque cordis
<prudent. cath. 6.132> Crucis figura signet.
<prudent. cath. 6.133> Crux pellit omne crimen,
<prudent. cath. 6.134> Fugiunt crucem tenebrae,
<prudent. cath. 6.135> Tali dicata signo
<prudent. cath. 6.136> Mens fluctuare nescit.
<prudent. cath. 6.137> Procul, o procul uagantum
<prudent. cath. 6.138> Portenta somniorum!
<prudent. cath. 6.139> Procul esto peruicaci
<prudent. cath. 6.140> Praestigiator astu!
<prudent. cath. 6.141> O tortuose serpens,
<prudent. cath. 6.142> Qui mille per meandros
<prudent. cath. 6.143> Fraudesque flexuosas
<prudent. cath. 6.144> Agitas quieta corda,
<prudent. cath. 6.145> Discede, Christus hic est.
<prudent. cath. 6.146> Hic Christus est, liquesce!
<prudent. cath. 6.147> Signum quod ipse nosti
<prudent. cath. 6.148> Damnat tuam cateruam.
<prudent. cath. 6.149> Corpus licet fatiscens
<prudent. cath. 6.150> Iaceat recline paulum,
<prudent. cath. 6.151> Christum tamen sub ipso
<prudent. cath. 6.152> Meditabimur sopore.
<prudent. cath. 7.1> O Nazarene, lux Bethlem, uerbum patris,
<prudent. cath. 7.2> Quem partus alui uirginalis protulit,
<prudent. cath. 7.3> Adesto castis, Christe, parsimoniis
<prudent. cath. 7.4> Festumque nostrum rex serenus aspice,
<prudent. cath. 7.5> Ieiuniorum dum litamus uictimam.
<prudent. cath. 7.6> Nil hoc profecto purius mysterio,
<prudent. cath. 7.7> Quo fibra cordis expiatur uiuidi,
<prudent. cath. 7.8> Intemperata quo domantur uiscera,
<prudent. cath. 7.9> Aruina putrem ne resudans crapulam
<prudent. cath. 7.10> Obstrangulatae mentis ingenium premat.
<prudent. cath. 7.11> Hinc subiugatur luxus et turpis gula,
<prudent. cath. 7.12> Vini atque somni degener socordia,
<prudent. cath. 7.13> Libido sordens, inuerecundus lepos;
<prudent. cath. 7.14> Variaeque pestes languidorum sensuum
<prudent. cath. 7.15> Parcam subactae disciplinam sentiunt.
<prudent. cath. 7.16> Nam si licenter diffluens potu et cibo
<prudent. cath. 7.17> Ieiuna rite membra non coerceas,
<prudent. cath. 7.18> Sequitur frequenti marcida oblectamine
<prudent. cath. 7.19> Scintilla mentis ut tepescat nobilis
<prudent. cath. 7.20> Animusque pigris stertat ut praecordiis.
<prudent. cath. 7.21> Frenentur ergo corporum cupidines
<prudent. cath. 7.22> Detersa et intus emicet prudentia;
<prudent. cath. 7.23> Sic excitato perspicax acumine
<prudent. cath. 7.24> Liberque flatu laxiore spiritus
<prudent. cath. 7.25> Rerum parentem rectius precabitur.
<prudent. cath. 7.26> Helia tali creuit obseruantia,
<prudent. cath. 7.27> Vetus sacerdos, ruris hospes aridi,
<prudent. cath. 7.28> Fragore ab omni quem remotum et segregem
<prudent. cath. 7.29> Spreuisse tradunt criminum frequentiam,
<prudent. cath. 7.30> Casto fruentem syrtium silentio.
<prudent. cath. 7.31> Sed mox in auras igneis iugalibus
<prudent. cath. 7.32> Curruque raptus euolauit praepete,
<prudent. cath. 7.33> Ne de propinquo sordium contagio
<prudent. cath. 7.34> Dirus quietum mundus adflaret uirum
<prudent. cath. 7.35> Olim probatis inclytum ieiuniis.
<prudent. cath. 7.36> Non ante caeli principem septemplicis
<prudent. cath. 7.37> Moses tremendi fidus interpres throni
<prudent. cath. 7.38> Potuit uidere, quam decem recursibus
<prudent. cath. 7.39> Quater uolutis sol peragrans sidera
<prudent. cath. 7.40> Omni carentem cerneret substantia.
<prudent. cath. 7.41> Victus precanti solus in lacrimis fuit;
<prudent. cath. 7.42> Nam flendo pernox inrigatum puluerem
<prudent. cath. 7.43> Humi madentis ore pressit cernuo,
<prudent. cath. 7.44> Donec loquentis uoce perstrictus dei
<prudent. cath. 7.45> Expauit ignem non ferendum uisibus.
<prudent. cath. 7.46> Iohannis huius artis haud minus potens
<prudent. cath. 7.47> Dei perennis praecucurrit filium,
<prudent. cath. 7.48> Curuos uiarum qui retorsit tramites
<prudent. cath. 7.49> Et flexuosa corrigens dispendia
<prudent. cath. 7.50> Dedit sequendam calle recto lineam.
<prudent. cath. 7.51> Hanc obsequellam praeparabat nuntius
<prudent. cath. 7.52> Mox adfuturo construens iter deo,
<prudent. cath. 7.53> Cliuosa planis, confragosa ut lenibus
<prudent. cath. 7.54> Conuerterentur neue quidquam deuium
<prudent. cath. 7.55> Inlapsa terris inueniret ueritas.
<prudent. cath. 7.56> Non usitatis ortus hic natalibus;
<prudent. cath. 7.57> Oblita lactis iam uieto in pectore
<prudent. cath. 7.58> Matris tetendit serus infans ubera
<prudent. cath. 7.59> Nec ante partu de senili effusus est
<prudent. cath. 7.60> Quam praedicaret uirginem plenam deo.
<prudent. cath. 7.61> Post in patentes ille solitudines
<prudent. cath. 7.62> Amictus hirtis bestiarum pellibus
<prudent. cath. 7.63> Saetisue tectus hispida et lanugine
<prudent. cath. 7.64> Secessit horrens inquinari ac pollui
<prudent. cath. 7.65> Contaminatis oppidorum moribus.
<prudent. cath. 7.66> Illic dicata parcus abstinentia
<prudent. cath. 7.67> Potum cibumque uir seuerae industriae
<prudent. cath. 7.68> In usque serum respuebat uesperum,
<prudent. cath. 7.69> Rarum locustis et fauorum agrestium
<prudent. cath. 7.70> Liquore pastum corpori suetus dare.
<prudent. cath. 7.71> Hortator ille primus et doctor nouae
<prudent. cath. 7.72> Fuit salutis, nam sacrato in flumine
<prudent. cath. 7.73> Veterum piatas lauit errorum notas,
<prudent. cath. 7.74> Sed tincta postquam membra defaecauerat,
<prudent. cath. 7.75> Caelo refulgens influebat spiritus.
<prudent. cath. 7.76> Hoc ex lauacro labe dempta criminum
<prudent. cath. 7.77> Ibant renati, non secus quam si rudis
<prudent. cath. 7.78> Auri recocta uena pulchrum splendeat,
<prudent. cath. 7.79> Micet metalli siue lux argentei
<prudent. cath. 7.80> Sudum polito praenitens purgamine.
<prudent. cath. 7.81> Referre prisci stemma nunc ieiunii
<prudent. cath. 7.82> Libet fideli proditum uolumine,
<prudent. cath. 7.83> Vt diruendae ciuitatis incolis
<prudent. cath. 7.84> Fulmen benigni mansuefactum Patris
<prudent. cath. 7.85> Pie repressis ignibus pepercerit.
<prudent. cath. 7.86> Gens insolenti praepotens iactantia
<prudent. cath. 7.87> Pollebat olim, quam fluentem nequiter
<prudent. cath. 7.88> Corrupta uulgo soluerat lasciuia,
<prudent. cath. 7.89> Et inde bruto contumax fastidio
<prudent. cath. 7.90> Cultum superni neglegebat numinis.
<prudent. cath. 7.91> Offensa tandem iugis indulgentiae
<prudent. cath. 7.92> Censura iustis excitatur motibus,
<prudent. cath. 7.93> Dextram perarmat romfeali incendio,
<prudent. cath. 7.94> Nimbos crepantes et fragosos turbines
<prudent. cath. 7.95> Vibrans tonantum nube flammarum quatit.
<prudent. cath. 7.96> Sed paenitendi dum datur diecula,
<prudent. cath. 7.97> Si forte uellent inprobam libidinem
<prudent. cath. 7.98> Veteresque nugas condomare ac frangere,
<prudent. cath. 7.99> Suspendit ictum terror exorabilis
<prudent. cath. 7.100> Paulumque dicta substitit sententia.
<prudent. cath. 7.101> Ionam profetam mitis ultor excitat
<prudent. cath. 7.102> Poenae inminentis iret ut praenuntius;
<prudent. cath. 7.103> Sed nosset ille qui minacem iudicem
<prudent. cath. 7.104> Seruare malle quam ferire ac plectere,
<prudent. cath. 7.105> Tectam latenter uertit in Tharsos fugam.
<prudent. cath. 7.106> Celsam paratis pontibus scandit ratem,
<prudent. cath. 7.107> Vdo reuincta fune puppis soluitur.
<prudent. cath. 7.108> Itur per altum. Fit procellosum mare.
<prudent. cath. 7.109> Tum causa tanti quaeritur periculi,
<prudent. cath. 7.110> Sors in fugacem missa uatem decidit.
<prudent. cath. 7.111> Iussus perire solus e cunctis reus,
<prudent. cath. 7.112> Cuius uoluta crimen urna expresserat,
<prudent. cath. 7.113> Praeceps rotatur et profundo inmergitur.
<prudent. cath. 7.114> Exceptus inde beluinis faucibus
<prudent. cath. 7.115> Alui capacis uiuus hauritue specu.
<prudent. cath. 7.116> Transmissa raptim praeda cassos dentium
<prudent. cath. 7.117> Eludit ictus incruentam transuolans
<prudent. cath. 7.118> Inpune linguam, ne retentam mordicus
<prudent. cath. 7.119> Offam molares dissecarent uuidi;
<prudent. cath. 7.120> Os omne transit et palatum praeterit.
<prudent. cath. 7.121> Ternis dierum ac noctium processibus
<prudent. cath. 7.122> Mansit ferino deuoratus gutture,
<prudent. cath. 7.123> Errabat illic per latebras uiscerum,
<prudent. cath. 7.124> Ventris meandros circumibat tortiles
<prudent. cath. 7.125> Anhelus extis intus aestuantibus.
<prudent. cath. 7.126> Intactus exim tertiae noctis uice
<prudent. cath. 7.127> Monstri uomentis pellitur singultibus,
<prudent. cath. 7.128> Qua murmuranti fine fluctus frangitur
<prudent. cath. 7.129> Salsosque candens spuma tundit pumices;
<prudent. cath. 7.130> Ructatus exit seque seruatum stupet.
<prudent. cath. 7.131> In Nineuitas se coactus percito
<prudent. cath. 7.132> Gressu reflectit, quos ut increpauerat
<prudent. cath. 7.133> Pudenda censor inputans opprobria
<prudent. cath. 7.134> "Inpendet" inquit "ira summi uindicis
<prudent. cath. 7.135> Vrbemque flamma mox cremabit, credite!"
<prudent. cath. 7.136> Apicem deinceps ardui montis petit
<prudent. cath. 7.137> Visurus inde conglobatum turbidae
<prudent. cath. 7.138> Fumum ruinae cladis et dirae struem
<prudent. cath. 7.139> Tectus flagellis multinodis germinis
<prudent. cath. 7.140> Nato et repente perfruens umbraculo.
<prudent. cath. 7.141> Sed maesta postquam ciuitas uulnus noui
<prudent. cath. 7.142> Hausit doloris, heu, supremum palpitat;
<prudent. cath. 7.143> Cursant per ampla congregatim moenia
<prudent. cath. 7.144> Plebs et senatus, omnis aetas ciuium,
<prudent. cath. 7.145> Pallens iuuentus, heiulantes feminae.
<prudent. cath. 7.146> Placet frementem publicis ieiuniis
<prudent. cath. 7.147> Placare Christum; mos edendi spernitur,
<prudent. cath. 7.148> Glaucos amictus induit monilibus
<prudent. cath. 7.149> Matrona demptis proque gemma et serico
<prudent. cath. 7.150> Crinem fluentem sordidus spargit cinis.
<prudent. cath. 7.151> Squalent recincta ueste pullati patres
<prudent. cath. 7.152> Saetasque plangens turba sumit textiles,
<prudent. cath. 7.153> Inpexa uillis uirgo bestialibus
<prudent. cath. 7.154> Nigrante uultum contegit uelamine,
<prudent. cath. 7.155> Iacens harenis et puer prouoluitur.
<prudent. cath. 7.156> Rex ipse Coos aestuantem murices
<prudent. cath. 7.157> Laenam reuulsa dissipabat fibula,
<prudent. cath. 7.158> Gemmas uirentes et lapillos sutiles
<prudent. cath. 7.159> Insigne frontis exuebat uinculum
<prudent. cath. 7.160> Turpi capillos inpeditus puluere
<prudent. cath. 7.161> Nullus bibendi, nemo uescendi memor,
<prudent. cath. 7.162> Ieiuna mensas pubis omnis liquerat,
<prudent. cath. 7.163> Quin et negato lacte uagientium
<prudent. cath. 7.164> Fletu madescunt paruulorum cunulae,
<prudent. cath. 7.165> Sucum papillae parca nutrix derogat.
<prudent. cath. 7.166> Greges et ipsos claudit armentalium
<prudent. cath. 7.167> Sollers uirorum cura, ne uagum pecus
<prudent. cath. 7.168> Contingat ore rorulenta gramina,
<prudent. cath. 7.169> Potum strepentis neue fontis hauriat;
<prudent. cath. 7.170> Vacuis querellae personant praesepibus.
<prudent. cath. 7.171> Mollitus his et talibus breuem deus
<prudent. cath. 7.172> Iram refrenat temperans oraculum
<prudent. cath. 7.173> Prosper sinistrum; prona nam clementia
<prudent. cath. 7.174> Haud difficulter supplicem mortalium
<prudent. cath. 7.175> Soluit reatum fitque fautrix flentium.
<prudent. cath. 7.176> Sed cur uetustae gentis exemplum loquor,
<prudent. cath. 7.177> Pridem caducis cum grauatus artubus
<prudent. cath. 7.178> Hisus dicato corde ieiunauerit,
<prudent. cath. 7.179> Praenuncupatus ore qui profetico
<prudent. cath. 7.180> Emmanuel est siue "nobiscum deus"?
<prudent. cath. 7.181> Qui corpus istud molle naturaliter
<prudent. cath. 7.182> Captumque laxo sub uoluptatum iugo
<prudent. cath. 7.183> Virtutis arta lege fecit liberum,
<prudent. cath. 7.184> Emancipator seruientis plasmatis
<prudent. cath. 7.185> Regnantis ante uictor et cupidinis.
<prudent. cath. 7.186> Inhospitali namque secretus loco
<prudent. cath. 7.187> Quinis diebus octies labentibus
<prudent. cath. 7.188> Nullam ciborum uindicauit gratiam,
<prudent. cath. 7.189> Firmans salubri scilicet ieiunio
<prudent. cath. 7.190> Vas adpetendis inbecillum gaudiis.
<prudent. cath. 7.191> Miratus hostis posse limum tabidum
<prudent. cath. 7.192> Tantum laboris sustinere ac perpeti
<prudent. cath. 7.193> Explorat arte sciscitator callida
<prudent. cath. 7.194> Deusne membris sit receptus terreis,
<prudent. cath. 7.195> Sed increpata fraude post tergum ruit.
<prudent. cath. 7.196> Hoc nos sequamur quisque nunc pro uiribus
<prudent. cath. 7.197> Quod consecrati tu magister dogmatis
<prudent. cath. 7.198> Tuis dedisti, Christe, sectatoribus,
<prudent. cath. 7.199> Vt, cum uorandi uicerit libidinem,
<prudent. cath. 7.200> Late triumfet imperator spiritus.
<prudent. cath. 7.201> Hoc est quod atri liuor hostis inuidet,
<prudent. cath. 7.202> Mundi polique quod Gubernator probat,
<prudent. cath. 7.203> Altaris aram quod facit placabilem,
<prudent. cath. 7.204> Quod dormientis excitat cordis fidem,
<prudent. cath. 7.205> Quod limat aegram pectorum rubiginem.
<prudent. cath. 7.206> Perfusa non sic amne flamma extinguitur
<prudent. cath. 7.207> Nec sic calente sole tabescunt niues,
<prudent. cath. 7.208> Vt turbidarum scabra culparum seges
<prudent. cath. 7.209> Vanescit almo trita sub ieiunio,
<prudent. cath. 7.210> Si blanda semper misceatur largitas.
<prudent. cath. 7.211> Est quippe et illud grande uirtutis genus:
<prudent. cath. 7.212> Operire nudos, indigentes pascere,
<prudent. cath. 7.213> Opem benignam ferre supplicantibus,
<prudent. cath. 7.214> Vnam paremque sortis humanae uicem
<prudent. cath. 7.215> Inter potentes atque egenos ducere.
<prudent. cath. 7.216> Satis beatus quisque dextram porrigit
<prudent. cath. 7.217> Laudis rapacem, prodigam pecuniae,
<prudent. cath. 7.218> Cuius sinistra dulce factum nesciat.
<prudent. cath. 7.219> Illum perennes protinus conplent opes
<prudent. cath. 7.220> Ditatque fructus faenerantem centiplex.
<prudent. cath. 8.1> Christe, seruorum regimen tuorum,
<prudent. cath. 8.2> Mollibus qui nos moderans habenis
<prudent. cath. 8.3> Leniter frenas facilique saeptos
<prudent. cath. 8.4> Lege coerces,
<prudent. cath. 8.5> Ipse cum portans onus inpeditum
<prudent. cath. 8.6> Corporis duros tuleris labores,
<prudent. cath. 8.7> Maior exemplis famulos remisso
<prudent. cath. 8.8> Dogmate palpas.
<prudent. cath. 8.9> Nona submissum rotat hora solem,
<prudent. cath. 8.10> Partibus uixdum tribus euolutis
<prudent. cath. 8.11> Quarta deuexo superest in axe
<prudent. cath. 8.12> Portio lucis.
<prudent. cath. 8.13> Nos breuis uoti dape uindicata
<prudent. cath. 8.14> Soluimus festum fruimurque mensis
<prudent. cath. 8.15> Adfatim plenis, quibus inbuatur
<prudent. cath. 8.16> Prona uoluptas.
<prudent. cath. 8.17> Tantus aeterni fauor est magistri,
<prudent. cath. 8.18> Doctor indulgens ita nos amico
<prudent. cath. 8.19> Lactat hortatu, leuis obsequella ut
<prudent. cath. 8.20> Mulceat artus.
<prudent. cath. 8.21> Addit et ne quis uelit inuenusto
<prudent. cath. 8.22> Sordidus cultu lacerare frontem
<prudent. cath. 8.23> Sed decus uultus capitisque pexum
<prudent. cath. 8.24> Comat honorem.
<prudent. cath. 8.25> "Terge ieiunans" ait "omne corpus
<prudent. cath. 8.26> Neue subducto faciem rubore
<prudent. cath. 8.27> Luteus tinguat color aut notetur
<prudent. cath. 8.28> Pallor in ore."
<prudent. cath. 8.29> Rectius laeto tegimus pudore
<prudent. cath. 8.30> Quidquid ad cultum patris exhibemus;
<prudent. cath. 8.31> Cernit occultum deus et latentem
<prudent. cath. 8.32> Munere donat.
<prudent. cath. 8.33> Ille ouem morbo residem gregique
<prudent. cath. 8.34> Perditam sano, male dissipantem
<prudent. cath. 8.35> Vellus adfixis uepribus per hirtae
<prudent. cath. 8.36> Deuia siluae
<prudent. cath. 8.37> Inpiger pastor reuocat lupisque
<prudent. cath. 8.38> Gestat exclusis umeros grauatus,
<prudent. cath. 8.39> Inde purgatam reuehens aprico
<prudent. cath. 8.40> Reddit ouili.
<prudent. cath. 8.41> Reddit et pratis uiridique campo,
<prudent. cath. 8.42> Vibrat inpexis ubi nulla lappis
<prudent. cath. 8.43> Spina nec germen sudibus perarmat
<prudent. cath. 8.44> Carduus horrens,
<prudent. cath. 8.45> Sed frequens palmis nemus et reflexa
<prudent. cath. 8.46> Vernat herbarum coma, tum perennis
<prudent. cath. 8.47> Gurgitem uiuis uitreum fluentis
<prudent. cath. 8.48> Laurus obumbrat.
<prudent. cath. 8.49> Hisce pro donis tibi, fide pastor,
<prudent. cath. 8.50> Seruitus quaenam poterit rependi?
<prudent. cath. 8.51> Nulla conpensant pretium salutis
<prudent. cath. 8.52> Vota precantum.
<prudent. cath. 8.53> Quamlibet spreto sine more pastu
<prudent. cath. 8.54> Sponte confectos tenuemus artus
<prudent. cath. 8.55> Teque contemptis epulis rogemus
<prudent. cath. 8.56> Nocte dieque,
<prudent. cath. 8.57> Vincitur semper minor obsequentum
<prudent. cath. 8.58> Cura nec munus genitoris aequat,
<prudent. cath. 8.59> Frangit et cratem luteam laboris
<prudent. cath. 8.60> Grandior usus.
<prudent. cath. 8.61> Ergo, ne limum fragilem solutae
<prudent. cath. 8.62> Deserant uires et aquosus albis
<prudent. cath. 8.63> Vmor in uenis dominetur aegrum
<prudent. cath. 8.64> Corpus eneruans,
<prudent. cath. 8.65> Laxus ac liber modus abstinendi
<prudent. cath. 8.66> Ponitur cunctis neque nos seuerus
<prudent. cath. 8.67> Terror inpellit; sua quemque cogit
<prudent. cath. 8.68> Velle potestas.
<prudent. cath. 8.69> Sufficit, quidquid facias, uocato
<prudent. cath. 8.70> Numinis nutu prius inchoare,
<prudent. cath. 8.71> Siue tu mensam renuas cibumue
<prudent. cath. 8.72> Sumere temptes.
<prudent. cath. 8.73> Adnuit dexter deus et secundo
<prudent. cath. 8.74> Prosperat uultu, uelut hoc salubre
<prudent. cath. 8.75> Fidimus nobis fore quod dicatas
<prudent. cath. 8.76> Carpimus escas.
<prudent. cath. 8.77> Sit bonum, supplex precor, et medellam
<prudent. cath. 8.78> Conferat membris animumque pascat
<prudent. cath. 8.79> Sparsus in uenas cibus obsecrantum
<prudent. cath. 8.80> Christicolarum!
<prudent. cath. 9.1> Da, puer, plectrum, choraeis ut canam fidelibus
<prudent. cath. 9.2> Dulce carmen et melodum, gesta Christi insignia.
<prudent. cath. 9.3> Hunc camena nostra solum pangat, hunc laudet lyra.
<prudent. cath. 9.4> Christus est, quem rex sacerdos adfuturum protinus
<prudent. cath. 9.5> Infulatus concinebat uoce corda et tympano,
<prudent. cath. 9.6> Spiritum caelo influentem per medullas hauriens.
<prudent. cath. 9.7> Facta nos et iam probata pangimus miracula,
<prudent. cath. 9.8> Testis est orbis nec ipsa terra quod uidit negat,
<prudent. cath. 9.9> Comminus deum docendis proditum mortalibus.
<prudent. cath. 9.10> Corde natus ex parentis ante mundi exordium,
<prudent. cath. 9.11> Alfa et  cognominatus, ipse fons et clausula
<prudent. cath. 9.12> Omnium quae sunt fuerunt quaeque post futura sunt.
<prudent. cath. 9.13> Ipse iussit, et creata, dixit ipse, et facta sunt
<prudent. cath. 9.14> Terra caelum fossa ponti trina rerum machina,
<prudent. cath. 9.15> Quaeque in his uigent sub alto solis et lunae globo.
<prudent. cath. 9.16> Corporis formam caduci, membra morti obnoxia
<prudent. cath. 9.17> Induit, ne gens periret primoplasti ex germine,
<prudent. cath. 9.18> Merserat quam lex profundo noxialis tartaro.
<prudent. cath. 9.19> O beatus ortus ille, uirgo cum puerpera
<prudent. cath. 9.20> Edidit nostram salutem feta sancto spiritu
<prudent. cath. 9.21> Et puer redemptor orbis os sacratum protulit!
<prudent. cath. 9.22> Psallat altitudo caeli, psallite omnes angeli,
<prudent. cath. 9.23> Quidquid est uirtutis usquam psallat in laudem dei,
<prudent. cath. 9.24> Nulla linguarum silescat, uox et omnis consonet.
<prudent. cath. 9.25> Ecce, quem uates uetustis concinebant saeculis,
<prudent. cath. 9.26> Quem profetarum fideles paginae spoponderant,
<prudent. cath. 9.27> Emicat promissus olim; cuncta conlaudent eum!
<prudent. cath. 9.28> Cantharis infusa lymfa fit Falernum nobile,
<prudent. cath. 9.29> Nuntiat uinum minister esse promptum ex hydria,
<prudent. cath. 9.30> Ipse rex sapore tinctis obstupescit poculis.
<prudent. cath. 9.31> "Membra morbis ulcerosa, uiscerum putredines
<prudent. cath. 9.32> Mando ut abluantur" inquit, fit ratum, quod iusserat.
<prudent. cath. 9.33> Turgidam cutem repurgant uulnerum piamina.
<prudent. cath. 9.34> Tu perennibus tenebris iam sepulta lumina
<prudent. cath. 9.35> Inlinis limo salubri sacri et oris nectare;
<prudent. cath. 9.36> Mox apertis hac medella lux reducta est orbibus.
<prudent. cath. 9.37> Increpas uentum furentem quod procellis tristibus
<prudent. cath. 9.38> Vertat aequor fundo ab imo uexet et uagam ratem;
<prudent. cath. 9.39> Ille iussis obsecundat, mitis unda sternitur.
<prudent. cath. 9.40> Extimum uestis sacratae furtim mulier attigit,
<prudent. cath. 9.41> Protinus salus secuta est; ora pallor deserit,
<prudent. cath. 9.42> Sistitur riuus cruore qui fluebat perpeti.
<prudent. cath. 9.43> Exitu dulcis iuuentae raptum ephebum uiderat
<prudent. cath. 9.44> Orba quem mater supremis funerabat fletibus;
<prudent. cath. 9.45> "Surge" dixit; ille surgit, matri et adstans redditur.
<prudent. cath. 9.46> Sole iam quarto carentem, iam sepulcro absconditum
<prudent. cath. 9.47> Lazarum iubet uigere reddito spiramine
<prudent. cath. 9.48> Faetidum iecur reductus rursus intrat halitus.
<prudent. cath. 9.49> Ambulat per stagna ponti, summa calcat fluctuum
<prudent. cath. 9.50> Mobilis liquor profundi pendulam praestat uiam
<prudent. cath. 9.51> Nec fatiscit unda sanctis pressa sub uestigiis.
<prudent. cath. 9.52> Suetus antro bustuali sub catenis frendere
<prudent. cath. 9.53> Mentis inpos efferatis percitus furoribus
<prudent. cath. 9.54> Prosilit ruitque supplex, Christum adesse ut senserat.
<prudent. cath. 9.55> Pulsa pestis lubricorum milliformis daemonum
<prudent. cath. 9.56> Corripit gregis suilli sordida spurcamina
<prudent. cath. 9.57> Seque nigris mergit undis et pecus lymfaticum.
<prudent. cath. 9.58> Ferte qualis ter quaternis ferculorum fragmina!
<prudent. cath. 9.59> Adfatim referta iam sunt adcubantum milia
<prudent. cath. 9.60> Fio quinque panibus peresis et gemellis piscibus.
<prudent. cath. 9.61> Tu cibus panisque noster, tu perennis suauitas;
<prudent. cath. 9.62> Nescit esurire in aeuum qui tuam sumit dapem
<prudent. cath. 9.63> Nec lacunam uentris inplet, sed fouet uitalia.
<prudent. cath. 9.64> Clausus aurium meatus et sonorum nescius
<prudent. cath. 9.65> Purgat ad praecepta Christi crassa quaeque obstacula,
<prudent. cath. 9.66> Vocibus capax fruendis ac susurris peruius.
<prudent. cath. 9.67> Omnis aegritudo cedit, languor omnis pellitur,
<prudent. cath. 9.68> Lingua fatur quam ueterna uinxerant silentia,
<prudent. cath. 9.69> Gestat et suum per urbem laetus aeger lectulum.
<prudent. cath. 9.70> Quin et ipsum, ne salutis inferi expertes forent,
<prudent. cath. 9.71> Tartarum benignus intrat; fracta cedit ianua,
<prudent. cath. 9.72> Vectibus cadit reuulsis cardo dissolubilis.
<prudent. cath. 9.73> Illa prompta ad inruentes, ad reuertentes tenax
<prudent. cath. 9.74> Obice extrorsum repulso porta reddit mortuos
<prudent. cath. 9.75> Lege uersa et limen atrum iam recalcandum patet.
<prudent. cath. 9.76> Sed deus dum luce fulua mortis antra inluminat,
<prudent. cath. 9.77> Dum stupentibus tenebris candidum praestat diem,
<prudent. cath. 9.78> Tristia squalentis aetrae palluerunt sidera.
<prudent. cath. 9.79> Sol refugit et lugubri sordidus ferrugine
<prudent. cath. 9.80> Igneum reliquit axem seque maerens abdidit;
<prudent. cath. 9.81> Fertur horruisse mundus noctis aeternae chaos.
<prudent. cath. 9.82> Solue uocem, mens sonora, solue linguam mobilem,
<prudent. cath. 9.83> Dic tropaeum passionis, dic triumfalem crucem,
<prudent. cath. 9.84> Pange uexillum notatis quod refulget frontibus.
<prudent. cath. 9.85> O nouum caede stupenda uulneris miraculum!
<prudent. cath. 9.86> Hinc cruoris fluxit unda, lymfa parte ex altera;
<prudent. cath. 9.87> Lymfa nempe dat lauacrum, tum corona ex sanguine est.
<prudent. cath. 9.88> Vidit anguis immolatum corporis sacri hostiam,
<prudent. cath. 9.89> Vidit et fellis perusti mox uenenum perdidit
<prudent. cath. 9.90> Saucius dolore multo, colla fractus sibila.
<prudent. cath. 9.91> Quid tibi, profane serpens, profuit rebus nouis
<prudent. cath. 9.92> Plasma primum perculisse uersipelli hortamine?
<prudent. cath. 9.93> Diluit culpam recepto forma mortalis deo.
<prudent. cath. 9.94> Ad breuem se mortis usum dux salutis dedidit,
<prudent. cath. 9.95> Mortuos olim sepultos ut redire insuesceret
<prudent. cath. 9.96> Dissolutis pristinorum uinculis peccaminum.
<prudent. cath. 9.97> Tunc patres sanctique multi conditorem praeuium
<prudent. cath. 9.98> Iam reuertentem secuti tertio demum die
<prudent. cath. 9.99> Carnis indumenta sumunt eque bustis prodeunt.
<prudent. cath. 9.100> Cerneres coire membra de fauillis aridis,
<prudent. cath. 9.101> Frigidum uenis resumptis puluerem tepescere,
<prudent. cath. 9.102> Ossa neruos et medullas glutino cutis tegi.
<prudent. cath. 9.103> Post, ut occasum resoluit uitae et hominem reddidit,
<prudent. cath. 9.104> Arduum tribunal alti uictor ascendit patris
<prudent. cath. 9.105> Inclytam caelo reportans passionis gloriam.
<prudent. cath. 9.106> Macte iudex mortuorum, macte rex uiuentium,
<prudent. cath. 9.107> Dexter in parentis arce qui cluis uirtutibus,
<prudent. cath. 9.108> Omnium uenturus inde iustus ultor criminum!
<prudent. cath. 9.109> Te senes et te iuuentus, paruulorum te chorus,
<prudent. cath. 9.110> Turba matrum uirginumque, simplices puellulae
<prudent. cath. 9.111> Voce concordes pudicis perstrepant concentibus.
<prudent. cath. 9.112> Fluminum lapsus et undae litorum crepidines,
<prudent. cath. 9.113> Imber aestus nix pruina, silua et aura, nox dies
<prudent. cath. 9.114> Omnibus te concelebrent saeculorum saeculis!
<prudent. cath. 10.1> Deus, ignee fons animarum,
<prudent. cath. 10.2> Duo qui socians elementa,
<prudent. cath. 10.3> Viuum simul ac moribundum,
<prudent. cath. 10.4> Hominem, pater, effigiasti,
<prudent. cath. 10.5> Tua sunt, tua, rector, utraque,
<prudent. cath. 10.6> Tibi copula iungitur horum,
<prudent. cath. 10.7> Tibi dum uegetata cohaerent,
<prudent. cath. 10.8> Et spiritus et caro seruit.
<prudent. cath. 10.9> Resoluta sed ista seorsum 
<prudent. cath. 10.10> Proprios reuocantur in ortus:
<prudent. cath. 10.11> Petit halitus aera feruens,
<prudent. cath. 10.12> Humus excipit arida corpus.
<prudent. cath. 10.13> Sic cuncta creata necesse est
<prudent. cath. 10.14> Obitum tolerare supremum,
<prudent. cath. 10.15> Vt semina dissociata
<prudent. cath. 10.16> Sibi sumat origo resorbens .
<prudent. cath. 10.17> Hanc tu, deus optime, mortem
<prudent. cath. 10.18> Famulis abolere paratus,
<prudent. cath. 10.19> Iter inuiolabile monstras,
<prudent. cath. 10.20> Quo perdita membra resurgant,
<prudent. cath. 10.21> Vt dum generosa caducis
<prudent. cath. 10.22> Ceu carcere clausa ligantur
<prudent. cath. 10.23> Pars illa potentior extet
<prudent. cath. 10.24> Quae germen ab aethere traxit.
<prudent. cath. 10.25> Si terrea forte uoluntas
<prudent. cath. 10.26> Luteum sapit et graue captat,
<prudent. cath. 10.27> Animus quoque pondere uictus
<prudent. cath. 10.28> Sequitur sua membra deorsum.
<prudent. cath. 10.29> At si generis memor ignis
<prudent. cath. 10.30> Contagia pigra recuset,
<prudent. cath. 10.31> Vehit hospita uiscera secum
<prudent. cath. 10.32> Pariterque reportat ad astra.
<prudent. cath. 10.33> Nam quod requiescere corpus
<prudent. cath. 10.34> Vacuum sine mente uidemus,
<prudent. cath. 10.35> Spatium breue restat ut alti
<prudent. cath. 10.36> Repetat collegia sensus.
<prudent. cath. 10.37> Venient cito saecula cum iam
<prudent. cath. 10.38> Socius calor ossa reuisat
<prudent. cath. 10.39> Animataque sanguine uiuo
<prudent. cath. 10.40> Habitacula pristina gestet.
<prudent. cath. 10.41> Quae pigra cadauera pridem
<prudent. cath. 10.42> Tumulis putrefacta iacebant
<prudent. cath. 10.43> Volucres rapientur in auras
<prudent. cath. 10.44> Animas comitata priores.
<prudent. cath. 10.45> Hinc maxima cura sepulcris
<prudent. cath. 10.46> Inpenditur, hinc resolutos
<prudent. cath. 10.47> Honor ultimus accipit artus
<prudent. cath. 10.48> Et funeris ambitus ornat.
<prudent. cath. 10.49> Candore nitentia claro
<prudent. cath. 10.50> Praetendere lintea mos est,
<prudent. cath. 10.51> Aspersaque myrra Sabaeo
<prudent. cath. 10.52> Corpus medicamine seruat.
<prudent. cath. 10.53> Quidnam sibi saxa cauata,
<prudent. cath. 10.54> Quid pulchra uolunt monumenta,
<prudent. cath. 10.55> Nisi quod res creditur illis
<prudent. cath. 10.56> Non mortua sed data somno?
<prudent. cath. 10.57> Hoc prouida christicolarum
<prudent. cath. 10.58> Pietas studet utpote credens
<prudent. cath. 10.59> Fore protinus omnia uiua
<prudent. cath. 10.60> Quae nunc gelidus sopor urget.
<prudent. cath. 10.61> Qui iacta cadauera passim
<prudent. cath. 10.62> Miserans tegit aggere terrae,
<prudent. cath. 10.63> Opus exhibet ille benignum
<prudent. cath. 10.64> Christo pius omnipotenti;
<prudent. cath. 10.65> Quia lex eadem monet omnes
<prudent. cath. 10.66> Gemitum dare sorte sub una
<prudent. cath. 10.67> Cognataque funera nobis
<prudent. cath. 10.68> Aliena in morte dolere.
<prudent. cath. 10.69> Sancti sator ille Tobiae,
<prudent. cath. 10.70> Sacer ac uenerabilis heros
<prudent. cath. 10.71> Dapibus iam rite paratis
<prudent. cath. 10.72> Ius praetulit exequiarum.
<prudent. cath. 10.73> Iam stantibus ille ministris
<prudent. cath. 10.74> Cyathos et fercula liquit
<prudent. cath. 10.75> Studioque accinctus humandi
<prudent. cath. 10.76> Fleto dedit ossa sepulcro.
<prudent. cath. 10.77> Veniunt mox praemia caelo
<prudent. cath. 10.78> Pretiumque rependitur ingens,
<prudent. cath. 10.79> Nam lumina nescia solis
<prudent. cath. 10.80> Deus inlita felle serenat.
<prudent. cath. 10.81> Iam tunc docuit pater orbis
<prudent. cath. 10.82> Quam sit rationis egenis
<prudent. cath. 10.83> Mordax et amara medella
<prudent. cath. 10.84> Cum lux animum noua uexat.
<prudent. cath. 10.85> Docuit quoque non prius ullum
<prudent. cath. 10.86> Caelestia cernere regna
<prudent. cath. 10.87> Quam nocte et uulnere tristi
<prudent. cath. 10.88> Tolerauerit aspera mundi.
<prudent. cath. 10.89> Mors ipsa beatior inde est,
<prudent. cath. 10.90> Quod per cruciamina leti
<prudent. cath. 10.91> Via panditur ardua iustis
<prudent. cath. 10.92> Et ad astra doloribus itur.
<prudent. cath. 10.93> Sic corpora mortificata
<prudent. cath. 10.94> Redeunt melioribus annis,
<prudent. cath. 10.95> Nec post obitum recalescens
<prudent. cath. 10.96> Conpago fatiscere nouit.
<prudent. cath. 10.97> Haec quae modo pallida tabo
<prudent. cath. 10.98> Color albidus inficit ora
<prudent. cath. 10.99> Tunc flore uenustior omni
<prudent. cath. 10.100> Sanguis cute tinguet amoena.
<prudent. cath. 10.101> Iam nulla deinde senectus
<prudent. cath. 10.102> Frontis decus inuida carpet,
<prudent. cath. 10.103> Macies neque sicca lacertos
<prudent. cath. 10.104> Suco tenuabit adeso.
<prudent. cath. 10.105> Morbus quoque pestifer artus
<prudent. cath. 10.106> Qui nunc populatur anhelos
<prudent. cath. 10.107> Sua tunc tormenta resudans
<prudent. cath. 10.108> Luet inter uincula mille.
<prudent. cath. 10.109> Hunc eminus aere ab alto
<prudent. cath. 10.110> Victrix caro iamque perennis
<prudent. cath. 10.111> Cernet sine fine gementem
<prudent. cath. 10.112> Quos mouerat ipse dolores.
<prudent. cath. 10.113> Quid turba superstes inepta
<prudent. cath. 10.114> Clangens ululamina miscet?
<prudent. cath. 10.115> Cur tam bene condita iura
<prudent. cath. 10.116> Luctu dolor arguit amens?
<prudent. cath. 10.117> Iam maesta quiesce querella,
<prudent. cath. 10.118> Lacrimas supendite, matres!
<prudent. cath. 10.119> Nullus sua pignera plangat,
<prudent. cath. 10.120> Mors haec reparatio uitae est.
<prudent. cath. 10.121> Sic semina sicca uirescunt
<prudent. cath. 10.122> Iam mortua iamque sepulta,
<prudent. cath. 10.123> Quae reddita caespite ab imo
<prudent. cath. 10.124> Veteres meditantur aristas.
<prudent. cath. 10.125> Nunc suscipe, terra, fouendum
<prudent. cath. 10.126> Gremioque hunc concipe molli!
<prudent. cath. 10.127> Hominis tibi membra sequestro,
<prudent. cath. 10.128> Generosa et fragmina credo.
<prudent. cath. 10.129> Animae fuit haec domus olim
<prudent. cath. 10.130> Cui nobilis ex patre fons est,
<prudent. cath. 10.131> Feruens habitauit in istis
<prudent. cath. 10.132> Sapientia principe Christo.
<prudent. cath. 10.133> Tu depositum tege corpus,
<prudent. cath. 10.134> Non inmemor ille requiret
<prudent. cath. 10.135> Sua munera fictor et auctor
<prudent. cath. 10.136> Propriique enigmata uultus.
<prudent. cath. 10.137> Veniant modo tempora iusta
<prudent. cath. 10.138> Cum spem deus inpleat omnem,
<prudent. cath. 10.139> Reddas patefacta necesse est
<prudent. cath. 10.140> Qualem tibi trado figuram.
<prudent. cath. 10.141> Non, si cariosa uetustas
<prudent. cath. 10.142> Dissoluerit ossa fauillis
<prudent. cath. 10.143> Fueritque cinisculus arens
<prudent. cath. 10.144> Minimi mensura pugilli,
<prudent. cath. 10.145> Nec, si uaga flamina et aurae
<prudent. cath. 10.146> Vacuum per inane uolantes
<prudent. cath. 10.147> Tulerint cum puluere neruos,
<prudent. cath. 10.148> Hominem periisse licebit.
<prudent. cath. 10.149> Sed dum resolubile corpus
<prudent. cath. 10.150> Reuocas, deus, atque reformas,
<prudent. cath. 10.151> Quanam regione iubebis
<prudent. cath. 10.152> Animam requiescere puram?
<prudent. cath. 10.153> Gremio senis addita sancti
<prudent. cath. 10.154> Recubabit, ut est Eleazar,
<prudent. cath. 10.155> Quem floribus undique saeptum
<prudent. cath. 10.156> Diues procul aspicit ardens.
<prudent. cath. 10.157> Sequimur tua dicta, redemptor,
<prudent. cath. 10.158> Quibus atra e morte triumfans
<prudent. cath. 10.159> Tua per uestigia mandas
<prudent. cath. 10.160> Socium crucis ire latronem.
<prudent. cath. 10.161> Patet ecce fidelibus ampli
<prudent. cath. 10.162> Via lucida iam paradisi,
<prudent. cath. 10.163> Licet et nemus illud adire
<prudent. cath. 10.164> Homini quod ademerat anguis.
<prudent. cath. 10.165> Illic, precor, optime ductor,
<prudent. cath. 10.166> Famulam tibi praecipe mentem
<prudent. cath. 10.167> Genitali in sede sacrari,
<prudent. cath. 10.168> Quam liquerat exul et errans.
<prudent. cath. 10.169> Nos tecta fouebimus ossa
<prudent. cath. 10.170> Violis et fronde frequenti
<prudent. cath. 10.171> Titulumque et frigida saxa
<prudent. cath. 10.172> Liquido spargemus odore.
<prudent. cath. 11.1> Quid est quod artum circulum
<prudent. cath. 11.2> Sol iam recurrens deserit?
<prudent. cath. 11.3> Christusne terris nascitur,
<prudent. cath. 11.4> Qui lucis auget tramitem?
<prudent. cath. 11.5> Heu quam fugacem gratiam
<prudent. cath. 11.6> Festina uoluebat dies,
<prudent. cath. 11.7> Quam paene subductam facem
<prudent. cath. 11.8> Sensim recisa extinxerat.
<prudent. cath. 11.9> Caelum nitescat laetius,
<prudent. cath. 11.10> Gratetur et gaudens humus;
<prudent. cath. 11.11> Scandit gradatim denuo
<prudent. cath. 11.12> Iubar priores lineas.
<prudent. cath. 11.13> Emerge, dulcis pusio,
<prudent. cath. 11.14> Quem mater edit castitas
<prudent. cath. 11.15> Parens et expers coniugis,
<prudent. cath. 11.16> Mediator et duplex genus!
<prudent. cath. 11.17> Ex ore quamlibet patris
<prudent. cath. 11.18> Sis ortus et uerbo editus,
<prudent. cath. 11.19> Tamen paterno in pectore
<prudent. cath. 11.20> Sofia callebas prius.
<prudent. cath. 11.21> Quae prompta caelum condidit,
<prudent. cath. 11.22> Caelum diemque et cetera;
<prudent. cath. 11.23> Virtute uerbi effecta sunt
<prudent. cath. 11.24> Haec cuncta; nam Verbum Deus.
<prudent. cath. 11.25> Sed ordinatis saeculis
<prudent. cath. 11.26> Rerumque digesto statu
<prudent. cath. 11.27> Fundator ipse et artifex
<prudent. cath. 11.28> Permansit in patris sinu,
<prudent. cath. 11.29> Donec rotata annalium
<prudent. cath. 11.30> Transuoluerentur milia
<prudent. cath. 11.31> Atque ipse peccantem diu
<prudent. cath. 11.32> Dignatus orbem uiseret.
<prudent. cath. 11.33> Nam caeca uis mortalium
<prudent. cath. 11.34> Venerans inanes nenias
<prudent. cath. 11.35> Vel aera uel saxa algida
<prudent. cath. 11.36> Vel ligna credebat deum.
<prudent. cath. 11.37> Haec dum sequuntur perfidi,
<prudent. cath. 11.38> Praedonis in ius uenerant
<prudent. cath. 11.39> Et mancipatam fumido
<prudent. cath. 11.40> Vitam baratro inmerserant.
<prudent. cath. 11.41> Stragem sed istam non tulit
<prudent. cath. 11.42> Christus cadentum gentium,
<prudent. cath. 11.43> Inpune ne forsan sui
<prudent. cath. 11.44> Patris periret fabrica.
<prudent. cath. 11.45> Mortale corpus induit,
<prudent. cath. 11.46> Vt excitato corpore
<prudent. cath. 11.47> Mortis catenam frangeret
<prudent. cath. 11.48> Hominemque portaret patri.
<prudent. cath. 11.49> Hic ille natalis dies
<prudent. cath. 11.50> Quo te creator arduus
<prudent. cath. 11.51> Spirauit et limo indidit
<prudent. cath. 11.52> Sermone carnem glutinans.
<prudent. cath. 11.53> Sentisne, uirgo nobilis,
<prudent. cath. 11.54> Matura per fastidia
<prudent. cath. 11.55> Pudoris intactum decus
<prudent. cath. 11.56> Honore partus crescere?
<prudent. cath. 11.57> O quanta rerum gaudia
<prudent. cath. 11.58> Aluus pudica continet,
<prudent. cath. 11.59> Ex qua nouellum saeculum
<prudent. cath. 11.60> Procedit et lux aurea!
<prudent. cath. 11.61> Vagitus ille exordium
<prudent. cath. 11.62> Vernantis orbis prodidit;
<prudent. cath. 11.63> Nam tunc renatus sordidum
<prudent. cath. 11.64> Mundus ueternum depulit.
<prudent. cath. 11.65> Sparsisse tellurem reor
<prudent. cath. 11.66> Rus omne densis floribus
<prudent. cath. 11.67> Ipsasque harenas Syrtium
<prudent. cath. 11.68> Flagrasse nardo et nectare.
<prudent. cath. 11.69> Te cuncta nascentem, puer,
<prudent. cath. 11.70> Sensere dura et barbara
<prudent. cath. 11.71> Victusque saxorum rigor
<prudent. cath. 11.72> Obduxit herbam cotibus.
<prudent. cath. 11.73> Iam mella de scopulis fluunt,
<prudent. cath. 11.74> Iam stillat ilex arido
<prudent. cath. 11.75> Sudans amomum stipite,
<prudent. cath. 11.76> Iam sunt myricis balsama.
<prudent. cath. 11.77> O sancta praesepis tui,
<prudent. cath. 11.78> Aeterne rex, cunabula
<prudent. cath. 11.79> Populisque per saeclum sacra,
<prudent. cath. 11.80> Mutis et ipsis credita!
<prudent. cath. 11.81> Adorat haec brutum pecus,
<prudent. cath. 11.82> Indocta turba scilicet,
<prudent. cath. 11.83> Adorat excors natio,
<prudent. cath. 11.84> Vis cuius in pastu sita est.
<prudent. cath. 11.85> Sed cum fideli spiritu
<prudent. cath. 11.86> Concurrat ad praesepia
<prudent. cath. 11.87> Pagana gens et quadrupes
<prudent. cath. 11.88> Sapiatque quod brutum fuit,
<prudent. cath. 11.89> Negat patrum prosapia
<prudent. cath. 11.90> Perosa praesentem deum;
<prudent. cath. 11.91> Credas uenenis ebriam
<prudent. cath. 11.92> Furiisue lymfatam rapi.
<prudent. cath. 11.93> Quid prona per scelus ruis?
<prudent. cath. 11.94> Agnosce, si quidquam tibi
<prudent. cath. 11.95> Mentis resedit integrae,
<prudent. cath. 11.96> Ducem tuorum principum!
<prudent. cath. 11.97> Hunc, quem latebra et obsetrix
<prudent. cath. 11.98> Et uirgo feta et cunulae
<prudent. cath. 11.99> Et inbecilla infantia
<prudent. cath. 11.100> Regem dederunt gentibus,
<prudent. cath. 11.101> Peccator intueberis
<prudent. cath. 11.102> Celsum coruscis nubibus
<prudent. cath. 11.103> Deiectus ipse et inritis
<prudent. cath. 11.104> Plangens reatum fletibus,
<prudent. cath. 11.105> Cum uasta signum bucina
<prudent. cath. 11.106> Terris cremandis miserit
<prudent. cath. 11.107> Et scissus axis cardinem
<prudent. cath. 11.108> Mundi ruentis soluerit.
<prudent. cath. 11.109> Insignis ipse et praeminens
<prudent. cath. 11.110> Meritis rependet congrua,
<prudent. cath. 11.111> His lucis usum perpetis,
<prudent. cath. 11.112> Illis gehennam et tartarum.
<prudent. cath. 11.113> Iudaea, tunc flumen crucis
<prudent. cath. 11.114> Experta, qui sit senties
<prudent. cath. 11.115> Quem, te furoris praesule,
<prudent. cath. 11.116> Mors hausit et mox reddidit.
<prudent. cath. 12.1> Quicumque Christum quaeritis
<prudent. cath. 12.2> Oculos in altum tollite!
<prudent. cath. 12.3> Illic licebit uisere
<prudent. cath. 12.4> Signum perennis gloriae.
<prudent. cath. 12.5> Haec stella, quae solis rotam
<prudent. cath. 12.6> Vincit decore ac lumine,
<prudent. cath. 12.7> Venisse terris nuntiat
<prudent. cath. 12.8> Cum carne terrestri deum.
<prudent. cath. 12.9> Non illa seruit noctibus
<prudent. cath. 12.10> Secuta lunam menstruam,
<prudent. cath. 12.11> Sed sola caelum possidens
<prudent. cath. 12.12> Cursum dierum temperat.
<prudent. cath. 12.13> Arctoa quamuis sidera
<prudent. cath. 12.14> In se retortis motibus
<prudent. cath. 12.15> Obire nolint, at tamen
<prudent. cath. 12.16> Plerumque sub nimbis latent.
<prudent. cath. 12.17> Hoc sidus aeternum manet,
<prudent. cath. 12.18> Haec stella numquam mergitur
<prudent. cath. 12.19> Nec nubis occursu abdita
<prudent. cath. 12.20> Obumbrat obductam facem.
<prudent. cath. 12.21> Tristis cometa intercidat
<prudent. cath. 12.22> Et, si quod astrum Sirio
<prudent. cath. 12.23> Feruet uapore, iam dei
<prudent. cath. 12.24> Sub luce destructum cadat.
<prudent. cath. 12.25> En Persici ex orbis sinu
<prudent. cath. 12.26> Sol unde sumit ianuam,
<prudent. cath. 12.27> Cernunt periti interprete
<prudent. cath. 12.28> Regale uexillum magi.
<prudent. cath. 12.29> Quod ut refulsit, ceteri
<prudent. cath. 12.30> Cessere signorum globi
<prudent. cath. 12.31> Nec pulcher est ausus suam
<prudent. cath. 12.32> Conferre formam Lucifer.
<prudent. cath. 12.33> "Quis iste tantus" inquiunt
<prudent. cath. 12.34> "Regnator astris imperans,
<prudent. cath. 12.35> Quem sic tremunt caelestia,
<prudent. cath. 12.36> Cui lux et aetra inseruiunt?
<prudent. cath. 12.37> "Inlustre quiddam cernimus,
<prudent. cath. 12.38> Quod nesciat finem pati,
<prudent. cath. 12.39> Sublime celsum interminum,
<prudent. cath. 12.40> Antiquius caelo et chao.
<prudent. cath. 12.41> "Hic ille rex est gentium
<prudent. cath. 12.42> Populique rex Iudaici
<prudent. cath. 12.43> Promissus Abrahae patri
<prudent. cath. 12.44> Eiusque in aeuum semini.
<prudent. cath. 12.45> "Aequanda nam stellis sua
<prudent. cath. 12.46> Cognouit olim germina
<prudent. cath. 12.47> Primus sator credentium,
<prudent. cath. 12.48> Nati inmolator unici.
<prudent. cath. 12.49> "Iam flos subit Dauiticus
<prudent. cath. 12.50> Radice Iessea editus
<prudent. cath. 12.51> Sceptrique per uirgam uirens
<prudent. cath. 12.52> Rerum cacumen occupat."
<prudent. cath. 12.53> Exim sequuntur perciti
<prudent. cath. 12.54> Fixis in altum uultibus
<prudent. cath. 12.55> Qua stella sulcum traxerat
<prudent. cath. 12.56> Claramque signabat uiam.
<prudent. cath. 12.57> Sed uerticem pueri supra
<prudent. cath. 12.58> Signum pependit inminens
<prudent. cath. 12.59> Pronaque submissum face
<prudent. cath. 12.60> Caput sacratum prodidit.
<prudent. cath. 12.61> Videre quod postquam magi,
<prudent. cath. 12.62> Eoa promunt munera
<prudent. cath. 12.63> Stratique uotis offerunt
<prudent. cath. 12.64> Tus myrram et aurum regium.
<prudent. cath. 12.65> Agnosce clara insignia
<prudent. cath. 12.66> Virtutis ac regni tui,
<prudent. cath. 12.67> Puer o cui trinam pater
<prudent. cath. 12.68> Praedestinauit indolem.
<prudent. cath. 12.69> Regem deumque adnuntiant
<prudent. cath. 12.70> Thensaurus et flagrans odor
<prudent. cath. 12.71> Turis Sabaei, at myrreus
<prudent. cath. 12.72> Puluis sepulcrum praedocet.
<prudent. cath. 12.73> Hoc est sepulcrum quo deus,
<prudent. cath. 12.74> Dum corpus extingui sinit
<prudent. cath. 12.75> Atque id sepultum suscitat,
<prudent. cath. 12.76> Mortis refregit carcerem.
<prudent. cath. 12.77> O sola magnarum urbium
<prudent. cath. 12.78> Maior Bethlem, cui contigit
<prudent. cath. 12.79> Ducem salutis caelitus
<prudent. cath. 12.80> Incorporatum gignere!
<prudent. cath. 12.81> Altrice te summo patri
<prudent. cath. 12.82> Heres creatur unicus,
<prudent. cath. 12.83> Homo ex tonantis spiritu
<prudent. cath. 12.84> Idemque sub membris deus.
<prudent. cath. 12.85> Hunc et profetis testibus
<prudent. cath. 12.86> Hisdemque signatoribus
<prudent. cath. 12.87> Testator et sator iubet
<prudent. cath. 12.88> Adire regnum et cernere,
<prudent. cath. 12.89> Regnum quod ambit omnia,
<prudent. cath. 12.90> Dia et marina et terrea
<prudent. cath. 12.91> A solis ortu ad exitum
<prudent. cath. 12.92> Et tartara et caelum supra.
<prudent. cath. 12.93> Audit tyrannus anxius
<prudent. cath. 12.94> Adesse regum principem,
<prudent. cath. 12.95> Qui nomen Istrahel regat
<prudent. cath. 12.96> Teneatque Dauid regiam.
<prudent. cath. 12.97> Exclamat amens nuntio:
<prudent. cath. 12.98> "Successor instat, pellimur.
<prudent. cath. 12.99> Satelles, i ferrum rape
<prudent. cath. 12.100> Perfunde cunas sanguine!
<prudent. cath. 12.101> "Mas omnis infans occidat,
<prudent. cath. 12.102> Scrutare nutricum sinus
<prudent. cath. 12.103> Interque materna ubera
<prudent. cath. 12.104> Ensem cruentet pusio.
<prudent. cath. 12.105> "Suspecta per Bethlem mihi
<prudent. cath. 12.106> Puerperarum est omnium
<prudent. cath. 12.107> Fraus, ne qua furtim subtrahat
<prudent. cath. 12.108> Prolem uirilis indolis."
<prudent. cath. 12.109> Transfigit ergo carnifex
<prudent. cath. 12.110> Mucrone districto furens
<prudent. cath. 12.111> Effusa nuper corpora
<prudent. cath. 12.112> Animasque rimatur nouas.
<prudent. cath. 12.113> Locum minutis artubus
<prudent. cath. 12.114> Vix interemptor inuenit
<prudent. cath. 12.115> Quo plaga descendat patens
<prudent. cath. 12.116> Iuguloque maior pugio est.
<prudent. cath. 12.117> O barbarum spectaculum!
<prudent. cath. 12.118> Inlisa ceruix cautibus
<prudent. cath. 12.119> Spargit cerebrum lacteum
<prudent. cath. 12.120> Oculosque per uulnus uomit,
<prudent. cath. 12.121> Aut in profundum palpitans
<prudent. cath. 12.122> Mersatur infans gurgitem,
<prudent. cath. 12.123> Cui subter artis faucibus
<prudent. cath. 12.124> Singultat unda et halitus.
<prudent. cath. 12.125> Saluete flores martyrum
<prudent. cath. 12.126> Quos lucis ipso in limine
<prudent. cath. 12.127> Christi insecutor sustulit
<prudent. cath. 12.128> Ceu turbo nascentes rosas!
<prudent. cath. 12.129> Vos prima Christi uictima,
<prudent. cath. 12.130> Grex inmolatorum tener,
<prudent. cath. 12.131> Aram ante ipsam simplices
<prudent. cath. 12.132> Palma et coronis luditis.
<prudent. cath. 12.133> Quo proficit tantum nefas,
<prudent. cath. 12.134> Quid crimen Herodem iuuat?
<prudent. cath. 12.135> Vnus tot inter funera
<prudent. cath. 12.136> Inpune Christus tollitur.
<prudent. cath. 12.137> Inter coaeui sanguinis
<prudent. cath. 12.138> Fluenta solus integer;
<prudent. cath. 12.139> Ferrum quod orbabat nurus
<prudent. cath. 12.140> Partus fefellit uirginis.
<prudent. cath. 12.141> Sic stulta Faraonis mali
<prudent. cath. 12.142> Edicta quondam fugerat
<prudent. cath. 12.143> Christi figuram praeferens
<prudent. cath. 12.144> Moses, receptor ciuium.
<prudent. cath. 12.145> Cautum et statutum ius erat
<prudent. cath. 12.146> Quo non liceret matribus,
<prudent. cath. 12.147> Cum pondus alui absoluerent
<prudent. cath. 12.148> Puerile pignus tollere.
<prudent. cath. 12.149> Mens obsetricis sedulae
<prudent. cath. 12.150> Pie in tyrannum contumax
<prudent. cath. 12.151> Ad spem potentis gloriae
<prudent. cath. 12.152> Furata seruat paruulum,
<prudent. cath. 12.153> Quem mox sacerdotem sibi
<prudent. cath. 12.154> Adsumpsit orbis conditor
<prudent. cath. 12.155> Per quem notatam saxeis
<prudent. cath. 12.156> Legem tabellis traderet.
<prudent. cath. 12.157> Licetne Christum noscere
<prudent. cath. 12.158> Tanti per exemplum uiri?
<prudent. cath. 12.159> Dux ille caeso Aegyptio
<prudent. cath. 12.160> Absoluit Istrahel iugo,
<prudent. cath. 12.161> At nos subactos iugiter
<prudent. cath. 12.162> Erroris imperio graui
<prudent. cath. 12.163> Dux noster hoste saucio
<prudent. cath. 12.164> Mortis tenebris liberat.
<prudent. cath. 12.165> Hic expiatam fluctibus
<prudent. cath. 12.166> Plebem marino in transitu
<prudent. cath. 12.167> Repurgat undis dulcibus
<prudent. cath. 12.168> Lucis columnam praeferens.
<prudent. cath. 12.169> Hic proeliante exercitu
<prudent. cath. 12.170> Pansis in altum bracchiis
<prudent. cath. 12.171> Sublimis Amalec premit,
<prudent. cath. 12.172> Crucis quod instar tunc fuit.
<prudent. cath. 12.173> Hic nempe Hisus uerior,
<prudent. cath. 12.174> Qui longa post dispendia
<prudent. cath. 12.175> Victor suis tribulibus
<prudent. cath. 12.176> Promissa soluit iugera,
<prudent. cath. 12.177> Vi ter quaternas denique
<prudent. cath. 12.178> Refluentis amnis alueo
<prudent. cath. 12.179> Fundauit et fixit petras,
<prudent. cath. 12.180> Apostolorum stemmata.
<prudent. cath. 12.181> Iure ergo se Iudae ducem
<prudent. cath. 12.182> Vidisse testantur magi,
<prudent. cath. 12.183> Cum facta priscorum ducum
<prudent. cath. 12.184> Christi figuram pinxerint.
<prudent. cath. 12.185> Hic rex priorum iudicum
<prudent. cath. 12.186> Rexere qui Iacob genus,
<prudent. cath. 12.187> Dominaeque rex ecclesiae
<prudent. cath. 12.188> Templi et nouelli et pristini.
<prudent. cath. 12.189> Hunc posteri Ephrem colunt,
<prudent. cath. 12.190> Hunc sancta Manasse domus,
<prudent. cath. 12.191> Omnesque suspiciunt tribus
<prudent. cath. 12.192> Bis sena fratrum semina.
<prudent. cath. 12.193> Quin et propago degener,
<prudent. cath. 12.194> Ritum secuta inconditum,
<prudent. cath. 12.195> Quaecumque dirum feruidis
<prudent. cath. 12.196> Bahal caminis coxerat,
<prudent. cath. 12.197> Fumosa auorum numina,
<prudent. cath. 12.198> Saxum metallum stipitem,
<prudent. cath. 12.199> Rasum dolatum sectile,
<prudent. cath. 12.200> In Christi honorem deserit.
<prudent. cath. 12.201> Gaudete, quidquid gentium est,
<prudent. cath. 12.202> Iudaea Roma et Graecia,
<prudent. cath. 12.203> Aegypte Thrax Persa Scyta;
<prudent. cath. 12.204> Rex unus omnes possidet.
<prudent. cath. 12.205> Laudate uestrum principem
<prudent. cath. 12.206> Omnes, beati ac perditi,
<prudent. cath. 12.207> Viui inbecilli ac mortui;
<prudent. cath. 12.208> Iam nemo posthac mortuus.
