<prvd. c. symm. praef. 1.1> Paulus, praeco dei, qui fera gentium
<prvd. c. symm. praef. 1.2> Primus corda sacro perdomuit stilo
<prvd. c. symm. praef. 1.3> Christum per populos ritibus asperis
<prvd. c. symm. praef. 1.4> Inmanes placido dogmate seminans,
<prvd. c. symm. praef. 1.5_5> Immansueta suas ut cerimonias
<prvd. c. symm. praef. 1.6> Gens pagana deo sperneret agnito,
<prvd. c. symm. praef. 1.7> Actus turbinibus forte nigerrimis
<prvd. c. symm. praef. 1.8> Hibernum pelagus iam rate debili
<prvd. c. symm. praef. 1.9> Et uim nauifragi pertulerat noti.
<prvd. c. symm. praef. 1.10_10> Sed, cum caerulei proelia gurgitis
<prvd. c. symm. praef. 1.11> Iussisset domini dextra quiescere,
<prvd. c. symm. praef. 1.12> Ad portum fluitans cumba relabitur
<prvd. c. symm. praef. 1.13> Exponitque solo litoris uuidi
<prvd. c. symm. praef. 1.14> Contractos pluuio frigore remiges.
<prvd. c. symm. praef. 1.15_15> Tunc de litoreis saepibus algidi
<prvd. c. symm. praef. 1.16> Arentum propere bracchia palmitum
<prvd. c. symm. praef. 1.17> Conuectant, rapidos unde focos struant.
<prvd. c. symm. praef. 1.18> Fascem quisque suum congerit ignibus
<prvd. c. symm. praef. 1.19> Expectans calidi luxuriam rogi.
<prvd. c. symm. praef. 1.20_20> Paulus dum fragiles cogere surculos
<prvd. c. symm. praef. 1.21> Et densere foci congeriem studet,
<prvd. c. symm. praef. 1.22> Incautam cumulis inseruit manum,
<prvd. c. symm. praef. 1.23> Torpebat glacie pigra ubi uipera
<prvd. c. symm. praef. 1.24> Sarmentis laqueos corporis inplicans.
<prvd. c. symm. praef. 1.25_25> Quae postquam intepuit fomite fumeo
<prvd. c. symm. praef. 1.26> Laxauitque ferox colla rigentia,
<prvd. c. symm. praef. 1.27> Iam flecti facilis rettulit ad manum
<prvd. c. symm. praef. 1.28> Vibrato capite spicula dentium.
<prvd. c. symm. praef. 1.29> Haerentem digiti uulnere mordicus
<prvd. c. symm. praef. 1.30_30> Pendentemque gerens Paulus inhorruit.
<prvd. c. symm. praef. 1.31> Exclamant alii, quod cute liuida
<prvd. c. symm. praef. 1.32> Virus mortiferum serpere crederent.
<prvd. c. symm. praef. 1.33> At non intrepidum terret apostolum
<prvd. c. symm. praef. 1.34> Tristis tam subiti forma periculi.
<prvd. c. symm. praef. 1.35_35> Attollens oculos sidera suspicit
<prvd. c. symm. praef. 1.36> Christum sub tacito pectore murmurans
<prvd. c. symm. praef. 1.37> Excussumque procul discutit aspidem.
<prvd. c. symm. praef. 1.38> Abiectus coluber uerberat aera
<prvd. c. symm. praef. 1.39> Atque oris patuli soluit acumina.
<prvd. c. symm. praef. 1.40_40> Mox omnis sanies deserit et dolor
<prvd. c. symm. praef. 1.41> Ceu nullo laceram uulnere dexteram
<prvd. c. symm. praef. 1.42> Siccatusque perit uipereus liquor.
<prvd. c. symm. praef. 1.43> Hydrum praecipitem dum rotat impetus
<prvd. c. symm. praef. 1.44> Arsurum mediis intulit ignibus.
<prvd. c. symm. praef. 1.45_45> Sic nunc post hiemem uimque trucis freti
<prvd. c. symm. praef. 1.46> Quo iactata ratis tunc Sapientiae est
<prvd. c. symm. praef. 1.47> Cum sub sacricolis territa regibus
<prvd. c. symm. praef. 1.48> Vix panso poterat currere carbaso
<prvd. c. symm. praef. 1.49> Adflictosque suos turbine saeculi
<prvd. c. symm. praef. 1.50_50> Vectarat rabidis fluctibus innatans,
<prvd. c. symm. praef. 1.51> Morsum uulnificum lex pia pertulit.
<prvd. c. symm. praef. 1.52> Occultabat enim se prius abditum
<prvd. c. symm. praef. 1.53> Virus nec grauidum protulerat caput
<prvd. c. symm. praef. 1.54> Contentum inuolucris atque cubilibus
<prvd. c. symm. praef. 1.55_55> Subter conprimere clausa silentia.
<prvd. c. symm. praef. 1.56> Sed dum forte latens inpietas riget
<prvd. c. symm. praef. 1.57> Dextram iustitiae pigra momorderat
<prvd. c. symm. praef. 1.58> Succensi stomacho fellis inaestuans.
<prvd. c. symm. praef. 1.59> Heu quam catholicam nil prope profuit
<prvd. c. symm. praef. 1.60_60> Puppem nasse sacri remigio stili
<prvd. c. symm. praef. 1.61> Quem Paulus uariis gentibus edidit!
<prvd. c. symm. praef. 1.62> Vix portu placido tuta quieuerat
<prvd. c. symm. praef. 1.63> Victrix edomitis mille furoribus,
<prvd. c. symm. praef. 1.64> Vix adstricta suis iam retinaculis
<prvd. c. symm. praef. 1.65_65> Vectores stabili condiderat solo,
<prvd. c. symm. praef. 1.66> Erumpit subito triste periculum.
<prvd. c. symm. praef. 1.67> Nam dum praecalidos igniculos sibi
<prvd. c. symm. praef. 1.68> Soluendis adolent et senio et gelu,
<prvd. c. symm. praef. 1.69> Dum uirgas steriles atque superfluas
<prvd. c. symm. praef. 1.70_70> Flammis de fidei palmite concremant,
<prvd. c. symm. praef. 1.71> Vt concreta uagis uinea crinibus
<prvd. c. symm. praef. 1.72> Siluosi inluuiem poneret idoli,
<prvd. c. symm. praef. 1.73> Palpauit nimius perniciem tepor.
<prvd. c. symm. praef. 1.74> Seps insueta subit serpere flexibus
<prvd. c. symm. praef. 1.75_75> Et uibrare sagax eloquii caput;
<prvd. c. symm. praef. 1.76> Sed dextra inpatiens uulneris inritos
<prvd. c. symm. praef. 1.77> Oris rhetorici depulit halitus.
<prvd. c. symm. praef. 1.78> Effusum ingenii uirus inaniter
<prvd. c. symm. praef. 1.79> Summa christicolis in cute substitit.
<prvd. c. symm. praef. 1.80_80> Saluator generis Romulei, precor,
<prvd. c. symm. praef. 1.81> Qui cunctis ueniam das pereuntibus,
<prvd. c. symm. praef. 1.82> Qui nullum statuis non operis tui
<prvd. c. symm. praef. 1.83> Mortalem, facili quem releues manu,
<prvd. c. symm. praef. 1.84> Huius, si potis est, iam miserescito
<prvd. c. symm. praef. 1.85_85> Praeruptam in foueam praecipitis uiri!
<prvd. c. symm. praef. 1.86> Spirat sacrilegis flatibus inscius
<prvd. c. symm. praef. 1.87> Erroresque suos indocilis fouet.
<prvd. c. symm. praef. 1.88> Obtestor, iubeas ne citus impetus
<prvd. c. symm. praef. 1.89> Arsurum mediis inferat ignibus.
<prvd. c. symm. praef. 2.1> Simon, quem uocitant Petrum,
<prvd. c. symm. praef. 2.2> Summus discipulus dei,
<prvd. c. symm. praef. 2.3> Lucis forte sub exitu,
<prvd. c. symm. praef. 2.4> Cum uesper croceus rubet,
<prvd. c. symm. praef. 2.5_5> Curuam uulserat ancoram
<prvd. c. symm. praef. 2.6> Captans flamina linteis
<prvd. c. symm. praef. 2.7> Et transnare uolens fretum.
<prvd. c. symm. praef. 2.8> Nox uentum mouet obuium,
<prvd. c. symm. praef. 2.9> Fundo qui mare misceat,
<prvd. c. symm. praef. 2.10_10> Iactatam quatiat ratem.
<prvd. c. symm. praef. 2.11> Clamor nauticus aethera
<prvd. c. symm. praef. 2.12> Plangens atque ululans ferit
<prvd. c. symm. praef. 2.13> Cum stridore rudentium
<prvd. c. symm. praef. 2.14> Nec quidquam suberat spei
<prvd. c. symm. praef. 2.15_15> Mergendis prope naufragis,
<prvd. c. symm. praef. 2.16> Cum Christum procul aspicit
<prvd. c. symm. praef. 2.17> PaVens turba periculis
<prvd. c. symm. praef. 2.18> Calcantem pedibus mare,
<prvd. c. symm. praef. 2.19> Ac si per solidam uiam
<prvd. c. symm. praef. 2.20_20> Siccum litus obambulet.
<prvd. c. symm. praef. 2.21> Haec miracula ceteri
<prvd. c. symm. praef. 2.22> Vectores pauidi stupent,
<prvd. c. symm. praef. 2.23> Solus non trepidus Petrus
<prvd. c. symm. praef. 2.24> Agnoscit dominum poli
<prvd. c. symm. praef. 2.25_25> Terraeque et maris inuii,
<prvd. c. symm. praef. 2.26> Cuius omnipotentiae est
<prvd. c. symm. praef. 2.27> Plantis aequora subdere.
<prvd. c. symm. praef. 2.28> Tendit suppliciter manus,
<prvd. c. symm. praef. 2.29> Notum subsidium rogat.
<prvd. c. symm. praef. 2.30_30> Ast ille placide adnuens
<prvd. c. symm. praef. 2.31> Puppi ut desiliat iubet.
<prvd. c. symm. praef. 2.32> Iussis obsequitur Petrus,
<prvd. c. symm. praef. 2.33> Sed uestigia fluctibus
<prvd. c. symm. praef. 2.34> Summis tinguere coeperat
<prvd. c. symm. praef. 2.35_35> Et lapsante gradu pedes
<prvd. c. symm. praef. 2.36> Pessum mergere lubricos.
<prvd. c. symm. praef. 2.37> Mortalem deus increpat
<prvd. c. symm. praef. 2.38> Quod sit non stabili fide
<prvd. c. symm. praef. 2.39> Nec calcare fluentia
<prvd. c. symm. praef. 2.40_40> Nec Christum ualeat sequi.
<prvd. c. symm. praef. 2.41> Tum dextra famulum leuat
<prvd. c. symm. praef. 2.42> Sistitque et docet ingredi
<prvd. c. symm. praef. 2.43> Tergum per tumidum freti.
<prvd. c. symm. praef. 2.44> Sic me tuta silentia
<prvd. c. symm. praef. 2.45_45> Egressum dubiis loquax
<prvd. c. symm. praef. 2.46> Infert lingua periculis
<prvd. c. symm. praef. 2.47> Non ut discipulum Petrum
<prvd. c. symm. praef. 2.48> Fidentem merito et fide
<prvd. c. symm. praef. 2.49> Sed quem culpa frequens leuem
<prvd. c. symm. praef. 2.50_50> Voluat per freta naufragum.
<prvd. c. symm. praef. 2.51> Sum plane temerarius,
<prvd. c. symm. praef. 2.52> Qui noctis mihi conscius
<prvd. c. symm. praef. 2.53> Quam uitae in tenebris ago,
<prvd. c. symm. praef. 2.54> Puppem credere fluctibus
<prvd. c. symm. praef. 2.55_55> Tanti non timeam uiri,
<prvd. c. symm. praef. 2.56> Quo nunc nemo disertior.
<prvd. c. symm. praef. 2.57> Exultat fremit intonat
<prvd. c. symm. praef. 2.58> Ventisque eloquii tumet;
<prvd. c. symm. praef. 2.59> Cui mersare facillimum est
<prvd. c. symm. praef. 2.60_60> Tractandae indocilem ratis,
<prvd. c. symm. praef. 2.61> Ni tu, Christe potens, manum
<prvd. c. symm. praef. 2.62> Dextro numine porrigas,
<prvd. c. symm. praef. 2.63> Facundi oris ut inpetus
<prvd. c. symm. praef. 2.64> Non me fluctibus obruat,
<prvd. c. symm. praef. 2.65_65> Sed sensim gradiens uadis
<prvd. c. symm. praef. 2.66> Insistam fluitantibus.
