<prvd. ditt. .1> Eua columba fuit tunc candida, nigra deinde(==DE_INDE)
<prvd. ditt. .2> Facta per anguinum malesuada fraude uenenum
<prvd. ditt. .3> Tinxit et innocuum maculis sordentibus Adam
<prvd. ditt. .4> Dat nudis ficulna draco mox tegmina uictor.
<prvd. ditt. .5_5> Fratrum sacra deus nutu distante duorum
<prvd. ditt. .6> Aestimat accipiens uiua et terrena refutans.
<prvd. ditt. .7> Rusticus inuidia pastorem sternit. In Abel
<prvd. ditt. .8> Forma animae exprimitur, caro nostra in munere Cain.
<prvd. ditt. .9> Nuntia diluuii iam decrescentis ad arcam
<prvd. ditt. .10_10> Ore columba refert ramum uiridantis oliuae.
<prvd. ditt. .11> Coruus enim ingluuie per foeda cadauera captus
<prvd. ditt. .12> Haeserat, illa datae reuehit noua gaudia pacis
<prvd. ditt. .13> Hospitium hoc domini est, ilex ubi frondea Mambrae
<prvd. ditt. .14> Armentale senis protexit culmen; in ista
<prvd. ditt. .15_15> Risit Sarra casa subolis sibi gaudia sera
<prvd. ditt. .16> Ferri et decrepitum sic credere posse maritum.
<prvd. ditt. .17> Abraham mercatus agrum cui conderet ossa
<prvd. ditt. .18> Coniugis, in terris quoniam peregrina moratur
<prvd. ditt. .19> Iustitia atque fides; hoc illud milibus emptum
<prvd. ditt. .20_20> Spelaeum, sanctae requies ubi parta fauillae est.
<prvd. ditt. .21> Bis septem spicae, uaccae totidem Faraoni
<prvd. ditt. .22> Per somnum uisae portendunt dispare forma
<prvd. ditt. .23> Vberis atque famis duo per septennia tempus
<prvd. ditt. .24> Instare. Hoc soluit patriarcha interprete Christo.
<prvd. ditt. .25_25> Venditus insidiis fratrum puer ipse uicissim
<prvd. ditt. .26> Cratera in farris sacco clam praecipit abdi,
<prvd. ditt. .27> Vtque reos furti Ioseph tenet, auctio fallax
<prvd. ditt. .28> Proditur. Agnoscunt fratrem ueniaque pudescunt.
<prvd. ditt. .29> Sentibus inuolitans deus igneus ore corusco
<prvd. ditt. .30_30> Compellat iuuenem, pecoris tunc forte magistrum.
<prvd. ditt. .31> Ille capit iussus uirgam, fit uipera uirga.
<prvd. ditt. .32> Soluit uincla pedum, properat Faraonis ad arcem.
<prvd. ditt. .33> Tutus agit uir iustus iter uel per mare magnum.
<prvd. ditt. .34> Ecce dei famulis scissim freta rubra dehiscunt,
<prvd. ditt. .35_35> Cum peccatores rabidos eadem freta mergant.
<prvd. ditt. .36> Obruitur Farao, patuit uia libera Mosi.
<prvd. ditt. .37> Fumat montis apex diuinis ignibus in quo
<prvd. ditt. .38> Scripta decem uerbis saxorum pagina Mosi
<prvd. ditt. .39> Traditur. Ille suos suscepta lege reuisit,
<prvd. ditt. .40_40> Forma sed his uituli solus deus et deus aurum.
<prvd. ditt. .41> Panibus angelicis albent tentoria patrum.
<prvd. ditt. .42> Certa fides facti, tenet urceus aureus exim
<prvd. ditt. .43> Seruatum manna; ingratis uenit altera nubis
<prvd. ditt. .44> Atque auidos carnis saturat congesta coturnix.
<prvd. ditt. .45_45> Feruebat uia sicca heremi serpentibus atris,
<prvd. ditt. .46> Iamque uenenati per uulnera liuida morsus
<prvd. ditt. .47> Carpebant populum, sed prudens aere politum
<prvd. ditt. .48> Dux cruce suspendit qui uirus temperet anguem.
<prvd. ditt. .49> Aspera gustatu populo sitiente lacuna
<prvd. ditt. .50_50> Tristificos latices stagnanti felle tenebat.
<prvd. ditt. .51> Moses sanctus ait: "Lignum date, gurgitem in istum
<prvd. ditt. .52> Conicite, in dulcem uertentur amara saporem."
<prvd. ditt. .53> Deuenere uiri Mosi duce sex ubi fontes
<prvd. ditt. .54> Et sex forte alii uitreo de rore rigabant
<prvd. ditt. .55_55> Septenas decies palmas, qui mysticus Elim
<prvd. ditt. .56> Lucus apostolicum numerum libris quoque pinxit.
<prvd. ditt. .57> In fontem refluo Iordanis gurgite fertur,
<prvd. ditt. .58> Dum calcanda dei populis uada sicca relinquit.
<prvd. ditt. .59> Testes bis seni lapides, quos flumine in ipso
<prvd. ditt. .60_60> Constituere patres in formam discipulorum.
<prvd. ditt. .61> Procubuit Iericho, sola stant atria Raab.
<prvd. ditt. .62> Hospita sanctorum meretrix (tanta est fidei uis)
<prvd. ditt. .63> Incolumi secura domo spectabile coccum
<prvd. ditt. .64> Ignibus aduersis in signum sanguinis offert.
<prvd. ditt. .65_65> Inuictum uirtute comae leo frangere Samson
<prvd. ditt. .66> Aggreditur. Necat ille feram, sed ab ore leonis
<prvd. ditt. .67> Mella fluunt, maxilla asini fontem uomit ultro.
<prvd. ditt. .68> Stultitia exundat lymphis, dulcedine uirtus.
<prvd. ditt. .69> Ter centum uulpes Samson capit, ignibus armat,
<prvd. ditt. .70_70> Pone faces caudis circumligat, in sata mittit
<prvd. ditt. .71> Allofilum segetesque cremat. Sic callida uulpes
<prvd. ditt. .72> Nunc heresis flammas uitiorum spargit in agros.
<prvd. ditt. .73> Dauid paruus erat, fratrum ultimus, et modo Iesse
<prvd. ditt. .74> Cura gregis, citharam formans ad ouile paternum,
<prvd. ditt. .75_75> Inde ad delicias regis, mox horrida bella
<prvd. ditt. .76> Conserit et funda sternit stridente Golian.
<prvd. ditt. .77> Regia mirifici fulgent insignia Dauid:
<prvd. ditt. .78> Sceptrum oleum cornu diadema et purpura et ara.
<prvd. ditt. .79> Omnia conueniunt Christo, clamys atque corona,
<prvd. ditt. .80_80> Virga potestatis, cornu crucis, altar, oliuum.
<prvd. ditt. .81> Aedificat templum Sapientia per Solomonis
<prvd. ditt. .82> Obsequium; regina austri graue congerit aurum.
<prvd. ditt. .83> Tempus adest quo templum hominis sub pectore Christus
<prvd. ditt. .84> Aedificet, quod Graia colant, quod barbara ditent.
<prvd. ditt. .85_85> Forte profetarum nati dum ligna recidunt
<prvd. ditt. .86> Fluminis in ripa, cecidit discussa bipennis.
<prvd. ditt. .87> Gurgite submersum est ferrum, sed mox leue lignum
<prvd. ditt. .88> Iniectum stagnis ferrum reuocabile fecit.
<prvd. ditt. .89> Gens Hebraeorum peccamine capta frequenti
<prvd. ditt. .90_90> Fleuerat exilium dirae Babylonis ad amnes,
<prvd. ditt. .91> Tum patrios cantare modos praecepta recusat
<prvd. ditt. .92> Organaque in ramis salicis suspendit amarae.
<prvd. ditt. .93> Hic bonus Ezechias meruit ter quinque per annos
<prvd. ditt. .94> Praescriptum proferre diem legemque obeundi
<prvd. ditt. .95_95> Tendere, quod gradibus, quos uespera texerat umbra,
<prvd. ditt. .96> Lumine perfusis docuit sol uersus in ortum.
<prvd. ditt. .97> Aduentante deo descendit nuntius alto
<prvd. ditt. .98> Gabriel patris ex solio sedemque repente
<prvd. ditt. .99> Intrat uirgineam: "Sanctus te spiritus" inquit
<prvd. ditt. .100_100>"Inplebit, Maria; Christum paries, sacra uirgo."
<prvd. ditt. .101> Sancta Bethlem caput est orbis, quae protulit Hisum,
<prvd. ditt. .102> Orbis principium, caput ipsum principiorum.
<prvd. ditt. .103> Vrbs hominem Christum genuit, qui Christus agebat
<prvd. ditt. .104> Ante deus quam sol fieret, quam lucifer esset.
<prvd. ditt. .105_105> Hic pretiosa magi sub uirginis ubere Christo
<prvd. ditt. .106> Dona ferunt puero myrraeque et turis et auri;
<prvd. ditt. .107> Miratur genetrix tot casti uentris honores
<prvd. ditt. .108> Seque deum genuisse hominem regem quoque summum.
<prvd. ditt. .109> Peruigiles pastorum oculos uis luminis implet
<prvd. ditt. .110_110> Angelici natum celebrans ex uirgine Christum.
<prvd. ditt. .111> Inueniunt tectum pannis, praesepe iacenti
<prvd. ditt. .112> Cuna erat, exultant alacres et numen adorant.
<prvd. ditt. .113> Impius innumeris infantum caedibus hostis
<prvd. ditt. .114> Perfurit Herodes, dum Christum quaerit in illis.
<prvd. ditt. .115_115> Fumant lacteolo paruorum sanguine cunae
<prvd. ditt. .116> Vulneribusque madent calidis pia pectora matrum.
<prvd. ditt. .117> Perfudit fluuio pastus Baptista locustis
<prvd. ditt. .118> Siluarumque fauis et amictus ueste cameli;
<prvd. ditt. .119> Tinxerat et Christum; sed spiritus aethere missus
<prvd. ditt. .120_120> Testatur tinctum qui tinctis crimina donet.
<prvd. ditt. .121> Excidio templi ueteris stat pinna superstes;
<prvd. ditt. .122> Structus enim lapide ex illo manet angulus usque
<prvd. ditt. .123> In saeclum saecli; quem sprerunt aedificantes
<prvd. ditt. .124> Nunc caput est templi et lapidum compago nouorum.
<prvd. ditt. .125_125> Foedera coniugii celebrabant auspice coetu
<prvd. ditt. .126> Forte Galilei; iam derant uina ministris.
<prvd. ditt. .127> Christus uasa iubet properanter aquaria lymphis
<prvd. ditt. .128> Impleri, inde meri ueteris defunditur unda.
<prvd. ditt. .129> Morborum medicina latex quem spiritus horis
<prvd. ditt. .130_130> Eructat uariis fusum ratione latenti
<prvd. ditt. .131> Siloam uocitant sputis ubi conlita caeci
<prvd. ditt. .132> Lumina saluator iussit de fonte lauari.
<prvd. ditt. .133> Praemia saltatrix poscit funebria uirgo
<prvd. ditt. .134> Iohannis caput abscisum quod lance reportet
<prvd. ditt. .135_135> Incestae ad gremium matris. Fert regia donum
<prvd. ditt. .136> Psaltria respersis manibus de sanguine iusto.
<prvd. ditt. .137> It mare per medium dominus fluctusque liquentes
<prvd. ditt. .138> Calce terens iubet instabili descendere cumba
<prvd. ditt. .139> Discipulum, sed mortalis trepidatio plantas
<prvd. ditt. .140_140> Mergit at ille manum regit et uestigia firmat.
<prvd. ditt. .141> Vincla sepulcrali sub carcere ferrea daemon
<prvd. ditt. .142> Fregerat, erumpit pedibusque aduoluitur Hisu.
<prvd. ditt. .143> Ast hominem dominus sibi uindicat et iubet hostem
<prvd. ditt. .144> Porcorum furiare greges ac per freta mergi.
<prvd. ditt. .145_145> Quinque deus panes fregit piscesque gemellos,
<prvd. ditt. .146> His hominum large saturauit milia quinque.
<prvd. ditt. .147> Implentur nimio micarum fragmine corbes
<prvd. ditt. .148> Bis seni, aeternae tanta est opulentia mensae.
<prvd. ditt. .149> Conscius insignis facti locus in Bethania
<prvd. ditt. .150_150> Vidit ab inferna te, Lazare, sede reuersum.
<prvd. ditt. .151> Apparet scissum fractis foribus monumentum,
<prvd. ditt. .152> Vnde putrescentis redierunt membra sepulti.
<prvd. ditt. .153> Campus Achaldema sceleris mercede nefandi
<prvd. ditt. .154> Venditus exequias recipit tumulosus humandas.
<prvd. ditt. .155_155> Sanguinis hoc pretium est Christi. Iuda eminus artat
<prvd. ditt. .156> Infelix collum laqueo pro crimine tanto.
<prvd. ditt. .157> Impia blasfemi cecidit domus ecce Caifae,
<prvd. ditt. .158> In qua pulsata est alapis facies sacra Christi.
<prvd. ditt. .159> Hic peccatores manet exitus, obruta quorum
<prvd. ditt. .160_160> Vita ruinosis tumulis sine fine iacebit.
<prvd. ditt. .161> Vinctus in his dominus stetit aedibus atque columnae
<prvd. ditt. .162> Adnexus tergum dedit ut seruile flagellis.
<prvd. ditt. .163> Perstat adhuc templumque gerit ueneranda columna
<prvd. ditt. .164> Nosque docet cunctis immunes uiuere flagris.
<prvd. ditt. .165_165> Traiectus per utrumque latus laticem atque cruorem
<prvd. ditt. .166> Christus agit; sanguis uictoria, lympha lauacrum est.
<prvd. ditt. .167> Tunc duo discordant crucibus hinc inde latrones
<prvd. ditt. .168> Contiguis; negat ille deum, fert iste coronam.
<prvd. ditt. .169>[Christum non tenuit saxum, non claustra sepulcri,
<prvd. ditt. .170_170> Mors illi deuicta iacet, calcauit abyssum,
<prvd. ditt. .171> Sanctorum populus superas simul iuit ad oras,
<prvd. ditt. .172> Seque dedit multis tactuque oculisque probandum.]
<prvd. ditt. .173> Montis oliuiferi Christus de uertice sursum
<prvd. ditt. .174> Ad patrem rediit signans uestigia pacis;
<prvd. ditt. .175_175> Frondibus aeternis praepinguis liquitur umor
<prvd. ditt. .176> Qui probat infusum terris de chrismate donum.
<prvd. ditt. .177> Primus init Stefanus mercedem sanguinis imbri
<prvd. ditt. .178> Afflictus lapidum; Christum tamen ille cruentus
<prvd. ditt. .179> Inter saxa rogat ne sit lapidatio fraudi
<prvd. ditt. .180_180> Hostibus. O primae pietas miranda coronae!
<prvd. ditt. .181> Porta manet templi, Speciosam quam uocitarunt
<prvd. ditt. .182> Egregium Solomonis opus, sed maius in illa
<prvd. ditt. .183> Christi opus emicuit; nam clodus surgere iussus
<prvd. ditt. .184> Ore Petri stupuit damnatos currere gressus.
<prvd. ditt. .185_185> Somniat illapsum Petrus alto ex aethere discum
<prvd. ditt. .186> Confertum omnigenis animalibus. Ille recusat
<prvd. ditt. .187> Mandere, sed dominus iubet omnia munda putare.
<prvd. ditt. .188> Surgit et inmundas uocat ad mysteria gentes.
<prvd. ditt. .189> Hic lupus ante rapax uestitur uellere molli;
<prvd. ditt. .190_190> Saulus qui fuerat, fit adempto lumine Paulus.
<prvd. ditt. .191> Mox recipit uisum, fit apostolus ac populorum
<prvd. ditt. .192> Doctor et ore potens coruos mutare columbis.
<prvd. ditt. .193> Bis duodena senum sedes pateris citharisque
<prvd. ditt. .194> Totque coronarum fulgens insignibus agnum
<prvd. ditt. .195_195> Caede cruentatum laudat, qui euoluere librum
<prvd. ditt. .196> Et septem potuit signacula pandere solus.
