<ps. isid. fabr. 1.1> Creator mundi <diuinus> in suo condidit uerbo,
<ps. isid. fabr. 1.2> Quod celum et terra quod gestat equoris unda;
<ps. isid. fabr. 1.3> Extendit celos sursum cum suis nubibus altis,
<ps. isid. fabr. 1.4> Fundauit terram deorsum cum suis montibus magnis,
<ps. isid. fabr. 1.5> Suspendit aquas in celo cum suis imbribus almis.
<ps. isid. fabr. 1.6> Expandit maria per orbem cum suis bracchiis cunctis,
<ps. isid. fabr. 1.7> Eduxit flatus uentorum de suis thesauris sacris
<ps. isid. fabr. 1.8> Et inspirare coegit mouendis fluctibus maris;
<ps. isid. fabr. 1.9> Aquarum fecit abissos cum suis fontibus iugis,
<ps. isid. fabr. 1.10> Librauit mole terrarum cum suis rupibus altis,
<ps. isid. fabr. 1.11> Emisit flumina magna de suis fontibus orta.
<ps. isid. fabr. 1.12> Solis ortum excitauit, lune recondidit ignem
<ps. isid. fabr. 1.13> Commune luce lustrantem alternis uicibus orbem;
<ps. isid. fabr. 1.14> Astrorum condidit choros meantes celi per axem,
<ps. isid. fabr. 1.15> Produxit floridam lucem ignibus crebris micantem.
<ps. isid. fabr. 1.16> Maiora sunt illa celi que super astra creauit,
<ps. isid. fabr. 1.17> Formauit angelos omnes, tronos excelsos locauit,
<ps. isid. fabr. 1.18> Virtutes celi digessit, et cuncta magna peregit.
<ps. isid. fabr. 1.19> Inferni tartara seui, digesta horrore penarum,
<ps. isid. fabr. 1.20> Cum suis flammis eternis diabulo preparauit;
<ps. isid. fabr. 1.21> Mercedem tribuens cunctis promittit premia iustis
<ps. isid. fabr. 1.22>........................ et penam cunctis iniquis.
<ps. isid. fabr. 1.23> Montes ornauit feris, silbarum densa creauit,
<ps. isid. fabr. 1.24> Formauit pecudum genus et genus omne draconum
<ps. isid. fabr. 1.25> Ceruleosque serpentes auri fulgore micantes;
<ps. isid. fabr. 1.26> Diffusit campos uirentes tumentes extulit colles
<ps. isid. fabr. 1.27> Quos et uestiuit liliis et uiolis pretiosis
<ps. isid. fabr. 1.28>....................... et uario germine flores;
<ps. isid. fabr. 1.29> Exinde fruimur omnes rosarum gratos odores,
<ps. isid. fabr. 1.30> Exinde teximus sertas capiti nostro coronas.
<ps. isid. fabr. 1.31> Volucres pinnis instruxit, plume colore distinxit,
<ps. isid. fabr. 1.32> Alarum plausu uolare librato pondere iussit,
<ps. isid. fabr. 1.33> Ac dedit ore loquaces diuersas fundere uoces,
<ps. isid. fabr. 1.34> Et cantus edere dulces. 
<ps. isid. fabr. 1.35> Ingentes condidit cetos, impleuit piscibus equor,
<ps. isid. fabr. 1.36> Contexta membra squamis .......................
<ps. isid. fabr. 1.37> Remigiisque pinnarum armauit; meantes semitas maris,
<ps. isid. fabr. 1.38> Natantes sinus in unda per cuncta litora currunt.
<ps. isid. fabr. 1.39> Hominem inde creauit, spiritum membris infundit,
<ps. isid. fabr. 1.40> Euulsit lateris costam, exinde feminam finxit,
<ps. isid. fabr. 1.41> Ostendit duas personas ex uno sanguine sumptas.
<ps. isid. fabr. 1.42> Talibus ille deus impleuit copiis mundum,
<ps. isid. fabr. 1.43> Ornatum reddidit orbem diuerso cultu florentem:
<ps. isid. fabr. 1.44> Et postquam cuncta peregit creator ipse quieuit.
