<ps. cypr. ion. 1.1> Post Sodomum et Gomorum uiuentia funera in aeuum
<ps. cypr. ion. 1.2> Et cinerum senio signata incendia poenae,
<ps. cypr. ion. 1.3> Et frustra solis oculis nascentia poma,
<ps. cypr. ion. 1.4> Et pariter facti mortem maris et salis illic:
<ps. cypr. ion. 1.5> Si quis homo est poenam mutato corpore seruans:
<ps. cypr. ion. 1.6> Paene alios ignis superi decusserat imbres
<ps. cypr. ion. 1.7> Vrbs, erat <ut> iusti transgressio, Niniue dicta.
<ps. cypr. ion. 1.8> Nam quis subuersae mentis metus? omnia uulgo
<ps. cypr. ion. 1.9> Poenarum documenta uacant, ubi possidet error.
<ps. cypr. ion. 1.10> At bonus et nostri patiens et plectere serus
<ps. cypr. ion. 1.11> Omnipotens dominus nullam iaculabitur iram,
<ps. cypr. ion. 1.12> Ni prius admoneat durataque pectora pulset,
<ps. cypr. ion. 1.13> Praesagos agitans augusta mente prophetas.
<ps. cypr. ion. 1.14> Namque Niniuitum meritis mandarat Ionam(==IONAM)
<ps. cypr. ion. 1.15> Praefari exitium dominus: sed conscius ille
<ps. cypr. ion. 1.16> Parcere subiectis et dicta cedere poena
<ps. cypr. ion. 1.17> Supplicibus facilisque bonis cessabat obire,
<ps. cypr. ion. 1.18> Ne uanum caneret cessura pace minarum.
<ps. cypr. ion. 1.19> Mox fuga consilium: si qua est tamen ista facultas
<ps. cypr. ion. 1.20> Euitare deum dominique euadere dextram,
<ps. cypr. ion. 1.21> Qua subter totus trepidans compescitur orbis,
<ps. cypr. ion. 1.22> An ratio est. quod agit sancto de corde prophetes?
<ps. cypr. ion. 1.23> Litoris in labio, portu celeberrima fido,
<ps. cypr. ion. 1.24> Vrbs oras Cilicum contra libatur Ioppe(==IOPPE).
<ps. cypr. ion. 1.25> Inde igitur Tarsos properos rate scandit Ionas(==IONAS):
<ps. cypr. ion. 1.26> Eiusdem fert acta deus: nec denique mirum,
<ps. cypr. ion. 1.27> Si dominum in terris fugiens inuenit in undis.
<ps. cypr. ion. 1.28> Paruula nam subito maculauerat aera nubes,
<ps. cypr. ion. 1.29> Vellere sulpureo de semine conscia uenti,
<ps. cypr. ion. 1.30> Paulatimque globus pariter cum sole cohaesit
<ps. cypr. ion. 1.31> Deceptumque diem caliginis agmine clusit.
<ps. cypr. ion. 1.32> Fit speculum caeli pelagus: niger ambitus undas
<ps. cypr. ion. 1.33> Inficit, in tenebras ruit aether et mare surgit,
<ps. cypr. ion. 1.34> Nequiquam medios fluctus dum nubila tangunt,
<ps. cypr. ion. 1.35> Gloria uentorum quos omnis turbine miscet.
<ps. cypr. ion. 1.36> Diuersus furor in profugum frendebat Ionam(==IONAM):
<ps. cypr. ion. 1.37> Vlla ratis certamen erat caeloque fretoque.
<ps. cypr. ion. 1.38> Tunditur hinc illinc, tremit omnis silua sub ictu
<ps. cypr. ion. 1.39> Fluctifrago, subter concussa est spina carinae,
<ps. cypr. ion. 1.40> Palpitat antemna, stridens labor horret ab alto.
<ps. cypr. ion. 1.41> Ipsa etiam infringi dubitans inflectitur arbor.
<ps. cypr. ion. 1.42> Nauticus interea gemitus noxque omnia temptat
<ps. cypr. ion. 1.43> Pro rate proque anima: spiras mandare morantes,
<ps. cypr. ion. 1.44> Oblaqueare mitram. clauorum stringere nisus
<ps. cypr. ion. 1.45> Atque reluctantes impellere pectore gyros.
<ps. cypr. ion. 1.46> Pars maris interni putidum graue odore uicissim
<ps. cypr. ion. 1.47> Egerit, at rapiunt <pars> merces atque onus omne
<ps. cypr. ion. 1.48> Praecipitant certantque pericula uincere damnis.
<ps. cypr. ion. 1.49> Sunt miserae uoces ad singula fragmina ponti,
<ps. cypr. ion. 1.50> Expanduntque manus nullorum ad numina diuum.
<ps. cypr. ion. 1.51> Quos maris et caeli uis non timet: haut minus illos
<ps. cypr. ion. 1.52> Puppibus abstrusos irato turbine mergunt.
<ps. cypr. ion. 1.53> Nescius haec reus ipse cauo sub fornice puppis
<ps. cypr. ion. 1.54> Stertens inflata resonabat nare soporem.
<ps. cypr. ion. 1.55> Iam tunc in somno domini formando figuram,
<ps. cypr. ion. 1.56> Hunc simul undisequae cogit qui munia prorae.
<ps. cypr. ion. 1.57> Pace soporatum placidaque quiete superbum
<ps. cypr. ion. 1.58> Increpat impulsans: "Quid, ait, discrimine in isto
<ps. cypr. ion. 1.59> Somnia more capis tantoque in turbine ponti
<ps. cypr. ion. 1.60> Solus habes? en unda operit, spes unica diuum est.
<ps. cypr. ion. 1.61> Tu quoque, quisque tibi deus est, dic uota precesque
<ps. cypr. ion. 1.62> Indigetans patrium supplex inflectito numen."
<ps. cypr. ion. 1.63> Sic tum quis culpae propior. quis causa procellae,
<ps. cypr. ion. 1.64> Discere sorte placet, nec sors mentitur Ionam(==IONAM).
<ps. cypr. ion. 1.65> Tunc rogitant: "Quis et unde hominum, quis denique rerum,
<ps. cypr. ion. 1.66> Quo populo, qua sede cluens?" famulum ille fatetur
<ps. cypr. ion. 1.67> Praetimidum fidumque dei, qui sustulit alte
<ps. cypr. ion. 1.68> Caelum, qui terram posuit quique aequora fudit:
<ps. cypr. ion. 1.69> Ipsius sese profugum causasque reuelat.
<ps. cypr. ion. 1.70> Deriguere metu: "Quid nos igitur tibi culpae?
<ps. cypr. ion. 1.71> Quid fore nunc, quonam placabimus aequora pacto?"
<ps. cypr. ion. 1.72> Namque magis multoque magis freta saeua tumebant.
<ps. cypr. ion. 1.73> Tum domini uates ingestu spiritus infit:
<ps. cypr. ion. 1.74>"En ego tempestas, ego tota insania mundi;
<ps. cypr. ion. 1.75> In me, inquit, uobis aether ruit et mare surgit;
<ps. cypr. ion. 1.76> In me terra procul, mors proxima, nulla dei spes.
<ps. cypr. ion. 1.77> Quin date praecipitem, causam nauemque leuantes:
<ps. cypr. ion. 1.78> Vnum onus hoc magnum pelago iactate uolentem."
<ps. cypr. ion. 1.79> Ast illi frustra nituntur uertere cursum
<ps. cypr. ion. 1.80> In reditum; nec clauus enim torquere sinebat,
<ps. cypr. ion. 1.81> Dura nec antemnae mutari libra uolebat.
<ps. cypr. ion. 1.82> Postremo ad dominum: "Ne nos in mortis hiatum
<ps. cypr. ion. 1.83> Vnam animam propter dederis, nec sanguine iusti
<ps. cypr. ion. 1.84> Respersisse uelis, si sic tua dextera ducit."
<ps. cypr. ion. 1.85> Iamque illic imo exoriens de gurgite cetus,
<ps. cypr. ion. 1.86> Squamosum et conchis euoluens corporis agmen,
<ps. cypr. ion. 1.87> Vrguebat proprios concusso marmore fluctus,
<ps. cypr. ion. 1.88> Praedam sponte petens, quam celsae puppis ab arce
<ps. cypr. ion. 1.89> Prouoluentem auide limosis faucibus hausit,
<ps. cypr. ion. 1.90> Viuentemque dapem longam percepit in aluum,
<ps. cypr. ion. 1.91> Cumque uiro caeli rabiem pelagique uorauit.
<ps. cypr. ion. 1.92> Sternitur aequoris unda, resoluitur aetheris umbra:
<ps. cypr. ion. 1.93> Hinc fluctus, illinc flatus redduntur amici.
<ps. cypr. ion. 1.94> Securamque uiam placida signante carina
<ps. cypr. ion. 1.95> Spumea caeruleo candent uestigia sulco.
<ps. cypr. ion. 1.96> Nautae tunc dominum laeti uenerantur eique
<ps. cypr. ion. 1.97> Sacrificant grates: fertur ratis et uates(==VA-TE-S) aluo:
<ps. cypr. ion. 1.98> Nauigat et uates alio susceptus Ionas(==IONAS)
<ps. cypr. ion. 1.99> Nauigium fluctus secat, et sub fluctibus imis
<ps. cypr. ion. 1.100> Iona defertur anima spirante ferina.
<ps. cypr. ion. 1.101> Conclusus neque tinctus aquis, maris intimus exter,
<ps. cypr. ion. 1.102> Inter semesas carnes resolutaque putri
<ps. cypr. ion. 1.103> Corpora digestu iam iam sua funera discens;
<ps. cypr. ion. 1.104> In signum sed enim domini quandoque futurum
<ps. cypr. ion. 1.105> Non erat exitii, set caeli gloria factus.
