<ps. cypr. resurr. 1.1> Qui mihi ruricolas optaui carmine musas 
<ps. cypr. resurr. 1.2> Et uernis roseas titulaui floribus auras 
<ps. cypr. resurr. 1.3> Aestiuasque graues maturaui messis aristas, 
<ps. cypr. resurr. 1.4> Succidi tumidas autumni uitibus uuas 
<ps. cypr. resurr. 1.5> Et hiemis placidas laudaui semper oliuas 
<ps. cypr. resurr. 1.6> Adque modulatas exclusi fontibus undas 
<ps. cypr. resurr. 1.7> Frondentisque uago cecini de gramine siluas: 
<ps. cypr. resurr. 1.8> Protinus aetherias modulabor luminis oras, 
<ps. cypr. resurr. 1.9> Iam mihi luciferas liceat contingere musas, 
<ps. cypr. resurr. 1.10> Pandere secretas fluuiali uertice nymphas 
<ps. cypr. resurr. 1.11> Et laetas alio positas sub sidere siluas, 
<ps. cypr. resurr. 1.12> Aeternasque simul memorabo carmine flammas, 
<ps. cypr. resurr. 1.13> Vnde mare in tumidas immensum fluctuet undas, 
<ps. cypr. resurr. 1.14> Quae uirtus moueat solidas tremiscere terras, 
<ps. cypr. resurr. 1.15> Et lux unde nouo praefulserit aurea mundo, 
<ps. cypr. resurr. 1.16> Quis hominem laeto potuisset fingere limo, 
<ps. cypr. resurr. 1.17> Vnde genus uacuo potuisset crescere saeclo, 
<ps. cypr. resurr. 1.18> Et uaria populo quae sit uiuendi cupido, 
<ps. cypr. resurr. 1.19> Quae creata(==CRE+A+TA-) malo primum moriendi propago, 
<ps. cypr. resurr. 1.20> Vnde bonus roseis odorque(==O+DORQVE) pudorque coronis, 
<ps. cypr. resurr. 1.21> Quid faciat laetis ut uitis aestuet uuis, 
<ps. cypr. resurr. 1.22> Vtque noua teneris lactescant hordea culmis, 
<ps. cypr. resurr. 1.23> Arbor ut in glaciem nigris pubescat oliuis, 
<ps. cypr. resurr. 1.24> Germinibus uariis quis det crementa uigoris 
<ps. cypr. resurr. 1.25> Mollibus et matrem filiorum protegat umbris. 
<ps. cypr. resurr. 1.26> Omnia nosse bonum quae sint incepta ramorum(==RA-MO+RUM), 
<ps. cypr. resurr. 1.27> Vt per cuncta Deum liceat agnoscere uerum, 
<ps. cypr. resurr. 1.28> Qui lucem maria caelum terramque parauit 
<ps. cypr. resurr. 1.29> Ornauitque nouum uariato sidere mundum 
<ps. cypr. resurr. 1.30> Et pecudes primum et uolucres procedere iussit 
<ps. cypr. resurr. 1.31> Et dedit aequoreas conpleri piscibus undas 
<ps. cypr. resurr. 1.32> Adque fecundatas animalibus egit harenas. 
<ps. cypr. resurr. 1.33> Talia compositis deducam carmina musis 
<ps. cypr. resurr. 1.34> Salubremque nouis exponam fontibus undam 
<ps. cypr. resurr. 1.35> Et laetum placidis uenientem nubibus imbrem, 
<ps. cypr. resurr. 1.36> In animas hominum penitus ultroque fluentem, 
<ps. cypr. resurr. 1.37> Excipiam plenis in nostra noualia riuis. 
<ps. cypr. resurr. 1.38> Nunc age securam uiuamque attingite nympham 
<ps. cypr. resurr. 1.39> Et celeres uitae facilem haurite liquorem. 
<ps. cypr. resurr. 1.40> Si quis(==QVI-S) uelit poenas aeternae euadere flammae 
<ps. cypr. resurr. 1.41> Ignarusque die uenturique inscius aeui 
<ps. cypr. resurr. 1.42> Et iustae potius adipisci praemia uitae, 
<ps. cypr. resurr. 1.43> Hunc unum meminisse Deum solumque precandum, 
<ps. cypr. resurr. 1.44> Qui totum in libra posuit sub limine mundum, 
<ps. cypr. resurr. 1.45> Aeternumque manens semperque futurus in aeuum, 
<ps. cypr. resurr. 1.46> Saecula cuncta tenens, et(==E+T) ante saecula solus, 
<ps. cypr. resurr. 1.47> Ingenitus sine fine Deus thronumque(==THRO+NUMQVE) diuinum(==DI-VINUM) 
<ps. cypr. resurr. 1.48> Solus habens caelum semper supereminet altum 
<ps. cypr. resurr. 1.49> Omnipotens solus, cui parent omnia rerum, 
<ps. cypr. resurr. 1.50> Pater filius(==FI+LI-U-S) spiritus(==SPIRITU-S) qui sunt semper in unum 
<ps. cypr. resurr. 1.51> Qui sibi complacitum hominem formauit in aeuum, 
<ps. cypr. resurr. 1.52> Pastorem pecudum, dominum dedit esse ferarum 
<ps. cypr. resurr. 1.53> Iusque dedit uolucrum pontumque solum dominandum, 
<ps. cypr. resurr. 1.54> Qui sermone tenus potuit extendere caelum 
<ps. cypr. resurr. 1.55> Et solidam uerbo iussit suspendere terram 
<ps. cypr. resurr. 1.56> Ac dicto citius separauit aequoris undam, 
<ps. cypr. resurr. 1.57> Hanc manibus caram dilexit fingere formam 
<ps. cypr. resurr. 1.58> Decoramque suam uoluit(==VOLUI+T) inesse(==I+NESSE) figuram, 
<ps. cypr. resurr. 1.59> Spiritu uiuificam afflauit uultibus auram. 
<ps. cypr. resurr. 1.60> Immemor ille Dei, temere committere tanta, 
<ps. cypr. resurr. 1.61> Nec ultra monitum quicquam contingeret: unum, 
<ps. cypr. resurr. 1.62> Vnde malum sciret et(==E+T) unde dinosceret(==DI-NOSCERET) aequum 
<ps. cypr. resurr. 1.63> Protinus, illicitum uetuit contingere pomum. 
<ps. cypr. resurr. 1.64> Quanta Deus homini permisit munera mundi 
<ps. cypr. resurr. 1.65> Et praedulce sui signauit pignus amoris, 
<ps. cypr. resurr. 1.66> Vtilia et cara tribuit mandata salutis, 
<ps. cypr. resurr. 1.67> Sub dicione dedit terras animamque uiuentem(==VI-VENTEM), 
<ps. cypr. resurr. 1.68> Pinnatumque genus pecudes genus omne ferarum 
<ps. cypr. resurr. 1.69> Et genus aequoreum animalia cuncta natantum. 
<ps. cypr. resurr. 1.70> Sed quoniam primo transgressus crimine legem 
<ps. cypr. resurr. 1.71> Iam iam primus homo Domini mandata mutabat(==MU-TA+BAT), 
<ps. cypr. resurr. 1.72> Coniuge cuncta mala suadente morte peribat. 
<ps. cypr. resurr. 1.73> Nam peccati malum commisit femina primum 
<ps. cypr. resurr. 1.74> Prodidit adque suum decepit lege maritum. 
<ps. cypr. resurr. 1.75> Eua persuasa(==PE-RSVASA) male patefecit limina leto 
<ps. cypr. resurr. 1.76> Et sibi cum genere creauit(==CRE+A+VIT) funera toto. 
<ps. cypr. resurr. 1.77> Hinc (nefas infaustum) mors emanauit in aeuum. 
<ps. cypr. resurr. 1.78> Inde magis facinus facile percrebruit altum, 
<ps. cypr. resurr. 1.79> Agricolaeque labor agitauit saeuius annum. 
<ps. cypr. resurr. 1.80> Callidus hoc zelo serpens iniecit iniquo. 
<ps. cypr. resurr. 1.81> Inde magis populi multa commissa malorum 
<ps. cypr. resurr. 1.82> Et nefanda(==NE+FANDA) malis pepererunt semina factis. 
<ps. cypr. resurr. 1.83> Idcircoque Deus solus, cui summa potestas, 
<ps. cypr. resurr. 1.84> Et super alta tenens summa fastigia caeli, 
<ps. cypr. resurr. 1.85> Altus inaccessam habitans in saecula lucem 
<ps. cypr. resurr. 1.86> Praeteritique memor et praescius ante futuri, 
<ps. cypr. resurr. 1.87> Progeniem meriti decretum seruat in aeuum: 
<ps. cypr. resurr. 1.88> Et cunctas animas quae corpora tarde gubernant 
<ps. cypr. resurr. 1.89> Et ratione mouent hominem uagante per artus, 
<ps. cypr. resurr. 1.90> Vt primum posito membrorum pondere cedunt 
<ps. cypr. resurr. 1.91> Terrenisque leues resolutae nexibus ibunt 
<ps. cypr. resurr. 1.92> Ac proprias repetent diuersis partibus oras, 
<ps. cypr. resurr. 1.93> Illicet occultis alias includi tenebris, 
<ps. cypr. resurr. 1.94> Ast alias laetis reuocari protinus auris, 
<ps. cypr. resurr. 1.95> Seruari penitus decreta ad praemia legis, 
<ps. cypr. resurr. 1.96> Donec + iterum(==ITE+RUM) ortis resurgant(==RE+SURGANT) corpora membris: 
<ps. cypr. resurr. 1.97> Nunc homines primae pensare faenora uitae 
<ps. cypr. resurr. 1.98> Iudicesque Dei memores astare priorum, 
<ps. cypr. resurr. 1.99> Expectare suam suo(==SVO) quemque ex crimine poenam. 
<ps. cypr. resurr. 1.100> Funditus aut pecorum sine nomine + pondere flatu, 
<ps. cypr. resurr. 1.101> Incassumue Dei finiendo + fundere flatum. 
<ps. cypr. resurr. 1.102> An Deus omnipotens, cuius sub nutu reguntur 
<ps. cypr. resurr. 1.103> Omnia, non ualeat post mortem reddere uitam 
<ps. cypr. resurr. 1.104> Aut aliquid rerum Dominus non posse uidetur? 
<ps. cypr. resurr. 1.105> Si potuit tenebris claram excludere lucem 
<ps. cypr. resurr. 1.106> Adque omnem uerbo potuit componere molem, 
<ps. cypr. resurr. 1.107> Omnia de nihilo potente(==PO+TENTE) uoce parare, 
<ps. cypr. resurr. 1.108> Cur non ex aliquo possit compingere notam, 
<ps. cypr. resurr. 1.109> Quae fuerat quondam, quae uixerat ante figura, 
<ps. cypr. resurr. 1.110> Assimilemque suae iubeat resurgere(==RE+SURGE-RE) formam? 
<ps. cypr. resurr. 1.111> Cum sint cuncta Dei, reddet magis omnia tellus, 
<ps. cypr. resurr. 1.112> Iussa reuocabit(==RE-VO+CA+BIT) quidquid contexerat olim. 
<ps. cypr. resurr. 1.113> Si quem forte rogis aboleuit flamma sopitum(==SO-PI+TUM), 
<ps. cypr. resurr. 1.114> Aut aliquem caecis deiecerat aequor in undis, 
<ps. cypr. resurr. 1.115> Si cuiusque famem satiarunt uiscera piscis, 
<ps. cypr. resurr. 1.116> Aut fixere ferae crudelia funera membris, 
<ps. cypr. resurr. 1.117> Alitibus iacuit raptato corpore sanguis: 
<ps. cypr. resurr. 1.118> Vltima nec Domino negabunt(==NE+GA+BUNT) funera quemquam, 
<ps. cypr. resurr. 1.119> Apparere Deo uiuos de morte necesse est 
<ps. cypr. resurr. 1.120> Resumptisque suis homines astare figuris. 
<ps. cypr. resurr. 1.121> Semina sic uersis creduntur arida terris 
<ps. cypr. resurr. 1.122> Et penitus fixis putrescunt mortua sulcis, 
<ps. cypr. resurr. 1.123> Inde reparatis(==RE-PA+RA+TIS) animatur culmus aristis 
<ps. cypr. resurr. 1.124> Et iterum uiuis flauescunt fortia granis 
<ps. cypr. resurr. 1.125> Consurguntque nouae uario cum faenore messes. 
<ps. cypr. resurr. 1.126> Sidera cuncta cadent, iterum renata(==RE+NA+TA-) lucescent, 
<ps. cypr. resurr. 1.127> Et dies in densam moritur cum lumine noctem, 
<ps. cypr. resurr. 1.128> Occidit inque diem nos rebus luce retectis 
<ps. cypr. resurr. 1.129> Ac dies alta suis iterum resurgit(==RE+SURGIT) in astris. 
<ps. cypr. resurr. 1.130> Solque cadit supero splendorifer(==SPLENDO+RI-FE-R) lumine claro, 
<ps. cypr. resurr. 1.131> Lux perit umbrato uenienti uespere mundo 
<ps. cypr. resurr. 1.132> Et remeat toto renouatque(==RE-NO-VATQVE+) gaudia saeclo: 
<ps. cypr. resurr. 1.133> Sic cremata(==CRE+MA+TA) suo uiuit de funere phoenix 
<ps. cypr. resurr. 1.134> Extemploque suo uolucris resurgit(==RE+SURGIT) e(==E-) busto. 
<ps. cypr. resurr. 1.135> Et nudata foliis(==FO-LI.IS) suo(==SVO) tempore fructicat arbor 
<ps. cypr. resurr. 1.136> Adque iterum pomi curuat ex germine ramos. 
<ps. cypr. resurr. 1.137> Ergo(==ERGO-_) ut ad uocem mundo tremente(==TRE+MENTE) diuinam(==DI-VI+NAM) 
<ps. cypr. resurr. 1.138> Et penitus motis uirtutibus aeris alti 
<ps. cypr. resurr. 1.139> Tunc fragor insolitus et maxima murmura caeli 
<ps. cypr. resurr. 1.140> Promouente Deo, ueniente iudice mundi: 
<ps. cypr. resurr. 1.141> Protinus innumeri concurrunt ire ministri, 
<ps. cypr. resurr. 1.142> Conuallantque Deum cum maiestate caelesti(==CA:ELESTI), 
<ps. cypr. resurr. 1.143> Angelica late descendunt agmina turbis. 
<ps. cypr. resurr. 1.144> Omnes nuntii(==NUNTI.I) Dei(==DE.I), quibus est diuina facultas 
<ps. cypr. resurr. 1.145> Praecipua et forma, uirtutes spiritus omnes. 
<ps. cypr. resurr. 1.146> Igneus his uigor est, rutilantia corpora, caeli 
<ps. cypr. resurr. 1.147> Vis diuina micat: hinc totus intonat aether, 
<ps. cypr. resurr. 1.148> Hinc trepidans terra penitus uniuersa remugit 
<ps. cypr. resurr. 1.149> Parturiens homines, quos reddere iussa debebit(==DE-BE+BIT). 
<ps. cypr. resurr. 1.150> Mirantur comites, turbantur denique nimbi, 
<ps. cypr. resurr. 1.151> Astra mirata(==MI-RA+TA) pauent subito uirtutis ab alto 
<ps. cypr. resurr. 1.152> Hinc iubente(==I-U-BENTE) Deo facile cum uoce potentis. 
<ps. cypr. resurr. 1.153> Continuo ruptis per(==PE+R) omnia regna sepulcris 
<ps. cypr. resurr. 1.154> Omnis humus latis effundit hiatibus ossa 
<ps. cypr. resurr. 1.155> Viuentisque patens populos eructat harena. 
<ps. cypr. resurr. 1.156> Haerent membra comis, nectuntur ossa medullis 
<ps. cypr. resurr. 1.157> Consertique regunt spirantia corpora nerui 
<ps. cypr. resurr. 1.158> Et simul infusae mouentur(==MO+VENTUR) sanguine uenae, 
<ps. cypr. resurr. 1.159> Dimissaeque cauis animae redduntur apertis, 
<ps. cypr. resurr. 1.160> Organa quaeque sua repetunt surgentia cuncta. 
<ps. cypr. resurr. 1.161>(Pro miranda fides) hinc omnis pullulat aetas, 
<ps. cypr. resurr. 1.162> Pullulat antiqua mortuorum(==MORTVORUM) puluere turba. 
<ps. cypr. resurr. 1.163> Matres adque uiri repetita luce resurgunt, 
<ps. cypr. resurr. 1.164> Magnanimi iuuenes pueri innuptaeque puellae 
<ps. cypr. resurr. 1.165> Defunctique senes animis uiuentibus astant 
<ps. cypr. resurr. 1.166> Infantumque gemens resonat uagitibus orbis. 
<ps. cypr. resurr. 1.167> Con uariae gentes ueniunt de sedibus imis, 
<ps. cypr. resurr. 1.168> Eoumque manus et quas uidet ultima tellus, 
<ps. cypr. resurr. 1.169> Quae colunt(==CO+LUNT) medias deuexo in climate zonas 
<ps. cypr. resurr. 1.170> Riphaeasque tenent pruinosi(==PRU-I-NO+SI) sideris arces: 
<ps. cypr. resurr. 1.171> Omnis adest pauidus finis cuiusque colonus, 
<ps. cypr. resurr. 1.172> Rusticus et miles, posito diademate reges, 
<ps. cypr. resurr. 1.173> Pauperi permixtus aequali in agmine diues. 
<ps. cypr. resurr. 1.174> Altus ubique tremor, precibus nunc ingemit orbis 
<ps. cypr. resurr. 1.175> Tendentesque manus populi clamore mirantur(==MI-RANTUR). 
<ps. cypr. resurr. 1.176> Ipse sedens Dominus eminenti lumine clarus 
<ps. cypr. resurr. 1.177> Et praepotens(==PRA:EPO-TENS) cunctis micat in uirtutibus ignis 
<ps. cypr. resurr. 1.178> Excelsoque throno caelesti sede coruscat 
<ps. cypr. resurr. 1.179> Martyribus saeptus, numero candente uirorum 
<ps. cypr. resurr. 1.180> Beatisque suis comitatus uatibus extat, 
<ps. cypr. resurr. 1.181> Clara quibus niueis effulgent tempora taeniis(==TA.ENJIS). 
<ps. cypr. resurr. 1.182> Iamque sacerdotes nitidis in uestibus adsunt 
<ps. cypr. resurr. 1.183> Gestantes rutilas(==RU+TI+LAS) praemia uitae(==VITA:E) coronas 
<ps. cypr. resurr. 1.184> Summissisque omnes genibusque reflexis adorant: 
<ps. cypr. resurr. 1.185> Solus agios(==A-GI.OS) sanctusque Deus uox omnibus una est. 
<ps. cypr. resurr. 1.186> Hinc Dominus geminam iubebit(==JU+BE+BIT) sistere plebem: 
<ps. cypr. resurr. 1.187> Imperat et iustos numero discerni malorum 
<ps. cypr. resurr. 1.188> Indutosque iubet deuicta morte uigorem 
<ps. cypr. resurr. 1.189> Semper inexstinctam habere luminis auram, 
<ps. cypr. resurr. 1.190> Ire per antiqua semper florentia regna, 
<ps. cypr. resurr. 1.191> Ditia per nemora, semper amoena(==A+MO.ENA) uirecta, 
<ps. cypr. resurr. 1.192> Degere perpetuam praeclaro in corpore uitam. 
<ps. cypr. resurr. 1.193> Est locus Aeoliis Domino dilectus in oris, 
<ps. cypr. resurr. 1.194> Lux ubi clara nitet spiratque salubrior aura 
<ps. cypr. resurr. 1.195> Aeternaque dies adque immutabile tempus 
<ps. cypr. resurr. 1.196> Et secreta Deo regio ditissima campis 
<ps. cypr. resurr. 1.197> Beataque nimis sereno(==SE+RE+NO) in cardine sedes, 
<ps. cypr. resurr. 1.198> Semper aer(==A-_E+R) laetus semperque in luce futurus, 
<ps. cypr. resurr. 1.199> Lenis et aspirans uitalia flamina uentus. 
<ps. cypr. resurr. 1.200> Omnifero fert aequa solo praediuite tellus: 
<ps. cypr. resurr. 1.201> Florea libratis conflagrat purpura pratis. 
<ps. cypr. resurr. 1.202> Omnia praerutila miscent non inuida lucem, 
<ps. cypr. resurr. 1.203> Flos alium laetus suo(==SVO) lumine uestit amictum. 
<ps. cypr. resurr. 1.204> Hinc rosea niueo uariantur semine rura, 
<ps. cypr. resurr. 1.205> Et roseis niuea crispantur floribus arua. 
<ps. cypr. resurr. 1.206> Nescias illa quibus suauescant pulchrius arua 
<ps. cypr. resurr. 1.207> Aut quibus aetheria spiret felicius aura, 
<ps. cypr. resurr. 1.208> Quis melior specie uel quis praecellat honore. 
<ps. cypr. resurr. 1.209> Numquam florigenis similes nascuntur in hortis 
<ps. cypr. resurr. 1.210> Lilia nec nostris floruerunt talia campis, 
<ps. cypr. resurr. 1.211> Nec sic nota rubet mox aut rosa panditur alba, 
<ps. cypr. resurr. 1.212> Purpura nec Tyrio sic est incocta rubore. 
<ps. cypr. resurr. 1.213> Gemma coloratis fulget speciosa lapillis, 
<ps. cypr. resurr. 1.214> Prasinus inde nitet, illinc carbunculus ardet, 
<ps. cypr. resurr. 1.215> Smaragdusque lapis micantia(==MI+CANTI-A-) lumina fundit. 
<ps. cypr. resurr. 1.216> Hic et odoriferis nascuntur cinnama uirgis 
<ps. cypr. resurr. 1.217> Et uiridi laetum folio confragrat amomum. 
<ps. cypr. resurr. 1.218> Hic iacet ingenitum radiati luminis aurum, 
<ps. cypr. resurr. 1.219> Et nemora alta tenens florenti uertice caelum, 
<ps. cypr. resurr. 1.220> Virentisque grauant uberrima germina ramos. 
<ps. cypr. resurr. 1.221> Nulla suos similes porrexit India lucos, 
<ps. cypr. resurr. 1.222> Non ita densa leuat uiridis cacumina(==CA+CU+MI-NA) pinus, 
<ps. cypr. resurr. 1.223> Nec sic alta comas crispat uibrata cupressus, 
<ps. cypr. resurr. 1.224> Nec uernus melius floret cum tempore ramus. 
<ps. cypr. resurr. 1.225> Hic aliter celsae florent in uertice nigrae 
<ps. cypr. resurr. 1.226> Aeternumque uirent solae sine grandine siluae. 
<ps. cypr. resurr. 1.227> Nulla cadunt folia, nullus flos tempore defit: 
<ps. cypr. resurr. 1.228> Robore compacta uirent + cacumina, purpurat arbor.
<ps. cypr. resurr. 1.229> Sed puto flos ille rosa est, rubor aequus in illo, 
<ps. cypr. resurr. 1.230> Sic speciem talem foliis aspirat odorum. 
<ps. cypr. resurr. 1.231> Stat cum flore nouis arbor pulcherrima pomis 
<ps. cypr. resurr. 1.232> Vitalemque frugem(==FRU-GEM) felicia robora densant. 
<ps. cypr. resurr. 1.233> Mella uiridatis confragrant pinguia ramis, 
<ps. cypr. resurr. 1.234> Lac etiam plenis manat potabile riuis. 
<ps. cypr. resurr. 1.235> Vitam spirat ibi quidquid pia terra uirescit, 
<ps. cypr. resurr. 1.236> Beat usque simul quidquid de germine floret, 
<ps. cypr. resurr. 1.237> Adque solum pulchrae redolet medicabile cretae. 
<ps. cypr. resurr. 1.238> Fons illic placido perfundit agmine campos, 
<ps. cypr. resurr. 1.239> Quattuor inde rigant partitam flumina terram 
<ps. cypr. resurr. 1.240> Ver puto semper agit uestitos floribus aether. 
<ps. cypr. resurr. 1.241> Non frigus uariat hiberni sideris auras, 
<ps. cypr. resurr. 1.242> Nec radiata micat pressis caloribus(==CA+LO+RIBUS) aestas, 
<ps. cypr. resurr. 1.243> Caelum luce sua serenas(==SE+RE+NAS) temperat auras 
<ps. cypr. resurr. 1.244> Et reficit fetam meliore flamine terram. 
<ps. cypr. resurr. 1.245> Nox ibi nulla, suas defendunt astra tenebras. 
<ps. cypr. resurr. 1.246> Iraeque insidiaeque absunt et dira cupido, 
<ps. cypr. resurr. 1.247> Exclususque metus pulsaeque a limine curae. 
<ps. cypr. resurr. 1.248> Hinc malus extremas relegatur(==RE-LE-GATUR) exul in oras, 
<ps. cypr. resurr. 1.249> Beatosque labor uetitus contingere fines. 
<ps. cypr. resurr. 1.250> Hic prisca fides electa in sede quiescit. 
<ps. cypr. resurr. 1.251> Iustitia gaudens aeterno in foedere uiuit 
<ps. cypr. resurr. 1.252> Et secura salus placidis laetatur in aruis 
<ps. cypr. resurr. 1.253> Semper uictura semperque in luce futura. 
<ps. cypr. resurr. 1.254> Hic quicumque pius aequique bonique colonus, 
<ps. cypr. resurr. 1.255> Quique Deum metuit innoxia mente tonantem 
<ps. cypr. resurr. 1.256> Adque suos coluit sacra pietate parentes 
<ps. cypr. resurr. 1.257> Et coluit sanctam semper sine crimine uitam, 
<ps. cypr. resurr. 1.258> Aut inopem quotiens opibus solatus amicis 
<ps. cypr. resurr. 1.259> Adque laborantes nimium subuenit egenos, 
<ps. cypr. resurr. 1.260> Pauperis adiutor, solitus saluare pupillos(==PU-PILLOS), 
<ps. cypr. resurr. 1.261> Eruit et nocitos, subuenit crimine pressis, 
<ps. cypr. resurr. 1.262> Hospitibus carae tribuit sua pignera mensae, 
<ps. cypr. resurr. 1.263> Omnia diuinis gessit sua munera iussis, 
<ps. cypr. resurr. 1.264> Non aliquem nocuit, non aliena(==A+LI+E+NA) cupiuit: 
<ps. cypr. resurr. 1.265> Illi exultantes diuinis laudibus omnes 
<ps. cypr. resurr. 1.266> Orantesque simul referunt ad sidera uoces, 
<ps. cypr. resurr. 1.267> Psallentes Domino celebrant per gaudia grates 
<ps. cypr. resurr. 1.268> Beatamque uiam nuntiis(==NUNTI.IS) comitantibus ibunt. 
<ps. cypr. resurr. 1.269> Postquam haec Dominus felicia dona peregit 
<ps. cypr. resurr. 1.270> Et iustos pariter aeterna in regna remisit: 
<ps. cypr. resurr. 1.271> En miseranda uenit lugens sua crimina turba: 
<ps. cypr. resurr. 1.272> Fit gemitus, maerent lacrimis ardentibus omnes 
<ps. cypr. resurr. 1.273> Testanturque sua crebris ululatibus acta, 
<ps. cypr. resurr. 1.274> Flammea pro meritis instantia tela tremiscunt. 
<ps. cypr. resurr. 1.275> Angeli corripiunt iam iam prohibentque precari 
<ps. cypr. resurr. 1.276> Et prohibent seras paenitentiae(==PA:ENI-TENTIA:E) fundere uoces, 
<ps. cypr. resurr. 1.277> Iamque precum uenia flamma ueniente negatur. 
<ps. cypr. resurr. 1.278> O miseri, quotiens uobis diuina potestas 
<ps. cypr. resurr. 1.279> Innotuit(==INNO-TU-IT), quotiens maiestas cognita ueri? 
<ps. cypr. resurr. 1.280> Audistis sonitus, uidistis fulgura caeli, 
<ps. cypr. resurr. 1.281> Assidue pluuias uentorum et grandinis iras 
<ps. cypr. resurr. 1.282> Experti, quotiens noctesque diesque serenos: 
<ps. cypr. resurr. 1.283> Tempora(==TEMPO+RA+) fecunda dabant Dei munera uobis, 
<ps. cypr. resurr. 1.284> Ver abunde(==A+BUNDE) rosas, frugibus(==FRU-GIBUS) nec defuit aestas, 
<ps. cypr. resurr. 1.285> Autumnus uaria praebebat mitia poma, 
<ps. cypr. resurr. 1.286> Semper hiems laetas glacialis fregit oliuas. 
<ps. cypr. resurr. 1.287> Cuncta Deus tribuit, bonitas nec defuit ulla, 
<ps. cypr. resurr. 1.288> Nec per tanta Deum genus omne sciuit humanum(==HU-MANUM). 
<ps. cypr. resurr. 1.289> Terra Deum tremuit, pontus Dei(==DE.I) nutu pependit 
<ps. cypr. resurr. 1.290> Et fluuius siccis trepidus refluxit harenis, 
<ps. cypr. resurr. 1.291> Et genitura Deum per(==PE+R) omnia laeta fatetur. 
<ps. cypr. resurr. 1.292> Vos tamen hunc Dominum caeli terraeque negastis, 
<ps. cypr. resurr. 1.293> Et iustos potius crudeli caede necastis 
<ps. cypr. resurr. 1.294> Praeconesque Dei plerique(==PLE+RI+QVE+) saepe fugastis. 
<ps. cypr. resurr. 1.295> Veritas in uobis pro crimine semper inhaesit. 
<ps. cypr. resurr. 1.296> Et ideo fructum capietis(==CA-PJE-TIS) sementis iniqui: 
<ps. cypr. resurr. 1.297> Non scitis(==SCI-TIS) ecce diem, quem uos ridere soletis. 
<ps. cypr. resurr. 1.298> Ibitis in tenebras ignis et sulphuris altas 
<ps. cypr. resurr. 1.299> Ardendo saeuas passuri doloribus iras. 
<ps. cypr. resurr. 1.300> Hos aeternae(==A.ETERNA:E) iubet Dominus discedere poenae, 
<ps. cypr. resurr. 1.301> Ire sub ardores semper sine fine gehennae, 
<ps. cypr. resurr. 1.302> Vrgeri molem per stagna torrentia(==TO-RRENTIA) flammae. 
<ps. cypr. resurr. 1.303> In flammas conuerti iubet elementa minantis 
<ps. cypr. resurr. 1.304> Adque omnem caeli descendere nubibus ignem. 
<ps. cypr. resurr. 1.305> Tunc auidus rapidos excludit tartarus ignis, 
<ps. cypr. resurr. 1.306> Adque procellosis fluctuabunt(==FLUCTVA+BUNT) aequora flammis, 
<ps. cypr. resurr. 1.307> Totaque uiuentis confundet terra fauillis, 
<ps. cypr. resurr. 1.308> Flammeos(==FLAMME.OS) et sulcos aer uibrabit iratus(==I-RATUS),
<ps. cypr. resurr. 1.309> Adque omnibus(==O-MNIBUS) facibus torrens armabitur orbis, 
<ps. cypr. resurr. 1.310> Impetu tartareo prendent incendia mundum. 
<ps. cypr. resurr. 1.311> Illi praecipitem pulsi tolluntur in aestum, 
<ps. cypr. resurr. 1.312> Hinc fugiunt, illinc cursu referuntur acuto. 
<ps. cypr. resurr. 1.313> Obuia fit saeua flammae fugientibus ira, 
<ps. cypr. resurr. 1.314> Agnoscuntque suam iam iam de crimine poenam. 
<ps. cypr. resurr. 1.315> Iamque qua(==QVA+_) a nullo tellus possessa colono. 
<ps. cypr. resurr. 1.316> Et maris extremis pressa sub fine profundo, 
<ps. cypr. resurr. 1.317> Qua sol emenso radio definit Olympum 
<ps. cypr. resurr. 1.318> Ortaque transacto conduntur sidera mundo: 
<ps. cypr. resurr. 1.319> Gliscit aer(==A-_E+R) densis abstrusa luce tenebris, 
<ps. cypr. resurr. 1.320> Vltima secretis stagna flammantia riuis. 
<ps. cypr. resurr. 1.321> Est natura loci signatis ignea poenis, 
<ps. cypr. resurr. 1.322> Et palus inferni candens ardoribus ima 
<ps. cypr. resurr. 1.323> Intonat horrificis, fretum poenale, caminus 
<ps. cypr. resurr. 1.324> Aestuat et rapido turbatur uertice flammans, 
<ps. cypr. resurr. 1.325> In tormenta ruens fluctuanti(==FLUCTVANTI) gurgite flumen 
<ps. cypr. resurr. 1.326> Torrida se cuncta caeno miscetur harena. 
<ps. cypr. resurr. 1.327> Huc captiua gemens mittetur turba malorum 
<ps. cypr. resurr. 1.328> Arsurumque (nefas) scelerati corporis agmen. 
<ps. cypr. resurr. 1.329> Magnus plangor ibi fletu sociante clamorem, 
<ps. cypr. resurr. 1.330> Et stridor rapidus, ululatus inde dolentum 
<ps. cypr. resurr. 1.331> Exsurget de flamma procul altusque sonoras 
<ps. cypr. resurr. 1.332> Ignis et ardentis gemitus consurget in auras. 
<ps. cypr. resurr. 1.333> Tunc humana mali pendet commissa propago, 
<ps. cypr. resurr. 1.334> Incipientque preces ad caelum tendere seras 
<ps. cypr. resurr. 1.335> Adque Deum nunc nosse uolent, quem nosse nolebant(==NO-LE+BANT). 
<ps. cypr. resurr. 1.336> Illic quisque suae fatebitur(==FA+TE+BI-TUR) effera uitae 
<ps. cypr. resurr. 1.337> Nocentesque manus et saeuas crimine mentes 
<ps. cypr. resurr. 1.338> Adque infanda sui testabitur effera uitae. 
<ps. cypr. resurr. 1.339> Iam primum quicumque Deum male senserat ante 
<ps. cypr. resurr. 1.340> Et uaga mentito coluisset numine saxa 
<ps. cypr. resurr. 1.341> Adque cruentatas signis sacrauerat aras 
<ps. cypr. resurr. 1.342> Et picturatas timuit sine uoce figuras 
<ps. cypr. resurr. 1.343> Ac falsi tenuis adorauit(==A-DO-RA+VIT) numinis umbras, 
<ps. cypr. resurr. 1.344> Et quemcumque malus seduxit protinus error, 
<ps. cypr. resurr. 1.345> Si quis adulter erat, natos quicumque necarat, 
<ps. cypr. resurr. 1.346> Si quocumque malo quis conscia mente uiuebat(==VI-VE+BAT) 
<ps. cypr. resurr. 1.347> Aut rapto grassatus erat aut fraude clientis, 
<ps. cypr. resurr. 1.348> Si quis humano(==HU-MA+NO) suas maculabat sanguine palmas 
<ps. cypr. resurr. 1.349> Adque latebrosa miscebat morte uenena, 
<ps. cypr. resurr. 1.350> Tunc si quis uacuo celabat pectore furta 
<ps. cypr. resurr. 1.351> Aut alieni(==A-LI-E+NI-) mali lucro gaudebat iniquo, 
<ps. cypr. resurr. 1.352> Admisit quicumque nefas quodcumque malorum. 
<ps. cypr. resurr. 1.353> Altus ardor eos igni torquebit amaro, 
<ps. cypr. resurr. 1.354> Suppliciumque dabunt uiuente funere cuncti, 
<ps. cypr. resurr. 1.355> Sic hominum totam maerentes + seruare turbam.
<ps. cypr. resurr. 1.356> Haec adeo sancti quotiens cecinere prophetae, 
<ps. cypr. resurr. 1.357> Spiritu saepe Dei moniti dixere futura? 
<ps. cypr. resurr. 1.358> Nemo suas (miserum) nemo eheu praebuit aures 
<ps. cypr. resurr. 1.359> Sic Deus omnipotens uoluit(==VOLUIT) sua praemia nosci 
<ps. cypr. resurr. 1.360> Adque minas positae + per talia legis,
<ps. cypr. resurr. 1.361> Mittendo plures caelestia uerba clamantes(==CLA-MANTES). 
<ps. cypr. resurr. 1.362> Denique iussu Dei compegit ossa prophetes 
<ps. cypr. resurr. 1.363> Et stupuit mota subito non sponte sepulcra, 
<ps. cypr. resurr. 1.364> Cineribus creta + iacuisse corpora passis,
<ps. cypr. resurr. 1.365> Surgere tunc uiuos anima ueniente miratus(==MI-RA+TUS) 
<ps. cypr. resurr. 1.366> Et cum uoce sua ad caelum tendere palmas. 
<ps. cypr. resurr. 1.367> Gratanturque Deo et uictori talia Christo. 
<ps. cypr. resurr. 1.368> Illi quidem tumulos repetiere silentes 
<ps. cypr. resurr. 1.369> Seruandique Dei diei cessere futuro: 
<ps. cypr. resurr. 1.370> Paulisper iussit retineri cubilibus imis, 
<ps. cypr. resurr. 1.371> Donec ille dies completo tempore magnus 
<ps. cypr. resurr. 1.372> Adueniat. cuncti Dominum cognoscite uerum, 
<ps. cypr. resurr. 1.373> Qui solus animam faciat contendere lucem 
<ps. cypr. resurr. 1.374> Eandemque potest in tartara trudere poenae 
<ps. cypr. resurr. 1.375> Et cui cuncta patet uitae mortisque potestas. 
<ps. cypr. resurr. 1.376> Posse Deo, nam uelle satis(==SATIST) est(==), factumque dicendo(==DI-CENDO)
<ps. cypr. resurr. 1.377> Ille meus solus metuendus sensibus imis. 
<ps. cypr. resurr. 1.378> Et quoniam leto cursus concluditur omnis, 
<ps. cypr. resurr. 1.379> Quicumque est hodie, secum sua uita feretur. 
<ps. cypr. resurr. 1.380> Et ideo dum uita manet, dum carpere lucem, 
<ps. cypr. resurr. 1.381> Dum paeniteri(==PA:ENI-TE+RI) licet, prius(==PRI+US) quam terminus aeui 
<ps. cypr. resurr. 1.382> Occupet incautos et nescia lumina soluat 
<ps. cypr. resurr. 1.383> Vltimus ille dies mortis qui lege tenetur: 
<ps. cypr. resurr. 1.384> Quod primum superest, carae uigilate saluti 
<ps. cypr. resurr. 1.385> Et faciles certique bonum in deflectite cursum. 
<ps. cypr. resurr. 1.386> Post errata suis et pressa piacula sacris 
<ps. cypr. resurr. 1.387> Postque uagae nimium quos uexare procellae
<ps. cypr. resurr. 1.388> Rectas adite uias et flamina laeta tenete. 
<ps. cypr. resurr. 1.389> Hinc laetis prius(==PRI+US) animis repellite(==RE+PELLI-TE) crimen, 
<ps. cypr. resurr. 1.390> Et concreta diu proluatur pectore culpa, 
<ps. cypr. resurr. 1.391> Tunc commissa mali mites abolete nefanda 
<ps. cypr. resurr. 1.392> Aeternisque Deum precibus placate tremendum, 
<ps. cypr. resurr. 1.393> Pessima cuncta bonis cedant, mortalia uiuis. 
<ps. cypr. resurr. 1.394> Conseruate nouam iam iam sine crimine uitam 
<ps. cypr. resurr. 1.395> Et seruate pias ueroque in nomine mentes. 
<ps. cypr. resurr. 1.396> Ac ueniam primis supplices(==SU-PPLICES) rogate(==RO+GA+TE) delictis(==DE-LICTIS). 
<ps. cypr. resurr. 1.397> Iam iam pura piis maturescant corda colonis, 
<ps. cypr. resurr. 1.398> Innocuasque manus precibus attollite iustis 
<ps. cypr. resurr. 1.399> Laudibus et faciles diuinis reddite uoces. 
<ps. cypr. resurr. 1.400> Incipiantque bonis uerisque assuescere mentes, 
<ps. cypr. resurr. 1.401> Diuinaeque magis celebrentur munera legis, 
<ps. cypr. resurr. 1.402> Et memorate bona simulque(==SI+MULQVE) inuadite facta. 
<ps. cypr. resurr. 1.403> Sordida uilescant olim commissa malorum, 
<ps. cypr. resurr. 1.404> Et meliora piis flagrabunt omnia uobis, 
<ps. cypr. resurr. 1.405> Horrendisque simul liberatur uita periclis 
<ps. cypr. resurr. 1.406> Adque aeterna suis ueniet ad praemia uotis. 
