<pvblil. sent. app. 1.1> A morte semper tantundem homines absumus. 
<pvblil. sent. app. 1.2> Ab alio iratus poenas petit, ab se exigit. 
<pvblil. sent. app. 1.3> Ab usu agilia membra sunt cursoribus. 
<pvblil. sent. app. 1.4> Aberit a periclo populus, ferre dum frenos sciet.
<pvblil. sent. app. 1.5> Abominandum morbus remedii est genus. 
<pvblil. sent. app. 1.6> Ad suspicionem tiro cito pallescit uulneris.
<pvblil. sent. app. 1.7> Ad teli iactum lacerti militares plus ualent. 
<pvblil. sent. app. 1.8> Adsiduitas pericli contemptum facit.
<pvblil. sent. app. 1.9> Adulter est uxorem qui amat ardentius. 
<pvblil. sent. app. 1.10> Aeger est, non sapiens animus, quem alienae urunt miseriae.
<pvblil. sent. app. 1.11> Ames iudicio, non amore iudices.
<pvblil. sent. app. 1.12>+ Amici mores noueris, non oderis. 
<pvblil. sent. app. 1.13> Amicum amicus aut parem accipit aut facit. 
<pvblil. sent. app. 1.14> Amicum laedit etiam qui laedit ioco. 
<pvblil. sent. app. 1.15> Amicum moneas secreto, laudes palam. 
<pvblil. sent. app. 1.16> Amicum perdere maximum damnum omnium est. 
<pvblil. sent. app. 1.17> Amicus non est, nisi fortunae est particeps. 
<pvblil. sent. app. 1.18> Amicus semper prodest, nocet interdum amor. 
<pvblil. sent. app. 1.19> Amicus, ubi nil absit, hoc desit magis. 
<pvblil. sent. app. 1.20> Amor misceri cum timore non potest. 
<pvblil. sent. app. 1.21> Amoris unicum est coagulum fides. 
<pvblil. sent. app. 1.22> An diues omnes quaerimus, nemo an bonus. 
<pvblil. sent. app. 1.23> Angusta capitur tutior mensa cibus. 
<pvblil. sent. app. 1.24> Animus magnam aeque magnus fortunam decet. 
<pvblil. sent. app. 1.25> Arcus uelut intentus, animus sic remissus frangitur.
<pvblil. sent. app. 1.26>+ Audendo uirtus crescit, tardando timor.
<pvblil. sent. app. 1.27> Audire male res bene gerentem est regium. 
<pvblil. sent. app. 1.28> Aut sese princeps ipse aut alium uindicat. 
<pvblil. sent. app. 1.29> Aut tibi ipse sis necesse est uilis aut pecunia.
<pvblil. sent. app. 1.30> Auarus animus nullo satiatur lucro.
<pvblil. sent. app. 1.31> Auidissimus quisque est egeno proximus. 
<pvblil. sent. app. 1.32> Bello homines gladius, pace luxus uulnerat. 
<pvblil. sent. app. 1.33> Bellum furor est principum, non ciuium crudelitas.
<pvblil. sent. app. 1.34> Beneficii est pars bonitatis uerba reddere.
<pvblil. sent. app. 1.35> Beneficium egenti bis dat, qui dat celeriter. 
<pvblil. sent. app. 1.36> Beneficium qui dat homini, homo imitatur deum. 
<pvblil. sent. app. 1.37> Beneficium est carere iam quod inuitus possederis.
<pvblil. sent. app. 1.38> Bonis necesse est noceat, qui parcit malis.
<pvblil. sent. app. 1.39> Bonis probatur, quisquis displicuit malis. 
<pvblil. sent. app. 1.40> Bonitas est nulla meliorem esse pessimis. 
<pvblil. sent. app. 1.41> Bonitatis magna pars uelle est fieri bonum. 
<pvblil. sent. app. 1.42> Bonum est duabus fundari nauem ancoris. 
<pvblil. sent. app. 1.43> Bonus animus in mala re dimidium est mali. 
<pvblil. sent. app. 1.44> Bonus esse in alios non potest, qui in se est malus. 
<pvblil. sent. app. 1.45> Calamitas est uirtutis saepe occasio. 
<pvblil. sent. app. 1.46> Cautum se timidus, sordidus parcum uocat. 
<pvblil. sent. app. 1.47> Caue amici inuidias inimici insidiis magis. 
<pvblil. sent. app. 1.48> Caue hominum quisquam te oderit merito tuo. 
<pvblil. sent. app. 1.49> Caue quod turpe est facere, credas esse honestum dicere.
<pvblil. sent. app. 1.50> Caue semper hominem, qui tibi imposuit semel.
<pvblil. sent. app. 1.51> Cito nemo locuples factus est, qui est uir bonus.
<pvblil. sent. app. 1.52> Clemens est superior lenis qui inferiorem ulciscitur. 
<pvblil. sent. app. 1.53> Caeli sereni facies moderati imperii est.
<pvblil. sent. app. 1.54> Cogit rogando, cum rogat potentior. 
<pvblil. sent. app. 1.55> Commune exitium naufragis solacio est. 
<pvblil. sent. app. 1.56> Conscientiae quam famae potius est intendere.
<pvblil. sent. app. 1.57> Consilium luce, nocte agas conuiuium.
<pvblil. sent. app. 1.58> Consuetudinem peccandi fecit uis peccantium.
<pvblil. sent. app. 1.59> Conterunt plebeia celsum saepe dicta uerticem. 
<pvblil. sent. app. 1.60> Crebro si iacias, iacias alia aliud uice.
<pvblil. sent. app. 1.61> Criminibus felix nemo fuit unquam diu. 
<pvblil. sent. app. 1.62> Crudelis est, non clemens, qui desaeuiit. 
<pvblil. sent. app. 1.63> Cui conuenit bene cum pauperie, diues est. 
<pvblil. sent. app. 1.64> Cuique hominum mores fingunt fortunam sui. 
<pvblil. sent. app. 1.65> Cuius telum elusum opposita est ueste, non minus est latro.
<pvblil. sent. app. 1.66> Cuiuis artifici in arte credendum est sua. 
<pvblil. sent. app. 1.67> Cum ad duo festinas, neutrum perficias bene.
<pvblil. sent. app. 1.68> Cum camelus cuperet cornua, aures etiam perdidit.
<pvblil. sent. app. 1.69> Cum hominibus pacem, bellum cum uitiis agas.
<pvblil. sent. app. 1.70> Cum pari certamen anceps, furor aut turpe est cum impari.
<pvblil. sent. app. 1.71> Cum uniuerso ipsum rapi ingens mortis est solacium. 
<pvblil. sent. app. 1.72> Custodias quid dicas, non quid cogites.
<pvblil. sent. app. 1.73> Damnat, non odit improbum iudex bonus. 
<pvblil. sent. app. 1.74>+ Damnum nisi ex abundanti raro euenit. 
<pvblil. sent. app. 1.75> Dari bonum quod potuit auferri potest. 
<pvblil. sent. app. 1.76> Datur maiorum nulla meritis gloria. 
<pvblil. sent. app. 1.77> Decet omnium regem esse clementissimum. 
<pvblil. sent. app. 1.78> Dedit unus spiritum, unus eripiet tibi. 
<pvblil. sent. app. 1.79> Deformis simiorum est formosissimus. 
<pvblil. sent. app. 1.80> Delicatior est, cui alieno condoluit nisu latus.
<pvblil. sent. app. 1.81> Demens est, si quis praestat errori fidem.
<pvblil. sent. app. 1.82> Deo fauente nauiges uel uimine. 
<pvblil. sent. app. 1.83> Deo sic lubitum est similem ad similem ducere. 
<pvblil. sent. app. 1.84> Despicias melius uitam, quam custodias. 
<pvblil. sent. app. 1.85> Deum ut deus, naturam natura opprimit. 
<pvblil. sent. app. 1.86> Dies habetur nunc nouerca, nunc parens. 
<pvblil. sent. app. 1.87> Difficile amicos re probare est prospera. 
<pvblil. sent. app. 1.88> Difficile est, quae tecum uitia creuerunt, recidere.
<pvblil. sent. app. 1.89> Difficilius regere imperio est, quam quod nocet excludere. 
<pvblil. sent. app. 1.90> Discas oportet, quamdiu est quod nescias.
<pvblil. sent. app. 1.91> Diu non uixit, annis qui multis fuit. 
<pvblil. sent. app. 1.92>+ Diu quod tractas, habeas pro rectissimo. 
<pvblil. sent. app. 1.93> Docentis uita pluris, quam scientia est. 
<pvblil. sent. app. 1.94> Docuere fallere multi, dum falli timent. 
<pvblil. sent. app. 1.95> Domi manere fortunatum hominem decet. 
<pvblil. sent. app. 1.96> Eo quidque animo, quo das, debetur datum. 
<pvblil. sent. app. 1.97> Eodem inclinat, quo fortuna, hominum fauor. 
<pvblil. sent. app. 1.98> Et cicatricis post uulnus dux honestae curam agat.
<pvblil. sent. app. 1.99>+ Et non pollicitam uir bonus seruat fidem.
<pvblil. sent. app. 1.100> Et oculi et aures uulgi testes sunt mali. 
<pvblil. sent. app. 1.101> Etiam de pulchra pulchrum est suspendi arbore. 
<pvblil. sent. app. 1.102> Etiam tyranno imperium est uix precarium. 
<pvblil. sent. app. 1.103> Excutias, quicquid audias: credas proba. 
<pvblil. sent. app. 1.104> Ex lite alterius abs te redeat gratia. 
<pvblil. sent. app. 1.105> Facilius crescit incohata dignitas. 
<pvblil. sent. app. 1.106> Facilius priuato ignoscitur ulto pertinaciter.
<pvblil. sent. app. 1.107> Fames stat paruo, plurimo fastidium.
<pvblil. sent. app. 1.108> Felicitas est nutrix iracundiae. 
<pvblil. sent. app. 1.109> Felicitas infelici innocentia est. 
<pvblil. sent. app. 1.110> Felicitatem spernere est felicitas. 
<pvblil. sent. app. 1.111> Felix uidetur, qui mala ignorat sua. 
<pvblil. sent. app. 1.112> Foris saepe aliis seruit, qui saeuit domi. 
<pvblil. sent. app. 1.113> Fortior est, qui cupiditatem uincit, quam qui hostem domat.
<pvblil. sent. app. 1.114> Fortuna dat mancupio nil, multa usui.
<pvblil. sent. app. 1.115> Fortuna ius in hominis mores non habet. 
<pvblil. sent. app. 1.116> Fortuna magna domino magna est seruitus. 
<pvblil. sent. app. 1.117> Fortuna multis nimium dat, nulli satis. 
<pvblil. sent. app. 1.118> Fortuna nil, quod non dedit, cuiquam eripit. 
<pvblil. sent. app. 1.119> Fortuna regum casus praecipites rotat. 
<pvblil. sent. app. 1.120> Fortuna uincit, nisi nos totam uincimus. 
<pvblil. sent. app. 1.121> Fortunae inuidia est, si quis immerito est miser. 
<pvblil. sent. app. 1.122> Fuit olim uitium, nunc mos adsentatio est. 
<pvblil. sent. app. 1.123>+ Geminat peccatum, quem delicti non pudet. 
<pvblil. sent. app. 1.124> Gemitus dolores indicat, non uindicat. 
<pvblil. sent. app. 1.125> Gerunt cum timidis etiam bellum insomnia. 
<pvblil. sent. app. 1.126> Gladiator ipsa arena consilium capit. 
<pvblil. sent. app. 1.127> Gratius datum beneficium dandi celeritas facit.
<pvblil. sent. app. 1.128> Grauiora quaedam sunt periclis remedia.
<pvblil. sent. app. 1.129> Grauissima ira est, diis quae tradit, quod dolet. 
<pvblil. sent. app. 1.130> Grauius est binis amicis, quam inimicis esse arbitrum. 
<pvblil. sent. app. 1.131> Haec utinam sit lex cum telo ut ira frangatur suo!
<pvblil. sent. app. 1.132> Hominum excusare uitia damnare est deos.
<pvblil. sent. app. 1.133> Homo qui tacere nescit, nescit dicere. 
<pvblil. sent. app. 1.134> Honesta fama praeterit pecuniam. 
<pvblil. sent. app. 1.135> Honesta lex est temporis necessitas. 
<pvblil. sent. app. 1.136> Iacente quercu quiuis lignatum uenit. 
<pvblil. sent. app. 1.137> Id agas, ne quis aut contemnere aut uereri te uelit.
<pvblil. sent. app. 1.138> Idem amat, qui amicus est, non idem amicus est, qui amat. 
<pvblil. sent. app. 1.139> Idem amico praestes, tibi quod praestari uelis.
<pvblil. sent. app. 1.140> Ignauus omnis omni cessat tempore. 
<pvblil. sent. app. 1.141> Igni probatur aurum, uirtus miseria. 
<pvblil. sent. app. 1.142> Ignoscas semper alteri, nunquam tibi. 
<pvblil. sent. app. 1.143> Illaesa non ullum ictum fert felicitas. 
<pvblil. sent. app. 1.144> Imago est animi sermo, uitae oratio. 
<pvblil. sent. app. 1.145> Imbecilli ad alienam oculi lippitudinem fluunt.
<pvblil. sent. app. 1.146> Imperare, non seruire conuenit pecuniae. 
<pvblil. sent. app. 1.147> Impolitam caue relinquas quam aedificaueris, domum. 
<pvblil. sent. app. 1.148> Improbis parcendum est ciuibus, ut membris languentibus. 
<pvblil. sent. app. 1.149> In aliis rebus alius est praestantior.
<pvblil. sent. app. 1.150> In fortuna sese efferre fortunae est succumbere.
<pvblil. sent. app. 1.151> In recessu habeas seuerum, in procinctu clementiam. 
<pvblil. sent. app. 1.152> Ingenita cuique caritas nostrum est sui.
<pvblil. sent. app. 1.153> Inhoneste uincit, armis qui uincit suos. 
<pvblil. sent. app. 1.154> Iniquitati proxima est seueritas. 
<pvblil. sent. app. 1.155> Inopia est turpis, quae uenit de copia. 
<pvblil. sent. app. 1.156> In partem quod est perceptum, non in totum fallitur.
<pvblil. sent. app. 1.157> Intellegas, ut facias, ecquae sint bona.
<pvblil. sent. app. 1.158> Inuidia semper aduersa est felicibus. 
<pvblil. sent. app. 1.159> Ipsa inquieta exagitat se felicitas. 
<pvblil. sent. app. 1.160> Ira premetur, qui non iram presserit. 
<pvblil. sent. app. 1.161> Irae exitus fit paenitentiae initium. 
<pvblil. sent. app. 1.162> Irae remedium maximum est dilatio. 
<pvblil. sent. app. 1.163> Irritat auidum, non explet pecunia. 
<pvblil. sent. app. 1.164> Ita agas alienum, ut tuum non neglegas negotium.
<pvblil. sent. app. 1.165>+ Ita amico prosis, ut ne quid noceas tibi.
<pvblil. sent. app. 1.166> It per alta uirtus, sequitur humilis tuta inertia.
<pvblil. sent. app. 1.167> Labor imperantis militum est securitas.
<pvblil. sent. app. 1.168> Latius terrent potentum, ut fulmina, poenae, quam nocent.
<pvblil. sent. app. 1.169> Laudatur, qui etiam seruis moderate imperat.
<pvblil. sent. app. 1.170> Leue debitorem facit aes, inimicum graue. 
<pvblil. sent. app. 1.171> Lite amicorum religio comprobatur iudicis.
<pvblil. sent. app. 1.172> Magis animi ulceribus quam medendum est corporis.
<pvblil. sent. app. 1.173> Magis libenter, quam loquaris, audias. 
<pvblil. sent. app. 1.174> Magnopere quid sis, nil quid habeare interest. 
<pvblil. sent. app. 1.175> Magnus superne iniuriam animus despicit. 
<pvblil. sent. app. 1.176> Male habet uir medicus, hominum male cum nemo habet. 
<pvblil. sent. app. 1.177> Male qui dicunt aliis, faciunt ipsi sibi conuicium.
<pvblil. sent. app. 1.178> Male uiuet, bene quicumque nesciet mori.
<pvblil. sent. app. 1.179> Malim accepisse, quam intulisse iniuriam. 
<pvblil. sent. app. 1.180> Malo bonoque uirtus sublato perit. 
<pvblil. sent. app. 1.181> Malo humilis uinci, quam superbus uincere. 
<pvblil. sent. app. 1.182> Malo quaerendus cuneus est nodo malus. 
<pvblil. sent. app. 1.183>+ Malum alienum caue gaudium facias tuum. 
<pvblil. sent. app. 1.184> Malum consilium consultori pessimum est. 
<pvblil. sent. app. 1.185> Malus aeque est, qui miscetur aequo animo malis. 
<pvblil. sent. app. 1.186>+ Malus auctor etiam rem bonam turpem facit. 
<pvblil. sent. app. 1.187> Manet cicatrix etiam cum uulnus coit. 
<pvblil. sent. app. 1.188> Me quam adulando placere ueris malim offendere.
<pvblil. sent. app. 1.189> Meliorem mala quem carpit lingua iudicat.
<pvblil. sent. app. 1.190> Mens incorrupta miseria corrumpitur. 
<pvblil. sent. app. 1.191> Minimum malum fit contemnendo maximum. 
<pvblil. sent. app. 1.192> Miser esse non pote uir bonus, dici pote. 
<pvblil. sent. app. 1.193> Miserarum rerum portus est patientia. 
<pvblil. sent. app. 1.194> Miseriae atque misericordiae est quaedam uicinitas. 
<pvblil. sent. app. 1.195> Miserum qui nunquam fuerit esse iudico. 
<pvblil. sent. app. 1.196> Moderatur sua difficilius irae, quam aliena ultio.
<pvblil. sent. app. 1.197> Monstrum senilis auiditas pecuniae est.
<pvblil. sent. app. 1.198> Morbus est ad oscitantes ipsum etiam os diducere.
<pvblil. sent. app. 1.199> Mores iudicans unius cogites de publicis. 
<pvblil. sent. app. 1.200> Mori optabilius, quam torqueri est saucio.
<pvblil. sent. app. 1.201> Mortalis nemo est, quem non attingat dolor. 
<pvblil. sent. app. 1.202> Muliebre est furere in ira et bacchari uirum. 
<pvblil. sent. app. 1.203> Multa cui hominis, illi amici cuncta sunt communia.
<pvblil. sent. app. 1.204> Ne una quidem lucrum hora auarus neglegit.
<pvblil. sent. app. 1.205> Necesse est multos timeat, quem multi timent. 
<pvblil. sent. app. 1.206> Necesse est rumpat, qui funem intendit nimis. 
<pvblil. sent. app. 1.207>+ Necessitatum parcitas est remedium. 
<pvblil. sent. app. 1.208> Negata est magnis sceleribus semper fides. 
<pvblil. sent. app. 1.209> Nemo imperat, nisi qui seruire potuerit. 
<pvblil. sent. app. 1.210> Nemo prudens, quia peccatum est, ne peccetur, uindicat.
<pvblil. sent. app. 1.211> Nemo unquam sapiens proditori credidit.
<pvblil. sent. app. 1.212> Nequitia est sibi ipsa poena, felix innocentia est.
<pvblil. sent. app. 1.213> Nequitia exseritur opere, non opere incipit.
<pvblil. sent. app. 1.214> Neutrum capit, qui lepores uenatur duo. 
<pvblil. sent. app. 1.215> Nil refert animo quo facias, quod fecisse est improbum:
<pvblil. sent. app. 1.216> Nulli unquam hominis cernitur animus, cernuntur facta omnibus. 
<pvblil. sent. app. 1.217> Nil operis de aratro ad arma fugiunt translatae manus. 
<pvblil. sent. app. 1.218> Nil esse honestum pote, quod non est liberum.
<pvblil. sent. app. 1.219> Nil plus luxuria nutrit iracundiam. 
<pvblil. sent. app. 1.220> Nil posse est esse mortuum, non uiuere. 
<pvblil. sent. app. 1.221> Nil rationis est, adfectus ubi quid inductum est semel.
<pvblil. sent. app. 1.222> Nil refert quantum habeas: illud multo est plus quod non habes. 
<pvblil. sent. app. 1.223> Nil sapiendo homini transitur uita optime.
<pvblil. sent. app. 1.224> Nil ubi est a rege tutum, tutus nunquam est rex diu.
<pvblil. sent. app. 1.225> Nocens fit, hominis ubi succubuerit fides.
<pvblil. sent. app. 1.226>+ Nocere nescit, qui se uelle prodidit. 
<pvblil. sent. app. 1.227> Noli hominum quemquam nosse, nedum omnes uelis. 
<pvblil. sent. app. 1.228> Nolle peccare ubi potueris, pretium est innocentiae.
<pvblil. sent. app. 1.229> Non aberres a fortuna: semper sua quemque obsidet. 
<pvblil. sent. app. 1.230> Non aliis risum, qui ex se cepit, praebuit.
<pvblil. sent. app. 1.231> Non cui parum est, sed qui cupit plus, pauper est. 
<pvblil. sent. app. 1.232>+ Non est beatus, esse qui se non putat. 
<pvblil. sent. app. 1.233> Non est pusillum, quicquid minus est maximo. 
<pvblil. sent. app. 1.234> Non est tuum, fortuna quod fecit tuum. 
<pvblil. sent. app. 1.235> Non est ulla tam bona uxor, de qua nil possis queri.
<pvblil. sent. app. 1.236> Non ex uno omnes sunt modulo calceandi hominum pedes. 
<pvblil. sent. app. 1.237> Non liber est, qui imperio seruit corporis.
<pvblil. sent. app. 1.238> Non pote diuitias animus infirmus pati. 
<pvblil. sent. app. 1.239> Non refert quam multis placeas, quam bonis placeas, uide.
<pvblil. sent. app. 1.240> Non scelere oportet uindicare unquam scelus.
<pvblil. sent. app. 1.241> Non solet spectare causam, sed fortunam misericors.
<pvblil. sent. app. 1.242> Non uitium est, cui non sit patrocinium suum.
<pvblil. sent. app. 1.243> Non uiuit, qui nil cogitat nisi uiuere. 
<pvblil. sent. app. 1.244> Nondum est beatus, turba quem non riserit. 
<pvblil. sent. app. 1.245> Nulla maior quam iram amico condonare est gloria.
<pvblil. sent. app. 1.246>+ Nulli imponas, quod ipse non possis pati.
<pvblil. sent. app. 1.247> Nullum homine in terris animal est morosius. 
<pvblil. sent. app. 1.248> Nullum sine auctoramento est aliquo malum. 
<pvblil. sent. app. 1.249> Nunc sunt auloedi, qui fieri citharoedi non potuerunt.
<pvblil. sent. app. 1.250> Nunquam accepti, dati obliuiscaris cito.
<pvblil. sent. app. 1.251> Nunquam non aliquid superest diligentiae. 
<pvblil. sent. app. 1.252> Nunquam non timere mortem, quam mori est crudelius.
<pvblil. sent. app. 1.253> Nunquam uenit liquidum aut sincerum ex turbido.
<pvblil. sent. app. 1.254> Odi puerulos praecoqui sapientia. 
<pvblil. sent. app. 1.255> Omne tranquillum ubi uidetur, non deest nociturum tibi.
<pvblil. sent. app. 1.256> Omnem laborem spes solatur praemi.
<pvblil. sent. app. 1.257> Omnes differentes uitam mors incerta praeuenit.
<pvblil. sent. app. 1.258> Omnes sunt securi, ubi positum est ius supra omnem iniuriam. 
<pvblil. sent. app. 1.259> Omnia consulenda, sed non omnia sunt ab omnibus. 
<pvblil. sent. app. 1.260> Omnibus plus in suo pote gallus sterquilinio. 
<pvblil. sent. app. 1.261> Omnis tanquam uitae extremus est componendus dies. 
<pvblil. sent. app. 1.262> Optimum ciuilis belli praesidium est obliuio. 
<pvblil. sent. app. 1.263> Parant amicos lautae res, dubiae probant.
<pvblil. sent. app. 1.264>+ Parere scire par imperio est gloria. 
<pvblil. sent. app. 1.265> Pati necesse est multa mortales mala. 
<pvblil. sent. app. 1.266> Pati, non facere iniuriam scit uir bonus. 
<pvblil. sent. app. 1.267> Peccandi facit ipsa pudorem principis clementia.
<pvblil. sent. app. 1.268> Peccat uoluntas, etsi nullo est crimine.
<pvblil. sent. app. 1.269> Pedarii caput elingue est sententia. 
<pvblil. sent. app. 1.270> Perdenda sunt multa, ut semel ponas bene. 
<pvblil. sent. app. 1.271> Perit uoluptas, denegat uirtus mori. 
<pvblil. sent. app. 1.272> Pestifera uis est ad nocendum quae ualet. 
<pvblil. sent. app. 1.273> Plurimi famam uerentur, pauci conscientiam.
<pvblil. sent. app. 1.274> Plus accipit, qui dat, quam qui datum accipit.
<pvblil. sent. app. 1.275> Plus prodest cum amico occidi quam cum inimico uiuere.
<pvblil. sent. app. 1.276> Possunt mala pusilla euadere: itur contra grandibus. 
<pvblil. sent. app. 1.277> Pote fictam nemo ferre personam diu.
<pvblil. sent. app. 1.278> Praeceptum, ut uiuunt, uolunt, non ut praeceptum est, uiuere.
<pvblil. sent. app. 1.279> Praeter deos timere nil tutissimum est.
<pvblil. sent. app. 1.280> Principis, quodcumque adierit, temperat clementia.
<pvblil. sent. app. 1.281> Priuata studia publicum euertunt bonum.
<pvblil. sent. app. 1.282> Probantium turba argumentum est pessimi. 
<pvblil. sent. app. 1.283> Prope est inique ut multet, qui multat nimis. 
<pvblil. sent. app. 1.284> Prope est libens ut damnet, qui damnat cito. 
<pvblil. sent. app. 1.285> Pudet sordidius nasci, uiuere non pudet. 
<pvblil. sent. app. 1.286> Pupillus est auarus aetatis breuis. 
<pvblil. sent. app. 1.287> Puras deus, non adspicit plenas manus. 
<pvblil. sent. app. 1.288> Quam domum cumque intrat, praestat felicem clementia.
<pvblil. sent. app. 1.289> Quam magnum est nolle, ubi dignus sis, laudarier.
<pvblil. sent. app. 1.290> Quam miser est, cui necesse est esse iam malo! 
<pvblil. sent. app. 1.291> Quam saepe ueniam qui negauit appetit! 
<pvblil. sent. app. 1.292> Quam scripseris tibi ipse legem, pareas. 
<pvblil. sent. app. 1.293> Quam tempus reuocat, illa praecox est fuga. 
<pvblil. sent. app. 1.294>+ Quanti corpus est sine anima, tanti est sine amicis homo.
<pvblil. sent. app. 1.295> Quem saepe transit casus, aliquando inuenit.
<pvblil. sent. app. 1.296> Qui cito laudauit, laudatum accusat cito. 
<pvblil. sent. app. 1.297> Qui facit inuitus, non qui iussus, est miser. 
<pvblil. sent. app. 1.298> Qui hostis est suorum, inimicus est communis omnium.
<pvblil. sent. app. 1.299> Qui insanit ipse, furere credit ceteros.
<pvblil. sent. app. 1.300> Qui nummo Venerique immoritur, non uisit causa sua.
<pvblil. sent. app. 1.301> Qui pipere abundat, oleribus miscet piper.
<pvblil. sent. app. 1.302> Qui potest, non uult ulcisci, iure clementem uoces.
<pvblil. sent. app. 1.303> Qui se fugere credit, media solet in fata incurrere. 
<pvblil. sent. app. 1.304> Quicquam agas caue quod non debes aut quod debes neglegas. 
<pvblil. sent. app. 1.305> Quicquid datur spei improbae, nunquam est satis.
<pvblil. sent. app. 1.306> Quicquid plus aequo est futurum, in mitius praeponderet.
<pvblil. sent. app. 1.307> Quicquid sibi imperauit, animus obtinet.
<pvblil. sent. app. 1.308> Quid est iusiurandum? alieni emplastrum aeris est. 
<pvblil. sent. app. 1.309> Quid queas ab hoc sperare, quem esse docueris malum?
<pvblil. sent. app. 1.310> Quid quisque posset, nisi temptando nesciit.
<pvblil. sent. app. 1.311> Quod nescias, damnare summa est temeritas. 
<pvblil. sent. app. 1.312> Quod uis sileri, cuiquam noli dicere. 
<pvblil. sent. app. 1.313>+ Quod uult, habet, qui uelle quod satis est potest. 
<pvblil. sent. app. 1.314> Quot serui, totidem multis sunt hostes domi. 
<pvblil. sent. app. 1.315> Rapienda, non capienda agendi occasio est. 
<pvblil. sent. app. 1.316> Rationi te subicias, si omnia uis tibi. 
<pvblil. sent. app. 1.317> Recti magister metus est infidelior. 
<pvblil. sent. app. 1.318> Refert bonorum exemplis puniri improbos. 
<pvblil. sent. app. 1.319> Refert quam bene, non refert quam uiuas diu. 
<pvblil. sent. app. 1.320> Rege saluo una est mens omnibus, amisso cassa est fides.
<pvblil. sent. app. 1.321> Regi tyrannus re distat, non nomine.
<pvblil. sent. app. 1.322> Regibus est ex mansuetudine certior securitas.
<pvblil. sent. app. 1.323> Religiosum odio est nocentis perdere innocentiam. 
<pvblil. sent. app. 1.324> Reprimit paucorum omnium odium uindicta irritat frequens. 
<pvblil. sent. app. 1.325> Rex, cui se irascendo exaequat, non multum supereminet. 
<pvblil. sent. app. 1.326> Rixa amicorum animos soluit, confirmat sapientia. 
<pvblil. sent. app. 1.327> Rosam praeteritam nequiquam est requirere.
<pvblil. sent. app. 1.328> Saepe dissimulare satius, quam uelle ulcisci fuit.
<pvblil. sent. app. 1.329> Saepe fortuna innocentem, nunquam spes bona deserit. 
<pvblil. sent. app. 1.330> Saepe qui uicit post sanguinem, audax spectat sanguinem. 
<pvblil. sent. app. 1.331> Saeua ex animaduersione nulla regi est gloria. 
<pvblil. sent. app. 1.332> Sani animi feruntur motus nostro arbitrio, non suo. 
<pvblil. sent. app. 1.333> Sapienti amicus magnae est uirtutis locus.
<pvblil. sent. app. 1.334>+ Sapienti praestat tacere pro se, quam contra loqui.
<pvblil. sent. app. 1.335> Sapit nequiquam, qui sibi ipse non sapit.
<pvblil. sent. app. 1.336> Satis poenarum potuisse est punirier. 
<pvblil. sent. app. 1.337> Scelus tutum esse pote, securum non pote. 
<pvblil. sent. app. 1.338> Scit bonus iudex non tam quid, quam qua damnet cernere.
<pvblil. sent. app. 1.339> Securus moritur, arti qui immoritur suae.
<pvblil. sent. app. 1.340> Semper facit a magnis improba ad maiora spes gradum.
<pvblil. sent. app. 1.341> Semper redundat ipsum in auctorem timor.
<pvblil. sent. app. 1.342> Seueritate adsidua perit auctoritas. 
<pvblil. sent. app. 1.343> Simulator etiam uultu amicum decipit. 
<pvblil. sent. app. 1.344> Si qua ueniunt casu ad effectum, ars uocari non potest.
<pvblil. sent. app. 1.345> Sibi amicum, amicus nisi cui ipse est, nemo putet.
<pvblil. sent. app. 1.346> Sibi imperare quemque imperium est maximum. 
<pvblil. sent. app. 1.347> Sibi placent boni manentque mores: leuis est malitia.
<pvblil. sent. app. 1.348> Sine arbitro caue credas esse ullum locum.
<pvblil. sent. app. 1.349> Socia est et consors mortis uita ingloria. 
<pvblil. sent. app. 1.350> Stultum est aliis imperare uelle, qui nescit sibi.
<pvblil. sent. app. 1.351> Stultum est formidare numerum, qua transire unus potest. 
<pvblil. sent. app. 1.352> Stultum est timere, quod uitari non potest.
<pvblil. sent. app. 1.353> Stultus est, bonis malisque qui ignoscit promiscue.
<pvblil. sent. app. 1.354> Sua affluit uirtute, qui alienas amat.
<pvblil. sent. app. 1.355> Sua ipsius nequitia poena est maxima. 
<pvblil. sent. app. 1.356> Suam cito in naturam fictum recidit. 
<pvblil. sent. app. 1.357> Suauis laborum est praeteritorum memoria. 
<pvblil. sent. app. 1.358> Subinde bos alienus prospectat foras. 
<pvblil. sent. app. 1.359> Suspecta sunt ipsa ornamenta ementibus. 
<pvblil. sent. app. 1.360> Tacere nunquam, saepe paenituit loqui. 
<pvblil. sent. app. 1.361> Tam omni quam nulli ignoscere est crudelitas. 
<pvblil. sent. app. 1.362> Tam sunt mali ministri adfectus quam duces. 
<pvblil. sent. app. 1.363> Tam turpe nil est, quam uitam incipiens senex. 
<pvblil. sent. app. 1.364> Tam turpes sunt principi, quam medico multorum neces.
<pvblil. sent. app. 1.365>+ Tarda etiam est ipsa cupiditati celeritas.
<pvblil. sent. app. 1.366> Telum fuit grauissimum patribus fides. 
<pvblil. sent. app. 1.367> Torquere corpus contra naturam est suum. 
<pvblil. sent. app. 1.368> Tranquillo quiuis est gubernator mari. 
<pvblil. sent. app. 1.369> Turpe tibi uni dictum rides, indignaris pluribus.
<pvblil. sent. app. 1.370> Vbi aurum loquitur, nil potest oratio.
<pvblil. sent. app. 1.371> Vbi cesses facere, nil prodest bene discere. 
<pvblil. sent. app. 1.372> Vbi maxime laeteris, metuas maxime. 
<pvblil. sent. app. 1.373> Vbi peccat solitum remedium, temptatur contrarium.
<pvblil. sent. app. 1.374> Vbi sis maritimus, terra caue mutes mare.
<pvblil. sent. app. 1.375> Vbicumque quisque est, patria est, ubicumque est bene. 
<pvblil. sent. app. 1.376> Vltro ad bonorum cenas accedunt boni. 
<pvblil. sent. app. 1.377> Vnde ueneris, reuerti, si sapias, nil est graue.
<pvblil. sent. app. 1.378> Vt amere, ames! amoris poculum optimum est.
<pvblil. sent. app. 1.379> Vt Charybdis implacata est hominis iracundia.
<pvblil. sent. app. 1.380> Vt fidas, cum amico multos simul edas modios salis. 
<pvblil. sent. app. 1.381> Vtrumque uitium est nulli et credere omnibus.
<pvblil. sent. app. 1.382>+ Velox consilium sequitur paenitentia. 
<pvblil. sent. app. 1.383> Venia, non clementia poenae est debitae remissio.
<pvblil. sent. app. 1.384> Verbosa lingua est argumentum malitiae.
<pvblil. sent. app. 1.385> Vile nil decet sonare maximorum in laudibus.
<pvblil. sent. app. 1.386> Virtutem acerrimam extundit necessitas.
<pvblil. sent. app. 1.387> Virtutis nunquam mollis est probatio. 
<pvblil. sent. app. 1.388> Vitae pessima est iactura, quae fit neglegentia.
<pvblil. sent. app. 1.389> Viuit nemo hominum tam pauper quam natus est.
<pvblil. sent. app. 1.390> Voluptas modica laxat animum et temperat. 
