<pvblil. sent. 1.1> Alienum est omne quicquid, optando euenit. 
<pvblil. sent. 1.2> Ab alio exspectes alteri quod feceris. 
<pvblil. sent. 1.3> Animus uereri qui scit, scit tuto ingredi. 
<pvblil. sent. 1.4> Auxilia humilia firma consensus facit. 
<pvblil. sent. 1.5> Amor animi arbitrio sumitur, non ponitur. 
<pvblil. sent. 1.6> Aut amat aut odit mulier: nihil est tertium. 
<pvblil. sent. 1.7> Ad tristem partem strenua est suspicio. 
<pvblil. sent. 1.8> Ames parentem si aequus est: si aliter, feras. 
<pvblil. sent. 1.9> Adspicere oportet quicquid possis perdere. 
<pvblil. sent. 1.10> Amici uitia si feras, facias tua. 
<pvblil. sent. 1.11> Alienum aes homini ingenuo acerba est seruitus. 
<pvblil. sent. 1.12> Absentem laedit cum ebrio qui litigat. 
<pvblil. sent. 1.13> Amans iratus multa mentitur sibi. 
<pvblil. sent. 1.14> Auarus ipse miseriae causa est suae. 
<pvblil. sent. 1.15> Amans quid cupiat, scit, quid sapiat non uidet. 
<pvblil. sent. 1.16> Amans quod suspicatur uigilans somniat. 
<pvblil. sent. 1.17> Ad calamitatem quilibet rumor ualet. 
<pvblil. sent. 1.18> Amor extorqueri non pote, elabi potest. 
<pvblil. sent. 1.19> Ab amante lacrimis redimas iracundiam. 
<pvblil. sent. 1.20> Aperte mala cum est mulier, tum demum est bona. 
<pvblil. sent. 1.21> Auarum facile capias ubi non sis item. 
<pvblil. sent. 1.22> Amare et sapere uix deo conceditur. 
<pvblil. sent. 1.23> Auarus nisi cum moritur nihil recte facit. 
<pvblil. sent. 1.24> Aetas cinaedum celat, aetas indicat. 
<pvblil. sent. 1.25> Auarus damno potius quam sapiens dolet. 
<pvblil. sent. 1.26> Auaro quid mali optes nisi: "uiuat diu?" 
<pvblil. sent. 1.27> Animo dolenti nihil oportet credere. 
<pvblil. sent. 1.28> Aliena nobis, nostra plus aliis placent. 
<pvblil. sent. 1.29> Amare iuueni fructus est, crimen seni. 
<pvblil. sent. 1.30> Anus cum ludit morti delicias facit. 
<pvblil. sent. 1.31> Amoris uulnus idem sanat qui facit. 
<pvblil. sent. 1.32> Ad paenitendum properat, cito qui iudicat. 
<pvblil. sent. 1.33> Aleator quanto in arte est, tanto est nequior. 
<pvblil. sent. 1.34> Amor otiosae causa est sollicitudinis. 
<pvblil. sent. 1.35> Auidum esse oportet neminem, minime senem. 
<pvblil. sent. 1.36> Animo uirum pudicae, non oculo eligunt. 
<pvblil. sent. 1.37> Amantis ius iurandum poenam non habet. 
<pvblil. sent. 1.38> Amans ita ut fax agitando ardescit magis. 
<pvblil. sent. 1.39> Amor ut lacrima ab oculo oritur in pectus cadit. 
<pvblil. sent. 1.40> Animo imperabit sapiens, stultus seruiet. 
<pvblil. sent. 1.41> Amicum an nomen habeas aperit calamitas. 
<pvblil. sent. 1.42> Amori finem tempus, non animus, facit. 
<pvblil. sent. 1.43> Audendo uirtus crescit, tardando timor. 
<pvblil. sent. 1.44> Auxilium profligatis contumelia est. 
<pvblil. sent. 1.45> Affatim aequa cui fortuna est interitum longe effugit.
<pvblil. sent. 1.46> Auaro acerba poena natura est sua. 
<pvblil. sent. 1.47> Auaro non est uita sed mors longior. 
<pvblil. sent. 1.48> Alienam qui orat causam se culpat reum. 
<pvblil. sent. 1.49> Adsidua ei sunt tormenta qui se ipsum timet. 
<pvblil. sent. 1.50> Animo imperato ne tibi animus imperet. 
<pvblil. sent. 1.51> Animo uentrique imperare debet qui frugi esse uult.
<pvblil. sent. 1.52> Aegre reprendas quod sinas consuescere. 
<pvblil. sent. 1.53> Amico firmo nil emi melius potest. 
<pvblil. sent. 1.54> Amicis ita prodesto ne noceas tibi. 
<pvblil. sent. 1.55> Auarus animus nullo satiatur lucro. 
<pvblil. sent. 1.56> Amici mores noueris non oderis. 
<pvblil. sent. 1.57> Bis fiet gratum quod opus est si ultro offeras. 
<pvblil. sent. 1.58> Bonarum rerum consuetudo pessima est. 
<pvblil. sent. 1.59> Beneficium dare qui nescit iniuste petit. 
<pvblil. sent. 1.60> Bonum est fugienda adspicere in alieno malo. 
<pvblil. sent. 1.61> Beneficium accipere libertatem est uendere. 
<pvblil. sent. 1.62> Bona nemini hora est ut non alicui sit mala. 
<pvblil. sent. 1.63> Bis emori est alterius arbitrio mori. 
<pvblil. sent. 1.64> Beneficia plura recipit qui scit reddere. 
<pvblil. sent. 1.65> Bis peccas cum peccanti obsequium commodas. 
<pvblil. sent. 1.66> Bonus animus laesus grauius multo irascitur. 
<pvblil. sent. 1.67> Bona mors est homini uitae quae exstinguit mala. 
<pvblil. sent. 1.68> Beneficium dando accepit qui digno dedit. 
<pvblil. sent. 1.69> Blanditia non imperio fit dulcis uenus. 
<pvblil. sent. 1.70> Bonus animus numquam erranti obsequium commodat. 
<pvblil. sent. 1.71> Beneficium qui dedisse se dicit petit. 
<pvblil. sent. 1.72> Beniuoli coniunctio animi maxima est cognatio.
<pvblil. sent. 1.73> Beneficium saepe dare docere est reddere. 
<pvblil. sent. 1.74> Bonitatis uerba imitari maior malitia est. 
<pvblil. sent. 1.75> Bona opinio hominum tutior pecunia est. 
<pvblil. sent. 1.76> Bonum quod est supprimitur, numquam exstinguitur. 
<pvblil. sent. 1.77> Bis uincit qui se uincit in uictoria. 
<pvblil. sent. 1.78> Benignus etiam causam dandi cogitat. 
<pvblil. sent. 1.79> Bis interimitur qui suis armis perit. 
<pvblil. sent. 1.80> Bene dormit qui non sentit quam male dormiat. 
<pvblil. sent. 1.81> Bonorum crimen est officiosus miser. 
<pvblil. sent. 1.82> Bona quae ueniunt nisi sustineantur opprimunt. 
<pvblil. sent. 1.83> Bona fama in tenebris proprium splendorem tenet. 
<pvblil. sent. 1.84> Bene cogitata si excidunt non occidunt. 
<pvblil. sent. 1.85> Bene perdit nummos iudici cum dat nocens. 
<pvblil. sent. 1.86> Bona imperante animo bono est pecunia. 
<pvblil. sent. 1.87> Bonum ad uirum cito moritur iracundia. 
<pvblil. sent. 1.88> Breuissima esto memoria iracundiae. 
<pvblil. sent. 1.89> Bona turpitudo est quae periclum uindicat. 
<pvblil. sent. 1.90> Bona comparat praesidia misericordia. 
<pvblil. sent. 1.91> Beneficium dignis ubi des omnes obliges. 
<pvblil. sent. 1.92> Breuis ipsa uita est sed malis fit longior. 
<pvblil. sent. 1.93> Beneficia donari aut mali aut stulti putant. 
<pvblil. sent. 1.94> Bene perdis gaudium ubi dolor pariter perit. 
<pvblil. sent. 1.95> Bene uixit is qui potuit cum uoluit mori. 
<pvblil. sent. 1.96>+ Bene audire alterum patrimonium est. 
<pvblil. sent. 1.97> Boni est uiri etiam in morte nullum fallere. 
<pvblil. sent. 1.98> Bona causa nullum iudicem uerebitur. 
<pvblil. sent. 1.99> Bonus uir nemo est nisi qui bonus est omnibus. 
<pvblil. sent. 1.100> Consueta uitia ferimus, noua reprendimus. 
<pvblil. sent. 1.101> Crudelis est in re aduersa obiurgatio. 
<pvblil. sent. 1.102> Cauendi nulla est dimittenda occasio. 
<pvblil. sent. 1.103> Cui semper dederis ubi neges rapere imperes. 
<pvblil. sent. 1.104> Crudelem medicum intemperans aeger facit. 
<pvblil. sent. 1.105> Cuius mortem amici exspectant uitam ciues oderunt.
<pvblil. sent. 1.106>+ Cum inimico nemo in gratiam tuto redit. 
<pvblil. sent. 1.107> Citius uenit periclum cum contemnitur. 
<pvblil. sent. 1.108> Casta ad uirum matrona parendo imperat. 
<pvblil. sent. 1.109> Cito ignominia fit superbi gloria. 
<pvblil. sent. 1.110> Consilio melius uincas quam iracundia. 
<pvblil. sent. 1.111> Cuiuis dolori remedium est patientia. 
<pvblil. sent. 1.112> Cotidie damnatur qui semper timet. 
<pvblil. sent. 1.113> Cum uitia prosunt, peccat qui recte facit. 
<pvblil. sent. 1.114> Contumeliam nec fortis pote nec ingenuus pati.
<pvblil. sent. 1.115> Conscientia animi nullas inuenit linguae preces.
<pvblil. sent. 1.116> Comes facundus in uia pro uehiculo est. 
<pvblil. sent. 1.117> Cito improborum laeta ad perniciem cadunt. 
<pvblil. sent. 1.118> Contemni <sapienti> grauius est quam stulto percuti.
<pvblil. sent. 1.119> Cotidie est deterior posterior dies. 
<pvblil. sent. 1.120> Crimen relinquit uitae qui mortem appetit. 
<pvblil. sent. 1.121> Cogas amantem irasci amare si uelis. 
<pvblil. sent. 1.122> Contra imprudentem stulta est nimia ingenuitas. 
<pvblil. sent. 1.123> Crudelis est non fortis qui infantem necat. 
<pvblil. sent. 1.124> Consilium inueniunt multi sed docti explicant. 
<pvblil. sent. 1.125> Caue quicquam incipias quod paeniteat postea. 
<pvblil. sent. 1.126> Cui omnes bene dicunt possidet populi bona. 
<pvblil. sent. 1.127> Cui nolis saepe irasci irascaris semel. 
<pvblil. sent. 1.128> Crudelis lacrimis pascitur non frangitur. 
<pvblil. sent. 1.129> Caeci sunt oculi cum animus alias res agit. 
<pvblil. sent. 1.130> Caret periclo qui etiam cum est tutus cauet. 
<pvblil. sent. 1.131> Cum ames non sapias aut cum sapias non ames. 
<pvblil. sent. 1.132> Cicatrix conscientiae pro uulnere est. 
<pvblil. sent. 1.133> Cunctis potest accidere quod cuiuis potest. 
<pvblil. sent. 1.134> Caue amicum credas nisi si quem probaueris. 
<pvblil. sent. 1.135> Contra felicem uix deus uires habet. 
<pvblil. sent. 1.136> Cum das auaro praemium ut noceat rogas. 
<pvblil. sent. 1.137> Cum se ipse uincit sapiens minime uincitur. 
<pvblil. sent. 1.138> Contra hostem aut fortem oportet esse aut supplicem. 
<pvblil. sent. 1.139> Cito culpam effugias si incurrisse paenitet. 
<pvblil. sent. 1.140> Cum periclo inferior quaerit quod superior occulit.
<pvblil. sent. 1.141> Consilium in dubiis remedium prudentis est. 
<pvblil. sent. 1.142> Cum inimico ignoscis amicos gratis complures acquiris.
<pvblil. sent. 1.143> Contubernia sunt lacrimarum ubi misericors miserum adspicit
<pvblil. sent. 1.144> Crebro ignoscendo facies de stulto improbum. 
<pvblil. sent. 1.145> Cui plus licet quam par est plus uult quam licet. 
<pvblil. sent. 1.146> Discipulus est prioris posterior dies. 
<pvblil. sent. 1.147> Damnare est obiurgare cum auxilio est opus. 
<pvblil. sent. 1.148> Diu apparandum est bellum ut uincas celerius. 
<pvblil. sent. 1.149> Dixeris male dicta cuncta cum ingratum hominem dixeris.
<pvblil. sent. 1.150> De inimico non loquaris male sed cogites. 
<pvblil. sent. 1.151> Deliberare utilia mora tutissima est. 
<pvblil. sent. 1.152> Dolor decrescit ubi quo crescat non habet. 
<pvblil. sent. 1.153> Didicere flere feminae in mendacium. 
<pvblil. sent. 1.154> Discordia fit carior concordia. 
<pvblil. sent. 1.155> Deliberandum est saepe: statuendum est semel. 
<pvblil. sent. 1.156> Difficilem habere oportet aurem ad crimina. 
<pvblil. sent. 1.157> Dum est uita grata, mortis conditio optima est. 
<pvblil. sent. 1.158> Damnum appellandum est cum mala fama lucrum. 
<pvblil. sent. 1.159> Ducis in consilio posita est uirtus militum. 
<pvblil. sent. 1.160> Dies quod donat timeas: cito raptum uenit. 
<pvblil. sent. 1.161> Dimissum quod nescitur non amittitur. 
<pvblil. sent. 1.162> Deliberando discitur sapientia. 
<pvblil. sent. 1.163> Deliberando saepe perit occasio. 
<pvblil. sent. 1.164> Duplex fit bonitas simul accessit celeritas. 
<pvblil. sent. 1.165> Damnati lingua uocem habet, uim non habet. 
<pvblil. sent. 1.166> Dolor animi <nimio> grauior est quam corporis. 
<pvblil. sent. 1.167> Dulce etiam fugias fieri quod amarum potest. 
<pvblil. sent. 1.168> Difficile est dolori conuenire cum patientia.
<pvblil. sent. 1.169> Deos ridere credo cum felix uouet. 
<pvblil. sent. 1.170> Durum est negare superior cum supplicat. 
<pvblil. sent. 1.171> Dissoluitur lex cum fit iudex misericors. 
<pvblil. sent. 1.172> Dominari ex parte est cum superior supplicat. 
<pvblil. sent. 1.173> Decima hora amicos plures quam prima inuenit. 
<pvblil. sent. 1.174> Etiam innocentes cogit mentiri dolor. 
<pvblil. sent. 1.175> Etiam in peccato recte praestatur fides. 
<pvblil. sent. 1.176> Etiam celeritas in desiderio mora est. 
<pvblil. sent. 1.177> Ex uitio alterius sapiens emendat suum. 
<pvblil. sent. 1.178> Et deest et superest miseris cogitatio. 
<pvblil. sent. 1.179> Etiam obliuisci quid sis interdum expedit. 
<pvblil. sent. 1.180> Ex hominum questu facta Fortuna est dea. 
<pvblil. sent. 1.181> Effugere cupiditatem regnum est uincere. 
<pvblil. sent. 1.182> Exsul ubi ei nusquam domus est sine sepulcro est mortuus.
<pvblil. sent. 1.183> Etiam qui faciunt oderunt iniuriam. 
<pvblil. sent. 1.184> Eripere telum non dare irato decet. 
<pvblil. sent. 1.185> Exsilium patitur patriae qui se denegat. 
<pvblil. sent. 1.186> Etiam capillus unus habet umbram suam. 
<pvblil. sent. 1.187> Eheu quam miserum est fieri metuendo senem! 
<pvblil. sent. 1.188> Etiam hosti est aequus qui habet in consilio fidem. 
<pvblil. sent. 1.189> Excelsis multo facilius casus nocet. 
<pvblil. sent. 1.190> Extrema semper de ante factis iudicant. 
<pvblil. sent. 1.191> Ex lite multa gratia fit formosior. 
<pvblil. sent. 1.192> Etiam bonis malum saepe est adsuescere. 
<pvblil. sent. 1.193>+ Est utique profunda ignorantia nescire quod pecces.
<pvblil. sent. 1.194> Etiam sine lege poena est conscientia. 
<pvblil. sent. 1.195> Errat datum qui sibi quod extortum est putat. 
<pvblil. sent. 1.196> Fidem qui perdit, quo se seruet reliquo? 
<pvblil. sent. 1.197> Fortuna cum blanditur captatum uenit. 
<pvblil. sent. 1.198> Fortunam citius reperias quam retineas. 
<pvblil. sent. 1.199> Formosa facies muta commendatio est. 
<pvblil. sent. 1.200> Frustra rogatur qui misereri non potest. 
<pvblil. sent. 1.201> Fortuna unde aliquid fregit cassumst <reficere>. 
<pvblil. sent. 1.202> Fraus est accipere quod non possis reddere. 
<pvblil. sent. 1.203> Fortuna nimium quem fouet stultum facit. 
<pvblil. sent. 1.204> Fatetur facinus is qui iudicium fugit. 
<pvblil. sent. 1.205> Felix improbitas optimorum est calamitas. 
<pvblil. sent. 1.206> Feras non culpes quod mutari non potest. 
<pvblil. sent. 1.207> Futura pugnant ne se superari sinant. 
<pvblil. sent. 1.208> Furor fit laesa saepius patientia. 
<pvblil. sent. 1.209> Fidem qui perdit nihil pote ultra perdere. 
<pvblil. sent. 1.210> Facilitas animi ad partem stultitiae rapit. 
<pvblil. sent. 1.211> Fides in animum unde abiit uix umquam redit. 
<pvblil. sent. 1.212> Fidem nemo umquam perdit nisi qui non habet. 
<pvblil. sent. 1.213> Fortuna obesse nulli contenta est semel. 
<pvblil. sent. 1.214> Fulmen est ubi cum potestate habitat iracundia.
<pvblil. sent. 1.215> Frustra, cum ad senectam uentum est, repetas adulescentiam.
<pvblil. sent. 1.216> Falsum maledictum maleuolum mendacium est. 
<pvblil. sent. 1.217> Feminae naturam regere desperare est otium.
<pvblil. sent. 1.218> Feras difficilia ut facilia perferas. 
<pvblil. sent. 1.219> Fortuna uitrea est: tum cum splendet frangitur. 
<pvblil. sent. 1.220> Feras quod laedit ut quod prodest perferas. 
<pvblil. sent. 1.221> Facit gradum Fortuna quem nemo uidet. 
<pvblil. sent. 1.222> Fortuna plus homini quam consilium ualet. 
<pvblil. sent. 1.223> Frugalitas miseria est rumoris boni. 
<pvblil. sent. 1.224> Famulatur dominus ubi timet quibus imperat. 
<pvblil. sent. 1.225> Facile inuenies qui bene faciant cum qui fecerunt coles.
<pvblil. sent. 1.226> Frenos imponit linguae conscientia. 
<pvblil. sent. 1.227> Felicitatem in dubiis uirtus impetrat. 
<pvblil. sent. 1.228> Falsum etiam est uerum quod constituit superior. 
<pvblil. sent. 1.229> Graue praeiudicium est, quod iudicium non habet. 
<pvblil. sent. 1.230> Grauissima est probi hominis iracundia. 
<pvblil. sent. 1.231> Grauis animi poena est, quem post facti paenitet. 
<pvblil. sent. 1.232> Grauis animus dubiam non habet sententiam. 
<pvblil. sent. 1.233> Grauius malum omne est, quod sub aspectu latet. 
<pvblil. sent. 1.234> Grauius nocet, quodcumque inexpertum accidit. 
<pvblil. sent. 1.235> Grauis est inimicus is, qui latet in pectore. 
<pvblil. sent. 1.236> Grauissimum est imperium consuetudinis. 
<pvblil. sent. 1.237> Graue crimen, etiam leuiter cum est dictum, nocet. 
<pvblil. sent. 1.238> Graue est, quod fronte laeta des, tristi accipi. 
<pvblil. sent. 1.239> Geminat peccatum, quem delicti non pudet. 
<pvblil. sent. 1.240> Heu quam difficilis gloriae custodia est! 
<pvblil. sent. 1.241> Homo extra corpus est suum cum irascitur. 
<pvblil. sent. 1.242> Heu quam est timendus qui mori tutum putat! 
<pvblil. sent. 1.243> Homo qui in homine calamitoso est misericors meminit sui.
<pvblil. sent. 1.244> Honesta turpitudo est pro causa bona 
<pvblil. sent. 1.245> Habet in aduersis auxilia qui in secundis commodat.
<pvblil. sent. 1.246> Heu quam miserum est ab eo laedi de quo non possis queri!
<pvblil. sent. 1.247> Hominem experiri multa paupertas iubet. 
<pvblil. sent. 1.248> Heu dolor quam miser est qui in tormento uocem non habet!
<pvblil. sent. 1.249> Heu quam multa paenitenda incurrunt uiuendo diu!
<pvblil. sent. 1.250> Heu quam miserum est discere seruire + ubi sis doctus dominari!
<pvblil. sent. 1.251> Habet suum uenenum blanda oratio. 
<pvblil. sent. 1.252> Homo totiens moritur quotiens amittit suos. 
<pvblil. sent. 1.253> Homo semper aliud, Fortuna aliud cogitat. 
<pvblil. sent. 1.254> Honestus rumor alterum est patrimonium. 
<pvblil. sent. 1.255> Homo ne sit sine dolore fortunam inuenit. 
<pvblil. sent. 1.256> Honeste seruit qui succumbit tempori. 
<pvblil. sent. 1.257> Homo uitae commodatus non donatus est. 
<pvblil. sent. 1.258> Heredis fletus sub persona risus est. 
<pvblil. sent. 1.259> Heredem ferre utilius est quam quaerere. 
<pvblil. sent. 1.260> Habent locum maledicti crebrae nuptiae. 
<pvblil. sent. 1.261> Honeste parcas improbo ut parcas probo. 
<pvblil. sent. 1.262> Humanitatis optima est certatio. 
<pvblil. sent. 1.263> Honos honestum decorat, inhonestum notat. 
<pvblil. sent. 1.264> Heu, conscientia animi grauis est seruitus! 
<pvblil. sent. 1.265> Hominem etiam frugi flectit saepe occasio. 
<pvblil. sent. 1.266> Homini tum deest consilium cum multa inuenit. 
<pvblil. sent. 1.267> Humilis nec alte cadere nec grauiter potest. 
<pvblil. sent. 1.268> Honestum laedis cum pro indigno interuenis. 
<pvblil. sent. 1.269> Inferior rescit quicquid peccat superior. 
<pvblil. sent. 1.270> Inimicum ulcisci uitam accipere est alteram. 
<pvblil. sent. 1.271> Inuitum cum retineas, exire incites. 
<pvblil. sent. 1.272> Ingenuitatem laedas cum indignum roges. 
<pvblil. sent. 1.273> In nullum auarus bonus est, in se pessimus. 
<pvblil. sent. 1.274> Inopi beneficium bis dat qui dat celeriter. 
<pvblil. sent. 1.275> Inopiae desunt multa, auaritiae omnia. 
<pvblil. sent. 1.276> Instructa inopia est in diuitiis cupiditas. 
<pvblil. sent. 1.277> Inuitat culpam qui peccatum praeterit. 
<pvblil. sent. 1.278> Iucundum nihil est nisi quod reficit uarietas. 
<pvblil. sent. 1.279> Ingenuitas non recipit contumeliam. 
<pvblil. sent. 1.280> Irritare est calamitatem cum te felicem uoces.
<pvblil. sent. 1.281> Impune pecces in eum qui peccat prior. 
<pvblil. sent. 1.282> Ingratus unus omnibus miseris nocet. 
<pvblil. sent. 1.283> In miseria uita etiam contumelia est. 
<pvblil. sent. 1.284> Ita amicum habeas, posse ut facile fieri hunc inimicum putes.
<pvblil. sent. 1.285> Inuidiam ferre aut fortis aut felix potest. 
<pvblil. sent. 1.286> In amore semper mendax iracundia est. 
<pvblil. sent. 1.287> Inuidia tacite sed inimice irascitur. 
<pvblil. sent. 1.288> Iratum breuiter uites, inimicum diu. 
<pvblil. sent. 1.289> Iniuriarum remedium est obliuio. 
<pvblil. sent. 1.290> Iracundiam qui uincit hostem superat maximum.
<pvblil. sent. 1.291> Iactum tacendo crimen facias acrius. 
<pvblil. sent. 1.292> In malis sperare bene nisi innocens nemo solet.
<pvblil. sent. 1.293> In iudicando criminosa est celeritas. 
<pvblil. sent. 1.294> Inimicum quamuis humilem docti est metuere. 
<pvblil. sent. 1.295> In calamitoso risus etiam iniuria est. 
<pvblil. sent. 1.296> Iudex damnatur cum nocens absoluitur. 
<pvblil. sent. 1.297> Ignoscere hominum est nisi pudet cui ignoscitur. 
<pvblil. sent. 1.298> In rebus dubiis plurimi est audacia. 
<pvblil. sent. 1.299> Illo nocens se damnat quo peccat die. 
<pvblil. sent. 1.300> Ita crede amico ne sit inimico locus. 
<pvblil. sent. 1.301> Iratus etiam facinus consilium putat. 
<pvblil. sent. 1.302> Inuidia id loquitur quod uidet non quod subest. 
<pvblil. sent. 1.303> Iniuriam aures facilius quam oculi ferunt. 
<pvblil. sent. 1.304> Iacet omnis uirtus fama nisi late patet. 
<pvblil. sent. 1.305> Ignis calorem suum etiam in ferro tenet. 
<pvblil. sent. 1.306> In uenere semper certat dolor et gaudium. 
<pvblil. sent. 1.307> In amore forma plus ualet quam auctoritas. 
<pvblil. sent. 1.308> Ingrata sunt beneficia quibus comes est metus. 
<pvblil. sent. 1.309> Imprudens peccat quem peccati paenitet. 
<pvblil. sent. 1.310> Inertia indicatur cum fugitur labor. 
<pvblil. sent. 1.311> Iratus cum ad se rediit sibi tum irascitur. 
<pvblil. sent. 1.312> In amore saepe causa damni quaeritur. 
<pvblil. sent. 1.313> Iucunda macula est ex inimici sanguine. 
<pvblil. sent. 1.314> In uenere semper dulcis est dementia. 
<pvblil. sent. 1.315> In misero facile fit potens iniuria. 
<pvblil. sent. 1.316> Interdum habet stultitiae partem facilitas. 
<pvblil. sent. 1.317> Inertia est laboris excusatio. 
<pvblil. sent. 1.318> Iniuriam facilius facias quam feras. 
<pvblil. sent. 1.319> Iratus nihil non criminis loquitur loco. 
<pvblil. sent. 1.320> Incertus animus dimidium est sapientiae. 
<pvblil. sent. 1.321> In turpi re peccare bis delinquere est. 
<pvblil. sent. 1.322> Ingenuus animus non fert uocis uerbera. 
<pvblil. sent. 1.323> Iniuriam ipse facias ubi non uindices. 
<pvblil. sent. 1.324> Is minimum eget mortalis qui minimum cupit. 
<pvblil. sent. 1.325> Inimici ad animum nullae conueniunt preces. 
<pvblil. sent. 1.326> Inimico exstincto exitium lacrimae non habent. 
<pvblil. sent. 1.327> Ibi semper est uictoria ubi concordia est. 
<pvblil. sent. 1.328> Iter est quacumque dat prior uestigium. 
<pvblil. sent. 1.329> Ibi pote ualere populus ubi leges ualent. 
<pvblil. sent. 1.330> Insanae uocis numquam libertas tacet. 
<pvblil. sent. 1.331> Improbe Neptunum accusat qui iterum naufragium facit.
<pvblil. sent. 1.332> Loco ignominiae est apud indignum dignitas. 
<pvblil. sent. 1.333> Laus noua nisi oritur, etiam uetus amittitur. 
<pvblil. sent. 1.334> Laeso doloris remedium inimici est dolor. 
<pvblil. sent. 1.335> Leuis est Fortuna: cito reposcit quod dedit. 
<pvblil. sent. 1.336> Lex uniuersa est quae iubet nasci et mori. 
<pvblil. sent. 1.337> Lucrum sine damno alterius fieri non potest. 
<pvblil. sent. 1.338> Lasciuia et laus numquam habent concordiam. 
<pvblil. sent. 1.339> Legem nocens ueretur, Fortunam innocens. 
<pvblil. sent. 1.340> Libido, non iudicium est, quod leuitas sapit. 
<pvblil. sent. 1.341> Libido cunctos etiam sub uultu domat. 
<pvblil. sent. 1.342> Longum est quodcumque flagitauit cupiditas. 
<pvblil. sent. 1.343> Lapsus ubi semel sis, sit tua culpa, si iterum cecideris.
<pvblil. sent. 1.344> Lex uidet iratum, iratus legem non uidet. 
<pvblil. sent. 1.345> Legem solet obliuiscier iracundia. 
<pvblil. sent. 1.346> Locis remotis qui latet lex est sibi. 
<pvblil. sent. 1.347> Late ignis lucere, ut nihil urat, non potest. 
<pvblil. sent. 1.348> Licentiam des linguae cum uerum petas. 
<pvblil. sent. 1.349> Lucrum est dolorem posse damno exstinguere. 
<pvblil. sent. 1.350> Malignos fieri maxime ingrati docent. 
<pvblil. sent. 1.351> Multis minatur qui uni facit iniuriam. 
<pvblil. sent. 1.352> Mora omnis odio est sed facit sapientiam. 
<pvblil. sent. 1.353> Mala causa est quae requirit misericordiam. 
<pvblil. sent. 1.354> Mori est felicis antequam mortem inuoces. 
<pvblil. sent. 1.355> Miserum est tacere cogi quod cupias loqui. 
<pvblil. sent. 1.356> Miserrima est fortuna quae inimico caret. 
<pvblil. sent. 1.357> Malus est uocandus qui sua est causa bonus. 
<pvblil. sent. 1.358> Malus bonum ubi se simulat tunc est pessimus. 
<pvblil. sent. 1.359> Metus cum uenit, rarum habet somnus locum. 
<pvblil. sent. 1.360> Mori necesse est, sed non quotiens uolueris. 
<pvblil. sent. 1.361> Male geritur quicquid geritur fortunae fide. 
<pvblil. sent. 1.362> Mortuo qui mittit munus, nil dat illi, adimit sibi.
<pvblil. sent. 1.363> Minus est quam seruus dominus qui seruos timet. 
<pvblil. sent. 1.364> Magis fidus heres nascitur quam scribitur. 
<pvblil. sent. 1.365> Malo in consilio feminae uincunt uiros. 
<pvblil. sent. 1.366> Mala est uoluntas ad alienam adsuescere. 
<pvblil. sent. 1.367> Maximo periclo custoditur quod multis placet.
<pvblil. sent. 1.368> Mala est medicina, ubi aliquid naturae perit. 
<pvblil. sent. 1.369> Malae naturae numquam doctore indigent. 
<pvblil. sent. 1.370>+ Misereri scire sine periclo est uiuere. 
<pvblil. sent. 1.371> Male uiuunt qui se semper uicturos putant. 
<pvblil. sent. 1.372> Male dictum interpretando facias acrius. 
<pvblil. sent. 1.373> Male secum agit aeger medicum qui heredem facit. 
<pvblil. sent. 1.374> Minus decipitur cui negatur celeriter. 
<pvblil. sent. 1.375> Mutat se bonitas irritata iniuria. 
<pvblil. sent. 1.376> Mulier cum sola cogitat male cogitat. 
<pvblil. sent. 1.377> Male facere qui uult numquam non causam inuenit. 
<pvblil. sent. 1.378> Maliuolus semper sua natura uescitur. 
<pvblil. sent. 1.379> Multos timere debet quem multi timent. 
<pvblil. sent. 1.380> Male imperando summum imperium amittitur. 
<pvblil. sent. 1.381> Mulier quae multis nubit multis non placet. 
<pvblil. sent. 1.382> Maliuolus animus abditos dentes habet. 
<pvblil. sent. 1.383> Medicina calamitatis est aequanimitas. 
<pvblil. sent. 1.384> Muliebris lacrima condimentum est malitiae. 
<pvblil. sent. 1.385> Metum respicere non solet quicquid iuuat. 
<pvblil. sent. 1.386> Malo etiam parcas, si una periturus bonus. 
<pvblil. sent. 1.387> Magnum secum affert crimen indignatio. 
<pvblil. sent. 1.388> Malus etsi obesse non potest tamen cogitat. 
<pvblil. sent. 1.389> Mage ualet qui nescit quod calamitas ualet. 
<pvblil. sent. 1.390> Mora cogitationis diligentia est. 
<pvblil. sent. 1.391> Multa ignoscendo fit potens potentior. 
<pvblil. sent. 1.392> Multis placere quae cupit culpam cupit. 
<pvblil. sent. 1.393> Minimum eripit Fortuna cum minimum dedit. 
<pvblil. sent. 1.394> Meretrix est instrumentum contumeliae. 
<pvblil. sent. 1.395> Malus bonum ad se numquam consilium refert. 
<pvblil. sent. 1.396> Manifesta causa secum habet sententiam. 
<pvblil. sent. 1.397> Multorum calamitate uir moritur bonus. 
<pvblil. sent. 1.398> Metus improbos compescit non clementia. 
<pvblil. sent. 1.399> Muneribus est, non lacrimis, meretrix misericors. 
<pvblil. sent. 1.400> Metuendum est semper, esse cum tutus uelis. 
<pvblil. sent. 1.401> Mors infanti felix, iuueni acerba, nimis sera est seni.
<pvblil. sent. 1.402> Malam rem cum uelis honestare improbes. 
<pvblil. sent. 1.403> Malum est consilium quod mutari non potest. 
<pvblil. sent. 1.404> Malitia unius cito fit male dictum omnium. 
<pvblil. sent. 1.405> Mortem ubi contemnas uiceris omnes metus. 
<pvblil. sent. 1.406> Misera est uoluptas ubi pericli memoria est. 
<pvblil. sent. 1.407> Male uincit <is> quem paenitet uictoriae. 
<pvblil. sent. 1.408> Misericors ciuis patriae est consolatio. 
<pvblil. sent. 1.409> Malitia ut peior ueniat se simulat bonam. 
<pvblil. sent. 1.410> Malus animus in secreto peius cogitat. 
<pvblil. sent. 1.411> Mutare quod non possis, ut natum est, feras. 
<pvblil. sent. 1.412> Multa ante temptes quam uirum inuenias bonum. 
<pvblil. sent. 1.413> Miserrimum est arbitrio alterius uiuere. 
<pvblil. sent. 1.414> Mansueta tutiora sunt sed seruiunt. 
<pvblil. sent. 1.415> Mala mors necessitatis contumelia est. 
<pvblil. sent. 1.416> Minus saepe pecces si scias quid nescias. 
<pvblil. sent. 1.417> Malus quicumque in poena est praesidium est bonis. 
<pvblil. sent. 1.418> Mala est inopia ex copia quae nascitur. 
<pvblil. sent. 1.419> Monere non punire stultitiam decet. 
<pvblil. sent. 1.420> Multo turpius damnatur cui in delicto ignoscitur.
<pvblil. sent. 1.421> Malum ne alienum feceris tuum gaudium. 
<pvblil. sent. 1.422> Nihil agere semper infelici est optimum. 
<pvblil. sent. 1.423> Nihil peccant oculi, si animus oculis imperat. 
<pvblil. sent. 1.424> Nihil proprium ducas quicquid mutari potest. 
<pvblil. sent. 1.425> Non cito ruina obteritur qui rimam timet. 
<pvblil. sent. 1.426> Nullus est tam tutus quaestus quam quod habeas parcere.
<pvblil. sent. 1.427> Nescias quid optes aut quid fugias: ita ludit dies.
<pvblil. sent. 1.428> Numquam periclum sine periclo uincitur. 
<pvblil. sent. 1.429> Nulla tam bona est fortuna de qua nihil possis queri.
<pvblil. sent. 1.430> Nusquam melius morimur homines quam ubi libenter uiximus.
<pvblil. sent. 1.431> Negandi causa auaro numquam deficit. 
<pvblil. sent. 1.432> Naturam abscondit cum improbus recte facit. 
<pvblil. sent. 1.433> Non turpis est cicatrix quam uirtus parit. 
<pvblil. sent. 1.434> Numquam ubi diu fuit ignis defecit uapor. 
<pvblil. sent. 1.435> Necesse est minima maximorum esse initia. 
<pvblil. sent. 1.436> Non corrigit, sed laedit, qui inuitum regit. 
<pvblil. sent. 1.437> Nimia concedendo interdum fit stultitia <stultior>.
<pvblil. sent. 1.438> Nihil magis amat cupiditas quam quod non licet. 
<pvblil. sent. 1.439> Nisi uindices delicta, improbitatem adiuues. 
<pvblil. sent. 1.440> Nulli facilius quam malo inuenies parem. 
<pvblil. sent. 1.441> Nihil non acerbum prius quam maturum fuit. 
<pvblil. sent. 1.442> Nocere posse et nolle laus amplissima est. 
<pvblil. sent. 1.443> Non uincitur, sed uincit, qui cedit suis. 
<pvblil. sent. 1.444> Necessitas dat legem, non ipsa accipit. 
<pvblil. sent. 1.445> Nescio quid agitat, cum bonum imitatur malus. 
<pvblil. sent. 1.446> Nulla hominum maior poena est quam infelicitas. 
<pvblil. sent. 1.447> Non nouit uirtus calamitati cedere. 
<pvblil. sent. 1.448> Necessitas ab homine quae uult impetrat. 
<pvblil. sent. 1.449> Necessitati quodlibet telum utile est. 
<pvblil. sent. 1.450> Nocere casus non solet constantiae. 
<pvblil. sent. 1.451> Non pote non sapere qui se stultum intellegit. 
<pvblil. sent. 1.452> Necessitas egentem mendacem facit. 
<pvblil. sent. 1.453> Non facile solus serues quod multis placet. 
<pvblil. sent. 1.454> Necessitas quod poscit nisi des eripit. 
<pvblil. sent. 1.455> Nocens precatur, innocens irascitur. 
<pvblil. sent. 1.456> Nec uita nec fortuna hominibus perpes est. 
<pvblil. sent. 1.457> Non semper aurem facilem habet felicitas. 
<pvblil. sent. 1.458> Numquam non miser est qui quod timeat cogitat. 
<pvblil. sent. 1.459> Ni qui scit facere insidias nescit metuere. 
<pvblil. sent. 1.460> Negat sibi ipse qui quod difficile est petit. 
<pvblil. sent. 1.461> Nimium altercando ueritas amittitur. 
<pvblil. sent. 1.462> Nullo in loco male audit misericordia. 
<pvblil. sent. 1.463> Necessitas quod celat frustra quaeritur. 
<pvblil. sent. 1.464> Necessitas quam pertinax regnum tenet! 
<pvblil. sent. 1.465> Nemo immature moritur qui moritur miser. 
<pvblil. sent. 1.466> Nocentem qui defendit sibi crimen parit. 
<pvblil. sent. 1.467> Nihil non aut lenit aut domat diuturnitas. 
<pvblil. sent. 1.468> Nihil turpe ducas pro salutis remedio. 
<pvblil. sent. 1.469> Noli contemnere ea quae summos subleuant. 
<pvblil. sent. 1.470> Nihil aliud scit necessitas quam uincere. 
<pvblil. sent. 1.471> Nemo timendo ad summum peruenit locum. 
<pvblil. sent. 1.472> Nisi per te sapias, frustra sapientem audias. 
<pvblil. sent. 1.473> Necessitati sapiens nihil umquam negat. 
<pvblil. sent. 1.474> Non facile de innocente crimen fingitur. 
<pvblil. sent. 1.475> Nimium boni est in morte cum nihil est mali. 
<pvblil. sent. 1.476> Ni gradus seruetur, nulli tutus est summus locus.
<pvblil. sent. 1.477> Nihil est miserius quam ubi pudet quod feceris. 
<pvblil. sent. 1.478> Nec mortem effugere quisquam nec amorem potest. 
<pvblil. sent. 1.479> Necessitatem ferre non flere addecet. 
<pvblil. sent. 1.480> Nusquam facilius culpa quam in turba latet. 
<pvblil. sent. 1.481> Non leue beneficium praestat qui breuiter negat. 
<pvblil. sent. 1.482> Non est beatus, esse se qui non putat. 
<pvblil. sent. 1.483> Omnis uoluptas, quemcumque arrisit, nocet. 
<pvblil. sent. 1.484> Obsequium beneuoli animi finem non habet. 
<pvblil. sent. 1.485> O uita misero longa, felici breuis! 
<pvblil. sent. 1.486> Obiurgari in calamitate grauius est quam calamitas.
<pvblil. sent. 1.487> O dulce tormentum ubi reprimitur gaudium! 
<pvblil. sent. 1.488> Omnes aequo animo parent ubi digni imperant. 
<pvblil. sent. 1.489> Occidi est pulchrum, ignominiose ubi seruias. 
<pvblil. sent. 1.490> O tacitum tormentum animi conscientia! 
<pvblil. sent. 1.491> Optime positum est beneficium <bene> ubi meminit qui accipit.
<pvblil. sent. 1.492> Obsequio nuptae cito fit odium paelicis. 
<pvblil. sent. 1.493> Occasio receptus difficiles habet. 
<pvblil. sent. 1.494> O pessimum periclum quod opertum latet! 
<pvblil. sent. 1.495> Omnes cum occulte peccant, peccant ocius. 
<pvblil. sent. 1.496> Occasio aegre offertur, facile amittitur. 
<pvblil. sent. 1.497> Oculi <occulte> amorem incipiunt, consuetudo perficit.
<pvblil. sent. 1.498> Probus libertus sine natura est filius. 
<pvblil. sent. 1.499> Prodesse qui uult nec potest, aeque est miser. 
<pvblil. sent. 1.500> Pericla timidus etiam quae non sunt uidet. 
<pvblil. sent. 1.501> Pudor doceri non potest, nasci potest. 
<pvblil. sent. 1.502> Plus est quam poena sinere miserum uiuere. 
<pvblil. sent. 1.503> Pudorem alienum qui eripit perdit suum. 
<pvblil. sent. 1.504> Patientia animi occultas diuitias habet. 
<pvblil. sent. 1.505> Peiora multo cogitat mutus dolor. 
<pvblil. sent. 1.506> Pecunia <una> regimen est rerum omnium. 
<pvblil. sent. 1.507> Pudor dimissus numquam redit in gratiam. 
<pvblil. sent. 1.508> Perdendi finem nemo nisi egestas facit. 
<pvblil. sent. 1.509> Poena ad malum serpens iam cum properat uenit. 
<pvblil. sent. 1.510> Plus est quam poena iniuriae succumbere. 
<pvblil. sent. 1.511> Pro medicina est dolor dolorem qui necat. 
<pvblil. sent. 1.512> Patiens et fortis se ipsum felicem facit. 
<pvblil. sent. 1.513> Prospicere in pace oportet quod bellum iuuet. 
<pvblil. sent. 1.514> Parens iratus in se est crudelissimus. 
<pvblil. sent. 1.515> Perdit non donat qui dat nisi sit memoria. 
<pvblil. sent. 1.516> Probi delicta neglegens, leges teras. 
<pvblil. sent. 1.517> Pars benefici est quod petitur si belle neges. 
<pvblil. sent. 1.518> Properare in iudicando est crimen quaerere. 
<pvblil. sent. 1.519> Populi est mancipium quisquis patriae est utilis. 
<pvblil. sent. 1.520> Per quae sis tutus illa semper cogites. 
<pvblil. sent. 1.521> Perfugere ad inferiorem se ipsum est tradere. 
<pvblil. sent. 1.522> Peccatum amici ueluti tuum recte putes. 
<pvblil. sent. 1.523> Potens misericors publica est felicitas. 
<pvblil. sent. 1.524> Praesens est semper absens qui se ulciscitur. 
<pvblil. sent. 1.525> Perfacile quod uota imperant felix facit. 
<pvblil. sent. 1.526> Poenam moratur improbus, non praeterit. 
<pvblil. sent. 1.527> Perdidisse ad assem mallem quam accepisse turpiter.
<pvblil. sent. 1.528> Paucorum est intellegere quid donet deus. 
<pvblil. sent. 1.529> Perenne coniugium animus, non corpus, facit. 
<pvblil. sent. 1.530> Pereundi scire tempus adsidue est mori. 
<pvblil. sent. 1.531> Potenti irasci sibi periclum est quaerere. 
<pvblil. sent. 1.532> Peccare pauci nolunt, nulli nesciunt. 
<pvblil. sent. 1.533> Paucorum improbitas est multorum calamitas. 
<pvblil. sent. 1.534> Pro dominis peccare etiam uirtutis loco est. 
<pvblil. sent. 1.535> Patiendo multa uenient quae nequeas pati. 
<pvblil. sent. 1.536> Paratae lacrimae insidias non fletum indicant. 
<pvblil. sent. 1.537> Peccatum extenuat qui celeriter corrigit. 
<pvblil. sent. 1.538> Pudorem habere seruitus quodammodo est. 
<pvblil. sent. 1.539> Potest uti aduersis numquam felicitas. 
<pvblil. sent. 1.540> Prudentis uultus etiam sermonis loco est. 
<pvblil. sent. 1.541> Probo beneficium qui dat ex parte accipit. 
<pvblil. sent. 1.542> Pudor si quem non flectit, non frangit timor. 
<pvblil. sent. 1.543> Poena alleuatur ubi relaxatur dolor. 
<pvblil. sent. 1.544> Plures tegit Fortuna quam tutos facit. 
<pvblil. sent. 1.545> Post calamitatem memoria alia est calamitas. 
<pvblil. sent. 1.546> Probo bona fama maxima est hereditas. 
<pvblil. sent. 1.547> Pericla qui audet ante uincit quam accipit. 
<pvblil. sent. 1.548> Perpetuo uincit qui utitur clementia. 
<pvblil. sent. 1.549> Plures amicos mensa quam mens concipit. 
<pvblil. sent. 1.550> Prudentis est irascier sero et semel. 
<pvblil. sent. 1.551> Per quem sis clarus illi quod sis imputes. 
<pvblil. sent. 1.552> Poenae sat est qui laesit cum supplex uenit. 
<pvblil. sent. 1.553> Quamuis non rectum, quod iuuat, rectum putes. 
<pvblil. sent. 1.554> Quisquis nocere didicit, meminit, cum potest. 
<pvblil. sent. 1.555> Qui metuit contumeliam, raro accipit. 
<pvblil. sent. 1.556> Quam miserum est mortem cupere nec posse emori. 
<pvblil. sent. 1.557> Qui pro innocente dicit satis est eloquens. 
<pvblil. sent. 1.558> Qui cum dolet blanditur post tempus sapit. 
<pvblil. sent. 1.559> Quod timeas citius quam quod speres euenit. 
<pvblil. sent. 1.560> Quod uult cupiditas cogitat, non quod decet. 
<pvblil. sent. 1.561> Quicquid conaris, quo peruenias cogites. 
<pvblil. sent. 1.562> Qui bene dissimulat citius inimico nocet. 
<pvblil. sent. 1.563> Quod semper est paratum non semper iuuat. 
<pvblil. sent. 1.564> Quodcumque celes ipse tibi fias timor. 
<pvblil. sent. 1.565> Qui ius iurandum seruat quouis peruenit. 
<pvblil. sent. 1.566> Quod aetas uitium posuit aetas auferet. 
<pvblil. sent. 1.567> Quemcumque quaerit calamitas facile inuenit. 
<pvblil. sent. 1.568> Quod periit quaeri pote, reprendi non potest. 
<pvblil. sent. 1.569> Quam miserum officium est quod successum non habet! 
<pvblil. sent. 1.570> Quam miser est cui est ingrata misericordia! 
<pvblil. sent. 1.571> Quam miserum est cogi opprimere quem saluum uelis! 
<pvblil. sent. 1.572> Quem fama semel oppressit uix restituitur. 
<pvblil. sent. 1.573> Quod uix contingit ut uoluptatem parit! 
<pvblil. sent. 1.574> Quam miserum est id quod pauci habent amittere! 
<pvblil. sent. 1.575> Qui in uero dubitat male agit cum deliberat. 
<pvblil. sent. 1.576> Qui timet amicum, amicus ut timeat, docet. 
<pvblil. sent. 1.577> Quicquid uindicandum est, <omnis> optima est occasio.
<pvblil. sent. 1.578> Quam miserum auxilium est ubi nocet quod sustinet! 
<pvblil. sent. 1.579> Qui pote consilium fugere sapere idem potest. 
<pvblil. sent. 1.580> Qui ulcisci dubitat improbos plures facit. 
<pvblil. sent. 1.581> Qui obesse cum potest non uult prodest <tibi>. 
<pvblil. sent. 1.582> Quicquid bono concedas, des partem tibi. 
<pvblil. sent. 1.583> Quod nescias cui serues stultum est parcere. 
<pvblil. sent. 1.584> Quae uult uideri bella nimis, nulli negat. 
<pvblil. sent. 1.585> Qui debet limen creditoris non amat. 
<pvblil. sent. 1.586> Qui pote transferre amorem pote deponere. 
<pvblil. sent. 1.587> Qui culpae ignoscit uni suadet pluribus. 
<pvblil. sent. 1.588> Quod improbis eripitur donatur probis. 
<pvblil. sent. 1.589> Qui sibi non uiuit aliis merito est mortuus. 
<pvblil. sent. 1.590> Quicquid fit cum uirtute fit cum gloria. 
<pvblil. sent. 1.591> Qui exspectat ut rogetur officium leuat. 
<pvblil. sent. 1.592> Qui timet amicum uim non nouit nominis. 
<pvblil. sent. 1.593> Qui <non> potest celare uitium non facit. 
<pvblil. sent. 1.594> Qui omnes insidias timet in nullas incidit. 
<pvblil. sent. 1.595> Quam malus est culpam qui suam alterius facit! 
<pvblil. sent. 1.596> Qui docte seruit partem dominatus tenet. 
<pvblil. sent. 1.597> Qui se ipse laudat cito derisorem inuenit. 
<pvblil. sent. 1.598> Quam miserum est bene quod feceris factum queri! 
<pvblil. sent. 1.599> Quam est felix uita quae sine odiis transiit! 
<pvblil. sent. 1.600> Quicquid futurum est summum ab imo nascitur. 
<pvblil. sent. 1.601> Quam miserum est ubi consilium casu uincitur! 
<pvblil. sent. 1.602> Quicquid fortuna exornat cito contemnitur. 
<pvblil. sent. 1.603> Quicquid plus quam necesse est possideas premit. 
<pvblil. sent. 1.604> Qui pote nocere timetur cum etiam non adest. 
<pvblil. sent. 1.605> Quem bono tenere non potueris, contineas malo. 
<pvblil. sent. 1.606> Quod senior loquitur omnes consilium putant. 
<pvblil. sent. 1.607> Quam miserum est, ubi te captant, qui defenderent! 
<pvblil. sent. 1.608> Quod quisque amat laudando commendat sibi. 
<pvblil. sent. 1.609> Quem diligas etiam + queri de ipso malum est. 
<pvblil. sent. 1.610> Qui uenit ut noceat semper meditatus uenit. 
<pvblil. sent. 1.611> Quis miserum sciret, uerba nisi haberet dolor? 
<pvblil. sent. 1.612> Quam miserum est cum se renouat consumptum malum! 
<pvblil. sent. 1.613> Quanto serius peccatur tanto incipitur turpius.
<pvblil. sent. 1.614> Quam miser est qui excusare sibi se non potest! 
<pvblil. sent. 1.615> Quo caueas, cum animus aliud uerba aliud petunt? 
<pvblil. sent. 1.616> Qui inuitus seruit, fit miser, seruit tamen. 
<pvblil. sent. 1.617> Quod est timendum decipit si neglegas. 
<pvblil. sent. 1.618> Quid tibi pecunia opus est, si uti non potes? 
<pvblil. sent. 1.619> Quod fugere credas saepe solet occurrere. 
<pvblil. sent. 1.620> Quamuis acerbus qui monet nulli nocet. 
<pvblil. sent. 1.621> Qui numerosis studet amicis is etiam inimicos ferat.
<pvblil. sent. 1.622> Qui semet accusat ab alio non potest criminari.
<pvblil. sent. 1.623> Qui dormientem necat absentem ulciscitur. 
<pvblil. sent. 1.624> Quod est uenturum sapiens ut praesens cauet. 
<pvblil. sent. 1.625> Quem diligas, ni recte moneas, oderis. 
<pvblil. sent. 1.626> Quod uult, habet, qui uelle, quod satis est, potest. 
<pvblil. sent. 1.627> Ratione, non ui uincenda adulescentia est. 
<pvblil. sent. 1.628> Rei nulli prodest mora nisi iracundiae. 
<pvblil. sent. 1.629> Reus innocens fortunam, non testem timet. 
<pvblil. sent. 1.630> Rarum esse oportet, quod diu carum uelis. 
<pvblil. sent. 1.631> Rapere est accipere, quod non possis reddere. 
<pvblil. sent. 1.632> Regnat, non regitur, qui nil, nisi quod uult, facit. 
<pvblil. sent. 1.633> Riualitatem non amat uictoria. 
<pvblil. sent. 1.634> Ruborem amico excutere amicum est perdere. 
<pvblil. sent. 1.635> Rex esse nolim, ut esse crudelis uelim. 
<pvblil. sent. 1.636> Res quanto est maior, tanto est insidiosior. 
<pvblil. sent. 1.637> Roganti melius quam imperanti pareas. 
<pvblil. sent. 1.638> Respicere nil consueuit iracundia. 
<pvblil. sent. 1.639> Rapere est, non petere, quicquid inuito auferas. 
<pvblil. sent. 1.640> Remedium frustra est contra fulmen quaerere. 
<pvblil. sent. 1.641> Rogare officium seruitus quodammodo est. 
<pvblil. sent. 1.642> Reddit, non perdit, qui, quod alienum est, refert. 
<pvblil. sent. 1.643> Semper iratus plus se posse putat quam possit.
<pvblil. sent. 1.644> Spes est salutis ubi hominem obiurgat pudor. 
<pvblil. sent. 1.645> Suadere primum dein corrigere beniuoli est. 
<pvblil. sent. 1.646> Sapiens contra omnes arma fert cum cogitat. 
<pvblil. sent. 1.647> Sanctissimum est meminisse cui te debeas. 
<pvblil. sent. 1.648> Stulti timent fortunam, sapientes ferunt. 
<pvblil. sent. 1.649> Sensus, non aetas, inuenit sapientiam. 
<pvblil. sent. 1.650> Semper beatam se putat benignitas. 
<pvblil. sent. 1.651> Sapiens locum dat requiescendi iniuriae. 
<pvblil. sent. 1.652> Solet esse in dubiis pro consilio temeritas. 
<pvblil. sent. 1.653> Semper consilium tunc deest cum opus est maxime. 
<pvblil. sent. 1.654> Sapiens quod petitur, ubi tacet, breuiter negat. 
<pvblil. sent. 1.655> Semper plus metuit animus ignotum malum. 
<pvblil. sent. 1.656> Secunda in paupertate fortuna est fides. 
<pvblil. sent. 1.657> Si nihil uelis timere, metuas omnia. 
<pvblil. sent. 1.658> Summissum imperium non tenet uires suas. 
<pvblil. sent. 1.659> Secundus est a matre nutricis dolor. 
<pvblil. sent. 1.660> Sibi supplicium ipse dat quem admissi paenitet. 
<pvblil. sent. 1.661> Suum sequitur lumen semper innocentia. 
<pvblil. sent. 1.662> Stultum est ulcisci uelle alium poena sua. 
<pvblil. sent. 1.663> Sibi primum auxilium eripere est leges tollere. 
<pvblil. sent. 1.664> Suis qui nescit parcere inimicis fauet. 
<pvblil. sent. 1.665> Sine dolore est uulnus quod ferendum est cum uictoria.
<pvblil. sent. 1.666> Semper metuendo sapiens euitat malum. 
<pvblil. sent. 1.667> Stultum est queri de aduersis, ubi culpa est tua. 
<pvblil. sent. 1.668> Solet hora quod multi anni abstulerunt reddere. 
<pvblil. sent. 1.669> Spina etiam grata est ex qua spectatur rosa. 
<pvblil. sent. 1.670> Stultum est uicinum uelle ulcisci incendio. 
<pvblil. sent. 1.671> Stultum facit Fortuna quem uult perdere. 
<pvblil. sent. 1.672> Spes inopem, res auarum, mors miserum leuat. 
<pvblil. sent. 1.673> Se damnat iudex innocentem qui opprimit. 
<pvblil. sent. 1.674> Sibi ipsa improbitas cogit fieri iniuriam. 
<pvblil. sent. 1.675> Satis est beatus qui potest cum uult mori. 
<pvblil. sent. 1.676> Solet sequi laus, cum uiam fecit labor. 
<pvblil. sent. 1.677> Socius fit culpae qui nocentem subleuat. 
<pvblil. sent. 1.678> Suspicio sibi ipsa riuales parit. 
<pvblil. sent. 1.679> Semper metuendum quicquid irasci potest. 
<pvblil. sent. 1.680> Seditio ciuium hostium est occasio. 
<pvblil. sent. 1.681> Salutis causa bene fit homini iniuria. 
<pvblil. sent. 1.682> Stultitia est insectari quem di diligunt. 
<pvblil. sent. 1.683> Sat magna usura est pro beneficio memoria. 
<pvblil. sent. 1.684> Sero in periclis est consilium quaerere. 
<pvblil. sent. 1.685> Sua seruat qui salua esse uult communia. 
<pvblil. sent. 1.686> Satis est superare inimicum, nimium est perdere. 
<pvblil. sent. 1.687> Suspiciosus omnium damnat fidem. 
<pvblil. sent. 1.688> Suspicio probatis tacita iniuria est. 
<pvblil. sent. 1.689> Superari a superiore pars est gloriae. 
<pvblil. sent. 1.690> Supplicem hominem opprimere uirtus non est sed crudelitas.
<pvblil. sent. 1.691> Sat est disertus e quo loquitur ueritas. 
<pvblil. sent. 1.692> Thesaurum in sepulcro ponit, qui senem heredem facit.
<pvblil. sent. 1.693> Taciturnitas stulto homini pro sapientia est. 
<pvblil. sent. 1.694> Tam deest auaro, quod habet, quam quod non habet. 
<pvblil. sent. 1.695> Tarde, sed grauiter sapiens <mens> irascitur. 
<pvblil. sent. 1.696> Tuti sunt omnes, unus ubi defenditur. 
<pvblil. sent. 1.697> Temptando cuncta caeci quoque tuto ambulant. 
<pvblil. sent. 1.698> Tam de se iudex iudicat quam de reo. 
<pvblil. sent. 1.699> Vbi fata peccant, hominum consilia excidunt. 
<pvblil. sent. 1.700> Voluptas e difficili data dulcissima est. 
<pvblil. sent. 1.701> Vbi omnis uitae metus est, mors est optima. 
<pvblil. sent. 1.702> Vnus deus poenam affert, multi cogitant. 
<pvblil. sent. 1.703> Vbi peccat aetas maior, male discit minor. 
<pvblil. sent. 1.704> Vbi nihil timetur, quod timeatur nascitur. 
<pvblil. sent. 1.705> Vbi sis cum tuis et absis, patriam non desideres. 
<pvblil. sent. 1.706> Verum est quod pro salute fit mendacium. 
<pvblil. sent. 1.707> Vbicumque pudor est, semper ibi sancta est fides. 
<pvblil. sent. 1.708> Vtilius ferrum est in sulco quam orichalcum est in proelio.
<pvblil. sent. 1.709> Vbi innocens formidat damnat iudicem. 
<pvblil. sent. 1.710> Voluntas impudicum non corpus facit. 
<pvblil. sent. 1.711> Virtuti melius quam fortunae creditur. 
<pvblil. sent. 1.712> Verbum omne refert in quam partem intellegas. 
<pvblil. sent. 1.713> Virum bonum natura non ordo facit. 
<pvblil. sent. 1.714> Vbi coepit ditem pauper imitari, perit. 
<pvblil. sent. 1.715> Veterem ferendo iniuriam inuites nouam. 
<pvblil. sent. 1.716> Virtutis spolia cum uidet, gaudet labor. 
<pvblil. sent. 1.717> Virtutis uultus partem habet uictoriae. 
<pvblil. sent. 1.718> Virtute quod non possis blanditia auferas. 
<pvblil. sent. 1.719> Vtrumque casum adspicere debet qui imperat. 
<pvblil. sent. 1.720> Voluptas tacita metus est mage quam gaudium. 
<pvblil. sent. 1.721> Viri boni est nescire facere iniuriam. 
<pvblil. sent. 1.722> Vultu an natura sapiens sis, multum interest. 
<pvblil. sent. 1.723> Virtuti amorem nemo honeste denegat. 
<pvblil. sent. 1.724> Vbi libertas cecidit, audet libere nemo loqui.
<pvblil. sent. 1.725> Vita otiosa regnum est et curae minus. 
<pvblil. sent. 1.726> Vbi omnes peccant, spes querelae tollitur. 
<pvblil. sent. 1.727> Vt plures corrigantur, rite pauci eliduntur. 
<pvblil. sent. 1.728> Virtutis omnis impedimentum est timor. 
<pvblil. sent. 1.729> Vbi iudicat qui accusat, uis non lex ualet. 
<pvblil. sent. 1.730> Vbi emas aliena, caueas ne uendas tua. 
<pvblil. sent. 1.731> Vbi peccatum cito corrigitur, fama solet ignoscere.
<pvblil. sent. 1.732> Vbi innocens damnatur, pars patriae exsulat. 
<pvblil. sent. 1.733> Vincere est honestum, opprimere acerbum, pulchrum ignoscere.
<pvblil. sent. 1.734> Velox consilium sequitur paenitentia. 
