<q. cic. carm. frg. 1.1> Flamina uerna cient obscuro lumine Pisces
<q. cic. carm. frg. 1.2> Curriculumque Aries aequat noctisque dieique(==DIE.IQVE),
<q. cic. carm. frg. 1.3> Cornua quem condunt florum praenuntia Tauri.
<q. cic. carm. frg. 1.4> Aridaque aestatis Gemini primordia pandunt
<q. cic. carm. frg. 1.5> Longaque iam minuit praeclarus lumina Cancer
<q. cic. carm. frg. 1.6> Languificosque Leo proflat ferus ore calores.
<q. cic. carm. frg. 1.7> Post modium quatiens Virgo fugat orta uaporem.
<q. cic. carm. frg. 1.8> Autumni reserat portas aequatque diurna
<q. cic. carm. frg. 1.9> Tempora nocturnis dispenso sidere Libra.
<q. cic. carm. frg. 1.10> Ecfetos ramos denudat flamma Nepai,
<q. cic. carm. frg. 1.11> Pigra Sagittipotens iaculatur frigora terris,
<q. cic. carm. frg. 1.12> Bruma gelu glacians iubar est spirans Capricorni,
<q. cic. carm. frg. 1.13> Quam sequitur nebulas rorans liquor altus Aquari.
<q. cic. carm. frg. 1.14> Tanta supra circaque uigent haec lumina mundi.
<q. cic. carm. frg. 1.15> At dextra laeuaque ciet rota fulgida Solis
<q. cic. carm. frg. 1.16> Mobile curriculum et Lunae simulacra feruntur
<q. cic. carm. frg. 1.17> Squama sub aeterno conspectu torta Draconis
<q. cic. carm. frg. 1.18> Eminet. Hunc infra fulgentes Arcera septem
<q. cic. carm. frg. 1.19> Magna quatit stellas, quam seruans serus in alta
<q. cic. carm. frg. 1.20> Conditur Oceani ripa cum luce Bootes.
