<repos. conc. .1> Discite securos non umquam credere amores.
<repos. conc. .2> Ipsa Venus, cui flamma potens, cui militat ardor,
<repos. conc. .3> Quae tuto posset custode Cupidine amare,
<repos. conc. .4> Quae docet et fraudes et amorum furta tuetur,
<repos. conc. .5_5> Nec sibi securas ualuit praebere latebras.
<repos. conc. .6> Inprobe, dure puer, crudelis crimine matris,
<repos. conc. .7> Pompam ducis, Amor, nullo satiate triumpho,
<repos. conc. .8> Quod conuersa Iouis laetaris fulmina semper!
<repos. conc. .9> Vt mage flammantes possis laudare sagittas,
<repos. conc. .10_10> Iunge, puer, teretes Veneris Martisque catenas.
<repos. conc. .11> Gestet amans Mauors titulos et uincula portet
<repos. conc. .12> Captiuus, quem bella timent; utque ipse ueharis
<repos. conc. .13> Iam roseis fera colla iugis submittit amator.
<repos. conc. .14> Post uulnus, post bella potens Gradiuus anhelat
<repos. conc. .15_15> In castris modo tiro tuis, semperque timendus
<repos. conc. .16> Te timet et sequitur qua ducunt uincla marita.
<repos. conc. .17> Ite, precor, Musae: dum Mars, dum blanda Cythere
<repos. conc. .18> Imis ducta trahunt suspiria crebra medullis,
<repos. conc. .19> Dumque intermixti captatur spiritus oris,
<repos. conc. .20_20> Carmine doctiloquo Vulcani uincla parate,
<repos. conc. .21> Quae Martem nectant Veneris nec brachia laedant
<repos. conc. .22> Inter delicias roseo prope liuida serto.
<repos. conc. .23> Namque ferunt Paphien, Vulcani et Martis amorem,
<repos. conc. .24> Inter adulterium uel iusti iura mariti
<repos. conc. .25_25> Indice sub Phoebo captam gessisse catenas.
<repos. conc. .26> Illa manu duros nexus tulit, illa mariti
<repos. conc. .27> Ferrea uincla sui. Quae uis fuit ista doloris?
<repos. conc. .28> An fortem faciebat amor? quid, saeue, laboras?
<repos. conc. .29> Cur nodos Veneris Cyclopia flamma parauit?
<repos. conc. .30_30> De roseis conecte manus, Vulcane, catenis,
<repos. conc. .31> Nec tu deinde liges sed blandus uincla Cupido,
<repos. conc. .32> Ne palmas duro cum nodus uulnere laedat.
<repos. conc. .33> Lucus erat Marti gratus, post uulnera Adonis
<repos. conc. .34> Pictus amore deae; si Phoebi lumina desint
<repos. conc. .35_35> Tutus adulterio, dignus quem Cypris amaret,
<repos. conc. .36> Quem Byblos coleret, dignus quem Gratia seruet.
<repos. conc. .37> Vilia non illo surgebant gramina luco:
<repos. conc. .38> Pingunt purpureos candentia lilia flores,
<repos. conc. .39> Ornat terra nemus; nunc lucos uitis inumbrat,
<repos. conc. .40_40> Nunc laurus, nunc myrtus. Habent sua munera rami:
<repos. conc. .41> Namque hic per frondes redolentia lilia pendent.
<repos. conc. .42> Hic rosa cum uiolis, hic omnis gratia florum,
<repos. conc. .43> Hic inter uiolas coma mollis laeta hyacinthi.
<repos. conc. .44> Dignus amore locus, cui tot sint munera rerum.
<repos. conc. .45_45> Non tamen in lucis aurum, non purpura fulget:
<repos. conc. .46> Flos lectus, flos uincla toris, sub gramine flores.
<repos. conc. .47> Deliciis Veneris diues natura laborat.
<repos. conc. .48> Texerat hic liquidos fontes non uilis harundo,
<repos. conc. .49> Sed qua saeua puer conponat tela Cupido.
<repos. conc. .50_50> Hunc solum Paphie, puto, lucum fecit amori,
<repos. conc. .51> Hic Martem exspectare solet. Quid Gratia cessit?
<repos. conc. .52> Quid Charites? cur, saeue puer, non lilia nectis?
<repos. conc. .53> Tu lectum consterne rosis, tu serta parato
<repos. conc. .54> Et roseis crinem nodis subnecte decenter.
<repos. conc. .55_55> Haec modo purpureum decerpens pollice florem
<repos. conc. .56> Cum delibato suspiria ducat odore;
<repos. conc. .57> Ast tibi blanda manus <florem> sub pectore condat;
<repos. conc. .58> Tu, ne purpurei laedat te spina roseti,
<repos. conc. .59> Destrictis teneras foliis constringe papillas:
<repos. conc. .60_60> Sic decet in Veneris luco gaudere puellas.
<repos. conc. .61> Vt tamen inlaesos Paphiae seruetis amores,
<repos. conc. .62> Vincula sic mixtis caute constringite ramis
<repos. conc. .63> Ne diffusa ferat per frondes lumina Titan.
<repos. conc. .64> His igitur lucis Paphie, dum proelia Mauors
<repos. conc. .65_65> Horrida, dum populos diro terrore fatigat,
<repos. conc. .66> Ludebat teneris Bybli permixta puellis.
<repos. conc. .67> Nunc uarios cantu diuum referebat amores
<repos. conc. .68> Inque modum uocis nunc motus forte decentes
<repos. conc. .69> Corpore laeta dabat, nunc miscens denique plantas,
<repos. conc. .70_70> Nunc alterna mouens suspenso pollice crura,
<repos. conc. .71> Molliter inflexo subnitens poplite sidit;
<repos. conc. .72> Saepe comam pulchro collectam flore ligabat,
<repos. conc. .73> Ornans ambrosios diuino pectine crines.
<repos. conc. .74> Dum ludos sic blanda Venus, dum gaudia miscet,
<repos. conc. .75_75> Et dum suspenso solatia quaerit amori,
<repos. conc. .76> Dum deflet quod sera uenit sibi grata uoluptas,
<repos. conc. .77> Ecce furens post bella deus, post proelia uictor
<repos. conc. .78> Victus amore uenit. Cur gestas ferrea tela?
<repos. conc. .79> Ne metuat Cypris, comptum decet ire rosetis.
<repos. conc. .80_80> A, quotiens Paphie uultum mentita furentis
<repos. conc. .81> Lumine conuerso serum incusauit amantem!
<repos. conc. .82> Verbera saepe dolens mentita est dulcia serto
<repos. conc. .83> Aut, ut forte magis succenso Marte placeret,
<repos. conc. .84> Admouit teneris suspendens oscula labris
<repos. conc. .85_85> Nec totum effundens medio blanditur amore.
<repos. conc. .86> Decidit aut posita est deuictis lancea palmis,
<repos. conc. .87> Sed, dum forte cadit, myrto retinente pependit.
<repos. conc. .88> Ensem tolle, puer. Galeam tu, Gratia, solue.
<repos. conc. .89> Haec laxet nodos, haec ferrea uincula temptet.
<repos. conc. .90_90> Soluite, Bybliades, praeduri pectora Martis
<repos. conc. .91> Loricaeque moras; uos scuta et tela tenete:
<repos. conc. .92> Nunc uiolas tractare decet. Laetare, Cupido,
<repos. conc. .93> Terribilem diuum tuo(==TVO) solo numine uictum:
<repos. conc. .94> Pro telis flores, pro scuto myrtea serta,
<repos. conc. .95_95> Et rosa forte nocet gladii quem iure tremescunt.
<repos. conc. .96> Iuerat ad lectum Mauors, et pondere duro
<repos. conc. .97> Floribus incumbens totum turbarat honorem;
<repos. conc. .98> Ibat pulchra Venus uix presso pollice cauta,
<repos. conc. .99> Florea ne teneras uiolarent spicula plantas,
<repos. conc. .100_100> Et nunc innectens, ne rumpant oscula, crinem,
<repos. conc. .101> Nunc uestes fluitare sinens uix laxa retentat,
<repos. conc. .102> Cum nec tota latet nec tota renudat amorem.
<repos. conc. .103> Ille inter flores furtiuo lumine tectus
<repos. conc. .104> Spectat hians Venerem totoque ardore tremescit.
<repos. conc. .105_105> Incubuit lectis Paphie. Pro sancte Cupido,
<repos. conc. .106> Quam blandas uoces, quae tunc ibi murmura fundunt!
<repos. conc. .107> Oscula permixtis quae tunc fixere labellis!
<repos. conc. .108> Quam bene consertis haeserunt artibus artus!
<repos. conc. .109> Stringebat Paphie Mauortis [tunc(==)] pectore dextram,
<repos. conc. .110_110> Et, collo innexam ne laedant pondera laeuam,
<repos. conc. .111> Lilia cum roseis supponit candida sertis.
<repos. conc. .112> Saepe leui cruris tactu commouit amantem
<repos. conc. .113> In flammas, quas diua mouet. Iam languida fessos
<repos. conc. .114> Forte quies Martis tandem conpresserat artus;
<repos. conc. .115_115> Non tamen omnis amor, non omnis pectore cessit
<repos. conc. .116> Flamma dei: trahit in medio suspiria somno
<repos. conc. .117> Et Venerem totis pulmonibus ardor anhelat.
<repos. conc. .118> Ipsa Venus tunc tunc calidis suspensa uenenis
<repos. conc. .119> Vritur ardescens, nec somnia parta quieta.
<repos. conc. .120_120> O quam blanda quies! O quam bene presserat artus
<repos. conc. .121> Nudos forte sopor! Niueis suffulta lacertis
<repos. conc. .122> Colla nitent, pectus gemino quasi sidere turget.
<repos. conc. .123> Non omnis resupina iacet sed, corpore flexo
<repos. conc. .124> Molliter et laterum qua se confinia iungunt
<repos. conc. .125_125> Martem respiciens, deponit lumina somno,
<repos. conc. .126> Sed gratiosa decens. Pro lucis forte Cupido
<repos. conc. .127> Martis tela regens; quae postquam singula <lustrat> -
<repos. conc. .128> Loricam, clypeum, gladium, galeaeque minaces
<repos. conc. .129> Cristas - flore ligat. Tunc hastae pondera temptat
<repos. conc. .130_130> Miraturque suis tantum licuisse sagittis.
<repos. conc. .131> Iam medium Phoebus radiis possederat orbem,
<repos. conc. .132> Iam tumidis calidum spatium librauerat horis:
<repos. conc. .133> Flammantes retinebat equos. Pro conscia facti
<repos. conc. .134> Inuida lux! Veneris qui nunc produntur amores
<repos. conc. .135_135> Lumine, Phoebe, tuo! Stant capti iudice tanto
<repos. conc. .136> Mars, Amor et Paphie, ramisque inserta tremescunt
<repos. conc. .137> Lumina; nec crimen possunt te teste negare.
<repos. conc. .138> Viderat effusis Gradiuum Phoebus habenis
<repos. conc. .139> In gremio Paphie spirantem incendia amoris.
<repos. conc. .140_140> O rerum male tuta fides! O gaudia et ipsis
<repos. conc. .141> Vix secura deis! Quis non, cum Cypris amaret,
<repos. conc. .142> Praeside sub tanto tutum speraret amare?
<repos. conc. .143> Criminis exemplum si iam de numine habemus,
<repos. conc. .144> Quid speret mortalis amor? quae uota ferenda?
<repos. conc. .145_145> Quod numen poscat, quo sit securus adulter?
<repos. conc. .146> Cypris amat, nec tuta tamen. Conpressit habenas
<repos. conc. .147> Phoebus et ad lucos tantum, puto, lumina uertit
<repos. conc. .148> Et sic pauca refert: 'nunc tela sparge, Cupido,
<repos. conc. .149> Nunc, nunc, diua Venus, nati deuicta sagittis
<repos. conc. .150_150> Da mihi solamen; sub te securus amaui:
<repos. conc. .151> Fabula, non crimen, nostri dicentur amores'.
<repos. conc. .152> Haec ait et dictis Vulcanum instigat amaris:
<repos. conc. .153>'Dic ubi sit Cytherea decens, secure marite.
<repos. conc. .154> Te exspectat lacrimans, tibi castum seruat amorem?
<repos. conc. .155_155> Quaere simul Martem, cui tu modo tela parasti,
<repos. conc. .156> Vel, si forte tuae Veneris fera crimina nescis'.
<repos. conc. .157> Dixit et infuso radiabat lumine lucos
<repos. conc. .158> Inque fidem sceleris totos demiserat ignes.
<repos. conc. .159> Haeserat Ignipotens stupefactus crimine tanto.
<repos. conc. .160_160> Iam quasi torpescens (uix sufficit ira dolori)
<repos. conc. .161> Ore fremit, maestoque modo gemit, ultima pulsans
<repos. conc. .162> Ilia et indignans suspiria pressa fatigat.
<repos. conc. .163> Antra furens Aetnaea petit. Vix iusserat, omnes
<repos. conc. .164> Incubuere manus, multum dolor addidit arti.
<repos. conc. .165_165> Quam cito cuncta gerunt ars, numen, flamma, maritus,
<repos. conc. .166> Ira, dolor! Nam uix causam tunc forte iubendo
<repos. conc. .167> Dixerat, et uindex coniunx iam uincla ferebat.
<repos. conc. .168> Peruenit ad lucos, non ipsi uisus Amori,
<repos. conc. .169> Non Chariti: totas arti mandauerat iras.
<repos. conc. .170_170> Vincula tunc manibus suspenso molliter ictu
<repos. conc. .171> Inligat et teneris conectit brachia palmis.
<repos. conc. .172> Excutitur somno Mauors et pulchra Cythere.
<repos. conc. .173> Posset Gradiuus ualidos disrumpere nexus,
<repos. conc. .174> Sed retinebat amor, Veneris ne brachia laedat.
<repos. conc. .175_175> Tunc tu sub galea, tunc inter tela iacebas,
<repos. conc. .176> Saeue Cupido, timens. Stat Mauors lumine toruo
<repos. conc. .177> Atque indignatur quod sit deprensus adulter.
<repos. conc. .178> At Paphie conuersa dolet non crimina facti,
<repos. conc. .179> Sed quae sit uindicta sibi dum singula uoluens
<repos. conc. .180_180> Cogitat - et poenam sentit, si Phoebus amaret -.
<repos. conc. .181> Iamque dolos properans decorabat cornua tauri,
<repos. conc. .182> Passiphaae crimen mixtique cupidinis iram.
