<rvfin. ter. metr. 1.1> Agnoscit metrum seruatque Terentius artem.
<rvfin. ter. metr. 1.2> Nam prologos trimetro didicit componere uersu
<rvfin. ter. metr. 1.3> Scaenarumque actus primos pede claudit eodem.
<rvfin. ter. metr. 2.1> Creticon Archilochus supra caput addit iambi.
<rvfin. ter. metr. 3.1> Vltimus amphibrachys uelocem claudit iambum,
<rvfin. ter. metr. 3.2> Aut bacchius erit finis discrimine nullo:
<rvfin. ter. metr. 3.3> Vtitur Hipponax hoc metro maximus auctor.
<rvfin. ter. metr. 4.1> Legitimum interdum sub scaenis ponit iambum.
<rvfin. ter. metr. 5.1> Vtitur his Plautus metris et mille poetae.
<rvfin. ter. metr. 6.1> Dactylus aut spondeus inest uel cursor iambus,
<rvfin. ter. metr. 6.2> Aut anapaestus erit, positi discrimine nullo
<rvfin. ter. metr. 6.3> Partibus in quinis. Nam post celer extat iambus,
<rvfin. ter. metr. 6.4> Pyrrichiusue citus finem concludere possit.
<rvfin. ter. metr. 7.1> Graecus apemphaenonta solet memorare poeta,
<rvfin. ter. metr. 7.2> Inmanifesta uocant haec carmina uoce Latina.
<rvfin. ter. metr. 7.3> Hunc trimetron ueteres Graii cognomine dicunt,
<rvfin. ter. metr. 7.4> Quod pedibus iunctis hunc scandere saepe solebant.
<rvfin. ter. metr. 8.1> Ponitur aut scazon, spondeum finis habebit.
<rvfin. ter. metr. 9.1> Tetrametros trimetrosque capit comoedia uersus.
<rvfin. ter. metr. 9.2> Tetrametrum primus fertur posuisse Boiscus.
<rvfin. ter. metr. 9.3> Creticon Archilochus trimetro superaddidit ingens.
<rvfin. ter. metr. 9.4> Amphibrachyn trimetro Hipponax supponit iambo.
<rvfin. ter. metr. 9.5> Fulserat hac Plautus pulcherque Terentius arte.
<rvfin. ter. metr. 10.1> Haec ego Rufinus collegi mente benigna
<rvfin. ter. metr. 10.2> Discipulisque dedi munera pulchra libens.
