<rvst. help. benef. 1.1> Conditor omnipotens rerum, mens unica summi
<rvst. help. benef. 1.2> Et proles aeterna Dei, qui gloria patris
<rvst. help. benef. 1.3> Ac uerbi fecundus honor, quo caerula ponti
<rvst. help. benef. 1.4> Diffudit, solidauit humum, suspendit Olympum,
<rvst. help. benef. 1.5> Quae loca iussa tenent (etiam discordia fidas
<rvst. help. benef. 1.6> Conseruant elementa uices parentque recepto
<rvst. help. benef. 1.7> Sole dies lunamque dein(==DE_IN) patiuntur in ortus
<rvst. help. benef. 1.8> Atque obitus remeare suos, nec cedere luci
<rvst. help. benef. 1.9> Astra negant, proprioque ferunt ignescere cursu
<rvst. help. benef. 1.10> Et contenta citae decrescere cornua lunae)
<rvst. help. benef. 1.11> Hoc uerbo, quo tanta sator sibi regna parauit,
<rvst. help. benef. 1.12> Te quoque regnorum socium natumque probauit,
<rvst. help. benef. 1.13> Quem pariter conuexa tremunt semperque parata
<rvst. help. benef. 1.14> Ter celebrat laus nostra fide, quia temporis expers
<rvst. help. benef. 1.15> Cum genitore sedes: quid enim tibi defuit umquam
<rvst. help. benef. 1.16> Aut patris plus esse, potest, quibus unica semper
<rvst. help. benef. 1.17> Per tria maiestas dominatur nomina regnans
<rvst. help. benef. 1.18>(Semper enim socio cultu celebrandus habetur
<rvst. help. benef. 1.19> Spiritus) imperiumque gerens uiget una potestas,
<rvst. help. benef. 1.20> Tam coepto quam fine carens, idemque per omnes
<rvst. help. benef. 1.21> Est communis honos? merito inter tristia terrae
<rvst. help. benef. 1.22> Gessisti caeleste decus, dignatus utrasque
<rvst. help. benef. 1.23> Ostentare uices, nil matris corpore maior,
<rvst. help. benef. 1.24> Nil patris uirtute minor, numquam aetheris absens,
<rvst. help. benef. 1.25> Numquam sumpta semel pro nobis membra relinquens,
<rvst. help. benef. 1.26> Semper ubique potens: adsis, precor, et mea ductor
<rvst. help. benef. 1.27> Corda regas animaeque animos et gaudia dones
<rvst. help. benef. 1.28> Expugnare luem uitiorum et uincere tandem,
<rvst. help. benef. 1.29> Si quid prauus amor, si quid ferus imperat ardor
<rvst. help. benef. 1.30> Quidquid turpe loqui, quidquid committere saeuum
<rvst. help. benef. 1.31> Quod mihi uel cuiquam noceat, quod moribus obstet
<rvst. help. benef. 1.32> Vinctaque perpetuis captiuet pectora poenis;
<rvst. help. benef. 1.33> Lapsibus indulgens ueniam, quos primus in omnem
<rvst. help. benef. 1.34> Seruandi leges et uitae prouidus auctor
<rvst. help. benef. 1.35> Iudicio miserante leues, ut mitius angar;
<rvst. help. benef. 1.36> Paeniteat peccasse tibi et tibi corrigar, obses
<rvst. help. benef. 1.37> Parcendi, uindicta reis, cape munera, quaeso,
<rvst. help. benef. 1.38> Oris egena mei nil dignum laude canentis;
<rvst. help. benef. 1.39> Vota magis quam dona probes nec uatibus istas
<rvst. help. benef. 1.40> Annumeres fandi doctis erronibus artes,
<rvst. help. benef. 1.41> Quas Aganippeae Permessius accola lymphae
<rvst. help. benef. 1.42> Hausto fonte ciens uana dulcedine captae
<rvst. help. benef. 1.43> Pabula mentis habet seseque oblectat inani
<rvst. help. benef. 1.44> Murmure, quod blandi sit pollens carminis ore
<rvst. help. benef. 1.45>(Hinc etiam nostro nugata est schema dolori
<rvst. help. benef. 1.46> Garrula mendosis fingens satyromata Musis,
<rvst. help. benef. 1.47> Falleret ut trepidos cantatrix pagina questus):
<rvst. help. benef. 1.48> At tibi mens confessa patet, tibi fundit anhelas
<rvst. help. benef. 1.49> Seria lingua preces et sobria uerba fatigat.
<rvst. help. benef. 1.50> Tu Dominus, tu uerus honos ac gloria perpes,
<rvst. help. benef. 1.51> Atque opifex rerum, tu spes manifesta reductae
<rvst. help. benef. 1.52> Exemplumque capax animae, tu uictor et heres
<rvst. help. benef. 1.53> Corporis occidui, post idem et membra superstes,
<rvst. help. benef. 1.54> Post inferna Deus et post mortalia uiuus,
<rvst. help. benef. 1.55> Tu diuina salus, strepitus miseratus amaros
<rvst. help. benef. 1.56> Ac morbos furiasque dolens et crimina laesi
<rvst. help. benef. 1.57> Sanguinis, in nostros passus descendere uisus
<rvst. help. benef. 1.58> Atque hominem miscere Deo. Mox conscia ueri
<rvst. help. benef. 1.59> Exhibuit documenta fides praedictaque priscis
<rvst. help. benef. 1.60> Temporibus stupuit miracula subditus orbis,
<rvst. help. benef. 1.61> Et cui terra iacet, pelagus silet atque coruscis
<rvst. help. benef. 1.62> Obsequiis seruire minor uix sufficit aether
<rvst. help. benef. 1.63> Calcatisque celer famulatur nubibus axis,
<rvst. help. benef. 1.64> Hunc grauidante Deo mortalis nescia fetus
<rvst. help. benef. 1.65> Virginitas fecunda tulit, partuque pudico
<rvst. help. benef. 1.66> Expletum est pietatis opus: nec enim ederet ortum
<rvst. help. benef. 1.67> Vulgaris natura nouum coramque pateret
<rvst. help. benef. 1.68> Maiestatis apex, si nil mirabile terris
<rvst. help. benef. 1.69> Ignotumque daret; nunc tanti pignora fetus
<rvst. help. benef. 1.70> Enituere simul, nam claro sidere mundus
<rvst. help. benef. 1.71> Irradians rutilae lucis cognouit honore
<rvst. help. benef. 1.72> Auctorem peperisse suum, qui nobilis aeui
<rvst. help. benef. 1.73> Inchoamenta gerens fragiles processit in artus,
<rvst. help. benef. 1.74> Protinus assumptis tolerans data tempora membris,
<rvst. help. benef. 1.75> Quem nil ante fuit, nec enim exstat origo creantis
<rvst. help. benef. 1.76> Principii: nasci qui post Deus omnia posset,
<rvst. help. benef. 1.77> Quae genuit cum patre et cum spiramine magno
<rvst. help. benef. 1.78> Et triplex in laude uiget semperque uigebit?
<rvst. help. benef. 1.79> Excoluit diuina piis cunabula sancta
<rvst. help. benef. 1.80> Fulgentem super astra uidens, quem terra leuauit,
<rvst. help. benef. 1.81> Gens Chaldaea Deum, cum sanctae praedita flammae
<rvst. help. benef. 1.82> Lumine monstratumque polis prosecuta nitorem
<rvst. help. benef. 1.83> Promeruit te nosse prior: uentura dicandi
<rvst. help. benef. 1.84> Per speciem documenta ferens dat munera regi
<rvst. help. benef. 1.85> Diuitias, dat tura Deo myrrhamque sepulchro.
<rvst. help. benef. 1.86> Illinc omnipari succreuit gloria uerbi,
<rvst. help. benef. 1.87> Laetaque uina toris et fercula reddita mensis
<rvst. help. benef. 1.88> Obstupuit populus cumulatis lancibus hospes,
<rvst. help. benef. 1.89> Pronuba congestis dapibus conuiuia ducens.
<rvst. help. benef. 1.90> Tu tenui tactu tenebrosae frontis inanes
<rvst. help. benef. 1.91> Iussisti lucere sinus ruptisque latebris
<rvst. help. benef. 1.92> Conceptos gaudere dies ac nocte fugata
<rvst. help. benef. 1.93> Monstrifici uultus fecisti lumina caeco.
<rvst. help. benef. 1.94> Per te, summe pater, uulsis compagibus aeger
<rvst. help. benef. 1.95> Vix anima residente redit: quin mortua funus
<rvst. help. benef. 1.96> Ossa trahens uerbi sanum uirtute receptis
<rvst. help. benef. 1.97> Viribus exsiluit, nam iam qui lassa mouere
<rvst. help. benef. 1.98> Non poterat, duro subiecit colla grabato.
<rvst. help. benef. 1.99> Tu morbos cohibere potens pulsisque sepulchri
<rvst. help. benef. 1.100> Luctibus atque minis uitae reuocare cadauer
<rvst. help. benef. 1.101> Confractaque trucis calcare repagula leti,
<rvst. help. benef. 1.102> Vnius ut uultu redeunte capesseret orbis,
<rvst. help. benef. 1.103> Quid cunctis conferre suis tua dextra pararit.
<rvst. help. benef. 1.104> Nec nobis fundasse solum, grauidare nouales,
<rvst. help. benef. 1.105> Effudisse comas siluis et gramina pratis,
<rvst. help. benef. 1.106> Subiecisse feras, uarios renouare liquores,
<rvst. help. benef. 1.107> Alitibus reserare auras et piscibus undas
<rvst. help. benef. 1.108> Contentus nostrumque genus ratione sagaci
<rvst. help. benef. 1.109> Et forti munisse manu perque astra leuatum
<rvst. help. benef. 1.110> Erexisse caput, morbis manantibus olim
<rvst. help. benef. 1.111> Subuenis et primi medicata labe reatus
<rvst. help. benef. 1.112> Extinctas animas et corpora functa reducis
<rvst. help. benef. 1.113> In caelum legesque pias, non suauibus herbis
<rvst. help. benef. 1.114> Messis Emisenae nec mollis uestis honore,
<rvst. help. benef. 1.115> Fulgida Sidonii quam polluit unda ueneni,
<rvst. help. benef. 1.116> Pellibus aut Libycis redimens aut mercibus Indis
<rvst. help. benef. 1.117> Progeniem stirpemque tuam, sed sanguine sacro,
<rvst. help. benef. 1.118> Et pretio magno donas, qui lubrica mores
<rvst. help. benef. 1.119> Inter membra docens, ut uitam reddere posses,
<rvst. help. benef. 1.120> Vicisti culpas, meritae pro crimine carnis
<rvst. help. benef. 1.121> Laudem carnis agens, per tot contagia purus
<rvst. help. benef. 1.122> Proque homine exsultans hominis perferre dolores
<rvst. help. benef. 1.123> Et mortem pro morte pati, persoluere lignum
<rvst. help. benef. 1.124> Culminis aetherii pro nostri funere ligni,
<rvst. help. benef. 1.125> Ex quo poena prior naturae iura momordit
<rvst. help. benef. 1.126> Rumpentis monitus et iussa uerenda parentis
<rvst. help. benef. 1.127> Artificisque sui, cui iugiter esse precandum
<rvst. help. benef. 1.128> Extensis manibus maerenti in funere tensae
<rvst. help. benef. 1.129> Monstrauere manus, ut uiuax gloria terris
<rvst. help. benef. 1.130> Assereret tormenta crucis, nec quisque recuset
<rvst. help. benef. 1.131> Pro Domino tolerare libens, constantibus ulnis
<rvst. help. benef. 1.132> Quod Dominus pro plebe tulit; nec dicere fas est
<rvst. help. benef. 1.133> Sensibus exiguis, quanto celebratur honore
<rvst. help. benef. 1.134> Gratia, quae sacri reserans penetralia fontis
<rvst. help. benef. 1.135> Prouocat ad ueniam cunctos meliusque renasci
<rvst. help. benef. 1.136> Posse dedit superasque fores et limina pandit
<rvst. help. benef. 1.137> Ad mundi potioris iter regnumque perenne
<rvst. help. benef. 1.138> Caelestis patriae: iam non hic arida febris,
<rvst. help. benef. 1.139> Non sitis aut uiolenta fames, non flamma timoris
<rvst. help. benef. 1.140> Nec bellum nec morbus erit nec iniqua potestas
<rvst. help. benef. 1.141> Saeuiet aut ferro quisquam exercebit adempto
<rvst. help. benef. 1.142> Ius sceleris raptorue nocens dominabitur ullus
<rvst. help. benef. 1.143> Sancta sede; pii portabunt praemia mores
<rvst. help. benef. 1.144> Et fidus splendebit amor uiridisque iuuentus,
<rvst. help. benef. 1.145> Non reptans tacitos infantia conteret annos,
<rvst. help. benef. 1.146> Curua nec exucto sulcabitur ore senectus.
<rvst. help. benef. 1.147> Sola quies laeta in stabili laetabitur aeuo,
<rvst. help. benef. 1.148> Credimus, et placida Domini pietate fruemur
<rvst. help. benef. 1.149> Hic quoque, iustitiae sperantes munera uitae.
