<rvt. nam. red. 1.1> Velocem potius reditum mirabere, lector, 
<rvt. nam. red. 1.2> Tam cito Romuleis posse carere bonis. 
<rvt. nam. red. 1.3> Quid longum toto Romam uenerantibus aeuo? 
<rvt. nam. red. 1.4> Nil umquam longum est quod sine fine placet. 
<rvt. nam. red. 1.5> O quantum et quotiens possum numerare beatos 
<rvt. nam. red. 1.6> Nasci felici qui meruere solo! 
<rvt. nam. red. 1.7> Qui Romanorum procerum generosa propago 
<rvt. nam. red. 1.8> Ingenitum cumulant urbis honore decus! 
<rvt. nam. red. 1.9> Semina uirtutum demissa et tradita caelo 
<rvt. nam. red. 1.10> Non potuere aliis dignius esse locis. 
<rvt. nam. red. 1.11> Felices etiam qui proxima munera primis 
<rvt. nam. red. 1.12> Sortiti Latias obtinuere domos! 
<rvt. nam. red. 1.13> Religiosa patet peregrinae Curia laudi, 
<rvt. nam. red. 1.14> Nec putat externos quos decet esse suos; 
<rvt. nam. red. 1.15> Ordinis imperio collegarumque fruuntur 
<rvt. nam. red. 1.16> Et partem Genii quem uenerantur habent: 
<rvt. nam. red. 1.17> Quale per aetherios mundani uerticis axes 
<rvt. nam. red. 1.18> Concilium summi credimus esse dei. 
<rvt. nam. red. 1.19> At mea dilectis fortuna reuellitur oris, 
<rvt. nam. red. 1.20> Indigenamque suum Gallica rura uocant. 
<rvt. nam. red. 1.21> Illa quidem longis nimium deformia bellis, 
<rvt. nam. red. 1.22> Sed quam grata minus, tam miseranda magis. 
<rvt. nam. red. 1.23> Securos leuius crimen contemnere ciues: 
<rvt. nam. red. 1.24> Priuatam repetunt publica damna fidem. 
<rvt. nam. red. 1.25> Praesentes lacrimas tectis debemus auitis: 
<rvt. nam. red. 1.26> Prodest admonitus saepe dolore labor. 
<rvt. nam. red. 1.27> Nec fas ulterius longas nescire ruinas 
<rvt. nam. red. 1.28> Quas mora suspensae multiplicauit opis: 
<rvt. nam. red. 1.29> Iam tempus laceris post saeua incendia fundis 
<rvt. nam. red. 1.30> Vel pastorales aedificare casas. 
<rvt. nam. red. 1.31> Ipsi quin etiam fontes si mittere uocem 
<rvt. nam. red. 1.32> Ipsaque si possent arbuta nostra loqui, 
<rvt. nam. red. 1.33> Cessantem iustis poterant urgere querelis 
<rvt. nam. red. 1.34> Et desideriis addere uela meis. 
<rvt. nam. red. 1.35> Iamiam laxatis carae complexibus urbis 
<rvt. nam. red. 1.36> Vincimur et serum uix toleramus iter. 
<rvt. nam. red. 1.37> Electum pelagus, quoniam terrena uiarum 
<rvt. nam. red. 1.38> Plana madent fluuiis, cautibus alta rigent. 
<rvt. nam. red. 1.39> Postquam Tuscus ager postquamque Aurelius agger, 
<rvt. nam. red. 1.40> Perpessus Geticas ense uel igne manus, 
<rvt. nam. red. 1.41> Non siluas domibus, non flumina ponte coercet, 
<rvt. nam. red. 1.42> Incerto satius credere uela mari. 
<rvt. nam. red. 1.43> Crebra relinquendis infigimus oscula portis: 
<rvt. nam. red. 1.44> Inuiti superant limina sacra pedes. 
<rvt. nam. red. 1.45> Oramus ueniam lacrimis et laude litamus, 
<rvt. nam. red. 1.46> In quantum fletus currere uerba sinit: 
<rvt. nam. red. 1.47>"Exaudi, regina tui pulcherrima mundi, 
<rvt. nam. red. 1.48> Inter sidereos Roma recepta polos, 
<rvt. nam. red. 1.49> Exaudi, genetrix hominum genetrixque deorum, 
<rvt. nam. red. 1.50> Non procul a caelo per tua templa sumus: 
<rvt. nam. red. 1.51> Te canimus semperque, sinent dum fata, canemus: 
<rvt. nam. red. 1.52> Sospes nemo potest immemor esse tui. 
<rvt. nam. red. 1.53> Obruerint citius scelerata obliuia solem, 
<rvt. nam. red. 1.54> Quam tuus ex nostro corde recedat honos. 
<rvt. nam. red. 1.55> Nam solis radiis aequalia munera tendis, 
<rvt. nam. red. 1.56> Qua circumfusus fluctuat Oceanus. 
<rvt. nam. red. 1.57> Voluitur ipse tibi, qui continet omnia, Phoebus 
<rvt. nam. red. 1.58> Eque tuis ortos in tua condit equos. 
<rvt. nam. red. 1.59> Te non flammigeris Libye tardauit harenis, 
<rvt. nam. red. 1.60> Non armata suo reppulit Vrsa gelu: 
<rvt. nam. red. 1.61> Quantum uitalis natura tetendit in axes, 
<rvt. nam. red. 1.62> Tantum uirtuti peruia terra tuae. 
<rvt. nam. red. 1.63> Fecisti patriam diuersis gentibus unam: 
<rvt. nam. red. 1.64> Profuit iniustis te dominante capi. 
<rvt. nam. red. 1.65> Dumque offers uictis proprii consortia iuris, 
<rvt. nam. red. 1.66> Vrbem fecisti quod prius orbis erat. 
<rvt. nam. red. 1.67> Auctores generis Venerem Martemque fatemur, 
<rvt. nam. red. 1.68> Aeneadum matrem Romulidumque patrem: 
<rvt. nam. red. 1.69> Mitigat armatas uictrix clementia uires, 
<rvt. nam. red. 1.70> Conuenit in mores nomen utrumque tuos: 
<rvt. nam. red. 1.71> Hinc tibi certandi bona parcendique uoluptas: 
<rvt. nam. red. 1.72> Quos timuit superat, quos superauit amat. 
<rvt. nam. red. 1.73> Inuentrix oleae colitur uinique repertor 
<rvt. nam. red. 1.74> Et qui primus humo pressit aratra puer; 
<rvt. nam. red. 1.75> Aras Paeoniam meruit medicina per artem, 
<rvt. nam. red. 1.76> Factus et Alcides nobilitate deus: 
<rvt. nam. red. 1.77> Tu quoque, legiferis mundum complexa triumphis, 
<rvt. nam. red. 1.78> Foedere communi uiuere cuncta facis. 
<rvt. nam. red. 1.79> Te, dea, te celebrat Romanus ubique recessus 
<rvt. nam. red. 1.80> Pacificoque gerit libera colla iugo. 
<rvt. nam. red. 1.81> Omnia perpetuo quae seruant sidera motu, 
<rvt. nam. red. 1.82> Nullum uiderunt pulchrius imperium. 
<rvt. nam. red. 1.83> Quid simile Assyriis conectere contigit armis? 
<rvt. nam. red. 1.84> Medi finitimos condomuere suos; 
<rvt. nam. red. 1.85> Magni Parthorum reges Macetumque tyranni 
<rvt. nam. red. 1.86> Mutua per uarias iura dedere uices. 
<rvt. nam. red. 1.87> Nec tibi nascenti plures animaeque manusque, 
<rvt. nam. red. 1.88> Sed plus consilii iudiciique fuit. 
<rvt. nam. red. 1.89> Iustis bellorum causis nec pace superba 
<rvt. nam. red. 1.90> Nobilis ad summas gloria uenit opes. 
<rvt. nam. red. 1.91> Quod regnas minus est quam quod regnare mereris: 
<rvt. nam. red. 1.92> Excedis factis grandia fata tuis. 
<rvt. nam. red. 1.93> Percensere labor densis decora alta tropaeis 
<rvt. nam. red. 1.94> Vt si quis stellas pernumerare uelit; 
<rvt. nam. red. 1.95> Confunduntque uagos delubra micantia uisus: 
<rvt. nam. red. 1.96> Ipsos crediderim sic habitare deos. 
<rvt. nam. red. 1.97> Quid loquar aerio pendentes fornice riuos, 
<rvt. nam. red. 1.98> Qua uix imbriferas tolleret Iris aquas? 
<rvt. nam. red. 1.99> Hos potius dicas creuisse in sidera montes; 
<rvt. nam. red. 1.100> Tale giganteum Graecia laudet opus. 
<rvt. nam. red. 1.101> Intercepta tuis conduntur flumina muris; 
<rvt. nam. red. 1.102> Consumunt totos celsa lauacra lacus. 
<rvt. nam. red. 1.103> Nec minus et propriis celebrantur roscida uenis 
<rvt. nam. red. 1.104> Totaque natiuo moenia fonte sonant. 
<rvt. nam. red. 1.105> Frigidus aestiuas hinc temperat halitus auras, 
<rvt. nam. red. 1.106> Innocuamque leuat purior unda sitim. 
<rvt. nam. red. 1.107> Nempe tibi subitus calidarum gurges aquarum 
<rvt. nam. red. 1.108> Rupit Tarpeias hoste premente uias. 
<rvt. nam. red. 1.109> Si foret aeternus, casum fortasse putarem: 
<rvt. nam. red. 1.110> Auxilio fluxit, qui rediturus erat. 
<rvt. nam. red. 1.111> Quid loquar inclusas inter laquearia siluas, 
<rvt. nam. red. 1.112> Vernula qua uario carmine ludit auis? 
<rvt. nam. red. 1.113> Vere tuo numquam mulceri desinit annus; 
<rvt. nam. red. 1.114> Deliciasque tuas uicta tuetur hiemps. 
<rvt. nam. red. 1.115> Erige crinales lauros seniumque sacrati 
<rvt. nam. red. 1.116> Verticis in uirides, Roma, recinge comas. 
<rvt. nam. red. 1.117> Aurea turrigero radient diademata cono, 
<rvt. nam. red. 1.118> Perpetuosque ignes aureus umbo uomat! 
<rvt. nam. red. 1.119> Abscondat tristem deleta iniuria casum: 
<rvt. nam. red. 1.120> Contemptus solidet uulnera clausa dolor. 
<rvt. nam. red. 1.121> Aduersis sollemne tuis sperare secunda: 
<rvt. nam. red. 1.122> Exemplo caeli ditia damna subis. 
<rvt. nam. red. 1.123> Astrorum flammae renouant occasibus ortus; 
<rvt. nam. red. 1.124> Lunam finiri cernis, ut incipiat. 
<rvt. nam. red. 1.125> Victoris Brenni non distulit Allia poenam; 
<rvt. nam. red. 1.126> Samnis seruitio foedera saeua luit; 
<rvt. nam. red. 1.127> Post multas Pyrrhum clades superata fugasti; 
<rvt. nam. red. 1.128> Fleuit successus Hannibal ipse suos: 
<rvt. nam. red. 1.129> Quae mergi nequeunt nisu maiore resurgunt 
<rvt. nam. red. 1.130> Exsiliuntque imis altius acta uadis; 
<rvt. nam. red. 1.131> Vtque nouas uires fax inclinata resumit, 
<rvt. nam. red. 1.132> Clarior ex humili sorte superna petis. 
<rvt. nam. red. 1.133> Porrige uicturas Romana in saecula leges, 
<rvt. nam. red. 1.134> Solaque fatales non uereare colos, 
<rvt. nam. red. 1.135> Quamuis sedecies denis et mille peractis 
<rvt. nam. red. 1.136> Annus praeterea iam tibi nonus eat. 
<rvt. nam. red. 1.137> Quae restant nullis obnoxia tempora metis, 
<rvt. nam. red. 1.138> Dum stabunt terrae, dum polus astra feret! 
<rvt. nam. red. 1.139> Illud te reparat quod cetera regna resoluit: 
<rvt. nam. red. 1.140> Ordo renascendi est crescere posse malis. 
<rvt. nam. red. 1.141> Ergo age, sacrilegae tandem cadat hostia gentis: 
<rvt. nam. red. 1.142> Summittant trepidi perfida colla Getae. 
<rvt. nam. red. 1.143> Ditia pacatae dent uectigalia terrae: 
<rvt. nam. red. 1.144> Impleat augustos barbara praeda sinus. 
<rvt. nam. red. 1.145> Aeternum tibi Rhenus aret, tibi Nilus inundet, 
<rvt. nam. red. 1.146> Altricemque suam fertilis orbis alat. 
<rvt. nam. red. 1.147> Quin et fecundas tibi conferat Africa messes, 
<rvt. nam. red. 1.148> Sole suo diues, sed magis imbre tuo. 
<rvt. nam. red. 1.149> Interea et Latiis consurgant horrea sulcis, 
<rvt. nam. red. 1.150> Pinguiaque Hesperio nectare prela fluant. 
<rvt. nam. red. 1.151> Ipse triumphali redimitus harundine Thybris 
<rvt. nam. red. 1.152> Romuleis famulas usibus aptet aquas; 
<rvt. nam. red. 1.153> Atque opulenta tibi placidis commercia ripis 
<rvt. nam. red. 1.154> Deuehat hinc ruris, subuehat inde maris. 
<rvt. nam. red. 1.155> Pande, precor, gemino placatum Castore pontum; 
<rvt. nam. red. 1.156> Temperet aequoream dux Cytherea uiam, 
<rvt. nam. red. 1.157> Si non displicui, regerem cum iura Quirini, 
<rvt. nam. red. 1.158> Si colui sanctos consuluique patres; 
<rvt. nam. red. 1.159> Nam quod nulla meum strinxerunt crimina ferrum, 
<rvt. nam. red. 1.160> Non sit praefecti gloria, sed populi. 
<rvt. nam. red. 1.161> Siue datur patriis uitam componere terris, 
<rvt. nam. red. 1.162> Siue oculis umquam restituere meis, 
<rvt. nam. red. 1.163> Fortunatus agam uotoque beatior omni, 
<rvt. nam. red. 1.164> Semper digneris si meminisse mei." 
<rvt. nam. red. 1.165> His dictis iter arripimus: comitantur amici 
<rvt. nam. red. 1.166> Dicere non possunt lumina sicca "uale." 
<rvt. nam. red. 1.167> Iamque aliis Romam redeuntibus haeret eunti 
<rvt. nam. red. 1.168> Rufius, Albini gloria uiua patris; 
<rvt. nam. red. 1.169> Qui Volusi antiquo deriuat stemmate nomen 
<rvt. nam. red. 1.170> Et reges Rutulos teste Marone refert. 
<rvt. nam. red. 1.171> Huius facundae commissa palatia linguae: 
<rvt. nam. red. 1.172> Primaeuus meruit principis ore loqui. 
<rvt. nam. red. 1.173> Rexerat ante puer populos pro consule Poenos; 
<rvt. nam. red. 1.174> Aequalis Tyriis terror amorque fuit. 
<rvt. nam. red. 1.175> Sedula promisit summos instantia fasces: 
<rvt. nam. red. 1.176> Si fas est meritis fidere, consul erit. 
<rvt. nam. red. 1.177> Inuitum tristis tandem remeare coegi: 
<rvt. nam. red. 1.178> Corpore diuisos mens tamen una tenet. 
<rvt. nam. red. 1.179> Tum demum ad naues gradior, qua fronte bicorni 
<rvt. nam. red. 1.180> Diuiduus Tiberis dexteriora secat. 
<rvt. nam. red. 1.181> Laeuus inaccessis fluuius uitatur harenis 
<rvt. nam. red. 1.182> Hospitis Aeneae gloria sola manet. 
<rvt. nam. red. 1.183> Et iam nocturnis spatium laxauerat horis 
<rvt. nam. red. 1.184> Phoebus Chelarum pallidiore polo. 
<rvt. nam. red. 1.185> Cunctamur temptare salum portuque sedemus, 
<rvt. nam. red. 1.186> Nec piget oppositis otia ferre moris, 
<rvt. nam. red. 1.187> Occidua infido dum saeuit gurgite Plias 
<rvt. nam. red. 1.188> Dumque procellosi temporis ira calet. 
<rvt. nam. red. 1.189> Respectare iuuat uicinam saepius urbem 
<rvt. nam. red. 1.190> Et montes uisu deficiente sequi, 
<rvt. nam. red. 1.191> Quaque duces oculi grata regione fruuntur, 
<rvt. nam. red. 1.192> Dum se, quod cupiunt, cernere posse putant. 
<rvt. nam. red. 1.193> Nec locus ille mihi cognoscitur indice fumo, 
<rvt. nam. red. 1.194> Qui dominas arces et caput orbis habet 
<rvt. nam. red. 1.195>(Quamquam signa leuis fumi commendat Homerus, 
<rvt. nam. red. 1.196> Dilecto quotiens surgit in astra solo); 
<rvt. nam. red. 1.197> Sed caeli plaga candidior tractusque serenus 
<rvt. nam. red. 1.198> Signat septenis culmina clara iugis. 
<rvt. nam. red. 1.199> Illic perpetui soles atque ipse uidetur 
<rvt. nam. red. 1.200> Quem sibi Roma facit purior esse dies. 
<rvt. nam. red. 1.201> Saepius attonitae resonant Circensibus aures; 
<rvt. nam. red. 1.202> Nuntiat accensus plena theatra fauor: 
<rvt. nam. red. 1.203> Pulsato notae redduntur ab aethere uoces, 
<rvt. nam. red. 1.204> Vel quia perueniunt uel quia fingit amor. 
<rvt. nam. red. 1.205> Explorata fides pelagi ter quinque diebus, 
<rvt. nam. red. 1.206> Dum melior lunae se daret aura nouae. 
<rvt. nam. red. 1.207> Tum discessurus studiis urbique remitto 
<rvt. nam. red. 1.208> Palladium, generis spemque decusque mei. 
<rvt. nam. red. 1.209> Facundus iuuenis Gallorum nuper ab aruis 
<rvt. nam. red. 1.210> Missus Romani discere iura Fori. 
<rvt. nam. red. 1.211> Ille meae secum dulcissima uincula curae, 
<rvt. nam. red. 1.212> Filius affectu, stirpe propinquus, habet: 
<rvt. nam. red. 1.213> Cuius Aremoricas pater Exuperantius oras 
<rvt. nam. red. 1.214> Nunc postliminium pacis amare docet; 
<rvt. nam. red. 1.215> Leges restituit libertatemque reducit 
<rvt. nam. red. 1.216> Et seruos famulis non sinit esse suis. 
<rvt. nam. red. 1.217> Soluimus Aurorae dubio, quo tempore primum 
<rvt. nam. red. 1.218> Agnosci patitur redditus arua color. 
<rvt. nam. red. 1.219> Progredimur paruis per litora proxima cymbis, 
<rvt. nam. red. 1.220> Quorum perfugio crebra pateret humus. 
<rvt. nam. red. 1.221> Aestiuos penetrent oneraria carbasa fluctus: 
<rvt. nam. red. 1.222> Tutior autumnus mobilitate fugae. 
<rvt. nam. red. 1.223> Alsia praelegitur tellus, Pyrgique recedunt 
<rvt. nam. red. 1.224> Nunc uillae grandes, oppida parua prius. 
<rvt. nam. red. 1.225> Iam Caeretanos demonstrat nauita fines: 
<rvt. nam. red. 1.226> Aeuo deposuit nomen Agylla uetus. 
<rvt. nam. red. 1.227> Stringimus hinc effractum et fluctu et tempore Castrum: 
<rvt. nam. red. 1.228> Index semiruti porta uetusta loci. 
<rvt. nam. red. 1.229> Praesidet, exigui formatus imagine saxi, 
<rvt. nam. red. 1.230> Qui pastorali cornua fronte gerit: 
<rvt. nam. red. 1.231> Multa licet priscum nomen deleuerit aetas, 
<rvt. nam. red. 1.232> Hoc Inui castrum fama fuisse putat, 
<rvt. nam. red. 1.233> Seu Pan Tyrrhenis mutauit Maenala siluis 
<rvt. nam. red. 1.234> Siue sinus patrios incola Faunus init; 
<rvt. nam. red. 1.235> Dum renouat largo mortalia semina fetu, 
<rvt. nam. red. 1.236> Fingitur in uenerem pronior esse deus. 
<rvt. nam. red. 1.237> Ad Centumcellas forti defleximus Austro: 
<rvt. nam. red. 1.238> Tranquilla puppes in statione sedent. 
<rvt. nam. red. 1.239> Molibus aequoreum concluditur amphitheatrum, 
<rvt. nam. red. 1.240> Angustosque aditus insula facta tegit; 
<rvt. nam. red. 1.241> Attollit geminas turres bifidoque meatu 
<rvt. nam. red. 1.242> Faucibus artatis pandit utrumque latus. 
<rvt. nam. red. 1.243> Nec posuisse satis laxo naualia portu; 
<rvt. nam. red. 1.244> Ne uaga uel tutas uentilet aura rates, 
<rvt. nam. red. 1.245> Interior medias sinus inuitatus in aedes 
<rvt. nam. red. 1.246> Instabilem fixis aera nescit aquis; 
<rvt. nam. red. 1.247> Qualis in Euboicis captiua natatibus unda 
<rvt. nam. red. 1.248> Sustinet alterno bracchia lenta sinu. 
<rvt. nam. red. 1.249> Nosse iuuat tauri dictas de nomine thermas; 
<rvt. nam. red. 1.250> Nec mora difficilis milibus ire tribus. 
<rvt. nam. red. 1.251> Non illic gustu latices uitiantur amaro 
<rvt. nam. red. 1.252> Lymphaue fumifico sulphure tincta calet: 
<rvt. nam. red. 1.253> Purus odor mollisque sapor dubitare lauantem 
<rvt. nam. red. 1.254> Cogit qua melius parte petantur aquae. 
<rvt. nam. red. 1.255> Credere si dignum famae, flagrantia taurus 
<rvt. nam. red. 1.256> Inuestigato fonte lauacra dedit, 
<rvt. nam. red. 1.257> Vt solet excussis pugnam praeludere glebis, 
<rvt. nam. red. 1.258> Stipite cum rigido cornua prona terit: 
<rvt. nam. red. 1.259> Siue deus, faciem mentitus et ora iuuenci, 
<rvt. nam. red. 1.260> Noluit ardentis dona latere soli; 
<rvt. nam. red. 1.261> Qualis Agenorei rapturus gaudia furti 
<rvt. nam. red. 1.262> Per freta uirgineum sollicitauit onus. 
<rvt. nam. red. 1.263> Ardua non solos deceant miracula Graios! 
<rvt. nam. red. 1.264> Auctorem pecudem fons Heliconis habet: 
<rvt. nam. red. 1.265> Elicitas simili credamus origine lymphas, 
<rvt. nam. red. 1.266> Musarum ut latices ungula fodit equi. 
<rvt. nam. red. 1.267> Haec quoque Pieriis spiracula comparat antris 
<rvt. nam. red. 1.268> Carmine Messallae nobilitatus ager; 
<rvt. nam. red. 1.269> Intrantemque capit discedentemque moratur 
<rvt. nam. red. 1.270> Postibus affixum dulce poema sacris. 
<rvt. nam. red. 1.271> Hic est qui primo seriem de consule ducit, 
<rvt. nam. red. 1.272> Vsque ad Publicolas si redeamus auos; 
<rvt. nam. red. 1.273> Hic et praefecti nutu praetoria rexit. 
<rvt. nam. red. 1.274> Sed menti et linguae gloria maior inest. 
<rvt. nam. red. 1.275> Hic docuit qualem poscat facundia sedem: 
<rvt. nam. red. 1.276> Vt bonus esse uelit, quisque disertus erit. 
<rvt. nam. red. 1.277> Roscida puniceo fulsere crepuscula caelo: 
<rvt. nam. red. 1.278> Pandimus obliquo lintea flexa sinu. 
<rvt. nam. red. 1.279> Paulisper litus fugimus Munione uadosum: 
<rvt. nam. red. 1.280> Suspecto trepidant ostia parua salo. 
<rvt. nam. red. 1.281> Inde Grauiscarum fastigia rara uidemus, 
<rvt. nam. red. 1.282> Quas premit aestiuae saepe paludis odor; 
<rvt. nam. red. 1.283> Sed nemorosa uiret densis uicinia lucis, 
<rvt. nam. red. 1.284> Pineaque extremis fluctuat umbra fretis. 
<rvt. nam. red. 1.285> Cernimus antiquas nullo custode ruinas 
<rvt. nam. red. 1.286> Et desolatae moenia foeda Cosae. 
<rvt. nam. red. 1.287> Ridiculam cladis pudet inter seria causam 
<rvt. nam. red. 1.288> Promere, sed risum dissimulare piget. 
<rvt. nam. red. 1.289> Dicuntur ciues quondam migrare coacti 
<rvt. nam. red. 1.290> Muribus infestos deseruisse Lares! 
<rvt. nam. red. 1.291> Credere maluerim Pygmaeae damna cohortis 
<rvt. nam. red. 1.292> Et coniuratos in sua bella grues. 
<rvt. nam. red. 1.293> Haud procul hinc petitur signatus ab Hercule portus: 
<rvt. nam. red. 1.294> Vergentem sequitur mollior aura diem. 
<rvt. nam. red. 1.295> Inter castrorum uestigia sermo retexit 
<rvt. nam. red. 1.296> Sardoam Lepido praecipitante fugam; 
<rvt. nam. red. 1.297> Litore namque Cosae cognatos depulit hostes 
<rvt. nam. red. 1.298> Virtutem Catuli Roma secuta ducis. 
<rvt. nam. red. 1.299> Ille tamen Lepidus peior ciuilibus armis 
<rvt. nam. red. 1.300> Qui gessit sociis impia bella tribus, 
<rvt. nam. red. 1.301> Qui libertatem Mutinensi Marte receptam 
<rvt. nam. red. 1.302> Obruit auxiliis urbe pauente nouis. 
<rvt. nam. red. 1.303> Insidias paci moliri tertius ausus 
<rvt. nam. red. 1.304> Tristibus excepit congrua fata reis. 
<rvt. nam. red. 1.305> Quartus, Caesareo dum uult irrepere regno, 
<rvt. nam. red. 1.306> Incesti poenam soluit adulterii. 
<rvt. nam. red. 1.307> Nunc quoque- sed melius de nostris fama queretur: 
<rvt. nam. red. 1.308> Iudex posteritas semina dira notet. 
<rvt. nam. red. 1.309> Nominibus certos credam decurrere mores? 
<rvt. nam. red. 1.310> Moribus an potius nomina certa dari? 
<rvt. nam. red. 1.311> Quicquid id est, mirus Latiis annalibus ordo, 
<rvt. nam. red. 1.312> Quod Lepidum totiens reccidit ense malum. 
<rvt. nam. red. 1.313> Necdum discussis pelago permittimur umbris: 
<rvt. nam. red. 1.314> Natus uicino uertice uentus adest. 
<rvt. nam. red. 1.315> Tenditur in medias mons Argentarius undas 
<rvt. nam. red. 1.316> Ancipitique iugo caerula curua premit; 
<rvt. nam. red. 1.317> Transuersos colles bis ternis milibus artat; 
<rvt. nam. red. 1.318> Circuitu ponti ter duodena patet: 
<rvt. nam. red. 1.319> Qualis per geminos fluctus Ephyreius Isthmos 
<rvt. nam. red. 1.320> Ionias bimari litore findit aquas. 
<rvt. nam. red. 1.321> Vix circumuehimur sparsae dispendia rupis, 
<rvt. nam. red. 1.322> Nec sinuosa graui cura labore caret: 
<rvt. nam. red. 1.323> Mutantur totiens uario spiramina flexu: 
<rvt. nam. red. 1.324> Quae modo profuerant uela repente nocent. 
<rvt. nam. red. 1.325> Eminus Igilii siluosa cacumina miror, 
<rvt. nam. red. 1.326> Quam fraudare nefas laudis honore suae. 
<rvt. nam. red. 1.327> Haec proprios nuper tutata est insula saltus, 
<rvt. nam. red. 1.328> Siue loci ingenio seu domini genio, 
<rvt. nam. red. 1.329> Gurgite cum modico uictricibus obstitit armis 
<rvt. nam. red. 1.330> Tamquam longinquo dissociata mari: 
<rvt. nam. red. 1.331> Haec multos lacera suscepit ab urbe fugatos, 
<rvt. nam. red. 1.332> Hic fessis posito certa timore salus. 
<rvt. nam. red. 1.333> Plurima terreno populauerat aequora bello 
<rvt. nam. red. 1.334> Contra naturam classe timendus eques: 
<rvt. nam. red. 1.335> Vnum mira fides uario discrimine portum 
<rvt. nam. red. 1.336> Tam prope Romanis, tam procul esse Getis. 
<rvt. nam. red. 1.337> Tangimus Vmbronem; non est ignobile flumen, 
<rvt. nam. red. 1.338> Quod tuto trepidas excipit ore rates: 
<rvt. nam. red. 1.339> Tam facilis pronis semper patet alueus undis, 
<rvt. nam. red. 1.340> In pontum quotiens saeua procella ruit. 
<rvt. nam. red. 1.341> Hic ego tranquillae uolui(==VOLUI) succedere ripae; 
<rvt. nam. red. 1.342> Sed nautas auidos longius ire sequor. 
<rvt. nam. red. 1.343> Sic festinantem uentusque diesque reliquit: 
<rvt. nam. red. 1.344> Nec proferre pedem nec reuocare licet. 
<rvt. nam. red. 1.345> Litorea noctis requiem metamur harena: 
<rvt. nam. red. 1.346> Dat uespertinos myrtea silua focos: 
<rvt. nam. red. 1.347> Paruula subiectis facimus tentoria remis: 
<rvt. nam. red. 1.348> Transuersus subito culmine contus erat. 
<rvt. nam. red. 1.349> Lux aderat: tonsis progressi stare uidemur, 
<rvt. nam. red. 1.350> Sed cursum prorae terra relicta probat. 
<rvt. nam. red. 1.351> Occurrit Chalybum memorabilis Ilua metallis, 
<rvt. nam. red. 1.352> Qua nihil uberius Norica gleba tulit; 
<rvt. nam. red. 1.353> Non Biturix largo potior strictura camino, 
<rvt. nam. red. 1.354> Nec quae Sardonico caespite massa fluit. 
<rvt. nam. red. 1.355> Plus confert populis ferri fecunda creatrix 
<rvt. nam. red. 1.356> Quam Tartessiaci glarea fulua Tagi. 
<rvt. nam. red. 1.357> Materies uitiis aurum letale parandis: 
<rvt. nam. red. 1.358> Auri caecus amor ducit in omne nefas: 
<rvt. nam. red. 1.359> Aurea legitimas expugnant munera taedas, 
<rvt. nam. red. 1.360> Virgineosque sinus aureus imber emit: 
<rvt. nam. red. 1.361> Auro uicta fides munitas decipit urbes: 
<rvt. nam. red. 1.362> Auri flagitiis ambitus ipse furit. 
<rvt. nam. red. 1.363> At contra ferro squalentia rura coluntur; 
<rvt. nam. red. 1.364> Ferro uiuendi prima reperta uia est: 
<rvt. nam. red. 1.365> Saecula semideum, ferrati nescia Martis, 
<rvt. nam. red. 1.366> Ferro crudeles sustinuere feras: 
<rvt. nam. red. 1.367> Humanis manibus non sufficit usus inermis, 
<rvt. nam. red. 1.368> Si non sint aliae ferrea tela manus. 
<rvt. nam. red. 1.369> His mecum pigri solabar taedia uenti, 
<rvt. nam. red. 1.370> Dum resonat uariis uile celeuma modis. 
<rvt. nam. red. 1.371> Lassatum cohibet uicina Faleria cursum, 
<rvt. nam. red. 1.372> Quamquam uix medium Phoebus haberet iter. 
<rvt. nam. red. 1.373> Et tum forte hilares per compita rustica pagi 
<rvt. nam. red. 1.374> Mulcebant sacris pectora fessa iocis: 
<rvt. nam. red. 1.375> Illo quippe die tandem reuocatus Osiris 
<rvt. nam. red. 1.376> Excitat in fruges germina laeta nouas. 
<rvt. nam. red. 1.377> Egressi uillam petimus lucoque uagamur: 
<rvt. nam. red. 1.378> Stagna placent septo deliciosa uado. 
<rvt. nam. red. 1.379> Ludere lasciuos intra uiuaria pisces 
<rvt. nam. red. 1.380> Gurgitis inclusi laxior unda sinit. 
<rvt. nam. red. 1.381> Sed male pensauit requiem stationis amoenae 
<rvt. nam. red. 1.382> Hospite conductor durior Antiphate! 
<rvt. nam. red. 1.383> Namque loci querulus curam Iudaeus agebat, 
<rvt. nam. red. 1.384> Humanis animal dissociale cibis: 
<rvt. nam. red. 1.385> Vexatos frutices, pulsatas imputat algas, 
<rvt. nam. red. 1.386> Damnaque libatae grandia clamat aquae. 
<rvt. nam. red. 1.387> Reddimus obscaenae conuicia debita genti 
<rvt. nam. red. 1.388> Quae genitale caput propudiosa metit: 
<rvt. nam. red. 1.389> Radix stultitiae, cui frigida sabbata cordi, 
<rvt. nam. red. 1.390> Sed cor frigidius religione sua. 
<rvt. nam. red. 1.391> Septima quaeque dies turpi damnata ueterno, 
<rvt. nam. red. 1.392> Tamquam lassati mollis imago dei. 
<rvt. nam. red. 1.393> Cetera mendacis deliramenta catastae 
<rvt. nam. red. 1.394> Nec puerum in somnis credere posse reor. 
<rvt. nam. red. 1.395> Atque utinam numquam Iudaea subacta fuisset 
<rvt. nam. red. 1.396> Pompeii bellis imperiisque Titi! 
<rvt. nam. red. 1.397> Latius excisae pestis contagia serpunt, 
<rvt. nam. red. 1.398> Victoresque suos natio uicta premit. 
<rvt. nam. red. 1.399> Aduersus surgit Boreas; sed nos quoque remis 
<rvt. nam. red. 1.400> Surgere certamus, dum tegit astra dies. 
<rvt. nam. red. 1.401> Proxima securum reserat Populonia litus, 
<rvt. nam. red. 1.402> Qua naturalem ducit in arua sinum. 
<rvt. nam. red. 1.403> Non illic positas extollit in aethera moles 
<rvt. nam. red. 1.404> Lumine nocturno conspicienda Pharos; 
<rvt. nam. red. 1.405> Sed speculam ualidae rupis sortita uetustas, 
<rvt. nam. red. 1.406> Qua fluctus domitos arduus urget apex, 
<rvt. nam. red. 1.407> Castellum geminos hominum fundauit in usus, 
<rvt. nam. red. 1.408> Praesidium terris iudiciumque fretis. 
<rvt. nam. red. 1.409> Agnosci nequeunt aeui monumenta prioris: 
<rvt. nam. red. 1.410> Grandia consumpsit moenia tempus edax. 
<rvt. nam. red. 1.411> Sola manent interceptis uestigia muris: 
<rvt. nam. red. 1.412> Ruderibus latis tecta sepulta iacent. 
<rvt. nam. red. 1.413> Non indignemur mortalia corpora solui: 
<rvt. nam. red. 1.414> Cernimus exemplis oppida posse mori. 
<rvt. nam. red. 1.415> Laetior hic nostras crebrescit fama per aures: 
<rvt. nam. red. 1.416> Consilium Romam paene redire fuit. 
<rvt. nam. red. 1.417> Hic praefecturam sacrae cognoscimus urbis 
<rvt. nam. red. 1.418> Delatam meritis, dulcis amice, tuis. 
<rvt. nam. red. 1.419> Optarem uerum complecti carmine nomen, 
<rvt. nam. red. 1.420> Sed quosdam refugit regula dura pedes. 
<rvt. nam. red. 1.421> Cognomen uersu ueniet, carissime Rufi: 
<rvt. nam. red. 1.422> Illo te dudum pagina nostra canit. 
<rvt. nam. red. 1.423> Festa dies pridemque meos dignata Penates 
<rvt. nam. red. 1.424> Poste coronato uota secunda colat: 
<rvt. nam. red. 1.425> Exornent uirides communia gaudia rami: 
<rvt. nam. red. 1.426> Prouecta est animae portio magna meae. 
<rvt. nam. red. 1.427> Sic mihi, sic potius, placeat geminata potestas: 
<rvt. nam. red. 1.428> Per quem malueram, rursus honore fruor. 
<rvt. nam. red. 1.429> Currere curamus uelis Aquilone reuerso, 
<rvt. nam. red. 1.430> Cum primum roseo fulsit Eous equo. 
<rvt. nam. red. 1.431> Incipit obscuros ostendere Corsica montes, 
<rvt. nam. red. 1.432> Nubiferumque caput concolor umbra leuat: 
<rvt. nam. red. 1.433> Sic dubitanda solet gracili uanescere cornu 
<rvt. nam. red. 1.434> Defessisque oculis luna reperta latet. 
<rvt. nam. red. 1.435> Haec ponti breuitas auxit mendacia famae: 
<rvt. nam. red. 1.436> Armentale ferunt quippe natasse pecus, 
<rvt. nam. red. 1.437> Tempore Cyrnaeas quo primum uenit in oras 
<rvt. nam. red. 1.438> Forte secuta uagum femina Corsa bouem. 
<rvt. nam. red. 1.439> Processu pelagi iam se Capraria tollit; 
<rvt. nam. red. 1.440> Squalet lucifugis insula plena uiris. 
<rvt. nam. red. 1.441> Ipsi se monachos Graio cognomine dicunt, 
<rvt. nam. red. 1.442> Quod soli nullo uiuere teste uolunt. 
<rvt. nam. red. 1.443> Munera Fortunae metuunt, dum damna uerentur: 
<rvt. nam. red. 1.444> Quisquam sponte miser, ne miser esse queat? 
<rvt. nam. red. 1.445> Quaenam peruersi rabies tam stulta cerebri, 
<rvt. nam. red. 1.446> Dum mala formides, nec bona posse pati? 
<rvt. nam. red. 1.447> Siue suas repetunt factorum ergastula poenas, 
<rvt. nam. red. 1.448> Tristia seu nigro uiscera felle tument, 
<rvt. nam. red. 1.449> Sic nimiae bilis morbum assignauit Homerus 
<rvt. nam. red. 1.450> Bellerophonteis sollicitudinibus: 
<rvt. nam. red. 1.451> Nam iuueni offenso saeui post tela doloris 
<rvt. nam. red. 1.452> Dicitur humanum displicuisse genus. 
<rvt. nam. red. 1.453> In Volaterranum, uero Vada nomine, tractum 
<rvt. nam. red. 1.454> Ingressus dubii tramitis alta lego: 
<rvt. nam. red. 1.455> Despectat prorae custos clauumque sequentem 
<rvt. nam. red. 1.456> Dirigit et puppim uoce monente regit. 
<rvt. nam. red. 1.457> Incertas gemina discriminat, arbore fauces 
<rvt. nam. red. 1.458> Defixasque offert limes uterque sudes: 
<rvt. nam. red. 1.459> Illis proceras mos est adnectere lauros 
<rvt. nam. red. 1.460> Conspicuas ramis et fruticante coma, 
<rvt. nam. red. 1.461> Vt praebente algam densi symplegade limi 
<rvt. nam. red. 1.462> Seruet inoffensas semita clara notas. 
<rvt. nam. red. 1.463> Illic me rapidus consistere Corus adegit, 
<rvt. nam. red. 1.464> Qualis siluarum frangere lustra solet. 
<rvt. nam. red. 1.465> Vix tuti domibus saeuos tolerauimus imbres: 
<rvt. nam. red. 1.466> Albini patuit proxima uilla mei. 
<rvt. nam. red. 1.467> Namque meus, quem Roma meo subiunxit honori, 
<rvt. nam. red. 1.468> Per quem iura meae continuata togae. 
<rvt. nam. red. 1.469> Non exspectatos pensauit laudibus annos; 
<rvt. nam. red. 1.470> Vitae flore puer, sed grauitate senex. 
<rvt. nam. red. 1.471> Mutua germanos iunxit reuerentia mores, 
<rvt. nam. red. 1.472> Et fauor alternis creuit amicitiis. 
<rvt. nam. red. 1.473> Praetulit ille meas, cum uincere posset, habenas; 
<rvt. nam. red. 1.474> At decessoris maior amore fuit. 
<rvt. nam. red. 1.475> Subiectas uillae uacat aspectare salinas; 
<rvt. nam. red. 1.476> Namque hoc censetur nomine salsa palus, 
<rvt. nam. red. 1.477> Qua mare terrenis decliue canalibus intrat 
<rvt. nam. red. 1.478> Multifidosque lacus paruula fossa rigat. 
<rvt. nam. red. 1.479> Ast ubi flagrantes admouit Sirius ignes, 
<rvt. nam. red. 1.480> Cum pallent herbae, cum sitit omnis ager, 
<rvt. nam. red. 1.481> Tum cataractarum claustris excluditur aequor, 
<rvt. nam. red. 1.482> Vt fixos latices torrida duret humus. 
<rvt. nam. red. 1.483> Concipiunt acrem natiua coagula Phoebum, 
<rvt. nam. red. 1.484> Et grauis aestiuo crusta calore coit; 
<rvt. nam. red. 1.485> Haud aliter quam cum glacie riget horridus Hister 
<rvt. nam. red. 1.486> Grandiaque astricto flumine plaustra uehit. 
<rvt. nam. red. 1.487> Rimetur solitus naturae expendere causas 
<rvt. nam. red. 1.488> Inque pari dispar fomite quaerat opus: 
<rvt. nam. red. 1.489> Vincta fluenta gelu concepto sole liquescunt, 
<rvt. nam. red. 1.490> Et rursus liquidae sole gelantur aquae. 
<rvt. nam. red. 1.491> O, quam saepe malis generatur origo bonorum! 
<rvt. nam. red. 1.492> Tempestas dulcem fecit amara moram; 
<rvt. nam. red. 1.493> Victorinus enim, nostrae pars maxima mentis, 
<rvt. nam. red. 1.494> Congressu expleuit mutua uota suo. 
<rvt. nam. red. 1.495> Errantem Tuscis considere compulit agris 
<rvt. nam. red. 1.496> Et colere externos capta Tolosa Lares. 
<rvt. nam. red. 1.497> Nec tantum duris nituit sapientia rebus: 
<rvt. nam. red. 1.498> Pectore non alio prosperiora tulit. 
<rvt. nam. red. 1.499> Conscius Oceanus uirtutum, conscia Thule 
<rvt. nam. red. 1.500> Et quaecumque ferox arua Britannus arat, 
<rvt. nam. red. 1.501> Qua praefectorum uicibus frenata potestas 
<rvt. nam. red. 1.502> Perpetuum magni faenus amoris habet. 
<rvt. nam. red. 1.503> Extremum pars illa quidem discedit in orbem, 
<rvt. nam. red. 1.504> Sed tamquam media rector in urbe fuit. 
<rvt. nam. red. 1.505> Plus palmae est illos inter uoluisse(==VOLUISSE) placere, 
<rvt. nam. red. 1.506> Inter quos minor est displicuisse pudor. 
<rvt. nam. red. 1.507> Illustris nuper sacrae Comes additus aulae 
<rvt. nam. red. 1.508> Contempsit summos ruris amore gradus. 
<rvt. nam. red. 1.509> Hunc ego complexus uentorum aduersa fefelli, 
<rvt. nam. red. 1.510> Dum uideor patriae iam mihi parte frui. 
<rvt. nam. red. 1.511> Lutea protulerat sudos Aurora iugales: 
<rvt. nam. red. 1.512> Antemnas tendi litoris aura iubet. 
<rvt. nam. red. 1.513> Inconcussa uehit tranquillus aplustria flatus; 
<rvt. nam. red. 1.514> Mollia securo uela rudente tremunt. 
<rvt. nam. red. 1.515> Adsurgit ponti medio circumflua Gorgon 
<rvt. nam. red. 1.516> Inter Pisanum Cyrnaicumque latus. 
<rvt. nam. red. 1.517> Auersor scopulos, damni monumenta recentis; 
<rvt. nam. red. 1.518> Perditus hic uiuo funere ciuis erat. 
<rvt. nam. red. 1.519> Noster enim nuper iuuenis maioribus amplis, 
<rvt. nam. red. 1.520> Nec censu inferior coniugioue minor, 
<rvt. nam. red. 1.521> Impulsus furiis homines terrasque reliquit 
<rvt. nam. red. 1.522> Et turpem latebram credulus exsul adit. 
<rvt. nam. red. 1.523> Infelix putat illuuie caelestia pasci 
<rvt. nam. red. 1.524> Seque premit laesis saeuior ipse deis. 
<rvt. nam. red. 1.525> Num, rogo, deterior Circaeis secta uenenis? 
<rvt. nam. red. 1.526> Tunc mutabantur corpora, nunc animi. 
<rvt. nam. red. 1.527> Inde Triturritam petimus: sic uilla uocatur, 
<rvt. nam. red. 1.528> Quae iacet expulsis insula paene fretis. 
<rvt. nam. red. 1.529> Namque manu iunctis procedit in aequora saxis, 
<rvt. nam. red. 1.530> Quique domum posuit condidit ante solum. 
<rvt. nam. red. 1.531> Contiguum stupui portum, quem fama frequentat 
<rvt. nam. red. 1.532> Pisarum emporio diuitiisque maris. 
<rvt. nam. red. 1.533> Mira loci facies: pelago pulsantur aperto 
<rvt. nam. red. 1.534> Inque omnes uentos litora nuda patent; 
<rvt. nam. red. 1.535> Non ullus tegitur per bracchia tuta recessus, 
<rvt. nam. red. 1.536> Aeolias possit qui prohibere minas; 
<rvt. nam. red. 1.537> Sed procera suo praetexitur alga profundo 
<rvt. nam. red. 1.538> Molliter offensae non nocitura rati, 
<rvt. nam. red. 1.539> Et tamen insanas cedendo interligat undas; 
<rvt. nam. red. 1.540> Nec sinit ex alto grande uolumen agi. 
<rvt. nam. red. 1.541> Tempora nauigii clarus reparauerat Eurus; 
<rvt. nam. red. 1.542> Sed mihi Protadium uisere cura fuit: 
<rvt. nam. red. 1.543> Quem qui forte uelit certis cognoscere signis, 
<rvt. nam. red. 1.544> Virtutis specimen corde uidere putet: 
<rvt. nam. red. 1.545> Nec magis efficiet similem pictura colore 
<rvt. nam. red. 1.546> Quam quae de meritis mixta figura uenit. 
<rvt. nam. red. 1.547> Aspicienda procul certo prudentia uultu, 
<rvt. nam. red. 1.548> Formaque iustitiae suspicienda micat. 
<rvt. nam. red. 1.549> Sit fortasse minus, si laudet Gallia ciuem: 
<rvt. nam. red. 1.550> Testis Roma sui praesulis esse potest. 
<rvt. nam. red. 1.551> Substituit patriis mediocres Vmbria sedes: 
<rvt. nam. red. 1.552> Virtus fortunam fecit utramque parem. 
<rvt. nam. red. 1.553> Mens inuicta uiri pro magnis parua tuetur, 
<rvt. nam. red. 1.554> Pro paruis animo magna fuere suo. 
<rvt. nam. red. 1.555> Exiguus regum uictores caespes habebat, 
<rvt. nam. red. 1.556> Et Cincinnatos iugera pauca dabant. 
<rvt. nam. red. 1.557> Haec etiam nobis non inferiora feruntur 
<rvt. nam. red. 1.558> Vomere Serrani Fabriciique foco. 
<rvt. nam. red. 1.559> Puppibus ergo meis fida in statione locatis 
<rvt. nam. red. 1.560> Ipse uehor Pisas qua solet ire pedes. 
<rvt. nam. red. 1.561> Praebet equos, offert etiam carpenta tribunus, 
<rvt. nam. red. 1.562> Ex commilitio carus et ipse mihi, 
<rvt. nam. red. 1.563> Officiis regerem cum regia tecta magister 
<rvt. nam. red. 1.564> Armigerasque pii principis excubias. 
<rvt. nam. red. 1.565> Alpheae ueterem contemplor originis urbem, 
<rvt. nam. red. 1.566> Quam cingunt geminis Arnus et Ausur aquis; 
<rvt. nam. red. 1.567> Conum pyramidis coeuntia flumina ducunt: 
<rvt. nam. red. 1.568> Intratur modico frons patefacta solo; 
<rvt. nam. red. 1.569> Sed proprium retinet communi in gurgite nomen, 
<rvt. nam. red. 1.570> Et pontum solus scilicet Arnus adit. 
<rvt. nam. red. 1.571> Ante diu quam Troiugenas fortuna Penates 
<rvt. nam. red. 1.572> Laurentinorum regibus insereret, 
<rvt. nam. red. 1.573> Elide deductas suscepit Etruria Pisas, 
<rvt. nam. red. 1.574> Nominis indicio testificata genus. 
<rvt. nam. red. 1.575> Hic oblata mihi sancti genitoris imago, 
<rvt. nam. red. 1.576> Pisani proprio quam posuere foro. 
<rvt. nam. red. 1.577> Laudibus amissi cogor lacrimare parentis: 
<rvt. nam. red. 1.578> Fluxerunt madidis gaudia maesta genis. 
<rvt. nam. red. 1.579> Namque pater quondam Tyrrhenis praefuit aruis, 
<rvt. nam. red. 1.580> Fascibus et senis credita iura dedit. 
<rvt. nam. red. 1.581> Narrabat, memini, multos emensus honores 
<rvt. nam. red. 1.582> Tuscorum regimen plus placuisse sibi; 
<rvt. nam. red. 1.583> Nam neque opum curam, quamuis sit magna, sacrarum 
<rvt. nam. red. 1.584> Nec ius quaesturae grata fuisse magis; 
<rvt. nam. red. 1.585> Ipsam, si fas est, postponere praefecturam 
<rvt. nam. red. 1.586> Pronior in Tuscos non dubitabat amor. 
<rvt. nam. red. 1.587> Nec fallebatur, tam carus et ipse probatis: 
<rvt. nam. red. 1.588> Aeternas grates mutua cura canit; 
<rvt. nam. red. 1.589> Constantemque sibi pariter mitemque fuisse 
<rvt. nam. red. 1.590> Insinuant natis qui meminere senes. 
<rvt. nam. red. 1.591> Ipsum me gradibus non degenerasse parentis 
<rvt. nam. red. 1.592> Gaudent, et duplici sedulitate fouent. 
<rvt. nam. red. 1.593> Haec eadem, cum Flaminiae regionibus irem, 
<rvt. nam. red. 1.594> Splendoris patrii saepe reperta fides: 
<rvt. nam. red. 1.595> Famam Lachanii ueneratur numinis instar 
<rvt. nam. red. 1.596> Inter terrigenas Lydia tota suos. 
<rvt. nam. red. 1.597> Grata bonis priscos retinet prouincia mores 
<rvt. nam. red. 1.598> Dignaque rectores semper habere bonos, 
<rvt. nam. red. 1.599> Qualis nunc Decius, Lucilli nobile pignus, 
<rvt. nam. red. 1.600> Per Coryti(==CO-RY-TI) populos arua beata regit. 
<rvt. nam. red. 1.601> Nec mirum, magni si redditus indole nati 
<rvt. nam. red. 1.602> Felix tam simili posteritate pater. 
<rvt. nam. red. 1.603> Huius uulnificis satira ludente Camenis 
<rvt. nam. red. 1.604> Nec Turnus potior nec Iuuenalis erit. 
<rvt. nam. red. 1.605> Restituit ueterem censoria lima pudorem; 
<rvt. nam. red. 1.606> Dumque malos carpit, praecipit esse bonos. 
<rvt. nam. red. 1.607> Non olim sacri iustissimus arbiter auri 
<rvt. nam. red. 1.608> Circumsistentes reppulit Harpyias(==HARPYIAS)?- 
<rvt. nam. red. 1.609> Harpyias, quarum discerpitur unguibus orbis, 
<rvt. nam. red. 1.610> Quae pede glutineo quod tetigere trahunt, 
<rvt. nam. red. 1.611> Quae luscum faciunt Argum, quae Lyncea caecum, 
<rvt. nam. red. 1.612> Inter custodes publica furta uolant; 
<rvt. nam. red. 1.613> Sed non Lucillum Briareia praeda fefellit, 
<rvt. nam. red. 1.614> Totque simul manibus restitit una manus. 
<rvt. nam. red. 1.615> Iamque Triturritam Pisaea ex urbe reuersus 
<rvt. nam. red. 1.616> Aptabam nitido pendula uela Noto, 
<rvt. nam. red. 1.617> Cum subitis tectus nimbis insorduit aether; 
<rvt. nam. red. 1.618> Sparserunt radios nubila rupta uagos. 
<rvt. nam. red. 1.619> Substitimus. quis enim sub tempestate maligna 
<rvt. nam. red. 1.620> Insanituris audeat ire fretis? 
<rvt. nam. red. 1.621> Otia uicinis terimus naualia siluis, 
<rvt. nam. red. 1.622> Sectandisque iuuat membra mouere feris. 
<rvt. nam. red. 1.623> Instrumenta parat uenandi uillicus hospes 
<rvt. nam. red. 1.624> Atque olidum doctas nosse cubile canes. 
<rvt. nam. red. 1.625> Funditur insidiis et rara fraude plagarum 
<rvt. nam. red. 1.626> Terribilisque cadit fulmine dentis aper, 
<rvt. nam. red. 1.627> Quem Meleagrei uereantur adire lacerti, 
<rvt. nam. red. 1.628> Qui laxet nodos Amphitryoniadae. 
<rvt. nam. red. 1.629> Tum responsuros persultat bucina colles, 
<rvt. nam. red. 1.630> Fitque reportando carmine praeda leuis. 
<rvt. nam. red. 1.631> Interea madidis non desinit Africus alis 
<rvt. nam. red. 1.632> Continuos picea nube negare dies. 
<rvt. nam. red. 1.633> Iam matutinis Hyades occasibus udae: 
<rvt. nam. red. 1.634> Iam latet hiberno conditus imbre Lepus, 
<rvt. nam. red. 1.635> Exiguum radiis sed magnis fluctibus astrum, 
<rvt. nam. red. 1.636> Quo madidam nullus nauita linquit humum 
<rvt. nam. red. 1.637> Namque procelloso subiungitur Orioni 
<rvt. nam. red. 1.638> Aestiferumque Canem roscida praeda fugit. 
<rvt. nam. red. 1.639> Vidimus excitis pontum flauescere harenis 
<rvt. nam. red. 1.640> Atque eructato uertice rura tegi; 
<rvt. nam. red. 1.641> Qualiter Oceanus mediis infunditur agris, 
<rvt. nam. red. 1.642> Destituenda uago cum premit arua salo, 
<rvt. nam. red. 1.643> Siue alio refluus nostro colliditur orbe 
<rvt. nam. red. 1.644> Siue corusca suis sidera pascit aquis. 
<rvt. nam. red. 2.1> Nondum longus erat nec multa uolumina passus, 
<rvt. nam. red. 2.2> Iure suo poterat longior esse liber: 
<rvt. nam. red. 2.3> Taedia continuo timui incessura labori, 
<rvt. nam. red. 2.4> Sumere ne lector iuge paueret opus. 
<rvt. nam. red. 2.5> Saepe cibis affert serus fastidia finis, 
<rvt. nam. red. 2.6> Gratior est modicis haustibus unda siti: 
<rvt. nam. red. 2.7> Interualla uiae fessis praestare uidetur 
<rvt. nam. red. 2.8> Qui notat inscriptus milia crebra lapis. 
<rvt. nam. red. 2.9> Partimur trepidum per opuscula bina ruborem, 
<rvt. nam. red. 2.10> Quem satius fuerat sustinuisse semel. 
<rvt. nam. red. 2.11> Tandem nimbosa maris obsidione solutis 
<rvt. nam. red. 2.12> Pisano portu contigit alta sequi. 
<rvt. nam. red. 2.13> Arridet placidum radiis crispantibus aequor 
<rvt. nam. red. 2.14> Et sulcata leui murmurat unda sono. 
<rvt. nam. red. 2.15> Incipiunt Appennini deuexa uideri, 
<rvt. nam. red. 2.16> Qua fremit aerio monte repulsa Thetis. 
<rvt. nam. red. 2.17> Italiam rerum dominam qui cingere uisu 
<rvt. nam. red. 2.18> Et totam pariter cernere mente uelit, 
<rvt. nam. red. 2.19> Inueniet quernae similem procedere frondi, 
<rvt. nam. red. 2.20> Artatam laterum conueniente sinu. 
<rvt. nam. red. 2.21> Milia per longum deciens centena teruntur 
<rvt. nam. red. 2.22> A Ligurum terris ad freta Sicaniae; 
<rvt. nam. red. 2.23> In latum uariis damnosa anfractibus intrat 
<rvt. nam. red. 2.24> Tyrrheni rabies Hadriacique sali. 
<rvt. nam. red. 2.25> Qua tamen est iuncti maris angustissima tellus, 
<rvt. nam. red. 2.26> Triginta et centum milia sola patet. 
<rvt. nam. red. 2.27> Diuersas medius mons obliquatur in undas, 
<rvt. nam. red. 2.28> Qua fert atque refert Phoebus uterque diem: 
<rvt. nam. red. 2.29> Vrget Dalmaticos eoo uertice fluctus 
<rvt. nam. red. 2.30> Caerulaque occiduis frangit Etrusca iugis. 
<rvt. nam. red. 2.31> Si factum certa mundum ratione fatemur 
<rvt. nam. red. 2.32> Consiliumque dei machina tanta fuit, 
<rvt. nam. red. 2.33> Excubiis Latiis praetexuit Appenninum 
<rvt. nam. red. 2.34> Claustraque montanis uix adeunda uiis. 
<rvt. nam. red. 2.35> Inuidiam timuit Natura parumque putauit 
<rvt. nam. red. 2.36> Arctois Alpes opposuisse minis, 
<rvt. nam. red. 2.37> Sicut uallauit multis uitalia membris 
<rvt. nam. red. 2.38> Nec semel inclusit quae pretiosa tulit: 
<rvt. nam. red. 2.39> Iam tum multiplici meruit munimine cingi 
<rvt. nam. red. 2.40> Sollicitosque habuit Roma futura deos. 
<rvt. nam. red. 2.41> Quo magis est facinus diri Stilichonis acerbum, 
<rvt. nam. red. 2.42> Proditor arcani quod fuit imperii. 
<rvt. nam. red. 2.43> Romano generi dum nititur esse superstes, 
<rvt. nam. red. 2.44> Crudelis summis miscuit ima furor; 
<rvt. nam. red. 2.45> Dumque timet quicquid se fecerat ipse timeri, 
<rvt. nam. red. 2.46> Immisit Latiae barbara tela neci: 
<rvt. nam. red. 2.47> Visceribus nudis armatum condidit hostem, 
<rvt. nam. red. 2.48> Illatae cladis liberiore dolo. 
<rvt. nam. red. 2.49> Ipsa satellitibus pellitis Roma patebat 
<rvt. nam. red. 2.50> Et captiua prius quam caperetur erat. 
<rvt. nam. red. 2.51> Nec tantum Geticis grassatus proditor armis: 
<rvt. nam. red. 2.52> Ante Sibyllinae fata cremauit opis. 
<rvt. nam. red. 2.53> Odimus Althaeam consumpti funere torris 
<rvt. nam. red. 2.54> Nisaeum crinem flere putatur auis. 
<rvt. nam. red. 2.55> At Stilicho aeterni fatalia pignora regni 
<rvt. nam. red. 2.56> Et plenas uoluit(==VOLUIT) praecipitare colos. 
<rvt. nam. red. 2.57> Omnia Tartarei cessent tormenta Neronis; 
<rvt. nam. red. 2.58> Consumat Stygias tristior umbra faces. 
<rvt. nam. red. 2.59> Hic immortalem, mortalem perculit ille; 
<rvt. nam. red. 2.60> Hic mundi matrem perculit, ille suam. 
<rvt. nam. red. 2.61> Sed deuerticulo fuimus fortasse loquaces: 
<rvt. nam. red. 2.62> Carmine propositum iam repetamus iter. 
<rvt. nam. red. 2.63> Aduehimur celeri candentia moenia lapsu 
<rvt. nam. red. 2.64> Nominis est auctor Sole corusca soror. 
<rvt. nam. red. 2.65> Indigenis superat ridentia lilia saxis, 
<rvt. nam. red. 2.66> Et leui radiat picta nitore silex. 
<rvt. nam. red. 2.67> Diues marmoribus tellus, quae luce coloris 
<rvt. nam. red. 2.68> Prouocat intactas luxuriosa niues. 
