<rvt. nam. frg. 1.1>.............. multus satiari ...
<rvt. nam. frg. 1.2>.................. litata Ceres.
<rvt. nam. frg. 1.3> Illic ut Genuae mos est frumenta reponi,
<rvt. nam. frg. 1.4> Stant ad nubiferos horrea tuta Notos
<rvt. nam. frg. 1.5> Atque tenet uigilans hiberna Ligustica miles,
<rvt. nam. frg. 1.6> Qui gerit in medium lanea terga suem.
<rvt. nam. frg. 1.7> Accipimur stabulo: diues propola ministrat,
<rvt. nam. frg. 1.8> Dum flexus magno tenditur aere focus;
<rvt. nam. frg. 1.9> Praebet non uili pretio promptaria Bacchum
<rvt. nam. frg. 1.10> Exundasque fluit gratus odore cadus.
<rvt. nam. frg. 1.11> Sed pergrata mihi praesentia Marcellini,
<rvt. nam. frg. 1.12> Cuius amore nihil dulcius esse potest:
<rvt. nam. frg. 1.13>............... diu protector, saepe tribunus
<rvt. nam. frg. 1.14> Praecipuoque fuit nuper honore comes.
<rvt. nam. frg. 1.15> Securi Turones illo custode fuerunt,
<rvt. nam. frg. 1.16> Terribilis nulli praedo sagatus erat;
<rvt. nam. frg. 1.17> Nunc hostem quoque sollicitat mercator auarum
<rvt. nam. frg. 1.18> Totque simul raptant monstra minora canes.
<rvt. nam. frg. 1.19>.............s aditanda calumnia lites
<rvt. nam. frg. 1.20>......................... naufragiis.
<rvt. nam. frg. 2.1>........... cingunt in propugnacula rupes,
<rvt. nam. frg. 2.2>......... meritum machina tollat opus.
<rvt. nam. frg. 2.3> Nunc orbi Tyrias mirari desinat arces
<rvt. nam. frg. 2.4> Atque Amphionium saxa secuta melos,
<rvt. nam. frg. 2.5> Vel quos Pergameos Neptunia Troia labores
<rvt. nam. frg. 2.6> Causam laudis habet frustra tridente dei.
<rvt. nam. frg. 2.7> Conditor ipse nouae consul Constantius urbis
<rvt. nam. frg. 2.8> Ciuibus auspicium consiliumque dedit,
<rvt. nam. frg. 2.9> Dum post belligerum trabeis thoraca secundis
<rvt. nam. frg. 2.10> Effulget Latii nominis una salus.
<rvt. nam. frg. 2.11>................ inuictaque pectora curis
<rvt. nam. frg. 2.12>........... repetit Martia palma uirum.
<rvt. nam. frg. 2.13> Aerea supremo collegae amplectimur ora,
<rvt. nam. frg. 2.14> Optantes redeat iam geminatus honos:
<rvt. nam. frg. 2.15> Quin ego, si tantum uatis sortitus hiatum,
<rvt. nam. frg. 2.16> Huius non cessem grandia gesta loqui.
<rvt. nam. frg. 2.17>.......... pro meritis uerborum ... referre
<rvt. nam. frg. 2.18>............. quam quod soluere ...
<rvt. nam. frg. 2.19>.............. hostilibus ille recepit
