<sedvl. hymni 1.1> Cantemus, Socii, Domino, cantemus honorem,
<sedvl. hymni 1.2> Dulcis amor Christi personet ore pio.
<sedvl. hymni 1.3> Primus ad ima ruit magna de luce superbus:
<sedvl. hymni 1.4> Sic homo, cum tumuit, primus ad ima ruit.
<sedvl. hymni 1.5> Vnius ob meritum cuncti periere minores:
<sedvl. hymni 1.6> Saluantur cuncti unius ob meritum.
<sedvl. hymni 1.7> Sola fuit mulier, patuit quae ianua leto:
<sedvl. hymni 1.8> Et qua uita redit, sola fuit mulier.
<sedvl. hymni 1.9> Frater iniquus erat iustum qui perculit olim:
<sedvl. hymni 1.10> Damnator Christi frater iniquus erat.
<sedvl. hymni 1.11> Transitus ille monet, quid prima amisit origo:
<sedvl. hymni 1.12> Quid uentura parent, transitus ille monet.
<sedvl. hymni 1.13> Arca leuatur aquis, homines ut perderet aequor:
<sedvl. hymni 1.14> Ne pereant homines, arca leuatur aquis.
<sedvl. hymni 1.15> Sume, pater, populos pro nati uulnere cunctos:
<sedvl. hymni 1.16> Cum tradis Christum, sume, pater, populos.
<sedvl. hymni 1.17> Hostia summa Patris, tacitis signata figuris:
<sedvl. hymni 1.18> Quam reserat Christus, hostia summa Patris.
<sedvl. hymni 1.19> Claudicat ecce uidens Dominum, dum praeualet, heres:
<sedvl. hymni 1.20> Aspera gens Christum claudicat ecce uidens.
<sedvl. hymni 1.21> Reppulit ille famem, uenitus crimine fratrum:
<sedvl. hymni 1.22> Venditus est Christus, reppulit ille famem.
<sedvl. hymni 1.23> Perfide, corde peris, dum uastant omnia plagae:
<sedvl. hymni 1.24> Dum cessant plagae, perfide, corde peris.
<sedvl. hymni 1.25> Agnus ab hoste sacer reuocauit sanguine patres:
<sedvl. hymni 1.26> Sanguine nosque refert agnus ab hoste sacer.
<sedvl. hymni 1.27> Obruit unda nefas populo gradiente per aequor:
<sedvl. hymni 1.28> Nunc populis mundi obruit unda nefas.
<sedvl. hymni 1.29> Murmurat impietas, manna ueniente refecta:
<sedvl. hymni 1.30> Panis adest Christus, murmurat impietas.
<sedvl. hymni 1.31> Plebs sibi dura caput terrae cultoris adoptat:
<sedvl. hymni 1.32> Abstulit, heu, Christum plebs sibi dura caput.
<sedvl. hymni 1.33> Lex dedit indicium ueteris de crimine poenae:
<sedvl. hymni 1.34> Quodque salus ueniat, lex dedit indicium.
<sedvl. hymni 1.35> En lapis irriguus, satiare, incredule, fonte:
<sedvl. hymni 1.36> Qui Christum reprobas, en lapis irriguus.
<sedvl. hymni 1.37> Carpitur igne sacro munus uotumque piorum:
<sedvl. hymni 1.38> Seditiosa tribus carpitur igne sacro.
<sedvl. hymni 1.39> Regna beata Patris legis non contigit heres:
<sedvl. hymni 1.40> Iesus dispensat regna beata Patris.
<sedvl. hymni 1.41> Distruit arca Dei, muros dum circuit, hostem:
<sedvl. hymni 1.42> Sic hostem mundi distruit arca Dei.
<sedvl. hymni 1.43> Area uellus habet, madido sed uellere sicca est:
<sedvl. hymni 1.44> Siccum tota madens area uellus habet.
<sedvl. hymni 1.45> Vincis honore Dei promisso in munere gentes:
<sedvl. hymni 1.46> Affectum natae uincis honore Dei.
<sedvl. hymni 1.47> Tu decus omne tuis, qui sternis caede Goliam:
<sedvl. hymni 1.48> Qui uincis mundum, tu decus omne tuis.
<sedvl. hymni 1.49> Maxima dona Dei cuncti cecinere prophetae:
<sedvl. hymni 1.50> Impleuit Christus maxima dona Dei.
<sedvl. hymni 1.51> Pondera dura tulit mandatum legis et iram:
<sedvl. hymni 1.52> Gratia mandati pondera dura tulit.
<sedvl. hymni 1.53> Virgo Maria nitet nullo temerante pudore:
<sedvl. hymni 1.54> Post partum pueri uirgo Maria nitet.
<sedvl. hymni 1.55> Filius hic hominis fit maxima quaestio mundi:
<sedvl. hymni 1.56> Nobiscum Deus est filius hic hominis.
<sedvl. hymni 1.57> Gaudia magna Dei mundus percepit et ambit:
<sedvl. hymni 1.58> Respuit, heu, mundus gaudia magna Dei.
<sedvl. hymni 1.59> Signa mouent populos, cernunt magnalia caeci:
<sedvl. hymni 1.60> Nulla tamen duros signa mouent populos.
<sedvl. hymni 1.61> Aspera mors populis ligno deducta cucurrit:
<sedvl. hymni 1.62> Aufertur ligno aspera mors populis.
<sedvl. hymni 1.63> Ipse tulit Dominus pro poenis munera seruis:
<sedvl. hymni 1.64> Pro seruis poenas ipse tulit Dominus.
<sedvl. hymni 1.65> Vita beata necem miseris auertere uenit:
<sedvl. hymni 1.66> Pertulit a miseris uita beata necem.
<sedvl. hymni 1.67> Lumen adesse Dei persensit tartarus ingens:
<sedvl. hymni 1.68> Nec cernunt homines lumen adesse Dei.
<sedvl. hymni 1.69> Mors fera per hominem miserum sibi subdidit orbem:
<sedvl. hymni 1.70> Subdita congemuit mors fera per hominem.
<sedvl. hymni 1.71> Suscitat ecce genus morti pater ille profanus:
<sedvl. hymni 1.72> Ad uitam Christus suscitat ecce genus.
<sedvl. hymni 1.73> Hic populus Dominum dura ceruice negauit:
<sedvl. hymni 1.74> Suscepit primus hic populus Dominum.
<sedvl. hymni 1.75> Sanguine laeta redit fuso gens impia Christi:
<sedvl. hymni 1.76> Gustato Christi sanguine laeta redit.
<sedvl. hymni 1.77> Crimina cuncta suis terrenus contulit auctor:
<sedvl. hymni 1.78> Dissoluit Christus crimina cuncta suis.
<sedvl. hymni 1.79> Libera corda sibi facinus deuinxerat olim:
<sedvl. hymni 1.80> Nunc reficit Christus libera corda sibi.
<sedvl. hymni 1.81> Fortia uincla dedit peccati saeua potestas:
<sedvl. hymni 1.82> Dulcis amor Christi fortia uincla dedit.
<sedvl. hymni 1.83> Iam super astra sedet, cuncti exsultate fideles:
<sedvl. hymni 1.84> Perfide, quid saeuis? iam super astra sedet.
<sedvl. hymni 1.85> Mortuus ille tonat, caelum terramque subegit:
<sedvl. hymni 1.86> Quid facient hostes? mortuus ille tonat.
<sedvl. hymni 1.87> Pellitur umbra die, Christo ueniente figura:
<sedvl. hymni 1.88> Christus adit gentes, pellitur umbra die.
<sedvl. hymni 1.89> Te properare docent et signa et saecula prima:
<sedvl. hymni 1.90> Sacra quae gerimus te properare docent.
<sedvl. hymni 1.91> Vnicus adueniens firmauit uota priorum:
<sedvl. hymni 1.92> Vota dedit nobis unicus adueniens.
<sedvl. hymni 1.93> Passio, Christe, tui compleuit munera legis:
<sedvl. hymni 1.94> Munera nostra replet passio, Christe, tui.
<sedvl. hymni 1.95> Hic homo qui Deus est, spes est antiqua priorum:
<sedvl. hymni 1.96> Spes in fine piis hic homo, qui Deus est.
<sedvl. hymni 1.97> Munus erit fidei toto credentibus aeuo:
<sedvl. hymni 1.98> Qui dedit ut credant, munus erit fidei.
<sedvl. hymni 1.99> Te ueniente, Deus, mundanus concidit error:
<sedvl. hymni 1.100> Occidit hic mundus te ueniente, Deus.
<sedvl. hymni 1.101> Gratia plena Dei est, quae totis gentibus extat:
<sedvl. hymni 1.102> Abscedant sectae, gratia plena Dei est.
<sedvl. hymni 1.103> Sola columba redit, quae totum circuit orbem:
<sedvl. hymni 1.104> Discedant corui, sola columba redit.
<sedvl. hymni 1.105> Adueniet Dominus dare digna piis, mala prauis:
<sedvl. hymni 1.106> Credite iam, miseri, adueniet Dominus.
<sedvl. hymni 1.107> Visio, Christe, tui tormentum et poena malorum
<sedvl. hymni 1.108> Gloria cuncta bonis uisio, Christe, tui.
<sedvl. hymni 1.109> Gloria magna Patri, semper tibi gloria, Nate:
<sedvl. hymni 1.110> Cum sancto Spiritu(==SPI-RITU) gloria magna Patri.
<sedvl. hymni 2.1> A solis ortus cardine
<sedvl. hymni 2.2> Adusque terrae limitem
<sedvl. hymni 2.3> Christum cauamus principem,
<sedvl. hymni 2.4> Natum Maria uirgine.
<sedvl. hymni 2.5> Beatus auctor saeculi
<sedvl. hymni 2.6> Seruile corpus induit,
<sedvl. hymni 2.7> Vt carne carnem liberans
<sedvl. hymni 2.8> Non perderet quod condidit.
<sedvl. hymni 2.9> Clausae parentis uiscera
<sedvl. hymni 2.10> Caelestis intrat gratia,
<sedvl. hymni 2.11> Venter puellae baiulat
<sedvl. hymni 2.12> Secreta quae non nouerat.
<sedvl. hymni 2.13> Domus pudici pectoris
<sedvl. hymni 2.14> Templum repente fit Dei,
<sedvl. hymni 2.15> Intacta nesciens uirum
<sedvl. hymni 2.16> Verbo creauit filium.
<sedvl. hymni 2.17> Enixa est puerpera
<sedvl. hymni 2.18> Quem Gabrihel praedixerat,
<sedvl. hymni 2.19> Quem matris aluo gestiens
<sedvl. hymni 2.20> Clausus Iohannes senserat.
<sedvl. hymni 2.21> Faeno iacere pertulit,
<sedvl. hymni 2.22> Praesepe non abhorruit,
<sedvl. hymni 2.23> Paruoque lacte pastus est,
<sedvl. hymni 2.24> Per quem nec ales esurit.
<sedvl. hymni 2.25> Gaudet chorus caelestium,
<sedvl. hymni 2.26> Et angeli canunt Deum,
<sedvl. hymni 2.27> Palamque fit pastoribus
<sedvl. hymni 2.28> Pastor creatorque omnium
<sedvl. hymni 2.29> Hostis Herodes impie,
<sedvl. hymni 2.30> Christum uenire quid times?
<sedvl. hymni 2.31> Non eripit mortalia
<sedvl. hymni 2.32> Qui regna dat caelestia.
<sedvl. hymni 2.33> Ibant magi qua uenerant,
<sedvl. hymni 2.34> Stellam sequentes praeuiam;
<sedvl. hymni 2.35> Lumen requirunt lumine,
<sedvl. hymni 2.36> Deum fatentur munere.
<sedvl. hymni 2.37> Caterua matrum personat,
<sedvl. hymni 2.38> Collisa deflens pignora,
<sedvl. hymni 2.39> Quorum tyrannus milia
<sedvl. hymni 2.40> Christo sacrauit uictimam.
<sedvl. hymni 2.41> Lauacra puri gurgitis
<sedvl. hymni 2.42> Caelestis agnus attigit,
<sedvl. hymni 2.43> Peccata qui mundi tulit
<sedvl. hymni 2.44> Nos abluendo sustulit.
<sedvl. hymni 2.45> Miraculis dedit fidem,
<sedvl. hymni 2.46> Habere se Deum patrem,
<sedvl. hymni 2.47> Infirma sanans corpora
<sedvl. hymni 2.48> Suscitans cadauera.
<sedvl. hymni 2.49> Nouum genus potentiae:
<sedvl. hymni 2.50> Aquae rubescunt hydriae,
<sedvl. hymni 2.51> Vinumque iussa fundere
<sedvl. hymni 2.52> Mutauit unda originem.
<sedvl. hymni 2.53> Orat salutem seruulo
<sedvl. hymni 2.54> Nixus genu centurio,
<sedvl. hymni 2.55> Credentis ardor plurimus
<sedvl. hymni 2.56> Extinxit ignes febrium.
<sedvl. hymni 2.57> Petrus per undas ambulat
<sedvl. hymni 2.58> Christi leuatus dextera:
<sedvl. hymni 2.59> Natura quam negauerat
<sedvl. hymni 2.60> Fides parauit semitam.
<sedvl. hymni 2.61> Quarta die iam fetidus
<sedvl. hymni 2.62> Vitam recepit Lazarus,
<sedvl. hymni 2.63> Mortisque liber uinculis
<sedvl. hymni 2.64> Factus superstes est sibi.
<sedvl. hymni 2.65> Riuos cruoris torridi
<sedvl. hymni 2.66> Contacta uestis obstruit,
<sedvl. hymni 2.67> Fletu rigante supplicis
<sedvl. hymni 2.68> Arent fluenta sanguinis.
<sedvl. hymni 2.69> Solutus omni corpore,
<sedvl. hymni 2.70> Iussus repente surgere,
<sedvl. hymni 2.71> Suis uicissim gressibus
<sedvl. hymni 2.72> Aeger uehebat lectulum.
<sedvl. hymni 2.73> Tunc ille Iudas carnifex
<sedvl. hymni 2.74> Ausus magistrum tradere,
<sedvl. hymni 2.75> Pacem ferebat osculo,
<sedvl. hymni 2.76> Quam non habebat pectore.
<sedvl. hymni 2.77> Verax datur fallacibus,
<sedvl. hymni 2.78> Pium flagellat impius,
<sedvl. hymni 2.79> Crucique filius innocens
<sedvl. hymni 2.80> Coniunctus est latronibus.
<sedvl. hymni 2.81> Xeromyrrham post sabbatum
<sedvl. hymni 2.82> Quaedam uehebant compares,
<sedvl. hymni 2.83> Quas allocutus angelus
<sedvl. hymni 2.84> Viuum sepulchro non tegi.
<sedvl. hymni 2.85> Hymnis uenite dulcibus,
<sedvl. hymni 2.86> Omnes canamus subditum
<sedvl. hymni 2.87> Christi triumpho tartarum,
<sedvl. hymni 2.88> Qui nos redemit uenditus.
<sedvl. hymni 2.89> Zelum draconis inuidi
<sedvl. hymni 2.90> Et os leonis pessimi
<sedvl. hymni 2.91> Calcauit unicus Dei
<sedvl. hymni 2.92> Seseque caelis reddidit.
