<sen. epigr. 1.1> Omnia tempus edax depascitur, omnia carpit,
<sen. epigr. 1.2> Omnia sede mouet, nil sinit esse diu.
<sen. epigr. 1.3> Flumina deficiunt, profugum mare litora siccat,
<sen. epigr. 1.4> Subsidunt montes et iuga celsa ruunt.
<sen. epigr. 1.5_5> Quid tam parua loquor? moles pulcherrima caeli
<sen. epigr. 1.6> Ardebit flammis tota repente suis.
<sen. epigr. 1.7> Omnia mors poscit. lex est, non poena, perire;
<sen. epigr. 1.8> Hic aliquo mundus tempore nullus erit.
<sen. epigr. 2.1> Corsica, Phocaico tellus habitata colono,
<sen. epigr. 2.2> Corsica, quae Graio nomine Cyrnos eras,
<sen. epigr. 2.3> Corsica, Sardinia breuior, porrectior Ilua,
<sen. epigr. 2.4> Corsica, piscosis inuia fluminibus,
<sen. epigr. 2.5_5> Corsica, terribilis, cum primum incanduit aestas,
<sen. epigr. 2.6> Saeuior, ostendit cum ferus ora canis,
<sen. epigr. 2.7> Parce relegatis, hoc est iam parce sepultis:
<sen. epigr. 2.8> Viuorum cineri sit tua terra leuis.
<sen. epigr. 3.1> Barbara praeruptis inclusa est Corsica saxis,
<sen. epigr. 3.2> Horrida, desertis undique uasta locis.
<sen. epigr. 3.3> Non poma autumnus, segetes non educat aestas
<sen. epigr. 3.4> Canaque Palladio munere bruma caret.
<sen. epigr. 3.5_5> Imbriferum nullo uer est laetabile fetu
<sen. epigr. 3.6> Nullaque in infausto nascitur herba solo.
<sen. epigr. 3.7> Non panis, non haustus aquae, non ultimus ignis;
<sen. epigr. 3.8> Hic sola haec duo sunt: exul et exilium.
<sen. epigr. 4.1> Iam nitidum tumidis Phoebus iubar intulit undis
<sen. epigr. 5.1> Xerses magnus adest; totus comitatur euntem
<sen. epigr. 5.2> Orbis. Quid dubitas, Graecia, ferre iugum?
<sen. epigr. 5.3> Tellus iussa facit, caelum texere sagittae,
<sen. epigr. 5.4> Abscondunt clarum Persica tela diem.
<sen. epigr. 5.5_5> Classes fossus Athos intra sua uiscera uidit,
<sen. epigr. 5.6> Phryxeae peditem ferre iubentur aquae.
<sen. epigr. 5.7> Quis nouus hic dominus terramque diemque fretumque
<sen. epigr. 5.8> Permutat? Certe sub Ioue mundus erat.
<sen. epigr. 6.1> Occisum iugulum quisquis scrutaris +unusamici+,
<sen. epigr. 6.2> Tu miserum necdum me satis esse putas?
<sen. epigr. 6.3> Desere confossum! Victori uulnus iniquo
<sen. epigr. 6.4> Mortiferum impressit mortua saepe manus.
<sen. epigr. 7.1> Inuictum uictis in partibus, omnia Caesar
<sen. epigr. 7.2> Vincere qui potuit, te, Cato, non potuit.
<sen. epigr. 7a.1> Ictu non potuit primo Cato soluere uitam:
<sen. epigr. 7a.2> Defecit tanto uulnere uicta manus.
<sen. epigr. 7a.3> Altius inseruit(==INSERUIT) digitos: qua spiritus ingens
<sen. epigr. 7a.4> Exiret, magnum dextera fecit iter.
<sen. epigr. 7a.5_5> Opposuit Fortuna moram uoluitque(==VOLUITQVE) Catonis
<sen. epigr. 7a.6> Sciremus ferro plus ualuisse manum.
<sen. epigr. 7b.1> Iussa manus sacri pectus uiolasse Catonis
<sen. epigr. 7b.2> Haesit et inceptum uicta reliquit opus.
<sen. epigr. 7b.3> Ille ait infesto contra sua uulnera uultu:
<sen. epigr. 7b.4>"Estne aliquid, magnus quod Cato non potuit?
<sen. epigr. 7b.5_5> Dextera, me dubitas (durum est! iugulasse Catonem?
<sen. epigr. 7b.6> Sed si liber erit, iam, puto non dubitas!
<sen. epigr. 7b.7> Fas non est uiuo quemquam seruire Catone,
<sen. epigr. 7b.8> Nedum ipsum: uincit nunc Cato, si moritur".
<sen. epigr. 8.1> Magne, premis Libyam; fortes, tua pignera, nati
<sen. epigr. 8.2> Europam atque Asiam. Nomina tanta iacent!
<sen. epigr. 8.3> Quam late uestros duxit Fortuna triumphos,
<sen. epigr. 8.4> Tam late sparsit funera, Magne, tua.
<sen. epigr. 8a.1> Pompeius totum uictor lustrauerat orbem,
<sen. epigr. 8a.2> At rursus toto uictus in orbe iacet:
<sen. epigr. 8a.3> Membra pater Libyco posuit male tecta sepulchro;
<sen. epigr. 8a.4> Filius Hispana est uix adopertus humo;
<sen. epigr. 8a.5_5> Sexte, Asiam sortite tenes. Diuisa ruina est:
<sen. epigr. 8a.6> Vno non potuit tanta iacere solo.
<sen. epigr. 8b.1> Aut Asia aut Europa tegit aut Africa Magnum.
<sen. epigr. 8b.2> Quanta domus, toto quae iacet orbe, ruit!
<sen. epigr. 8b.3> Maxima ciuilis belli iactura sub ipso est
<sen. epigr. 8b.4>- quantus quam paruo uix tegeris! - tumulo.
<sen. epigr. 9.1> Crispe, meae uires lassarumque anchora rerum,
<sen. epigr. 9.2> Crispe, uel antiquo conspiciende foro,
<sen. epigr. 9.3> Crispe, potens numquam, nisi cum prodesse uolebas,
<sen. epigr. 9.4> Naufragio litus tutaque terra meo,
<sen. epigr. 9.5_5> Solus honor nobis, arx et tutissima nobis
<sen. epigr. 9.6> Et nunc afflicto sola quies animo,
<sen. epigr. 9.7> Crispe, fides dulcis placideque acerrima uirtus,
<sen. epigr. 9.8> Cuius Cecropio pectora melle madent,
<sen. epigr. 9.9> Maxima facundo uel auo uel gloria patri,
<sen. epigr. 9.10_10> Quo solo careat si quis, in exilio est:
<sen. epigr. 9.11> Tantum, qui iaceo saxis telluris adhaerens,
<sen. epigr. 9.12> Mens tecum est, nulla quae cohibetur humo.
<sen. epigr. 10.1> Fata per humanas solitus praenoscere fibras
<sen. epigr. 10.2> Impius infandae religionis apex
<sen. epigr. 10.3> Pectoris ingenui salientia uiscera flammis
<sen. epigr. 10.4> Imposuit, magico carmine rupit humum,
<sen. epigr. 10.5_5> Ausus ab Elysiis Pompeium ducere campis.
<sen. epigr. 10.6> Pro pudor, hoc sacrum Magnus ut aspiceret!
<sen. epigr. 10.7> Stulte, quid infernis Pompeium quaeris in umbris?
<sen. epigr. 10.8> Non potuit terris spiritus ille premi!
<sen. epigr. 11.1>"Viue et amicitias regum fuge". Pauca monebas:
<sen. epigr. 11.2> Maximus hic scopulus, non tamen unus, erat.
<sen. epigr. 11.3> Viue et amicitias nimio splendore nitentes
<sen. epigr. 11.4> Et quicquid colitur perspicuum, fugito.
<sen. epigr. 11.5_5> Ingentes dominos et famae nomina clarae
<sen. epigr. 11.6> Inlustrique graues nobilitate domos
<sen. epigr. 11.7> Deuita et longe uiuus cole; contrahe uela
<sen. epigr. 11.8> Et te litoribus cymba propinqua uehat.
<sen. epigr. 11.9> In plano semper tua sit fortuna paresque
<sen. epigr. 11.10_10> Noueris: ex alto magna ruina uenit.
<sen. epigr. 11.11> Non bene cum paruis iunguntur grandia rebus:
<sen. epigr. 11.12> Stantia namque premunt, praecipitata ruunt.
<sen. epigr. 11a.1>'Viue et amicitias omnes fuge': uerius hoc est,
<sen. epigr. 11a.2> Quam 'regum' solas ' effuge amicitias'.
<sen. epigr. 11a.3> Et mea mors testis: maior me afflixit amicus
<sen. epigr. 11a.4> Deseruitque(==DESERUITQVE) minor, turba cauenda simul:
<sen. epigr. 11a.5_5> Nam quicumque pares fuerant, fugere fragorem
<sen. epigr. 11a.6> Necdum conlapsam deseruere domum.
<sen. epigr. 11a.7> I nunc et reges tantum fuge! Viuere doctus
<sen. epigr. 11a.8> Vni uiue tibi; nam moriere tibi.
<sen. epigr. 12.1> Corduba, solue comas et tristes indue uultus,
<sen. epigr. 12.2> Inlacrimans cineri munera mitte meo.
<sen. epigr. 12.3> Nunc longinqua tuum deplora, Corduba, uatem,
<sen. epigr. 12.4> Corduba non alio tempore maesta magis:
<sen. epigr. 12.5_5> Tempore non illo, quo uersis uiribus orbis
<sen. epigr. 12.6> Incubuit belli tota ruina tibi,
<sen. epigr. 12.7> Cum geminis oppressa malis utrimque peribas
<sen. epigr. 12.8> Et tibi Pompeius, Caesar et hostis erat;
<sen. epigr. 12.9> Tempore non illo, quo ter tibi funera centum,
<sen. epigr. 12.10_10> Heu, nox una dedit, quae tibi summa fuit;
<sen. epigr. 12.11> Non Lusitanus quateret cum moenia latro
<sen. epigr. 12.12> Figeret et portas lancea torta tuas.
<sen. epigr. 12.13> Ille tuus quondam magnus, tua gloria, ciuis
<sen. epigr. 12.14> Infigor scopulo! Corduba, solue comas
<sen. epigr. 12.15_15> Et gratare tibi, quod te natura supremo
<sen. epigr. 12.16> Adluit Oceano: tardius ista doles.
<sen. epigr. 13.1> Quisquis es (et nomen dicam? dolor omnia cogit),
<sen. epigr. 13.2> Qui nostrum cinerem nunc, inimice, premis
<sen. epigr. 13.3> Et non contentus tantis subitisque ruinis
<sen. epigr. 13.4> Stringis in extinctum tela cruenta caput,
<sen. epigr. 13.5_5> Crede mihi, uires aliquas natura sepulchris
<sen. epigr. 13.6> Attribuit: tumulos uindicat umbra suos.
<sen. epigr. 13.7> Ipsos crede deos hoc nunc tibi dicere, Liuor,
<sen. epigr. 13.8> Hoc tibi nunc Manes dicere crede meos:
<sen. epigr. 13.9> Res est atra miser; noli mea tangere fata:
<sen. epigr. 13.10_10> Sacrilegae bustis abstinuere manus.
<sen. epigr. 14.1> Quisquis Cecropias, hospes, cognoscis Athenas,
<sen. epigr. 14.2> Quae ueteris famae uix tibi signa dabunt,
<sen. epigr. 14.3>"Hasne dei" dices "caelo petiere relicto,
<sen. epigr. 14.4> Regnaque partitis haec fuit una domus?"
<sen. epigr. 14.5_5> Idem Agamemnonias dices cum uideris arces:
<sen. epigr. 14.6>"Haec uictrix uicta uastior urbe iacet!"
<sen. epigr. 14.7> Hae sunt, quas merito quondam est mirata uetustas:
<sen. epigr. 14.8> Magnarum rerum parua sepulchra uides.
<sen. epigr. 15.1> Carmina mortifero tua sunt suffusa ueneno
<sen. epigr. 15.2> Et sunt carminibus pectora nigra magis.
<sen. epigr. 15.3> Nemo tuos fugiet, non uir non femina, dentes,
<sen. epigr. 15.4> Aut puer aut aetas undique tuta senis.
<sen. epigr. 15.5_5> Vtque furens totas inmittit saxa per urbes,
<sen. epigr. 15.6> In populum, sic tu uerba maligna iacis.
<sen. epigr. 15.7> Sed solet insanos populus conpescere sanus
<sen. epigr. 15.8> Et repetunt notum saxa remissa caput.
<sen. epigr. 15.9> In te nunc stringit nullus non carmina uates
<sen. epigr. 15.10_10> Inque tuam rabiem publica Musa furit.
<sen. epigr. 15.11> Dum sua compositus nondum bene concutit arma
<sen. epigr. 15.12> Miles, it e nostra lancea torta manu.
<sen. epigr. 15a.1> Bellus homo? et ualide: capitalia crimina ludis
<sen. epigr. 15a.2> Deque tuis manant atra uenena iocis!
<sen. epigr. 15a.3> Sed tu perque iocum dicis uinumque: quid ad rem,
<sen. epigr. 15a.4> Si plorem, risus si tuus ista facit?
<sen. epigr. 15a.5_5> Quare tolle iocos: non est iocus esse malignum:
<sen. epigr. 15a.6> Numquam sunt grati, qui nocuere, sales.
<sen. epigr. 16.1> Litore diuerso Libyae clarissima longe
<sen. epigr. 16.2> Nomina uix ullo condita sunt tumulo,
<sen. epigr. 16.3> Magnus et hoc Magno maior Cato. Quam procul a te
<sen. epigr. 16.4> Aspicis heu cineres, Roma, iacere tuos!
<sen. epigr. 17.1> Marmoreo Licinus tumulo iacet, at Cato nullo,
<sen. epigr. 17.2> Pompeius paruo. Credimus esse deos?
<sen. epigr. 17a.1> Saxa premunt Licinum, leuat altum fama Catonem,
<sen. epigr. 17a.2> Pompeium tituli. Credimus esse deos.
<sen. epigr. 18.1> Spes fallax, Spes dulce malum, Spes summa malorum,
<sen. epigr. 18.2> Solamen miseris, qua sua fata trahunt;
<sen. epigr. 18.3> Credula res, quam nulla potest fortuna fugare,
<sen. epigr. 18.4> Spes stat in extremis officiosa malis.
<sen. epigr. 18.5_5> Spes uetat aeternis Mortis requiescere portis
<sen. epigr. 18.6> Et curas ferro rumpere sollicitas.
<sen. epigr. 18.7> Spes nescit uinci, Spes pendet tota futuris;
<sen. epigr. 18.8> Mentitur, credi uult tamen illa sibi.
<sen. epigr. 18.9> Improba, mentis inops, rebus gratissima laesis,
<sen. epigr. 18.10_10> Quas fouet et uerti fata subinde docet;
<sen. epigr. 18.11> Sola tenet miseros in uita, sola morator,
<sen. epigr. 18.12> Sola perit numquam, nec uenit atque redit.
<sen. epigr. 18.13> Saepe bono rursusque malo blandissima semper,
<sen. epigr. 18.14> Et quos decepit, decipit illa tamen.
<sen. epigr. 18.15_15> Instabilis, dubio +diuexat+ ad tempora motu,
<sen. epigr. 18.16> Audax et clausum quae putet esse nihil,
<sen. epigr. 18.17> Omnia promittit nota leuitate deorum;
<sen. epigr. 18.18> Nil fixum et casus admonet esse leues.
<sen. epigr. 18.19> Naufragus hac cogente natat per foeda procellis
<sen. epigr. 18.20_20> Aequora, cum mersas uiderit ante rates;
<sen. epigr. 18.21> Captiuus duras illa solante catenas
<sen. epigr. 18.22> Perfert et uictos uincere posse putat;
<sen. epigr. 18.23> Noxius infami districtus stipite membra
<sen. epigr. 18.24> Sperat et a fixa posse redisse cruce.
<sen. epigr. 18.25_25> Spem iussus praebere caput paloque ligatus,
<sen. epigr. 18.26> Cum micat ante oculos stricta securis, habet.
<sen. epigr. 18.27> Sperat et in saeua uictus gladiator harena,
<sen. epigr. 18.28> Sit licet infesto pollice turba minax;
<sen. epigr. 18.29> Et +qui decenti iugulo tinctoria moto+
<sen. epigr. 18.30_30> Spem, quamuis lecto iam referatur, habet.
<sen. epigr. 18.31> Spes recipit carcer foribus praeclusus aenis;
<sen. epigr. 18.32> Spes et in horrendo robore parua manet.
<sen. epigr. 18.33> Spes Marium mouit turpi se credere limo
<sen. epigr. 18.34> Et tantum furto uiuere uelle uirum;
<sen. epigr. 18.35_35> Haec illum Libyae penetrare in litora uictae
<sen. epigr. 18.36> Iussit; et, o superi, quis fuit ille dies
<sen. epigr. 18.37> Quo Marium uidit compar Carthago iacentem!
<sen. epigr. 18.38> Tertia par illis nulla ruina fuit.
<sen. epigr. 18.39> Spes Magnum profugum toto discurrere in orbe
<sen. epigr. 18.40_40> Iusserat et pueri regis adire pedes.
<sen. epigr. 18.41> Spes uni numquam potuit dare uerba Catoni,
<sen. epigr. 18.42> Mendacisque deae non tulit ille dolos.
<sen. epigr. 18.43> Quis non Spes audet? Priamo post Hectora mansit;
<sen. epigr. 18.44> Spes fuit uxori, Protesilae, tuae.
<sen. epigr. 18.45_45> Orpheus infernas sperauit tollere leges
<sen. epigr. 18.46> Tartareum et cantu flectere posse canem.
<sen. epigr. 18.47> Spe duce per medias enauit Daedalus auras
<sen. epigr. 18.48> Et noua mirantes terruit ales aues.
<sen. epigr. 18.49> Pasiphae - quid non homini sperare licebit? -
<sen. epigr. 18.50_50> Sperauit toruo posse placere boui.
<sen. epigr. 18.51> Sperat qui curuo sulcos perrumpit aratro;
<sen. epigr. 18.52> Sperat qui uentis uela ferenda dedit.
<sen. epigr. 18.53> Spes hamis pisces, laqueo captare uolucres
<sen. epigr. 18.54> Erudit; haec orbem bella cruenta docet.
<sen. epigr. 18.55_55> Spes sequitur grauibus rastris mala rura domantem;
<sen. epigr. 18.56> In noue se nulla cum ratione parat.
<sen. epigr. 18.57> Semper adulatur, semper male fida uagatur
<sen. epigr. 18.58> Et populos urbes totaque regna capit.
<sen. epigr. 18.59> Desertos medicis Spes numquam deserit aegros;
<sen. epigr. 18.60_60> Confessi numquam spem posuere rei.
<sen. epigr. 18.61> Spes est quae classis diuerso ex hoste coactas
<sen. epigr. 18.62> Ducit; Spes cupidos tollit in arma uiros.
<sen. epigr. 18.63> Et dicit 'dura! nec te praesentia uincant:
<sen. epigr. 18.64> Fors uarias mutat mobilitate uices;
<sen. epigr. 18.65_65> Incerto ludit casu Fortuna per orbem,
<sen. epigr. 18.66> Et semper contra, quae fugit, atque redit'.
<sen. epigr. 19.1> Inuisus tibi sum: peream si, Maxime, miror:
<sen. epigr. 19.2> Odi te, et, si uis, accipe cur faciam.
<sen. epigr. 19.3> Famam temptasti nostram sermone maligno
<sen. epigr. 19.4> Laedere, fellitis, inuidiose, iocis.
<sen. epigr. 19.5_5> Contra rem nuper pugnasti, liuide, paruam:
<sen. epigr. 19.6> Tu tamen in magna te nocuisse putas.
<sen. epigr. 19.7> Haec peream nisi sunt animi in te, Maxime, causa:
<sen. epigr. 19.8> Odi, nec mentem res magis ulla iuuat,
<sen. epigr. 19.9> Inque uicem ut facias curo, pereoque timore
<sen. epigr. 19.10_10> Ne minus inuisus sim tibi quam uideor.
<sen. epigr. 20.1> Haec urbem circa stulti monumenta laboris
<sen. epigr. 20.2> Quasque uides moles, Appia, marmoreas,
<sen. epigr. 20.3> Pyramidasque ausas uicinum attingere caelum,
<sen. epigr. 20.4> Pyramidas, medio quas fugit umbra die,
<sen. epigr. 20.5_5> Et Mausoleum, miserae solacia mortis,
<sen. epigr. 20.6> Intulit externum quo Cleopatra uirum,
<sen. epigr. 20.7> Concutiet sternetque dies, quoque(==QVO+QVE) altius extat
<sen. epigr. 20.8> Quodque opus, hoc illud carpet edetque magis.
<sen. epigr. 20.9> Carmina sola carent fato mortemque repellunt;
<sen. epigr. 20.10_10> Carminibus uiues semper, Homere, tuis.
<sen. epigr. 20a.1> Nullum opus exsurgit quod non annosa uetustas
<sen. epigr. 20a.2> Expugnet, quod non uertat iniqua dies,
<sen. epigr. 20a.3> Tu licet extollas magnos ad sidera montes
<sen. epigr. 20a.4> Et calidas aeques marmore Pyramidas.
<sen. epigr. 20a.5_5> Ingenio mors nulla iacet, uacat undique tutum;
<sen. epigr. 20a.6> Inlaesum semper carmina nomen habent.
<sen. epigr. 21.1> Ausoniis numquam tellus uiolata triumphis
<sen. epigr. 21.2> Icta tuo, Caesar, fulmine procubuit
<sen. epigr. 21.3> Oceanusque tuas ultra se respicit aras:
<sen. epigr. 21.4> Qui finis mundo est, non erat imperio.
<sen. epigr. 21a.1> Victa prius nulli, nullo spectata triumpho
<sen. epigr. 21a.2> Inlibata tuos gens iacet in titulos.
<sen. epigr. 21a.3> Fabula uisa diu medioque recondita ponto
<sen. epigr. 21a.4> Libera uistori quam cito colla dedit!
<sen. epigr. 21a.5_5> Euphrates ortus, Rhenus recluserat Arctos:
<sen. epigr. 21a.6> Oceanus medium uenit in imperium.
<sen. epigr. 21b.1> Libera, non hostem, non passa, Britannia, regem
<sen. epigr. 21b.2> Externum, nostro quae procul orbe iaces,
<sen. epigr. 21b.3> Felix aduersis et sorte oppressa secunda,
<sen. epigr. 21b.4> Communis nobis et tibi Caesar erit.
<sen. epigr. 21c.1> Vltima cingebat Thybris tua, Romule, regna:
<sen. epigr. 21c.2> Hic tibi finis erat, religiose Numa.
<sen. epigr. 21c.3> Et tua, Diue, tuo sacrata potentia caelo
<sen. epigr. 21c.4> Extremum citra constitit Oceanum.
<sen. epigr. 21c.5_5> At nunc Oceanus geminos interluit orbes;
<sen. epigr. 21c.6> Pars est imperii, terminus ante fuit.
<sen. epigr. 21d.1> Mars pater et nostrae gentis tutela, Quirine,
<sen. epigr. 21d.2> Et magno positus Caesar uterque polo,
<sen. epigr. 21d.3> Cernitis ignotos Latia sub lege Britannos:
<sen. epigr. 21d.4> Sol citra nostrum flectitur imperium.
<sen. epigr. 21d.5_5> Vltima cesserunt adaperto claustra profundo
<sen. epigr. 21d.6> Et iam Romano cingitur Oceano.
<sen. epigr. 21e.1> Opponis frustra rapidum, Germania, Rhenum;
<sen. epigr. 21e.2> Euphrates prodest nil tibi, Parthe fugax.
<sen. epigr. 21e.3> Oceanus iam terga dedit, nec peruius ulli
<sen. epigr. 21e.4> Caesareos fasces imperiumque tulit:
<sen. epigr. 21e.5_5> Illa procul nostro semota exclusaque caelo
<sen. epigr. 21e.6> Alluitur nostra uicta Britannis aqua.
<sen. epigr. 21f.1> Semota et uasto disiuncta Britannia ponto
<sen. epigr. 21f.2> Cinctaque inaccessis horrida litoribus,
<sen. epigr. 21f.3> Quam pater inuictis Nereus uelauerat undis,
<sen. epigr. 21f.4> Quam fallax aestu circuit Oceanus,
<sen. epigr. 21f.5_5> Brumalem sortita polum, qua frigida semper
<sen. epigr. 21f.6> Praefulget stellis Arctos inocciduis,
<sen. epigr. 21f.7> Conspectu deuicta tuo, Germanice Caesar,
<sen. epigr. 21f.8> Subdidit insueto colla premenda iugo.
<sen. epigr. 21f.9> Aspice confundat populos ut peruia Tethys:
<sen. epigr. 21f.10_10> Coniunctum est quod adhuc orbis et orbis erat.
<sen. epigr. 22.1> Sic et ames, mea lux, et rursus semper ameris,
<sen. epigr. 22.2> Mutuus ut nullo tempore cesset amor.
<sen. epigr. 22.3> Solis ad occasus, solis sic ... ad ortus
<sen. epigr. 22.4> Hesperus hoc uideat, Lucifer hoc uideat.
<sen. epigr. 22.5_5> Si das saepe negas, si das <...> saepe recusas
<sen. epigr. 22.6> Et pede praeda tuo ........ l .. o ... s
<sen. epigr. 22.7> Nox mihi tota data est h ... dampna peribunt
<sen. epigr. 22.8> Amb . g ... s . debet l m . d . s . es .. .. cis.
<sen. epigr. 22.9> Promittis, mea uita, semel non amplius una
<sen. epigr. 22.10_10>.... alisi&d ... od .....
<sen. epigr. 22.11> Dum iaceam tecum permixtus corpore toto
<sen. epigr. 22.12>.tib .... sat ..... n ..... d ..
<sen. epigr. 22.13> Nempe quod ad .... a ... t mille
<sen. epigr. 22.14> Malit h .......... ti
<sen. epigr. 22.15_15> Lentus ...... pe .... l .... arte
<sen. epigr. 22.16> Fe ........ semel, sed sine fine semel.
<sen. epigr. 22.17> O certe numero uinces me . rera . i a
<sen. epigr. 22.18>......... lit ... b . s .. p .. ego.
<sen. epigr. 23.1> Serranum Vegetumque simul iunctumque duobus
<sen. epigr. 23.2> Herogenen, caros aspice Geryonas.
<sen. epigr. 23.3> Esse putas fratres: tanta pietate fruuntur;
<sen. epigr. 23.4> Immo neges: sic est in tribus unus amor.
<sen. epigr. 23.5_5> Triga mihi paucos inter dilecta sodales,
<sen. epigr. 23.6> Triga sodalicii pars bene magna mei!
<sen. epigr. 24.1> Iam libet ad lusus lasciuaque furta reuerti;
<sen. epigr. 24.2> Ludere, Musa, iuuat: Musa seuera, uale!
<sen. epigr. 24.3> Iam mihi narretur tumidis Arethusa papillis,
<sen. epigr. 24.4> Nunc astricta comas nunc resoluta comas
<sen. epigr. 24.5_5> Et modo nocturno pulsans mea limina signo
<sen. epigr. 24.6> Intrepidos tenebris ponere docta pedes;
<sen. epigr. 24.7> Nunc, collo molles circum diffusa lacertos,
<sen. epigr. 24.8> Vt flectat niueum semisupina latus
<sen. epigr. 24.9> Inque modos omnes, dulces imitata tabellas,
<sen. epigr. 24.10_10> Transeat et lecto pendeat illa meo
<sen. epigr. 24.11> Nec pudeat quicquam, sed me quoque nequior ipso
<sen. epigr. 24.12> Exultet toto non requieta toro.
<sen. epigr. 24.13> Non deerit Priamum qui defleat, Hectora narret:
<sen. epigr. 24.14> Ludere, Musa, iuuat: Musa seuera, uale!
<sen. epigr. 25.1> O sacros uultus Baccho uel Apolline dignos,
<sen. epigr. 25.2> Quos uir, quos tuto femina nulla uidet!
<sen. epigr. 25.3> O digitos, quales pueri uel uirginis esse
<sen. epigr. 25.4> Vel potius credas uirginis esse deae!
<sen. epigr. 25.5_5> Felix si qua tuum conrodit femina collum,
<sen. epigr. 25.6> Felix, quae labris liuida labra facit,
<sen. epigr. 25.7> Quaeque puella tuo cum pectore pectora ponit
<sen. epigr. 25.8> Et linguam tenero lassat in ore suam.
<sen. epigr. 26.1> Esse tibi uideor demens quod carmina nolim
<sen. epigr. 26.2> Scribere patricio digna supercilio?
<sen. epigr. 26.3> Quod Telamoniaden non aequo iudice uictum
<sen. epigr. 26.4> Praeteream et pugnas, Penthesilea, tuas?
<sen. epigr. 26.5_5> Quod non aut magni scribam primordia mundi
<sen. epigr. 26.6> Aut Pelopis currus aut Diomedis equos?
<sen. epigr. 26.7> Aut ut Achilleis infelix Troia lacertis
<sen. epigr. 26.8> Quassata Hectoreo uulnere conciderit?
<sen. epigr. 26.9> Vos mare temptetis, uos detis lintea uentis:
<sen. epigr. 26.10_10> Me uehat in tutos parua carina lacus.
<sen. epigr. 27.1> Ne miserere sacri deformia busta Catonis:
<sen. epigr. 27.2> Visuntur magni parua sepulchra Iouis.
<sen. epigr. 28.1> Est mihi rus paruum, fenus sine crimine paruum;
<sen. epigr. 28.2> Sed facit haec nobis utraque magna quies.
<sen. epigr. 28.3> Pacem animus nulla trepidus formidine seruat
<sen. epigr. 28.4> Nec timet ignauae crimina desidiae.
<sen. epigr. 28.5_5> Castra alios operosa uocent sellaeque curules
<sen. epigr. 28.6> Et quicquid uana grandia mente mouent.
<sen. epigr. 28.7> Pars ego sim plebis, nullo conspectus honore,
<sen. epigr. 28.8> Dum uiuam dominus temporis ipse mei.
<sen. epigr. 29.1> Insanus uobis uideor; nec deprecor ipse,
<sen. epigr. 29.2> Quominus hoc uidear. Cur tamen hoc uideor?
<sen. epigr. 29.3> Dicite nunc: 'quod semper amas, quod semper amasti'.
<sen. epigr. 29.4> Hic furor, hic, superi, sit mihi perpetuum!
<sen. epigr. 29.5_5> Quaedam me (si credis) amat: sed dissilit, ardet
<sen. epigr. 29.6> Non sic, non leuiter, sed perit et moritur.
<sen. epigr. 29.7> Dum fugiet gratis quaedam simul atque rogauit,
<sen. epigr. 29.8> Ostendam quam non semper, amatus, amem.
<sen. epigr. 30.1> Cum cretam sumit, faciem Sertoria sumit;
<sen. epigr. 30.2> Perdidit ut cretam, perdidit et faciem.
<sen. epigr. 31.1> Quisquis adhuc nondum fortunae mobile regnum
<sen. epigr. 31.2> Nec sortem uarias credis habere uices,
<sen. epigr. 31.3> Aspice Alexandri positum (memorabile!) corpus:
<sen. epigr. 31.4> Abscondit tantum putris harena uirum.
<sen. epigr. 31.5_5> Iunxit magnorum casus fortuna uirorum:
<sen. epigr. 31.6> Hic paruo, nullo conditus ille loco est.
<sen. epigr. 31.7> Ite, nouas toto terras conquirite mundo:
<sen. epigr. 31.8> Nempe manet "magnos" paruula terra duces.
<sen. epigr. 32.1> Quid saeuis? Cypare domiti modo terga iuuenci
<sen. epigr. 32.2> Quid premis et tenerum currere cogis equum?
<sen. epigr. 32.3> Dum stupet ac nouus est et adhuc non nouit amorem,
<sen. epigr. 32.4> Parce: premendus erit, cum ueteranus erit.
<sen. epigr. 33.1> Ante rates Siculo discurrent aequore siccae
<sen. epigr. 33.2> Et deerit Libycis putris harena uadis,
<sen. epigr. 33.3> Ante niues calidos demittent fontibus amnes
<sen. epigr. 33.4> Et Rhodanus nullas in mare ducet aquas,
<sen. epigr. 33.5_5> Ante mari gemino semper pulsata Corinthos
<sen. epigr. 33.6> Confundet fluctus peruia facta duos,
<sen. epigr. 33.7> Ante feri ceruis submittent colla leones
<sen. epigr. 33.8> Saeuaque dediscet proelia toruus aper,
<sen. epigr. 33.9> Medus pila geret, pharetras Romana iuuentus,
<sen. epigr. 33.10_10> Fulgebit rutilis India nigra crocis,
<sen. epigr. 33.11> Quam mihi displiceat uitae fortuna quietae
<sen. epigr. 33.12> Aut credat dubiis se mea puppis aquis.
<sen. epigr. 34.1> Sic mihi sit frater maiorque minorque superstes
<sen. epigr. 34.2> Et de me doleant nil nisi morte mea;
<sen. epigr. 34.3> Sic illos uincam, sic uincar rursus amando,
<sen. epigr. 34.4> Mutuus inter nos sic bene certet amor;
<sen. epigr. 34.5_5> Sic dulci Marcus qui nunc sermone fritinnit,
<sen. epigr. 34.6> Facundo patruos prouocet ore duos.
<sen. epigr. 35.1> Xerses magnus adest; totus comitatur euntem
<sen. epigr. 35.2> Orbis. Quid dubitas, Graecia, ferre iugum?
<sen. epigr. 35.3> Mundus iussa facit: solem texere sagittae,
<sen. epigr. 35.4> Calcatur pontus, fluctuat altus Athos.
<sen. epigr. 36.1> Quod tua mille domus solidas habet alta columnas,
<sen. epigr. 36.2> Quod tua marmoreo ianua poste nitet,
<sen. epigr. 36.3> Aurea quod summo splendent laquearia tecto,
<sen. epigr. 36.4> Imum crusta tegit quod pretiosa locum,
<sen. epigr. 36.5_5> Atria quod circa diues +tegit+ omnia cultus:
<sen. epigr. 36.6> Hoc animos tollit nempe, beate, tuos?
<sen. epigr. 36.7> Aedibus in totis gemmae licet omnia claudant,
<sen. epigr. 36.8> Turpe est nil domino turpius esse suo.
<sen. epigr. 37.1> Non est (falleris) haec beata, non est,
<sen. epigr. 37.2> Quam uos creditis esse, uita; non est
<sen. epigr. 37.3> Fulgentes manibus uidere gemmas
<sen. epigr. 37.4> Aut testudineo iacere lecto
<sen. epigr. 37.5_5> Aut pluma latus abdidisse molli
<sen. epigr. 37.6> Aut auro bibere et cubare cocco,
<sen. epigr. 37.7> Regales dapibus grauare mensas
<sen. epigr. 37.8> Et, quidquid Libyco secatur aruo,
<sen. epigr. 37.9> Non una positum tenere cella,
<sen. epigr. 37.10_10> Nec uano populi fauore +magni:
<sen. epigr. 37.11> Sed nullos trepidum timere casus
<sen. epigr. 37.12> Et stricto nihil aestuare ferro.
<sen. epigr. 37.13> Hoc quisquis poterit, licebit ille
<sen. epigr. 37.14> Fortunam moueat loco superbus.
<sen. epigr. 38.1> Ablatus mihi Crispus est, amici,
<sen. epigr. 38.2> Pro quo, si pretium dari liceret,
<sen. epigr. 38.3> Nostros diuiderem libenter annos.
<sen. epigr. 38.4> Nunc pars optima me mei reliquit,
<sen. epigr. 38.5_5> Crispus, praesidium meum, uoluptas,
<sen. epigr. 38.6> Pectus, deliciae: nihil sine illo
<sen. epigr. 38.7> Laetum mens mea iam putabit esse.
<sen. epigr. 38.8> Consumptus male debilisque uiuam:
<sen. epigr. 38.9> Plus quam dimidium mei recessit.
<sen. epigr. 39.1> Formosa es, fateor, diues generosa uenusta:
<sen. epigr. 39.2> Confitear, si uis, omnia. Redde uicem:
<sen. epigr. 39.3> Nempe parum casta es, nempe es deprensa. Negabis:
<sen. epigr. 39.4> Res uenit ad lites. Rursus et illa: 'nego'.
<sen. epigr. 39.5_5> Dic potius: 'sed nempe semel, sed nempe puella;
<sen. epigr. 39.6> Et cum deprensa quis nisi frater erat?'
<sen. epigr. 39.7> Frater erat? 'Nihil est, fecit quia Iuppiter illud'.
<sen. epigr. 39.8> Sed (quid non fecit Iuppiter?) hoc facitis!
<sen. epigr. 40.1> Graecia bellorum longa succisa ruina
<sen. epigr. 40.2> Concidit, inmodice uiribus usa suis.
<sen. epigr. 40.3> Fama manet, fortuna perit: cinis ipse iacentis
<sen. epigr. 40.4> Visitur, et tumulo est nunc quoque sacra suo.
<sen. epigr. 40.5_5> Exigua ingentis retinet uestigia famae
<sen. epigr. 40.6> Et magnum infelix nil nisi nomen habet.
<sen. epigr. 41.1> Sic tua sit, quamcumque tuam uis esse puellam,
<sen. epigr. 41.2> Sic quamcumque uoles mutuus ignis edat,
<sen. epigr. 41.3> Sic numquam dulci careant tua pectora flamma
<sen. epigr. 41.4> Et sic laesuro semper amore uacent;
<sen. epigr. 41.5_5> Vince mero curas et, quidquid forte remordet,
<sen. epigr. 41.6> Comprime deque animo nubila pelle tuo.
<sen. epigr. 41.7> Nox curam, si prendit, alit: male creditur illi
<sen. epigr. 41.8> Cura, nisi a multo marcida facta mero.
<sen. epigr. 42.1> Iuratum tibi me cogis promittere, Galla,
<sen. epigr. 42.2> Ne narrem. Iura rursus et ipsa mihi,
<sen. epigr. 42.3> Ne cui tu dicas - nimium est lex dura; remittam:
<sen. epigr. 42.4> Praeterquam si uis dicere, Galla, uiro!
<sen. epigr. 43.1> Nescio quo stimulante malo pia foedera rupi:
<sen. epigr. 43.2> Non capiunt uires crimina tanta meae.
<sen. epigr. 43.3> Institit et stimulis ardentibus inpulit actum
<sen. epigr. 43.4> Siue fuit fatum seu fuit ille deus.
<sen. epigr. 43.5_5> Arguimus quid uana deos? uis, Delia, uerum?
<sen. epigr. 43.6> Qui tibi me dederat, idem et ademit amor.
<sen. epigr. 44.1> Garrula (quod totis resonas mihi noctibus) auris,
<sen. epigr. 44.2> Nescio quem dicis nunc meminisse mei.
<sen. epigr. 44.3>'Hic quis sit, quaeris? resonant tibi noctibus aures,
<sen. epigr. 44.4> Et resonant totis: Delia te loquitur'.
<sen. epigr. 44.5_5> Non dubie loquitur me Delia: mollior aura
<sen. epigr. 44.6> Venit et exili murmure dulce fremit.
<sen. epigr. 44.7> Delia non aliter secreta silentia noctis
<sen. epigr. 44.8> Summissa ac tenui rumpere uoce solet,
<sen. epigr. 44.9> Non aliter teneris collum complexa lacertis
<sen. epigr. 44.10_10> Auribus admotis condita uerba dare.
<sen. epigr. 44.11> Agnoui: uerae uenit mihi uocis imago,
<sen. epigr. 44.12> Blandior arguta tinnit in aure sonus.
<sen. epigr. 44.13> Ne cessate, precor, longos gestare susurros,
<sen. epigr. 44.14> Dum loquor haec: iam uos opticuisse querar.
<sen. epigr. 45.1> Sic me custodi, Cosconia: neue ligata
<sen. epigr. 45.2> Vincula sint nimium neue soluta nimis.
<sen. epigr. 45.3> Effugiam laxata nimis, nimis aspera rumpam,
<sen. epigr. 45.4> Sed neutrum faciam, commoda si fueris.
<sen. epigr. 46.1> Alter Niliaco tumulo iacet, alter Hibero,
<sen. epigr. 46.2> Tertius Eois partibus occubuit.
<sen. epigr. 46.3> Omnis habet Magnos mundi plaga. Dis ita uisum est:
<sen. epigr. 46.4> Partem quisque suam nunc quoque uictus habet.
<sen. epigr. 46a.1> Patria, diuerso terrarum litore Magnos
<sen. epigr. 46a.2> Spectas compositos, heu, sine nominibus,
<sen. epigr. 46a.3> Europaque Asiaque simul Libyaque sepultos:
<sen. epigr. 46a.4> Victores uicta sic potiuntur humo!
<sen. epigr. 46b.1> Diuersis iuuenes Asia atque Europa sepulchris
<sen. epigr. 46b.2> Distinet; infida, Magne, iaces Libya.
<sen. epigr. 46b.3> Distribuit Magnos mundo Fortuna sepultos,
<sen. epigr. 46b.4> Ne sine Pompeio terra sit ulla suo.
<sen. epigr. 47.1> Occidere simul Cascae, simul occubuere
<sen. epigr. 47.2> Dextra quisque sua, qua scelus ausus erat.
<sen. epigr. 47.3> Castra eadem fouere, locus quoque uulneris idem;
<sen. epigr. 47.4> Partibus +affructis+ uictus uterque iacet.
<sen. epigr. 47.5_5> Quanta fuit mentis, tanta est concordia fati,
<sen. epigr. 47.6> Et tumulus cinerem paruus utrumque tegit.
<sen. epigr. 47.7> Par fratrum multo celebrandum carmine uatum,
<sen. epigr. 47.8> Vna si fierent parte minus gemini!
<sen. epigr. 48.1> Semper munditias, semper, Basilissa, decores,
<sen. epigr. 48.2> Semper dispositas arte decente comas
<sen. epigr. 48.3> Et comptos semper uultus unguentaque semper,
<sen. epigr. 48.4> Omnia sollicita culta uidere manu
<sen. epigr. 48.5_5> Non amo; neglectam, mihi se quae comit amica,
<sen. epigr. 48.6> Se det: inornata simplicitate ualet.
<sen. epigr. 48.7> Vincula nec curet capitis discussa soluti
<sen. epigr. 48.8>+et coram faciem mel habet illa suam.
<sen. epigr. 48.9> Fingere se semper non est confidere amori.
<sen. epigr. 48.10_10> Quid, quod saepe decor, cum prohibetur adest?
<sen. epigr. 49.1> Ante dies multos nisi te, Basilissa, rogaui,
<sen. epigr. 49.2> Et nisi praemonui, te dare posse negas.
<sen. epigr. 49.3> Vt subito creuere, solent ex tempore + multe
<sen. epigr. 49.4> Quam scriptae melius cedere deliciae.
<sen. epigr. 50.1> Cur differs, mea lux, rogata semper?
<sen. epigr. 50.2> Cur longam petis aduocationem?
<sen. epigr. 50.3> Primum hoc artificis scelus puellae est,
<sen. epigr. 50.4> Deinde est difficile et laboriosum
<sen. epigr. 50.5_5> In tentigine tam diu morari.
<sen. epigr. 50.6> Nil est praeterea, puella, nil est
<sen. epigr. 50.7> Deprensa melius fututione.
<sen. epigr. 51.1> Hic, quem cernis, Athos inmissis peruius undis
<sen. epigr. 51.2> Flexibus obliquis circumeundus erat.
<sen. epigr. 51.3> Accepit magno deductum Nerea fluctu
<sen. epigr. 51.4> Perque latus misit maxima bella suum.
<sen. epigr. 51.5_5> Sub tanto subitae sonuerunt pondere classes:
<sen. epigr. 51.6> Caeruleus cana sub niue pontus erat.
<sen. epigr. 51.7> Idem commisit longo duo litora ponte
<sen. epigr. 51.8> Xerses, et fecit per mare miles iter.
<sen. epigr. 51.9> Quale fuit regnum, mundo noua ponere iura!
<sen. epigr. 51.10_10>'Hoc terra fiat, hac mare' dixit 'eat'.
<sen. epigr. 52.1> Venerat Eoum quatiens Antonius orbem
<sen. epigr. 52.2> Et coniuncta suis Parthica signa gerens,
<sen. epigr. 52.3> Dotalemque petens Romam Cleopatra Canopo.
<sen. epigr. 52.4> Hinc Capitolino sistra minata Ioui,
<sen. epigr. 52.5_5> Hinc inuicta deo fidebat Caesare Roma,
<sen. epigr. 52.6> Quae tunc paene suo pondere lapsa ruit.
<sen. epigr. 52.7> Deserta est tellus, classis contexerat aequor,
<sen. epigr. 52.8> Omnia permixti plena furoris erant.
<sen. epigr. 52.9> Fratribus heu fratres, patribus concurrere natos
<sen. epigr. 52.10_10> Impia sors belli fataque saeua iubent.
<sen. epigr. 52.11> Hic generum, socerum ille petit, minimeque cruentus
<sen. epigr. 52.12> Qui fuit, is sparsus sanguine ciuis erat.
<sen. epigr. 52.13> Maeuius, a castris miles melioribus, ausus
<sen. epigr. 52.14> Hostilem in saltu praecipitare ratem,
<sen. epigr. 52.15_15> In damnum felix et uictor ut impius esset,
<sen. epigr. 52.16> Nescius occiso fratre superbus erat.
<sen. epigr. 52.17> Dum legit exuuias hostiliaque arma reuellit,
<sen. epigr. 52.18> Fraternos uultus oraque maesta uidet.
<sen. epigr. 52.19> Quod fuerat uirtus, factum est scelus. Haeret in arte
<sen. epigr. 52.20_20> Miles et a manibus mittere tela timet.
<sen. epigr. 52.21> Ille ferox: 'quid lenta, manus? nunc denique cessem?
<sen. epigr. 52.22> Iustius hoste tibi qui moriatur adest.
<sen. epigr. 52.23> Fraternam res nulla potest defendere caedem;
<sen. epigr. 52.24> Mors tua sola potest: morte luenda tua est.
<sen. epigr. 52.25_25> Scilicet ad patrios referes spolia ampla penates:
<sen. epigr. 52.26> Ad patrem uictor non potes ire tuum,
<sen. epigr. 52.27> Sed potes ad fratrem: nunc fortiter utere telo!
<sen. epigr. 52.28> Impius hoc telo es, hoc potes esse pius.
<sen. epigr. 52.29> Viuere si poteris, potuisti occidere fratrem.
<sen. epigr. 52.30_30> Nescisti; sed scis: haec mora culpa tua est.
<sen. epigr. 52.31> Viximus aduersis, iaceamus partibus isdem'.
<sen. epigr. 52.32> Dixit, et in dubio est utrius ense cadat.
<sen. epigr. 52.33>'Ense meo moriar? iaculatus morte nefanda,
<sen. epigr. 52.34> Cui moreris, ferrum quo moriare dabit'.
<sen. epigr. 52.35_35> Dixit et in fratrem fraterno concidit ense.
<sen. epigr. 52.36> Victorem et uictum condidit una manus.
<sen. epigr. 52a.1> Sicine componis populos, Fortuna, furentis
<sen. epigr. 52a.2> Vt uinci leuius, uincere sit grauius?
<sen. epigr. 52a.3> Occisum credens gaudebat Maeuius hostem;
<sen. epigr. 52a.4> Infelix fratris uulnere laetus erat.
<sen. epigr. 52a.5_5> Nec licuit non nosse nefas: dum membra cruenti
<sen. epigr. 52a.6> Nudat, in exuuias incidit ipse suas.
<sen. epigr. 52a.7> Et scelus et fratrem pariter cognouit et amens
<sen. epigr. 52a.8>'Hoc age', ait, 'maius nunc tibi restat opus:
<sen. epigr. 52a.9> Vincere uictorem debes, defendere fratrem.
<sen. epigr. 52a.10_10> Cessas? ad facinus quam modo fortis eras!
<sen. epigr. 52a.11> Terram, iura, deos, bellum iam polluis ipsum:
<sen. epigr. 52a.12> Quod ciuile fuit, sic quoque culpa grauis.
<sen. epigr. 52a.13> His manibus patriae tu tam pia signa requiris
<sen. epigr. 52a.14> Miles, in Antoni dignior ire rates?
<sen. epigr. 52a.15_15> Eripuit uirtus pietatem, reddere uirtus
<sen. epigr. 52a.16> Debet: qua rapuit, hac reparanda uia est.
<sen. epigr. 52a.17> Quid moror absolui?' Dixit, gladioque cruento
<sen. epigr. 52a.18> Incubuit, iungens fratris ad ora sua.
<sen. epigr. 52a.19> Sic, Fortuna, regas semper ciuilia bella,
<sen. epigr. 52a.20_20> Vt uictor uicto non superesse uelit.
<sen. epigr. 53.1> Cura, labor, meritum, sumpti pro munere honores
<sen. epigr. 54.1> Phoebe, faue coeptis nil grande petentibus aut quod
<sen. epigr. 54.2> A te transferri turba maligna uelit.
<sen. epigr. 54.3> Diuitias auerte; alios praetura sequatur
<sen. epigr. 54.4> Optantes, alios gratia magna iuuet.
<sen. epigr. 54.5_5> Hic praefectus agat classes alienaque castra
<sen. epigr. 54.6> Laetus sollicita +sollicitate roget;
<sen. epigr. 54.7> Bis senos huius metuat prouincia fasces;
<sen. epigr. 54.8> Audiat hic plausus ter geminante manu.
<sen. epigr. 54.9> Pauperis arua soli securaque carmina curem,
<sen. epigr. 54.10_10> Nec sine fratre mihi transeat una dies.
<sen. epigr. 54.11> Otia contingant pigrae non sordida uitae,
<sen. epigr. 54.12> Nec timeat quidquam mens mea nec cupiat,
<sen. epigr. 54.13> Ignotumque diu soluat non aegra senectus
<sen. epigr. 54.14> Ossaque compositi frater uterque legat.
