<sen. prov. 1.1> Nondum est beatus, turba quem non riserit.
<sen. prov. 1.2> Si nullos iniuria, multos inuidia inimicos facit.
<sen. prov. 1.3> Puras deus, non adspicit plenas manus.
<sen. prov. 1.4> Bonus animus cultor est dei pulcherrimus.
<sen. prov. 1.5> Noli aliter solus uiuere, aliter in foro.
<sen. prov. 1.6> Noli petere quod negaris; quod petieris, nil neges.
<sen. prov. 1.7><>
<sen. prov. 1.8> Nil magnum est in terris animus, nisi qui magnum despicit.
<sen. prov. 1.9> Vbi cesses facere, nil prodest bene dicere.
<sen. prov. 1.10> Nil refert animo quo facias, quod fecisse est improbum.
<sen. prov. 1.11> Facta ab omnibus cernuntur, animus nulli cernitur.
<sen. prov. 1.12> Non refert quam multis placeas; quam bonis placeas uide.
<sen. prov. 1.13> Sua ipsius nequitia poena est maxima.
<sen. prov. 1.14> Scelus tutum esse pote, securum non pote.
<sen. prov. 1.15> Qui cito laudauit, laudatum accusat cito.
<sen. prov. 1.16> Sine arbitro caue credas esse ullum locum.
<sen. prov. 1.17> Non ulla est pusilla, amicos quae capit multos, domus.
<sen. prov. 1.18> Non scelere oportet uindicare unquam scelus.
<sen. prov. 1.19> Qui se sponte negat peccasse, ueniam nequiquam petit.
<sen. prov. 1.20><>
<sen. prov. 1.21><>
<sen. prov. 1.22><>
<sen. prov. 1.23> Erumpant cito te lapso odia, quae sub osculo latent.
<sen. prov. 1.24><>
<sen. prov. 1.25> Qui insanit ipse, furere credit ceteros.
<sen. prov. 1.26> Omnes differentes uitam mors incerta praeuenit.
<sen. prov. 1.27> Omnis tanquam uitae extremus est componendus dies.
<sen. prov. 1.28> Rectum si ipse tibi persuaseris, oratorem te putes.
<sen. prov. 1.29> Bonis probatur, quisquis displicuit malis.
<sen. prov. 1.30> Obiurgationi semper aliquid blandi admisceas.
<sen. prov. 1.31> Peccandi oportet facias odium, non metum.
<sen. prov. 1.32> Optimum est ignosse ita, ipse quasi pecces cotidie.
<sen. prov. 1.33> Optimum est sequi maiores, recte si praecesserint.
<sen. prov. 1.34> Omnis in uitae ratione doctor peccat turpius.
<sen. prov. 1.35><>
<sen. prov. 1.36> Non innocens, est timidus, qui legem timet.
<sen. prov. 1.37><>
<sen. prov. 1.38><>
<sen. prov. 1.39> Ante promissum consilio, post promissum est facto opus.
<sen. prov. 1.40> Prius negatum post fecisse est fallere.
<sen. prov. 1.41> Lite amicorum religio comprobatur iudicis.
<sen. prov. 1.42><>
<sen. prov. 1.43> Sis pius in tuos, amicis fidus, aequus omnibus.
<sen. prov. 1.44><>
<sen. prov. 1.45> Cum hominibus pacem, bellum cum uitiis agas.
<sen. prov. 1.46> Imperare, non seruire conuenit pecuniae.
<sen. prov. 1.47> Domina fit de serua, si uti nescias, pecunia.
<sen. prov. 1.48> Irritat auidum, non explet pecunia.
<sen. prov. 1.49> Fortior est, qui cupiditatem uincit, quam qui hostem domat.
<sen. prov. 1.50> Peiora apertis odia sunt latentia.
<sen. prov. 1.51><>
<sen. prov. 1.52> Qui confitetur, proxime innocentiam est.
<sen. prov. 1.53> Male qui dicunt aliis, faciunt ipsi sibi conuicium.
<sen. prov. 1.54> Turpe est alteri exprobrare, quod tuum spectat probrum.
<sen. prov. 1.55> Pulchrum est nil exigentem praestare omnia.
<sen. prov. 1.56> Ex communi facere proprium principium est discordiae.
<sen. prov. 1.57> Plurimi famam uerentur, pauci conscientiam.
<sen. prov. 1.58> Priusquam erueris hostem noli occidere.
<sen. prov. 1.59> Laesum iniquius est odisse, quam laesisse, quem oderis.
<sen. prov. 1.60><>
<sen. prov. 1.61> Quam est ualidus, qui laedentem laesus neglegit!
<sen. prov. 1.62><>
<sen. prov. 1.63> Magnopere quid sis, nil quid habeare interest.
<sen. prov. 1.64> Caue hominum quisquam te oderit merito tuo.
<sen. prov. 1.65> Quam magnum est nolle, ubi dignus sis, laudarier!
<sen. prov. 1.66> Qui perituro non succurrit, cum potest, hominem necat.
<sen. prov. 1.67> Quid tam inimicum alteri alterum, quam homini est homo?
<sen. prov. 1.68> Maximas habet diuitias, qui nullas desiderat.
<sen. prov. 1.69> Qui concupierit minimum, habebit plurimum.
<sen. prov. 1.70> Beneficium homo homini qui dat, imitatur deos.
<sen. prov. 1.71> Is pauper est, qui sibi uidetur indiges.
<sen. prov. 1.72> Leues amici inimici interdum sunt graues.
<sen. prov. 1.73> Homines si meum tuumque tollerent, quiescerent.
<sen. prov. 1.74> Heu quam est timendus, qui paupertatem timet!
<sen. prov. 1.75> Quod uis sileri, cuiquam noli dicere.
<sen. prov. 1.76><>
<sen. prov. 1.77> Qui in seruos saeuit, se in alios uelle, non posse indicat.
<sen. prov. 1.78> Qui facit, quod pote malefacere, quod fecit, cito desinit.
<sen. prov. 1.79> Dulcius quid est quam habere, quocum ut tecum ausis loqui?
<sen. prov. 1.80><>
<sen. prov. 1.81><>
<sen. prov. 1.82> Repulsam quam fastum homines facilius ferunt.
<sen. prov. 1.83> Saeuitiam uites parentem et saeuitiae iracundiam.
<sen. prov. 1.84> Beneficii membris est fragilis, pertinax iniuriae.
<sen. prov. 1.85> Religiosum odio est nocentis perdere innocentiam.
<sen. prov. 1.86> Homo qui timetur a multis, multos timet.
<sen. prov. 1.87> Vnum metuunt, qui reguntur, metuit omnes, qui regit.
<sen. prov. 1.88><>
<sen. prov. 1.89> Expediet res honesta pollicitis fidem.
<sen. prov. 1.90> Magnam te reductura ad te spondet rem sapientia.
<sen. prov. 1.91> Frangit pudor ingenium rectum, prauum effert audacia.
<sen. prov. 1.92> Scelus exstirpare, non scelestos optimum est.
<sen. prov. 1.93> Vel parem uel inferiorem ubi laudaris, laus est tua.
<sen. prov. 1.94> Venia, non poena peccatum corrigere est clementiae.
<sen. prov. 1.95> Heu quam est miserum in sano corpore mentem furere sauciam!
<sen. prov. 1.96> Ad potentem perit amici aut ueritas aut gratia.
<sen. prov. 1.97> Si esse uis beatus, primum contemnas contemnier.
<sen. prov. 1.98> Si tua multis placeat uita, tibi placere non potest.
<sen. prov. 1.99> Cum innocentia uicturus quaeras solitudinem.
<sen. prov. 1.100> Stultum est timere, quod uitari non potest.
<sen. prov. 1.101> Ex lite alterius abs te redeat gratia.
<sen. prov. 1.102> Occurras amici potius, quam succurras inopiae.
<sen. prov. 1.103> Amicum moneas secreto, laudes palam.
<sen. prov. 1.104> Si bene didiceris, facere te pudeat male.
<sen. prov. 1.105> Ab alio petit iratus poenam, ab se exigit.
<sen. prov. 1.106> Peccatum solent incessere homines, ipse admittere.
<sen. prov. 1.107> O uirtutis pulchro in homine pulchre expressam imaginem!
<sen. prov. 1.108><>
<sen. prov. 1.109> Volens ministres, inuitus ne seruias.
<sen. prov. 1.110> Sua affluit uirtute, qui alienas amat.
<sen. prov. 1.111> Noli inuidere cuiquam: minor est qui inuidet.
<sen. prov. 1.112> Bonus inuidet uir alienis nunquam bonis.
<sen. prov. 1.113><>
<sen. prov. 1.114> Plerumque uerbo qui abiciunt, furtim auferunt.
<sen. prov. 1.115><>
<sen. prov. 1.116> Cautum se timidus, sordidus parcum uocat.
<sen. prov. 1.117> Praeter deos timere nil tutissimum est.
<sen. prov. 1.118> Difficile uocem temperes silentio.
<sen. prov. 1.119> Magis libenter quam loquaris audias.
<sen. prov. 1.120> Homo qui tacere nescit, nescit dicere.
<sen. prov. 1.121> Tristitiam noli praeferre, pellere ubi non potueris.
<sen. prov. 1.122> Homo animi praebet turpe aeger spectaculum.
<sen. prov. 1.123> Caue turpe dicas: pellitur dictis pudor.
<sen. prov. 1.124> Qui honesta loquitur, sermo honestatem parit.
<sen. prov. 1.125> Facilius mori iubentem toleres, quam male uiuere.
<sen. prov. 1.126> Supplicii est minus non posse, quam nescire uiuere.
<sen. prov. 1.127> Caue pares amicum, amare quem incipias, post oderis.
<sen. prov. 1.128> Ipse sis, priusquam amicum similem quaeras, uir bonus.
<sen. prov. 1.129> Turpius nil quam bellare est, quocum amanter uixeris.
<sen. prov. 1.130> Nisi ex malo uix quisquam transit in bonum.
<sen. prov. 1.131> Noli hominem quemquam nosse, nedum omnes uelis.
<sen. prov. 1.132> Sibi imperare quemque imperium est maximum.
<sen. prov. 1.133> Cui malo malus parcas, cur esse bono inuideas bonus?
<sen. prov. 1.134><>
<sen. prov. 1.135> Fuit olim uitium, nunc mos adsentatio est.
<sen. prov. 1.136> Nolunt loqui homines uerum, ne uerum audiant.
<sen. prov. 1.137> Bona disciplina educit mores utiles.
<sen. prov. 1.138> Vita excutere honesta debet, ars quod instruxit mala.
<sen. prov. 1.139> Feras dolorem: uincitur patientia.
<sen. prov. 1.140> Audita rebus, non personis aestimes.
<sen. prov. 1.141> Beneficiis te amicum, inimicum sentiant iniuriis.
<sen. prov. 1.142> Mortali honesta mors est immortalitas.
<sen. prov. 1.143> Vir bonus est qui peccare nec uult nec potest.
<sen. prov. 1.144><>
<sen. prov. 1.145> Pectus piget scrutari, terram non piget.
<sen. prov. 1.146><>
<sen. prov. 1.147> Progressa uirtus non desperat exitum.
<sen. prov. 1.148> Deum, non homines fas est aemularier.
<sen. prov. 1.149><>
