<sen. carm. frg. 1.1> Duc o parens celsique dominator poli
<sen. carm. frg. 1.2> Quocumque placuit: nulla parendi mora est.
<sen. carm. frg. 1.3> Adum impiger; fac nolle: comitabor gemens
<sen. carm. frg. 1.4> Malusque patiar facere quod licuit bono:
<sen. carm. frg. 1.5> Ducunt uolentem fata, nolentem trahunt.
<sen. carm. frg. 2.1> Piger ipse sibi obstat.
<sen. carm. frg. 3.1> Sine me uocari pessimum, ut diues uocer.
<sen. carm. frg. 4.1> An diues omnes quaerimus, nemo an bonus.
<sen. carm. frg. 5.1> Non quare et unde, quid habeas tantum rogant.
<sen. carm. frg. 6.1> Vbique tanti quisque, quantum habuit, fuit.
<sen. carm. frg. 7.1> Quid habere nobis turpe sit, quaeris? nihil.
<sen. carm. frg. 8.1> Aut diues opto uiuere aut pauper mori.
<sen. carm. frg. 9.1> Bene moritur, quisquis moritur, dum lucrum facit.
<sen. carm. frg. 10.1> Pecunia ingens generis humani bonum,
<sen. carm. frg. 10.2> Cui non uoluptas matris aut blandae potest
<sen. carm. frg. 10.3> Par esse prolis, non sacer meritis parens;
<sen. carm. frg. 10.4> Tam dulce si quid Veneris in uultu micat,
<sen. carm. frg. 10.5> Merito illa amores caelitum atque hominum mouet.
<sen. carm. frg. 11.1> Veritatis simplex oratio est
<sen. carm. frg. 12.1><>
<sen. carm. frg. 12.2> Gausapa si sumpsit, gausapa sumpta proba
