<sen. oed. .1> Iam nocte Titan dubius expulsa redit
<sen. oed. .2> Et nube maestum squalida exoritur iubar,
<sen. oed. .3> Lumenque flamma triste luctifica gerens
<sen. oed. .4> Prospiciet auida peste solatas domos,
<sen. oed. .5_5> Stragemque quam nox fecit ostendet dies.
<sen. oed. .6> Quisquamne regno gaudet? o fallax bonum,
<sen. oed. .7> Quantum malorum fronte quam blanda tegis!
<sen. oed. .8> Vt alta uentos semper excipiunt iuga
<sen. oed. .9> Rupemque saxis uasta dirimentem freta
<sen. oed. .10_10> Quamuis quieti uerberat fluctus maris,
<sen. oed. .11> Imperia sic excelsa Fortunae obiacent.
<sen. oed. .12> Quam bene parentis sceptra Polybi fugeram!
<sen. oed. .13> Curis solutus exul, intrepidus uagans
<sen. oed. .14>(Caelum deosque testor) in regnum incidi;
<sen. oed. .15_15> Infanda timeo: ne mea genitor manu
<sen. oed. .16> Perimatur; hoc me Delphicae laurus monent,
<sen. oed. .17> Aliudque nobis maius indicunt scelus.
<sen. oed. .18> Est maius aliquod patre mactato nefas?
<sen. oed. .19> Pro misera pietas (eloqui fatum pudet),
<sen. oed. .20_20> Thalamos parentis Phoebus et diros toros
<sen. oed. .21> Gnato minatur impia incestos face.
<sen. oed. .22> Hic me paternis expulit regnis timor,
<sen. oed. .23> Hoc ego penates profugus excessi meos:
<sen. oed. .24> Parum ipse fidens mihimet in tuto tua,
<sen. oed. .25_25> Natura, posui iura. cum magna horreas,
<sen. oed. .26> Quod posse fieri non putes metuas tamen:
<sen. oed. .27> Cuncta expauesco meque non credo mihi.
<sen. oed. .28> Iam iam aliquid in nos fata moliri parant.
<sen. oed. .29> Nam quid rear quod ista Cadmeae lues
<sen. oed. .30_30> Infesta genti strage tam late edita
<sen. oed. .31> Mihi parcit uni? cui reseruamur malo?
<sen. oed. .32> Inter ruinas urbis et semper nouis
<sen. oed. .33> Deflenda lacrimis funera ac populi struem
<sen. oed. .34> Incolumis asto - scilicet Phoebi reus.
<sen. oed. .35_35> Sperare poteras sceleribus tantis dari
<sen. oed. .36> Regnum salubre? fecimus caelum nocens.
<sen. oed. .37> Non aura gelido lenis afflatu fouet
<sen. oed. .38> Anhela flammis corda, non Zephyri leues
<sen. oed. .39> Spirant, sed ignes auget aestiferi canis
<sen. oed. .40_40> Titan, leonis terga Nemeaei premens.
<sen. oed. .41> Deseruit amnes umor atque herbas color
<sen. oed. .42> Aretque Dirce, tenuis Ismenos fluit
<sen. oed. .43> Et tinguit inopi nuda uix unda uada.
<sen. oed. .44> Obscura caelo labitur Phoebi soror,
<sen. oed. .45_45> Tristisque mundus nubilo pallet nouo.
<sen. oed. .46> Nullum serenis noctibus sidus micat,
<sen. oed. .47> Sed grauis et ater incubat terris uapor:
<sen. oed. .48> Obtexit arces caelitum ac summas domos
<sen. oed. .49> Inferna facies. denegat fructum Ceres
<sen. oed. .50_50> Adulta, et altis flaua cum spicis tremat,
<sen. oed. .51> Arente culmo sterilis emoritur seges.
<sen. oed. .52> Nec ulla pars immunis exitio uacat,
<sen. oed. .53> Sed omnis aetas pariter et sexus ruit,
<sen. oed. .54> Iuuenesque senibus iungit et gnatis patres
<sen. oed. .55_55> Funesta pestis, una fax thalamos cremat,
<sen. oed. .56> Fletuque acerbo funera et questu carent.
<sen. oed. .57> Quin ipsa tanti peruicax clades mali
<sen. oed. .58> Siccauit oculos, quodque in extremis solet,
<sen. oed. .59> Periere lacrimae. portat hunc aeger parens
<sen. oed. .60_60> Supremum ad ignem, mater hunc amens gerit
<sen. oed. .61> Properatque ut alium repetat in eundem rogum.
<sen. oed. .62> Quin luctu in ipso luctus exoritur nouus,
<sen. oed. .63> Suaeque circa funus exequiae cadunt.
<sen. oed. .64> Tum propria flammis corpora alienis cremant;
<sen. oed. .65_65> Diripitur ignis: nullus est miseris pudor.
<sen. oed. .66> Non ossa tumuli lecta discreti tegunt:
<sen. oed. .67> Arsisse satis est - pars quota in cineres abit?
<sen. oed. .68> Dest terra tumulis, iam rogos siluae negant.
<sen. oed. .69> Non uota, non ars ulla correptos leuat:
<sen. oed. .70_70> Cadunt medentes, morbus auxilium trahit.
<sen. oed. .71> Adfusus aris supplices tendo manus
<sen. oed. .72> Matura poscens fata, praecurram ut prior
<sen. oed. .73> Patriam ruentem neue post omnis cadam
<sen. oed. .74> Fiamque regni funus extremum mei.
<sen. oed. .75_75> O saeua nimium numina, o fatum graue!
<sen. oed. .76> Negatur uni nempe in hoc populo mihi
<sen. oed. .77> Mors tam parata? sperne letali manu
<sen. oed. .78> Contacta regna, linque lacrimas, funera,
<sen. oed. .79> Tabifica caeli uitia quae tecum inuehis
<sen. oed. .80_80> Infaustus hospes, profuge iamdudum ocius -
<sen. oed. .81> Vel ad parentes.
<sen. oed. .81_> Quid iuuat, coniunx, mala
<sen. oed. .82> Grauare questu? regium hoc ipsum reor:
<sen. oed. .83> Aduersa capere, quoque sit dubius magis
<sen. oed. .84> Status et cadentis imperi moles labet,
<sen. oed. .85_85> Hoc stare certo pressius fortem gradu:
<sen. oed. .86> Haud est uirile terga Fortunae dare.
<sen. oed. .87> Abest pauoris crimen ac probrum procul,
<sen. oed. .88> Virtusque nostra nescit ignauos metus:
<sen. oed. .89> Si tela contra stricta, si uis horrida
<sen. oed. .90_90> Mauortis in me rueret - aduersus feros
<sen. oed. .91> Audax Gigantas obuias ferrem manus.
<sen. oed. .92> Nec Sphinga caecis uerba nectentem modis
<sen. oed. .93> Fugi: cruentos uatis infandae tuli
<sen. oed. .94> Rictus et albens ossibus sparsis solum;
<sen. oed. .95_95> Cumque e superna rupe iam praedae imminens
<sen. oed. .96> Aptaret alas uerbera et caudae mouens
<sen. oed. .97> Saeui leonis more conciperet minas,
<sen. oed. .98> Carmen poposci: sonuit horrendum insuper,
<sen. oed. .99> Crepuere malae, saxaque impatiens morae
<sen. oed. .100_100> Reuulsit unguis uiscera expectans mea;
<sen. oed. .101> Nodosa sortis uerba et implexos dolos
<sen. oed. .102> Ac triste carmen alitis solui ferae.
<sen. oed. .103> Quid sera mortis uota nunc demens facis?
<sen. oed. .104> Licuit perire. laudis hoc pretium tibi
<sen. oed. .105_105> Sceptrum et peremptae Sphingis haec merces datur.
<sen. oed. .106> Ille, ille dirus callidi monstri cinis
<sen. oed. .107> In nos rebellat, illa nunc Thebas lues
<sen. oed. .108> Perempta perdit. Vna iam superest salus,
<sen. oed. .109> Si quam salutis Phoebus ostendat uiam.
<sen. oed. .110_110> Occidis, Cadmi generosa proles,
<sen. oed. .111> Vrbe cum tota; uiduas colonis
<sen. oed. .112> Respicis terras, miseranda Thebe.
<sen. oed. .113> Carpitur leto tuus ille, Bacche,
<sen. oed. .114> Miles, extremos comes usque ad Indos,
<sen. oed. .115_115> Ausus Eois equitare campis
<sen. oed. .116> Figere et mundo tua signa primo:
<sen. oed. .117> Cinnami siluis Arabas beatos
<sen. oed. .118> Vidit et uersas equitis sagittas,
<sen. oed. .119> Terga fallacis metuenda Parthi;
<sen. oed. .120_120> Litus intrauit pelagi rubentis:
<sen. oed. .121> Promit hinc ortus aperitque lucem
<sen. oed. .122> Phoebus et flamma propiore nudos
<sen. oed. .123> Inficit Indos.
<sen. oed. .124> Stirpis inuictae genus interimus,
<sen. oed. .125_125> Labimur saeuo rapiente fato;
<sen. oed. .126> Ducitur semper noua pompa Morti:
<sen. oed. .127> Longus ad manes properatur ordo
<sen. oed. .128> Agminis maesti, seriesque tristis
<sen. oed. .129> Haeret et turbae tumulos petenti
<sen. oed. .130_130> Non satis septem patuere portae.
<sen. oed. .131> Stat grauis strages premiturque iuncto
<sen. oed. .132> Funere funus.
<sen. oed. .133> Prima uis tardas tetigit bidentes:
<sen. oed. .134> Laniger pingues male carpsit herbas;
<sen. oed. .135_135> Colla tacturus steterat sacerdos:
<sen. oed. .136> Dum manus certum parat alta uulnus,
<sen. oed. .137> Aureo taurus rutilante cornu
<sen. oed. .138> Labitur segnis; patuit sub ictu
<sen. oed. .139> Ponderis uasti resoluta ceruix:
<sen. oed. .140_140> Nec cruor, ferrum maculauit atra
<sen. oed. .141> Turpis e plaga sanies profusa.
<sen. oed. .142> Segnior cursu sonipes in ipso
<sen. oed. .143> Concidit gyro dominumque prono
<sen. oed. .144> Prodidit armo.
<sen. oed. .145_145> Incubant agris pecudes relictae;
<sen. oed. .146> Taurus armento pereunte marcet:
<sen. oed. .147> Deficit pastor grege deminuto
<sen. oed. .148> Tabidos inter moriens iuuencos.
<sen. oed. .149> Non lupos cerui metuunt rapaces,
<sen. oed. .150_150> Cessat irati fremitus leonis,
<sen. oed. .151> Nulla uillosis feritas in ursis;
<sen. oed. .152> Perdidit pestem latebrosa serpens:
<sen. oed. .153> Aret et sicco moritur ueneno.
<sen. oed. .154> Non silua sua decorata coma
<sen. oed. .155_155> Fundit opacis montibus umbras,
<sen. oed. .156> Non rura uirent ubere glebae,
<sen. oed. .157> Non plena suo uitis Iaccho
<sen. oed. .158> Bracchia curuat:
<sen. oed. .159> Omnia nostrum sensere malum.
<sen. oed. .160_160> Rupere Erebi claustra profundi
<sen. oed. .161> Turba sororum face Tartarea
<sen. oed. .162> Phlegethonque sua motam ripa
<sen. oed. .163> Miscuit undis Styga Sidoniis.
<sen. oed. .164> Mors atra auidos oris hiatus
<sen. oed. .165_165> Pandit et omnis explicat alas;
<sen. oed. .166> Quique capaci turbida cumba
<sen. oed. .166bis_166bis> Flumina seruat
<sen. oed. .167> Durus senio nauita crudo,
<sen. oed. .168> Vix assiduo bracchia conto
<sen. oed. .169> Lassata refert,
<sen. oed. .170_170> Fessus turbam uectare nouam.
<sen. oed. .171> Quin Taenarii uincula ferri
<sen. oed. .172> Rupisse canem fama et nostris
<sen. oed. .173> Errare locis, mugisse solum,
<sen. oed. .174> Vaga per lucos * * *
<sen. oed. .175_175> Simulacra uirum maiora uiris,
<sen. oed. .176> Bis Cadmeum niue discussa
<sen. oed. .176bis_176bis> Tremuisse nemus,
<sen. oed. .177> Bis turbatam sanguine Dircen,
<sen. oed. .178> Nocte silenti * * *
<sen. oed. .179> Amphionios ululasse canes.
<sen. oed. .180_180> O dira noui facies leti
<sen. oed. .181> Grauior leto:
<sen. oed. .182> Piger ignauos alligat artus
<sen. oed. .183> Languor, et aegro rubor in uultu,
<sen. oed. .184> Maculaeque cutem sparsere leues.
<sen. oed. .185_185> Tum uapor ipsam corporis arcem
<sen. oed. .185bis_185bis> Flammeus urit
<sen. oed. .186> Multoque genas sanguine tendit,
<sen. oed. .187a, 188b_187a, 188b> Oculique rigent, resonant aures
<sen. oed. .189_189> Stillatque niger naris aduncae
<sen. oed. .190_190> Cruor et uenas rumpit hiantes;
<sen. oed. .191> Intima creber uiscera quassat
<sen. oed. .192a_192a> Gemitus stridens
<sen. oed. .187b, 188a_187b, 188a> Et sacer ignis pascitur artus.
<sen. oed. .192b, 193a_192b, 193a> Iamque amplexu frigida presso
<sen. oed. .193b_193b> Saxa fatigant;
<sen. oed. .194_194> Quos liberior domus elato
<sen. oed. .195_195> Custode sinit, petitis fontes
<sen. oed. .196> Aliturque sitis latice ingesto.
<sen. oed. .197> Prostrata iacet turba per aras
<sen. oed. .197bis_197bis> Oratque mori:
<sen. oed. .198> Solum hoc faciles tribuere dei.
<sen. oed. .199> Delubra petunt, haut ut uoto
<sen. oed. .200_200> Numina placent,
<sen. oed. .201> Sed iuuat ipsos satiare deos.
<sen. oed. .202> Quisnam ille propero regiam gressu petit?
<sen. oed. .203> Adestne clarus sanguine ac factis Creo
<sen. oed. .204> An aeger animus falsa pro ueris uidet?
<sen. oed. .205_205> Adest petitus omnibus uotis Creo.
<sen. oed. .206> Horrore quatior, fata quo uergant timens,
<sen. oed. .207> Trepidumque gemino pectus affectu labat:
<sen. oed. .208> Vbi laeta duris mixta in ambiguo iacent,
<sen. oed. .209> Incertus animus scire cum cupiat timet.
<sen. oed. .210_210> Germane nostrae coniugis, fessis opem
<sen. oed. .211> Si quam reportas, uoce properata edoce.
<sen. oed. .212> Responsa dubia sorte perplexa iacent.
<sen. oed. .213> Dubiam salutem qui dat adflictis negat.
<sen. oed. .214> Ambage flexa Delphico mos est deo
<sen. oed. .215_215> Arcana tegere.
<sen. oed. .215_> Fare, sit dubium licet:
<sen. oed. .216> Ambigua soli noscere Oedipodae datur.
<sen. oed. .217> Caedem expiari regiam exilio deus
<sen. oed. .218> Et interemptum Laium ulcisci iubet:
<sen. oed. .219> Non ante caelo lucidus curret dies
<sen. oed. .220_220> Haustusque tutos aetheris puri dabit.
<sen. oed. .221> Et quis peremptor incluti regis fuit?
<sen. oed. .222> Quem memoret ede Phoebus, ut poenas luat.
<sen. oed. .223> Sit, precor, dixisse tutum uisu et auditu horrida;
<sen. oed. .224> Torpor insedit per artus, frigidus sanguis coit.
<sen. oed. .225_225> Vt sacrata templa Phoebi supplici intraui pede
<sen. oed. .226> Et pias numen precatus rite summisi manus,
<sen. oed. .227> Gemina Parnasi niualis arx trucem fremitum dedit;
<sen. oed. .228> Imminens Phoebea laurus tremuit et mouit domum
<sen. oed. .229> Ac repente sancta fontis lympha Castalii stetit.
<sen. oed. .230_230> Incipit Letoa uates spargere horrentes comas
<sen. oed. .231> Et pati commota Phoebum; contigit nondum specum,
<sen. oed. .232> Emicat uasto fragore maior humano sonus:
<sen. oed. .233>'Mitia Cadmeis remeabunt sidera Thebis,
<sen. oed. .234> Si profugus Dircen Ismenida liquerit hospes
<sen. oed. .235_235> Regis caede nocens, Phoebo iam notus et infans.
<sen. oed. .236> Nec tibi longa manent sceleratae gaudia caedis:
<sen. oed. .237> Tecum bella geres, natis quoque bella relinques,
<sen. oed. .238> Turpis maternos iterum reuolutus in ortus.'
<sen. oed. .239> Quod facere monitu caelitum iussus paro,
<sen. oed. .240_240> Functi cineribus regis hoc decuit dari,
<sen. oed. .241> Ne sancta quisquam sceptra uiolaret dolo.
<sen. oed. .242> Regi tuenda maxime regum est salus:
<sen. oed. .243> Quaerit peremptum nemo quem incolumem timet.
<sen. oed. .244> Curam perempti maior excussit timor.
<sen. oed. .245_245> Pium prohibuit ullus officium metus?
<sen. oed. .246> Prohibent nefandi carminis tristes minae.
<sen. oed. .247> Nunc expietur numinum imperio scelus.
<sen. oed. .248> Quisquis deorum regna placatus uides:
<sen. oed. .249> Tu, tu penes quem iura praecipitis poli,
<sen. oed. .250_250> Tuque, o sereni maximum mundi decus,
<sen. oed. .251> Bis sena cursu signa qui uario legis,
<sen. oed. .252> Qui tarda celeri saecula euoluis rota,
<sen. oed. .253> Sororque fratri semper occurrens tuo,
<sen. oed. .254> Noctiuaga Phoebe, quique uentorum potens
<sen. oed. .255_255> Aequor per altum caerulos currus agis,
<sen. oed. .256> Et qui carentis luce disponis domos,
<sen. oed. .257> Adeste: cuius Laius dextra occidit,
<sen. oed. .258> Hunc non quieta tecta, non fidi lares,
<sen. oed. .259> Non hospitalis exulem tellus ferat:
<sen. oed. .260_260> Thalamis pudendis doleat et prole impia;
<sen. oed. .261> Hic et parentem dextera perimat sua,
<sen. oed. .262> Faciatque (num quid grauius optari potest?)
<sen. oed. .263> Quidquid ego fugi. Non erit ueniae locus:
<sen. oed. .264> Per regna iuro quaeque nunc hospes gero
<sen. oed. .265_265> Et quae reliqui perque penetrales deos,
<sen. oed. .266> Per te, pater Neptune, qui fluctu leui
<sen. oed. .267> Vtrimque nostro geminus alludis solo;
<sen. oed. .268> Et ipse nostris uocibus testis ueni,
<sen. oed. .269> Fatidica uatis ora Cirrhaeae mouens:
<sen. oed. .270_270> Ita molle senium ducat et summum diem
<sen. oed. .271> Securus alto reddat in solio parens
<sen. oed. .272> Solasque Merope nouerit Polybi faces,
<sen. oed. .273> Vt nulla sontem gratia eripiet mihi.
<sen. oed. .274> Sed quo nefandum facinus admissum loco est,
<sen. oed. .275_275> Memorate: aperto Marte an insidiis iacet?
<sen. oed. .276> Frondifera sanctae nemora Castaliae petens
<sen. oed. .277> Calcauit artis obsitum dumis iter,
<sen. oed. .278> Trigemina qua se spargit in campos uia.
<sen. oed. .279> Secat una gratum Phocidos Baccho solum,
<sen. oed. .280_280> Vnde altus arua deserit, caelum petens,
<sen. oed. .281> Clementer acto colle Parnasos biceps;
<sen. oed. .282> At una bimaris Sisyphi terras adit
<sen. oed. .283> Olenia in arua; tertius trames caua
<sen. oed. .284> Conualle serpens tangit errantes aquas
<sen. oed. .285_285> Gelidumque dirimit amnis Olmii uadum:
<sen. oed. .286> Hic pace fretum subita praedonum manus
<sen. oed. .287> Aggressa ferro facinus occultum tulit.
<sen. oed. .288> In tempore ipso sorte Phoebea excitus
<sen. oed. .289> Tiresia tremulo tardus accelerat genu
<sen. oed. .290_290> Comesque Manto luce uiduatum trahens.
<sen. oed. .291> Sacrate diuis, proximum Phoebo caput,
<sen. oed. .292> Responsa solue; fare, quem poenae petant.
<sen. oed. .293> Quod tarda fatu est lingua, quod quaerit moras
<sen. oed. .294> Haut te quidem, magnanime, mirari addecet:
<sen. oed. .295_295> Visu carenti magna pars ueri patet.
<sen. oed. .296> Sed quo uocat me patria, quo Phoebus, sequar:
<sen. oed. .297> Fata eruantur; si foret uiridis mihi
<sen. oed. .298> Calidusque sanguis, pectore exciperem deum.
<sen. oed. .299> Appellite aris candidum tergo bouem
<sen. oed. .300_300> Curuoque numquam colla depressam iugo.
<sen. oed. .301> Tu lucis inopem, gnata, genitorem regens
<sen. oed. .302> Manifesta sacri signa fatidici refer.
<sen. oed. .303> Opima sanctas uictima ante aras stetit.
<sen. oed. .304> In uota superos uoce sollemni uoca
<sen. oed. .305_305> Arasque dono turis Eoi extrue.
<sen. oed. .306> Iam tura sacris caelitum ingessi focis.
<sen. oed. .307> Quid flamma? largas iamne comprendit dapes?
<sen. oed. .308> Subito refulsit lumine et subito occidit.
<sen. oed. .309> Vtrumne clarus ignis et nitidus stetit
<sen. oed. .310_310> Rectusque purum uerticem caelo tulit
<sen. oed. .311> Et summam in auras fusus explicuit comam?
<sen. oed. .312> An latera circa serpit incertus uiae
<sen. oed. .313> Et fluctuante turbidus fumo labat?
<sen. oed. .314> Non una facies mobilis flammae fuit:
<sen. oed. .315_315> Imbrifera qualis implicat uarios sibi
<sen. oed. .316> Iris colores, parte quae magna poli
<sen. oed. .317> Curuata picto nuntiat nimbos sinu
<sen. oed. .318>(Quis desit illi quiue sit dubites color),
<sen. oed. .319> Caerulea fuluis mixta oberrauit notis,
<sen. oed. .320_320> Sanguinea rursus; ultima in tenebras abit.
<sen. oed. .321> Sed ecce pugnax ignis in partes duas
<sen. oed. .322> Discedit et se scindit unius sacri
<sen. oed. .323> Discors fauilla - genitor, horresco intuens:
<sen. oed. .324> Libata Bacchi dona permutat cruor
<sen. oed. .325_325> Ambitque densus regium fumus caput
<sen. oed. .326> Ipsosque circa spissior uultus sedet
<sen. oed. .327> Et nube densa sordidam lucem abdidit.
<sen. oed. .328> Quid sit, parens, effare.
<sen. oed. .328_> Quid fari queam
<sen. oed. .329> Inter tumultus mentis attonitae uagus?
<sen. oed. .330_330> Quidnam loquar? sunt dira, sed in alto mala;
<sen. oed. .331> Solet ira certis numinum ostendi notis:
<sen. oed. .332> Quid istud est quod esse prolatum uolunt
<sen. oed. .333> Iterumque nolunt et truces iras tegunt?
<sen. oed. .334> Pudet deos nescioquid. Huc propere admoue
<sen. oed. .335_335> Et sparge salsa colla taurorum mola.
<sen. oed. .336> Placidone uultu sacra et admotas manus
<sen. oed. .337> Patiuntur?
<sen. oed. .337_> Altum taurus attollens caput
<sen. oed. .338> Primos ad ortus positus expauit diem
<sen. oed. .339> Trepidusque uultum obliquat et radios fugit.
<sen. oed. .340_340> Vnone terram uulnere afflicti petunt?
<sen. oed. .341> Iuuenca ferro semet opposito induit
<sen. oed. .342> Et uulnere uno cecidit, at taurus duos
<sen. oed. .343> Perpessus ictus huc et huc dubius ruit
<sen. oed. .344> Animamque fessus uix reluctantem exprimit.
<sen. oed. .345_345> Vtrum citatus uulnere angusto micat
<sen. oed. .346> An lentus altas irrigat plagas cruor?
<sen. oed. .347> Huius per ipsam qua patet pectus uiam
<sen. oed. .348> Effusus amnis, huius exiguo graues
<sen. oed. .349> Maculantur ictus imbre; sed uersus retro
<sen. oed. .350_350> Per ora multus sanguis atque oculos redit.
<sen. oed. .351> Infausta magnos sacra terrores cient.
<sen. oed. .352> Sed ede certas uiscerum nobis notas.
<sen. oed. .353> Genitor, quid hoc est? non leui motu, ut solent,
<sen. oed. .354> Agitata trepidant exta, sed totas manus
<sen. oed. .355_355> Quatiunt nouusque prosilit uenis cruor.
<sen. oed. .356> Cor marcet aegrum penitus ac mersum latet
<sen. oed. .357> Liuentque uenae; magna pars fibris abest
<sen. oed. .358> Et felle nigro tabidum spumat iecur,
<sen. oed. .359> Ac (semper omen unico imperio graue)
<sen. oed. .360_360> En capita paribus bina consurgunt toris;
<sen. oed. .361> Sed utrumque caesum tenuis abscondit caput
<sen. oed. .362> Membrana latebram rebus occultis negans.
<sen. oed. .363> Hostile ualido robore insurgit latus
<sen. oed. .364> Septemque uenas tendit; has omnis retro
<sen. oed. .365_365> Prohibens reuerti limes oblicus secat.
<sen. oed. .366> Mutatus ordo est, sede nil propria iacet,
<sen. oed. .367> Sed acta retro cuncta: non animae capax
<sen. oed. .368> In parte dextra pulmo sanguineus iacet,
<sen. oed. .369> Non laeua cordi regio, non molli ambitu
<sen. oed. .370_370> Omenta pingues uisceri obtendunt sinus:
<sen. oed. .371> Natura uersa est; nulla lex utero manet.
<sen. oed. .372> Scrutemur, unde tantus hic extis rigor.
<sen. oed. .373> Quod hoc nefas? conceptus innuptae bouis,
<sen. oed. .374> Nec more solito positus alieno in loco,
<sen. oed. .375_375> Implet parentem; membra cum gemitu mouet,
<sen. oed. .376> Rigore tremulo debiles artus micant;
<sen. oed. .377> Infecit atras liuidus fibras cruor
<sen. oed. .378> Temptantque turpes mobilem trunci gradum,
<sen. oed. .379> Et inane surgit corpus ac sacros petit
<sen. oed. .380_380> Cornu ministros; uiscera effugiunt manum.
<sen. oed. .381> Neque ista, quae te pepulit, armenti grauis
<sen. oed. .382> Vox est nec usquam territi resonant greges:
<sen. oed. .383> Immugit aris ignis et trepidant foci.
<sen. oed. .384> Quid ista sacri signa terrifici ferant,
<sen. oed. .385_385> Exprome; uoces aure non timida hauriam:
<sen. oed. .386> Solent suprema facere securos mala.
<sen. oed. .387> His inuidebis quibus opem quaeris malis.
<sen. oed. .388> Memora quod unum scire caelicolae uolunt,
<sen. oed. .389> Contaminarit rege quis caeso manus.
<sen. oed. .390_390> Nec alta caeli quae leui pinna secant
<sen. oed. .391> Nec fibra uiuis rapta pectoribus potest
<sen. oed. .392> Ciere nomen; alia temptanda est uia:
<sen. oed. .393> Ipse euocandus noctis aeternae plagis,
<sen. oed. .394> Emissus Erebo ut caedis auctorem indicet.
<sen. oed. .395_395> Reseranda tellus, Ditis implacabile
<sen. oed. .396> Numen precandum, populus infernae Stygis
<sen. oed. .397> Huc extrahendus: ede cui mandes sacrum;
<sen. oed. .398> Nam te, penes quem summa regnorum, nefas
<sen. oed. .399> Inuisere umbras.
<sen. oed. .399_> Te, Creo, hic poscit labor,
<sen. oed. .400_400> Ad quem secundum regna respiciunt mea.
<sen. oed. .401> Dum nos profundae claustra laxamus Stygis,
<sen. oed. .402> Populare Bacchi laudibus carmen sonet.
<sen. oed. .403> Effusam redimite comam nutante corymbo,
<sen. oed. .404> Mollia Nysaeis armatus bracchia thyrsis,
<sen. oed. .405_405> Lucidum caeli decus. huc ades
<sen. oed. .406> Votis, quae tibi nobiles
<sen. oed. .407> Thebae, Bacche, tuae
<sen. oed. .407bis_407bis> Palmis supplicibus ferunt.
<sen. oed. .408> Huc aduerte fauens uirgineum caput,
<sen. oed. .409> Vultu sidereo discute nubila
<sen. oed. .410_410> Et tristes Erebi minas
<sen. oed. .411> Auidumque fatum.
<sen. oed. .412> Te decet cingi comam floribus uernis,
<sen. oed. .413> Te caput Tyria cohibere mitra
<sen. oed. .414> Hederaue mollem
<sen. oed. .415_415> Bacifera religare frontem,
<sen. oed. .416> Spargere effusos sine lege crines,
<sen. oed. .417> Rursus adducto reuocare nodo,
<sen. oed. .418> Qualis iratam metuens nouercam
<sen. oed. .419> Creueras falsos imitatus artus,
<sen. oed. .420_420> Crine flauenti simulata uirgo,
<sen. oed. .421> Lutea uestem retinente zona:
<sen. oed. .422> Inde tam molles placuere cultus
<sen. oed. .423> Et sinus laxi fluidumque syrma.
<sen. oed. .424> Vidit aurato residere curru
<sen. oed. .425_425> Veste cum longa regere et leones
<sen. oed. .426> Omnis Eoae plaga uasta terrae,
<sen. oed. .427> Qui bibit Gangen niueumque quisquis
<sen. oed. .428> Frangit Araxen.
<sen. oed. .429> Te senior turpi sequitur Silenus asello,
<sen. oed. .430_430> Turgida pampineis redimitus tempora sertis;
<sen. oed. .431> Condita lasciui deducunt orgia mystae.
<sen. oed. .432> Te Bassaridum comitata cohors
<sen. oed. .433> Nunc Edono pede pulsauit
<sen. oed. .434> Sola Pangaeo,
<sen. oed. .435_435> Nunc Threicio uertice Pindi;
<sen. oed. .436> Nunc Cadmeas inter matres
<sen. oed. .436bis_436bis> Impia maenas
<sen. oed. .437> Comes Ogygio uenit Iaccho,
<sen. oed. .438> Nebride sacra praecincta latus.
<sen. oed. .439> Tibi commotae pectora matres
<sen. oed. .440_440> Fudere comam
<sen. oed. .441> Thyrsumque leuem uibrante manu
<sen. oed. .441bis_441bis>* * * * *
<sen. oed. .442> Iam post laceros Pentheos artus
<sen. oed. .443> Thyades oestro membra remissae
<sen. oed. .444> Velut ignotum uidere nefas.
<sen. oed. .445_445> Ponti regna tenet nitidi matertera Bacchi
<sen. oed. .446> Nereidumque choris Cadmeia cingitur Ino;
<sen. oed. .447> Ius habet in fluctus magni puer aduena ponti,
<sen. oed. .448> Cognatus Bacchi, numen non uile Palaemon.
<sen. oed. .449> Te Tyrrhena, puer, rapuit manus,
<sen. oed. .450_450> Et tumidum Nereus posuit mare,
<sen. oed. .451> Caerula cum pratis mutat freta:
<sen. oed. .452> Hinc uerno platanus folio uiret
<sen. oed. .453> Et Phoebo laurus carum nemus;
<sen. oed. .454> Garrula per ramos auis obstrepit;
<sen. oed. .455_455> Viuaces hederas remus tenet,
<sen. oed. .456> Summa ligat uitis carchesia.
<sen. oed. .457> Idaeus prora fremuit leo,
<sen. oed. .458> Tigris puppe sedet Gangetica.
<sen. oed. .459> Tum pirata freto pauidus natat,
<sen. oed. .460_460> Et noua demersos facies habet:
<sen. oed. .461> Bracchia prima cadunt praedonibus
<sen. oed. .462> Inlisumque utero pectus coit,
<sen. oed. .463> Paruula dependet lateri manus,
<sen. oed. .464> Et dorso fluctum curuo subit,
<sen. oed. .465_465> Lunata scindit cauda mare:
<sen. oed. .466> Et sequitur curuus fugientia
<sen. oed. .466bis_466bis> Carbasa delphin.
<sen. oed. .467> Diuite Pactolos uexit te Lydius unda,
<sen. oed. .468> Aurea torrenti deducens flumina ripa;
<sen. oed. .469> Laxauit uictos arcus Geticasque sagittas
<sen. oed. .470_470> Lactea Massagetes qui pocula sanguine miscet;
<sen. oed. .471> Regna securigeri Bacchum sensere Lycurgi,
<sen. oed. .472> Sensere terrae + Zalacum feroces
<sen. oed. .473> Et quos uicinus Boreas ferit
<sen. oed. .474> Arua mutantes quasque Maeotis
<sen. oed. .475_475> Alluit gentes frigido fluctu
<sen. oed. .476> Quasque despectat uertice e summo
<sen. oed. .477> Sidus Arcadium geminumque plaustrum.
<sen. oed. .478> Ille dispersos domuit Gelonos,
<sen. oed. .479> Arma detraxit trucibus puellis:
<sen. oed. .480_480> Ore deiecto petiere terram
<sen. oed. .481> Thermodontiacae cateruae,
<sen. oed. .482> Positisque tandem leuibus sagittis
<sen. oed. .483> Maenades factae.
<sen. oed. .484> Sacer Cithaeron sanguine undauit
<sen. oed. .485_485> Ophioniaque caede;
<sen. oed. .486> Proetides siluas petiere, et Argos
<sen. oed. .487> Praesente Bacchum coluit nouerca.
<sen. oed. .488> Naxos Aegaeo redimita ponto
<sen. oed. .489> Tradidit thalamis uirginem relictam
<sen. oed. .490_490> Meliore pensans damna marito:
<sen. oed. .491> Pumice ex sicco
<sen. oed. .492> Fluxit Nyctelius latex;
<sen. oed. .493> Garruli gramen secuere riui,
<sen. oed. .494> Conbibit dulces humus alta sucos
<sen. oed. .495_495> Niueique lactis candidos fontes
<sen. oed. .496> Et mixta odoro Lesbia cum thymo.
<sen. oed. .497> Ducitur magno noua nupta caelo:
<sen. oed. .498> Sollemne Phoebus
<sen. oed. .499> Carmen infusis humero capillis
<sen. oed. .500_500> Cantat et geminus Cupido
<sen. oed. .500bis_500bis> Concutit taedas;
<sen. oed. .501> Telum deposuit Iuppiter igneum
<sen. oed. .502> Conditque Baccho ueniente fulmen.
<sen. oed. .503> Lucida dum current annosi sidera mundi,
<sen. oed. .504> Oceanus clausum dum fluctibus ambiet orbem
<sen. oed. .505_505> Lunaque dimissos dum plena recolliget ignes,
<sen. oed. .506> Dum matutinos praedicet Lucifer ortus
<sen. oed. .507> Altaque caeruleum dum Nerea nesciet Arctos,
<sen. oed. .508> Candida formosi uenerabimur ora Lyaei.
<sen. oed. .509> Etsi ipse uultus flebiles praefert notas,
<sen. oed. .510_510> Exprome cuius capite placemus deos.
<sen. oed. .511> Fari iubes tacere quae suadet metus.
<sen. oed. .512> Si te ruentes non satis Thebae mouent,
<sen. oed. .513> At sceptra moueant lapsa cognatae domus.
<sen. oed. .514> Nescisse cupies nosse quae nimium expetis.
<sen. oed. .515_515> Iners malorum remedium ignorantia est.
<sen. oed. .516> Itane et salutis publicae indicium obrues?
<sen. oed. .517> Vbi turpis est medicina, sanari piget.
<sen. oed. .518> Audita fare, uel malo domitus graui
<sen. oed. .519> Quid arma possint regis irati scies.
<sen. oed. .520_520> Odere reges dicta quae dici iubent.
<sen. oed. .521> Mitteris Erebo uile pro cunctis caput,
<sen. oed. .522> Arcana sacri uoce ni retegis tua.
<sen. oed. .523> Tacere liceat. ulla libertas minor
<sen. oed. .524> A rege petitur?
<sen. oed. .524_> Saepe uel lingua magis
<sen. oed. .525_525> Regi atque regno muta libertas obest.
<sen. oed. .526> Vbi non licet tacere, quid cuiquam licet?
<sen. oed. .527> Imperia soluit qui tacet iussus loqui.
<sen. oed. .528> Coacta uerba placidus accipias precor.
<sen. oed. .529> Vlline poena uocis expressae fuit?
<sen. oed. .530_530> Est procul ab urbe lucus ilicibus niger
<sen. oed. .531> Dircaea circa uallis inriguae loca.
<sen. oed. .532> Cupressus altis exerens siluis caput
<sen. oed. .533> Virente semper alligat trunco nemus,
<sen. oed. .534> Curuosque tendit quercus et putres situ
<sen. oed. .535_535> Annosa ramos: huius abrupit latus
<sen. oed. .536> Edax uetustas; illa, iam fessa cadens
<sen. oed. .537> Radice, fulta pendet aliena trabe.
<sen. oed. .537bis_537bis>* * * * * *
<sen. oed. .538> Amara bacas laurus et tiliae leues
<sen. oed. .539> Et Paphia myrtus et per immensum mare
<sen. oed. .540_540> Motura remos alnus et Phoebo obuia
<sen. oed. .541> Enode Zephyris pinus opponens latus.
<sen. oed. .542> Medio stat ingens arbor atque umbra graui
<sen. oed. .543> Siluas minores urguet et magno ambitu
<sen. oed. .544> Diffusa ramos una defendit nemus.
<sen. oed. .545_545> Tristis sub illa, lucis et Phoebi inscius,
<sen. oed. .546> Restagnat umor frigore aeterno rigens;
<sen. oed. .547> Limosa pigrum circumit fontem palus.
<sen. oed. .548> Huc ut sacerdos intulit senior gradum,
<sen. oed. .549a_549a> Haut est moratus: * * * *
<sen. oed. .549b_549b>* * * praestitit noctem locus.
<sen. oed. .550_550> Tum effossa tellus, et super rapti rogis
<sen. oed. .551> Iaciuntur ignes. ipse funesto integit
<sen. oed. .552> Vates amictu corpus et frondem quatit;
<sen. oed. .554_554> Squalente cultu maestus ingreditur senex,
<sen. oed. .553_553> Lugubris imos palla perfundit pedes,
<sen. oed. .555_555> Mortifera canam taxus adstringit comam.
<sen. oed. .556> Nigro bidentes uellere atque atrae boues
<sen. oed. .557> Antro trahuntur. flamma praedatur dapes
<sen. oed. .558> Viuumque trepidat igne ferali pecus.
<sen. oed. .559> Vocat inde manes teque qui manes regis
<sen. oed. .560_560> Et obsidentem claustra Lethaei lacus,
<sen. oed. .561> Carmenque magicum uoluit et rabido minax
<sen. oed. .562> Decantat ore quidquid aut placat leues
<sen. oed. .563> Aut cogit umbras; sanguinem libat focis
<sen. oed. .564> Solidasque pecudes urit et multo specum
<sen. oed. .565_565> Saturat cruore; libat et niueum insuper
<sen. oed. .566> Lactis liquorem, fundit et Bacchum manu
<sen. oed. .567> Laeua canitque rursus ac terram intuens
<sen. oed. .568> Grauiore manes uoce et attonita citat.
<sen. oed. .569> Latrauit Hecates turba; ter ualles cauae
<sen. oed. .570_570> Sonuere maestum, tota succusso solo
<sen. oed. .571> Pulsata tellus. 'audior' uates ait,
<sen. oed. .572>'Rata uerba fudi: rumpitur caecum chaos
<sen. oed. .573> Iterque populis Ditis ad superos datur.'
<sen. oed. .574> Subsedit omnis silua et erexit comas,
<sen. oed. .575_575> Duxere rimas robora et totum nemus
<sen. oed. .576> Concussit horror, terra se retro dedit
<sen. oed. .577> Gemuitque penitus: siue temptari abditum
<sen. oed. .578> Acheron profundum mente non aequa tulit,
<sen. oed. .579> Siue ipsa tellus, ut daret functis uiam,
<sen. oed. .580_580> Compage rupta sonuit, aut ira furens
<sen. oed. .581> Triceps catenas Cerberus mouit graues.
<sen. oed. .582> Subito dehiscit terra et immenso sinu
<sen. oed. .583> Laxata patuit - ipse pallentes deos
<sen. oed. .584> Vidi inter umbras, ipse torpentes lacus
<sen. oed. .585_585> Noctemque ueram; gelidus in uenis stetit
<sen. oed. .586> Haesitque sanguis. saeua prosiluit cohors
<sen. oed. .587> Et stetit in armis omne uipereum genus,
<sen. oed. .588> Fratrum cateruae dente Dircaeo satae.
<sen. oed. .590_590> Tum torua Erinys sonuit et caecus Furor
<sen. oed. .591> Horrorque et una quidquid aeternae creant
<sen. oed. .592> Celantque tenebrae: Luctus auellens comam
<sen. oed. .593> Aegreque lassum sustinens Morbus caput,
<sen. oed. .594> Grauis Senectus sibimet et pendens Metus
<sen. oed. .589_589> Auidumque populi Pestis Ogygii malum -
<sen. oed. .595_595> Nos liquit animus; ipsa quae ritus senis
<sen. oed. .596> Artesque norat stupuit. Intrepidus parens
<sen. oed. .597> Audaxque damno conuocat Ditis feri
<sen. oed. .598> Exsangue uulgus: ilico, ut nebulae leues,
<sen. oed. .599> Volitant et auras libero caelo trahunt.
<sen. oed. .600_600> Non tot caducas educat frondes Eryx
<sen. oed. .601> Nec uere flores Hybla tot medio creat,
<sen. oed. .602> Cum examen arto nectitur densum globo,
<sen. oed. .603> Fluctusque non tot frangit Ionium mare,
<sen. oed. .604> Nec tanta gelidi Strymonis fugiens minas
<sen. oed. .605_605> Permutat hiemes ales et caelum secans
<sen. oed. .606> Tepente Nilo pensat Arctoas niues,
<sen. oed. .607> Quot ille populos uatis eduxit sonus.
<sen. oed. .608> Pauide latebras nemoris umbrosi petunt
<sen. oed. .609> Animae trementes: primus emergit solo,
<sen. oed. .610_610> Dextra ferocem cornibus taurum premens,
<sen. oed. .611> Zethus, manuque sustinet laeua chelyn
<sen. oed. .612> Qui saxa dulci traxit Amphion sono,
<sen. oed. .613> Interque natos Tantalis tandem suos
<sen. oed. .614> Tuto superba fert caput fastu graue
<sen. oed. .615_615> Et numerat umbras. peior hac genetrix adest
<sen. oed. .616> Furibunda Agaue, tota quam sequitur manus
<sen. oed. .617> Partita regem: sequitur et Bacchas lacer
<sen. oed. .618> Pentheus tenetque saeuus etiamnunc minas.
<sen. oed. .619> Tandem uocatus saepe pudibundum extulit
<sen. oed. .620_620> Caput atque ab omni dissidet turba procul
<sen. oed. .621> Celatque semet (instat et Stygias preces
<sen. oed. .622> Geminat sacerdos, donec in apertum efferat
<sen. oed. .623> Vultus opertos) Laius - fari horreo:
<sen. oed. .624> Stetit per artus sanguine effuso horridus,
<sen. oed. .625_625> Paedore foedo squalidam obtentus comam,
<sen. oed. .626> Et ore rabido fatur: 'O Cadmi effera,
<sen. oed. .627> Cruore semper laeta cognato domus,
<sen. oed. .628> Vibrate thyrsos, enthea gnatos manu
<sen. oed. .629> Lacerate potius - maximum Thebis scelus
<sen. oed. .630_630> Maternus amor est. patria, non ira deum,
<sen. oed. .631> Sed scelere raperis: non graui flatu tibi
<sen. oed. .632> Luctificus Auster nec parum pluuio aethere
<sen. oed. .633> Satiata tellus halitu sicco nocet,
<sen. oed. .634> Sed rex cruentus, pretia qui saeuae necis
<sen. oed. .635_635> Sceptra et nefandos occupat thalamos patris
<sen. oed. .636>[Inuisa proles: sed tamen peior parens
<sen. oed. .637> Quam gnatus, utero rursus infausto grauis]
<sen. oed. .638> Egitque in ortus semet et matri impios
<sen. oed. .639> Fetus regessit, quique uix mos est feris,
<sen. oed. .640_640> Fratres sibi ipse genuit - implicitum malum
<sen. oed. .641> Magisque monstrum Sphinge perplexum sua.
<sen. oed. .642> Te, te cruenta sceptra qui dextra geris,
<sen. oed. .643> Te pater inultus urbe cum tota petam
<sen. oed. .644> Et mecum Erinyn pronubam thalami traham,
<sen. oed. .645_645> Traham sonantis uerbera, incestam domum
<sen. oed. .646> Vertam et penates impio Marte obteram.
<sen. oed. .647> Proinde pulsum finibus regem ocius
<sen. oed. .648> Agite exulem quocumque; funesto gradu
<sen. oed. .649> Solum relinquat: uere florifero uirens
<sen. oed. .650_650> Reparabit herbas; spiritus puros dabit
<sen. oed. .651> Vitalis aura, ueniet et siluis decor;
<sen. oed. .652> Letum Luesque, Mors Labor Tabes Dolor,
<sen. oed. .653> Comitatus illo dignus, excedent simul;
<sen. oed. .654> Et ipse rapidis gressibus sedes uolet
<sen. oed. .655_655> Effugere nostras, sed graues pedibus moras
<sen. oed. .656> Addam et tenebo: reptet incertus uiae,
<sen. oed. .657> Baculo senili triste praetemptans iter:
<sen. oed. .658> Eripite terras, auferam caelum pater.'
<sen. oed. .659> Et ossa et artus gelidus inuasit tremor:
<sen. oed. .660_660> Quidquid timebam facere fecisse arguor -
<sen. oed. .661> Tori iugalis abnuit Merope nefas
<sen. oed. .662> Sociata Polybo; sospes absoluit manus
<sen. oed. .663> Polybus meas: uterque defendit parens
<sen. oed. .664> Caedem stuprumque. quis locus culpae est super?
<sen. oed. .665_665> Multo ante Thebae Laium amissum gemunt,
<sen. oed. .666> Boeota gressu quam meo tetigi loca.
<sen. oed. .667> Falsusne senior an deus Thebis grauis?
<sen. oed. .668> Iam iam tenemus callidi socios doli:
<sen. oed. .669> Mentitur ista praeferens fraudi deos
<sen. oed. .670_670> Vates, tibique sceptra despondet mea.
<sen. oed. .671> Egone ut sororem regia expelli uelim?
<sen. oed. .672> Si me fides sacrata cognati laris
<sen. oed. .673> Non contineret in meo certum statu,
<sen. oed. .674> Tamen ipsa me fortuna terreret nimis
<sen. oed. .675_675> Sollicita semper. liceat hoc tuto tibi
<sen. oed. .676> Exuere pondus nec recedentem opprimat:
<sen. oed. .677> Iam te minore tutior pones loco.
<sen. oed. .678> Hortaris etiam, sponte deponam ut mea
<sen. oed. .679> Tam grauia regna?
<sen. oed. .679_> Suadeam hoc illis ego,
<sen. oed. .680_680> In utrumque quis est liber etiamnunc status:
<sen. oed. .681> Tibi iam necesse est ferre fortunam tuam.
<sen. oed. .682> Certissima est regnare cupienti uia
<sen. oed. .683> Laudare modica et otium ac somnum loqui;
<sen. oed. .684> Ab inquieto saepe simulatur quies.
<sen. oed. .685_685> Parumne me tam longa defendit fides?
<sen. oed. .686> Aditum nocendi perfido praestat fides.
<sen. oed. .687> Solutus onere regio regni bonis
<sen. oed. .688> Fruor domusque ciuium coetu uiget,
<sen. oed. .689> Nec ulla uicibus surgit alternis dies
<sen. oed. .690_690> Qua non propinqui munera ad nostros lares
<sen. oed. .691> Sceptri redundent; cultus, opulentae dapes,
<sen. oed. .692> Donata multis gratia nostra salus:
<sen. oed. .693> Quid tam beatae desse fortunae rear?
<sen. oed. .694> Quod dest: secunda non habent umquam modum.
<sen. oed. .695_695> Incognita igitur ut nocens causa cadam?
<sen. oed. .696> Num ratio uobis reddita est uitae meae?
<sen. oed. .697> Num audita causa est nostra Tiresiae? tamen
<sen. oed. .698> Sontes uidemur. facitis exemplum: sequor.
<sen. oed. .699> Quid si innocens sum?
<sen. oed. .699_> Dubia pro certis solent
<sen. oed. .700_700> Timere reges.
<sen. oed. .700_> Qui pauet uanos metus,
<sen. oed. .701> Veros meretur.
<sen. oed. .701_> Quisquis in culpa fuit,
<sen. oed. .702> Dimissus odit: omne quod dubium est cadat.
<sen. oed. .703> Sic odia fiunt.
<sen. oed. .703_> Odia qui nimium timet
<sen. oed. .704> Regnare nescit: regna custodit metus.
<sen. oed. .705_705> Qui sceptra duro saeuus imperio gerit,
<sen. oed. .706> Timet timentis: metus in auctorem redit.
<sen. oed. .707> Seruate sontem saxeo inclusum specu.
<sen. oed. .708> Ipse ad penates regios referam gradum.
<sen. oed. .709> Non tu tantis causa periclis,
<sen. oed. .710_710> Non haec Labdacidas petunt
<sen. oed. .711> Fata, sed ueteres deum
<sen. oed. .712> Irae secuntur: Castalium nemus
<sen. oed. .713> Vmbram Sidonio praebuit hospiti
<sen. oed. .714> Lauitque Dirce Tyrios colonos,
<sen. oed. .715_715> Vt primum magni natus Agenoris,
<sen. oed. .716> Fessus per orbem furta sequi Iouis,
<sen. oed. .717> Sub nostra pauidus constitit arbore
<sen. oed. .718> Praedonem uenerans suum,
<sen. oed. .718bis_718bis> Monituque Phoebi
<sen. oed. .719> Iussus erranti comes ire uaccae,
<sen. oed. .720_720> Quam non flexerat
<sen. oed. .721> Vomer aut tardi iuga curua plaustri,
<sen. oed. .722> Deseruit fugas nomenque genti
<sen. oed. .723> Inauspicata de boue tradidit.
<sen. oed. .724> Tempore ex illo noua monstra semper
<sen. oed. .725_725> Protulit tellus:
<sen. oed. .726> Aut anguis imis uallibus editus
<sen. oed. .727> Annosa circa robora sibilat
<sen. oed. .727bis_727bis> Superatque pinus,
<sen. oed. .728> Supra Chaonias celsior arbores
<sen. oed. .729> Erexit caeruleum caput,
<sen. oed. .730_730> Cum maiore sui parte recumberet;
<sen. oed. .731> Aut feta tellus impio partu
<sen. oed. .731bis_731bis> Effudit arma:
<sen. oed. .732> Sonuit reflexo classicum cornu
<sen. oed. .733> Lituusque adunco stridulos cantus
<sen. oed. .734> Elisit aere
<sen. oed. .734bis_734bis>* * * * *
<sen. oed. .735_735> Non ante linguas agiles et ora
<sen. oed. .736> Vocis ignotae clamore primum
<sen. oed. .737> Hostico experti.
<sen. oed. .738> Agmina campos cognata tenent,
<sen. oed. .739> Dignaque iacto semine proles
<sen. oed. .740_740> Vno aetatem permensa die
<sen. oed. .741> Post Luciferi nata meatus
<sen. oed. .742> Ante Hesperios occidit ortus.
<sen. oed. .743> Horret tantis aduena monstris
<sen. oed. .744> Populique timet bella recentis,
<sen. oed. .745_745> Donec cecidit saeua iuuentus
<sen. oed. .746> Genetrixque suo reddi gremio
<sen. oed. .747> Modo productos uidit alumnos -
<sen. oed. .748> Hac transierit ciuile nefas!
<sen. oed. .749> Illa Herculeae norint Thebae
<sen. oed. .750_750> Proelia fratrum.
<sen. oed. .751> Quid? Cadmei fata nepotis,
<sen. oed. .752> Cum uiuacis cornua cerui
<sen. oed. .753> Frontem ramis texere nouis
<sen. oed. .754> Dominumque canes egere suum?
<sen. oed. .755_755> Praeceps siluas montesque fugit
<sen. oed. .756> Citus Actaeon agilique magis
<sen. oed. .757> Pede per saltus ac saxa uagus
<sen. oed. .758> Metuit motas zephyris plumas
<sen. oed. .759> Et quae posuit retia uitat -
<sen. oed. .760_760> Donec placidi fontis in unda
<sen. oed. .761> Cornua uidit uultusque feros,
<sen. oed. .762> Vbi uirgineos fouerat artus
<sen. oed. .763> Nimium saeui diua pudoris.
<sen. oed. .764> Curas reuoluit animus et repetit metus.
<sen. oed. .765_765> Obisse nostro Laium scelere autumant
<sen. oed. .766> Superi inferique, sed animus contra innocens
<sen. oed. .767> Sibique melius quam deis notus negat.
<sen. oed. .768> Redit memoria tenue per uestigium,
<sen. oed. .769> Cecidisse nostri stipitis pulsu obuium
<sen. oed. .770_770> Datumque Diti, cum prior iuuenem senex
<sen. oed. .771> Curru superbus pelleret, Thebis procul
<sen. oed. .772> Phocaea trifidas regio qua scindit uias.
<sen. oed. .773> Vnanima coniunx, explica errores, precor:
<sen. oed. .774> Quae spatia moriens Laius uitae tulit?
<sen. oed. .775_775> Primone in aeuo uiridis an fracto occidit?
<sen. oed. .776> Inter senem iuuenemque, sed propior seni.
<sen. oed. .777> Frequensne turba regium cinxit latus?
<sen. oed. .778> Plures fefellit error ancipitis uiae,
<sen. oed. .779> Paucos fidelis curribus iunxit labor.
<sen. oed. .780_780> Aliquisne cecidit regio fato comes?
<sen. oed. .781> Vnum fides uirtusque consortem addidit.
<sen. oed. .782> Teneo nocentem: conuenit numerus, locus -
<sen. oed. .783> Sed tempus adde.
<sen. oed. .783_> Decima iam metitur seges.
<sen. oed. .784> Corinthius te populus in regnum uocat
<sen. oed. .785_785> Patrium: quietem Polybus aeternam obtinet.
<sen. oed. .786> Vt undique in me saeua Fortuna irruit!
<sen. oed. .787> Edissere agedum, quo cadat fato parens.
<sen. oed. .788> Animam senilem mollis exsoluit sopor.
<sen. oed. .789> Genitor sine ulla caede defunctus iacet:
<sen. oed. .790_790> Testor, licet iam tollere ad caelum pie
<sen. oed. .791> Puras nec ulla scelera metuentes manus.
<sen. oed. .792> Sed pars magis metuenda fatorum manet.
<sen. oed. .793> Omnem paterna regna discutient metum.
<sen. oed. .794> Repetam paterna regna; sed matrem horreo.
<sen. oed. .795_795> Metuis parentem, quae tuum reditum expetens
<sen. oed. .796> Sollicita pendet?
<sen. oed. .796_> Ipsa me pietas fugat.
<sen. oed. .797> Viduam relinques?
<sen. oed. .797_> Tangis en ipsos metus.
<sen. oed. .798> Effare mersus quis premat mentem timor;
<sen. oed. .799> Praestare tacitam regibus soleo fidem.
<sen. oed. .800_800> Conubia matris Delphico monitu tremo.
<sen. oed. .801> Timere uana desine et turpes metus
<sen. oed. .802> Depone. Merope uera non fuerat parens.
<sen. oed. .803> Quod subditiui praemium gnati petit?
<sen. oed. .804> Regum superbam liberi astringunt fidem.
<sen. oed. .805_805> Secreta thalami fare quo excipias modo.
<sen. oed. .806> Hae te parenti paruulum tradunt manus.
<sen. oed. .807> Tu me parenti tradis; at quis me tibi?
<sen. oed. .808> Pastor niuoso sub Cithaeronis iugo.
<sen. oed. .809> In illa temet nemora quis casus tulit?
<sen. oed. .810_810> Illo sequebar monte cornigeros greges.
<sen. oed. .811> Nunc adice certas corporis nostri notas.
<sen. oed. .812> Forata ferro gesseras uestigia,
<sen. oed. .813> Tumore nactus nomen ac uitio pedum.
<sen. oed. .814> Quis fuerit ille qui meum dono dedit
<sen. oed. .815_815> Corpus requiro.
<sen. oed. .815_> Regios pauit greges;
<sen. oed. .816> Minor sub illo turba pastorum fuit.
<sen. oed. .817> Eloquere nomen.
<sen. oed. .817_> Prima languescit senum
<sen. oed. .818> Memoria longo lassa sublabens situ.
<sen. oed. .819> Potesne facie noscere ac uultu uirum?
<sen. oed. .820_820> Fortasse noscam: saepe iam spatio obrutam
<sen. oed. .821> Leuis exoletam memoriam reuocat nota.
<sen. oed. .822> Ad sacra et aras omne compulsum pecus
<sen. oed. .823> Duces sequuntur: ite, propere accersite,
<sen. oed. .824> Famuli, penes quem summa consistit gregum.
<sen. oed. .825_825> Siue ista ratio siue fortuna occulit,
<sen. oed. .826> Latere semper patere quod latuit diu:
<sen. oed. .827> Saepe eruentis ueritas patuit malo.
<sen. oed. .828> Malum timeri maius his aliquod potest?
<sen. oed. .829> Magnum esse magna mole quod petitur scias:
<sen. oed. .830_830> Concurrit illinc publica, hinc regis salus,
<sen. oed. .831> Vtrimque paria; contine medias manus:
<sen. oed. .832> Vt nil lacessas, ipsa se fata explicant.
<sen. oed. .833> Non expedit concutere felicem statum:
<sen. oed. .834> Tuto mouetur quidquid extremo in loco est.
<sen. oed. .835_835> Nobilius aliquid genere regali appetis?
<sen. oed. .836> Ne te parentis pigeat inuenti uide.
<sen. oed. .837> Vel paenitendi sanguinis quaeram fidem:
<sen. oed. .838> Sic nosse certum est. - Ecce grandaeuus senex,
<sen. oed. .839> Arbitria sub quo regii fuerant gregis,
<sen. oed. .840_840> Refersne nomen aut uultum senis?
<sen. oed. .841> Adridet animo forma; nec notus satis,
<sen. oed. .842> Nec rursus iste uultus ignotus mihi.
<sen. oed. .843> Regnum optinente Laio famulus greges
<sen. oed. .844> Agitasti opimos sub Cithaeronis plaga?
<sen. oed. .845_845> Laetus Cithaeron pabulo semper nouo
<sen. oed. .846> Aestiua nostro prata summittit gregi.
<sen. oed. .847> Noscisne memet?
<sen. oed. .847_> Dubitat anceps memoria.
<sen. oed. .848> Huic aliquis a te traditur quondam puer?
<sen. oed. .849> Effare. dubitas? cur genas mutat color?
<sen. oed. .850_850> Quid uerba quaeris? ueritas odit moras.
<sen. oed. .851> Obducta longo temporum tractu moues.
<sen. oed. .852> Fatere, ne te cogat ad uerum dolor.
<sen. oed. .853> Inutile isti munus infantem dedi:
<sen. oed. .854> Non potuit ille luce, non caelo frui.
<sen. oed. .855_855> Procul sit omen; uiuit et uiuat precor.
<sen. oed. .856> Superesse quare traditum infantem negas?
<sen. oed. .857> Ferrum per ambos tenue transactum pedes
<sen. oed. .858> Ligabat artus, uulneri innatus tumor
<sen. oed. .859> Puerile foeda corpus urebat lue.
<sen. oed. .860_860> Quid quaeris ultra? fata iam accedunt prope. -
<sen. oed. .861> Quis fuerit infans edoce.
<sen. oed. .861_> Prohibet fides.
<sen. oed. .862> Huc aliquis ignem! flamma iam excutiet fidem.
<sen. oed. .863> Per tam cruentas uera quaerentur uias?
<sen. oed. .864> Ignosce quaeso.
<sen. oed. .864_> Si ferus uideor tibi
<sen. oed. .865_865> Et impotens, parata uindicta in manu est:
<sen. oed. .866> Dic uera: quisnam? quoue generatus patre?
<sen. oed. .867> Qua matre genitus?
<sen. oed. .867_> Coniuge est genitus tua.
<sen. oed. .868> Oe. Dehisce, tellus, tuque tenebrarum potens,
<sen. oed. .869> In Tartara ima, rector umbrarum, rape
<sen. oed. .870_870> Retro reuersas generis ac stirpis uices.
<sen. oed. .871> Congerite, ciues, saxa in infandum caput,
<sen. oed. .872> Mactate telis: me petat ferro parens,
<sen. oed. .873> Me gnatus, in me coniuges arment manus
<sen. oed. .874> Fratresque, et aeger populus ereptos rogis
<sen. oed. .875_875> Iaculetur ignes. saeculi crimen uagor,
<sen. oed. .876> Odium deorum, iuris exitium sacri,
<sen. oed. .877> Qua luce primum spiritus hausi rudes
<sen. oed. .878> Iam morte dignus. redde nunc animos pares,
<sen. oed. .879> Nunc aliquid aude sceleribus dignum tuis. -
<sen. oed. .880_880> I, perge, propero regiam gressu pete:
<sen. oed. .881> Gratare matri liberis auctam domum.
<sen. oed. .882> Fata si liceat mihi
<sen. oed. .883> Fingere arbitrio meo,
<sen. oed. .884> Temperem Zephyro leui
<sen. oed. .885_885> Vela, ne pressae graui
<sen. oed. .886> Spiritu antennae tremant:
<sen. oed. .887> Lenis et modice fluens
<sen. oed. .888> Aura nec uergens latus
<sen. oed. .889> Ducat intrepidam ratem;
<sen. oed. .890_890> Tuta me media uehat
<sen. oed. .891> Vita decurrens uia.
<sen. oed. .892> Gnosium regem timens
<sen. oed. .893> Astra dum demens petit
<sen. oed. .894> Artibus fisus nouis
<sen. oed. .895_895> Certat et ueras aues
<sen. oed. .896> Vincere ac falsis nimis
<sen. oed. .897> Imperat pinnis puer,
<sen. oed. .898> Nomen eripuit freto.
<sen. oed. .899> Callidus medium senex
<sen. oed. .900_900> Daedalus librans iter
<sen. oed. .901> Nube sub media stetit
<sen. oed. .902> Alitem expectans suum
<sen. oed. .903>(Qualis accipitris minas
<sen. oed. .904> Fugit et sparsos metu
<sen. oed. .905_905> Conligit fetus auis),
<sen. oed. .906> Donec in ponto manus
<sen. oed. .907> Mouit implicitas puer.
<sen. oed. .908>[Comes audacis uiae]
<sen. oed. .909> Quidquid excessit modum
<sen. oed. .910_910> Pendet instabili loco.
<sen. oed. .911> Sed quid hoc? postes sonant,
<sen. oed. .912> Maestus et famulus manu
<sen. oed. .913> Regius quassat caput. -
<sen. oed. .914> Ede quid portes noui.
<sen. oed. .915_915> Praedicta postquam fata et infandum genus
<sen. oed. .916> Deprendit ac se scelere conuictum Oedipus
<sen. oed. .917> Damnauit ipse, regiam infestus petens
<sen. oed. .918> Inuisa propero tecta penetrauit gradu,
<sen. oed. .919> Qualis per arua Libycus insanit leo,
<sen. oed. .920_920> Fuluam minaci fronte concutiens iubam;
<sen. oed. .921> Vultus furore toruus atque oculi truces,
<sen. oed. .922> Gemitus et altum murmur, et gelidus uolat
<sen. oed. .923> Sudor per artus, spumat et uoluit minas
<sen. oed. .924> Ac mersus alte magnus exundat dolor.
<sen. oed. .925_925> Secum ipse saeuus grande nescioquid parat
<sen. oed. .926> Suisque fatis simile. 'quid poenas moror?'
<sen. oed. .927> Ait 'hoc scelestum pectus aut ferro petat
<sen. oed. .928> Aut feruido aliquis igne uel saxo domet.
<sen. oed. .929> Quae tigris aut quae saeua uisceribus meis
<sen. oed. .930_930> Incurret ales? ipse tu scelerum capax,
<sen. oed. .931> Sacer Cithaeron, uel feras in me tuis
<sen. oed. .932> Emitte siluis, mitte uel rabidos canes -
<sen. oed. .933> Nunc redde Agauen. anime, quid mortem times?
<sen. oed. .934> Mors innocentem sola Fortunae eripit.'
<sen. oed. .935_935> Haec fatus aptat impiam capulo manum
<sen. oed. .936> Ensemque ducit. 'itane? tam magnis breues
<sen. oed. .937> Poenas sceleribus soluis atque uno omnia
<sen. oed. .938> Pensabis ictu? moreris: hoc patri sat est;
<sen. oed. .939> Quid deinde matri, quid male in lucem editis
<sen. oed. .940_940> Gnatis, quid ipsi, quae tuum magna luit
<sen. oed. .941> Scelus ruina, flebili patriae dabis?
<sen. oed. .942> Soluendo non es: illa quae leges ratas
<sen. oed. .943> Natura in uno uertit Oedipoda, nouos
<sen. oed. .944> Commenta partus, supplicis eadem meis
<sen. oed. .945_945> Nouetur. iterum uiuere atque iterum mori
<sen. oed. .946> Liceat, renasci semper ut totiens noua
<sen. oed. .947> Supplicia pendas - utere ingenio, miser:
<sen. oed. .948> Quod saepe fieri non potest fiat diu;
<sen. oed. .949> Mors eligatur longa. quaeratur uia
<sen. oed. .950_950> Qua nec sepultis mixtus et uiuis tamen
<sen. oed. .951> Exemptus erres: morere, sed citra patrem.
<sen. oed. .952> Cunctaris, anime? subitus en uultus grauat
<sen. oed. .953> Profusus imber ac rigat fletu genas -
<sen. oed. .954> Et flere satis est? hactenus fundent leuem
<sen. oed. .955_955> Oculi liquorem? sedibus pulsi suis
<sen. oed. .956> Lacrimas sequantur: hi maritales statim
<sen. oed. .957> Fodiantur oculi.' Dixit atque ira furit:
<sen. oed. .958> Ardent minaces igne truculento genae
<sen. oed. .959> Oculique uix se sedibus retinent suis;
<sen. oed. .960_960> Violentus audax uultus, iratus ferox
<sen. oed. .961> Iamiam eruentis; gemuit et dirum fremens
<sen. oed. .962> Manus in ora torsit. at contra truces
<sen. oed. .963> Oculi steterunt et suam intenti manum
<sen. oed. .964> Vltro insecuntur, uulneri occurrunt suo.
<sen. oed. .965_965> Scrutatur auidus manibus uncis lumina,
<sen. oed. .966> Radice ab ima funditus uulsos simul
<sen. oed. .967> Euoluit orbes; haeret in uacuo manus
<sen. oed. .968> Et fixa penitus unguibus lacerat cauos
<sen. oed. .969> Alte recessus luminum et inanes sinus
<sen. oed. .970_970> Saeuitque frustra plusque quam satis est furit.
<sen. oed. .971> Tantum est periclum lucis? attollit caput
<sen. oed. .972> Cauisque lustrans orbibus caeli plagas
<sen. oed. .973> Noctem experitur. quidquid effossis male
<sen. oed. .974> Dependet oculis rumpit, et uictor deos
<sen. oed. .975_975> Conclamat omnis: 'parcite en patriae, precor:
<sen. oed. .976> Iam iusta feci, debitas poenas tuli;
<sen. oed. .977> Inuenta thalamis digna nox tandem meis.'
<sen. oed. .978> Rigat ora foedus imber et lacerum caput
<sen. oed. .979> Largum reuulsis sanguinem uenis uomit.
<sen. oed. .980_980> Fatis agimur: cedite fatis;
<sen. oed. .981> Non sollicitae possunt curae
<sen. oed. .982> Mutare rati stamina fusi.
<sen. oed. .983> Quidquid patimur mortale genus,
<sen. oed. .984> Quidquid facimus uenit ex alto,
<sen. oed. .985_985> Seruatque suae decreta colus
<sen. oed. .986> Lachesis dura reuoluta manu.
<sen. oed. .987> Omnia certo tramite uadunt
<sen. oed. .988> Primusque dies dedit extremum:
<sen. oed. .989> Non illa deo uertisse licet,
<sen. oed. .990_990> Quae nexa suis currunt causis.
<sen. oed. .991> It cuique ratus prece non ulla
<sen. oed. .991bis_991bis> Mobilis ordo:
<sen. oed. .992> Multis ipsum metuisse nocet,
<sen. oed. .993> Multi ad fatum uenere suum
<sen. oed. .994> Dum fata timent.
<sen. oed. .995_995> Sonuere fores atque ipse suum
<sen. oed. .996> Duce non ullo molitur iter
<sen. oed. .997> Luminis orbus.
<sen. oed. .998> Bene habet, peractum est: iusta persolui patri.
<sen. oed. .999> Iuuant tenebrae. quis deus tandem mihi
<sen. oed. .1000_1000> Placatus atra nube perfundit caput?
<sen. oed. .1001> Quis scelera donat? conscium euasi diem.
<sen. oed. .1002> Nil, parricida, dexterae debes tuae:
<sen. oed. .1003> Lux te refugit. uultus Oedipodam hic decet.
<sen. oed. .1004> En ecce, rapido saeua prosiluit gradu
<sen. oed. .1005_1005> Iocasta uaecors, qualis attonita et furens
<sen. oed. .1006> Cadmea mater abstulit gnato caput
<sen. oed. .1007> Sensitue raptum. dubitat afflictum alloqui,
<sen. oed. .1008> Cupit pauetque. iam malis cessit pudor,
<sen. oed. .1009> Sed haeret ore prima uox.
<sen. oed. .1009_> Quid te uocem?
<sen. oed. .1010_1010> Gnatumne? dubitas? gnatus es: gnatum pudet;
<sen. oed. .1011> Inuite loquere gnate - quo auertis caput
<sen. oed. .1012> Vacuosque uultus?
<sen. oed. .1012_> Quis frui tenebris uetat?
<sen. oed. .1013> Quis reddit oculos? matris, en matris sonus!
<sen. oed. .1014> Perdidimus operam. congredi fas amplius
<sen. oed. .1015_1015> Haut est nefandos. diuidat uastum mare
<sen. oed. .1016> Dirimatque tellus abdita et quisquis sub hoc
<sen. oed. .1017> In alia uersus sidera ac solem auium
<sen. oed. .1018> Dependet orbis alterum ex nobis ferat.
<sen. oed. .1019> Fati ista culpa est: nemo fit fato nocens.
<sen. oed. .1020_1020> Iam parce uerbis, mater, et parce auribus:
<sen. oed. .1021> Per has reliquias corporis trunci precor,
<sen. oed. .1022> Per inauspicatum sanguinis pignus mei,
<sen. oed. .1023> Per omne nostri nominis fas ac nefas.
<sen. oed. .1024> Quid, anime, torpes? socia cur scelerum dare
<sen. oed. .1025_1025> Poenas recusas? omne confusum perit,
<sen. oed. .1026> Incesta, per te iuris humani decus:
<sen. oed. .1027> Morere et nefastum spiritum ferro exige.
<sen. oed. .1028> Non si ipse mundum concitans diuum sator
<sen. oed. .1029> Corusca saeua tela iaculetur manu,
<sen. oed. .1030_1030> Vmquam rependam sceleribus poenas pares
<sen. oed. .1031> Mater nefanda. mors placet: mortis uia
<sen. oed. .1032> Quaeratur. - Agedum, commoda matri manum,
<sen. oed. .1033> Si parricida es. restat hoc operi ultimum:
<sen. oed. .1034> Rapiatur ensis; hoc iacet ferro meus
<sen. oed. .1035_1035> Coniunx - quid illum nomine haud uero uocas?
<sen. oed. .1036> Socer est. utrumne pectori infigam meo
<sen. oed. .1037> Telum an patenti conditum iugulo inprimam?
<sen. oed. .1038> Eligere nescis uulnus: hunc, dextra, hunc pete
<sen. oed. .1039> Vterum capacem, qui uirum et gnatos tulit.
<sen. oed. .1040_1040> Iacet perempta. uulneri immoritur manus
<sen. oed. .1041> Ferrumque secum nimius eiecit cruor.
<sen. oed. .1042> Fatidice te, te praesidem ueri deum
<sen. oed. .1043> Compello: solum debui fatis patrem;
<sen. oed. .1044> Bis parricida plusque quam timui nocens
<sen. oed. .1045_1045> Matrem peremi: scelere confecta est meo.
<sen. oed. .1046> O Phoebe mendax, fata superaui impia.
<sen. oed. .1047> Pauitante gressu sequere fallentes uias;
<sen. oed. .1048> Suspensa plantis efferens uestigia
<sen. oed. .1049> Caecam tremente dextera noctem rege.
<sen. oed. .1050_1050> Ingredere praeceps, lubricos ponens gradus,
<sen. oed. .1051> I profuge uade - siste, ne in matrem incidas.
<sen. oed. .1052> Quicumque fessi corpore et morbo graues
<sen. oed. .1053> Semanima trahitis pectora, en fugio, exeo:
<sen. oed. .1054> Releuate colla. mitior caeli status
<sen. oed. .1055_1055> Posterga sequitur: quisquis exilem iacens
<sen. oed. .1056> Animam retentat, uiuidos haustus leuis
<sen. oed. .1057> Concipiat. ite, ferte depositis opem:
<sen. oed. .1058> Mortifera mecum uitia terrarum extraho.
<sen. oed. .1059> Violenta Fata et horridus Morbi tremor,
<sen. oed. .1060_1060> Maciesque et atra Pestis et rabidus Dolor,
<sen. oed. .1061> Mecum ite, mecum. ducibus his uti libet.
