<sen. phaedr. .1> Ite, umbrosas cingite siluas
<sen. phaedr. .2> Summaque montis iuga Cecropii!
<sen. phaedr. .3> Celeri planta lustrate uagi
<sen. phaedr. .4> Quae saxoso loca Parnetho
<sen. phaedr. .4bis_4bis> Subiecta iacent,
<sen. phaedr. .5_5> Quae Thriasiis uallibus amnis
<sen. phaedr. .6> Rapida currens uerberat unda;
<sen. phaedr. .7> Scandite colles semper canos
<sen. phaedr. .8> Niue Riphaea.
<sen. phaedr. .9> Hac, hac alii qua nemus alta
<sen. phaedr. .10_10> Texitur alno, qua prata patent
<sen. phaedr. .11> Quae rorifera mulcens aura
<sen. phaedr. .12> Zephyrus uernas euocat herbas,
<sen. phaedr. .13> Vbi per graciles breuis Ilisos
<sen. phaedr. .14> Labitur agros piger et steriles
<sen. phaedr. .15_15> Amne maligno radit harenas.
<sen. phaedr. .16> Vos qua Marathon tramite laeuo
<sen. phaedr. .17> Saltus aperit,
<sen. phaedr. .18> Qua comitatae gregibus paruis
<sen. phaedr. .19> Nocturna petunt pabula fetae;
<sen. phaedr. .20_20> Vos qua tepidis subditus austris
<sen. phaedr. .21> Frigora mollit durus Acharneus.
<sen. phaedr. .22> Alius rupem dulcis Hymetti,
<sen. phaedr. .23>+ paruas alius calcet Aphidnas;
<sen. phaedr. .24> Pars illa diu uacat immunis,
<sen. phaedr. .25_25> Qua curuati litora ponti
<sen. phaedr. .26> Sunion urget.
<sen. phaedr. .27> Si quem tangit gloria siluae,
<sen. phaedr. .28> Vocat hunc + flius:
<sen. phaedr. .29> Hic uersatur, metus agricolis,
<sen. phaedr. .30_30> Vulnere multo iam notus aper.
<sen. phaedr. .31> At uos laxas canibus tacitis
<sen. phaedr. .31bis_31bis> Mittite habenas;
<sen. phaedr. .32> Teneant acres lora Molossos
<sen. phaedr. .33> Et pugnaces tendant Cretes
<sen. phaedr. .34> Fortia trito uincula collo.
<sen. phaedr. .35_35> At Spartanos ( genus est audax
<sen. phaedr. .36> Auidumque ferae ) nodo cautus
<sen. phaedr. .36bis_36bis> Propiore liga:
<sen. phaedr. .37> Veniet tempus, cum latratu
<sen. phaedr. .38> Caua saxa sonent.
<sen. phaedr. .39> Nunc demissi nare sagaci
<sen. phaedr. .40_40> Captent auras lustraque presso
<sen. phaedr. .41> Quaerant rostro, dum lux dubia est,
<sen. phaedr. .42> Dum signa pedum roscida tellus
<sen. phaedr. .43> Impressa tenet.
<sen. phaedr. .44> Alius raras ceruice graui
<sen. phaedr. .44bis_44bis> Portare plagas,
<sen. phaedr. .45_45> Alius teretes properet laqueos.
<sen. phaedr. .46> Picta rubenti linea pinna
<sen. phaedr. .47> Vano cludat terrore feras.
<sen. phaedr. .48> Tibi libretur missile telum,
<sen. phaedr. .49> Tu graue dextra laeuaque simul
<sen. phaedr. .50_50> Robur lato derige ferro;
<sen. phaedr. .51> Tu praecipites clamore feras
<sen. phaedr. .51bis_51bis> Subsessor ages;
<sen. phaedr. .52> Tu iam uictor curuo solues
<sen. phaedr. .53> Viscera cultro.
<sen. phaedr. .54> Ades en comiti, diua uirago,
<sen. phaedr. .55_55> Cuius regno pars terrarum
<sen. phaedr. .56> Secreta uacat,
<sen. phaedr. .57> Cuius certis petitur telis
<sen. phaedr. .58> Fera quae gelidum potat Araxen
<sen. phaedr. .59> Et quae stanti ludit in Histro.
<sen. phaedr. .60_60> Tua Gaetulos dextra leones,
<sen. phaedr. .61> Tua Cretaeas sequitur ceruas;
<sen. phaedr. .62> Nunc ueloces figis dammas
<sen. phaedr. .62bis_62bis> Leuiore manu.
<sen. phaedr. .63> Tibi dant uariae pectora tigres,
<sen. phaedr. .64> Tibi uillosi terga bisontes
<sen. phaedr. .65_65> Latisque feri cornibus uri.
<sen. phaedr. .66> Quidquid solis pascitur aruis,
<sen. phaedr. .67> Siue illud Arabs diuite silua,
<sen. phaedr. .68> Siue illud inops nouit Garamans
<sen. phaedr. .71_71> Vacuisue uagus Sarmata campis,
<sen. phaedr. .69_69> Siue ferocis iuga Pyrenes
<sen. phaedr. .70_70> Siue Hyrcani celant saltus,
<sen. phaedr. .72_72> Arcus metuit, Diana, tuos.
<sen. phaedr. .73> Tua si gratus numina cultor
<sen. phaedr. .74> Tulit in saltus,
<sen. phaedr. .75_75> Retia uinctas tenuere feras,
<sen. phaedr. .76> Nulli laqueum rupere pedes:
<sen. phaedr. .77> Fertur plaustro praeda gementi.
<sen. phaedr. .78> Tum rostra canes sanguine multo
<sen. phaedr. .78bis_78bis> Rubicunda gerunt,
<sen. phaedr. .79> Repetitque casas rustica longo
<sen. phaedr. .80_80> Turba triumpho.
<sen. phaedr. .81> En, diua, faue! signum arguti
<sen. phaedr. .82> Misere canes: uocor in siluas.
<sen. phaedr. .83> Hac, hac pergam qua uia longum
<sen. phaedr. .84> Compensat iter.
<sen. phaedr. .85_85> O magna uasti Creta dominatrix freti,
<sen. phaedr. .86> Cuius per omne litus innumerae rates
<sen. phaedr. .87> Tenuere pontum, quidquid Assyria tenus
<sen. phaedr. .88> Tellure Nereus peruium rostris secat,
<sen. phaedr. .89> Cur me in penates obsidem inuisos datam
<sen. phaedr. .90_90> Hostique nuptam degere aetatem in malis
<sen. phaedr. .91> Lacrimisque cogis? profugus en coniunx abest
<sen. phaedr. .92> Praestatque nuptae quam solet Theseus fidem.
<sen. phaedr. .93> Fortis per altas inuii retro lacus
<sen. phaedr. .94> Vadit tenebras miles audacis proci,
<sen. phaedr. .95_95> Solio ut reuulsam regis inferni abstrahat;
<sen. phaedr. .96> Pergit furoris socius, haud illum timor
<sen. phaedr. .97> Pudorue tenuit: stupra et illicitos toros
<sen. phaedr. .98> Acheronte in imo quaerit Hippolyti pater.
<sen. phaedr. .99> Sed maior alius incubat maestae dolor.
<sen. phaedr. .100_100> Non me quies nocturna, non altus sopor
<sen. phaedr. .101> Soluere curis: alitur et crescit malum
<sen. phaedr. .102> Et ardet intus qualis Aetnaeo uapor
<sen. phaedr. .103> Exundat antro. Palladis telae uacant
<sen. phaedr. .104> Et inter ipsas pensa labuntur manus;
<sen. phaedr. .105_105> Non colere donis templa uotiuis libet,
<sen. phaedr. .106> Non inter aras, Atthidum mixtam choris,
<sen. phaedr. .107> Iactare tacitis conscias sacris faces,
<sen. phaedr. .108> Nec adire castis precibus aut ritu pio
<sen. phaedr. .109> Adiudicatae praesidem terrae deam:
<sen. phaedr. .110_110> Iuuat excitatas consequi cursu feras
<sen. phaedr. .111> Et rigida molli gaesa iaculari manu.
<sen. phaedr. .112> Quo tendis, anime? quid furens saltus amas?
<sen. phaedr. .113> Fatale miserae matris agnosco malum:
<sen. phaedr. .114> Peccare noster nouit in siluis amor.
<sen. phaedr. .115_115> Genetrix, tui me miseret? infando malo
<sen. phaedr. .116> Correpta pecoris efferum saeui ducem
<sen. phaedr. .117> Audax amasti; toruus, impatiens iugi
<sen. phaedr. .118> Adulter ille, ductor indomiti gregis -
<sen. phaedr. .119> Sed amabat aliquid. quis meas miserae deus
<sen. phaedr. .120_120> Aut quis iuuare Daedalus flammas queat?
<sen. phaedr. .121> Non si ille remeet, arte Mopsopia potens,
<sen. phaedr. .122> Qui nostra caeca monstra conclusit domo,
<sen. phaedr. .123> Promittat ullam casibus nostris opem.
<sen. phaedr. .124> Stirpem perosa Solis inuisi Venus
<sen. phaedr. .125_125> Per nos catenas uindicat Martis sui
<sen. phaedr. .126> Suasque, probris omne Phoebeum genus
<sen. phaedr. .127> Onerat nefandis: nulla Minois leui
<sen. phaedr. .128> Defuncta amore est, iungitur semper nefas.
<sen. phaedr. .129> Thesea coniunx, clara progenies Iouis,
<sen. phaedr. .130_130> Nefanda casto pectore exturba ocius,
<sen. phaedr. .131> Extingue flammas neue te dirae spei
<sen. phaedr. .132> Praebe obsequentem: quisquis in primo obstitit
<sen. phaedr. .133> Pepulitque amorem, tutus ac uictor fuit;
<sen. phaedr. .134> Qui blandiendo dulce nutriuit malum,
<sen. phaedr. .135_135> Sero recusat ferre quod subiit iugum.
<sen. phaedr. .136> Nec me fugit, quam durus et ueri insolens
<sen. phaedr. .137> Ad recta flecti regius nolit tumor.
<sen. phaedr. .138> Quemcumque dederit exitum casus feram:
<sen. phaedr. .139> Fortem facit uicina libertas senem.
<sen. phaedr. .140_140> Honesta primum est uelle nec labi uia,
<sen. phaedr. .141> Pudor est secundus nosse peccandi modum.
<sen. phaedr. .142> Quo, misera, pergis? quid domum infamem aggrauas
<sen. phaedr. .143> Superasque matrem? maius est monstro nefas:
<sen. phaedr. .144> Nam monstra fato, moribus scelera imputes.
<sen. phaedr. .145_145> Si, quod maritus supera non cernit loca,
<sen. phaedr. .146> Tutum esse facinus credis et uacuum metu,
<sen. phaedr. .147> Erras; teneri crede Lethaeo abditum
<sen. phaedr. .148> Thesea profundo et ferre perpetuam Styga:
<sen. phaedr. .149> Quid ille, lato maria qui regno premit
<sen. phaedr. .150_150> Populisque reddit iura centenis, pater?
<sen. phaedr. .151> Latere tantum facinus occultum sinet?
<sen. phaedr. .152> Sagax parentum est cura. Credamus tamen
<sen. phaedr. .153> Astu doloque tegere nos tantum nefas:
<sen. phaedr. .154> Quid ille rebus lumen infundens suum,
<sen. phaedr. .155_155> Matris parens? quid ille, qui mundum quatit
<sen. phaedr. .156> Vibrans corusca fulmen Aetnaeum manu,
<sen. phaedr. .157> Sator deorum? credis hoc posse effici,
<sen. phaedr. .158> Inter uidentes omnia ut lateas auos?
<sen. phaedr. .159> Sed ut secundus numinum abscondat fauor
<sen. phaedr. .160_160> Coitus nefandos utque contingat stupro
<sen. phaedr. .161> Negata magnis sceleribus semper fides:
<sen. phaedr. .162> Quid poena praesens, conscius mentis pauor
<sen. phaedr. .163> Animusque culpa plenus et semet timens?
<sen. phaedr. .164> Scelus aliqua tutum, nulla securum tulit.
<sen. phaedr. .165_165> Compesce amoris impii flammas, precor,
<sen. phaedr. .166> Nefasque quod non ulla tellus barbara
<sen. phaedr. .167> Commisit umquam, non uagi campis Getae
<sen. phaedr. .168> Nec inhospitalis Taurus aut sparsus Scythes;
<sen. phaedr. .169> Expelle facinus mente castifica horridum
<sen. phaedr. .170_170> Memorque matris metue concubitus nouos.
<sen. phaedr. .171> Miscere thalamos patris et gnati apparas
<sen. phaedr. .172> Vteroque prolem capere confusam impio?
<sen. phaedr. .173> Perge et nefandis uerte naturam ignibus.
<sen. phaedr. .174> Cur monstra cessant? aula cur fratris uacat?
<sen. phaedr. .175_175> Prodigia totiens orbis insueta audiet,
<sen. phaedr. .176> Natura totiens legibus cedet suis,
<sen. phaedr. .177> Quotiens amabit Cressa?
<sen. phaedr. .177_> Quae memoras scio
<sen. phaedr. .178> Vera esse, nutrix; sed furor cogit sequi
<sen. phaedr. .179> Peiora. uadit animus in praeceps sciens
<sen. phaedr. .180_180> Remeatque frustra sana consilia appetens.
<sen. phaedr. .181> Sic, cum grauatam nauita aduersa ratem
<sen. phaedr. .182> Propellit unda, cedit in uanum labor
<sen. phaedr. .183> Et uicta prono puppis aufertur uado.
<sen. phaedr. .184> Quid ratio possit? uicit ac regnat furor,
<sen. phaedr. .185_185> Potensque tota mente dominatur deus.
<sen. phaedr. .186> Hic uolucer omni pollet in terra impotens
<sen. phaedr. .187> Ipsumque flammis torret indomitis Iouem;
<sen. phaedr. .188> Gradiuus istas belliger sensit faces,
<sen. phaedr. .189> Opifex trisulci fulminis sensit deus,
<sen. phaedr. .190_190> Et qui furentis semper Aetnaeis iugis
<sen. phaedr. .191> Versat caminos igne tam paruo calet;
<sen. phaedr. .192> Ipsumque Phoebum, tela qui neruo regit,
<sen. phaedr. .193> Figit sagitta certior missa puer
<sen. phaedr. .194> Volitatque caelo pariter et terris grauis.
<sen. phaedr. .195_195> Deum esse amorem turpis et uitio fauens
<sen. phaedr. .196> Finxit libido, quoque liberior foret
<sen. phaedr. .197> Titulum furori numinis falsi addidit.
<sen. phaedr. .198> Natum per omnis scilicet terras uagum
<sen. phaedr. .199> Erycina mittit, ille per caelum uolans
<sen. phaedr. .200_200> Proterua tenera tela molitur manu
<sen. phaedr. .201> Regnumque tantum minimus e superis habet:
<sen. phaedr. .202> Vana ista demens animus asciuit sibi
<sen. phaedr. .203> Venerisque numen finxit atque arcus dei.
<sen. phaedr. .204> Quisquis secundis rebus exultat nimis
<sen. phaedr. .205_205> Fluitque luxu, semper insolita appetit.
<sen. phaedr. .206> Tunc illa magnae dira fortunae comes
<sen. phaedr. .207> Subit libido: non placent suetae dapes,
<sen. phaedr. .208> Non texta sani moris aut uilis scyphus.
<sen. phaedr. .209> Cur in penates rarius tenues subit
<sen. phaedr. .210_210> Haec delicatas eligens pestis domos?
<sen. phaedr. .211> Cur sancta paruis habitat in tectis Venus
<sen. phaedr. .212> Mediumque sanos uulgus affectus tenet
<sen. phaedr. .213> Et se coercent modica, contra diuites
<sen. phaedr. .214> Regnoque fulti plura quam fas est petunt?
<sen. phaedr. .215_215> Quod non potest uult posse qui nimium potest.
<sen. phaedr. .216> Quid deceat alto praeditam solio uide:
<sen. phaedr. .217> Metue ac uerere sceptra remeantis uiri.
<sen. phaedr. .218> Amoris in me maximum regnum reor
<sen. phaedr. .219> Reditusque nullos metuo: non umquam amplius
<sen. phaedr. .220_220> Conuexa tetigit supera qui mersus semel
<sen. phaedr. .221> Adiit silentem nocte perpetua domum.
<sen. phaedr. .222> Ne crede Diti. clauserit regnum licet,
<sen. phaedr. .223> Canisque diras Stygius obseruet fores:
<sen. phaedr. .224> Solus negatas inuenit Theseus uias.
<sen. phaedr. .225_225> Veniam ille amori forsitan nostro dabit.
<sen. phaedr. .226> Immitis etiam coniugi castae fuit:
<sen. phaedr. .227> Experta saeuam est barbara Antiope manum.
<sen. phaedr. .228> Sed posse flecti coniugem iratum puta:
<sen. phaedr. .229> Quis huius animum flectet intractabilem?
<sen. phaedr. .230_230> Exosus omne feminae nomen fugit,
<sen. phaedr. .231> Immitis annos caelibi uitae dicat,
<sen. phaedr. .232> Conubia uitat: genus Amazonium scias.
<sen. phaedr. .233> Hunc in niuosi collis haerentem iugis,
<sen. phaedr. .234> Et aspera agili saxa calcantem pede
<sen. phaedr. .235_235> Sequi per alta nemora, per montes placet.
<sen. phaedr. .236> Resistet ille seque mulcendum dabit
<sen. phaedr. .237> Castosque ritus Venere non casta exuet?
<sen. phaedr. .238> Tibi ponet odium, cuius odio forsitan
<sen. phaedr. .239> Persequitur omnes?
<sen. phaedr. .239_> Precibus haud uinci potest?
<sen. phaedr. .240_240> Ferus est.
<sen. phaedr. .240_> Amore didicimus uinci feros.
<sen. phaedr. .241> Fugiet.
<sen. phaedr. .241_> Per ipsa maria si fugiat, sequar.
<sen. phaedr. .242> Patris memento.
<sen. phaedr. .242_> Meminimus matris simul.
<sen. phaedr. .243> Genus omne profugit.
<sen. phaedr. .243_> Paelicis careo metu.
<sen. phaedr. .244> Aderit maritus.
<sen. phaedr. .244_> Nempe Pirithoi comes?
<sen. phaedr. .245_245> Aderitque genitor.
<sen. phaedr. .245_> Mitis Ariadnae pater.
<sen. phaedr. .246> Per has senectae splendidas supplex comas
<sen. phaedr. .247> Fessumque curis pectus et cara ubera
<sen. phaedr. .248> Precor, furorem siste teque ipsa adiuua:
<sen. phaedr. .249> Pars sanitatis uelle sanari fuit.
<sen. phaedr. .250_250> Non omnis animo cessit ingenuo pudor.
<sen. phaedr. .251> Paremus, altrix. qui regi non uult amor,
<sen. phaedr. .252> Vincatur. haud te, fama, maculari sinam.
<sen. phaedr. .253> Haec sola ratio est, unicum effugium mali:
<sen. phaedr. .254> Virum sequamur, morte praeuertam nefas.
<sen. phaedr. .255_255> Moderare, alumna, mentis effrenae impetus,
<sen. phaedr. .256> Animos coerce. dignam ob hoc uita reor
<sen. phaedr. .257> Quod esse temet autumas dignam nece.
<sen. phaedr. .258> Decreta mors est: quaeritur fati genus.
<sen. phaedr. .259> Laqueone uitam finiam an ferro incubem?
<sen. phaedr. .260_260> An missa praeceps arce Palladia cadam?
<sen. phaedr. .262_262> Sic te senectus nostra praecipiti sinat
<sen. phaedr. .263> Perire leto? siste furibundum impetum.
<sen. phaedr. .264>[Haud quisquam ad uitam facile reuocari potest]
<sen. phaedr. .265_265> Prohibere nulla ratio periturum potest,
<sen. phaedr. .266> Vbi qui mori constituit et debet mori.
<sen. phaedr. .261_261> Proin castitatis uindicem armemus manum.
<sen. phaedr. .267_267> Solamen annis unicum fessis, era,
<sen. phaedr. .268> Si tam proteruus incubat menti furor,
<sen. phaedr. .269> Contemne famam: fama uix uero fauet,
<sen. phaedr. .270_270> Peius merenti melior et peior bono.
<sen. phaedr. .271> Temptemus animum tristem et intractabilem.
<sen. phaedr. .272> Meus iste labor est aggredi iuuenem ferum
<sen. phaedr. .273> Mentemque saeuam flectere immitis uiri.
<sen. phaedr. .274> Diua non miti generata ponto,
<sen. phaedr. .275_275> Quam uocat matrem geminus Cupido:
<sen. phaedr. .276> Impotens flammis simul et sagittis
<sen. phaedr. .277> Iste lasciuus puer et renidens
<sen. phaedr. .278> Tela quam certo moderatur arcu!
<sen. phaedr. .279>[Labitur totas furor in medullas
<sen. phaedr. .280_280> Igne furtiuo populante ]
<sen. phaedr. .281> Non habet latam data plaga frontem,
<sen. phaedr. .282> Sed uorat tectas penitus medullas.
<sen. phaedr. .283> Nulla pax isti puero: per orbem
<sen. phaedr. .284> Spargit effusas agilis sagittas;
<sen. phaedr. .285_285> Quaeque nascentem uidet ora solem,
<sen. phaedr. .286> Quaeque ad Hesperias iacet ora metas,
<sen. phaedr. .287> Si qua feruenti subiecta cancro est,
<sen. phaedr. .288> Si qua Parrhasiae glacialis ursae
<sen. phaedr. .289> Semper errantes patitur colonos,
<sen. phaedr. .290_290> Nouit hos aestus: iuuenum feroces
<sen. phaedr. .291> Concitat flammas senibusque fessis
<sen. phaedr. .292> Rursus extinctos reuocat calores,
<sen. phaedr. .293> Virginum ignoto ferit igne pectus -
<sen. phaedr. .294> Et iubet caelo superos relicto
<sen. phaedr. .295_295> Vultibus falsis habitare terras.
<sen. phaedr. .296> Thessali Phoebus pecoris magister
<sen. phaedr. .297> Egit armentum positoque plectro
<sen. phaedr. .298> Impari tauros calamo uocauit.
<sen. phaedr. .299> Induit formas quotiens minores
<sen. phaedr. .300_300> Ipse qui caelum nebulasque ducit!
<sen. phaedr. .301> Candidas ales modo mouit alas,
<sen. phaedr. .302> Dulcior uocem moriente cygno;
<sen. phaedr. .303> Fronte nunc torua petulans iuuencus
<sen. phaedr. .304> Virginum strauit sua terga ludo,
<sen. phaedr. .305_305> Perque fraternos, noua regna, fluctus
<sen. phaedr. .306> Vngula lentos imitante remos
<sen. phaedr. .307> Pectore aduerso domuit profundum,
<sen. phaedr. .308> Pro sua uector timidus rapina.
<sen. phaedr. .309> Arsit obscuri dea clara mundi
<sen. phaedr. .310_310> Nocte deserta nitidosque fratri
<sen. phaedr. .311> Tradidit currus aliter regendos:
<sen. phaedr. .312> Ille nocturnas agitare bigas
<sen. phaedr. .313> Discit et gyro breuiore flecti,
<sen. phaedr. .314> Nec suum tempus tenuere noctes
<sen. phaedr. .315_315> Et dies tardo remeauit ortu,
<sen. phaedr. .316> Dum tremunt axes grauiore curru.
<sen. phaedr. .317> Natus Alcmena posuit pharetras
<sen. phaedr. .318> Et minax uasti spolium leonis,
<sen. phaedr. .319> Passus aptari digitis smaragdos
<sen. phaedr. .320_320> Et dari legem rudibus capillis;
<sen. phaedr. .321> Crura distincto religauit auro,
<sen. phaedr. .322> Luteo plantas cohibente socco;
<sen. phaedr. .323> Et manu, clauam modo qua gerebat,
<sen. phaedr. .324> Fila deduxit properante fuso.
<sen. phaedr. .325_325> Vidit Persis ditique ferax
<sen. phaedr. .326> Lydia harena
<sen. phaedr. .327> Deiecta feri terga leonis
<sen. phaedr. .328> Vmerisque, quibus sederat alti
<sen. phaedr. .328bis_328bis> Regia caeli,
<sen. phaedr. .329> Tenuem Tyrio stamine pallam.
<sen. phaedr. .330_330> Sacer est ignis ( credite laesis )
<sen. phaedr. .330bis_330bis> Nimiumque potens:
<sen. phaedr. .331> Qua terra salo cingitur alto
<sen. phaedr. .332> Quaque per ipsum candida mundum
<sen. phaedr. .333> Sidera currunt,
<sen. phaedr. .334> Hac regna tenet puer immitis,
<sen. phaedr. .335_335> Spicula cuius sentit in imis
<sen. phaedr. .336> Caerulus undis grex Nereidum
<sen. phaedr. .337> Flammamque nequit releuare mari.
<sen. phaedr. .338> Ignes sentit genus aligerum;
<sen. phaedr. .339> Venere instinctus suscipit audax
<sen. phaedr. .340_340> Grege pro toto bella iuuencus;
<sen. phaedr. .341> Si coniugio timuere suo,
<sen. phaedr. .342> Poscunt timidi proelia cerui
<sen. phaedr. .343> Et mugitu dant concepti
<sen. phaedr. .344> Signa furoris;
<sen. phaedr. .346_346> Tunc uulnificos acuit dentes
<sen. phaedr. .347> Aper et toto est spumeus ore:
<sen. phaedr. .350_350> Tunc silua gemit murmure saeuo.
<sen. phaedr. .348_348> Poeni quatiunt colla leones,
<sen. phaedr. .349> Cum mouit amor;
<sen. phaedr. .345_345> Tunc uirgatas India tigres
<sen. phaedr. .345bis_345bis> Decolor horret.
<sen. phaedr. .351_351> Amat insani belua ponti
<sen. phaedr. .352> Lucaeque boues: uindicat omnes
<sen. phaedr. .353> Natura sibi, nihil immune est,
<sen. phaedr. .354> Odiumque perit, cum iussit amor;
<sen. phaedr. .355_355> Veteres cedunt ignibus irae.
<sen. phaedr. .356> Quid plura canam? uincit saeuas
<sen. phaedr. .357> Cura nouercas.
<sen. phaedr. .358> Altrix, profare quid feras; quonam in loco est
<sen. phaedr. .359> Regina? saeuis ecquis est flammis modus?
<sen. phaedr. .360_360> Spes nulla tantum posse leniri malum,
<sen. phaedr. .361> Finisque flammis nullus insanis erit.
<sen. phaedr. .362> Torretur aestu tacito et inclusus quoque,
<sen. phaedr. .363> Quamuis tegatur, proditur uultu furor;
<sen. phaedr. .364> Erumpit oculis ignis et lassae genae
<sen. phaedr. .365_365> Lucem recusant; nil idem dubiae placet,
<sen. phaedr. .366> Artusque uarie iactat incertus dolor:
<sen. phaedr. .367> Nunc ut soluto labitur marcens gradu
<sen. phaedr. .368> Et uix labante sustinet collo caput,
<sen. phaedr. .369> Nunc se quieti reddit et, somni immemor,
<sen. phaedr. .370_370> Noctem querelis ducit; attolli iubet
<sen. phaedr. .371> Iterumque poni corpus et solui comas
<sen. phaedr. .372> Rursusque fingi: semper impatiens sui
<sen. phaedr. .373> Mutatur habitus. nulla iam Cereris subit
<sen. phaedr. .374> Cura aut salutis; uadit incerto pede,
<sen. phaedr. .375_375> Iam uiribus defecta: non idem uigor,
<sen. phaedr. .376> Non ora tinguens nitida purpureus rubor;
<sen. phaedr. .377>[Populatur artus cura, iam gressus tremunt,
<sen. phaedr. .378> Tenerque nitidi corporis cecidit ]
<sen. phaedr. .379> Et qui ferebant signa Phoebeae facis
<sen. phaedr. .380_380> Oculi nihil gentile nec patrium micant.
<sen. phaedr. .381> Lacrimae cadunt per ora et assiduo genae
<sen. phaedr. .382> Rore irrigantur, qualiter Tauri iugis
<sen. phaedr. .383> Tepido madescunt imbre percussae niues.
<sen. phaedr. .384> Sed en, patescunt regiae fastigia:
<sen. phaedr. .385_385> Reclinis ipsa sedis auratae toro
<sen. phaedr. .386> Solitos amictus mente non sana abnuit.
<sen. phaedr. .387> Remouete, famulae, purpura atque auro inlitas
<sen. phaedr. .388> Vestes, procul sit muricis Tyrii rubor,
<sen. phaedr. .389> Quae fila ramis ultimi Seres legunt:
<sen. phaedr. .390_390> Breuis expeditos zona constringat sinus,
<sen. phaedr. .391> Ceruix monili uacua, nec niueus lapis
<sen. phaedr. .392> Deducat auris, Indici donum maris;
<sen. phaedr. .393> Odore crinis sparsus Assyrio uacet.
<sen. phaedr. .394> Sic temere iactae colla perfundant comae
<sen. phaedr. .395_395> Vmerosque summos, cursibus motae citis
<sen. phaedr. .396> Ventos sequantur. laeua se pharetrae dabit,
<sen. phaedr. .397> Hastile uibret dextra Thessalicum manus:
<sen. phaedr. .398>[Talis seueri mater Hippolyti ]
<sen. phaedr. .399> Qualis relictis frigidi Ponti plagis
<sen. phaedr. .400_400> Egit cateruas Atticum pulsans solum
<sen. phaedr. .401> Tanaitis aut Maeotis et nodo comas
<sen. phaedr. .402> Coegit emisitque, lunata latus
<sen. phaedr. .403> Protecta pelta, talis in siluas ferar.
<sen. phaedr. .404> Sepone questus: non leuat miseros dolor;
<sen. phaedr. .405_405> Agreste placa uirginis numen deae.
<sen. phaedr. .406> Regina nemorum, sola quae montes colis
<sen. phaedr. .407> Et una solis montibus coleris dea,
<sen. phaedr. .408> Conuerte tristes ominum in melius minas.
<sen. phaedr. .409> O magna siluas inter et lucos dea,
<sen. phaedr. .410_410> Clarumque caeli sidus et noctis decus,
<sen. phaedr. .411> Cuius relucet mundus alterna uice,
<sen. phaedr. .412> Hecate triformis, en ades coeptis fauens.
<sen. phaedr. .413> Animum rigentem tristis Hippolyti doma:
<sen. phaedr. .414> Det facilis aures; mitiga pectus ferum:
<sen. phaedr. .415_415> Amare discat, mutuos ignes ferat.
<sen. phaedr. .416> Innecte mentem: toruus auersus ferox
<sen. phaedr. .417> In iura Veneris redeat. huc uires tuas
<sen. phaedr. .418> Intende: sic te lucidi uultus ferant
<sen. phaedr. .419> Et nube rupta cornibus puris eas,
<sen. phaedr. .420_420> Sic te regentem frena nocturni aetheris
<sen. phaedr. .421> Detrahere numquam Thessali cantus queant
<sen. phaedr. .422> Nullusque de te gloriam pastor ferat.
<sen. phaedr. .423> Ades inuocata, iam faue uotis, dea:
<sen. phaedr. .424> Ipsum intuor sollemne uenerantem sacrum
<sen. phaedr. .425_425> Nullo latus comitante - quid dubitas? dedit
<sen. phaedr. .426> Tempus locumque casus: utendum artibus.
<sen. phaedr. .427> Trepidamus? haud est facile mandatum scelus
<sen. phaedr. .428> Audere, uerum iusta qui reges timet
<sen. phaedr. .429> Deponat, omne pellat ex animo decus:
<sen. phaedr. .430_430> Malus est minister regii imperii pudor.
<sen. phaedr. .431> Quid huc seniles fessa moliris gradus,
<sen. phaedr. .432> O fida nutrix, turbidam frontem gerens
<sen. phaedr. .433> Et maesta uultu? sospes est certe parens
<sen. phaedr. .434> Sospesque Phaedra stirpis et geminae iugum?
<sen. phaedr. .435_435> Metus remitte, prospero regnum in statu est
<sen. phaedr. .436> Domusque florens sorte felici uiget.
<sen. phaedr. .437> Sed tu beatis mitior rebus ueni:
<sen. phaedr. .438> Namque anxiam me cura sollicitat tui,
<sen. phaedr. .439> Quod te ipse poenis grauibus infestus domas.
<sen. phaedr. .440_440> Quem fata cogunt, ille cum uenia est miser;
<sen. phaedr. .441> At si quis ultro se malis offert uolens
<sen. phaedr. .442> Seque ipse torquet, perdere est dignus bona
<sen. phaedr. .443> Quis nescit uti. potius annorum memor
<sen. phaedr. .444> Mentem relaxa: noctibus festis facem
<sen. phaedr. .445_445> Attolle, curas Bacchus exoneret graues;
<sen. phaedr. .446> Aetate fruere: mobili cursu fugit.
<sen. phaedr. .447> Nunc facile pectus, grata nunc iuueni Venus:
<sen. phaedr. .448> Exultet animus. cur toro uiduo iaces?
<sen. phaedr. .449> Tristem iuuentam solue; nunc cursus rape,
<sen. phaedr. .450_450> Effunde habenas, optimos uitae dies
<sen. phaedr. .451> Effluere prohibe. propria descripsit deus
<sen. phaedr. .452> Officia et aeuum per suos ducit gradus:
<sen. phaedr. .453> Laetitia iuuenem, frons decet tristis senem.
<sen. phaedr. .454> Quid te coerces et necas rectam indolem?
<sen. phaedr. .455_455> Seges illa magnum fenus agricolae dabit
<sen. phaedr. .456> Quaecumque laetis tenera luxuriat satis,
<sen. phaedr. .457> Arborque celso uertice euincet nemus
<sen. phaedr. .458> Quam non maligna caedit aut resecat manus:
<sen. phaedr. .459> Ingenia melius recta se in laudes ferunt,
<sen. phaedr. .460_460> Si nobilem animum uegeta libertas alit.
<sen. phaedr. .461> Truculentus et siluester ac uitae inscius
<sen. phaedr. .462> Tristem iuuentam Venere deserta coles?
<sen. phaedr. .463> Hoc esse munus credis indictum uiris,
<sen. phaedr. .464> Vt dura tolerent, cursibus domitent equos
<sen. phaedr. .465_465> Et saeua bella Marte sanguineo gerant?
<sen. phaedr. .466> Prouidit ille maximus mundi parens,
<sen. phaedr. .467> Cum tam rapaces cerneret Fati manus,
<sen. phaedr. .468> Vt damna semper subole repararet noua.
<sen. phaedr. .469> Excedat agedum rebus humanis Venus,
<sen. phaedr. .470_470> Quae supplet ac restituit exhaustum genus:
<sen. phaedr. .471> Orbis iacebit squalido turpis situ,
<sen. phaedr. .472> Vacuum sine ullis piscibus stabit mare,
<sen. phaedr. .473> Alesque caelo derit et siluis fera,
<sen. phaedr. .474> Solis et aer peruius uentis erit.
<sen. phaedr. .475_475> Quam uaria leti genera mortalem trahunt
<sen. phaedr. .476> Carpuntque turbam, pontus et ferrum et doli!
<sen. phaedr. .477> Sed fata credas desse: sic atram Styga
<sen. phaedr. .478> Iam petimus ultro. caelibem uitam probet
<sen. phaedr. .479> Sterilis iuuentus: hoc erit, quidquid uides,
<sen. phaedr. .480_480> Vnius aeui turba et in semet ruet.
<sen. phaedr. .481> Proinde uitae sequere naturam ducem:
<sen. phaedr. .482> Vrbem frequenta, ciuium coetus cole.
<sen. phaedr. .483> Non alia magis est libera et uitio carens
<sen. phaedr. .484> Ritusque melius uita quae priscos colat,
<sen. phaedr. .485_485> Quam quae relictis moenibus siluas amat.
<sen. phaedr. .486> Non illum auarae mentis inflammat furor
<sen. phaedr. .487> Qui se dicauit montium insontem iugis,
<sen. phaedr. .488> Non aura populi et uulgus infidum bonis,
<sen. phaedr. .489> Non pestilens inuidia, non fragilis fauor;
<sen. phaedr. .490_490> Non ille regno seruit aut regno imminens
<sen. phaedr. .491> Vanos honores sequitur aut fluxas opes,
<sen. phaedr. .492> Spei metusque liber, haud illum niger
<sen. phaedr. .493> Edaxque liuor dente degeneri petit;
<sen. phaedr. .494> Nec scelera populos inter atque urbes sata
<sen. phaedr. .495_495> Nouit nec omnes conscius strepitus pauet
<sen. phaedr. .496> Aut uerba fingit; mille non quaerit tegi
<sen. phaedr. .497> Diues columnis nec trabes multo insolens
<sen. phaedr. .498> Suffigit auro; non cruor largus pias
<sen. phaedr. .499> Inundat aras, fruge nec sparsi sacra
<sen. phaedr. .500_500> Centena niuei colla summittunt boues:
<sen. phaedr. .501> Sed rure uacuo potitur et aperto aethere
<sen. phaedr. .502> Innocuus errat. callidas tantum feris
<sen. phaedr. .503> Struxisse fraudes nouit et fessus graui
<sen. phaedr. .504> Labore niueo corpus Iliso fouet;
<sen. phaedr. .505_505> Nunc ille ripam celeris Alphei legit,
<sen. phaedr. .506> Nunc nemoris alti densa metatur loca,
<sen. phaedr. .507> Vbi Lerna puro gelida perlucet uado,
<sen. phaedr. .508> Solesque uitat. hinc aues querulae fremunt
<sen. phaedr. .509> Ramique uentis lene percussi tremunt
<sen. phaedr. .509bis_509bis>* * * * * * *
<sen. phaedr. .510_510> Veteresque fagi. iuuat <et> aut amnis uagi
<sen. phaedr. .511> Pressisse ripas, caespite aut nudo leues
<sen. phaedr. .512> Duxisse somnos, siue fons largus citas
<sen. phaedr. .513> Defundit undas, siue per flores nouos
<sen. phaedr. .514> Fugiente dulcis murmurat riuo sonus.
<sen. phaedr. .515_515> Excussa siluis poma compescunt famem
<sen. phaedr. .516> Et fraga paruis uulsa dumetis cibos
<sen. phaedr. .517> Faciles ministrant. regios luxus procul
<sen. phaedr. .518> Est impetus fugisse: sollicito bibunt
<sen. phaedr. .519> Auro superbi; quam iuuat nuda manu
<sen. phaedr. .520_520> Captasse fontem! certior somnus premit
<sen. phaedr. .521> Secura duro membra laxantem toro.
<sen. phaedr. .522> Non in recessu furta et obscuro improbus
<sen. phaedr. .523> Quaerit cubili seque multiplici timens
<sen. phaedr. .524> Domo recondit: aethera ac lucem petit
<sen. phaedr. .525_525> Et teste caelo uiuit. Hoc equidem reor
<sen. phaedr. .526> Vixisse ritu prima quos mixtos deis
<sen. phaedr. .527> Profudit aetas. nullus his auri fuit
<sen. phaedr. .528> Caecus cupido, nullus in campo sacer
<sen. phaedr. .529> Diuisit agros arbiter populis lapis;
<sen. phaedr. .530_530> Nondum secabant credulae pontum rates:
<sen. phaedr. .531> Sua quisque norat maria; non uasto aggere
<sen. phaedr. .532> Crebraque turre cinxerant urbes latus;
<sen. phaedr. .533> Non arma saeua miles aptabat manu
<sen. phaedr. .534> Nec torta clausas fregerat saxo graui
<sen. phaedr. .535_535> Ballista portas, iussa nec dominum pati
<sen. phaedr. .536> Iuncto ferebat terra seruitium boue:
<sen. phaedr. .537> Sed arua per se feta poscentes nihil
<sen. phaedr. .538> Pauere gentes, silua natiuas opes
<sen. phaedr. .539> Et opaca dederant antra natiuas domos.
<sen. phaedr. .540_540> Rupere foedus impius lucri furor
<sen. phaedr. .541> Et ira praeceps quaeque succensas agit
<sen. phaedr. .542> Libido mentes; uenit imperii sitis
<sen. phaedr. .543> Cruenta, factus praeda maiori minor:
<sen. phaedr. .544> Pro iure uires esse. tum primum manu
<sen. phaedr. .545_545> Bellare nuda saxaque et ramos rudes
<sen. phaedr. .546> Vertere in arma: non erat gracili leuis
<sen. phaedr. .547> Armata ferro cornus aut longo latus
<sen. phaedr. .548> Mucrone cingens ensis aut crista procul
<sen. phaedr. .549> Galeae micantes: tela faciebat dolor.
<sen. phaedr. .550_550> Inuenit artes bellicus Mauors nouas
<sen. phaedr. .551> Et mille formas mortis. hinc terras cruor
<sen. phaedr. .552> Infecit omnis fusus et rubuit mare.
<sen. phaedr. .553> Tum scelera dempto fine per cunctas domos
<sen. phaedr. .554> Iere, nullum caruit exemplo nefas:
<sen. phaedr. .555_555> A fratre frater, dextera gnati parens
<sen. phaedr. .556> Cecidit, maritus coniugis ferro iacet
<sen. phaedr. .557> Perimuntque fetus impiae matres suos;
<sen. phaedr. .558> Taceo nouercas: mitius nil est feris.
<sen. phaedr. .559> Sed dux malorum femina: haec scelerum artifex
<sen. phaedr. .560_560> Obsedit animos, huius incestae stupris
<sen. phaedr. .561> Fumant tot urbes, bella tot gentes gerunt
<sen. phaedr. .562> Et uersa ab imo regna tot populos premunt.
<sen. phaedr. .563> Sileantur aliae: sola coniunx Aegei,
<sen. phaedr. .564> Medea, reddet feminas dirum genus.
<sen. phaedr. .565_565> Cur omnium fit culpa paucarum scelus?
<sen. phaedr. .566> Detestor omnis, horreo fugio execror.
<sen. phaedr. .567> Sit ratio, sit natura, sit dirus furor:
<sen. phaedr. .568> Odisse placuit. ignibus iunges aquas
<sen. phaedr. .569> Et amica ratibus ante promittet uada
<sen. phaedr. .570_570> Incerta Syrtis, ante ab extremo sinu
<sen. phaedr. .571> Hesperia Tethys lucidum attollet diem
<sen. phaedr. .572> Et ora dammis blanda praebebunt lupi,
<sen. phaedr. .573> Quam uictus animum feminae mitem geram.
<sen. phaedr. .574> Saepe obstinatis induit frenos Amor
<sen. phaedr. .575_575> Et odia mutat. regna materna aspice:
<sen. phaedr. .576> Illae feroces sentiunt Veneris iugum;
<sen. phaedr. .577> Testaris istud unicus gentis puer.
<sen. phaedr. .578> Solamen unum matris amissae fero,
<sen. phaedr. .579> Odisse quod iam feminas omnis licet.
<sen. phaedr. .580_580> Vt dura cautes undique intractabilis
<sen. phaedr. .581> Resistit undis et lacessentes aquas
<sen. phaedr. .582> Longe remittit, uerba sic spernit mea.
<sen. phaedr. .583> Sed Phaedra praeceps graditur, impatiens morae.
<sen. phaedr. .584> Quo se dabit fortuna? quo uerget furor?
<sen. phaedr. .585_585> Terrae repente corpus exanimum accidit
<sen. phaedr. .586> Et ora morti similis obduxit color.
<sen. phaedr. .587> Attolle uultus, dimoue uocis moras:
<sen. phaedr. .588> Tuus en, alumna, temet Hippolytus tenet.
<sen. phaedr. .589> Quis me dolori reddit atque aestus graues
<sen. phaedr. .590_590> Reponit animo? quam bene excideram mihi!
<sen. phaedr. .591> Cur dulce munus redditae lucis fugis?
<sen. phaedr. .592> Aude, anime, tempta, perage mandatum tuum.
<sen. phaedr. .593> Intrepida constent uerba: qui timide rogat
<sen. phaedr. .594> Docet negare. magna pars sceleris mei
<sen. phaedr. .595_595> Olim peracta est; serus est nobis pudor:
<sen. phaedr. .596> Admouimus nefanda. si coepta exequor,
<sen. phaedr. .597> Forsan iugali crimen abscondam face:
<sen. phaedr. .598> Honesta quaedam scelera successus facit.
<sen. phaedr. .599> En, incipe, anime! - Commodes paulum, precor,
<sen. phaedr. .600_600> Secretus aures. si quis est abeat comes.
<sen. phaedr. .601> En locus ab omni liber arbitrio uacat.
<sen. phaedr. .602> Sed ora coeptis transitum uerbis negant;
<sen. phaedr. .603> Vis magna uocem mittit et maior tenet.
<sen. phaedr. .604> Vos testor omnis, caelites, hoc quod uolo
<sen. phaedr. .605_605> Me nolle.
<sen. phaedr. .606> Animusne cupiens aliquid effari nequit?
<sen. phaedr. .607> Curae leues locuntur, ingentes stupent.
<sen. phaedr. .608> Committe curas auribus, mater, meis.
<sen. phaedr. .609> Matris superbum est nomen et nimium potens:
<sen. phaedr. .610_610> Nostros humilius nomen affectus decet;
<sen. phaedr. .611> Me uel sororem, Hippolyte, uel famulam uoca,
<sen. phaedr. .612> Famulamque potius: omne seruitium feram.
<sen. phaedr. .613> Non me per altas ire si iubeas niues
<sen. phaedr. .614> Pigeat gelatis ingredi Pindi iugis;
<sen. phaedr. .615_615> Non, si per ignes ire et infesta agmina,
<sen. phaedr. .616> Cuncter paratis ensibus pectus dare.
<sen. phaedr. .617> Mandata recipe sceptra, me famulam accipe:
<sen. phaedr. .618>[Te imperia regere, me decet iussa exequi]
<sen. phaedr. .619> Muliebre non est regna tutari urbium.
<sen. phaedr. .620_620> Tu qui iuuentae flore primaeuo uiges,
<sen. phaedr. .621> Ciues paterno fortis imperio rege;
<sen. phaedr. .622> Sinu receptam supplicem ac seruam tege:
<sen. phaedr. .623> Miserere uiduae.
<sen. phaedr. .623_> Summus hoc omen deus
<sen. phaedr. .624> Auertat. aderit sospes actutum parens.
<sen. phaedr. .625_625> Regni tenacis dominus et tacitae Stygis
<sen. phaedr. .626> Nullam relictos fecit ad superos uiam:
<sen. phaedr. .627> Thalami remittet ille raptorem sui?
<sen. phaedr. .628> Nisi forte amori placidus et Pluton sedet.
<sen. phaedr. .629> Illum quidem aequi caelites reducem dabunt.
<sen. phaedr. .630_630> Sed dum tenebit uota in incerto deus,
<sen. phaedr. .631> Pietate caros debita fratres colam,
<sen. phaedr. .632> Et te merebor esse ne uiduam putes
<sen. phaedr. .633> Ac tibi parentis ipse supplebo locum.
<sen. phaedr. .634> O spes amantum credula, o fallax Amor!
<sen. phaedr. .635_635> Satisne dixi? - precibus admotis agam.
<sen. phaedr. .636> Miserere, pauidae mentis exaudi preces -
<sen. phaedr. .637> Libet loqui pigetque.
<sen. phaedr. .637_> Quodnam istud malum est?
<sen. phaedr. .638> Quod in nouercam cadere uix credas malum.
<sen. phaedr. .639> Ambigua uoce uerba perplexa iacis:
<sen. phaedr. .640_640> Effare aperte.
<sen. phaedr. .640_> Pectus insanum uapor
<sen. phaedr. .641> Amorque torret. intimis saeuit ferus
<sen. phaedr. .642>[Penitus medullas atque per uenas meat]
<sen. phaedr. .643> Visceribus ignis mersus et uenas latens
<sen. phaedr. .644> Vt agilis altas flamma percurrit trabes.
<sen. phaedr. .645_645> Amore nempe Thesei casto furis?
<sen. phaedr. .646> Hippolyte, sic est: Thesei uultus amo
<sen. phaedr. .647> Illos priores, quos tulit quondam puer,
<sen. phaedr. .648> Cum prima puras barba signaret genas
<sen. phaedr. .649> Monstrique caecam Gnosii uidit domum
<sen. phaedr. .650_650> Et longa curua fila collegit uia.
<sen. phaedr. .651> Quis tum ille fulsit! presserant uittae comam
<sen. phaedr. .652> Et ora flauus tenera tinguebat pudor;
<sen. phaedr. .653> Inerant lacertis mollibus fortes tori,
<sen. phaedr. .654> Tuaeque Phoebes uultus aut Phoebi mei,
<sen. phaedr. .655_655> Tuusue potius - talis, en talis fuit
<sen. phaedr. .656> Cum placuit hosti, sic tulit celsum caput.
<sen. phaedr. .657> In te magis refulget incomptus decor:
<sen. phaedr. .658> Est genitor in te totus et toruae tamen
<sen. phaedr. .659> Pars aliqua matris miscet ex aequo decus:
<sen. phaedr. .660_660> In ore Graio Scythicus apparet rigor.
<sen. phaedr. .661> Si cum parente Creticum intrasses fretum,
<sen. phaedr. .662> Tibi fila potius nostra neuisset soror.
<sen. phaedr. .663> Te te, soror, quacumque siderei poli
<sen. phaedr. .664> In parte fulges, inuoco ad causam parem:
<sen. phaedr. .665_665> Domus sorores una corripuit duas,
<sen. phaedr. .666> Te genitor, at me gnatus. - en supplex iacet
<sen. phaedr. .667> Adlapsa genibus regiae proles domus.
<sen. phaedr. .668> Respersa nulla labe et intacta, innocens
<sen. phaedr. .669> Tibi mutor uni. certa descendi ad preces:
<sen. phaedr. .670_670> Finem hic dolori faciet aut uitae dies.
<sen. phaedr. .671> Miserere amantis. -
<sen. phaedr. .671_> Magne regnator deum,
<sen. phaedr. .672> Tam lentus audis scelera? tam lentus uides?
<sen. phaedr. .673> Et quando saeua fulmen emittes manu,
<sen. phaedr. .674> Si nunc serenum est? omnis impulsus ruat
<sen. phaedr. .675_675> Aether et atris nubibus condat diem,
<sen. phaedr. .676> Ac uersa retro sidera obliquos agant
<sen. phaedr. .677> Retorta cursus. tuque, sidereum caput,
<sen. phaedr. .678> Radiate Titan, tu nefas stirpis tuae
<sen. phaedr. .679> Speculare? lucem merge et in tenebras fuge.
<sen. phaedr. .680_680> Cur dextra, diuum rector atque hominum, uacat
<sen. phaedr. .681> Tua, nec trisulca mundus ardescit face?
<sen. phaedr. .682> In me tona, me fige, me uelox cremet
<sen. phaedr. .683> Transactus ignis: sum nocens, merui mori:
<sen. phaedr. .684> Placui nouercae. dignus en stupris ego?
<sen. phaedr. .685_685> Scelerique tanto uisus ego solus tibi
<sen. phaedr. .686> Materia facilis? hoc meus meruit rigor?
<sen. phaedr. .687> O scelere uincens omne femineum genus,
<sen. phaedr. .688> O maius ausa matre monstrifera malum
<sen. phaedr. .689> Genetrice peior! illa se tantum stupro
<sen. phaedr. .690_690> Contaminauit, et tamen tacitum diu
<sen. phaedr. .691> Crimen biformi partus exhibuit nota,
<sen. phaedr. .692> Scelusque matris arguit uultu truci
<sen. phaedr. .693> Ambiguus infans - ille te uenter tulit.
<sen. phaedr. .694> O ter quaterque prospero fato dati
<sen. phaedr. .695_695> Quos hausit et peremit et leto dedit
<sen. phaedr. .696> Odium dolusque - genitor, inuideo tibi:
<sen. phaedr. .697> Colchide nouerca maius hoc, maius malum est.
<sen. phaedr. .698> Et ipsa nostrae fata cognosco domus:
<sen. phaedr. .699> Fugienda petimus; sed mei non sum potens.
<sen. phaedr. .700_700> Te uel per ignes, per mare insanum sequar
<sen. phaedr. .701> Rupesque et amnes, unda quos torrens rapit;
<sen. phaedr. .702> Quacumque gressus tuleris hac amens agar -
<sen. phaedr. .703> Iterum, superbe, genibus aduoluor tuis.
<sen. phaedr. .704> Procul impudicos corpore a casto amoue
<sen. phaedr. .705_705> Tactus - quid hoc est? etiam in amplexus ruit?
<sen. phaedr. .706> Stringatur ensis, merita supplicia exigat.
<sen. phaedr. .707> En impudicum crine contorto caput
<sen. phaedr. .708> Laeua reflexi: iustior numquam focis
<sen. phaedr. .709> Datus tuis est sanguis, arquitenens dea.
<sen. phaedr. .710_710> Hippolyte, nunc me compotem uoti facis;
<sen. phaedr. .711> Sanas furentem. maius hoc uoto meo est,
<sen. phaedr. .712> Saluo ut pudore manibus immoriar tuis.
<sen. phaedr. .713> Abscede, uiue, ne quid exores, et hic
<sen. phaedr. .714> Contactus ensis deserat castum latus.
<sen. phaedr. .715_715> Quis eluet me Tanais aut quae barbaris
<sen. phaedr. .716> Maeotis undis Pontico incumbens mari?
<sen. phaedr. .717> Non ipse toto magnus Oceano pater
<sen. phaedr. .718> Tantum expiarit sceleris. o siluae, o ferae!
<sen. phaedr. .719> Deprensa culpa est. anime, quid segnis stupes?
<sen. phaedr. .720_720> Regeramus ipsi crimen atque ultro impiam
<sen. phaedr. .721> Venerem arguamus: scelere uelandum est scelus;
<sen. phaedr. .722> Tutissimum est inferre, cum timeas, gradum.
<sen. phaedr. .723> Ausae priores simus an passae nefas,
<sen. phaedr. .724> Secreta cum sit culpa, quis testis sciet?
<sen. phaedr. .725_725> Adeste, Athenae! fida famulorum manus,
<sen. phaedr. .726> Fer opem! nefandi raptor Hippolytus stupri
<sen. phaedr. .727> Instat premitque, mortis intentat metum,
<sen. phaedr. .728> Ferro pudicam terret - en praeceps abit
<sen. phaedr. .729> Ensemque trepida liquit attonitus fuga.
<sen. phaedr. .730_730> Pignus tenemus sceleris. hanc maestam prius
<sen. phaedr. .731> Recreate. crinis tractus et lacerae comae
<sen. phaedr. .732> Vt sunt remaneant, facinoris tanti notae.
<sen. phaedr. .733> Perferte in urbem! - Recipe iam sensus, era.
<sen. phaedr. .734> Quid te ipsa lacerans omnium aspectus fugis?
<sen. phaedr. .735_735> Mens impudicam facere, non casus, solet.
<sen. phaedr. .736> Fugit insanae similis procellae,
<sen. phaedr. .737> Ocior nubes glomerante Coro,
<sen. phaedr. .738> Ocior cursum rapiente flamma,
<sen. phaedr. .739> Stella cum uentis agitata longos
<sen. phaedr. .740_740> Porrigit ignes.
<sen. phaedr. .741> Conferat tecum decus omne priscum
<sen. phaedr. .742> Fama miratrix senioris aeui:
<sen. phaedr. .743> Pulcrior tanto tua forma lucet,
<sen. phaedr. .744> Clarior quanto micat orbe pleno
<sen. phaedr. .745_745> Cum suos ignes coeunte cornu
<sen. phaedr. .746> Iunxit et curru properante pernox
<sen. phaedr. .747> Exerit uultus rubicunda Phoebe
<sen. phaedr. .748> Nec tenent stellae faciem minores;
<sen. phaedr. .749> Talis est, primas referens tenebras,
<sen. phaedr. .750_750> Nuntius noctis, modo lotus undis
<sen. phaedr. .751> Hesperus, pulsis iterum tenebris
<sen. phaedr. .752> Lucifer idem.
<sen. phaedr. .753> Et tu, thyrsigera Liber ab India,
<sen. phaedr. .754> Intonsa iuuenis perpetuum coma,
<sen. phaedr. .755_755> Tigres pampinea cuspide temperans
<sen. phaedr. .756> Ac mitra cohibens cornigerum caput,
<sen. phaedr. .757> Non uinces rigidas Hippolyti comas.
<sen. phaedr. .758> Ne uultus nimium suspicias tuos:
<sen. phaedr. .759> Omnis per populos fabula distulit,
<sen. phaedr. .760_760> Phaedrae quem Bromio praetulerit soror.
<sen. phaedr. .761> Anceps forma bonum mortalibus,
<sen. phaedr. .762> Exigui donum breue temporis,
<sen. phaedr. .763> Vt uelox celeri pede laberis!
<sen. phaedr. .764> Non sic prata nouo uere decentia
<sen. phaedr. .765_765> Aestatis calidae despoliat uapor
<sen. phaedr. .766>( saeuit solstitio cum medius dies
<sen. phaedr. .767> Et noctes breuibus praecipitat rotis rotis,
<sen. phaedr. .768> Languescunt folio lilia pallido
<sen. phaedr. .769> Et gratae capiti deficiunt rosae,
<sen. phaedr. .770_770> Vt fulgor teneris qui radiat genis
<sen. phaedr. .771> Momento rapitur nullaque non dies
<sen. phaedr. .772> Formosi spolium corporis abstulit.
<sen. phaedr. .773> Res est forma fugax: quis sapiens bono
<sen. phaedr. .774> Confidat fragili? dum licet, utere.
<sen. phaedr. .775_775> Tempus te tacitum subruit, horaque
<sen. phaedr. .776> Semper praeterita deterior subit.
<sen. phaedr. .777> Quid deserta petis? tutior auiis
<sen. phaedr. .778> Non est forma locis: te nemore abdito,
<sen. phaedr. .779> Cum Titan medium constituit diem,
<sen. phaedr. .780_780> Cingent, turba licens, Naides improbae,
<sen. phaedr. .781> Formosos solitae claudere fontibus,
<sen. phaedr. .782> Et somnis facient insidias tuis
<sen. phaedr. .783> Lasciuae nemorum deae
<sen. phaedr. .784> Montiuagiue Panes.
<sen. phaedr. .785_785> Aut te stellifero despiciens polo
<sen. phaedr. .786> Sidus post ueteres Arcadas editum
<sen. phaedr. .787> Currus non poterit flectere candidos.
<sen. phaedr. .788> En nuper rubuit, nullaque lucidis
<sen. phaedr. .789> Nubes sordidior uultibus obstitit;
<sen. phaedr. .790_790> At nos solliciti numine turbido,
<sen. phaedr. .791> Tractam Thessalicis carminibus rati,
<sen. phaedr. .792> Tinnitus dedimus: tu fueras labor
<sen. phaedr. .793> Et tu causa morae, te dea noctium
<sen. phaedr. .794> Dum spectat celeres sustinuit uias.
<sen. phaedr. .795_795> Vexent hanc faciem frigora parcius,
<sen. phaedr. .796> Haec solem facies rarius appetat:
<sen. phaedr. .797> Lucebit Pario marmore clarius.
<sen. phaedr. .798> Quam grata est facies torua uiriliter
<sen. phaedr. .799> Et pondus ueteris triste supercili!
<sen. phaedr. .800_800> Phoebo colla licet splendida compares:
<sen. phaedr. .801> Illum caesaries nescia colligi
<sen. phaedr. .802> Perfundens umeros ornat et integit;
<sen. phaedr. .803> Te frons hirta decet, te breuior coma
<sen. phaedr. .804> Nulla lege iacens; tu licet asperos
<sen. phaedr. .805_805> Pugnacesque deos uiribus audeas
<sen. phaedr. .806> Et uasti spatio uincere corporis:
<sen. phaedr. .807> Aequas Herculeos nam iuuenis toros,
<sen. phaedr. .808> Martis belligeri pectore latior.
<sen. phaedr. .809> Si dorso libeat cornipedis uehi,
<sen. phaedr. .810_810> Frenis Castorea mobilior manu
<sen. phaedr. .811> Spartanum poteris flectere Cyllaron.
<sen. phaedr. .812> Ammentum digitis tende prioribus
<sen. phaedr. .813> Et totis iaculum derige uiribus:
<sen. phaedr. .814> Tam longe, dociles spicula figere,
<sen. phaedr. .815_815> Non mittent gracilem Cretes harundinem.
<sen. phaedr. .816> Aut si tela modo spargere Parthico
<sen. phaedr. .817> In caelum placeat, nulla sine alite
<sen. phaedr. .818> Descendent, tepido uiscere condita
<sen. phaedr. .819> Praedam de mediis nubibus afferent.
<sen. phaedr. .820_820> Raris forma uiris ( saecula perspice )
<sen. phaedr. .821> Impunita fuit. te melior deus
<sen. phaedr. .822> Tutum praetereat formaque nobilis
<sen. phaedr. .823> Deformis senii monstret imaginem.
<sen. phaedr. .824> Quid sinat inausum feminae praeceps furor?
<sen. phaedr. .825_825> Nefanda iuueni crimina insonti apparat.
<sen. phaedr. .826> En scelera! quaerit crine lacerato fidem,
<sen. phaedr. .827> Decus omne turbat capitis, umectat genas:
<sen. phaedr. .828> Instruitur omni fraude feminea dolus.
<sen. phaedr. .829> Sed iste quisnam est regium in uultu decus
<sen. phaedr. .830_830> Gerens et alto uertice attollens caput?
<sen. phaedr. .831> Vt ora iuueni paria Pittheo gerit,
<sen. phaedr. .832> Ni languido pallore canderent genae
<sen. phaedr. .833> Staretque recta squalor incultus coma!
<sen. phaedr. .834> En ipse Theseus redditus terris adest.
<sen. phaedr. .835_835> Tandem profugi noctis aeternae plagam
<sen. phaedr. .836> Vastoque manes carcere umbrantem polum,
<sen. phaedr. .837> Et uix cupitum sufferunt oculi diem.
<sen. phaedr. .838> Iam quarta Eleusin dona Triptolemi secat
<sen. phaedr. .839> Paremque totiens libra composuit diem,
<sen. phaedr. .840_840> Ambiguus ut me sortis ignotae labor
<sen. phaedr. .841> Detinuit inter mortis et uitae mala.
<sen. phaedr. .842> Pars una uitae mansit extincto mihi,
<sen. phaedr. .843> Sensus malorum; finis Alcides fuit,
<sen. phaedr. .844> Qui cum reuulsum Tartaro abstraheret canem,
<sen. phaedr. .845_845> Me quoque supernas pariter ad sedes tulit.
<sen. phaedr. .846> Sed fessa uirtus robore antiquo caret
<sen. phaedr. .847> Trepidantque gressus. heu, labor quantus fuit
<sen. phaedr. .848> Phlegethonte ab imo petere longinquum aethera
<sen. phaedr. .849> Pariterque mortem fugere et Alciden sequi.
<sen. phaedr. .850_850> Quis fremitus aures flebilis pepulit meas?
<sen. phaedr. .851> Expromat aliquis. luctus et lacrimae et dolor,
<sen. phaedr. .852> In limine ipso maesta lamentatio?
<sen. phaedr. .853> Hospitia digna prorsus inferno hospite.
<sen. phaedr. .854> Tenet obstinatum Phaedra consilium necis
<sen. phaedr. .855_855> Fletusque nostros spernit ac morti imminet.
<sen. phaedr. .856> Quae causa leti? reduce cur moritur uiro?
<sen. phaedr. .857> Haec ipsa letum causa maturum attulit.
<sen. phaedr. .858> Perplexa magnum uerba nescio quid tegunt.
<sen. phaedr. .859> Effare aperte, quis grauet mentem dolor.
<sen. phaedr. .860_860> Haut pandit ulli; maesta secretum occulit
<sen. phaedr. .861> Statuitque secum ferre quo moritur malum.
<sen. phaedr. .862> Iam perge, quaeso, perge: properato est opus.
<sen. phaedr. .863> Reserate clausos regii postes laris.
<sen. phaedr. .864> O socia thalami, sicine aduentum uiri
<sen. phaedr. .865_865> Et expetiti coniugis uultum excipis?
<sen. phaedr. .866> Quin ense uiduas dexteram atque animum mihi
<sen. phaedr. .867> Restituis et te quidquid e uita fugat
<sen. phaedr. .868> Expromis?
<sen. phaedr. .868_> Eheu, per tui sceptrum imperi,
<sen. phaedr. .869> Magnanime Theseu, perque natorum indolem
<sen. phaedr. .870_870> Tuosque reditus perque iam cineres meos,
<sen. phaedr. .871> Permitte mortem.
<sen. phaedr. .871_> Causa quae cogit mori?
<sen. phaedr. .872> Si causa leti dicitur, fructus perit.
<sen. phaedr. .873> Nemo istud alius, me quidem excepto, audiet.
<sen. phaedr. .874> Aures pudica coniugis solas timet.
<sen. phaedr. .875_875> Effare: fido pectore arcana occulam.
<sen. phaedr. .876> Alium silere quod uoles, primus sile.
<sen. phaedr. .877> Leti facultas nulla continget tibi.
<sen. phaedr. .878> Mori uolenti desse mors numquam potest.
<sen. phaedr. .879> Quod sit luendum morte delictum indica.
<sen. phaedr. .880_880> Quod uiuo.
<sen. phaedr. .880_> Lacrimae nonne te nostrae mouent?
<sen. phaedr. .881> Mors optima est perire lacrimandum suis.
<sen. phaedr. .882> Silere pergit. - uerbere ac uinclis anus
<sen. phaedr. .883> Altrixque prodet quidquid haec fari abnuit.
<sen. phaedr. .884> Vincite ferro. uerberum uis extrahat
<sen. phaedr. .885_885> Secreta mentis.
<sen. phaedr. .885_> Ipsa iam fabor, mane.
<sen. phaedr. .886> Quidnam ora maesta auertis et lacrimas genis
<sen. phaedr. .887> Subito coortas ueste praetenta optegis?
<sen. phaedr. .888> Te te, creator caelitum, testem inuoco,
<sen. phaedr. .889> Et te, coruscum lucis aetheriae iubar,
<sen. phaedr. .890_890> Ex cuius ortu nostra dependet domus:
<sen. phaedr. .891> Temptata precibus restiti; ferro ac minis
<sen. phaedr. .892> Non cessit animus: uim tamen corpus tulit.
<sen. phaedr. .893> Labem hanc pudoris eluet noster cruor.
<sen. phaedr. .894> Quis, ede, nostri decoris euersor fuit?
<sen. phaedr. .895_895> Quem rere minime.
<sen. phaedr. .895_> Quis sit audire expeto.
<sen. phaedr. .896> Hic dicet ensis, quem tumultu territus
<sen. phaedr. .897> Liquit stuprator ciuium accursum timens.
<sen. phaedr. .898> Quod facinus, heu me, cerno? quod monstrum intuor?
<sen. phaedr. .899> Regale patriis asperum signis ebur
<sen. phaedr. .900_900> Capulo refulget, gentis Actaeae decus.
<sen. phaedr. .901> Sed ipse quonam euasit?
<sen. phaedr. .901_> Hi trepidum fuga
<sen. phaedr. .902> Videre famuli concitum celeri pede.
<sen. phaedr. .903> Pro sancta Pietas, pro gubernator poli
<sen. phaedr. .904> Et qui secundum fluctibus regnum moues,
<sen. phaedr. .905_905> Vnde ista uenit generis infandi lues?
<sen. phaedr. .906> Hunc Graia tellus aluit an Taurus Scythes
<sen. phaedr. .907> Colchusque Phasis? redit ad auctores genus
<sen. phaedr. .908> Stirpemque primam degener sanguis refert.
<sen. phaedr. .909> Est prorsus iste gentis armiferae furor,
<sen. phaedr. .910_910> Odisse Veneris foedera et castum diu
<sen. phaedr. .911> Vulgare populis corpus. o taetrum genus
<sen. phaedr. .912> Nullaque uictum lege melioris soli!
<sen. phaedr. .913> Ferae quoque ipsae Veneris euitant nefas,
<sen. phaedr. .914> Generisque leges inscius seruat pudor.
<sen. phaedr. .915_915> Vbi uultus ille et ficta maiestas uiri
<sen. phaedr. .916> Atque habitus horrens, prisca et antiqua appetens,
<sen. phaedr. .917> Morumque senium triste et affectus graues?
<sen. phaedr. .918> O uita fallax, abditos sensus geris
<sen. phaedr. .919> Animisque pulcram turpibus faciem induis:
<sen. phaedr. .920_920> Pudor impudentem celat, audacem quies,
<sen. phaedr. .921> Pietas nefandum; uera fallaces probant
<sen. phaedr. .922> Simulantque molles dura. siluarum incola
<sen. phaedr. .923> Ille efferatus castus intactus rudis,
<sen. phaedr. .924> Mihi te reseruas? a meo primum toro
<sen. phaedr. .925_925> Et scelere tanto placuit ordiri uirum?
<sen. phaedr. .926> Iam iam superno numini grates ago,
<sen. phaedr. .927> Quod icta nostra cecidit Antiope manu,
<sen. phaedr. .928> Quod non ad antra Stygia descendens tibi
<sen. phaedr. .929> Matrem reliqui. Profugus ignotas procul
<sen. phaedr. .930_930> Percurre gentes: te licet terra ultimo
<sen. phaedr. .931> Summota mundo dirimat Oceani plagis
<sen. phaedr. .932> Orbemque nostris pedibus obuersum colas,
<sen. phaedr. .933> Licet in recessu penitus extremo abditus
<sen. phaedr. .934> Horrifera celsi regna transieris poli
<sen. phaedr. .935_935> Hiemesque supra positus et canas niues
<sen. phaedr. .936> Gelidi frementes liqueris Boreae minas
<sen. phaedr. .937> Post te furentes, sceleribus poenas dabis.
<sen. phaedr. .938> Profugum per omnis pertinax latebras premam:
<sen. phaedr. .939> Longinqua clausa abstrusa diuersa inuia
<sen. phaedr. .940_940> Emetiemur, nullus obstabit locus:
<sen. phaedr. .941> Scis unde redeam. tela quo mitti haud queunt,
<sen. phaedr. .942> Huc uota mittam: genitor aequoreus dedit
<sen. phaedr. .943> Vt uota prono terna concipiam deo,
<sen. phaedr. .944> Et inuocata munus hoc sanxit Styge.
<sen. phaedr. .945_945> En perage donum triste, regnator freti!
<sen. phaedr. .946> Non cernat ultra lucidum Hippolytus diem
<sen. phaedr. .947> Adeatque manes iuuenis iratos patri.
<sen. phaedr. .948> Fer abominandam nunc opem gnato, parens:
<sen. phaedr. .949> Numquam supremum numinis munus tui
<sen. phaedr. .950_950> Consumeremus, magna ni premerent mala;
<sen. phaedr. .951> Inter profunda Tartara et Ditem horridum
<sen. phaedr. .952> Et imminentes regis inferni minas,
<sen. phaedr. .953> Voto peperci: redde nunc pactam fidem. -
<sen. phaedr. .954> Genitor, moraris? cur adhuc undae silent?
<sen. phaedr. .955_955> Nunc atra uentis nubila impellentibus
<sen. phaedr. .956> Subtexe noctem, sidera et caelum eripe,
<sen. phaedr. .957> Effunde pontum, uulgus aequoreum cie
<sen. phaedr. .958> Fluctusque ab ipso tumidus Oceano uoca.
<sen. phaedr. .959> Chorus O magna parens, Natura, deum
<sen. phaedr. .960_960> Tuque igniferi rector Olympi,
<sen. phaedr. .961> Qui sparsa cito sidera mundo
<sen. phaedr. .962> Cursusque uagos rapis astrorum
<sen. phaedr. .963> Celerique polos cardine uersas,
<sen. phaedr. .964> Cur tanta tibi cura perennes
<sen. phaedr. .965_965> Agitare uices aetheris alti,
<sen. phaedr. .966> Vt nunc canae frigora brumae
<sen. phaedr. .967> Nudent siluas,
<sen. phaedr. .968> Nunc arbustis redeant umbrae,
<sen. phaedr. .969> Nunc aestiui colla leonis
<sen. phaedr. .970_970> Cererem magno feruore coquant
<sen. phaedr. .971> Viresque suas temperet annus?
<sen. phaedr. .972> Sed cur idem qui tanta regis,
<sen. phaedr. .973> Sub quo uasti pondera mundi
<sen. phaedr. .974> Librata suos ducunt orbes,
<sen. phaedr. .975_975> Hominum nimium securus abes,
<sen. phaedr. .976> Non sollicitus prodesse bonis,
<sen. phaedr. .977> Nocuisse malis?
<sen. phaedr. .978> Res humanas ordine nullo
<sen. phaedr. .979> Fortuna regit sparsitque manu
<sen. phaedr. .980_980> Munera caeca peiora fouens:
<sen. phaedr. .981> Vincit sanctos dira libido,
<sen. phaedr. .982> Fraus sublimi regnat in aula;
<sen. phaedr. .983> Tradere turpi fasces populus
<sen. phaedr. .984> Gaudet, eosdem colit atque odit.
<sen. phaedr. .985_985> Tristis uirtus peruersa tulit
<sen. phaedr. .985bis_985bis> Praemia recti:
<sen. phaedr. .986> Castos sequitur mala paupertas
<sen. phaedr. .987> Vitioque potens regnat adulter -
<sen. phaedr. .988> O uane pudor falsumque decus!
<sen. phaedr. .989> Sed quid citato nuntius portat gradu
<sen. phaedr. .990_990> Rigatque maestis lugubrem uultum genis?
<sen. phaedr. .991> O sors acerba et dura, famulatus grauis,
<sen. phaedr. .992> Cur me ad nefandi nuntium casus uocas?
<sen. phaedr. .993> Ne metue cladis fortiter fari asperas:
<sen. phaedr. .994> Non imparatum pectus aerumnis gero.
<sen. phaedr. .995_995> Vocem dolori lingua luctificam negat.
<sen. phaedr. .996> Proloquere, quae sors aggrauet quassam domum.
<sen. phaedr. .997> Hippolytus, heu me, flebili leto occubat.
<sen. phaedr. .998> Gnatum parens obisse iam pridem scio:
<sen. phaedr. .999> Nunc raptor obiit. mortis effare ordinem.
<sen. phaedr. .1000_1000> Vt profugus urbem liquit infesto gradu
<sen. phaedr. .1001> Celerem citatis passibus cursum explicans,
<sen. phaedr. .1002> Celso sonipedes ocius subigit iugo
<sen. phaedr. .1003> Et ora frenis domita substrictis ligat.
<sen. phaedr. .1004> Tum multa secum effatus et patrium solum
<sen. phaedr. .1005_1005> Abominatus saepe genitorem ciet
<sen. phaedr. .1006> Acerque habenis lora permissis quatit:
<sen. phaedr. .1007> Cum subito uastum tonuit ex alto mare
<sen. phaedr. .1008> Creuitque in astra. nullus inspirat salo
<sen. phaedr. .1009> Ventus, quieti nulla pars caeli strepit
<sen. phaedr. .1010_1010> Placidumque pelagus propria tempestas agit.
<sen. phaedr. .1011> Non tantus Auster Sicula disturbat freta
<sen. phaedr. .1012> Nec tam furens Ionius exsurgit sinus
<sen. phaedr. .1013> Regnante Coro, saxa cum fluctu tremunt
<sen. phaedr. .1014> Et cana summum spuma Leucaten ferit.
<sen. phaedr. .1015_1015> Consurgit ingens pontus in uastum aggerem,
<sen. phaedr. .1016>[Tumidumque monstro pelagus in terras ruit]
<sen. phaedr. .1017> Nec ista ratibus tanta construitur lues:
<sen. phaedr. .1018> Terris minatur; fluctus haud cursu leui
<sen. phaedr. .1019> Prouoluitur; nescio quid onerato sinu
<sen. phaedr. .1020_1020> Grauis unda portat. quae nouum tellus caput
<sen. phaedr. .1021> Ostendet astris? Cyclas exoritur noua?
<sen. phaedr. .1022> Latuere rupes numine Epidauri dei
<sen. phaedr. .1023> Et scelere petrae nobiles Scironides
<sen. phaedr. .1024> Et quae duobus terra comprimitur fretis.
<sen. phaedr. .1025_1025> Haec dum stupentes sequimur, en totum mare
<sen. phaedr. .1026> Immugit, omnes undique scopuli adstrepunt;
<sen. phaedr. .1027> Summum cacumen rorat expulso sale,
<sen. phaedr. .1028> Spumat uomitque uicibus alternis aquas
<sen. phaedr. .1029> Qualis per alta uehitur Oceani freta
<sen. phaedr. .1030_1030> Fluctum refundens ore physeter capax.
<sen. phaedr. .1031> Inhorruit concussus undarum globus
<sen. phaedr. .1032> Soluitque sese et litori inuexit malum
<sen. phaedr. .1033> Maius timore, pontus in terras ruit
<sen. phaedr. .1034> Suumque monstrum sequitur - os quassat tremor.
<sen. phaedr. .1035_1035> Quis habitus ille corporis uasti fuit!
<sen. phaedr. .1036> Caerulea taurus colla sublimis gerens
<sen. phaedr. .1037> Erexit altam fronte uiridanti iubam;
<sen. phaedr. .1038> Stant hispidae aures, orbibus uarius color,
<sen. phaedr. .1039> Et quem feri dominator habuisset gregis
<sen. phaedr. .1040_1040> Et quem sub undis natus: hinc flammam uomunt
<sen. phaedr. .1041> Oculi, hinc relucent caerula insignes nota;
<sen. phaedr. .1042> Opima ceruix arduos tollit toros
<sen. phaedr. .1043> Naresque hiulcis haustibus patulae fremunt;
<sen. phaedr. .1044> Musco tenaci pectus ac palear uiret,
<sen. phaedr. .1045_1045> Longum rubenti spargitur fuco latus;
<sen. phaedr. .1046> Tum pone tergus ultima in monstrum coit
<sen. phaedr. .1047> Facies et ingens belua immensam trahit
<sen. phaedr. .1048> Squamosa partem. talis extremo mari
<sen. phaedr. .1049> Pistrix citatas sorbet aut frangit rates.
<sen. phaedr. .1050_1050> Tremuere terrae, fugit attonitum pecus
<sen. phaedr. .1051> Passim per agros, nec suos pastor sequi
<sen. phaedr. .1052> Meminit iuuencos; omnis e saltu fera
<sen. phaedr. .1053> Diffugit, omnis frigido exsanguis metu
<sen. phaedr. .1054> Venator horret. solus immunis metu
<sen. phaedr. .1055_1055> Hippolytus artis continet frenis equos
<sen. phaedr. .1056> Pauidosque notae uocis hortatu ciet.
<sen. phaedr. .1057> Est alta ad Argos collibus ruptis uia,
<sen. phaedr. .1058> Vicina tangens spatia suppositi maris;
<sen. phaedr. .1059> Hic se illa moles acuit atque iras parat.
<sen. phaedr. .1060_1060> Vt cepit animos seque praetemptans satis
<sen. phaedr. .1061> Prolusit irae, praepeti cursu euolat,
<sen. phaedr. .1062> Summam citato uix gradu tangens humum,
<sen. phaedr. .1063> Et torua currus ante trepidantis stetit.
<sen. phaedr. .1064> Contra feroci gnatus insurgens minax
<sen. phaedr. .1065_1065> Vultu nec ora mutat et magnum intonat:
<sen. phaedr. .1066>'Haud frangit animum uanus hic terror meum:
<sen. phaedr. .1067> Nam mihi paternus uincere est tauros labor.
<sen. phaedr. .1068> Inobsequentes protinus frenis equi
<sen. phaedr. .1069> Rapuere cursum iamque derrantes uia,
<sen. phaedr. .1070_1070> Quacumque rabidos pauidus euexit furor,
<sen. phaedr. .1071> Hac ire pergunt seque per scopulos agunt.
<sen. phaedr. .1072> At ille, qualis turbido rector mari
<sen. phaedr. .1073> Ratem retentat, ne det obliquum latus,
<sen. phaedr. .1074> Et arte fluctum fallit, haud aliter citos
<sen. phaedr. .1075_1075> Currus gubernat: ora nunc pressis trahit
<sen. phaedr. .1076> Constricta frenis, terga nunc torto frequens
<sen. phaedr. .1077> Verbere coercet. sequitur adsiduus comes,
<sen. phaedr. .1078> Nunc aequa carpens spatia, nunc contra obuius
<sen. phaedr. .1079> Oberrat, omni parte terrorem mouens.
<sen. phaedr. .1080_1080> Non licuit ultra fugere: nam toto obuius
<sen. phaedr. .1081> Incurrit ore corniger ponti horridus.
<sen. phaedr. .1082> Tum uero pauida sonipedes mente exciti
<sen. phaedr. .1083> Imperia soluunt seque luctantur iugo
<sen. phaedr. .1084> Eripere rectique in pedes iactant onus.
<sen. phaedr. .1085_1085> Praeceps in ora fusus implicuit cadens
<sen. phaedr. .1086> Laqueo tenaci corpus et quanto magis
<sen. phaedr. .1087> Pugnat, sequaces hoc magis nodos ligat.
<sen. phaedr. .1088> Sensere pecudes facinus - et curru leui,
<sen. phaedr. .1089> Dominante nullo, qua timor iussit ruunt.
<sen. phaedr. .1090_1090> Talis per auras non suum agnoscens onus
<sen. phaedr. .1091> Solique falso creditum indignans diem
<sen. phaedr. .1092> Phaethonta currus deuium excussit polo.
<sen. phaedr. .1093> Late cruentat arua et inlisum caput
<sen. phaedr. .1094> Scopulis resultat; auferunt dumi comas,
<sen. phaedr. .1095_1095> Et ora durus pulcra populatur lapis
<sen. phaedr. .1096> Peritque multo uulnere infelix decor.
<sen. phaedr. .1097> Moribunda celeres membra peruoluunt rotae;
<sen. phaedr. .1098> Tandemque raptum truncus ambusta sude
<sen. phaedr. .1099> Medium per inguen stipite ingesto tenet;
<sen. phaedr. .1100_1100>[Paulumque domino currus affixo stetit]
<sen. phaedr. .1101> Haesere biiuges uulnere - et pariter moram
<sen. phaedr. .1102> Dominumque rumpunt. inde semianimem secant
<sen. phaedr. .1103> Virgulta, acutis asperi uepres rubis
<sen. phaedr. .1104> Omnisque ruscus corporis partem tulit.
<sen. phaedr. .1105_1105> Errant per agros funebris famuli manus,
<sen. phaedr. .1106> Per illa qua distractus Hippolytus loca
<sen. phaedr. .1107> Longum cruenta tramitem signat nota,
<sen. phaedr. .1108> Maestaeque domini membra uestigant canes.
<sen. phaedr. .1109> Necdum dolentum sedulus potuit labor
<sen. phaedr. .1110_1110> Explere corpus - hocine est formae decus?
<sen. phaedr. .1111> Qui modo paterni clarus imperii comes
<sen. phaedr. .1112> Et certus heres siderum fulsit modo,
<sen. phaedr. .1113> Passim ad supremos ille colligitur rogos
<sen. phaedr. .1114> Et funeri confertur.
<sen. phaedr. .1114_> O nimium potens
<sen. phaedr. .1115_1115> Quanto parentes sanguinis uinclo tenes
<sen. phaedr. .1116> Natura! quam te colimus inuiti quoque!
<sen. phaedr. .1117> Occidere uolui noxium, amissum fleo.
<sen. phaedr. .1118> Haud flere honeste quisque quod uoluit potest.
<sen. phaedr. .1119> Equidem malorum maximum hunc cumulum reor,
<sen. phaedr. .1120_1120> Si abominanda casus optanda efficit.
<sen. phaedr. .1121> Et si odia seruas, cur madent fletu genae?
<sen. phaedr. .1122> Quod interemi, non quod amisi, fleo.
<sen. phaedr. .1123> Chorus Quanti casus, heu, magna rotant!
<sen. phaedr. .1124> Minor in paruis Fortuna furit
<sen. phaedr. .1125_1125> Leuiusque ferit leuiora deus;
<sen. phaedr. .1126> Seruat placidos obscura quies
<sen. phaedr. .1127> Praebetque senes casa securos.
<sen. phaedr. .1128> Admota aetheriis culmina sedibus
<sen. phaedr. .1129> Euros excipiunt, excipiunt Notos,
<sen. phaedr. .1130_1130> Insani Boreae minas
<sen. phaedr. .1131> Imbriferumque Corum.
<sen. phaedr. .1132> Raros patitur fulminis ictus
<sen. phaedr. .1133> Vmida uallis:
<sen. phaedr. .1134> Tremuit telo Iouis altisoni
<sen. phaedr. .1135_1135> Caucasus ingens Phrygiumque nemus
<sen. phaedr. .1136> Matris Cybeles: metuens caelo
<sen. phaedr. .1137> Iuppiter alto uicina petit;
<sen. phaedr. .1138> Non capit umquam magnos motus
<sen. phaedr. .1139> Humilis tecti plebeia domus.
<sen. phaedr. .1140_1140>[Circa regna tonat]
<sen. phaedr. .1141> Volat ambiguis mobilis alis
<sen. phaedr. .1142> Hora, nec ulli praestat uelox
<sen. phaedr. .1143> Fortuna fidem:
<sen. phaedr. .1144> Hic qui clari sidera mundi
<sen. phaedr. .1145_1145> Nitidumque diem * * * Morte relicta
<sen. phaedr. .1146> Luget maestos tristis reditus
<sen. phaedr. .1147> Ipsoque magis flebile Auerno
<sen. phaedr. .1148> Sedis patriae uidet hospitium.
<sen. phaedr. .1149> Pallas Actaeae ueneranda genti,
<sen. phaedr. .1150_1150> Quod tuus caelum superosque Theseus
<sen. phaedr. .1151> Spectat et fugit Stygias paludes,
<sen. phaedr. .1152> Casta nil debes patruo rapaci:
<sen. phaedr. .1153> Constat inferno numerus tyranno.
<sen. phaedr. .1154> Quae uox ab altis flebilis tectis sonat
<sen. phaedr. .1155_1155> Strictoque uecors Phaedra quid ferro parat?
<sen. phaedr. .1156> Quis te dolore percitam instigat furor?
<sen. phaedr. .1157> Quid ensis iste quidue uociferatio
<sen. phaedr. .1158> Planctusque supra corpus inuisum uolunt?
<sen. phaedr. .1159> Me me, profundi saeue dominator freti,
<sen. phaedr. .1160_1160> Inuade et in me monstra caerulei maris
<sen. phaedr. .1161> Emitte, quidquid intimo Tethys sinu
<sen. phaedr. .1162> Extrema gestat, quidquid Oceanus uagis
<sen. phaedr. .1163> Complexus undis ultimo fluctu tegit.
<sen. phaedr. .1164> O dure Theseu semper, o numquam tuis
<sen. phaedr. .1165_1165> Tuto reuerse: gnatus et genitor nece
<sen. phaedr. .1166> Reditus tuos luere; peruertis domum
<sen. phaedr. .1167> Amore semper coniugum aut odio nocens.
<sen. phaedr. .1168> Hippolyte, tales intuor uultus tuos
<sen. phaedr. .1169> Talesque feci? membra quis saeuus Sinis
<sen. phaedr. .1170_1170> Aut quis Procrustes sparsit aut quis Cresius,
<sen. phaedr. .1171> Daedalea uasto claustra mugitu replens,
<sen. phaedr. .1172> Taurus biformis ore cornigero ferox
<sen. phaedr. .1173> Diuulsit? heu me, quo tuus fugit decor
<sen. phaedr. .1174> Oculique nostrum sidus? exanimis iaces?
<sen. phaedr. .1175_1175> Ades parumper uerbaque exaudi mea.
<sen. phaedr. .1176> Nil turpe loquimur: hac manu poenas tibi
<sen. phaedr. .1177> Soluam et nefando pectori ferrum inseram,
<sen. phaedr. .1178> Animaque Phaedram pariter ac scelere exuam.
<sen. phaedr. .1179>[Et te per undas perque Tartareos lacus,
<sen. phaedr. .1180_1180> Per Styga, per amnes igneos amens sequar]
<sen. phaedr. .1181> Placemus umbras: capitis exuuias cape
<sen. phaedr. .1182> Laceraeque frontis accipe abscisam comam.
<sen. phaedr. .1183> Non licuit animos iungere, at certe licet
<sen. phaedr. .1184> Iunxisse fata. morere, si casta es, uiro;
<sen. phaedr. .1185_1185> Si incesta, amori. coniugis thalamos petam
<sen. phaedr. .1186> Tanto impiatos facinore? hoc derat nefas,
<sen. phaedr. .1187> Vt uindicato sancta fruereris toro.
<sen. phaedr. .1188> O mors amoris una sedamen mali,
<sen. phaedr. .1189> O mors pudoris maximum laesi decus,
<sen. phaedr. .1190_1190> Confugimus ad te: pande placatos sinus.
<sen. phaedr. .1191> Audite, Athenae, tuque, funesta pater
<sen. phaedr. .1192> Peior nouerca: falsa memoraui et nefas,
<sen. phaedr. .1193> Quod ipsa demens pectore insano hauseram,
<sen. phaedr. .1194> Mentita finxi. uana punisti pater,
<sen. phaedr. .1195_1195> Iuuenisque castus crimine incesto iacet,
<sen. phaedr. .1196> Pudicus, insons - recipe iam mores tuos.
<sen. phaedr. .1197> Mucrone pectus impium iusto patet
<sen. phaedr. .1198> Cruorque sancto soluit inferias uiro.
<sen. phaedr. .1199> Quid facere rapto debeas gnato parens,
<sen. phaedr. .1200_1200> Disce a nouerca: condere Acherontis plagis.
<sen. phaedr. .1201> Pallidi fauces Auerni uosque, Taenarii specus,
<sen. phaedr. .1202> Vnda miseris grata Lethes uosque, torpentes lacus,
<sen. phaedr. .1203> Impium rapite atque mersum premite perpetuis malis.
<sen. phaedr. .1204> Nunc adeste, saeua ponti monstra, nunc uasti maris,
<sen. phaedr. .1205_1205> Vltimo quodcumque Proteus aequorum abscondit sinu,
<sen. phaedr. .1206> Meque ouantem scelere tanto rapite in altos gurgites.
<sen. phaedr. .1207> Tuque semper, genitor, irae facilis assensor meae:
<sen. phaedr. .1208> Morte facili dignus haud sum qui noua natum nece
<sen. phaedr. .1209> Segregem sparsi per agros quique, dum falsum nefas
<sen. phaedr. .1210_1210> Exsequor uindex seuerus, incidi in uerum scelus.
<sen. phaedr. .1211> Sidera et manes et undas scelere compleui meo:
<sen. phaedr. .1212> Amplius sors nulla restat; regna me norunt tria.
<sen. phaedr. .1213> In hoc redimus? patuit ad caelum uia,
<sen. phaedr. .1214> Bina ut uiderem funera et geminam necem,
<sen. phaedr. .1215_1215> Caelebs et orbus funebres una face
<sen. phaedr. .1216> Vt concremarem prolis ac thalami rogos?
<sen. phaedr. .1217> Donator atrae lucis, Alcide, tuum
<sen. phaedr. .1218> Diti remitte munus; ereptos mihi
<sen. phaedr. .1219> Restitue manes. - impius frustra inuoco
<sen. phaedr. .1220_1220> Mortem relictam: crudus et leti artifex,
<sen. phaedr. .1221> Exitia machinatus insolita effera,
<sen. phaedr. .1222> Nunc tibimet ipse iusta supplicia irroga.
<sen. phaedr. .1223> Pinus coacto uertice attingens humum
<sen. phaedr. .1224> Caelo remissum findat in geminas trabes,
<sen. phaedr. .1225_1225> Mittarue praeceps saxa per Scironia?
<sen. phaedr. .1226> Grauiora uidi, quae pati clausos iubet
<sen. phaedr. .1227> Phlegethon nocentes igneo cingens uado.
<sen. phaedr. .1228> Quae poena memet maneat et sedes, scio:
<sen. phaedr. .1229> Vmbrae nocentes, cedite et ceruicibus
<sen. phaedr. .1230_1230> His, his repositum degrauet fessas manus
<sen. phaedr. .1231> Saxum, seni perennis Aeolio labor;
<sen. phaedr. .1232> Me ludat amnis ora uicina alluens;
<sen. phaedr. .1233> Vultur relicto transuolet Tityo ferus
<sen. phaedr. .1234> Meumque poenae semper accrescat iecur;
<sen. phaedr. .1235_1235> Et tu mei requiesce Pirithoi pater:
<sen. phaedr. .1236> Haec incitatis membra turbinibus ferat
<sen. phaedr. .1237> Nusquam resistens orbe reuoluto rota.
<sen. phaedr. .1238> Dehisce tellus, recipe me dirum chaos,
<sen. phaedr. .1239> Recipe, haec ad umbras iustior nobis uia est:
<sen. phaedr. .1240_1240> Gnatum sequor - ne metue qui manes regis:
<sen. phaedr. .1241> Casti uenimus; recipe me aeterna domo
<sen. phaedr. .1242> Non exiturum. - non mouent diuos preces;
<sen. phaedr. .1243> At, si rogarem scelera, quam proni forent!
<sen. phaedr. .1244> Theseu, querelis tempus aeternum manet:
<sen. phaedr. .1245_1245> Nunc iusta nato solue et absconde ocius
<sen. phaedr. .1246> Dispersa foede membra laniatu effero.
<sen. phaedr. .1247> Huc, huc, reliquias uehite cari corporis
<sen. phaedr. .1248> Pondusque et artus temere congestos date.
<sen. phaedr. .1249> Hippolytus hic est? crimen agnosco meum:
<sen. phaedr. .1250_1250> Ego te peremi; neu nocens tantum semel
<sen. phaedr. .1251> Solusue fierem, facinus ausurus parens
<sen. phaedr. .1252> Patrem aduocaui. munere en patrio fruor.
<sen. phaedr. .1253> O triste fractis orbitas annis malum!
<sen. phaedr. .1254> Complectere artus, quodque de nato est super,
<sen. phaedr. .1255_1255> Miserande, maesto pectore incumbens, foue.
<sen. phaedr. .1256> Disiecta, genitor, membra laceri corporis
<sen. phaedr. .1257> In ordinem dispone et errantes loco
<sen. phaedr. .1258> Restitue partes: fortis hic dextrae locus,
<sen. phaedr. .1259> Hic laeua frenis docta moderandis manus
<sen. phaedr. .1260_1260> Ponenda: laeui lateris agnosco notas.
<sen. phaedr. .1261> Quam magna lacrimis pars adhuc nostris abest!
<sen. phaedr. .1262> Durate trepidae lugubri officio manus,
<sen. phaedr. .1263> Fletusque largos sistite, arentes genae,
<sen. phaedr. .1264> Dum membra nato genitor adnumerat suo
<sen. phaedr. .1265_1265> Corpusque fingit. hoc quid est forma carens
<sen. phaedr. .1266> Et turpe, multo uulnere abruptum undique?
<sen. phaedr. .1267> Quae pars tui sit dubito; sed pars est tui:
<sen. phaedr. .1268> Hic, hic repone, non suo, at uacuo loco.
<sen. phaedr. .1269> Haecne illa facies igne sidereo nitens,
<sen. phaedr. .1270_1270> Inimica flectens lumina? huc cecidit decor?
<sen. phaedr. .1271> O dira fata, numinum o saeuus fauor!
<sen. phaedr. .1272> Sic ad parentem natus ex uoto redit?
<sen. phaedr. .1273> En haec suprema dona genitoris cape,
<sen. phaedr. .1274> Saepe efferendus; interim haec ignes ferant.
<sen. phaedr. .1275_1275> Patefacite acerbam caede funesta domum;
<sen. phaedr. .1276> Mopsopia claris tota lamentis sonet.
<sen. phaedr. .1277> Vos apparate regii flammam rogi;
<sen. phaedr. .1278> At uos per agros corporis partes uagas
<sen. phaedr. .1279> Inquirite. - istam terra defossam premat,
<sen. phaedr. .1280_1280> Grauisque tellus impio capiti incubet.
