<sen. ag. .1> Opaca linquens Ditis inferni loca,
<sen. ag. .2> Adsum profundo Tartari emissus specu,
<sen. ag. .3> Incertus utras oderim sedes magis:
<sen. ag. .4> Fugio Thyestes inferos, superos fugo.
<sen. ag. .5_5> En horret animus et pauor membra excutit:
<sen. ag. .6> Video paternos, immo fraternos lares.
<sen. ag. .7> Hoc est uetustum Pelopiae limen domus;
<sen. ag. .8> Hinc auspicari regium capiti decus
<sen. ag. .9> Mos est Pelasgis, hoc sedent alti toro
<sen. ag. .10_10> Quibus superba sceptra gestantur manu,
<sen. ag. .11> Locus hic habendae curiae - hic epulis locus.
<sen. ag. .12> Libet reuerti. nonne uel tristes lacus
<sen. ag. .13> Incolere satius? nonne custodem Stygis
<sen. ag. .14> Trigemina nigris colla iactantem iubis
<sen. ag. .14bis_14bis>* * * * * *
<sen. ag. .15_15> Vbi ille celeri corpus euinctus rotae
<sen. ag. .16> In se refertur, ubi per aduersum irritus
<sen. ag. .17> Redeunte totiens luditur saxo labor,
<sen. ag. .18> Vbi tondet ales auida fecundum iecur,
<sen. ag. .19> Et inter undas feruida exustus siti
<sen. ag. .20_20> Aquas fugaces ore decepto appetit
<sen. ag. .21> Poenas daturus caelitum dapibus graues?
<sen. ag. .22> Sed ille nostrae pars quota est culpae senex?
<sen. ag. .23> Reputemus omnes quos ob infandas manus
<sen. ag. .24> Quaesitor urna Gnosius uersat reos:
<sen. ag. .25_25> Vincam Thyestes sceleribus cunctos meis.
<sen. ag. .26> A fratre uincar? liberis plenus tribus
<sen. ag. .27> In me sepultis? uiscera exedi mea.
<sen. ag. .28> Nec hactenus Fortuna maculauit patrem,
<sen. ag. .29> Sed maius aliud ausa commisso scelus
<sen. ag. .30_30> Gnatae nefandos petere concubitus iubet.
<sen. ag. .31> Non pauidus hausi dicta, sed cepi nefas.
<sen. ag. .32> Ergo ut per omnis liberos irem parens,
<sen. ag. .33> Coacta fatis gnata fert utero graui
<sen. ag. .34> Me patre dignum. uersa natura est retro:
<sen. ag. .35_35> Auo parentem, pro nefas, patri uirum,
<sen. ag. .36> Gnatis nepotes miscui - nocti diem.
<sen. ag. .37> Sed sera tandem respicit fessos malis
<sen. ag. .38> Post fata demum sortis incertae fides:
<sen. ag. .39> Rex ille regum, ductor Agamemnon ducum,
<sen. ag. .40_40> Cuius secutae mille uexillum rates
<sen. ag. .41> Iliaca uelis maria texerunt suis,
<sen. ag. .42> Post decima Phoebi lustra deuicto Ilio
<sen. ag. .43> Adest - daturus coniugi iugulum suae.
<sen. ag. .44> Iam iam natabit sanguine alterno domus:
<sen. ag. .45_45> Enses secures tela, diuisum graui
<sen. ag. .46> Ictu bipennis regium uideo caput;
<sen. ag. .47> Iam scelera prope sunt, iam dolus caedes cruor -
<sen. ag. .48> Parantur epulae. causa natalis tui,
<sen. ag. .49> Aegisthe, uenit. quid pudor uultus grauat?
<sen. ag. .50_50> Quid dextra dubio trepida consilio labat?
<sen. ag. .51> Quid ipse temet consulis torques rogas,
<sen. ag. .52> An deceat hoc te? respice ad patrem: decet.
<sen. ag. .53> Sed cur repente noctis aestiuae uices
<sen. ag. .54> Hiberna longa spatia producunt mora,
<sen. ag. .55_55> Aut quid cadentes detinet stellas polo?
<sen. ag. .56> Phoebum moramur. redde iam mundo diem.
<sen. ag. .57> O regnorum magnis fallax
<sen. ag. .57bis_57bis> Fortuna bonis,
<sen. ag. .58> In praecipiti dubioque locas
<sen. ag. .59> Excelsa nimis.
<sen. ag. .60_60> Numquam placidam sceptra quietem
<sen. ag. .61> Certumue sui tenuere diem:
<sen. ag. .62> Alia ex aliis cura fatigat
<sen. ag. .63> Vexatque animos noua tempestas.
<sen. ag. .64> Non sic Libycis Syrtibus aequor
<sen. ag. .65_65> Furit alternos uoluere(==VOLUERE) fluctus,
<sen. ag. .66> Non Euxini turget ab imis
<sen. ag. .67> Commota uadis
<sen. ag. .68> Vnda niuali uicina polo,
<sen. ag. .69> Vbi caeruleis immunis aquis
<sen. ag. .70_70> Lucida uersat plaustra Bootes,
<sen. ag. .71> Vt praecipites regum casus
<sen. ag. .72> Fortuna rotat.
<sen. ag. .73> Metui cupiunt metuique timent,
<sen. ag. .74> Non nox illis alma recessus
<sen. ag. .74bis_74bis> Praebet tutos,
<sen. ag. .75_75> Non curarum somnus domitor
<sen. ag. .76> Pectora soluit.
<sen. ag. .77> Quas non arces scelus alternum
<sen. ag. .78> Dedit in praeceps? impia quas non
<sen. ag. .79> Arma fatigant? iura pudorque
<sen. ag. .80_80> Et coniugii sacrata fides
<sen. ag. .81> Fugiunt aulas; sequitur tristis
<sen. ag. .82> Sanguinolenta Bellona manu
<sen. ag. .83> Quaeque superbos urit Erinys,
<sen. ag. .84> Nimias semper comitata domos,
<sen. ag. .85_85> Quas in planum quaelibet hora
<sen. ag. .86> Tulit ex alto.
<sen. ag. .87> Licet arma uacent cessentque doli,
<sen. ag. .88> Sidunt ipso pondere magna
<sen. ag. .89> Ceditque oneri fortuna suo:
<sen. ag. .90_90> Vela secundis inflata Notis
<sen. ag. .91> Ventos nimium timuere suos;
<sen. ag. .92> Nubibus ipsis inserta caput
<sen. ag. .93> Turris pluuio uapulat Austro,
<sen. ag. .94> Densasque nemus spargens umbras
<sen. ag. .95_95> Annosa uidet robora frangi;
<sen. ag. .96> Feriunt celsos fulmina colles,
<sen. ag. .97> Corpora morbis maiora patent,
<sen. ag. .98> Et cum in pastus armenta uagos
<sen. ag. .99> Vilia currant,
<sen. ag. .100_100> Placet in uulnus maxima ceruix:
<sen. ag. .101> Quidquid in altum Fortuna tulit,
<sen. ag. .101bis_101bis> Ruitura leuat.
<sen. ag. .102> Modicis rebus longius aeuum est:
<sen. ag. .103> Felix mediae quisquis turbae
<sen. ag. .104> Sorte quietus
<sen. ag. .105_105> Aura stringit litora tuta
<sen. ag. .106> Timidusque mari credere cumbam
<sen. ag. .107> Remo terras propiore legit.
<sen. ag. .108> Quid, segnis anime, tuta consilia expetis?
<sen. ag. .109> Quid fluctuaris? clausa iam melior uia est.
<sen. ag. .110_110> Licuit pudicos coniugis quondam toros
<sen. ag. .111> Et sceptra casta uidua tutari fide;
<sen. ag. .112> Periere mores ius decus pietas fides
<sen. ag. .113> Et qui redire cum perit nescit pudor;
<sen. ag. .114> Da frena et omnem prona nequitiam incita:
<sen. ag. .115_115> Per scelera semper sceleribus tutum est iter.
<sen. ag. .116> Tecum ipsa nunc euolue femineos dolos,
<sen. ag. .117> Quod ulla coniunx perfida atque impos sui
<sen. ag. .118> Amore caeco, quod nouercales manus
<sen. ag. .119> Ausae, quod ardens impia uirgo face
<sen. ag. .120_120> Phasiaca fugiens regna Thessalica trabe:
<sen. ag. .121> Ferrum, uenena - uel Mycenaeas domos
<sen. ag. .122> Coniuncta socio profuge furtiua rate.
<sen. ag. .123> Quid timida loqueris furta et exilium et fugas?
<sen. ag. .124> Soror ista fecit: te decet maius nefas.
<sen. ag. .125_125> Regina Danaum et inclitum Ledae genus,
<sen. ag. .126> Quid tacita uersas quidue consilii impotens
<sen. ag. .127> Tumido feroces impetus animo geris?
<sen. ag. .128> Licet ipsa sileas, totus in uultu est dolor.
<sen. ag. .129> Proin quidquid est, da tempus ac spatium tibi:
<sen. ag. .130_130> Quod ratio non quit, saepe sanauit mora.
<sen. ag. .131> Maiora cruciant quam ut moras possim pati;
<sen. ag. .132> Flammae medullas et cor exurunt meum;
<sen. ag. .133> Mixtus dolori subdidit stimulos timor;
<sen. ag. .134> Inuidia pulsat pectus, hinc animum iugo
<sen. ag. .135_135> Premit cupido turpis et uinci uetat;
<sen. ag. .136> Et inter istas mentis obsessae faces
<sen. ag. .137> Fessus quidem et deiectus et pessumdatus
<sen. ag. .138> Pudor rebellat. fluctibus uariis agor,
<sen. ag. .139> Vt, cum hinc profundum uentus, hinc aestus rapit,
<sen. ag. .140_140> Incerta dubitat unda cui cedat malo.
<sen. ag. .141> Proinde omisi regimen e manibus meis:
<sen. ag. .142> Quocumque me ira, quo dolor, quo spes feret,
<sen. ag. .143> Hoc ire pergam; fluctibus dedimus ratem.
<sen. ag. .144> Vbi animus errat, optimum est casum sequi.
<sen. ag. .145_145> Caeca est temeritas quae petit casum ducem.
<sen. ag. .146> Cui ultima est fortuna, quid dubiam timet?
<sen. ag. .147> Tuta est latetque culpa, si pateris, tua.
<sen. ag. .148> Perlucet omne regiae uitium domus.
<sen. ag. .149> Piget prioris et nouum crimen struis?
<sen. ag. .150_150> Res est profecto stulta nequitiae modus.
<sen. ag. .151> Quod metuit auget qui scelus scelere obruit.
<sen. ag. .152> Et ferrum et ignis saepe medicinae loco est.
<sen. ag. .153> Extrema primo nemo temptauit loco.
<sen. ag. .154> Rapienda rebus in malis praeceps uia est.
<sen. ag. .155_155> At te reflectat coniugi nomen sacrum.
<sen. ag. .156> Decem per annos uidua respiciam uirum?
<sen. ag. .157> Meminisse debes sobolis ex illo tuae.
<sen. ag. .158> Equidem et iugales filiae memini faces
<sen. ag. .159> Et generum Achillem: praestitit matri fidem.
<sen. ag. .160_160> Redemit illa classis immotae moras
<sen. ag. .161> Et maria pigro fixa languore impulit.
<sen. ag. .162> Pudet doletque: Tyndaris, caeli genus,
<sen. ag. .163> Lustrale classi Doricae peperi caput!
<sen. ag. .164> Reuoluit animus uirginis thalamos meae
<sen. ag. .165_165> Quos ille dignos Pelopia fecit domo,
<sen. ag. .166> Cum stetit ad aras ore sacrifico pater
<sen. ag. .167> Quam nuptialis! horruit Calchas suae
<sen. ag. .168> Responsa uocis et recedentes focos.
<sen. ag. .169> O scelera semper sceleribus uincens domus:
<sen. ag. .170_170> Cruore uentos emimus, bellum nece!
<sen. ag. .171> Sed uela pariter mille fecerunt rates?
<sen. ag. .172> Non est soluta prospero classis deo;
<sen. ag. .173> Eiecit Aulis impias portu rates.
<sen. ag. .174> Sic auspicatus bella non melius gerit:
<sen. ag. .175_175> Amore captae captus, immotus prece
<sen. ag. .176> Zminthea tenuit spolia Phoebei senis,
<sen. ag. .177> Ardore sacrae uirginis iam tum furens.
<sen. ag. .178> Non illum Achilles flexit indomitus minis,
<sen. ag. .179> Non ille solus fata qui mundi uidet
<sen. ag. .180_180>(In nos fidelis augur, in captas leuis),
<sen. ag. .181> Non populus aeger et relucentes rogi;
<sen. ag. .182> Inter ruentis Graeciae stragem ultimam
<sen. ag. .183> Sine hoste uictus marcet ac Veneri uacat
<sen. ag. .184> Reparatque amores; neue desertus foret
<sen. ag. .185_185> A paelice umquam barbara caelebs torus,
<sen. ag. .186> Ablatam Achilli diligit Lyrnesida
<sen. ag. .187> Nec rapere puduit e sinu auulsam uiri -
<sen. ag. .188> En Paridis hostem! nunc nouum uulnus gerens
<sen. ag. .189> Amore Phrygiae uatis incensus furit,
<sen. ag. .190_190> Et post tropaea Troica ac uersum Ilium
<sen. ag. .191> Captae maritus remeat et Priami gener.
<sen. ag. .192> Accingere, anime: bella non leuia apparas.
<sen. ag. .193> Scelus occupandum est; pigra, quem expectas diem?
<sen. ag. .194> Pelopia Phrygiae sceptra dum teneant nurus?
<sen. ag. .195_195> An te morantur uirgines uiduae domi
<sen. ag. .196> Patrique Orestes similis? horum te mala
<sen. ag. .197> Ventura moueant, turbo quis rerum imminet.
<sen. ag. .198> Quid, misera, cessas? [en adest gnatis tuis
<sen. ag. .199> Furens nouerca] per tuum, si aliter nequit,
<sen. ag. .200_200> Latus exigatur ensis et perimat duos;
<sen. ag. .201> Misce cruorem, perde pereundo uirum:
<sen. ag. .202> Mors misera non est commori cum quo uelis.
<sen. ag. .203> Regina, frena temet et siste impetus
<sen. ag. .204> Et quanta temptes cogita: uictor uenit
<sen. ag. .205_205> Asiae ferocis, ultor Europae, trahit
<sen. ag. .206> Captiua Pergama et diu uictos Phrygas;
<sen. ag. .207> Hunc fraude nunc conaris et furto aggredi?
<sen. ag. .208> Quem non Achilles ense uiolauit fero,
<sen. ag. .209> Quamuis procacem toruus armasset manum,
<sen. ag. .210_210> Non melior Aiax morte decreta furens,
<sen. ag. .211> Non sola Danais Hector et bello mora,
<sen. ag. .212> Non tela Paridis certa, non Memnon niger,
<sen. ag. .213> Non Xanthus armis corpora immixta aggerens
<sen. ag. .214> Fluctusque Simois caede purpureos agens,
<sen. ag. .215_215> Non niuea proles Cycnus aequorei dei,
<sen. ag. .216> Non bellicoso Thressa cum Rheso phalanx,
<sen. ag. .217> Non picta pharetras et securigera manu
<sen. ag. .218> Peltata Amazon, hunc domi reducem paras
<sen. ag. .219> Mactare et aras caede maculare impia?
<sen. ag. .220_220> Vltrix inultum Graecia hoc facinus feret?
<sen. ag. .221> Equos et arma classibusque horrens fretum
<sen. ag. .222> Propone et alto sanguine exundans solum
<sen. ag. .223> Et tota captae fata Dardaniae domus
<sen. ag. .224> Regesta Danais - comprime adfectus truces
<sen. ag. .225_225> Mentemque tibimet ipsa pacifica tuam.
<sen. ag. .226> Quod tempus animo semper ac mente horrui
<sen. ag. .227> Adest profecto, rebus extremum meis.
<sen. ag. .228> Quid terga uertis, anime? quid primo impetu
<sen. ag. .229> Deponis arma? crede perniciem tibi
<sen. ag. .230_230> Et dira saeuos fata moliri deos:
<sen. ag. .231> Oppone cunctis uile suppliciis caput,
<sen. ag. .232> Ferrumque et ignes pectore aduerso excipe,
<sen. ag. .233> Aegisthe: non est poena sic nato mori.
<sen. ag. .234> Tu nos pericli socia, tu, Leda sata,
<sen. ag. .235_235> Comitare tantum: sanguinem reddet tibi
<sen. ag. .236> Ignauus iste ductor ac fortis pater.
<sen. ag. .237> Sed quid trementis circuit pallor genas
<sen. ag. .238> Iacensque uultu languido optutus stupet?
<sen. ag. .239> Amor iugalis uincit ac flectit retro,
<sen. ag. .240_240> Referimur illuc, unde non decuit prius
<sen. ag. .241> Abire; sed nunc casta repetatur fides,
<sen. ag. .242> Nam sera numquam est ad bonos mores uia:
<sen. ag. .243> Quem paenitet peccasse paene est innocens.
<sen. ag. .244> Quo raperis amens? credis aut speras tibi
<sen. ag. .245_245> Agamemnonis fidele coniugium? ut nihil
<sen. ag. .246> Subesset animo quod graues faceret metus,
<sen. ag. .247> Tamen superba et impotens flatu nimis
<sen. ag. .248> Fortuna magno spiritus tumidos daret.
<sen. ag. .249> Grauis ille sociis stante adhuc Troia fuit:
<sen. ag. .250_250> Quid rere ad animum suapte natura trucem
<sen. ag. .251> Troiam addidisse? rex Mycenarum fuit,
<sen. ag. .252> Veniet tyrannus: prospera animos efferunt.
<sen. ag. .253> Effusa circa paelicum quanto uenit
<sen. ag. .254> Turba apparatu! sola sed turba eminet
<sen. ag. .255_255> Tenetque regem famula ueridici dei.
<sen. ag. .256> Feresne thalami uicta consortem tui?
<sen. ag. .257> At illa nolet. ultimum est nuptae malum
<sen. ag. .258> Palam maritam possidens paelex domum.
<sen. ag. .259> Nec regna socium ferre nec taedae sciunt.
<sen. ag. .260_260> Aegisthe, quid me rursus in praeceps agis
<sen. ag. .261> Iramque flammis iam residentem incitas?
<sen. ag. .262> Permisit aliquid uictor in captam sibi:
<sen. ag. .263> Nec coniugem hoc respicere nec dominam decet.
<sen. ag. .264> Lex alia solio est, alia priuato in toro.
<sen. ag. .265_265> Quid, quod seueras ferre me leges uiro
<sen. ag. .266> Non patitur animus turpis admissi memor?
<sen. ag. .267> Det ille ueniam facile cui uenia est opus.
<sen. ag. .268> Ita est? pacisci mutuam ueniam licet?
<sen. ag. .269> Ignota tibi sunt iura regnorum aut noua?
<sen. ag. .270_270> Nobis maligni iudices, aequi sibi,
<sen. ag. .271> Id esse regni maximum pignus putant,
<sen. ag. .272> Si quidquid aliis non licet solis licet.
<sen. ag. .272bis_272bis>* * * *
<sen. ag. .273> Ignouit Helenae: iuncta Menelao redit
<sen. ag. .274> Quae Europam et Asiam paribus afflixit malis.
<sen. ag. .275_275> Sed nulla Atriden Venere furtiua abstulit
<sen. ag. .276> Nec cepit animum coniugi obstrictum suae.
<sen. ag. .277> Iam crimen ille quaerit et causas parat.
<sen. ag. .278> Nil esse crede turpe commissum tibi:
<sen. ag. .279> Quid honesta prodest uita, flagitio uacans?
<sen. ag. .280_280> Vbi dominus odit, fit nocens, non quaeritur.
<sen. ag. .281> Spartenne repetes spreta et Eurotan tuum
<sen. ag. .282> Patriasque sedes profuga? non dant exitum
<sen. ag. .283> Repudia regum: spe metus falsa leuas.
<sen. ag. .284> Delicta nouit nemo nisi fidus mea.
<sen. ag. .285_285> Non intrat umquam regium limen fides.
<sen. ag. .286> Opibus merebor, ut fidem pretio obligem.
<sen. ag. .287> Pretio parata uincitur pretio fides.
<sen. ag. .288> Surgit residuus pristinae mentis pudor;
<sen. ag. .289> Quid obstrepis? quid uoce blandiloqua mala
<sen. ag. .290_290> Consilia dictas? scilicet nubam tibi,
<sen. ag. .291> Regum relicto rege, generosa exuli?
<sen. ag. .292> Et cur Atrida uideor inferior tibi,
<sen. ag. .293> Gnatus Thyestae?
<sen. ag. .293_> Si parum est, adde et nepos.
<sen. ag. .294> Auctore Phoebo gignor; haud generis pudet.
<sen. ag. .295_295> Phoebum nefandae stirpis auctorem uocas,
<sen. ag. .296> Quem nocte subita frena reuocantem sua
<sen. ag. .297> Caelo expulistis? quid deos probro addimus?
<sen. ag. .298> Subripere doctus fraude geniales toros,
<sen. ag. .299> Quem Venere tantum scimus inlicita uirum,
<sen. ag. .300_300> Facesse propere ac dedecus nostrae domus
<sen. ag. .301> Asporta ab oculis: haec uacat regi ac uiro.
<sen. ag. .302> Exilia mihi sunt haud noua; assueui malis.
<sen. ag. .303> Si tu imperas, regina, non tantum domo
<sen. ag. .304> Argisue cedo: nil moror iussu tuo
<sen. ag. .305_305> Aperire ferro pectus aerumnis graue.
<sen. ag. .306> Siquidem hoc cruenta Tyndaris fieri sinam.
<sen. ag. .307> Quae iuncta peccat debet et culpae fidem.
<sen. ag. .308> Secede mecum potius, ut rerum statum
<sen. ag. .309> Dubium ac minacem iuncta consilia explicent.
<sen. ag. .310_310> Canite, o pubes inclita, Phoebum!
<sen. ag. .311> Tibi festa caput turba coronat,
<sen. ag. .312> Tibi uirgineas laurum quatiens
<sen. ag. .313> De more comas
<sen. ag. .314> Innuba fudit stirps Inachia.
<sen. ag. .315_315> Tu quoque nostros, Thespias hospes,
<sen. ag. .315bis_315bis> Comitare choros,
<sen. ag. .316> Quaeque Erasini gelidos fontes,
<sen. ag. .317> Quaeque Eurotan,
<sen. ag. .318> Quaeque uirenti tacitum ripa
<sen. ag. .318bis_318bis> Bibis Ismenon,
<sen. ag. .319> Quam fatorum praescia Manto,
<sen. ag. .320_320> Sata Tiresia,
<sen. ag. .321> Latonigenas monuit sacris
<sen. ag. .321bis_321bis> Celebrare deos.
<sen. ag. .322> Arcus, uictor, pace relata,
<sen. ag. .323> Phoebe, relaxa
<sen. ag. .324> Vmeroque graues leuibus telis
<sen. ag. .325_325> Pone pharetras
<sen. ag. .326> Resonetque manu pulsa citata
<sen. ag. .326bis_326bis> Vocale chelys:
<sen. ag. .327> Nil acre uelim magnumque modis
<sen. ag. .328> Intonet altis,
<sen. ag. .329> Sed quale soles leuiore lyra
<sen. ag. .330_330> Flectere carmen
<sen. ag. .331> Simplex, lusus cum docta tuos
<sen. ag. .331bis_331bis> Musa recenset.
<sen. ag. .332> Licet et chorda grauiore sones,
<sen. ag. .333> Quale canebas
<sen. ag. .334> Cum Titanas fulmine uictos
<sen. ag. .334bis_334bis> Videre dei,
<sen. ag. .335_335> Vel cum montes montibus altis
<sen. ag. .336> Super impositi
<sen. ag. .337> Struxere gradus trucibus monstris,
<sen. ag. .338> Stetit imposita Pelion Ossa,
<sen. ag. .339> Pinifer ambos pressit Olympus.
<sen. ag. .340_340> Ades, o magni, soror et coniunx,
<sen. ag. .341> Consors sceptri, regia Iuno:
<sen. ag. .342> Tua te colimus turba Mycenae,
<sen. ag. .343> Tu sollicitum supplexque tui
<sen. ag. .344> Numinis Argos sola tueris,
<sen. ag. .345_345> Tu bella manu pacemque geris;
<sen. ag. .346> Tu nunc laurus Agamemnonias
<sen. ag. .347> Accipe uictrix.
<sen. ag. .348> Tibi multifora tibia buxo
<sen. ag. .348bis_348bis> Sollemne canit,
<sen. ag. .349> Tibi fila mouent docta puellae
<sen. ag. .350_350> Carmine molli,
<sen. ag. .351> Tibi uotiuam matres Graiae
<sen. ag. .352> Lampada iactant:
<sen. ag. .353> Ad tua coniunx candida tauri
<sen. ag. .354> Delubra cadet nescia aratri,
<sen. ag. .355_355> Nullo collum signata iugo.
<sen. ag. .356> Tuque, o magni gnata Tonantis,
<sen. ag. .357> Incluta Pallas,
<sen. ag. .358> Quae Dardanias saepe petisti
<sen. ag. .358bis_358bis> Cuspide turres,
<sen. ag. .359> Te permixto matrona minor
<sen. ag. .360_360> Maiorque choro
<sen. ag. .361> Colit et reserat ueniente dea
<sen. ag. .362> Templa sacerdos:
<sen. ag. .363> Tibi nexilibus turba coronis
<sen. ag. .363bis_363bis> Redimita uenit,
<sen. ag. .364> Tibi grandaeui lassique senes
<sen. ag. .365_365> Compote uoto reddunt grates
<sen. ag. .366> Libantque manu uina trementi.
<sen. ag. .367> Et te Triuiam nota memores
<sen. ag. .368> Voce precamur:
<sen. ag. .369> Tu maternam sistere Delon,
<sen. ag. .369bis_369bis> Lucina, iubes,
<sen. ag. .370_370> Huc atque illuc prius errantem
<sen. ag. .370bis_370bis> Cyclada uentis;
<sen. ag. .371> Nunc iam stabilis fixa terras
<sen. ag. .372> Radice tenet,
<sen. ag. .373> Respuit auras religatque rates
<sen. ag. .374> Assueta sequi.
<sen. ag. .375_375> Tu Tantalidos funera matris
<sen. ag. .375bis_375bis> Victrix numeras:
<sen. ag. .376> Stat nunc Sipyli uertice summo
<sen. ag. .377> Flebile saxum
<sen. ag. .378> Et adhuc lacrimas marmora fundunt
<sen. ag. .379> Antiqua nouas.
<sen. ag. .380_380> Colit impense femina uirque
<sen. ag. .381> Numen geminum.
<sen. ag. .382> Tuque ante omnis, pater ac rector
<sen. ag. .383> Fulmine pollens,
<sen. ag. .384> Cuius nutu simul extremi
<sen. ag. .384bis_384bis> Tremuere poli,
<sen. ag. .385_385> Generis nostri, Iuppiter, auctor,
<sen. ag. .385bis_385bis> Cape dona libens
<sen. ag. .386> Abauusque tuam non degenerem
<sen. ag. .387> Respice prolem.
<sen. ag. .388> Sed ecce, uasto concitus miles gradu
<sen. ag. .389> Manifesta properat signa laetitiae ferens
<sen. ag. .390_390>(Namque hasta summo lauream ferro gerit)
<sen. ag. .391> Fidusque regi semper Eurybates adest.
<sen. ag. .392> Delubra et aras caelitum et patrios lares
<sen. ag. .393> Post longa fessus spatia, uix credens mihi,
<sen. ag. .394> Supplex adoro. uota superis soluite:
<sen. ag. .395_395> Telluris altum remeat Argolicae decus
<sen. ag. .396> Tandem ad penates uictor Agamemnon suos.
<sen. ag. .397> Felix ad aures nuntius uenit meas.
<sen. ag. .398> Vbinam petitus per decem coniunx mihi
<sen. ag. .399> Annos moratur? pelagus an terras premit?
<sen. ag. .400_400> Incolumis, auctus gloria, laude inclitus
<sen. ag. .401> Reducem expetito litori impressit pedem.
<sen. ag. .402> Sacris colamus prosperum tandem diem
<sen. ag. .403> Et si propitios attamen lentos deos.
<sen. ag. .404> Tu pande uiuat coniugis frater mei
<sen. ag. .405_405> Et pande teneat quas soror sedes mea.
<sen. ag. .406> Meliora uotis posco et obtestor deos:
<sen. ag. .407> Nam certa fari sors maris dubii uetat.
<sen. ag. .408> Vt sparsa tumidum classis excepit mare,
<sen. ag. .409> Ratis uidere socia non potuit ratem.
<sen. ag. .410_410> Quin ipse Atrides aequore immenso uagus
<sen. ag. .411> Grauiora pelago damna quam bello tulit
<sen. ag. .412> Remeatque uicto similis, exiguas trahens
<sen. ag. .413> Lacerasque uictor classe de tanta rates.
<sen. ag. .414> Quis fare nostras hauserit casus rates
<sen. ag. .415_415> Aut quae maris fortuna dispulerit duces.
<sen. ag. .416> Acerba fatu poscis, infaustum iubes
<sen. ag. .417> Miscere laeto nuntium. refugit loqui
<sen. ag. .418> Mens aegra tantis atque inhorrescit malis.
<sen. ag. .419> Exprome: clades scire qui refugit suas
<sen. ag. .420_420> Grauat timorem; dubia plus torquent mala.
<sen. ag. .421> Vt Pergamum omne Dorica cecidit face,
<sen. ag. .422> Diuisa praeda est, maria properantes petunt.
<sen. ag. .423> Iamque ense fessum miles exonerat latus,
<sen. ag. .424> Neglecta summas scuta per puppes iacent;
<sen. ag. .425_425> Ad militares remus aptatur manus
<sen. ag. .426> Omnisque nimium longa properanti mora est.
<sen. ag. .427> Signum recursus regia ut fulsit rate
<sen. ag. .428> Et clara laetum remigem monuit tuba,
<sen. ag. .429> Aurata primas prora designat uias
<sen. ag. .430_430> Aperitque cursus, mille quos puppes secent.
<sen. ag. .431> Hinc aura primo lenis impellit rates
<sen. ag. .432> Adlapsa uelis; unda uix actu leui
<sen. ag. .433> Tranquilla Zephyri mollis afflatu tremit,
<sen. ag. .434> Splendetque classe pelagus et pariter latet.
<sen. ag. .435_435> Iuuat uidere nuda Troiae litora,
<sen. ag. .436> Iuuat relicti sola Sigei loca.
<sen. ag. .437> Properat iuuentus omnis adductos simul
<sen. ag. .438> Lentare remos, adiuuat uentos manu
<sen. ag. .439> Et ualida nisu bracchia alterno mouet.
<sen. ag. .440_440> Sulcata uibrant aequora et latera increpant
<sen. ag. .441> Dirimuntque canae caerulum spumae mare.
<sen. ag. .442> Vt aura plenos fortior tendit sinus,
<sen. ag. .443> Posuere tonsas, credita est uento ratis
<sen. ag. .444> Fususque transtris miles aut terras procul,
<sen. ag. .445_445> Quantum recedunt uela, fugientes notat,
<sen. ag. .446> Aut bella narrat: Hectoris fortis minas
<sen. ag. .447> Currusque et empto redditum corpus rogo,
<sen. ag. .448> Sparsum cruore regis Herceum Iouem.
<sen. ag. .449> Tunc qui iacente reciprocus ludit salo
<sen. ag. .450_450> Tumidumque pando transilit dorso mare
<sen. ag. .451> Tyrrhenus omni piscis exultat freto
<sen. ag. .452> Agitatque gyros et comes lateri adnatat,
<sen. ag. .453> Anteire naues laetus et rursus sequi;
<sen. ag. .454> Nunc prima tangens rostra lasciuit chorus,
<sen. ag. .455_455> Millesimam nunc ambit et lustrat ratem.
<sen. ag. .456> Iam litus omne tegitur et campi latent
<sen. ag. .457> Et dubia pereunt montis Idaei iuga;
<sen. ag. .458> Et uix (quod unum peruicax acies uidet)
<sen. ag. .459> Iliacus atra fumus apparet nota.
<sen. ag. .460_460> Iam lassa Titan colla releuabat iugo,
<sen. ag. .461> In astra iam lux prona, iam praeceps dies:
<sen. ag. .462> Exigua nubes sordido crescens globo
<sen. ag. .463> Nitidum cadentis inquinat Phoebi iubar;
<sen. ag. .464> Suspecta uarius occidens fecit freta.
<sen. ag. .465_465> Nox prima caelum sparserat stellis, iacent
<sen. ag. .466> Deserta uento uela. tum murmur graue,
<sen. ag. .467> Maiora minitans, collibus summis cadit
<sen. ag. .468> Tractuque longo litus ac petrae gemunt;
<sen. ag. .469> Agitata uentis unda uenturis tumet:
<sen. ag. .470_470> Cum subito luna conditur, stellae latent;
<sen. ag. .472_472> Nec una nox est: densa tenebras obruit
<sen. ag. .473> Caligo et omni luce subducta fretum
<sen. ag. .474> Caelumque miscet. undique incumbunt simul
<sen. ag. .475_475> Rapiuntque pelagus infimo euersum solo
<sen. ag. .476> Aduersus Euro Zephyrus et Boreae Notus.
<sen. ag. .477> Sua quisque mittunt tela et infesti fretum
<sen. ag. .478> Emoliuntur, turbo conuoluit mare:
<sen. ag. .479> Strymonius altas Aquilo contorquet niues
<sen. ag. .480_480> Libycusque harenas Auster ac Syrtes agit,
<sen. ag. .481>[Nec manet in Austro; fit grauis nimbis Notus]
<sen. ag. .482> Imbre auget undas; Eurus orientem mouet
<sen. ag. .483> Nabataea quatiens regna et Eoos sinus.
<sen. ag. .484> Quid rabidus ora Corus Oceano exerens?
<sen. ag. .485_485> Mundum reuelli sedibus totum suis
<sen. ag. .486> Ipsosque rupto crederes caelo deos
<sen. ag. .487> Decidere et atrum rebus induci chaos.
<sen. ag. .488> Vento resistit aestus et uentus retro
<sen. ag. .489> Aestum reuoluit; non capit sese mare:
<sen. ag. .471_471> In astra pontus tollitur, caelum perit
<sen. ag. .490_490> Vndasque miscent imber et fluctus suas.
<sen. ag. .491> Nec hoc leuamen denique aerumnis datur,
<sen. ag. .492> Videre saltem et nosse quo pereant malo:
<sen. ag. .493> Premunt tenebrae lumina et dirae Stygis
<sen. ag. .494> Inferna nox est. excidunt ignes tamen
<sen. ag. .495_495> Et nube dirum fulmen elisa micat;
<sen. ag. .496> Miserisque lucis tanta dulcedo est malae:
<sen. ag. .497> Hoc lumen optant. Ipsa se classis premit
<sen. ag. .498> Et prora prorae nocuit et lateri latus.
<sen. ag. .499> Illam dehiscens pontus in praeceps rapit
<sen. ag. .500_500> Hauritque et alto redditam reuomit mari;
<sen. ag. .501> Haec onere sidit, illa conuulsum latus
<sen. ag. .502> Submittit undis, fluctus hanc decimus tegit;
<sen. ag. .503> Haec lacera et omni decore populato leuis
<sen. ag. .504> Fluitat nec illi uela nec tonsae manent
<sen. ag. .505_505> Nec rectus altas malus antemnas ferens,
<sen. ag. .506> Sed trunca toto puppis Ionio natat.
<sen. ag. .507> Nil ratio et usus audet: ars cessit malis;
<sen. ag. .508> Tenet horror artus, omnis officio stupet
<sen. ag. .509> Nauita relicto, remus effugit manus.
<sen. ag. .510_510> In uota miseros ultimus cogit timor
<sen. ag. .511> Eademque superos Troes et Danai rogant.
<sen. ag. .512> Quid fata possunt! inuidet Pyrrhus patri,
<sen. ag. .513> Aiaci Vlixes, Hectori Atrides minor,
<sen. ag. .514> Agamemno Priamo: quisquis ad Troiam iacet
<sen. ag. .515_515> Felix uocatur, cadere qui meruit gradu,
<sen. ag. .516> Quem fama seruat, uicta quem tellus tegit.
<sen. ag. .517>'Nil nobile ausos pontus atque undae ferent?
<sen. ag. .518> Ignaua fortes fata consument uiros?
<sen. ag. .519> Perdenda mors est? quisquis es, nondum malis
<sen. ag. .520_520> Satiate tantis, caelitum, tandem tuum
<sen. ag. .521> Numen serena: cladibus nostris daret
<sen. ag. .522> Vel Troia lacrimas. odia si durant tua
<sen. ag. .523> Placetque mitti Doricum exitio genus,
<sen. ag. .524> Quid hos simul perire nobiscum iuuat,
<sen. ag. .525_525> Quibus perimus? sistite infestum mare:
<sen. ag. .526> Vehit ista Danaos classis? et Troas uehit!'
<sen. ag. .527> Nec plura possunt: occupat uocem mare.
<sen. ag. .528> Ecce alia clades. fulmine irati Iouis
<sen. ag. .529> Armata Pallas quidquid aut hasta minax
<sen. ag. .530_530> Aut aegide et furore Gorgoneo potest,
<sen. ag. .531> Hoc igne patrio temptat, et caelo nouae
<sen. ag. .532> Spirant procellae. solus inuictus malis
<sen. ag. .533> Luctatur Aiax. uela cogentem hunc sua
<sen. ag. .534> Tento rudente flamma perstrinxit cadens.
<sen. ag. .535_535> Libratur aliud fulmen: hoc toto impetu
<sen. ag. .536> Certum reducta Pallas excussit manu,
<sen. ag. .537> Imitata patrem. transit Aiacem et ratem
<sen. ag. .538> Ratisque partem secum et Aiacem tulit.
<sen. ag. .539> Nil ille motus, ardua ut cautes, salo
<sen. ag. .540_540> Ambustus extat, dirimit insanum mare
<sen. ag. .541> Fluctusque rumpit pectore et nauem manu
<sen. ag. .542> Complexus ignes traxit et caeco mari
<sen. ag. .543> Conlucet Aiax; omne resplendet fretum.
<sen. ag. .544> Tandem occupata rupe furibundum intonat:
<sen. ag. .545_545>'Superasse + nunc pelagus atque ignes iuuat,
<sen. ag. .546> Vicisse caelum Palladem fulmen mare.
<sen. ag. .547> Non me fugauit bellici terror dei,
<sen. ag. .548>[Et Hectorem una solus et Martem tuli]
<sen. ag. .549> Phoebea nec me tela pepulerunt gradu:
<sen. ag. .550_550> Cum Phrygibus istos uicimus - tene horream
<sen. ag. .551> Aliena inerti tela iaculantem manu?
<sen. ag. .552> Quid si ipse mittat?' plura cum auderet furens,
<sen. ag. .553> Tridente rupem subruit pulsam pater
<sen. ag. .554> Neptunus imis exerens undis caput
<sen. ag. .555_555> Soluitque montem; quem cadens secum tulit
<sen. ag. .556> Terraque et igne uictus et pelago iacet.
<sen. ag. .557> Nos alia maior naufragos pestis uocat.
<sen. ag. .558> Est humilis unda, scrupeis mendax uadis,
<sen. ag. .559> Vbi saxa rapidis clausa uerticibus tegit
<sen. ag. .560_560> Fallax Caphereus; aestuat scopulis fretum
<sen. ag. .561> Feruetque semper fluctus alterna uice.
<sen. ag. .562> Arx imminet praerupta quae spectat mare
<sen. ag. .563> Vtrimque geminum: Pelopis hinc oras tui
<sen. ag. .564> Et Isthmon, arto qui recuruatus solo
<sen. ag. .565_565> Ionia iungi maria Phrixeis uetat,
<sen. ag. .566> Hinc scelere Lemnon nobilem, hinc Anthedona
<sen. ag. .567> Tardamque ratibus Aulida: hanc arcem occupat
<sen. ag. .568> Palamedis ille genitor et clarum manu
<sen. ag. .569> Lumen nefanda uertice e summo efferens
<sen. ag. .570_570> In saxa ducit perfida classem face.
<sen. ag. .571> Haerent acutis rupibus fixae rates;
<sen. ag. .572> Has inopis undae breuia comminuunt uada,
<sen. ag. .573> Pars uehitur huius prima, pars scopulo sedet;
<sen. ag. .574> Hanc alia retro spatia relegentem ferit
<sen. ag. .575_575> Et fracta frangit. iam timent terram rates
<sen. ag. .576> Et maria malunt. cecidit in lucem furor:
<sen. ag. .577> Postquam litatum est Ilio, Phoebus redit
<sen. ag. .578> Et damna noctis tristis ostendit dies.
<sen. ag. .579> Vtrumne doleam laeter an reducem uirum?
<sen. ag. .580_580> Remeasse laetor, uulnus et regni graue
<sen. ag. .581> Lugere cogor. redde iam Grais, pater
<sen. ag. .582> Altisona quatiens regna, placatos deos.
<sen. ag. .583> Nunc omne laeta fronde ueletur caput,
<sen. ag. .584> Sacrifica dulces tibia effundat modos
<sen. ag. .585_585> Et niuea magnas uictima ante aras cadat.
<sen. ag. .586> Sed ecce, turba tristis incomptae comas
<sen. ag. .587> Iliades adsunt, quas super celso gradu
<sen. ag. .588> Effrena Phoebas entheas laurus quatit.
<sen. ag. .589> Heu quam dulce malum mortalibus additum
<sen. ag. .590_590> Vitae dirus amor, cum pateat malis
<sen. ag. .591> Effugium et miseros libera mors uocet,
<sen. ag. .592> Portus aeterna placidus quiete.
<sen. ag. .593> Nullus hunc terror nec impotentis
<sen. ag. .594> Procella Fortunae mouet aut iniqui
<sen. ag. .595_595> Flamma Tonantis.
<sen. ag. .596> Pax alta nullos ciuium coetus
<sen. ag. .597> Timet aut minaces uictoris iras,
<sen. ag. .598> Non maria asperis insana Coris,
<sen. ag. .599> Non acies feras puluereamue nubem
<sen. ag. .600_600> Motam barbaricis equitum cateruis,
<sen. ag. .601> Non urbe cum tota populos cadentis
<sen. ag. .602> Hostica muros populante flamma
<sen. ag. .603> Indomitumque bellum.
<sen. ag. .604> Solus seruitium perrumpet omne
<sen. ag. .605_605> Contemptor leuium deorum,
<sen. ag. .606> Qui uultus Acherontis atri,
<sen. ag. .607> Qui Styga tristem non tristis uidet
<sen. ag. .608> Audetque uitae ponere finem:
<sen. ag. .609> Par ille regi, par superis erit.
<sen. ag. .610_610> O quam miserum est nescire mori!
<sen. ag. .611> Vidimus patriam ruentem
<sen. ag. .612> Nocte funesta, cum Dardana tecta
<sen. ag. .612bis_612bis> Dorici raperetis ignes.
<sen. ag. .613> Non illa bello uicta, non armis,
<sen. ag. .614> Vt quondam Herculea cecidit pharetra;
<sen. ag. .615_615> Quam non Pelei Thetidisque natus
<sen. ag. .616> Carusque Pelidae nimium feroci
<sen. ag. .617> Vicit, acceptis cum fulsit armis
<sen. ag. .618> Fuditque Troas falsus Achilles,
<sen. ag. .619> Aut cum ipse Pelides animos feroces
<sen. ag. .620_620> Sustulit luctu celeremque saltu
<sen. ag. .621> Troades summis timuere muris,
<sen. ag. .622> Perdidit in malis extremum decus
<sen. ag. .623> Fortiter uinci: restitit annis
<sen. ag. .624> Troia bis quinis unius noctis
<sen. ag. .624bis_624bis> Peritura furto.
<sen. ag. .625_625> Vidimus simulata dona
<sen. ag. .626> Molis immensae Danaumque
<sen. ag. .627> Fatale munus duximus nostra
<sen. ag. .628> Creduli dextra tremuitque saepe
<sen. ag. .629> Limine in primo sonipes cauernis
<sen. ag. .630_630> Conditos reges bellumque gestans.
<sen. ag. .631> Et licuit dolos uersare ut ipsi
<sen. ag. .632> Fraude sua caderent Pelasgi:
<sen. ag. .633> Saepe commotae sonuere parmae
<sen. ag. .634> Tacitumque murmur percussit aures,
<sen. ag. .635_635> Vt fremuit male subdolo
<sen. ag. .636> Parens Pyrrhus Vlixi.
<sen. ag. .637> Secura metus Troica pubes
<sen. ag. .638> Sacros gaudet tangere funes.
<sen. ag. .639> Hinc aequaeui gregis Astyanax,
<sen. ag. .640_640> Hinc Haemonio desponsa rogo
<sen. ag. .641> Ducunt turmas, haec femineas,
<sen. ag. .642> Ille uiriles.
<sen. ag. .643> Festae matres uotiua ferunt
<sen. ag. .644> Munera diuis,
<sen. ag. .645_645> Festi patres adeunt aras;
<sen. ag. .646> Vnus tota est uultus in urbe;
<sen. ag. .647> Et, quod numquam post Hectoreos
<sen. ag. .648> Vidimus ignes, laeta est Hecabe.
<sen. ag. .649> Quid nunc primum, dolor infelix,
<sen. ag. .650_650> Quidue extremum deflere paras?
<sen. ag. .651> Moenia diuum fabricata manu,
<sen. ag. .652> Diruta nostra?
<sen. ag. .653> An templa deos super usta suos?
<sen. ag. .654> Non uacat istis lacrimare malis:
<sen. ag. .655_655> Te, magne parens, flent Iliades.
<sen. ag. .656> Vidi, uidi senis in iugulo
<sen. ag. .657> Telum Pyrrhi uix exiguo
<sen. ag. .658> Sanguine tingui.
<sen. ag. .659> Cohibete lacrimas omne quas tempus petet,
<sen. ag. .660_660> Troades, et ipsae uestra lamentabili
<sen. ag. .661> Lugete gemitu funera: aerumnae meae
<sen. ag. .662> Socium recusant. cladibus questus meis
<sen. ag. .663> Remouete: nostris ipsa sufficiam malis.
<sen. ag. .664> Lacrimas lacrimis miscere iuuat:
<sen. ag. .665_665> Magis exurunt quos secretae
<sen. ag. .665bis_665bis> Lacerant curae,
<sen. ag. .666> Iuuat in medium deflere suos.
<sen. ag. .667> Nec tu, quamuis dura uirago
<sen. ag. .668> Patiensque mali,
<sen. ag. .669> Poteris tantas flere ruinas.
<sen. ag. .670_670> Non quae uerno mobile carmen
<sen. ag. .671> Ramo cantat tristis aedon
<sen. ag. .672> Ityn in uarios modulata sonos,
<sen. ag. .673> Non quae tectis Bistonis ales
<sen. ag. .674> Residens summis impia diri
<sen. ag. .675_675> Furta mariti garrula narrat,
<sen. ag. .676> Lugere tuam poterit digne
<sen. ag. .677> Conquesta domum,
<sen. ag. .678> Licet ipse uelit clarus niueos
<sen. ag. .679> Inter olores Histrum cycnus
<sen. ag. .680_680> Tanainque colens extrema loqui,
<sen. ag. .681> Licet alcyones Ceyca suum
<sen. ag. .682> Fluctu leuiter plangente sonent,
<sen. ag. .683> Cum tranquillo male confisae
<sen. ag. .684> Credunt iterum pelago audaces
<sen. ag. .685_685> Fetusque suos nido pauidae
<sen. ag. .685bis_685bis> Titubante fouent,
<sen. ag. .686> Non si molles imitata uiros
<sen. ag. .687> Tristis laceret bracchia tecum
<sen. ag. .688> Quae turritae turba parenti
<sen. ag. .689> Pectora rauco concita buxo
<sen. ag. .690_690> Ferit ut Phrygium lugeat Attin.
<sen. ag. .691> Non est lacrimis, Cassandra, modus,
<sen. ag. .692> Quia quae patimur uicere modum.
<sen. ag. .693> Sed cur sacratas deripis capiti infulas?
<sen. ag. .694> Miseris colendos maxime superos putem.
<sen. ag. .695_695> Vicere nostra iam metus omnis mala.
<sen. ag. .696> Equidem nec ulla caelites placo prece
<sen. ag. .697> Nec, si uelint saeuire, quo noceant habent.
<sen. ag. .698> Fortuna uires ipsa consumpsit suas.
<sen. ag. .699> Quae patria restat, quis pater, quae iam soror?
<sen. ag. .700_700> Bibere tumuli sanguinem atque arae meum.
<sen. ag. .701> Quid illa felix turba fraterni gregis?
<sen. ag. .702> Exhausta nempe: regia miseri senes
<sen. ag. .703> Vacua relicti, totque per thalamos uident
<sen. ag. .704> Praeter Lacaenam ceteras uiduas nurus.
<sen. ag. .705_705> Tot illa regum mater et regimen Phrygum,
<sen. ag. .706> Fecunda in ignes Hecuba fatorum nouas
<sen. ag. .707> Experta leges induit uultos feros:
<sen. ag. .708> Circa ruinas rabida latrauit suas,
<sen. ag. .709> Troiae superstes, Hectori, Priamo, sibi.
<sen. ag. .710_710> Silet repente Phoebas et pallor genas
<sen. ag. .711> Creberque totum possidet corpus tremor;
<sen. ag. .712> Stetere uittae, mollis horrescit coma,
<sen. ag. .713> Anhela corda murmure incluso fremunt,
<sen. ag. .714> Incerta nutant lumina et uersi retro
<sen. ag. .715_715> Torquentur oculi, rursus immoti rigent.
<sen. ag. .716> Nunc leuat in auras altior solito caput
<sen. ag. .717> Graditurque celsa, nunc reluctantis parat
<sen. ag. .718> Reserare fauces, uerba nunc clauso male
<sen. ag. .719> Custodit ore maenas impatiens dei.
<sen. ag. .720_720> Quid me furoris incitam stimulis noui,
<sen. ag. .721> Quid mentis inopem, sacra Parnasi iuga,
<sen. ag. .722> Rapitis? recede, Phoebe, iam non sum tua,
<sen. ag. .723> Extingue flammas pectori infixas meo.
<sen. ag. .724> Cui nunc uagor uesana? cui bacchor furens?
<sen. ag. .725_725> Iam Troia cecidit - falsa quid uates agor?
<sen. ag. .726> Vbi sum? fugit lux alma et obscurat genas
<sen. ag. .727> Nox alta et aether abditus tenebris latet.
<sen. ag. .728> Sed ecce gemino sole praefulget dies
<sen. ag. .729> Geminumque duplices Argos attollit domus.
<sen. ag. .730_730> Idaea cerno nemora: fatalis sedet
<sen. ag. .731> Inter potentes arbiter pastor deas.
<sen. ag. .732> Timete, reges, moneo, furtiuum genus:
<sen. ag. .733> Agrestis iste alumnus euertet domum.
<sen. ag. .734> Quid ista uecors tela feminea manu
<sen. ag. .735_735> Destricta praefert? quem petit dextra uirum
<sen. ag. .736> Lacaena cultu, ferrum Amazonium gerens?
<sen. ag. .737> Quae uersat oculos alia nunc facies meos?
<sen. ag. .738> Victor ferarum colla sublimis iacet
<sen. ag. .739> Ignobili sub dente Marmaricus leo,
<sen. ag. .740_740> Morsus cruentos passus audacis leae.
<sen. ag. .741> Quid me uocatis sospitem solam e meis,
<sen. ag. .742> Vmbrae meorum? te sequor, tota pater
<sen. ag. .743> Troia sepulte; frater, auxilium Phrygum
<sen. ag. .744> Terrorque Danaum, non ego antiquum decus
<sen. ag. .745_745> Video aut calentes ratibus exustis manus,
<sen. ag. .746> Sed lacera membra et saucios uinclo graui
<sen. ag. .747> Illos lacertos. te sequor, nimium cito
<sen. ag. .748> Congresse Achilli Troile; incertos geris,
<sen. ag. .749> Deiphobe, uultus, coniugis munus nouae.
<sen. ag. .750_750> Iuuat per ipsos ingredi Stygios lacus,
<sen. ag. .751> Iuuat uidere Tartari saeuum canem
<sen. ag. .752> Auidique regna Ditis! haec hodie ratis
<sen. ag. .753> Phlegethontis atri regias animas uehet,
<sen. ag. .754> Victamque uictricemque. uos, umbrae, precor,
<sen. ag. .755_755> Iurata superis unda, te pariter precor:
<sen. ag. .756> Reserate paulum terga nigrantis poli,
<sen. ag. .757> Leuis ut Mycenas turba prospiciat Phrygum.
<sen. ag. .758> Spectate, miseri: fata se uertunt retro.
<sen. ag. .759> Instant sorores squalidae,
<sen. ag. .760_760> Anguinea iactant uerbera,
<sen. ag. .761> Fert laeua semustas faces
<sen. ag. .762> Turgentque pallentes genae
<sen. ag. .763> Et uestis atri funeris
<sen. ag. .764> Exesa cingit ilia
<sen. ag. .764bis_764bis>* * * *
<sen. ag. .765_765> Strepuntque nocturni metus
<sen. ag. .766> Et ossa uasti corporis
<sen. ag. .767> Corrupta longinquo situ
<sen. ag. .768> Palude limosa iacent.
<sen. ag. .769> Et ecce, defessus senex
<sen. ag. .770_770> Ad ora ludentes aquas
<sen. ag. .771> Non captat oblitus sitim,
<sen. ag. .772> Maestus futuro funere.
<sen. ag. .773> Exultat et ponit gradus
<sen. ag. .774> Pater decoros Dardanus.
<sen. ag. .775_775> Iam peruagatus ipse se fregit furor,
<sen. ag. .776> Caditque flexo qualis ante aras genu
<sen. ag. .777> Ceruice taurus uulnus incertum gerens.
<sen. ag. .778> Releuemus artus. - En deos tandem suos
<sen. ag. .779> Victrice lauru cinctus Agamemnon adit,
<sen. ag. .780_780> Et festa coniunx obuios illi tulit
<sen. ag. .781> Gressus reditque iuncta concordi gradu.
<sen. ag. .782> Tandem reuertor sospes ad patrios lares;
<sen. ag. .783> O cara salue terra! tibi tot barbarae
<sen. ag. .784> Dedere gentes spolia, tibi felix diu
<sen. ag. .785_785> Potentis Asiae domina summisit manus.
<sen. ag. .786> Quid ista uates corpus effusa ac tremens
<sen. ag. .787> Dubia labat ceruice? famuli, attollite,
<sen. ag. .788> Refouete gelido latice. iam recipit diem
<sen. ag. .789> Marcente uisu. Suscita sensus tuos:
<sen. ag. .790_790> Optatus ille portus aerumnis adest.
<sen. ag. .791> Festus dies est.
<sen. ag. .791_> Festus et Troiae fuit.
<sen. ag. .792> Veneremur aras.
<sen. ag. .792_> Cecidit ante aras pater.
<sen. ag. .793> Iouem precemur pariter.
<sen. ag. .793_> Herceum Iouem?
<sen. ag. .794> Credis uidere te Ilium?
<sen. ag. .794_> Et Priamum simul.
<sen. ag. .795_795> Hic Troia non est.
<sen. ag. .795_> Vbi Helena est, Troiam puta.
<sen. ag. .796> Ne metue dominam famula.
<sen. ag. .796_> Libertas adest.
<sen. ag. .797> Secura uiue.
<sen. ag. .797_> Mihi mori est securitas.
<sen. ag. .798> Nullum est periclum tibimet.
<sen. ag. .798_> At magnum tibi.
<sen. ag. .799> Victor timere quid potest?
<sen. ag. .799_> Quod non timet.
<sen. ag. .800_800> Hanc fida famuli turba, dum excutiat deum,
<sen. ag. .801> Retinete ne quid impotens peccet furor.
<sen. ag. .802> At te, pater, qui saeua torques fulmina
<sen. ag. .803> Pellisque nubes, sidera et terras regis,
<sen. ag. .804> Ad quem triumphi spolia uictores ferunt,
<sen. ag. .805_805> Et te sororem cuncta pollentis uiri,
<sen. ag. .806> Argolica Iuno, pecore uotiuo libens
<sen. ag. .807> Arabumque donis supplice et fibra colam.
<sen. ag. .808> Argos nobilibus nobile ciuibus,
<sen. ag. .809> Argos iratae carum nouercae,
<sen. ag. .810_810> Semper ingentes educas alumnos,
<sen. ag. .811> Imparem aequasti numerum deorum:
<sen. ag. .812> Tuus ille bis seno meruit labore
<sen. ag. .813> Adlegi caelo magnus Alcides,
<sen. ag. .814> Cui lege mundi Iuppiter rupta
<sen. ag. .815_815> Roscidae noctis geminauit horas
<sen. ag. .816> Iussitque Phoebum
<sen. ag. .817> Tardius celeres agitare currus
<sen. ag. .818> Et tuas lente remeare bigas,
<sen. ag. .818bis_818bis> Candida Phoebe.
<sen. ag. .819>* * * rettulitque pedem
<sen. ag. .820_820> Nomen alternis stella quae mutat
<sen. ag. .821> Seque mirata est Hesperum dici.
<sen. ag. .821bis_821bis> Aurora mouit
<sen. ag. .822> Ad solitas uices caput et relabens
<sen. ag. .823> Imposuit seni collum marito.
<sen. ag. .824> Sensit ortus, sensit occasus
<sen. ag. .825_825> Herculem nasci: uiolentus ille
<sen. ag. .826> Nocte non una poterat creari.
<sen. ag. .827> Tibi concitatus substitit mundus,
<sen. ag. .828> O puer subiture caelum.
<sen. ag. .829> Te sensit Nemeaeus arto
<sen. ag. .830_830> Pressus lacerto fulmineus leo
<sen. ag. .831> Ceruaque Parrhasis,
<sen. ag. .832> Sensit Arcadii populator agri
<sen. ag. .833> Gemuitque taurus Dictaea linquens
<sen. ag. .834> Horridus arua.
<sen. ag. .835_835> Morte fecundum domuit draconem
<sen. ag. .836> Vetuitque collo pereunte nasci,
<sen. ag. .837> Geminosque fratres
<sen. ag. .838> Pectore ex uno tria monstra natos
<sen. ag. .839> Stipite incusso fregit insultans
<sen. ag. .840_840> Duxitque ad ortus Hesperium pecus,
<sen. ag. .841> Geryonae spolium triformis.
<sen. ag. .842> Egit Threicium gregem,
<sen. ag. .843> Quem non Strymonii gramine fluminis
<sen. ag. .844> Hebriue ripis pauit tyrannus:
<sen. ag. .845_845> Hospitum dirus stabulis cruorem
<sen. ag. .846> Praebuit saeuis tinxitque crudos
<sen. ag. .847> Vltimus rictus sanguis aurigae.
<sen. ag. .848> Vidit Hippolyte ferox
<sen. ag. .849> Pectore e medio rapi
<sen. ag. .850_850> Spolium, et sagittis nube percussa
<sen. ag. .851> Stymphalis alto decidit caelo
<sen. ag. .852> Arborque pomis fertilis aureis
<sen. ag. .853> Extimuit manus insueta carpi
<sen. ag. .854> Fugitque in auras leuiore ramo.
<sen. ag. .855_855> Audiuit sonitum crepitante lamna
<sen. ag. .856> Frigidus custos nescius somni,
<sen. ag. .857> Linqueret cum iam nemus omne fuluo
<sen. ag. .858> Plenus Alcides uacuum metallo.
<sen. ag. .859> Tractus ad caelum canis inferorum
<sen. ag. .860_860> Triplici catena tacuit nec ullo
<sen. ag. .860bis_860bis> Latrauit ore,
<sen. ag. .861> Lucis ignotae metuens colorem.
<sen. ag. .862> Te duce succidit
<sen. ag. .863> Mendax Dardanidae domus
<sen. ag. .864> Et sensit arcus iterum timendos;
<sen. ag. .865_865> Te duce concidit totidem diebus
<sen. ag. .866> Troia quot annis.
<sen. ag. .867> Res agitur intus magna, par annis decem.
<sen. ag. .868> Eheu quid hoc est? anime, consurge et cape
<sen. ag. .869> Pretium furoris: uicimus uicti Phryges.
<sen. ag. .870_870> Bene est, resurgis Troia; traxisti iacens
<sen. ag. .871> Pares Mycenas, terga dat uictor tuus!
<sen. ag. .872> Tam clara numquam prouidae mentis furor
<sen. ag. .873> Ostendit oculis: uideo et intersum et fruor;
<sen. ag. .874> Imago uisus dubia non fallit meos:
<sen. ag. .875_875> Spectemus! epulae regia instructae domo,
<sen. ag. .876> Quales fuerunt ultimae Phrygibus dapes,
<sen. ag. .877> Celebrantur: ostro lectus Iliaco nitet
<sen. ag. .878> Merumque in auro ueteris Assaraci trahunt.
<sen. ag. .879> Et ipse picta ueste sublimis iacet,
<sen. ag. .880_880> Priami superbas corpore exuuias gerens.
<sen. ag. .881> Detrahere cultus uxor hostiles iubet,
<sen. ag. .882> Induere potius coniugis fidae manu
<sen. ag. .883> Textos amictus - horreo atque animo tremo:
<sen. ag. .884> Regemne perimet exul et adulter uirum?
<sen. ag. .885_885> Venere fata. sanguinem extremae dapes
<sen. ag. .886> Domini uidebunt et cruor Baccho incidet.
<sen. ag. .887> Mortifera uinctum perfidae tradit neci
<sen. ag. .888> Induta uestis: exitum manibus negant
<sen. ag. .889> Caputque laxi et inuii cludunt sinus.
<sen. ag. .890_890> Haurit trementi semiuir dextra latus,
<sen. ag. .891> Nec penitus egit: uulnere in medio stupet.
<sen. ag. .892> At ille, ut altis hispidus siluis aper
<sen. ag. .893> Cum casse uinctus temptat egressus tamen
<sen. ag. .894> Artatque motu uincla et in cassum furit,
<sen. ag. .895_895> Cupit fluentes undique et caecos sinus
<sen. ag. .896> Dissicere et hostem quaerit implicitus suum.
<sen. ag. .897> Armat bipenni Tyndaris dextram furens,
<sen. ag. .898> Qualisque ad aras colla taurorum prius
<sen. ag. .899a_899a> Designat oculis * * * *
<sen. ag. .899b_899b>* * * antequam ferro petat,
<sen. ag. .900_900> Sic huc et illuc impiam librat manum.
<sen. ag. .901> Habet, peractum est. pendet exigua male
<sen. ag. .902> Caput amputatum parte et hinc trunco cruor
<sen. ag. .903> Exundat, illinc ora cum fremitu iacent.
<sen. ag. .904> Nondum recedunt: ille iam exanimem petit
<sen. ag. .905_905> Laceratque corpus, illa fodientem adiuuat.
<sen. ag. .906> Vterque tanto scelere respondet suis:
<sen. ag. .907> Est hic Thyestae natus, haec Helenae soror.
<sen. ag. .908> Stat ecce Titan dubius emerito die,
<sen. ag. .909> Suane currat an Thyestea uia.
<sen. ag. .910_910> Fuge, o paternae mortis auxilium unicum,
<sen. ag. .911> Fuge et scelestas hostium euita manus.
<sen. ag. .912> Euersa domus est funditus, regna occidunt.
<sen. ag. .913> Quis iste celeres concitus currus agit?
<sen. ag. .914> Germane, uultus ueste furabor tuos.
<sen. ag. .915_915> Quid, anime demens, refugis? externos times?
<sen. ag. .916> Domus timenda est. pone iam trepidos metus,
<sen. ag. .917> Oresta: amici fida praesidia intuor.
<sen. ag. .918> Phocide relicta Strophius Elea inclutus
<sen. ag. .919> Palma reuertor. causa ueniendi fuit
<sen. ag. .920_920> Gratari amico, cuius impulsum manu
<sen. ag. .921> Cecidit decenni Marte concussum Ilium.
<sen. ag. .922> Quaenam ista lacrimis lugubrem uultum rigat
<sen. ag. .923> Pauetque maesta? regium agnosco genus.
<sen. ag. .924> Electra, fletus causa quae laeta in domo est?
<sen. ag. .925_925> Pater peremptus scelere materno iacet,
<sen. ag. .926> Comes paternae quaeritur natus neci,
<sen. ag. .927> Aegisthus arces Venere quaesitas tenet.
<sen. ag. .928> O nulla longi temporis felicitas!
<sen. ag. .929> Per te parentis memoriam obtestor mei,
<sen. ag. .930_930> Per sceptra terris nota, per dubios deos:
<sen. ag. .931> Recipe hunc Oresten ac pium furtum occule.
<sen. ag. .932> Etsi timendum caesus Agamemnon docet,
<sen. ag. .933> Aggrediar et te, Oresta, furabor libens.
<sen. ag. .934>[Fidem secunda poscunt, aduersa exigunt]
<sen. ag. .935_935> Cape hoc decorum ludicri certaminis,
<sen. ag. .936> Insigne frontis; laeua uictricem tenens
<sen. ag. .937> Frondem uirenti protegat ramo caput,
<sen. ag. .938> Et ista donum palma Pisaei Iouis
<sen. ag. .939> Velamen eadem praestet atque omen tibi.
<sen. ag. .940_940> Tuque, o paternis assidens frenis comes,
<sen. ag. .941> Condisce, Pylade, patris exemplo fidem.
<sen. ag. .942> Vos Graecia nunc teste ueloces equi
<sen. ag. .943> Infida cursu fugite praecipiti loca.
<sen. ag. .944> Excessit, abiit, currus effreno impetu
<sen. ag. .945_945> Effugit aciem. tuta iam opperiar meos
<sen. ag. .946> Hostes et ultro uulneri opponam caput.
<sen. ag. .947> Adest cruenta coniugis uictrix sui,
<sen. ag. .948> Et signa caedis ueste maculata gerit.
<sen. ag. .949> Manus recenti sanguine etiamnunc madent
<sen. ag. .950_950> Vultusque prae se scelera truculenti ferunt.
<sen. ag. .951> Concedam ad aras. - Patere me uittis tuis,
<sen. ag. .952> Cassandra, iungi paria metuentem tibi.
<sen. ag. .953> Hostis parentis, impium atque audax caput,
<sen. ag. .954> Quo more coetus publicos uirgo petis?
<sen. ag. .955_955> Adulterorum uirgo deserui domum.
<sen. ag. .956> Quis esse credat uirginem -
<sen. ag. .956_> Gnatam tuam?
<sen. ag. .957> Modestius cum matre.
<sen. ag. .957_> Pietatem doces?
<sen. ag. .958> Animos uiriles corde tumefacto geris;
<sen. ag. .959> Sed agere domita feminam disces malo.
<sen. ag. .960_960> Nisi forte fallor, feminas ferrum decet.
<sen. ag. .961> Et esse demens te parem nobis putas?
<sen. ag. .962> Vobis? quis iste est alter Agamemnon tuus?
<sen. ag. .963> Vt uidua loquere: uir caret uita tuus.
<sen. ag. .964> Indomita posthac uirginis uerba impiae
<sen. ag. .965_965> Regina frangam; citius interea mihi
<sen. ag. .966> Edissere ubi sit gnatus, ubi frater tuus.
<sen. ag. .967> Extra Mycenas.
<sen. ag. .967_> Redde nunc gnatum mihi.
<sen. ag. .968> Et tu parentem redde.
<sen. ag. .968_> Quo latitat loco?
<sen. ag. .969> Tuto quietus, regna non metuens noua:
<sen. ag. .970_970> Iustae parenti satis.
<sen. ag. .970_> At iratae parum.
<sen. ag. .971> Morieris hodie.
<sen. ag. .971_> Dummodo hac moriar manu.
<sen. ag. .972> Recedo ab aris. siue te iugulo iuuat
<sen. ag. .973> Mersisse ferrum, praebeo iugulum tibi;
<sen. ag. .974> Seu more pecudum colla resecari placet,
<sen. ag. .975_975> Intenta ceruix uulnus expectat tuum.
<sen. ag. .976> Scelus paratum est: caede respersam uiri
<sen. ag. .977> Atque obsoletam sanguine hoc dextram ablue.
<sen. ag. .978> Consors pericli pariter ac regni mei,
<sen. ag. .979> Aegisthe, gradere. gnata genetricem impie
<sen. ag. .980_980> Probris lacessit, occulit fratrem abditum.
<sen. ag. .981> Furibunda uirgo, uocis infandae sonum
<sen. ag. .982> Et aure uerba indigna materna opprime.
<sen. ag. .983> Etiam monebit sceleris infandi artifex,
<sen. ag. .984> Per scelera natus, nomen ambiguum suis,
<sen. ag. .985_985> Idem sororis gnatus et patris nepos?
<sen. ag. .986> Aegisthe, cessas impium ferro caput
<sen. ag. .987> Demetere? fratrem reddat aut animam statim.
<sen. ag. .988> Abstrusa caeco carcere et saxo exigat
<sen. ag. .989> Aeuum; per omnes torta poenarum modos
<sen. ag. .990_990> Referre quem nunc occulit forsan uolet.
<sen. ag. .991> Inops egens inclusa, paedore obruta,
<sen. ag. .992> Vidua ante thalamos, exul, inuisa omnibus
<sen. ag. .993> Aethere negato sero subcumbet malis.
<sen. ag. .994> Concede mortem.
<sen. ag. .994_> Si recusares, darem:
<sen. ag. .995_995> Rudis est tyrannus morte qui poenam exigit.
<sen. ag. .996> Mortem aliquid ultra est?
<sen. ag. .996_> Vita, si cupias mori. -
<sen. ag. .997> Abripite, famuli, monstrum et auectam procul
<sen. ag. .998> Vltra Mycenas ultimo in regni angulo
<sen. ag. .999> Vincite saeptam nocte tenebrosi specus,
<sen. ag. .1000_1000> Vt inquietam uirginem carcer domet.
<sen. ag. .1001> At ista poenas capite persoluet suo
<sen. ag. .1002> Captiua coniunx, regii paelex tori.
<sen. ag. .1003> Trahite, ut sequatur coniugem ereptum mihi.
<sen. ag. .1004> Ne trahite, uestros ipsa praecedam gradus.
<sen. ag. .1005_1005> Perferre prima nuntium Phrygibus meis
<sen. ag. .1006> Propero: repletum ratibus euersis mare,
<sen. ag. .1007> Captas Mycenas, mille ductorem ducum,
<sen. ag. .1008> Vt paria fata Troicis lueret malis,
<sen. ag. .1009> Perisse dono, feminae stupro, dolo.
<sen. ag. .1010_1010> Nihil moramur, rapite, quin grates ago:
<sen. ag. .1011> Iam, iam iuuat uixisse post Troiam, iuuat.
<sen. ag. .1012> Furiosa, morere.
<sen. ag. .1012_> Veniet et uobis furor.
