<sen. tro. .1> Quicumque regno fidit et magna potens
<sen. tro. .2> Dominatur aula nec leues metuit deos
<sen. tro. .3> Animumque rebus credulum laetis dedit,
<sen. tro. .4> Me uideat et te, Troia: non umquam tulit
<sen. tro. .5_5> Documenta fors maiora, quam fragili loco
<sen. tro. .6> Starent superbi. columen euersum occidit
<sen. tro. .7> Pollentis Asiae, caelitum egregius labor;
<sen. tro. .8> Ad cuius arma uenit et qui frigidum
<sen. tro. .9> Septena Tanain ora pandentem bibit
<sen. tro. .10_10> Et qui renatum primus excipiens diem
<sen. tro. .11> Tepidum rubenti Tigrin inmiscet freto,
<sen. tro. .12> Et quae uagos uicina prospiciens Scythas
<sen. tro. .13> Ripam cateruis Ponticam uiduis ferit,
<sen. tro. .14> Excisa ferro est; Pergamum incubuit sibi.
<sen. tro. .15_15> En alta muri decora congestis iacent
<sen. tro. .16> Tectis adusti; regiam flammae ambiunt
<sen. tro. .17> Omnisque late fumat Assaraci domus.
<sen. tro. .18> Non prohibet auidas flamma uictoris manus:
<sen. tro. .19> Diripitur ardens Troia, nec caelum patet
<sen. tro. .20_20> Vndante fumo: nube ceu densa obsitus
<sen. tro. .21> Ater fauilla squalet Iliaca dies.
<sen. tro. .22> Stat auidus irae uictor et lentum Ilium
<sen. tro. .23> Metitur oculis ac decem tandem ferus
<sen. tro. .24> Ignoscit annis; horret afflictam quoque,
<sen. tro. .25_25> Victamque quamuis uideat, haut credit sibi
<sen. tro. .26> Potuisse uinci. spolia populator rapit
<sen. tro. .27> Dardania; praedam mille non capiunt rates.
<sen. tro. .28> Testor deorum numen aduersum mihi
<sen. tro. .29> Patriaeque cineres teque rectorem Phrygum
<sen. tro. .30_30> Quem Troia toto conditum regno tegit,
<sen. tro. .31> Tuosque manes quo stetit stante Ilium,
<sen. tro. .32> Et uos meorum liberum magni greges,
<sen. tro. .33> Vmbrae minores: quidquid aduersi accidit,
<sen. tro. .34> Quaecumque Phoebas ore lymphato furens
<sen. tro. .35_35> Credi deo uetante praedixit mala,
<sen. tro. .36> Prior Hecuba uidi grauida nec tacui metus
<sen. tro. .37> Et uana uates ante Cassandram fui.
<sen. tro. .38> Non cautus ignes Ithacus aut Ithaci comes
<sen. tro. .39> Nocturnus in uos sparsit aut fallax Sinon:
<sen. tro. .40_40> Meus ignis iste est, facibus ardetis meis.
<sen. tro. .41> Sed quid ruinas urbis euersae gemis,
<sen. tro. .42> Viuax senectus? respice infelix ad hos
<sen. tro. .43> Luctus recentes: Troia iam uetus est malum.
<sen. tro. .44> Vidi execrandum regiae caedis nefas
<sen. tro. .45_45> Ipsasque ad aras maius admissum scelus,
<sen. tro. .46> Aeacius armis cum ferox, saeua manu
<sen. tro. .47> Coma reflectens regium torta caput,
<sen. tro. .48> Alto nefandum uulneri ferrum abdidit;
<sen. tro. .49> Quod penitus actum cum recepisset libens,
<sen. tro. .50_50> Ensis senili siccus e iugulo redit.
<sen. tro. .51> Placare quem non potuit a caede effera
<sen. tro. .52> Mortalis aeui cardinem extremum premens
<sen. tro. .53> Superique testes sceleris et quoddam sacrum
<sen. tro. .54> Regni iacentis? ille tot regum parens
<sen. tro. .55_55> Caret sepulcro Priamus et flamma indiget
<sen. tro. .56> Ardente Troia. Non tamen superis sat est:
<sen. tro. .57> Dominum ecce Priami nuribus et natis legens
<sen. tro. .58> Sortitur urna, praedaque en uilis sequar.
<sen. tro. .59> Hic Hectoris coniugia despondet sibi,
<sen. tro. .60_60> Hic optat Heleni coniugem, hic Antenoris;
<sen. tro. .61> Nec dest tuos, Cassandra, qui thalamos petat.
<sen. tro. .62> Mea sors timetur, sola sum Danais metus.
<sen. tro. .63> Lamenta cessant? turba captiuae mea,
<sen. tro. .64> Ferite palmis pectora et planctus date
<sen. tro. .65_65> Et iusta Troiae facite. iamdudum sonet
<sen. tro. .66> Fatalis Ide, iudicis diri domus.
<sen. tro. .67> Non rude uulgus lacrimisque nouum
<sen. tro. .68> Lugere iubes:
<sen. tro. .69> Hoc continuis egimus annis,
<sen. tro. .70_70> Ex quo tetigit Phrygius Graiias
<sen. tro. .71> Hospes Amyclas secuitque fretum
<sen. tro. .72> Pinus matri sacra Cybebae.
<sen. tro. .73> Decies niuibus canuit Ide,
<sen. tro. .74> Ide nostris nudata rogis,
<sen. tro. .75_75> Et Sigeis trepidus campis
<sen. tro. .76> Decumas secuit messor aristas,
<sen. tro. .77> Vt nulla dies maerore caret,
<sen. tro. .78> Sed noua fletus causa ministrat.
<sen. tro. .79> Ite ad planctus,
<sen. tro. .80_80> Miseramque leua, regina, manum;
<sen. tro. .81> Vulgus dominam uile sequemur:
<sen. tro. .82> Non indociles lugere sumus.
<sen. tro. .83> Fidae casus nostri comites,
<sen. tro. .84> Soluite crinem;
<sen. tro. .85_85> Per colla fluant maesta capilli
<sen. tro. .86> Tepido Troiae puluere turpes:
<sen. tro. .102_102> Complete manus,
<sen. tro. .103> Hoc ex Troia sumpsisse licet.
<sen. tro. .87_87> Paret exertos turba lacertos;
<sen. tro. .88> Veste remissa substringe sinus
<sen. tro. .89> Vteroque tenus pateant artus.
<sen. tro. .90_90> Cui coniugio pectora uelas,
<sen. tro. .91> Captiue pudor?
<sen. tro. .92> Cingat tunicas palla solutas,
<sen. tro. .93> Vacet ad crebri uerbera planctus
<sen. tro. .94> Furibunda manus -
<sen. tro. .95_95> Placet hic habitus, placet: agnosco
<sen. tro. .95bis_95bis> Troada turbam.
<sen. tro. .96> Iterum luctus redeant ueteres,
<sen. tro. .97> Solitum flendi uincite morem:
<sen. tro. .98> Hectora flemus.
<sen. tro. .99> Soluimus omnes lacerum multo
<sen. tro. .99bis_99bis> Funere crinem;
<sen. tro. .100_100> Coma demissa est libera nodo
<sen. tro. .101> Sparsitque cinis feruidus ora.
<sen. tro. .104_104> Cadit ex umeris uestis apertis
<sen. tro. .105_105> Imumque tegit suffulta latus;
<sen. tro. .106> Iam nuda uocant pectora dextras.
<sen. tro. .107> Nunc, nunc uires exprome, dolor:
<sen. tro. .108> Rhoetea sonent litora planctu,
<sen. tro. .109> Habitansque cauis montibus Echo
<sen. tro. .110_110> Non, ut solita est, extrema breuis
<sen. tro. .110bis_110bis> Verba remittat:
<sen. tro. .111> Totos reddat Troiae gemitus;
<sen. tro. .112> Audiat omnis pontus et aether.
<sen. tro. .113> Saeuite manus:
<sen. tro. .114> Pulsu pectus tundite uasto,
<sen. tro. .115_115> Non sum solito contenta sono:
<sen. tro. .116> Hectora flemus.
<sen. tro. .117> Tibi nostra ferit dextra lacertos
<sen. tro. .118> Vmerosque ferit tibi sanguineos,
<sen. tro. .119> Tibi nostra caput dextera pulsat,
<sen. tro. .120_120> Tibi maternis ubera palmis
<sen. tro. .120bis_120bis> Laniata patent:
<sen. tro. .121> Fluat et multo sanguine manet
<sen. tro. .122> Quamcumque tuo funere feci
<sen. tro. .123> Rupta cicatrix.
<sen. tro. .124> Columen patriae, mora fatorum,
<sen. tro. .125_125> Tu praesidium Phrygibus fessis,
<sen. tro. .126> Tu murus eras umerisque tuis
<sen. tro. .127> Stetit illa decem fulta per annos:
<sen. tro. .128> Tecum cecidit summusque dies
<sen. tro. .129> Hectoris idem patriaeque fuit.
<sen. tro. .130_130> Vertite planctus:
<sen. tro. .131> Priamo uestros fundite fletus,
<sen. tro. .131bis_131bis> Satis Hector habet.
<sen. tro. .132> Accipe, rector Phrygiae, planctus,
<sen. tro. .133> Accipe fletus, bis capte senex.
<sen. tro. .134> Nil Troia semel te rege tulit,
<sen. tro. .135_135> Bis pulsari Dardana Graio
<sen. tro. .136> Moenia ferro
<sen. tro. .137> Bisque pharetras passa Herculeas.
<sen. tro. .138> Post elatos Hecubae partus
<sen. tro. .138bis_138bis> Regumque gregem
<sen. tro. .139> Postrema pater funera cludis
<sen. tro. .140_140> Magnoque Ioui uictima caesus
<sen. tro. .141> Sigea premis litora truncus.
<sen. tro. .142> Alio lacrimas flectite uestras:
<sen. tro. .143> Non est Priami miseranda mei
<sen. tro. .144> Mors, Iliades.
<sen. tro. .145_145>'Felix Priamus' dicite cunctae:
<sen. tro. .146> Liber manes uadit ad imos,
<sen. tro. .147> Nec feret umquam uicta Graiium
<sen. tro. .147bis_147bis> Ceruice iugum;
<sen. tro. .148> Non ille duos uidet Atridas
<sen. tro. .149> Nec fallacem cernit Vlixem;
<sen. tro. .150_150> Non Argolici praeda triumphi
<sen. tro. .151> Subiecta feret colla tropaeis;
<sen. tro. .152> Non adsuetas ad sceptra manus
<sen. tro. .152bis_152bis> Post terga dabit
<sen. tro. .153> Currusque sequens Agamemnonios
<sen. tro. .154> Aurea dextra uincula gestans
<sen. tro. .155_155> Latis fiet pompa Mycenis.
<sen. tro. .156>'Felix Priamus' dicimus omnes:
<sen. tro. .157> Secum excedens sua regna tulit.
<sen. tro. .158> Nunc Elysii nemoris tutis
<sen. tro. .159> Errat in umbris interque pias
<sen. tro. .160_160> Felix animas Hectora quaerit.
<sen. tro. .161> Felix Priamus:
<sen. tro. .162> Felix quisquis bello moriens
<sen. tro. .163> Omnia secum consumpta tulit.
<sen. tro. .164> O longa Danais semper in portu mora,
<sen. tro. .165_165> Seu petere bellum, petere seu patriam uolunt.
<sen. tro. .166> Quae causa ratibus faciat et Danais moram,
<sen. tro. .167> Effare, reduces quis deus claudat uias.
<sen. tro. .168> Pauet animus, artus horridus quassat tremor.
<sen. tro. .169> Maiora ueris monstra (uix capiunt fidem)
<sen. tro. .170_170> Vidi ipse, uidi. summa iam Titan iuga
<sen. tro. .170bis_170bis> Stringebat ortu, uicerat noctem dies,
<sen. tro. .171> Cum subito caeco terra mugitu fremens
<sen. tro. .172> Concussa totos traxit ex imo sinus;
<sen. tro. .173> Mouere siluae capita et excelsum nemus
<sen. tro. .174> Fragore uasto tonuit et lucus sacer;
<sen. tro. .175_175> Idaea ruptis saxa ceciderunt iugis.
<sen. tro. .176>[Nec terra solum tremuit: et pontus suum
<sen. tro. .177> Adesse Achillem sensit ac strauit uada.]
<sen. tro. .178> Tum scissa uallis aperit immensos specus
<sen. tro. .179> Et hiatus Erebi peruium ad superos iter
<sen. tro. .180_180> Tellure fracta praebet ac tumulum leuat.
<sen. tro. .181> Emicuit ingens umbra Thessalici ducis,
<sen. tro. .182> Threicia qualis arma proludens tuis
<sen. tro. .183> Iam, Troia, fatis strauit aut Neptunium
<sen. tro. .184> Cana nitentem perculit iuuenem coma,
<sen. tro. .185_185> Aut cum inter acies Marte uiolento furens
<sen. tro. .186> Corporibus amnes clusit et quaerens iter
<sen. tro. .187> Tardus cruento Xanthus errauit uado,
<sen. tro. .188> Aut cum superbo uictor in curru stetit
<sen. tro. .189> Egitque habenas Hectorem et Troiam trahens.
<sen. tro. .190_190> Impleuit omne litus irati sonus:
<sen. tro. .191>'Ite, ite, inertes, debitos manibus meis
<sen. tro. .192> Auferte honores, soluite ingratas rates
<sen. tro. .193> Per nostra ituri maria. non paruo luit
<sen. tro. .194> Iras Achillis Graecia et magno luet:
<sen. tro. .195_195> Desponsa nostris cineribus Polyxene
<sen. tro. .196> Pyrrhi manu mactetur et tumulum riget.'
<sen. tro. .197> Haec fatus + alta nocte diuisit + diem
<sen. tro. .198> Repetensque Ditem mersus ingentem specum
<sen. tro. .199> Coeunte terra iunxit. immoti iacent
<sen. tro. .200_200> Tranquilla pelagi, uentus abiecit minas
<sen. tro. .201> Placidumque fluctu murmurat leni mare,
<sen. tro. .202> Tritonum ab alto cecinit hymenaeum chorus.
<sen. tro. .203> Cum laeta pelago uela rediturus dares,
<sen. tro. .204> Excidit Achilles, cuius unius manu
<sen. tro. .205_205> Impulsa Troia, quidquid adiecit morae
<sen. tro. .206> Illo remoto, dubia quo caderet stetit?
<sen. tro. .207> Velis licet quod petitur ac properes dare,
<sen. tro. .208> Sero es daturus: iam suum cuncti duces
<sen. tro. .209> Tulere pretium. quae minor merces potest
<sen. tro. .210_210> Tantae dari uirtutis? an meruit parum
<sen. tro. .211> Qui, fugere bellum iussus et longa sedens
<sen. tro. .212> Aeuum senecta ducere ac Pylii senis
<sen. tro. .213> Transcendere annos, exuit matris dolos
<sen. tro. .214> Falsasque uestes, fassus est armis uirum?
<sen. tro. .215_215> Inhospitali Telephus regno impotens,
<sen. tro. .216> Dum Mysiae ferocis introitus negat,
<sen. tro. .217> Rudem cruore regio dextram imbuit
<sen. tro. .218> Fortemque eandem sensit et mitem manum.
<sen. tro. .219> Cecidere Thebae, uidit Eetion capi
<sen. tro. .220_220> Sua regna uictus; clade subuersa est pari
<sen. tro. .221> Apposita celso parua Lyrnesos iugo,
<sen. tro. .222> Captaque tellus nobilis Briseide
<sen. tro. .223> Et causa litis regibus Chryse iacet
<sen. tro. .224> Et nota fama Tenedos et quae pascuo
<sen. tro. .225_225> Fecunda pingui Thracios nutrit greges
<sen. tro. .226> Scyros fretumque Lesbos Aegaeum secans
<sen. tro. .227> Et cara Phoebo Cilla; quid quas alluit
<sen. tro. .228> Vernis Caycus gurgitem attollens aquis?
<sen. tro. .229> Haec tanta clades gentium ac tantus pauor,
<sen. tro. .230_230> Sparsae tot urbes turbinis uasti modo,
<sen. tro. .231> Alterius esset gloria ac summum decus:
<sen. tro. .232> Iter est Achillis; sic meus uenit pater
<sen. tro. .233> Et tanta gessit bella, dum bellum parat.
<sen. tro. .234> Vt alia sileam merita, non unus satis
<sen. tro. .235_235> Hector fuisset? Ilium uicit pater,
<sen. tro. .236> Vos diruistis. inclitas laudes iuuat
<sen. tro. .237> Et clara magni facta genitoris sequi:
<sen. tro. .238> Iacuit peremptus Hector ante oculos patris
<sen. tro. .239> Patruique Memnon, cuius ob luctum parens
<sen. tro. .240_240> Pallente maestum protulit uultu diem;
<sen. tro. .241> Suique uictor operis exemplum horruit
<sen. tro. .242> Didicitque Achilles et dea natos mori.
<sen. tro. .243> Tum saeua Amazon ultimus cecidit metus. -
<sen. tro. .244> Debes Achilli, merita si digne aestimas,
<sen. tro. .245_245> Et si ex Mycenis uirginem atque Argis petat.
<sen. tro. .246> Dubitatur etiam? placida nunc subito probas
<sen. tro. .247> Priamique natam Pelei gnato ferum
<sen. tro. .248> Mactare credis? at tuam gnatam parens
<sen. tro. .249> Helenae immolasti: solita iam et facta expeto.
<sen. tro. .250_250> Iuuenile uitium est regere non posse impetum;
<sen. tro. .251> Aetatis alios feruor hic primus rapit,
<sen. tro. .252> Pyrrhum paternus. spiritus quondam truces
<sen. tro. .253> Minasque tumidi lentus Aeacidae tuli:
<sen. tro. .254> Quo plura possis, plura patienter feras.
<sen. tro. .255_255> Quid caede dira nobiles clari ducis
<sen. tro. .256> Aspergis umbras? noscere hoc primum decet,
<sen. tro. .257> Quid facere uictor debeat, uictus pati.
<sen. tro. .258> Violenta nemo imperia continuit diu,
<sen. tro. .259> Moderata durant; quoque Fortuna altius
<sen. tro. .260_260> Euexit ac leuauit humanas opes,
<sen. tro. .261> Hoc se magis supprimere felicem decet
<sen. tro. .262> Variosque casus tremere metuentem deos
<sen. tro. .263> Nimium fauentes. magna momento obrui
<sen. tro. .264> Vincendo didici. Troia nos tumidos facit
<sen. tro. .265_265> Nimium ac feroces? stamus hoc Danai loco,
<sen. tro. .266> Vnde illa cecidit. fateor, aliquando impotens
<sen. tro. .267> Regno ac superbus altius memet tuli;
<sen. tro. .268> Sed fregit illos spiritus haec quae dare
<sen. tro. .269> Potuisset aliis causa, Fortunae fauor.
<sen. tro. .270_270> Tu me superbum, Priame? tu timidum facis.
<sen. tro. .271> Ego esse quicquam sceptra nisi uano putem
<sen. tro. .272> Fulgore tectum nomen et falso comam
<sen. tro. .273> Vinclo decentem? casus haec rapiet leuis,
<sen. tro. .274> Nec mille forsan ratibus aut annis decem:
<sen. tro. .275_275> Non omnibus Fortuna tam lenta imminet.
<sen. tro. .276> Equidem fatebor (pace dixisse hoc tua,
<sen. tro. .277> Argiua tellus, liceat) affligi Phrygas
<sen. tro. .278> Vincique uolui: ruere et aequari solo
<sen. tro. .279> Vtinam arcuissem; sed regi frenis nequit
<sen. tro. .280_280> Et ira et ardens ensis et uictoria
<sen. tro. .281> Commissa nocti. quidquid indignum aut ferum
<sen. tro. .282> Cuiquam uideri potuit, hoc fecit dolor
<sen. tro. .283> Tenebraeque, per quas ipse se irritat furor,
<sen. tro. .284> Gladiusque felix, cuius infecti semel
<sen. tro. .285_285> Vecors libido est. quidquid euersae potest
<sen. tro. .286> Superesse Troiae, maneat: exactum satis
<sen. tro. .287> Poenarum et ultra est. regia ut uirgo occidat
<sen. tro. .288> Tumuloque donum detur et cineres riget
<sen. tro. .289> Et facinus atrox caedis ut thalamos uocent,
<sen. tro. .290_290> Non patiar. in me culpa cunctorum redit:
<sen. tro. .291> Qui non uetat peccare, cum possit, iubet.
<sen. tro. .292> Nullumne Achillis praemium manes ferent?
<sen. tro. .293> Ferent, et illum laudibus cuncti canent
<sen. tro. .294> Magnumque terrae nomen ignotae audient.
<sen. tro. .295_295> Quod si leuatur sanguine infuso cinis,
<sen. tro. .296> Opima Phrygii colla caedantur greges
<sen. tro. .297> Fluatque nulli flebilis matri cruor.
<sen. tro. .298> Quis iste mos est? quando in inferias homo est
<sen. tro. .299> Impensus hominis? detrahe inuidiam tuo
<sen. tro. .300_300> Odiumque patri, quem coli poena iubes.
<sen. tro. .301> O tumide, rerum dum secundarum status
<sen. tro. .302> Extollit animos, timide, cum increpuit metus,
<sen. tro. .303> Regum tyranne! iamne flammatum geris
<sen. tro. .304> Amore subito pectus ac ueneris nouae
<sen. tro. .304bis_304bis>* * * * * * * *
<sen. tro. .305_305> Solusne totiens spolia de nobis feres?
<sen. tro. .306> Hac dextra Achilli uictimam reddam suam.
<sen. tro. .307> Quam si negas retinesque, maiorem dabo
<sen. tro. .308> Dignamque quam det Pyrrhus; et nimium diu
<sen. tro. .309> A caede nostra regia cessat manus
<sen. tro. .310_310> Paremque poscit Priamus.
<sen. tro. .310_> Haud equidem nego
<sen. tro. .311> Hoc esse Pyrrhi maximum in bello decus,
<sen. tro. .312> Saeuo peremptus ense quod Priamus iacet,
<sen. tro. .313> Supplex paternus.
<sen. tro. .313_> Supplices nostri patris
<sen. tro. .314> Hostesque eosdem nouimus. Priamus tamen
<sen. tro. .315_315> Praesens rogauit; tu, graui pauidus metu
<sen. tro. .316> Nec ad rogandum fortis, Aiaci preces
<sen. tro. .317> Ithacoque mandas clausus atque hostem tremens.
<sen. tro. .318> At non timebat tunc tuus, fateor, parens,
<sen. tro. .319> Interque caedes Graeciae atque ustas rates
<sen. tro. .320_320> Segnis iacebat belli et armorum immemor,
<sen. tro. .321> Leui canoram uerberans plectro chelyn.
<sen. tro. .322> Tunc magnus Hector, arma contemnens tua,
<sen. tro. .323> Cantus Achillis timuit, et tanto in metu
<sen. tro. .324> Naualibus pax alta Thessalicis fuit.
<sen. tro. .325_325> Nempe isdem in istis Thessalis naualibus
<sen. tro. .326> Pax alta rursus Hectoris patri fuit.
<sen. tro. .327> Est regis alti spiritum regi dare.
<sen. tro. .328> Cur dextra regi spiritum eripuit tua?
<sen. tro. .329> Mortem misericors saepe pro uita dabit.
<sen. tro. .330_330> Et nunc misericors uirginem busto petis?
<sen. tro. .331> Iamne immolari uirgines credis nefas?
<sen. tro. .332> Praeferre patriam liberis regem decet.
<sen. tro. .333> Lex nulla capto parcit aut poenam impedit.
<sen. tro. .334> Quod non uetat lex, hoc uetat fieri pudor.
<sen. tro. .335_335> Quodcumque libuit facere uictori licet.
<sen. tro. .336> Minimum decet libere cui multum licet.
<sen. tro. .337> His ista iactas, quos decem annorum graui
<sen. tro. .338> Regno subactos Pyrrhus exsoluet iugo?
<sen. tro. .339> Hos Scyros animos?
<sen. tro. .339_> Scelere quae fratrum caret.
<sen. tro. .340_340> Inclusa fluctu -
<sen. tro. .340_> Nempe cognati maris:
<sen. tro. .341> Atrei et Thyestae nobilem noui domum.
<sen. tro. .342> Ex uirginis concepte furtiuo stupro
<sen. tro. .343> Et ex Achille nate, sed nondum uiro -
<sen. tro. .344> Illo ex Achille, genere qui mundum suo,
<sen. tro. .345_345> Sparsus per omne caelitum regnum, tenet:
<sen. tro. .346> Thetide aequor, umbras Aeaco, caelum Ioue.
<sen. tro. .347> Illo ex Achille, qui manu Paridis iacet.
<sen. tro. .348> Quem nec deorum comminus quisquam petit.
<sen. tro. .349> Compescere equidem uerba et audacem malo
<sen. tro. .350_350> Poteram domare; sed meus captis quoque
<sen. tro. .351> Scit parcere ensis. potius interpres deum
<sen. tro. .352> Calchas uocetur: fata si poscent, dabo.
<sen. tro. .353> Tu, qui Pelasgae uincla soluisti rati
<sen. tro. .354> Morasque bellis, arte qui reseras polum,
<sen. tro. .355_355> Cui uiscerum secreta, cui mundi fragor
<sen. tro. .356> Et stella longa semitam flamma trahens
<sen. tro. .357> Dant signa fati, cuius ingenti mihi
<sen. tro. .358> Mercede constant ora: quid iubeat deus
<sen. tro. .359> Effare, Calchas, nosque consilio rege.
<sen. tro. .360_360> Dant fata Danais quo solent pretio uiam:
<sen. tro. .361> Mactanda uirgo est Thessali busto ducis;
<sen. tro. .362> Sed quo iugari Thessalae cultu solent
<sen. tro. .363> Ionidesue uel Mycenaeae nurus,
<sen. tro. .364> Pyrrhus parenti coniugem tradat suo:
<sen. tro. .365_365> Sic rite dabitur. Non tamen nostras tenet
<sen. tro. .366> Haec una puppes causa: nobilior tuo,
<sen. tro. .367> Polyxene, cruore debetur cruor.
<sen. tro. .368> Quem fata quaerunt, turre de summa cadat
<sen. tro. .369> Priami nepos Hectoreus et letum oppetat.
<sen. tro. .370_370> Tum mille uelis impleat classis freta.
<sen. tro. .371> Verum est an timidos fabula decipit
<sen. tro. .372> Vmbras corporibus uiuere conditis,
<sen. tro. .373> Cum coniunx oculis imposuit manum
<sen. tro. .374> Supremusque dies solibus obstitit
<sen. tro. .375_375> Et tristis cineres urna coercuit?
<sen. tro. .376> Non prodest animam tradere funeri,
<sen. tro. .377> Sed restat miseris uiuere longius?
<sen. tro. .378> An toti morimur nullaque pars manet
<sen. tro. .379> Nostri, cum profugo spiritus halitu
<sen. tro. .380_380> Immixtus nebulis cessit in aera
<sen. tro. .381> Et nudum tetigit subdita fax latus?
<sen. tro. .382> Quidquid sol oriens, quidquid et occidens
<sen. tro. .383> Nouit, caeruleis Oceanus fretis
<sen. tro. .384> Quidquid bis ueniens et fugiens lauat,
<sen. tro. .385_385> Aetas Pegaseo corripiet gradu.
<sen. tro. .386> Quo bis sena uolant sidera turbine,
<sen. tro. .387> Quo cursu properat uoluere saecula
<sen. tro. .388> Astrorum dominus, quo properat modo
<sen. tro. .389> Obliquis Hecate currere flexibus:
<sen. tro. .390_390> Hoc omnes petimus fata nec amplius,
<sen. tro. .391> Iuratos superis qui tetigit lacus,
<sen. tro. .392> Vsquam est; ut calidis fumus ab ignibus
<sen. tro. .393> Vanescit, spatium per breue sordidus,
<sen. tro. .394> Vt nubes, grauidas quas modo uidimus,
<sen. tro. .395_395> Arctoi Boreae dissipat impetus:
<sen. tro. .396> Sic hic, quo regimur, spiritus effluet.
<sen. tro. .397> Post mortem nihil est ipsaque mors nihil,
<sen. tro. .398> Velocis spatii meta nouissima;
<sen. tro. .399> Spem ponant auidi, solliciti metum:
<sen. tro. .400_400> Tempus nos auidum deuorat et chaos.
<sen. tro. .401> Mors indiuidua est, noxia corpori
<sen. tro. .402> Nec parcens animae: Taenara et aspero
<sen. tro. .403> Regnum sub domino limen et obsidens
<sen. tro. .404> Custos non facili Cerberus ostio
<sen. tro. .405_405> Rumores uacui uerbaque inania
<sen. tro. .406> Et par sollicito fabula somnio.
<sen. tro. .407> Quaeris quo iaceas post obitum loco?
<sen. tro. .408> Quo non nata iacent.
<sen. tro. .409> Quid, maesta Phrygiae turba, laceratis comas
<sen. tro. .410_410> Miserumque tunsae pectus effuso genas
<sen. tro. .411> Fletu rigatis? leuia perpessae sumus,
<sen. tro. .412> Si flenda patimur. Ilium uobis modo,
<sen. tro. .413> Mihi cecidit olim, cum ferus curru incito
<sen. tro. .414> Mea membra raperet et graui gemeret sono
<sen. tro. .415_415> Peliacus axis pondere Hectoreo tremens.
<sen. tro. .416> Tunc obruta atque euersa quodcumque accidit
<sen. tro. .417> Torpens malis rigensque sine sensu fero.
<sen. tro. .418> Iam erepta Danais coniugem sequerer meum,
<sen. tro. .419> Nisi hic teneret: hic meos animos domat
<sen. tro. .420_420> Morique prohibet; cogit hic aliquid deos
<sen. tro. .421> Adhuc rogare, tempus aerumnae addidit.
<sen. tro. .422> Hic mihi malorum maximum fructum abstulit,
<sen. tro. .423> Nihil timere: prosperis rebus locus
<sen. tro. .424> Ereptus omnis, dura qua ueniant habent.
<sen. tro. .425_425> Miserrimum est timere, cum speres nihil.
<sen. tro. .426> Quis te repens commouit afflictam metus?
<sen. tro. .427> Exoritur aliquod maius ex magno malum.
<sen. tro. .428> Nondum ruentis Ilii fatum stetit.
<sen. tro. .429> Et quas reperiet, ut uelit, clades deus?
<sen. tro. .430_430> Stygis profundae claustra et obscuri specus
<sen. tro. .431> Laxantur et, ne desit euersis metus,
<sen. tro. .432> Hostes ab imo conditi Dite exeunt -
<sen. tro. .433> Solisne retro peruium est Danais iter?
<sen. tro. .434> Certe aequa mors est! - turbat atque agitat Phrygas
<sen. tro. .435_435> Communis iste terror; hic proprie meum
<sen. tro. .436> Exterret animum, noctis horrendae sopor.
<sen. tro. .437> Quae uisa portas? effer in medium metus.
<sen. tro. .438> Partes fere nox alma transierat duas
<sen. tro. .439> Clarumque septem uerterant stellae iugum;
<sen. tro. .440_440> Ignota tandem uenit afflictae quies
<sen. tro. .441> Breuisque fessis somnus obrepsit genis,
<sen. tro. .442> Si somnus ille est mentis attonitae stupor:
<sen. tro. .443> Cum subito nostros Hector ante oculos stetit,
<sen. tro. .444> Non qualis ultro bella in Argiuos ferens
<sen. tro. .445_445> Graias petebat facibus Idaeis rates,
<sen. tro. .446> Nec caede multa qualis in Danaos furens
<sen. tro. .447> Vera ex Achille spolia simulato tulit;
<sen. tro. .448> Non ille uultus flammeum intendens iubar,
<sen. tro. .449> Sed fessus ac deiectus et fletu grauis
<sen. tro. .450_450> Similisque nostro, squalida obtectus coma.
<sen. tro. .451> Iuuat tamen uidisse. tum quassans caput:
<sen. tro. .452>'Dispelle somnos' inquit 'et natum eripe,
<sen. tro. .453> O fida coniunx: lateat, haec una est salus.
<sen. tro. .454> Omitte fletus - Troia quod cecidit gemis?
<sen. tro. .455_455> Vtinam iaceret tota. festina, amoue
<sen. tro. .456> Quocumque nostrae paruulam stirpem domus.'
<sen. tro. .457> Mihi gelidus horror ac tremor somnum excutit,
<sen. tro. .458> Oculosque nunc huc pauida, nunc illuc ferens
<sen. tro. .459> Oblita nati misera quaesiui Hectorem:
<sen. tro. .460_460> Fallax per ipsos umbra complexus abit.
<sen. tro. .461> O nate, magni certa progenies patris,
<sen. tro. .462> Spes una Phrygibus, unica afflictae domus,
<sen. tro. .463> Veterisque suboles sanguinis nimium inclita
<sen. tro. .464> Nimiumque patri similis. hos uultus meus
<sen. tro. .465_465> Habebat Hector, talis incessu fuit
<sen. tro. .466> Habituque talis, sic tulit fortes manus,
<sen. tro. .467> Sic celsus umeris, fronte sic torua minax
<sen. tro. .468> Ceruice fusam dissipans iacta comam -
<sen. tro. .469> O nate sero Phrygibus, o matri cito,
<sen. tro. .470_470> Eritne tempus illud ac felix dies
<sen. tro. .471> Quo Troici defensor et uindex soli
<sen. tro. .472> Recidiua ponas Pergama et sparsos fuga
<sen. tro. .473> Ciues reducas, nomen et patriae suum
<sen. tro. .474> Phrygibusque reddas? sed mei fati memor
<sen. tro. .475_475> Tam magna timeo uota - quod captis sat est,
<sen. tro. .476> Viuamus. Heu me, quis locus fidus meo
<sen. tro. .477> Erit timori quaue te sede occulam?
<sen. tro. .478> Arx illa pollens opibus et muris deum,
<sen. tro. .479> Gentes per omnes clara et inuidiae grauis,
<sen. tro. .480_480> Nunc puluis altus, strata sunt flamma omnia
<sen. tro. .481> Superestque uasta ex urbe ne tantum quidem,
<sen. tro. .482> Quo lateat infans. quem locum fraudi legam?
<sen. tro. .483> Est tumulus ingens coniugis cari sacer,
<sen. tro. .484> Verendus hosti, mole quem immensa parens
<sen. tro. .485_485> Opibusque magnis struxit, in luctus suos
<sen. tro. .486> Rex non auarus: optume credam patri -
<sen. tro. .487> Sudor per artus frigidus totos cadit:
<sen. tro. .488> Omen tremesco misera feralis loci.
<sen. tro. .497_497> Miser occupet praesidia, securus legat.
<sen. tro. .496_496> Quid quod latere sine metu magno nequit,
<sen. tro. .492_492> Ne prodat aliquis?
<sen. tro. .492_> Amoue testes doli.
<sen. tro. .493> Si quaeret hostis?
<sen. tro. .493_> Vrbe in euersa perit:
<sen. tro. .489_489> Haec causa multos una ab interitu arcuit,
<sen. tro. .490_490> Credi perisse.
<sen. tro. .490_> Vix spei quicquam est super:
<sen. tro. .491> Graue pondus illum magna nobilitas premit;
<sen. tro. .494_494> Quid proderit latuisse redituro in manus?
<sen. tro. .495_495> Victor feroces impetus primos habet.
<sen. tro. .498_498> Quis te locus, quae regio seducta, inuia
<sen. tro. .499> Tuto reponet? quis feret trepidis opem?
<sen. tro. .500_500> Quis proteget? qui semper, etiamnunc tuos,
<sen. tro. .501> Hector, tuere: coniugis furtum piae
<sen. tro. .502> Serua et fideli cinere uicturum excipe.
<sen. tro. .503> Succede tumulo, nate - quid retro fugis?
<sen. tro. .504> Turpesne latebras spernis? agnosco indolem:
<sen. tro. .505_505> Pudet timere. spiritus magnos fuga
<sen. tro. .506> Animosque ueteres, sume quos casus dedit.
<sen. tro. .507> En intuere, turba quae simus super:
<sen. tro. .508> Tumulus, puer, captiua: cedendum est malis.
<sen. tro. .509> Sanctas parentis conditi sedes age
<sen. tro. .510_510> Aude subire. fata si miseros iuuant,
<sen. tro. .511> Habes salutem; fata si uitam negant,
<sen. tro. .512> Habes sepulcrum.
<sen. tro. .512_> Claustra commissum tegunt;
<sen. tro. .513> Quem ne tuus producat in medium timor,
<sen. tro. .514> Procul hinc recede teque diuersam amoue.
<sen. tro. .515_515> Leuius solet timere, qui propius timet;
<sen. tro. .516> Sed, si placet, referamus hinc alio pedem.
<sen. tro. .517> Cohibe parumper ora questusque opprime:
<sen. tro. .518> Gressus nefandos dux Cephallanum admouet.
<sen. tro. .519> Dehisce tellus, tuque, coniunx, ultimo
<sen. tro. .520_520> Specu reuulsam scinde tellurem et Stygis
<sen. tro. .521> Sinu profundo conde depositum meum.
<sen. tro. .522> Adest Vlixes, et quidem dubio gradu
<sen. tro. .523> Vultuque: nectit pectore astus callidos.
<sen. tro. .524> Durae minister sortis hoc primum peto,
<sen. tro. .525_525> Vt, ore quamuis uerba dicantur meo,
<sen. tro. .526> Non esse credas nostra: Graiorum omnium
<sen. tro. .527> Procerumque uox est, petere quos seras domos
<sen. tro. .528> Hectorea suboles prohibet: hanc fata expetunt.
<sen. tro. .529> Sollicita Danaos pacis incertae fides
<sen. tro. .530_530> Semper tenebit, semper a tergo timor
<sen. tro. .531> Respicere coget arma nec poni sinet,
<sen. tro. .532> Dum Phrygibus animos natus euersis dabit,
<sen. tro. .533> Andromacha, uester. augur haec Calchas canit;
<sen. tro. .534> Et, si taceret augur haec Calchas, tamen
<sen. tro. .535_535> Dicebat Hector, cuius et stirpem horreo.
<sen. tro. .536> Generosa in ortus semina exsurgunt suos:
<sen. tro. .537> Sic ille magni paruus armenti comes
<sen. tro. .538> Primisque nondum cornibus findens cutem
<sen. tro. .539> Ceruice subito celsus et fronte arduus
<sen. tro. .540_540> Gregem paternum ducit ac pecori imperat;
<sen. tro. .541> Quae tenera caeso uirga de trunco stetit,
<sen. tro. .542> Par ipsa matri tempore exiguo subit
<sen. tro. .543> Vmbrasque terris reddit et caelo nemus;
<sen. tro. .544> Sic male relictus igne de magno cinis
<sen. tro. .545_545> Vires resumit. Est quidem iniustus dolor
<sen. tro. .546> Rerum aestimator: si tamen tecum exigas,
<sen. tro. .547> Veniam dabis, quod bella post hiemes decem
<sen. tro. .548> Totidemque messes iam senex miles timet
<sen. tro. .549> Aliasque clades rursus ac numquam bene
<sen. tro. .550_550> Troiam iacentem. magna res Danaos mouet,
<sen. tro. .551> Futurus Hector: libera Graios metu.
<sen. tro. .552> Haec una naues causa deductas tenet,
<sen. tro. .553> Hic classis haeret. neue crudelem putes,
<sen. tro. .554> Quod sorte iussus Hectoris natum petam:
<sen. tro. .555_555> Petissem Oresten. patere quod uictor tulit.
<sen. tro. .556> Vtinam quidem esses, nate, materna in manu,
<sen. tro. .557> Nossemque quis te casus ereptum mihi
<sen. tro. .558> Teneret, aut quae regio - non hostilibus
<sen. tro. .559> Confossa telis pectus ac uinclis manus
<sen. tro. .560_560> Secantibus praestricta, non acri latus
<sen. tro. .561> Vtrumque flamma cincta maternam fidem
<sen. tro. .562> Vmquam exuissem. nate, quis te nunc locus,
<sen. tro. .563> Fortuna quae possedit? errore auio
<sen. tro. .564> Vagus arua lustras? uastus an patriae uapor
<sen. tro. .565_565> Corripuit artus? saeuus an uictor tuo
<sen. tro. .566> Lusit cruore? numquid immanis ferae
<sen. tro. .567> Morsu peremptus pascis Idaeas aues?
<sen. tro. .568> Simulata remoue uerba; non facile est tibi
<sen. tro. .569> Decipere Vlixem: uicimus matrum dolos
<sen. tro. .570_570> Etiam dearum. cassa consilia amoue;
<sen. tro. .571> Vbi natus est?
<sen. tro. .571_> Vbi Hector? ubi cuncti Phryges?
<sen. tro. .572> Vbi Priamus? unum quaeris: ego quaero omnia.
<sen. tro. .573> Coacta dices sponte quod fari abnuis:
<sen. tro. .587_587> Stulta est fides celare quod prodas statim.
<sen. tro. .574_574> Tuta est, perire quae potest debet cupit.
<sen. tro. .575_575> Magnifica uerba mors prope admota excutit.
<sen. tro. .576> Si uis, Vlixe, cogere Andromacham metu,
<sen. tro. .577> Vitam minare: nam mori uotum est mihi.
<sen. tro. .578> Verberibus igni morte cruciatu eloqui
<sen. tro. .579> Quodcumque celas adiget inuitam dolor
<sen. tro. .580_580> Et pectore imo condita arcana eruet:
<sen. tro. .581> Necessitas plus posse quam pietas solet.
<sen. tro. .582> Propone flammas, uulnera et diras mali
<sen. tro. .583> Doloris artes et famem et saeuam sitim
<sen. tro. .584> Variasque pestes undique et ferrum inditum
<sen. tro. .585_585> Visceribus ipsis, carceris caeci luem,
<sen. tro. .586> Et quidquid audet uictor iratus tumens:
<sen. tro. .588_588> Animosa nullos mater admittit metus.
<sen. tro. .589> Hic ipse, quo nunc contumax perstas, amor
<sen. tro. .590_590> Consulere paruis liberis Danaos monet.
<sen. tro. .591> Post arma tam longinqua, post annos decem
<sen. tro. .592> Minus timerem quos facit Calchas metus,
<sen. tro. .593> Si mihi timerem: bella Telemacho paras.
<sen. tro. .594> Inuita, Vlixe, gaudium Danais dabo:
<sen. tro. .595_595> Dandum est; fatere quos premis luctus, dolor.
<sen. tro. .596> Gaudete, Atridae, tuque laetifica, ut soles,
<sen. tro. .597> Refer Pelasgis: Hectoris proles obit.
<sen. tro. .598> Et esse uerum hoc qua probas Danais fide?
<sen. tro. .599> Ita quod minari maximum uictor potest
<sen. tro. .600_600> Contingat et me fata maturo exitu
<sen. tro. .601> Facilique soluant ac meo condant solo
<sen. tro. .602> Et patria tellus Hectorem leuiter premat,
<sen. tro. .603> Vt luce caruit: inter extinctos iacet
<sen. tro. .604> Datusque tumulo debita exanimis tulit.
<sen. tro. .605_605> Expleta fata stirpe sublata Hectoris
<sen. tro. .606> Solidamque pacem laetus ad Danaos feram -
<sen. tro. .607> Quid agis, Vlixe? Danaidae credent tibi:
<sen. tro. .608> Tu cui? parenti: fingit an quisquam hoc parens,
<sen. tro. .609> Nec abominandae mortis auspicium pauet?
<sen. tro. .610_610> Auspicia metuunt qui nihil maius timent.
<sen. tro. .611> Fidem alligauit iure iurando suam -
<sen. tro. .612> Si peierat, timere quid grauius potest?
<sen. tro. .613> Nunc aduoca astus, anime, nunc fraudes, dolos,
<sen. tro. .614> Nunc totum Vlixem; ueritas numquam perit.
<sen. tro. .615_615> Scrutare matrem: maeret, illacrimat, gemit;
<sen. tro. .616> Sed huc et illuc anxios gressus refert
<sen. tro. .617> Missasque uoces aure sollicita excipit:
<sen. tro. .618> Magis haec timet, quam maeret. ingenio est opus.
<sen. tro. .619> Alios parentes alloqui in luctu decet:
<sen. tro. .620_620> Tibi gratulandum est, misera, quod nato cares,
<sen. tro. .621> Quem mors manebat saeua praecipitem datum
<sen. tro. .622> E turre, lapsis sola quae muris manet.
<sen. tro. .623> Reliquit animus membra, quatiuntur, labant
<sen. tro. .624> Torpetque uinctus frigido sanguis gelu.
<sen. tro. .625_625> Intremuit: hac, hac parte quaerenda est mihi;
<sen. tro. .626> Matrem timor detexit: iterabo metum. -
<sen. tro. .627> Ite, ite celeres, fraude materna abditum
<sen. tro. .628> Hostem, Pelasgi nominis pestem ultimam,
<sen. tro. .629> Vbicumque latitat, erutam in medium date. -
<sen. tro. .630_630> Bene est: tenetur. perge, festina, attrahe -
<sen. tro. .631> Quid respicis trepidasque? iam certe perit.
<sen. tro. .632> Vtinam timerem. solitus ex longo est metus:
<sen. tro. .633> Dediscit animus sero quod didicit diu.
<sen. tro. .634> Lustrale quoniam debitum muris puer
<sen. tro. .635_635> Sacrum antecessit nec potest uatem sequi
<sen. tro. .636> Meliore fato raptus, hoc Calchas ait
<sen. tro. .637> Modo piari posse redituras rates,
<sen. tro. .638> Si placet undas Hectoris sparsi cinis
<sen. tro. .639> Ac tumulus imo totus aequetur solo.
<sen. tro. .640_640> Nunc ille quoniam debitam effugit necem,
<sen. tro. .641> Erit admouenda sedibus sacris manus.
<sen. tro. .642> Quid agimus? animum distrahit geminus timor:
<sen. tro. .643> Hinc natus, illinc coniugis cari cinis.
<sen. tro. .644> Pars utra uincet? testor immites deos,
<sen. tro. .645_645> Deosque ueros coniugis manes mei:
<sen. tro. .646> Non aliud, Hector, in meo nato mihi
<sen. tro. .647> Placere quam te. uiuat, ut possit tuos
<sen. tro. .648> Referre uultus - prorutus tumulo cinis
<sen. tro. .649> Mergetur? ossa fluctibus spargi sinam
<sen. tro. .650_650> Disiecta uastis? potius hic mortem oppetat. -
<sen. tro. .651> Poteris nefandae deditum mater neci
<sen. tro. .652> Videre, poteris celsa per fastigia
<sen. tro. .653> Missum rotari? potero, perpetiar, feram,
<sen. tro. .654> Dum non meus post fata uictoris manu
<sen. tro. .655_655> Iactetur Hector. - hic suam poenam potest
<sen. tro. .656> Sentire, at illum fata iam in tuto locant -
<sen. tro. .657> Quid fluctuaris? statue, quem poenae extrahas.
<sen. tro. .658> Ingrata, dubitas? Hector est illinc tuus -
<sen. tro. .659> Erras: utrimque est Hector; hic sensus potens,
<sen. tro. .660_660> Forsan futurus ultor extincti patris -
<sen. tro. .661> Vtrique parci non potest: quidnam facis?
<sen. tro. .662> Serua e duobus, anime, quem Danai timent.
<sen. tro. .663> Responsa peragam: funditus busta eruam.
<sen. tro. .664> Quae uendidistis?
<sen. tro. .664_> Pergam et e summo aggere
<sen. tro. .665_665> Traham sepulcra.
<sen. tro. .665_> Caelitum appello fidem
<sen. tro. .666> Fidemque Achillis: Pyrrhe, genitoris tui
<sen. tro. .667> Munus tuere.
<sen. tro. .667_> Tumulus hic campo statim
<sen. tro. .668> Toto iacebit.
<sen. tro. .668_> Fuerat hoc prorsus nefas
<sen. tro. .669> Danais inausum. templa uiolastis, deos
<sen. tro. .670_670> Etiam fauentes: busta transierat furor.
<sen. tro. .671> Resistam, inermis offeram armatis manus,
<sen. tro. .672> Dabit ira uires. qualis Argolicas ferox
<sen. tro. .673> Turmas Amazon strauit, aut qualis deo
<sen. tro. .674> Percussa Maenas entheo siluas gradu
<sen. tro. .675_675> Armata thyrso terret atque expers sui
<sen. tro. .676> Vulnus dedit nec sensit, in medios ruam
<sen. tro. .677> Tumuloque cineris socia defenso cadam.
<sen. tro. .678> Cessatis et uos flebilis clamor mouet
<sen. tro. .679> Furorque cassus feminae? iussa ocius
<sen. tro. .680_680> Peragite.
<sen. tro. .680_> Me, me sternite hic ferro prius.
<sen. tro. .681> Repellor, heu me. rumpe fatorum moras,
<sen. tro. .682> Molire terras, Hector: ut Vlixem domes,
<sen. tro. .683> Vel umbra satis es - arma concussit manu,
<sen. tro. .684> Iaculatur ignes - cernitis, Danai, Hectorem?
<sen. tro. .685_685> An sola uideo?
<sen. tro. .685_> Funditus cuncta eruam.
<sen. tro. .686> Quid agis? ruina mater et gnatum et uirum
<sen. tro. .687> Prosternis una? forsitan Danaos prece
<sen. tro. .688> Placare poteris. conditum elidet statim
<sen. tro. .689> Immane busti pondus - intereat miser
<sen. tro. .690_690> Vbicumque potius, ne pater natum obruat
<sen. tro. .691> Prematque patrem natus. - Ad genua accido
<sen. tro. .692> Supplex, Vlixe, quamque nullius pedes
<sen. tro. .693> Nouere dextram pedibus admoueo tuis.
<sen. tro. .694> Miserere matris et preces placidus pias
<sen. tro. .695_695> Patiensque recipe, quoque te celsum altius
<sen. tro. .696> Superi leuarunt, mitius lapsos preme:
<sen. tro. .697> Misero datur quodcumque, fortunae datur.
<sen. tro. .698> Sic te reuisat coniugis sanctae torus,
<sen. tro. .699> Annosque, dum te recipit, extendat suos
<sen. tro. .700_700> Laerta; sic te iuuenis excipiat tuus,
<sen. tro. .701> Et uota uincens uestra felici indole
<sen. tro. .702> Aetate auum transcendat, ingenio patrem.
<sen. tro. .703> Miserere matris: unicum adflictae mihi
<sen. tro. .704> Solamen hic est.
<sen. tro. .704_> Exhibe natum et roga.
<sen. tro. .705_705> Huc e latebris procede tuis,
<sen. tro. .706> Flebile matris furtum miserae.
<sen. tro. .707> Hic est, hic est terror, Vlixe,
<sen. tro. .707bis_707bis> Mille carinis.
<sen. tro. .708> Submitte manus dominique pedes
<sen. tro. .709> Supplice dextra stratus adora
<sen. tro. .710_710> Nec turpe puta quidquid miseros
<sen. tro. .711> Fortuna iubet.
<sen. tro. .712> Pone ex animo reges atauos
<sen. tro. .713> Magnique senis iura per omnis
<sen. tro. .714> Incluta terras, excidat Hector,
<sen. tro. .715_715> Gere captiuum positoque genu -
<sen. tro. .716> Si tua nondum funera sentis -
<sen. tro. .717> Matris fletus imitare tuae.
<sen. tro. .718> Vidit pueri regis lacrimas
<sen. tro. .719> Et Troia prior, paruusque minas
<sen. tro. .720_720> Trucis Alcidae flexit Priamus.
<sen. tro. .721> Ille, ille ferox, cuius uastis
<sen. tro. .722> Viribus omnes cessere ferae,
<sen. tro. .723> Qui perfracto limine Ditis
<sen. tro. .724> Caecum retro patefecit iter,
<sen. tro. .725_725> Hostis parui uictus lacrimis
<sen. tro. .726>'Suscipe' dixit 'rector habenas
<sen. tro. .727> Patrioque sede celsus solio;
<sen. tro. .728> Sed sceptra fide meliore tene':
<sen. tro. .729> Hoc fuit illo uictore capi.
<sen. tro. .730_730> Discite mites Herculis iras -
<sen. tro. .731> An sola placent Herculis arma?
<sen. tro. .732> Iacet ante pedes non minor illo
<sen. tro. .733> Supplice supplex uitamque petit -
<sen. tro. .734> Regnum Troiae quocumque uolet
<sen. tro. .735_735> Fortuna ferat.
<sen. tro. .736> Matris quidem me maeror attonitae mouet,
<sen. tro. .737> Magis Pelasgae me tamen matres mouent,
<sen. tro. .738> Quarum iste magnos crescit in luctus puer.
<sen. tro. .739> Has, has ruinas urbis in cinerem datae
<sen. tro. .740_740> Hic excitabit? hae manus Troiam erigent?
<sen. tro. .741> Nullas habet spes Troia, si tales habet.
<sen. tro. .742> Non sic iacemus Troes, ut cuiquam metus
<sen. tro. .743> Possimus esse. spiritus genitor facit?
<sen. tro. .744> Sed nempe tractus. ipse post Troiam pater
<sen. tro. .745_745> Posuisset animos, magna quos frangunt mala.
<sen. tro. .746> Si poena petitur (quae peti grauior potest?)
<sen. tro. .747> Famulare collo nobili subeat iugum,
<sen. tro. .748> Seruire liceat. aliquis hoc regi negat?
<sen. tro. .749> Non hoc Vlixes, sed negat Calchas tibi.
<sen. tro. .750_750> O machinator fraudis et scelerum artifex,
<sen. tro. .751> Virtute cuius bellica nemo occidit,
<sen. tro. .752> Dolis et astu maleficae mentis iacent
<sen. tro. .753> Etiam Pelasgi, uatem et insontes deos
<sen. tro. .754> Praetendis? hoc est pectoris facinus tui.
<sen. tro. .755_755> Nocturne miles, fortis in pueri necem
<sen. tro. .756> Iam solus audes aliquid et claro die.
<sen. tro. .757> Virtus Vlixis Danaidis nota est satis
<sen. tro. .758> Nimisque Phrygibus. non uacat uanis diem
<sen. tro. .759> Conterere uerbis: ancoras classis legit.
<sen. tro. .760_760> Breuem moram largire, dum officium parens
<sen. tro. .761> Nato supremum reddo et amplexu ultimo
<sen. tro. .762> Auidos dolores satio.
<sen. tro. .762_> Misereri tui
<sen. tro. .763> Vtinam liceret. quod tamen solum licet,
<sen. tro. .764> Tempus moramque dabimus. arbitrio tuo
<sen. tro. .765_765> Implere lacrimis: fletus aerumnas leuat.
<sen. tro. .766> O dulce pignus, o decus lapsae domus
<sen. tro. .767> Summumque Troiae funus, o Danaum timor,
<sen. tro. .768> Genetricis o spes uana, cui demens ego
<sen. tro. .769> Laudes parentis bellicas, annos aui
<sen. tro. .770_770> Medios precabar, uota destituit deus.
<sen. tro. .771> Iliaca non tu sceptra regali potens
<sen. tro. .772> Gestabis aula, iura nec populis dabis
<sen. tro. .773> Victasque gentes sub tuum mittes iugum,
<sen. tro. .774> Non Graia caedes terga, non Pyrrhum trahes;
<sen. tro. .775_775> Non arma tenera parua tractabis manu
<sen. tro. .776> Sparsasque passim saltibus latis feras
<sen. tro. .777> Audax sequeris nec stato lustri die,
<sen. tro. .778> Sollemne referens Troici lusus sacrum,
<sen. tro. .779> Puer citatas nobilis turmas ages;
<sen. tro. .780_780> Non inter aras mobili uelox pede,
<sen. tro. .781> Reboante flexo concitos cornu modos,
<sen. tro. .782> Barbarica prisco templa saltatu coles.
<sen. tro. .783> O morte dira tristius leti genus!
<sen. tro. .784> Flebilius aliquid Hectoris magni nece
<sen. tro. .785_785> Muri uidebunt.
<sen. tro. .785_> Rumpe iam fletus, parens:
<sen. tro. .786> Magnus sibi ipse non facit finem dolor.
<sen. tro. .787> Lacrimis, Vlixe, parua quam petimus mora est;
<sen. tro. .788> Concede paucas, ut mea condam manu
<sen. tro. .789> Viuentis oculos. occidis paruus quidem,
<sen. tro. .790_790> Sed iam timendus. Troia te expectat tua:
<sen. tro. .791> I, uade liber, liberos Troas uide.
<sen. tro. .792> Astyanax Miserere, mater.
<sen. tro. .792_> Quid meos retines sinus
<sen. tro. .793> Manusque matris cassa praesidia occupas?
<sen. tro. .794> Fremitu leonis qualis audito tener
<sen. tro. .795_795> Timidum iuuencus applicat matri latus,
<sen. tro. .796> At ille saeuus matre summota leo
<sen. tro. .797> Praedam minorem morsibus uastis premens
<sen. tro. .798> Frangit uehitque: talis e nostro sinu
<sen. tro. .799> Te rapiet hostis. oscula et fletus, puer,
<sen. tro. .800_800> Lacerosque crines excipe et plenus mei
<sen. tro. .801> Occurre patri; pauca maternae tamen
<sen. tro. .802> Perfer querelae uerba: 'si manes habent
<sen. tro. .803> Curas priores nec perit flammis amor,
<sen. tro. .804> Seruire Graio pateris Andromachen uiro,
<sen. tro. .805_805> Crudelis Hector? lentus et segnis iaces?
<sen. tro. .806> Redit Achilles.' sume nunc iterum comas
<sen. tro. .807> Et sume lacrimas, quidquid e misero uiri
<sen. tro. .808> Funere relictum est, sume quae reddas tuo
<sen. tro. .809> Oscula parenti. matris hanc solacio
<sen. tro. .810_810> Relinque uestem: tumulus hanc tetigit meus
<sen. tro. .811> Manesque cari. si quid hic cineris latet,
<sen. tro. .812> Scrutabor ore.
<sen. tro. .812_> Nullus est flendi modus:
<sen. tro. .813> Abripite propere classis Argolicae moram.
<sen. tro. .814> Quae uocat sedes habitanda captas?
<sen. tro. .815_815> Thessali montes et opaca Tempe,
<sen. tro. .819_819> An maris uasti domitrix Iolcos?
<sen. tro. .821_821> Parua Gyrtone sterilisque Tricce,
<sen. tro. .822> An frequens riuis leuibus Mothone?
<sen. tro. .816_816> An uiros tellus dare militares
<sen. tro. .817> Aptior Pthie meliorque fetu
<sen. tro. .818> Fortis armenti lapidosa Trachin,
<sen. tro. .823_823> Quae sub Oetaeis latebrosa siluis
<sen. tro. .824> Misit infestos Troiae ruinis
<sen. tro. .825_825> Non semel arcus?
<sen. tro. .826> Olenos tectis habitata raris,
<sen. tro. .827> Virgini Pleuron inimica diuae,
<sen. tro. .828> An maris lati sinuosa Troezen?
<sen. tro. .829> Pelion regnum Prothoi superbum,
<sen. tro. .830_830> Tertius caelo gradus? (hic recumbens
<sen. tro. .831> Montis exesi spatiosus antro
<sen. tro. .832> Iam trucis Chiron pueri magister,
<sen. tro. .833> Tinnulas plectro feriente chordas,
<sen. tro. .834> Tunc quoque ingentes acuebat iras
<sen. tro. .835_835> Bella canendo)
<sen. tro. .836> An ferax uarii lapidis Carystos,
<sen. tro. .837> An premens litus maris inquieti
<sen. tro. .838> Semper Euripo properante Chalcis?
<sen. tro. .839> Quolibet uento faciles Calydnae,
<sen. tro. .840_840> An carens numquam Gonoessa uento
<sen. tro. .841> Quaeque formidat Borean Enispe?
<sen. tro. .820_820> Vrbibus centum spatiosa Crete,
<sen. tro. .842_842> Attica pendens Peparethos ora,
<sen. tro. .843> An sacris gaudens tacitis Eleusin?
<sen. tro. .843bis_843bis>* * * * *
<sen. tro. .844> Numquid Aiacis Salamina + ueri
<sen. tro. .845_845> Aut fera notam Calydona saeua,
<sen. tro. .846> Quasque perfundit subiturus aequor
<sen. tro. .847> Segnibus terras Titaressos undis?
<sen. tro. .848> Bessan et Scarphen, Pylon an senilem?
<sen. tro. .849> Pharin an Pisas Iouis et coronis
<sen. tro. .850_850> Elida claram?
<sen. tro. .851> Quolibet tristis miseras procella
<sen. tro. .852> Mittat et donet cuicumque terrae,
<sen. tro. .853> Dum luem tantam Troiae atque Achiuis
<sen. tro. .854> Quae tulit, Sparte, procul absit, absit
<sen. tro. .855_855> Argos et saeui Pelopis Mycenae,
<sen. tro. .856> Neritos parua breuior Zacyntho
<sen. tro. .857> Et nocens saxis Ithace dolosis.
<sen. tro. .858> Quod manet fatum dominusque quis te,
<sen. tro. .859> Aut quibus terris, Hecabe, uidendam
<sen. tro. .860_860> Ducet? in cuius moriere regno?
<sen. tro. .861> Quicumque hymen funestus, inlaetabilis
<sen. tro. .862> Lamenta caedes sanguinem gemitus habet,
<sen. tro. .863> Est auspice Helena dignus. euersis quoque
<sen. tro. .864> Nocere cogor Phrygibus: ego Pyrrhi toros
<sen. tro. .865_865> Narrare falsos iubeor, ego cultus dare
<sen. tro. .866> Habitusque Graios. arte capietur mea
<sen. tro. .867> Meaque fraude concidet Paridis soror.
<sen. tro. .868> Fallatur; ipsi leuius hoc equidem reor:
<sen. tro. .869> Optanda mors est sine metu mortis mori.
<sen. tro. .870_870> Quid iussa cessas agere? ad auctorem redit
<sen. tro. .871> Sceleris coacti culpa. - Dardaniae domus
<sen. tro. .872> Generosa uirgo, melior afflictos deus
<sen. tro. .873> Respicere coepit teque felici parat
<sen. tro. .874> Dotare thalamo; tale coniugium tibi
<sen. tro. .875_875> Non ipsa sospes Troia, non Priamus daret.
<sen. tro. .876> Nam te Pelasgae maximum gentis decus,
<sen. tro. .878_878> Cui regna campi lata Thessalici patent,
<sen. tro. .877_877> Ad sancta lecti iura legitimi petit.
<sen. tro. .879_879> Te magna Tethys teque tot pelagi deae
<sen. tro. .880_880> Placidumque numen aequoris tumidi Thetis
<sen. tro. .881> Suam uocabunt, te datam Pyrrho socer
<sen. tro. .882> Peleus nurum uocabit et Nereus nurum.
<sen. tro. .883> Depone cultus squalidos, festos cape,
<sen. tro. .884> Dedisce captam; deprime horrentis comas
<sen. tro. .885_885> Crinemque docta patere distingui manu.
<sen. tro. .886> Hic forsitan te casus excelso magis
<sen. tro. .887> Solio reponet. profuit multis capi.
<sen. tro. .888> Hoc derat unum Phrygibus euersis malum,
<sen. tro. .889> Gaudere - flagrant strata passim Pergama:
<sen. tro. .890_890> O coniugale tempus! an quisquam audeat
<sen. tro. .891> Negare? quisquam dubius ad thalamos eat,
<sen. tro. .892> Quos Helena suadet? pestis exitium lues
<sen. tro. .893> Vtriusque populi, cernis hos tumulos ducum
<sen. tro. .894> Et nuda totis ossa quae passim iacent
<sen. tro. .895_895> Inhumata campis? haec hymen sparsit tuus.
<sen. tro. .896> Tibi fluxit Asiae, fluxit Europae cruor,
<sen. tro. .897> Cum dimicantes lenta prospiceres uiros,
<sen. tro. .898> Incerta uoti - perge, thalamos appara.
<sen. tro. .899> Taedis quid opus est quidue sollemni face?
<sen. tro. .900_900> Quid igne? thalamis Troia praelucet nouis.
<sen. tro. .901> Celebrate Pyrrhi, Troades, conubia,
<sen. tro. .902> Celebrate digne: planctus et gemitus sonet.
<sen. tro. .903> Ratione quamuis careat et flecti neget
<sen. tro. .904> Magnus dolor sociosque nonnumquam sui
<sen. tro. .905_905> Maeroris ipsos oderit, causam tamen
<sen. tro. .906> Possum tueri iudice infesto meam,
<sen. tro. .907> Grauiora passa. luget Andromacha Hectorem
<sen. tro. .908> Et Hecuba Priamum: solus occulte Paris
<sen. tro. .909> Lugendus Helenae est. durum et inuisum et graue est
<sen. tro. .910_910> Seruitia ferre? patior hoc olim iugum,
<sen. tro. .911> Annis decem captiua. prostratum Ilium est,
<sen. tro. .912> Versi penates? perdere est patriam graue,
<sen. tro. .913> Grauius timere. uos leuat tantus mali
<sen. tro. .914> Comitatus: in me uictor et uictus furit.
<sen. tro. .915_915> Quam quisque famulam traheret incerto diu
<sen. tro. .916> Casu pependit? me meus traxit statim
<sen. tro. .917> Sine sorte dominus. causa bellorum fui
<sen. tro. .918> Tantaeque Teucris cladis? hoc uerum puta,
<sen. tro. .919> Spartana puppis uestra si secuit freta;
<sen. tro. .920_920> Sin rapta Phrygiis praeda remigibus fui
<sen. tro. .921> Deditque donum iudici uictrix dea,
<sen. tro. .922> Ignosce + Paridi: iudicem iratum mea
<sen. tro. .923> Habitura causa est: ista Menelaum manent
<sen. tro. .924> Arbitria. Nunc hanc luctibus paulum tuis,
<sen. tro. .925_925> Andromacha, omissis flecte - uix lacrimas queo
<sen. tro. .926> Retinere.
<sen. tro. .926_> Quantum est Helena quod lacrimat malum!
<sen. tro. .927> Cur lacrimat autem? fare quos Ithacus dolos,
<sen. tro. .928> Quae scelera nectat; utrum ab Idaeis iugis
<sen. tro. .929> Iactanda uirgo est, arcis an celsae edito
<sen. tro. .930_930> Mittenda saxo? num per has uastum in mare
<sen. tro. .931> Voluenda rupes, latere quas scisso leuat
<sen. tro. .932> Altum uadoso Sigeon spectans sinu?
<sen. tro. .933> Dic, fare, quidquid subdolo uultu tegis.
<sen. tro. .934> Leuiora mala sunt cuncta, quam Priami gener
<sen. tro. .935_935> Hecubaeque Pyrrhus. fare, quam poenam pares
<sen. tro. .936> Exprome et unum hoc deme nostris cladibus,
<sen. tro. .937> Falli: paratas perpeti mortem uides.
<sen. tro. .938> Vtinam iuberet me quoque interpres deum
<sen. tro. .939> Abrumpere ense lucis inuisae moras
<sen. tro. .940_940> Vel Achillis ante busta furibunda manu
<sen. tro. .941> Occidere Pyrrhi, fata comitantem tua,
<sen. tro. .942> Polyxene miseranda, quam tradi sibi
<sen. tro. .943> Cineremque Achilles ante mactari suum,
<sen. tro. .944> Campo maritus ut sit Elysio, iubet.
<sen. tro. .945_945> Vide ut animus ingens laetus audierit necem.
<sen. tro. .946> Cultus decoros regiae uestis petit
<sen. tro. .947> Et admoueri crinibus patitur manum:
<sen. tro. .948> Mortem putabat illud, hoc thalamos putat.
<sen. tro. .949> At misera luctu mater audito stupet;
<sen. tro. .950_950> Labefacta mens succubuit - assurge, alleua
<sen. tro. .951> Animum et cadentem, misera, firma spiritum.
<sen. tro. .952> Quam tenuis anima uinculo pendet leui:
<sen. tro. .953> Minimum est quod Hecubam facere felicem potest -
<sen. tro. .954> Spirat, reuixit. prima mors miseros fugit.
<sen. tro. .955_955> Adhuc Achilles uiuit in poenas Phrygum?
<sen. tro. .956> Adhuc rebellat? o manum Paridis leuem.
<sen. tro. .957> Cinis ipse nostrum sanguinem ac tumulus sitit.
<sen. tro. .958> Modo turba felix latera cingebat mea,
<sen. tro. .959> Lassabar in tot oscula et tantum gregem
<sen. tro. .960_960> Diuidere matrem; sola nunc haec est super,
<sen. tro. .961> Votum, comes, leuamen afflictae, quies;
<sen. tro. .962> Haec totus Hecubae fetus, hac sola uocor
<sen. tro. .963> Iam uoce mater. dura et infelix age
<sen. tro. .964> Elabere anima, denique hoc unum mihi
<sen. tro. .965_965> Remitte funus - inrigat fletus genas
<sen. tro. .966> Imberque uicto subitus e uultu cadit:
<sen. tro. .967> Laetare, gaude, nata. quam uellet tuos
<sen. tro. .968> Cassandra thalamos, uellet Andromache tuos!
<sen. tro. .969> Nos, Hecuba, nos, nos, Hecuba, lugendae sumus,
<sen. tro. .970_970> Quas mota classis huc et huc sparsas feret;
<sen. tro. .971> Hanc cara tellus sedibus patriis teget.
<sen. tro. .972> Magis inuidebis, si tuam sortem scies.
<sen. tro. .973> An aliqua poenae pars meae ignota est mihi?
<sen. tro. .974> Versata dominos urna captiuis dedit.
<sen. tro. .975_975> Cui famula trador? ede: quem dominum uoco?
<sen. tro. .976> Te sorte prima Scyrius iuuenis tulit.
<sen. tro. .977> Cassandra felix, quam furor sorti eximit
<sen. tro. .978> Phoebusque.
<sen. tro. .978_> Regum hanc maximus rector tenet.
<sen. tro. .979> Estne aliquis, Hecubam qui suam dici uelit?
<sen. tro. .980_980> Ithaco obtigisti praeda nolenti breuis.
<sen. tro. .981> Quis tam impotens ac durus et iniquae ferus
<sen. tro. .982> Sortitor urnae regibus reges dedit?
<sen. tro. .983> Quis tam sinister diuidit captas deus?
<sen. tro. .984> Quis arbiter crudelis et miseris grauis
<sen. tro. .985_985> Eligere dominos nescit et saeua manu
<sen. tro. .986> Dat iniqua miseris fata? quis matrem Hectoris
<sen. tro. .987> Armis Achillis miscet? ad Vlixem uocor:
<sen. tro. .988> Nunc uicta, nunc captiua, nunc cunctis mihi
<sen. tro. .989> Obsessa uideor cladibus: domini pudet,
<sen. tro. .990_990> Non seruitutis. [Hectoris spolium feret
<sen. tro. .991> Qui tulit ] sterilis et saeuis fretis
<sen. tro. .992> Inclusa tellus non capit tumulos meos.
<sen. tro. .993> Duc, duc, Vlixe, nil moror, dominum sequor;
<sen. tro. .994> Me mea sequentur fata (non pelago quies
<sen. tro. .995_995> Tranquilla ueniet, saeuiet uentis mare)
<sen. tro. .996> Et bella et ignes et mea et Priami mala.
<sen. tro. .997> Dumque ista ueniant, interim hoc poenae loco est:
<sen. tro. .998> Sortem occupaui, praemium eripui tibi.
<sen. tro. .999> Sed incitato Pyrrhus accurrit gradu
<sen. tro. .1000_1000> Vultuque toruo. Pyrrhe, quid cessas? age
<sen. tro. .1001> Reclude ferro pectus et Achillis tui
<sen. tro. .1002> Coniunge soceros. perge, mactator senum,
<sen. tro. .1003> Et hic decet te sanguis - abreptam trahit.
<sen. tro. .1004> Maculate superos caede funesta deos,
<sen. tro. .1005_1005> Maculate manes - quid precer uobis? precor
<sen. tro. .1006> His digna sacris aequora: hoc classi accidat
<sen. tro. .1007> Toti Pelasgae, ratibus hoc mille accidat
<sen. tro. .1008> Meae precabor, cum uehar, quidquid rati.
<sen. tro. .1009> Dulce maerenti populus dolentum,
<sen. tro. .1010_1010> Dulce lamentis resonare gentes;
<sen. tro. .1011> Lenius luctus lacrimaeque mordent,
<sen. tro. .1012> Turba quas fletu similis frequentat.
<sen. tro. .1013> Semper a semper dolor est malignus:
<sen. tro. .1014> Gaudet in multos sua fata mitti
<sen. tro. .1015_1015> Seque non solum placuisse poenae.
<sen. tro. .1016> Ferre quam sortem patiuntur omnes
<sen. tro. .1017> Nemo recusat.
<sen. tro. .1018> Nemo se credet miserum, licet sit:
<sen. tro. .1019> Tolle felices; remouete multo
<sen. tro. .1020_1020> Diuites auro, remouete centum
<sen. tro. .1021> Rura qui scindunt opulenta bubus:
<sen. tro. .1022> Pauperi surgent animi iacentes -
<sen. tro. .1023> Est miser nemo nisi comparatus.
<sen. tro. .1024> Dulce in immensis posito ruinis,
<sen. tro. .1025_1025> Neminem laetos habuisse uultus:
<sen. tro. .1026> Ille deplorat queriturque fatum,
<sen. tro. .1027> Qui secans fluctum rate singulari
<sen. tro. .1028> Nudus in portus cecidit petitos;
<sen. tro. .1029> Aequior casum tulit et procellas,
<sen. tro. .1030_1030> Mille qui ponto pariter carinas
<sen. tro. .1031> Obrui uidit tabulaque litus
<sen. tro. .1032> Naufraga sterni, mare cum coactis
<sen. tro. .1033> Fluctibus Corus prohibet reuerti.
<sen. tro. .1034> Questus est Hellen cecidisse Phrixus,
<sen. tro. .1035_1035> Cum gregis ductor radiante uillo
<sen. tro. .1036> Aureo fratrem simul ac sororem
<sen. tro. .1037> Sustulit tergo medioque iactum
<sen. tro. .1038> Fecit in ponto; tenuit querelas
<sen. tro. .1039> Et uir et Pyrrha, mare cum uiderent,
<sen. tro. .1040_1040> Et nihil praeter mare cum uiderent
<sen. tro. .1041> Vnici terris homines relicti.
<sen. tro. .1042> Soluet hunc coetum lacrimasque nostras
<sen. tro. .1043> Sparget huc illuc agitata classis,
<sen. tro. .1043bis_1043bis>* * * * * * *
<sen. tro. .1044> Et tuba iussi dare uela nautae
<sen. tro. .1045_1045> Cum simul uentis properante remo
<sen. tro. .1046> Prenderint altum fugietque litus.
<sen. tro. .1047> Quis status mentis miseris, ubi omnis
<sen. tro. .1048> Terra decrescet pelagusque crescet,
<sen. tro. .1049> Celsa cum longe latitabit Ide?
<sen. tro. .1050_1050> Tum puer matri genetrixque nato
<sen. tro. .1051> Troia qua iaceat regione monstrans
<sen. tro. .1052> Dicet et longe digito notabit:
<sen. tro. .1053>'Ilium est illic, ubi fumus alte
<sen. tro. .1054> Serpit in caelum nebulaeque turpes.'
<sen. tro. .1055_1055> Troes hoc signo patriam uidebunt.
<sen. tro. .1056> O dura fata, saeua miseranda horrida!
<sen. tro. .1057> Quod tam ferum, tam triste bis quinis scelus
<sen. tro. .1058> Mars uidit annis? quid prius referens gemam,
<sen. tro. .1059> Tuosne potius, an tuos luctus, anus?
<sen. tro. .1060_1060> Quoscumque luctus fleueris, flebis meos:
<sen. tro. .1061> Sua quemque tantum, me omnium clades premit;
<sen. tro. .1062> Mihi cuncta pereunt: quisquis est Hecubae est miser.
<sen. tro. .1063> Mactata uirgo est, missus e muris puer;
<sen. tro. .1064> Sed uterque letum mente generosa tulit.
<sen. tro. .1065_1065> Expone seriem caedis, et duplex nefas
<sen. tro. .1066> Persequere: gaudet magnus aerumnas dolor
<sen. tro. .1067> Tractare totas. ede et enarra omnia.
<sen. tro. .1068> Est una magna turris e Troia super,
<sen. tro. .1069> Assueta Priamo, cuius e fastigio
<sen. tro. .1070_1070> Summisque pinnis arbiter belli sedens
<sen. tro. .1071> Regebat acies. turre in hac blando sinu
<sen. tro. .1072> Fouens nepotem, cum metu uersos graui
<sen. tro. .1073> Danaos fugaret Hector et ferro et face,
<sen. tro. .1074> Paterna puero bella monstrabat senex.
<sen. tro. .1075_1075> Haec nota quondam turris et muri decus,
<sen. tro. .1076> Nunc saeua cautes, undique adfusa ducum
<sen. tro. .1077> Plebisque turba cingitur; totum coit
<sen. tro. .1078> Ratibus relictis uulgus. his collis procul
<sen. tro. .1079> Aciem patenti liberam praebet loco,
<sen. tro. .1080_1080> His alta rupes, cuius in fastigio
<sen. tro. .1081> Erecta summos turba librauit pedes.
<sen. tro. .1082> Hunc pinus, illum laurus, hunc fagus gerit
<sen. tro. .1083> Et tota populo silua suspenso tremit.
<sen. tro. .1084> Extrema montis ille praerupti petit,
<sen. tro. .1085_1085> Semusta at ille tecta uel saxum imminens
<sen. tro. .1086> Muri cadentis pressit, atque aliquis (nefas)
<sen. tro. .1087> Tumulo ferus spectator Hectoreo sedet.
<sen. tro. .1088> Per spatia late plena sublimi gradu
<sen. tro. .1089> Incedit Ithacus paruulum dextra trahens
<sen. tro. .1090_1090> Priami nepotem, nec gradu segni puer
<sen. tro. .1091> Ad alta pergit moenia. ut summa stetit
<sen. tro. .1092> Pro turre, uultus huc et huc acres tulit
<sen. tro. .1093> Intrepidus animo. qualis ingentis ferae
<sen. tro. .1094> Paruus tenerque fetus et nondum potens
<sen. tro. .1095_1095> Saeuire dente iam tamen tollit minas
<sen. tro. .1096> Morsusque inanes temptat atque animis tumet:
<sen. tro. .1097> Sic ille dextra prensus hostili puer
<sen. tro. .1098> Ferox superbit. mouerat uulgum ac duces
<sen. tro. .1099> Ipsumque Vlixem. non flet e turba omnium
<sen. tro. .1100_1100> Qui fletur; ac, dum uerba fatidici et preces
<sen. tro. .1101> Concipit Vlixes uatis et saeuos ciet
<sen. tro. .1102> Ad sacra superos, sponte desiluit sua
<sen. tro. .1103> In media Priami regna. -
<sen. tro. .1104> Quis Colchus hoc, quis sedis incertae Scytha
<sen. tro. .1105_1105> Commisit, aut quae Caspium tangens mare
<sen. tro. .1106> Gens iuris expers ausa? non Busiridis
<sen. tro. .1107> Puerilis aras sanguis aspersit feri,
<sen. tro. .1108> Nec parua gregibus membra Diomedes suis
<sen. tro. .1109> Epulanda posuit. quis tuos artus teget
<sen. tro. .1110_1110> Tumuloque tradet?
<sen. tro. .1110_> Quos enim praeceps locus
<sen. tro. .1111> Reliquit artus? ossa disiecta et graui
<sen. tro. .1112> Elisa casu; signa clari corporis,
<sen. tro. .1113> Et ora et illas nobiles patris notas,
<sen. tro. .1114> Confundit imam pondus ad terram datum;
<sen. tro. .1115_1115> Soluta ceruix silicis impulsu, caput
<sen. tro. .1116> Ruptum cerebro penitus expresso - iacet
<sen. tro. .1117> Deforme corpus.
<sen. tro. .1117_> Sic quoque est similis patri.
<sen. tro. .1118> Praeceps ut altis cecidit e muris puer
<sen. tro. .1119> Fleuitque Achiuum turba quod fecit nefas,
<sen. tro. .1120_1120> Idem ille populus aliud ad facinus redit
<sen. tro. .1121> Tumulumque Achillis. cuius extremum latus
<sen. tro. .1122> Rhoetea leni uerberant fluctu uada;
<sen. tro. .1123> Aduersa cingit campus et cliuo leui
<sen. tro. .1124> Erecta medium uallis includens locum
<sen. tro. .1125_1125> Crescit theatri more. concursus frequens
<sen. tro. .1126> Impleuit omne litus: hi classis moram
<sen. tro. .1127> Hac morte solui rentur, hi stirpem hostium
<sen. tro. .1128> Gaudent recidi. magna pars uulgi leuis
<sen. tro. .1129> Odit scelus spectatque; nec Troes minus
<sen. tro. .1130_1130> Suum frequentant funus et pauidi metu
<sen. tro. .1131> Partem ruentis ultimam Troiae uident:
<sen. tro. .1132> Cum subito thalami more praecedunt faces
<sen. tro. .1133> Et pronuba illi Tyndaris, maestum caput
<sen. tro. .1134> Demissa. 'tali nubat Hermione modo'
<sen. tro. .1135_1135> Phryges precantur, 'sic uiro turpis suo
<sen. tro. .1136> Reddatur Helena.' terror attonitos tenet
<sen. tro. .1137> Vtrosque populos. ipsa deiectos gerit
<sen. tro. .1138> Vultus pudore, sed tamen fulgent genae
<sen. tro. .1139> Magisque solito splendet extremus decor,
<sen. tro. .1140_1140> Vt esse Phoebi dulcius lumen solet
<sen. tro. .1141> Iamiam cadentis, astra cum repetunt uices
<sen. tro. .1142> Premiturque dubius nocte uicina dies.
<sen. tro. .1143> Stupet omne uulgus: [et fere cuncti magis
<sen. tro. .1144> Peritura laudant] hos mouet formae decus,
<sen. tro. .1145_1145> Hos mollis aetas, hos uagae rerum uices;
<sen. tro. .1146> Mouet animus omnes fortis et leto obuius,
<sen. tro. .1147>[Pyrrhum antecedit; omnium mentes tremunt]
<sen. tro. .1148> Mirantur ac miserantur. Vt primum ardui
<sen. tro. .1149> Sublime montis tetigit, atque alte edito
<sen. tro. .1150_1150> Iuuenis paterni uertice in busti stetit,
<sen. tro. .1151> Audax uirago non tulit retro gradum;
<sen. tro. .1152> Conuersa ad ictum stat truci uultu ferox.
<sen. tro. .1153> Tam fortis animus omnium mentes ferit,
<sen. tro. .1154> Nouumque monstrum est Pyrrhus ad caedem piger.
<sen. tro. .1155_1155> Vt dextra ferrum penitus exactum abdidit,
<sen. tro. .1156> Subitus recepta morte prorupit cruor
<sen. tro. .1157> Per uulnus ingens. nec tamen moriens adhuc
<sen. tro. .1158> Deponit animos: cecidit, ut Achilli grauem
<sen. tro. .1159> Factura terram, prona et irato impetu.
<sen. tro. .1160_1160> Vterque fleuit coetus; at timidum Phryges
<sen. tro. .1161> Misere gemitum, clarius uictor gemit.
<sen. tro. .1162> Hic ordo sacri. non stetit fusus cruor
<sen. tro. .1163> Humoue summa fluxit: obduxit statim
<sen. tro. .1164> Saeuusque totum sanguinem tumulus bibit.
<sen. tro. .1165_1165> Ite, ite, Danai, petite iam tuti domos;
<sen. tro. .1166> Optata uelis maria diffusis secet
<sen. tro. .1167> Secura classis: concidit uirgo ac puer;
<sen. tro. .1168> Bellum peractum est. quo meas lacrimas feram?
<sen. tro. .1169> Vbi hanc anilis expuam leti moram?
<sen. tro. .1170_1170> Natam an nepotem, coniugem an patriam fleam?
<sen. tro. .1171> An omnia an me? sola mors uotum meum,
<sen. tro. .1172> Infantibus, uiolenta, uirginibus uenis,
<sen. tro. .1173> Vbique properas, saeua: me solam times
<sen. tro. .1174> Vitasque, gladios inter ac tela et faces
<sen. tro. .1175_1175> Quaesita tota nocte, cupientem fugis.
<sen. tro. .1176> Non hostis aut ruina, non ignis meos
<sen. tro. .1177> Absumpsit artus: quam prope a Priamo steti.
<sen. tro. .1178> Repetite celeri maria, captiuae, gradu:
<sen. tro. .1179> Iam uela puppis laxat et classis mouet.
