<sen. med. .1> Di coniugales tuque genialis tori,
<sen. med. .2> Lucina, custos quaeque domituram freta
<sen. med. .3> Tiphyn nouam frenare docuisti ratem,
<sen. med. .4> Et tu, profundi saeue dominator maris,
<sen. med. .5_5> Clarumque Titan diuidens orbi diem,
<sen. med. .6> Tacitisque praebens conscium sacris iubar
<sen. med. .7> Hecate triformis, quosque iurauit mihi
<sen. med. .8> Deos Iason, quosque Medeae magis
<sen. med. .9> Fas est precari: noctis aeternae chaos,
<sen. med. .10_10> Auersa superis regna manesque impios
<sen. med. .11> Dominumque regni tristis et dominam fide
<sen. med. .12> Meliore raptam, uoce non fausta precor.
<sen. med. .13> Nunc, nunc adeste sceleris ultrices deae,
<sen. med. .14> Crinem solutis squalidae serpentibus,
<sen. med. .15_15> Atram cruentis manibus amplexae facem,
<sen. med. .16> Adeste, thalamis horridae quondam meis
<sen. med. .17> Quales stetistis: coniugi letum nouae
<sen. med. .18> Letumque socero et regiae stirpi date.
<sen. med. .19> Num peius aliquid? quod precer sponso malum?
<sen. med. .20_20> Viuat; per urbes erret ignotas egens
<sen. med. .21> Exul pauens inuisus incerti laris,
<sen. med. .23a, 22b_23a, 22b> Iam notus hospes limen alienum expetat;
<sen. med. .22a, 23b_22a, 23b> Me coniugem opto, quoque non aliud queam
<sen. med. .24_24> Peius precari, liberos similes patri
<sen. med. .25_25> Similesque matri - parta iam, parta ultio est:
<sen. med. .26> Peperi. Querelas uerbaque in cassum sero?
<sen. med. .27> Non ibo in hostes? manibus excutiam faces
<sen. med. .28> Caeloque lucem - spectat hoc nostri sator
<sen. med. .29> Sol generis, et spectatur, et curru insidens
<sen. med. .30_30> Per solita puri spatia decurrit poli?
<sen. med. .31> Non redit in ortus et remetitur diem?
<sen. med. .32> Da, da per auras curribus patriis uehi,
<sen. med. .33> Committe habenas, genitor, et flagrantibus
<sen. med. .34> Ignifera loris tribue moderari iuga:
<sen. med. .35_35> Gemino Corinthos litori opponens moras
<sen. med. .36> Cremata flammis maria committat duo.
<sen. med. .37> Hoc restat unum, pronubam thalamo feram
<sen. med. .38> Vt ipsa pinum postque sacrificas preces
<sen. med. .39> Caedam dicatis uictimas altaribus.
<sen. med. .40_40> Per uiscera ipsa quaere supplicio uiam,
<sen. med. .41> Si uiuis, anime, si quid antiqui tibi
<sen. med. .42> Remanet uigoris; pelle femineos metus
<sen. med. .43> Et inhospitalem Caucasum mente indue.
<sen. med. .44> Quodcumque uidit Phasis aut Pontus nefas,
<sen. med. .45_45> Videbit Isthmos. effera ignota horrida,
<sen. med. .46> Tremenda caelo pariter ac terris mala
<sen. med. .47> Mens intus agitat: uulnera et caedem et uagum
<sen. med. .48> Funus per artus - leuia memoraui nimis:
<sen. med. .49> Haec uirgo feci; grauior exurgat dolor:
<sen. med. .50_50> Maiora iam me scelera post partus decent.
<sen. med. .51> Accingere ira teque in exitium para
<sen. med. .52> Furore toto. paria narrentur tua
<sen. med. .53> Repudia thalamis: quo uirum linques modo?
<sen. med. .54> Hoc quo secuta es. rumpe iam segnes moras:
<sen. med. .55_55> Quae scelere parta est, scelere linquenda est domus.
<sen. med. .56> Ad regum thalamos numine prospero
<sen. med. .57> Qui caelum superi quique regunt fretum
<sen. med. .58> Adsint cum populis rite fauentibus.
<sen. med. .59> Primum sceptriferis colla Tonantibus
<sen. med. .60_60> Taurus celsa ferat tergore candido;
<sen. med. .61> Lucinam niuei femina corporis
<sen. med. .62> Intemptata iugo placet, et asperi
<sen. med. .63> Martis sanguineas quae cohibet manus,
<sen. med. .64> Quae dat belligeris foedera gentibus
<sen. med. .65_65> Et cornu retinet diuite copiam,
<sen. med. .66> Donetur tenera mitior hostia.
<sen. med. .67> Et tu, qui facibus legitimis ades,
<sen. med. .68> Noctem discutiens auspice dextera
<sen. med. .69> Huc incede gradu marcidus ebrio,
<sen. med. .70_70> Praecingens roseo tempora uinculo.
<sen. med. .71> Et tu, quae, gemini praeuia temporis,
<sen. med. .72> Tarde, stella, redis semper amantibus:
<sen. med. .73> Te matres, auide te cupiunt nurus
<sen. med. .74> Quamprimum radios spargere lucidos.
<sen. med. .75_75> Vincit uirgineus decor
<sen. med. .76> Longe Cecropias nurus,
<sen. med. .77> Et quas Taygeti iugis
<sen. med. .78> Exercet iuuenum modo
<sen. med. .79> Muris quod caret oppidum,
<sen. med. .80_80> Et quas Aonius latex
<sen. med. .81> Alpheosque sacer lauat.
<sen. med. .82> Si forma uelit aspici,
<sen. med. .83> Cedent Aesonio duci
<sen. med. .84> Proles fulminis improbi
<sen. med. .85_85> Aptat qui iuga tigribus,
<sen. med. .86> Nec non, qui tripodas mouet,
<sen. med. .87> Frater uirginis asperae,
<sen. med. .88> Cedet Castore cum suo
<sen. med. .89> Pollux caestibus aptior.
<sen. med. .90_90> Sic, sic, caelicolae, precor,
<sen. med. .91> Vincat femina coniuges,
<sen. med. .92> Vir longe superet uiros.
<sen. med. .93> Haec cum femineo constitit in choro,
<sen. med. .94> Vnius facies praenitet omnibus.
<sen. med. .95_95> Sic cum sole perit sidereus decor,
<sen. med. .96> Et densi latitant Pleiadum greges,
<sen. med. .97> Cum Phoebe solidum lumine non suo
<sen. med. .98> Orbem circuitis cornibus alligat.
<sen. med. .99> Ostro sic niueus puniceo color
<sen. med. .100_100> Perfusus rubuit, sic nitidum iubar
<sen. med. .101> Pastor luce noua roscidus aspicit.
<sen. med. .102> Ereptus thalamis Phasidis horridi,
<sen. med. .103> Effrenae solitus pectora coniugis
<sen. med. .104> Inuita trepidus prendere dextera,
<sen. med. .105_105> Felix Aeoliam corripe uirginem
<sen. med. .106> Nunc primum soceris sponse uolentibus.
<sen. med. .107> Concesso, iuuenes, ludite iurgio,
<sen. med. .108> Hinc illinc, iuuenes, mittite carmina:
<sen. med. .109> Rara est in dominos iusta licentia.
<sen. med. .110_110> Candida thyrsigeri proles generosa Lyaei,
<sen. med. .111> Multifidam iam tempus erat succendere pinum:
<sen. med. .112> Excute sollemnem digitis marcentibus ignem.
<sen. med. .113> Festa dicax fundat conuicia fescenninus,
<sen. med. .114> Soluat turba iocos - tacitis eat illa tenebris,
<sen. med. .115_115> Si qua peregrino nubit furtiua marito.
<sen. med. .116> Occidimus: aures pepulit hymenaeus meas.
<sen. med. .117> Vix ipsa tantum, uix adhuc credo malum.
<sen. med. .118> Hoc facere Iason potuit, erepto patre
<sen. med. .119> Patria atque regno sedibus solam exteris
<sen. med. .120_120> Deserere durus? merita contempsit mea
<sen. med. .121> Qui scelere flammas uiderat uinci et mare?
<sen. med. .122> Adeone credit omne consumptum nefas?
<sen. med. .123> Incerta uecors mente non sana feror
<sen. med. .124> Partes in omnes; unde me ulcisci queam?
<sen. med. .125_125> Vtinam esset illi frater! est coniunx: in hanc
<sen. med. .126> Ferrum exigatur. hoc meis satis est malis?
<sen. med. .127> Si quod Pelasgae, si quod urbes barbarae
<sen. med. .128> Nouere facinus quod tuae ignorent manus,
<sen. med. .129> Nunc est parandum. scelera te hortentur tua
<sen. med. .130_130> Et cuncta redeant: inclitum regni decus
<sen. med. .131> Raptum et nefandae uirginis paruus comes
<sen. med. .132> Diuisus ense, funus ingestum patri
<sen. med. .133> Sparsumque ponto corpus et Peliae senis
<sen. med. .134> Decocta aeno membra: funestum impie
<sen. med. .135_135> Quam saepe fudi sanguinem - et nullum scelus
<sen. med. .136> Irata feci: saeuit infelix amor.
<sen. med. .137> Quid tamen Iason potuit, alieni arbitri
<sen. med. .138> Iurisque factus? debuit ferro obuium
<sen. med. .139> Offerre pectus - melius, a melius, dolor
<sen. med. .140_140> Furiose, loquere. si potest, uiuat meus,
<sen. med. .141> Vt fuit, Iason; si minus, uiuat tamen
<sen. med. .142> Memorque nostri muneri parcat meo.
<sen. med. .143> Culpa est Creontis tota, qui sceptro impotens
<sen. med. .144> Coniugia soluit quique genetricem abstrahit
<sen. med. .145_145> Gnatis et arto pignore astrictam fidem
<sen. med. .146> Dirimit: petatur, solus hic poenas luat,
<sen. med. .147> Quas debet. alto cinere cumulabo domum;
<sen. med. .148> Videbit atrum uerticem flammis agi
<sen. med. .149> Malea longas nauibus flectens moras.
<sen. med. .150_150> Sile, obsecro, questusque secreto abditos
<sen. med. .151> Manda dolori. grauia quisquis uulnera
<sen. med. .152> Patiente et aequo mutus animo pertulit,
<sen. med. .153> Referre potuit: ira quae tegitur nocet;
<sen. med. .154> Professa perdunt odia uindictae locum.
<sen. med. .155_155> Leuis est dolor, qui capere consilium potest
<sen. med. .156> Et clepere sese: magna non latitant mala.
<sen. med. .157> Libet ire contra.
<sen. med. .157_> Siste furialem impetum,
<sen. med. .158> Alumna: uix te tacita defendit quies.
<sen. med. .159> Fortuna fortes metuit, ignauos premit.
<sen. med. .160_160> Tunc est probanda, si locum uirtus habet.
<sen. med. .161> Numquam potest non esse uirtuti locus.
<sen. med. .162> Spes nulla rebus monstrat adflictis uiam.
<sen. med. .163> Qui nil potest sperare, desperet nihil.
<sen. med. .164> Abiere Colchi, coniugis nulla est fides
<sen. med. .165_165> Nihilque superest opibus e tantis tibi.
<sen. med. .166> Medea superest: hic mare et terras uides
<sen. med. .167> Ferrumque et ignes et deos et fulmina.
<sen. med. .168> Rex est timendus.
<sen. med. .168_> Rex meus fuerat pater.
<sen. med. .169> Non metuis arma?
<sen. med. .169_> Sint licet terra edita.
<sen. med. .170_170> Moriere.
<sen. med. .170_> Cupio.
<sen. med. .170_> Profuge.
<sen. med. .170_> Paenituit fugae.
<sen. med. .171> Medea
<sen. med. .171_> Fiam.
<sen. med. .171_> Mater es.
<sen. med. .171_> Cui sim uide.
<sen. med. .172> Profugere dubitas?
<sen. med. .172_> Fugiam, at ulciscar prius.
<sen. med. .173> Vindex sequetur.
<sen. med. .173_> Forsan inueniam moras.
<sen. med. .174> Compesce uerba, parce iam, demens, minis
<sen. med. .175_175> Animosque minue: tempori aptari decet.
<sen. med. .176> Fortuna opes auferre, non animum potest.
<sen. med. .177> Sed cuius ictu regius cardo strepit?
<sen. med. .178> Ipse est Pelasgo tumidus imperio Creo.
<sen. med. .179> Medea, Colchi noxium Aeetae genus,
<sen. med. .180_180> Nondum meis exportat e regnis pedem?
<sen. med. .181> Molitur aliquid: nota fraus, nota est manus.
<sen. med. .182> Cui parcet illa quemue securum sinet?
<sen. med. .183> Abolere propere pessimam ferro luem
<sen. med. .184> Equidem parabam: precibus euicit gener.
<sen. med. .185_185> Concessa uita est, liberet fines metu
<sen. med. .186> Abeatque tuta. - fert gradum contra ferox
<sen. med. .187> Minaxque nostros propius affatus petit. -
<sen. med. .188> Arcete, famuli, tactu et accessu procul,
<sen. med. .189> Iubete sileat. regium imperium pati
<sen. med. .190_190> Aliquando discat. Vade ueloci uia
<sen. med. .191> Monstrumque saeuum horribile iamdudum auehe.
<sen. med. .192> Quod crimen aut quae culpa multatur fuga?
<sen. med. .193> Quae causa pellat, innocens mulier rogat.
<sen. med. .194> Si iudicas, cognosce, si regnas, iube.
<sen. med. .195_195> Aequum atque iniquum regis imperium feras.
<sen. med. .196> Iniqua numquam regna perpetuo manent.
<sen. med. .197> I, querere Colchis.
<sen. med. .197_> Redeo: qui auexit, ferat.
<sen. med. .198> Vox constituto sera decreto uenit.
<sen. med. .199> Qui statuit aliquid parte inaudita altera,
<sen. med. .200_200> Aequum licet statuerit, haud aequus fuit.
<sen. med. .201> Auditus a te Pelia supplicium tulit?
<sen. med. .202> Sed fare, causae detur egregiae locus.
<sen. med. .203> Difficile quam sit animum ab ira flectere
<sen. med. .204> Iam concitatum quamque regale hoc putet
<sen. med. .205_205> Sceptris superbas quisquis admouit manus,
<sen. med. .206> Qua coepit ire, regia didici mea.
<sen. med. .207> Quamuis enim sim clade miseranda obruta,
<sen. med. .208> Expulsa supplex sola deserta, undique
<sen. med. .209> Afflicta, quondam nobili fulsi patre
<sen. med. .210_210> Auoque clarum Sole deduxi genus.
<sen. med. .211> Quodcumque placidis flexibus Phasis rigat
<sen. med. .212> Pontusque quidquid Scythicus a tergo uidet,
<sen. med. .213> Palustribus qua maria dulcescunt aquis,
<sen. med. .214> Armata peltis quidquid exterret cohors
<sen. med. .215_215> Inclusa ripis uidua Thermodontiis,
<sen. med. .216> Hoc omne noster genitor imperio regit.
<sen. med. .217> Generosa, felix, decore regali potens
<sen. med. .218> Fulsi: petebant tunc meos thalamos proci,
<sen. med. .219> Qui nunc petuntur. rapida fortuna ac leuis
<sen. med. .220_220> Praecepsque regno eripuit, exilio dedit.
<sen. med. .221> Confide regnis, cum leuis magnas opes
<sen. med. .222> Huc ferat et illuc casus - hoc reges habent
<sen. med. .223> Magnificum et ingens, nulla quod rapiat dies:
<sen. med. .224> Prodesse miseris, supplices fido lare
<sen. med. .225_225> Protegere. Solum hoc Colchico regno extuli,
<sen. med. .226> Decus illud ingens Graeciae et florem inclitum,
<sen. med. .227> Praesidia Achiuae gentis et prolem deum
<sen. med. .228> Seruasse memet. munus est Orpheus meum,
<sen. med. .229> Qui saxa cantu mulcet et siluas trahit,
<sen. med. .230_230> Geminumque munus Castor et Pollux meum est
<sen. med. .231> Satique Borea quique trans Pontum quoque
<sen. med. .232> Summota Lynceus lumine immisso uidet,
<sen. med. .233> Omnesque Minyae: nam ducum taceo ducem,
<sen. med. .234> Pro quo nihil debetur: hunc nulli imputo;
<sen. med. .235_235> Vobis reuexi ceteros, unum mihi.
<sen. med. .236> Incesse nunc et cuncta flagitia ingere:
<sen. med. .237> Fatebor; obici crimen hoc solum potest,
<sen. med. .238> Argo reuersa. uirgini placeat pudor
<sen. med. .239> Paterque placeat: tota cum ducibus ruet
<sen. med. .240_240> Pelasga tellus, hic tuus primum gener
<sen. med. .241> Tauri ferocis ore flagranti occidet.
<sen. med. .242>[Fortuna causam quae uolet nostram premat,
<sen. med. .243> Non paenitet seruasse tot regum decus]
<sen. med. .244> Quodcumque culpa praemium ex omni tuli,
<sen. med. .245_245> Hoc est penes te. si placet, damna ream;
<sen. med. .246> Sed redde crimen. sum nocens, fateor, Creo:
<sen. med. .247> Talem sciebas esse, cum genua attigi
<sen. med. .248> Fidemque supplex praesidis dextra peti;
<sen. med. .249> Terra hac miseriis angulum et sedem rogo
<sen. med. .250_250> Latebrasque uiles: urbe si pelli placet,
<sen. med. .251> Detur remotus aliquis in regnis locus.
<sen. med. .252> Non esse me qui sceptra uiolentus geram
<sen. med. .253> Nec qui superbo miserias calcem pede,
<sen. med. .254> Testatus equidem uideor haud clare parum
<sen. med. .255_255> Generum exulem legendo et adflictum et graui
<sen. med. .256> Terrore pauidum, quippe quem poenae expetit
<sen. med. .257> Letoque Acastus regna Thessalica optinens.
<sen. med. .258> Senio trementem debili atque aeuo grauem
<sen. med. .259> Patrem peremptum queritur et caesi senis
<sen. med. .260_260> Discissa membra, cum dolo captae tuo
<sen. med. .261> Piae sorores impium auderent nefas.
<sen. med. .262> Potest Iason, si tuam causam amoues,
<sen. med. .263> Suam tueri: nullus innocuum cruor
<sen. med. .264> Contaminauit, afuit ferro manus
<sen. med. .265_265> Proculque uestro purus a coetu stetit.
<sen. med. .266> Tu, tu malorum machinatrix facinorum,
<sen. med. .267> Cui feminae nequitia, ad audendum omnia
<sen. med. .268> Robur uirile est, nulla famae memoria,
<sen. med. .269> Egredere, purga regna, letales simul
<sen. med. .270_270> Tecum aufer herbas, libera ciues metu,
<sen. med. .271> Alia sedens tellure sollicita deos.
<sen. med. .272> Profugere cogis? redde fugienti ratem
<sen. med. .273> Vel redde comitem - fugere cur solam iubes?
<sen. med. .274> Non sola ueni. bella si metuis pati,
<sen. med. .275_275> Vtrumque regno pelle. cur sontes duos
<sen. med. .276> Distinguis? illi Pelia, non nobis iacet;
<sen. med. .277> Fugam, rapinas adice, desertum patrem
<sen. med. .278> Lacerumque fratrem, quidquid etiamnunc nouas
<sen. med. .279> Docet maritus coniuges, non est meum:
<sen. med. .280_280> Totiens nocens sum facta, sed numquam mihi.
<sen. med. .281> Iam exisse decuit. quid seris fando moras?
<sen. med. .282> Supplex recedens illud extremum precor,
<sen. med. .283> Ne culpa natos matris insontes trahat.
<sen. med. .284> Vade: hos paterno ut genitor excipiam sinu.
<sen. med. .285_285> Per ego auspicatos regii thalami toros,
<sen. med. .286> Per spes futuras perque regnorum status,
<sen. med. .287> Fortuna uaria dubia quos agitat uice,
<sen. med. .288> Precor, breuem largire fugienti moram,
<sen. med. .289> Dum extrema natis mater infigo oscula,
<sen. med. .290_290> Fortasse moriens.
<sen. med. .290_> Fraudibus tempus petis.
<sen. med. .291> Quae fraus timeri tempore exiguo potest?
<sen. med. .292> Nullum ad nocendum tempus angustum est malis.
<sen. med. .293> Parumne miserae temporis lacrimis negas?
<sen. med. .294> Etsi repugnat precibus infixus timor,
<sen. med. .295_295> Vnus parando dabitur exilio dies.
<sen. med. .296> Nimis est, recidas aliquid ex isto licet;
<sen. med. .297> Et ipsa propero. Capite supplicium lues,
<sen. med. .298> Clarum priusquam Phoebus attollat diem
<sen. med. .299> Nisi cedis Isthmo. - Sacra me thalami uocant,
<sen. med. .300_300> Vocat precari festus Hymenaeo dies.
<sen. med. .301> Audax nimium qui freta primus
<sen. med. .302> Rate tam fragili perfida rupit
<sen. med. .303> Terrasque suas posterga uidens
<sen. med. .304> Animam leuibus credidit auris,
<sen. med. .305_305> Dubioque secans aequora cursu
<sen. med. .306> Potuit tenui fidere ligno
<sen. med. .307> Inter uitae mortisque uices
<sen. med. .308> Nimium gracili limite ducto.
<sen. med. .309> Nondum quisquam sidera norat,
<sen. med. .310_310> Stellisque, quibus pingitur aether,
<sen. med. .311> Non erat usus, nondum pluuias
<sen. med. .312> Hyadas poterat uitare ratis,
<sen. med. .313> Non Oleniae lumina caprae,
<sen. med. .314> Nec quae sequitur flectitque senex
<sen. med. .315_315> Attica tardus plaustra Bootes,
<sen. med. .316> Nondum Boreas, nondum Zephyrus
<sen. med. .317> Nomen habebant.
<sen. med. .318> Ausus Tiphys pandere uasto
<sen. med. .319> Carbasa ponto
<sen. med. .320_320> Legesque nouas scribere uentis:
<sen. med. .321> Nunc lina sinu tendere toto,
<sen. med. .322> Nunc prolato pede transuersos
<sen. med. .323> Captare notos, nunc antemnas
<sen. med. .324> Medio tutas ponere malo,
<sen. med. .325_325> Nunc in summo religare loco,
<sen. med. .326> Cum iam totos auidus nimium
<sen. med. .327> Nauita flatus optat et alto
<sen. med. .328> Rubicunda tremunt sipara uelo.
<sen. med. .329> Candida nostri saecula patres
<sen. med. .330_330> Videre procul fraude remota.
<sen. med. .331> Sua quisque piger litora tangens
<sen. med. .332> Patrioque senex factus in aruo,
<sen. med. .333> Paruo diues nisi quas tulerat
<sen. med. .334> Natale solum non norat opes.
<sen. med. .335_335> Bene dissaepti foedera mundi
<sen. med. .336> Traxit in unum Thessala pinus
<sen. med. .337> Iussitque pati uerbera pontum
<sen. med. .338> Partemque metus fieri nostri
<sen. med. .339> Mare sepositum.
<sen. med. .340_340> Dedit illa graues improba poenas
<sen. med. .341> Per tam longos ducta timores,
<sen. med. .342> Cum duo montes, claustra profundi,
<sen. med. .343> Hinc atque illinc subito impulsu
<sen. med. .344> Velut aetherio gemerent sonitu,
<sen. med. .345_345> Spargeret arces nubesque ipsas
<sen. med. .345bis_345bis> Mare deprensum.
<sen. med. .346> Palluit audax Tiphys et omnes
<sen. med. .347> Labente manu misit habenas,
<sen. med. .348> Orpheus tacuit torpente lyra
<sen. med. .349> Ipsaque uocem perdidit Argo.
<sen. med. .350_350> Quid cum Siculi uirgo Pelori,
<sen. med. .351> Rabidos utero succincta canes,
<sen. med. .352> Omnis pariter soluit hiatus?
<sen. med. .353> Quis non totos horruit artus
<sen. med. .354> Totiens uno latrante malo?
<sen. med. .355_355> Quid cum Ausonium dirae pestes
<sen. med. .356> Voce canora mare mulcerent,
<sen. med. .357> Cum Pieria resonans cithara
<sen. med. .358> Thracius Orpheus
<sen. med. .359> Solitam cantu retinere rates
<sen. med. .360_360> Paene coegit Sirena sequi?
<sen. med. .361> Quod fuit huius pretium cursus?
<sen. med. .361bis_361bis> Aurea pellis
<sen. med. .362> Maiusque mari Medea malum,
<sen. med. .363> Merces prima digna carina.
<sen. med. .364> Nunc iam cessit pontus et omnes
<sen. med. .365_365> Patitur leges:
<sen. med. .366> Non Palladia compacta manu
<sen. med. .367> Regum referens inclita remos
<sen. med. .367bis_367bis> Quaeritur Argo -
<sen. med. .368> Quaelibet altum cumba pererrat.
<sen. med. .369> Terminus omnis motus et urbes
<sen. med. .370_370> Muros terra posuere noua,
<sen. med. .371> Nil qua fuerat sede reliquit
<sen. med. .372> Peruius orbis:
<sen. med. .373> Indus gelidum potat Araxen,
<sen. med. .374> Albin Persae Rhenumque bibunt -
<sen. med. .375_375> Venient annis saecula seris,
<sen. med. .376> Quibus Oceanus uincula rerum
<sen. med. .377> Laxet et ingens pateat tellus
<sen. med. .378> Tethysque nouos detegat orbes
<sen. med. .379> Nec sit terris ultima Thule.
<sen. med. .380_380> Alumna, celerem quo rapis tectis pedem?
<sen. med. .381> Resiste et iras comprime ac retine impetum.
<sen. med. .382> Incerta qualis entheos gressus tulit
<sen. med. .383> Cum iam recepto maenas insanit deo
<sen. med. .384> Pindi niualis uertice aut Nysae iugis,
<sen. med. .385_385> Talis recursat huc et huc motu effero,
<sen. med. .386> Furoris ore signa lymphati gerens.
<sen. med. .387> Flammata facies, spiritum ex alto citat,
<sen. med. .388> Proclamat, oculos uberi fletu rigat,
<sen. med. .389> Renidet: omnis specimen affectus capit.
<sen. med. .390_390> Haeret: minatur aestuat queritur gemit.
<sen. med. .391> Quo pondus animi uerget? ubi ponet minas?
<sen. med. .392> Vbi se iste fluctus franget? exundat furor.
<sen. med. .393> Non facile secum uersat aut medium scelus;
<sen. med. .394> Se uincet: irae nouimus ueteris notas.
<sen. med. .395_395> Magnum aliquid instat, efferum immane impium:
<sen. med. .396> Vultum Furoris cerno. di fallant metum!
<sen. med. .397> Si quaeris odio, misera, quem statuas modum,
<sen. med. .398> Imitare amorem. regias egone ut faces
<sen. med. .399> Inulta patiar? segnis hic ibit dies,
<sen. med. .400_400> Tanto petitus ambitu, tanto datus?
<sen. med. .401> Dum terra caelum media libratum feret
<sen. med. .402> Nitidusque certas mundus euoluet uices
<sen. med. .403> Numerusque harenis derit et solem dies,
<sen. med. .404> Noctem sequentur astra, dum siccas polus
<sen. med. .405_405> Versabit Arctos, flumina in pontum cadent,
<sen. med. .406> Numquam meus cessabit in poenas furor
<sen. med. .407> Crescetque semper - quae ferarum immanitas,
<sen. med. .408> Quae Scylla, quae Charybdis Ausonium mare
<sen. med. .409> Siculumque sorbens quaeue anhelantem premens
<sen. med. .410_410> Titana tantis Aetna feruebit minis?
<sen. med. .411> Non rapidus amnis, non procellosum mare
<sen. med. .412> Pontusue coro saeuus aut uis ignium
<sen. med. .413> Adiuta flatu possit inhibere impetum
<sen. med. .414> Irasque nostras: sternam et euertam omnia.
<sen. med. .415_415> Timuit Creontem ac bella Thessalici ducis?
<sen. med. .416> Amor timere neminem uerus potest.
<sen. med. .417> Sed cesserit coactus et dederit manus:
<sen. med. .418> Adire certe et coniugem extremo alloqui
<sen. med. .419> Sermone potuit - hoc quoque extimuit ferox;
<sen. med. .420_420> Laxare certe tempus immitis fugae
<sen. med. .421> Genero licebat - liberis unus dies
<sen. med. .422> Datus est duobus. non queror tempus breue:
<sen. med. .423> Multum patebit. faciet hic faciet dies
<sen. med. .424> Quod nullus umquam taceat - inuadam deos
<sen. med. .425_425> Et cuncta quatiam.
<sen. med. .425_> Recipe turbatum malis,
<sen. med. .426> Era, pectus, animum mitiga.
<sen. med. .426_> Sola est quies,
<sen. med. .427> Mecum ruina cuncta si uideo obruta:
<sen. med. .428> Mecum omnia abeant. trahere, cum pereas, libet.
<sen. med. .429> Quam multa sint timenda, si perstas, uide:
<sen. med. .430_430> Nemo potentes aggredi tutus potest.
<sen. med. .431> O dura fata semper et sortem asperam,
<sen. med. .432> Cum saeuit et cum parcit ex aequo malam!
<sen. med. .433> Remedia quotiens inuenit nobis deus
<sen. med. .434> Periculis peiora: si uellem fidem
<sen. med. .435_435> Praestare meritis coniugis, leto fuit
<sen. med. .436> Caput offerendum; si mori nollem, fide
<sen. med. .437> Misero carendum. non timor uicit fidem,
<sen. med. .438> Sed trepida pietas: quippe sequeretur necem
<sen. med. .439> Proles parentum. sancta si caelum incolis
<sen. med. .440_440> Iustitia, numen inuoco ac testor tuum:
<sen. med. .441> Nati patrem uicere. quin ipsam quoque,
<sen. med. .442> Etsi ferox est corde nec patiens iugi,
<sen. med. .443> Consulere natis malle quam thalamis reor.
<sen. med. .444> Constituit animus precibus iratam aggredi -
<sen. med. .445_445> Atque ecce, uiso memet exiluit, furit,
<sen. med. .446> Fert odia prae se: totus in uultu est dolor.
<sen. med. .447> Fugimus, Iason, fugimus - hoc non est nouum,
<sen. med. .448> Mutare sedes; causa fugiendi noua est:
<sen. med. .449> Pro te solebam fugere - discedo, exeo,
<sen. med. .450_450> Penatibus profugere quam cogis tuis.
<sen. med. .451> Ad quos remittis? Phasin et Colchos petam
<sen. med. .452> Patriumque regnum quaeque fraternus cruor
<sen. med. .453> Perfudit arua? quas peti terras iubes?
<sen. med. .454> Quae maria monstras? Pontici fauces freti
<sen. med. .455_455> Per quas reuexi nobilem regum manum
<sen. med. .456> Adulterum secuta per Symplegadas?
<sen. med. .457> Patruamne Iolcon, Thessala an Tempe petam?
<sen. med. .458> Quascumque aperui tibi uias, clausi mihi -
<sen. med. .459> Quo me remittis? exuli exilium imperas
<sen. med. .460_460> Nec das. eatur. regius iussit gener:
<sen. med. .461> Nihil recuso. dira supplicia ingere:
<sen. med. .462> Merui. cruentis paelicem poenis premat
<sen. med. .463> Regalis ira, uinculis oneret manus
<sen. med. .464> Clausamque saxo noctis aeternae obruat:
<sen. med. .465_465> Minora meritis patiar - ingratum caput,
<sen. med. .466> Reuoluat animus igneos tauri halitus
<sen. med. .467> Interque saeuos gentis indomitae metus
<sen. med. .468> Armifero in aruo flammeum Aeetae pecus,
<sen. med. .469> Hostisque subiti tela, cum iussu meo
<sen. med. .470_470> Terrigena miles mutua caede occidit;
<sen. med. .471> Adice expetita spolia Phrixei arietis
<sen. med. .472> Somnoque iussum lumina ignoto dare
<sen. med. .473> Insomne monstrum, traditum fratrem neci
<sen. med. .474> Et scelere in uno non semel factum scelus,
<sen. med. .475_475> Ausasque natas fraude deceptas mea
<sen. med. .476> Secare membra non reuicturi senis:
<sen. med. .477>[Aliena quaerens regna, deserui mea]
<sen. med. .478> Per spes tuorum liberum et certum larem,
<sen. med. .479> Per uicta monstra, per manus, pro te quibus
<sen. med. .480_480> Numquam peperci, perque praeteritos metus,
<sen. med. .481> Per caelum et undas, coniugi testes mei,
<sen. med. .482> Miserere, redde supplici felix uicem.
<sen. med. .483> Ex opibus illis, quas procul raptas Scythae
<sen. med. .484> Vsque a perustis Indiae populis agunt,
<sen. med. .485_485> Quas quia referta uix domus gazas capit,
<sen. med. .486> Ornamus auro nemora, nil exul tuli
<sen. med. .487> Nisi fratris artus: hos quoque impendi tibi;
<sen. med. .488> Tibi patria cessit, tibi pater frater pudor -
<sen. med. .489> Hac dote nupsi. redde fugienti sua.
<sen. med. .490_490> Perimere cum te uellet infestus Creo,
<sen. med. .491> Lacrimis meis euictus exilium dedit.
<sen. med. .492> Poenam putabam: munus, ut uideo, est fuga.
<sen. med. .493> Dum licet abire, profuge teque hinc eripe:
<sen. med. .494> Grauis ira regum est semper.
<sen. med. .494_> Hoc suades mihi,
<sen. med. .495_495> Praestas Creusae: paelicem inuisam amoues.
<sen. med. .496> Medea amores obicit?
<sen. med. .496_> Et caedem et dolos.
<sen. med. .497> Obicere crimen quod potes tandem mihi?
<sen. med. .498> Quodcumque feci.
<sen. med. .498_> Restat hoc unum insuper,
<sen. med. .499> Tuis ut etiam sceleribus fiam nocens.
<sen. med. .500_500> Tua illa, tua sunt illa: cui prodest scelus,
<sen. med. .501> Is fecit - omnes coniugem infamem arguant,
<sen. med. .502> Solus tuere, solus insontem uoca:
<sen. med. .503> Tibi innocens sit quisquis est pro te nocens.
<sen. med. .504> Ingrata uita est cuius acceptae pudet.
<sen. med. .505_505> Retinenda non est cuius acceptae pudet.
<sen. med. .506> Quin potius ira concitum pectus doma,
<sen. med. .507> Placare natis.
<sen. med. .507_> Abdico eiuro abnuo -
<sen. med. .508> Meis Creusa liberis fratres dabit?
<sen. med. .509> Regina natis exulum, afflictis potens.
<sen. med. .510_510> Ne ueniat umquam tam malus miseris dies,
<sen. med. .511> Qui prole foeda misceat prolem inclitam,
<sen. med. .512> Phoebi nepotes Sisyphi nepotibus.
<sen. med. .513> Quid, misera, meque teque in exitium trahis?
<sen. med. .514> Abscede, quaeso.
<sen. med. .514_> Supplicem audiuit Creo.
<sen. med. .515_515> Quid facere possim, loquere.
<sen. med. .515_> Pro me uel scelus.
<sen. med. .516> Hinc rex et illinc -
<sen. med. .516_> Est et his maior metus
<sen. med. .517> Medea. nos +confligere. certemus sine,
<sen. med. .518> Sit pretium Iason.
<sen. med. .518_> Cedo defessus malis.
<sen. med. .519> Et ipsa casus saepe iam expertos time.
<sen. med. .520_520> Fortuna semper omnis infra me stetit.
<sen. med. .521> Acastus instat.
<sen. med. .521_> Propior est hostis Creo:
<sen. med. .522> Vtrumque profuge. non ut in socerum manus
<sen. med. .523> Armes nec ut te caede cognata inquines
<sen. med. .524> Medea cogit: innocens mecum fuge.
<sen. med. .525_525> Et quis resistet, gemina si bella ingruant,
<sen. med. .526> Creo atque Acastus arma si iungant sua?
<sen. med. .527> His adice Colchos, adice et Aeeten ducem,
<sen. med. .528> Scythas Pelasgis iunge: demersos dabo.
<sen. med. .529> Alta extimesco sceptra.
<sen. med. .529_> Ne cupias uide.
<sen. med. .530_530> Suspecta ne sint, longa colloquia amputa.
<sen. med. .531> Nunc summe toto Iuppiter caelo tona,
<sen. med. .532> Intende dextram, uindices flammas para
<sen. med. .533> Omnemque ruptis nubibus mundum quate.
<sen. med. .534> Nec deligenti tela librentur manu
<sen. med. .535_535> Vel me uel istum: quisquis e nobis cadet
<sen. med. .536> Nocens peribit, non potest in nos tuum
<sen. med. .537> Errare fulmen.
<sen. med. .537_> Sana meditari incipe
<sen. med. .538> Et placida fare. si quod ex soceri domo
<sen. med. .539> Potest fugam leuare solamen, pete.
<sen. med. .540_540> Contemnere animus regias, ut scis, opes
<sen. med. .541> Potest soletque; liberos tantum fugae
<sen. med. .542> Habere comites liceat, in quorum sinu
<sen. med. .543> Lacrimas profundam. te noui gnati manent.
<sen. med. .544> Parere precibus cupere me fateor tuis;
<sen. med. .545_545> Pietas uetat: namque istud ut possim pati,
<sen. med. .546> Non ipse memet cogat et rex et socer.
<sen. med. .547> Haec causa uitae est, hoc perusti pectoris
<sen. med. .548> Curis leuamen. spiritu citius queam
<sen. med. .549> Carere, membris, luce.
<sen. med. .549_> Sic natos amat?
<sen. med. .550_550> Bene est, tenetur, uulneri patuit locus. -
<sen. med. .551> Suprema certe liceat abeuntem loqui
<sen. med. .552> Mandata, liceat ultimum amplexum dare:
<sen. med. .553> Gratum est. et illud uoce iam extrema peto,
<sen. med. .554> Ne, si qua noster dubius effudit dolor,
<sen. med. .555_555> Maneant in animo uerba: melioris tibi
<sen. med. .556> Memoria nostri sedeat; haec irae data
<sen. med. .557> Oblitterentur.
<sen. med. .557_> Omnia ex animo expuli
<sen. med. .558> Precorque et ipse, feruidam ut mentem regas
<sen. med. .559> Placideque tractes: miserias lenit quies.
<sen. med. .560_560> Discessit. itane est? uadis oblitus mei
<sen. med. .561> Et tot meorum facinorum? excidimus tibi?
<sen. med. .562> Numquam excidemus. hoc age, omnis aduoca
<sen. med. .563> Vires et artes. fructus est scelerum tibi
<sen. med. .564> Nullum scelus putare. uix fraudi est locus:
<sen. med. .565_565> Timemur. hac aggredere, qua nemo potest
<sen. med. .566> Quicquam timere. perge, nunc aude, incipe
<sen. med. .567> Quidquid potest Medea, quidquid non potest.
<sen. med. .568> Tu, fida nutrix, socia maeroris mei
<sen. med. .569> Variique casus, misera consilia adiuua.
<sen. med. .570_570> Est palla nobis, munus aetheriae domus
<sen. med. .571> Decusque regni, pignus Aeetae datum
<sen. med. .572> A Sole generis, est et auro textili
<sen. med. .573> Monile fulgens quodque gemmarum nitor
<sen. med. .574> Distinguit aurum, quo solent cingi comae.
<sen. med. .575_575> Haec nostra nati dona nubenti ferant,
<sen. med. .576> Sed ante diris inlita ac tincta artibus.
<sen. med. .577> Vocetur Hecate. sacra letifica appara:
<sen. med. .578> Statuantur arae, flamma iam tectis sonet.
<sen. med. .579> Nulla uis flammae tumidiue uenti
<sen. med. .580_580> Tanta, nec teli metuenda torti,
<sen. med. .581> Quanta cum coniunx uiduata taedis
<sen. med. .582> Ardet et odit;
<sen. med. .583> Non ubi hibernos nebulosus imbres
<sen. med. .584> Auster aduexit properatque torrens
<sen. med. .585_585> Hister et iunctos uetat esse pontes
<sen. med. .586> Ac uagus errat;
<sen. med. .587> Non ubi impellit Rhodanus profundum,
<sen. med. .588> Aut ubi in riuos niuibus solutis
<sen. med. .589> Sole iam forti medioque uere
<sen. med. .590_590> Tabuit Haemus.
<sen. med. .591> Caecus est ignis stimulatus ira
<sen. med. .592> Nec regi curat patiturue frenos
<sen. med. .593> Aut timet mortem: cupit ire in ipsos
<sen. med. .594> Obuius enses.
<sen. med. .595_595> Parcite, o diui, ueniam precamur,
<sen. med. .596> Viuat ut tutus mare qui subegit.
<sen. med. .597> Sed furit uinci dominus profundi
<sen. med. .598> Regna secunda.
<sen. med. .599> Ausus aeternos agitare currus
<sen. med. .600_600> Immemor metae iuuenis paternae
<sen. med. .601> Quos polo sparsit furiosus ignes
<sen. med. .602> Ipse recepit.
<sen. med. .603> Constitit nulli uia nota magno:
<sen. med. .604> Vade qua tutum populo priori,
<sen. med. .605_605> Rumpe nec sacro uiolente sancta
<sen. med. .606> Foedera mundi.
<sen. med. .607> Quisquis audacis tetigit carinae
<sen. med. .608> Nobiles remos nemorisque sacri
<sen. med. .609> Pelion densa spoliauit umbra,
<sen. med. .610_610> Quisquis intrauit scopulos uagantes
<sen. med. .611> Et tot emensus pelagi labores
<sen. med. .612> Barbara funem religauit ora
<sen. med. .613> Raptor externi rediturus auri,
<sen. med. .614> Exitu diro temerata ponti
<sen. med. .615_615> Iura piauit.
<sen. med. .616> Exigit poenas mare prouocatum:
<sen. med. .617> Tiphys, in primis domitor profundi,
<sen. med. .618> Liquit indocto regimen magistro;
<sen. med. .619> Litore externo, procul a paternis
<sen. med. .620_620> Occidens regnis tumuloque uili
<sen. med. .621> Tectus ignotas iacet inter umbras.
<sen. med. .622> Aulis amissi memor inde regis
<sen. med. .623> Portibus lentis retinet carinas
<sen. med. .624> Stare querentes.
<sen. med. .625_625> Ille uocali genitus Camena,
<sen. med. .626> Cuius ad chordas modulante plectro
<sen. med. .627> Restitit torrens, siluere uenti,
<sen. med. .628> Cui suo cantu uolucris relicto
<sen. med. .629> Adfuit tota comitante silua,
<sen. med. .630_630> Thracios sparsus iacuit per agros,
<sen. med. .631> At caput tristi fluitauit Hebro:
<sen. med. .632> Contigit notam Styga Tartarumque,
<sen. med. .633> Non rediturus.
<sen. med. .634> Strauit Alcides Aquilone natos,
<sen. med. .635_635> Patre Neptuno genitum necauit
<sen. med. .636> Sumere innumeras solitum figuras:
<sen. med. .637> Ipse post terrae pelagique pacem,
<sen. med. .638> Post feri Ditis patefacta regna
<sen. med. .639> Viuus ardenti recubans in Oeta
<sen. med. .640_640> Praebuit saeuis sua membra flammis
<sen. med. .641> Tabe consumptus gemini cruoris,
<sen. med. .642> Munere nuptae.
<sen. med. .643> Strauit Ancaeum uiolentus ictu
<sen. med. .644> Saetiger; fratrem, Meleagre, matris
<sen. med. .645_645> Impius mactas morerisque dextra
<sen. med. .646> Matris iratae: meruere cuncti -
<sen. med. .647> Morte quod crimen tener expiauit
<sen. med. .648> Herculi magno puer inrepertus,
<sen. med. .649> Raptus, heu, tutas puer inter undas?
<sen. med. .650_650> Ite nunc, fortes, perarate pontum
<sen. med. .651> Fonte timendo.
<sen. med. .652> Idmonem, quamuis bene fata nosset,
<sen. med. .653> Condidit serpens Libycis harenis;
<sen. med. .654> Omnibus uerax, sibi falsus uni
<sen. med. .655_655> Concidit Mopsus caruitque Thebis.
<sen. med. .656> Ille si uere cecinit futura,
<sen. med. .657> Exul errabit Thetidis maritus;
<sen. med. .661_661> Fulmine et ponto moriens Oilei
<sen. med. .660a_660a>* * * patrioque pendet
<sen. med. .660b_660b> Crimine poenas.
<sen. med. .658_658> Igne fallaci nociturus Argis
<sen. med. .659> Nauplius praeceps cadet in profundum;
<sen. med. .662_662> Coniugis fatum redimens Pheraei
<sen. med. .663> Vxor impendes animam marito.
<sen. med. .664> Ipse qui praedam spoliumque iussit
<sen. med. .665_665> Aureum prima reuehi carina
<sen. med. .666>[Vstus accenso Pelias aeno]
<sen. med. .667> Arsit angustas uagus inter undas.
<sen. med. .668> Iam satis, diui, mare uindicastis:
<sen. med. .669> Parcite iusso.
<sen. med. .670_670> Pauet animus, horret: magna pernicies adest.
<sen. med. .671> Immane quantum augescit et semet dolor
<sen. med. .672> Accendit ipse uimque praeteritam integrat.
<sen. med. .673> Vidi furentem saepe et aggressam deos,
<sen. med. .674> Caelum trahentem: maius his, maius parat
<sen. med. .675_675> Medea monstrum. namque ut attonito gradu
<sen. med. .676> Euasit et penetrale funestum attigit,
<sen. med. .677> Totas opes effundit et quidquid diu
<sen. med. .678> Etiam ipsa timuit promit atque omnem explicat
<sen. med. .679> Turbam malorum, arcana secreta abdita,
<sen. med. .680_680> Et triste laeua comparans sacrum manu
<sen. med. .681> Pestes uocat quascumque feruentis creat
<sen. med. .682> Harena Libyae quasque perpetua niue
<sen. med. .683> Taurus coercet frigore Arctoo rigens,
<sen. med. .684> Et omne monstrum. tracta magicis cantibus
<sen. med. .685_685> Squamifera latebris turba desertis adest.
<sen. med. .686> Hic saeua serpens corpus immensum trahit
<sen. med. .687> Trifidamque linguam exertat et quaerit quibus
<sen. med. .688> Mortifera ueniat: carmine audito stupet
<sen. med. .689> Tumidumque nodis corpus aggestis plicat
<sen. med. .690_690> Cogitque in orbes. 'Parua sunt 'inquit 'mala
<sen. med. .691> Et uile telum est, ima quod tellus creat:
<sen. med. .692> Caelo petam uenena. iam iam tempus est
<sen. med. .693> Aliquid mouere fraude uulgari altius.
<sen. med. .694> Huc ille uasti more torrentis patens
<sen. med. .695_695> Descendat anguis, cuius immensos duae,
<sen. med. .696> Maior minorque, sentiunt nodos ferae
<sen. med. .697>( maior Pelasgis apta, Sidoniis minor ),
<sen. med. .698> Pressasque tandem soluat Ophiuchus manus
<sen. med. .699> Virusque fundat; adsit ad cantus meos
<sen. med. .700_700> Lacessere ausus gemina Python numina,
<sen. med. .701> Et Hydra et omnis redeat Herculea manu
<sen. med. .702> Succisa serpens caede se reparans sua.
<sen. med. .703> Tu quoque relictis peruigil Colchis ades,
<sen. med. .704> Sopite primum cantibus, serpens, meis.
<sen. med. .705_705> Postquam euocauit omne serpentum genus,
<sen. med. .706> Congerit in unum frugis infaustae mala:
<sen. med. .707> Quaecumque generat inuius saxis Eryx,
<sen. med. .708> Quae fert opertis hieme perpetua iugis
<sen. med. .709> Sparsus cruore Caucasus Promethei,
<sen. med. .710_710> Et quis sagittas diuites Arabes linunt
<sen. med. .711> Pharetraque pugnax Medus aut Parthi leues,
<sen. med. .712> Aut quos sub axe frigido sucos legunt
<sen. med. .713> Lucis Suebae nobiles Hyrcaniis;
<sen. med. .714> Quodcumque tellus uere nidifico creat
<sen. med. .715_715> Aut rigida cum iam bruma decussit decus
<sen. med. .716> Nemorum et niuali cuncta constrinxit gelu,
<sen. med. .717> Quodcumque gramen flore mortifero uiret,
<sen. med. .718> Dirusue tortis sucus in radicibus
<sen. med. .719> Causas nocendi gignit, attrectat manu.
<sen. med. .720_720> Haemonius illas contulit pestes Athos,
<sen. med. .721> Has Pindus ingens, illa Pangaei iugis
<sen. med. .722> Teneram cruenta falce deposuit comam;
<sen. med. .723> Has aluit altum gurgitem Tigris premens,
<sen. med. .724> Danuuius illas, has per arentis plagas
<sen. med. .725_725> Tepidis Hydaspes gemmifer currens aquis,
<sen. med. .726> Nomenque terris qui dedit Baetis suis
<sen. med. .727> Hesperia pulsans maria languenti uado.
<sen. med. .728> Haec passa ferrum est, dum parat Phoebus diem,
<sen. med. .729> Illius alta nocte succisus frutex;
<sen. med. .730_730> At huius ungue secta cantato seges.
<sen. med. .731> Mortifera carpit gramina ac serpentium
<sen. med. .732> Saniem exprimit miscetque et obscenas aues
<sen. med. .733> Maestique cor bubonis et raucae strigis
<sen. med. .734> Exsecta uiuae uiscera. haec scelerum artifex
<sen. med. .735_735> Discreta ponit: his rapax uis ignium,
<sen. med. .736> His gelida pigri frigoris glacies inest.
<sen. med. .737> Addit uenenis uerba non illis minus
<sen. med. .738> Metuenda. - Sonuit ecce uesano gradu
<sen. med. .739> Canitque. mundus uocibus primis tremit.
<sen. med. .740_740> Comprecor uulgus silentum uosque ferales deos
<sen. med. .741> Et Chaos caecum atque opacam Ditis umbrosi domum,
<sen. med. .742> Tartari ripis ligatos squalidae Mortis specus.
<sen. med. .743> Supplicis, animae, remissis currite ad thalamos nouos:
<sen. med. .744> Rota resistat membra torquens, tangat Ixion humum,
<sen. med. .745_745> Tantalus securus undas hauriat Pirenidas,
<sen. med. .746>[Grauior uni poena sedeat coniugis socero mei]
<sen. med. .747> Lubricus per saxa retro Sisyphum soluat lapis.
<sen. med. .748> Vos quoque, urnis quas foratis inritus ludit labor,
<sen. med. .749> Danaides, coite: uestras hic dies quaerit manus. -
<sen. med. .750_750> Nunc meis uocata sacris, noctium sidus, ueni
<sen. med. .751> Pessimos induta uultus, fronte non una minax.
<sen. med. .752> Tibi more gentis uinculo soluens comam
<sen. med. .753> Secreta nudo nemora lustraui pede
<sen. med. .754> Et euocaui nubibus siccis aquas
<sen. med. .755_755> Egique ad imum maria, et Oceanus graues
<sen. med. .756> Interius undas aestibus uictis dedit,
<sen. med. .757> Pariterque mundus lege confusa aetheris
<sen. med. .758> Et solem et astra uidit et uetitum mare
<sen. med. .759> Tetigistis, ursae. temporum flexi uices:
<sen. med. .760_760> Aestiua tellus horruit cantu meo,
<sen. med. .761> Coacta messem uidit hibernam Ceres;
<sen. med. .762> Violenta Phasis uertit in fontem uada
<sen. med. .763> Et Hister, in tot ora diuisus, truces
<sen. med. .764> Compressit undas omnibus ripis piger;
<sen. med. .765_765> Sonuere fluctus, tumuit insanum mare
<sen. med. .766> Tacente uento; nemoris antiqui domus
<sen. med. .767> Amisit umbras uocis imperio meae. -
<sen. med. .768> Die relicto Phoebus in medio stetit,
<sen. med. .769> Hyadesque nostris cantibus motae labant:
<sen. med. .770_770> Adesse sacris tempus est, Phoebe, tuis.
<sen. med. .771> Tibi haec cruenta serta texuntur manu,
<sen. med. .772> Nouena quae serpens ligat,
<sen. med. .773> Tibi haec Typhoeus membra quae discors tulit,
<sen. med. .774> Qui regna concussit Iouis.
<sen. med. .775_775> Vectoris istic perfidi sanguis inest,
<sen. med. .776> Quem Nessus expirans dedit.
<sen. med. .777> Oetaeus isto cinere defecit rogus,
<sen. med. .778> Qui uirus Herculeum bibit.
<sen. med. .779> Piae sororis, impiae matris, facem
<sen. med. .780_780> Vltricis Althaeae uides.
<sen. med. .781> Reliquit istas inuio plumas specu
<sen. med. .782> Harpyia, dum Zeten fugit.
<sen. med. .783> His adice pinnas sauciae Stymphalidos
<sen. med. .784> Lernaea passae spicula. -
<sen. med. .785_785> Sonuistis, arae, tripodas agnosco meos
<sen. med. .786> Fauente commotos dea.
<sen. med. .787> Video Triuiae currus agiles,
<sen. med. .788> Non quos pleno lucida uultu
<sen. med. .789> Pernox agitat,
<sen. med. .790_790> Sed quos facie lurida maesta,
<sen. med. .791> Cum Thessalicis uexata minis
<sen. med. .792> Caelum freno propiore legit.
<sen. med. .793> Sic face tristem pallida lucem
<sen. med. .793bis_793bis> Funde per auras,
<sen. med. .794> Horrore nouo terre populos
<sen. med. .795_795> Inque auxilium, Dictynna, tuum
<sen. med. .796> Pretiosa sonent aera Corinthi.
<sen. med. .797> Tibi sanguineo caespite sacrum
<sen. med. .798> Sollemne damus,
<sen. med. .799> Tibi de medio rapta sepulcro
<sen. med. .800_800> Fax nocturnos sustulit ignes,
<sen. med. .801> Tibi mota caput flexa uoces
<sen. med. .801bis_801bis> Ceruice dedi,
<sen. med. .802> Tibi funereo de more iacens
<sen. med. .803> Passos cingit uitta capillos,
<sen. med. .804> Tibi iactatur tristis Stygia
<sen. med. .805_805> Ramus ab unda,
<sen. med. .806> Tibi nudato pectore maenas
<sen. med. .807> Sacro feriam bracchia cultro.
<sen. med. .808> Manet noster sanguis ad aras:
<sen. med. .809> Assuesce, manus, stringere ferrum
<sen. med. .810_810> Carosque pati posse cruores -
<sen. med. .811> Sacrum laticem percussa dedi.
<sen. med. .812> Quodsi nimium saepe uocari
<sen. med. .813> Quereris uotis, ignosce, precor:
<sen. med. .814> Causa uocandi, Persei, tuos
<sen. med. .815_815> Saepius arcus
<sen. med. .816> Vna atque eadem est semper, Iason.
<sen. med. .817> Tu nunc uestes tinge Creusae,
<sen. med. .818> Quas cum primum sumpserit, imas
<sen. med. .819> Vrat serpens flamma medullas.
<sen. med. .820_820> Ignis fuluo clusus in auro
<sen. med. .821> Latet obscurus, quem mihi caeli
<sen. med. .822> Qui furta luit uiscere feto
<sen. med. .823> Dedit et docuit condere uires
<sen. med. .824> Arte, Prometheus; dedit et tenui
<sen. med. .825_825> Sulphure tectos Mulciber ignes,
<sen. med. .826> Et uiuacis fulgura flammae
<sen. med. .827> De cognato Phaethonte tuli.
<sen. med. .828> Habeo mediae dona Chimaerae,
<sen. med. .829> Habeo flammas usto tauri
<sen. med. .830_830> Gutture raptas,
<sen. med. .831> Quas permixto felle Medusae
<sen. med. .832> Tacitum iussi seruare malum.
<sen. med. .833> Adde uenenis stimulos, Hecate,
<sen. med. .834> Donisque meis semina flammae
<sen. med. .834bis_834bis> Condita serua:
<sen. med. .835_835> Fallant uisus tactusque ferant,
<sen. med. .836> Meet in pectus uenasque calor,
<sen. med. .837> Stillent artus ossaque fument
<sen. med. .838> Vincatque suas flagrante coma
<sen. med. .839> Noua nupta faces.
<sen. med. .840_840> Vota tenentur: ter latratus
<sen. med. .841> Audax Hecate dedit et sacros
<sen. med. .842> Edidit ignes face luctifera.
<sen. med. .843> Peracta uis est omnis: huc gnatos uoca,
<sen. med. .844> Pretiosa per quos dona nubenti feram.
<sen. med. .845_845> Ite, ite, nati, matris infaustae genus,
<sen. med. .846> Placate uobis munere et multa prece
<sen. med. .847> Dominam ac nouercam. uadite et celeres domum
<sen. med. .848> Referte gressus, ultimo amplexu ut fruar.
<sen. med. .849> Quonam cruenta maenas
<sen. med. .850_850> Praeceps amore saeuo
<sen. med. .851> Rapitur? quod impotenti
<sen. med. .852> Facinus parat furore?
<sen. med. .853> Vultus citatus ira
<sen. med. .854> Riget et caput feroci
<sen. med. .855_855> Quatiens superba motu
<sen. med. .856> Regi minatur ultro.
<sen. med. .857> Quis credat exulem?
<sen. med. .858> Flagrant genae rubentes,
<sen. med. .859> Pallor fugat ruborem.
<sen. med. .860_860> Nullum uagante forma
<sen. med. .861> Seruat diu colorem.
<sen. med. .862> Huc fert pedes et illuc,
<sen. med. .863> Vt tigris orba natis
<sen. med. .864> Cursu furente lustrat
<sen. med. .865_865> Gangeticum nemus.
<sen. med. .866> Frenare nescit iras
<sen. med. .867> Medea, non amores;
<sen. med. .868> Nunc ira amorque causam
<sen. med. .869> Iunxere: quid sequetur?
<sen. med. .870_870> Quando efferet Pelasgis
<sen. med. .871> Nefanda Colchis aruis
<sen. med. .872> Gressum metuque soluet
<sen. med. .873> Regnum simulque reges?
<sen. med. .874> Nunc, Phoebe, mitte currus
<sen. med. .875_875> Nullo morante loro,
<sen. med. .876> Nox condat alma lucem,
<sen. med. .877> Mergat diem timendum
<sen. med. .878> Dux noctis Hesperus.
<sen. med. .879> Periere cuncta, concidit regni status;
<sen. med. .880_880> Nata atque genitor cinere permixto iacent.
<sen. med. .881> Qua fraude capti? Qua solent reges capi:
<sen. med. .882> Donis. In illis esse quis potuit dolus?
<sen. med. .883> Et ipse miror uixque iam facto malo
<sen. med. .884> Potuisse fieri credo.
<sen. med. .884_> Quis cladis modus?
<sen. med. .885_885> Auidus per omnem regiae partem furit
<sen. med. .886> Immissus ignis: iam domus tota occidit,
<sen. med. .887> Vrbi timetur.
<sen. med. .887_> Vnda flammas opprimat.
<sen. med. .888> Et hoc in ista clade mirandum accidit:
<sen. med. .889> Alit unda flammas, quoque prohibetur magis,
<sen. med. .890_890> Magis ardet ignis; ipsa praesidia occupat.
<sen. med. .891> Effer citatum sede Pelopea gradum,
<sen. med. .892> Medea, praeceps quaslibet terras pete.
<sen. med. .893> Egone ut recedam? si profugissem prius,
<sen. med. .894> Ad hoc redirem. nuptias specto nouas.
<sen. med. .895_895> Quid, anime, cessas? sequere felicem impetum.
<sen. med. .896> Pars ultionis ista, qua gaudes, quota est?
<sen. med. .897> Amas adhuc, furiose, si satis est tibi
<sen. med. .898> Caelebs Iason. quaere poenarum genus
<sen. med. .899> Haut usitatum iamque sic temet para:
<sen. med. .900_900> Fas omne cedat, abeat expulsus pudor;
<sen. med. .901> Vindicta leuis est quam ferunt purae manus.
<sen. med. .902> Incumbe in iras teque languentem excita
<sen. med. .903> Penitusque ueteres pectore ex imo impetus
<sen. med. .904> Violentus hauri. quidquid admissum est adhuc,
<sen. med. .905_905> Pietas uocetur. hoc age! en faxo sciant
<sen. med. .906> Quam leuia fuerint quamque uulgaris notae
<sen. med. .907> Quae commodaui scelera. prolusit dolor
<sen. med. .908> Per ista noster: quid manus poterant rudes
<sen. med. .909> Audere magnum, quid puellaris furor?
<sen. med. .910_910> Medea nunc sum; creuit ingenium malis:
<sen. med. .911> Iuuat, iuuat rapuisse fraternum caput,
<sen. med. .912> Artus iuuat secuisse et arcano patrem
<sen. med. .913> Spoliasse sacro, iuuat in exitium senis
<sen. med. .914> Armasse natas. quaere materiam, dolor:
<sen. med. .915_915> Ad omne facinus non rudem dextram afferes.
<sen. med. .916> Quo te igitur, ira, mittis, aut quae perfido
<sen. med. .917> Intendis hosti tela? nescioquid ferox
<sen. med. .918> Decreuit animus intus et nondum sibi
<sen. med. .919> Audet fateri. stulta properaui nimis:
<sen. med. .920_920> Ex paelice utinam liberos hostis meus
<sen. med. .921> Aliquos haberet - quidquid ex illo tuum est,
<sen. med. .922> Creusa peperit. placuit hoc poenae genus,
<sen. med. .923> Meritoque placuit: ultimum magno scelus
<sen. med. .924> Animo parandum est: liberi quondam mei,
<sen. med. .925_925> Vos pro paternis sceleribus poenas date.
<sen. med. .926> Cor pepulit horror, membra torpescunt gelu
<sen. med. .927> Pectusque tremuit. ira discessit loco
<sen. med. .928> Materque tota coniuge expulsa redit.
<sen. med. .929> Egone ut meorum liberum ac prolis meae
<sen. med. .930_930> Fundam cruorem? melius, a, demens furor!
<sen. med. .931> Incognitum istud facinus ac dirum nefas
<sen. med. .932> A me quoque absit; quod scelus miseri luent?
<sen. med. .933> Scelus est Iason genitor et maius scelus
<sen. med. .934> Medea mater - occidant, non sunt mei;
<sen. med. .935_935> Pereant, mei sunt. crimine et culpa carent,
<sen. med. .936> Sunt innocentes, fateor: et frater fuit.
<sen. med. .937> Quid, anime, titubas? ora quid lacrimae rigant
<sen. med. .938> Variamque nunc huc ira, nunc illuc amor
<sen. med. .939> Diducit? anceps aestus incertam rapit;
<sen. med. .940_940> Vt saeua rapidi bella cum uenti gerunt,
<sen. med. .941> Vtrimque fluctus maria discordes agunt
<sen. med. .942> Dubiumque feruet pelagus, haut aliter meum
<sen. med. .943> Cor fluctuatur: ira pietatem fugat
<sen. med. .944> Iramque pietas - cede pietati, dolor.
<sen. med. .945_945> Huc, cara proles, unicum afflictae domus
<sen. med. .946> Solamen, huc uos ferte et infusos mihi
<sen. med. .947> Coniungite artus. habeat incolumes pater,
<sen. med. .948> Dum et mater habeat - urguet exilium ac fuga:
<sen. med. .949> Iam iam meo rapientur auulsi e sinu,
<sen. med. .950_950> Flentes, gementes - osculis pereant patris,
<sen. med. .951> Periere matris. rursus increscit dolor
<sen. med. .952> Et feruet odium, repetit inuitam manum
<sen. med. .953> Antiqua Erinys - ira, qua ducis, sequor.
<sen. med. .954> Vtinam superbae turba Tantalidos meo
<sen. med. .955_955> Exisset utero bisque septenos parens
<sen. med. .956> Natos tulissem! sterilis in poenas fui -
<sen. med. .957> Fratri patrique quod sat est, peperi duos.
<sen. med. .958> Quonam ista tendit turba Furiarum impotens?
<sen. med. .959> Quem quaerit aut quo flammeos ictus parat,
<sen. med. .960_960> Aut cui cruentas agmen infernum faces
<sen. med. .961> Intentat? ingens anguis excusso sonat
<sen. med. .962> Tortus flagello. quem trabe infesta petit
<sen. med. .963> Megaera? cuius umbra dispersis uenit
<sen. med. .964> Incerta membris? frater est, poenas petit:
<sen. med. .965_965> Dabimus, sed omnes. fige luminibus faces,
<sen. med. .966> Lania, perure, pectus en Furiis patet.
<sen. med. .967> Discedere a me, frater, ultrices deas
<sen. med. .968> Manesque ad imos ire securas iube:
<sen. med. .969> Mihi me relinque et utere hac, frater, manu
<sen. med. .970_970> Quae strinxit ensem - uictima manes tuos
<sen. med. .971> Placamus ista. Quid repens affert sonus?
<sen. med. .972> Parantur arma meque in exitium petunt.
<sen. med. .973> Excelsa nostrae tecta conscendam domus
<sen. med. .974> Caede incohata. perge tu mecum comes.
<sen. med. .975_975> Tuum quoque ipsa corpus hinc mecum aueham.
<sen. med. .976> Nunc hoc age, anime: non in occulto tibi est
<sen. med. .977> Perdenda uirtus; approba populo manum.
<sen. med. .978> Quicumque regum cladibus fidus doles,
<sen. med. .979> Concurre, ut ipsam sceleris auctorem horridi
<sen. med. .980_980> Capiamus. huc, huc, fortis armiferi cohors,
<sen. med. .981> Conferte tela, uertite ex imo domum.
<sen. med. .982> Iam iam recepi sceptra germanum patrem,
<sen. med. .983> Spoliumque Colchi pecudis auratae tenent;
<sen. med. .984> Rediere regna, rapta uirginitas redit.
<sen. med. .985_985> O placida tandem numina, o festum diem,
<sen. med. .986> O nuptialem! uade, perfectum est scelus -
<sen. med. .987> Vindicta nondum: perage, dum faciunt manus.
<sen. med. .988> Quid nunc moraris, anime? quid dubitas? potens
<sen. med. .989> Iam cecidit ira? paenitet facti, pudet.
<sen. med. .990_990> Quid, misera, feci? misera? paeniteat licet,
<sen. med. .991> Feci. uoluptas magna me inuitam subit,
<sen. med. .992> Et ecce crescit. derat hoc unum mihi,
<sen. med. .993> Spectator iste. nil adhuc facti reor:
<sen. med. .994> Quidquid sine isto fecimus sceleris perit.
<sen. med. .995_995> En ipsa tecti parte praecipiti imminet.
<sen. med. .996> Huc rapiat ignes aliquis, ut flammis cadat
<sen. med. .997> Suis perusta.
<sen. med. .997_> Congere extremum tuis
<sen. med. .998> Natis, Iason, funus ac tumulum strue:
<sen. med. .999> Coniunx socerque iusta iam functis habent
<sen. med. .1000_1000> A me sepulti; gnatus hic fatum tulit,
<sen. med. .1001> Hic te uidente dabitur exitio pari.
<sen. med. .1002> Per numen omne perque communes fugas
<sen. med. .1003> Torosque, quos non nostra uiolauit fides,
<sen. med. .1004> Iam parce nato. si quod est crimen, meum est:
<sen. med. .1005_1005> Me dedo morti; noxium macta caput.
<sen. med. .1006> Hac qua recusas, qua doles, ferrum exigam.
<sen. med. .1007> I nunc, superbe, uirginum thalamos pete,
<sen. med. .1008> Relinque matres.
<sen. med. .1008_> Vnus est poenae satis.
<sen. med. .1009> Si posset una caede satiari manus,
<sen. med. .1010_1010> Nullam petisset. ut duos perimam, tamen
<sen. med. .1011> Nimium est dolori numerus angustus meo.
<sen. med. .1012> In matre si quod pignus etiamnunc latet,
<sen. med. .1013> Scrutabor ense uiscera et ferro extraham.
<sen. med. .1014> Iam perage coeptum facinus, haut ultra precor,
<sen. med. .1015_1015> Moramque saltem supplicis dona meis.
<sen. med. .1016> Perfruere lento scelere, ne propera, dolor:
<sen. med. .1017> Meus dies est; tempore accepto utimur.
<sen. med. .1018> Infesta, memet perime.
<sen. med. .1018_> Misereri iubes. -
<sen. med. .1019> Bene est, peractum est. plura non habui, dolor,
<sen. med. .1020_1020> Quae tibi litarem. lumina huc tumida alleua,
<sen. med. .1021> Ingrate Iason. coniugem agnoscis tuam?
<sen. med. .1022> Sic fugere soleo. patuit in caelum uia:
<sen. med. .1023> Squamosa gemini colla serpentes iugo
<sen. med. .1024> Summissa praebent. recipe iam gnatos, parens;
<sen. med. .1025_1025> Ego inter auras aliti curru uehar.
<sen. med. .1026> Per alta uade spatia sublime aetheris,
<sen. med. .1027> Testare nullos esse, qua ueheris, deos.
