<sept. ser. carm. frg. 1.1> Aut zonulam aut ricam aut acum
<sept. ser. carm. frg. 2.1> Non dignus, in quem debeam
<sept. ser. carm. frg. 2.2> Saturam calente<m ...>
<sept. ser. carm. frg. 2.3> Ingerere ut ad <partes ...>
<sept. ser. carm. frg. 3.1> Occatio occaecatio est
<sept. ser. carm. frg. 4.1> Semiremex Hercules
<sept. ser. carm. frg. 5.1>... suaue sibilum
<sept. ser. carm. frg. 6.1> Inferis manu sinistra
<sept. ser. carm. frg. 6.2> Immolamus pocula.
<sept. ser. carm. frg. 6.3> Laeua quae uides Lauernae,
<sept. ser. carm. frg. 6.4> Palladi sunt dextera.
<sept. ser. carm. frg. 7.1> Pusioni meo
<sept. ser. carm. frg. 7.2> Septuennis cadens
<sept. ser. carm. frg. 8.1> Ad mercatum eo, uilice:
<sept. ser. carm. frg. 8.2> Quid uis inde uehi aut agi?
<sept. ser. carm. frg. 9.1> Geritque intus in oppidum
<sept. ser. carm. frg. 9.2> Anhelos Panopae greges.
<sept. ser. carm. frg. 10.1> Inquit amicus ager domino:
<sept. ser. carm. frg. 10.2> Si bene mi facias, memini.
<sept. ser. carm. frg. 11.1> Pinea brachia cum trepidant,
<sept. ser. carm. frg. 11.2> Audio canticulum zephyri
<sept. ser. carm. frg. 12.1> Labiumque insigne reuellit
<sept. ser. carm. frg. 13.1> Callet senium arte uiuendi
<sept. ser. carm. frg. 14.1> Culicellus amasio Tulle
<sept. ser. carm. frg. 15.1> Rure puella uagat uiridi
<sept. ser. carm. frg. 16.1> Animula miserula properiter obiit
<sept. ser. carm. frg. 17.1> Perit abit auipedis animula leporis
<sept. ser. carm. frg. 18.1> Et nihil est quod amem Flaminia minus
<sept. ser. carm. frg. 19.1> Cedo, testula trita solo curret tibi per speculum, Panope
<sept. ser. carm. frg. 20.1> Qui nauigium nauicula aufers Picenae
<sept. ser. carm. frg. 20.2> Marginis acta
<sept. ser. carm. frg. 21.1> Pingere conlibitum est: graphidem date, promite bolarium
<sept. ser. carm. frg. 22.1> Quod si tibi uirgo fauens reseret cita claustra puerperii
<sept. ser. carm. frg. 23.1> Iane pater, Iane tuens, diue biceps biformis,
<sept. ser. carm. frg. 23.2> O cate rerum sator, o principium deorum,
<sept. ser. carm. frg. 23.3> Stridula cui limina, cui cardinei tumultus,
<sept. ser. carm. frg. 23.4> Cui reserata mugiunt aurea claustra mundi,
<sept. ser. carm. frg. 23.5_5> Tibi uetus ara caluit aborigineo sacello.
