<sev. malac. euang. 8.1> Procedunt Christumque fida(==FI-DA+) sub mente salutant, 
<sev. malac. euang. 8.2> Facta dei uerbaque homines quos ampla docebant 
<sev. malac. euang. 8.3> Credere caelesti reparanti tempora clara. 
<sev. malac. euang. 8.4> Mulier hanc urbem primum deleuerat, istam 
<sev. malac. euang. 8.5> Femina post ista reparauit mente modesta. 
<sev. malac. euang. 8.6> Sic mundum princeps Eua damnauit eumque 
<sev. malac. euang. 8.7> Post ....a Maria pulcra sub prole refecit.
<sev. malac. euang. 8.8> Est ager antiquus u....s a partibus ipsis,
<sev. malac. euang. 8.9> Nomine Bethania, Maria qua degerat illa,
<sev. malac. euang. 8.10> Quae Christo quondam suauem perfudit odorem. 
<sev. malac. euang. 8.11> Lazarus huic frater fuerat Marthaque soror. quem 
<sev. malac. euang. 8.12> Pestis agebat et hae mittunt orare deum tunc, 
<sev. malac. euang. 8.13> Vt ueniat sanetque illum, quem fouerat olim. 
<sev. malac. euang. 8.14> Quo deus audito dixit non esse uerendum: 
<sev. malac. euang. 8.15>"N..............................s excellere curat,
<sev. malac. euang. 8.16> Sed fier...................tes.ue ruantur.
<sev. malac. euang. 8.17> Postea discipulis fatur: ...... quieuit
<sev. malac. euang. 8.18> Lazar dilectus ..........e." istique sub ista
<sev. malac. euang. 8.19>(Nondum cognoscunt mortem dixisse quietem): 
<sev. malac. euang. 8.20>"Si dormit, sospes fuerit." respondit et ipse: 
<sev. malac. euang. 8.21>"..istac periit Lazar, laetorque, quod istic
<sev. malac. euang. 8.22> Non fueram, uos ut poteritis credere memet 
<sev. malac. euang. 8.23> Esse deum, qui magna nimis claraque nouaque 
<sev. malac. euang. 8.24> Efficio signa. nunc nunc pergamus, ut illum 
<sev. malac. euang. 8.25> Surgere praecipiam." Thomas cum uerba superna 
<sev. malac. euang. 8.26> Audiuit, propriis fatur sodalibus(==SO+DA+LI-BUS): "heia, 
<sev. malac. euang. 8.27> Nos pariter pergamus eo ducente secuti; 
<sev. malac. euang. 8.28> Saeui sub gladio bacchant letumque minantes 
<sev. malac. euang. 8.29> Substrati<s>, quos poena grauis crudeliter angit." 
<sev. malac. euang. 8.30> Deuenere tamen mortis sub lumine quarto 
<sev. malac. euang. 8.31> Ipsius. Marthaque simul cum sensit, ad ipsum 
<sev. malac. euang. 8.32> Cum populo perrexit eo, qui uenerat illuc 
<sev. malac. euang. 8.33> Solandi miseras fraterna morte gementes. 
<sev. malac. euang. 8.34> Quem prior adfatur: "si ueneras ante uocatus, 
<sev. malac. euang. 8.35> Viueret ille. tamen spero, si poscere mauis, 
<sev. malac. euang. 8.36> Praestetur tibi quod placeat." tum Christus ad ipsam: 
<sev. malac. euang. 8.37>"Consurget fraterque tuus." flens ipsa: "resurget 
<sev. malac. euang. 8.38> Tempore postremo, credo." tunc ipse: "serena 
<sev. malac. euang. 8.39> Vita uirum(==VI-RUM_) ego sum. ista qui percipit, etsi 
<sev. malac. euang. 8.40> Defunctus fuerit, poterit repedare, uiuusque(==VI-VUSQVE) 
<sev. malac. euang. 8.41> Hic erit incolumis credens." consentit et illa 
<sev. malac. euang. 8.42>"Te" dicens "noui Christum filiumque supernum." 
<sev. malac. euang. 8.43>"Haec cum dicta dedit, cedit clamare sororem 
<sev. malac. euang. 8.44>"Aduenit" dicens "doctor." tunc ipsa resurgit 
<sev. malac. euang. 8.45> Occurritque deo uicum propiante gemensque 
<sev. malac. euang. 8.46> Succubuit pedibus domini lacrimansque profatur: 
<sev. malac. euang. 8.47>"Si praesens fueras, poteras sanare repostum 
<sev. malac. euang. 8.48> Fratrem, quem miserum pestis prolixa peremit." 
<sev. malac. euang. 8.49> Quos deus ut uidit cunctos lacrimare ruentem 
<sev. malac. euang. 8.50> Et Maria<m>, mouit sese cordique reductam 
<sev. malac. euang. 8.51> Prorumpit uocem lacrimans: "quo mortua menbra 
<sev. malac. euang. 8.52> Vos posuistis?" ait. quidam sub corde mouebant 
<sev. malac. euang. 8.53> Pergentes bustum Christo monstrare, quod iste 
<sev. malac. euang. 8.54> Non poterat, totiens qui lumina clausa nouauit, 
<sev. malac. euang. 8.55> Hunc quoque sanare. Christus sub corde uolutans 
<sev. malac. euang. 8.56> Humanos sensus lapide perspexit opertam 
<sev. malac. euang. 8.57> Speluncam praecipitque(==PRA:ECIPITQVE) uiris de plebe sequente, 
<sev. malac. euang. 8.58> Vt tollant lapidem. quum foris(==FO+RI+S) ire iacentem 
<sev. malac. euang. 8.59> Volebat, uoluit(==VOLUIT) primum cognoscere cunctos, 
<sev. malac. euang. 8.60> Quod fuerit uere defunctus. corpora namque 
<sev. malac. euang. 8.61> Iam resoluta suam perdebant tabe figuram 
<sev. malac. euang. 8.62> Atque cutis fluxa taetrum praebebat odorem 
<sev. malac. euang. 8.63> Inmundusque haustus pingui glomeratur ab estu. 
<sev. malac. euang. 8.64> Tum Martha: "putidum quarto sub lumine corpus 
<sev. malac. euang. 8.65> Quid prodest monstrare polo?" tunc ipse refellit: 
<sev. malac. euang. 8.66>"Crede modo uideasque dei fulgentia facta." 
<sev. malac. euang. 8.67> Iussa dei fecere uiri lapidemque reuoluunt. 
<sev. malac. euang. 8.68> Tum moras innectens Christus, quo credere cuncti 
<sev. malac. euang. 8.69> Mortuum esse uirum possint sub naribus ipsis 
<sev. malac. euang. 8.70> Foedam captantes pestem, quam clausa coacta<m>
<sev. malac. euang. 8.71> Fundebat spelunca diu, uotaque peragit(==PE-RA+GIT). 
<sev. malac. euang. 8.72> Quis bene completis cunctos cum sensit habere 
<sev. malac. euang. 8.73> Argumenta uiri clara, quod mortuus esset, 
<sev. malac. euang. 8.74> Euocat hunc uerboque fugat mortemque luemque 
<sev. malac. euang. 8.75> Et uiuum cinctum busto prodire necatum 
<sev. malac. euang. 8.76> Luminibus clausis fecit cum ueste ligatum. 
<sev. malac. euang. 8.77> Quod factum stimulans cunctos laudare coegit 
<sev. malac. euang. 8.78> Cernentes hominem nuper sub morte fluentem 
<sev. malac. euang. 8.79> Et putidum pedibus procedere ueste ligatis 
<sev. malac. euang. 8.80> Et clausis oculis mox mox reperisse foramen 
<sev. malac. euang. 8.81> Spelunce uerbo domini monstrante regressum. 
<sev. malac. euang. 8.82> Soluere quem iussit dominus. qui pergere plane 
<sev. malac. euang. 8.83> Coepit in egregium formatum corpus honorem 
<sev. malac. euang. 8.84> Ostentans, quod cuncta ualet, qui cuncta peregit. 
<sev. malac. euang. 8.85> Hoc facto multi credebant undique Christo. 
<sev. malac. euang. 8.86> Atque Farisaeis quidam dixere superna 
<sev. malac. euang. 8.87> Facta dei, trepidique simul glomerantur in unum 
<sev. malac. euang. 8.88> Grammatici coetusque sacer, quos inuida mentis 
<sev. malac. euang. 8.89> Exacuit stimulans saeuo sub corde uoluntas, 
<sev. malac. euang. 8.90> Tractabantque simul: "quidnam faciamus, eo quod 
<sev. malac. euang. 8.91> Multa facit claraque diu? quis credere cuncti 
<sev. malac. euang. 8.92>(Et licet inuiti) factis coguntur. aborret 
<sev. malac. euang. 8.93> Propositis hominum mens et populatur ab actis. 
<sev. malac. euang. 8.94> Que<m> si linquamus, nemo subsistere possit, 
<sev. malac. euang. 8.95> Sed multi credant factis mulcentibus omnes. 
<sev. malac. euang. 8.96> Romani super haec uenient templumque locumque 
<sev. malac. euang. 8.97> Arripient nostrum." Caifas clamat in illis 
<sev. malac. euang. 8.98> Antistes habitus, cum sic tractare uidebat: 
<sev. malac. euang. 8.99>"Saepe ego sic mecum tractans haec omnia uerba 
<sev. malac. euang. 8.100> Et religens animo sensus factisque rependens 
<sev. malac. euang. 8.101> Inuenio prodesse unum pro plebe necandum 
<sev. malac. euang. 8.102> Obiectare magis quam nos deperdier omnes." 
<sev. malac. euang. 8.103> Inprudens haec dicta dedit tam sancta sacerdos, 
<sev. malac. euang. 8.104> Quod Christus populos propria sub morte nouare 
<sev. malac. euang. 8.105> Disponebat, et haec aliter non ita(==I+TA-) locutus 
<sev. malac. euang. 8.106> Egregium facinus dixit non sponte futurum. 
<sev. malac. euang. 8.107> Ex illo Christum tractabant perdere seui. 
<sev. malac. euang. 8.108> Et quoniam Lazar multos huic credere fecit 
<sev. malac. euang. 8.109> Effectu<s> uiuus facto mordente malignos, 
<sev. malac. euang. 8.110> Hunc quoque disponunt morti damnare nefandi. 
<sev. malac. euang. 8.111> Interea Christus propriis haec insuper addit 
<sev. malac. euang. 8.112> Discipulis: "modo nunc Sion ascendimus, atque 
<sev. malac. euang. 8.113> Omnia conplebunt saeui sub mente nefanda 
<sev. malac. euang. 8.114> De me scripta piis: tradant nam gentibus ipsi, 
<sev. malac. euang. 8.115> Quae me confundent tormentis nexibus et post 
<sev. malac. euang. 8.116> Damnabunt morti, sed tertia luce resurgam." 
<sev. malac. euang. 8.117> Ipse quidem propriis dicebat cuncta futura, 
<sev. malac. euang. 8.118> Sed non senserunt illi praesagia Christi. 
<sev. malac. euang. 8.119> Iamque propinquabant portis splendentis(==SPLENDENTI-S) Iericho, 
<sev. malac. euang. 8.120> Quo primum fuerat meretrix, quae mente benigna 
<sev. malac. euang. 8.121> Sese seruauit propria cum gente relicta 
<sev. malac. euang. 8.122> Incolumis, murosque tuba cum perderet: intus 
<sev. malac. euang. 8.123> Bacchabant hostes, ipsam liquere, benignam 
<sev. malac. euang. 8.124> Experti, quam nulla ducis flexere minantis 
<sev. malac. euang. 8.125> Verba, sed egregio facto delusit iniquos. 
<sev. malac. euang. 8.126> Hanc disturbatam quondam praecepit Hiesus 
<sev. malac. euang. 8.127> Sic bustam remanere nec hanc repararier umquam 
<sev. malac. euang. 8.128>(Nomine nam luna Graeco quaerente uocatur) 
<sev. malac. euang. 8.129> Falsa deum credens uaria contagia lege 
<sev. malac. euang. 8.130> Extingui dixitque suis: "si fecerit ullus, 
<sev. malac. euang. 8.131> A supero capiet sceleris condigna", fuitque; 
<sev. malac. euang. 8.132> Nam post effecta poenam condente creauit. 
<sev. malac. euang. 8.133> Ipsa manens lymfas habuit, quae peste necabant 
<sev. malac. euang. 8.134> Progenitos omnes, quas post purgauit Eliseus(==ELISE.US)
<sev. malac. euang. 8.135> Cum sale demonstrans Christi propiare ministros, 
<sev. malac. euang. 8.136> Qui lymfis mundi detergent crimina cuncta. 
<sev. malac. euang. 8.137> Bartimias illic orbus sic prope(==PRO+PE-) sedebat, 
<sev. malac. euang. 8.138> Timaei natus. sonitu perculsus et iste 
<sev. malac. euang. 8.139> Pergentis populi coepit perquirere, quidnam 
<sev. malac. euang. 8.140> Turba foret, dicuntque illi transire Hiesum. 
<sev. malac. euang. 8.141> Qui tum proclamans fatur: "iustissima Dauid 
<sev. malac. euang. 8.142> Progenies, miserere, precor!" multique suadent(==SUADENT), 
<sev. malac. euang. 8.143> Vt taceat, crebroque magis clamabat at ille. 
<sev. malac. euang. 8.144> Flectitur his dominus uerbis gressumque repressit 
<sev. malac. euang. 8.145> Atque uenire uirum iussit. mandata peragunt(==PE-RA+GUNT)
<sev. malac. euang. 8.146> Ex populo suadentque uiri gaudere, quod ipsum 
<sev. malac. euang. 8.147> Adfore praecepit. letus tunc ille reliquit 
<sev. malac. euang. 8.148> Vestimenta diu studens uenitque; rogatque: 
<sev. malac. euang. 8.149>"Quid tibi uis faciam?" "pande mea lumina" fatur. 
<sev. malac. euang. 8.150> Respondit: "pande! saluum te reddidit alma 
<sev. malac. euang. 8.151> Ipsa fides." qui mox dominum cum ple[be
<sev. malac. euang. 8.152> Luminibus saluis sequitur super[umque
<sev. malac. euang. 8.153> Cum populis, factum clarum quos [ 
<sev. malac. euang. 8.154> His cunctis dominus portas intraba[t(==INTRABA-T) Iericho 
<sev. malac. euang. 8.155> Tum cupiens uidere prior de p[lebe telonum 
<sev. malac. euang. 8.156> Nomine Zacheus, cum se non posse [ 
<sev. malac. euang. 8.157>(Paruus enim fuerat) caricem per[rexit, ut ipse 
<sev. malac. euang. 8.158> Elatus dominum uenientem uert[ice spectet. 
<sev. malac. euang. 8.159> Quem deus ut sensit, nutu captare[ 
<sev. malac. euang. 8.160> Tendit: ut egregius auceps, qu[i 
<sev. malac. euang. 8.161> Cum uisco calamoque modo ded[ucit
<sev. malac. euang. 8.162> Sic Christus uerbis descendere fecit [ 
<sev. malac. euang. 8.163>"Zachee, descende citius meme[tque sub aedes 
<sev. malac. euang. 8.164> Suscipe iamque tuas." quod fecit et i[
<sev. malac. euang. 8.165> Gaudens; tum populi mussaban[t ista uidentes 
<sev. malac. euang. 8.166> Quod Christus petiit foedum taetrumq[ue telonam. 
<sev. malac. euang. 8.167> Tum stetit ille pius uerbis ha[ 
<sev. malac. euang. 8.168> Ad dominum gaudens: "si quid non iure[ 
<sev. malac. euang. 8.169> Hoc quadruplum reddo; super haec [ 
<sev. malac. euang. 8.170> Dimidiam partem dono poscen[tibus
<sev. malac. euang. 8.171> Haec laudans Christus: "nunc nunc" exclam[at 
<sev. malac. euang. 8.172>"Aedibus alma salus istis, quod sit de[
<sev. malac. euang. 8.173> Insignis Abraham, habitus qui[ 
<sev. malac. euang. 8.174> Ingenio iusto purgans anta[ 
<sev. malac. euang. 8.175> Nam duo sunt ista haec poteru[nt 
<sev. malac. euang. 8.176> Vnum nil prorsus rapere uel amar[ 
<sev. malac. euang. 8.177> Post hoc, si fuerit quiuis ...et[ 
<sev. malac. euang. 8.178> Effectusque rapax, debet repa[ 
<sev. malac. euang. 8.179> Omnia quae fecit, iusto dissoluere [
<sev. malac. euang. 8.180> Persoluens istic poterit deb..[ 
<sev. malac. euang. 8.181>............]stans ibidem poenam sub luce futura."
<sev. malac. euang. 8.182> Mirant]es illi credebant nuper adesse 
<sev. malac. euang. 8.183> Qui sumet ]regnum. formans quos ipse suadet(==SUADET) 
<sev. malac. euang. 8.184> Exemp]lo docens(==DO+CENS) omnes, quid ferre uolebat: 
<sev. malac. euang. 8.185>......... di]sponens regnum sibi sumere, seruos
<sev. malac. euang. 8.186>...........]uit proprios. primo dat quinque talenta.
<sev. malac. euang. 8.187> Et duo d]at alii, reliquo mandauit et unum. 
<sev. malac. euang. 8.188> Quem ciue]s proprii nolebant sumere regnum. 
<sev. malac. euang. 8.189> Mox er]go cuncti lectos misere nolentes(==NO-LENTES) 
<sev. malac. euang. 8.190> Hunc sib]i praeponi. quem post euenit habentem 
<sev. malac. euang. 8.191> Regna r]edire domo. seruos tunc ipse uocauit 
<sev. malac. euang. 8.192> Scire uole]ns, lucrum si quod fecere. priorque 
<sev. malac. euang. 8.193> Obtulit ]ipse duplum domino quod ceperat, atque 
<sev. malac. euang. 8.194>"En" inquit ] "nuper dederas mihi quinque talenta 
<sev. malac. euang. 8.195>............]uoque decem feci, quae suscipe letus."
<sev. malac. euang. 8.196> Tum domin]us seruum laudans haec insuper addit: 
<sev. malac. euang. 8.197>"Bis cape] quinque urbes! labor, heus, tibi donat honorem; 
<sev. malac. euang. 8.198>...............]s studiumque tuum te reddidit altum."
<sev. malac. euang. 8.199>...............] duplum reddens eadem respondit et alter.
<sev. malac. euang. 8.200> Cui dom]inus: "laetare nimis, qui mente benigna 
<sev. malac. euang. 8.201>...............]quaestus amplis te laudibus aptum
<sev. malac. euang. 8.202>...............]mus dignis te quoque iuuabo."
<sev. malac. euang. 8.203> Tertius et] uenit dicens: "en ecce talentum, 
<sev. malac. euang. 8.204> Quod mihi ]mandasti. noui te namque seuerum 
<sev. malac. euang. 8.205>...............] inuadens et colligis omne repertum
<sev. malac. euang. 8.206> Abscondique] tuum solo; quod suscipe saluum." 
<sev. malac. euang. 8.207>...............]iter dominus compressit amarum:
<sev. malac. euang. 8.208>"Te damna]nt tua uerba, ferox. nam noueras ipse 
<sev. malac. euang. 8.209>..............] meto summoque reperta.
<sev. malac. euang. 8.210> Debueras ] mandare meum quod nuper habebam 
<sev. malac. euang. 8.211> Vsuram pariter debentes poscere cunctos." 
<sev. malac. euang. 8.212>"Tollite" quis dominus addit "deturque talentum, 
<sev. malac. euang. 8.213> Quisque decem quaesiit(==QVA:ESIIT). studium nam gignit honorem, 
<sev. malac. euang. 8.214> Segnities partaque terit spargitque coacta. 
<sev. malac. euang. 8.215> Et seruum nequam nocti damnate retrusum: 
<sev. malac. euang. 8.216> Illic erit luctus et pallida mortis egestas. 
<sev. malac. euang. 8.217> Tunc illos, qui me nolebant sumere regnum, 
<sev. malac. euang. 8.218> Adductos omnes memet cernente necate!" 
<sev. malac. euang. 8.219> Exemplo planum fecit, quod damnet Haebreos(==HA:EBREOS), 
<sev. malac. euang. 8.220> Quod non ceperunt Christum ueniamque rogarunt, 
<sev. malac. euang. 8.221> Et fidos omnes, qui non sanare dolentes 
<sev. malac. euang. 8.222> Curarunt dictis studio prouidentia fletu, 
<sev. malac. euang. 8.223> Sed se seruantes alios liquere iacentes. 
<sev. malac. euang. 8.224> Hi soli poterunt regnum uitamque tenere, 
<sev. malac. euang. 8.225> Qui se tutantes alios eripere(==E+RI+PE-RE) poena 
<sev. malac. euang. 8.226> Ac iustos sudore uiros fecere malignos. 
<sev. malac. euang. 8.227> Quod munus superus poscit: purgare nefandos, 
<sev. malac. euang. 8.228> Hoc duplicare modo studio fulgente talentum. 
<sev. malac. euang. 9.1> Atque ea praesenti populo cum dixerat, ipse 
<sev. malac. euang. 9.2> Betfa perrexit montem, quem uestit oliua. 
<sev. malac. euang. 9.3> Inde duo mittit proprios de plebe ministros, 
<sev. malac. euang. 9.4>"Pergite" quis dicens "uicum quem prope(==PRO+PE-) uidetis. 
<sev. malac. euang. 9.5> Illic cum fetu stantem cernetis asellam. 
<sev. malac. euang. 9.6> Quam mihimet citius secum perducite, si quis 
<sev. malac. euang. 9.7> Perroget, 'hoc opus est nostro doctore' locuti, 
<sev. malac. euang. 9.8>'Quem tibi transmittet'; concedat ducere gaudens, 
<sev. malac. euang. 9.9> Vt sedeam. satis est illum complere prophetam, 
<sev. malac. euang. 9.10> Qui me praedixit regem sublime sedentem 
<sev. malac. euang. 9.11> Ingredier Sion. firmo quae dicere iussi." 
<sev. malac. euang. 9.12> Illi iussa cito leti fecere, reponunt 
<sev. malac. euang. 9.13> Ast alii uestes, quis sedit rector honestus; 
<sev. malac. euang. 9.14> Et pergit Sion populis cingentibus ipsum. 
<sev. malac. euang. 9.15> Iamque propinquabat portis omnemque uidebas 
<sev. malac. euang. 9.16> Effusum late populum, procedere ramos 
<sev. malac. euang. 9.17> Porgentes pueros uerbis et sacra canentes. 
<sev. malac. euang. 9.18> Quod mordens doctos uerum proferre coegit 
<sev. malac. euang. 9.19> Occultum uulnus uerbis accendere frustra. 
<sev. malac. euang. 9.20> Nam dixere simul: "iubeas reticere, magister." 
<sev. malac. euang. 9.21> Quis deus: "est scriptum pueros laudare repertum. 
<sev. malac. euang. 9.22> Qui si conticeant, lapides clamore loquentur" 
<sev. malac. euang. 9.23> Intrauit dicens urbem, fletusque ciens haec 
<sev. malac. euang. 9.24> Addit tam claram cernens, quam perderet hostis: 
<sev. malac. euang. 9.25>"Infelix, bona quae numquam suscipere(==SUSCI+PE-RE) temptas, 
<sev. malac. euang. 9.26> Heu, mala suscipies! cingant te namque profani 
<sev. malac. euang. 9.27> Et muros puerosque tuos deleuerit ardens 
<sev. malac. euang. 9.28> Miles. eum peccata tua nam saeua uocarint." 
<sev. malac. euang. 9.29> Ingreditur post ista uiris cingentibus aedem 
<sev. malac. euang. 9.30> Cauponesque omnes, uaria quos lucra mouebant 
<sev. malac. euang. 9.31> Flagitia temptare, dolis adquirere quaestus, 
<sev. malac. euang. 9.32> Expellit templo composta sedilia turbans 
<sev. malac. euang. 9.33> Et dicit: "migrate alibi! nam uota precesque 
<sev. malac. euang. 9.34> Huc ferri iustum est, non iurgia seua moueri! 
<sev. malac. euang. 9.35> Sed uos dementes semper calcare superna 
<sev. malac. euang. 9.36> Proposita soliti latronum castra putatis 
<sev. malac. euang. 9.37> Esse locum sanctum, superus quem legit in orbe." 
<sev. malac. euang. 9.38> Tunc adiere oculis orbi pedibusque uacilli, 
<sev. malac. euang. 9.39> Quos deus egregio sanauit munere cunctos. 
<sev. malac. euang. 9.40> Est lacus in medio, quondam qui numinis aestu 
<sev. malac. euang. 9.41> Suscipiens hominem purgabat semper hia[ntem. 
<sev. malac. euang. 9.42> Andronae fuerant cingentes quinque palud[em, 
<sev. malac. euang. 9.43> Quas Salomon struxit miseris praebere quietem 
<sev. malac. euang. 9.44> Disponens, quo multa simul cadauera iu[
<sev. malac. euang. 9.45> Infelixque fuit uariis langoribus agmen, 
<sev. malac. euang. 9.46> Vt, quando moueat numen, praecurrere posset 
<sev. malac. euang. 9.47> Qui prior accipiens speratam saepe salutem. 
<sev. malac. euang. 9.48> Huc Christus spatians perspexit membra feretro, 
<sev. malac. euang. 9.49> Viua quidem, longaeua tamen ualitudine cincta 
<sev. malac. euang. 9.50> Et mortis peiore malo depressa diurnae 
<sev. malac. euang. 9.51> Poenarumque globo. uitam fugiebat et ipsam 
<sev. malac. euang. 9.52> Saepe iacens; animum frenans iusteque cohercens 
<sev. malac. euang. 9.53> Ipse tamen semet seruabat, nequid in ira 
<sev. malac. euang. 9.54> Prosiliat damnetque animum peiore dolore. 
<sev. malac. euang. 9.55> Quem deus ipse rogat, si uult sanarier, atque 
<sev. malac. euang. 9.56> Ille refert: "solus habitus captare salutem 
<sev. malac. euang. 9.57> Non possum, quoniam quiuis praecedit in undas 
<sev. malac. euang. 9.58> Auxilio fotus, sumit quae corde petiuit." 
<sev. malac. euang. 9.59>"Surge" sub haec Christus "proprio succede feretro 
<sev. malac. euang. 9.60> Et porta lectum, qui te nunc usque retentat." 
<sev. malac. euang. 9.61> Sanatus uerbis surrexit languidus olim. 
<sev. malac. euang. 9.62> Sabbata tunc fuerant, quando pergebat onus hoc 
<sev. malac. euang. 9.63> Sic secum portans. quem cum uidere leuantem, 
<sev. malac. euang. 9.64> Coeperunt homines pariter prohibere; sed ille 
<sev. malac. euang. 9.65>"Qui me sanauit, iussit portare" rogatus 
<sev. malac. euang. 9.66> Respondit quondam depressus gurgite poenae. 
<sev. malac. euang. 9.67> Ipse deum nescit. quem Christus postea uidit 
<sev. malac. euang. 9.68> Et dicit: "peccare time concessa priora 
<sev. malac. euang. 9.69> Agnoscens, ne quid peius tibi uenerit." ille 
<sev. malac. euang. 9.70> Iudaeis <dixit> Christum fecisse. tumentes 
<sev. malac. euang. 9.71> Tunc illi Christo coeperunt dicere: "cur tu 
<sev. malac. euang. 9.72> Sabbata sic soluis?" Christus respondit ad ipsos: 
<sev. malac. euang. 9.73>"Si pater accendit lucem fontesque moueri 
<sev. malac. euang. 9.74> Atque amnes uolucresque simul per sabbata fecit 
<sev. malac. euang. 9.75> Et mundum format, memet culpare potestis, 
<sev. malac. euang. 9.76> Si natus habitus superi curare dolentes 
<sev. malac. euang. 9.77> Proposui?" simul hi feruentes undique docti 
<sev. malac. euang. 9.78> Tractabant illum morti damnare, quod ipsum 
<sev. malac. euang. 9.79> Efficeret filium supero similemque paremque. 
<sev. malac. euang. 9.80> Quorum propositum sensit, secessit et inde. 
<sev. malac. euang. 9.81> Haec tamen exquirens poteris sentire priora 
<sev. malac. euang. 9.82> Et retinens facta specta, quid carpas ab illis: 
<sev. malac. euang. 9.83>*** 
<sev. malac. euang. 9.84> Sensus quinque puta peccataque turpia poenas, 
<sev. malac. euang. 9.85> Quis cuncti pariter foeda sub mente gemebant, 
<sev. malac. euang. 9.86> Depositum in medio, primus qui perditus esset. 
<sev. malac. euang. 9.87> Annorum numerum nomen retinere necati 
<sev. malac. euang. 9.88> Tractans inuenies, liuor quem prauus inique 
<sev. malac. euang. 9.89> Innocuum damnans mortis exordia fecit, 
<sev. malac. euang. 9.90> Vnum duo(==DU+O+) quinque triginta(==TRI-GINTA) postea ponens. 
<sev. malac. euang. 9.91> Ex numero nomen poteris captare perempti, 
<sev. malac. euang. 9.92> Surgere quem superus indigna morte necatum 
<sev. malac. euang. 9.93> Praecepit uerum prisca signante figura. 
<sev. malac. euang. 9.94> Bethaniam post haec uenit iustissimus auctor 
<sev. malac. euang. 9.95> Discipulisque simul mansit; lucique futura 
<sev. malac. euang. 9.96> Pergens sic urbem coepit perquirere cibum(==CI+BUM), 
<sev. malac. euang. 9.97> Et petiit caricem, quae sola stabat, et hic tum, 
<sev. malac. euang. 9.98> Cum non inuenit fructum (nec tempus erat nam), 
<sev. malac. euang. 9.99> Siccauit uerbo florentes arbore ramos 
<sev. malac. euang. 9.100>"Ex te" sic dicens "foetus non creuerit umquam!" 
<sev. malac. euang. 9.101> Quae uerbo citius demum siccata remansit. 
<sev. malac. euang. 9.102> Quod cum uiderunt, pauidi coepere ministri 
<sev. malac. euang. 9.103> Laudare aeternum <uerbum>, quod cuncta peregit. 
<sev. malac. euang. 9.104> Hoc quoque tractanti praebet documenta decora, 
<sev. malac. euang. 9.105> Quod signo fecit, qui sciuit cuncta priora. 
<sev. malac. euang. 9.106> Tempore non apto fructum perquirere coepit 
<sev. malac. euang. 9.107> Ostendens maius sese perficere(==PERFI+CE-RE) uelle, 
<sev. malac. euang. 9.108> Quo cunctos doceat clementia numina sancta. 
<sev. malac. euang. 9.109> Nam ficus fuit ista, prius quae stabat in horto 
<sev. malac. euang. 9.110> Regis iussa gerens, ne sumat primus; et illum 
<sev. malac. euang. 9.111> Forma repens quoniam legi succumbere fecit 
<sev. malac. euang. 9.112> Et foliis caelare sua iam turpia menbra, 
<sev. malac. euang. 9.113> Haec post porrexit supero querente(==QVE+RENTE) peremptum, 
<sev. malac. euang. 9.114> Nunc ideo damnata suum dimisit honorem. 
<sev. malac. euang. 9.115> Quae male praestiterat fructum foliaque priora 
<sev. malac. euang. 9.116> A Christo siccata docet, quod cuncta reformat 
<sev. malac. euang. 9.117> Primitias scelerum sumens (quae fecit iniquus 
<sev. malac. euang. 9.118> Sic suadens homini legem calcare supernam) 
<sev. malac. euang. 9.119> Euoluens sceleri mortalia corda subacta. 
<sev. malac. euang. 9.120> Ast alii credunt Christum siccasse, suapte 
<sev. malac. euang. 9.121> Vt doceat se posse feros damnare, quod illi 
<sev. malac. euang. 9.122> Credebant Christum solum perficere(==PERFI+CE-RE), nolle 
<sev. malac. euang. 9.123> Et punire malos: "hominem non perdit, eo quod 
<sev. malac. euang. 9.124> Ipse deus dixit semet concedere cuncta." 
<sev. malac. euang. 9.125> Atque ideo fecit: uoluit(==VOLUIT) cohibere rapacem, 
<sev. malac. euang. 9.126> Ne se perdat amens(==A-MENS) prodens per lucra magistrum 
<sev. malac. euang. 9.127> Cognoscens ipsum posse et damnare nefandos 
<sev. malac. euang. 9.128> Ex ipsis rebus seseque recolligat ardens. 
<sev. malac. euang. 9.129> Vt medicus, hominum custos, sanare uolutans 
<sev. malac. euang. 9.130> Occulta quos pestis agit, pernosse praetemptat(==PRA:ETEMPTAT)
<sev. malac. euang. 9.131> Menbrorum positus, solitamque adhibere medelam 
<sev. malac. euang. 9.132> Vestigat pecudum quidquid sic possidet artus 
<sev. malac. euang. 9.133> Ceu mortale genus, et uiscera uiua recludens 
<sev. malac. euang. 9.134> Porcorum morte uitam languentibus affert: 
<sev. malac. euang. 9.135> Debile sic Christus proprii cum cepit inopsque 
<sev. malac. euang. 9.136> Discipuli, uoluit(==VOLUIT) damnata sub arbore firmum 
<sev. malac. euang. 9.137> Efficere ramosque ideo sine crimine siccat. 
<sev. malac. euang. 9.138> Diximus haec nostros sensus proferre uolentes; 
<sev. malac. euang. 9.139> Ast alios, quo quisque modo perquirere temptat, 
<sev. malac. euang. 9.140> Inueniet, gemmae quoniam sunt gesta superna, 
<sev. malac. euang. 9.141> Quae, quocumque modo tractantur, pulchra uidentur. 
<sev. malac. euang. 9.142> Discipuli tamen hoc uiso coepere mouere 
<sev. malac. euang. 9.143> Sic uarios sensus insignia facta tuentes. 
<sev. malac. euang. 9.144> Quis Christus super haec addit: "uos credite iuste, 
<sev. malac. euang. 9.145> Subque fide maiora dabo perficere(==PERFI+CE-RE) signa. 
<sev. malac. euang. 9.146> Nam qui non dubitat, montes migrare iubebit 
<sev. malac. euang. 9.147> Aequoribusque natare simul, cur<r> antque repente 
<sev. malac. euang. 9.148> Naturam uincente fide uirtute peracta: 
<sev. malac. euang. 9.149> Quam recte peragens iussu mutauerit orbem. 
<sev. malac. euang. 9.150> Tantum ne uosmet studentes corde superbus 
<sev. malac. euang. 9.151> Obsideat sensus spargens insignia facta! 
<sev. malac. euang. 9.152> Vtpote nam seruus, aruum si seuerit, inde 
<sev. malac. euang. 9.153> Adueniens non se iactat, sed curat heriles 
<sev. malac. euang. 9.154> Exibere dapes iussus et stare laborans, 
<sev. malac. euang. 9.155> Dum dominus sese recipit, post ista relictas 
<sev. malac. euang. 9.156> Conficiens epulas studens sibi quoque(==QVO+QVE) ministrat: 
<sev. malac. euang. 9.157> Omnia sic iussa facientes noscite uosmet 
<sev. malac. euang. 9.158> Huic seruo similes. tantum sed dicite quod 'nil 
<sev. malac. euang. 9.159> Fecimus elatum'. praebent haec uerba salutem 
<sev. malac. euang. 9.160> Insignemque gradum, qui se non iactat, habebit. 
<sev. malac. euang. 9.161> Nullum uerba pium poterunt damnare remissa. 
<sev. malac. euang. 9.162> Qui minuit sese uerbis gratatur et actis, 
<sev. malac. euang. 9.163> Aeternam capiet uitam dignamque coronam." 
<sev. malac. euang. 9.164> Post haec transibat Christus, subit[oque ministri 
<sev. malac. euang. 9.165> Adduxere orbum, qui numquam u[iderat 
<sev. malac. euang. 9.166> Ex partu lucem, mater quem prod[idit 
<sev. malac. euang. 9.167> Et dicunt: "doctor, filii peccat[a patrisue 
<sev. malac. euang. 9.168> Hunc talem nasci fecerunt?" [Christus ad ipsos: 
<sev. malac. euang. 9.169>"Nullus peccauit, sed signat[ 
<sev. malac. euang. 9.170> Confuso turbata modo complen[ 
<sev. malac. euang. 9.171> Et reparare decet: capiet sub lu[mine lumen; 
<sev. malac. euang. 9.172> Et cunctos doceat lingua reti[ 
<sev. malac. euang. 9.173> Confundetque malos oculis fre[ 
<sev. malac. euang. 9.174> Haec dicens lutum format, quod d[ 
<sev. malac. euang. 9.175> Atque uolens multos homin[es 
<sev. malac. euang. 9.176> Hoc subitum clarumque nimis sple[ndensque
<sev. malac. euang. 9.177> Ablutum misit Siloan monstr[
<sev. malac. euang. 9.178> Qui multis populis cinctus[
<sev. malac. euang. 9.179> Vndique currebant auidi cog[noscere
<sev. malac. euang. 9.180> Qui postquam iussa lymphas [
<sev. malac. euang. 9.181> Lumina detergit cernens et [
<sev. malac. euang. 9.182> Mutatumque uirum uix cognou[ere
<sev. malac. euang. 9.183> Ante nimis notum. uultus quo[ ceperit, ardent 
<sev. malac. euang. 9.184> Noscere. praecipiunt, prohibent [
<sev. malac. euang. 9.185> Accedunt, trepidant cerni ia[m
<sev. malac. euang. 9.186> Quos bonus ille docet se susce[pisse Hiesu 
<sev. malac. euang. 9.187> Atque fidem praestasse, quod et nat[ura negauit. 
<sev. malac. euang. 9.188> Qui simul adducunt homin[em
<sev. malac. euang. 9.189>"Nouimus hunc" aiunt "semper qui [lumina clausa 
<sev. malac. euang. 9.190> Nunc habet extensa." dicit qu[aerentibus illis, 
<sev. malac. euang. 9.191> Perspexit quomodo. subito cr[ 
<sev. malac. euang. 9.192> Rumor inops uarius feruen[t 
<sev. malac. euang. 9.193> Quod factum pugnans confu[ 
<sev. malac. euang. 9.194>.........................]es eius non scire parati
<sev. malac. euang. 9.195>.........................]s nimium quod crescit ab illis
<sev. malac. euang. 9.196>.........................]n natum, quod mordet iniquos
<sev. malac. euang. 9.197>.........................]ro testes sub fronte gerente
<sev. malac. euang. 9.198>.........................e]ntes uoce negante
<sev. malac. euang. 9.199>......................... fa]ctum confundere fulgens
<sev. malac. euang. 9.200>.........................]que necat iustisque bonisque
<sev. malac. euang. 9.201>.........................]ns est uidere refelli
<sev. malac. euang. 9.202>.........................]agis populum concurrere multum."
<sev. malac. euang. 9.203> Eiciuntque homi]nem. quem uidit postea Christus 
<sev. malac. euang. 9.204>.........................]te sanauit?" et ille
<sev. malac. euang. 9.205>......................... n]osse. Christus respondit: "ego sum."
<sev. malac. euang. 9.206>.........................]sus supplex cum uoce precatur
<sev. malac. euang. 9.207>.........................] cernunt et lumina quis sunt
<sev. malac. euang. 9.208>.........................] (==A+A+A+) prope cui pauci dixere Pharisei(==PHARISE.I): 
<sev. malac. euang. 9.209>......................... caec]os?" Christus: "si lumina clausa
<sev. malac. euang. 9.210>.........................]erat uobis medicina malorum.
<sev. malac. euang. 9.211>................. pasto]rem iustum cognosse potestis
<sev. malac. euang. 9.212>.........................]t quem facta bona suadentque fouere
<sev. malac. euang. 9.213>................. pec]us proprium. nam solus et aptat
<sev. malac. euang. 9.214>.........................] fuit prisco sub tempore mendax
<sev. malac. euang. 9.215>..................... ou]es, uaria quas pestis agebat
<sev. malac. euang. 9.216>.........................]..des, sed saucia menbra
<sev. malac. euang. 9.217>.........................]nans. memet cognoscere quaeso
<sev. malac. euang. 9.218>................... fa]cta magis quam uerba decorant
<sev. malac. euang. 9.219>.................. sim]ilem memet cognoscite regi
<sev. malac. euang. 9.220> Me pater ut n]ouit, sic et cognoscitur ex me. 
<sev. malac. euang. 9.221>.........................] turba rumorque. per illos
<sev. malac. euang. 9.222>.................. fe]ruent omnes Christoque minantur
<sev. malac. euang. 9.223>.................. d]ubios, quonam perrexit, et ipse
<sev. malac. euang. 9.224> Intrauit subito templum palamque(==PA+LAMQVE) moratur. 
<sev. malac. euang. 9.225> Quem cum uiderunt primi, coepere rogare: 
<sev. malac. euang. 9.226>"Haec quomodo(==QVO-MO-DO+) tu signa facis? responde docens nos! 
<sev. malac. euang. 9.227> Quiue dedit tibi tam clara perficere(==PERFI+CE-RE) signa 
<sev. malac. euang. 9.228> Crebra nimis magnaque?" deus respondit ad illos 
<sev. malac. euang. 9.229> Cognoscens sensus hominum, quos corde superbo 
<sev. malac. euang. 9.230> Inuidia stimulans perfecit uoce suaui(==SUAVI) 
<sev. malac. euang. 9.231> Dissimulare dolos et crimina nectere uerbis 
<sev. malac. euang. 9.232> Responsis propriis ipsum damnare putantes: 
<sev. malac. euang. 9.233>"Si uultis memet uobis proferre rogata: 
<sev. malac. euang. 9.234> Babtisma dudum factum quem ferre putatis, 
<sev. malac. euang. 9.235> Vt faciat iustus, hominem superumue?" remissi 
<sev. malac. euang. 9.236> Illi tractabant: "superum si diximus, ipse 
<sev. malac. euang. 9.237> Respondet nobis: 'cur non cepistis ab illo 
<sev. malac. euang. 9.238> Sub fide captantes celestia munera iusto?' 
<sev. malac. euang. 9.239> Ausi si fuimus mortalem dicere, plebes 
<sev. malac. euang. 9.240> Nos periment omnes, quae iusta mente fuisse 
<sev. malac. euang. 9.241> Egregiumque simul sancta sub uoce prophetam 
<sev. malac. euang. 9.242> Credentes babtisma dei cepere decorum", 
<sev. malac. euang. 9.243> Et dubii dicunt: "nos hoc nescire fatemur." 
<sev. malac. euang. 9.244> Et Christus: "nec ego, per quem mihi data(==DA+TA-) potestas, 
<sev. malac. euang. 9.245> Respondere uolo uobis." post ista locutus 
<sev. malac. euang. 9.246> Exemplo docet(==DO+CET) cunctos, quod prima putantes 
<sev. malac. euang. 9.247> Hi retinere modo post infima cuncta tenebunt, 
<sev. malac. euang. 9.248> Quos iactans mentis decepit saeua uoluntas: 
<sev. malac. euang. 9.249>"Quidam sic natos habuit: primoque suadet(==SUADET), 
<sev. malac. euang. 9.250> Vt uineas pergens curet. negat ille prius, sed 
<sev. malac. euang. 9.251> Postea perfecit, quod se non pos<s> e ferebat. 
<sev. malac. euang. 9.252> Ast alii pariter suadet, dicitque suapte 
<sev. malac. euang. 9.253> Facturum uerbisque patrem delusit honestus. 
<sev. malac. euang. 9.254> Horum quem uosmet putatis(==PU+TA+TIS) iussa paterna 
<sev. malac. euang. 9.255> Effecisse?" uiri perhibent: "qui fecit", et ipse: 
<sev. malac. euang. 9.256>"Est uerum! uosmet praecedunt ita(==I+TA-) telonae 
<sev. malac. euang. 9.257> In regno superi, qui iura fidemque beati 
<sev. malac. euang. 9.258> Experti laeti ceperunt sancta lauacra. 
<sev. malac. euang. 9.259> Quod uos, qui supero semper parere fatetis, 
<sev. malac. euang. 9.260> Non fecistis, et hi, qui se non posse putabant, 
<sev. malac. euang. 9.261> Factis fecerunt alacres, quod uoce negabant." 
<sev. malac. euang. 9.262> Addit ad haec hominum prodens mala pessima: quae post 
<sev. malac. euang. 9.263> His fore pro poenis hominum, quos ante necarunt, 
<sev. malac. euang. 9.264> Pro calcata fide superi Christoque negato 
<sev. malac. euang. 9.265> Damnatoque simul, quem non timuere nefandi, 
<sev. malac. euang. 9.266> Exemplo docens(==DO+CENS) scelera poenamque sequentem: 
<sev. malac. euang. 9.267>"Quidam plantauit uineas cinxitque corona, 
<sev. malac. euang. 9.268> Torquellam fecit mediam turremque locauit. 
<sev. malac. euang. 9.269> Proficiens peregre mandauit rura colonis. 
<sev. malac. euang. 9.270> Post seruos misit, cum tempus sensit adesse, 
<sev. malac. euang. 9.271> Vt fruges capiant et debita lucra reportent. 
<sev. malac. euang. 9.272> Illi tormentis uarie poenisque necarunt 
<sev. malac. euang. 9.273> Omnes, quos dominus fructus suscipere(==SUSCI+PE-RE) misit. 
<sev. malac. euang. 9.274> Postea dilectum natum solumque remittit, 
<sev. malac. euang. 9.275> Quem perimunt illi uineas lucrare putantes 
<sev. malac. euang. 9.276> Haerede exstincto. uos nunc edicite: quidnam 
<sev. malac. euang. 9.277> His faciet?" "ueniet" perhibent "cunctosque necabit 
<sev. malac. euang. 9.278> Externisque suos agros mandauerit illis 
<sev. malac. euang. 9.279> Sic male defunctis"; nec possunt uerba superna 
<sev. malac. euang. 9.280> Sentire insani, uineas qui<s> dixit eosdem 
<sev. malac. euang. 9.281> Et sepem legem turrem formauit et urbem, 
<sev. malac. euang. 9.282> Torquellam templum, quod cepit signa uetusta 
<sev. malac. euang. 9.283> Prodidit et Christum, uinum ceu prodit ab uua. 
<sev. malac. euang. 9.284> Ipse tamen librum illos cognoscere uerba 
<sev. malac. euang. 9.285> Exacuens lapidem memorat, quem scripserat index 
<sev. malac. euang. 9.286> Indocilem fabricum manibus summamque fuisse 
<sev. malac. euang. 9.287> Iuncturam capitis machinae, sed cuncta tenentem. 
<sev. malac. euang. 9.288> Quo uerbo sensere uiri, quae dixerat ante; 
<sev. malac. euang. 9.289> Et simul accensi ueriti tenuere dolorem, 
<sev. malac. euang. 9.290> Laedere percupidi, liuor quos deuorat ardens 
<sev. malac. euang. 9.291> Accensus uerbis. cladem proflare minatus 
<sev. malac. euang. 9.292> Opprimitur populi motu, mentemque resorbens 
<sev. malac. euang. 9.293> Occulto cremat igne necans, quae prodidit illam. 
<sev. malac. euang. 9.294> Exclamat tamen ista deus: "ceu diues in urbe 
<sev. malac. euang. 9.295> Nuptias exornans cum fecerit omnia parta 
<sev. malac. euang. 9.296> Pro nato, clamat ciues misitque ministros, 
<sev. malac. euang. 9.297> Vt ueniant. partim nolentes pergere falsas 
<sev. malac. euang. 9.298> Innectunt causas; alii tenuere necantque 
<sev. malac. euang. 9.299> Seruos, qui fuerant missi. tum milite feruens 
<sev. malac. euang. 9.300> Imperat armato totam disperdere gentem, 
<sev. malac. euang. 9.301> Conflagrare urbem, muros turbare domosque. 
<sev. malac. euang. 9.302> Quod faciunt: perimunt omnes, cum moenibus urbem 
<sev. malac. euang. 9.303> Incendunt. super haec dominus: 'uos ite, ministri, 
<sev. malac. euang. 9.304> Indigni quoniam fuerant, quos ante uocaui, 
<sev. malac. euang. 9.305> Quorum iam nullus poterit gustare parata, 
<sev. malac. euang. 9.306> Ad caenam clamate alios, quoscumque uidetis, 
<sev. malac. euang. 9.307> Sic inopes, miseros, egros.' fecere ministri 
<sev. malac. euang. 9.308> Et pergunt: 'quoniam nondum compleuimus aulam. 
<sev. malac. euang. 9.309> Quid suades?' dominus: 'calles et semita cuncta 
<sev. malac. euang. 9.310> Indagate uiros captantes undique mancos'. 
<sev. malac. euang. 9.311> Haec quoque perficiunt: relegunt angusta uiarum 
<sev. malac. euang. 9.312> Et populos uarios confertos undique multos 
<sev. malac. euang. 9.313> Composuere. domus regis completur; et ipse 
<sev. malac. euang. 9.314> Ingreditur caenam, spectans cernitque per ipsos 
<sev. malac. euang. 9.315> Vnum perputidam uestem turpemque gerentem 
<sev. malac. euang. 9.316> Increpat atque tumens: 'cur tam deformis in aulam 
<sev. malac. euang. 9.317> Intrasti?' tunc ille tremens, demissus et expers 
<sev. malac. euang. 9.318> Conticuit. dominus seruis: 'hunc pellite foedum 
<sev. malac. euang. 9.319> Constrictumque foris nocti mandate perenni!'-: 
<sev. malac. euang. 9.320> Sic pater omnipotens secernet iusta gerentes, 
<sev. malac. euang. 9.321> Et qui contemnunt alios uel foeda peragunt(==PE-RA+GUNT) 
<sev. malac. euang. 9.322> Aut non ceperunt superi ditissima dona 
<sev. malac. euang. 9.323> Vel sanctos poenis damnarunt, morte ministros 
<sev. malac. euang. 9.324> Sese iactantes, dominus quos ipse remisit, 
<sev. malac. euang. 9.325> Expellat, iustos ornans seuosque perimens(==PE-RI+MENS)." 
<sev. malac. euang. 9.326> Herodis comites post haec misere maligni, 
<sev. malac. euang. 9.327> Non regis prisci, qui regnum degener illud 
<sev. malac. euang. 9.328> Sidone exortus, urbi ditissima quondam, 
<sev. malac. euang. 9.329> Inuasit multaque nimis crudelia fecit 
<sev. malac. euang. 9.330> Post finem Iudae regum, quos esse beatus 
<sev. malac. euang. 9.331> Tunc Iacob docuit, quorum sub fine uenire 
<sev. malac. euang. 9.332> Praedixit Christum, mundi qui regna tenebit. 
<sev. malac. euang. 9.333> Cuius post obitum turpem fecisse tetrarchas 
<sev. malac. euang. 9.334> Romani partemque isti mandasse feruntur, 
<sev. malac. euang. 9.335> Qui, licet esset inops opibus, crudelia multa 
<sev. malac. euang. 9.336> Perfecit similem sese per facta nefanda 
<sev. malac. euang. 9.337> Monstrans: infamis testem damnauit aperte 
<sev. malac. euang. 9.338> Clamantem seriem scelerum Christumque necare 
<sev. malac. euang. 9.339> Percupidus misit uerbis decipere(==DE+CI+PE-RE) fictis. 
<sev. malac. euang. 9.340> Qui postquam propius uenerunt, turpia caelant 
<sev. malac. euang. 9.341> Fucatis uerbis dicunt laudemque dolosam 
<sev. malac. euang. 9.342> Et memorant: "censum nobis inferre suades(==SUADES), 
<sev. malac. euang. 9.343> O doctor, quem nulla potest opprimere(==OPPRI+ME-RE) feruens 
<sev. malac. euang. 9.344> Vis hominum, sed uera magis quam grata peroras? 
<sev. malac. euang. 9.345> Non homines, sed iura times, non iurgia, sed fas. 
<sev. malac. euang. 9.346> Diuitiis fretos spernis regumque superba 
<sev. malac. euang. 9.347> Imperia calcare magis quam ferre suesti(==SUESTI)." 
<sev. malac. euang. 9.348>"Hic hominum sensus falsaque crepuscula sensit, 
<sev. malac. euang. 9.349> Et dicit: "solidi faciem nomenque docete: 
<sev. malac. euang. 9.350> Cuius habet?" dicunt: "regis". respondit et ipse: 
<sev. malac. euang. 9.351>"Reddite iam regi proprium superoque suaptum." 
<sev. malac. euang. 9.352> Quod cum ceperunt mirantes undique cuncti, 
<sev. malac. euang. 9.353> Deseruere deum uincentem saeua benigne. 
<sev. malac. euang. 9.354> Saducei post haec Christum temptare uolentes 
<sev. malac. euang. 9.355> Accedunt, perhibent: "Moses sub lege superna 
<sev. malac. euang. 9.356> Praedixit nobis fratri copulare prioris 
<sev. malac. euang. 9.357> Vxorem fratris, si sit defunctus inanis, 
<sev. malac. euang. 9.358> Vt reparet stirpem prolem succedere firmans. 
<sev. malac. euang. 9.359> Nostro de genere septem sic ordine fratres 
<sev. malac. euang. 9.360> Nunc fuerant, quorum primus perducit in aedem 
<sev. malac. euang. 9.361> Vxorem subolemque suam non fecit in orbe. 
<sev. malac. euang. 9.362> Cuius post mortem frater sub lege coactus 
<sev. malac. euang. 9.363> Vxorem petiit, pariter defunctus eandem 
<sev. malac. euang. 9.364> Dimisit, quam post alius aliusque. fuitque 
<sev. malac. euang. 9.365> Haec steriles septem lege suadente superna 
<sev. malac. euang. 9.366> Experta. periit post haec. sub luce futura 
<sev. malac. euang. 9.367> Cuius haec fuerit cunctos experta benigne?" 
<sev. malac. euang. 9.368> Quis Christus: "falsa uosmet dementia cepit 
<sev. malac. euang. 9.369> Talia tractantes fore tum sub luce futura, 
<sev. malac. euang. 9.370> Qualia nunc mundus inbutus morte malisque 
<sev. malac. euang. 9.371> Corruptus suadet, qui post sub fine sequenti 
<sev. malac. euang. 9.372> Exutus labem pellat cunctosque beatos, 
<sev. malac. euang. 9.373> Quos facta egregia studiumque fidesque decorant, 
<sev. malac. euang. 9.374> Laetantes teneat regnum caeleste tuentes, 
<sev. malac. euang. 9.375> Iam puros factos, quos nulla obliuia uexent, 
<sev. malac. euang. 9.376> Caelicolum similes clara sub mente ministrum. 
<sev. malac. euang. 9.377> Quod uero surgent omnes sub morte retenti, 
<sev. malac. euang. 9.378> Moses praedixit: dominum memorauit Abraham 
<sev. malac. euang. 9.379> Esse deum Isaac(==ISA.AC) pariter iustique Iacob(==IACOB). 
<sev. malac. euang. 9.380> Qui si non essent, cur haec dixisset honestus? 
<sev. malac. euang. 9.381> Sed uere nouit post mortem uiuere cunctos 
<sev. malac. euang. 9.382> Et regnare deum, qui solus summus habetur." 
<sev. malac. euang. 9.383> Auditis uerbis populus laudauit, et illi, 
<sev. malac. euang. 9.384> Docti qui fuerant, clara sub uoce fauebant 
<sev. malac. euang. 9.385> Mirantes nimium factis uerbisque potentem. 
<sev. malac. euang. 9.386> Addit ad haec dominus dicens: "respondite, docti: 
<sev. malac. euang. 9.387> Cuius est filius(==FI-LI-US) Christus, quem scire fatetis?" 
<sev. malac. euang. 9.388> Illi nolentes superi memorare, fuisse 
<sev. malac. euang. 9.389> Dauid dixerunt. quos uere confutat ipse: 
<sev. malac. euang. 9.390>"Et Dauid quomodo(==QVO-MO-DO+) dominum praedixit haberi 
<sev. malac. euang. 9.391> Ipse suum miti modulans insignia cantu? 
<sev. malac. euang. 9.392> Induxit superum mirantem munera gentis, 
<sev. malac. euang. 9.393> Quae sibi misit ibi Christum cum corpore caelum 
<sev. malac. euang. 9.394> Transgressum, que<m> nulla orbis uicere nefanda 
<sev. malac. euang. 9.395> Mortalem indutum totum, quem dextra locatum 
<sev. malac. euang. 9.396> Hortatur residere polo, dum ponit iniquos 
<sev. malac. euang. 9.397> Substratos homini, quem sic dilexit in orbe. 
<sev. malac. euang. 9.398> Ergo si iustus dominum praedixit haberi 
<sev. malac. euang. 9.399> Ipse suum Christum, (==QVO-MO-DO+) sit filius eius?" 
<sev. malac. euang. 9.400> Quod uerbum stolidos docuit iustisque suasit(==SUASIT)
<sev. malac. euang. 9.401> Stare gradu uero nec iurgia uana mouere. 
<sev. malac. euang. 9.402> Quae tractata nocent, prosunt confota quiete. 
<sev. malac. euang. 9.403> Nam quaerit superum fallax creditque benignus 
<sev. malac. euang. 9.404> Ex sese capiens leuiter documenta su[perna: 
<sev. malac. euang. 9.405> Mens regit ut corpus uerbumque ut cun[ 
<sev. malac. euang. 9.406> Spiritus ut pascit, superus sic omnia uerbo 
<sev. malac. euang. 9.407> Perficit ipse colens, flatu reparante gu[bernans. 
<sev. malac. euang. 10.1> Panditur interea gaza multique sua[
<sev. malac. euang. 10.2> Munera fundebant sensus stimul[a
<sev. malac. euang. 10.3> Christus adest spectatque uiros, qui dona f[erebant
<sev. malac. euang. 10.4> Et cernit quandam miseram, sed mente [benignam,
<sev. malac. euang. 10.5> Quae sese fraudans conrasum quicqu[id habebat
<sev. malac. euang. 10.6> Optulit; "hanc laudat superus" dicit[
<sev. malac. euang. 10.7>"Propositum mirans hominis, non mun[era pensans,
<sev. malac. euang. 10.8> Quae reliqui dantes partem, non cuncta [dedere.
<sev. malac. euang. 10.9> Hanc non paupertas potuit deuincere[
<sev. malac. euang. 10.10> Auri sed pondus uirtutis cessit h[onori."
<sev. malac. euang. 10.11> Discipulos formans super haec non esse su[perbos
<sev. malac. euang. 10.12> Et populos Christus uarios uitare tum[ultus,
<sev. malac. euang. 10.13> Quos homines gignunt foeda sub m[
<sev. malac. euang. 10.14> Addidit haec turpes habitus ritusq[ue
<sev. malac. euang. 10.15>"Mosei sedem ceperunt ecce Ph[arisaei(==PHARISA.E.I).
<sev. malac. euang. 10.16> Quorum doctrinam solum, non facta tene[te.
<sev. malac. euang. 10.17> Pessima nam peragunt, insignia cun[cta loquuntur.
<sev. malac. euang. 10.18> Pondere substernunt homines, q[uod
<sev. malac. euang. 10.19> Decipiunt uarie cunctos: medica[mina
<sev. malac. euang. 10.20> Fimbria protendunt. diligunt accum[bere primi
<sev. malac. euang. 10.21> Atque sedere, uirum poscunt captantq[ue salutem.
<sev. malac. euang. 10.22> Fallentes nudant uiduas uotaque pera[gunt(==PE-RA+GUNT)
<sev. malac. euang. 10.23> Longius, ut placeant cunctis. quod d[
<sev. malac. euang. 10.24>..................] grandem procreet sub luce futura.
<sev. malac. euang. 10.25>..................] cupiunt doctores saepe uocari
<sev. malac. euang. 10.26>..................] tota fugientes quaerite paruam
<sev. malac. euang. 10.27>................ c]unctis uarie semperque ministret,
<sev. malac. euang. 10.28>..................]dit excelsus humilis ac mente triumphat
<sev. malac. euang. 10.29>............ gram]maticos falsos turpesque Phariseos.
<sev. malac. euang. 10.30>..................]s dum peragunt, sese caelestis honoris
<sev. malac. euang. 10.31>..................]os fraudant sic subdola cuncta mouentes
<sev. malac. euang. 10.32>..................]s ...tus hominem formetur in unum
<sev. malac. euang. 10.33>..................]t doctus regnum caeleste tenere.
<sev. malac. euang. 10.34>..................]ue....a spectant, sed caeca uoluntas
<sev. malac. euang. 10.35>..................] his aurum non templi numen habere
<sev. malac. euang. 10.36>..................] nimiisque magis altaria quaequae
<sev. malac. euang. 10.37>..................] sanctificant. quae si quis, numen et ipsum
<sev. malac. euang. 10.38>..................]..memorat. caelum si dixerit alter,
<sev. malac. euang. 10.39>..................]..et summum sublime sedentem.
<sev. malac. euang. 10.40>..................]... seruatis et haec quae magna fide sunt
<sev. malac. euang. 10.41>..................]....sic mentis nec scire potestis
<sev. malac. euang. 10.42> Haec serua]re prius atque haec non linquere iustum.
<sev. malac. euang. 10.43>..................].... a detinuit, qui magna uidere
<sev. malac. euang. 10.44>..................]nt, minima tantum seruare putantur
<sev. malac. euang. 10.45> Colant]es culicem, glutientes saepe bigippum.
<sev. malac. euang. 10.46>............ (==A+A+) gr]ammatici nebulones atque Pharisei(==PHARISE.I),
<sev. malac. euang. 10.47>...............] sensus nitido sub corpore false,
<sev. malac. euang. 10.48> Albatis tu]mulis similes, quos candidus ornat
<sev. malac. euang. 10.49> Exterius ]paries formatus arte uirili;
<sev. malac. euang. 10.50> Intus habe]nt artus putidos, foedissima membra
<sev. malac. euang. 10.51> Atque impu]ra nimis saeclo mutante colorem.
<sev. malac. euang. 10.52>...............] de malo claro sub corpore cunctos
<sev. malac. euang. 10.53>...............]ari quae sunt occulta tue..a
<sev. malac. euang. 10.54> Busta pium tumulosque omnes extollitis atque
<sev. malac. euang. 10.55> Adicitis: "si nos cepissent tempora prisca,
<sev. malac. euang. 10.56> Numquam tale malum quisquam temptaret finire."
<sev. malac. euang. 10.57> Quo dicto filios uosmet monstratis haberi
<sev. malac. euang. 10.58> Illorum, qui saepe pios iustosque necarunt.
<sev. malac. euang. 10.59> Mensuram complete patrum, confundite iustos!
<sev. malac. euang. 10.60> Serpentes uiperumque genus, uitare futuram
<sev. malac. euang. 10.61> Qua ratione luem tetra sub mente potestis?
<sev. malac. euang. 10.62> En ego doctores, scribas iustosque prophetas
<sev. malac. euang. 10.63> Ad uos demitto: plagas inferte nefasque
<sev. malac. euang. 10.64> Accensi liuore per hos extendite puros
<sev. malac. euang. 10.65> Atque cruci damnate pios, pellatis et urbe!
<sev. malac. euang. 10.66> Sanguis, effusus iustorum si quis in orbe est
<sev. malac. euang. 10.67> Ex Abel, primum quem fratris dextra peremit,
<sev. malac. euang. 10.68> Vsque Barachiae natum, qui templa colendo
<sev. malac. euang. 10.69> Altariis poenam per uos suscepit inhaerens,
<sev. malac. euang. 10.70> Tempore completo gentem manauerit istam."
<sev. malac. euang. 10.71> Vrbem praeterea lacrimans, quae perdidit omnes
<sev. malac. euang. 10.72> Ad sese missos uarie foedeque prophetas,
<sev. malac. euang. 10.73> Et fatur quoniam: "saepius(==SA.EPJUS) colligere(==COLLI+GE-RE-) temet
<sev. malac. euang. 10.74> Disposui misique meos de sede ministros
<sev. malac. euang. 10.75> Delestique ipsos. ueni post ipse salutem
<sev. malac. euang. 10.76> Indignis portans, noluisti carpere quam tu.
<sev. malac. euang. 10.77> Aeterne semper<que> cadas! uos uestra nefanda
<sev. malac. euang. 10.78> Flagitia exosi uotis clementibus iram,
<sev. malac. euang. 10.79> Reliquiae inopes, sedastis tempore longo."
<sev. malac. euang. 10.80> Haec ubi dicta dedit, cessit fanumque petebat.
<sev. malac. euang. 10.81> Et quidam coepere uiri cum mole fauere
<sev. malac. euang. 10.82> Exstructos lapides templi, quod multa decora
<sev. malac. euang. 10.83> Hoc habet exstructa ueterum monumenta priorum.
