<siseb. hymn. 1.1> Annus solis continetur quatuor temporibus
<siseb. hymn. 1.2> Ac deinde adimpletur duodecim mensibus;
<siseb. hymn. 1.3> Quinquaginta et duabus currit ebdomadibus,
<siseb. hymn. 1.4>[Vna die superducta et sex horis paribus:]
<siseb. hymn. 1.5> Trecentenis sexaginta atque quinque diebus
<siseb. hymn. 1.6>[Sic ambitum zodiaci sol lustrat discursibus,]
<siseb. hymn. 1.7> Sed excepta quarta parte noctis atque diei,
<siseb. hymn. 1.8> Quae dierum superesse cernitur seriei.
<siseb. hymn. 1.9> De quadrante post annorum bis binorum terminum
<siseb. hymn. 1.10> Calculantes colligendum decreuerunt bissextum.
<siseb. hymn. 1.11>[Tantus ei honor datus a regali culmine,
<siseb. hymn. 1.12> Quod sic fuit nominatus a Iulio Cesare.
<siseb. hymn. 1.13>+ Quem ponendum anni fine decreuente Gaius
<siseb. hymn. 1.14> Dies quinque iterante quam breuis Februarius.]
<siseb. hymn. 1.15> Hinc annorum diuersantur lunae longitudines,
<siseb. hymn. 1.16> Quorum quidam embolismi, quidam fiunt communes.
<siseb. hymn. 1.17> Breuis quippe, qui uocatur communis, lunaribus
<siseb. hymn. 1.18> Solis semper duodenis terminatur mensibus.
<siseb. hymn. 1.19>[Tricentenis quinquagenis bisque binis diebus
<siseb. hymn. 1.20> Hic undenis annum solis percurrit discursibus.]
<siseb. hymn. 1.21> Longus autem, qui omnino embolismus dicitur,
<siseb. hymn. 1.22> Lunae tribus atque decem cursibus colligitur.
<siseb. hymn. 1.23> Breuioris anni totus terminatur circulus
<siseb. hymn. 1.24> Trecentenis quinquaginta atque quater diebus.
<siseb. hymn. 1.25> Longus uero lunae annus in dierum termino
<siseb. hymn. 1.26> Continetur trecenteno octogeno quaterno.
<siseb. hymn. 1.27> Vno nempe atque decem diebus in ordine
<siseb. hymn. 1.28> Breuis annus anni solis superatur agmine.
<siseb. hymn. 1.29> Nouem uero embolismus atque decem diebus
<siseb. hymn. 1.30> Peruidetur anni solis eminere cursibus.
<siseb. hymn. 1.31> Ac per istam sui semper incrementi copiam
<siseb. hymn. 1.32> Breuiorum longiores compensant inopiam.
<siseb. hymn. 1.33> Dehinc decem atque nouem annorum statuitur
<siseb. hymn. 1.34> Tempus certum, quo lunaris terminus porrigitur,
<siseb. hymn. 1.35> In quo lunae replicantur cursu quodam subtili
<siseb. hymn. 1.36> Bis centeni terque deni semel quini circuli.
<siseb. hymn. 1.37> Huic quippe, ut exigit perscrutanda ratio,
<siseb. hymn. 1.38> Se per partes dies saltus interserit spatio.
<siseb. hymn. 1.39>[In duodenae horae fine percurrit incensio,
<siseb. hymn. 1.40> Sic momento quater ducto cursu semper menstruo
<siseb. hymn. 1.41> Et momenti duodena addita particula
<siseb. hymn. 1.42> Per mensuum duodenorum singula curricula
<siseb. hymn. 1.43>+ Athomi superadditis ducenteno numero
<siseb. hymn. 1.44> Triginta et quinque ducto eorundem cumulo,
<siseb. hymn. 1.45> Saltus lunae supercrescit cursu subtilissimo
<siseb. hymn. 1.46> Ducenteno mense quino necnon et trigesimo.
<siseb. hymn. 1.47> Qui si fiant quater ducti, efficiunt cumulum
<siseb. hymn. 1.48> Momentorum nongentorum quadraginta numerum.
<siseb. hymn. 1.49> Quibus puncti fiunt cuncti sex et nouem decies
<siseb. hymn. 1.50> Momentorum nongentorum atque decem sexies.]
<siseb. hymn. 1.51> Intra quoque supradictum habent semper spatium
<siseb. hymn. 1.52> Dies solis atque lunae aequum pondus partium.
<siseb. hymn. 1.53>[Dionisius attentus cyclum nobis tradidit
<siseb. hymn. 1.54> Communis et embolismi, ius paschale reddidit.
<siseb. hymn. 1.55> Sanctissimus ipse abbas diem saltus memorat,
<siseb. hymn. 1.56> Quinis denis kalendarum Magii demonstrauerat.
<siseb. hymn. 1.57> Calculauit unum diem + bis obtimini termini,
<siseb. hymn. 1.58> Ne deesset idem unus primo anno communi.
<siseb. hymn. 1.59> Hoc augmentum si<c> concrescit mensibus plurissimis,
<siseb. hymn. 1.60> Ducentenis atque quinis necnon et trigesimis.
<siseb. hymn. 1.61> Greci dicunt et Aegyptii de saltu certissima
<siseb. hymn. 1.62> In undenis kalendarum epacta trigesima.
<siseb. hymn. 1.63> In Latinis diem saltus ................... memorant
<siseb. hymn. 1.64> In quindecim kalendarum Decembris concelebrant.]
<siseb. hymn. 1.65> Huius cycli pars uocatur ogdoas anterior
<siseb. hymn. 1.66> Ac deinde appellatur endecas ulterior.
<siseb. hymn. 1.67> Ogdoadi deputantur octo anni priores,
<siseb. hymn. 1.68> Endecadi reliquorum destinatur series.
<siseb. hymn. 1.69> In hoc cursu fiunt anni communes duodecies,
<siseb. hymn. 1.70> Anni uero embolismi supputantur septies.
<siseb. hymn. 1.71> Talis quippe cum annorum calculus extenditur,
<siseb. hymn. 1.72> In eundem lunae cursum circulus reuertitur.
<siseb. hymn. 1.73> Solis uero in id ipsum non recurrit series,
<siseb. hymn. 1.74> Donec anni reuoluantur octies et uigies.
<siseb. hymn. 1.75> Adimpleto sane solis suprascripto tempore
<siseb. hymn. 1.76> Reclinatur absque ullo resistenti rancore.
<siseb. hymn. 1.77> His itaque reciprocis alternata cursibus
<siseb. hymn. 1.78> Solis lunae diuersantur tempora temporibus.
<siseb. hymn. 1.79> Sed ad prima post annorum recurrent initia
<siseb. hymn. 1.80> Quingentorum ac triginta atque duum spatia.
<siseb. hymn. 1.81> In hoc cyclo per concursum caeli luminarium
<siseb. hymn. 1.82> Manifesta fiunt festa dierum paschalium;
<siseb. hymn. 1.83> Qui porrectus per extensam annorum uertiginem
<siseb. hymn. 1.84> In eandem, ut praedixi, recurrit originem.
<siseb. hymn. 1.85> Paschae uero longos, breues, intellectu uarios
<siseb. hymn. 1.86> Hoc excepto multi plures conscripserunt circulos.
<siseb. hymn. 1.87> Quos dispono praeterire breuitatis gratia,
<siseb. hymn. 1.88> Quorum nobis necnon nota numeri peritia.
<siseb. hymn. 1.89> Altum caelum qui creauit, terras atque aequora,
<siseb. hymn. 1.90> Doxa regi per aeterna deo soli saecula.
