<stat. argum. theb. 2.1> At Maia genitus superas remeabat ad auras,
<stat. argum. theb. 2.2> Excitusque Erebo iam saeuus Laius ibat,
<stat. argum. theb. 2.3> Tiresiae uultum in somnis mentitus et ora.
<stat. argum. theb. 2.4> Armari in fratrem dirum Eteoclea(==E+TEOCLEA) perurguet
<stat. argum. theb. 2.5> Perfossumque senis iugulum faciemque recludit.
<stat. argum. theb. 2.6> Moxque suas thalamis natas sociauit Adrastus
<stat. argum. theb. 2.7> Deipylen Tydei, Argian Polynicis amati.
<stat. argum. theb. 2.8> Sed cupidus regni fortem Cadmeius heros
<stat. argum. theb. 2.9> Tydea legatum mittit, qui foedera fratrem
<stat. argum. theb. 2.10> Posceret imperii. Ille suae non immemor irae
<stat. argum. theb. 2.11> Quinquaginta uiros legatum obsidere iussit.
<stat. argum. theb. 2.12> Quos strauit telis uictor patriamque reuisit.
<stat. argum. theb. 3.1> Perfidus interea missorum sera uirorum
<stat. argum. theb. 3.2> Tempora dum queritur, dum spectat colla recisa
<stat. argum. theb. 3.3> Tydeos inuisi, tunc unus(==) tanta ex caede relictus
<stat. argum. theb. 3.4> Aduenit Haemonides, sociorum funera pandens.
<stat. argum. theb. 3.5> Iuppiter hinc Martem stimulis flammauit amaris,
<stat. argum. theb. 3.6> Spargeret ut Thebis Argisque incendia belli.
<stat. argum. theb. 3.7> At Venus Harmoniam memorat Thebasque tuetur.
<stat. argum. theb. 3.8> Tunc duo gliscentis pugnae praesagia uates
<stat. argum. theb. 3.9> Explorant diuos cernuntque instare futuras
<stat. argum. theb. 3.10> Crudelis populo strages, sed dicere mussant.
<stat. argum. theb. 3.11> Hic ferus insistit Capaneus bellumque lacessit
<stat. argum. theb. 3.12> Vociferans spernitque deos sociosque fatigat.
<stat. argum. theb. 4.1> Mox septem Bellona uiros in proelia cogit.
<stat. argum. theb. 4.2> Primus init bellum maestus longaeuus Adrastus,
<stat. argum. theb. 4.3> Itque gener fulgens patriis Dircaeus in armis.
<stat. argum. theb. 4.4> Inde ferox animi Tydeus iam saeuit in hostes.
<stat. argum. theb. 4.5> Herculeam Hippomedon pubem mouet inclitus armis
<stat. argum. theb. 4.6> Et Capaneus(==CAPANE.US) atrox Thebas excindere quaerit.
<stat. argum. theb. 4.7> Amphiaraum prodit coniunx iam perfida uatem.
<stat. argum. theb. 4.8> Parthenopaeus init trepida genetrice maniplos.
<stat. argum. theb. 4.9> At contra Eteocles(==ETE-O-CLES) Thebanos instruit omnes.
<stat. argum. theb. 4.10> Nec non Tiresias infernas consulit umbras,
<stat. argum. theb. 4.11> Argiuisque sitim Bacchus molitur et aestus.
<stat. argum. theb. 4.12> Hypsipyle monstrat lymphas Langiae(==LANGIA:E) perennes.
<stat. argum. theb. 5.1> Postquam pulsa sitis membraque leuata fluentis,
<stat. argum. theb. 5.2> Inachidae iuuenes, ante omnes mitis Adrastus
<stat. argum. theb. 5.3> Hypsipyles caelum, gentem patriamque requirit.
<stat. argum. theb. 5.4> Ingemit illa quidem et tandem uis maesta profatur:
<stat. argum. theb. 5.5> Lemnos erat patria, princeps mihi sanguinis Euhan.
<stat. argum. theb. 5.6> Hic Veneris rabie aetas cuncta perempta uirorum est.
<stat. argum. theb. 5.7> Ast ego sola meum carum miserata parentem
<stat. argum. theb. 5.8> Committo incolumem uentis. Mox ipsa per undas
<stat. argum. theb. 5.9> Excessi geminam linquens <de> Iasone prolem.
<stat. argum. theb. 5.10> Haec fata Archemorum sacro serpente peremptum
<stat. argum. theb. 5.11> Conspicit. Eurydice genitrix miseranda querelis
<stat. argum. theb. 5.12> Intonat et placat Graecorum turba Lycurgum.
<stat. argum. theb. 6.1> Vt puer est functus serpentis uulnere laesus,
<stat. argum. theb. 6.2> Instituunt Danai ludos hortamine uatis.
<stat. argum. theb. 6.3> Fama uocat cunctos, aruis ac moenibus adsunt.
<stat. argum. theb. 6.4> Primus sudor equis uenit certamine campi.
<stat. argum. theb. 6.5> Extitit hic Arion(==A-RI-ON) uictor, Polynice cadente.
<stat. argum. theb. 6.6> Proximus Oeclides sed sumpsit praemia laudis.
<stat. argum. theb. 6.7> Decipitur cursu puer Arcas postea uictor.
<stat. argum. theb. 6.8> Hippomedon disco laudatur ab agmine iacto.
<stat. argum. theb. 6.9> Vix rapitur Lacon(==LA+CON) Capanei(==CA-PA-NE+I+) caestibus altis.
<stat. argum. theb. 6.10> Tydeus Agileum superauit agone palaestrae.
<stat. argum. theb. 6.11> Rex prohibet binos nodo concurrere ferro.
<stat. argum. theb. 6.12> Ipsi iactanti remeat iactata sagitta.
<stat. argum. theb. 7.1> Hic Iouis imperio Martem Cyllenius ales
<stat. argum. theb. 7.2> Excitat in Graios resides; tunc ille furorem
<stat. argum. theb. 7.3> Instaurat belli ac Thebas ardentibus offert.
<stat. argum. theb. 7.4> Labdacios tendit lacrimis defendere Liber.
<stat. argum. theb. 7.5> Antigone e muris sociorum discere uultus
<stat. argum. theb. 7.6> Exquirit, fidus cui pandit singula Phorbas.
<stat. argum. theb. 7.7> Mox Iocasta gemens natum Graiosque precatur,
<stat. argum. theb. 7.8> Vt placidus Thebas ineat fratremque reposcat
<stat. argum. theb. 7.9> Imperium. Tydeus prohibet sua uulnera narrans.
<stat. argum. theb. 7.10> Tigrium interitus partes pugnare coegit.
<stat. argum. theb. 7.11> Bellantem curru Amphiaraum telluris hiatus
<stat. argum. theb. 7.12> Obruit ingemuitque cadens lucemque reliquit.
<stat. argum. theb. 8.1> Tunc grauiter superos obiurgat rector Auerni
<stat. argum. theb. 8.2> Ipsumque Amphiaraum terret, cui pauca furenti
<stat. argum. theb. 8.3> Iam tenui uoce et pauidus supplexque reuoluit
<stat. argum. theb. 8.4> Coniugis infandae indicium subitamque ruinam.
<stat. argum. theb. 8.5> Anxius Inachidas uatis dolor angit amissi(==A-MISSI).
<stat. argum. theb. 8.6> Sidonii exultant memorantque insignia gentis.
<stat. argum. theb. 8.7> At Graium proceres similem pietatis honore
<stat. argum. theb. 8.8> Thiodamanta legunt, uatis qui munera seruet.
<stat. argum. theb. 8.9> Hinc Thebana phalanx, illinc ruit Inacha pubes,
<stat. argum. theb. 8.10> Vulnera uulneribus geminant funduntque uicissim
<stat. argum. theb. 8.11> Corpora magna uirum; tunc multa in caede furentem
<stat. argum. theb. 8.12> Tydea deiectum telis Tritonia fleuit.
<stat. argum. theb. 9.1> Oenidae interitu magni Dircaea iuuentus
<stat. argum. theb. 9.2> Eminet, at Danai contra pro corpore amici
<stat. argum. theb. 9.3> Arma ferunt. Furit ante alios Cadmeius heros.
<stat. argum. theb. 9.4> Hic ferus Hippomedon hostes prosternit et instat
<stat. argum. theb. 9.5> Exanimem rapiens socium, sed imagine falsa
<stat. argum. theb. 9.6> Luditur. Aonii incumbunt retrahuntque cadauer.
<stat. argum. theb. 9.7> Tum Ismenon fluuium Thebano sanguine mutat
<stat. argum. theb. 9.8> Feruidus Hippomedon tumidoque in gurgite mersus
<stat. argum. theb. 9.9> Crenaeum obtruncat, moriens simul increpat amnem.
<stat. argum. theb. 9.10> Moxque Dryas Martis stimulis rapit arma superbus
<stat. argum. theb. 9.11> Parthenopea(==PA+RTHE-NO-PE.A) sternit iacientem tela Dianae.
<stat. argum. theb. 9.12> Ille cadens Dorceum alloquitur matremque requirit.
<stat. argum. theb. 10.1> Quattuor afflictis ducibus fiducia belli
<stat. argum. theb. 10.2> Sidoniis crescit Graiorum obsidere castra.
<stat. argum. theb. 10.3> Tunc Iuno mittit quae Somnum concitet, Irim.
<stat. argum. theb. 10.4> Thebanis subito soluuntur membra sopore.
<stat. argum. theb. 10.5> Thiodamas stimulat nocturna in proelia Graios,
<stat. argum. theb. 10.6> Fata docens iugulantque iacentia corpora ferro.
<stat. argum. theb. 10.7> Decipit incautos pietas Hopleum atque Dymanta,
<stat. argum. theb. 10.8> Oenidae exanimis laeti dum membra reportant.
<stat. argum. theb. 10.9> Pandere Tiresian compellunt debita Thebis.
<stat. argum. theb. 10.10> Tunc patriae uitam largitur sponte Menoeceus.
<stat. argum. theb. 10.11> Mox Capaneus scalis conscendit moenia saeuus,
<stat. argum. theb. 10.12> Fulmine percussus turrim complectitur ardens.
<stat. argum. theb. 11.1> Tunc Capanei ardentis Danaos incendia terrent:
<stat. argum. theb. 11.2> Castra petunt miseri. Eumenis impar tempore belli
<stat. argum. theb. 11.3> Tisiphone gentis geminae exsaturata cruore
<stat. argum. theb. 11.4> Germanae auxilium poscit, fratresque nocentes
<stat. argum. theb. 11.5> Diuersis agitant stimulis. Tunc omina dira
<stat. argum. theb. 11.6> Horrescit Tyrius ductor. Mox Aepytus auctor
<stat. argum. theb. 11.7> Armatum fratrem pulsantem cuspide portas
<stat. argum. theb. 11.8> Nuntiat; ille celer gaudens rapit impius arma
<stat. argum. theb. 11.9> Nec matris lacrimae reuocant nec uerba sororis.
<stat. argum. theb. 11.10> Postquam sacrilegis telis confusus uterque est,
<stat. argum. theb. 11.11> Deflerit Pietas fratrum miserata ruinam.
<stat. argum. theb. 11.12> Oedipoden Creon(==CRE+ON) Thebanis moenibus arcet.
<stat. argum. theb. 12.1> Postquam alterno ceciderunt uulnere fratres,
<stat. argum. theb. 12.2> Moxque Creon deflens persoluit iusta Menoeceo(==MENO.ECE.O)
<stat. argum. theb. 12.3> Busta negans uictis. At Graias fama perurguet
<stat. argum. theb. 12.4> Quaerere clam matres per campos membra suorum.
<stat. argum. theb. 12.5> Vix Argia sui corpus Polynicis amati
<stat. argum. theb. 12.6> Repperit; Antigone Eteoclis funera quaerens
<stat. argum. theb. 12.7> Aduenit. Ignarae communia funera plangunt,
<stat. argum. theb. 12.8> Succensusque rogus flammis communibus ardet.
<stat. argum. theb. 12.9> Thesea Euadne constanti uoce precatur,
<stat. argum. theb. 12.10> Iret ut ad Thebas uindex aliosque triumphos.
<stat. argum. theb. 12.11> Mox ille infrendens optat uocatque(==VO+CATQVE) Creonta.
<stat. argum. theb. 12.12> Quem sternit telo Graiorumque immolat umbris.
