<sveivs carm. frg. 1.1> Admiscet bacam, basilisca haec nomine partim,
<sveivs carm. frg. 1.2> Partim Persica (quod nomen fit denique) fertur
<sveivs carm. frg. 1.3> Propterea, quod qui quondam cum rege potenti,
<sveivs carm. frg. 1.4> Nomine Alexandro magno, fera proelia bello
<sveivs carm. frg. 1.5_5> In Persas tetulere, suo post inde reuentu
<sveivs carm. frg. 1.6> Hoc genus arboris in praelatis finibus Grais
<sveivs carm. frg. 1.7> Disseruere, nouos fructus mortalibus dantes.
<sveivs carm. frg. 1.8> Mollusca haec nux est, nequis forte inscius erret.
<sveivs carm. frg. 2.1> Sic incedunt et [in] labellis morsicatim lusitant
<sveivs carm. frg. 3.1> Vbi tu nequaquam cubares aspriter <...>
<sveivs carm. frg. 4.1> Escam hic iure inops pullo da +asscit+ illae simul
<sveivs carm. frg. 4.2> Assulatim +uis aias+ sumit cibum
<sveivs carm. frg. 5.1> frendit e frunde et fritinnit suauiter
<sveivs carm. frg. 6.1>+ ita tradedeq. inreneq.
<sveivs carm. frg. 6.2> In iudicium Aesopi nec theatri trittiles
<sveivs carm. frg. 7.1> Redeunt referunt rumore petita secundo
<sveivs carm. frg. 8.1> uolucrumque uolatile telum
<sveivs carm. frg. 4a.1> inter se degularunt omnia
