<vers. e suet. tib. 1.1> Asper et inmitis, breuiter uis omnia dicam?
<vers. e suet. tib. 1.2> Dispeream si te mater amare potest.
<vers. e suet. tib. 2.1> Non es eques. - quare? - non sunt tibi milia centum,
<vers. e suet. tib. 2.2> Omnia si quaeras, et Rhodus exilium est.
<vers. e suet. tib. 3.1> Aurea mutasti Saturni saecula, Caesar,
<vers. e suet. tib. 3.2> Incolumi nam te ferrea semper erunt.
<vers. e suet. tib. 4.1> Fastidit uinum quia iam sitit iste cruorem:
<vers. e suet. tib. 4.2> Tam bibit hunc auide quam bibit ante merum.
<vers. e suet. tib. 5.1> Aspice felicem sibi, non tibi, Romule, Sullam
<vers. e suet. tib. 5.2> Et Marium, si uis, aspice, sed reducem,
<vers. e suet. tib. 5.3> Nec non Antoni ciuilia bella mouentis
<vers. e suet. tib. 5.4> Non semel infectas aspice caede manus
<vers. e suet. tib. 5.5_5> Et dic: Roma perit! regnauit sanguine multo,
<vers. e suet. tib. 5.6> Ad regnum quisquis uenit ab exilio.
<vers. e suet. tib. 6.1> Salua Roma, salua patria: saluus est Germanicus
