<svlp. apoll. per. ad. 1.1> Duos cum haberet Demea adulescentulos, 
<svlp. apoll. per. ad. 1.2> Dat Micioni fratri adoptandum Aeschinum, 
<svlp. apoll. per. ad. 1.3> Sed Ctesiphonem retinet. Hunc citharistriae 
<svlp. apoll. per. ad. 1.4> Lepore captum sub duro ac tristi patre 
<svlp. apoll. per. ad. 1.5> Frater celabat Aeschinus; famam rei, 
<svlp. apoll. per. ad. 1.6> Amorem in sese transferebat; denique 
<svlp. apoll. per. ad. 1.7> Fidicinam lenoni eripit. Vitiauerat 
<svlp. apoll. per. ad. 1.8> Eidem Aeschinus ciuem Atticam pauperculam 
<svlp. apoll. per. ad. 1.9> Fidemque dederat hanc sibi uxorem fore. 
<svlp. apoll. per. ad. 1.10> Demea iurgare, grauiter ferre; mox tamen 
<svlp. apoll. per. ad. 1.11> Vt ueritas patefactast, ducit Aeschinus 
<svlp. apoll. per. ad. 1.12> Vitiatam, potitur Ctesipho citharistriam. 
