<svlp. apoll. hexast. 1.1> Carmina Vergilius Phrygium prodentia Martem
<svlp. apoll. hexast. 1.2> Secum fatali iusserat igne mori.
<svlp. apoll. hexast. 1.3> Tucca negat, Varius prohibet, superaddite Caesar
<svlp. apoll. hexast. 1.4> Nomen in Aenea non sinis esse nefas.
<svlp. apoll. hexast. 1.5> O quam paene iterum geminasti funere funus,
<svlp. apoll. hexast. 1.6> Troia, bis interitus causa futura tui.
<svlp. apoll. hexast. 1.7> Arma uirumque canit uates Iunonis ob iram
<svlp. apoll. hexast. 1.8> Et totum Aeoliis turbatum flatibus aequor,
<svlp. apoll. hexast. 1.9> Disiectas classes submersaque corpora ponto,
<svlp. apoll. hexast. 1.10> Hospitium Didus, casus cogentis et annos
<svlp. apoll. hexast. 1.11> Aenean Troiae fatumque et bella referre.
<svlp. apoll. hexast. 1.12> Quorum pars terra, pelago pars addita famae est.
<svlp. apoll. hexast. 1.13> Conticuere omnes intentique ore loquentis
<svlp. apoll. hexast. 1.14> Ora tenent. ac tum dolus introducitur hostis
<svlp. apoll. hexast. 1.15> Et fallacis equi damnosum munus, inermis
<svlp. apoll. hexast. 1.16> Perfidia notusque Sinon, amissaque coniunx,
<svlp. apoll. hexast. 1.17> Per medios ignes ablatus saeuaque tela
<svlp. apoll. hexast. 1.18> Anchises umero facilis pietate ferentis.
<svlp. apoll. hexast. 1.19> Postquam res Asiae disiectaque moenia Troiae,
<svlp. apoll. hexast. 1.20> Dant pelago classes. Polydori funera discunt
<svlp. apoll. hexast. 1.21> Atque Heleni praecepta, fidem cui fecerat usus,
<svlp. apoll. hexast. 1.22> Quae non accessu uia sit temptanda: Cyclopes
<svlp. apoll. hexast. 1.23> Et Scyllae rabies et ineluctabilis unda
<svlp. apoll. hexast. 1.24> Erroresque maris; labor in contraria uersus.
<svlp. apoll. hexast. 1.25> At regina graui pectus succensa dolore
<svlp. apoll. hexast. 1.26> Ardet amore uiri. clausum + ueneratur amorem
<svlp. apoll. hexast. 1.27> Dumque capit, capitur: sentit, quos praebuit, ignes.
<svlp. apoll. hexast. 1.28> Aeneas altum sociis et classe petiuit.
<svlp. apoll. hexast. 1.29> Extructa regina pyra penetralibus instat
<svlp. apoll. hexast. 1.30> Morte fugam +praestare morae nec defuit hora.
<svlp. apoll. hexast. 1.31> Interea medium Aeneas tendebat in aequor,
<svlp. apoll. hexast. 1.32> Moenia respiciens causa flagrantia amoris.
<svlp. apoll. hexast. 1.33> Mox Siculae tenet arua domus manesque parentis
<svlp. apoll. hexast. 1.34> Ludorum exequiis celebrat. quibus additur Iris
<svlp. apoll. hexast. 1.35> In faciem Beroes classem flammare iubentis
<svlp. apoll. hexast. 1.36> Iunonis mutata dolo: namque illa monebat.
<svlp. apoll. hexast. 1.37> Sic fatur lacrimans. Cumarum allabitur oris,
<svlp. apoll. hexast. 1.38> Descensusque parans adiit praecepta Sibyllae,
<svlp. apoll. hexast. 1.39> Qua duce non fastum mortali limen aditur.
<svlp. apoll. hexast. 1.40> Hic primum maestos uidet inter cetera Troas.
<svlp. apoll. hexast. 1.41> Tum patrem agnoscit, discit reditura sub ortus
<svlp. apoll. hexast. 1.42> Corpora Romanosque duces seriemque nepotum.
<svlp. apoll. hexast. 1.43> Tu quoque litoribus nostris, Caieta, manebis.
<svlp. apoll. hexast. 1.44> Seruat honos nomen: pietas testatur honorem.
<svlp. apoll. hexast. 1.45> Causam opus insequitur; bellum namque incipit esse, 
<svlp. apoll. hexast. 1.46> Tyrrhidae iuuenum quod tunc conflauerat ira.
<svlp. apoll. hexast. 1.47> Turnus adest, monet, arma sibi contraria sumat.
<svlp. apoll. hexast. 1.48> Tum gentes socia arma ferunt, fremit arma iuuentus.
<svlp. apoll. hexast. 1.49> Vt belli signum cecinit, sociosque uocauit
<svlp. apoll. hexast. 1.50> Turnus et in uarias turbatus pectora mentes
<svlp. apoll. hexast. 1.51> Aeneas Euandron adit; facit hospitis usum
<svlp. apoll. hexast. 1.52> Atque operum causas, urbis cognoscit honores.
<svlp. apoll. hexast. 1.53> Arma uirum Cytherea rogat, mox accipit heros.
<svlp. apoll. hexast. 1.54>+Tuque opere ars piget, facti lauor efficit artem.+
<svlp. apoll. hexast. 1.55> Atque ea diuersa penitus dum parte geruntur,
<svlp. apoll. hexast. 1.56> Iris adest, monet, arma sibi contraria sumat.
<svlp. apoll. hexast. 1.57> Caeduntur uigiles et mutua corpora fratrum.
<svlp. apoll. hexast. 1.58> Nisus et Euryalus morte et pietate fideles.
<svlp. apoll. hexast. 1.59> Dumque petunt laudem, uincunt contraria fata.
<svlp. apoll. hexast. 1.60> Audacem Remulum leto dat pulcher Iulus.
<svlp. apoll. hexast. 1.61> Panditur interea caelum sedesque Tonantis;
<svlp. apoll. hexast. 1.62> Alternos questus Venus ac Saturnia promunt.
<svlp. apoll. hexast. 1.63> Illa dolos, haec bella mouet, sed uincitur ira.
<svlp. apoll. hexast. 1.64>+Mater at Aeneas bello non segnior instat.
<svlp. apoll. hexast. 1.65> Vulnere Mezenti Lauso nam fecerat iram.
<svlp. apoll. hexast. 1.66> Quem tetigit uirtus, superat per fata periclum.
<svlp. apoll. hexast. 1.67> Oceanum interea Phoebus superauerat ortu.
<svlp. apoll. hexast. 1.68> Extruit Aeneas dextra quaesita tropaea.
<svlp. apoll. hexast. 1.69> Condit humi socios fatum quos condidit ante.
<svlp. apoll. hexast. 1.70> Legati responsa ferunt, ueniamque petitam
<svlp. apoll. hexast. 1.71> Non negat. et contra pugnat secura Camilla,
<svlp. apoll. hexast. 1.72> Femina caede potens, casu temeraria tanto.
<svlp. apoll. hexast. 1.73> Turnus ut infractos uidit cessisse Latinos,
<svlp. apoll. hexast. 1.74> Instat atrox pugnaeque uices sibi percipit hostis.
<svlp. apoll. hexast. 1.75> Pectore secreto uiolatur uulnere teli
<svlp. apoll. hexast. 1.76> Aeneas. causa est illi Iuturna; nec ante
<svlp. apoll. hexast. 1.77>+Adfuit obsequio, quam mors finiuerat iram.
<svlp. apoll. hexast. 1.78> Sed sua fata uirum traxerunt quaerere mortem.
