<svlp. apoll. per. phorm. 1.1> Chremetis frater aberat peregre Demipho 
<svlp. apoll. per. phorm. 1.2> Relicto Athenis Antiphone filio. 
<svlp. apoll. per. phorm. 1.3> Chremes clam habebat Lemni uxorem et filiam, 
<svlp. apoll. per. phorm. 1.4> Athenis aliam coniugem et amantem unice 
<svlp. apoll. per. phorm. 1.5> Fidicinam gnatum. Mater e Lemno aduenit 
<svlp. apoll. per. phorm. 1.6> Athenas; moritur; uirgo sola (aberat Chremes) 
<svlp. apoll. per. phorm. 1.7> Funus procurat. Ibi eam uisam Antipho 
<svlp. apoll. per. phorm. 1.8> Cum amaret, opera parasiti uxorem accipit. 
<svlp. apoll. per. phorm. 1.9> Pater et Chremes reuersi fremere. Dein minas 
<svlp. apoll. per. phorm. 1.10> Triginta dant parasito, ut illam coniugem 
<svlp. apoll. per. phorm. 1.11> Haberet ipse: argento hoc emitur fidicina. 
<svlp. apoll. per. phorm. 1.12> Vxorem retinet Antipho a patruo adgnitam. 
