<svlp. apoll. per. andr. 1.1> Sororem falso creditam meretriculae 
<svlp. apoll. per. andr. 1.2> Genere Andriae, Glycerium, uitiat Pamphilus 
<svlp. apoll. per. andr. 1.3> Grauidaque facta dat fidem uxorem sibi 
<svlp. apoll. per. andr. 1.4> Fore hanc; nam aliam pater ei desponderat, 
<svlp. apoll. per. andr. 1.5> Gnatam Chremetis, atque ut amorem comperit, 
<svlp. apoll. per. andr. 1.6> Simulat futuras nuptias, cupiens suus 
<svlp. apoll. per. andr. 1.7> Quid haberet animi filius cognoscere. 
<svlp. apoll. per. andr. 1.8> Daui suasu non repugnat Pamphilus. 
<svlp. apoll. per. andr. 1.9> Sed ex Glycerio natum ut uidit puerulum 
<svlp. apoll. per. andr. 1.10> Chremes, recusat nuptias, generum abdicat. 
<svlp. apoll. per. andr. 1.11> Mox filiam Glycerium insperato adgnitam 
<svlp. apoll. per. andr. 1.12> Hanc Pamphilo, aliam dat Charino coniugem. 
