<svlp. apoll. per. eun. 1.1> Sororem falso dictitatam Thaidis 
<svlp. apoll. per. eun. 1.2> Id ipsum ignorans miles aduexit Thraso 
<svlp. apoll. per. eun. 1.3> Ipsique donat. Erat haec ciuis Attica. 
<svlp. apoll. per. eun. 1.4> Eidem eunuchum, quem emerat, tradi iubet 
<svlp. apoll. per. eun. 1.5> Thaidis amator Phaedria ac rus ipse abit 
<svlp. apoll. per. eun. 1.6> Thrasoni oratus biduum concederet. 
<svlp. apoll. per. eun. 1.7> Ephebus frater Phaedriae puellulam 
<svlp. apoll. per. eun. 1.8> Cum deperiret dono missam Thaidi, 
<svlp. apoll. per. eun. 1.9> Ornatu eunuchi induitur (suadet Parineno) 
<svlp. apoll. per. eun. 1.10> Introiit, uitiat uirginem. Sed Atticus 
<svlp. apoll. per. eun. 1.11> Ciuis repertus frater eius conlocat 
<svlp. apoll. per. eun. 1.12> Vitiatam ephebo; Phaedriam exorat Thraso. 
