<ter. andr. ex. 1.1> Te expectabam: est de tua re quod agere ego tecum uolo. 
<ter. andr. ex. 1.2> Operam dedi ne me esse oblitum dicas tuae gnatae alterae. 
<ter. andr. ex. 1.3> Tibi me opinor inuenisse dignum te atque illa uirum. Ah, 
<ter. andr. ex. 1.4> Perii, Daue, de meo amore ac uita <nunc> sors tollitur. 
<ter. andr. ex. 1.5> Non noua istaec mihi condicio est, si uoluissem, Pamphile. 
<ter. andr. ex. 1.6> Occidi, Daue. Mane. Perii. Id quamobrem non uolui eloquar: 
<ter. andr. ex. 1.7> Non idcirco quod eum omnino adfinem mihi nollem ... Hem! Tace. 
<ter. andr. ex. 1.8> Sed amicitia nostra quae est a patribus nostris tradita 
<ter. andr. ex. 1.9> Nobis, aliquam partem studui adauctam tradi liberis. 
<ter. andr. ex. 1.10> Nunc cum copia ac fortuna utrique ut obsequerer dedit, 
<ter. andr. ex. 1.11> Detur. Bene factum. Adi atque age homini gratias. Salue, Chremes,
<ter. andr. ex. 1.12> Amicorum meorum omnium mihi +agissime. 
<ter. andr. ex. 1.13> Quod mihi non minus est gaudio quam id <quod uolo>
<ter. andr. ex. 1.14> Quod <abs te expecto et summo studio> abs te expeto 
<ter. andr. ex. 1.15> Me repperisse ut habitus antehac fui tibi. 
<ter. andr. ex. 1.16> Animum, Charine, quod ad cumque applicaueris 
<ter. andr. ex. 1.17> Studium exinde ut erit tute existimaberis. 
<ter. andr. ex. 1.18> Id ita esse facere coniecturam ex me licet: 
<ter. andr. ex. 1.19> Alienus abs te tamen quis tu esses noueram. 
<ter. andr. ex. 1.20> Ita res est. Gnatam tibi meam Philumenam 
<ter. andr. ex. 1.21> Vxorem et dotis sex talenta spondeo. 
