<ter. phorm. 1.1> Postquam poeta uetu~ poetam non potest 
<ter. phorm. 1.2> Retrahere a studio et transdere hominem in otium. 
<ter. phorm. 1.3> Maledictis deterrere ne scribat parat; 
<ter. phorm. 1.4> Qui ita dictitat, quas ante hic fecit fabulas 
<ter. phorm. 1.5> Tenui esse oratione et scriptura leui: 
<ter. phorm. 1.6> Quia nusquam insanum scripsit adulescentulum 
<ter. phorm. 1.7> Ceruam uidere fugere et sectari canes 
<ter. phorm. 1.8> Et eam plorare, orare ut subueniat sibi. 
<ter. phorm. 1.9> Quod si intellegeret, quom stetit olim noua, 
<ter. phorm. 1.10> Actoris opera mage stetisse quam sua, 
<ter. phorm. 1.11> Minu~ multo audacter quam nunc laedit laederet 
<ter. phorm. 1.11a_11a>[Et mage placerent quas fecisset fabulas].
<ter. phorm. 1.12> Nunc siquis est qui hoc dicat aut sic cogitet: 
<ter. phorm. 1.13>"Vetu~ si poeta non lacessisset prior, 
<ter. phorm. 1.14> Nullum inuenire prologum posset nouos 
<ter. phorm. 1.15> Quem diceret, nisi haberet cui male diceret", 
<ter. phorm. 1.16> Is sibi responsum hoc habeat, in medio omnibus 
<ter. phorm. 1.17> Palmam esse positam qui artem tractent musicam. 
<ter. phorm. 1.18> Ille ad famem hunc a studio studuit reicere: 
<ter. phorm. 1.19> Hic respondere uoluit, non lacessere. 
<ter. phorm. 1.20> Benedictis si certasset, audisset bene: 
<ter. phorm. 1.21> Quod ab illo adlatumst, sibi isse rellatum putet. 
<ter. phorm. 1.22> De illo iam finem faciam dicundi mihi, 
<ter. phorm. 1.23> Peccandi quom ipse de se finem non facit 
<ter. phorm. 1.24> Nunc quid uelim animum attendite: adporto nouam 
<ter. phorm. 1.25> Epidicazomenon quam uocant comoediam 
<ter. phorm. 1.26> Graeci, Latini Phormionem nominant 
<ter. phorm. 1.27> Quia primas partis qui aget is erit Phormio 
<ter. phorm. 1.28> Parasitu~, per quem res geretur maxume 
<ter. phorm. 1.29> Voluntas uostra si ad poetam accesserit. 
<ter. phorm. 1.30> Date operam, adeste aequo animo per silentium, 
<ter. phorm. 1.31> Ne simili utamur fortuna atque usi sumus 
<ter. phorm. 1.32> Quom per tumultum noster grex motus locost: 
<ter. phorm. 1.33> Quem actori~ uirtus nobis restituit locum 
<ter. phorm. 1.34> Bonitasque uostra adiutans atque aequanimitas. 
<ter. phorm. 1.35> Amicu~ summu~ meus et popularis Geta 
<ter. phorm. 1.36> Heri ad me uenit. Erat ei de ratiuncula 
<ter. phorm. 1.37> Iampridem apud me relicuom pauxillulum 
<ter. phorm. 1.38> Nummorum: id ut conficerem. Confeci: adfero. 
<ter. phorm. 1.39> Nam erilem filium eiu~ duxisse audio 
<ter. phorm. 1.40> Vxorem: ei credo munus hoc conraditur. 
<ter. phorm. 1.41> Quam inique comparatumst, i qui minus habent 
<ter. phorm. 1.42> Vt semper aliquid addant ditioribus! 
<ter. phorm. 1.43> Quod ille unciatim uix de demenso suo 
<ter. phorm. 1.44> Suom defrudans genium conpersit miser, 
<ter. phorm. 1.45> Id illa uniuorsum abripiet, haud existumans 
<ter. phorm. 1.46> Quanto labore partum. Porro autem Geta 
<ter. phorm. 1.47> Ferietur alio munere ubi era pepererit; 
<ter. phorm. 1.48> Porro autem alio ubi erit puero natalis dies, 
<ter. phorm. 1.49> Vbi initiabunt. Omne hoc mater auferet: 
<ter. phorm. 1.50> Puer causa erit mittundi. Sed uideon Getam? 
<ter. phorm. 1.51> Siquis me quaeret rufu~ ... Praestost, desine. Oh 
<ter. phorm. 1.52> At ego obuiam conabar tibi, Daue. Accipe, em: 
<ter. phorm. 1.53> Lectumst; conueniet numeru~ quantum debui. 
<ter. phorm. 1.54> Amo te et non neglexisse habeo gratiam. 
<ter. phorm. 1.55> Praesertim ut nunc sunt mores: adeo res redit: 
<ter. phorm. 1.56> Siquis quid reddit magna habendast gratia. 
<ter. phorm. 1.57> Sed quid tu es tristis? Egone? Nescis quo in metu et 
<ter. phorm. 1.58> Quanto in periclo simu~! Quid istuc est? Scies, 
<ter. phorm. 1.59> Modo ut tacere possis. Abi sis, insciens: 
<ter. phorm. 1.60> Quoius tu fidem in pecunia perspexeris, 
<ter. phorm. 1.61> Verere uerba ei credere, ubi quid mihi lucrist 
<ter. phorm. 1.62> Te fallere? Ergo ausculta. Hanc operam tibi dico. 
<ter. phorm. 1.63> Seni~ nostri, Daue, fratrem maiorem Chremem 
<ter. phorm. 1.64> Nostin? Quidni? Quid? Eiu~ gnatum Phaedriam? 
<ter. phorm. 1.65> Tam quam te. Euenit senibus ambobus simul 
<ter. phorm. 1.66> Iter illi in Lemnum ut esset, nostro in Ciliciam 
<ter. phorm. 1.67> Ad hospitem antiquom. Is senem per epistulas 
<ter. phorm. 1.68> Pellexit modo non montis auri pollicens. 
<ter. phorm. 1.69> Quoi tanta erat res et supererat? Desinas 
<ter. phorm. 1.70> Sic est ingenium. Oh regem mi esse oportuit! 
<ter. phorm. 1.71> Abeuntes ambo hic tum senes me filiis 
<ter. phorm. 1.72> Relinquont quasi magistrum. O Geta, prouinciam 
<ter. phorm. 1.73> Cepisti duram. Mi usu uenit, hoc scio: 
<ter. phorm. 1.74> Memini relinqui me deo irato meo. 
<ter. phorm. 1.75> Coepi aduorsari primo: quid uerbis opust? 
<ter. phorm. 1.76> Seni fideli~ dum sum scapulas perdidi. 
<ter. phorm. 1.77> Venere in mentem mi istaec: "namque inscitiast 
<ter. phorm. 1.78> Aduorsu~ stimulum calces". Coepi is omnia 
<ter. phorm. 1.79> Facere, obsequi quae uellent. Scisti uti foro. 
<ter. phorm. 1.80> Noster mali nil quicquam primo; hic Phaedria 
<ter. phorm. 1.81> Continuo quandam nactus est puellulam 
<ter. phorm. 1.82> Citharistriam, hanc ardere coepit perdite. 
<ter. phorm. 1.83> Ea seruiebat lenoni inpurissimo, 
<ter. phorm. 1.84> Neque quod daretur quicquam; id curarant patres. 
<ter. phorm. 1.85> Restabat aliud nil nisi oculos pascere, 
<ter. phorm. 1.86> Sectari, in ludum ducere et redducere. 
<ter. phorm. 1.87> Nos otiosi operam dabamus Phaedriae. 
<ter. phorm. 1.88> In quo haec discebat ludo, exaduorsum ilico 
<ter. phorm. 1.89> Tonstrina erat quaedam: hic solebamus fere 
<ter. phorm. 1.90> Plerumque eam opperiri dum inde iret domum. 
<ter. phorm. 1.91> Interea dum sedemus illi, interuenit 
<ter. phorm. 1.92> Adulescens quidam lacrumans. Nos mirarier: 
<ter. phorm. 1.93> Rogamu~ quid sit. "Numquam aeque" inquit "ac modo 
<ter. phorm. 1.94> Paupertas mihi onu~ uisumst et miserum et graue. 
<ter. phorm. 1.95> Modo quandam uidi uirginem hic uiciniae 
<ter. phorm. 1.96> Miseram suam matrem lamentari mortuam. 
<ter. phorm. 1.97> Ea sita erat exaduorsum neque illi beniuolus 
<ter. phorm. 1.98> Neque notu~ neque uicinus extra unam aniculam 
<ter. phorm. 1.99> Quisquam aderat qui adiutaret funu~: miseritumst. 
<ter. phorm. 1.100> Virgo ipsa facie egregia". Quid uerbis opust? 
<ter. phorm. 1.101> Commorat omnis nos. Ibi continuo Antipho 
<ter. phorm. 1.102>"Voltisne eamu~ uisere?" Alius "censeo 
<ter. phorm. 1.103> Eamu~: duc nos sodes". Imus uenimus 
<ter. phorm. 1.104> Videmu~. Virgo pulchra, et quo mage diceres, 
<ter. phorm. 1.105> Nil aderat adiumenti ad pulchritudinem: 
<ter. phorm. 1.106> Capillu~ passu, nudu~ pes, ipsa horrida, 
<ter. phorm. 1.107> Lacrumae, uestitu~ turpis: ut, ni uis boni 
<ter. phorm. 1.108> In ipsa inesset forma, haec formam exstinguerent. 
<ter. phorm. 1.109> Ill~ qui illam amabat fidicinam tantummodo 
<ter. phorm. 1.110>"Satis" inquit "scitast"; noster uero ... Iam scio: 
<ter. phorm. 1.111> Amare coepit. Scin quam? Quo euadat uide. 
<ter. phorm. 1.112> Postridie ad anum recta pergit: obsecrat 
<ter. phorm. 1.113> Vt sibi diu~ faciat copiam. Illa enim se negat 
<ter. phorm. 1.114> Neque eum aequom facere ait: illam ciuem esse Atticam, 
<ter. phorm. 1.115> Bonam bonis prognatam: si uxorem uelit, 
<ter. phorm. 1.116> Lege id licere facere: sin aliter, negat. 
<ter. phorm. 1.117> Noster quid ageret nescire: et illam ducere 
<ter. phorm. 1.118> Cupiebat et metuebat absentem patrem. 
<ter. phorm. 1.119> Non, si redisset, ei pater ueniam daret? 
<ter. phorm. 1.120> Ille indotatam uirginem atque ignobilem 
<ter. phorm. 1.121> Daret illi? Numquam faceret. Quid fit denique? 
<ter. phorm. 1.122> Quid fiat? Est parasitu~ quidam Phormio, 
<ter. phorm. 1.123> Homo confidens: qui illum di omnes perduint! 
<ter. phorm. 1.124> Quid is fecit? Hoc consilium quod dicam dedit: 
<ter. phorm. 1.125>"Lex est ut orbae, qui sint genere proxumi, 
<ter. phorm. 1.126> Is nubant, et illos ducere eadem haec lex iubet. 
<ter. phorm. 1.127> Ego te cognatum dicam et tibi scribam dicam; 
<ter. phorm. 1.128> Paternum amicum me adsimulabo uirginis: 
<ter. phorm. 1.129> Ad iudices ueniemu~: qui fuerit pater, 
<ter. phorm. 1.130> Quae mater, qui cognata tibi sit, omnia haec 
<ter. phorm. 1.131> Confingam, quod erit mihi bonum atque commodum; 
<ter. phorm. 1.132> Quom tu horum nil refelles uincam scilicet: 
<ter. phorm. 1.133> Pater aderit: mihi paratae lites: quid mea? 
<ter. phorm. 1.134> Illa quidem nostra erit". Iocularem audaciam! 
<ter. phorm. 1.135> Persuasit homini: factumst: uentumst: uincimur: 
<ter. phorm. 1.136> Duxit. Quid narras? Hoc quod audis. O Geta, 
<ter. phorm. 1.137> Quid te futurumst? Nescio hercle; unum hoc scio, 
<ter. phorm. 1.138> Quod fors feret feremus aequo animo. Placet: 
<ter. phorm. 1.139> Em istuc uirist officium. In me omni~ spes mihist. 
<ter. phorm. 1.140> Laudo. Ad precatorem adeam credo qui mihi 
<ter. phorm. 1.141> Sic oret: "nunc amitte quaeso hunc; ceterum 
<ter. phorm. 1.142> Posthac si quicquam, nil precor". Tantummodo 
<ter. phorm. 1.143> Non addit: "ubi ego hinc abiero, uel occidito". 
<ter. phorm. 1.144> Quid paedagogus ille qui citharistriam, 
<ter. phorm. 1.145> Quid rei gerit? Sic, tenuiter. Non multum habet 
<ter. phorm. 1.146> Quod det fortasse? Immo nil nisi spem meram. 
<ter. phorm. 1.147> Pater eius rediit an non? Nondum. Quid? Senem 
<ter. phorm. 1.148> Quoad exspectati~ uostrum? Non certum scio, 
<ter. phorm. 1.149> Sed epistulam ab eo adlatam esse audiui modo 
<ter. phorm. 1.150> Et ad portitores esse delatam: hanc petam. 
<ter. phorm. 1.151> Numquid, Geta, aliud me uis? Vt bene sit tibi. 
<ter. phorm. 1.152> Puer, heus. Nemon hoc prodit? Cape, da hoc Dorcio. 
<ter. phorm. 1.153> Adeon rem redisse ut qui mi consultum optume uelit esse,
<ter. phorm. 1.154> Phaedria, patrem ut extimescam ubi in mentem eius aduenti uenit! 
<ter. phorm. 1.155> Quod ni fuissem incogitans, ita eum exspectarem ut par fuit. 
<ter. phorm. 1.156> Quid istuc? Rogitas, qui tam audaci~ facinori~ mihi conscius sis? 
<ter. phorm. 1.157> Quod utinam ne Phormioni id suadere in mentem incidisset 
<ter. phorm. 1.158> Neu me cupidum eo inpulisset, quod mihi principiumst mali! 
<ter. phorm. 1.159> Non potitus essem: fuisset tum illos mi aegre aliquot dies, 
<ter. phorm. 1.160> At non cotidiana cura haec angeret animum. Audio.
<ter. phorm. 1.161> Dum exspecto quam mox ueniat qui adimat hanc mi consuetudinem. 
<ter. phorm. 1.162> Aliis quia defit quod amant aegrest; tibi quia superest dolet: 
<ter. phorm. 1.163> Amore abundas, Antipho. 
<ter. phorm. 1.164> Nam tua quidem hercle certo uita haec expetenda optandaque est. 
<ter. phorm. 1.165> Ita me di bene ament ut mihi liceat tam diu quod amo frui, 
<ter. phorm. 1.166> Iam depecisci morte cupio: tu conicito cetera, 
<ter. phorm. 1.167> Quid ego ex hac inopia nunc capiam et quid tu ex ista copia 
<ter. phorm. 1.168> Vt ne addam quod sine sumptu ingenuam, liberalem nactus es, 
<ter. phorm. 1.169> Quod habes, ita ut uoluisti, uxorem sine mala fama palam: 
<ter. phorm. 1.170> Beatu~, ni unum desit, animu~ qui modeste istaec ferat. 
<ter. phorm. 1.171> Quod si tibi res sit cum eo lenone quo mihist tum sentias. 
<ter. phorm. 1.172> Ita plerique ingenio sumus omnes: nostri nosmet paenitet. 
<ter. phorm. 1.173> At tu mihi contra nunc uidere fortunatus, Phaedria, 
<ter. phorm. 1.174> Quoi de integro est potestas etiam consulendi quid uelis 
<ter. phorm. 1.175> Retinere amare amittere; ego in eum incidi infelix locum 
<ter. phorm. 1.176> Vt neque mihi sit amittendi nec retinendi copia. 
<ter. phorm. 1.177> Sed quid hoc est? Videon ego Getam currentem huc aduenire? 
<ter. phorm. 1.178> Is est ipsus. Ei, timeo miser quam hic mihi nunc nuntiet rem. 
<ter. phorm. 1.179> Nullus es, Geta, nisi iam aliquod tibi consilium celere reperis,
<ter. phorm. 1.180> Ita nunc inparatum subito tanta te inpendent mala; 
<ter. phorm. 1.181> Quae neque uti deuitem scio neque quo modo me inde extraham,
<ter. phorm. 1.181a_181a> Quae si non astu prouidentur me aut erum pessum dabunt;
<ter. phorm. 1.182> Nam non potest celari nostra diutius iam audacia. 
<ter. phorm. 1.183> Quid illic commotus uenit?
<ter. phorm. 1.184> Tum temporis mihi punctum ad hanc rem est: erus adest. Quid illuc malist?
<ter. phorm. 1.185> Quod quom audierit, quod eiu~ remedium inueniam iracundiae?
<ter. phorm. 1.186> Loquarne? Incendam; taceam? Instigem; purgem me? Laterem lauem.
<ter. phorm. 1.187> Heu me miserum! Quom mihi paueo, tum Antipho me excruciat animi:
<ter. phorm. 1.188> Eius me miseret, ei nunc timeo, is nunc me retinet: nam absque eo esset, 
<ter. phorm. 1.189> Recte ego mihi uidissem et senis essem ultus iracundiam: 
<ter. phorm. 1.190> Aliquid conuasassem atque hinc me conicerem protinam in pedes. 
<ter. phorm. 1.191> Quam hic fugam aut furtum parat? 
<ter. phorm. 1.192> Sed ubi Antiphonem reperiam, aut qua quaerere insistam uia?
<ter. phorm. 1.193> Te nominat. Nescioquod magnum hoc nuntio exspecto malum. Ah 
<ter. phorm. 1.194> Sanus es? Domum ire pergam: ibi plurimumst.
<ter. phorm. 1.195> Reuocemus hominem. Sta ilico. Hem
<ter. phorm. 1.196> Sati~ pro imperio, quisquis es. Geta. Ipsest quem uolui obuiam.
<ter. phorm. 1.197> Cedo quid portas, obsecro? Atque id, si potes, uerbo expedi. 
<ter. phorm. 1.198> Faciam. Eloquere. Modo apud portum .. Meumne? Intellexti. Occidi. Hem .. 
<ter. phorm. 1.199> Quid agam? Quid ais? Huius patrem uidisse me et patruom tuom. 
<ter. phorm. 1.200> Nam quod ego huic nunc subito exitio remedium in ueniam miser? 
<ter. phorm. 1.201> Quod si eo meae fortunae redeunt, Phanium, abs te ut distrahar, 
<ter. phorm. 1.202> Nullast mihi uita expetenda. Ergo istaec quom ita sunt, Antipho, 
<ter. phorm. 1.203> Tanto mage te aduigilare aequomst: fortis fortuna adiuuat. 
<ter. phorm. 1.204> Non sum apud me. Atqui opus est nunc quom maxume ut sis, Antipho; 
<ter. phorm. 1.205> Nam si senserit te timidum pater esse, arbitrabitur 
<ter. phorm. 1.206> Commeruisse culpam. Hoc uerumst. Non possum inmutarier. 
<ter. phorm. 1.207> Quid faceres si aliud quid grauiu~ tibi nunc faciundum foret? 
<ter. phorm. 1.208> Quom hoc non possum, illud minu~ possem. Hoc nil est, Phaedria: ilicet. 
<ter. phorm. 1.209> Quid hic conterimus operam frustra? Quin abeo? Et quidem ego? Obsecro, 
<ter. phorm. 1.210> Quid si adsimulo? Satinest? Garris. Voltum contemplamini: em 
<ter. phorm. 1.211> Satine sic est? Non. Quid si sic? Propemodum. Quid sic? Sat est: 
<ter. phorm. 1.212> Em istuc serua: et uerbum uerbo, par pari ut respondeas, 
<ter. phorm. 1.213> Ne te iratu~ suis saeuidicis dictis protelet. Scio. 
<ter. phorm. 1.214> Vi coactum te esse inuitum. Lege, iudicio. Tenes? 
<ter. phorm. 1.215> Sed hic quis est senex quem uideo in ultima platea? Ipsus est. 
<ter. phorm. 1.216> Non possum adesse. Ah quid agis? Quo abis Antipho?
<ter. phorm. 1.217> Mane inquam. Egomet me noui et peccatum meum: 
<ter. phorm. 1.218> Vobis commendo Phanium et uitam meam. 
<ter. phorm. 1.219> Geta, quid nunc fiet? Tu iam litis audies; 
<ter. phorm. 1.220> Ego plectar pendens nisi quid me fefellerit. 
<ter. phorm. 1.221> Sed quod modo hic nos Antiphonem monuimus, 
<ter. phorm. 1.222> Id nosmet ipsos facere oportet, Phaedria. 
<ter. phorm. 1.223> Aufer mi "oportet" quin tu quid faciam impera. 
<ter. phorm. 1.224> Meministin olim ut fuerit uostra oratio 
<ter. phorm. 1.225> In re incipiunda ad defendendam noxiam, 
<ter. phorm. 1.226> Iustam illam causam facilem uincibilem optumam? 
<ter. phorm. 1.227> Memini. Em nunc ipsast opus ea aut, siquid potest, 
<ter. phorm. 1.228> Meliore et callidiore. Fiet sedulo. 
<ter. phorm. 1.229> Nunc prior adito tu, ego in insidiis hic ero 
<ter. phorm. 1.230> Succenturiatu~, siquid deficias. Age. 
<ter. phorm. 1.231> Itane tandem uxorem duxit Antipho iniussu meo?
<ter. phorm. 1.232> Nec meum imperium - ac mitto imperium -, non simultatem meam 
<ter. phorm. 1.233> Reuereri saltem! Non pudere! O facinus audax, o Geta
<ter. phorm. 1.234> Monitor! Vix tandem. Quid mihi dicent aut quam causam reperient? 
<ter. phorm. 1.235> Demiror. Atqui reperiam: aliud cura. An hoc dicet mihi: 
<ter. phorm. 1.236>"Inuitu~ feci. Lex coegit"? Audio, fateor. Places. 
<ter. phorm. 1.237> Verum scientem, tacitum causam tradere aduorsariis, 
<ter. phorm. 1.238> Etiamne id lex coegit? Illud durum. Ego expediam: sine! 
<ter. phorm. 1.239> Incertumst quid agam, quia praeter spem atque incredibile hoc mi optigit: 
<ter. phorm. 1.240> Ita sum irritatus animum ut nequeam ad cogitandum instituere. 
<ter. phorm. 1.241> Quam ob rem omnis, quom secundae res sunt maxume, tum maxume 
<ter. phorm. 1.242> Meditari secum oportet quo pacto aduorsam aerumnam ferant, 
<ter. phorm. 1.243> Pericla damna exsilia: peregre rediens semper cogitet 
<ter. phorm. 1.244> Aut fili peccatum aut uxori~ mortem aut morbum filiae 
<ter. phorm. 1.245> Communia esse haec, fieri posse, ut ne quid animo sit nouom; 
<ter. phorm. 1.246> Quidquid praeter spem eueniat, omne id deputare esse in lucro. 
<ter. phorm. 1.247> O Phaedria, incredibile quantum erum ante eo sapientia 
<ter. phorm. 1.248> Meditata mihi sunt omnia mea incommoda eru~ si redierit. 
<ter. phorm. 1.249> Molendum esse in pistrino, uapulandum; habendae compedes, 
<ter. phorm. 1.250> Opu~ ruri faciundum, horum nil quicquam accidet animo nouom. 
<ter. phorm. 1.251> Quidquid praeter spem eueniet, omne id deputabo esse in lucro. 
<ter. phorm. 1.252> Sed quid cessas hominem adire et blande in principio adloqui?
<ter. phorm. 1.253> Phaedriam mei fratri~ uideo filium mi ire obuiam. 
<ter. phorm. 1.254> Mi patrue, salue. Salue; sed ubist Antipho?
<ter. phorm. 1.255> Saluom uenire ... Credo; hoc responde mihi. 
<ter. phorm. 1.256> Valet, hic est; sed satin omnia ex sententia? 
<ter. phorm. 1.257> Vellem quidem. Quid istuc est? Rogitas, Phaedria? 
<ter. phorm. 1.258> Bonas me absente hic confecistis nuptias. 
<ter. phorm. 1.259> Eho an id suscenses nunc illi? Artificem probum! 
<ter. phorm. 1.260> Egon illi non suscenseam? Ipsum gestio 
<ter. phorm. 1.261> Dari mi in conspectum, nunc sua culpa ut sciat 
<ter. phorm. 1.262> Lenem patrem illum factum me esse acerrimum. 
<ter. phorm. 1.263> Atqui nil fecit, patrue, quod suscenseas. 
<ter. phorm. 1.264> Ecce autem similia omnia! Omnes congruont: 
<ter. phorm. 1.265> Vnum quom noris omnis noris. Haud itast. 
<ter. phorm. 1.266> Hic in noxast, ille ad defendundam causam adest 
<ter. phorm. 1.267> Quom illest, hic praestost: tradunt operas mutuas. 
<ter. phorm. 1.268> Probe horum facta inprudens depinxit senex. 
<ter. phorm. 1.269> Nam ni haec ita essent, cum illo haud stares, Phaedria. 
<ter. phorm. 1.270> Si est, patrue, culpam ut Antipho in se admiserit, 
<ter. phorm. 1.271> Ex qua re minu~ rei foret aut famae temperans, 
<ter. phorm. 1.272> Non causam dico quin quod meritu~ sit ferat. 
<ter. phorm. 1.273> Sed siqui~ forte malitia fretus sua 
<ter. phorm. 1.274> Insidias nostrae fecit adulescentiae 
<ter. phorm. 1.275> Ac uicit, nostra culpa east an iudicum, 
<ter. phorm. 1.276> Qui saepe propter inuidiam adimunt diuiti 
<ter. phorm. 1.277> Aut propter misericordiam addunt pauperi? 
<ter. phorm. 1.278> Ni nossem causam, crederem uera hunc loqui. 
<ter. phorm. 1.279> An quisquam iudex est qui possit noscere 
<ter. phorm. 1.280> Tua iusta, ubi tute uerbum non respondeas, 
<ter. phorm. 1.281> Ita ut ille fecit? Functus adulescentulist 
<ter. phorm. 1.282> Officium liberali~: postquam ad iudices 
<ter. phorm. 1.283> Ventumst, non potuit cogitata proloqui; 
<ter. phorm. 1.284> Ita eum tum timidum ibi obstupefecit pudor. 
<ter. phorm. 1.285> Laudo hunc, sed cesso adire quam primum senem? 
<ter. phorm. 1.286> Ere, salue: saluom te aduenisse gaudeo. Oh 
<ter. phorm. 1.287> Bone custos, salue, columen uero familiae, 
<ter. phorm. 1.288> Quoi commendaui filium hinc abiens meum. 
<ter. phorm. 1.289> Iamdudum te omnis nos accusare audio 
<ter. phorm. 1.290> Inmerito et me omnium horunc inmeritissimo. 
<ter. phorm. 1.291> Nam quid me in hac re facere uoluisti tibi? 
<ter. phorm. 1.292> Seruom hominem causam orare leges non sinunt 
<ter. phorm. 1.293> Neque testimoni dictiost. Mitto omnia; 
<ter. phorm. 1.294> Do istuc "inprudens timuit adulescens"; sino 
<ter. phorm. 1.295>"Tu seruo~s"; uerum si cognata est maxume, 
<ter. phorm. 1.296> Non fuit necessum habere; sed id quod lex iubet, 
<ter. phorm. 1.297> Dotem dareti~, quaereret alium uirum. 
<ter. phorm. 1.298> Qua ratione inopem potiu~ ducebat domum? 
<ter. phorm. 1.299> Non ratio, uerum argentum deerat. Sumeret 
<ter. phorm. 1.300> Alicunde. Alicunde? Nil est dictu facilius. 
<ter. phorm. 1.301> Postremo si nullo alio pacto, fenore. 
<ter. phorm. 1.302> Hui dixti pulchre! Siquidem quisquam crederet 
<ter. phorm. 1.303> Te uiuo. Non, non sic futurumst: non potest. 
<ter. phorm. 1.304> Egon illam cum illo ut patiar nuptam unum diem? 
<ter. phorm. 1.305> Nil suaue meritumst. Hominem conmonstrarier 
<ter. phorm. 1.306> Mihi istum uolo aut ubi habitet demonstrarier. 
<ter. phorm. 1.307> Nemp~ Phormionem? Istum patronum mulieris. 
<ter. phorm. 1.308> Iam faxo hic aderit. Antipho ubi nunc est? Foris. 
<ter. phorm. 1.309> Abi, Phaedria, cum require atque huc adduce. Eo: 
<ter. phorm. 1.310> Recta uia quidem - illuc. Nempe ad Pamphilam. 
<ter. phorm. 1.311> Ego deos Penatis hinc salutatum domum 
<ter. phorm. 1.312> Deuortar; inde ibo ad forum atque aliquos mihi 
<ter. phorm. 1.313> Amicos aduocabo ad hanc rem qui adsient, 
<ter. phorm. 1.314> Vt ne inparatu~ sim si ueniat Phormio. 
<ter. phorm. 1.315> Itane patris ais aduentum ueritum hinc abiisse? Admodum.
<ter. phorm. 1.316> Phanium relictam solam? Sic. Et iratum senem? 
<ter. phorm. 1.317> Oppido. Ad te summa solum, Phormio, rerum redit: 
<ter. phorm. 1.318> Tute hoc intristi: tibi omnest exedendum: accingere. 
<ter. phorm. 1.319> Obsecro te. Si rogabit ... In te spes est. Eccere 
<ter. phorm. 1.320> Quid si reddet? Tu inpulisti. Sic opinor. Subueni. 
<ter. phorm. 1.321> Cedo senem: iam instructa sunt mi in corde consilia omnia. 
<ter. phorm. 1.322> Quid ages? Quid uis nisi uti maneat Phanium atque ex crimine hoc 
<ter. phorm. 1.323> Antiphonem eripiam atque in me omnem iram deriuem senis? 
<ter. phorm. 1.324> O uir forti~s atque amicus. Verum hoc saepe, Phormio, 
<ter. phorm. 1.325> Vereor, ne istaec fortitudo in neruom erumpat denique. Ah 
<ter. phorm. 1.326> Non ita est: factumst periclum, iam pedum uisast uia. 
<ter. phorm. 1.327> Quot me censes homines iam deuerberasse usque ad necem, 
<ter. phorm. 1.328> Hospites, tum ciuis? Quo mage noui, tanto saepius. 
<ter. phorm. 1.329> Cedo dum, enumquam iniuriarum audisti mihi scriptam dicam? 
<ter. phorm. 1.330> Qui istuc? Quia non rete accipitri tennitur neque miluo, 
<ter. phorm. 1.331> Qui male faciunt nobis: illis qui nil faciunt tennitur, 
<ter. phorm. 1.332> Quia enim in illis fructus est, in illis opera luditur. 
<ter. phorm. 1.333> Aliis aliundest periclum unde aliquid abradi potest: 
<ter. phorm. 1.334> Mihi sciunt nil esse. Dices "ducent damnatum domum": 
<ter. phorm. 1.335> Alere nolunt hominem edacem et sapiunt mea sententia, 
<ter. phorm. 1.336> Pro maleficio si beneficium summum nolunt reddere. 
<ter. phorm. 1.337> Non potest sati~ pro merito ab illo tibi referri gratia. 
<ter. phorm. 1.338> Immo enim nemo sati~ pro merito gratiam regi refert. 
<ter. phorm. 1.339> Ten asymbolum uenire unctum atque lautum e balineis, 
<ter. phorm. 1.340> Otiosum ab animo, quom ille et cura et sumptu absumitur! 
<ter. phorm. 1.341> Dum tibi fit quod placeat, ille ringitur: tu rideas, 
<ter. phorm. 1.342> Prior bibas, prior decumbas; cena dubia apponitur. 
<ter. phorm. 1.343> Quid istuc uerbist? Vbi tu dubites quid sumas potissimum, 
<ter. phorm. 1.344> Haec quom rationem ineas quam sint suauia et quam cara sint, 
<ter. phorm. 1.345> Ea qui praebet, non tu hunc habeas plane praesentem deum? 
<ter. phorm. 1.346> Senex adest: uide quid agas: prima coitiost acerrima. 
<ter. phorm. 1.347> Si eam sustinueris, postilla iam ut lubet ludas licet. 
<ter. phorm. 1.348> Enumquam quoiquam contumeliosius
<ter. phorm. 1.349> Audisti~ factam iniuriam quam haec est mihi? 
<ter. phorm. 1.350> Adeste quaeso. Iratus est. Quin tu hoc age: 
<ter. phorm. 1.351> Iam ego hunc agitabo. Pro deum inmortalium, 
<ter. phorm. 1.352> Negat Phanium esse hanc sibi cognatam Demipho? 
<ter. phorm. 1.353> Hanc Demipho negat esse cognatam? Negat. 
<ter. phorm. 1.354> Neque eius patrem se scire qui fuerit? Negat. 
<ter. phorm. 1.355> Ipsum esse opinor de quo agebam: sequimini. 
<ter. phorm. 1.356> Nec Stilponem ipsum scire qui fuerit? Negat. 
<ter. phorm. 1.357> Quia egens relictast misera, ignoratur parens, 
<ter. phorm. 1.358> Neglegitur ipsa: uide auaritia quid facit. 
<ter. phorm. 1.359> Si erum insimulabi~ malitiae male audies. 
<ter. phorm. 1.360> O audaciam! Etiam me ultro accusatum aduenit? 
<ter. phorm. 1.361> Nam iam adulescenti nil est quod suscenseam, 
<ter. phorm. 1.362> Si illum minu~ norat; quippe homo iam grandior, 
<ter. phorm. 1.363> Pauper, quoi opera uita erat, ruri fere 
<ter. phorm. 1.364> Se continebat; ibi agrum de nostro patre 
<ter. phorm. 1.365> Colendum habebat. Saepe interea mihi senex 
<ter. phorm. 1.366> Narrabat se hunc neglegere cognatum suom: 
<ter. phorm. 1.367> At quem uirum! Quem ego uiderim in uita optumum. 
<ter. phorm. 1.368> Videas te atque illum ut narras! I in malam crucem? 
<ter. phorm. 1.369> Nam ni ita eum existumassem, numquam tam grauis 
<ter. phorm. 1.370> Ob hanc inimicitias caperem in uostram familiam, 
<ter. phorm. 1.371> Quam is aspernatur nunc tam inliberaliter. 
<ter. phorm. 1.372> Pergin ero absenti male loqui, inpurissime? 
<ter. phorm. 1.373> Dignum autem hoc illost. Ain tandem, carcer? Geta. 
<ter. phorm. 1.374> Bonorum extortor, legum contortor! Geta. 
<ter. phorm. 1.375> Responde. Quis homost? Ehem. Tace. Absenti tibi 
<ter. phorm. 1.376> Te indignas seque dignas contumelias 
<ter. phorm. 1.377> Numquam cessauit dicere hodie. Desine. 
<ter. phorm. 1.378> Adulescens, primum abs te hoc bona uenia peto, 
<ter. phorm. 1.379> Si tibi placere potis est, mi ut respondeas: 
<ter. phorm. 1.380> Quem amicum tuom ais fuisse istum, explana mihi, 
<ter. phorm. 1.381> Et qui cognatum me sibi esse diceret. 
<ter. phorm. 1.382> Proinde expiscare quasi non nosses. Nossem? Ita. 
<ter. phorm. 1.383> Ego me nego: tu qui ais redige in memoriam. 
<ter. phorm. 1.384> Eho tu, sobrinum tuom non noras? Enicas. 
<ter. phorm. 1.385> Dic nomen. Nomen? Maxume. Quid nunc taces? 
<ter. phorm. 1.386> Perii hercle, nomen perdidi. Quid ais? (Geta, 
<ter. phorm. 1.387> Si meministi id quod olim dictumst, subice). Hem 
<ter. phorm. 1.388> Non dico: quasi non nosses, temptatum aduenis. 
<ter. phorm. 1.389> Ego autem tempto? (Stilpo.) Atque adeo quid mea? 
<ter. phorm. 1.390> Stilpost. Quem dixti? Stilponem inquam noueras. 
<ter. phorm. 1.391> Neque ego illum noram nec mihi cognatus fuit 
<ter. phorm. 1.392> Quisquam istoc nomine. Itane? Non te horum pudet? 
<ter. phorm. 1.393> At si talentum rem reliquisset decem, 
<ter. phorm. 1.394> Di tibi malefaciant! Primus esses memoriter 
<ter. phorm. 1.395> Progeniem uostram usque ab auo atque atauo proferens. 
<ter. phorm. 1.396> Ita ut dicis. Ego tum quom aduenissem qui mihi 
<ter. phorm. 1.397> Cognata ea esset dicerem: itidem tu face. 
<ter. phorm. 1.398> Cedo qui est cognata? Eu noster, recte. Heus tu, caue. 
<ter. phorm. 1.399> Dilucide expediui quibu~me oportuit 
<ter. phorm. 1.400> Iudicibu~: tum id si falsum fuerat, filius 
<ter. phorm. 1.401> Quor non refellit? Filium narras mihi? 
<ter. phorm. 1.402> Quoius de stultitia dici ut dignumst non potest. 
<ter. phorm. 1.403> At tu qui sapiens es magistratus adi 
<ter. phorm. 1.404> Iudicium de eadem causa iterum ut reddant tibi, 
<ter. phorm. 1.405> Quandoquidem solu~ regnas et soli licet 
<ter. phorm. 1.406> Hic de eadem causa bis iudicium adipiscier. 
<ter. phorm. 1.407> Etsi mihi facta iniuriast, uerum tamen 
<ter. phorm. 1.408> Potius quam litis secter aut quam te audiam, 
<ter. phorm. 1.409> Itidem ut cognata si sit, id quod lex iubet 
<ter. phorm. 1.410> Dotis dare, abduce hanc, minas quinque accipe. 
<ter. phorm. 1.411> Hahahae, homo suaui. Quid est? Num iniquom postulo? 
<ter. phorm. 1.412> An ne hoc quidem ego adipiscar quod ius publicumst? 
<ter. phorm. 1.413> Itan tandem, quaeso, itidem ut meretricem ubi abusu~ sis, 
<ter. phorm. 1.414> Mercedem dare lex iubet ei atque amittere? 
<ter. phorm. 1.415> An, ut nequid turpe ciuis in se admitteret 
<ter. phorm. 1.416> Propter egestatem, proxumo iussast dari, 
<ter. phorm. 1.417> Vt cum uno aetatem degeret? Quod tu uetas. 
<ter. phorm. 1.418> Ita, proxumo quidem; at nos unde? Aut quam ob rem? Ohe 
<ter. phorm. 1.419>"Actum" aiunt "ne agas". Non agam? Immo haud desinam 
<ter. phorm. 1.420> Donec perfecero hoc. Ineptis. Sine modo. 
<ter. phorm. 1.421> Postremo tecum nil rei nobis, Demipho, est. 
<ter. phorm. 1.422> Tuos est damnatu~ gnatu~, non tu; nam tua 
<ter. phorm. 1.423> Praeterierat iam ducendi aetas. Omnia haec 
<ter. phorm. 1.424> Illum putato quae ego nunc dico dicere; 
<ter. phorm. 1.425> Aut quidem cum uxore hac ipsum prohibebo domo. 
<ter. phorm. 1.426>(Iratus est.) Tu te idem melius feceris. 
<ter. phorm. 1.427> Itan es paratu~ facere me aduorsum omnia, 
<ter. phorm. 1.428> Infelix? (Metuit hic nos, tam etsi sedulo 
<ter. phorm. 1.429> Dissimulat.) (Bene habent tibi principia). Quin quod est 
<ter. phorm. 1.430> Ferundum fers? Tuis dignum factis feceris, 
<ter. phorm. 1.431> Vt amici inter nos simus? Egon tuam expetam 
<ter. phorm. 1.432> Amicitiam? Aut te uisum aut auditum uelim? 
<ter. phorm. 1.433> Si concordabi~ cum illa, habebi~ quae tuam 
<ter. phorm. 1.434> Senectutem oblectet: respice aetatem tuam. 
<ter. phorm. 1.435> Te oblectet, tibi habe. Minue uero iram Hoc age: 
<ter. phorm. 1.436> Sati~ iam uerborumst: nisi tu properas mulierem 
<ter. phorm. 1.437> Abducere, ego illam eiciam. Dixi, Phormio. 
<ter. phorm. 1.438> Si tu illam attigeri~ secu~ quam dignumst liberam 
<ter. phorm. 1.439> Dicam tibi inpingam grandem. Dixi Demipho. 
<ter. phorm. 1.440> Siquid opu~ fuerit, heus, domo me. Intellego. 
<ter. phorm. 1.441> Quanta me cura et sollicitudine adficit 
<ter. phorm. 1.442> Gnatus, qui me et se hisce inpediuit nuptiis! 
<ter. phorm. 1.443> Neque mi in conspectum prodit, ut saltem sciam 
<ter. phorm. 1.444> Quid de hac re dicat quidue sit sententiae. 
<ter. phorm. 1.445> Abi, uise redieritne iam an nondum domum. 
<ter. phorm. 1.446> Eo. - Videti~ quo in loco res haec siet: 
<ter. phorm. 1.447> Quid ago? Dic, Hegio. Ego? Cratinum censeo, 
<ter. phorm. 1.448> Si tibi uidetur. Dic, Cratine. Mene uis? 
<ter. phorm. 1.449> Te. Ego quae in rem tuam sint ea uelim facias. Mihi 
<ter. phorm. 1.450> Sic hoc uidetur: quod te absente hic filius 
<ter. phorm. 1.451> Egit, restitui in integrum aequomst et bonum, 
<ter. phorm. 1.452> Et id impetrabi~. Dixi. Dic nunc, Hegio. 
<ter. phorm. 1.453> Ego sedulo hunc dixisse credo; uerum itast, 
<ter. phorm. 1.454> Quot homines tot sententiae: suo~ quoique mos. 
<ter. phorm. 1.455> Mihi non uidetur quod sit factum legibus 
<ter. phorm. 1.456> Rescindi posse; et turpe inceptust. Dic, Crito. 
<ter. phorm. 1.457> Ego amplius deliberandum censeo: 
<ter. phorm. 1.458> Res magnast. Numquid nos uis? Fecistis probe: 
<ter. phorm. 1.459> Incertior sum multo quam dudum. - Negant 
<ter. phorm. 1.460> Redisse. Frater est exspectandus mihi: 
<ter. phorm. 1.461> Is quod mihi dederit de hac re consilium, id sequar. 
<ter. phorm. 1.462> Percontatum ibo ad portum, quoad se recipiat. 
<ter. phorm. 1.463> At ego Antiphonem quaeram, ut quae acta hic sint sciat. 
<ter. phorm. 1.464> Sed eccum ipsum uideo in tempore huc se recipere. 
<ter. phorm. 1.465> Enimuero, Antipho, multimodis cum istoc animo es uituperandus:
<ter. phorm. 1.466> Itane te hinc abisse et uitam tuam tutandam aliis dedisse! 
<ter. phorm. 1.467> Alios tuam rem credidisti mage quam tete animum aduorsuros? 
<ter. phorm. 1.468> Nam, utut erant alia, illi certe quae nunc tibi domist consuleres, 
<ter. phorm. 1.469> Nequid propter tuam fidem decepta poteretur mali. 
<ter. phorm. 1.470> Quoius nunc miserae spes opesque sunt in te uno omnes sitae. 
<ter. phorm. 1.471> Et quidem, ere, nos iamdudum hic te absentem incusamu~ qui abieris.
<ter. phorm. 1.472> Te ipsum quaerebam. Sed ea causa nihilo mage defecimus. 
<ter. phorm. 1.473> Loquere obsecro, quonam in loco sunt res et fortunae meae? 
<ter. phorm. 1.474> Numquid patri subolet? Nil etiam. Ecquid spei porrost? Nescio. Ah. 
<ter. phorm. 1.475> Nisi Phaedria haud cessauit pro te eniti. Nil fecit noui. 
<ter. phorm. 1.476> Tum Phormio itidem in hac re ut in aliis strenuom hominem praebuit. 
<ter. phorm. 1.477> Quid is fecit? Confutauit uerbis admodum iratum senem. 
<ter. phorm. 1.478> Eu Phormio! Ego quod potui porro. Mi Geta, omnis uos amo. 
<ter. phorm. 1.479> Sic habent principia sese ut dico: adhuc tranquilla res est,
<ter. phorm. 1.480> Mansurusque patruom pater est dum huc adueniat. Quid eum? Vt aibat, 
<ter. phorm. 1.481> De eius consilio sese uelle facere quod ad hanc rem attinet. 
<ter. phorm. 1.482> Quantum metus est mihi uidere huc saluom nunc patruom, Geta! 
<ter. phorm. 1.483> Nam per eius unam, ut audio, aut uiuam aut moriar sententiam.
<ter. phorm. 1.484> Phaedria tibi adest. Vbinam? Eccum ab sua palaestra exit foras. \(V)\Dorio,
<ter. phorm. 1.485> Audi obsecro ... Non audio. Parumper ... quin omitte me.
<ter. phorm. 1.486> Audi quod dicam. At enim taedet iam audire eadem miliens.
<ter. phorm. 1.487> At nunc dicam quod lubenter audias. Loquere, audio. 
<ter. phorm. 1.488> Non queo te exorare ut maneas triduom hoc? Quo nunc abis? 
<ter. phorm. 1.489> Mirabar si tu mihi quicquam adferres noui. Ei,
<ter. phorm. 1.490> Metuo lenonem nequid ... Suo sunt capiti. Idem ego uereor. 
<ter. phorm. 1.491> Nondum mihi credis? Hariolare. Sin fidem do? Fabulae! 
<ter. phorm. 1.492> Feneratum istuc beneficium pulchre tibi dices. Logi!
<ter. phorm. 1.493> Crede mi, gaudebi~ facto: uerum hercle hoc est. Somnium! 
<ter. phorm. 1.494> Experire: non est longum. Cantilenam eandem canis. 
<ter. phorm. 1.495> Tu mihi cognatu~, tu parens, tu amicu~, tu ... Garri modo.
<ter. phorm. 1.496> Adeon ingenio esse duro te atque inexorabili
<ter. phorm. 1.497> Vt neque misericordia neque precibu~ molliri queas! 
<ter. phorm. 1.498> Adeon te esse incogitantem atque inpudentem, Phaedria, 
<ter. phorm. 1.499> Me ut phaleratis ducas dictis et meam ductes gratiis! 
<ter. phorm. 1.500> Miseritumst. Ei, ueris uincor! Quam uterquest similis sui! 
<ter. phorm. 1.501> Neque Antipho alia quom occupatus esset sollicitudine,
<ter. phorm. 1.502> Tum hoc esse mihi obiectum malum! Ah quid istuc est autem, Phaedria? 
<ter. phorm. 1.503> O fortunatissime Antipho. Egone? Quoi quod amas domist.
<ter. phorm. 1.504> Neque cum huiu~ modi umquam usu~ uenit ut conflictares malo. 
<ter. phorm. 1.505> Mihin domist? Immo, id quod aiunt, auribu~ teneo lupum; 
<ter. phorm. 1.506> Nam neque quo pacto a me amittam neque uti retineam scio. 
<ter. phorm. 1.507> Ipsum istuc mihi in hoc est. Heia ne parum leno sies. 
<ter. phorm. 1.508> Numquid hic confecit? Hicine? Quod homo inhumanissimus, 
<ter. phorm. 1.509> Pamphilam meam uendidit. Quid? Vendidit? Ain? Vendidit? 
<ter. phorm. 1.510> Vendidit. Quam indignum facinus, ancillam aere emptam suo! 
<ter. phorm. 1.511> Nequeo exorare ut me maneat et cum illo ut mutet fidem 
<ter. phorm. 1.512> Triduom hoc, dum id quod est promissum ab amicis argentum aufero. 
<ter. phorm. 1.513> Si non tum dedero, unam praeterea horam ne oppertus sies. 
<ter. phorm. 1.514> Optunde. Haud longumst id quod orat: Dorio, exoret sine.
<ter. phorm. 1.515> Idem hoc tibi, quod boni promeritu~ fueris, conduplicauerit. 
<ter. phorm. 1.516> Verba istaec sunt. Pamphilamne hac urbe priuari sines?
<ter. phorm. 1.517> Tum praeterea horunc amorem distrahi poterin pati? 
<ter. phorm. 1.518> Neque ego neque tu. Di tibi omnes id quod es dignus duint! 
<ter. phorm. 1.519> Ego te compluris aduorsum ingenium meum mensis tuli 
<ter. phorm. 1.520> Pollicitantem et nil ferentem, flentem; nunc contra omnia haec 
<ter. phorm. 1.521> Repperi qui det neque lacrumet: da locum melioribus. 
<ter. phorm. 1.522> Certe hercle, ego si sati~ commemini, tibi quidem est olim dies, 
<ter. phorm. 1.523> Quam ad dares huic, praestituta. Factum. Num ego istuc nego? 
<ter. phorm. 1.524> Iam ea praeteriit? Non, uerum haec ei - antecessit. Non pudet 
<ter. phorm. 1.525> Vanitati~? Minime, dum ob rem. Sterculinum! Dorio, 
<ter. phorm. 1.526> Itane tandem facere oportet? Sic sum: si placeo, utere. 
<ter. phorm. 1.527> Sicin hunc decipis? Immo enimuero, Antipho, hic me decipit: 
<ter. phorm. 1.528> Nam hic me huiu~ modi scibat esse, ego hunc esse aliter credidi: 
<ter. phorm. 1.529> Iste me fefellit, ego isti nihilo sum aliter ac fui. 
<ter. phorm. 1.530> Sed utut haec sunt, tamen hoc faciam: cras mane argentum mihi 
<ter. phorm. 1.531> Miles dare se dixit: si mi prior tu attuleri~, Phaedria, 
<ter. phorm. 1.532> Mea lege utar, ut potior sit qui prior ad dandumst. Vale. 
<ter. phorm. 1.533> Quid faciam? Vnde ego nunc tam subito huic argentum inueniam miser, 
<ter. phorm. 1.534> Quoi minu~ nihilost? Quod, hic si pote fuisset exorarier 
<ter. phorm. 1.535> Triduom hoc, promissum fuerat. Itane hunc patiemur, Geta, 
<ter. phorm. 1.536> Fieri miserum, qui me dudum ut dixti adiuerit comiter? 
<ter. phorm. 1.537> Quin, quom opust, beneficium rursum ei experiemur reddere? 
<ter. phorm. 1.538> Scio equidem hoc esse aequom. Age ergo, solu~ seruare hunc potes. 
<ter. phorm. 1.539> Quid faciam? Inuenias argentum. Cupio; sed id unde edoce. 
<ter. phorm. 1.540> Pater adest hic. Scio; sed quid tum? Ah dictum sapienti sat est. 
<ter. phorm. 1.541> Itane? Ita. Sane hercle pulchre suades etiam tu hinc abis? 
<ter. phorm. 1.542> Non triumpho, ex nuptiis tuis si nil nanciscor mali, 
<ter. phorm. 1.543> Ni etiam nunc me huius causa quaerere in malo iubeas crucem? 
<ter. phorm. 1.544> Verum hic dicit. Quid? Ego uobis, Geta, alienu~ sum? Haud puto; 
<ter. phorm. 1.545> Sed parumne est quod omnibus nunc nobis suscenset senex, 
<ter. phorm. 1.546> Ni instigemus etiam ut nullu~ locu~ relinquatur preci? 
<ter. phorm. 1.547> Alius ab oculis meis illam in ignotum abducet locum? Hem 
<ter. phorm. 1.548> Tum igitur, dum licet dumque adsum, loquimini mecum, Antipho, 
<ter. phorm. 1.549> Contemplamini me. Quam ob rem? Aut quidnam facturu~s? Cedo. 
<ter. phorm. 1.550> Quoquo hinc asportabitur terrarum, certumst persequi 
<ter. phorm. 1.551> Aut perire. Di bene uortant quod agas! Pedetemptim tamen. 
<ter. phorm. 1.552> Vidi siquid opi~ potes adferre huic. "Siquid"? Quid? Quaere obsecro, 
<ter. phorm. 1.553> Nequid plus minusue faxit quod nos post pigeat, Geta. 
<ter. phorm. 1.554> Quaero. - Saluos est, ut opinor; uerum enim metuo malum. 
<ter. phorm. 1.555> Noli metuere: una tecum bona mala tolerabimus. 
<ter. phorm. 1.556> Quantum opus est tibi argenti, loquere. Solae triginta minae. 
<ter. phorm. 1.557> Triginta? Hui percarast, Phaedria. Istaec uero uilis est. 
<ter. phorm. 1.558> Age age, inuentas reddam. O lepidum! Aufer te hinc. Iam opust. Iam feres: 
<ter. phorm. 1.559> Sed opus est mihi Phormionem ad hanc rem adiutorem dari. 
<ter. phorm. 1.560> Praestost: audacissime oneri~ quiduis inpone, ecferet; 
<ter. phorm. 1.561> Solus est homo amico amicus. Eamus ergo ad eum ocius. 
<ter. phorm. 1.562> Numquid est quod opera mea uobis opu~ sit? Nil; uerum abi domum 
<ter. phorm. 1.563> Et illam miseram, quam ego nunc intu~ scio esse exanimatam metu, 
<ter. phorm. 1.564> Consolare. Cessas? Nil est aeque quod faciam lubens. 
<ter. phorm. 1.565> Qua uia istuc facies? Dicam in itinere: modo te hinc amoue. 
<ter. phorm. 1.566> Quid? Qua profectu~ causa hinc es Lemnum, Chreme,
<ter. phorm. 1.567> Adduxtin tecum filiam? Non. Quid ita non? 
<ter. phorm. 1.568> Postquam uidet me eius mater esse hic diutius, 
<ter. phorm. 1.569> Simul autem non manebat aetas uirginis 
<ter. phorm. 1.570> Meam neglegentiam: ipsam cum omni familia 
<ter. phorm. 1.571> Ad me profectam esse aibant. Quid illi tam diu 
<ter. phorm. 1.572> Quaeso igitur commorabare, ubi id audiueras? 
<ter. phorm. 1.573> Pol me detinuit morbus. Vnde? Aut qui? Rogas? 
<ter. phorm. 1.574> Senectus ipsast morbu~. Sed uenisse eas 
<ter. phorm. 1.575> Saluas audiui ex nauta qui illas uexerat. 
<ter. phorm. 1.576> Quid gnato optigerit mi Absente audistin, Chreme? 
<ter. phorm. 1.577> Quod quidem me factum consili incertum facit. 
<ter. phorm. 1.578> Nam hanc condicionem siquoi tulero extrario, 
<ter. phorm. 1.579> Quo pacto aut unde mihi sit dicundum ordinest. 
<ter. phorm. 1.580> Te mihi fidelem esse aeque atque egomet sum mihi 
<ter. phorm. 1.581> Scibam. Ille, si me alienus adfinem uolet, 
<ter. phorm. 1.582> Tacebit dum intercedet familiaritas; 
<ter. phorm. 1.583> Sin spreuerit me, plus quam opus est scito sciet. 
<ter. phorm. 1.584> Vereorque ne uxor aliqua hoc resciscat mea: 
<ter. phorm. 1.585> Quod si fit, ut me excutiam atque egrediar domo 
<ter. phorm. 1.586> Id restat; nam ego meorum solu~ sum meus. 
<ter. phorm. 1.587> Scio ita esse, et istaec mihi res sollicitudinist, 
<ter. phorm. 1.588> Neque defetiscar usque adeo experirier 
<ter. phorm. 1.589> Donec tibi id quod pollicitus sum effecero. 
<ter. phorm. 1.590> Ego hominem callidiorem uidi neminem 
<ter. phorm. 1.591> Quam Phormionem. Venio ad hominem ut dicerem 
<ter. phorm. 1.592> Argentum opus esse, et id quo pacto fieret. 
<ter. phorm. 1.593> Vixdum dimidium dixeram, intellexerat: 
<ter. phorm. 1.594> Gaudebat, me laudabat, quaerebat senem, 
<ter. phorm. 1.595> Dis gratias agebat tempu~ sibi dari 
<ter. phorm. 1.596> Vbi Phaedriae esse ostenderet nihilo minus 
<ter. phorm. 1.597> Amicum sese quam Antiphoni. Hominem ad forum 
<ter. phorm. 1.598> Iussi opperiri: eo me esse adducturum senem. 
<ter. phorm. 1.599> Sed eccum ipsum. Quis est ulterior? Attat Phaedriae 
<ter. phorm. 1.600> Pater uenit. Sed quid pertimui autem belua? 
<ter. phorm. 1.601> An quia. Quos fallam pro uno duo sunt mihi dati? 
<ter. phorm. 1.602> Commodius esse opinor duplici spe utier. 
<ter. phorm. 1.603> Petam hinc unde a primo institi: is si dat, sat est; 
<ter. phorm. 1.604> Si ab eo nil fiet, tum hunc adoriar hospitem 
<ter. phorm. 1.605> Exspecto quam mox recipiat sese Geta. 
<ter. phorm. 1.606> Sed patruom uideo cum patre astantem. Ei mihi, 
<ter. phorm. 1.607> Quam timeo aduentus huiu~ quo inpellat patrem. 
<ter. phorm. 1.608> Adibo hosce: o noster Chreme ... Salue, Geta. 
<ter. phorm. 1.609> Venire saluom uolup est. Credo. Quid agitur? 
<ter. phorm. 1.610> Multa aduenienti, ut fit, noua hic? Compluria. 
<ter. phorm. 1.611> Ita. De Antiphone audistin quae facta? Omnia. 
<ter. phorm. 1.612> Tun dixeras huic? Facinus indignum, Chreme, 
<ter. phorm. 1.613> Sic circumiri! Id cum hoc agebam commodum. 
<ter. phorm. 1.614> Nam hercle ego quoque id quidem agitans mecum sedulo 
<ter. phorm. 1.615> Inueni, opinor, remedium huic rei. Quid, Geta? 
<ter. phorm. 1.616> Quod remedium? Vt abii abs te, fit forte obuiam 
<ter. phorm. 1.617> Mihi Phormio. Qui Phormio? Is qui istanc ... Scio. 
<ter. phorm. 1.618> Visumst mihi ut eiu~ temptarem sententiam. 
<ter. phorm. 1.619> Prendo hominem solum: "quor non", inquam "Phormio, 
<ter. phorm. 1.620> Vides inter nos sic haec potiu~ cum bona 
<ter. phorm. 1.621> Vt componamu~ gratia quam cum mala? 
<ter. phorm. 1.622> Eru~ liberalis est et fugitans litium; 
<ter. phorm. 1.623> Nam ceteri quidem hercle amici omnes modo 
<ter. phorm. 1.624> Vno ore auctores fuere ut praecipitem hanc daret". 
<ter. phorm. 1.625> Quid hic coeptat aut quo euadet hodie? "An legibus 
<ter. phorm. 1.626> Daturum poenas dices si illam eiecerit? 
<ter. phorm. 1.627> Iam id exploratumst: heia sudabis satis 
<ter. phorm. 1.628> Si cum illo inceptas homine: ea eloquentiast. 
<ter. phorm. 1.629> Verum pone esse uictum eum; at tandem tamen 
<ter. phorm. 1.630> Non capitis eius res agitur sed pecuniae". 
<ter. phorm. 1.631> Postquam hominem his uerbis sentio mollirier, 
<ter. phorm. 1.632>"Soli sumu~ nunc hic" inquam: "eho quid uis dari 
<ter. phorm. 1.633> Tibi in manum, ut erus his desistat litibus, 
<ter. phorm. 1.634> Haec hinc facessat, tu molestu~ ne sies"? 
<ter. phorm. 1.635> Satin illi di sunt propitii? "Nam sat scio, 
<ter. phorm. 1.636> Si tu aliquam partem aequi bonique dixeris, 
<ter. phorm. 1.637> Vt est ille bonu~ uir, tria non commutabitis 
<ter. phorm. 1.638> Verba hodie inter uos". Quis te istaec iussit loqui? 
<ter. phorm. 1.639> Immo non potuit meliu~ peruenirier 
<ter. phorm. 1.640> Eo quo nos uolumus. Occidi! Perge eloqui. 
<ter. phorm. 1.641> A primo homo insanibat. Cedo quid postulat? 
<ter. phorm. 1.642> Quid? Nimium; quantum libuit. Dic. Si quis daret 
<ter. phorm. 1.643> Talentum magnum. Immo malum hercle: ut nil pudet! 
<ter. phorm. 1.644> Quod dixi adeo ei: "quaeso, quid si filiam 
<ter. phorm. 1.645> Suam unicam locaret? Parui retulit 
<ter. phorm. 1.646> Non suscepisse: inuentast quae dotem petat." 
<ter. phorm. 1.647> Vt ad pauca redeam ac mittam illius ineptias, 
<ter. phorm. 1.648> Haec denique eiu~ fuit postrema oratio: 
<ter. phorm. 1.649>"Ego" inquit "a principio amici filiam, 
<ter. phorm. 1.650> Ita ut aequom fuerat, uolui uxorem ducere; 
<ter. phorm. 1.651> Nam mihi ueniebat in mentem eius incommodum, 
<ter. phorm. 1.652> In seruitutem pauperem ad ditem dari. 
<ter. phorm. 1.653> Sed mi opus erat, ut aperte tibi nunc fabuler, 
<ter. phorm. 1.654> Aliquantulum quae adferret qui dissoluerem 
<ter. phorm. 1.655> Quae debeo: et etiamnunc si uolt Demipho 
<ter. phorm. 1.656> Dare quantum ab hac accipio quae sponsast mihi, 
<ter. phorm. 1.657> Nullam mihi malim quam istanc uxorem dari". 
<ter. phorm. 1.658> Vtrum stultitia facere ego hunc an malitia 
<ter. phorm. 1.659> Dicam, scientem an inprudentem, incertu~ sum. 
<ter. phorm. 1.660> Quid si animam debet? "Ager oppositust pignori ob 
<ter. phorm. 1.661> Decem minas" inquit. Age age, iam ducat: dabo. 
<ter. phorm. 1.662>"Aediculae item sunt ob decem alias." Oiei 
<ter. phorm. 1.663> Nimiumst. Ne clama: repetito hasce a me decem. 
<ter. phorm. 1.664>"Vxori emunda ancillulast; tum pluscula 
<ter. phorm. 1.665> Supellectile opus est; opus est sumptu ad nuptias: 
<ter. phorm. 1.666> His rebu~ pone sane" inquit "decem minas". 
<ter. phorm. 1.667> Sescentas perinde scribito iam mihi dicas: 
<ter. phorm. 1.668> Nil do. Inpuratu~ me ille ut etiam inrideat? 
<ter. phorm. 1.669> Quaeso, ego dabo, quiesce: tu modo filium 
<ter. phorm. 1.670> Fac ut illam ducat nos quam uolumus. Ei mihi 
<ter. phorm. 1.671> Geta, occidisti me tuis fallaciis. 
<ter. phorm. 1.672> Mea causa eicitur: me hoc est aequom amittere. 
<ter. phorm. 1.673>"Quantum potest me certiorem" inquit "face, 
<ter. phorm. 1.674> Si illam dant, hanc ut mittam, ne incertus siem; 
<ter. phorm. 1.675> Nam illi mihi dotem iam constituerunt dare". 
<ter. phorm. 1.676> Iam accipiat: illis repudium renuntiet; 
<ter. phorm. 1.677> Hanc ducat. Quae quidem illi res uortat male! 
<ter. phorm. 1.678> Opportune adeo argentum nunc mecum attuli, 
<ter. phorm. 1.679> Fructum quem Lemni uxori~ reddunt praedia: 
<ter. phorm. 1.680> Ind~ sumam; uxori tibi opus esse dixero. 
<ter. phorm. 1.681> Geta. Hem. Quid egisti? Emunxi argento senes. 
<ter. phorm. 1.682> Satin est id? Nescio hercle: tantum iussu~ sum. 
<ter. phorm. 1.683> Eho, uerbero, aliud mihi respondes ac rogo? 
<ter. phorm. 1.684> Quid ergo narras? Quid ego narrem? Opera tua 
<ter. phorm. 1.685> Ad restim miquidem res redit planissume. 
<ter. phorm. 1.686> Vt tequidem omnes di deaeque - superi inferi - 
<ter. phorm. 1.687> Malis exemplis perdant! Em siquid uelis, 
<ter. phorm. 1.688> Huic mandes, quod quidem recte curatum uelis. 
<ter. phorm. 1.689> Ego quid minus utibile fuit quam hoc ulcus tangere 
<ter. phorm. 1.690> Aut nominare uxorem? Iniectast spes patri 
<ter. phorm. 1.691> Posse illam extrudi. Cedo nunc porro: Phormio 
<ter. phorm. 1.692> Dotem si accipiet, uxor ducendast domum: 
<ter. phorm. 1.693> Quid fiet? Non enim ducet. Noui. Ceterum 
<ter. phorm. 1.694> Quom argentum repetent, nostra causa scilicet 
<ter. phorm. 1.695> In neruom potius ibit. Nil est, Antipho, 
<ter. phorm. 1.696> Quin male narrando possit deprauarier: 
<ter. phorm. 1.697> Tu id quod bonist excerpi~, dici~ quod malist. 
<ter. phorm. 1.698> Audi nunc contra: iam si argentum acceperit, 
<ter. phorm. 1.699> Ducendast uxor, ut ais, concedo tibi: 
<ter. phorm. 1.700> Spatium quidem tandem apparandi nuptias, 
<ter. phorm. 1.701> Vocandi sacruficandi dabitur paullulum. 
<ter. phorm. 1.702> Interea amici quod polliciti sunt dabunt: 
<ter. phorm. 1.703> Inde iste reddet. Quam ob rem? Aut quid dicet? Rogas? 
<ter. phorm. 1.704>"Quot res postilla monstra euenerunt mihi! 
<ter. phorm. 1.705> Intro iit in aedis ater alienus canis; 
<ter. phorm. 1.706> Anguis per inpluuium decidit de tegulis 
<ter. phorm. 1.707> Gallina cecinit; interdixit hariolus; 
<ter. phorm. 1.708> Haruspex uetuit; ante brumam autem noui 
<ter. phorm. 1.709> Negoti incipere! "Quae causast iustissima. 
<ter. phorm. 1.710> Haec fient. Vt modo fiant! Fient: me uide. 
<ter. phorm. 1.711> Pater exit: abi, dic esse argentum Phaedriae. 
<ter. phorm. 1.712> Quietus esto, inquam: ego curabo nequid uerborum duit. 
<ter. phorm. 1.713> Hoc temere numquam amittam ego a me quin mihi testis adhibeam. 
<ter. phorm. 1.714> Quom dem, et quam ob rem dem commemorabo. Vt cautust ubi nil opust! 
<ter. phorm. 1.715> Atque ita opu~ factost: et matura, dum lubido eadem haec manet; 
<ter. phorm. 1.716> Nam si altera illaec magis instabit, fors sit an nos reiciat. 
<ter. phorm. 1.717> Rem ipsam putasti. Duc me ad eum ergo. Non moror. Vbi hoc egeris, 
<ter. phorm. 1.718> Transito ad uxorem meam, ut conueniat hanc priu~ quam hinc abit. 
<ter. phorm. 1.719> Dicat eam dare nos Phormioni nuptum, ne suscenseat; 
<ter. phorm. 1.720> Et magis esse illum idoneum qui ipsi sit familiarior; 
<ter. phorm. 1.721> Nos nostro officio nil digressos esse: quantum is uoluerit, 
<ter. phorm. 1.722> Datum esse doti~. Quid tua, malum, id refert? Magni, Demipho. 
<ter. phorm. 1.723> Non sat est tuom te officium fecisse si non id fama adprobat: 
<ter. phorm. 1.724> Volo ipsiu~ quoque uoluntate haec fieri ne se eiectam praedicet. 
<ter. phorm. 1.725> Idem ego istuc facere possum. Mulier mulieri mage conuenit. 
<ter. phorm. 1.726> Rogabo. Vbi illas nunc ego reperire possim cogito. 
<ter. phorm. 1.727> Quid agam? Quem mi amicum inueniam misera? Aut quoi consilia haec referam?
<ter. phorm. 1.728> Aut unde auxilium petam? 
<ter. phorm. 1.729> Nam uereor era ne ob meum suasum indigne iniuria adficiatur: 
<ter. phorm. 1.730> Ita patrem adulescenti~ facta haec tolerare audio uiolenter. 
<ter. phorm. 1.731> Nam quae haec anus est exanimata a fratre quae egressast meo? 
<ter. phorm. 1.732> Quod ut facerem egestas me inpulit, quom scirem infirmas nuptias
<ter. phorm. 1.733> Hasce esse, ut id consulerem, interea uita ut in tuto foret. 
<ter. phorm. 1.734> Certe edepol, nisi me animu~ fallit aut parum prospiciunt oculi,
<ter. phorm. 1.735> Meae autricem gnatae uideo. Neque ille inuestigatur, Quid ago? 
<ter. phorm. 1.736> Qui est pater eius. Adeo, maneo dum haec quae loquitur mage cognosco? 
<ter. phorm. 1.737> Quodsi eum nunc reperire possim, nil est quod uerear. East ipsa: 
<ter. phorm. 1.738> Conloquar. Quis hic loquitur? Sophrona. Et meum nomen nominat? 
<ter. phorm. 1.739> Respice ad me. Di obsecro uos, estne hic Stilpo? Non. Negas? 
<ter. phorm. 1.740> Concede hinc a foribu~ paullum istorsum sodes, Sophrona. 
<ter. phorm. 1.741> Ne me istoc posthac nomine appellassis. Quid? Non obsecro es
<ter. phorm. 1.742> Quem semper te esse dictitasti? St. Quid has metuis fores? 
<ter. phorm. 1.743> Conclusam hic habeo uxorem saeuam. Verum istoc de nomine, 
<ter. phorm. 1.744> Eo perperam olim dixi ne uos forte inprudentes foris 
<ter. phorm. 1.745> Effuttiretis atque id porro aliqua uxor mea rescisceret. 
<ter. phorm. 1.746> Em istoc pol nos te hic inuenire miserae numquam potuimus. 
<ter. phorm. 1.747> Eho dic mihi quid rei tibist cum familia hac unde exis? 
<ter. phorm. 1.748> Vbi illae sunt? Miseram me! Hem quid est? Viuontne? Viuit gnata. 
<ter. phorm. 1.749> Matrem ipsam ex aegritudine hac miseram mors consecutast. 
<ter. phorm. 1.750> Male factum. Ego autem, quae essem anus deserta egens ignota, 
<ter. phorm. 1.751> Vt potui nuptum uirginem locaui huic adulescenti 
<ter. phorm. 1.752> Harum qui est dominus aedium. Antiphonin? Em istic ipsi. 
<ter. phorm. 1.753> Quid? Duasne uxores habet? An obsecro, unam illequidem hanc solam. 
<ter. phorm. 1.754> Quid illam alteram quae dicitur cognata? Haec ergost. Quid ais? 
<ter. phorm. 1.755> Composito factumst quo modo hanc amans habere posset 
<ter. phorm. 1.756> Sine dote. Di uostram fidem, quam saepe forte temere 
<ter. phorm. 1.757> Eueniunt quae non audeas optare! Offendi adueniens 
<ter. phorm. 1.758> Quicum uolebam et ut uolebam conlocatam amari: 
<ter. phorm. 1.759> Quod nos ambo opere maxumo dabamus operam ut fieret, 
<ter. phorm. 1.760> Sine nostra cura, maxuma sua cura solu~ fecit. 
<ter. phorm. 1.761> Nunc quid opu~ facto sit uide: pater adulescenti~ uenit 
<ter. phorm. 1.762> Eumque animo iniquo hoc oppido ferre aiunt. Nil periclist. 
<ter. phorm. 1.763> Sed per deos atque homines meam esse hanc caui resciscat quisquam. 
<ter. phorm. 1.764> Nemo e me scibit. Sequere me: intus cetera. 
<ter. phorm. 1.765> Nostrapte culpa facimus ut malis expediat esse, 
<ter. phorm. 1.766> Dum nimium dici nos bonos studemus et benignos. 
<ter. phorm. 1.767> Ita fugias ne praeter casam, quod aiunt. Nonne id sat erat, 
<ter. phorm. 1.768> Accipere ab illo iniuriam? Etiam argentumst ultro obiectum, 
<ter. phorm. 1.769> Vt sit qui uiuat dum aliud aliquid flagiti conficiat. 
<ter. phorm. 1.770> Planissime. Is nunc praemiumst qui recta praua faciunt. 
<ter. phorm. 1.771> Verissime. Vt stultissime quidem illi rem gesserimus. 
<ter. phorm. 1.772> Modo ut hoc consilio possiet discedi ut istam ducat. 
<ter. phorm. 1.773> Etiamne id dubiumst? Haud scio hercle, ut homost, an mutet animum. 
<ter. phorm. 1.774> Hem mutet autem? Nescio; uerum, si forte, dico. 
<ter. phorm. 1.775> Ita faciam, ut frater censuit, ut uxorem eius huc adducam, 
<ter. phorm. 1.776> Cum ista ut loquatur. Tu, Geta, abi prae, nuntia hanc uenturam. 
<ter. phorm. 1.777> Argentum inuentumst Phaedriae; de iurgio siletur; 
<ter. phorm. 1.778> Prouisumst ne in praesentia haec hinc abeat: quid nunc porro? 
<ter. phorm. 1.779> Quid fiet? In eodem luto haesitas; uorsuram solues, 
<ter. phorm. 1.780> Geta: praesens quod fuerat malum in diem abiit: plagae crescunt, 
<ter. phorm. 1.781> Nisi prospicis. Nunc hinc domum ibo ac Phanium edocebo 
<ter. phorm. 1.782> Nequid uereatur Phormionem aut eius orationem, 
<ter. phorm. 1.783> Agedum, ut soles, Nausistrata, fac illa ut placetur nobis, 
<ter. phorm. 1.784> Vt sua uoluntate id quod est faciundum faciat. Faciam. 
<ter. phorm. 1.785> Pariter nunc opera me adiuues ac re dudum opitulata es. 
<ter. phorm. 1.786> Factum uolo. Ac pol minu~ queo uiri culpa quam me dignumst. 
<ter. phorm. 1.787> Quid autem? Quia pol mei patris bene parta indiligenter 
<ter. phorm. 1.788> Tutatur; nam ex is praediis talenta argenti bina 
<ter. phorm. 1.789> Statim capiebat: uir uiro quid praestat! Bina quaeso? 
<ter. phorm. 1.790> Ac rebu~ uilioribus multo tamen duo talenta. Hui 
<ter. phorm. 1.791> Quid haec uidentur? Scilicet. Virum me natam uellem: 
<ter. phorm. 1.792> Ego ostenderem, Certo scio. Quo pacto ... Parce sodes, 
<ter. phorm. 1.793> Vt possis cum illa, ne te adulescens mulier defetiget. 
<ter. phorm. 1.794> Faciam ut iubes. Sed meum uirum ex te exire uideo. 
<ter. phorm. 1.795> Ehem Demipho, iam illi datumst argentum? Curaui illico. Nollem datum. 
<ter. phorm. 1.796> Ei uideo uxorem: paene plus quam sat erat. Quor nolles, Chreme? 
<ter. phorm. 1.797> Iam recte. Quid tu? Ecquid locutu~s cum istac quam ob rem hanc ducimus? 
<ter. phorm. 1.798> Transegi. Quid ait tandem? Abduci non potest. Qui non potest? 
<ter. phorm. 1.799> Quia uterque utrique est cordi. Quid istuc nostra? Magni. Praeterhac 
<ter. phorm. 1.800> Cognatam comperi esse nobis. Quid? Deliras. Sic erit. 
<ter. phorm. 1.801> Non temere dico: redii mecum in memoriam. Satin sanus es? 
<ter. phorm. 1.802> Au obsecro, uide ne in cognatam pecces. Non est. Ne nega: 
<ter. phorm. 1.803> Patri~ nomen aliud dictum est: hoc tu errasti. Non norat patrem? 
<ter. phorm. 1.804> Norat. Quor aliud dixit? Numquamne hodie concedes mihi 
<ter. phorm. 1.805> Neque intelleges? Si tu nil narras? Perdi~. Miror quid hoc siet. 
<ter. phorm. 1.806> Equidem hercle nescio. Vin scire? At ita me seruet Iuppiter, 
<ter. phorm. 1.807> Vt propior illi quam ego sum ac tu homo nemost. Di uostram fidem, 
<ter. phorm. 1.808> Eamus ad ipsam: una omnis nos aut scire aut nescire hoc uolo. Ah. 
<ter. phorm. 1.809> Quid est? Itan paruam mihi fidem esse apud te? Vin me credere? 
<ter. phorm. 1.810> Vin sati~ quaesitum mi istuc esse? Age, fiat. Quid illa filia 
<ter. phorm. 1.811> Amici nostri? Quid futurumst? Recte. Hanc igitur mittimus? 
<ter. phorm. 1.812> Quidni? Illa maneat? Sic. Ire igitur tibi licet, Nausistrata. 
<ter. phorm. 1.813> Sic pol commodius esse in omnis arbitror quam ut coeperas, 
<ter. phorm. 1.814> Manere hanc; nam perliberali~ uisast, quom uidi, mihi. 
<ter. phorm. 1.815> Quid istuc negotist? Iamne operuit ostium? Iam. O Iuppiter, 
<ter. phorm. 1.816> Di nos respiciunt: gnatam inueni nuptam cum tuo filio. Hem 
<ter. phorm. 1.817> Quo pacto potuit? Non sati~ tutus est ad narrandum hic locus. 
<ter. phorm. 1.818> At tu intro abi. Heus ne filii quidem hoc nostri resciscant uolo. 
<ter. phorm. 1.819> Laetus sum, utut meae res sese habent, fratri optigisse quod uolt. 
<ter. phorm. 1.820> Quam scitumst eius modi in animo parare cupiditates 
<ter. phorm. 1.821> Quas, quom res aduorsae sient, paullo mederi possis! 
<ter. phorm. 1.822> Hic simul argentum repperit, cura sese expediuit; 
<ter. phorm. 1.823> Ego nullo possum remedio me euoluere ex his turbis 
<ter. phorm. 1.824> Quin, si hoc celetur, in metu, sin patefit, in probro sim. 
<ter. phorm. 1.825> Neque me domum nunc reciperem ni mi esset spes ostenta 
<ter. phorm. 1.826> Huiusce habendae. Sed ubinam Getam inuenire possim, ut 
<ter. phorm. 1.827> Rogem quod tempu~ conueniundi patri~ me capere iubeat? 
<ter. phorm. 1.828> Argentum accepi, tradidi lenoni, abduxi mulierem, 
<ter. phorm. 1.829> Curaui propria ut Phaedria poteretur; nam emissast manu. 
<ter. phorm. 1.830> Nunc una mihi res etiam restat quae est conficiunda, otium 
<ter. phorm. 1.831> Ab senibus ad potandum ut habeam; nam aliquot hos sumam dies. 
<ter. phorm. 1.832> Sed Phormiost. Quid ais? Quid? Quidnam nunc facturust Phaedria? 
<ter. phorm. 1.833> Quo pacto satietatem amoris ait se uelle absumere? 
<ter. phorm. 1.834> Vicissim partis tuas acturus est. Quas? Vt fugitet patrem. 
<ter. phorm. 1.835> Te suas rogauit rursum ut ageres, causam ut pro se diceres; 
<ter. phorm. 1.836> Nam potaturus est apud me. Ego me ire senibus Sunium 
<ter. phorm. 1.837> Dicam ad mercatum, ancillulam emptum dudum quam dixit Geta: 
<ter. phorm. 1.838> Ne quom hic non uideant me conficere credant argentum suom. 
<ter. phorm. 1.839> Sed ostium concrepuit abs te. Vide quis egreditur. Getast. 
<ter. phorm. 1.840> O Fortuna, o Fors Fortuna, quantis commoditatibus,
<ter. phorm. 1.841> Quam subito meo ero Antiphoni ope uostra hunc onerastis diem! 
<ter. phorm. 1.842> Quidnam hic sibi uolt? Nosque amicos eius exonerastis metu! 
<ter. phorm. 1.843> Sed ego nunc mihi cesso qui non umerum hunc onero pallio 
<ter. phorm. 1.844> Atque hominem propero inuenire, ut haec quae contigerint sciat. 
<ter. phorm. 1.845> Num tu intellegi~ quid hic narret? Num tu? Nil. Tantundem ego. 
<ter. phorm. 1.846> Ad lenonem hinc ire pergam: ibi nunc sunt. Heus Geta! Em tibi: 
<ter. phorm. 1.847> Num mirum aut nouomst reuocari, cursum quom institeris? Geta. 
<ter. phorm. 1.848> Pergit hercle. Numquam tu odio tuo me uinces. Non manes? 
<ter. phorm. 1.849> Vapula. Id quidem tibi iam fiet nisi resisti~. Verbero. 
<ter. phorm. 1.850> Familiariorem oportet esse hunc: minitatur malum. 
<ter. phorm. 1.851> Sed isne est quem quaero an non? Ipsust, congredere actutum. Quid est? 
<ter. phorm. 1.852> Omnium quantumst qui uiuont hominum homo ornatissime! 
<ter. phorm. 1.853> Nam sine controuorsia ab dis solu~ diligere, Antipho. 
<ter. phorm. 1.854> Ita uelim; sed qui istuc credam ita esse mihi dici uelim. 
<ter. phorm. 1.855> Satine est si te delibutum gaudio reddo? Enicas. 
<ter. phorm. 1.856> Quin tu hinc pollicitationes aufer et quod fers cedo. Oh 
<ter. phorm. 1.857> Tu quoque aderas, Phormio? Aderam. Sed tu cessas. Accipe, em: 
<ter. phorm. 1.858> Vt modo argentum tibi dedimus apud forum, recta domum 
<ter. phorm. 1.859> Sumu~ profecti; interea mittit eru~ me ad uxorem tuam. 
<ter. phorm. 1.860> Quam ob rem? Omitto proloqui; nam nil ad hanc rem est, Antipho. 
<ter. phorm. 1.861> Vbi in gynaeceum ire occipio, puer ad me adcurrit Mida, 
<ter. phorm. 1.862> Pone reprendit pallio, resupinat: respicio, rogo 
<ter. phorm. 1.863> Quam ob rem retineat me: ait esse uetitum intro ad eram accedere. 
<ter. phorm. 1.864>"Sophrona modo fratrem huc" inquit "senis introduxit Chremem" 
<ter. phorm. 1.865> Eumque nunc esse intu~ cum illis. Hoc ubi ego audiui, ad fores 
<ter. phorm. 1.866> Suspenso gradu placide ire perrexi accessi astiti, 
<ter. phorm. 1.867> Animam compressi, aurem admoui: ita animum coepi attendere, 
<ter. phorm. 1.868> Hoc modo sermonem captans. Eu Geta! Hic pulcherrimum 
<ter. phorm. 1.869> Facinus audiui: itaque paene hercle exclamaui gaudio. 
<ter. phorm. 1.870> Quod? Quodnam arbitrare? Nescio. Atqui mirificissimum: 
<ter. phorm. 1.871> Patruo~ tuos est pater inuentu~ Phanio uxori tuae. Hem 
<ter. phorm. 1.872> Quid ais? Cum eius consueuit olim matre in Lemno clanculum. 
<ter. phorm. 1.873> Somnium! Vtine haec ignoraret suom patrem? Aliquid credito, 
<ter. phorm. 1.874> Phormio, esse causae. Sed censen me potuisse omnia 
<ter. phorm. 1.875> Intellegere extra ostium intu~ quae inter sese ipsi egerint? 
<ter. phorm. 1.876> Atque ego quoque inaudiui illam fabulam. Immo etiam dabo 
<ter. phorm. 1.877> Quo mage credas: patruos interea inde huc egreditur foras: 
<ter. phorm. 1.878> Haud multo post cum patre idem recipit se intro denuo: 
<ter. phorm. 1.879> Ait uterque tibi potestatem eius adhibendae dari. 
<ter. phorm. 1.880> Denique ego sum missu~ te ut requirerem atque adducerem. Em 
<ter. phorm. 1.881> Quin ergo rape me: quid cessas? Fecero. Heus Phormio, 
<ter. phorm. 1.882> Vale. Vale, Antipho. Bene, ita me di ament, factum: gaudeo. 
<ter. phorm. 1.883> Tantam fortunam de inprouiso esse his datam!
<ter. phorm. 1.884> Summa eludendi occasiost mihi nunc senes 
<ter. phorm. 1.885> Et Phaedriae curam adimere argentariam, 
<ter. phorm. 1.886> Ne quoiquam suorum aequalium supplex siet. 
<ter. phorm. 1.887> Nam idem hoc argentum, ita ut datumst, ingratiis 
<ter. phorm. 1.888> Ei datum erit: hoc qui cogam re ipsa repperi. 
<ter. phorm. 1.889> Nunc gestu~ mihi uoltusque est capiundus nouos. 
<ter. phorm. 1.890> Sed hinc concedam in angiportum hoc proxumum, 
<ter. phorm. 1.891> Inde hisce ostendam me, ubi erunt egressi foras. 
<ter. phorm. 1.892> Quo me adsimularam ire ad mercatum, non eo. 
<ter. phorm. 1.893> Dis magnas merito gratias habeo atque ago 
<ter. phorm. 1.894> Quando euenere haec nobis, frater, prospere. 
<ter. phorm. 1.895> Quantum potest nunc conueniundust Phormio, 
<ter. phorm. 1.896> Priu~ quam dilapidat nostras triginta minas 
<ter. phorm. 1.897> Vt auferamu~. Demiphonem si domist 
<ter. phorm. 1.898> Visam ut quod ... At nos ad te ibamu~, Phormio. 
<ter. phorm. 1.899> De eadem hac fortasse causa? Ita hercle. Credidi: 
<ter. phorm. 1.900> Quid ad me ibati~? Ridiculum. Verebamini 
<ter. phorm. 1.901> Ne non id facerem quod recepissem semel? 
<ter. phorm. 1.902> Heus quanta quanta haec mea paupertas est, tamen 
<ter. phorm. 1.903> Adhuc curaui unum hoc quidem, ut mi esset fides. 
<ter. phorm. 1.904> Estne ita uti dixi liberalis? Oppido. 
<ter. phorm. 1.905> Idque ad uos uenio nuntiatum, Demipho, 
<ter. phorm. 1.906> Paratum me esse: ubi uoltis, uxorem date. 
<ter. phorm. 1.907> Nam omnis posthabui mihi res, ita uti par fuit, 
<ter. phorm. 1.908> Postquam id tanto opere uos uelle animum aduorteram. 
<ter. phorm. 1.909> At hic dehortatus est me ne illam tibi darem: 
<ter. phorm. 1.910>"Nam qui erit rumor populi" inquit "si id feceris? 
<ter. phorm. 1.911> Olim quom honeste potuit, tum non est data: 
<ter. phorm. 1.912> Eam nunc extrudi turpest." Ferme eadem omnia 
<ter. phorm. 1.913> Quae tute dudum coram me incusaueras. 
<ter. phorm. 1.914> Satis superbe inluditis me. Qui? Rogas? 
<ter. phorm. 1.915> Quia ne alteram quidem illam potero ducere; 
<ter. phorm. 1.916> Nam quo redibo ore ad eam quam contempserim? 
<ter. phorm. 1.917>("Tum autem Antiphonem uideo ab sese amittere 
<ter. phorm. 1.918> Inuitum eam" inque). Tum autem uideo filium 
<ter. phorm. 1.919> Inuitum sane mulierem ab se amittere. 
<ter. phorm. 1.920> Sed transi sodes ad forum atque illud mihi 
<ter. phorm. 1.921> Argentum rursum iube rescribi, Phormio. 
<ter. phorm. 1.922> Quodne ego discripsi porro illis quibu~ debui? 
<ter. phorm. 1.923> Quid igitur fiet? Si uis mi uxorem dare 
<ter. phorm. 1.924> Quam despondisti, ducam; sin est ut uelis 
<ter. phorm. 1.925> Manere illam apud te, dos hic maneat, Demipho. 
<ter. phorm. 1.926> Nam non est aequom me propter uos decipi, 
<ter. phorm. 1.927> Quom ego uostri honori~ causa repudium alterae 
<ter. phorm. 1.928> Remiserim, quae doti~ tantundem dabat. 
<ter. phorm. 1.929> I in hinc malam rem cum istac magnificentia, 
<ter. phorm. 1.930> Fugitiue? Etiamnunc credi~ te ignorarier 
<ter. phorm. 1.931> Aut tua facta adeo? Irritor. Tune hanc duceres 
<ter. phorm. 1.932> Si tibi daretur? Fac periclum. Vt filius 
<ter. phorm. 1.933> Cum illa habitet apud te, hoc uostrum consilium fuit. 
<ter. phorm. 1.934> Quaeso quid narras? Quin tu mi argentum cedo. 
<ter. phorm. 1.935> Immo uero uxorem tu cedo. In ius ambula. 
<ter. phorm. 1.936> Enimuero si porro esse odiosi pergitis ... 
<ter. phorm. 1.937> Quid facies? Egone? Vos me indotatis modo 
<ter. phorm. 1.938> Patrocinari fortasse arbitramini: 
<ter. phorm. 1.939> Etiam dotatis soleo. Quid id nostra? Nihil. 
<ter. phorm. 1.940> Hic quandam noram quoius uir uxorem. Hem. Quid est? 
<ter. phorm. 1.941> Lemni habuit aliam, Nullu~ sum. Ex qua filiam 
<ter. phorm. 1.942> Suscepit; et eam clam educat. Sepultu~ sum. 
<ter. phorm. 1.943> Haec adeo ego illi iam denarrabo. Obsecro, 
<ter. phorm. 1.944> Ne facias. Oh tune is eras? Vt ludos facit! 
<ter. phorm. 1.945> Missum te facimu~. Fabulae! Quid uis tibi? 
<ter. phorm. 1.946> Argentum quod habes condonamu~ te. Audio. 
<ter. phorm. 1.947> Quid uos, malum, ergo me sic ludificamini 
<ter. phorm. 1.948> Inepti uostra puerili sententia? 
<ter. phorm. 1.949> Nolo uolo; uolo nolo rursum; cape cedo; 
<ter. phorm. 1.950> Quod dictum indictumst; quod modo erat ratum inritumst. 
<ter. phorm. 1.951> Quo pacto aut unde hic haec resciuit? Nescio; 
<ter. phorm. 1.952> Nisi me dixisse nemini certo scio. 
<ter. phorm. 1.953> Monstri, ita me di ament, simile. Inieci scrupulum. Hem 
<ter. phorm. 1.954> Hicine ut a nobis hoc tantum argenti auferat 
<ter. phorm. 1.955> Tam aperte inridens? Emori hercle satius est. 
<ter. phorm. 1.956> Animo uirili praesentique ut sis para. 
<ter. phorm. 1.957> Vides peccatum tuom! Esse elatum foras 
<ter. phorm. 1.958> Neque iam id celare posse te uxorem tuam: 
<ter. phorm. 1.959> Nunc quod ipsa ex aliis auditura sit, Chreme, 
<ter. phorm. 1.960> Id nosmet indicare placabilius est. 
<ter. phorm. 1.961> Tum hunc inpuratum poterimus nostro modo 
<ter. phorm. 1.962> Vlcisci. Attat nisi mi prospicio, haereo. 
<ter. phorm. 1.963> Hi gladiatorio animo ad me adfectant uiam. 
<ter. phorm. 1.964> At uereor ut placari possit. Bono animo es: 
<ter. phorm. 1.965> Ego redigam uos in gratiam, hoc fretus, Chreme, 
<ter. phorm. 1.966> Quom e medio excessit unde haec susceptast tibi. 
<ter. phorm. 1.967> Itan agiti~ mecum? Satis astute adgredimini. 
<ter. phorm. 1.968> Non hercle ex re istius me instigasti, Demipho. 
<ter. phorm. 1.969> Ain tu? Vbi quae lubitum fuerit peregre feceris 
<ter. phorm. 1.970> Neque huius sis ueritu~ feminae primariae 
<ter. phorm. 1.971> Quin nouo modo ei faceres contumeliam, 
<ter. phorm. 1.972> Venias nunc precibu~ lautum peccatum tuom? 
<ter. phorm. 1.973> Hisce ego illam dictis ita tibi incensam dabo 
<ter. phorm. 1.974> Vt ne restinguas lacrumis si exstillaueris. 
<ter. phorm. 1.975> Malum quod isti di deaeque omnes duint! 
<ter. phorm. 1.976> Tantane adfectum quemquam esse hominem audacia! 
<ter. phorm. 1.977> Non hoc publicitu~ scelus hinc asportarier 
<ter. phorm. 1.978> In solas terras! In id redactu~ sum loci 
<ter. phorm. 1.979> Vt quid agam cum illo nesciam prorsum. Ego scio: 
<ter. phorm. 1.980> In ius eamus. In ius? Huc, siquid lubet. 
<ter. phorm. 1.981> Adsequere, retine dum ego huc seruos euoco. 
<ter. phorm. 1.982> Enim nequeo solus: accurre. Vna iniuriast 
<ter. phorm. 1.983> Tecum. Lege agito ergo. Alterast tecum, Chreme. 
<ter. phorm. 1.984> Rape hunc. Sic agitis? Enimuero uocest opus: 
<ter. phorm. 1.985> Nausistrata, exi! Os opprime inpurum: uide 
<ter. phorm. 1.986> Quantum ualet. Nausistrata! Inquam. Non taces? 
<ter. phorm. 1.987> Taceam? Nisi sequitur, pugnos in uentrem ingere. 
<ter. phorm. 1.988> Vel oculum exclude: est ubi uos ulciscar probe. 
<ter. phorm. 1.989> Qui nominat me? Hem quid istuc turbaest, obsecro, 
<ter. phorm. 1.990> Mi uir? Ehem quid nunc obstipuisti? Quis hic homost? 
<ter. phorm. 1.991> Non mihi respondes? Hicine ut tibi respondeat, 
<ter. phorm. 1.992> Qui hercle ubi sit nescit? Caue isti quicquam creduas. 
<ter. phorm. 1.993> Abi, tange: si non totu~ friget, me enica. 
<ter. phorm. 1.994> Nil est. Quid ergo? Quid istic narrat? Iam scies: 
<ter. phorm. 1.995> Ausculta. Pergin credere? Quid ego obsecro 
<ter. phorm. 1.996> Huic credam, qui nil dixit? Delirat miser 
<ter. phorm. 1.997> Timore. Non pol temerest quod tu tam times. 
<ter. phorm. 1.998> Egon timeo? Recte sane: quando nil times. 
<ter. phorm. 1.999> Et hoc nil est quod ego dico, tu narra. Scelus, 
<ter. phorm. 1.1000> Tibi narret? Ehe tu, factumst abs te sedulo 
<ter. phorm. 1.1001> Pro fratre. Mi uir, non mihi narras. At ... Quid "at"? 
<ter. phorm. 1.1002> Non opus est dicto. Tibi quidem; at scito huic opust. 
<ter. phorm. 1.1003> In Lemno. Hem quid ais? Non taces? Clam te. Ei mihi! 
<ter. phorm. 1.1004> Vxorem duxit. Mi homo, di melius duint! 
<ter. phorm. 1.1005> Sic factumst. Perii misera! Et inde filiam 
<ter. phorm. 1.1006> Suscepit iam unam, dum tu dormis. Quid agimus? 
<ter. phorm. 1.1007> Pro di inmortales, facinu~ miserandum et malum! 
<ter. phorm. 1.1008> Hoc actumst. An quicquam hodiest factum indignius? 
<ter. phorm. 1.1009> Qui mi, ubi ad uxores uentumst, tum fiunt senes! 
<ter. phorm. 1.1010> Demipho, te appello: nam cum hoc ipso distaedet loqui:
<ter. phorm. 1.1011> Haecin erant itiones crebrae et mansiones diutinae 
<ter. phorm. 1.1012> Lemni? Haecin erat ea quae nostros minuit fructus uilitas? 
<ter. phorm. 1.1013> Ego, Nausistrata, esse in hac re culpam meritum non nego; 
<ter. phorm. 1.1014> Sed ea qui sit ignoscenda. Verba fiunt mortuo. 
<ter. phorm. 1.1015> Nam neque neglegentia tua neque odio id fecit tuo. 
<ter. phorm. 1.1016> Vinolentu~ fere abhinc annos quindecim mulierculam 
<ter. phorm. 1.1017> Eam compressit unde haec natast; neque postilla umquam attigit. 
<ter. phorm. 1.1018> Ea mortem obiit, e medio abiit qui fuit in re hac scrupulus. 
<ter. phorm. 1.1019> Quam ob rem te oro, ut alia facta tua sunt, aequo animo hoc feras. 
<ter. phorm. 1.1020> Quid ego aequo animo? Cupio misera in hac re iam defungier; 
<ter. phorm. 1.1021> Sed quid sperem? Aetate porro minu~ peccaturum putem? 
<ter. phorm. 1.1022> Iam tum erat senex, senectus si uerecundos facit. 
<ter. phorm. 1.1023> An mea forma atque aetas nunc magis expetendast, Demipho? 
<ter. phorm. 1.1024> Quid mi hic adfers quam ob rem exspectem aut sperem porro non fore? 
<ter. phorm. 1.1025> Exsequias Chremeti quibus est commodum ire, em tempus est. 
<ter. phorm. 1.1026> Sic dabo: age nunc, Phormionem qui uolet lacessito: 
<ter. phorm. 1.1027>"Faxo tali sum mactatum atque hic est infortunio". 
<ter. phorm. 1.1028> Redeat sane in gratiam iam: supplici satis est mihi. 
<ter. phorm. 1.1029> Habet haec ei quod, dum uiuat, usque ad aurem ogganniat. 
<ter. phorm. 1.1030> At meo merito credo. Quid ego nunc commemorem, Demipho, 
<ter. phorm. 1.1031> Singulatim qualis ego in hunc fuerim? Noui aeque omnia 
<ter. phorm. 1.1032> Tecum. Merito hoc meo uidetur factum? Minime gentium. 
<ter. phorm. 1.1033> Verum iam, quando accusando fieri infectum non potest, 
<ter. phorm. 1.1034> Ignosce; orat confitetur purgat: quid uis amplius? 
<ter. phorm. 1.1035> Enimuero priu~quam haec dat ueniam, mihi prospiciam et Phaedriae. 
<ter. phorm. 1.1036> Heus Nausistrata, priu~quam huic respondes temere, audi. Quid est? 
<ter. phorm. 1.1037> Ego minas triginta per fallaciam ab illoc abstuli: 
<ter. phorm. 1.1038> Eas dedi tuo gnato: is pro sua amica lenoni dedit. 
<ter. phorm. 1.1039> Hem quid ais? Adeo hoc indignum tibi uidetur, filius 
<ter. phorm. 1.1040> Homo adulescens si habet unam amicam, tu uxores duas? 
<ter. phorm. 1.1041> Nil pudere! Quo ore illum obiurgabi~? Responde mihi. 
<ter. phorm. 1.1042> Faciet ut uoles. Immo ut meam iam scias sententiam, 
<ter. phorm. 1.1043> Neque ego ignosco neque promitto quicquam neque respondeo 
<ter. phorm. 1.1044> Priu~quam gnatum uidero: eius iudicio permitto omnia: 
<ter. phorm. 1.1045> Quod is iubebit faciam. Mulier sapiens es, Nausistrata. 
<ter. phorm. 1.1046> Sati~ tibin est? Immo uero pulchre discedo et probe 
<ter. phorm. 1.1047> Et praeter spem. Tu tuom nomen dic quid est. Mihin? Phormio: 
<ter. phorm. 1.1048> Vostrae familiae hercle amicus et tuo summu~ Phaedriae. 
<ter. phorm. 1.1049> Phormio, at ego ecastor posthac tibi quod potero, quae uoles 
<ter. phorm. 1.1050> Faciamque et dicam. Benigne dici~. Pol meritumst tuom. 
<ter. phorm. 1.1051> Vin primum hodie facere quod ego gaudeam, Nausistrata, 
<ter. phorm. 1.1052> Et quod tuo uiro oculi doleant? Cupio. Me ad cenam uoca. 
<ter. phorm. 1.1053> Pol uero uoco. Eamus intro hinc. Fiat. Sed ubist Phaedria 
<ter. phorm. 1.1054> Iudex noster? Iam hic faxo aderit. Vos ualete et plaudite! 
