<ter. hec. 1.1> Hecyra est huic nomen fabulae. Haec quom datast 
<ter. hec. 1.2> Noua, nouom interuenit uitium et calamitas 
<ter. hec. 1.3> Vt neque spectari neque cognosci potuerit: 
<ter. hec. 1.4> Ita populu~ studio stupidus in funambulo 
<ter. hec. 1.5> Animum occuparat. Nunc haec planest pro noua, 
<ter. hec. 1.6> Et is qui scripsit hanc ob eam rem noluit 
<ter. hec. 1.7> Iterum referre ut iterum possit uendere. 
<ter. hec. 1.8> Alias cognostis eiu~: quaeso hanc noscite. 
<ter. hec. 1.9> Orator ad uos uenio ornatu prologi: 
<ter. hec. 1.10> Sinite exorator sim eodem ut iure uti senem 
<ter. hec. 1.11> Liceat quo iure sum usus adulescentior, 
<ter. hec. 1.12> Nouas qui exactas feci ut inueterascerent, 
<ter. hec. 1.13> Ne cum poeta scriptura euanesceret. 
<ter. hec. 1.14> In is quas primum Caecili didici nouas 
<ter. hec. 1.15> Partim sum earum exactu~, partim uix steti. 
<ter. hec. 1.16> Quia scibam dubiam fortunam esse scaenicam, 
<ter. hec. 1.17> Spe incerta certum mihi laborem sustuli, 
<ter. hec. 1.18> Easdem agere coepi ut ab eodem alias discerem 
<ter. hec. 1.19> Nouas, studiose ne illum ab studio abducerem. 
<ter. hec. 1.20> Perfeci ut spectarentur: ubi sunt cognitae, 
<ter. hec. 1.21> Placitae sunt. Ita poetam restitui in locum 
<ter. hec. 1.22> Prope iam remotum iniuria aduorsarium 
<ter. hec. 1.23> Ab studio atque ab labore atque arte musica. 
<ter. hec. 1.24> Quod si scripturam spreuissem in praesentia 
<ter. hec. 1.25> Et in deterrendo uoluissem operam sumere, 
<ter. hec. 1.26> Vt in otio esset potiu~ quam in negotio, 
<ter. hec. 1.27> Deterruissem facile ne alias scriberet. 
<ter. hec. 1.28> Nunc quid petam mea causa aequo animo attendite. 
<ter. hec. 1.29> Hecyram ad uos refero, quam mihi per silentium 
<ter. hec. 1.30> Numquam agere licitumst; ita eam oppressit calamitas. 
<ter. hec. 1.31> Eam calamitatem uostra intellegentia 
<ter. hec. 1.32> Sedabit, si erit adiutrix nostrae industriae. 
<ter. hec. 1.33> Quom primum eam agere coepi, pugilum gloria 
<ter. hec. 1.34>(Funambuli eodem accessit exspectatio), 
<ter. hec. 1.35> Comitum conuentu~, strepitu~, clamor mulierum 
<ter. hec. 1.36> Fecere ut ante tempus exirem foras. 
<ter. hec. 1.37> Vetere in noua coepi uti consuetudine 
<ter. hec. 1.38> In experiundo ut essem; refero denuo. 
<ter. hec. 1.39> Primo actu placeo; quom interea rumor uenit 
<ter. hec. 1.40> Datum iri gladiatores, populu~ conuolat, 
<ter. hec. 1.41> Tumultuantur clamant, pugnant de loco: 
<ter. hec. 1.42> Ego interea meum non potui tutari locum. 
<ter. hec. 1.43> Nunc turba nulla est: otium et silentiumst: 
<ter. hec. 1.44> Agendi tempu~ mihi datumst; uobis datur 
<ter. hec. 1.45> Potestas condecorandi ludos scaenicos. 
<ter. hec. 1.46> Nolite sinere per uos artem musicam 
<ter. hec. 1.47> Recidere ad paucos: facite ut uostra auctoritas 
<ter. hec. 1.48> Meae auctoritati fautrix adiutrixque sit. 
<ter. hec. 1.49> Si numquam auare pretium statui arti meae 
<ter. hec. 1.50> Et eum esse quaestum in animum induxi maxumum 
<ter. hec. 1.51> Quam maxume seruire uostris commodis, 
<ter. hec. 1.52> Sinite impetrare me, qui in tutelam meam 
<ter. hec. 1.53> Studium suom et se in uostram commisit fidem, 
<ter. hec. 1.54> Ne eum circumuentum inique iniqui inrideant. 
<ter. hec. 1.55> Mea causa causam accipite et date silentium, 
<ter. hec. 1.56> Vt lubeat scribere aliis mihique ut discere 
<ter. hec. 1.57> Nouas expediat posthac pretio emptas meo. 
<ter. hec. 1.58> Per pol quam paucos reperias meretricibus 
<ter. hec. 1.59> Fidelis euenire amatores, Syra. 
<ter. hec. 1.60> Vel hic Pamphilus iurabat quotiens Bacchidi, 
<ter. hec. 1.61> Quam sancte, uti quiuis facile posset credere, 
<ter. hec. 1.62> Numquam illa uiua ducturum uxorem domum! 
<ter. hec. 1.63> Em duxit. Ergo propterea te sedulo 
<ter. hec. 1.64> Et moneo et hortor ne quoiusquam misereat, 
<ter. hec. 1.65> Quin spolies mutiles laceres quemque nacta sis. 
<ter. hec. 1.66> Vtine eximium neminem habeam? Neminem: 
<ter. hec. 1.67> Nam nemo illorum quisquam, scito, ad te uenit 
<ter. hec. 1.68> Quin ita paret sese abs te ut blanditiis suis 
<ter. hec. 1.69> Quam minimo pretio suam uoluptatem expleat. 
<ter. hec. 1.70> Hiscin tu amabo non contra insidiabere? 
<ter. hec. 1.71> Tamen pol eandem iniuriumst esse omnibus. 
<ter. hec. 1.72> Iniurium autem est ulcisci aduorsarios, 
<ter. hec. 1.73> Aut qua uia te captent eadem ipsos capi? 
<ter. hec. 1.74> Eheu me miseram, quor non aut istaec mihi 
<ter. hec. 1.75> Aetas et formast aut tibi haec sententia? 
<ter. hec. 1.76> Senex si quaeret me, modo isse dicito 
<ter. hec. 1.77> Ad portum percontatum aduentum Pamphili. 
<ter. hec. 1.78> Audin quid dicam, Scirte? Si quaeret me, uti 
<ter. hec. 1.79> Tum dicas; si non quaeret, nullu~ dixeris, 
<ter. hec. 1.80> Alias ut uti possim causa hac integra. 
<ter. hec. 1.81> Sed uideon ego Philotium? Vnde haec aduenit? 
<ter. hec. 1.82> Philoti~, salue multum. O salue, Parmeno. 
<ter. hec. 1.83> Salue mecastor, Parmeno. Et tu edepol, Syra. 
<ter. hec. 1.84> Dic mi, ubi, Philoti~, te oblectasti tam diu? 
<ter. hec. 1.85> Minime equidem me oblectaui, quae cum milite 
<ter. hec. 1.86> Corinthum hinc sum profecta inhumanissimo: 
<ter. hec. 1.87> Biennium ibi perpetuom misera illum tuli. 
<ter. hec. 1.88> Edepol te desiderium Athenarum arbitror, 
<ter. hec. 1.89> Philotium, cepisse saepe et te tuom 
<ter. hec. 1.90> Consilium contempsisse. Non dici potest 
<ter. hec. 1.91> Quam cupida eram huc redeundi, abeundi a milite 
<ter. hec. 1.92> Vosque hic uidendi, antiqua ut consuetudine 
<ter. hec. 1.93> Agitarem inter uos libere conuiuium. 
<ter. hec. 1.94> Nam illi haud licebat nisi praefinito loqui 
<ter. hec. 1.95> Quae illi placerent. Haud opinor commode 
<ter. hec. 1.96> Finem statuisse orationi militem. 
<ter. hec. 1.97> Sed quid hoc negotist? Modo quae narrauit mihi 
<ter. hec. 1.98> Hic intu~ Bacchi~? Quod ego numquam credidi 
<ter. hec. 1.99> Fore, ut ille hac uiua posset animum inducere 
<ter. hec. 1.100> Vxorem habere. Habere autem? Eho tu, an non habet? 
<ter. hec. 1.101> Habet, sed firmae haec uereor ut sint nuptiae. 
<ter. hec. 1.102> Ita di deaeque faxint, si in rem est Bacchidis. 
<ter. hec. 1.103> Sed qui istuc credam ita esse dic mihi, Parmeno. 
<ter. hec. 1.104> Non est opus prolato hoc: percontarier 
<ter. hec. 1.105> Desiste. Nempe ea causa ut ne id fiat palam? 
<ter. hec. 1.106> Ita me di amabunt, haud propterea te rogo, 
<ter. hec. 1.107> Vti hoc proferam, sed fit tacita mecum gaudeam. 
<ter. hec. 1.108> Numquam tam dices commode ut tergum meum 
<ter. hec. 1.109> Tuam in fidem committam. Ah noli, Parmeno: 
<ter. hec. 1.110> Quasi tu non multo malis narrare hoc mihi 
<ter. hec. 1.111> Quam ego quae percontor scire. (Vera haec praedicat 
<ter. hec. 1.112> Et illud mihi uitiumst maxumum). Si mihi fidem 
<ter. hec. 1.113> Das te tacituram, dicam. Ad ingenium redis. 
<ter. hec. 1.114> Fidem do: loquere. Ausculta. Istic sum. Hanc Bacchidem 
<ter. hec. 1.115> Amabat ut quom maxume tum Pamphilus 
<ter. hec. 1.116> Quom pater uxorem ut ducat orare occipit 
<ter. hec. 1.117> Et haec communia omnium quae sunt patrum, 
<ter. hec. 1.118> Sese senem esse dicere, illum autem unicum 
<ter. hec. 1.119> Praesidium uelle se senectuti suae. 
<ter. hec. 1.120> Ill~ primo se negare; sed postquam acrius 
<ter. hec. 1.121> Pater instat, fecit animi ut incertus foret 
<ter. hec. 1.122> Pudorin anne amori obsequeretur magis. 
<ter. hec. 1.123> Tundendo atque odio denique effecit senex: 
<ter. hec. 1.124> Despondit ei gnatam huius uicini proxumi. 
<ter. hec. 1.125> Vsque illud uisum est Pamphilo ne utiquam graue 
<ter. hec. 1.126> Donec iam in ipsis nuptiis, postquam uidet 
<ter. hec. 1.127> Paratas nec moram ullam quin ducat dari, 
<ter. hec. 1.128> Ibi demum ita aegre tulit ut ipsam Bacchidem, 
<ter. hec. 1.129> Si adesset, credo ibi eiu~ commiseresceret. 
<ter. hec. 1.130> Vbiquomque datum erat spatium solitudinis 
<ter. hec. 1.131> Vt conloqui mecum una posset: "Parmeno, 
<ter. hec. 1.132> Perii, quid ego egi! In quod me conieci malum! 
<ter. hec. 1.133> Non potero ferre hoc, Parmeno: perii miser". 
<ter. hec. 1.134> At te di deaeque perduint cum istoc odio, Lache!
<ter. hec. 1.135> Vt ad pauca redeam, uxorem deducit domum.
<ter. hec. 1.136> Nocte illa prima uirginem non attigit; 
<ter. hec. 1.137> Quae consecutast nox eam, nihilo magis. 
<ter. hec. 1.138> Quid ais? Cum uirgine una adulescens cubuerit 
<ter. hec. 1.139> Plus potu~, sese illa abstinere ut potuerit? 
<ter. hec. 1.140> Non ueri simile dici~ neque uerum arbitror. 
<ter. hec. 1.141> Credo ita uideri tibi. Nam nemo ad te uenit 
<ter. hec. 1.142> Nisi cupiens tui; ille inuitus illam duxerat. 
<ter. hec. 1.143> Quid deinde fit? Diebu~ sane pauculis 
<ter. hec. 1.144> Post Pamphilus me solum seducit foras 
<ter. hec. 1.145> Narratque ut uirgo ab se integra etiam tum siet, 
<ter. hec. 1.146> Seque ante quam eam uxorem duxisset domum, 
<ter. hec. 1.147> Sperasse eas tolerare posse nuptias. 
<ter. hec. 1.148>"Sed quam decrerim me non posse diutius 
<ter. hec. 1.149> Habere, eam ludibrio haberi, Parmeno, 
<ter. hec. 1.150> Quin integram itidem reddam, ut accepi ab suis, 
<ter. hec. 1.151> Neque honestum mihi neque utile ipsi uirginist". 
<ter. hec. 1.152> Pium ac pudicum ingenium narras Pamphili. 
<ter. hec. 1.153>"Hoc ego proferre incommodum mi esse arbitror; 
<ter. hec. 1.154> Reddi patri autem, quoi tu nil dicas uiti, 
<ter. hec. 1.155> Superbumst. Sed illam spero, ubi hoc cognouerit 
<ter. hec. 1.156> Non posse se mecum esse, abituram denique". 
<ter. hec. 1.157> Quid interea? Ibatne ad Bacchidem? Cotidie. 
<ter. hec. 1.158> Sed ut fit, postquam hunc alienum ab sese uidet, 
<ter. hec. 1.159> Maligna multo et mage procax facta ilico est. 
<ter. hec. 1.160> Non edepol mirum. Atque ea res multo maxume 
<ter. hec. 1.161> Diiunxit illum ab illa, postquam et ipse se 
<ter. hec. 1.162> Et illam et hanc quae domi erat cognouit satis, 
<ter. hec. 1.163> Ad exemplum ambarum mores earum existimans. 
<ter. hec. 1.164> Haec, ita uti liberali esse ingenio decet, 
<ter. hec. 1.165> Pudens modesta incommoda atque iniurias 
<ter. hec. 1.166> Viri omnis ferre et tegere contumelias. 
<ter. hec. 1.167> Hic animu~ partim uxori~ misericordia 
<ter. hec. 1.168> Deuinctu~, partim uictus huius iniuriis 
<ter. hec. 1.169> Paullatim elapsust Bacchidi atque huc transtulit 
<ter. hec. 1.170> Amorem, postquam par ingenium nactus est. 
<ter. hec. 1.171> Interea in Imbro moritur cognatus senex 
<ter. hec. 1.172> Horunc: Ea ad hos redibat lege hereditas. 
<ter. hec. 1.173> Eo amantem inuitum Pamphilum extrudit pater. 
<ter. hec. 1.174> Reliquit cum matre hic uxorem; nam senex 
<ter. hec. 1.175> Rus abdidit se, huc raro in urbem commeat. 
<ter. hec. 1.176> Quid adhuc habent infirmitatis nuptiae? 
<ter. hec. 1.177> Nunc audies. Primo dies complusculos 
<ter. hec. 1.178> Bene conuenibat sane inter eas. Interim 
<ter. hec. 1.179> Miris modis odisse coepit Sostratam: 
<ter. hec. 1.180> Neque lites ullae inter eas, postulatio 
<ter. hec. 1.181> Numquam. Quid igitur? Siquando ad eam accesserat 
<ter. hec. 1.182> Confabulatum, fugere e conspectu ilico, 
<ter. hec. 1.183> Videre nolle: denique ubi non quit pati, 
<ter. hec. 1.184> Simulat se ad matrem accersi ad rem diuinam, abit. 
<ter. hec. 1.185> Vbi illic dies est compluris, accersi iubet: 
<ter. hec. 1.186> Dixere causam tum nescioquam. Iterum iubet 
<ter. hec. 1.187> Nemo remisit. Postquam accersunt saepius, 
<ter. hec. 1.188> Aegram esse simulant mulierem. Nostra ilico 
<ter. hec. 1.189> It uisere ad eam: admisit nemo. Hoc ubi senex 
<ter. hec. 1.190> Resciuit, heri ea causa rure huc aduenit, 
<ter. hec. 1.191> Patrem continuo conuenit Philumenae. 
<ter. hec. 1.192> Quid egerint inter se nondum etiam scio 
<ter. hec. 1.193> Nisi sane curaest quorsum euenturum hoc siet. 
<ter. hec. 1.194> Habes omnem rem: pergam quo coepi hoc iter. 
<ter. hec. 1.195> Et quidem ego; nam constitui cum quodam hospite 
<ter. hec. 1.196> Me esse illum conuenturam. Di uortant bene 
<ter. hec. 1.197> Quod agas! Vale. Et tu bene uale, Philotium. 
<ter. hec. 1.198> Pro deum atque hominum fidem, quod hoc genus est, quae haec est coniuratio! 
<ter. hec. 1.199> Vtin omnes mulieres eadem aeque studeant nolintque omnia 
<ter. hec. 1.200> Neque declinatam quicquam ab aliarum ingenio ullam reperias! 
<ter. hec. 1.201> Itaque adeo uno animo omnes socrus oderunt nurus. 
<ter. hec. 1.202> Viris esse aduorsas aeque studiumst, simili~ pertinaciast, 
<ter. hec. 1.203> In eodemque omnes mihi uidentur ludo doctae ad malitiam; et 
<ter. hec. 1.204> Ei ludo, si ullus est, magistram hanc esse sati~ certo scio. 
<ter. hec. 1.205> Me miseram, quae nunc quam ob rem accuser nescio. Hem 
<ter. hec. 1.206> Tu nescis? Non, ita me di bene ament, mi Lache, 
<ter. hec. 1.207> Itaque una inter nos agere aetatem liceat. Di mala prohibeant. 
<ter. hec. 1.208> Meque abs te inmerito esse accusatam post modo rescisces. Scio, 
<ter. hec. 1.209> Te inmerito? An quicquam pro istis factis dignum te dici potest? 
<ter. hec. 1.210> Quae me et te et familiam dedecoras, filio luctum paras; 
<ter. hec. 1.211> Tum autem ex amicis inimici ut sint nobis adfines facis, 
<ter. hec. 1.212> Qui illum decrerunt dignum suos quoi liberos committerent. 
<ter. hec. 1.213> Tu sola exorere quae perturbes haec tua inpudentia. 
<ter. hec. 1.214> Egon? Tu inquam, mulier, quae me omnino lapidem, non hominem putas. 
<ter. hec. 1.215> An, quia ruri esse crebro soleo, nescire arbitramini 
<ter. hec. 1.216> Quo quisque pacto hic uitam uostrarum exigat? 
<ter. hec. 1.217> Multo melius hic quae fiunt quam illi ubi sum adsidue scio.
<ter. hec. 1.218> Ideo quia, ut uos mihi domi eriti~, proinde ego ero fama foris. 
<ter. hec. 1.219> Iampridem equidem audiui cepisse odium tui Philumenam, 
<ter. hec. 1.220> Minimeque adeo mirum, et ni id fecisset mage mirum foret, 
<ter. hec. 1.221> Sed non credidi adeo ut etiam totam hanc odisset domum: 
<ter. hec. 1.222> Quod si scissem illa hic maneret potiu~, tu hinc isses foras. 
<ter. hec. 1.223> At uide quam inmerito aegritudo haec oritur mi abs te, Sostrata: 
<ter. hec. 1.224> Rus habitatum abii concedens uobis et rei seruiens, 
<ter. hec. 1.225> Sumptus uostros otiumque ut nostra res posset pati, 
<ter. hec. 1.226> Meo labori haud parcens praeter aequom atque aetatem meam. 
<ter. hec. 1.227> Non te pro his curasse rebu~ nequid aegre esset mihi! 
<ter. hec. 1.228> Non mea opera neque pol culpa euenit. Immo maxume: 
<ter. hec. 1.229> Sola hic fuisti: in te omnis haeret culpa sola, Sostrata. 
<ter. hec. 1.230> Quae hic erant curares, quom ego uos curis solui ceteris. 
<ter. hec. 1.231> Cum puella anum suscepisse inimicitias non pudet? 
<ter. hec. 1.232> Illius dices culpa factum? Haud equidem dico, mi Lache. 
<ter. hec. 1.233> Gaudeo, ita me di ament, gnati causa; nam de te quidem 
<ter. hec. 1.234> Sati~ scio peccando detrimenti nil fieri potest. 
<ter. hec. 1.235> Qui scis an ea causa, mi uir, me odisse adsimulauerit 
<ter. hec. 1.236> Vt cum matre plus una esset? Quid ais? Non signi hoc sat est, 
<ter. hec. 1.237> Quod heri nemo uoluit uisentem ad eam te intro admittere? 
<ter. hec. 1.238> Enim lassam oppido tum esse aibant: eo ad eam non admissa sum. 
<ter. hec. 1.239> Tuos esse ego illi mores morbum mage quam ullam aliam rem arbitror, 
<ter. hec. 1.240> Et merito adeo; nam uostrarum nullast quin gnatum uelit 
<ter. hec. 1.241> Ducere uxorem; et quae uobis placitast condicio datur: 
<ter. hec. 1.242> Vbi duxere inpulsu uostro, uostro inpulsu easdem exigunt. 
<ter. hec. 1.243> Etsi scio ego, Philumena, meum ius esse ut te cogam
<ter. hec. 1.244> Quae ego imperem facere, ego tamen patrio animo uictu~ faciam 
<ter. hec. 1.245> Vt tibi concedam neque tuae lubidini aduorsabor. 
<ter. hec. 1.246> Atque eccum Phidippum optume uideo: hinc iam scibo hoc quid sit. 
<ter. hec. 1.247> Phidippe, etsi ego meis me omnibus scio isse adprime obsequentem, 
<ter. hec. 1.248> Sed non adeo ut mea facilitas corrumpat illorum animos: 
<ter. hec. 1.249> Quod tu si idem faceres, magis in rem et uostram et nostram id esset. 
<ter. hec. 1.250> Nunc uideo in illarum potestate esse te. Heia uero. 
<ter. hec. 1.251> Adii te heri de filia: ut ueni, itidem incertum amisti. 
<ter. hec. 1.252> Haud ita decet, si perpetuam hanc uis esse adfinitatem, 
<ter. hec. 1.253> Celare te iras. Siquid est peccatum a nobis profer 
<ter. hec. 1.254> Aut ea refellendo aut purgando uobis corrigemus 
<ter. hec. 1.255> Te iudice ipso. Sin east causa retinendi apud uos 
<ter. hec. 1.256> Quia aegrast, te mihi iniuriam facere arbitror, Phidippe, 
<ter. hec. 1.257> Si metui~ satis ut meae domi curetur diligenter. 
<ter. hec. 1.258> At ita me di ament, haud tibi hoc concedo - illi pater es 
<ter. hec. 1.259> Vt tu illam saluam mage uelis quam ego: id adeo gnati causa, 
<ter. hec. 1.260> Quem ego intellexi illam haud minus quam se ipsum magni facere. 
<ter. hec. 1.261> Neque adeo clam me est quam esse eum grauiter laturum credam 
<ter. hec. 1.262> Hoc si rescierit: eo domum studeo haec priu~ quam ille redeat. 
<ter. hec. 1.263> Laches, et diligentiam uostram et benignitatem 
<ter. hec. 1.264> Noui et quae dicis omnia esse ut dicis animum induco, 
<ter. hec. 1.265> Et te hoc mihi cupio credere: illam ad uos redire studeo 
<ter. hec. 1.266> Si facere possim ullo modo. Quae res te id facere prohibet? 
<ter. hec. 1.267> Eho num quid nam accusat uirum? Minime. Nam postquam attendi 
<ter. hec. 1.268> Magis et ui coepi cogere ut rediret, sancte adiurat 
<ter. hec. 1.269> Non posse apud uos Pamphilo se absente perdurare. 
<ter. hec. 1.270> Aliud fortasse aliis uiti est: ego sum animo leni natus: 
<ter. hec. 1.271> Non possum aduorsari meis. Em Sostrata. Heu me miseram! 
<ter. hec. 1.272> Certumne est istuc? Nunc quidem ut uidetur: sed num quid uis? 
<ter. hec. 1.273> Nam est quod me transire ad forum iam oportet. Eo tecum una. 
<ter. hec. 1.274> Edepol ne nos sumus inique aeque omnes inuisae uiris
<ter. hec. 1.275> Propter paucas, quae omnes faciunt dignae ut uideamur malo. 
<ter. hec. 1.276> Nam ita me di ament, quod me accusat nunc uir, sum extra noxiam. 
<ter. hec. 1.277> Sed non facile est expurgatu: ita animum induxerunt socrus 
<ter. hec. 1.278> Omnis esse iniquas: haud pol mequidem; nam numquam secus 
<ter. hec. 1.279> Habui illam ac si ex me esset gnata, nec qui hoc mi eueniat scio; 
<ter. hec. 1.280> Nisi pol filium multimodis iam exspecto ut redeat domum. 
<ter. hec. 1.281> Nemini plura acerba credo esse ex amore homini umquam oblata 
<ter. hec. 1.282> Quam mi. Heu me infelicem, hancin ego uitam parsi perdere! 
<ter. hec. 1.283> Hacin causa ego eram tanto opere cupidu~ redeundi domum! Hui 
<ter. hec. 1.284> Quanto fuerat praestabilius ubiuis gentium agere aetatem 
<ter. hec. 1.285> Quam huc redire atque haec ita esse miserum me resciscere! 
<ter. hec. 1.286> Nam nos omnes quibus est alicunde aliquis obiectus labos, 
<ter. hec. 1.287> Omne quod est interea tempu~ priu~ quam id rescitumst lucrost. 
<ter. hec. 1.288> Ac sic citiu~ qui te expedias his aerumnis reperias: 
<ter. hec. 1.289> Si non rediisses, haec irae factae essent multo ampliores. 
<ter. hec. 1.290> Sed nunc aduentum tuom ambas, Pamphile, scio reuerituras: 
<ter. hec. 1.291> Rem cognosces, iram expedies, rursum in gratiam restitues. 
<ter. hec. 1.292> Leuia sunt quae tu pergrauia esse in animum induxti tuom. 
<ter. hec. 1.293> Quid consolare me? An quisquam usquam gentiumst aeque miser?
<ter. hec. 1.294> Priu~quam hanc uxorem duxi habebam alibi animum amori deditum 
<ter. hec. 1.295> Tamen numquam ausu~ sum recusare eam quam mi obtrudit pater: 
<ter. hec. 1.296> Iam in hac re, ut taceam, quoiuis facile scitust quam fuerim miser. 
<ter. hec. 1.297> Vix me illim abstraxi atque inpeditum in ea expediui animum meum, 
<ter. hec. 1.298> Vixque huc contuleram: em noua res ortast porro ab hac quae me abstrahat. 
<ter. hec. 1.299> Tum matrem ex ea re me aut uxorem in culpa inuenturum arbitror; 
<ter. hec. 1.300> Quod quom ita asse inuenero, quid restat nisi porro ut fiam miser? 
<ter. hec. 1.301> Nam matri~ ferre iniurias me, Parmeno, pietas iubet; 
<ter. hec. 1.302> Tum uxori obnoxius sum: ita olim suo me ingenio pertulit, 
<ter. hec. 1.303> Tot meas iniurias quae numquam in ullo patefecit loco. 
<ter. hec. 1.304> Sed magnum nescioquid necessest euenisse, Parmeno, 
<ter. hec. 1.305> Vnde ira inter eas intercessit quae tam permansit diu. 
<ter. hec. 1.306> Haud quidem hercle: paruom; si uis uero ueram rationem exsequi, 
<ter. hec. 1.307> Non maxumas quae maxumae sunt interdum irae iniurias 
<ter. hec. 1.308> Faciunt; nam saepe est quibus in rebus aliu~ ne iratus quidem est, 
<ter. hec. 1.309> Quom de eadem causast iracundu~ factus inimicissimus. 
<ter. hec. 1.310> Pueri inter sese quam pro leuibu~ noxiis iras gerunt 
<ter. hec. 1.311> Quapropter? Quia enim qui eos gubernat animus eum infirmum gerunt. 
<ter. hec. 1.312> Itidem illae mulieres sunt ferme ut pueri leui sententia: 
<ter. hec. 1.313> Fortasse unum aliquod uerbum inter eas iam hanc conciuisse. 
<ter. hec. 1.314> Abi, Parmeno, intro ac me uenisse nuntia. Hem quid hoc est? Tace. 
<ter. hec. 1.315> Trepidari sentio et cursari rursum prorsum. Agedum, ad fores 
<ter. hec. 1.316> Accedo propius. Em sensistin? Noli fabularier. 
<ter. hec. 1.317> Pro Iuppiter, clamorem audiui. Tute loqueris, me uetas. 
<ter. hec. 1.318> Tace obsecro, mea gnata. Matri~ uox uisast Philumenae. 
<ter. hec. 1.319> Nullus sum. Quidum? Perii. Quam ob rem? Nescioquod magnum malum 
<ter. hec. 1.320> Profecto, Parmeno, me celant. Vxorem Philumenam 
<ter. hec. 1.321> Pauitare nescioquid dixerunt: id si forte est nescio. 
<ter. hec. 1.322> Interii; quor mihi id non dixti? Quia non poteram una omnia. 
<ter. hec. 1.323> Quid morbi est? Nescio. Quid? Nemon medicum adduxit? Nescio. 
<ter. hec. 1.324> Cesso hinc ire intro ut hoc quam primum quidquid est certo sciam? 
<ter. hec. 1.325> Quonam modo, Philumena mea, nunc te offendam adfectam? 
<ter. hec. 1.326> Nam si periclum ullum in te inest, perisse me una haud dubiumst. 
<ter. hec. 1.327> Non usu~ factost mihi nunc hunc intro sequi; 
<ter. hec. 1.328> Nam inuisos omnis nos esse illis sentio: 
<ter. hec. 1.329> Heri nemo uoluit Sostratam intro admittere. 
<ter. hec. 1.330> Si forte morbus amplior factus siet 
<ter. hec. 1.331>(Quod sane nolim, maxume eri causa mei), 
<ter. hec. 1.332> Seruom ilico introisse dicent Sostratae, 
<ter. hec. 1.333> Aliquid tulisse comminiscentur mali 
<ter. hec. 1.334> Capiti atque aetati illorum morbu~ qui auctu~ sit: 
<ter. hec. 1.335> Era in crimen ueniet, ego uero in magnum malum. 
<ter. hec. 1.336> Nescioquid iamdudum audio hic tumultuari misera: 
<ter. hec. 1.337> Male metuo ne Philumenae mage morbus adgrauescat: 
<ter. hec. 1.338> Quod te, Aesculapi, et te, Salus, nequid sit huius oro. 
<ter. hec. 1.339> Nunc ad eam uisam. Heus Sostrata. Hem. Iterum istinc excludere. 
<ter. hec. 1.340> Ehem Parmeno, tun hic eras? Perii, quid faciam misera? 
<ter. hec. 1.341> Non uisam uxorem Pamphili, quom in proxumo hic sit aegra? 
<ter. hec. 1.342> Non uisas? Ne mittas quidem uisendi causa quemquam. 
<ter. hec. 1.343> Nam qui amat quoi odio ipsus est, bis facere stulte duco: 
<ter. hec. 1.344> Laborem inanem ipsus capit et illi molestiam adfert. 
<ter. hec. 1.345> Tum filius tuos intro iit uidere, ut uenit, quid agat. 
<ter. hec. 1.346> Quid ais? An uenit Pamphilus? Venit. Dis gratiam habeo. 
<ter. hec. 1.347> Hem istoc uerbo animu~ mihi redit et cura ex corde excessit. 
<ter. hec. 1.348> Iam ea te causa maxume nunc hoc intro ire nolo; 
<ter. hec. 1.349> Nam si remittent quidpiam Philumenae dolores, 
<ter. hec. 1.350> Omnem rem narrabit, scio, continuo sola soli 
<ter. hec. 1.351> Quae inter uos interuenerit, unde ortumst initium irae. 
<ter. hec. 1.352> Atque eccum uideo ipsum egredi: quam tristist! O mi gnate! 
<ter. hec. 1.353> Mea mater, salue. Gaudeo uenisse saluom. Saluan 
<ter. hec. 1.354> Philumenast? Meliusculast. Vtinam istuc ita di faxint! 
<ter. hec. 1.355> Quid tu igitur lacrumas? Aut quid es tam tristi~? Recte, mater. 
<ter. hec. 1.356> Quid fuit tumulti? Dic mihi: an dolor repente inuasit? 
<ter. hec. 1.357> Ita factumst. Quid morbi est? Febris. Cotidiana? Ita aiunt. 
<ter. hec. 1.358> I sodes intro, consequar iam te, mea mater. Fiat. 
<ter. hec. 1.359> Tu pueris curre, Parmeno, obuiam atque is onera adiuta. 
<ter. hec. 1.360> Quid? Non sciunt ipsi uiam domum qua ueniant? Cessas? 
<ter. hec. 1.361> Nequeo mearum rerum initium ullum inuenire idoneum
<ter. hec. 1.362> Vnde exordiar narrare quae necopinanti accidunt; 
<ter. hec. 1.363> Partim quae perspexi hisce oculis, partim quae accepi auribus: 
<ter. hec. 1.364> Qua me propter exanimatum citius eduxi foras. 
<ter. hec. 1.365> Nam modo intro me ut corripui timidus, alio suspicans 
<ter. hec. 1.366> Morbo me uisurum adfectam ac sensi esse uxorem: ei mihi! 
<ter. hec. 1.367> Postquam me aspexere ancillae aduenisse, ilico omnes simul 
<ter. hec. 1.368> Laetae exclamant "uenit", id quod me repente aspexerant. 
<ter. hec. 1.369> Sed continuo uoltum earum sensi inmutari omnium, 
<ter. hec. 1.370> Quia tam incommode illic fors obtulerat aduentum meum. 
<ter. hec. 1.371> Vna illarum interea propere praecucurrit nuntians 
<ter. hec. 1.372> Me uenisse: ego eius uidendi cupidu~ recta consequor. 
<ter. hec. 1.373> Postquam intro adueni, extemplo eiu~ morbum cognoui miser; 
<ter. hec. 1.374> Nam neque ut celari posset tempu~ spatium ullum dabat 
<ter. hec. 1.375> Neque uoce alia ac res monebat ipsa poterat conqueri. 
<ter. hec. 1.376> Postquam aspexi, "o facinus indignum" inquam et corripui ilico 
<ter. hec. 1.377> Me inde lacrumans, incredibili re atque atroci percitus. 
<ter. hec. 1.378> Mater consequitur: iam ut limen exirem, ad genua accidit 
<ter. hec. 1.379> Lacrumans misera: miseritumst. Profecto hoc sic est, ut puto: 
<ter. hec. 1.380> Omnibu~ nobis ut res dant sese ita magni atque humiles sumus. 
<ter. hec. 1.381> Hanc habere orationem mecum principio institit 
<ter. hec. 1.382>"O mi Pamphile, abs te quam ob rem haec abierit causam uides; 
<ter. hec. 1.383> Nam uitiumst oblatum uirgini olim a nescioquo inprobo. 
<ter. hec. 1.384> Nunc huc confugit te atque alios partum ut celaret suom". 
<ter. hec. 1.385> Sed quom orata huiu~ reminiscor nequeo quin lacrumem miser. 
<ter. hec. 1.386>"Quaeque fors fortunast" inquit "nobis quae te hodie obtulit, 
<ter. hec. 1.387> Per eam te obsecramus ambae, si ius si fas est, uti 
<ter. hec. 1.388> Aduorsa eiu~ per te tecta tacitaque apud omnis sient. 
<ter. hec. 1.389> Si umquam erga te animo esse amico sensisti eam, mi Pamphile, 
<ter. hec. 1.390> Sine labore hanc gratiam te uti sibi des pro illa nunc rogat. 
<ter. hec. 1.391> Ceterum de redducenda id facias quod in rem sit tuam. 
<ter. hec. 1.392> Parturire eam nec grauidam esse ex te solus consciu~s: 
<ter. hec. 1.393> Nam aiunt tecum post duobu~ concubuisse mensibus. 
<ter. hec. 1.394> Tum, postquam ad te uenit, mensis agitur hic iam septimus: 
<ter. hec. 1.395> Quod te scire ipsa indicat res. Nunc si potis est, Pamphile, 
<ter. hec. 1.396> Maxume uolo doque operam ut clam partus eueniat patrem 
<ter. hec. 1.397> Atque adeo omnis. Sed si id fieri non potest quin sentiant, 
<ter. hec. 1.398> Dicam abortum esse: scio nemini aliter suspectum fore 
<ter. hec. 1.399> Quin, quod ueri similest, ex te recte eum natum putent. 
<ter. hec. 1.400> Continuo exponetur: hic tibi nil est quicquam incommodi, 
<ter. hec. 1.401> Et illi miserae indigne factam iniuriam contexeris". 
<ter. hec. 1.402> Pollicitus sum et seruare in eo certumst quod dixi fidem. 
<ter. hec. 1.403> Nam de redducenda, id uero ne utiquam honestum esse arbitror 
<ter. hec. 1.404> Nec faciam, etsi amor me grauiter consuetudoque eius tenet. 
<ter. hec. 1.405> Lacrumo quae posthac futurast uita quom in mentem uenit 
<ter. hec. 1.406> Solitudoque. O fortuna, ut numquam perpetuo es data! 
<ter. hec. 1.407> Sed iam prior amor me ad hanc rem exercitatum reddidit, 
<ter. hec. 1.408> Quem ego tum consilio missum feci: idem huc operam dabo. 
<ter. hec. 1.409> Adest Parmeno cum pueris: hunc minimest opus
<ter. hec. 1.410> In hac re adesse; nam olim soli credidi 
<ter. hec. 1.411> Ea me abstinuisse in principio quom datast. 
<ter. hec. 1.412> Vereor, si clamorem eius hic crebro exaudiat, 
<ter. hec. 1.413> Ne parturire intellegat. Aliquo mihist 
<ter. hec. 1.414> Hinc ablegandu~ dum parit Philumena. 
<ter. hec. 1.415> Ain tu tibi hoc incommodum euenisse iter? 
<ter. hec. 1.416> Non hercle uerbis, Parmeno, dici potest 
<ter. hec. 1.417> Tantum quam re ipsa nauigare incommodumst. 
<ter. hec. 1.418> Itan est? O fortunate, nescis quid mali 
<ter. hec. 1.419> Praeterieris qui numquam es ingressus mare. 
<ter. hec. 1.420> Nam alias ut mittam miserias, unam hanc uide: 
<ter. hec. 1.421> Dies triginta aut plus eo in naui fui 
<ter. hec. 1.422> Quom interea semper mortem exspectabam miser; 
<ter. hec. 1.423> Ita usque aduorsa tempestate usi sumus. 
<ter. hec. 1.424> Odiosum. Haud clam me est. Denique hercle aufugerim 
<ter. hec. 1.425> Potius quam redeam, si eo mihi redeundum sciam. 
<ter. hec. 1.426> Olim quidem te causae inpellebant leues, 
<ter. hec. 1.427> Quod nunc minitare facere, ut faceres, Sosia. 
<ter. hec. 1.428> Sed Pamphilum ipsum uideo stare ante ostium: 
<ter. hec. 1.429> Ite intro; ego hunc adibo, siquid me uelit. 
<ter. hec. 1.430> Ere, etiam tu hic stas? Et quidem te exspecto. Quid est? 
<ter. hec. 1.431> In arcem transcurso opus est. Quoi homini? Tibi. 
<ter. hec. 1.432> In arcem? Quid eo? Callidemidem hospitem 
<ter. hec. 1.433> Myconium, qui mecum una uectust, conueni. 
<ter. hec. 1.434> Perii. Vouisse hunc dicam, si saluos domum 
<ter. hec. 1.435> Redisset umquam, ut me ambulando rumperet? 
<ter. hec. 1.436> Quid cessas? Quid uis dicam? An conueniam, modo? 
<ter. hec. 1.437> Immo quod constitui me hodie conuenturum eum, 
<ter. hec. 1.438> Non posse, ne me frustra illi exspectet. Vola. 
<ter. hec. 1.439> At non noui homini~ faciem. At faciam ut noueris: 
<ter. hec. 1.440> Magnu~ rubicundu~ crispu~ crassu~ caesius 
<ter. hec. 1.441> Cadauerosa facie. Di illum perduint! 
<ter. hec. 1.442> Quid si non ueniet? Maneamne usque ad uesperum? 
<ter. hec. 1.443> Maneto: curre. Non queo: ita defessu~ sum. 
<ter. hec. 1.444> Ille abiit. Quid agam infelix? Prorsus nescio 
<ter. hec. 1.445> Quo pacto hoc celem quod me orauit Myrrina, 
<ter. hec. 1.446> Suae gnatae partum; nam me miseret mulieris. 
<ter. hec. 1.447> Quod potero faciam, tamen ut pietatem colam; 
<ter. hec. 1.448> Nam me parenti potiu~ quam amori obsequi 
<ter. hec. 1.449> Oportet. Attat eccum Phidippum et patrem 
<ter. hec. 1.450> Video: horsum pergunt. Quid dicam hisce incertu~ sum. 
<ter. hec. 1.451> Dixtin dudum illam dixisse se exspectare filium?
<ter. hec. 1.452> Factum. Venisse aiunt: redeat. Causam quam dicam patri 
<ter. hec. 1.453> Quam ob rem non redducam nescio. Quem ego hic audiui loqui? 
<ter. hec. 1.454> Certum offirmare est uiam me quam decreui persequi. 
<ter. hec. 1.455> Ipsus est de quo hoc agebam tecum. Salue, mi pater. 
<ter. hec. 1.456> Pate mi, salue. Bene factum te aduenisse, Pamphile; 
<ter. hec. 1.457> Atque adeo, id quod maxumumst, saluom atque ualidum. Creditur. 
<ter. hec. 1.458> Aduenis modo? Admodum. Cedo, quid reliquit Phania 
<ter. hec. 1.459> Consobrinu~ noster? Sane hercle homo uoluptati obsequens 
<ter. hec. 1.460> Fuit dum uixit; et qui sic sunt haud multum heredem iuuant, 
<ter. hec. 1.461> Sibi uero hanc laudem relinquont "uixit, dum uixit, bene". 
<ter. hec. 1.462> Tum tu igitur nil attulisti plus una hac sententia? 
<ter. hec. 1.463> Quidquid est id quod reliquit, profuit. Immo obfuit; 
<ter. hec. 1.464> Nam illum uiuom et saluom uellem. Inpune optare istuc licet: 
<ter. hec. 1.465> Ill~ reuiuescet iam numquam; et tamen utrum malis scio. 
<ter. hec. 1.466> Heri Philumenam ad se accersi hic iussit dic iussisse te. 
<ter. hec. 1.467> Noli fodere. Iussi. Sed eam iam remittet. Scilicet. 
<ter. hec. 1.468> Omnem rem scio ut sit gesta: adueniens audiui modo. 
<ter. hec. 1.469> At istos inuidos di perdant qui haec lubenter nuntiant. 
<ter. hec. 1.470> Ego me scio cauisse ne ulla merito contumelia 
<ter. hec. 1.471> Fieri a uobis posset; idque si nunc memorare hic uelim 
<ter. hec. 1.472> Quam fideli animo et benigno in illam et clementi fui, 
<ter. hec. 1.473> Vere possum, ni te ex ipsa haec mage uelim resciscere; 
<ter. hec. 1.474> Namque eo pacto maxume apud te meo erit ingenio fides, 
<ter. hec. 1.475> Quom illa, quae nunc in me iniquast, aequa de me dixerit 
<ter. hec. 1.476> Neque mea culpa hoc discidium euenisse, id testor deos. 
<ter. hec. 1.477> Sed quando sese esse indignam deputat matri meae 
<ter. hec. 1.478> Quae concedat cuiusque mores toleret sua modestia, 
<ter. hec. 1.479> Neque alio pacto componi potest inter eas gratia, 
<ter. hec. 1.480> Segreganda aut mater a me est, Phidippe, aut Philumena. 
<ter. hec. 1.481> Nunc me pietas matri~ potiu~ commodum suadet sequi. 
<ter. hec. 1.482> Pamphile, haud inuito ad auris sermo mi accessit tuos, 
<ter. hec. 1.483> Quom te postputasse omnis res prae parente intellego; 
<ter. hec. 1.484> Verum uide ne inpulsus ira praue insistas, Pamphile. 
<ter. hec. 1.485> Quibus iris pulsu~ nunc in illam iniquo~ sim
<ter. hec. 1.486> Quae numquam quicquam erga me commeritast, pater, 
<ter. hec. 1.487> Quod nouem, et saepe quod uellem meritam scio? 
<ter. hec. 1.488> Amoque et laudo et uehementer desidero; 
<ter. hec. 1.489> Nam fuisse erga me miro ingenio expertu~ sum; 
<ter. hec. 1.490> Illique exopto ut relicuam uitam exigat 
<ter. hec. 1.491> Cum eo uiro me qui sit fortunatior, 
<ter. hec. 1.492> Quandoquidem illam a me distrahit necessitas. 
<ter. hec. 1.493> Tibi id in manust ne fiat. Si sanus sies: 
<ter. hec. 1.494> Iube illam redire. Non est consilium, pater: 
<ter. hec. 1.495> Matris seruibo commodis. Quo abis? Mane 
<ter. hec. 1.496> Mane, inquam: quo abis? - Quae haec est pertinacia? 
<ter. hec. 1.497> Dixin, Phidippe, hanc rem aegre laturum esse eum? 
<ter. hec. 1.498> Quam ob rem te orabam filiam ut remitteres. 
<ter. hec. 1.499> Non credidi edepol adeo inhumanum fore. 
<ter. hec. 1.500> Ita nunc is sibi me supplicaturum putat? 
<ter. hec. 1.501> Si est ut uelit redducere uxorem, licet; 
<ter. hec. 1.502> Sin aliost animo, renumeret dotem huc, eat. 
<ter. hec. 1.503> Ecce autem tu quoque proterue iracundus es! 
<ter. hec. 1.504> Percontumax redisti huc nobis, Pamphile! 
<ter. hec. 1.505> Decedet iam ira haec, etsi merito iratus est. 
<ter. hec. 1.506> Quia paullum uobis accessit pecuniae, 
<ter. hec. 1.507> Sublati animi sunt. Etiam mecum litigas? 
<ter. hec. 1.508> Deliberet renuntietque hodie mihi 
<ter. hec. 1.509> Velitne an non, ut alii, si huic non est, siet. 
<ter. hec. 1.510> Phidippe, ades, audi paucis. - Abiit. Quid mea? 
<ter. hec. 1.511> Postremo inter se transigant ipsi ut lubet, 
<ter. hec. 1.512> Quando nec gnatu~ neque hic mi quicquam obtemperant, 
<ter. hec. 1.513> Quae dico parui pendunt. Porto hoc iurgium 
<ter. hec. 1.514> Ad uxorem quoius haec fiunt consilio omnia, 
<ter. hec. 1.515> Atque in eam hoc omne quod mihi aegrest euomam. 
<ter. hec. 1.516> Perii, quid agam? Quo me uortam? Quid uiro meo respondebo
<ter. hec. 1.517> Misera? Nam audiuisse uocem pueri uisust uagientis; 
<ter. hec. 1.518> Ita corripuit derepente tacitu~ sese ad filiam. 
<ter. hec. 1.519> Quod si rescierit peperisse eam, id qua causa clam me habuisse 
<ter. hec. 1.520> Dicam non edepol scio. 
<ter. hec. 1.521> Sed ostium concrepuit. Credo ipsum exire ad me: nulla sum.
<ter. hec. 1.522> Vxor ubi me ad filiam ire sensit, se duxit foras:
<ter. hec. 1.523> Atque eccam: uideo. Quid ais, Myrrina? Heus tibi dico. Mihine, uir?
<ter. hec. 1.524> Vir ego tuo~ sim? Tu uirum me aut hominem deputas adeo esse?
<ter. hec. 1.525> Nam si utrumuis horum, mulier, umquam tibi uisus forem, 
<ter. hec. 1.526> Non sic ludibrio tuis factis habitus essem. Quibus? At rogitas? 
<ter. hec. 1.527> Peperit filia: hem taces? Ex qui? Istuc patrem rogare est aequom. 
<ter. hec. 1.528> Perii! Ex quo censes nisi ex illo quoi datast nuptum obsecro? 
<ter. hec. 1.529> Credo: neque adeo arbitrari patris est aliter. Sed demiror 
<ter. hec. 1.530> Quid sit quam ob rem hunc tanto opere omnis nos celare uolueris 
<ter. hec. 1.531> Partum, praesertim quom et recte et tempore suo pepererit. 
<ter. hec. 1.532> Adeon peruicaci esse animo ut puerum praeoptares perire, 
<ter. hec. 1.533> Ex quo firmiorem inter nos fore amicitiam posthac scires, 
<ter. hec. 1.534> Potiu~ quam aduorsum animi tui lubidinem esset cum illo nupta! 
<ter. hec. 1.535> Ego etiam illorum esse hanc culpam credidi, quae test penes. 
<ter. hec. 1.536> Misera sum. Vtinam sciam ita esse istuc! Sed nunc mi in mentem uenit 
<ter. hec. 1.537> De hac re quod locuta es olim, quom illum generum cepimus: 
<ter. hec. 1.538> Nam negabas nuptam posse filiam tuam te pati 
<ter. hec. 1.539> Cum eo qui meretricem amaret, qui pernoctaret foris. 
<ter. hec. 1.540>(Quamuis causam hunc suspicari quam ipsam ueram mauolo). 
<ter. hec. 1.541> Multo priu, sciui quam tu illum habere amicam, Myrrina; 
<ter. hec. 1.542> Verum id uitium numquam decreui esse ego adulescentiae; 
<ter. hec. 1.543> Nam id innatumst. At pol iam aderit se quoque etiam quom oderit. 
<ter. hec. 1.544> Sed ut olim te ostendisti, eadem esse nil cessauisti usque adhuc
<ter. hec. 1.545> Vt filiam ab eo abduceres neu quod ego egissem esset ratum. 
<ter. hec. 1.546> Id nunc res indicium haec facit quo pacto factum uolueris. 
<ter. hec. 1.547> Adeon me esse peruicacem censes, quoi mater siem,
<ter. hec. 1.548> Vt eo essem animo, si ex usu esset nostro hoc matrimonium? 
<ter. hec. 1.549> Tun prospicere aut iudicare. Nostram in rem quod sit potes? 
<ter. hec. 1.550> Audisti ex aliquo fortasse qui uidisse eum diceret 
<ter. hec. 1.551> Exeuntem aut intro euntem ad amicam. Quid tum postea? 
<ter. hec. 1.552> Si modeste ac raro haec fecit, nonne ea dissimulare nos 
<ter. hec. 1.553> Magis humanumst quam dare operam id scire qui nos oderit? 
<ter. hec. 1.554> Nam si is posset ab ea sese derepente auellere 
<ter. hec. 1.555> Quicum tot consuesset annos, non eum hominem ducerem 
<ter. hec. 1.556> Nec uirum sati~ firmum gnatae. Mitte adulescentem obsecro 
<ter. hec. 1.557> Et quae me peccasse ais. Abi, solu~ solum conueni, 
<ter. hec. 1.558> Roga uelitne uxorem an non: si est ut dicat uelle se, 
<ter. hec. 1.559> Redde; sin est autem ut nolit, recte ego consului meae. 
<ter. hec. 1.560> Siquidem ille ipse non uolt et tu sensti in eo esse, Myrrina, 
<ter. hec. 1.561> Peccatum, aderam quoius consilio fuerat ea par prospici. 
<ter. hec. 1.562> Quam ob rem incendor ira esse ausam facere haec te iniussu meo. 
<ter. hec. 1.563> Interdico ne extulisse extra aedis puerum usquam uelis. 
<ter. hec. 1.564> Sed ego stultior meis dictis parere hanc qui postulem. 
<ter. hec. 1.565> Ibo intro atque edicam seruis nequoquam ecferri sinant. 
<ter. hec. 1.566> Nullam pol credo mulierem me miseriorem uiuere:
<ter. hec. 1.567> Nam ut hic laturus hoc sit, si ipsam rem ut siet resciuerit, 
<ter. hec. 1.568> Non edepol clam me est, quom hoc quod leuiust tam animo irato tulit; 
<ter. hec. 1.569> Nec qua uia sententia eiu~ possit mutari scio. 
<ter. hec. 1.570> Hoc mi unum ex plurumis miseriis relicuom fuerat malum, 
<ter. hec. 1.571> Si puerum ut tollam cogit, quoius nos qui sit nescimus pater. 
<ter. hec. 1.572> Nam quom compressast gnata, forma in tenebris nosci non quitast, 
<ter. hec. 1.573> Neque detractum ei tum quicquamst qui posset post nosci qui siet; 
<ter. hec. 1.574> Ipse eripuit ui, in digito quem habuit, uirgini abiens anulum. 
<ter. hec. 1.575> Simul uereor Pamphilum ne orata nostra nequeat diutius 
<ter. hec. 1.576> Celare, quom sciet alienum puerum tolli pro suo. 
<ter. hec. 1.577> Non clam me est, gnate mi, tibi me esse suspectam, uxorem tuam 
<ter. hec. 1.578> Propter meos mores hinc abisse, etsi ea dissimulas sedulo. 
<ter. hec. 1.579> Verum ita me di ament itaque optingant ex te quae exoptem mihi ut 
<ter. hec. 1.580> Numquam sciens commerui merito ut caperet odium illam mei. 
<ter. hec. 1.581> Teque ante quod me amare rebar, ei rei firmasti fidem; 
<ter. hec. 1.582> Nam mi intu~ tuo~ pater narrauit modo quo pacto me habueris 
<ter. hec. 1.583> Praepositam amori tuo: nunc tibi me certumst contra gratiam 
<ter. hec. 1.584> Referre ut apud me praemium esse positum pietati scias. 
<ter. hec. 1.585> Mi Pamphile, hoc et uobis et meae commodum famae arbitror: 
<ter. hec. 1.586> Ego rus abituram hinc cum tuo me esse certo decreui patre, 
<ter. hec. 1.587> Ne mea praesentia obstet neu causa ulla restet relicua 
<ter. hec. 1.588> Quin tua Philumena ad te redeat. Quaeso quid istuc consilist? 
<ter. hec. 1.589> Illius stultitia uicta ex urbe tu rus habitatum migres? 
<ter. hec. 1.590> Haud facies, neque sinam ut qui nobis, mater, male dictum uelit, 
<ter. hec. 1.591> Mea pertinacia esse dicat factum, haud tua modestia. 
<ter. hec. 1.592> Tum tuas amicas te et cognatas deserere et festos dies 
<ter. hec. 1.593> Mea causa nolo. Nil pol iam istaec mihi res uoluptatis ferunt 
<ter. hec. 1.594> Dum aetati~ tempu~ tulit, perfuncta sati~ sum: satias iam tenet 
<ter. hec. 1.595> Studiorum istorum. Haec mihi nunc curast maxuma ut nequoi mea 
<ter. hec. 1.596> Longinquitas aetatis obstet mortemue exspectet meam. 
<ter. hec. 1.597> Hic uideo me esse inuisam inmerito: tempust me concedere. 
<ter. hec. 1.598> Sic optume, ut ego opinor, omnis causas praecidam omnibus: 
<ter. hec. 1.599> Et me hac suspicione exsoluam et illis morem gessero. 
<ter. hec. 1.600> Sine me obsecro hoc effugere uolgu~ quod male audit mulierum. 
<ter. hec. 1.601> Quam fortunatu~ ceteris sum rebus, absque una hac foret, 
<ter. hec. 1.602> Hanc matrem habens talem, illam autem uxorem! Obsecro, mi Pamphile, 
<ter. hec. 1.603> Non tute incommodam rem, ut quaeque est, in animum induces pati? 
<ter. hec. 1.604> Si cetera ita sunt ut uis itaque uti esse ego illa existumo, 
<ter. hec. 1.605> Mi gnate, da ueniam hanc mihi, redduc illam. Vae misero mihi! 
<ter. hec. 1.606> Et mihi quidem; nam haec res non minu~ me male habet quam te, gnate mi. 
<ter. hec. 1.607> Quem cum istoc sermonem habueris procul hinc stans accepi uxor. 
<ter. hec. 1.608> Istuc est sapere, qui ubiquomque opu~ sit animum possis flectere; 
<ter. hec. 1.609> Quod sit faciundum fortasse post, idem hoc nunc si feceris.
<ter. hec. 1.610> Fors fuat pol. Abi rus ergo hinc: ibi ego te et tu me feres. 
<ter. hec. 1.611> Spero ecastor. I ergo intro et compone quae tecum simul 
<ter. hec. 1.612> Ferantur: dixi. Ita ut iubes faciam. - Pater.
<ter. hec. 1.613> Quid uis, Pamphile? Hinc abire matrem? Minime. Quid ita istuc uis?
<ter. hec. 1.614> Quia de uxore incertu~ sum etiam quid sim facturus. Quid est? 
<ter. hec. 1.615> Quid uis facere nisi redducere? Equidem cupio et uix contineor; 
<ter. hec. 1.616> Sed non minuam meum consilium: ex usu quod est id persequar: 
<ter. hec. 1.617> Credo ea gratia concordes si non redducam, fore. 
<ter. hec. 1.618> Nescias: uerum id tua refert nil utrum illaec fecerint 
<ter. hec. 1.619> Quando haec aberit. Odiosa haec est aetas adulescentulis. 
<ter. hec. 1.620> E medio aequom excedere est: postremo nos iam fabulae 
<ter. hec. 1.621> Sumu~, Pamphile, "senex atque anus".
<ter. hec. 1.622> Sed uideo Phidippum egredi per tempus: accedamus. 
<ter. hec. 1.623> Tibi quoque edepol sum iratus, Philumena, 
<ter. hec. 1.624> Grauiter quidem; nam hercle factumst abs te turpiter. 
<ter. hec. 1.625> Etsi tibi causast de hac re: mater te inpulit. 
<ter. hec. 1.626> Huic uero nullast. Opportune te mihi, 
<ter. hec. 1.627> Phidippe, in ipso tempore ostendis. Quid est? 
<ter. hec. 1.628> Quid respondebo his? Aut quo pacto hoc aperiam? 
<ter. hec. 1.629> Dic filiae rus concessurum hinc Sostratam, 
<ter. hec. 1.630> Ne reuereatur minu~ iam quo redeat domum. Ah 
<ter. hec. 1.631> Nullam de his rebu~ culpam commeruit tua: 
<ter. hec. 1.632> A Myrrina haec sunt mea uxore exorta omnia. 
<ter. hec. 1.633> Mutatio fit. Ea nos perturbat, Lache. 
<ter. hec. 1.634> Dum ne redducam, turbent porro quam uelint. 
<ter. hec. 1.635> Ego, Pamphile, esse inter nos, si fieri potest, 
<ter. hec. 1.636> Adfinitatem hanc sane perpetuam uolo; 
<ter. hec. 1.637> Sin est ut aliter tua siet sententia, 
<ter. hec. 1.638> Accipias puerum. Sensit peperisse: occidi. 
<ter. hec. 1.639> Puerum? Quem puerum? Natus est nobis nepos. 
<ter. hec. 1.640> Nam abducta a uobis praegnas fuerat filia, 
<ter. hec. 1.641> Neque fuisse praegnatem umquam ante hunc sciui diem. 
<ter. hec. 1.642> Bene, ita me di ament, nuntias, et gaudeo 
<ter. hec. 1.643> Natum, tibi illam saluam. Sed quid mulieris 
<ter. hec. 1.644> Vxorem habes aut quibu~ moratam moribus? 
<ter. hec. 1.645> Nosne hoc celatos tam diu! Nequeo satis 
<ter. hec. 1.646> Quam hoc mihi uidetur factum praue proloqui. 
<ter. hec. 1.647> Non tibi illud factum minu~ placet quam mihi, Lache. 
<ter. hec. 1.648> Etiamsi dudum fuerat ambiguom hoc mihi, 
<ter. hec. 1.649> Nunc non est quom eam sequitur alienus puer. 
<ter. hec. 1.650> Nulla tibi, Pamphile, hic iam consultatiost. 
<ter. hec. 1.651> Perii.. Hunc uidere saepe optabamus diem 
<ter. hec. 1.652> Quom ex te esset aliqui~ qui te appellaret patrem. 
<ter. hec. 1.653> Euenit: habeo gratiam dis. Nullu~ sum. 
<ter. hec. 1.654> Redduc uxorem ac noli aduorsari mihi. 
<ter. hec. 1.655> Pater, si ex me illa liberos uellet sibi 
<ter. hec. 1.656> Aut sese mecum nuptam, sati~ certo scio, 
<ter. hec. 1.657> Non clam me haberet quae celasse intellego. 
<ter. hec. 1.658> Nunc quom eius alienum esse animum a me sentiam 
<ter. hec. 1.659>(Nec conuenturum inter nos posthac arbitror), 
<ter. hec. 1.660> Quam ob rem redducam? Mater quod suasit sua 
<ter. hec. 1.661> Adulescens mulier fecit. Mirandum id siet? 
<ter. hec. 1.662> Censen te posse reperire ullam mulierem 
<ter. hec. 1.663> Quae careat culpa? An quia non delincunt uiri? 
<ter. hec. 1.664> Vosmet uidete iam, Lache et tu Pamphile, 
<ter. hec. 1.665> Remissan opu~ sit uobis redductan domum. 
<ter. hec. 1.666> Vxor quid faciat in manu non est mea 
<ter. hec. 1.667> Neutra in re uobis difficultas a me erit. 
<ter. hec. 1.668> Sed quid faciemu~ puero? Ridicule rogas: 
<ter. hec. 1.669> Quidquid futurumst, huic suom reddas scilicet 
<ter. hec. 1.670> Vt alamu~ nostrum. Quem ipse neglexit pater, 
<ter. hec. 1.671> Ego alam? Quid dixti? Eho in non alemu~, Pamphile? 
<ter. hec. 1.672> Prodemu~ quaeso potiu~? Quae haec amentiast? 
<ter. hec. 1.673> Enimuero prorsu~ iam tacere non queo; 
<ter. hec. 1.674> Nam cogis ea quae nolo ut praesente hoc loquar. 
<ter. hec. 1.675> Ignarum censes tuarum lacrumarum esse me 
<ter. hec. 1.676> Aut quid sit id quod sollicitare ad hunc modum? 
<ter. hec. 1.677> Primum hanc ubi dixti causam, te propter tuam 
<ter. hec. 1.678> Matrem non posse habere hanc uxorem domi, 
<ter. hec. 1.679> Pollicitast ea se concessuram ex aedibus. 
<ter. hec. 1.680> Nunc postquam ademptam hanc quoque tibi causam uides, 
<ter. hec. 1.681> Puer quia clam test natu~, nactus alteram es. 
<ter. hec. 1.682> Erras tui animi si me esse ignarum putas. 
<ter. hec. 1.683> Aliquando tandem huc animum ut adiungas tuom. 
<ter. hec. 1.684> Quam longum spatium amandi amicam tibi dedi! 
<ter. hec. 1.685> Sumptus quos fecisti in eam quam animo aequo tuli! 
<ter. hec. 1.686> Egi atque oraui tecum uxorem ut duceres, 
<ter. hec. 1.687> Tempus dixi esse: inpulsu duxisti meo; 
<ter. hec. 1.688> Quae tum obsecutu~ mihi fecisti ut decuerat. 
<ter. hec. 1.689> Nunc animum rursum ad meretricem induxti tuom; 
<ter. hec. 1.690> Quoi tu obsecutu~ facis huic adeo iniuriam. 
<ter. hec. 1.691> Nam in eandem uitam te reuolutum denuo 
<ter. hec. 1.692> Video esse. Mene? Te ipsum: et facis iniuriam; 
<ter. hec. 1.693> Confingi~ falsas causas ad discordiam, 
<ter. hec. 1.694> Vt cum illa uiuas, testem hanc quom abs te amoueris. 
<ter. hec. 1.695> Sensitque adeo uxor; nam ei causa alia quae fuit 
<ter. hec. 1.696> Quam ob rem abs te abiret? Plane hic diuinat: nam id est. 
<ter. hec. 1.697> Dabo iusiurandum nil esse istorum mihi. Ah 
<ter. hec. 1.698> Redduc uxorem aut quam ob rem non opu~ sit cedo. 
<ter. hec. 1.699> Non est nunc tempu~. Puerum accipias; nam is quidem 
<ter. hec. 1.700> In culpa non est: post de matre uidero. 
<ter. hec. 1.701> Omnibu~ modis miser sum nec quid agam scio; 
<ter. hec. 1.702> Tot nunc me rebu~ miserum concludit pater. 
<ter. hec. 1.703> Abibo hinc, praesens quando promoueo parum. 
<ter. hec. 1.704> Nam puerum iniussu credo non tollent meo, 
<ter. hec. 1.705> Praesertim in ea re quom sit mi adiutrix socrus. 
<ter. hec. 1.706> Fugis? Hem, nec quicquam certi respondes mihi? 
<ter. hec. 1.707> Num tibi uidetur esse apud sese? Sine: 
<ter. hec. 1.708> Puerum, Phidippe, mihi cedo: ego alam. maxume. 
<ter. hec. 1.709> Non mirum fecit uxor si hoc aegre tulit: 
<ter. hec. 1.710> Amarae mulieres sunt, non facile haec ferunt. 
<ter. hec. 1.711> Propterea haec irast; nam ipsa narrauit mihi 
<ter. hec. 1.712> Id ego hoc praesente tibi nolueram dicere, 
<ter. hec. 1.713> Neque illi credebam primo; nunc uerum palamst. 
<ter. hec. 1.714> Nam omnino abhorrere animum huic uideo a nuptiis. 
<ter. hec. 1.715> Quid ergo agam, Phidippe? Quid das consili? 
<ter. hec. 1.716> Quid agas? Meretricem hanc primum adeundam censeo: 
<ter. hec. 1.717> Oremus accusemu~ grauiu~ denique 
<ter. hec. 1.718> Minitemur si cum illo habuerit rem postea. 
<ter. hec. 1.719> Faciam ut mones. Eho puere, curre ad Bacchidem hanc 
<ter. hec. 1.720> Vicinam nostram: huc euoca uerbis meis. 
<ter. hec. 1.721> Et te oro porro in hac re adiutor sis mihi. Ah 
<ter. hec. 1.722> Iamdudum dixi idemque nunc dico, Lache: 
<ter. hec. 1.723> Manere adfinitatem hanc inter nos uolo, 
<ter. hec. 1.724> Si ullo modo est ut possit: quod spero fore. 
<ter. hec. 1.725> Sed uin adesse me una dum istam conuenis? 
<ter. hec. 1.726> Immo uero abi, aliquam puero nutricem para. 
<ter. hec. 1.727> Non hoc de nihilost quod Laches me nunc conuentam esse expetit; 
<ter. hec. 1.728> Nec pol me multum fallit quin quod suspicor sit quod uelit. 
<ter. hec. 1.729> Videndumst ne minu~ propter iram hanc impetrem quam possiem, 
<ter. hec. 1.730> Aut nequid faciam plus quod post me minu~ fecisse satiu~ sit. 
<ter. hec. 1.731> Adgrediar. Bacchi, salue. 
<ter. hec. 1.732> Salue, Lache. Credo edepol te non nil mirari, Bacchis, 
<ter. hec. 1.733> Quid sit quapropter te huc foras puerum euocare iussi. 
<ter. hec. 1.734> Ego pol quoque etiam timida sum quom uenit mi in mentem quae sim, 
<ter. hec. 1.735> Ne nomen mihi quaesti obsiet; nam mores facile tutor. 
<ter. hec. 1.736> Si uera dici~ nil tibist a me pericli, mulier; 
<ter. hec. 1.737> Nam iam aetate ea sum ut non siet peccato mi ignosci aequom: 
<ter. hec. 1.738> Quo magis omnis res cautius ne temere faciam adcuro. 
<ter. hec. 1.739> Nam si id facis facturaue es bonas quod par est facere, 
<ter. hec. 1.740> Inscitum offerre iniuriam tibi inmerenti iniquom est. 
<ter. hec. 1.741> Est magna ecastor gratia de istac re quam tibi habeam; 
<ter. hec. 1.742> Nam qui post factam iniuriam se expurget parum mi prosit. 
<ter. hec. 1.743> Sed quid istuc est? Meum receptas filium ad te Pamphilum. Ah.
<ter. hec. 1.744> Sine dicam: uxorem hanc priu~ quam duxit, uostrum amorem pertuli.
<ter. hec. 1.745> Mane: nondum etiam dixi id quod uolui. Hic nunc uxorem habet
<ter. hec. 1.746> Quaere alium tibi firmiorem dum tibi tempu~ consulendi est; 
<ter. hec. 1.747> Nam neque ille hoc animo erit aetatem neque pol tu eadem istac aetate. 
<ter. hec. 1.748> Quis id ait? Socrus. Men? Te ipsam: et filiam abduxit suam, 
<ter. hec. 1.749> Puerumque ob eam rem clam uoluit, natu~ qui est, exstinguere. 
<ter. hec. 1.750> Aliud si scirem qui firmare meam apud uos possem fidem
<ter. hec. 1.751> Sanctius quam iusiurandum, id pollicerer tibi, Lache,
<ter. hec. 1.752> Me segregatum habuisse, uxorem ut duxit, a me Pamphilum.
<ter. hec. 1.753> Lepida es. Sed scin quid uolo potius sodes facias? Quid uis? Cedo. 
<ter. hec. 1.754> Eas ad mulieres huc intro atque istuc iusiurandum idem 
<ter. hec. 1.755> Polliceare illis. Exple animum is teque hoc crimine expedi.
<ter. hec. 1.756> Faciam quod pol, si esset alia ex hoc quaestu, haud faceret, scio, 
<ter. hec. 1.757> Vt de tali causa nuptae mulieri se ostenderet. 
<ter. hec. 1.758> Sed nolo esse falsa fama gnatum suspectum tuom, 
<ter. hec. 1.759> Nec leuiorem uobis, quibus est minime aequom, eum uiderier 
<ter. hec. 1.760> Inmerito; nam meritu~ de me est quod queam illi ut commodem. 
<ter. hec. 1.761> Facilem beniuolumque lingua tua iam tibi me reddidit: 
<ter. hec. 1.762> Nam non sunt solae arbitratae haec; ego quoque etiam credidi. 
<ter. hec. 1.763> Nunc quam ego te esse praeter nostram opinionem comperi, 
<ter. hec. 1.764> Fac eadem ut sis porro: nostra utere amicitia ut uoles. 
<ter. hec. 1.765> Aliter si facies - reprimam me ne aegre quicquam ex me audias. 
<ter. hec. 1.766> Verum hoc moneo unum, qualis sim amicus aut quid possiem 
<ter. hec. 1.767> Potiu~ quam inimicus, periclum facias. 
<ter. hec. 1.768> Nil apud me tibi defieri patiar, quin quod opu~ sit benigne praebeatur. 
<ter. hec. 1.769> Sed quom tu satura atque ebria eri~, puer ut satur sit facito.
<ter. hec. 1.770> Noster socer, uideo, uenit: puero nutricem adducit. 
<ter. hec. 1.771> Phidippe, Bacchis deierat persancte ... Haecin east? Haec est. 
<ter. hec. 1.772> Nec pol istae metuont deos neque eas respicere deos opinor. 
<ter. hec. 1.773> Ancillas dedo: quolubet cruciatu per me exquire. 
<ter. hec. 1.774> Haec res hic agitur: Pamphilo me facere ut redeat uxor 
<ter. hec. 1.775> Oportet: quod si perficio non paenitet me famae, 
<ter. hec. 1.776> Solam fecisse id quod aliae meretrices facere fugitant. 
<ter. hec. 1.777> Phidippe, nostras mulieres suspectas fuisse falso 
<ter. hec. 1.778> Nobis in re ipsa inuenimus: porro hanc nunc experiamur. 
<ter. hec. 1.779> Nam si compererit crimini tua se uxor credidisse, 
<ter. hec. 1.780> Missam iram faciet; sin autem est ob eam rem iratu~ gnatus 
<ter. hec. 1.781> Quod peperit uxor clam, id leuest: cito ab eo haec ira abscedet. 
<ter. hec. 1.782> Profecto in hac re nil malist quod sit discidio dignum. 
<ter. hec. 1.783> Velim quidem hercle. Exquire: adest: quod sati~ sit faciet ipsa. 
<ter. hec. 1.784> Quid mihi istaec narras? An quia non tute ipse dudum audisti 
<ter. hec. 1.785> De hac re animu~ meus ut sit, Laches? Illis modo explete animum. 
<ter. hec. 1.786> Quaeso edepol, Bacchi~, quod mihi es pollicita tute ut serues. 
<ter. hec. 1.787> Ob eam rem uin ego introeam? I, atque exple animum is, coge ut credant. 
<ter. hec. 1.788> Eo, etsi scio pol is fore meum conspectum inuisum hodie. 
<ter. hec. 1.789> Nam nupta meretrici hostis est, a uiro ubi segregatast. 
<ter. hec. 1.790> At haec amicae erunt, ubi quam ob rem adueneris resciscent. 
<ter. hec. 1.791> At easdem amicas fore tibi promitto rem ubi cognorint; 
<ter. hec. 1.792> Nam illas errore et te simul suspicione exsolues. 
<ter. hec. 1.793> Perii, pudet Philumenae. Me sequimini huc intro ambae. 
<ter. hec. 1.794> Quid est quod mihi malim quam quod huic intellego euenire, 
<ter. hec. 1.795> Vt gratiam ineat sine suo dispendio et mihi prosit? 
<ter. hec. 1.796> Nam si est ut haec nunc Pamphilum uere ab se segregarit, 
<ter. hec. 1.797> Scit sibi nobilitatem ex eo et rem natam et gloriam esse: 
<ter. hec. 1.798> Referet gratiam ei unaque nos sibi opera amicos iunget. 
<ter. hec. 1.799> Edepol ne meam erus esse operam deputat parui preti,
<ter. hec. 1.800> Qui ob rem nullam misit frustra ubi totum desedi diem, 
<ter. hec. 1.801> Myconium hospitem dum exspecto in arce Callidemidem. 
<ter. hec. 1.802> Itaque ineptus hodie dum illi sedeo, ut quisque uenerat, 
<ter. hec. 1.803> Accedebam: "adulescens, dicdum quaeso mi, es tu Myconius"? 
<ter. hec. 1.804>"Non sum". "At Callidemides"? "Non". "Hospitem ecquem Pamphilum 
<ter. hec. 1.805> Hic habes"? Omnes negabant: neque eum quemquam esse arbitror. 
<ter. hec. 1.806> Denique hercle iam pudebat: abii. Sed quid Bacchidem 
<ter. hec. 1.807> Ab nostro adfine exeuntem uideo? Quid huic hic est rei? 
<ter. hec. 1.808> Parmeno, opportune te offers: propere curre ad Pamphilum. 
<ter. hec. 1.809> Quid eo? Dic me orare ut ueniat. Ad te? Immo ad Philumenam. 
<ter. hec. 1.810> Quid rei est? Tua quod nil refert percontari desinas. 
<ter. hec. 1.811> Nil aliud dicam? Etiam: cognosse anulum illum Myrrinam 
<ter. hec. 1.812> Gnatae suae fuisse quem ipsus olim mi dederat. Scio. 
<ter. hec. 1.813> Tantumne est? Tantum: aderit continuo hoc ubi ex te audiuerit. 
<ter. hec. 1.814> Sed cessas? Minime equidem; nam hodie mihi potestas haud datast; 
<ter. hec. 1.815> Ita cursando atque ambulando totum hunc contriui diem. 
<ter. hec. 1.816> Quantam obtuli aduentu meo laetitiam Pamphilo hodie!
<ter. hec. 1.817> Quot commodas res attuli! Quot autem ademi curas! 
<ter. hec. 1.818> Gnatum ei restituo, qui paene harunc ipsiusque opera periit; 
<ter. hec. 1.819> Vxorem, quam numquam est ratus posthac se habiturum, reddo; 
<ter. hec. 1.820> Qua re suspectu~ suo patri et Phidippo fuit, exsolui: 
<ter. hec. 1.821> Hic adeo his rebus anulus fuit initium inueniundis. 
<ter. hec. 1.822> Nam memini abhinc mensis decem fere ad me nocte prima 
<ter. hec. 1.823> Confugere anhelantem domum sine comite, uini plenum, 
<ter. hec. 1.824> Cum hoc anulo: extimui ilico: "mi Pamphile", inquam "amabo, 
<ter. hec. 1.825> Quid exanimatu~s obsecro? Aut unde anulum istum nactu~s? 
<ter. hec. 1.826> Dic mi". Ille alias res agere se simulare. Postquam id uideo, 
<ter. hec. 1.827> Nescioquid suspicarier mage coepi, instare ut dicat. 
<ter. hec. 1.828> Homo se fatetur ui in uia nescioquam compressisse, 
<ter. hec. 1.829> Dicitque sese illi anulum, dum luctat, detraxisse. 
<ter. hec. 1.830> Eum haec cognouit Myrrina in digito modo me habente 
<ter. hec. 1.831> Rogat unde sit: narro omnia haec: inde est cognitio facta 
<ter. hec. 1.832> Philumenam compressam esse ab eo et filium inde hunc natum. 
<ter. hec. 1.833> Haec tot propter me gaudia illi contigisse laetor: 
<ter. hec. 1.834> Etsi hoc meretrices aliae nolunt; neque enim est in rem nostram 
<ter. hec. 1.835> Vt quisquam amator nuptiis laetetur. Verum ecastor 
<ter. hec. 1.836> Numquam animum quaesti gratia ad malas~ adducam partis. 
<ter. hec. 1.837> Ego dum illo licitumst usa sum benigno et lepido et comi. 
<ter. hec. 1.838> Incommode mihi nuptiis euenit, factum fateor: 
<ter. hec. 1.839> At pol me fecisse arbitror ne id merito mi eueniret. 
<ter. hec. 1.840> Multa ex quo fuerint commoda, eius incommoda aequomst ferre. 
<ter. hec. 1.841> Vide, mi Parmeno, etiam sodes ut mi haec certa et clara attuleris,
<ter. hec. 1.842> Ne me in breue conicias tempu~ gaudio hoc falso frui. 
<ter. hec. 1.843> Visumst. Certen? Certe. Deu~ sum si hoc itast. Verum reperies. 
<ter. hec. 1.844> Manedum sodes: timeo ne aliud credam atque aliud nunties. 
<ter. hec. 1.845> Maneo. Sic te dixe opinor, inuenisse Myrrinam 
<ter. hec. 1.846> Bacchidem anulum suom habere. Factum. Eum quem olim ei dedi: 
<ter. hec. 1.847> Eaque hoc te mihi nuntiare iussit. Itanest factum? Ita, inquam. 
<ter. hec. 1.848> Quis me est fortunatior uenustati~que adeo plenior? 
<ter. hec. 1.849> Egon pro hoc te nuntio qui donem? Qui? Qui? Nescio. 
<ter. hec. 1.850> At ego scio. Quid? Nihilo enim; 
<ter. hec. 1.851> Nam neque in nuntio neque. In me ipso tibi boni quid sit scio. 
<ter. hec. 1.852> Egon qui ab Orco mortuom me reducem in lucem feceris 
<ter. hec. 1.853> Sinam sine munere a me abire? Ah nimium me ignauom putas.
<ter. hec. 1.854> Sed Bacchidem eccam uideo stare ante ostium: 
<ter. hec. 1.855> Me exspectat credo: adibo. Salue, Pamphile. 
<ter. hec. 1.856> O Bacchis, o mea Bacchi~, seruatrix mea! 
<ter. hec. 1.857> Bene factum et uolup est. Factis ut credam facis; 
<ter. hec. 1.858> Antiquamque adeo tuam uenustatem obtines 
<ter. hec. 1.859> Vt uoluptati obitu~ sermo aduentu~ tuo, quoquomque adueneris, 
<ter. hec. 1.860> Semper siet. At tu ecastor morem antiquom atque ingenium obtines 
<ter. hec. 1.861> Vt unus hominum homo te uiuat numquam quisquam blandior. 
<ter. hec. 1.862> Hahahae, tun mihi istuc? Recte amasti, Pamphile, uxorem tuam; 
<ter. hec. 1.863> Nam numquam ante hunc diem meis oculis eam, quod nossem, uideram: 
<ter. hec. 1.864> Perliberali~ uisast. Dic uerum. Ita me di ament, Pamphile. 
<ter. hec. 1.865> Dic mi, harunc rerum numquid dixti iam patri? Nil. Neque opus est 
<ter. hec. 1.866> Adeo muttito. Placit non fieri hoc itidem ut in comoediis 
<ter. hec. 1.867> Omnia omnes ubi resciscunt. Hic quos par fuerat resciscere 
<ter. hec. 1.868> Sciunt; quos non autem aequomst scire neque resciscent neque scient. 
<ter. hec. 1.869> Immo etiam qui hoc occultari facilius credas dabo.
<ter. hec. 1.870> Myrrina ita Phidippo dixit iureiurando meo 
<ter. hec. 1.871> Se fidem habuisse et propterea te sibi purgatum. Optumest: 
<ter. hec. 1.872> Speroque hanc rem esse euenturam nobis ex sententia. 
<ter. hec. 1.873> Ere, licetne scire ex te hodie, quid sit quod feci boni? 
<ter. hec. 1.874> Aut quid istuc est quod uos agiti~? Non licet. Tamen suspicor: 
<ter. hec. 1.875> Ego hunc ab Orco mortuom quo pacto ...! Nescis, Parmeno, 
<ter. hec. 1.876> Quantum hodie profueris mihi et ex quanta aerumna extraxeris. 
<ter. hec. 1.877> Immo uero scio, neque inprudens feci. Ego istuc sati~ scio. An 
<ter. hec. 1.878> Temere quicquam Parmeno praetereat quod facto usu~ sit? 
<ter. hec. 1.879> Sequere me intro, Parmeno. Sequor. Equidem plus hodie boni 
<ter. hec. 1.880> Feci inprudens quam sciens ante hunc diem umquam. Plaudite! 
