<ter. haut. 1.1> Nequoi sit uostrum mirum quor partis seni 
<ter. haut. 1.2> Poeta dederit quae sunt adulescentium, 
<ter. haut. 1.3> Id primum dicam, deinde quod ueni eloquar. 
<ter. haut. 1.4> Ex integra Graeca integram comoediam 
<ter. haut. 1.5> Hodie sum acturus Hauton timorumenon, 
<ter. haut. 1.6> Duplex quae ex argumento facta est simplici. 
<ter. haut. 1.7> Nouam esse ostendi et quae esset: nunc qui scripserit 
<ter. haut. 1.8> Et quoia Graeca sit, ni partem maxumam 
<ter. haut. 1.9> Existumarem scire uostrum, id dicerem. 
<ter. haut. 1.10> Nunc quam ob rem has partis didicerim paucis dabo. 
<ter. haut. 1.11> Oratorem esse uoluit me, non prologum: 
<ter. haut. 1.12> Vostrum iudicium fecit; me actorem dedit. 
<ter. haut. 1.13> Sed hic actor tantum poterit a facundia 
<ter. haut. 1.14> Quantum ille potuit cogitare commode 
<ter. haut. 1.15> Qui orationem hanc scripsit quam dicturu~ sum? 
<ter. haut. 1.16> Nam quod rumores distulerunt maleuoli 
<ter. haut. 1.17> Multas contaminasse Graecas, dum facit 
<ter. haut. 1.18> Paucas Latinas: factum id esse hic non negat 
<ter. haut. 1.19> Neque se pigere et deinde facturum autumat. 
<ter. haut. 1.20> Habet bonorum exemplum quo exemplo sibi 
<ter. haut. 1.21> Licere facere quod illi fecerunt putat. 
<ter. haut. 1.22> Tum quod maleuolu~ uetu~ poeta dictitat 
<ter. haut. 1.23> Repente ad studium hunc se adplicasse musicum, 
<ter. haut. 1.24> Amicum ingenio fretum, haud natura sua: 
<ter. haut. 1.25> Arbitrium uostrum, uostra existumatio 
<ter. haut. 1.26> Valebit quare omnis uos oratos uolo, 
<ter. haut. 1.27> Ne plus iniquom possit quam aequom oratio. 
<ter. haut. 1.28> Facite aequi siti~, date crescendi copiam 
<ter. haut. 1.29> Nouarum qui spectandi faciunt copiam 
<ter. haut. 1.30> Sine uitiis. Ne ille pro se dictum existumet 
<ter. haut. 1.31> Qui nuper fecit seruo currenti in uia 
<ter. haut. 1.32> Decesse populum: quor insano seruiat? 
<ter. haut. 1.33> De illius peccatis plura dicet quom dabit 
<ter. haut. 1.34> Alias nouas, nisi finem maledictis facit. 
<ter. haut. 1.35> Adeste aequo animo, date potestatem mihi 
<ter. haut. 1.36> Statariam agere ut liceat per silentium, 
<ter. haut. 1.37> Ne semper seruo~ currens, iratus senex, 
<ter. haut. 1.38> Edax parasitu~, sycophanta autem inpudens, 
<ter. haut. 1.39> Auaru~ leno adsidue agendi sint seni 
<ter. haut. 1.40> Clamore summo, cum labore maxumo. 
<ter. haut. 1.41> Mea causa causam hanc iustam esse animum inducite, 
<ter. haut. 1.42> Vt aliqua pars labori~ minuatur mihi. 
<ter. haut. 1.43> Nam nunc nouas qui scribunt nil parcunt seni: 
<ter. haut. 1.44> Siquae laboriosast, ad me curritur; 
<ter. haut. 1.45> Si lenis est, ad alium defertur gregem. 
<ter. haut. 1.46> In hac est pura oratio. Experimini 
<ter. haut. 1.47> In utramque partem ingenium quid possit meum. 
<ter. haut. 1.48>[Si numquam auare pretium statui arti meae 
<ter. haut. 1.49> Et eum esse quaestum in animum induxi maxumum, 
<ter. haut. 1.50> Quam maxume seruire uostris commodis:] 
<ter. haut. 1.51> Exemplum statuite in me, ut adulescentuli 
<ter. haut. 1.52> Vobis placere studeant potiu~ quam sibi. 
<ter. haut. 1.53> Quamquam haec inter nos nuper notitia admodumst 
<ter. haut. 1.54>(Inde adeo quod agrum in proxumo hic mercatus es) 
<ter. haut. 1.55> Nec rei fere sane amplius quicquam fuit, 
<ter. haut. 1.56> Tamen uel uirtus tua me uel uicinitas, 
<ter. haut. 1.57> Quod ego in propinqua parte amicitiae puto, 
<ter. haut. 1.58> Facit ut te audacter moneam et familiariter 
<ter. haut. 1.59> Quod mihi uidere praeter aetatem tuam 
<ter. haut. 1.60> Facere et praeter quam res te adhortatur tua. 
<ter. haut. 1.61> Nam pro deum atque hominum fidem quid uis tibi aut 
<ter. haut. 1.62> Quid quaeris? Annos sexaginta natus es 
<ter. haut. 1.63> Aut plus eo, ut conicio; agrum in his regionibus 
<ter. haut. 1.64> Meliorem neque preti maiori~ nemo habet; 
<ter. haut. 1.65> Seruos compluris: proinde quasi nemo siet, 
<ter. haut. 1.66> Ita attente tute illorum officia fungere. 
<ter. haut. 1.67> Numquam tam mane egredior neque tam uesperi 
<ter. haut. 1.68> Domum reuortor quin te in fundo conspicer 
<ter. haut. 1.69> Fodere aut arare aut aliquid ferre denique. 
<ter. haut. 1.70> Nullum remitti~ tempu~ neque te respicis. 
<ter. haut. 1.71> Haec non uoluptati tibi esse sati~ certo scio. At 
<ter. haut. 1.72> Enim dices "quantum hic operi~ fiat paenitet". 
<ter. haut. 1.73> Quod in opere faciundo operae consumis tuae, 
<ter. haut. 1.74> Si sumas in illis exercendis, plus agas. 
<ter. haut. 1.75> Chreme, tantumne ab re tuast oti tibi 
<ter. haut. 1.76> Aliena ut cures ea quae nil ad te attinent? 
<ter. haut. 1.77> Homo sum: humani nil a me alienum puto. 
<ter. haut. 1.78> Vel me monere hoc uel percontari puta: 
<ter. haut. 1.79> Rectumst ego ut faciam; non est te ut deterream. 
<ter. haut. 1.80> Mihi sic est usu~; tibi ut opu~ factost face. 
<ter. haut. 1.81> An quoiquamst usus homini se ut cruciet? Mihi. 
<ter. haut. 1.82> Si quid laborist nollem. Sed quid istuc malist? 
<ter. haut. 1.83> Quaeso, quid de te tantum meruisti? Eheu! 
<ter. haut. 1.84> Ne lacruma atque istuc, quidquid est, fac me ut sciam: 
<ter. haut. 1.85> Ne retice, ne uerere, crede inquam mihi: 
<ter. haut. 1.86> Aut consolando aut consilio aut re iuuero. 
<ter. haut. 1.87> Scire hoc uis? Hac quidem causa qua dixi tibi. 
<ter. haut. 1.88> Dicetur. At istos rastros interea tamen 
<ter. haut. 1.89> Adpone, ne labora. Minime. Quam rem agis? 
<ter. haut. 1.90> Sine me uociuom tempu~ nequod dem mihi 
<ter. haut. 1.91> Labori~. Non sinam, inquam. Ah non aequom facis. 
<ter. haut. 1.92> Hui tam grauis hos, quaeso? Sic meritumst meum. 
<ter. haut. 1.93> Nunc loquere. Filium unicum adulescentulum 
<ter. haut. 1.94> Habeo. Ah quid dixi habere me? Immo habui, Chreme; 
<ter. haut. 1.95> Nunc habeam necne incertumst. Quid ita istuc? Scies. 
<ter. haut. 1.96> Est e Corintho hic aduena anu~ paupercula; 
<ter. haut. 1.97> Eius filiam ille amare coepit perdite, 
<ter. haut. 1.98> Prope iam ut pro uxore haberet: haec clam me omnia. 
<ter. haut. 1.99> Vbi rem resciui coepi non humanitus 
<ter. haut. 1.100> Neque ut animum decuit aegrotum adulescentuli 
<ter. haut. 1.101> Tractare, sed ui at uia peruolgata patrum. 
<ter. haut. 1.102> Cotidie accusabam: "hem tibine haec diutius 
<ter. haut. 1.103> Licere speras facere me uiuo patre, 
<ter. haut. 1.104> Amicam ut habeas prope iam in uxoris loco? 
<ter. haut. 1.105> Erras, si id credis, et me ignoras, Clinia. 
<ter. haut. 1.106> Ego te meum esse dici tantisper uolo 
<ter. haut. 1.107> Dum quod te dignumst facies; sed si id non facis, 
<ter. haut. 1.108> Ego quod me in te sit facere dignum inuenero. 
<ter. haut. 1.109> Nulla adeo ex re istuc fit nisi ex nimio otio. 
<ter. haut. 1.110> Ego istuc aetati~? Non amori operam dabam, 
<ter. haut. 1.111> Sed in Asiam hinc abii propter pauperiem atque ibi 
<ter. haut. 1.112> Simul rem et gloriam armis belli repperi". 
<ter. haut. 1.113> Postremo adeo res rediit: adulescentulus 
<ter. haut. 1.114> Saepe eadem et grauiter audiendo uictus est; 
<ter. haut. 1.115> Putauit mi et aetate et beneuolentia 
<ter. haut. 1.116> Plus scire et prouidere quam se ipsum sibi: 
<ter. haut. 1.117> In Asiam ad regem militatum abiit, Chreme. 
<ter. haut. 1.118> Quid ais? Clam me profectu~ mensis tris abest. 
<ter. haut. 1.119> Ambo accusandi; etsi illud inceptum tamen 
<ter. haut. 1.120> Animist pudenti~ signum et non instrenui. 
<ter. haut. 1.121> Vbi comperi ex is qui ei fuere conscii, 
<ter. haut. 1.122> Domum reuortor maestus atque animo fere 
<ter. haut. 1.123> Perturbato atque incerto prae aegritudine. 
<ter. haut. 1.124> Adsido: adcurrunt serui, soccos detrahunt; 
<ter. haut. 1.125> Video alios festinare, lectos sternere, 
<ter. haut. 1.126> Cenam adparare: pro se quisque sedulo 
<ter. haut. 1.127> Faciebant quo illam mihi lenirent miseriam. 
<ter. haut. 1.128> Vbi uideo, haec coepi cogitare "hem tot mea 
<ter. haut. 1.129> Soli solliciti sunt causa ut me unum expleant? 
<ter. haut. 1.130> Ancillae tot me uestient? Sumptus domi 
<ter. haut. 1.131> Tantos ego solu~ faciam? Sed gnatum unicum, 
<ter. haut. 1.132> Quem pariter uti his decuit aut etiam amplius, 
<ter. haut. 1.133> Quod illa aetas magis ad haec utenda idoneast, 
<ter. haut. 1.134> Eum ego hinc eieci miserum iniustitia mea! 
<ter. haut. 1.135> Malo quidem me dignum quouis deputem, 
<ter. haut. 1.136> Si id faciam. Nam usque dum ille uitam illam colet 
<ter. haut. 1.137> Inopem carens patria ob meas iniurias, 
<ter. haut. 1.138> Interea usque illi de me supplicium dabo 
<ter. haut. 1.139> Laborans parcens quaerens, illi seruiens". 
<ter. haut. 1.140> Ita facio prorsu~: nil relinquo in aedibus 
<ter. haut. 1.141> Nec uas nec uestimentum: conrasi omnia. 
<ter. haut. 1.142> Ancillas seruos, nisi eos qui opere rustico 
<ter. haut. 1.143> Faciundo facile sumptum exsercirent suom, 
<ter. haut. 1.144> Omnis produxi ac uendidi. Inscripsi ilico 
<ter. haut. 1.145> Aedis mercede. Quasi talenta ad quindecim 
<ter. haut. 1.146> Coegi: agrum hunc mercatu~ sum: hic me exerceo. 
<ter. haut. 1.147> Decreui tantisper me minus iniuriae, 
<ter. haut. 1.148> Chreme, meo gnato facere dum fiam miser; 
<ter. haut. 1.149> Nec fas esse ulla me uoluptate hic frui, 
<ter. haut. 1.150> Nisi ubi ille huc saluo~ redierit meu~ particeps. 
<ter. haut. 1.151> Ingenio te esse in liberos leni puto, 
<ter. haut. 1.152> Et illum obsequentem siqui~ recte aut commode 
<ter. haut. 1.153> Tractaret. Verum nec tu illum sati~ noueras 
<ter. haut. 1.154> Nec te ille; hoc qui fit? Vbi non uere uiuitur. 
<ter. haut. 1.155> Tu illum numquam ostendisti quanti penderes 
<ter. haut. 1.156> Nec tibi illest credere ausu~ quae est aequom patri. 
<ter. haut. 1.157> Quod si esset factum, haec numquam euenissent tibi. 
<ter. haut. 1.158> Ita res est, fateor: peccatum a me maxumest. 
<ter. haut. 1.159> Menedeme, at porro recte spero et illum tibi 
<ter. haut. 1.160> Saluom adfuturum esse hic confido propediem. 
<ter. haut. 1.161> Vtinam ita di faxint! Facient. Nunc si commodumst, 
<ter. haut. 1.162> Dionysia hic sunt hodie: apud me sis uolo. 
<ter. haut. 1.163> Non possum. Quor non? Quaeso tandem aliquantulum 
<ter. haut. 1.164> Tibi parce: idem absens facere te hoc uolt filius. 
<ter. haut. 1.165> Non conuenit, qui illum ad laborem inpepulerim, 
<ter. haut. 1.166> Nunc me ipsum fugere. Scine est sententia? 
<ter. haut. 1.167> Sic. Bene uale. Et tu. Lacrumas excussit mihi 
<ter. haut. 1.168> Miseretque mi eiu~. Sed ut diei tempus est, 
<ter. haut. 1.169> Tempust monere me hunc uicinum Phaniam 
<ter. haut. 1.170> Ad cenam ut ueniat: ibo, uisam si domist. 
<ter. haut. 1.171> Nil opu~ fuit monitore: iamdudum domi 
<ter. haut. 1.172> Praesto apud me esse aiunt. Egomet conuiuas moror. 
<ter. haut. 1.173> Ibo adeo hinc intro. Sed quid crepuerunt fores 
<ter. haut. 1.174> Hinc a me? Quinam egreditur? Huc concessero. 
<ter. haut. 1.175> Nil adhuc est quod uereare, Clinia: haudquaquam etiam cessant
<ter. haut. 1.176> Et illam simul cum nuntio tibi hic adfuturam hodie scio. 
<ter. haut. 1.177> Proin tu sollicitudinem istam falsam quae te excruciat mittas. 
<ter. haut. 1.178> Quicum loquitur filius? 
<ter. haut. 1.179> Pater adest quem uolui: adibo. Pater, opportune aduenis. 
<ter. haut. 1.180> Quid id est? Hunc Menedemum nostin nostrum uicinum? Probe. 
<ter. haut. 1.181> Huic filium scis esse? Audiui esse in Asia. Non est, pater:
<ter. haut. 1.182> Apud nos est. Quid ais? Aduenientem, e naui egredientem ilico 
<ter. haut. 1.183> Abduxi ad cenam; nam mihi cum eo iam inde usque a pueritia 
<ter. haut. 1.184> Fuit semper familiaritas. Voluptatem magnam nuntias. 
<ter. haut. 1.185> Quam uellem Menedemum inuitatum ut nobiscum esset, amplius 
<ter. haut. 1.186> Vt hanc laetitiam necopinanti primus obicerem ei domi! 
<ter. haut. 1.187> Atque etiam nunc tempus est. Caue faxis: non opus est, pater. 
<ter. haut. 1.188> Quapropter? Quia enim incertumst etiam quid se faciat. Modo uenit;
<ter. haut. 1.189> Timet omnia, patris iram et animum amicae se erga ut sit suae.
<ter. haut. 1.190> Eam misere amat; propter eam haec turba atque abitio euenit. Scio. 
<ter. haut. 1.191> Nunc seruolum ad eam in urbem misit et ego nostrum una Syrum. 
<ter. haut. 1.192> Quid narrat? Quid ille? Miserum se esse. Miserum? Quem minu~ crederest? 
<ter. haut. 1.193> Quid relicuist quin habeat quae quidem in homine dicuntur bona? 
<ter. haut. 1.194> Parentis, patriam incolumem, amicos genu~ cognatos ditias. 
<ter. haut. 1.195> Atque haec perinde sunt ut illius animu~ qui ea possidet: 
<ter. haut. 1.196> Qui uti scit ei bona; illi qui non utitur recte mala. 
<ter. haut. 1.197> Immo ill~ fuit senex inportunu~ semper, et nunc nil magis 
<ter. haut. 1.198> Vereor quam nequid in illum iratu~ plus satis faxit, pater. 
<ter. haut. 1.199> Illene? (Sed reprimam me: nam in metu esse hunc illist utile). 
<ter. haut. 1.200> Quid tute tecum? Dicam: ut ut erat, mansum tamen oportuit. 
<ter. haut. 1.201> Fortasse aliquanto iniquior erat praeter eius lubidinem: 
<ter. haut. 1.202> Pateretur; nam quem ferret si parentem non ferret suom? 
<ter. haut. 1.203> Huncin erat aequom ex illius more an illum ex huiu~ uiuere? 
<ter. haut. 1.204> Et quod illum insimulat durum id non est; nam parentum iniuriae 
<ter. haut. 1.205> Vniu~ modi sunt ferme, paullo qui est homo tolerabilis: 
<ter. haut. 1.206> Scortari crebro nolunt, nolunt crebro conuiuarier, 
<ter. haut. 1.207> Praebent exigue sumptum; atque haec sunt tamen ad uirtutem omnia. 
<ter. haut. 1.208> Verum ubi animus semel se cupiditate deuinxit mala, 
<ter. haut. 1.209> Necessest, Clitipho, consilia consequi consimilia. Hoc 
<ter. haut. 1.210> Scitumst: periclum ex aliis face tibi quod ex usu siet. 
<ter. haut. 1.211> Ita credo. Ego ibo hinc intro, ut uideam nobis quid in cena siet. 
<ter. haut. 1.212> Tu, ut tempus est diei, uide sis nequo hinc abeas longius. 
<ter. haut. 1.213> Quam iniqui sunt patres in omnis adulescentis iudices! 
<ter. haut. 1.214> Qui aequom esse censent nos a pueris ilico nasci senes 
<ter. haut. 1.215> Neque illarum adfinis esse rerum quas fert adulescentia. 
<ter. haut. 1.216> Ex sua lubidine moderantur nunc quae est, non quae olim fuit. 
<ter. haut. 1.217> Mihin si umquam filius erit, ni ille facili me utetur patre; 
<ter. haut. 1.218> Nam et cognoscendi et ignoscendi dabitur peccati locus: 
<ter. haut. 1.219> Non ut meus, qui mihi per alium ostendit suam sententiam. 
<ter. haut. 1.220> Perii! Is mi, ubi adbibit plus paullo, sua quae narrat facinora! 
<ter. haut. 1.221> Nunc ait "periclum ex aliis facito tibi quod ex usu siet": 
<ter. haut. 1.222> Astutu. Ne ille haud scit quam mihi nunc surdo narret fabulam. 
<ter. haut. 1.223> Mage nunc me amicae dicta stimulant "da mihi" atque "adfer mihi": 
<ter. haut. 1.224> Quoi quod respondeam nil habeo; neque me quisquamst miserior. 
<ter. haut. 1.225> Nam hic Clinia, etsi is quoque suarum rerum satagit, attamen 
<ter. haut. 1.226> Habet bene et pudice eductam, ignaram artis meretriciae. 
<ter. haut. 1.227> Meast potens procax magnifica sumptuosa nobilis. 
<ter. haut. 1.228> Tum quod dem "recte" est; nam nil esse mihi religiost dicere. 
<ter. haut. 1.229> Hoc ego mali non pridem. Inueni neque etiamdum scit pater. 
<ter. haut. 1.230> Si mihi secundae res de amore meo essent, iamdudum scio 
<ter. haut. 1.231> Venissent; sed uereor ne mulier me absente hic corrupta sit. 
<ter. haut. 1.232> Concurrunt multae opiniones quae mihi animum exaugeant: 
<ter. haut. 1.233> Occasio locus aetas mater quoius sub imperiost mala, 
<ter. haut. 1.234> Quoi nil iam praeter pretium dulcest. Clinia. Ei misero mihi! 
<ter. haut. 1.235> Etiam caues ne uideat forte hic te a patre aliquis exiens? 
<ter. haut. 1.236> Faciam; sed nescioquid profecto mi animu~ praesagit mali. 
<ter. haut. 1.237> Pergin istuc priu~ diiudicare quam scis quid ueri siet? 
<ter. haut. 1.238> Si nil mali esset iam hic adessent. Iam aderunt. Quando istuc erit? 
<ter. haut. 1.239> Non cogitas hinc longule esse? Et nosti mores mulierum: 
<ter. haut. 1.240> Dum moliuntur. Dum conantur, annus est. O Clitipho, 
<ter. haut. 1.241> Timeo. respira: eccum Dromonem cum Syro una: adsunt tibi. 
<ter. haut. 1.242> Ain tu? Sic est. Verum interea, dum sermones caedimus,
<ter. haut. 1.243> Illae sunt relictae. Mulier tibi adest. Audin, Clinia? 
<ter. haut. 1.244> Ego uero audio nunc demum et uideo et ualeo, Clitipho. 
<ter. haut. 1.245> Minime mirum: adeo inpeditae sunt: ancillarum gregem 
<ter. haut. 1.246> Ducunt secum. Perii, unde illi sunt ancillae? Men rogas? 
<ter. haut. 1.247> Non oportuit relictas: portant quid rerum! Ei mihi! 
<ter. haut. 1.248> Aurum uestem; et uesperascit et non nouerunt uiam. 
<ter. haut. 1.249> Factum a nobis stultest. Abi dum tu, Dromo, illis obuiam. 
<ter. haut. 1.250> Propera: quid stas? Vae misero mi, quanta de spe decidi! 
<ter. haut. 1.251> Quid istuc? Quae res te sollicitat autem? Rogitas quid siet? 
<ter. haut. 1.252> Vidin tu? Ancillas aurum uestem, quam ego cum una ancillula 
<ter. haut. 1.253> Hic reliqui, unde esse censes? Vah nunc demum intellego. 
<ter. haut. 1.254> Di boni, quid turbaest! Aedes nostrae uix capient, scio. 
<ter. haut. 1.255> Quid comedent! Quid ebibent! Quid sene erit nostro miserius? 
<ter. haut. 1.256> Sed uideo eccos quos uolebam. O Iuppiter ubinamst fides? 
<ter. haut. 1.257> Dum ego propter te errans patria careo demens, tu interea loci
<ter. haut. 1.258> Conlocupletasti te, Antiphila, et me in his deseruisti malis, 
<ter. haut. 1.259> Propter quam in summa infamia sum et meo patri minus obsequens: 
<ter. haut. 1.260> Quoius nunc pudet me et miseret, qui harum mores cantabat mihi, 
<ter. haut. 1.261> Monuisse frustra neque eum potuisse umquam ab hac me expellere; 
<ter. haut. 1.262> Quod tamen nunc faciam; tum quom gratum mi esse potuit nolui. 
<ter. haut. 1.263> Nemost miserior me. Hic de nostris uerbis errat uidelicet 
<ter. haut. 1.264> Quae hic sumu~ locuti. Clinia, aliter tuom amorem atque est accipis: 
<ter. haut. 1.265> Nam et uitast eadem et animu~ te erga idem ac fuit, 
<ter. haut. 1.266> Quantum ex ipsa re coniecturam fecimus. 
<ter. haut. 1.267> Quid est obsecro? Nam mihi nunc nil rerum omniumst 
<ter. haut. 1.268> Quod malim quam me hoc falso suspicarier. 
<ter. haut. 1.269> Hoc primum, ut ne quid huius rerum ignores: anus, 
<ter. haut. 1.270> Quae est dicta mater esse ei antehac, non fuit; 
<ter. haut. 1.271> Ea obiit mortem. Hoc ipsa in itinere alterae 
<ter. haut. 1.272> Dum narrat forte audiui. Quaenamst altera? 
<ter. haut. 1.273> Mane: hoc quod coepi primum enarrem, Clitipho: 
<ter. haut. 1.274> Post istuc ueniam. Propera. Iam primum omnium, 
<ter. haut. 1.275> Vbi uentum ad aedis est, Dromo pultat fores; 
<ter. haut. 1.276> Anu~ quaedam prodit; haec ubi aperuit ostium, 
<ter. haut. 1.277> Continuo hic se coniecit intro, ego consequor; 
<ter. haut. 1.278> Anu~ foribus obdit pessulum, ad lanam redit. 
<ter. haut. 1.279> Hic sciri potuit aut nusquam alibi, Clinia, 
<ter. haut. 1.280> Quo studio uitam suam te absente exegerit, 
<ter. haut. 1.281> Vbi de inprouisost interuentum mulieri. 
<ter. haut. 1.282> Nam ea res dedit tum existumandi copiam 
<ter. haut. 1.283> Cotidianae uitae consuetudinem, 
<ter. haut. 1.284> Quae quoiusque ingenium ut sit declarat maxume. 
<ter. haut. 1.285> Texentem telam studiose ipsam offendimus, 
<ter. haut. 1.286> Mediocriter uestitam ueste lugubri 
<ter. haut. 1.287>(Eius anui~ causa opinor quae erat mortua) 
<ter. haut. 1.288> Sine auro; tum ornatam ita uti quae ornantur sibi, 
<ter. haut. 1.289> Nulla mala re esse expolitam muliebri; 
<ter. haut. 1.290> Capillu~ pexu~ prolixus circum caput 
<ter. haut. 1.291> Reiectu~ neglegenter; pax. Syre mi, obsecro, 
<ter. haut. 1.292> Ne me in laetitiam frustra conicias. Anus 
<ter. haut. 1.293> Subtemen nebat. Praeterea una ancillula 
<ter. haut. 1.294> Erat; ea texebat una, pannis obsita, 
<ter. haut. 1.295> Neglecta, inmunda inluuie. Si haec sunt, Clinia, 
<ter. haut. 1.296> Vera, ita uti credo, quis te est fortunatior? 
<ter. haut. 1.297> Scin hanc quam dicit sordidatam et sordidam? 
<ter. haut. 1.298> Magnum hoc quoque signumst dominam esse extra noxiam, 
<ter. haut. 1.299> Quom dius tam negleguntur internuntii. 
<ter. haut. 1.300> Nam disciplinast isdem munerarier 
<ter. haut. 1.301> Ancillas primum ad dominas qui adfectant uiam. 
<ter. haut. 1.302> Perge, obsecro te, et caue ne falsam gratiam 
<ter. haut. 1.303> Studeas inire. Quid ait ubi me nominas? 
<ter. haut. 1.304> Vbi dicimus redisse te et rogare uti 
<ter. haut. 1.305> Veniret ad te, mulier telam desinit 
<ter. haut. 1.306> Continuo et lacrumis opplet os totum sibi, 
<ter. haut. 1.307> Vt facile scires desiderio id fieri. 
<ter. haut. 1.308> Prae gaudio, ita me di ament, ubi sim nescio: 
<ter. haut. 1.309> Ita timui. At ego nil esse scibam, Clinia. 
<ter. haut. 1.310> Agedum uicissim, Syre, dic quae illast altera? 
<ter. haut. 1.311> Adducimus tuam Bacchidem. Hem quid? Bacchidem? 
<ter. haut. 1.312> Eho sceleste, quo illam duci~? Quo ego illam? Ad nos scilicet.
<ter. haut. 1.313> Ad patrem? Ad eum ipsum. O hominis inpudentem audaciam! Heus 
<ter. haut. 1.314> Non fit sine periclo facinu~ magnum nec memorabile. 
<ter. haut. 1.315> Hoc uide: in mea uita tu tibi laudem is quaesitum, scelus? 
<ter. haut. 1.316> Vbi si paullulum modo quid te fugerit, ego perierim. 
<ter. haut. 1.317> Quid illo facias? At enim ... Quid "enim"? Si sinas, dicam. Sine. 
<ter. haut. 1.318> Sino. Ita res est haec nunc quasi quom ... Quas, malum, ambages mihi 
<ter. haut. 1.319> Narrare occipit? Syre, uerum hic dicit: mitte, ad rem redi. 
<ter. haut. 1.320> Enimuero reticere nequeo: multimodis iniurius, 
<ter. haut. 1.321> Clitipho, es neque ferri potis es. Audiundum hercle est, tace. 
<ter. haut. 1.322> Vis amare, uis potiri, uis quod des illi effici; 
<ter. haut. 1.323> Tuom esse in potiundo periclum non uis: haud stulte sapis; 
<ter. haut. 1.324> Siquidem id saperest uelle te id quod non potest contingere. 
<ter. haut. 1.325> Aut haec cum illis sunt habenda aut illa cum his mittenda sunt. 
<ter. haut. 1.326> Harum duarum condicionum nunc utram malis uide; 
<ter. haut. 1.327> Etsi consilium quod cepi rectum esse et tutum scio. 
<ter. haut. 1.328> Nam apud patrem tua amica tecum sine metu ut sit copiast. 
<ter. haut. 1.329> Tum quod illi argentum es pollicitus, eadem hac inueniam uia, 
<ter. haut. 1.330> Quod ut efficerem orando surdas iam auris reddideras mihi. 
<ter. haut. 1.331> Quid aliud tibi uis? Siquidem hoc fit. Siquidem? Experiundo scies. 
<ter. haut. 1.332> Age age, cedo istuc tuom consilium: quid id est? Adsimulabimus 
<ter. haut. 1.333> Tuam amicam huius esse amicam. Pulchre: quid faciat sua? 
<ter. haut. 1.334> An ea quoque dicetur huiu~, si una haec dedecorist parum? 
<ter. haut. 1.335> Immo ad tuam matrem abducetur. Quid eo? Longumst, Clitipho, 
<ter. haut. 1.336> Si tibi narrem quam ob rem id faciam. Vera causast. Fabulae! 
<ter. haut. 1.337> Nil sati~ firmi uideo quam ob rem accipere hunc mi expediat metum. 
<ter. haut. 1.338> Mane, habeo aliud, si istuc metui~, quod ambo confiteamini 
<ter. haut. 1.339> Sine periclo esse. Huiu~ modi obsecro aliquid reperi. Maxume. 
<ter. haut. 1.340> Ibo obuiam, hinc dicam ut reuortantur domum. Hem
<ter. haut. 1.341> Quid dixti? Ademptum tibi iam faxo omnem metum, 
<ter. haut. 1.342> In aurem utramuis otiose ut dormias. 
<ter. haut. 1.343> Quid ago nunc? Tune? Quod boni ... Syre! Dic modo 
<ter. haut. 1.344> Verum. Age modo: hodie sero ac nequiquam uoles. 
<ter. haut. 1.345> Datur, fruare dum licet; nam nescias ... 
<ter. haut. 1.346> Syre inquam! Perge porro, tamen istuc ago. 
<ter. haut. 1.347> Eius sit potestas posthac an numquam tibi. 
<ter. haut. 1.348> Verum hercle istuc est. Syre, Syre inquam, heus heus Syre! 
<ter. haut. 1.349> Concaluit. Quid uis? Redi, redi! Adsum; dic quid est? 
<ter. haut. 1.350> Iam hoc quoque negabi~ tibi placere. Immo, Syre, 
<ter. haut. 1.351> Et me et meum amorem et famam permitto tibi. 
<ter. haut. 1.352> Tu es iudex: nequid accusandu~ sis uide. 
<ter. haut. 1.353> Ridiculumst istuc me admonere, Clitipho, 
<ter. haut. 1.354> Quasi istic minor mea res agatur quam tua. 
<ter. haut. 1.355> Hic siquid nobis forte aduorsi euenerit, 
<ter. haut. 1.356> Tibi erunt parata uerba, huic homini uerbera 
<ter. haut. 1.357> Quapropter haec res ne utiquam neglectust mihi. 
<ter. haut. 1.358> Sed istunc exora ut suam esse adsimulet. Scilicet 
<ter. haut. 1.359> Facturum me esse; in eum iam res rediit locum 
<ter. haut. 1.360> Vt sit necessu~. Merito te amo, Clinia. 
<ter. haut. 1.361> Verum illa nequid titubet. Perdoctast probe. 
<ter. haut. 1.362> At hoc demiror qui tam facile potueris 
<ter. haut. 1.363> Persuadere illi, quae solet quos spernere! 
<ter. haut. 1.364> In tempore ad eam ueni, quod rerum omniumst 
<ter. haut. 1.365> Primum. Nam quendam misere offendi ibi militem 
<ter. haut. 1.366> Eius noctem orantem: haec arte tractabat uirum, 
<ter. haut. 1.367> Vt illius animum cupidum inopia incenderet 
<ter. haut. 1.368> Eademque ut esset apud te hoc quam gratissimum. 
<ter. haut. 1.369> Sed heus tu, uide sis nequid inprudens ruas! 
<ter. haut. 1.370> Patrem nouisti ad has res quam sit perspicax; 
<ter. haut. 1.371> Ego te autem noui quam esse soleas inpotens; 
<ter. haut. 1.372> Inuersa uerba, euersas ceruices tuas, 
<ter. haut. 1.373> Gemitus screatus tussis risus abstine. 
<ter. haut. 1.374> Laudabi~. uide sis. Tutemet mirabere 
<ter. haut. 1.375> Sed quam cito sunt consecutae mulieres! 
<ter. haut. 1.376> Vbi sunt? Quor retines? Iam nunc haec non est tua. 
<ter. haut. 1.377> Scio, apud patrem; at nunc interim. Nihilo magis. 
<ter. haut. 1.378> Sine. Non sinam inquam. Quaeso paullisper. Veto. 
<ter. haut. 1.379> Saltem salutem ... Abeas si sapias. Eo. 
<ter. haut. 1.380> Quid istic? Manebit. Hominem felicem! Ambula. 
<ter. haut. 1.381> Edepol te, mea Antiphila, laudo et fortunatam iudico,
<ter. haut. 1.382> Id quom studuisti isti formae ut mores consimiles forent; 
<ter. haut. 1.383> Minimeque, ita me di ament, miror si te sibi quisque expetit. 
<ter. haut. 1.384> Nam mihi quale ingenium haberes fuit indicio oratio: 
<ter. haut. 1.385> Et quom egomet nunc mecum in animo uitam tuam considero 
<ter. haut. 1.386> Omniumque adeo uostrarum uolgu~ quae ab se segregant, 
<ter. haut. 1.387> Et uos esse istius modi et nos non esse haud mirabilest. 
<ter. haut. 1.388> Nam expedit bonas esse uobis; nos, quibu~cum est res, non sinunt: 
<ter. haut. 1.389> Quippe forma inpulsi nostra nos amatores colunt; 
<ter. haut. 1.390> Haec ubi immutata est, illi suom animum alio conferunt: 
<ter. haut. 1.391> Nisi si prospectum interea aliquid est, desertae uiuimus. 
<ter. haut. 1.392> Vobis cum uno semel ubi aetatem agere decretumst uiro, 
<ter. haut. 1.393> Quoius mos maxumest consimili~ uostrum, i se ad uos adplicant. 
<ter. haut. 1.394> Hoc beneficio utrique ab utrisque uero deuincimini, 
<ter. haut. 1.395> Vt numquam ulla amori uostro incidere possit calamitas. 
<ter. haut. 1.396> Nescio alias: mequidem semper scio fecisse sedulo 
<ter. haut. 1.397> Vt ex illiu~ commodo meum compararem commodum. Ah 
<ter. haut. 1.398> Ergo, mea Antiphila, tu nunc sola reducem me in patriam facis;
<ter. haut. 1.399> Nam dum abs te absum omnes mihi labores fuere quos cepi leues 
<ter. haut. 1.400> Praeter quam tui carendum quod erat. Credo. Syre, uix suffero: 
<ter. haut. 1.401> Hocin me miserum non licere meo modo ingenium frui! 
<ter. haut. 1.402> Immo ut patrem tuom uidi esse habitum, diu etiam duras dabit. 
<ter. haut. 1.403> Quisnam hic adulescens est qui intuitur nos? Ah retine me, obsecro! 
<ter. haut. 1.404> Amabo quid tibist? Disperii, perii misera! Quid stupes, 
<ter. haut. 1.405> Antiphila? Videon Cliniam an non? Quem uides? 
<ter. haut. 1.406> Salue, anime mi. O mi Clinia, salue. Vt uales? 
<ter. haut. 1.407> Saluom uenisse gaudeo. Teneone te, 
<ter. haut. 1.408> Antiphila, maxume animo exspectatam meo? 
<ter. haut. 1.409> Ite intro; nam uos iamdudum exspectat senex. 
<ter. haut. 1.410> Luciscit hoc iam. Cesso pultare ostium 
<ter. haut. 1.411> Vicini, primum e me ut sciat sibi filium 
<ter. haut. 1.412> Redisse? Etsi adulescentem hoc nolle intellego. 
<ter. haut. 1.413> Verum quom uideam miserum hunc tam excruciarier 
<ter. haut. 1.414> Eius abitu, celem tam insperatum gaudium, 
<ter. haut. 1.415> Quom illi pericli nil ex indicio siet? 
<ter. haut. 1.416> Haud faciam; nam quod potero adiutabo senem. 
<ter. haut. 1.417> Item ut filium meum amico atque aequali suo 
<ter. haut. 1.418> Video inseruire et socium esse in negotiis, 
<ter. haut. 1.419> Nos quoque senes est aequom senibus obsequi. 
<ter. haut. 1.420> Aut ego profecto ingenio egregio ad miserias 
<ter. haut. 1.421> Natus sum aut illud falsumst quod uolgo audio 
<ter. haut. 1.422> Dici, diem adimere aegritudinem hominibus; 
<ter. haut. 1.423> Nam mihi quidem cotidie augescit magis 
<ter. haut. 1.424> De filio aegritudo, et quanto diutius 
<ter. haut. 1.425> Abest mage cupio tanto et mage desidero. 
<ter. haut. 1.426> Sed ipsum foras egressum uideo: ibo adloquar. 
<ter. haut. 1.427> Menedeme, salue: nuntium adporto tibi 
<ter. haut. 1.428> Quoius maxume te fieri participem cupis. 
<ter. haut. 1.429> Num quid nam de gnato meo audisti, Chreme? 
<ter. haut. 1.430> Valet atque uiuit. Vbinamst quaeso? Apud me domi. 
<ter. haut. 1.431> Meu~ gnatu~? Sic est. Venit? Certe. Clinia 
<ter. haut. 1.432> Meu~ uenit? Dixi. Eamu~: duc me ad eum, obsecro. 
<ter. haut. 1.433> Non uolt te scire se redisse etiam et tuom 
<ter. haut. 1.434> Conspectum fugitat: propter peccatum hoc timet, 
<ter. haut. 1.435> Ne tua duritia antiqua illa etiam adaucta sit. 
<ter. haut. 1.436> Non tu illi dixti ut essem? Non. Quam ob rem, Chreme? 
<ter. haut. 1.437> Quia pessume istuc in te atque illum consulis, 
<ter. haut. 1.438> Si te tam leni et uicto esse animo ostenderis. 
<ter. haut. 1.439> Non possum: sati~ iam, sati~ pater durus fui. Ah 
<ter. haut. 1.440> Vehemens in utramque partem, Menedeme, es nimis 
<ter. haut. 1.441> Aut largitate nimia aut parsimonia: 
<ter. haut. 1.442> In eandem fraudem ex hac re atque ex illa incides. 
<ter. haut. 1.443> Primum olim potiu~quam paterere filium 
<ter. haut. 1.444> Commetare ad mulierculam, quae paullulo 
<ter. haut. 1.445> Tum erat contenta quoique erant grata omnia, 
<ter. haut. 1.446> Proterruisti hinc. Ea coacta ingratiis 
<ter. haut. 1.447> Postilla coepit uictum uolgo quaerere. 
<ter. haut. 1.448> Nunc quom sine magno intertrimento non potest 
<ter. haut. 1.449> Haberi, quiduis dare cupis. Nam ut tu scias 
<ter. haut. 1.450> Quam ea nunc instructa pulchre ad perniciem siet, 
<ter. haut. 1.451> Primum iam ancillas secum adduxit plus decem 
<ter. haut. 1.452> Oneratas ueste atque auro: satrapes si siet 
<ter. haut. 1.453> Amator, numquam sufferre eius sumptus queat; 
<ter. haut. 1.454> Nedum tu possis. Estne ea intu~? Sit rogas? 
<ter. haut. 1.455> Sensi. Nam unam ei cenam atque eiu~ comitibus 
<ter. haut. 1.456> Dedi; quod si iterum mihi sit danda, actum siet. 
<ter. haut. 1.457> Nam ut alia omittam, pytissando modo mihi 
<ter. haut. 1.458> Quid uini absumsit "sic hoc" dicens; "asperum, 
<ter. haut. 1.459> Pater, hoc est: aliud lenius sodes uide". 
<ter. haut. 1.460> Releui dolia omnia, omnis serias; 
<ter. haut. 1.461> Omnis sollicitos habui - atque haec una nox. 
<ter. haut. 1.462> Quid te futurum censes quem adsidue exedent? 
<ter. haut. 1.463> Sic me di amabunt ut me tuarum miseritumst, 
<ter. haut. 1.464> Menedeme, fortunarum. Faciat quidlubet: 
<ter. haut. 1.465> Sumat consumat perdat, decretumst pati, 
<ter. haut. 1.466> Dum illum modo habeam mecum. Si certumst tibi 
<ter. haut. 1.467> Sic facere, illud permagni referre arbitror 
<ter. haut. 1.468> Vt ne scientem sentiat te id sibi dare. 
<ter. haut. 1.469> Quid faciam? Quiduis potiu~quam quod cogitas: 
<ter. haut. 1.470> Per alium quemuis ut des, falli te sinas 
<ter. haut. 1.471> Techinis per seruolum; etsi subsensi id quoque, 
<ter. haut. 1.472> Illos ibi esse, id agere inter se clanculum. 
<ter. haut. 1.473> Syru~ cum illo uostro consusurrant, conferunt 
<ter. haut. 1.474> Consilia ad adulescentes; et tibi perdere 
<ter. haut. 1.475> Talentum hoc pacto satius est quam illo minam. 
<ter. haut. 1.476> Non nunc pecunia agitur sed illud quo modo 
<ter. haut. 1.477> Minimo periclo id demus adulescentulo. 
<ter. haut. 1.478> Nam si semel tuom animum ille intellexerit, 
<ter. haut. 1.479> Priu~ proditurum te tuam uitam et prius 
<ter. haut. 1.480> Pecuniam omnem quam abs te amittas filium, hui 
<ter. haut. 1.481> Quantam fenestram ad nequitiem patefeceris, 
<ter. haut. 1.482> Tibi autem porro ut non sit suaue uiuere! 
<ter. haut. 1.483> Nam deteriores omnes sumu~ licentia. 
<ter. haut. 1.484> Quod quoique quomque inciderit in mentem uolet 
<ter. haut. 1.485> Neque id putabit prauom an rectum sit: petet. 
<ter. haut. 1.486> Tu rem perire et ipsum non poteris pati: 
<ter. haut. 1.487> Dare denegaris; ibit ad illud ilico 
<ter. haut. 1.488> Qui maxume apud te se ualere sentiet: 
<ter. haut. 1.489> Abiturum se abs te esse ilico minitabitur. 
<ter. haut. 1.490> Videre uera atque ita uti res est dicere. 
<ter. haut. 1.491> Somnum hercle ego hac nocte oculis non uidi meis, 
<ter. haut. 1.492> Dum id quaero tibi qui filium restituerem. 
<ter. haut. 1.493> Cedo dextram: porro te idem oro ut facias, Chreme. 
<ter. haut. 1.494> Paratu~ sum. Scin quid nunc facere te uolo? 
<ter. haut. 1.495> Dic. Quod sensisti illos me incipere fallere, 
<ter. haut. 1.496> Id uti maturent facere: cupio illi dare 
<ter. haut. 1.497> Quod uolt, cupio ipsum iam uidere. Operam dabo. 
<ter. haut. 1.498> Paullum negoti mi obstat: Simus et Crito 
<ter. haut. 1.499> Vicini nostri hic ambigunt de finibus; 
<ter. haut. 1.500> Me cepere arbitrum: ibo ac dicam, ut dixeram 
<ter. haut. 1.501> Operam daturum me, hodie non posse is dare: 
<ter. haut. 1.502> Continuo hic adero. Ita quaeso. - Di uostram fidem, 
<ter. haut. 1.503> Ita conparatam esse hominum naturam omnium 
<ter. haut. 1.504> Aliena ut meliu~ uideant et diiudicent 
<ter. haut. 1.505> Quam sua! An eo fit quia in re nostra aut gaudio 
<ter. haut. 1.506> Sumu~ praepediti nimio aut aegritudine? 
<ter. haut. 1.507> Hic mihi nunc quanto plus sapit quam egomet mihi! 
<ter. haut. 1.508> Dissolui me otiosus operam ut tibi darem. 
<ter. haut. 1.509> Syrus est prendendus atque adhortandus mihi 
<ter. haut. 1.510> A me nescioquis exit: concede hinc domum 
<ter. haut. 1.511> Ne nos inter nos congruere sentiant. 
<ter. haut. 1.512> Hac illac circumcursa; inueniundumst tamen 
<ter. haut. 1.513> Argentum: intendenda in senemst fallacia. 
<ter. haut. 1.514> Num me fefellit hosce id struere? Videlicet 
<ter. haut. 1.515> Ill~ Cliniai seruo~ tardiusculust; 
<ter. haut. 1.516> Idcirco huic nostro traditast prouincia. 
<ter. haut. 1.517> Quis hic loquitur? Perii. Numnam haec audiuit? Syre. Hem. 
<ter. haut. 1.518> Quid tu istic? Recte equidem; sed te miror, Chreme, 
<ter. haut. 1.519> Tam mane, qui heri tantum biberis. Nil nimis. 
<ter. haut. 1.520>"Nil" narras? Visa uerost, quod dici solet, 
<ter. haut. 1.521> Aquilae senectus. Heia. Mulier commoda et 
<ter. haut. 1.522> Faceta haec meretrix. Sane. Idem uisast tibi? 
<ter. haut. 1.523> Et quidem hercle forma luculenta. Sic satis. 
<ter. haut. 1.524> Ita non ut olim, sed uti nunc, sane bona; 
<ter. haut. 1.525> Minimeque miror Clinia hanc si deperit. 
<ter. haut. 1.526> Sed habet patrem quendam auidum, miserum atque aridum 
<ter. haut. 1.527> Vicinum hunc: nostin? At quasi is non ditiis 
<ter. haut. 1.528> Abundet, gnatus eius profugit inopia. 
<ter. haut. 1.529> Scis esse factum ut dico? Quid ego ni sciam? 
<ter. haut. 1.530> Hominem pistrino dignum! Quem? Istunc seruolum 
<ter. haut. 1.531> Dico adulescenti~ ... Syre, tibi timui male! 
<ter. haut. 1.532> Qui passus est id fieri. Quid faceret? Rogas? 
<ter. haut. 1.533> Aliquid reperiret, fingeret fallacias 
<ter. haut. 1.534> Vnde esset adulescenti amicae quod daret, 
<ter. haut. 1.535> Atque hunc difficilem inuitum seruaret senem. 
<ter. haut. 1.536> Garris. Haec facta ab illo oportebant, Syre. 
<ter. haut. 1.537> Eho quaeso laudas qui eros fallunt? In loco 
<ter. haut. 1.538> Ego uero laudo. Recte sane. Quippe qui 
<ter. haut. 1.539> Magnarum saepe id remedium aegritudinumst: 
<ter. haut. 1.540> Iam huic mansisset unicus gnatus domi. 
<ter. haut. 1.541> Iocone an serio ille haec dicat nescio; 
<ter. haut. 1.542> Nisi mihi quidem addit animum quo lubeat magis. 
<ter. haut. 1.543> Et nunc quid exspectat, Syre? An dum hic denuo 
<ter. haut. 1.544> Abeat, quom tolerare illius sumptus non queat? 
<ter. haut. 1.545> Nonne ad senem aliquam fabricam fingit? Stolidus est. 
<ter. haut. 1.546> At te adiutare oportet adulescentuli 
<ter. haut. 1.547> Causa. Facile equidem facere possum si iubes; 
<ter. haut. 1.548> Etenim quo pacto id fieri soleat calleo. 
<ter. haut. 1.549> Tanto hercle melior. Non est mentiri meum. 
<ter. haut. 1.550> Fac ergo. At heus tu facito dum eadem haec memineris 
<ter. haut. 1.551> Siquid huiu~ simile forte aliquando euenerit, 
<ter. haut. 1.552> Vt sunt humana, tuos ut faciat filius. 
<ter. haut. 1.553> Non usu~ ueniet, spero. Spero hercle ego quoque, 
<ter. haut. 1.554> Neque eo nunc dico quo quicquam illum senserim 
<ter. haut. 1.555> Sed siquid, nequid. Quae sit eius aetas uides; 
<ter. haut. 1.556> Et ne ego te, si usu~ ueniat, magnifice, Chreme, 
<ter. haut. 1.557> Tractare possim. De istoc, quom usu~ uenerit, 
<ter. haut. 1.558> Videbimus quid opu~ sit: nunc istuc age. 
<ter. haut. 1.559> Numquam commodius umquam erum audiui loqui, 
<ter. haut. 1.560> Nec quom male facere crederem mi inpunius 
<ter. haut. 1.561> Licere. Quisnam a nobis egreditur foras? 
<ter. haut. 1.562> Quid istuc quaeso? Qui istic mos est, Clitipho? Itane fieri oportet?
<ter. haut. 1.563> Quid ego feci? Vidin ego te modo manum in sinum huic meretrici 
<ter. haut. 1.564> Inserere? Acta haec res est: perii. Mene? Hisce oculis, ne nega. 
<ter. haut. 1.565> Facis adeo indigne iniuriam illi qui non abstineas manum.
<ter. haut. 1.566> Nam istaec quidem contumeliast, 
<ter. haut. 1.567> Hominem amicum recipere ad te atque eius amicam subigitare.
<ter. haut. 1.568> Vel here in uino quam inmodestu~ fuisti ... Factum. Quam molestus! 
<ter. haut. 1.569> Vt equidem, ita me di ament, metui quid futurum denique esset! 
<ter. haut. 1.570> Noui ego amantium animum: aduortunt grauiter quae non censeas. 
<ter. haut. 1.571> At mihi fides apud hunc est nil me istiu~ facturum, pater.
<ter. haut. 1.572> Esto; at certe concedas aliquo ab ore eorum aliquantisper.
<ter. haut. 1.573> Multa fert lubido: ea facere prohibet tua praesentia. 
<ter. haut. 1.574> Ego de me facio coniecturam: nemost meorum amicorum hodie
<ter. haut. 1.575> Apud quem expromere omnia mea occulta, Clitipho, audeam. 
<ter. haut. 1.576> Apud alium prohibet dignitas; apud alium ipsius facti pudet, 
<ter. haut. 1.577> Ne ineptu~, ne proteruo~ uidear: quod illum facere credito. 
<ter. haut. 1.578> Sed nostrum est intellegere utquomque atque ubiquomque opu~ sit obsequi. 
<ter. haut. 1.579> Quid istic narrat! Perii. Clitipho, haec ego praecipio tibi?
<ter. haut. 1.580> Homini~ frugi et temperanti~ functu~s officium? Tace sodes. 
<ter. haut. 1.581> Recte sane. Syre, pudet me. Credo: neque id iniuria; quin 
<ter. haut. 1.582> Mihi molestumst. Perdis hercle. Verum dico quod uidetur. 
<ter. haut. 1.583> Nonne accedam ad illos? Eho quaeso, una accedundi uiast? 
<ter. haut. 1.584> Actumst: hic priu~ se indicarit quem ego argentum effecero. 
<ter. haut. 1.585> Chreme, uin tu homini stulto mi auscultare? Quid faciam? Iube hunc
<ter. haut. 1.586> Abire hinc aliquo. Quo ego hinc abeam? Quo lubet: da illis locum: 
<ter. haut. 1.587> Abi deambulatum. Deambulatum? Quo? Vah quasi desit locus. 
<ter. haut. 1.588> Abi sane istac, istorsum, quouis. Recte dicit, censeo. 
<ter. haut. 1.589> Di te eradicent, Syre, qui me hinc +extrudis!+ 
<ter. haut. 1.590> At tu pol tibi istas posthac comprimito manus! 
<ter. haut. 1.591> Censen uero? Quid illum porro credas facturum, Chreme,
<ter. haut. 1.592> Nisi eum, quantum tibi opi~ di dant, seruas castigas mones? 
<ter. haut. 1.593> Ego istuc curabo. Atqui nunc, ere, tibi istic adseruandus est. 
<ter. haut. 1.594> Fiet. Si sapias; nam mihi iam minu~ minusque obtemperat. 
<ter. haut. 1.595> Quid tu? Ecquid de illo quod dudum tecum egi egisti, Syre, aut 
<ter. haut. 1.596> Repperisti tibi quod placeat an non? De fallacia 
<ter. haut. 1.597> Dicis? Est: inueni nuper quandam. Frugi es. Cedo quid est? 
<ter. haut. 1.598> Dicam, uerum ut aliud ex alio incidit. Quidnam, Syre? 
<ter. haut. 1.599> Pessuma haec est meretrix. Ita uidetur. Immo si scias. 
<ter. haut. 1.600> Vah uide quod inceptet facinu~. Fuit quaedam anu~ Corinthia 
<ter. haut. 1.601> Hic: huic drachumarum haec argenti mille dederat mutuom. 
<ter. haut. 1.602> Quid tum? Ea mortuast: reliquit filiam adulescentulam. 
<ter. haut. 1.603> Ea relicta huic arraboni est pro illo argento. Intellego. 
<ter. haut. 1.604> Hanc secum huc adduxit, ea quae est nunc apud uxorem tuam. 
<ter. haut. 1.605> Quid tum? Cliniam orat sibi uti nunc det: illam illi tamen 
<ter. haut. 1.606> Post daturum: mille nummum poscit. Et poscit quidem? Hui, 
<ter. haut. 1.607> Dubium id est? Ego sic putaui. Quid nunc facere cogitas? 
<ter. haut. 1.608> Egon? Ad Menedemum ibo: dicam hanc esse captam ex Caria 
<ter. haut. 1.609> Ditem et nobilem; si redimat magnum inesse in ea lucrum. 
<ter. haut. 1.610> Erras. Quid ita? Pro Menedemo nunc tibi ego respondeo 
<ter. haut. 1.611>"Non emo": quid ages? Optata loquere. Qui? Non est opus. 
<ter. haut. 1.612> Non opus est? Non hercle uero. Qui istuc, miror. Iam scies. 
<ter. haut. 1.613> Mane, mane, quid est quod tam a nobis grauiter crepuerunt fores? 
<ter. haut. 1.614> Nisi me animu~ fallit, hic profectost anulus quem ego suspicor,
<ter. haut. 1.615> Is quicum expositast gnata. Quid uolt sibi, Syre, haec oratio? 
<ter. haut. 1.616> Quid est? Isne tibi uidetur? Dixi equidem, ubi mi ostendisti, ilico 
<ter. haut. 1.617> Eum esse. At ut sati~ contemplata modo sis, mea nutrix. Satis. 
<ter. haut. 1.618> Abi nunciam intro atque illa si iam lauerit mihi nuntia. 
<ter. haut. 1.619> Hic ego uirum interea opperibor. Te uolt: uideas quid uelit. 
<ter. haut. 1.620> Nescioquid tristis est: non temerest: timeo quid sit. Quid siet? 
<ter. haut. 1.621> Ne ista hercle magno iam conatu magnas nugas dixerit. 
<ter. haut. 1.622> Ehem mi uir. Ehem mea uxor. Te ipsum quaero. Loquere quid uelis. 
<ter. haut. 1.623> Primum hoc te oro, nequid credas me aduorsum edictum tuom
<ter. haut. 1.624> Facere esse ausam. Vin me istuc tibi, etsi incredibilest, credere? 
<ter. haut. 1.625> Credo. Nescioquid peccati portat haec purgatio. 
<ter. haut. 1.626> Meministin me esse grauidam et mihi te maxumo opere edicere, 
<ter. haut. 1.627> Si puellam parerem, nolle tolli? Scio quid feceris: 
<ter. haut. 1.628> Sustulisti. Sic est factum: domina ego, eru~ damno auctus est. 
<ter. haut. 1.629> Minime; sed erat hic Corinthia anus haud inpura: ei dedi 
<ter. haut. 1.630> Exponendam. O Iuppiter, tantam esse in animo inscitiam! 
<ter. haut. 1.631> Perii: quid ego feci? Rogitas? Si peccaui, mi Chreme, 
<ter. haut. 1.632> Insciens feci. Id equidem ego, si tu neges, certo scio, 
<ter. haut. 1.633> Te inscientem atque inprudentem dicere ac facere omnia: 
<ter. haut. 1.634> Tot peccata in hac re ostendi~. Nam iam primum, si meum 
<ter. haut. 1.635> Imperium exsequi uoluisses, interemptam oportuit, 
<ter. haut. 1.636> Non simulare mortem uerbis, re ipsa spem uitae dare. 
<ter. haut. 1.637> At id omitto: misericordia, animu~ maternus: sino. 
<ter. haut. 1.638> Quam bene uero abs te prospectumst quod uoluisti cogita: 
<ter. haut. 1.639> Nempe anui illi prodita abs te filiast planissume, 
<ter. haut. 1.640> Per te uel uti quaestum faceret uel uti ueniret palam. 
<ter. haut. 1.641> Credo, id cogitasti: "quiduis satis est dum uiuat modo". 
<ter. haut. 1.642> Quid cum illis agas qui neque ius neque bonum atque aequom sciunt, 
<ter. haut. 1.643> Meliu~ peiu~, prosit obsit, nil uident nisi quod lubet? 
<ter. haut. 1.644> Mi Chreme, peccaui, fateor: uincor. Nunc hoc te obsecro, 
<ter. haut. 1.645> Quanto tuos est animu~ natu grauior, ignoscentior, 
<ter. haut. 1.646> Vt meae stultitiae in iustitia tua sit aliquid praesidi. 
<ter. haut. 1.647> Scilicet equidem istuc factum ignoscam; uerum, Sostrata, 
<ter. haut. 1.648> Male docet te mea facilitas multa. Sed istuc quidquid est 
<ter. haut. 1.649> Qua hoc occeptumst causa loquere. Vt stultae et misere omnes sumus 
<ter. haut. 1.650> Religiosae, quom exponendam do illi, de digito anulum 
<ter. haut. 1.651> Detraho et eum dico ut una cum puella exponeret: 
<ter. haut. 1.652> Si moreretur, ne expers partis esset de nostris bonis. 
<ter. haut. 1.653> Istuc recte: conseruasti te atque illam. Is hic est anulus. 
<ter. haut. 1.654> Vnde habes? Quam Bacchi~ secum adduxit adulescentulam, Hem. 
<ter. haut. 1.655> Quid illa narrat? Ea lauatum dum it, seruandum mihi dedit. 
<ter. haut. 1.656> Animum non aduorti primum; sed postquam aspexi ilico 
<ter. haut. 1.657> Cognoui ad te exsilui. Quid nunc suspicare aut inuenis 
<ter. haut. 1.658> De illa? Nescio nisi ex ipsa quaeras unde hunc habuerit, 
<ter. haut. 1.659> Si potis est reperiri. Interii: plus spei uideo quam uolo: 
<ter. haut. 1.660> Nostrast, si itast. Viuitne illa quoi tu dederas? Nescio. 
<ter. haut. 1.661> Quid renuntiauit olim? Fecisse id quod iusseram. 
<ter. haut. 1.662> Nomen mulieri~ cedo quid sit, ut quaeratur. Philterae. 
<ter. haut. 1.663> Ipsast. Mirum ni illa saluast et ego perii. Sostrata, 
<ter. haut. 1.664> Sequere me intro hac. Vt praeter spem euenit! Quam timui male 
<ter. haut. 1.665> Ne nunc animo ita esses duro ut olim in tollendo, Chreme! 
<ter. haut. 1.666> Non licet hominem esse saepe ita ut uolt, si res non sinit. 
<ter. haut. 1.667> Nunc ita tempus est mi ut cupiam filiam: olim nil minus. 
<ter. haut. 1.668> Nisi me animu~ fallit multum, haud multum a me aberit infortunium:
<ter. haut. 1.669> Ita hac re in angustum oppido nunc meae cogantur copiae 
<ter. haut. 1.670> Nisi aliquid uideo ne esse amicam hanc gnati resciscat senex. 
<ter. haut. 1.671> Nam quod de argento sperem aut posse postulem me fallere 
<ter. haut. 1.672> Nil est; triumpho si licet me latere tecto abscedere. 
<ter. haut. 1.673> Crucior bolum tantum mi ereptum tam desubito e faucibus. 
<ter. haut. 1.674> Quid agam? Aut quid comminiscar? Ratio de integro ineundast mihi. 
<ter. haut. 1.675> Nil tam difficilest quin quaerendo inuestigari possiet. 
<ter. haut. 1.676> Quid si hoc nunc sic incipiam? Nilst. Quid si sic? Tantundem egero. 
<ter. haut. 1.677> At sic opinor: non potest. Immo optume. Euge habeo optumam. Retraham hercle opinor ad me 
<ter. haut. 1.678> Idem ego illuc hodie fugitiuom argentum tamen. 
<ter. haut. 1.679> Nulla mihi res posthac potest iam interuenire tanta 
<ter. haut. 1.680> Quae mi aegritudinem adferat: tanta haec laetitia obortast. 
<ter. haut. 1.681> Dedo patri me nunciam ut frugalior sim quam uolt. 
<ter. haut. 1.682> Nil me fefellit: cognitast, quantum audio huiu~ uerba. 
<ter. haut. 1.683> Istuc tibi ex sententia tua obtigisse laetor. 
<ter. haut. 1.684> O mi Syre, audisti obsecro? Quidni? Qui usque una adfuerim. 
<ter. haut. 1.685> Quoi aeque audisti commode quicquam euenisse? Nulli. 
<ter. haut. 1.686> Atque ita me di ament ut ego nunc non tam meapte causa 
<ter. haut. 1.687> Laetor quam illiu~; quam ego scio esse honore quouis dignam. 
<ter. haut. 1.688> Ita credo. Sed nunc, Clinia, age, da te mihi uicissim; 
<ter. haut. 1.689> Nam amici quoque res est uidenda in tutum ut conlocetur, 
<ter. haut. 1.690> Nequid di amica nunc senex. O Iuppiter! Quiesce. 
<ter. haut. 1.691> Antiphila mea nubet mihi. Sicin mi interloquere? 
<ter. haut. 1.692> Quid faciam? Syre mi, gaudeo: fer me. Fero hercle uero. 
<ter. haut. 1.693> Deorum uitam apti sumus. Frustra operam opino hanc sumo. 
<ter. haut. 1.694> Loquere: audio. At iam hoc non ages. Agam. uidendumst, inquam, 
<ter. haut. 1.695> Amici quoque res, Clinia, tui in tuto ut conlocetur. 
<ter. haut. 1.696> Nam si nunc a nobis abis et Bacchidem hic relinquis, 
<ter. haut. 1.697> Senex resciscet ilico esse amicam hanc Clitiphonis; 
<ter. haut. 1.698> Si abduxeris, celabitur, itidem ut celata adhuc est. 
<ter. haut. 1.699> At enim istoc nil est mage, Syre, miis nuptiis aduorsum. 
<ter. haut. 1.700> Nam quo ore appellabo patrem? Tenes quid dicam? Quidni? 
<ter. haut. 1.701> Quid dicam? Quam causam adferam? Qui nolo mentiare: 
<ter. haut. 1.702> Aperte ita ut res sese habet narrato. Quid ais? Iubeo: 
<ter. haut. 1.703> Illam te amare et uelle uxorem, hanc esse Clitiphonis. 
<ter. haut. 1.704> Bonam atque iustam rem oppido imperas et factu facilem. 
<ter. haut. 1.705> Et scilicet iam me hoc uoles patrem exorare ut celet 
<ter. haut. 1.706> Senem uostrum? Immo ut recta uia rem narret ordine omnem. Hem 
<ter. haut. 1.707> Sati~ sanus es et sobrius? Tuquidem illum plane perdis. 
<ter. haut. 1.708> Nam qui ille poterit esse in tuto, dic mihi? 
<ter. haut. 1.709> Huic equidem consilio palmam do: hic me magnifice ecfero,
<ter. haut. 1.710> Qui uim tantam in me et potestatem habeam tantae astutiae 
<ter. haut. 1.711> Vera dicendo ut eos ambos fallam: ut quom narret senex 
<ter. haut. 1.712> Voster nostro istam esse amicam gnati, non credat tamen. 
<ter. haut. 1.713> At enim spem istoc pacto rursum nuptiarum omnem eripis; 
<ter. haut. 1.714> Nam dum amicam hanc meam esse credet, non committet filiam. 
<ter. haut. 1.715> Tu fors quid me fiat parui pendi~, dum illi consulas. 
<ter. haut. 1.716> Quid, malum, me aetatem censes uelle id adsimularier? 
<ter. haut. 1.717> Vnus est dies dum argentum eripio: pax: nil amplius. 
<ter. haut. 1.718> Tantum sat habes? Quid tum quaeso si hoc pater resciuerit? 
<ter. haut. 1.719> Quid si redeo ad illos qui aiunt "quid si nunc caelum ruat"? 
<ter. haut. 1.720> Metuo quid agam. Metui~? Quasi non ea potestas sit tua 
<ter. haut. 1.721> Quo uelis in tempore ut te exsoluas, rem facias palam. 
<ter. haut. 1.722> Age age, transducatur Bacchis. Optume ipsa exit foras. 
<ter. haut. 1.723> Sati~ pol proterue me Syri promissa huc induxerunt,
<ter. haut. 1.724> Decem minas quas mihi dare pollicitust. Quodsi nunc me 
<ter. haut. 1.725> Deceperit saepe obsecrans me ut ueniam, frustra ueniet; 
<ter. haut. 1.726> Aut quom uenturam dixero et constituero, quom is certe 
<ter. haut. 1.727> Renuntiarit, Clitipho quom in spe pendebit animi, 
<ter. haut. 1.728> Decipiam ac non ueniam, Syrus mihi tergo poenas pendet. 
<ter. haut. 1.729> Sati~ scite promittit tibi. Atqui tu hanc iocari credis? 
<ter. haut. 1.730> Faciet nisi caueo. Dormiunt: ego pol istos commouebo. 
<ter. haut. 1.731> Mea Phrygia, audisti modo iste homo quam uillam demonstrauit 
<ter. haut. 1.732> Charini? Audiui. Proxumam esse huic fundo ad dextram? Memini. 
<ter. haut. 1.733> Curriculo percurre: apud eum miles Dionysia agitat: 
<ter. haut. 1.734> Quid inceptat? Dic me hic oppido esse inuitam atque adseruari, 
<ter. haut. 1.735> Verum aliquo pacto uerba me his daturam esse et uenturam. 
<ter. haut. 1.736> Perii hercle. Bacchi~, mane, mane: quo mittis istanc quaeso? 
<ter. haut. 1.737> Iube maneat. I. Quin est paratum argentum. Quin ego maneo. 
<ter. haut. 1.738> Atqui iam dabitur. Vt lubet. Num ego insto? At scin quid sodes? 
<ter. haut. 1.739> Quid? Transeundumst nunc tibi ad Menedemum et tua pompa 
<ter. haut. 1.740> Eo transducendast. Quam rem agis, scelus? Egon? Argentum cudo 
<ter. haut. 1.741> Quod tibi dem. Dignam me putas quam inludas? Non est temere. 
<ter. haut. 1.742> Etiamne tecum hic res mihist? Minime: tuom tibi reddo. 
<ter. haut. 1.743> Eatur. Sequere hac. Heus, Dromo. Quis me uolt? Syru~. Quid est rei? 
<ter. haut. 1.744> Ancillas omnis Bacchidis transduce huc ad uos propere. 
<ter. haut. 1.745> Quam ob rem? Ne quaeras: ecferant quae secum huc attulerunt. 
<ter. haut. 1.746> Sperabit sumptum sibi senex leuatum esse harunc abitu: 
<ter. haut. 1.747> Ni ille haud scit hoc paullum lucri quantum ei damnum adportet. 
<ter. haut. 1.748> Tu nescis id quod scis, Dromo, si sapies. Mutum dices. 
<ter. haut. 1.749> Ita me di amabunt ut nunc Menedemi uicem 
<ter. haut. 1.750> Miseret me tantum deuenisse ad eum mali. 
<ter. haut. 1.751> Illancin mulierem alere cum illa familia! 
<ter. haut. 1.752> Etsi scio, hosce aliquot dies non sentiet, 
<ter. haut. 1.753> Ita magno desiderio fuit ei filius; 
<ter. haut. 1.754> Verum ubi uidebit tantos sibi sumptus domi 
<ter. haut. 1.755> Cotidianos fieri nec fieri modum, 
<ter. haut. 1.756> Optabit rursum ut abeat ab se filius. 
<ter. haut. 1.757> Syrum optume eccum. Cesso hunc adoriri? Syre. Hem. 
<ter. haut. 1.758> Quid est? Te mihi ipsum iamdudum optabam dari. 
<ter. haut. 1.759> Videre egisse iam nescioquid cum sene. 
<ter. haut. 1.760> De illo quod dudum? Dictum factum reddidi. 
<ter. haut. 1.761> Bonan fide? Bona hercle. Non possum pati 
<ter. haut. 1.762> Quin tibi caput demulceam; accede huc, Syre: 
<ter. haut. 1.763> Faciam boni tibi aliquid pro ista re ac lubens, 
<ter. haut. 1.764> At si scias quam scite in mentem uenerit. 
<ter. haut. 1.765> Vah gloriare euenisse ex sententia? 
<ter. haut. 1.766> Non hercle uero: uerum dico. Dic quid est? 
<ter. haut. 1.767> Tui Clitiphonis esse amicam hanc Bacchidem 
<ter. haut. 1.768> Menedemo dixit Clinia, et ea gratia 
<ter. haut. 1.769> Secum adduxisse ne tu id persentisceres. 
<ter. haut. 1.770> Probe. Dic sodes. Nimium, inquam. Immo si scias. 
<ter. haut. 1.771> Sed porro ausculta quod superest fallaciae: 
<ter. haut. 1.772> Sese ipse dicit tuam. Vidisse filiam; 
<ter. haut. 1.773> Eius sibi conplacitam formam, postquam aspexerit; 
<ter. haut. 1.774> Hanc cupere uxorem. Modone quae inuentast? Eam: 
<ter. haut. 1.775> Et quidem iubebit posci. Quam ob rem istuc, Syre? 
<ter. haut. 1.776> Nam prorsum nil intellego. Vah tardus es. 
<ter. haut. 1.777> Fortasse. Argentum dabitur ei ad nuptias, 
<ter. haut. 1.778> Aurum atque uestem qui ... tenesne? Comparet? 
<ter. haut. 1.779> Id ipsum. At ego illi neque do neque despondeo. 
<ter. haut. 1.780> Non? Quam ob rem? Quam ob rem? Me rogas? homini ...? Vt lubet. 
<ter. haut. 1.781> Non ego dicebam in perpetuom ut illam illi dares, 
<ter. haut. 1.782> Verum ut simulares. Non meast simulatio; 
<ter. haut. 1.783> Ita tu istaec tua misceto ne me admisceas. 
<ter. haut. 1.784> Egon quoi daturu~ non sum, ut ei despondeam? 
<ter. haut. 1.785> Credebam. Minime. Scite poterat fieri 
<ter. haut. 1.786> Et ego hoc, quia dudum tu tanto opere iusseras, 
<ter. haut. 1.787> Eo coepi. Credo. Ceterum equidem istuc, Chreme, 
<ter. haut. 1.788> Aequi bonique facio. Atqui quam maxume 
<ter. haut. 1.789> Volo te dare operam ut fiat, uerum alia uia. 
<ter. haut. 1.790> Fiat, quaeratur aliquid. Sed illud quod tibi 
<ter. haut. 1.791> Dixi de argento quod ista debet Bacchidi, 
<ter. haut. 1.792> Id nunc reddendumst illi: neque tu scilicet 
<ter. haut. 1.793> Illuc confugies: "quid mea? Num mihi datumst? 
<ter. haut. 1.794> Num iussi? Num illa oppignerare filiam 
<ter. haut. 1.795> Meam me inuito potuit"? Verum illuc, Chreme, 
<ter. haut. 1.796> Dicunt: "ius summum saepe summast malitia". 
<ter. haut. 1.797> Haud faciam. Immo aliis si licet, tibi non licet: 
<ter. haut. 1.798>+omnes te in lauta et bene acta parte putant.+ 
<ter. haut. 1.799> Quin egomet iam ad eam deferam. Immo filium 
<ter. haut. 1.800> Iube potiu~. Quam ob rem? Quia enim in eum suspiciost 
<ter. haut. 1.801> Translata amori~. Quid tum? Quia uidebitur 
<ter. haut. 1.802> Mage ueri simile id esse, quom hic illi dabit; 
<ter. haut. 1.803> Et simul conficiam facilius ego quod uolo. 
<ter. haut. 1.804> Ipse adeo adest: abi, ecfer argentum. Ecfero. 
<ter. haut. 1.805> Nullast tam facili~ res quin difficilis siet, 
<ter. haut. 1.806> Quam inuitu~ facias. Vel me haec deambulatio, 
<ter. haut. 1.807> Quam non laboriosa, ad languorem dedit. 
<ter. haut. 1.808> Nec quicquam mage nunc metuo quam ne denuo 
<ter. haut. 1.809> Miser aliquo extrudar hinc, ne accedam ad Bacchidem. 
<ter. haut. 1.810> Vt te quidem omnes di deae quantumst, Syre, 
<ter. haut. 1.811> Cum istoc inuento cumque incepto perduint! 
<ter. haut. 1.812> Huiu~ modi mihi res semper comminiscere 
<ter. haut. 1.813> Vbi me excarnufices. Is tu hinc quo dignus es? 
<ter. haut. 1.814> Quam paene tua me perdidit proteruitas! 
<ter. haut. 1.815> Vellem hercle factum, ita meritu~s. Meritu~? Quo modo? 
<ter. haut. 1.816> Ne me istuc ex te prius audisse gaudeo 
<ter. haut. 1.817> Quam argentum haberes quod daturu~ iam fui. 
<ter. haut. 1.818> Quid igitur dicam tibi uis? Abiisti; mihi 
<ter. haut. 1.819> Amicam adduxti quam non licitumst tangere. 
<ter. haut. 1.820> Iam non sum iratu. Sed scin ubi sit nunc tibi 
<ter. haut. 1.821> Tua Bacchis? Apud nos. Non. Vbi ergo? Apud Cliniam. 
<ter. haut. 1.822> Perii. Bono animo es: iam argentum ad eam deferes 
<ter. haut. 1.823> Quod ei pollicitu~s. Garris. Vnde? A tuo patre. 
<ter. haut. 1.824> Ludis fortasse me? Ipsa re experibere. 
<ter. haut. 1.825> Ne ego sum homo fortunatu~: deamo te, Syre. 
<ter. haut. 1.826> Sed pater egreditur. Caue quicquam admiratu~ sis 
<ter. haut. 1.827> Qua causa id fiat; obsecundato in loco; 
<ter. haut. 1.828> Quod imperabit facito; loquitor paucula. 
<ter. haut. 1.829> Vbi Clitipho hic est? "Eccum me" inque. Eccum hic tibi. 
<ter. haut. 1.830> Quid rei esset dixti huic? Dixi pleraque omnia. 
<ter. haut. 1.831> Cape hoc argentum ac defer. I: quid stas, lapis? 
<ter. haut. 1.832> Quin accipis? Cedo sane. Sequere hac me ocius. 
<ter. haut. 1.833> Tu hic nos dum eximus interea opperibere; 
<ter. haut. 1.834> Nam nil est illic quod moremur diutius. 
<ter. haut. 1.835> Minas quidem iam decem habet a me filia, 
<ter. haut. 1.836> Quas hortamentis esse nunc duco datas; 
<ter. haut. 1.837> Hasce ornamentis consequentur alterae; 
<ter. haut. 1.838> Porro haec talenta dotis adposcunt duo. 
<ter. haut. 1.839> Quam multa iniusta ac praua fiunt moribus! 
<ter. haut. 1.840> Mihi nunc relictis rebus inueniundus est 
<ter. haut. 1.841> Aliquis, labore inuenta mea quoi dem bona. 
<ter. haut. 1.842> Multo omnium nunc me fortunatissimum 
<ter. haut. 1.843> Factum puto esse quom te, gnate, intellego 
<ter. haut. 1.844> Resipisse. Vt errat! Te ipsum quaerebam, Chreme: 
<ter. haut. 1.845> Serua, quod in te est, filium, me ac familiam. 
<ter. haut. 1.846> Cedo quid uis faciam? Inuenisti hodie filiam. 
<ter. haut. 1.847> Quid tum? Hanc uxorem sibi dari uolt Clinia. 
<ter. haut. 1.848> Quaeso quid tu homini~s? Quid est? Iamne oblitus es 
<ter. haut. 1.849> Inter nos quid sit dictum de fallacia, 
<ter. haut. 1.850> Vt ea uia abs te argentum auferretur? Scio. 
<ter. haut. 1.851> Ea res nunc agitur ipsa. Quid narras, Chreme? 
<ter. haut. 1.851a_851a> Erraui? Actast res? Quanta de spe decidi!
<ter. haut. 1.852> Immo haec quidem quae apud me est Clitiphonis est 
<ter. haut. 1.853> Amica: ita aiunt. Et tu credis omnia. 
<ter. haut. 1.854> Et illum aiunt uelle uxorem ut, quom desponderis, 
<ter. haut. 1.855> Des qui aurum ac uestem atque alia quae opu~ sunt comparet. 
<ter. haut. 1.856> Id est profecto: id amicae dabitur. Scilicet 
<ter. haut. 1.857> Daturum. Ah frustra sum igitur gauisus miser. 
<ter. haut. 1.858> Quiduis tamen iam malo quam hunc amittere. 
<ter. haut. 1.859> Quid nunc renuntiem abs te responsum, Chreme, 
<ter. haut. 1.860> Ne sentiat me sensisse atque aegre ferat? 
<ter. haut. 1.861> Aegre? Nimium illi, Menedeme, indulges. Sine: 
<ter. haut. 1.862> Inceptumst: perfice hoc mi perpetuo, Chreme. 
<ter. haut. 1.863> Dic conuenisse, egisse te de nuptiis. 
<ter. haut. 1.864> Dicam. Quid deinde? Me facturum esse omnia, 
<ter. haut. 1.865> Generum placere; postremo etiam, si uoles, 
<ter. haut. 1.866> Desponsam quoque isse dicito. Em istuc uolueram. 
<ter. haut. 1.867> Tanto ocius te ut poscat et tu, id quod cupis, 
<ter. haut. 1.868> Quam ocissime ut des. Cupio. Ne tu propediem, 
<ter. haut. 1.869> Vt istanc rem uideo, istius obsaturabere. 
<ter. haut. 1.870> Sed ut uti istaec sunt, cautim et paulatim dabis 
<ter. haut. 1.871> Si sapies. Faciam. Abi intro: uidi quid postulet. 
<ter. haut. 1.872> Ego domi ero siquid me uoles. Sane uolo; 
<ter. haut. 1.873> Nam te scientem faciam quidquid egero. 
<ter. haut. 1.874> Ego me non tam astutum neque ita perspicacem esse id scio;
<ter. haut. 1.875> Sed hic adiutor meus et monitor et praemonstrator Chremes 
<ter. haut. 1.876> Hoc mihi praestat: in me quiduis harum rerum conuenit 
<ter. haut. 1.877> Quae sunt dicta in stulto, caudex stipes asinu~ plumbeus; 
<ter. haut. 1.878> In illum nil potest: exsuperat eius stultitia haec omnia. 
<ter. haut. 1.879> Ohe iam desine deos, uxor, gratulando obtundere 
<ter. haut. 1.880> Tuam esse inuentam gnatam, nisi illos ex tuo ingenio iudicas 
<ter. haut. 1.881> Vt nil credas intellegere nisi idem dictumst centiens. 
<ter. haut. 1.882> Sed interim quid illic iamdudum gnatu~ cessat cum Syro? 
<ter. haut. 1.883> Quos ais homines, Chreme, cessare? Ehem, Menedeme, aduenis? 
<ter. haut. 1.884> Dic mihi, Cliniae quae dixi nuntiastin? Omnia. 
<ter. haut. 1.885> Quid ait? Gaudere adeo coepit quasi qui cupiunt nuptias. 
<ter. haut. 1.886> Hahahae. Quid risisti? Serui uenere in mentem Syri 
<ter. haut. 1.887> Calliditates. Itane? Voltu~ quoque hominum fingit scelus. 
<ter. haut. 1.888> Gnatu~ quod se adsimulat laetum, id dicis? Id. Idem istuc mihi 
<ter. haut. 1.889> Venit in mentem. Veterator. Mage, si mage noris, putes 
<ter. haut. 1.890> Ita rem esse. Ain tu? Quin tu ausculta. Mane; hoc priu~ scire expeto, 
<ter. haut. 1.891> Quid perdideris. Nam ubi desponsam nuntiasti filio, 
<ter. haut. 1.892> Continuo iniecisse uerba tibi Dromonem scilicet, 
<ter. haut. 1.893> Sponsae uestem aurum atque ancillas opus esse: argentum ut dares. 
<ter. haut. 1.894> Non. Quid? Non? Non inquam. Neque ipse gnatu~? Nil prorsum, Chreme. 
<ter. haut. 1.895> Magis unum etiam instare ut hodie conficiantur nuptiae. 
<ter. haut. 1.896> Mira narras. Quid Syru~ meu~? Ne is quidem quicquam? Nihil. 
<ter. haut. 1.897> Quam ob rem, nescio. Equidem miror, qui alia tam plane scias. 
<ter. haut. 1.898> Sed ille tuom quoque Syrus idem mire finxit filium, 
<ter. haut. 1.899> Vt ne paullulum quidem subolat esse amicam hanc Cliniae. 
<ter. haut. 1.900> Quid agit? Mitto iam osculari atque amplexari: id nil puto. 
<ter. haut. 1.901> Quid est quod ampliu~ simuletur? Vah. Quid est? Audi modo. 
<ter. haut. 1.902> Est mihi ultimis conclaue in aedibus quoddam retro: 
<ter. haut. 1.903> Huc est intro latu~ lectu~, uestimentis stratus est. 
<ter. haut. 1.904> Quid postquam hoc est factum? Dictum factum huc abiit Clitipho. 
<ter. haut. 1.905> Solu~? Solu~. Timeo. Bacchi~ consecutast ilico. 
<ter. haut. 1.906> Sola? Sola. Perii. Vbi abiere intro, operuere ostium. Hem 
<ter. haut. 1.907> Clinia haec fieri uidebat? Quidni? Mecum una simul. 
<ter. haut. 1.908> Fili est amica Bacchi~: Menedeme, occidi.
<ter. haut. 1.909> Quam ob rem? Decem dierum uix mi est familia. 
<ter. haut. 1.910> Quid istuc times quod ille operam amico dat suo? 
<ter. haut. 1.911> Immo quod amicae. Si dat. An dubium id tibist? 
<ter. haut. 1.912> Quemquamne animo tam comi esse aut leni putas 
<ter. haut. 1.913> Qui se uidente amicam patiatur suam ...? Ah 
<ter. haut. 1.914> Quidni? Quo uerba facilius dentur mihi. 
<ter. haut. 1.915> Derides merito. Mihi nunc ego suscenseo: 
<ter. haut. 1.916> Quot res dedere ubi possem persentiscere, 
<ter. haut. 1.917> Ni essem lapis! Quae uidi! Vae misero mihi! 
<ter. haut. 1.918> At ne illud haud inultum, si uiuo, ferent! 
<ter. haut. 1.919> Nam iam ... Non tu te cohibes? Non te respicis? 
<ter. haut. 1.920> Non tibi ego exempli sati~ sum? Prae iracundia, 
<ter. haut. 1.921> Menedeme, non sum apud me. Tene istuc loqui! 
<ter. haut. 1.922> Nonne id flagitiumst te aliis consilium dare, 
<ter. haut. 1.923> Foris sapere, tibi non posse te auxiliarier? 
<ter. haut. 1.924> Quid faciam? Id quod me fecisse aiebas parum. 
<ter. haut. 1.925> Fac te patrem esse sentiat; fac ut audeat 
<ter. haut. 1.926> Tibi credere omnia, abs te petere et poscere, 
<ter. haut. 1.927> Nequam aliam quaerat copiam ac te deserat 
<ter. haut. 1.928> Immo abeat multo malo quouis gentium 
<ter. haut. 1.929> Quam hic per flagitium ad inopiam redigat patrem. 
<ter. haut. 1.930> Nam si illi pergo suppeditare sumptibus, 
<ter. haut. 1.931> Menedeme, mihi illaec uere ad rastros res redit. 
<ter. haut. 1.932> Quot incommoditates in hic re capies, nisi caues! 
<ter. haut. 1.933> Difficilem te esse ostendes et ignosces tamen 
<ter. haut. 1.934> Post, et id ingratum. Ah nescis quam doleam. Vt lubet. 
<ter. haut. 1.935> Quid hoc quod rogo, ut illa nubat nostro? Nisi quid est 
<ter. haut. 1.936> Quod mage uis. Immo et gener et adfines placent. 
<ter. haut. 1.937> Quid doti~ dicam te dixisse filio? 
<ter. haut. 1.938> Quid obticuisti? Dotis? Ita dico. Ah. Chreme, 
<ter. haut. 1.939> Nequid uereare, si minu~: nil nos dos mouet. 
<ter. haut. 1.940> Duo talenta pro re nostra ego esse decreui satis
<ter. haut. 1.941> Sed ita dictu opus est, si me uis saluom esse et rem et filium, 
<ter. haut. 1.942> Me mea omnia bona doti dixisse illi. Quam rem agis? 
<ter. haut. 1.943> Id mirari te simulato et illum hoc rogitato simul 
<ter. haut. 1.944> Quam ob rem id faciam. Quin ego uero quam ob rem id facias nescio. 
<ter. haut. 1.945> Egone? Vt eius animum, qui nunc luxuria et lasciuia 
<ter. haut. 1.946> Diffluit, retundam redigam, ut quo se uortat nesciat. 
<ter. haut. 1.947> Quid agi~? Mitte: sine me in hac re gerere mihi morem. Sino: 
<ter. haut. 1.948> Itane uis? Ita. Fiat. Ac iam uxorem ut accersat paret. 
<ter. haut. 1.949> Hic ita ut liberos est aequom dictis confutabitur 
<ter. haut. 1.950> Sed Syrum ... Quid eum? Egone si uiuo adeo exornatum dabo, 
<ter. haut. 1.951> Adeo depexum ut dum uiuat meminerit semper mei; 
<ter. haut. 1.952> Qui sibi me pro deridiculo ac delectamento putat. 
<ter. haut. 1.953> Non, ita me di ament, auderet facere haec uiduae mulieri quae in me fecit. Itane tandem
 quaeso, Menedeme? Vt pater 
<ter. haut. 1.954> Tam in breui spatio omnem de me eiecerit animum patris? 
<ter. haut. 1.955> Quodnam ob facinu~? Quid ego tantum sceleris admisi miser? 
<ter. haut. 1.956> Volgo faciunt. Scio tibi esse hoc grauiu~ multo ac durius, 
<ter. haut. 1.957> Quoi fit; uerum ego haud minus aegre patior, id qui nescio 
<ter. haut. 1.958> Nec rationem capio, nisi quod tibi bene ex animo uolo. 
<ter. haut. 1.959> Hic patrem astare aibas. Eccum. Quid me incusas, Clitipho? 
<ter. haut. 1.960> Quidquid ego huiu~ feci, tibi prospexi et stultitiae tuae. 
<ter. haut. 1.961> Vbi te uidi animo esse omisso et suauia in praesentia 
<ter. haut. 1.962> Quae essent prima habere neque consulere in longitudinem: 
<ter. haut. 1.963> Cepi rationem ut neque egeres neque ut haec posses perdere. 
<ter. haut. 1.964> Vbi quoi decuit primo, tibi non licuit per te mihi dare, 
<ter. haut. 1.965> Abii ad proxumum tibi qui erat; ei commisi et credidi: 
<ter. haut. 1.966> Ibi tuae stultitiae semper erit praesidium, Clitipho, 
<ter. haut. 1.967> Victu~ uestitus quo in tectum te receptes. Ei mihi! 
<ter. haut. 1.968> Satius est quam te ipso herede haec possidere Bacchidem. 
<ter. haut. 1.969> Disperii: scelestu~ quantas turbas conciui insciens! 
<ter. haut. 1.970> Emori cupio. Priu~ quaeso disce quid sit uiuere. 
<ter. haut. 1.971> Vbi scies, si displicebit uita, tum istoc utitor. 
<ter. haut. 1.972> Ere, licetne? Loquere. At tuto. Loquere. Quae istast prauitas 
<ter. haut. 1.973> Quaeue amentiast, quod peccaui ego, id obesse huic? Ilicet. 
<ter. haut. 1.974> Ne te admisce: nemo accusat, Syre, te: nec tu aram tibi 
<ter. haut. 1.975> Nec precatorem pararis. Quid agi~? Nil suscenseo 
<ter. haut. 1.976> Neque tibi nec tibi; nec uos est aequom quod facio mihi. 
<ter. haut. 1.977> Abiit? Vah, rogasse uellem ... Quid? Vnd~ mihi peterem cibum: 
<ter. haut. 1.978> Ita nos alienauit. Tibi iam esse ad sororem intellego. 
<ter. haut. 1.979> Adeon rem rediisse ut periclum etiam a fame mihi sit, Syre!
<ter. haut. 1.980> Modo liceat uiuere, est spes ... Quae? Nos esurituros satis. 
<ter. haut. 1.981> Inrides in re tanta neque me consilio quicquam adiuuas? 
<ter. haut. 1.982> Immo et ibi nunc sum et usque id egi dudum dum loquitur pater; 
<ter. haut. 1.983> Et quantum ego intellegere possum ... Quid? Non aberit longius. 
<ter. haut. 1.984> Quid id ergo? Sic est: non esse horum te arbitror. Quid istuc, Syre? 
<ter. haut. 1.985> Satin sanus es? Ego dicam quod mi in mentemst: tu diiudica. 
<ter. haut. 1.986> Dum istis fuisti solu~, dum nulla alia delectatio 
<ter. haut. 1.987> Quae propior esset, te indulgebant, tibi dabant; nunc filia 
<ter. haut. 1.988> Postquamst inuenta uera, inuentast causa qui te expellerent. 
<ter. haut. 1.989> Est ueri simile. An tu ob peccatum hoc esse illum iratum putas? 
<ter. haut. 1.990> Non arbitror. Nunc aliud specta: matres omnes filiis 
<ter. haut. 1.991> In peccato adiutrices, auxilio in paterna iniuria 
<ter. haut. 1.992> Solent esse: id non fit. Verum dici~. Quid ergo nunc faciam, Syre? 
<ter. haut. 1.993> Suspicionem istanc ex illis quaere, rem profer palam. 
<ter. haut. 1.994> Si non est uerum, ad misericordiam ambos adduces cito, 
<ter. haut. 1.995> Aut scibi~ quoiu~. Recte suades: faciam. - Sat recte hoc mihi 
<ter. haut. 1.996> In mentem uenit; nam quam maxume huic uisa haec suspicio 
<ter. haut. 1.997> Erit uera, quamque adulescens maxume quam in minima spe situs 
<ter. haut. 1.998> Erit, tam facillume patri~ pacem in leges conficiet suas. 
<ter. haut. 1.999> Etiam haud scio anne uxorem ducat: ac Syro nil gratiae! 
<ter. haut. 1.1000> Quid hoc autem? Senex exit foras: ego fugio. Adhuc quod factumst, 
<ter. haut. 1.1001> Miror non continuo adripi iusse: ad Menedemum hunc pergam. 
<ter. haut. 1.1002> Eum mihi precatorem paro: seni nostro fide nil habeo. 
<ter. haut. 1.1003> Profecto nisi caues tu homo, aliquid gnato conficies mali; 
<ter. haut. 1.1004> Idque adeo miror, quo modo 
<ter. haut. 1.1005> Tam ineptum quicquam tibi uenire in mentem, mi uir, potuerit. 
<ter. haut. 1.1006> Oh pergin mulier esse? Nullamne ego rem umquam in uita mea 
<ter. haut. 1.1007> Volui quin tu in ea re mi fueris aduorsatrix, Sostrata! 
<ter. haut. 1.1008> At si rogem iam quid est quod peccem aut quam ob rem hoc facias, nescias; 
<ter. haut. 1.1009> In qua re nunc tam confidenter restas, stulta. Ego nescio? 
<ter. haut. 1.1010> Immo scis, potius quam quidem redeat ad integrum eadem oratio. Oh 
<ter. haut. 1.1011> Iniquos es qui me tacere de re tanta postules. 
<ter. haut. 1.1012> Non postulo iam: loquere: nihilo minus ego hoc faciam tamen. 
<ter. haut. 1.1013> Facies? Verum. Non uides quantum mali ex ea re excites?
<ter. haut. 1.1014> Subditum se suspicatur. "subditum" ain tu? Sic erit, 
<ter. haut. 1.1015> Mi uir. Confitere? Au te obsecro, istuc inimicis siet. 
<ter. haut. 1.1016> Egon confitear meum non esse filium, qui sit meus? 
<ter. haut. 1.1017> Quid? Metui ne non, quom uelis, conuincas esse illum tuom?
<ter. haut. 1.1018> Quod filia est inuenta? Non: sed, quo mage credundum siet, 
<ter. haut. 1.1019> Id quod consimilest moribus
<ter. haut. 1.1020> Conuinces facile ex te natum; nam tui similest probe
<ter. haut. 1.1021> Nam illi nil uitist relictum quin siet itidem tibi; 
<ter. haut. 1.1022> Tum praeterea talem nisi tu nulla pareret filium. 
<ter. haut. 1.1023> Sed ipse egreditur, quam seueru~! Rem, quom uideas, censeas. 
<ter. haut. 1.1024> Si umquam ullum fuit tempu, mater, quom ego uoluptati tibi 
<ter. haut. 1.1025> Fuerim, dictu~ filiu~ tuo~ uostra uoluntate, obsecro 
<ter. haut. 1.1026> Eius ut memineris atque inopi~ nunc te miserescat mei, 
<ter. haut. 1.1027> Quod peto aut quod uolo, parentes meos ut conmonstres mihi 
<ter. haut. 1.1028> Obsecro, mi gnate, ne istuc in animum inducas tuom 
<ter. haut. 1.1029> Alium esse te. Sum. Miseram me, hoccin quaesisti, obsecro? 
<ter. haut. 1.1030> Ita mihi atque huic sis superstes ut ex me atque ex hoc natus es; 
<ter. haut. 1.1031> Et caue posthac, si me amas, umquam istuc uerbum ex te audiam. 
<ter. haut. 1.1032> At ego, si me metui~, mores caue in te esse istos sentiam. 
<ter. haut. 1.1033> Quos? Si scire uis, ego dicam: gerro iners fraus helluo 
<ter. haut. 1.1034> Ganeo~s damnosu~: crede, et nostrum te esse credito. 
<ter. haut. 1.1035> Non sunt haec parenti~ dicta. Non, si ex capite sis meo 
<ter. haut. 1.1036> Natus, item ut aiunt Mineruam esse ex Ioue, ea causa magis 
<ter. haut. 1.1037> Patiar, Clitipho, flagitiis tuis me infamem fieri. 
<ter. haut. 1.1038> Di istaec prohibeant! Deos nescio: ego, quod potero, sedulo. 
<ter. haut. 1.1039> Quaeris id quod habes, parentes; quod abest non quaeris, patri 
<ter. haut. 1.1040> Quo modo obsequare et ut serues quod labore inuenerit. 
<ter. haut. 1.1041> Non mihi per fallacias adducere ante oculos ... pudet 
<ter. haut. 1.1042> Dicere hac praesente uerbum turpe; at te id nullo modo 
<ter. haut. 1.1043> Facere puduit. Eheu quam nunc totu~ displiceo mihi, 
<ter. haut. 1.1044> Quam pudet! Neque quod principium incipiam ad placandum scio. 
<ter. haut. 1.1045> Enimuero Chremes nimi~ grauiter cruciat adulescentulum 
<ter. haut. 1.1046> Nimi~que inhumane: exeo ergo ut pacem conciliem. Optume 
<ter. haut. 1.1047> Ipsos uideo. Ehem, Menedeme, quor non accersi iubes 
<ter. haut. 1.1048> Filiam et quod doti~ dixi firmas? Mi uir, te obsecro 
<ter. haut. 1.1049> Ne facias. Pater, obsecro mi ignoscas. Da ueniam, Chreme: 
<ter. haut. 1.1050> Sine te exorem. Egon mea bona ut dem Bacchidi dono sciens? 
<ter. haut. 1.1051> Non faciam. At id nos non sinemu~ ... Si me uiuom uis, pater, 
<ter. haut. 1.1052> Ignosce. Age, Chreme mi. Age quaeso, ne tam offirma te, Chreme. 
<ter. haut. 1.1053> Quid istic? Video non licere ut coeperam hoc pertendere. 
<ter. haut. 1.1054> Facis ut te decet. Ea lege hoc adeo faciam, si facit 
<ter. haut. 1.1055> Quod ego hunc aequom censeo. Pater, omnia faciam: impera. 
<ter. haut. 1.1056> Vxorem ut ducas. Pater! Nil audio. Ad me recipio: 
<ter. haut. 1.1057> Faciet. Nil etiam audio ipsum. Perii! An dubitas, Clitipho? 
<ter. haut. 1.1058> Immo utrum uolt. Faciet omnia. Haec dum incipias, grauia sunt, 
<ter. haut. 1.1059> Dumque ignores; ubi cognori, facilia. Faciam, pater. 
<ter. haut. 1.1060> Gnate mi, ego pol tibi dabo illam lepidam, quam tu facile ames, 
<ter. haut. 1.1061> Filiam Phanocratae nostri. Rufamne illam uirginem, 
<ter. haut. 1.1062> Caesiam, sparso ore, adunco naso? Non possum, pater. 
<ter. haut. 1.1063> Heia ut elegans est! Credas animum ibi esse. Aliam dabo. 
<ter. haut. 1.1064> Immo, quandoquidem ducendast, egomet habeo propemodum 
<ter. haut. 1.1065> Quam uolo. Nunc laudo, gnate. Archonidi huiu~ filiam, 
<ter. haut. 1.1066> Perplacet. Pater, hoc nunc restat. Quid? Syro ignoscas uolo 
<ter. haut. 1.1067> Quae mea causa fecit. Fiat. Vos ualete et plaudite! 
