<tert. adu. marc. 1.1> Impietas profunda(==PRO+FUNDA) mali, mens inuida uitae,
<tert. adu. marc. 1.2> Seductos homines spe postquam cepit inani,
<tert. adu. marc. 1.3> Nudauit, suadendo nefas, sibi credere falsum.
<tert. adu. marc. 1.4> Non impune quidem; facti nam protinus ille,
<tert. adu. marc. 1.5> Vt reus et tanti sceleris temerarius auctor,
<tert. adu. marc. 1.6> Accepit maledicta merens. Sic postea demens
<tert. adu. marc. 1.7> Amplius aggressus, desperatissimus hostis,
<tert. adu. marc. 1.8> Infudit mentes hominum caligine mersas.
<tert. adu. marc. 1.9> Oblitos dominum docuit spem linquere certam,
<tert. adu. marc. 1.10> Idola uana sequi, turbam sibi fingere diuum,
<tert. adu. marc. 1.11> Sortes, auguria, stellarum nomina falsa
<tert. adu. marc. 1.12> Nascentum geneses constringere posse uideri
<tert. adu. marc. 1.13> Extorum inspiciis, resque exspectare futuras
<tert. adu. marc. 1.14> Terribilis magicae refugarum audacia ductos,
<tert. adu. marc. 1.15> Confictam molem mirantes spernere uitam
<tert. adu. marc. 1.16> Impulit in praeceps, scelerata insania mersos,
<tert. adu. marc. 1.17> Sanguine gaudentes, homicidia saeua minari
<tert. adu. marc. 1.18> Corpore in alterius tunc carnis uulnus amare,
<tert. adu. marc. 1.19> Ardentes etiam, calida dulcedine captos,
<tert. adu. marc. 1.20> Foedera naturae transcendere, corpora munda
<tert. adu. marc. 1.21> Complexu infando, sexum maculare uirilem,
<tert. adu. marc. 1.22> Femineos usus uulgi contamine mixtos
<tert. adu. marc. 1.23> Illicitos, castosque sinus generique dicatos,
<tert. adu. marc. 1.24> In coitum obscenum pro luxu suasit habere.
<tert. adu. marc. 1.25> Talia praeterito grassatus tempore gessit
<tert. adu. marc. 1.26> Per latebras animae, sepis manante ueneno.
<tert. adu. marc. 1.27> Non quia culpa carent homines, nam sponte secuti:
<tert. adu. marc. 1.28> Ille dolo suasit, homo libertate peregit.
<tert. adu. marc. 1.29> Haec dum continuo per saecula perfidus halat,
<tert. adu. marc. 1.30> Consiliumque suum seductis cordibus infert,
<tert. adu. marc. 1.31> Sperans, heu! sceleris ueniam se stultus habere,
<tert. adu. marc. 1.32> Ignarus qualis maneat sententia facti,
<tert. adu. marc. 1.33> Turba prophetarum tectis sapientia uerbis
<tert. adu. marc. 1.34> Spiritu deque dei praesaga uoce loquuntur.
<tert. adu. marc. 1.35> Publice non audet dominum maledicere nude,
<tert. adu. marc. 1.36> Secreto ingenio sperans se posse latere.
<tert. adu. marc. 1.37> Tandem lux animae carnis captiua tenetur,
<tert. adu. marc. 1.38> Desperatorum certat spes fortior hoste.
<tert. adu. marc. 1.39> Ipse figurator, renouator corporis ipse,
<tert. adu. marc. 1.40> Gloria uera patris, dei(==DE.I) filius, unicus auctor,
<tert. adu. marc. 1.41> Iudex et dominus uenit, rex inclytus orbis,
<tert. adu. marc. 1.42> Oppressis ueniam dare promptus, soluere uinctos,
<tert. adu. marc. 1.43> Cuius amicitiae auxilio, patientia poenae,
<tert. adu. marc. 1.44> Et deus et renouatus homo miscetur in unum,
<tert. adu. marc. 1.45> Virgo sancta parit, patefit noua ianua uitae,
<tert. adu. marc. 1.46> Dicta prophetarum factis impleta probantur
<tert. adu. marc. 1.47> Templa sacerdotes linquunt, stellae quoque ductu
<tert. adu. marc. 1.48> Mirantur dominum tantum se cernere partum.
<tert. adu. marc. 1.49> In uino uertuntur aquae, memorabile uisu,
<tert. adu. marc. 1.50> Lumina redduntur caecis, iussuque trementes
<tert. adu. marc. 1.51> Daemones expulsi clamant, Christumque fatentur.
<tert. adu. marc. 1.52> Omnia sanantur uerbo iam tabida membra,
<tert. adu. marc. 1.53> Iam graditur claudus, surdus spem protinus audit,
<tert. adu. marc. 1.54> Dat dextram mancus, loquitur magnalia mutus,
<tert. adu. marc. 1.55> Fit mare tranquillum iussu, uentique quiescunt.
<tert. adu. marc. 1.56> Omnia cognoscunt dominum, confunditur hostis,
<tert. adu. marc. 1.57> Iamque triumphatus ferus armis paret iniquis.
<tert. adu. marc. 1.58> Omnia cum reuocata uidet quae ceperat ipse
<tert. adu. marc. 1.59> Cladis in interitu mersam iam surgere carnem,
<tert. adu. marc. 1.60> In caelos hominem deuicta morte leuari,
<tert. adu. marc. 1.61> Signari populos, effuso pignore sancto,
<tert. adu. marc. 1.62> Mirandae uirtutis opus, inuisaque facta,
<tert. adu. marc. 1.63> Audit et extremas flammarum in gurgite poenas
<tert. adu. marc. 1.64> A domino sibi perpetuas tenebrasque paratas,
<tert. adu. marc. 1.65> Irreuocata dei sententia. Nudus, inermis,
<tert. adu. marc. 1.66> Damnatus, uictus, periturus morte perenni,
<tert. adu. marc. 1.67> Iam reus, et nullam ueniam se certus habere,
<tert. adu. marc. 1.68> Protinus extremum nefas ausus, spargere passim
<tert. adu. marc. 1.69> Auribus horrendum uerbum neque uoce loquendum
<tert. adu. marc. 1.70> Abiectos a plebe dei, sine luce uagantes,
<tert. adu. marc. 1.71> Inuentos sine mente uiros, terrena sequentes,
<tert. adu. marc. 1.72> Aggressus praui prauos docet esse magistros.
<tert. adu. marc. 1.73> Praedicat his duos esse patres, diuisaque regna,
<tert. adu. marc. 1.74> Esse mali causam dominum qui condidit orbem,
<tert. adu. marc. 1.75> Quique figurauit carnem spiramine uiuam,
<tert. adu. marc. 1.76> Quique dedit legem, et uatum qui uoce locutus.
<tert. adu. marc. 1.77> Hunc negat esse bonum, iustum tamen esse fatetur.
<tert. adu. marc. 1.78> Crudelem, durum, belli cui saeua uoluptas,
<tert. adu. marc. 1.79> Iudicio horrendum, precibus mansuescere nullis,
<tert. adu. marc. 1.80> Esse alium suadens, nulli qui cognitus umquam,
<tert. adu. marc. 1.81> Qui non est usquam, falsum sine nomine numen,
<tert. adu. marc. 1.82> Constituens nihil, et nulla praecepta locutus.
<tert. adu. marc. 1.83> Hunc ait esse bonum, nullum qui iudicat, aeque
<tert. adu. marc. 1.84> Sed parcit cunctis, uitam non inuidet ulli.
<tert. adu. marc. 1.85> Iudicium negat esse reis, dulcique cruentum
<tert. adu. marc. 1.86> Circumfert miseris mixtum cum melle uenenum.
<tert. adu. marc. 1.87> Surgere posse negat carnem, cui causa ruinae
<tert. adu. marc. 1.88> Ipse fuit, quam contemptam spoliauit inique.
<tert. adu. marc. 1.89> Propterea maledictus habet sine fine dolorem,
<tert. adu. marc. 1.90> Hostis huic semper; uario quia uulnere uitam
<tert. adu. marc. 1.91> Nititur excutere et, de qua ruit ipse, salutem.
<tert. adu. marc. 1.92> Inque hoc ait Christum terris uenisse repente,
<tert. adu. marc. 1.93> Sed nulla socium carnis compagine factum,
<tert. adu. marc. 1.94> Spiritus est forma, et fictum sub imagine corpus,
<tert. adu. marc. 1.95> Fallere uult homines, quod non est, esse uideri.
<tert. adu. marc. 1.96> Hoc decet ergo deum, caligine ludere suasos,
<tert. adu. marc. 1.97> Mentiri nefas, aut hominem se dicere falso?
<tert. adu. marc. 1.98> Portatur, graditur, uestitur, rite quiescit,
<tert. adu. marc. 1.99> Tractatur, patitur, suspenditur et sepelitur;
<tert. adu. marc. 1.100> Omnia sunt hominis qui sancto in corpore uersus,
<tert. adu. marc. 1.101> A patre deo(==DE.O) uero missus, qui cuncta creauit,
<tert. adu. marc. 1.102> Perfecit proprie, sua, non aliena requirens;
<tert. adu. marc. 1.103> Cognitus ipso opere, populis sperantibus olim,
<tert. adu. marc. 1.104> Perque prophetarum uocem notissimus orbi:
<tert. adu. marc. 1.105> Et nunc errantes manifesto in limine mortis
<tert. adu. marc. 1.106> Ignotum dominum quaerunt, notumque relinquunt.
<tert. adu. marc. 1.107> Quorum falsa fides, falsus deus, irrita merces,
<tert. adu. marc. 1.108> Falsa resurrectio(==RESURRECTJO), mortis deuictio falsa,
<tert. adu. marc. 1.109> Martyria et uacua, et Christi quoque nomen inane.
<tert. adu. marc. 1.110> Quem magicae nebulae similem uenisse docentes,
<tert. adu. marc. 1.111> Mendacem facti dementes esse fatentur,
<tert. adu. marc. 1.112> Nec quidquam passum, populum sine crimine factum.
<tert. adu. marc. 1.113> Sic uerax deus? hi domino referuntur honores?
<tert. adu. marc. 1.114> Heu miseri gratis ingrata morte perempti!
<tert. adu. marc. 1.115> Qui caeco duce praecipites in fossa ruistis
<tert. adu. marc. 1.116> Et uelut in somnis thesauri munere diues
<tert. adu. marc. 1.117> Exsultat manibusque tenet spe lusus inani,
<tert. adu. marc. 1.118> Decepti uacuam speratis muneris umbram.
<tert. adu. marc. 1.119> Ah! tumidi rictus funesta praeda draconis,
<tert. adu. marc. 1.120> Speratis pro pace truces homicidia blanda?
<tert. adu. marc. 1.121> Audetis culpare deum, qui tanta creauit?
<tert. adu. marc. 1.122> In cuius terris nimia pietate profusa
<tert. adu. marc. 1.123> Immemores large laudatis dona fruentes,
<tert. adu. marc. 1.124> Ipsum factorem reprobatis, facta probantes,
<tert. adu. marc. 1.125> Artificem mundi? cuiusne opus estis et ipsi?
<tert. adu. marc. 1.126> Qui uobis magnos paruis donauit honores,
<tert. adu. marc. 1.127> Proseuit fruges, animalia cuncta subegit,
<tert. adu. marc. 1.128> Tempora qui certis fecundat mensibus anni,
<tert. adu. marc. 1.129> Dulcores, potus uarios, pingues et odores,
<tert. adu. marc. 1.130> Iucundos flores, nemorumque umbracula grata,
<tert. adu. marc. 1.131> Mirificos tribuit succos pubentibus herbis,
<tert. adu. marc. 1.132> Fontes et fluuios diffundit dulcibus undis,
<tert. adu. marc. 1.133> Sideribus caelum totumque illuminat orbem,
<tert. adu. marc. 1.134> Immensus solus dominus, iustusque bonusque,
<tert. adu. marc. 1.135> Cognitus ex opere, aspectu non cognitus ulli;
<tert. adu. marc. 1.136> Quem stultae quamuis gentes errore copertae,
<tert. adu. marc. 1.137> Florentes opibus, alieno nomine laudant,
<tert. adu. marc. 1.138> Factoremque tamen gnari culpare uerentur.
<tert. adu. marc. 1.139> Nec quisquam tantum, nisi uos, noua porta gehennae,
<tert. adu. marc. 1.140> Ingrati eligitis dominum maledicere uestrum.
<tert. adu. marc. 1.141> Haec uobis per Marcionem, Cerdone magistro,
<tert. adu. marc. 1.142> Terribilis refuga attribuit fera munera mortis;
<tert. adu. marc. 1.143> Nec uenit in mentem quod uos a nomine Christi
<tert. adu. marc. 1.144> Seductos ad Marcionis tulit infima nomen.
<tert. adu. marc. 1.145> Dicite, de multis quid uobis displicet unum?
<tert. adu. marc. 1.146> Quidue deus fecit quod non sit laude uehendum?
<tert. adu. marc. 1.147> Aut illud, quod uos nimium, patientia larga
<tert. adu. marc. 1.148> Indignos, dulcem permittit cernere lucem?
<tert. adu. marc. 1.149> Quae legitis uera et concisa, ea falsa docetis,
<tert. adu. marc. 1.150> Quae sunt postque futura, prius haec facta probatis:
<tert. adu. marc. 1.151> Aut incredibilem quid differt credere uestrum?
<tert. adu. marc. 1.152> Nec mirum si uos uersutus cepit inermes,
<tert. adu. marc. 1.153> Persuadens duos esse patres, damnatus ab uno,
<tert. adu. marc. 1.154> Esse deos, qui principio seduxerat omnes,
<tert. adu. marc. 1.155> Postea multiplici manantem uulnere pestem
<tert. adu. marc. 1.156> Distribuit multis, et inemendabile crimen,
<tert. adu. marc. 1.157> Infandos omni magicae dementia plenos
<tert. adu. marc. 1.158> Persuasit sese uirtutem dicere summam,
<tert. adu. marc. 1.159> Fingere cum meretrice nefas, peragrare, uolare.
<tert. adu. marc. 1.160> Namque Valentino deus est insanus, et aeuo
<tert. adu. marc. 1.161> Triginta tribuit caelos, patremque Profundum;
<tert. adu. marc. 1.162> Bis docuit tingi, transducto corpore flamma.
<tert. adu. marc. 1.163> Tantos esse deos Basiliden credere iussit
<tert. adu. marc. 1.164> Quantos et dies annus habet, tot denique mundos.
<tert. adu. marc. 1.165> Marco per numeros argumentatus acute
<tert. adu. marc. 1.166> Tradidit in magicae formam uiolare pudicam,
<tert. adu. marc. 1.167> Offerri calicem, precibusque in sanguine uerti.
<tert. adu. marc. 1.168> Hebioni Christum suasit de semine natum,
<tert. adu. marc. 1.169> Et circumcidi docuit, legique uacare,
<tert. adu. marc. 1.170> Fontibus amissis elementa resumere legis.
<tert. adu. marc. 1.171> Extremum facinus uerbis extendere nolo,
<tert. adu. marc. 1.172> Aut omnes causas aut nomina dicere cuncta.
<tert. adu. marc. 1.173> Est per pauca satis crudelia multa notare,
<tert. adu. marc. 1.174> Infandosque homines atque organa saeua draconis,
<tert. adu. marc. 1.175> Per quos nunc tantum sceleris infeste locutus
<tert. adu. marc. 1.176> Semper factorem mundi culpare laborat.
<tert. adu. marc. 1.177> Sed reuocate pedem saeui latronis ab antro,
<tert. adu. marc. 1.178> Dum spatium datur, et patiens pietate perennis
<tert. adu. marc. 1.179> Facta per errorem miseris deus omnia donat.
<tert. adu. marc. 1.180> Credite uero patri, uere qui condidit orbem,
<tert. adu. marc. 1.181> Verum qui dominum misit renouare ruinam
<tert. adu. marc. 1.182> Imparibus legi, peccati in gurgite mersis,
<tert. adu. marc. 1.183> Per uates olim promissam afferre salutem.
<tert. adu. marc. 1.184> Qui mandata dedit, hic et peccata remittit.
<tert. adu. marc. 1.185> Exigit hic aliquid merito, quia credidit ante,
<tert. adu. marc. 1.186> Aut donat large dominus, quasi debita seruis
<tert. adu. marc. 1.187> Denique confusos populos poenamque merentes
<tert. adu. marc. 1.188> Deleto elogio cunctos iubet ipse lauari.
<tert. adu. marc. 1.189> Ergo totus homo credit, totusque lauatur.
<tert. adu. marc. 1.190> Abstinet aut patitur pro nomine uulnera uere,
<tert. adu. marc. 1.191> Verus surgit homo, uere mors uicta silebit;
<tert. adu. marc. 1.192> Sed non pars hominis anima, sua parte relicta,
<tert. adu. marc. 1.193> Percipiet palmam, socia quam carne laborans
<tert. adu. marc. 1.194> In stadio luctata simul coniuncta meretur.
<tert. adu. marc. 1.195> Grande nefas portare duos per uincula pondus,
<tert. adu. marc. 1.196> Quorum sit locuples unus atque alter egenus,
<tert. adu. marc. 1.197> Et miserum sperni, felici praemia reddi.
<tert. adu. marc. 1.198> Non facit hoc iustus, mercedis redditor aequus,
<tert. adu. marc. 1.199> Et bonus et diues, quem credimus omnia posse,
<tert. adu. marc. 1.200> Suauis in ingratos, miserendi plena uoluntas.
<tert. adu. marc. 1.201> Quin potius, cui maior inest mortalis egestas,
<tert. adu. marc. 1.202> Possit ut aequari socio praelatus, id ultro,
<tert. adu. marc. 1.203> Quicquid eget, tribuet locuples; sic credere iussum,
<tert. adu. marc. 1.204> Nec uelle illicite dominum culpare docendo,
<tert. adu. marc. 1.205> Suscitet ut quam animam, tamquam sit passa ruinam,
<tert. adu. marc. 1.206> Liberet a morte, et uiuendi facta maneret
<tert. adu. marc. 1.207> Copia de solo merito, quia fortiter egit,
<tert. adu. marc. 1.208> Et caro communem semper sortita laborem
<tert. adu. marc. 1.209> Linquatur terrae, mortis sit praeda perennis.
<tert. adu. marc. 1.210> Ergo hominis anima placuit deo(==DE.O) fortibus actis?
<tert. adu. marc. 1.211> Nullo sola modo potuit sine carne placere.
<tert. adu. marc. 1.212> Vincta tulit poenas: caro membris uincula gessit.
<tert. adu. marc. 1.213> Contempsit mortem: sed carnem morte reliquit.
<tert. adu. marc. 1.214> Illa dolens gemuit: haec uicta a uulnere caesa est.
<tert. adu. marc. 1.215> Illa petit requiem(==RE-QVI-EM_): haec ferro in puluere fusa,
<tert. adu. marc. 1.216> Piscibus, alitibus, tabo cinerique relicta est.
<tert. adu. marc. 1.217> Frangitur infelix laniata, sparsa liquescit:
<tert. adu. marc. 1.218> Surgere non meruit? quid enim committere sola
<tert. adu. marc. 1.219> Exanimis potuit? quae sic causa inuida uitae
<tert. adu. marc. 1.220> Impedit aut prohibet dei(==DE.I) dona capessere carnem,
<tert. adu. marc. 1.221> Cumque sua socia coniunctam uiuere semper,
<tert. adu. marc. 1.222> Cernere quid fuerit conuersa in puluere quondam?
<tert. adu. marc. 1.223> Post merito renouata ferat deo(==DE.O) laudis honores,
<tert. adu. marc. 1.224> Non ignara sui, fragilis, mortalis et aegra.
<tert. adu. marc. 1.225> Certatis, magni possit quid uiuida uirtus,
<tert. adu. marc. 1.226> Qui bonus atque potens uitam non inuidet ulli?
<tert. adu. marc. 1.227> Haec captiua fuit mortis, haec uincta peribit,
<tert. adu. marc. 1.228> Quam dominus mira sapientia fecit et arte?
<tert. adu. marc. 1.229> Hanc uirtute sua miranda suscitat ipse,
<tert. adu. marc. 1.230> Hanc reuocat dux fortis, et hanc sua gloria uestit.
<tert. adu. marc. 1.231> Ergo dei aptauit ars et sapientia corpus,
<tert. adu. marc. 1.232> Quod cupit his fieri: deest hoc uirtute reduci?
<tert. adu. marc. 1.233> Causa potest pietati nulla resistere sanctae,
<tert. adu. marc. 1.234> Ne maior sit causa mali quam summa potestas,
<tert. adu. marc. 1.235> Vt cognoscat homo iam tunc dei(==DE.I) munere saluus,
<tert. adu. marc. 1.236> Mortalis quondam, nunc inuiolabile et ingens
<tert. adu. marc. 1.237> Vestitus lumen, uiuus cum corpore totus,
<tert. adu. marc. 1.238> Immensum uirtute deum, pietate perennem,
<tert. adu. marc. 1.239> Per Christum regem, per quem uia lucis aperta est,
<tert. adu. marc. 1.240> Et iam luce noua, iam dono plenus utroque,
<tert. adu. marc. 1.241> Fructibus et uitae paradisi laetus amoenis
<tert. adu. marc. 1.242> Laudet in aeternum caelesti diues in aula.
<tert. adu. marc. 2.1> Postquam fracta fides refugis spirantibus hostis, 
<tert. adu. marc. 2.2> Et glomerata dolis emersit pestis operta, 
<tert. adu. marc. 2.3> Sponte sua mendax contempto numine sensus 
<tert. adu. marc. 2.4> Confixit plagas, fallaci tramite pallens 
<tert. adu. marc. 2.5> Sanctorum dictis sua miscuit impia uerba, 
<tert. adu. marc. 2.6> Inque bonum semen lolium miserabile seuit, 
<tert. adu. marc. 2.7> Inde uolens omnem causam constare ruinae, 
<tert. adu. marc. 2.8> Scilicet ut sua facta deo subsignet iniqua 
<tert. adu. marc. 2.9> Ocius, et possit suasos infigere poenis, 
<tert. adu. marc. 2.10> Veris falsa tegens, et lenibus aspera uertens, 
<tert. adu. marc. 2.11> Et roseis sertis hastae mucrone coperto, 
<tert. adu. marc. 2.12> Improuisa necans incautos morte suprema. 
<tert. adu. marc. 2.13> Supremum nefas in tantum dementia mersos 
<tert. adu. marc. 2.14> Abruptos homines numen sine fine tremendum 
<tert. adu. marc. 2.15> Diuidere in partes, Christi sublimia facta 
<tert. adu. marc. 2.16> Falsa laude sequi, culpareque gesta priora, 
<tert. adu. marc. 2.17> Innumerata dei miracula, uisa nec umquam, 
<tert. adu. marc. 2.18> Tam temere scelus illicitum componere uerbis, 
<tert. adu. marc. 2.19> Ante nec audita, contentaque corde nec ullo, 
<tert. adu. marc. 2.20> Aduersum sese duo testamenta sonare, 
<tert. adu. marc. 2.21> Contra prophetarum domini committere uerba, 
<tert. adu. marc. 2.22> Dissimili longe sententia uelle probare, 
<tert. adu. marc. 2.23> Omnem Legis ut infamem deducere causam, 
<tert. adu. marc. 2.24> Sanctorumque patrum uitam reprobare priorum, 
<tert. adu. marc. 2.25> Quos in amicitiam allexit deus, ad sua dona. 
<tert. adu. marc. 2.26> Accipitur sine principio pro parte minori, 
<tert. adu. marc. 2.27> Quattuor ex uno cum sint, ex quattuor unum. 
<tert. adu. marc. 2.28> His tamen una placet, reprobant tres denique partes, 
<tert. adu. marc. 2.29> Auctoremque sui Paulum per multa capessunt. 
<tert. adu. marc. 2.30> Necnon ex ipso furiebat in extima uerba, 
<tert. adu. marc. 2.31> Omnia quae ueteri de foedere cumque locutus, 
<tert. adu. marc. 2.32> Dura uidentur eis, merito quia corde grauatis. 
<tert. adu. marc. 2.33> Pondus apostolicum, fulgentis gratia uerbi, 
<tert. adu. marc. 2.34> Lumina praeducit menti, neque cernere possunt. 
<tert. adu. marc. 2.35> Spiritu lata, putant hebetes animalia digna. 
<tert. adu. marc. 2.36> Sed uos, qui nondum penitus, duce numine falso 
<tert. adu. marc. 2.37> Mente ipsa reprobi penetrastis ad intima mortis, 
<tert. adu. marc. 2.38> Discite de fonte fluuium manare perennem 
<tert. adu. marc. 2.39> Qui nutrit lignum (bis seni gratia fructus), 
<tert. adu. marc. 2.40> Exit et in terram uentosque in quattuor orbis, 
<tert. adu. marc. 2.41> Tot fluit in partes fontis color et sapor unus. 
<tert. adu. marc. 2.42> Sic et apostolico decurrit ecclesia(==E-CCLESIA) uerbo, 
<tert. adu. marc. 2.43> Ex utero Christi, patris omni gloria plena, 
<tert. adu. marc. 2.44> Sordida diluere et sata mortua uiuificare. 
<tert. adu. marc. 2.45> Quattuor in numero diffusum in gentibus unum 
<tert. adu. marc. 2.46> Electaque fide susceptum, doctor opimus 
<tert. adu. marc. 2.47> Tradit euangelium Paulus sine crimine mundum, 
<tert. adu. marc. 2.48> Abque hoc et Galatas uetuit discedere sanctos, 
<tert. adu. marc. 2.49> Quos falsi fratres se circumcidere suasos 
<tert. adu. marc. 2.50> Atque elementa sequi, noua libertate relicta, 
<tert. adu. marc. 2.51> Vmbrae(==UMBRA:E) futurorum ueteri seruire docebant. 
<tert. adu. marc. 2.52> Has habuit Galatis causas conscribere Paulus, 
<tert. adu. marc. 2.53> Non ut euangelii partem pro corpore toto 
<tert. adu. marc. 2.54> Exciperent modicam, maiori parte relicta. 
<tert. adu. marc. 2.55> Atque adeo non uerba libri, sed missus in orbem, 
<tert. adu. marc. 2.56> Ipse Christus euangelium est, si cernere uultis, 
<tert. adu. marc. 2.57> A patre qui uenit, solus bona nuntia portans, 
<tert. adu. marc. 2.58> Testificata prius cuius(==CU.I.US) ingens gloria complet, 
<tert. adu. marc. 2.59> Ostendens opere quantus sit conditor orbis. 
<tert. adu. marc. 2.60> Cuius facta simul dictis coniuncta fideles 
<tert. adu. marc. 2.61> Illi, Matthaeus, Marcus, Lucasque, Ioannes, 
<tert. adu. marc. 2.62> Conscripsere mera, non extera uerba locuti, 
<tert. adu. marc. 2.63> Spiritu sancto dei(==DE.I), tanto praesente magistro. 
<tert. adu. marc. 2.64> Hic agnus paschae suspenditur hostia ligno; 
<tert. adu. marc. 2.65> Hunc Paulus phase conscribens decreta Corintho 
<tert. adu. marc. 2.66> Occisum tradit uitamque deumque futurum, 
<tert. adu. marc. 2.67> Promissum patribus, quos illectauerat ante. 
<tert. adu. marc. 2.68> Cernite quid uirtus, quid paschae possit imago. 
<tert. adu. marc. 2.69> Sic uerum quid sit poteritis pascha uidere. 
<tert. adu. marc. 2.70> Ne fidus pater et uates, cui pignus et haeres 
<tert. adu. marc. 2.71> Carus erat, quem forte deus donauerat illi, 
<tert. adu. marc. 2.72> Hunc deo(==DE.O) mactaret, merito temptatus amore, 
<tert. adu. marc. 2.73> Supplicium magnum, sanctus pro sanguine sanguis 
<tert. adu. marc. 2.74> Connexus capite spinis ostenditur agnus 
<tert. adu. marc. 2.75> Hostia sancta deo. Cuius de morte piacli, 
<tert. adu. marc. 2.76> Esset ut in signum et uastandae pignora gentis, 
<tert. adu. marc. 2.77> Sanguine signantur postes et limina fulta, 
<tert. adu. marc. 2.78> Immane auxilium, caro tosta comeditur esca. 
<tert. adu. marc. 2.79> Iesus transgressus Iordan terraque potitus 
<tert. adu. marc. 2.80> Lege dedit pascham, gaudens atque immolat agnum. 
<tert. adu. marc. 2.81> Et reliqui magni reges sanctique prophetae, 
<tert. adu. marc. 2.82> Non ignorantes certae promissa salutis, 
<tert. adu. marc. 2.83> Ingentemque, metu pleni transcendere legem, 
<tert. adu. marc. 2.84> Venturam summae uirtutis imagine molem, 
<tert. adu. marc. 2.85> Inspectam e speculo celebrarunt ordine pascham. 
<tert. adu. marc. 2.86> Denique, si celeri primordia mente recurras, 
<tert. adu. marc. 2.87> Inuenies funesta nimis, post impia uerba. 
<tert. adu. marc. 2.88> Credulus, heu, facile nudatus tegmine uitae 
<tert. adu. marc. 2.89> Pellibus ut tegeretur homo, suspenditur agnus, 
<tert. adu. marc. 2.90> Aut peccata necat, aut sanguine funera delet, 
<tert. adu. marc. 2.91> Aut coperit nudos, fouet aut suo(==SVO) uellere uulnus 
<tert. adu. marc. 2.92> Num pecoris sanguis humano sanguine pluris, 
<tert. adu. marc. 2.93> Vt pro peccatis oblatus dirimat(==DI+RI-MAT) iram? 
<tert. adu. marc. 2.94> Aut multae plebis ueluti si carior agnus 
<tert. adu. marc. 2.95> Auxilium immane, tantae tutela salutis, 
<tert. adu. marc. 2.96> Oblatus potuit pretium satis esse redemptis? 
<tert. adu. marc. 2.97> At deus omnipotens, caeli terraeque creator, 
<tert. adu. marc. 2.98> Immensus, uiuus, perfectus, luce perennis, 
<tert. adu. marc. 2.99> His non placatur, pecudum neque sanguine gaudet. 
<tert. adu. marc. 2.100> Omnia mactentur pecora, grex omnis in aras 
<tert. adu. marc. 2.101> Decremet, ut ueniam uel peccati expiet unius(==UNJUS). 
<tert. adu. marc. 2.102> Nequaquam domini sapiens maculata figura 
<tert. adu. marc. 2.103> Tam uili pretio caro foeda parauit honores; 
<tert. adu. marc. 2.104> Sed spes et promissa fides mortalibus olim, 
<tert. adu. marc. 2.105> Haec operata tulit, magnae rationis imago, 
<tert. adu. marc. 2.106> Praemeditata patris, nimia pietate parata, 
<tert. adu. marc. 2.107> Venturum Christum terris, hominemque futurum. 
<tert. adu. marc. 2.108> Quem uisum Ioannes, baptismi primus apertor, 
<tert. adu. marc. 2.109> Et uatum socius, necnon et apostolus ingens, 
<tert. adu. marc. 2.110> Praecursor missus certus, testisque fidelis, 
<tert. adu. marc. 2.111> Augustus uita, sublimi laude notatus, 
<tert. adu. marc. 2.112> Olim pascha dei uerum quaerentibus agnum 
<tert. adu. marc. 2.113> Ostendit tandem uenisse piacula facti, 
<tert. adu. marc. 2.114> Qui delicta suo multorum sanguine soluat, 
<tert. adu. marc. 2.115> Pro reprobis probus et carus, pro uilibus unus, 
<tert. adu. marc. 2.116> Corpore homo uitaque deus, mactatus ut agnus 
<tert. adu. marc. 2.117> Acciperet nos et nobis se effunderet ipsum. 
<tert. adu. marc. 2.118> Sic placuit domino mortem spoliare superbam; 
<tert. adu. marc. 2.119> Sic poterit miserandus homo sperare salutem. 
<tert. adu. marc. 2.120> Hunc pascham Paulus mactatum praedicat agnum. 
<tert. adu. marc. 2.121> Non species domini pecoris sublimis inertis 
<tert. adu. marc. 2.122> Consimilis patitur, quapropter dicitur agnus, 
<tert. adu. marc. 2.123> Sed quia lanitie renouata haec corpora uescit, 
<tert. adu. marc. 2.124> Dat tegimen multis, unquam nec deficit ipse. 
<tert. adu. marc. 2.125> Sic dominus uirtute patris, quos morte redemit, 
<tert. adu. marc. 2.126> Exutos sua luce tegit, quae semper in illo est. 
<tert. adu. marc. 2.127> Ergo pastor ouem qui perdidit, ipse requirit. 
<tert. adu. marc. 2.128> Is robur spinasque uiae calcare paratus 
<tert. adu. marc. 2.129> Aut rabiem superare lupi, pecudumque potiri, 
<tert. adu. marc. 2.130> Eripere et fortis, contemptis dentibus ultro, 
<tert. adu. marc. 2.131> Obiectat sese leo pelle obtectus ouili, 
<tert. adu. marc. 2.132> Decipiens habitu raptoris sanguine fauces. 
<tert. adu. marc. 2.133> Adam ui captum sic quaerit Christus ubique, 
<tert. adu. marc. 2.134> Ipse uiam gradiens qua mors operata ruinam est, 
<tert. adu. marc. 2.135> Omnia perlustrans ueterum monumenta uirorum, 
<tert. adu. marc. 2.136> Singula perspiciens, exemplis omnibus unus, 
<tert. adu. marc. 2.137> Ex utero incipiens inimicam expellere mortem, 
<tert. adu. marc. 2.138> Conceptam simul in gremio cum semine carnis, 
<tert. adu. marc. 2.139> Aetates omnes tacita sapientia lustrans, 
<tert. adu. marc. 2.140> Debita suscipiens, cunctos mundare paratus, 
<tert. adu. marc. 2.141> Reddere factori multos, quos sparserat unus. 
<tert. adu. marc. 2.142> Et quia terribilis puteo demersus iniquo 
<tert. adu. marc. 2.143> Vir cecidit, suasit uirgo subducta dracone, 
<tert. adu. marc. 2.144> Consilio placuit, tegmen caeleste reliquit. 
<tert. adu. marc. 2.145> Arguit hos lignum nudos, mors atra coegit; 
<tert. adu. marc. 2.146> Ex eadem massa simili ratione refecta 
<tert. adu. marc. 2.147> Iam renouata redit, flos carnis et hospita pacis. 
<tert. adu. marc. 2.148> Virgine desponsa caro non ex semine nata 
<tert. adu. marc. 2.149> Artifici coniuncta suo, sine debito mortis. 
<tert. adu. marc. 2.150> Angelus haec mandata patris per sidera defert 
<tert. adu. marc. 2.151> Lucida, ut angelica credantur nuntia famae 
<tert. adu. marc. 2.152> Virginis ut uirgo, carnis caro debita soluat. 
<tert. adu. marc. 2.153> Talibus ingressus sequitur uestigia mortis 
<tert. adu. marc. 2.154> Paruulus immanis, senior puer et iuuenis uir. 
<tert. adu. marc. 2.155> Post, ubi iusta uiri completa est roboris aetas, 
<tert. adu. marc. 2.156> Paulatim solitam speciem deperdere uitans, 
<tert. adu. marc. 2.157> In foedas etiam rugas et inertia membra 
<tert. adu. marc. 2.158> Mutari specie uacuatis sanguine uenis, 
<tert. adu. marc. 2.159> Constitit, haud habitum passus ueterascere carnis. 
<tert. adu. marc. 2.160> Qua die quoue loco cecidit clarissimus Adam, 
<tert. adu. marc. 2.161> Quaue manum extendit temere contingere lignum, 
<tert. adu. marc. 2.162> Hac eadem redeunte die uoluentibus annis 
<tert. adu. marc. 2.163> In stadio ligni fortis congressus athleta, 
<tert. adu. marc. 2.164> Extenditque manus, poenam et pro laude secutus 
<tert. adu. marc. 2.165> Deuicit mortem, quia uitam sponte reliquit. 
<tert. adu. marc. 2.166> Exuit exuuias carnis et debita mortis; 
<tert. adu. marc. 2.167> Serpentis spolium deuicto principe mundi 
<tert. adu. marc. 2.168> Affixit ligno, refugarum immane tropaeum. 
<tert. adu. marc. 2.169> In cuius signum Moses suspenderat anguem, 
<tert. adu. marc. 2.170> Vt, quotquot fuerant multis serpentibus icti, 
<tert. adu. marc. 2.171> Aspicerent ipsum uictum fixumque draconem. 
<tert. adu. marc. 2.172> Post, ubi secretas inferni uenit ad undas 
<tert. adu. marc. 2.173> Atque suum uictor captiuum luce retexit 
<tert. adu. marc. 2.174> Astanti iussumque patris uirtute peregit, 
<tert. adu. marc. 2.175> Sponte suum corpus quod liquerat ipse recepit. 
<tert. adu. marc. 2.176> Causa haec mortis erat, eadem uia facta salutis; 
<tert. adu. marc. 2.177> Nuntius ille doli, sed pacis nuntius iste; 
<tert. adu. marc. 2.178> Sponsa uirum necuit, genuit sed sponsa leonem; 
<tert. adu. marc. 2.179> Virgo uiro nocuit, sed uir de uirgine uicit. 
<tert. adu. marc. 2.180> Cuius in exemplum sopito corpore somno 
<tert. adu. marc. 2.181> Sumitur ex latere mulier, quae costa mariti; 
<tert. adu. marc. 2.182> Quam carnem de carne sua deque ossibus ossa 
<tert. adu. marc. 2.183> Euigilans dixit, praesaga mente locutus. 
<tert. adu. marc. 2.184> Mira fides, merito Paulus certissimus auctor, 
<tert. adu. marc. 2.185> Christum de caelis Adam docet esse secundum. 
<tert. adu. marc. 2.186> Veritas ipsa suis exemplis usa refulget. 
<tert. adu. marc. 2.187> Nec cupit ex alieno acres ostendere gressus 
<tert. adu. marc. 2.188> Pauperis hoc opus est, propriae uirtutis egeni. 
<tert. adu. marc. 2.189> Haec Paulus docuit magnus mysteria docta, 
<tert. adu. marc. 2.190> Scilicet in Christo esse decus tuum, ecclesia(==E-CCLESIA), cernens. 
<tert. adu. marc. 2.191> Huius de latere ligno pendentis in alto 
<tert. adu. marc. 2.192> Corporis exanimi sanguis manauit et humor. 
<tert. adu. marc. 2.193> Femina sanguis erat, aquae erant noua dona lauacri, 
<tert. adu. marc. 2.194> Haec populi uera est uiuentis ecclesia(==E-CCLESIA) mater, 
<tert. adu. marc. 2.195> De Christi noua carne caro, deque ossibus ossum. 
<tert. adu. marc. 2.196> Golgotha locus est, capitis caluaria quondam; 
<tert. adu. marc. 2.197> Lingua paterna prior sic illum nomine dixit; 
<tert. adu. marc. 2.198> Hic medium terrae est, hic est uictoriae(==VICTORJA.E) signum. 
<tert. adu. marc. 2.199> Os magnum hic ueteres nostri docuere repertum, 
<tert. adu. marc. 2.200> Hic hominem primum suscepimus esse sepultum, 
<tert. adu. marc. 2.201> Hic patitur Christus, pio(==PJO) sanguine terra madescit, 
<tert. adu. marc. 2.202> Puluis Adae ut possit ueteris cum sanguine Christi 
<tert. adu. marc. 2.203> Commixtus stillantis aquae uirtute leuari. 
<tert. adu. marc. 2.204> Haec ouis est una, quam se per sabbata uiuam 
<tert. adu. marc. 2.205> Inferni e puteo statuit subducere pastor. 
<tert. adu. marc. 2.206> Propterea cunctae carnis praemortua membra 
<tert. adu. marc. 2.207> Curabat sabbatis(==SA-BBATIS), aut caeci a germine nati 
<tert. adu. marc. 2.208> Lumina, quae nondum dederat, cernendo peregit, 
<tert. adu. marc. 2.209> Aut hominem totum exanimem per sabbata uiuum 
<tert. adu. marc. 2.210> Deque sepultura praesenti plebe uocauit, 
<tert. adu. marc. 2.211> Ipse noui factor, ueteris bonus ipse refector, 
<tert. adu. marc. 2.212> Aut quae defuerunt supplens aut perdita reddens. 
<tert. adu. marc. 2.213> Haec ineunte die sancto sperantibus in se 
<tert. adu. marc. 2.214> Facturum plene pro pacto posse docebat. 
<tert. adu. marc. 2.215> Quid? caro si moritur, nec spes datur ulla salutis, 
<tert. adu. marc. 2.216> Quas habuit causas hominem se fingere Christus, 
<tert. adu. marc. 2.217> Et medicare homines, aut curam carnis habere? 
<tert. adu. marc. 2.218> Si reuocat paucos, cur non reuocabit et omnes? 
<tert. adu. marc. 2.219> Corruptela potens liquefactum soluere corpus, 
<tert. adu. marc. 2.220> Non poterit uirtus domini reuocare solutum? 
<tert. adu. marc. 2.221> Credunt interitu qui non sua corpora solui, 
<tert. adu. marc. 2.222> Non credunt domino, sua qui uult mersa leuare, 
<tert. adu. marc. 2.223> Aut nolle praestare bonum, neque posse potentem 
<tert. adu. marc. 2.224> Dicunt ignari, quanto se crimine iactent, 
<tert. adu. marc. 2.225> Infirmas ausi causas praeponere mortis. 
<tert. adu. marc. 2.226> In grano latet arbor, et hoc nisi terra sepultum 
<tert. adu. marc. 2.227> Putrescat, non dat decoratos arbore fructus. 
<tert. adu. marc. 2.228> Iam liquidae stringuntur aquae; stridente rigore 
<tert. adu. marc. 2.229> Saxa fiunt, et semper erunt, nisi magna potestas 
<tert. adu. marc. 2.230> Soluerit inducto molli spirante tepore. 
<tert. adu. marc. 2.231> Viticulae in gracili latet ingens corpore botrus; 
<tert. adu. marc. 2.232> Si quaeras, non est: cum uult deus, esse uidetur. 
<tert. adu. marc. 2.233> Arboribus folia, spinis rosa, germina campis 
<tert. adu. marc. 2.234> Mortua deficiunt, et rursus uiua resurgunt. 
<tert. adu. marc. 2.235> Haec homini deus ante oculos reuocata reformat, 
<tert. adu. marc. 2.236> Propter quem locuples primus large omnia fecit. 
<tert. adu. marc. 2.237> Omnia nuda cadunt, suo(==SVO) corpore singula uestit: 
<tert. adu. marc. 2.238> Cur hominem solum, cui tantos fudit honores, 
<tert. adu. marc. 2.239> Non tantum reuocet sibi, quem super omnia fecit? 
<tert. adu. marc. 2.240> Ergo caro et sanguis dei regno digna negatur, 
<tert. adu. marc. 2.241> Tamquam sit Paulus proprie de carne locutus. 
<tert. adu. marc. 2.242> Ille quidem magna docuit, sed inania corda 
<tert. adu. marc. 2.243> Carnali sermone putant; nam pristina facta 
<tert. adu. marc. 2.244> Sanguinis et carnis uoluit(==VOLUIT) sub nomine dicta 
<tert. adu. marc. 2.245> Caelestis magni memoratus uerba magistri, 
<tert. adu. marc. 2.246> Qui per aquam de se genitis sui(==SVI) nomen honoris 
<tert. adu. marc. 2.247> Donauit, pignusque suo de spiritu fudit, 
<tert. adu. marc. 2.248> Vt cuius fuerant homines uirtute redempti, 
<tert. adu. marc. 2.249> Huius et acciperent renouati nomen honoris. 
<tert. adu. marc. 2.250> Ergo, quia populis nondum suo fonte renatis, 
<tert. adu. marc. 2.251> Sordibus antiquis tectis (ea debita mortis) 
<tert. adu. marc. 2.252> Ex ueteri causa regnum caeleste negauit, 
<tert. adu. marc. 2.253> Dicens humanum rursus debere renasci, 
<tert. adu. marc. 2.254> Quod natum est de carne, caro est, de spiritu, uita, 
<tert. adu. marc. 2.255> Radicis ueteris noua germina gloria mutans, 
<tert. adu. marc. 2.256> Ablutum corpus iam non de carne uocari: 
<tert. adu. marc. 2.257> Hoc sequitur Paulus, sic est de carne locutus. 
<tert. adu. marc. 2.258> Denique dixit oportere superindui uestem, 
<tert. adu. marc. 2.259> Hunc habitum fragilem, mortalem contegi formam, 
<tert. adu. marc. 2.260> Non aliud corpus dari, sed prius illud inerme 
<tert. adu. marc. 2.261> Vndique regno dei(==DE.I) lato circumdari totum, 
<tert. adu. marc. 2.262> Momento aspectus oculi mutabitur, inquit. 
<tert. adu. marc. 2.263> Vt rufae cerae facies dispanditur herba, 
<tert. adu. marc. 2.264> Et mutat proprium candenti sole colorem, 
<tert. adu. marc. 2.265> Sic eadem caro fulgenti de gloria sumens 
<tert. adu. marc. 2.266> Gaudebit semper gaudens et morte carebit, 
<tert. adu. marc. 2.267> Deuictum clamans crudelem corporis hostem, 
<tert. adu. marc. 2.268> Glutitam mortem fortis uictoria Christi, 
<tert. adu. marc. 2.269> Ingentes deo(==DE.O) summa ferens ad sidera laudes. 
<tert. adu. marc. 3.1> Iam genuit, quondam sterilis cognomine, mater, 
<tert. adu. marc. 3.2> Iamque nouus gaudet populus de libera natus, 
<tert. adu. marc. 3.3> Expulsa famula merito cum prole superba; 
<tert. adu. marc. 3.4> Viuentis quoque fontis aquas ingrata reliquit, 
<tert. adu. marc. 3.5> Et tepidis errans ardenti sidere potat. 
<tert. adu. marc. 3.6> Iam possunt gentes et Abram clamare parentem, 
<tert. adu. marc. 3.7> Quae uocem domini simili ratione secutae 
<tert. adu. marc. 3.8> Omnia liquerunt peregre se sistere uitae. 
<tert. adu. marc. 3.9> Laetare, o sterilis, promissam concipe plebem; 
<tert. adu. marc. 3.10> Erumpe et clama, quae nulla prole beata, 
<tert. adu. marc. 3.11> De qua dicebat per uates spiritus olim: 
<tert. adu. marc. 3.12> Haec genuit gentem multis ex gentibus unam, 
<tert. adu. marc. 3.13> Cuius principio semper pia membra laborant. 
<tert. adu. marc. 3.14> Huius Abel iustus, pastor pecudumque magister, 
<tert. adu. marc. 3.15> Fraternae occidit quem olim uiolentia dextrae. 
<tert. adu. marc. 3.16> Huius Enoch, insigne decus, de corpore membrum, 
<tert. adu. marc. 3.17> A deo(==DE.O) digressos populos facinusque sequentes, 
<tert. adu. marc. 3.18> Dum furit in terris refugarum turba latronum, 
<tert. adu. marc. 3.19> Sacrilegum genus ut fugeret crudele gigantum, 
<tert. adu. marc. 3.20> Consilio reuocabat, in omnibus ipse fidelis. 
<tert. adu. marc. 3.21> Ingenti gemitu placuit, meritoque labore 
<tert. adu. marc. 3.22> Translatus magno dignus seruatur honore. 
<tert. adu. marc. 3.23> Perfectus laude et sine culpa Noe repertus 
<tert. adu. marc. 3.24> Testificante deo iustus in adultera plebe 
<tert. adu. marc. 3.25> Bis quinquagenis arcam qui texuit annis, 
<tert. adu. marc. 3.26> Venturum excidium factis et uoce ferebat; 
<tert. adu. marc. 3.27> Promeruit tantis ereptus mortis ab undis, 
<tert. adu. marc. 3.28> Et cum prole sua seruatus in altera gente. 
<tert. adu. marc. 3.29> Hic Abraham, cuius gnatos uos esse negatis, 
<tert. adu. marc. 3.30> Qui primus genere et patria et genitore relicto 
<tert. adu. marc. 3.31> Voce dei suasus secessit in extera regna, 
<tert. adu. marc. 3.32> Tanta fide meruit sublimi dignus honore, 
<tert. adu. marc. 3.33> Gentibus ut pater et populis credentibus esset. 
<tert. adu. marc. 3.34> Cum patribus Iacob, quorum pater ipse, per omne 
<tert. adu. marc. 3.35> Vitae suae(==SVA.E) spatium laetissima tempora Christi 
<tert. adu. marc. 3.36> Praececinit uerbis, actu, uirtute, labore. 
<tert. adu. marc. 3.37> Hunc sequitur Ioseph, foedae sine sorde iuuentae, 
<tert. adu. marc. 3.38> Carceris et durae conficta calumnia poenae, 
<tert. adu. marc. 3.39> Gloria post gemitus, regnique secunda corona, 
<tert. adu. marc. 3.40> Inque fame panis tribuendi larga potestas. 
<tert. adu. marc. 3.41> Tam propria Christi, tam lucida lucis imago 
<tert. adu. marc. 3.42> Omnibus est manifesta, quibus sunt lumina menti, 
<tert. adu. marc. 3.43> Vt speculo uultus firmam spem cernere possint. 
<tert. adu. marc. 3.44> Iudas ipse pater, regalis sortis origo. 
<tert. adu. marc. 3.45> Vnde duces geniti, cuius de semine reges 
<tert. adu. marc. 3.46> Numquam defuerunt, donec uentura potestas 
<tert. adu. marc. 3.47> Gentibus expectata diu promissa ueniret. 
<tert. adu. marc. 3.48> Dux populi Moses, qui limina regia liquit, 
<tert. adu. marc. 3.49> Spernens diuitias florentes tempore paruo, 
<tert. adu. marc. 3.50> Maluit adflictus populi portare labores 
<tert. adu. marc. 3.51> Subnixa ceruice, minis non territus ullis, 
<tert. adu. marc. 3.52> Quam sibi delicias multasque remittere poenas, 
<tert. adu. marc. 3.53> Pro magnaque fide, pro tanto mirus amore, 
<tert. adu. marc. 3.54> Armatus uirtute dei magnalia gessit, 
<tert. adu. marc. 3.55> Percussit gentem plagis, terramque reliquit, 
<tert. adu. marc. 3.56> Confudit regem durum, populumque reducit, 
<tert. adu. marc. 3.57> Calcauit fluctus, hostes demersit in undis, 
<tert. adu. marc. 3.58> Fecit aquam dulcem per lignum, semper amaram, 
<tert. adu. marc. 3.59> Cum Christi populo manifeste multa locutus, 
<tert. adu. marc. 3.60> Cuius de facie lux et nitor + ore refulsit, 
<tert. adu. marc. 3.61> Acceptam legem per paucos fudit in orbem, 
<tert. adu. marc. 3.62> Exempla implicita propriorum certa laborum, 
<tert. adu. marc. 3.63> Percussit petram, iussus quoque flumina fudit; 
<tert. adu. marc. 3.64> Extenditque manus, ut signo uinceret hostem. 
<tert. adu. marc. 3.65> Omnia de Christo, per Christum cuncta loquuntur. 
<tert. adu. marc. 3.66> Hic probus et magnus cum laudis pace quieuit. 
<tert. adu. marc. 3.67> At Iesus Naue(==NA-VE) filius, Auses ante uocatus, 
<tert. adu. marc. 3.68> Spiritus hunc sanctus socium sibi nomine iunxit: 
<tert. adu. marc. 3.69> Hic fluuium scidit, et populum transire coegit, 
<tert. adu. marc. 3.70> Distribuit terram gnatis, promissa paterna, 
<tert. adu. marc. 3.71> Solem cum luna statuit, dum uinceret hostem, 
<tert. adu. marc. 3.72> Expulit externas gentes prolemque gigantum, 
<tert. adu. marc. 3.73> Excidit lucos, aras et templa subegit, 
<tert. adu. marc. 3.74> Omnia legitima sollemnia mente peregit; 
<tert. adu. marc. 3.75> Nominis exemplum Christi, uirtutis imago. 
<tert. adu. marc. 3.76> Quid de Iudicibus populi per singula dicam? 
<tert. adu. marc. 3.77> Quorum uirtutes si conscribantur in unum, 
<tert. adu. marc. 3.78> Verborum spatio numerosa uolumina complent. 
<tert. adu. marc. 3.79> Attamen ex multis paucorum dicere uitam 
<tert. adu. marc. 3.80> Corporis explendi uerborum postulat ordo. 
<tert. adu. marc. 3.81> Ex quibus est Gedeon dux agminis, acer in hostem, 
<tert. adu. marc. 3.82> Non uirtute sua tutelam acquirere genti, 
<tert. adu. marc. 3.83> Firmatusque fide signum petit excita mente, 
<tert. adu. marc. 3.84> Quo uel non posset uel posset uincere bellum, 
<tert. adu. marc. 3.85> Vellus ut in noctem positum de rore maderet, 
<tert. adu. marc. 3.86> Et tellus omnis circum siccata iaceret, 
<tert. adu. marc. 3.87> Hoc inimicorum palmam coalescere mundo, 
<tert. adu. marc. 3.88> Atque iterum solo remanente uellere sicco, 
<tert. adu. marc. 3.89> Haec eadem tellus roraret nocte liquore. 
<tert. adu. marc. 3.90> Hoc etenim signo praedonum strauit aceruos, 
<tert. adu. marc. 3.91> Congressus populo Christi, sine milite multo, 
<tert. adu. marc. 3.92> Tercenteno equite (numerus Tau littera Graeca) 
<tert. adu. marc. 3.93> Armatis facibusque et cornibus ore canentum. 
<tert. adu. marc. 3.94> Vellus erat populus ouium de semine sancto; 
<tert. adu. marc. 3.95> Nam tellus uariae gentes fusaeque per orbem; 
<tert. adu. marc. 3.96> Verbum quod nutrit ros, nox est mortis imago, 
<tert. adu. marc. 3.97> Tau signum crucis, et cornu praeconia uitae, 
<tert. adu. marc. 3.98> Lucentesque faces in lychno spiritus ardens. 
<tert. adu. marc. 3.99> Scilicet hoc testamen erat uirtutis imago, 
<tert. adu. marc. 3.100> Non prius angelica mortis fera proelia uinci, 
<tert. adu. marc. 3.101> Quam populo indocili merito sua culpa relicto 
<tert. adu. marc. 3.102> Florentesque fide gentes in laude receptae. 
<tert. adu. marc. 3.103> Debbora quin mulier super omnem maxima famam, 
<tert. adu. marc. 3.104> Pro patria quae belligero subnixa labore 
<tert. adu. marc. 3.105> Stipite sub palmae populum uicisse canebat, 
<tert. adu. marc. 3.106> Quapropter uicti simul hostes terga dedere, 
<tert. adu. marc. 3.107> Sisara dux fugit, cui non uir nec manus ulla 
<tert. adu. marc. 3.108> Restitit. Hic Baal Christi uictoria signo 
<tert. adu. marc. 3.109> Exemplo refugam deuicit femina ligno. 
<tert. adu. marc. 3.110> Ieptha fide firma, qui duro uulnere uotum 
<tert. adu. marc. 3.111> Ausus mercedem belli deo(==DE.O) dicere grandem, 
<tert. adu. marc. 3.112> Hic quia quae non uult dominus promiserat amens, 
<tert. adu. marc. 3.113> Occurrit primo carum sibi pectore pignus, 
<tert. adu. marc. 3.114> Nulli sperata cecidit quod sorte repente. 
<tert. adu. marc. 3.115> Promissum ut staret, soluit pia iura parentis, 
<tert. adu. marc. 3.116> Peccati uotum uiolenta mente coperuit(==CO-PE+RVIT) 
<tert. adu. marc. 3.117> Immanis tumor, orbatae solatia uitae 
<tert. adu. marc. 3.118> Pro scelere obtinuit famam, pro crimine laudem. 
<tert. adu. marc. 3.119> Nec non Samsonis super omnia corpora uires, 
<tert. adu. marc. 3.120> Spiritus hoc donum? capiti concessa potestas. 
<tert. adu. marc. 3.121> Pro populo solus, nullo mucrone nec armis, 
<tert. adu. marc. 3.122> Os retinens asini, prostrauit corpora mille. 
<tert. adu. marc. 3.123> Vincula nulla uirum uinctum potuere tenere; 
<tert. adu. marc. 3.124> Gloria sed postquam capiti ui mota recessit, 
<tert. adu. marc. 3.125> Occidit, atque hostes uictor sua morte peremit. 
<tert. adu. marc. 3.126> Mirificus Samuel, cui reges ungere primum 
<tert. adu. marc. 3.127> Praeceptum, dare chrisma, uiris ostendere christum, 
<tert. adu. marc. 3.128> Talibus in uitae spatio laudabilis egit, 
<tert. adu. marc. 3.129> Vt quoque post requiem prophetica(==PRO+PHETICA) iura teneret. 
<tert. adu. marc. 3.130> Psalmographus Dauid, magnus rex atque propheta, 
<tert. adu. marc. 3.131> Passurum Christus cuius se uoce canebat, 
<tert. adu. marc. 3.132> Sponte quod ingratus populus sine lege peregit, 
<tert. adu. marc. 3.133> Cui deus ex utero fructum promiserat olim, 
<tert. adu. marc. 3.134> Prolem sublimi solio suo(==SVO) ponere sanctam. 
<tert. adu. marc. 3.135> Fixa fides domini quae sponderat omnia fecit. 
<tert. adu. marc. 3.136> Aemulus Ezechias, populi corrector inertis, 
<tert. adu. marc. 3.137> Oblitis legem qui restaurauit iniquis, 
<tert. adu. marc. 3.138> Haec olim mandata dei prior omnia iussit, 
<tert. adu. marc. 3.139> Qui precibus bellum, non ferri cuspide soluit. 
<tert. adu. marc. 3.140> Hic moriens lacrimis annos ac tempora uitae 
<tert. adu. marc. 3.141> Accepit, merito talem tulit actus honorem. 
<tert. adu. marc. 3.142> Ingenti zelo Iosias, rector et ipse, 
<tert. adu. marc. 3.143> Tantum nemo supra nec postea taliter egit. 
<tert. adu. marc. 3.144> Idola destituit, destruxit templa nefanda, 
<tert. adu. marc. 3.145> Atque sacerdotes super aras igne cremauit, 
<tert. adu. marc. 3.146> Ossa prophetarum falsorum cuncta refodit, 
<tert. adu. marc. 3.147> Incenditque aras, adolenda cadauera lignis. 
<tert. adu. marc. 3.148> Insignis fidei in laudem, memorabile, tractus 
<tert. adu. marc. 3.149> Nobilis Helias, qui nondum debita mortis 
<tert. adu. marc. 3.150> Gustauit, quoniam rursum uenturus in orbem est. 
<tert. adu. marc. 3.151> Ergo infracta fide, populum regemque furentem, 
<tert. adu. marc. 3.152> Militiam domini qui deseruere beatam, 
<tert. adu. marc. 3.153> Verberibus famis castigans hostes amaris, 
<tert. adu. marc. 3.154> Sidera conclusit, tenuitque in nubibus imbrem. 
<tert. adu. marc. 3.155> Esse deum ostendit cunctis, apparuit error. 
<tert. adu. marc. 3.156> Nam madidae partes hostiae(==HOSTJA.E) fluuio super aras 
<tert. adu. marc. 3.157> De caelo precibus ueniens ui flamma comedit; 
<tert. adu. marc. 3.158> Et quotiens uoluit(==VOLUIT), totiens ruit ignis ab alto. 
<tert. adu. marc. 3.159> Diuisit fluuium, transgressus et auia fecit, 
<tert. adu. marc. 3.160> Sublatus curru paradisi uectus in aulam est 
<tert. adu. marc. 3.161> Huius discipulus sortis successor Heliseus(==HELISE.US), 
<tert. adu. marc. 3.162> Qui duplicem Heliae petiit sibi sumere sortem, 
<tert. adu. marc. 3.163> At castigandam uiolento uerbere plebem, 
<tert. adu. marc. 3.164> Tantum pro domino et talem spirauit amorem. 
<tert. adu. marc. 3.165> Iordane percusso, pedibus uia facta regressus, 
<tert. adu. marc. 3.166> Demersam fluuio releuauit uirga securim, 
<tert. adu. marc. 3.167> Mortificumque cibum in uitalem transtulit escam 
<tert. adu. marc. 3.168> Detinuit pluuias iterato tempore duplo, 
<tert. adu. marc. 3.169> Mundauitque lepras, hostes caligine cepit; 
<tert. adu. marc. 3.170> Cuius post obitum iam condita membra sepulchro 
<tert. adu. marc. 3.171> Abiectus quidam, mactatus caede latronum, 
<tert. adu. marc. 3.172> Mortuus, ut tetigit, reuocata luce reuixit. 
<tert. adu. marc. 3.173> Esaias, locuples uates, cui fontes aperti: 
<tert. adu. marc. 3.174> Tam manifesta fides uerbum dei(==DE.I) ore profudit 
<tert. adu. marc. 3.175> Largaque per Christum patris est promissa uoluntas, 
<tert. adu. marc. 3.176> Praetestata uiam uitae atque probata per ipsum est. 
<tert. adu. marc. 3.177> Quem populus sectum ligno sine culpa repertum, 
<tert. adu. marc. 3.178> Immeritum, demens crudeli morte peremit. 
<tert. adu. marc. 3.179> Sanctus Hieremias, quem gentibus esse prophetam 
<tert. adu. marc. 3.180> Aeterni uirtus iussit, dixitque futurum; 
<tert. adu. marc. 3.181> Qui quoniam plebis facta illaudanda reuoluit, 
<tert. adu. marc. 3.182> Et fore captiuam, nisi paenituisset, iniquos 
<tert. adu. marc. 3.183> In famulos fieri praesaga uoce locutus, 
<tert. adu. marc. 3.184> Vincula dura tulit, squallenti carcere clausus, 
<tert. adu. marc. 3.185> Inque luto putei famis hausit tabida membra. 
<tert. adu. marc. 3.186> Sed postquam quae noluerant audire probauit, 
<tert. adu. marc. 3.187> Atque hostes uictum populum duxere triumphis, 
<tert. adu. marc. 3.188> Horrida uix tandem caruit sua dextra catenis; 
<tert. adu. marc. 3.189> Nulla morte uirum constat, neque caede peremptum. 
<tert. adu. marc. 3.190> Ezechiel fidus, diues cui gratia uerbi 
<tert. adu. marc. 3.191> Concessa est peccatorum secreta uidere, 
<tert. adu. marc. 3.192> Afflictus lugere suos, ueniamque precari, 
<tert. adu. marc. 3.193> Cernere uindictam sanctorum caede futuram, 
<tert. adu. marc. 3.194> Sanctorumque locum regni carnisque salutem, 
<tert. adu. marc. 3.195> Spiritu implicitus, gressus aditusque uidere. 
<tert. adu. marc. 3.196> Osea, Amos, et Micheas(==MI+CHE.AS), Ioel, Abdia, Ionas, 
<tert. adu. marc. 3.197> Atque Nahum(==NA-HU+M_), Habacuc(==HA-BA-CUC), Sophonias(==SO-PHO-NI+A+S), Aggaeusque,
<tert. adu. marc. 3.198> Zacharias uim passus, et angelus ipse Malachim 
<tert. adu. marc. 3.199> Hi uates domini, quorum chorus usque canentum, 
<tert. adu. marc. 3.200> Ac pariter laudis propriam meruere coronam. 
<tert. adu. marc. 3.201> Quam magnus Daniel! qualis uir! quanta potestas! 
<tert. adu. marc. 3.202> Qui falsos testes ipsorum prodidit ore, 
<tert. adu. marc. 3.203> Seruauitque animam damnatam crimine ficto, 
<tert. adu. marc. 3.204> Somnia secreta et regi prior ore resoluit, 
<tert. adu. marc. 3.205> Praeuidit Christum regnorum soluere membra, 
<tert. adu. marc. 3.206> Pro domino reus et factus quoque praeda leonum 
<tert. adu. marc. 3.207> Seruatisque palam cunctis in pace quieuit. 
<tert. adu. marc. 3.208> Huius tres socii, uix digna laude canendi, 
<tert. adu. marc. 3.209> Ex numero tanto decretum regis iniquum 
<tert. adu. marc. 3.210> Contempsere pii, quorum data corpora flammis, 
<tert. adu. marc. 3.211> Tradere se poenis potius pro nomine magno, 
<tert. adu. marc. 3.212> Quam genibus nixi simulacro pandere palmas. 
<tert. adu. marc. 3.213> Tam praeclara fides, iam spes super omnia fulgens 
<tert. adu. marc. 3.214> Extinxit rabidos ignes et uicit iniquos. 
<tert. adu. marc. 3.215> Esdras uates, legis doctor et ipse sacerdos, 
<tert. adu. marc. 3.216> Qui populum captum post tempora plena reduxit, 
<tert. adu. marc. 3.217> Ignibus et multa consumpta uolumina uatum 
<tert. adu. marc. 3.218> Spiritu completus memori omnia reddidit ore. 
<tert. adu. marc. 3.219> Grandis Ioannes super omnes semine natos; 
<tert. adu. marc. 3.220> Cuius difficile poterimus dicere laudes: 
<tert. adu. marc. 3.221> Ablutor carnis, domini praecursor apertus, 
<tert. adu. marc. 3.222> Ablutor Christi, prior ipse renatus ab illo, 
<tert. adu. marc. 3.223> Foederis ille noui primus ueterisque supremus, 
<tert. adu. marc. 3.224> Proque uia uera prior hostia caesus obiuit. 
<tert. adu. marc. 3.225> Ecce deus Christus; pariter bis sena iuuentus, 
<tert. adu. marc. 3.226> Omnibus una fides, amor unus et una potestas, 
<tert. adu. marc. 3.227> Flos hominum, mundo lucentes lumine Christi 
<tert. adu. marc. 3.228> Et comites et apostolici, qui uera locuti 
<tert. adu. marc. 3.229> Auribus audiuere, oculis uidere salutem, 
<tert. adu. marc. 3.230> Tractauere manu corpus de morte receptum, 
<tert. adu. marc. 3.231> Conuixere cibo assidue, testantur ut ipsi. 
<tert. adu. marc. 3.232> Hunc Paulus, praelectus apostolus in uice missus, 
<tert. adu. marc. 3.233> In caelos raptus uidit quoque; missus ab illo, 
<tert. adu. marc. 3.234> Barnaba cum comite sociisque prioribus, uno 
<tert. adu. marc. 3.235> Foedere coniunctis, per gentes tradit ubique 
<tert. adu. marc. 3.236> Esse caput Christum, sunt cuius ecclesia(==E-CCLESIA) membra. 
<tert. adu. marc. 3.237> Corporis ipse salus, membrorum uita perennis, 
<tert. adu. marc. 3.238> Ipse caro factus, pro cunctis ipse peremptus, 
<tert. adu. marc. 3.239> Ipse resurrexit primus, spes una salutis; 
<tert. adu. marc. 3.240> Discipulisque suis formam dedit: hi simul omnes 
<tert. adu. marc. 3.241> Indignas uarie poenas pro nomine passi. 
<tert. adu. marc. 3.242> Talia membra gerit specioso corpore mater 
<tert. adu. marc. 3.243> Libera, quod nunquam domini praecepta reliquit, 
<tert. adu. marc. 3.244> Inque domo senuit, domino lectissima semper, 
<tert. adu. marc. 3.245> Inuidiam, poenas eius pro nomine passa. 
<tert. adu. marc. 3.246> Nam sterilis, quoniam nondum secura futuri, 
<tert. adu. marc. 3.247> Ediderat populum caelesti semine natum, 
<tert. adu. marc. 3.248> Atque suae famulae portauit spreta dolorem; 
<tert. adu. marc. 3.249> Hanc sterilem quondam nunc tempus cernere matrem 
<tert. adu. marc. 3.250> Haeredem natum suae(==SVA.E) libertatis habere, 
<tert. adu. marc. 3.251> Non similem famulae, quamquam de semine caeli 
<tert. adu. marc. 3.252> Conceptum genuit, sibi condicione iugatum. 
<tert. adu. marc. 3.253> Absit ut illicitis uerbis, temeraria uoce, 
<tert. adu. marc. 3.254> Egregios homines, ardentia sidera caeli, 
<tert. adu. marc. 3.255> Semine coniunctos tantum, uel sanguine, plebi 
<tert. adu. marc. 3.256> In solidum passim famulum dicatis atrocem, 
<tert. adu. marc. 3.257> Aut populum domini legis mandata secutum 
<tert. adu. marc. 3.258> Seruili specie quisquam putet esse loquendum. 
<tert. adu. marc. 3.259> Sed peccatorum uacuam sine mente cateruam, 
<tert. adu. marc. 3.260> Qui promissa dei dubia spe corde locarunt, 
<tert. adu. marc. 3.261> Praesentis uitae misera dulcedine uictos, 
<tert. adu. marc. 3.262> Debita seruitia captos sua culpa subisse, 
<tert. adu. marc. 3.263> Si legem plebi peccati causa iugauit. 
<tert. adu. marc. 3.264> Nam seruire deo, totoque incumbere corde, 
<tert. adu. marc. 3.265> Intemerata fides libertas sponte paratur. 
<tert. adu. marc. 3.266> Ergo patres iusti, sancti sine labe prophetae, 
<tert. adu. marc. 3.267> Aduentum domini multi cecinere futurum, 
<tert. adu. marc. 3.268> Testanturque fide caelestia iussa profanis. 
<tert. adu. marc. 3.269> Cum quibus immanes, sociati gloria Christi, 
<tert. adu. marc. 3.270> Consortes uirtutis, uerba sacrata replentes 
<tert. adu. marc. 3.271> Firmauere fidem, factis praedicta probando. 
<tert. adu. marc. 3.272> Quorum discipuli, qui successere per orbem, 
<tert. adu. marc. 3.273> Conflati uirtute uiri, nostrique magistri, 
<tert. adu. marc. 3.274> Coniunctos operis nobis tribuere honores. 
<tert. adu. marc. 3.275> Ex quibus electum magnum plebique probatum 
<tert. adu. marc. 3.276> Hac cathedra Petrus, qua sederat ipse, locatum 
<tert. adu. marc. 3.277> Maxima Roma Linum primum considere iussit. 
<tert. adu. marc. 3.278> Post quem Cletus et ipse gregem suscepit ouilis. 
<tert. adu. marc. 3.279> Huius Anacletus successor sorte locatus. 
<tert. adu. marc. 3.280> Quem sequitur Clemens; is apostolicis bene notus. 
<tert. adu. marc. 3.281> Euaristus ab hoc rexit sine crimine gregem(==GRE+GEM). 
<tert. adu. marc. 3.282> Sextus Alexander Sixto commendat ouile; 
<tert. adu. marc. 3.283> Post expleta sui qui lustri tempora tradit 
<tert. adu. marc. 3.284> Telesphoro; excellens hic erat, martyrque fidelis. 
<tert. adu. marc. 3.285> Post illum doctus legis, certusque magister, 
<tert. adu. marc. 3.286> Cum uestri sceleris socius, praecursor et auctor 
<tert. adu. marc. 3.287> Aduenit Romam Cerdo, noua uulnera gestans; 
<tert. adu. marc. 3.288> Detectus, quoniam uoces et uerba ueneni 
<tert. adu. marc. 3.289> Spargebat furtim; quapropter ab agmine pulsus 
<tert. adu. marc. 3.290> Sacrilegum genus hoc genuit spirante dracone. 
<tert. adu. marc. 3.291> Constabat pietate uigens ecclesia Romae 
<tert. adu. marc. 3.292> Composita? Petro, cuius successor et ipse 
<tert. adu. marc. 3.293> Iamque loco nono cathedram suscepit Hyginus. 
<tert. adu. marc. 3.294> Post hunc deinde Pius, Hermas cui germine frater, 
<tert. adu. marc. 3.295> Angelicus pastor, cui tradita uerba locutus, 
<tert. adu. marc. 3.296> Aque pio suscepit Anicetus ordine sortem. 
<tert. adu. marc. 3.297> Sub quo Marcion hic ueniens, noua Pontica pestis. 
<tert. adu. marc. 3.298> Nondum secretum facinus suo(==SVO) corde reclusum, 
<tert. adu. marc. 3.299> Passim uulgo loquens latebrosa perfidus arte. 
<tert. adu. marc. 3.300> Sed postquam coepit mortis proferre sagittas, 
<tert. adu. marc. 3.301> Abiectus merito tam saeui criminis auctor, 
<tert. adu. marc. 3.302> A sanctis reprobus, patuit mirabile monstrum. 
<tert. adu. marc. 4.1> Haec populo iuueni, qui diues, liber et haeres 
<tert. adu. marc. 4.2> Possidet aeternam spem laudis, iure dicamus, 
<tert. adu. marc. 4.3> Non ut doctores (solus docet omnia Christus), 
<tert. adu. marc. 4.4> Sed famulos Christi, iubet inuiolata potestas 
<tert. adu. marc. 4.5> Ingenti zelo flagrantes, pacis amore 
<tert. adu. marc. 4.6> Armatos, molem belli deducere terrae, 
<tert. adu. marc. 4.7> Excelsas turres et moenia saeua malorum 
<tert. adu. marc. 4.8> Surgentesque minas populi contra agmina sancti 
<tert. adu. marc. 4.9> Detrahere et uacuas uoces dissoluere uento. 
<tert. adu. marc. 4.10> Quapropter merito nos aemulamenta locuti 
<tert. adu. marc. 4.11> Ipsius ex uerbis etiam monumenta salutis 
<tert. adu. marc. 4.12> Nitimur exprimere, quae gratia larga profudit, 
<tert. adu. marc. 4.13> Praedonisque plagam sanctis aperire copertam, 
<tert. adu. marc. 4.14> Ex improuiso ne quis rudis, inscius, audax 
<tert. adu. marc. 4.15> Incidat, et captus caelestia dona relinquat. 
<tert. adu. marc. 4.16> Ergo deus cunctis mortalibus unus ubique est, 
<tert. adu. marc. 4.17> Aeternum regnum, profundae(==PRO+FUNDA.E) lucis origo, 
<tert. adu. marc. 4.18> Fons uitae, potus sapientia conditus omni. 
<tert. adu. marc. 4.19> Protulit ipse orbem, cuius sinus omnia cingit. 
<tert. adu. marc. 4.20> Nulla illum regio, nullus locus ambitu claudit; 
<tert. adu. marc. 4.21> Materies nulla est facta, ut sit sponte perennis, 
<tert. adu. marc. 4.22> Quae fuerit semper, nullo factore creata; 
<tert. adu. marc. 4.23> Caelorum, terrae, maris infernique locator 
<tert. adu. marc. 4.24> Spiritus, aeris est diuisor, conditor, auctor, 
<tert. adu. marc. 4.25> Solus perpetuus deus est, immensa potestas. 
<tert. adu. marc. 4.26> Hunc lex esse deum populo monstrauerat unum, 
<tert. adu. marc. 4.27> Cuius uox Mosi pollens in monte locuta est. 
<tert. adu. marc. 4.28> Illius haec uirtus, sapientia, gloria, uerbum, 
<tert. adu. marc. 4.29> Filius, immenso genitum de lumine lumen; 
<tert. adu. marc. 4.30> Per uatum uoces hunc unum clamitat esse. 
<tert. adu. marc. 4.31> Ordine suscipiens Paulus, sic tradit et ipse 
<tert. adu. marc. 4.32> Vnum hunc esse patrem, per quem sunt omnia facta, 
<tert. adu. marc. 4.33> Atque unum Christum, per quem deus omnia fecit, 
<tert. adu. marc. 4.34> Ad quem se curuare genu plane omne fatetur, 
<tert. adu. marc. 4.35> Ex quo omnis patria in caelo terraque uocatur, 
<tert. adu. marc. 4.36> Qui zelat populum summo pietatis amore 
<tert. adu. marc. 4.37> Vt pater, et sancte uult omnem uiuere carnem, 
<tert. adu. marc. 4.38> Apparere sibi mundam sine crimine plebem. 
<tert. adu. marc. 4.39> Hoc zelo nostram custodit lege salutem, 
<tert. adu. marc. 4.40> Legitimos monet esse, iubet, castigat et instat. 
<tert. adu. marc. 4.41> Corripiens Galatas fratres et apostolus idem, 
<tert. adu. marc. 4.42> Talem se Paulus zelum ipse scripsit habere. 
<tert. adu. marc. 4.43> Reddidit ergo deus gnatis peccata paterna 
<tert. adu. marc. 4.44> In cataclysmo enecans pariter cum prole parentes 
<tert. adu. marc. 4.45> Genteque iam quarta genitos de stirpe nepotes, 
<tert. adu. marc. 4.46> Cum fere nongentos hos tunc adiuuerit annos. 
<tert. adu. marc. 4.47> Iudicium durum, sententia saeua uidetur, 
<tert. adu. marc. 4.48> Paruulus et Sodomis adhuc insons, mollis, inermis, 
<tert. adu. marc. 4.49> Vt careat uita: quid enim peccauerat infans? 
<tert. adu. marc. 4.50> Quod crudele putes, hoc est pietatis honestum. 
<tert. adu. marc. 4.51> Auctores sceleris, facinus ne cresceret ultra, 
<tert. adu. marc. 4.52> Extinxit, sobolemque patrum peccata sequentum. 
<tert. adu. marc. 4.53> Sed non cum patribus poenas innoxius infans 
<tert. adu. marc. 4.54> Perpetuas luit, ignarus, neque criminis auctor; 
<tert. adu. marc. 4.55> Ne fieret sceleris consors aetatis adultae, 
<tert. adu. marc. 4.56> Sponte futura mala, mors immatura resoluit. 
<tert. adu. marc. 4.57> Cur deus ergo iubet pecorum sibi sanguine fundi, 
<tert. adu. marc. 4.58> Legeque constringit ne quis transcenderet errans 
<tert. adu. marc. 4.59> In populo, lapidum praesenti morte minatus, 
<tert. adu. marc. 4.60> Atque iterum haec reprobat, negat haec sibi munera grata, 
<tert. adu. marc. 4.61> Corripiens plebem peccati examine pressam; 
<tert. adu. marc. 4.62> Ipse iubet uerax, iustus simul ipse repellit? 
<tert. adu. marc. 4.63> Si quaeris causas, errans desiste moueri; 
<tert. adu. marc. 4.64> Causa etenim fidei rationis imagine maior. 
<tert. adu. marc. 4.65> Aspice per speculum fulgentis luminis umbram, 
<tert. adu. marc. 4.66> Quid uituli sanguis, uitulae cinis, hircus uterque; 
<tert. adu. marc. 4.67> Hic dimissus abit, cadit alter ut hostia templo. 
<tert. adu. marc. 4.68> Sanguine nam uituli populum, simul omnia uasa 
<tert. adu. marc. 4.69> Atque sacerdotes et scripta uolumina legis 
<tert. adu. marc. 4.70> Sparsit aquae mixto uates, sic iussus ab alto 
<tert. adu. marc. 4.71> Non propriam spem, nec speciem uirtute uacantem 
<tert. adu. marc. 4.72> Exemplo uituli passurum in corpore Christum; 
<tert. adu. marc. 4.73> Qui iuga dura ferens umeris temonis aratri 
<tert. adu. marc. 4.74> Fortiter abrupit sua pectora uomere ferri, 
<tert. adu. marc. 4.75> Infundens sulcis animae sui(==SVI) sanguinis undam. 
<tert. adu. marc. 4.76> Nam templi uasa haec designant corpora nostra. 
<tert. adu. marc. 4.77> Ipse dei templum uerum, non ante dicatum; 
<tert. adu. marc. 4.78> Namque suo socios homines sibi sanguine fecit, 
<tert. adu. marc. 4.79> Atque sacerdotes uoluit(==VOLUIT) sui(==SVI) corporis esse, 
<tert. adu. marc. 4.80> Ipse patris summi perfectus iure sacerdos. 
<tert. adu. marc. 4.81> Auditum, uisum, gressum mundauit inertem, 
<tert. adu. marc. 4.82> Aspersitque libros testes praesaga locutos, 
<tert. adu. marc. 4.83> Demonstrans legem suo(==SVO) uinctam sanguine sancto. 
<tert. adu. marc. 4.84> Hanc et per uitulam manifestat uictima causam, 
<tert. adu. marc. 4.85> Sanguine de cuius pro plebe piacula sumens 
<tert. adu. marc. 4.86> Intra uelamen primus Leuita ferebat, 
<tert. adu. marc. 4.87> Castrorum extra fores corpus iussuque cremauit, 
<tert. adu. marc. 4.88> Cuius de cinere mundabat corpora lapsa. 
<tert. adu. marc. 4.89> Hoc dominus noster, qui nos sua morte redemit, 
<tert. adu. marc. 4.90> Extra castra, uolens populi uim passus iniqui, 
<tert. adu. marc. 4.91> Impleuit legem, factis praedicta probando. 
<tert. adu. marc. 4.92> Qui uere mundat plebem contamine plenam, 
<tert. adu. marc. 4.93> Omnia concedens, quasi diues corporis auctor, 
<tert. adu. marc. 4.94> Intra uelamen caeli cum sanguine gressus 
<tert. adu. marc. 4.95> Effudit quem pro multorum mortibus unus. 
<tert. adu. marc. 4.96> Ergo sacerdotem magnum decet hostia sancta, 
<tert. adu. marc. 4.97> Quam digne perfectus habens offerre probetur. 
<tert. adu. marc. 4.98> Corpus habet, haec est mortalibus hostia uiua, 
<tert. adu. marc. 4.99> Hanc dignam magnus pro cunctis obtulit unam. 
<tert. adu. marc. 4.100> Hircorum species homines docet esse repulsos 
<tert. adu. marc. 4.101> Ex duobus(==DVOBUS) populis steriles, sine fructibus ambos, 
<tert. adu. marc. 4.102> Quos in euangelio(==E-VANGELIO) dominus quoque dixit, et haedos 
<tert. adu. marc. 4.103> Abs ouibus cerni stantes in parte sinistra, 
<tert. adu. marc. 4.104> Esse quidem quosdam domini pro nomine passos, 
<tert. adu. marc. 4.105>(Sic actu steriles fructu uelasse supremo) 
<tert. adu. marc. 4.106> Hos merito dignos arae docet esse propheta; 
<tert. adu. marc. 4.107> Abiectos alios, Lazaro ut diues iniquus, 
<tert. adu. marc. 4.108> In sua duritie qui permansere repulsi. 
<tert. adu. marc. 4.109> Nam uelum in medio pendens cernebat utrosque, 
<tert. adu. marc. 4.110> Inque duas partes aedem diuiserat unam. 
<tert. adu. marc. 4.111> Interiora quidem sanctorum sancta uocata. 
<tert. adu. marc. 4.112> Istic ara sita effulgebat nobilis auro, 
<tert. adu. marc. 4.113> Testamenta simul tabularum legis et arca, 
<tert. adu. marc. 4.114> Pellibus agnorum caeli contecta colore, 
<tert. adu. marc. 4.115> Interius uestita auro, media omnia ligno. 
<tert. adu. marc. 4.116> Hic tabulae legis, hic manna est urna repleta, 
<tert. adu. marc. 4.117> Hic Aaron est uirga, crucis quae germina profert, 
<tert. adu. marc. 4.118> Ipsi dissimilis, styracis tamen arbore nata. 
<tert. adu. marc. 4.119> Atque super Cherubim per formam quattuor unam 
<tert. adu. marc. 4.120> Pandebant pinnas et sagmina iussu tegebant. 
<tert. adu. marc. 4.121> Exterius uelum, pars aedis aperta patebat, 
<tert. adu. marc. 4.122> In faciem labro grauis ara stabat ahena, 
<tert. adu. marc. 4.123> Et candelabrum bis ternis undique ramis 
<tert. adu. marc. 4.124> Connexis medio calamo, totidemque lucernae. 
<tert. adu. marc. 4.125> Aurea materies complebat lumine templum. 
<tert. adu. marc. 4.126> Ergo prior templi facies communis, aperta, 
<tert. adu. marc. 4.127> Declarat ritum populi sub lege morantis. 
<tert. adu. marc. 4.128> In cuius tenebris septemplex spiritus unus 
<tert. adu. marc. 4.129> Lucebat sanctus semper plebemque tegebat. 
<tert. adu. marc. 4.130> Hoc candelabrum uerum uiuaeque lucernae 
<tert. adu. marc. 4.131> Per legem et uates praelucent corde subactis; 
<tert. adu. marc. 4.132> Inque typum terrae facta ara traditur esse. 
<tert. adu. marc. 4.133> Hic operae populi, quas non sine sanguine semper 
<tert. adu. marc. 4.134> Obtulit effuso, uitam sine lege, cruore 
<tert. adu. marc. 4.135> In patulo passim cum par fuit omnibus olim. 
<tert. adu. marc. 4.136> Istic et dominus pro cunctis hostia factus 
<tert. adu. marc. 4.137> Totam designat terram, specialiter aram. 
<tert. adu. marc. 4.138> Foederis hinc etiam noui inenarrabilis auctor, 
<tert. adu. marc. 4.139> Discipulus Ioannes(==JO.ANNES) animas pro nomine passas 
<tert. adu. marc. 4.140> Testatur tali sese uidisse sub ara, 
<tert. adu. marc. 4.141> Clamantes dei(==DE.I) uindictam pro caede potentis. 
<tert. adu. marc. 4.142> Istic interdum requies, sub corpore terrae 
<tert. adu. marc. 4.143> In parte ignota quidam locus exstat apertus, 
<tert. adu. marc. 4.144> Luce sua fretus, Abrahae sinus iste uocatur, 
<tert. adu. marc. 4.145> Altior a tenebris, longe semotus ab igne, 
<tert. adu. marc. 4.146> Sub terra tamen <est>, haec ara uocatur ahena. 
<tert. adu. marc. 4.147> In quo uelamen pullum memorauimus esse. 
<tert. adu. marc. 4.148> Diuidit hoc partes ambas, unamque recludit, 
<tert. adu. marc. 4.149> Dissitam ab aeterna cultura et temporis usu. 
<tert. adu. marc. 4.150> Non inimica sibi, quamuis distantis amoris, 
<tert. adu. marc. 4.151> Tempore diuisa et spatio, et ratione ligata. 
<tert. adu. marc. 4.152> Vna domus, quamuis uelo partita uidetur; 
<tert. adu. marc. 4.153> Atque adeo passo domino, uelamine rupto, 
<tert. adu. marc. 4.154> Caelestes patuere plagae, celataque sancta, 
<tert. adu. marc. 4.155> Atque duplex quondam facta est domus una perennis. 
<tert. adu. marc. 4.156> Interius templum, populum de nomine Christi 
<tert. adu. marc. 4.157> Caelesti cultu, ipsa dei mandata sequentem. 
<tert. adu. marc. 4.158>(Personae hic propriae uere non umbra ligatur), 
<tert. adu. marc. 4.159> Perfectis rebus completur traditus ordo. 
<tert. adu. marc. 4.160> Arca sub exemplo corpus uenerabile Christi 
<tert. adu. marc. 4.161> Ostendit, sacro per lignum spiritu iunctum. 
<tert. adu. marc. 4.162> Aeriae pelles, caro, non ex semine nata, 
<tert. adu. marc. 4.163> Extensa in ligno, simul intus spiritus ardens 
<tert. adu. marc. 4.164> Aurigera specie conflatus, iungitur illi, 
<tert. adu. marc. 4.165> Vt caro pace data cum spiritu mixta uigeret. 
<tert. adu. marc. 4.166> Panis et urna typum domini fert aurea plena, 
<tert. adu. marc. 4.167> Foederis ipsa noui dominum declarat aperte 
<tert. adu. marc. 4.168> Manna, quod est panis caelestis, uerus, in illum 
<tert. adu. marc. 4.169> Traditus a patre, quem tribuit pro pignore sanctis; 
<tert. adu. marc. 4.170> Perfecte dabit hunc illis qui uincula pacis 
<tert. adu. marc. 4.171> Semper amatores operum tenuere bonorum. 
<tert. adu. marc. 4.172> Et tabulae duplices conscriptae legis in arca 
<tert. adu. marc. 4.173> Significant simul haec in Christo condita semper, 
<tert. adu. marc. 4.174> Qui uetus atque nouum mandatum pertulit ipse, 
<tert. adu. marc. 4.175> Arca patris summi, per quem dedit omnia diues. 
<tert. adu. marc. 4.176> Et uirga styracis fructus nucis attulit ipsa: 
<tert. adu. marc. 4.177> Virginis haec species, genuit quae sanguine corpus, 
<tert. adu. marc. 4.178> Coniunctum: in ligno sedauit mortis amarum 
<tert. adu. marc. 4.179> Interius fructum dulcem, de spiritu sancto. 
<tert. adu. marc. 4.180> Sicut Esaias uirgam de semine Iesse 
<tert. adu. marc. 4.181> Praedixit Mariam, de qua flos exit in orbem. 
<tert. adu. marc. 4.182> Ara nitens auro caelum declarat in alto 
<tert. adu. marc. 4.183> Quo sanctae subiere preces, sine crimine missae. 
<tert. adu. marc. 4.184> Hanc aram dominus dixit, qua munera si quis 
<tert. adu. marc. 4.185> Offert, ut primum pacem cum fratre retractet; 
<tert. adu. marc. 4.186> Sic demum flagrare preces ad sidera possunt. 
<tert. adu. marc. 4.187> Hoc Christus, uictor solus primusque sacerdos, 
<tert. adu. marc. 4.188> Obtulit incensum precibus, non arbore natum. 
<tert. adu. marc. 4.189> Nam Cherubim cum sit bis binis uultibus unum, 
<tert. adu. marc. 4.190> Est unum uerbum, per quattuor ordine ductum, 
<tert. adu. marc. 4.191> De patre quae Christus plenissima pertulit ipse 
<tert. adu. marc. 4.192> Mandati sperata noui solatia uitae. 
<tert. adu. marc. 4.193> Ast quater alae sex, ueteris praeconia uerbi, 
<tert. adu. marc. 4.194> Testificantis ea quae postea facta docemur. 
<tert. adu. marc. 4.195> His alis uolitant caelestia uerba per orbem; 
<tert. adu. marc. 4.196> His etiam Christi sanguis contectus habetur, 
<tert. adu. marc. 4.197> Obscure uatum praesago dictus ab ore. 
<tert. adu. marc. 4.198> Alarum numerus antiqua uolumina signat, 
<tert. adu. marc. 4.199> Esse satis certa uiginti quattuor ista, 
<tert. adu. marc. 4.200> Quae domini cecinere uias et tempora pacis. 
<tert. adu. marc. 4.201> Haec cohaerere(==CO.H.ERERE) nouo cum foedere cuncta uidemus. 
<tert. adu. marc. 4.202> Sic quoque Ioannes, sic pandit spiritus illi: 
<tert. adu. marc. 4.203> Tot numero soliis senioribus insuper altis, 
<tert. adu. marc. 4.204> Atque coronatis cohibentibus omnia mira, 
<tert. adu. marc. 4.205> Ad solium domini uitreum et mare stare sub igne, 
<tert. adu. marc. 4.206> Quattuor aligera atque oculis animalia plena 
<tert. adu. marc. 4.207> Intus et exterius; quae sunt arcana patere 
<tert. adu. marc. 4.208> Significat uerbo simul omnia clausa uideri; 
<tert. adu. marc. 4.209> Nam uitreum flammae mixtum mare dona lauacri 
<tert. adu. marc. 4.210> Spiritu conflata credentibus esse tributa. 
<tert. adu. marc. 4.211> Quae pietas domini! quis tantum dicere possit! 
<tert. adu. marc. 4.212> Ante tribunale, ante pauimentumque parauit 
<tert. adu. marc. 4.213> Vt fora iudiciumque sibi anticipare uolentes 
<tert. adu. marc. 4.214> Effugerent, esset properanti copia lata. 
<tert. adu. marc. 4.215> Sic igitur lex et miri cecinere prophetae, 
<tert. adu. marc. 4.216> Omnia sic coniuncta uigent, ueterisque nouique 
<tert. adu. marc. 4.217> Foederis, illa sacra et uerborum immania dicta. 
<tert. adu. marc. 4.218> Sic et apostolicae uoces testantur ubique, 
<tert. adu. marc. 4.219> Nec quidquam ueteris non est nouo denique iunctum. 
<tert. adu. marc. 4.220> Sic errant, et dictorum sic fata retorquent 
<tert. adu. marc. 4.221> Qui falsas finxere uias dominumque deumque 
<tert. adu. marc. 4.222> Aeternum regem, qui tantum protulit orbem 
<tert. adu. marc. 4.223> Detrectant, alium quaerunt sub nomine ficto 
<tert. adu. marc. 4.224> Mentibus orbati, quas amisere furentes, 
<tert. adu. marc. 4.225> Externum legi Christum affirmare uolentes, 
<tert. adu. marc. 4.226> Nec mundi dominum, carnis neque uelle salutem, 
<tert. adu. marc. 4.227> Nec uirtute patris factorem corporis ipsum 
<tert. adu. marc. 4.228> Quos obturatis fugiendum est auribus ultro, 
<tert. adu. marc. 4.229> Ne sermone suo maculent innoxia corda. 
<tert. adu. marc. 4.230> Nos igitur, quos tanta dei perfudit honestas, 
<tert. adu. marc. 4.231> Veraque doctoris caelestia uerba magistri 
<tert. adu. marc. 4.232> Instituere bonis recta et monumenta dedere, 
<tert. adu. marc. 4.233> Semper honoremus dominum, sine fine canamus, 
<tert. adu. marc. 4.234> Gaudentes puraque fide certaque salute. 
<tert. adu. marc. 4.235> Nati uero deo(==DE.O) nutrimur pane perenni, 
<tert. adu. marc. 4.236> Aeternam toto sperantes pectore uitam. 
<tert. adu. marc. 5.1> Primus erat referens inimici ex ordine uerba,
<tert. adu. marc. 5.2> Quae refuga illicite molitus protulit amens.
<tert. adu. marc. 5.3> Hinc etiam carnis spes et uictoria Christi,
<tert. adu. marc. 5.4> Et species breuiter falsarum dicta uiarum.
<tert. adu. marc. 5.5> Inde sequens coniuncta docet mysteria legis,
<tert. adu. marc. 5.6> Inque nouo diuus quae foedere tradidit unus.
<tert. adu. marc. 5.7> Tertius ingenua gentem de matre creatam,
<tert. adu. marc. 5.8> Vatibus et patribus sacratos esse ministros,
<tert. adu. marc. 5.9> Quos numero bis sex de cunctis, Christe, legebas;
<tert. adu. marc. 5.10> Maiorum natu cum nomine tempora lustri
<tert. adu. marc. 5.11> Tempora, aceruati sceleris cum paruit auctor
<tert. adu. marc. 5.12> Ignotus, sine lege, uagus, cum prole relicta.
<tert. adu. marc. 5.13> Quartus et ipse refert obscura piacula legis
<tert. adu. marc. 5.14> Esse typum ueteris, quae paruit hostia uere,
<tert. adu. marc. 5.15> Iamdudum expectata piis cum semine sancto.
<tert. adu. marc. 5.16> Hic quintus multos nexus nodosque resoluit,
<tert. adu. marc. 5.17> In planum mala conuoluit quaecumque latebant,
<tert. adu. marc. 5.18> Argumenta trahens, sed non sine teste propheta.
<tert. adu. marc. 5.19> Et quamuis hostes muniti fortibus armis
<tert. adu. marc. 5.20> Vincamus, tamen inlicita, polluta, nefanda,
<tert. adu. marc. 5.21> Commaculata simul, sic miscuit omnia serpens,
<tert. adu. marc. 5.22> Caecorum sine luce uiam, contamine uocum;
<tert. adu. marc. 5.23> Vt, dum factorem mundi contendimus ipsum
<tert. adu. marc. 5.24> Esse deum solum, uatum quoque uoce locutum,
<tert. adu. marc. 5.25> Ignotumque alium quemquam non esse probamus,
<tert. adu. marc. 5.26> Vix mundam linguam sermonis culpa reseruet.
<tert. adu. marc. 5.27> Complexu uario notum dum laude sequentes
<tert. adu. marc. 5.28> Culpamusque alias ignoti tempora sera;
<tert. adu. marc. 5.29> Sed cogunt nos multa doli celata uenena,
<tert. adu. marc. 5.30> Ancipiti quamquam cum crimine, pandere uerba.
<tert. adu. marc. 5.31> Quisnam ergo deus, quem uerum dicitis esse
<tert. adu. marc. 5.32> Ignotum populis, alienum denique mundo?
<tert. adu. marc. 5.33> Hunc quem nemo prius norat, hic uenit ab alto?
<tert. adu. marc. 5.34> Si sua, cur tam sero petit? si non sua, quare
<tert. adu. marc. 5.35> Vt praedo rapit, et populum sub lege morantem
<tert. adu. marc. 5.36> Ignotis totiens per legem uocibus opplet?
<tert. adu. marc. 5.37> Si misereri etiam uenit et succurrere cunctis,
<tert. adu. marc. 5.38> Et releuare graui deuictos funere mortis,
<tert. adu. marc. 5.39> Carnis et obsceno spiramen soluere uinclo,
<tert. adu. marc. 5.40> Quo cohibetur homo interior, concisus inique,
<tert. adu. marc. 5.41> Cur tam sero pius uigilans, semperque benignus,
<tert. adu. marc. 5.42> Qui numquam prius omnino se praebuit ulli,
<tert. adu. marc. 5.43> Transmissos numeroque alienos ore requirens,
<tert. adu. marc. 5.44> Numquam exspectatus, non notus, missus in orbem,
<tert. adu. marc. 5.45> Pastor ouem quaerens, quam non amiserat ante?
<tert. adu. marc. 5.46> Debuit exutus carnem, quasi uictor et ipse
<tert. adu. marc. 5.47> Spiritus, ut fuerat semper, talisque uolebat,
<tert. adu. marc. 5.48> Omnes expulsas animas sine corpore passim
<tert. adu. marc. 5.49> Eripere, et carnem spoliatam linquere terrae;
<tert. adu. marc. 5.50> Vna die pariter complere cadauere mundum,
<tert. adu. marc. 5.51> Euacuare orbem, atque animas adtollere caelo?
<tert. adu. marc. 5.52> Progenies hominum nasci cessasset in unum,
<tert. adu. marc. 5.53> Et nulla posthac generis prosapia uestri
<tert. adu. marc. 5.54> Nata foret, pestemque nouam fudisset in orbem.
<tert. adu. marc. 5.55> Vel quia tunc nihil ex his factum ostenditur esse,
<tert. adu. marc. 5.56> Debuerat finem generi statuisse futuro,
<tert. adu. marc. 5.57> Connubii solido complexus corde replesset,
<tert. adu. marc. 5.58> Fecisset torpere uiros, sine germine fructus,
<tert. adu. marc. 5.59> Feminei sexus cubitus taedere dedisset,
<tert. adu. marc. 5.60> Clausisset penitus carnis genitalia membra;
<tert. adu. marc. 5.61> Nulla uoluntas nostro animo, neque posse facultas.
<tert. adu. marc. 5.62> Post haec posset et interior homo sanguine iunctus
<tert. adu. marc. 5.63> Haerere infusus carni, semperque periret.
<tert. adu. marc. 5.64> Semper ouis perit, ergo nec est seruare potestas,
<tert. adu. marc. 5.65> Cum semper nascatur homo, sub crimine mortis:
<tert. adu. marc. 5.66> Quod pastoris opus, si sic inuenta docentur?
<tert. adu. marc. 5.67> Inquaesita ergo, sed non erepta probatur.
<tert. adu. marc. 5.68> Nunc uero delectus adest connubia adire,
<tert. adu. marc. 5.69> Vt semper fuerat, quem iunxit certa propago,
<tert. adu. marc. 5.70> Nascuntur gentes et uix numerabile uulgus,
<tert. adu. marc. 5.71> Accipiunt animas nascentes corpora uiua;
<tert. adu. marc. 5.72> Nec Paulum decuit, quamuis pro tempore, quosdam
<tert. adu. marc. 5.73> Hortari, uelut ipse fuit, pari sorte manere,
<tert. adu. marc. 5.74> Temporis angusti cernens instantia multa;
<tert. adu. marc. 5.75> Nam teneras alias aetates nubere iussit,
<tert. adu. marc. 5.76> Nec se fraudari, sed debita reddere pacto.
<tert. adu. marc. 5.77> Vos autem astuta quis suasit fraude manere,
<tert. adu. marc. 5.78> Diuiso prolis securos degere amore,
<tert. adu. marc. 5.79> Crimen adulterii committere, perdere uitam?
<tert. adu. marc. 5.80> Et quamquam perit, id falsare agnomine uerbi
<tert. adu. marc. 5.81> Quapropter uocis tam dulcia cuncta profundit
<tert. adu. marc. 5.82> Impauidi quidquid placet, ut faciatis oportet,
<tert. adu. marc. 5.83> In faciem casti, maculati crimine furtim
<tert. adu. marc. 5.84> Hac causa uos connubio priuauit honesto.
<tert. adu. marc. 5.85> Sed quid plura? bene est disiunctos scilicet esse
<tert. adu. marc. 5.86> Expedit et mundo, ne uestri germinis ullus
<tert. adu. marc. 5.87> Nascatur; tandem cessabunt organa mortis.
<tert. adu. marc. 5.88> Partem hominis, dum speratis retinere salutem,
<tert. adu. marc. 5.89> Totus homo uester deperdit mente profana
<tert. adu. marc. 5.90> Interior simul et ueterem quem dicitis hostem;
<tert. adu. marc. 5.91> Sed nec homo solum spiramen dicitur esse;
<tert. adu. marc. 5.92> Nec uetus est homo dicta caro, nec sunt inimica
<tert. adu. marc. 5.93> Spiritus et caro, uerus homo est sociatus in uno,
<tert. adu. marc. 5.94> Nec sibi priuatos sensus cernuntur habere.
<tert. adu. marc. 5.95> Haec regitur, regit ille, gemit, gaudetque doletque;
<tert. adu. marc. 5.96> Diligit, ipse suae carni carissimus idem,
<tert. adu. marc. 5.97> Per quam paret homo, cum qua commixtus habetur;
<tert. adu. marc. 5.98> Vulneribus curas adhibet, lacrimasque profundit,
<tert. adu. marc. 5.99> Nutrimenta cibi cupide per membra resumit
<tert. adu. marc. 5.100> Hanc optat secum immortalem semper habere,
<tert. adu. marc. 5.101> Quam frangi gemit, et dolet euacuari per artus;
<tert. adu. marc. 5.102> Illi mors miserae dominatur tempore certo,
<tert. adu. marc. 5.103> Quo renouata leui de puluere mors inimica
<tert. adu. marc. 5.104> Deficiat tandem, caro cum resoluta resurgit.
<tert. adu. marc. 5.105> Haec erit expectata diu uictoria summa,
<tert. adu. marc. 5.106> Quam fecit uirtute patris, uenerandus in aeuum
<tert. adu. marc. 5.107> Factus uerus homo, hominis qui membra redempta
<tert. adu. marc. 5.108> In caelos tulit atque aditus spe diues aperuit(==APERVIT).
<tert. adu. marc. 5.109> Principio gentis in linguis omnibus, inde
<tert. adu. marc. 5.110> Hic, ubi semper opus, patria pietate minister
<tert. adu. marc. 5.111> Visus ab inuiso, missus patiendo peregit.
<tert. adu. marc. 5.112> Quid nunc infandae uoces? quid perdita turba?
<tert. adu. marc. 5.113> Si non ipse dedit leges, deus ipse creator,
<tert. adu. marc. 5.114> Aegypti de calle uiam qui strauit in undis,
<tert. adu. marc. 5.115> Et sedes gnatis dedit has quas dixerat olim,
<tert. adu. marc. 5.116> Ipsa cur in gente uenit terraque dicata?
<tert. adu. marc. 5.117> Non alios populos aut altera regna petiuit?
<tert. adu. marc. 5.118> Cur iam per uates, praedicto nomine toto,
<tert. adu. marc. 5.119> Non proprio suo(==SVO), se uocitatum tradidit esse?
<tert. adu. marc. 5.120> Vnde etiam potuit baptismi dona benigna
<tert. adu. marc. 5.121> Promissa abs alio tamquam sua promere facta?
<tert. adu. marc. 5.122> Haec mandata dei transgressi, sorde referti
<tert. adu. marc. 5.123> Optabant, ueniamque fera de morte petebant;
<tert. adu. marc. 5.124> Exspectata diu merito uenere, sed illis
<tert. adu. marc. 5.125> Qui prius audita, at nunc agnouere reperta,
<tert. adu. marc. 5.126> Hoc dat uere manus Christi, pater ipse creator
<tert. adu. marc. 5.127> Semper ab aeterno monet, et pia uoce requirit,
<tert. adu. marc. 5.128> Quodque figurauit, fouet atque figurat et armat,
<tert. adu. marc. 5.129> Et iam despectum uictor sua luce reuestit
<tert. adu. marc. 5.130> Vt maneat uirtutis opus cum laude perenni.
<tert. adu. marc. 5.131> Quid praestare deus, quid possit homo pati, ut omnes
<tert. adu. marc. 5.132> Agnoscant, uideant, quod fecit uiua potestas?
<tert. adu. marc. 5.133> Sed quia nec praedicta prius, nec facta suprema
<tert. adu. marc. 5.134> Dementes homines possunt suadere furentes,
<tert. adu. marc. 5.135> Esse hominem factum deum(==DE+UM), passumque, sepultum,
<tert. adu. marc. 5.136> Surrexisse, ut eis tantis clamantibus olim
<tert. adu. marc. 5.137> Caelesti uerbo complexis testibus, ambo
<tert. adu. marc. 5.138> Terrestri saltem rationi credere discant.
<tert. adu. marc. 5.139> Cum dominus Christus caro nasci uenit in orbem
<tert. adu. marc. 5.140> Augusti Regis Romani tempore, primum
<tert. adu. marc. 5.141> Decreto gentes censu numerantur ubique;
<tert. adu. marc. 5.142> Idem hoc rex forte tulit, quia summa uoluntas
<tert. adu. marc. 5.143> In cuius manu regnantis cor legimus esse,
<tert. adu. marc. 5.144> Fecit primus, et in numerum scriptura redacta est.
<tert. adu. marc. 5.145> Tunc etiam Ioseph, Maria cum coniuge feta,
<tert. adu. marc. 5.146> Caelesti pariter gnato numerantur et ipsi.
<tert. adu. marc. 5.147> His instrumentis humana astutia nisa,
<tert. adu. marc. 5.148> Quae testes sancti uerbi, praebere probantes
<tert. adu. marc. 5.149> Inquirant, uel sic inuento postea uicti
<tert. adu. marc. 5.150> Paeniteant, ueniamque rogent, dum tempus habetur,
<tert. adu. marc. 5.151> Iudaei graue qui scelus admisisse fatentur,
<tert. adu. marc. 5.152> Dum detractantes ardent, nobisque resistunt;
<tert. adu. marc. 5.153> Nec genus ignotum dicunt neque dicere possunt
<tert. adu. marc. 5.154> Suspendisse hominem se ligno, uera locutum
<tert. adu. marc. 5.155> Ignari domino carnem sine semine uictam.
<tert. adu. marc. 5.156> Sed pro parte quidem reticent, pro parte triumphant;
<tert. adu. marc. 5.157> Namque deum populis hominem uulgare laborant.
<tert. adu. marc. 5.158> Aspicite errorem qui uos expugnat utrosque;
<tert. adu. marc. 5.159> Pro nobis hic erit, dum uobis certa probamus.
<tert. adu. marc. 5.160> Illi hominem, uos falso deum(==DE.UM) sine corpore corpus
<tert. adu. marc. 5.161> Dicitis, et uaria heu mentes uesania mergit,
<tert. adu. marc. 5.162> Quod qui praesumpsit, mergentes spargitis ambo;
<tert. adu. marc. 5.163> Namque hominem pariterque deum tunc facta probabant
<tert. adu. marc. 5.164> Commixtum, nec pauca dabat signacula mundo.
<tert. adu. marc. 5.165> Filius ipse dei dum carnis membra requirit,
<tert. adu. marc. 5.166> Iam praetextatus palmarum sustinet ictus,
<tert. adu. marc. 5.167> Conspuitur uultus, spinis innexa corona
<tert. adu. marc. 5.168> Compungit caput, et ligno suffigitur ipse,
<tert. adu. marc. 5.169> Potatur scriblita, et fel miscetur aceto,
<tert. adu. marc. 5.170> Diuiditur uestis, sortes mittuntur in illa;
<tert. adu. marc. 5.171> Quod rapuit sibi quisque tenet; caligine multa,
<tert. adu. marc. 5.172> Exspirante deo tacite de corpore carnis,
<tert. adu. marc. 5.173> In tenebris tremefacta dies cum sole refugit;
<tert. adu. marc. 5.174> Bis fuit una dies, mediam nox atra coperuit(==COPERVIT).
<tert. adu. marc. 5.175> A fundamentis montes agitantur in orbem,
<tert. adu. marc. 5.176> Commota est tellus, patuere sepulchra piorum,
<tert. adu. marc. 5.177> Cunctaque quem norunt passum timuere uidere.
<tert. adu. marc. 5.178> Exanimum telo miles latus haurit apertum,
<tert. adu. marc. 5.179> Profluit et sanguis, nec aqua minus inde secuta.
<tert. adu. marc. 5.180> Haec illi pacto celant, noluntque fateri
<tert. adu. marc. 5.181> Admissi factum, nefas occultare uolentes.
<tert. adu. marc. 5.182> Spiritus ergo potest gerere sine corpore uestem,
<tert. adu. marc. 5.183> Aut poenam capit aut suffert uiolentia uulnus?
<tert. adu. marc. 5.184> Aut moritur, surgitque, et sanguis funditur inde?
<tert. adu. marc. 5.185> De qua carne, quia illum uos habuisse negatis?
<tert. adu. marc. 5.186> Aut finxit potius, sic uobis dicere tutum est,
<tert. adu. marc. 5.187> Quamquam praecipites dicatis, plura tacendo.
<tert. adu. marc. 5.188> Non ergo manifesta fides, non omnia fixa?
<tert. adu. marc. 5.189> Ante diem quam cum pateretur pascha celebrans,
<tert. adu. marc. 5.190> Discipulisque suis tradens memorabile factum;
<tert. adu. marc. 5.191> Acceptum panem pariter uitisque liquorem
<tert. adu. marc. 5.192> Corpus ait, sanguisque meus qui funditur hic est
<tert. adu. marc. 5.193> Pro uobis; fieri semper quod postea iussit.
<tert. adu. marc. 5.194> Quaue creatura panem uinumque putatis
<tert. adu. marc. 5.195> Esse suum corpus cum sanguine? quaeque fatenda?
<tert. adu. marc. 5.196> Non se factorem mundi per facta probauit,
<tert. adu. marc. 5.197> Et portare simul de carne et sanguine corpus?
<tert. adu. marc. 5.198> Hic deus, hic et homo uerus, uerumque locutus,
<tert. adu. marc. 5.199> De patre principium, genitum de lumine lumen,
<tert. adu. marc. 5.200> Spiritus et uerbum, Christi sub imagine uirtus.
<tert. adu. marc. 5.201> Cum patre semper erat, unitus gloria et aeuo;
<tert. adu. marc. 5.202> Omnitenentis enim solus quia uerba ministrat,
<tert. adu. marc. 5.203> Quem capit in terris, et per quem cuncta creauit.
<tert. adu. marc. 5.204> Filius ipse dei, carissimus ipse minister.
<tert. adu. marc. 5.205> Hinc genus, hinc et nomen habet, hinc denique regnum,
<tert. adu. marc. 5.206> De domino dominus, fluuius de fonte perenni.
<tert. adu. marc. 5.207> Hic patribus sanctis parens ab origine mundi,
<tert. adu. marc. 5.208> Testeque eo quicumque deum uidisse fatetur.
<tert. adu. marc. 5.209> Promissa et memoranda patris patefecit ab alto,
<tert. adu. marc. 5.210> Eduxit populum, gentem percussit iniquam,
<tert. adu. marc. 5.211> Ipse columna fuit lucis nubesque frigoris(==FRIGO+RIS),
<tert. adu. marc. 5.212> Siccauitque mare, et populos iubet ire per undas,
<tert. adu. marc. 5.213> Hostibus implicitis, fluctuque fretoque copertis;
<tert. adu. marc. 5.214> Per deserta uiam fecit sua iussa secutis;
<tert. adu. marc. 5.215> De caelo populo panem dimisit in umbris,
<tert. adu. marc. 5.216> Erupitque petram, sitientis unda rigauit,
<tert. adu. marc. 5.217> A deo(==DE.O) mandatum legis Mosique locutus
<tert. adu. marc. 5.218> Cum tonitru cantuque tubae, flammaeque columna
<tert. adu. marc. 5.219> Terribili uisu, tremebundo corde uirorum.
<tert. adu. marc. 5.220> Post bis uicenos completis mensibus annos
<tert. adu. marc. 5.221> Iordane diuiso, patuit uia, constitit unda;
<tert. adu. marc. 5.222> Ipse prophetarum uerbum patris ore locutus,
<tert. adu. marc. 5.223> Partirique tribus terram promissa paterna.
<tert. adu. marc. 5.224> Esseque uenturum terris, hominemque futurum
<tert. adu. marc. 5.225> Praedixit, Christum terris manifeste profatus.
<tert. adu. marc. 5.226> Exspectatus in auxilium, spes unica uitae,
<tert. adu. marc. 5.227> Mundator carnis ferae(==FE+RA.E) mortisque fugator,
<tert. adu. marc. 5.228> Tandem uenit ab imperio patris omnipotentis,
<tert. adu. marc. 5.229> Humanis sese uestiuit et artubus ille.
<tert. adu. marc. 5.230> Adam, uirgo, draco, lignum, quae causa ruinae,
<tert. adu. marc. 5.231> Et uia qua nos mors temeraria uicerat omnes
<tert. adu. marc. 5.232> Hac eadem gradiens pastor, pecudemque require
<tert. adu. marc. 5.233> Angelo, uirgine, carne sua, lignique medela.
<tert. adu. marc. 5.234> Ex quo uictus homo uictos periturus obibat;
<tert. adu. marc. 5.235> Hinc interpositus pro captis omnibus unus
<tert. adu. marc. 5.236> Sustinuit patiens inimicam in corpore poenam,
<tert. adu. marc. 5.237> Morte sua spolians mortem, fit causa salutis,
<tert. adu. marc. 5.238> Nec non in terris suo(==SVO) postquam corpore sancto
<tert. adu. marc. 5.239> Omnia perpessus persoluit debita nostra,
<tert. adu. marc. 5.240> Infernum petit; hic animas pro crimine uinctas,
<tert. adu. marc. 5.241> Quae sine praesidio conclusae pondere legis
<tert. adu. marc. 5.242> Olim promissa et sperata et tarda rogabant,
<tert. adu. marc. 5.243> Sanctorum in requiem dedit, et cum luce retraxit.
<tert. adu. marc. 5.244> Tertia namque die surgens cum corpore uictor,
<tert. adu. marc. 5.245> Immani uirtute patris, uia facta salutis
<tert. adu. marc. 5.246> Inque creatura portans hominemque deumque
<tert. adu. marc. 5.247> Conscendit caelos, captiuas ille reducens
<tert. adu. marc. 5.248> Primitias, munus domino caramque figuram,
<tert. adu. marc. 5.249> Conseditque patri lucis uirtute recepta,
<tert. adu. marc. 5.250> Gloria qua munitus erat, dum uinceret hostem,
<tert. adu. marc. 5.251> Spiritu coniunctus, de nobis carne ligatus.
<tert. adu. marc. 5.252> Hunc pater et dominum et Christum regemque deumque
<tert. adu. marc. 5.253> Iudicio regnoque dato missurus in orbem est.
