<tiberian. carm. 4.1> Omnipotens, annosa poli quem suspicit aetas,
<tiberian. carm. 4.2> Quem sub millenis semper uirtutibus unum
<tiberian. carm. 4.3> Nec numero quisquam poterit pensare nec aeuo,
<tiberian. carm. 4.4> Nunc esto affatus, si quo te nomine dignum est,
<tiberian. carm. 4.5_5> Quo sacer ignoto gaudes, quod maxima tellus
<tiberian. carm. 4.6> Intremit et sistunt rapidos uaga sidera cursus.
<tiberian. carm. 4.7> Tu solus, tu multus item, tu primus et idem
<tiberian. carm. 4.8> Postremus mediusque simul mundique superstes.
<tiberian. carm. 4.9> Nam sine fine tui labentia tempora finis,
<tiberian. carm. 4.10_10> Altus ab aeterno spectans fera turbine certo
<tiberian. carm. 4.11> Rerum fata rapi uitasque inuoluier aeuo
<tiberian. carm. 4.12> Atque iterum reduces supera in conuexa referri,
<tiberian. carm. 4.13> Scilicet ut mundo redeat quod partibus haustum
<tiberian. carm. 4.14> Perdiderit refluumque iterum per tempora fiat,
<tiberian. carm. 4.15_15> Tu (siquidem fas est in temet tendere sensum
<tiberian. carm. 4.16> Et speciem temptare sacram, qua sidera cingis
<tiberian. carm. 4.17> Immensus longamque simul complecteris aethram)
<tiberian. carm. 4.18> Fulmineis forsan rapida sub imagine membris
<tiberian. carm. 4.19> Flammifluum quoddam iubar es, quo cuncta coruscans
<tiberian. carm. 4.20_20> Ipse uides nostrumque premis solemque diemque.
<tiberian. carm. 4.21> Tu genus omne deum, tu rerum causa uigorque,
<tiberian. carm. 4.22> Tu natura omnis, deus innumerabilis unus,
<tiberian. carm. 4.23> Tu sexu plenus toto, tibi nascitur olim
<tiberian. carm. 4.24> Hic deus, hic mundus, domus hic hominumque deumque,
<tiberian. carm. 4.25_25> Lucens, augusto stellatus flore iuuentae.
<tiberian. carm. 4.26> Quem (precor, aspires), qua sit ratione creatus,
<tiberian. carm. 4.27> Quo genitus factusue modo, da nosse uolenti;
<tiberian. carm. 4.28> Da, Pater, augustas ut possim noscere causas,
<tiberian. carm. 4.29> Mundanas olim moles quo foedere rerum
<tiberian. carm. 4.30_30> Sustuleris animamque leui quo maximus olim
<tiberian. carm. 4.31> Texueris numero, quo congrege dissimilique,
<tiberian. carm. 4.32> Quicquid id est uegetum, quod per cita corpora uiuit.
<tiberian. carm. 1.1> Amnis ibat inter arua ualle fusus frigida,
<tiberian. carm. 1.2> Luce ridens calculorum, flore pictus herbido.
<tiberian. carm. 1.3> Caerulas superne laurus et uirecta myrtea
<tiberian. carm. 1.4> Leniter motabat aura blandiente sibilo.
<tiberian. carm. 1.5> Subter autem molle gramen flore adulto creuerat:
<tiberian. carm. 1.6> Et croco solum rubebat et lucebat liliis,
<tiberian. carm. 1.7> Et nemus fragrabat omne uiolarum sub spiritu.
<tiberian. carm. 1.8> Inter ista dona ueris gemmeasque gratias
<tiberian. carm. 1.9> Omnium regina odorum uel colorum Lucifer
<tiberian. carm. 1.10> Auriflora praeminebat, flamma Diones, rosa.
<tiberian. carm. 1.11> Roscidum nemus rigebat inter uda gramina:
<tiberian. carm. 1.12> Fonte crebro murmurabant hinc et inde riuuli,
<tiberian. carm. 1.13> Antra muscus et uirentes intus hederae uinxerant,
<tiberian. carm. 1.14> Qua fluenta labibunda guttis ibant lucidis.
<tiberian. carm. 1.15> Has per umbras omnis ales plus canora quam putes
<tiberian. carm. 1.16> Cantibus uernis strepebat et susurris dulcibus.
<tiberian. carm. 1.17> Hic loquentis murmur amnis concinebat frondibus,
<tiberian. carm. 1.18> Quis melos uocalis aurae musa Zephyri mouerat.
<tiberian. carm. 1.19> Sic euntem per uirecta pulchra odora et musica
<tiberian. carm. 1.20> Ales amnis aura lucus flos et umbra iuuerat.
<tiberian. carm. 2.1> Aurum, quod nigri manes, quod turbida uersant 
<tiberian. carm. 2.2> Flumina, quod duris extorsit poena metallis! 
<tiberian. carm. 2.3> Aurum, quo pretio reserantur limina Ditis, 
<tiberian. carm. 2.4> Quo Stygii regina poli Proserpina gaudet! 
<tiberian. carm. 2.5> Aurum, quod penetrat thalamos rumpitque pudorem, 
<tiberian. carm. 2.6> Qua ductus saepe illecebra micat impius ensis! 
<tiberian. carm. 2.7> In gremium Danaes non auro fluxit adulter 
<tiberian. carm. 2.8> Mentitus pretio faciem fuluoque ueneno? 
<tiberian. carm. 2.9> Non Polydorum hospes saeuo necat incitus auro? 
<tiberian. carm. 2.10> Altrix infelix, sub quo custode pericli 
<tiberian. carm. 2.11> Commendas natum? cui regia pignora credis? 
<tiberian. carm. 2.12> Fit tutor pueri, fit custos sanguinis aurum! 
<tiberian. carm. 2.13> Immitis nidos coluber custodiet ante 
<tiberian. carm. 2.14> Et catulos fetae poterunt seruare leaenae. 
<tiberian. carm. 2.15> Sic etiam ut Troiam popularet Dorica pubes, 
<tiberian. carm. 2.16> Aurum causa fuit, pretium dignissima merces: 
<tiberian. carm. 2.17> Infami probro palmam conuendit adulter. 
<tiberian. carm. 2.18> Denique cernamus, quos aurum seruit(==SERVIT) in usus. 
<tiberian. carm. 2.19> Auro emitur facinus, pudor almus uenditur auro, 
<tiberian. carm. 2.20> Tum patria atque parens, leges pietasque fidesque: 
<tiberian. carm. 2.21> Omne nefas auro tegitur, fas proditur auro. 
<tiberian. carm. 2.22> Porro hoc Pactolus, porro fluat et niger Hermus? 
<tiberian. carm. 2.23> Aurum, res gladii, furor amens, ardor auarus, 
<tiberian. carm. 2.24> Te celent semper uada turbida, te luta nigra, 
<tiberian. carm. 2.25> Te tellus mersum premat infera, te sibi nasci 
<tiberian. carm. 2.26> Tartareus cupiat Phlegethon Stygiaeque paludes! 
<tiberian. carm. 2.27> Inter liuentes pereat tibi fuluor harenas, 
<tiberian. carm. 2.28> Nec post ad superos redeat faex aurea puros! 
<tiberian. carm. 3.1> Ales, dum madida grauata nube
<tiberian. carm. 3.2> Vdos tardius explicat uolatus,
<tiberian. carm. 3.3> Decepta in medio repente nisu
<tiberian. carm. 3.4> Capta est pondere depremente plumae:
<tiberian. carm. 3.5> Cassato solito uigore pennae,
<tiberian. carm. 3.6> Quae uitam dederant, dedere letum;
<tiberian. carm. 3.7> Sic, quis ardua nunc tenebat alis,
<tiberian. carm. 3.8> Isdem protinus incidit ruinae.
<tiberian. carm. 3.9> Quid sublimia circuisse prodest?
<tiberian. carm. 3.10> Qui celsi steterant, iacent sub imis!
<tiberian. carm. 3.11> Exemplum capiant, nimis petendo
<tiberian. carm. 3.12> Qui uentis tumidi uolant secundis.
