<trag. antiq. fab. inc. 1.1> Aenea! - Quis enim est, qui meum nomen nuncupat?
<trag. antiq. fab. inc. 1.3_3> atque ego rep<ulso ratibus meis mare>.
<trag. antiq. fab. inc. 1.4> Sed iam pro<scindunt ratibus sulcan> tes salum.
<trag. antiq. fab. inc. 1.5> mater grauida parere <ex> se ardentem facem
<trag. antiq. fab. inc. 1.6> Visa est in somnis Hecuba: quo fato pater
<trag. antiq. fab. inc. 1.7> Rex ipse Priamus somnio, mentis metu
<trag. antiq. fab. inc. 1.8> Perculsus, curis sumptus suspirantibus,
<trag. antiq. fab. inc. 1.9> Ecsacrificabat hostiis balantibus.
<trag. antiq. fab. inc. 1.10> Tum coniecturam postulat pacem petens,
<trag. antiq. fab. inc. 1.11> Vt se edoceret obsecrans Apollonem,
<trag. antiq. fab. inc. 1.12> Quo sese uertant tantae sortes somnium.
<trag. antiq. fab. inc. 1.13> Ibi ex oraclo uoce diuina edidit
<trag. antiq. fab. inc. 1.14> Apollo, puerum, primus Priamo qui foret
<trag. antiq. fab. inc. 1.15> Postilla natus, temperaret tollere:
<trag. antiq. fab. inc. 1.16> Eum esse exitium Troiae, pestem Pergamo.
<trag. antiq. fab. inc. 1.17> Omnis aequalis uincebat quinquertio.
<trag. antiq. fab. inc. 1.18> O sancte Apollo, qui umbilicum certum terrarum optines,
<trag. antiq. fab. inc. 1.19> Vnde superstitiosa primum saeua euasit uox foras!
<trag. antiq. fab. inc. 1.21_21> Hecuba, hoc dolet pudet piget.
<trag. antiq. fab. inc. 1.22> heu heu pater, heu Hector!
<trag. antiq. fab. inc. 1.23> Postquam abs te, Agamemno, ut uenirem tetigit aures nuntius,
<trag. antiq. fab. inc. 1.24> Extemplo
<trag. antiq. fab. inc. 1.25> concitum tetuli gradum.
<trag. antiq. fab. inc. 1.26> Iam domum itionem reges Atridae parant.
<trag. antiq. fab. inc. 1.27> Domum itionis cupidi imperium regis paene inminuimus.
<trag. antiq. fab. inc. 1.28> Quod nisi quieris, Menelae, hac dextra occides.
<trag. antiq. fab. inc. 1.29> Proin demet abs te regimen Argos, dum est potestas consili.
<trag. antiq. fab. inc. 1.30> Nam sapiens uirtuti honorem praemium, haud praedam petit.
<trag. antiq. fab. inc. 1.31> Set quid uideo? ferro saeptus possidet sedis sacras
<trag. antiq. fab. inc. 1.32> Omnes Danai atque Mycenenses,
<trag. antiq. fab. inc. 1.33> Attica pubes
<trag. antiq. fab. inc. 1.34> Itis, paratis arma quam primum, uiri?
<trag. antiq. fab. inc. 1.35> Danai, qui parent Atridis, quam primum arma sumite!
<trag. antiq. fab. inc. 1.36> crispisulcans igneum
<trag. antiq. fab. inc. 1.37> Fulmen
<trag. antiq. fab. inc. 1.38>[Martem fatigat prodigus uitae furor.]
<trag. antiq. fab. inc. 1.39> Supreme belli ..... potens!
<trag. antiq. fab. inc. 1.40> inplorat fidem
<trag. antiq. fab. inc. 1.41> Iouis hospitalis, Graios omnis conuocat.
<trag. antiq. fab. inc. 1.42>[Haec, bellicosus cui pater, mater cluet Minerua.]
<trag. antiq. fab. inc. 1.43> Vbi initiantur gentes orarum ultimae
<trag. antiq. fab. inc. 1.44><Ops ille> concidit, ego egens exortus sum.
<trag. antiq. fab. inc. 1.45> non multa peccas, sed <tamen
<trag. antiq. fab. inc. 1.46> Si> peccas, te regere possum.
<trag. antiq. fab. inc. 1.47> Video te, uideo: uiue, Vlixes, dum licet:
<trag. antiq. fab. inc. 1.48> Oculis postremum lumen radiatum rape!
<trag. antiq. fab. inc. 1.49> Aperte fatur dictio, si intellegas:
<trag. antiq. fab. inc. 1.50> Tali dari arma, qualis qui gessit fuit,
<trag. antiq. fab. inc. 1.51> Iubet, potiri si studeamus Pergamum.
<trag. antiq. fab. inc. 1.52> Quem ego me profiteor esse, mest aecum frui
<trag. antiq. fab. inc. 1.53> Fraternis armis mihique adiudicarier,
<trag. antiq. fab. inc. 1.54> Vel quod proprinquus uel quod uirtute aemulus.
<trag. antiq. fab. inc. 1.55> Cuius ipse princeps iuris iurandi fuit,
<trag. antiq. fab. inc. 1.56> Quod omnes scitis, solus neglexit fidem:
<trag. antiq. fab. inc. 1.57> Furere adsimulare, ne coiret, institit.
<trag. antiq. fab. inc. 1.58> Quod ni Palamedi perspicax prudentia
<trag. antiq. fab. inc. 1.59> Istius percepset malitiosam audaciam,
<trag. antiq. fab. inc. 1.60> Fide sacratae ius perpetuo falleret.
<trag. antiq. fab. inc. 1.61> Vidi te, Vlixes, saxo sternentem Hectora,
<trag. antiq. fab. inc. 1.62> Vidi tegentem clipeo classem Doricam:
<trag. antiq. fab. inc. 1.63> Ego tunc pudendam trepidus hortabar fugam.
<trag. antiq. fab. inc. 1.64> Facinus fecit maximum, cum Danais inclinantibus
<trag. antiq. fab. inc. 1.65> Summam perfecit rem, manu sua restituit proelium
<trag. antiq. fab. inc. 1.66> Insaniens.
<trag. antiq. fab. inc. 1.67> uictor insolens
<trag. antiq. fab. inc. 1.68> Ignominiae se dolore uictum non potuit pati.
<trag. antiq. fab. inc. 1.69> Ferron an fato moerus Argiuom occidit?
<trag. antiq. fab. inc. 1.70> Tetulit senilis Poeas ad caelum manus.
<trag. antiq. fab. inc. 1.71> Nocturno aditu occulta coluntur
<trag. antiq. fab. inc. 1.72> Siluestribus saepibus densa.
<trag. antiq. fab. inc. 1.73> Adsum atque aduenio Acherunte uix uia alta atque ardua,
<trag. antiq. fab. inc. 1.74> Per speluncas saxis structas asperis pendentibus
<trag. antiq. fab. inc. 1.75> Maxumis, ubi rigida constat crassa caligo inferum.
<trag. antiq. fab. inc. 1.76> Vnde animae excitantur obscura umbra opertae ex ostio
<trag. antiq. fab. inc. 1.77> Altae Acheruntis salso sanguine ........
<trag. antiq. fab. inc. 1.78> Vsque quaque sapere oportet: id erit telum acerrimum.
<trag. antiq. fab. inc. 1.79> mane mane, porro ut audias!
<trag. antiq. fab. inc. 1.80> Qua tempestate Helenam Paris innuptis iunxit nuptiis,
<trag. antiq. fab. inc. 1.81> Ego tum grauida expletis iam fere ad pariendum mensibus,
<trag. antiq. fab. inc. 1.82> Per idem tempus Polydorum Hecuba partu postremo parit.
<trag. antiq. fab. inc. 1.83> Et ego ibo ut latebras ruspans rimer maritimas.
<trag. antiq. fab. inc. 1.84> Naufragia, labes generis ignoras, senex?
<trag. antiq. fab. inc. 1.85> Ego cum genui, tum morituros sciui et huic rei sustuli.
<trag. antiq. fab. inc. 1.86> Praeterea ad Troiam cum misi ob defendendam Graeciam,
<trag. antiq. fab. inc. 1.87> Scibam me in mortiferum bellum, non in epulas mittere.
<trag. antiq. fab. inc. 1.88> inter se strepere aperteque artem obterere extispicum:
<trag. antiq. fab. inc. 1.89> Soluere imperat secundo rumore aduersaque aui.
<trag. antiq. fab. inc. 1.90> Nisi si qua Vlixes lintre euasit Lartius
<trag. antiq. fab. inc. 1.91>[O parens antiqua nostrae gentis, Argiuum decus!]
<trag. antiq. fab. inc. 1.92> patria est, ubicumque est bene.
<trag. antiq. fab. inc. 1.93> Hicine est ille Telamo, modo quem gloria ad caelum extulit,
<trag. antiq. fab. inc. 1.94> Quem aspectabant, cuius ob os Grai ora obuertebant sua?
<trag. antiq. fab. inc. 1.95> simul animus cum re concidit.
<trag. antiq. fab. inc. 1.96> Quae tam terribilis tua pectora turbat, terrifico sonitu inpulit -?
<trag. antiq. fab. inc. 1.97> Quis meum nominans nomen <aede> exciet?
<trag. antiq. fab. inc. 1.98> Quis tumultu inuocans incolarum fidem-?
<trag. antiq. fab. inc. 1.99> Qui repens semi<somnum> onere pulsans graui
<trag. antiq. fab. inc. 1.100><Has> fores, crepitu terret?
<trag. antiq. fab. inc. 1.101> Ioue patre prognatus est, ut perhibent, Tantalus,
<trag. antiq. fab. inc. 1.102> Ex Tantalo ortus Pelops, ex Pelope autem satus
<trag. antiq. fab. inc. 1.103> Atreus, qui nostrum porro propagat genus.
<trag. antiq. fab. inc. 1.104> En impero Argis, sceptra mihi liquit Pelops,
<trag. antiq. fab. inc. 1.105> Qua ponto ab Helles atque ab Ionio mari
<trag. antiq. fab. inc. 1.106> Vrgetur Isthmus.
<trag. antiq. fab. inc. 1.107> Quasi Helles pontum et claustra .....
<trag. antiq. fab. inc. 1.108> Tantalo prognatus, Pelope natus, qui quondam a socro
<trag. antiq. fab. inc. 1.109> Oenomao rege Hippodameam raptis nanctust nuptiis.
<trag. antiq. fab. inc. 1.110> Ob scelera animique inpotentiam et superbiloquentiam
<trag. antiq. fab. inc. 1.111> Mento summam amnem attingens, enectus siti
<trag. antiq. fab. inc. 1.112> Proinde ita parent se in uita, ut uinci nesciant.
<trag. antiq. fab. inc. 1.113> Quando quidem is se circumuestit dictis, saepit sedulo.
<trag. antiq. fab. inc. 1.114> Non nouisse huius me uersutiloquas malitias?
<trag. antiq. fab. inc. 1.115> Nostra miseria tu es magnus .......
<trag. antiq. fab. inc. 1.116> Eandem uirtutem istam ueniet tempus cum grauiter gemes.
<trag. antiq. fab. inc. 1.117> Si neque leges neque mores cogunt ..........
<trag. antiq. fab. inc. 1.118> ubi nec Pelopidarum facta neque famam audiam.
<trag. antiq. fab. inc. 1.120_120> Thesprote, si quis sanguine exortam tuo
<trag. antiq. fab. inc. 1.121> Prolem inter aras s<acrificas> sacram immolet,
<trag. antiq. fab. inc. 1.122> Quid meritus hic sit, dubium<ne> an cuiquam fuat?
<trag. antiq. fab. inc. 1.123> rite Thesprotum pudet
<trag. antiq. fab. inc. 1.124> Atrei, quod ipse a Tantalo ducat genus.
<trag. antiq. fab. inc. 1.125> Erras erras: nam exultantem te et praefidentem tibi
<trag. antiq. fab. inc. 1.126> Repriment ualidae legum habenae atque imperi insistent iugo.
<trag. antiq. fab. inc. 1.127> quae mulier una
<trag. antiq. fab. inc. 1.128> Vsurpat duplex cubile
<trag. antiq. fab. inc. 1.129> huius, Phere,
<trag. antiq. fab. inc. 1.130> Hic cubile inire est ausus.
<trag. antiq. fab. inc. 1.131> Virginem me quondam inuitam per uim uiolat Iuppiter.
<trag. antiq. fab. inc. 1.132> Erebo <pro> creata fuscis crinibus Nox, te inuoco.
<trag. antiq. fab. inc. 1.133> Caelum nitescere, arbores frondescere,
<trag. antiq. fab. inc. 1.134> Vites laetificae pampinis pubescere,
<trag. antiq. fab. inc. 1.135> Rami bacarum ubertate incuruescere,
<trag. antiq. fab. inc. 1.136> Segetes largiri fruges, florere omnia,
<trag. antiq. fab. inc. 1.137> Fontes scatere, herbis prata conuestirier.
<trag. antiq. fab. inc. 1.138> Tela, famuli, tela propere <ferte>! sequitur me Toas.
<trag. antiq. fab. inc. 1.139> neque me patiar
<trag. antiq. fab. inc. 1.140> Iterum ad unum scopulum ut olim classem Achiuom offendere.
<trag. antiq. fab. inc. 1.141> saxea est uerruca in summo montis uertice.
<trag. antiq. fab. inc. 1.142> Habeo istanc ego perterricrepam ........
<trag. antiq. fab. inc. 1.143> genus auarumst mulierum.
<trag. antiq. fab. inc. 1.144> auro uendidit uitam uiri.
<trag. antiq. fab. inc. 1.145> prudens et sciens
<trag. antiq. fab. inc. 1.146> Ad pestem ante oculos positam .....
<trag. antiq. fab. inc. 1.146a_146a> Aegialeon parit
<trag. antiq. fab. inc. 1.146b_146b> Aeeta pater
<trag. antiq. fab. inc. 1.147> Nemo pius est, qui pietatem ........
<trag. antiq. fab. inc. 1.148> Religentem esse <ted> oportet, religiosus ne fuas.
<trag. antiq. fab. inc. 1.149> uis, quae summas frangit infirmatque opes.
<trag. antiq. fab. inc. 1.150> Si quis me uideat, dicat "ni mirum hicin illest,
<trag. antiq. fab. inc. 1.151> Ille talis, <ille> uir tantis opibus praepotens?
<trag. antiq. fab. inc. 1.152> Vbi nunc secundis rebus adiutrix ..?"
<trag. antiq. fab. inc. 1.153> Litus atque aer, et solitudo mera
<trag. antiq. fab. inc. 1.154> ferrum aes argentum aurum penitus abditum
<trag. antiq. fab. inc. 1.155_155> Prius undis flamma
<trag. antiq. fab. inc. 1.156-157_156-157> Animum aduorte ac dicto pare!
<trag. antiq. fab. inc. 1.158_158> Praeter rogitatum si hisces
<trag. antiq. fab. inc. 1.159> Pereant amici, dum inimici una intercidant!
<trag. antiq. fab. inc. 1.160> Quam magis aerumna urget, tam magis ad male faciendum uiget.
<trag. antiq. fab. inc. 1.161> Qui esse uolt quod uolt, ei ita dat se res, ut operam dabit.
<trag. antiq. fab. inc. 1.162> Miseri sunt qui uxores ducunt. - At tu duxisti alteram.
<trag. antiq. fab. inc. 1.163> Qua pontus Helles, supera Tmolum ad Tauricos
<trag. antiq. fab. inc. 1.164> Finis frugifera et ecferta arua Asiae tenet.
<trag. antiq. fab. inc. 1.165> postquam pater
<trag. antiq. fab. inc. 1.166> Adpropinquat iamque paene ut comprehendatur parat,
<trag. antiq. fab. inc. 1.167> Puerum interea optruncat membraque articulatim diuidit,
<trag. antiq. fab. inc. 1.168> Perque agros passim dispergit corpus: id ea gratia,
<trag. antiq. fab. inc. 1.169> Vt, dum nati dissupatos artus captaret parens,
<trag. antiq. fab. inc. 1.170> Ipsa interea effugeret, illum ut maeror tardaret sequi,
<trag. antiq. fab. inc. 1.171> Sibi salutem ut familiari pareret parricidio.
<trag. antiq. fab. inc. 1.172> Non commemoro quod draconis saeui sopiui impetum,
<trag. antiq. fab. inc. 1.173> Non quod domui uim taurorum et segetis armatae manus.
<trag. antiq. fab. inc. 1.174> coniugem
<trag. antiq. fab. inc. 1.175> Illum, Amor quem dederat, qui plus pollet potiorque est patre.
<trag. antiq. fab. inc. 1.177_177> Qua causa accusem hunc?
<trag. antiq. fab. inc. 1.178> Nam si ueretur, quid eum accuses, qui est probus?
<trag. antiq. fab. inc. 1.179> Sin inuerecundum animi ingenium possidet,
<trag. antiq. fab. inc. 1.180> Quid autem eum accuses qui id parui auditum aestimet?
<trag. antiq. fab. inc. 1.181> Nunc ego te ab summo iam detexam exordio.
<trag. antiq. fab. inc. 1.182> Axena Ponti per freta Colchos denique delatus adhaesi.
<trag. antiq. fab. inc. 1.183> Ore beato lumine uolitans, qui per caelum candidus equitas!
<trag. antiq. fab. inc. 1.184> o domus antiqua, heu quam dispari
<trag. antiq. fab. inc. 1.185> Dominare domino!
<trag. antiq. fab. inc. 1.186> Cum te expetebam omnes florentissimo
<trag. antiq. fab. inc. 1.187> Regno, reliqui: nunc desertum ab omnibus
<trag. antiq. fab. inc. 1.188> Summa periclo sola ut restituam paro.
<trag. antiq. fab. inc. 1.189> Refugere oculi; corpus macie extabuit;
<trag. antiq. fab. inc. 1.190> Lacrimae peredere umore exanguis genas;
<trag. antiq. fab. inc. 1.191> Situm inter oris barba pedore horrida atque
<trag. antiq. fab. inc. 1.192> Intonsa infuscat pectus inluuie scabrum.
<trag. antiq. fab. inc. 1.193> Meministin te spondere mihi gnatam tuam?
<trag. antiq. fab. inc. 1.194> Quam cara sint quae post carendo intellegunt,
<trag. antiq. fab. inc. 1.195> Quamque attinendi magni dominatus sient.
<trag. antiq. fab. inc. 1.196> Rapiunt per undas currus suspensos equi
<trag. antiq. fab. inc. 1.197> Siue ista uirtus seu latrocinium <fuit>,
<trag. antiq. fab. inc. 1.198> Horrenda miseranda ista siue est calamitas,
<trag. antiq. fab. inc. 1.199> Quod expulisti saucios patrio lare
<trag. antiq. fab. inc. 1.200> Eam, quam nihil accusas, damnas: bene quam meritam esse autumas,
<trag. antiq. fab. inc. 1.201> Male merere. id quod scis prodest nihil, id quod nescis obest?
<trag. antiq. fab. inc. 1.203_203> Mors misera non est, aditus ad mortem est miser.
<trag. antiq. fab. inc. 1.204> Hoc metuere, alterum in metu non ponere?
<trag. antiq. fab. inc. 1.205> umbris occuluntur parietum.
<trag. antiq. fab. inc. 1.206> Nihil horum similest apud Lacaenas uirgines,
<trag. antiq. fab. inc. 1.207> Quibus magis palaestra Eurota sol puluis labor
<trag. antiq. fab. inc. 1.208> Militia studio est quam fertilitas barbara.
<trag. antiq. fab. inc. 1.209> Vt multus e uisceribus sanguis exeat.
<trag. antiq. fab. inc. 1.210> Vos enim iuuenes animum geritis muliebrem, illa uirgo uiri.
<trag. antiq. fab. inc. 1.211> tantum gaudium oboriri ex tumultu maximo!
<trag. antiq. fab. inc. 1.212> Cur fugit fratrem? scit ipse
<trag. antiq. fab. inc. 1.213> uas~ argenteis
<trag. antiq. fab. inc. 1.213a_213a> palmi~ crinibus
<trag. antiq. fab. inc. 1.213b_213b> Tecti fractis
<trag. antiq. fab. inc. 1.214> Pater inquam, hospites, <pater> me lumine orbauit, pater.
<trag. antiq. fab. inc. 1.215> Sed iam se caelo cedens Aurora obstinet
<trag. antiq. fab. inc. 1.216> Suum patrem.
<trag. antiq. fab. inc. 1.217> Liber, qui augusta haec loca Cithaeronis colis
<trag. antiq. fab. inc. 1.218> Rapite agite ruite celeripedes!
<trag. antiq. fab. inc. 1.219> Iouis sacratum ius iurandum sagmine
<trag. antiq. fab. inc. 1.220> infulatas hostias
<trag. antiq. fab. inc. 1.221> Non lana, sed uelatas frondenti coma
<trag. antiq. fab. inc. 1.222><Atos> in cornuatam taurum umbram iacit.
<trag. antiq. fab. inc. 1.223> Diem hunc decorare festum festiuissime
<trag. antiq. fab. inc. 1.224> ferme aderant aequore in alto
<trag. antiq. fab. inc. 1.225> Ratibus repentibus ..
<trag. antiq. fab. inc. 1.226> prolubium est petere amicitiam et fidem.
<trag. antiq. fab. inc. 1.227> Aeterna templa caeli
<trag. antiq. fab. inc. 1.228> Omnes homines ad suum quaestum callent nec fastidiunt.
<trag. antiq. fab. inc. 1.229> gradus eliminat.
<trag. antiq. fab. inc. 1.230> Pro Iuppiter!
<trag. antiq. fab. inc. 1.231> Mehe
<trag. antiq. fab. inc. 1.232> age propera, macte, nitier!
<trag. antiq. fab. inc. 1.233> Fremor oritur.
<trag. antiq. fab. inc. 1.234> nil me increpitando commoues.
<trag. antiq. fab. inc. 1.235>[Inque manum suremit hastam.]
<trag. antiq. fab. inc. 1.236><Puerum> surempsit.
<trag. antiq. fab. inc. 1.237> Agilis sonipes rapitur celeri sonitu trepidans.
<trag. antiq. fab. inc. 1.238> Amicos ad hanc rem, ut soles, aduocato.
<trag. antiq. fab. inc. 1.239> Horridi transeunt ad pedes ex equis.
<trag. antiq. fab. inc. 1.240> Struunt sorores Atticae dirum nefas.
<trag. antiq. fab. inc. 1.241> Diui potentes, ferte lassatis opem!
<trag. antiq. fab. inc. 1.242> Micant nitore tecta sublimi aurea.
<trag. antiq. fab. inc. 1.243> Deos penates, qui parentes Thestii
<trag. antiq. fab. inc. 1.244> Dum taeniam, qui uolnus uinciret, petit
<trag. antiq. fab. inc. 1.245> nilne te
<trag. antiq. fab. inc. 1.246> Horum fortunae, nil commiserescit meae?
<trag. antiq. fab. inc. 1.247> Finge aduenam esse: nil fraterni nominis
<trag. antiq. fab. inc. 1.248> Sollemne auxilium et numen Pietatis mouet?
<trag. antiq. fab. inc. 1.249> quaenam te adigunt, hospes,
<trag. antiq. fab. inc. 1.250> Stagna capacis uisere Auerni?
<trag. antiq. fab. inc. 1.251> Agite o pelagi cursores,
<trag. antiq. fab. inc. 1.252> Cupidam in patriam portate!
<trag. antiq. fab. inc. 1.255_255> cum uota bene tibi responderint,
<trag. antiq. fab. inc. 1.256> Tunc funde libans
<trag. antiq. fab. inc. 1.257> si forte .... quispiam princeps senex,
<trag. antiq. fab. inc. 1.258> Recipiebat sortisque atque auspicium repetebat domo.
<trag. antiq. fab. inc. 1.259> In arce Athenis statio mea nunc <mihi> placet.
<trag. antiq. fab. inc. 1.260> Vt in secundis fluxae, ut in aduersis bonae
<trag. antiq. fab. inc. 1.260a_260a> pepulisti fores
