<varivs carm. frg. 1.1> Vendidit hic Latium populis agrosque Quiritum
<varivs carm. frg. 1.2> Eripuit, fixit leges pretio atque refixit.
<varivs carm. frg. 2.1> Incubet ut Tyriis atque ex solido bibat auro
<varivs carm. frg. 3.1> Quem non ille sinit lentae moderator habenae
<varivs carm. frg. 3.2> Qua uelit ire, sed angusto prius orbe coercens
<varivs carm. frg. 3.3> Insultare docet campis fingitque morando
<varivs carm. frg. 4.1> Ceu canis umbrosam lustrans Gortynia uallem
<varivs carm. frg. 4.2> Si ueteris potuit ceruae comprendere lustra,
<varivs carm. frg. 4.3> Saeuit in absentem et circum uestigia latrans
<varivs carm. frg. 4.4> Aethera per nitidum tenues sectatur odores;
<varivs carm. frg. 4.5_5> Non amnes illam medii, non ardua tardant,
<varivs carm. frg. 4.6> Perdita nec serae meminit decedere nocti.
<varivs carm. frg. 5.1> Tene magis saluum populus uelit an populum tu,
<varivs carm. frg. 5.2> Seruet in ambiguo qui consulit et tibi et urbi
<varivs carm. frg. 5.3> Iuppiter,
