<varr. at. carm. frg. 1.1> Ecce uenit Danai multis <celebrata propago>
<varr. at. carm. frg. 1.2> Namque satus Clytio, Lerni quem Naubolus ex se,
<varr. at. carm. frg. 1.3> Lernum Naupliades Proetus, sed Nauplion edit
<varr. at. carm. frg. 1.4> Filia <Amymone Europae> Danai<que> superbi.
<varr. at. carm. frg. 2.1> Tiphyn <et> aurigam celeris fecere carinae
<varr. at. carm. frg. 3.1> Quos magno Anchiale partus adducta dolore
<varr. at. carm. frg. 3.2> Et geminis cupiens tellurem Oeaxida palmis
<varr. at. carm. frg. 3.3> Scindere dicta
<varr. at. carm. frg. 5.1> Te nunc Coryciae tendentem spicula nymphae
<varr. at. carm. frg. 5.2> Hortantes "o Phoebe" et "ieie" conclamarunt.
<varr. at. carm. frg. 6.1> Frigidus et siluis aquilo decussit honorem
<varr. at. carm. frg. 7.1> Huic similis curis experdita lamentatur
<varr. at. carm. frg. 8.1> Desierant latrare canes urbesque silebant:
<varr. at. carm. frg. 8.2> Omnia noctis erant placida composta quiete.
<varr. at. carm. frg. 9.1> Cuius ut aspexit torta caput angue reuinctum
<varr. at. carm. frg. 10.1> Tum te flagranti deiectum fulmine, Phaethon(==PHA.ETHON)
<varr. at. carm. frg. 11.1> Vidit et aetherio mundum torquerier axe
<varr. at. carm. frg. 11.2> Et septem aeternis sonitum dare uocibus orbes
<varr. at. carm. frg. 11.3> Nitentes aliis alios, quae maxima diuis
<varr. at. carm. frg. 11.4> Laetitia est. at tunc longe gratissima Phoebi
<varr. at. carm. frg. 11.5_5> Dextera consimiles meditatur reddere uoces.
<varr. at. carm. frg. 12.1> Ergo inter solis stationem et sidera septem
<varr. at. carm. frg. 12.2> Exporrecta iacet tellus; huic extima fluctu
<varr. at. carm. frg. 12.3> Oceani, interior Neptuno cingitur ora.
<varr. at. carm. frg. 13.1> At quinque aethereis zonis accingitur orbis;
<varr. at. carm. frg. 13.2> Ac uastant imas hiemes mediamque calores:
<varr. at. carm. frg. 13.3> Sic terrae extremas inter mediamque coluntur,
<varr. at. carm. frg. 13.4> Qua solis ualido numquam uis ferueat igne.
<varr. at. carm. frg. 14.1>(==A+A*A+A*A+) tutum sub sede fuissent
<varr. at. carm. frg. 15.1> Munitus uicus Caralis
<varr. at. carm. frg. 16.1> Cingitur Oceano, Libyco mare, flumine Nilo
<varr. at. carm. frg. 17.1> Feta feris Libye
<varr. at. carm. frg. 18.1> Indica non magna minor arbore crescit harundo;
<varr. at. carm. frg. 18.2> Illius et lentis premitur radicibus humor,
<varr. at. carm. frg. 18.3> Dulcia cui nequeant suco contendere mella.
<varr. at. carm. frg. 21.1>(==A+A*A+A*A+) nubes [sic(==)] ut uellera lanae
<varr. at. carm. frg. 21.2> Constabunt
<varr. at. carm. frg. 22.1> Tum liceat pelagi uolucres tardaeque paludis
<varr. at. carm. frg. 22.2> Cernere inexpletas studio certare lauandi
<varr. at. carm. frg. 22.3> Et uelut insolitum pennis infundere rorem;
<varr. at. carm. frg. 22.4> Aut arguta lacus circumuolitauit hirundo,
<varr. at. carm. frg. 22.5_5>...
<varr. at. carm. frg. 22.6> Et bos suspiciens caelum - mirabile uisu -
<varr. at. carm. frg. 22.7> Naribus aerium patulis decerpsit odorem;
<varr. at. carm. frg. 22.8> Nec tenuis formica cauis non euehit oua.
<varr. at. carm. frg. 23.1> Deinde ubi pellicuit dulcis leuis unda saporis
<varr. at. carm. frg. 24.1> Semianimesque micant oculi lucemque requirunt
<varr. at. carm. frg. 25.1> Europam Libyamque rapax ubi diuidit unda
<varr. at. carm. frg. 24a.1> Marmoreo Licinus tumulo iacet, at Cato paruo,
<varr. at. carm. frg. 24a.2> Pompeius nullo: credimus esse deos?
