<varro men. 1.1> Ita sublimis speribus 
<varro men. 1.2>+iactato+ homines, ac uolitantis altos nitens trudito 
<varro men. 2.1> Grundit tepido lacte satur mola mactatus 
<varro men. 2.2> Porcus 
<varro men. 3.1> Mugit bouis, ouis balat, equi hinniunt, gallina 
<varro men. 3.2> Pipat 
<varro men. 6.1> Neque auro aut genere aut multiplici scientia 
<varro men. 6.2> Sufflatus quaerit Socratis uestigia 
<varro men. 7.1> Numnam celatus in manu dextra scyphus, 
<varro men. 7.2> Caelo dolitus, artem ostentat Mentoris? 
<varro men. 8.1> Quid tristiorem uideo te esse quam antidhac, 
<varro men. 8.2> Lampadio? numquid familiaris filius 
<varro men. 8.3> Amat, nec spes est auxili argentaria, 
<varro men. 8.4> Ideoque scapulae metuunt uirgidemiam? 
<varro men. 9.1> Haec postquam dixit, cedit citus celsus tolutim 
<varro men. 19.1> Grauidaque mater peperit Ioui puellum 
<varro men. 21.1> Quem secuntur cum rutundis uelitis leues parmis, 
<varro men. 21.2> Antesignani quadratis multisignibus tecti 
<varro men. 26.1> Candidum lacte <e> papilla cum fluit, signum putant 
<varro men. 26.2> Partuis quod hic sequatur mulierum e partu liquor 
<varro men. 27.1> Nec manus uisco tenaci tinxerant uiri castas 
<varro men. 28.1> Mortales multi rursus ac prorsus meant 
<varro men. 36.1> Non fit thensauris, non auro pectus solutum; 
<varro men. 36.2> Non demunt animis curas ac religiones 
<varro men. 36.3> Persarum montes, non atria diuitis Crassi 
<varro men. 37.1> Vulgoque auarus fenerator spe lucri 
<varro men. 37.2> Rem scriptione duplicarat 
<varro men. 38.1> Dotis dato insulam Chrysam, agrum Caecubum, Seplasia 
<varro men. 38.2> Capuae, macellum Romuli 
<varro men. 42.1> Vt in litore cancri digitis primoribus stare 
<varro men. 45.1> TRU)\PWN TRU)\POUV qui non modo ignorasse me
<varro men. 45.2> Clamat, sed omnino omnis heroas negat 
<varro men. 45.3> Nescisse 
<varro men. 46.1> Quod utrum sit magnum an paruum, facile an difficul 
<varro men. 47.1> Ipsum propter uix liberti semiatrati exequiantur 
<varro men. 48.1>+ipse fistis+ dicite labda, et uiuos contemnite uiui; 
<varro men. 48.2> Anticipate atque addite calcar, stultos contemnite docti 
<varro men. 49.1> Nautae remiuagam mouent celocem 
<varro men. 50.1> Vt leuis tippula lymphon frigidos transit lacus 
<varro men. 51.1> Scena quem senem Latina uidit derisissimum 
<varro men. 53.1> Magna uti tremescat Roma et magnae mandonum gulae 
<varro men. 54.1> Et pater diuum trisulcum fulmen igni feruido actum 
<varro men. 54.2> Mittat in tholum macelli 
<varro men. 55.1> Chortis cocorum atque hamiotarum aucupumque 
<varro men. 56.1> Tunc repente caelitum altum tonitribus templum tonescit 
<varro men. 57.1> Ne me pedatus ... uersuum tardor 
<varro men. 57.2> Refrenet +tarte cum+ rythmon certum 
<varro men. 71.1> Vnam uirtutem propriam mortalibus fecit; 
<varro men. 71.2> Cetera promisce uoluit(==VOLUIT) communia habere 
<varro men. 75.1> Vbi riuus praecipitatim in nemore deorsum 
<varro men. 75.2> Rapitur atque offensus aliquo a scopulo lapidoso albicatur 
<varro men. 77.1> Atque ut igni feruido medullitus 
<varro men. 77.2> Aquiloniam intus eruat frigedinem 
<varro men. 78.1> Quibus instabilis animus ardens mutabiliter auet habere et 
<varro men. 78.2> Non habere fastidiliter inconstanti pectore 
<varro men. 79.1> Tua templa ad alta +fani+ properans citus itere 
<varro men. 85.1> Alius domini delicias phaselon, aptum 
<varro men. 85.2> Tonsillae litore in +ouilem+ fictae, soluit 
<varro men. 86.1> Feruere piratis uastarique omnia circum 
<varro men. 87.1> Properate uiuere, puerae, qua sinit aetatula 
<varro men. 87.2> Ludere, esse, [amare] et Veneris tenere bigas 
<varro men. 92.1> Mundus domus est maxima homulli 
<varro men. 92.2> Quam quinque altitonae +fragmine+ zonae 
<varro men. 92.3> Cingunt, per quam limbus pictus 
<varro men. 92.4> Bis sex signis stellumicantibus 
<varro men. 92.5> Altus in obliquo aethere Lunae 
<varro men. 92.6> Bigas acceptat 
<varro men. 94.1> Pater ut cruore laueret ararum aggeres 
<varro men. 95.1> At regis ensis sanguine inbutus nigro 
<varro men. 96.1> Ludon fluens sub Sardibus flumen tulit 
<varro men. 96.2> Aurum, later quod conquadrauit regius 
<varro men. 97.1> Vbi illa phalera gemmea atque ephippia 
<varro men. 97.2> Et arma margarito candicantia 
<varro men. 98.1> Mea igitur hecatombe pura ac puta 
<varro men. 101.1> Vt Mercurium Arcadon colonum 
<varro men. 103.1> Interea tonuit bene tempestate serena 
<varro men. 109.1> Donec foras nos intus euallauerunt 
<varro men. 111.1> Vino nihil iucundius quisquam bibit; 
<varro men. 111.2> Hoc aegritudinem ad medendam inuenerunt, 
<varro men. 111.3> Hoc hilaritatis dulce seminarium, 
<varro men. 111.4> Hoc continet coagulum conuiuia 
<varro men. 112.1> Ismenias hic Thebogenes fluit scaturrex 
<varro men. 117.1> Sed nos simul atque in summam speculam uenimus 
<varro men. 117.2> Videmus populum Furiis instinctum tribus 
<varro men. 117.3> Diuersum ferri, exterritum formidine 
<varro men. 119.1> Nam quae uenustas hic adest gallantibus! 
<varro men. 119.2> Quae casta uestis! aetas quae adulescentium! 
<varro men. 119.3> Quae teneris species! 
<varro men. 120.1> Partim uenusta muliebri ornati stola 
<varro men. 121.1> Aurorat ostrinum hic indutus supparum, 
<varro men. 121.2> Coronam ex auro et gemmis fulgentem gerit, 
<varro men. 121.3> Luce locum afficiens 
<varro men. 122.1> Postremo nemo aegrotus quicquam somniat 
<varro men. 122.2> Tam infandum, quod non aliquis dicat philosophus 
<varro men. 123.1> Tertia Poenarum 
<varro men. 123.2> Infamia stans nixa in uulgi 
<varro men. 123.3> Pectore, flutanti intonsa coma, 
<varro men. 123.4> Sordida uestitu, ore seuero 
<varro men. 124.1> Propter percrepis 
<varro men. 124.2> Vocibus uolitans aureis uulgi 
<varro men. 125.1> Aiax tum credit ferro se caedere Vlixem, 
<varro men. 125.2> Cum bacchans siluam caedit porcosque trucidat 
<varro men. 126.1> Denique qui sit auarus 
<varro men. 126.2> Sanus? cui si stet terrai traditus orbis, 
<varro men. 126.3> Furando tamen, a morbo stimulatus eodem, 
<varro men. 126.4> Ex sese ipse aliquid quaerat cogatque peculi 
<varro men. 127.1> Quid dubitatis utrum nunc sitis cercopitheci 
<varro men. 127.2> An colubrae an uuluae de Albuci subus Athenis? 
<varro men. 128.1> Hospes, quid miras auro curare Serapim? 
<varro men. 128.2> Quid? quasi non curet tanti idem Aristoteles 
<varro men. 130.1><> ut Naides undicolae 
<varro men. 131.1> Phrygios per ossa cornus liquida canit anima 
<varro men. 132.1> Tibi tympanon inanis sonitus matris deum 
<varro men. 132.2> Tonimus ... tibi nos, tibi nunc semiuiri 
<varro men. 132.3> Teretem comam uolantem iactant tibi galli 
<varro men. 133.1> Apage in dierectum a domo nostra istam insanitatem 
<varro men. 134.1> Quin mihi caperratam tuam frontem, Strobile, omittis 
<varro men. 135.1> Nunc corius ulmum tuus depauit. pergis? heia! 
<varro men. 136.1> Contra cum psalte Pisia et cum Flora lurcare ac strepis 
<varro men. 137.1> Tu non insanis, quod tibi uino corpus corrumpis mero? 
<varro men. 138.1> In somnis uenit, iubet me cepam esse et sisymbrium 
<varro men. 139.1> Simul ac languido 
<varro men. 139.2> Corpori solis calidior uisa est aura 
<varro men. 140.1> Probitatem ac pudorem gallum coepit mihi +uideri 
<varro men. 141.1> Et ecce de inprouiso ad nos accedit cana Veritas, 
<varro men. 141.2> Attices philosophiae alumna 
<varro men. 169.1> Aerea terta nitet galea ... 
<varro men. 170.1> Tela dextra uibrant, russae cristae micant 
<varro men. 170.2> Atque <in> insignibus Martiis torques 
<varro men. 170.3> Aureae et scuta caelata Hibero graui 
<varro men. 170.4> Crebra fulgent argento 
<varro men. 173.1> Non posse ostrea se Romae praebere et echinos 
<varro men. 182.1> In quibus Libyssa citrus fasciis cingit fores 
<varro men. 183.1> Vbi graues pascantur atque alantur pauonum greges 
<varro men. 184.1> Vel decem messis ubi una saepiant granaria 
<varro men. 185.1> Vineis ubi ampla cella torculum respondeat 
<varro men. 199.1> Vt cremento corpora 
<varro men. 199.2> Fierent maiora paruo, ut suctu candidi 
<varro men. 199.3> Lactis 
<varro men. 200.1> Dein cereali fructu ut sucum 
<varro men. 200.2> Pareret mansum, quo uenarum 
<varro men. 200.3> Sanguine riuos compleret 
<varro men. 201.1> Nihil sunt Musae Polyclis 
<varro men. 201.2> Vestrae, quas aerifice duxit 
<varro men. 202.1> Vt sidera caeli 
<varro men. 202.2> Diuum circum terram atque axem 
<varro men. 202.3> Quae uoluuntur motu orbito 
<varro men. 203.1> Candens corpore taurus triuiae 
<varro men. 203.2> Lumine lunae 
<varro men. 205.1> Et rex 
<varro men. 205.2> Et misellus ille pauper amat habetque ignem intus acrem; 
<varro men. 205.3> Hic ephebum mulierauit; hic ad moechada adulescentem 
<varro men. 205.4> Cubiculum pudoris primus polluit 
<varro men. 206.1> Non subsilies ac plaudes et ab Arato posces astricam 
<varro men. 206.2> Coronam? quid enim hoc mirius? 
<varro men. 211.1> Quid? <si> sutrinam facere inscius, nihil, homo, agis 
<varro men. 213.1> Noctu Hannibalis cum fugaui exercitum 
<varro men. 213.2> Tutanus ob tutandum Romae nuncupor; 
<varro men. 213.3> Hac propter omnes qui laborant inuocant 
<varro men. 224.1> Procella frigida +arte+ obruat celocem 
<varro men. 225.1> Africa terribilis; contra concurrere ciuis 
<varro men. 225.2> Ciui atque Aeneae misceri sanguine sanguen 
<varro men. 226.1>+ adque egeus fluctus quam lauit ante aquilo +
<varro men. 226.2> Saeuus ubi posuit Neptuni filius urbem 
<varro men. 233.1> Nos, admirantes quod sereno lumine 
<varro men. 233.2> Tonuisset, oculis caeli rimari plagas 
<varro men. 234.1> Non hos Pactolus aureas undas agens 
<varro men. 234.2> Eripiet umquam e miseriis 
<varro men. 237.1> Exercebam ambulando ut siti capacior 
<varro men. 237.2> Ad cenam ueniret guttur 
<varro men. 242.1> Haec lanigeras detonderi docuit tunicareque homullum 
<varro men. 246.1> Detotonderat forcipibus +uitariferis 
<varro men. 247.1> Sternit iuuentus, quam labos mollem facit 
<varro men. 248.1> Hic ut quadrato latere stipatae strues 
<varro men. 249.1> Harum aedium 
<varro men. 249.2> Summetria confutabat architectones 
<varro men. 250.1> Dulcem aquam bibat salubrem et flebile esitet cepe 
<varro men. 251.1> Hunc Ceres, cibi ministra, frugibus suis porcet 
<varro men. 252.1> Nec sumptibus umquam 
<varro men. 252.2> Legibu~ <nec luxu> statues finemque modumque 
<varro men. 254.1> Squale scabreque, inluuie et uastitudine 
<varro men. 269.1> Repente noctis circiter meridie 
<varro men. 269.2> Cum pictus aer feruidis late ignibus 
<varro men. 269.3> Caeli chorean astricen ostenderet 
<varro men. 270.1> Nubes aquai frigido uelo leues 
<varro men. 270.2> Caeli cauernas aureas obduxerant 
<varro men. 270.3> Aquam uomentes inferam mortalibus 
<varro men. 271.1> Ventique frigido se ab axe eruperant, 
<varro men. 271.2> Phrenetici septentrionum filii, 
<varro men. 271.3> Secum ferentes tegulas, ramos, syrus 
<varro men. 272.1> At nos caduci naufragi, ut ciconeae 
<varro men. 272.2> Quarum bipinnis fulminis plumas uapor 
<varro men. 272.3> Perussit, alte maesti in terram cecidimus 
<varro men. 273.1> Propontis unda quam liquenti caerula 
<varro men. 273.2> Natantem perfundit, cape 
<varro men. 274.1>+delunae+ bipinnis ut leuis passerculus 
<varro men. 275.1> Spatale euirauit omnes ueneriuaga pueros 
<varro men. 288.1> Nemini Fortuna currum a carcere intimo missum 
<varro men. 288.2> Labi inoffensum per aequor candidum ad calcem siuit 
<varro men. 289.1><> natura humanis omnia sunt paria:
<varro men. 289.2> Qui pote plus, urget, piscis ut saepe minutos
<varro men. 289.3> Magnus comest, ut auis enicat accipiter
<varro men. 293.1> Aut ille, ceruum qui uolatile currens 
<varro men. 293.2> Sparo secutust tragulaue traiecit 
<varro men. 304.1> Sed, o Petrulle, ne meum taxis librum, 
<varro men. 304.2> Si te +pepigat haec modo+ scenatilis 
<varro men. 305.1> Si displicebit tam tibi latum mare 
<varro men. 305.2>+partis quantum+ spungeam deletilem 
<varro men. 306.1> An qui gradu tolutili 
<varro men. 306.2><Te>, temerius quam [tute] molliter uectus, cito 
<varro men. 306.3> Relinquat 
<varro men. 307.1> Capitis corona +uaccitis liuei+ 
<varro men. 307.2> Face ut labore flatili uiridis premit 
<varro men. 308.1> Quis poculis argenteum chorum intro ibit popino? 
<varro men. 320.1> Quid aliud est quod Delphice canat columna litteris 
<varro men. 320.2> Suis A)/GAN MHQE/N, iubens nos facere ad mortalem modum, 
<varro men. 320.3> Medioxime, ut quondam patres nostri loquebantur 
<varro men. 322.1> Vbi lucus opacus teneris fruticibus aptus 
<varro men. 326.1> Prisca, horrida 
<varro men. 326.2> Silent oracla crepera in nemoribus 
<varro men. 327.1> Vulpinare modo et concursa qualubet; erras 
<varro men. 342.1> Postquam auida libido rapere ac comedere coepit 
<varro men. 342.2> Seque opificio non probiter clepere 
<varro men. 348.1> Phonascia sum, uocis suscitabulum 
<varro men. 348.2> Cantantiumque gallus gallinaceus 
<varro men. 349.1> Si quis +melodinist+ O)/NOV LU/RAV 
<varro men. 349.2> Praesepibus se retineat forensibus 
<varro men. 350.1> Quibus suam delectet ipse amusiam 
<varro men. 350.2> Et auiditatem speribus lactet suis 
<varro men. 351.1> Quam mobilem diuum lyram sol harmoge 
<varro men. 351.2> Quadam gubernans motibus diis ueget 
<varro men. 352.1> Neque orthopsalticum attulit psalterium 
<varro men. 352.2> Quibus sonant in Graecia dicteria 
<varro men. 353.1> Vt comici +nothidi+ scenatici 
<varro men. 354.1> Qui fabularum conlocant exordia 
<varro men. 355.1> Valete et me palmulis producite 
<varro men. 356.1> Pacui discipulus dicor; porro is fuit <Enni>, 
<varro men. 356.2> Ennius Musarum. Pompilius clueor 
<varro men. 357.1> Maerentis ut quietus ac demissior probandus, 
<varro men. 357.2> *)AXILLE/WV RWIKO/V, I(WNIKO\V KINAI/DOU
 
<varro men. 358.1> Equi colore dispares item nati: 
<varro men. 358.2> Hic badius, iste giluus, ille murinus 
<varro men. 359.1> Quae scis, atque in uulgum uulgas artemque expromis inertem 
<varro men. 370.1> Quos calliblepharo naturali palpebrae 
<varro men. 370.2> Tinctae uallatos mobili septo tenent 
<varro men. 371.1> Laculla in mento inpressa Amoris digitulo 
<varro men. 371.2> Vestigio demonstrat mollitudinem 
<varro men. 372.1> Collum procerum fictum leui marmore 
<varro men. 372.2> Regillae tunicae purpura distinguitur 
<varro men. 373.1> Omni opstat in ministerio inuidum tabes 
<varro men. 385.1> Lepusculi timentis, hoc quadrangulum 
<varro men. 385.2> Dedit Diana rete nexile, arcyas, 
<varro men. 385.3> Viscum fugai, lineamque conpedem 
<varro men. 386.1> Exeunt citi, strepunt, [exeunt] bount 
<varro men. 387.1> Cauo fonte uti cum inrigauit aurium anfracta in siluam uocans 
<varro men. 388.1> Alius caballum arbori 
<varro men. 388.2> Ramo in humili adligatum relinquit 
<varro men. 389.1> Ferens 
<varro men. 389.2> Ferream umero bipinnem securem 
<varro men. 390.1> Caeditur lotos <...>, alta frons decidit Palladis, platanus ramis 
<varro men. 391.1> Alia traps pronis in humum accidens proxumae 
<varro men. 391.2> Frangit ramos cadens 
<varro men. 392.1> Alius teneram abietem solus percellit 
<varro men. 393.1> Cedit uelocibus iuuenis membris leuis 
<varro men. 393.2> Nitidus oleo 
<varro men. 394.1> Demitis acris pectore curas cantu castaque poesi 
<varro men. 400.1> Tum contremula aquilenta aput alta 
<varro men. 400.2> Littora oreris ac nobilis omnibus reluces 
<varro men. 401.1> Neque in polubro mystico coquam carnes 
<varro men. 401.2> Quibus satullem corpora ac famem uentris 
<varro men. 405.1> Quemnam te esse dicam, fera qui manu corporis feruidos 
<varro men. 405.2> Fontium aperis lacus sanguinis teque uita leuas 
<varro men. 405.3> Ferreo ensi? 
<varro men. 417.1> Panis, pemma, lucuns, cibus qui purissimus multo est 
<varro men. 421.1> Luna spectante Adriam, se itiner longum sermone leuare 
<varro men. 422.1> Contra coactus ceruus latratu canum 
<varro men. 422.2> Fertur, bisulcis ungulis nitens humu 
<varro men. 423.1> Ego infelix non queam 
<varro men. 423.2> Vim propulsare atque inimicum Orco inmittere? 
<varro men. 423.3> Nequiquam saepe aeratas manuis conpedes 
<varro men. 423.4> Conor reuellere 
<varro men. 424.1> Tum ut si subernus cortex aut cacumina 
<varro men. 424.2> Morientum in querqueto arborum aritudine 
<varro men. 425.1> Atque exsanguibus 
<varro men. 425.2> Dolore elurescat colos 
<varro men. 426.1> Mortalis nemo exaudit, sed late incolens 
<varro men. 426.2> Scytharum inhospitalis campis uastitas 
<varro men. 427.1> Leuis mens umquam somnurnas imagines 
<varro men. 427.2> Affatur, non umbrantur somno pupulae 
<varro men. 428.1> Humanae quandam gentem stirpis concoquit, 
<varro men. 428.2> Frigus calore atque umore aritudinem 
<varro men. 428.3> Miscet 
<varro men. 437.1> Per 
<varro men. 437.2> Aeuiternam hominum domum 
<varro men. 437.3> Tellurem propero gradum 
<varro men. 440.1> Quid medico mihi est opus? 
<varro men. 440.2> Nempe tuum absinthium uti 
<varro men. 440.3> Bibam grauem et castoreum 
<varro men. 440.4> Leuemque robur 
<varro men. 441.1> Hic bipensiles 
<varro men. 441.2> Forcipes, dentharpagae 
<varro men. 442.1> Quam lympha melius e lacuna fontium 
<varro men. 442.2> Adlata nido potili permisceat 
<varro men. 443.1> Cape hanc caducam Liberi mollem dapem 
<varro men. 443.2> De fronde Bromia autumnitatis uuidae 
<varro men. 449.1> Non te tui saltim pudet, si nihil mei reuereatur? 
<varro men. 450.1> Et petere imperium populi et contendere honores 
<varro men. 460.1> Omnes irritans uentos omnesque procellas 
<varro men. 461.1> Ipsum auidum uini inuitaui poclis large atque benigne 
<varro men. 462.1> Vbi nitidi ephebi, ueste pulla candidi, 
<varro men. 462.2> Modeste amicti, <sophia> pascunt pectora 
<varro men. 463.1> Suspendit Laribus +marinas+ mollis pilas, 
<varro men. 463.2> Reticula ac strophia 
<varro men. 465.1> Vias stelligeras aetheris explicans aere cauo sonitum +hic in 
<varro men. 465.2> Coturnis 
<varro men. 466.1> In Thespiadum choro derepente 
<varro men. 467.1> Pieridum comes 
<varro men. 467.2> Quae tenent cana putri gelo montium 
<varro men. 467.3> Saxa 
<varro men. 485.1> O stulta nostri pectoris dormitio 
<varro men. 485.2> Vigilabilis, quae me puellum inpuberem 
<varro men. 485.3> Cepisti 
<varro men. 486.1> Adest fax inuoluta incendio 
<varro men. 488.1> Ergo tum Romae parce pureque pudentis 
<varro men. 488.2> Vixere. en patriam! nunc sumus in rutuba 
<varro men. 489.1> Neque quas +agi pennis anates, remipedas buxeirostris 
<varro men. 489.2> Pecudes, paludibus nocte nigra ad lumina lampadis 
<varro men. 489.3> Sequens 
<varro men. 503.1> Sic canis fit e catello, sic e tritico spica 
<varro men. 506.1> Te Anna ac Peranna, Panda, te calo, Pales, 
<varro men. 506.2> Nerienes <et> Minerua, Fortuna ac Ceres 
<varro men. 507.1> Postremo quaero: parebis legibus an non? 
<varro men. 507.2> Anne exlex solus uiues? 
<varro men. 508.1> Vinum, pemma, lucuns - 
<varro men. 508.2> Nihil adiuuat ista ministrare 
<varro men. 509.1>"Dissociataque omnia ac nefantia"? 
<varro men. 511.1> Hic narium seplasiae, hic hedycrum Neapolis 
<varro men. 516.1> Ille nobilis 
<varro men. 516.2> Quondam canis hic liquit homines omnes in terrae pila 
<varro men. 540.1> Sic ille puellus Veneris repente Adon 
<varro men. 540.2> Cecidit cruentus olim 
<varro men. 544.1> Qua uoluptate aeuitatis extimam attigit metam [aeuitas] 
<varro men. 546.1> Ac mammam lactis sugentem pascere pupum 
<varro men. 549.1> Nec multinummus piscis, ex salo captus, 
<varro men. 549.2> Helops neque ostrea illa magna +capta+ 
<varro men. 549.3> Quiuit palatum suscitare 
<varro men. 552.1> Ac liberos parare cui necesse sit? 
<varro men. 552.2> Non est merum; nec tu edepol quid simulas tuis 
<varro men. 557.1> Nec coruscus imber, alto nubilo cadens multus, 
<varro men. 557.2> Grandine inplicatus albo 
<varro men. 565.1> Et pullos peperit fritinnientis 
<varro men. 566.1> Quos non lacte nouo leuata pascat 
<varro men. 567.1> Sed pancarpineo cibo coacto 
<varro men. 567.2> Libamenta legens caduca ueris 
<varro men. 568.1> Ad quos cum uolucris uenit putillos 
<varro men. 568.2> Vsque ad limina +nidica uilis+ 
<varro men. 569.1> Cum neque aptam mollis umeris fibulam sagus ferret 
<varro men. 576.1> Aut frigidos nimbos aquai caduciter ruentis 
<varro men. 577.1> Trisulcae fores, 
<varro men. 577.2> Pessulis liberatae, dehiscunt graues 
<varro men. 577.3> Atque innixae in tardos cardinum turbines 
<varro men. 578.1> Ponam bisulcam et crebrinodam arundinem 
<varro men. 578b.1> Hanc festuculae 
<varro men. 578b.2> Pallio amictam uallus +mitis iacta+ uentilat 
<varro men. 578b.3> Lenem ad auram crassasque aufert paleae tunicas cortices 
<varro men. 579a.1> Ver blandum uiget aruis <et> adest hospes hirundo 
<varro men. 580.1> Ponuntur tenues porri ... 
