<verg. ecl. 1.1> Tityre, tu patulae recubans sub tegmine fagi
<verg. ecl. 1.2> Siluestrem tenui musam meditaris auena:
<verg. ecl. 1.3> Nos patriae finis et dulcia linquimus arua.
<verg. ecl. 1.4> Nos patriam fugimus: tu, Tityre, lentus in umbra
<verg. ecl. 1.5_5> Formosam resonare doces Amaryllida siluas.
<verg. ecl. 1.6> O Meliboee, deus nobis haec otia fecit.
<verg. ecl. 1.7> Namque erit ille mihi semper deus, illius aram
<verg. ecl. 1.8> Saepe tener nostris ab ouilibus imbuet agnus.
<verg. ecl. 1.9> Ille meas errare boues, ut cernis, et ipsum
<verg. ecl. 1.10_10> Ludere quae uellem calamo permisit agresti.
<verg. ecl. 1.11> Non equidem inuideo, miror magis; undique totis
<verg. ecl. 1.12> Vsque adeo turbatur agris. en, ipse capellas
<verg. ecl. 1.13> Protenus aeger ago; hanc etiam uix, Tityre, duco.
<verg. ecl. 1.14> Hic inter densas corylos modo namque gemellos,
<verg. ecl. 1.15_15> Spem gregis, a, silice in nuda conixa reliquit.
<verg. ecl. 1.16> Saepe malum hoc nobis, si mens non laeua fuisset,
<verg. ecl. 1.17> De caelo tactas memini praedicere quercus.
<verg. ecl. 1.18> Sed tamen iste deus qui sit, da, Tityre, nobis.
<verg. ecl. 1.19> Vrbem quam dicunt Romam, Meliboee, putaui
<verg. ecl. 1.20_20> Stultus ego huic nostrae similem, quo saepe solemus
<verg. ecl. 1.21> Pastores ouium teneros depellere fetus.
<verg. ecl. 1.22> Sic canibus catulos similes, sic matribus haedos
<verg. ecl. 1.23> Noram, sic paruis componere magna solebam.
<verg. ecl. 1.24> Verum haec tantum alias inter caput extulit urbes
<verg. ecl. 1.25_25> Quantum lenta solent inter uiburna cupressi.
<verg. ecl. 1.26> Et quae tanta fuit Romam tibi causa uidendi?
<verg. ecl. 1.27> Libertas, quae sera tamen respexit inertem,
<verg. ecl. 1.28> Candidior postquam tondenti barba cadebat,
<verg. ecl. 1.29> Respexit tamen et longo post tempore uenit,
<verg. ecl. 1.30_30> Postquam nos Amaryllis habet, Galatea reliquit.
<verg. ecl. 1.31> Namque, fatebor enim, dum me Galatea tenebat,
<verg. ecl. 1.32> Nec spes libertatis erat nec cura peculi.
<verg. ecl. 1.33> Quamuis multa meis exiret uictima saeptis,
<verg. ecl. 1.34> Pinguis et ingratae premeretur caseus urbi,
<verg. ecl. 1.35_35> Non umquam grauis aere domum mihi dextra redibat.
<verg. ecl. 1.36> Mirabar quid maesta deos, Amarylli, uocares,
<verg. ecl. 1.37> Cui pendere sua patereris in arbore poma;
<verg. ecl. 1.38> Tityrus hinc aberat. ipsae te, Tityre, pinus,
<verg. ecl. 1.39> Ipsi te fontes, ipsa haec arbusta uocabant.
<verg. ecl. 1.40_40> Quid facerem? neque seruitio me exire licebat
<verg. ecl. 1.41> Nec tam praesentis alibi cognoscere diuos.
<verg. ecl. 1.42> Hic illum uidi iuuenem, Meliboee, quotannis
<verg. ecl. 1.43> Bis senos cui nostra dies altaria fumant.
<verg. ecl. 1.44> Hic mihi responsum primus dedit ille petenti:
<verg. ecl. 1.45_45>"Pascite ut ante boues, pueri; summittite tauros."
<verg. ecl. 1.46> Fortunate senex, ergo tua rura manebunt.
<verg. ecl. 1.47> Et tibi magna satis, quamuis lapis omnia nudus
<verg. ecl. 1.48> Limosoque palus obducat pascua iunco:
<verg. ecl. 1.49> Non insueta grauis temptabunt pabula fetas,
<verg. ecl. 1.50_50> Nec mala uicini pecoris contagia laedent.
<verg. ecl. 1.51> Fortunate senex, hic inter flumina nota
<verg. ecl. 1.52> Et fontis sacros frigus captabis opacum.
<verg. ecl. 1.53> Hinc tibi quae semper uicino ab limite saepes
<verg. ecl. 1.54> Hyblaeis apibus florem depasta salicti
<verg. ecl. 1.55_55> Saepe leui somnum suadebit inire susurro:
<verg. ecl. 1.56> Hinc alta sub rupe canet frondator ad auras;
<verg. ecl. 1.57> Nec tamen interea raucae, tua cura, palumbes,
<verg. ecl. 1.58> Nec gemere aeria cessabit turtur ab ulmo.
<verg. ecl. 1.59> Ante leues ergo pascentur in aethere cerui
<verg. ecl. 1.60_60> Et freta destituent nudos in litore piscis,
<verg. ecl. 1.61> Ante pererratis amborum finibus exul
<verg. ecl. 1.62> Aut Ararim Parthus bibet aut Germania Tigrim,
<verg. ecl. 1.63> Quam nostro illius labatur pectore uultus.
<verg. ecl. 1.64> At nos hinc alii sitientis ibimus Afros,
<verg. ecl. 1.65_65> Pars Scythiam et rapidum cretae ueniemus Oaxen
<verg. ecl. 1.66> Et penitus toto diuisos orbe Britannos.
<verg. ecl. 1.67> En umquam patrios longo post tempore finis
<verg. ecl. 1.68> Pauperis et tuguri congestum caespite culmen,
<verg. ecl. 1.69> Post aliquot, mea regna, uidens mirabor aristas?
<verg. ecl. 1.70_70> Impius haec tam culta noualia miles habebit,
<verg. ecl. 1.71> Barbarus has segetes: en quo discordia ciuis
<verg. ecl. 1.72> Produxit miseros: his nos conseuimus agros!
<verg. ecl. 1.73> Insere nunc, Meliboee, piros, pone ordine uitis.
<verg. ecl. 1.74> Ite meae, quondam felix pecus, ite capellae.
<verg. ecl. 1.75_75> Non ego uos posthac uiridi proiectus in antro
<verg. ecl. 1.76> Dumosa pendere procul de rupe uidebo;
<verg. ecl. 1.77> Carmina nulla canam; non me pascente, capellae,
<verg. ecl. 1.78> Florentem cytisum et salices carpetis amaras.
<verg. ecl. 1.79> Hic tamen hanc mecum poteras requiescere noctem
<verg. ecl. 1.80_80> Fronde super uiridi: sunt nobis mitia poma,
<verg. ecl. 1.81> Castaneae molles et pressi copia lactis,
<verg. ecl. 1.82> Et iam summa procul uillarum culmina fumant,
<verg. ecl. 1.83> Maioresque cadunt altis de montibus umbrae.
<verg. ecl. 2.1> Formosum pastor Corydon ardebat Alexin,
<verg. ecl. 2.2> Delicias domini; nec quid speraret habebat.
<verg. ecl. 2.3> Tantum inter densas, umbrosa cacumina, fagos
<verg. ecl. 2.4> Adsidue ueniebat. Ibi haec incondita solus
<verg. ecl. 2.5_5> Montibus et siluis studio iactabat inani:
<verg. ecl. 2.6>"O crudelis Alexi, nihil mea carmina curas?
<verg. ecl. 2.7> Nil nostri miserere? mori me denique coges.
<verg. ecl. 2.8> Nunc etiam pecudes umbras et frigora captant;
<verg. ecl. 2.9> Nunc uiridis etiam occultant spineta lacertos,
<verg. ecl. 2.10_10> Thestylis et rapido fessis messoribus aestu
<verg. ecl. 2.11> Alia serpullumque herbas contundit olentis;
<verg. ecl. 2.12> At mecum raucis, tua dum uestigia lustro,
<verg. ecl. 2.13> Sole sub ardenti resonant arbusta cicadis.
<verg. ecl. 2.14> Nonne fuit satius tristis Amaryllidos iras
<verg. ecl. 2.15_15> Atque superba pati fastidia? nonne Menalcan,
<verg. ecl. 2.16> Quamuis ille niger, quamuis tu candidus esses?
<verg. ecl. 2.17> O formose puer, nimium ne crede colori!
<verg. ecl. 2.18> Alba ligustra cadunt, uaccinia nigra leguntur.
<verg. ecl. 2.19> Despectus tibi sum, nec qui sim quaeris, Alexi,
<verg. ecl. 2.20_20> Quam diues pecoris, niuei quam lactis abundans.
<verg. ecl. 2.21> Mille meae Siculis errant in montibus agnae,
<verg. ecl. 2.22> Lact mihi non aestate nouom, non frigore defit.
<verg. ecl. 2.23> Canto quae solitus, si quando armenta uocabat,
<verg. ecl. 2.24> Amphion Dircaeus in Actaeo Aracyntho.
<verg. ecl. 2.25_25> Nec sum adeo informis: nuper me in litore uidi,
<verg. ecl. 2.26> Cum placidum uentis staret mare; non ego Daphnin
<verg. ecl. 2.27> Iudice te metuam, si numquam fallit imago.
<verg. ecl. 2.28> O tantum libeat mecum tibi sordida rura
<verg. ecl. 2.29> Atque humilis habitare casas et figere ceruos,
<verg. ecl. 2.30_30> Haedorumque gregem uiridi compellere hibisco!
<verg. ecl. 2.31> Mecum una in siluis imitabere Pana canendo
<verg. ecl. 2.32>(Pan primum calamos cera coniungere pluris
<verg. ecl. 2.33> Instituit, Pan curat ouis ouiumque magistros),
<verg. ecl. 2.34> Nec te paeniteat calamo triuisse labellum:
<verg. ecl. 2.35_35> Haec eadem ut sciret, quid non faciebat Amyntas?
<verg. ecl. 2.36> Est mihi disparibus septem compacta cicutis
<verg. ecl. 2.37> Fistula, Damoetas dono mihi quam dedit olim,
<verg. ecl. 2.38> Et dixit moriens: "te nunc habet ista secundum":
<verg. ecl. 2.39> Dixit Damoetas, inuidit stultus Amyntas.
<verg. ecl. 2.40_40> Praeterea duo nec tuta mihi ualle reperti
<verg. ecl. 2.41> Capreoli, sparsis etiam nunc pellibus albo;
<verg. ecl. 2.42> Bina die siccant ouis ubera: quos tibi seruo.
<verg. ecl. 2.43> Iam pridem a me illos abducere Thestylis orat;
<verg. ecl. 2.44> Et faciet, quoniam sordent tibi munera nostra.
<verg. ecl. 2.45_45> Huc ades, o formose puer: tibi lilia plenis
<verg. ecl. 2.46> Ecce ferunt Nymphae calathis; tibi candida Nais,
<verg. ecl. 2.47> Pallentis uiolas et summa papauera carpens,
<verg. ecl. 2.48> Narcissum et florem iungit bene olentis anethi;
<verg. ecl. 2.49> Tum casia atque aliis intexens suauibus herbis
<verg. ecl. 2.50_50> Mollia luteola pingit uaccinia caltha.
<verg. ecl. 2.51> Ipse ego cana legam tenera lanugine mala
<verg. ecl. 2.52> Castaneasque nuces, mea quas Amaryllis amabat.
<verg. ecl. 2.53> Addam cerea pruna (honos erit huic quoque pomo);
<verg. ecl. 2.54> Et uos, o lauri, carpam et te, proxuma myrte;
<verg. ecl. 2.55_55> Sic positae quoniam suauis miscetis odores.
<verg. ecl. 2.56> Rusticus es, Corydon; nec munera curat Alexis,
<verg. ecl. 2.57> Nec, si muneribus certes, concedat Iollas.
<verg. ecl. 2.58> Heu heu, quid uolui(==VOLUI) misero mihi? floribus Austrum
<verg. ecl. 2.59> Perditus et liquidis immisi fontibus apros.
<verg. ecl. 2.60_60> Quem fugis, a, demens? habitarunt di quoque siluas
<verg. ecl. 2.61> Dardaniusque Paris. Pallas quas condidit arces
<verg. ecl. 2.62> Ipsa colat; nobis placeant ante omnia siluae.
<verg. ecl. 2.63> Torua leaena lupum sequitur, lupus ipse capellam,
<verg. ecl. 2.64> Florentem cytisum sequitur lasciua capella,
<verg. ecl. 2.65_65> Te Corydon, o Alexi: trahit sua quemque uoluptas.
<verg. ecl. 2.66> Aspice, aratra iugo referunt suspensa iuuenci,
<verg. ecl. 2.67> Et sol crescentis decedens duplicat umbras:
<verg. ecl. 2.68> Me tamen urit amor: quis enim modus adsit amori?
<verg. ecl. 2.69> A Corydon, Corydon, quae te dementia cepit!
<verg. ecl. 2.70_70> Semiputata tibi frondosa uitis in ulmo est:
<verg. ecl. 2.71> Quin tu aliquid saltem potius, quorum indiget usus,
<verg. ecl. 2.72> Viminibus mollique paras detexere iunco?
<verg. ecl. 2.73> Inuenies alium, si te hic fastidit, Alexin."
<verg. ecl. 3.1> Dic mihi, Damoeta, cuium pecus? an Meliboei?
<verg. ecl. 3.2> Non, uerum Aegonis; nuper mihi tradidit Aegon.
<verg. ecl. 3.3> Infelix o semper, oues, pecus! ipse Neaeram
<verg. ecl. 3.4> Dum fouet ac ne me sibi praeferat illa ueretur,
<verg. ecl. 3.5_5> Hic alienus ouis custos bis mulget in hora,
<verg. ecl. 3.6> Et sucus pecori et lact subducitur agnis.
<verg. ecl. 3.7> Parcius ista uiris tamen obicienda memento;
<verg. ecl. 3.8> Nouimus et qui te transuersa tuentibus hirquis
<verg. ecl. 3.9> Et quo, set faciles Nymphae risere, sacello.
<verg. ecl. 3.10_10> Tum, credo, cum me arbustum uidere Miconis
<verg. ecl. 3.11> Atque mala uitis incidere falce nouellas.
<verg. ecl. 3.12> Aut hic ad ueteres fagos cum Daphnidis arcum
<verg. ecl. 3.13> Fregisti et calamos: quae tu, peruerse Menalca,
<verg. ecl. 3.14> Et cum uidisti puero donata, dolebas,
<verg. ecl. 3.15_15> Et si non aliqua nocuisses, mortuus esses.
<verg. ecl. 3.16> Quid domini faciant, audent cum talia fures?
<verg. ecl. 3.17> Non ego te uidi Damonis, pessime, caprum
<verg. ecl. 3.18> Excipere insidiis multum latrante Lycisca?
<verg. ecl. 3.19> Et cum clamarem "quo nunc se proripit ille?
<verg. ecl. 3.20_20> Tityre, coge pecus", tu post carecta latebas.
<verg. ecl. 3.21> An mihi cantando uictus non redderet ille,
<verg. ecl. 3.22> Quem mea carminibus meruisset fistula caprum?
<verg. ecl. 3.23> Si nescis, meus ille caper fuit; et mihi Damon
<verg. ecl. 3.24> Ipse fatebatur; sed reddere posse negabat.
<verg. ecl. 3.25_25> Cantando tu illum? aut umquam tibi fistula cera
<verg. ecl. 3.26> Vincta fuit? non tu in triuiis, indocte, solebas
<verg. ecl. 3.27> Stridenti miserum stipula disperdere carmen?
<verg. ecl. 3.28> Vis ergo inter nos quid possit uterque uicissim
<verg. ecl. 3.29> Experiamur? Ego hanc uitulam (ne forte recuses,
<verg. ecl. 3.30_30> Bis uenit ad mulctram, binos alit ubere fetus)
<verg. ecl. 3.31> Depono: tu dic mecum quo pignore certes.
<verg. ecl. 3.32> De grege non ausim quicquam deponere tecum:
<verg. ecl. 3.33> Est mihi namque domi pater, est iniusta nouerca;
<verg. ecl. 3.34> Bisque die numerant ambo pecus, alter et haedos.
<verg. ecl. 3.35_35> Verum, id quod multo tute ipse fatebere maius
<verg. ecl. 3.36>(Insanire libet quoniam tibi), pocula ponam
<verg. ecl. 3.37> Fagina, caelatum diuini opus Alcimedontis,
<verg. ecl. 3.38> Lenta quibus torno facili superaddita uitis
<verg. ecl. 3.39> Diffusos hedera uestit pallente corymbos.
<verg. ecl. 3.40_40> In medio duo signa, Conon, et - quis fuit alter,
<verg. ecl. 3.41> Descripsit radio totum qui gentibus orbem,
<verg. ecl. 3.42> Tempora quae messor, quae curuos arator haberet?
<verg. ecl. 3.43> Necdum illis labra admoui, set condita seruo.
<verg. ecl. 3.44> Et nobis idem Alcimedon duo pocula fecit,
<verg. ecl. 3.45_45> Et molli circum est ansas amplexus acantho,
<verg. ecl. 3.46> Orpheaque in medio posuit siluasque sequentis.
<verg. ecl. 3.47> Necdum illis labra admoui, sed condita seruo.
<verg. ecl. 3.48> Si ad uitulam spectas, nihil est quod pocula laudes.
<verg. ecl. 3.49> Numquam hodie effugies; ueniam quocumque uocaris.
<verg. ecl. 3.50_50> Audiat haec tantum- uel qui uenit ecce Palaemon.
<verg. ecl. 3.51> Efficiam posthac ne quemquam uoce lacessas.
<verg. ecl. 3.52> Quin age, si quid habes; in me mora non erit ulla,
<verg. ecl. 3.53> Nec quemquam fugio: tantum, uicine Palaemon,
<verg. ecl. 3.54> Sensibus haec imis (res est non parua) reponas.
<verg. ecl. 3.55_55> Dicite, quandoquidem in molli consedimus herba,
<verg. ecl. 3.56> Et nunc omnis ager, nunc omnis parturit arbos,
<verg. ecl. 3.57> Nunc frondent siluae, nunc formosissimus annus.
<verg. ecl. 3.58> Incipe, Damoeta; tu deinde sequere, Menalca.
<verg. ecl. 3.59> Alternis dicetis; amant alterna Camenae.
<verg. ecl. 3.60_60> Ab Ioue principium musae: Iouis omnia plena
<verg. ecl. 3.61> Ille colit terras, illi mea carmina curae.
<verg. ecl. 3.62> Et me Phoebus amat; Phoebo sua semper aput me
<verg. ecl. 3.63> Munera sunt, lauri et suaue rubens hyacinthus.
<verg. ecl. 3.64> Malo me Galatea petit, lasciua puella,
<verg. ecl. 3.65_65> Et fugit ad salices et se cupit ante uideri.
<verg. ecl. 3.66> At mihi sese offert ultro meus ignis, Amyntas,
<verg. ecl. 3.67> Notior ut iam sit canibus non Delia nostris.
<verg. ecl. 3.68> Parta meae Veneri sunt munera: namque notaui
<verg. ecl. 3.69> Ipse locum, aeriae quo congessere palumbes.
<verg. ecl. 3.70_70> Quod potui, puero siluestri ex arbore lecta
<verg. ecl. 3.71> Aurea mala decem misi; cras altera mittam.
<verg. ecl. 3.72> O quotiens et quae nobis Galatea locutast!
<verg. ecl. 3.73> Partem aliquam, uenti, diuum referatis ad auris!
<verg. ecl. 3.74> Quid prodest quod me ipse animo non spernis, Amynta,
<verg. ecl. 3.75_75> Si, dum tu sectaris apros, ego retia seruo?
<verg. ecl. 3.76> Phyllida mitte mihi: meus est natalis, Iolla:
<verg. ecl. 3.77> Cum faciam uitula pro frugibus, ipse uenito.
<verg. ecl. 3.78> Phyllida amo ante alias: nam me discedere fleuit
<verg. ecl. 3.79> Et longum "formose, uale, uale," inquit, "Iolla."
<verg. ecl. 3.80_80> Triste lupus stabulis, maturis frugibus imbres,
<verg. ecl. 3.81> Arboribus uenti, nobis Amaryllidis irae.
<verg. ecl. 3.82> Dulce satis umor, depulsis arbutus haedis,
<verg. ecl. 3.83> Lenta salix feto pecori, mihi solus Amyntas.
<verg. ecl. 3.84> Pollio amat nostram, quamuis est rustica, Musam:
<verg. ecl. 3.85_85> Pierides, uitulam lectori pascite uestro.
<verg. ecl. 3.86> Pollio et ipse facit noua carmina: pascite taurum,
<verg. ecl. 3.87> Iam cornu petat et pedibus qui spargat harenam.
<verg. ecl. 3.88> Qui te, Pollio, amat, ueniat quo te quoque gaudet;
<verg. ecl. 3.89> Mella fluant illi, ferat et rubus asper amomum.
<verg. ecl. 3.90_90> Qui Bauium non odit, amet tua carmina, Maeui,
<verg. ecl. 3.91> Atque idem iungat uulpes et mulgeat hircos.
<verg. ecl. 3.92> Qui legitis flores et humi nascentia fraga,
<verg. ecl. 3.93> Frigidus, o pueri, fugite hinc, latet anguis in herba.
<verg. ecl. 3.94> Parcite, oues, nimium procedere: non bene ripae
<verg. ecl. 3.95_95> Creditur; ipse aries etiam nunc uellera siccat.
<verg. ecl. 3.96> Tityre, pascentis a flumine reice capellas:
<verg. ecl. 3.97> Ipse, ubi tempus erit, omnis in fonte lauabo.
<verg. ecl. 3.98> Cogite ouis, pueri: si lac praeceperit aestus,
<verg. ecl. 3.99> Vt nuper, frustra pressabimus ubera palmis.
<verg. ecl. 3.100_100> Heu heu, quam pingui macer est mihi taurus in eruo(==ERVO)!
<verg. ecl. 3.101> Idem amor exitium pecori pecorisque magistro.
<verg. ecl. 3.102> His certe neque amor causa est, uix ossibus haerent;
<verg. ecl. 3.103> Nescio quis teneros oculus mihi fascinat agnos.
<verg. ecl. 3.104> Dic, quibus in terris, et eris mihi magnus Apollo,
<verg. ecl. 3.105_105> Tris pateat caeli spatium non amplius ulnas.
<verg. ecl. 3.106> Dic quibus in terris inscripti nomina regum
<verg. ecl. 3.107> Nascantur flores, et Phyllida solus habeto.
<verg. ecl. 3.108> Non nostrum inter uos tantas componere lites.
<verg. ecl. 3.109> Et uitula tu dignus et hic: et quisquis amores
<verg. ecl. 3.110_110> Aut metuet dulcis, aut experietur amaros.
<verg. ecl. 3.111> Claudite iam riuos, pueri; sat prata biberunt.
<verg. ecl. 4.1> Sicelides Musae, paulo maiora canamus!
<verg. ecl. 4.2> Non omnis arbusta iuuant humilesque myricae
<verg. ecl. 4.3> Si canimus siluas, siluae sint consule dignae.
<verg. ecl. 4.4> Vltima Cymaei uenit iam carminis aetas;
<verg. ecl. 4.5_5> Magnus ab integro saeclorum nascitur ordo.
<verg. ecl. 4.6> Iam redit et Virgo, redeunt Saturnia regna,
<verg. ecl. 4.7> Iam noua progenies caelo demittitur alto.
<verg. ecl. 4.8> Tu modo nascenti puero, quo ferrea primum
<verg. ecl. 4.9> Desinet ac toto surget gens aurea mundo,
<verg. ecl. 4.10_10> Casta faue Lucina: tuus iam regnat Apollo.
<verg. ecl. 4.11> Teque adeo decus hoc aeui, te consule, inibit,
<verg. ecl. 4.12> Pollio, et incipient magni procedere menses;
<verg. ecl. 4.13> Te duce, si qua manent sceleris uestigia nostri,
<verg. ecl. 4.14> Irrita perpetua soluent formidine terras.
<verg. ecl. 4.15_15> Ille deum uitam accipiet diuisque uidebit
<verg. ecl. 4.16> Permixtos heroas et ipse uidebitur illis,
<verg. ecl. 4.17> Pacatumque reget patriis uirtutibus orbem.
<verg. ecl. 4.18> At tibi prima, puer, nullo munuscula cultu
<verg. ecl. 4.19> Errantis hederas passim cum baccare tellus
<verg. ecl. 4.20_20> Mixtaque ridenti colocasia fundet acantho.
<verg. ecl. 4.21> Ipsae lacte domum referent distenta capellae
<verg. ecl. 4.22> Vbera, nec magnos metuent armenta leones;
<verg. ecl. 4.23> Ipsa tibi blandos fundent cunabula flores.
<verg. ecl. 4.24> Occidet et serpens, et fallax herba ueneni
<verg. ecl. 4.25_25> Occidet; Assyrium uulgo nascetur amomum.
<verg. ecl. 4.26> At simul heroum laudes et facta parentis
<verg. ecl. 4.27> Iam legere et quae sit poteris cognoscere uirtus,
<verg. ecl. 4.28> Molli paulatim flauescet campus arista,
<verg. ecl. 4.29> Incultisque rubens pendebit sentibus uua,
<verg. ecl. 4.30_30> Et durae quercus sudabunt roscida mella.
<verg. ecl. 4.31> Pauca tamen suberunt priscae uestigia fraudis,
<verg. ecl. 4.32> Quae temptare Thetin ratibus, quae cingere muris
<verg. ecl. 4.33> Oppida, quae iubeant telluri infindere sulcos.
<verg. ecl. 4.34> Alter erit tum Tiphys, et altera quae uehat Argo
<verg. ecl. 4.35_35> Delectos heroas; erunt etiam altera bella
<verg. ecl. 4.36> Atque iterum ad Troiam magnus mittetur Achilles.
<verg. ecl. 4.37> Hinc, ubi iam firmata uirum te fecerit aetas,
<verg. ecl. 4.38> Cedet et ipse mari uector, nec nautica pinus
<verg. ecl. 4.39> Mutabit merces: omnis feret omnia tellus.
<verg. ecl. 4.40_40> Non rastros patietur humus, non uinea falcem;
<verg. ecl. 4.41> Robustus quoque iam tauris iuga soluet arator;
<verg. ecl. 4.42> Nec uarios discet mentiri lana colores,
<verg. ecl. 4.43> Ipse sed in pratis aries iam suaue rubenti
<verg. ecl. 4.44> Murice, iam croceo mutabit uellera luto;
<verg. ecl. 4.45_45> Sponte sua sandyx pascentis uestiet agnos.
<verg. ecl. 4.46>"Talia saecla" suis dixerunt "currite" fusis
<verg. ecl. 4.47> Concordes stabili fatorum numine Parcae.
<verg. ecl. 4.48> Aggredere o magnos (aderit iam tempus) honores,
<verg. ecl. 4.49> Cara deum suboles, magnum Iouis incrementum!
<verg. ecl. 4.50_50> Aspice conuexo nutantem pondere mundum,
<verg. ecl. 4.51> Terrasque tractusque maris caelumque profundum.
<verg. ecl. 4.52> Aspice uenturo laetentur ut omnia saeclo!
<verg. ecl. 4.53> O mihi tum longae maneat pars ultima uitae,
<verg. ecl. 4.54> Spiritus et quantum sat erit tua dicere facta:
<verg. ecl. 4.55_55> Non me carminibus uincet nec Thracius Orpheus,
<verg. ecl. 4.56> Nec Linus, huic mater quamuis atque huic pater adsit,
<verg. ecl. 4.57> Orphei Calliopea, Lino formosus Apollo.
<verg. ecl. 4.58> Pan etiam, Arcadia mecum si iudice certet,
<verg. ecl. 4.59> Pan etiam Arcadia dicat se iudice uictum.
<verg. ecl. 4.60_60> Incipe, parue puer, risu cognoscere matrem
<verg. ecl. 4.61>(Matri longa decem tulerunt(==TULE-RUNT) fastidia menses)
<verg. ecl. 4.62> Incipe, parue puer: quoi non risere parentes,
<verg. ecl. 4.63> Nec deus hunc mensa, dea nec dignata cubilist.
<verg. ecl. 5.1> Cur non, Mopse, boni quoniam conuenimus ambo,
<verg. ecl. 5.2> Tu calamos inflare leuis, ego dicere uersus,
<verg. ecl. 5.3> Hic corylis mixtas inter consedimus ulmos?
<verg. ecl. 5.4> Tu maior; tibi me est aequum parere, Menalca,
<verg. ecl. 5.5_5> Siue sub incertas Zephyris motantibus umbras,
<verg. ecl. 5.6> Siue antro potius succedimus. aspice, ut antrum
<verg. ecl. 5.7> Siluestris raris sparsit labrusca racemis.
<verg. ecl. 5.8> Montibus in nostris solus tibi certat Amyntas.
<verg. ecl. 5.9> Quid, si idem certet Phoebum superare canendo?
<verg. ecl. 5.10_10> Incipe, Mopse, prior, si quos aut Phyllidis ignis
<verg. ecl. 5.11> Aut Alconis habes laudes aut iurgia Codri.
<verg. ecl. 5.12> Incipe: pascentis seruabit Tityrus haedos.
<verg. ecl. 5.13> Immo haec, in uiridi nuper quae cortice fagi
<verg. ecl. 5.14> Carmina descripsi et modulans alterna notaui,
<verg. ecl. 5.15_15> Experiar: tu deinde iubeto ut certet Amyntas.
<verg. ecl. 5.16> Lenta salix quantum pallenti cedit oliuae,
<verg. ecl. 5.17> Puniceis humilis quantum saliunca rosetis,
<verg. ecl. 5.18> Iudicio nostro tantum tibi cedit Amyntas.
<verg. ecl. 5.19> Sed tu desine plura, puer: successimus antro.
<verg. ecl. 5.20_20> Exstinctum Nymphae crudeli funere Daphnim
<verg. ecl. 5.21> Flebant (uos coryli testes et flumina Nymphis),
<verg. ecl. 5.22> Cum complexa sui corpus miserabile nati,
<verg. ecl. 5.23> Atque deos atque astra uocat crudelia mater.
<verg. ecl. 5.24> Non ulli pastos illis egere diebus
<verg. ecl. 5.25_25> Frigida, Daphni, boues ad flumina; nulla neque amnem
<verg. ecl. 5.26> Libauit quadrupes nec graminis attigit herbam.
<verg. ecl. 5.27> Daphni, tuum Poenos etiam ingemuisse leones
<verg. ecl. 5.28> Interitum montesque feri siluaeque loquuntur.
<verg. ecl. 5.29> Daphnis et Armenias curru subiungere tigris
<verg. ecl. 5.30_30> Instituit, Daphnis thiasos inducere Bacchi
<verg. ecl. 5.31> Et foliis lentas intexere mollibus hastas.
<verg. ecl. 5.32> Vitis ut arboribus decori est, ut uitibus uuae,
<verg. ecl. 5.33> Vt gregibus tauri, segetes ut pinguibus aruis,
<verg. ecl. 5.34> Tu decus omne tuis. postquam te fata tulerunt
<verg. ecl. 5.35_35> Ipsa Pales agros atque ipse reliquit Apollo.
<verg. ecl. 5.36> Grandia saepe quibus mandauimus hordea sulcis,
<verg. ecl. 5.37> Infelix lolium et steriles nascuntur auenae;
<verg. ecl. 5.38> Pro molli uiola, pro purpureo narcisso
<verg. ecl. 5.39> Carduos et spinis surgit paliurus acutis.
<verg. ecl. 5.40_40> Spargite humum foliis, inducite fontibus umbras,
<verg. ecl. 5.41> Pastores (mandat fieri sibi talia Daphnis),
<verg. ecl. 5.42> Et tumulum facite, et tumulo superaddite carmen:
<verg. ecl. 5.43>"Daphnis ego in siluis, hinc usque ad sidera notus,
<verg. ecl. 5.44> Formosi pecoris custos, formosior ipse."
<verg. ecl. 5.45_45> Tale tuum carmen nobis, diuine poeta,
<verg. ecl. 5.46> Quale sopor fessis in gramine, quale per aestum
<verg. ecl. 5.47> Dulcis aquae saliente sitim restinguere riuo.
<verg. ecl. 5.48> Nec calamis solum aequiperas, set uoce magistrum:
<verg. ecl. 5.49> Fortunate puer, tu nunc eris alter ab illo.
<verg. ecl. 5.50_50> Nos tamen haec quocumque modo tibi nostra uicissim
<verg. ecl. 5.51> Dicemus, Daphninque tuum tollemus ad astra;
<verg. ecl. 5.52> Daphnin ad astra feremus: amauit nos quoque Daphnis.
<verg. ecl. 5.53> An quicquam nobis tali sit munere maius?
<verg. ecl. 5.54> Et puer ipse fuit cantari dignus, et ista
<verg. ecl. 5.55_55> Iam pridem Stimichon laudauit carmina nobis.
<verg. ecl. 5.56> Candidus insuetum miratur limen Olympi
<verg. ecl. 5.57> Sub pedibusque uidet nubes et sidera Daphnis.
<verg. ecl. 5.58> Ergo alacris siluas et cetera rura uoluptas
<verg. ecl. 5.59> Panaque pastoresque tenet Dryadasque puellas.
<verg. ecl. 5.60_60> Nec lupus insidias pecori, nec retia ceruis
<verg. ecl. 5.61> Vlla dolum meditantur: amat bonus otia Daphnis.
<verg. ecl. 5.62> Ipsi laetitia uoces ad sidera iactant
<verg. ecl. 5.63> Intonsi montes; ipsae iam carmina rupes,
<verg. ecl. 5.64> Ipsa sonant arbusta: "deus, deus ille, Menalca!"
<verg. ecl. 5.65_65> Sis bonus o felixque tuis! en quattuor aras:
<verg. ecl. 5.66> Ecce duas tibi, Daphni, duas altaria Phoebo.
<verg. ecl. 5.67> Pocula bina nouo spumantia lacte quotannis
<verg. ecl. 5.68> Craterasque duo statuam tibi pinguis oliui,
<verg. ecl. 5.69> Et multo in primis hilarans conuiuia Baccho,
<verg. ecl. 5.70_70> Ante focum, si frigus erit, si messis, in umbra
<verg. ecl. 5.71> Vina nouum fundam calathis Ariusia nectar.
<verg. ecl. 5.72> Cantabunt mihi Damoetas et Lyctius Aegon;
<verg. ecl. 5.73> Saltantis Satyros imitabitur Alphesiboeus.
<verg. ecl. 5.74> Haec tibi semper erunt, et cum sollemnia uota
<verg. ecl. 5.75_75> Reddemus Nymphis, et cum lustrabimus agros.
<verg. ecl. 5.76> Dum iuga montis aper, fluuios dum piscis amabit,
<verg. ecl. 5.77> Dumque thymo pascentur apes, dum rore cicadae,
<verg. ecl. 5.78> Semper honos nomenque tuum laudesque manebunt.
<verg. ecl. 5.79> Vt Baccho Cererique, tibi sic uota quotannis
<verg. ecl. 5.80_80> Agricolae facient: damnabis tu quoque uotis.
<verg. ecl. 5.81> Quae tibi, quae tali reddam pro carmine dona?
<verg. ecl. 5.82> Nam neque me tantum uenientis sibilus Austri
<verg. ecl. 5.83> Nec percussa iuuant fluctu tam litora, nec quae
<verg. ecl. 5.84> Saxosas inter decurrunt flumina ualles.
<verg. ecl. 5.85_85> Hac te nos fragili donabimus ante cicuta;
<verg. ecl. 5.86> Haec nos "formosum Corydon ardebat Alexin,"
<verg. ecl. 5.87> Haec eadem docuit "cuium pecus? an Meliboei?"
<verg. ecl. 5.88> At tu sume pedum, quod, me cum saepe rogaret,
<verg. ecl. 5.89> Non tulit Antigenes (et erat tum dignus amari),
<verg. ecl. 5.90_90> Formosum paribus nodis atque aere, Menalca.
<verg. ecl. 6.1> Prima Syracosio dignata est ludere uersu
<verg. ecl. 6.2> Nostra neque erubuit siluas habitare Thalea.
<verg. ecl. 6.3> Cum canerem reges et proelia, Cynthius aurem
<verg. ecl. 6.4> Vellit et admonuit: "pastorem, Tityre, pinguis
<verg. ecl. 6.5_5> Pascere oportet ouis, deductum dicere carmen."
<verg. ecl. 6.6> Nunc ego (namque super tibi erunt qui dicere laudes,
<verg. ecl. 6.7> Vare, tuas cupiant et tristia condere bella)
<verg. ecl. 6.8> Agrestem tenui meditabor harundine Musam.
<verg. ecl. 6.9> Non iniussa cano. Si quis tamen haec quoque, si quis
<verg. ecl. 6.10_10> Captus amore leget, te nostrae, Vare, myricae,
<verg. ecl. 6.11> Te nemus omne canet; nec Phoebo gratior ullast
<verg. ecl. 6.12> Quam sibi quae Vari praescripsit pagina nomen.
<verg. ecl. 6.13> Pergite, Pierides. Chromis et Mnasyllus in antro
<verg. ecl. 6.14> Silenum pueri somno uidere iacentem,
<verg. ecl. 6.15_15> Inflatum hesterno uenas, ut semper, Iaccho;
<verg. ecl. 6.16> Serta procul tantum capiti delapsa iacebant,
<verg. ecl. 6.17> Et grauis attrita pendebat cantharus ansa.
<verg. ecl. 6.18> Aggressi (nam saepe senex spe carminis ambo
<verg. ecl. 6.19> Luserat) iniciunt ipsis ex uincula sertis.
<verg. ecl. 6.20_20> Addit se sociam timidisque superuenit Aegle,
<verg. ecl. 6.21> Aegle Naiadum pulcherrima, iamque uidenti
<verg. ecl. 6.22> Sanguineis frontem moris et tempora pingit.
<verg. ecl. 6.23> Ille dolum ridens "quo uincula nectitis?" inquit.
<verg. ecl. 6.24>"Soluite me, pueri; satis est potuisse uideri.
<verg. ecl. 6.25_25> Carmina quae uultis cognoscite; carmina uobis,
<verg. ecl. 6.26> Huic aliud mercedis erit." Simul incipit ipse.
<verg. ecl. 6.27> Tum uero in numerum Faunosque ferasque uideres
<verg. ecl. 6.28> Ludere, tum rigidas motare cacumina quercus;
<verg. ecl. 6.29> Nec tantum Phoebo gaudet Parnasia rupes,
<verg. ecl. 6.30_30> Nec tantum Rhodope miratur et Ismarus Orphea(==ORPHE.A).
<verg. ecl. 6.31> Namque canebat uti magnum per inane coacta
<verg. ecl. 6.32> Semina terrarumque animaeque marisque fuissent
<verg. ecl. 6.33> Et liquidi simul ignis; ut his ex omnia primis
<verg. ecl. 6.34> Omnia et ipse tener mundi concreuerit orbis;
<verg. ecl. 6.35_35> Tum durare solum et discludere Nerea ponto
<verg. ecl. 6.36> Coeperit et rerum paulatim sumere formas;
<verg. ecl. 6.37> Iamque nouum terrae stupeant lucescere solem,
<verg. ecl. 6.38> Altius atque cadant summotis nubibus imbres;
<verg. ecl. 6.39> Incipiant siluae cum primum surgere, cumque
<verg. ecl. 6.40_40> Rara per ignaros errent animalia montis.
<verg. ecl. 6.41> Hinc lapides Pyrrhae iactos, Saturnia regna,
<verg. ecl. 6.42> Caucasiasque refert uolucris furtumque Promethei.
<verg. ecl. 6.43> His adiungit, Hylan nautae quo fonte relictum
<verg. ecl. 6.44> Clamassent, ut litus "Hyla, Hyla(==HY-LA+_)" omne sonaret;
<verg. ecl. 6.45_45> Et fortunatam, si numquam armenta fuissent,
<verg. ecl. 6.46> Pasiphaen niuei solatur amore iuuenci.
<verg. ecl. 6.47> A, uirgo infelix, quae te dementia cepit!
<verg. ecl. 6.48> Proetides implerunt falsis mugitibus agros,
<verg. ecl. 6.49> At non tam turpis pecudum tamen ulla secuta
<verg. ecl. 6.50_50> Concubitus, quamuis collo timuisset aratrum,
<verg. ecl. 6.51> Et saepe in leui quaesisset cornua fronte.
<verg. ecl. 6.52> A, uirgo infelix, tu nunc in montibus erras:
<verg. ecl. 6.53> Ille latus niueum molli fultus hyacintho
<verg. ecl. 6.54> Ilice sub nigra pallentis ruminat herbas
<verg. ecl. 6.55_55> Aut aliquam in magno sequitur grege. "Claudite, Nymphae,
<verg. ecl. 6.56> Dictaeae Nymphae, nemorum iam claudite saltus,
<verg. ecl. 6.57> Si qua forte ferant oculis sese obuia nostris
<verg. ecl. 6.58> Errabunda bouis uestigia; forsitan illum
<verg. ecl. 6.59> Aut herba captum uiridi aut armenta secutum
<verg. ecl. 6.60_60> Perducant aliquae stabula ad Gortynia uaccae."
<verg. ecl. 6.61> Tum canit Hesperidum miratam mala puellam;
<verg. ecl. 6.62> Tum Phaethontiadas musco circumdat amarae
<verg. ecl. 6.63> Corticis atque solo proceras erigit alnos.
<verg. ecl. 6.64> Tum canit errantem Permessi ad flumina Gallum
<verg. ecl. 6.65_65> Aonas in montis ut duxerit una sororum,
<verg. ecl. 6.66> Vtque uiro Phoebi chorus adsurrexerit omnis;
<verg. ecl. 6.67> Vt Linus haec illi diuino carmine pastor
<verg. ecl. 6.68> Floribus atque apio crinis ornatus amaro
<verg. ecl. 6.69> Dixerit: "hos tibi dant calamos, en accipe, Musae,
<verg. ecl. 6.70_70> Ascraeo quos ante seni, quibus ille solebat
<verg. ecl. 6.71> Cantando rigidas deducere montibus ornos.
<verg. ecl. 6.72> His tibi Grynei nemoris dicatur origo,
<verg. ecl. 6.73> Ne quis sit lucus quo se plus iactet Apollo."
<verg. ecl. 6.74> Quid loquar aut Scyllam Nisi, quam fama secutast
<verg. ecl. 6.75_75> Candida succinctam latrantibus inguina monstris
<verg. ecl. 6.76> Dulichias uexasse rates et gurgite in alto,
<verg. ecl. 6.77> A, timidos nautas canibus lacerasse marinis,
<verg. ecl. 6.78> Aut ut mutatos Terei narrauerit artus,
<verg. ecl. 6.79> Quas illi Philomela dapes, quae dona pararit,
<verg. ecl. 6.80_80> Quo cursu deserta petiuerit et quibus ante
<verg. ecl. 6.81> Infelix sua tecta super uolitauerit alis?
<verg. ecl. 6.82> Omnia, quae Phoebo quondam meditante beatus
<verg. ecl. 6.83> Audiit Eurotas iussitque ediscere lauros,
<verg. ecl. 6.84> Ille canit (pulsae referunt ad sidera ualles),
<verg. ecl. 6.85_85> Cogere donec ouis stabulis numerumque referre
<verg. ecl. 6.86> Iussit et inuito processit Vesper Olympo.
<verg. ecl. 7.1> Forte sub arguta consederat ilice Daphnis,
<verg. ecl. 7.2> Compulerantque greges Corydon et Thyrsis in unum,
<verg. ecl. 7.3> Thyrsis ouis, Corydon distentas lacte capellas,
<verg. ecl. 7.4> Ambo florentes aetatibus, Arcades ambo,
<verg. ecl. 7.5_5> Et cantare pares et respondere parati.
<verg. ecl. 7.6> Huc mihi, dum teneras defendo a frigore myrtos,
<verg. ecl. 7.7> Vir gregis ipse caper deerrauerat; atque ego Daphnin
<verg. ecl. 7.8> Aspicio. Ille ubi me contra uidet, "ocius ' inquit
<verg. ecl. 7.9>"Huc ades, o Meliboee; caper tibi saluus et haedi;
<verg. ecl. 7.10_10> Et, si quid cessare potes, requiesce sub umbra.
<verg. ecl. 7.11> Huc ipsi potum uenient per prata iuuenci,
<verg. ecl. 7.12> Hic uiridis tenera praetexit harundine ripas
<verg. ecl. 7.13> Mincius, eque sacra resonant examina quercu."
<verg. ecl. 7.14> Quid facerem? neque ego Alcippen nec Phyllida habebam
<verg. ecl. 7.15_15> Depulsos a lacte domi quae clauderet agnos,
<verg. ecl. 7.16> Et certamen erat, Corydon cum Thyrside, magnum.
<verg. ecl. 7.17> Posthabui tamen illorum mea seria ludo.
<verg. ecl. 7.18> Alternis igitur contendere uersibus ambo
<verg. ecl. 7.19> Coepere, alternos Musae meminisse uolebant.
<verg. ecl. 7.20_20> Hos Corydon, illos referebat in ordine Thyrsis.
<verg. ecl. 7.21> Nymphae noster amor Libethrides aut mihi carmen,
<verg. ecl. 7.22> Quale meo Codro, concedite (proxima Phoebi
<verg. ecl. 7.23> Versibus ille facit) aut, si non possumus omnes,
<verg. ecl. 7.24> Hic arguta sacra pendebit fistula pinu.
<verg. ecl. 7.25_25> Pastores, hedera nascentem ornate poetam,
<verg. ecl. 7.26> Arcades, inuidia rumpantur ut ilia Codro;
<verg. ecl. 7.27> Aut, si ultra placitum laudarit, baccare frontem
<verg. ecl. 7.28> Cingite, ne uati noceat mala lingua futuro.
<verg. ecl. 7.29> Saetosi caput hoc apri tibi, Delia, paruos
<verg. ecl. 7.30_30> Et ramosa Micon uiuacis cornua cerui.
<verg. ecl. 7.31> Si proprium hoc fuerit, leui de marmore tota
<verg. ecl. 7.32> Puniceo stabis suras euincta coturno.
<verg. ecl. 7.33> Sinum lactis et haec te liba, Priape, quotannis
<verg. ecl. 7.34> Exspectare sat est: custos es pauperis horti.
<verg. ecl. 7.35_35> Nunc te marmoreum pro tempore fecimus; at tu,
<verg. ecl. 7.36> Si fetura gregem suppleuerit, aureus esto.
<verg. ecl. 7.37> Nerine Galatea, thymo mihi dulcior Hyblae,
<verg. ecl. 7.38> Candidior cycnis, hedera formosior alba,
<verg. ecl. 7.39> Cum primum pasti repetent praesaepia tauri,
<verg. ecl. 7.40_40> Si qua tui Corydonis habet te cura, uenito.
<verg. ecl. 7.41> Immo ego Sardoniis uidear tibi amarior herbis,
<verg. ecl. 7.42> Horridior rusco, proiecta uilior alga,
<verg. ecl. 7.43> Si mihi non haec lux toto iam longior annost.
<verg. ecl. 7.44> Ite domum pasti, si quis pudor, ite iuuenci.
<verg. ecl. 7.45_45> Muscosi fontes et somno mollior herba,
<verg. ecl. 7.46> Et quae uos rara uiridis tegit arbutus umbra,
<verg. ecl. 7.47> Solstitium pecori defendite: iam uenit aestas
<verg. ecl. 7.48> Torrida, iam lento turgent in palmite gemmae.
<verg. ecl. 7.49> Hic focus et taedae pingues, hic plurimus ignis
<verg. ecl. 7.50_50> Semper, et adsidua postes fuligine nigri.
<verg. ecl. 7.51> Hic tantum Boreae curamus frigora quantum
<verg. ecl. 7.52> Aut numerum lupus aut torrentia flumina ripas.
<verg. ecl. 7.53> Stant et iuniperi et castaneae hirsutae,
<verg. ecl. 7.54> Strata iacent passim sua quaeque sub arbore poma,
<verg. ecl. 7.55_55> Omnia nunc rident: at si formosus Alexis
<verg. ecl. 7.56> Montibus his abeat, uideas et flumina sicca.
<verg. ecl. 7.57> Aret ager; uitio moriens sitit aeris herba;
<verg. ecl. 7.58> Liber pampineas inuidit collibus umbras:
<verg. ecl. 7.59> Phyllidis aduentu nostrae nemus omne uirebit,
<verg. ecl. 7.60_60> Iuppiter et laeto descendet plurimus imbri.
<verg. ecl. 7.61> Populus Alcidae gratissima, uitis Iaccho,
<verg. ecl. 7.62> Formosae myrtus Veneri, sua laurea Phoebo;
<verg. ecl. 7.63> Phyllis amat corylos; illas dum Phyllis amabit,
<verg. ecl. 7.64> Nec myrtus uincet corylos, nec laurea Phoebi.
<verg. ecl. 7.65_65> Fraxinus in siluis pulcherrima, pinus in hortis,
<verg. ecl. 7.66> Populus in fluuiis, abies in montibus altis;
<verg. ecl. 7.67> Saepius at si me, Lycida formose, reuisas,
<verg. ecl. 7.68> Fraxinus in siluis cedat tibi, pinus in hortis.
<verg. ecl. 7.69> Haec memini, et uictum frustra contendere Thyrsin.
<verg. ecl. 7.70_70> Ex illo Corydon Corydon est tempore nobis.
<verg. ecl. 8.1> Pastorum Musam Damonis et Alphesiboei,
<verg. ecl. 8.2> Immemor herbarum quos est mirata iuuenca
<verg. ecl. 8.3> Certantis, quorum stupefactae carmine lynces,
<verg. ecl. 8.4> Et mutata suos requierunt flumina cursus,
<verg. ecl. 8.5_5> Damonis Musam dicemus et Alphesiboei.
<verg. ecl. 8.6> Tu mihi seu magni superas iam saxa Timaui,
<verg. ecl. 8.7> Siue oram Illyrici legis aequoris,- en erit umquam
<verg. ecl. 8.8> Ille dies, mihi cum liceat tua dicere facta?
<verg. ecl. 8.9> En erit ut liceat totum mihi ferre per orbem
<verg. ecl. 8.10_10> Sola Sophocleo tua carmina digna coturno?
<verg. ecl. 8.11> A te principium, tibi desinam: accipe iussis
<verg. ecl. 8.12> Carmina coepta tuis, atque hanc sine tempora circum
<verg. ecl. 8.13> Inter uictrices hederam tibi serpere lauros.
<verg. ecl. 8.14> Frigida uix caelo noctis decesserat umbra,
<verg. ecl. 8.15_15> Cum ros in tenera pecori gratissimus herba:
<verg. ecl. 8.16> Incumbens tereti Damon sic coepit oliuae.
<verg. ecl. 8.17> Nascere, praeque diem ueniens age, Lucifer, almum,
<verg. ecl. 8.18> Coniugis indigno Nysae deceptus amore
<verg. ecl. 8.19> Dum queror et diuos, quamquam nil testibus illis
<verg. ecl. 8.20_20> Profeci, extrema moriens tamen adloquor hora.
<verg. ecl. 8.21> Incipe Maenalios mecum, mea tibia, uersus.
<verg. ecl. 8.22> Maenalus argutumque nemus pinosque loquentis
<verg. ecl. 8.23> Semper habet, semper pastorum ille audit amores
<verg. ecl. 8.24> Panaque, qui primus calamos non passus inertis.
<verg. ecl. 8.25_25> Incipe Maenalios mecum, mea tibia, uersus.
<verg. ecl. 8.26> Mopso Nysa datur: quid non speremus amantes?
<verg. ecl. 8.27> Iungentur iam grypes equis, aeuoque sequenti
<verg. ecl. 8.28> Cum canibus timidi uenient ad pocula dammae.
<verg. ecl. 8.28a_28a> Incipe Maenalios mecum, mea tibia, uersus.
<verg. ecl. 8.29> Mopse, nouas incide faces: tibi ducitur uxor.
<verg. ecl. 8.30_30> Sparge, marite, nuces: tibi deserit Hesperus Oetan.
<verg. ecl. 8.31> Incipe Maenalios mecum, mea tibia, uersus
<verg. ecl. 8.32> O digno coniuncta uiro, dum despicis omnis,
<verg. ecl. 8.33> Dumque tibi est odio mea fistula, dumque capellae
<verg. ecl. 8.34> Hirsutumque supercilium promissaque barba,
<verg. ecl. 8.35_35> Nec curare deum credis mortalia quemquam.
<verg. ecl. 8.36> Incipe Maenalios mecum, mea tibia, uersus.
<verg. ecl. 8.37> Saepibus in nostris paruam te roscida mala
<verg. ecl. 8.38>(Dux ego uester eram) uidi cum matre legentem.
<verg. ecl. 8.39> Alter ab undecimo tum me iam acceperat annus,
<verg. ecl. 8.40_40> Iam fragilis poteram a terra contingere ramos.
<verg. ecl. 8.41> Vt uidi, ut perii, ut me malus abstulit error!
<verg. ecl. 8.42> Incipe Maenalios mecum, mea tibia, uersus.
<verg. ecl. 8.43> Nunc scio quid sit Amor: nudis in cotibus illum
<verg. ecl. 8.44> Aut Tmaros aut Rhodope aut extremi Garamantes
<verg. ecl. 8.45_45> Nec generis nostri puerum nec sanguinis edunt.
<verg. ecl. 8.46> Incipe Maenalios mecum, mea tibia, uersus.
<verg. ecl. 8.47> Saeuus Amor docuit natorum sanguine matrem
<verg. ecl. 8.48> Commaculare manus; crudelis tu quoque, mater.
<verg. ecl. 8.49> Crudelis mater magis, an puer improbus ille?
<verg. ecl. 8.50_50> Inprobus ille puer; crudelis tu quoque, mater.
<verg. ecl. 8.51> Incipe Maenalios mecum, mea tibia, uersus.
<verg. ecl. 8.52> Nunc et ouis ultro fugiat lupus, aurea durae
<verg. ecl. 8.53> Mala ferant quercus, narcisso floreat alnus,
<verg. ecl. 8.54> Pinguia corticibus sudent electra myricae,
<verg. ecl. 8.55_55> Certent et cycnis ululae, sit Tityrus Orpheus,
<verg. ecl. 8.56> Orpheus in siluis, inter delphinas Arion.
<verg. ecl. 8.57> Incipe Maenalios mecum, mea tibia, uersus.
<verg. ecl. 8.58> Omnia uel medium fiat mare. Viuite siluae:
<verg. ecl. 8.59> Praeceps aerii specula de montis in undas
<verg. ecl. 8.60_60> Deferar; extremum hoc munus morientis habeto.
<verg. ecl. 8.61> Desine Maenalios, iam desine, tibia, uersus.
<verg. ecl. 8.62> Haec Damon: uos, quae responderit Alphesiboeus
<verg. ecl. 8.63> Dicite, Pierides; non omnia possumus omnes.
<verg. ecl. 8.64> Effer aquam et molli cinge haec altaria uitta,
<verg. ecl. 8.65_65> Verbenasque adole pinguis et mascula tura,
<verg. ecl. 8.66> Coniugis ut magicis sanos auertere sacris
<verg. ecl. 8.67> Experiar sensus; nihil hic nisi carmina desunt.
<verg. ecl. 8.68> Ducite ab urbe domum, mea carmina, ducite Daphnin.
<verg. ecl. 8.69> Carmina uel caelo possunt deducere Lunam,
<verg. ecl. 8.70_70> Carminibus Circe socios mutauit Vlixi,
<verg. ecl. 8.71> Frigidus in pratis cantando rumpitur anguis.
<verg. ecl. 8.72> Ducite ab urbe domum, mea carmina, ducite Daphnin.
<verg. ecl. 8.73> Terna tibi haec primum triplici diuersa colore
<verg. ecl. 8.74> Licia circumdo, terque haec altaria circum
<verg. ecl. 8.75_75> Effigiem duco; numero deus impare gaudet.
<verg. ecl. 8.76> Ducite ab urbe domum, mea carmina, ducite Daphnin.
<verg. ecl. 8.77> Necte tribus nodis ternos, Amarylli, colores;
<verg. ecl. 8.78> Necte, Amarylli, modo et "Veneris" dic "uincula necto."
<verg. ecl. 8.79> Ducite ab urbe domum, mea carmina, ducite Daphnin.
<verg. ecl. 8.80_80> Limus ut hic durescit, et haec ut cera liquescit
<verg. ecl. 8.81> Vno eodemque igni, sic nostro Daphnis amore.
<verg. ecl. 8.82> Sparge molam et fragiles incende bitumine lauros:
<verg. ecl. 8.83> Daphnis me malus urit, ego hanc in Daphnide laurum.
<verg. ecl. 8.84> Ducite ab urbe domum, mea carmina, ducite Daphnin.
<verg. ecl. 8.85_85> Talis amor Daphnin qualis cum fessa iuuencum
<verg. ecl. 8.86> Per nemora atque altos quaerendo bucula lucos
<verg. ecl. 8.87> Propter aquae riuom uiridi procumbit in ulua
<verg. ecl. 8.88> Perdita, nec serae meminit decedere nocti,
<verg. ecl. 8.89> Talis amor teneat, nec sit mihi cura mederi.
<verg. ecl. 8.90_90> Ducite ab urbe domum, mea carmina, ducite Daphnin.
<verg. ecl. 8.91> Has olim exuuias mihi perfidus ille reliquit,
<verg. ecl. 8.92> Pignora cara sui: quae nunc ego limine in ipso,
<verg. ecl. 8.93> Terra, tibi mando; debent haec pignora Daphnin.
<verg. ecl. 8.94> Ducite ab urbe domum, mea carmina, ducite Daphnin.
<verg. ecl. 8.95_95> Has herbas atque haec Ponto mihi lecta uenena
<verg. ecl. 8.96> Ipse dedit Moeris; nascuntur plurima Ponto.
<verg. ecl. 8.97> His ego saepe lupum fieri et se condere siluis
<verg. ecl. 8.98> Moerim, saepe animas imis excire sepulchris,
<verg. ecl. 8.99> Atque satas alio uidi traducere messis.
<verg. ecl. 8.100_100> Ducite ab urbe domum, mea carmina, ducite Daphnin.
<verg. ecl. 8.101> Fer cineres, Amarylli, foras riuoque fluenti
<verg. ecl. 8.102> Transque caput iace, nec respexeris! His ego Daphnin
<verg. ecl. 8.103> Adgrediar; nihil ille deos, nil carmina curat.
<verg. ecl. 8.104> Ducite ab urbe domum, mea carmina, ducite Daphnin.
<verg. ecl. 8.105_105> Aspice: corripuit tremulis altaria flammis
<verg. ecl. 8.106> Sponte sua, dum ferre moror, cinis ipse. Bonum sit!
<verg. ecl. 8.107> Nescio quid certest et Hylax in limine latrat.
<verg. ecl. 8.108> Credimus? an, qui amant, ipsi sibi somnia fingunt?
<verg. ecl. 8.109> Parcite, ab urbe uenit, iam parcite carmina, Daphnis.
<verg. ecl. 9.1> Quo te, Moeri, pedes? an, quo uia ducit, in urbem?
<verg. ecl. 9.2> O Lycida, uiui peruenimus, aduena nostri
<verg. ecl. 9.3>(Quod numquam ueriti sumus) ut possessor agelli
<verg. ecl. 9.4> Diceret: "haec mea sunt; ueteres migrate coloni."
<verg. ecl. 9.5_5> Nunc uicti, tristes, quoniam fors omnia uersat,
<verg. ecl. 9.6> Hos illi (quod nec uertat bene) mittimus haedos.
<verg. ecl. 9.7> Certe equidem audieram, qua se subducere colles
<verg. ecl. 9.8> Incipiunt mollique iugum demittere cliuo,
<verg. ecl. 9.9> Vsque ad aquam et ueteres, iam fracta cacumina, fagos,
<verg. ecl. 9.10_10> Omnia carminibus uestrum seruasse Menalcan.
<verg. ecl. 9.11> Audieras, et fama fuit; sed carmina tantum
<verg. ecl. 9.12> Nostra ualent, Lycida, tela inter Martia quantum
<verg. ecl. 9.13> Chaonias dicunt aquila ueniente columbas.
<verg. ecl. 9.14> Quod nisi me quacumque nouas incidere lites
<verg. ecl. 9.15_15> Ante sinistra caua monuisset ab ilice cornix,
<verg. ecl. 9.16> Nec tuus hic Moeris nec uiueret ipse Menalcas.
<verg. ecl. 9.17> Heu, cadit in quemquam tantum scelus? heu, tua nobis
<verg. ecl. 9.18> Paene simul tecum solacia rapta, Menalca?
<verg. ecl. 9.19> Quis caneret Nymphas? quis humum florentibus herbis
<verg. ecl. 9.20_20> Spargeret aut uiridi fontis induceret umbra?
<verg. ecl. 9.21> Vel quae sublegi tacitus tibi carmina nuper,
<verg. ecl. 9.22> Cum te ad delicias ferres Amaryllida nostras?
<verg. ecl. 9.23>"Tityre, dum redeo (breuis est uia) pasce capellas,
<verg. ecl. 9.24> Et potum pastas age, Tityre, et inter agendum
<verg. ecl. 9.25_25> Occursare capro (cornu ferit ille) caueto."
<verg. ecl. 9.26> Immo haec, quae Varo necdum perfecta canebat
<verg. ecl. 9.27>"Vare, tuum nomen, superet modo Mantua nobis,
<verg. ecl. 9.28> Mantua uae miserae nimium uicina Cremonae,
<verg. ecl. 9.29> Cantantes sublime ferent ad sidera cycni."
<verg. ecl. 9.30_30> Sic tua Cyrneas fugiant examina taxos,
<verg. ecl. 9.31> Sic cytiso pastae distendant ubera uaccae,
<verg. ecl. 9.32> Incipe, si quid habes. Et me fecere poetam
<verg. ecl. 9.33> Pierides, sunt et mihi carmina, me quoque dicunt
<verg. ecl. 9.34> Vatem pastores; sed non ego credulus illis.
<verg. ecl. 9.35_35> Nam neque adhuc Vario uideor nec dicere Cinna
<verg. ecl. 9.36> Digna, sed argutos inter strepere anser olores.
<verg. ecl. 9.37> Id quidem ago et tacitus, Lycida, mecum ipse uoluto,
<verg. ecl. 9.38> Si ualeam meminisse; neque est ignobile carmen.
<verg. ecl. 9.39>"Huc ades, o Galatea; quis est nam ludus in undis?
<verg. ecl. 9.40_40> Hic uer purpureum, uarios hic flumina circum
<verg. ecl. 9.41> Fundit humus flores, hic candida populus antro
<verg. ecl. 9.42> Imminet et lentae texunt umbracula uites.
<verg. ecl. 9.43> Huc ades; insani feriant sine litora fluctus."
<verg. ecl. 9.44> Quid, quae te pura solum sub nocte canentem
<verg. ecl. 9.45_45> Audieram? numeros memini, si uerba tenerem:
<verg. ecl. 9.46>"Daphni, quid antiquos signorum suspicis ortus?
<verg. ecl. 9.47> Ecce Dionaei processit Caesaris astrum,
<verg. ecl. 9.48> Astrum quo segetes gauderent frugibus et quo
<verg. ecl. 9.49> Duceret apricis in collibus uua colorem.
<verg. ecl. 9.50_50> Insere, Daphni, piros: carpent tua poma nepotes."
<verg. ecl. 9.51> Omnia fert aetas, animum quoque; saepe ego longos
<verg. ecl. 9.52> Cantando puerum memini me condere soles:
<verg. ecl. 9.53> Nunc oblita mihi tot carmina, uox quoque Moerim
<verg. ecl. 9.54> Iam fugit ipsa: lupi Moerim uidere priores.
<verg. ecl. 9.55_55> Sed tamen ista satis referet tibi saepe Menalcas.
<verg. ecl. 9.56> Causando nostros in longum ducis amores.
<verg. ecl. 9.57> Et nunc omne tibi stratum silet aequor, et omnes,
<verg. ecl. 9.58> Aspice, uentosi ceciderunt murmuris aurae.
<verg. ecl. 9.59> Hinc adeo mediast nobis uia; namque sepulchrum
<verg. ecl. 9.60_60> Incipit apparere Bianoris. hic, ubi densas
<verg. ecl. 9.61> Agricolae stringunt frondes, hic, Moeri, canamus:
<verg. ecl. 9.62> Hic haedos depone, tamen ueniemus in urbem.
<verg. ecl. 9.63> Aut si nox pluuiam ne colligat ante ueremur,
<verg. ecl. 9.64> Cantantes licet usque (minus uia laedet) eamus;
<verg. ecl. 9.65_65> Cantantes ut eamus, ego hoc te fasce leuabo.
<verg. ecl. 9.66> Desine plura, puer, et quod nunc instat agamus;
<verg. ecl. 9.67> Carmina tum melius, cum uenerit ipse, canemus.
<verg. ecl. 10.1> Extremum hunc, Arethusa, mihi concede laborem:
<verg. ecl. 10.2> Pauca meo Gallo, sed quae legat ipsa Lycoris,
<verg. ecl. 10.3> Carmina sunt dicenda: neget quis carmina Gallo?
<verg. ecl. 10.4> Sic tibi, cum fluctus subterlabere Sicanos,
<verg. ecl. 10.5_5> Doris amara suam non intermisceat undam,
<verg. ecl. 10.6> Incipe; sollicitos Galli dicamus amores,
<verg. ecl. 10.7> Dum tenera attondent simae uirgulta capellae.
<verg. ecl. 10.8> Non canimus surdis, respondent omnia siluae.
<verg. ecl. 10.9> Quae nemora aut qui uos saltus habuere, puellae
<verg. ecl. 10.10_10> Naides, indigno cum Gallus amore peribat?
<verg. ecl. 10.11> Nam neque Parnasi uobis iuga, nam neque Pindi
<verg. ecl. 10.12> Vlla moram fecere, neque Aonie Aganippe.
<verg. ecl. 10.13> Illum etiam lauri, etiam fleuere myricae,
<verg. ecl. 10.14> Pinifer illum etiam sola sub rupe iacentem
<verg. ecl. 10.15_15> Maenalus, et gelidi fleuerunt saxa Lycaei.
<verg. ecl. 10.16> Stant et oues circum (nostri nec paenitet illas,
<verg. ecl. 10.17> Nec te paeniteat pecoris, diuine poeta;
<verg. ecl. 10.18> Et formosus ouis ad flumina pauit Adonis),
<verg. ecl. 10.19> Venit et upilio, tardi uenere subulci,
<verg. ecl. 10.20_20> Vuidus hiberna uenit de glande Menalcas.
<verg. ecl. 10.21> Omnes "unde amor iste" rogant "tibi?" uenit Apollo,
<verg. ecl. 10.22>"Galle, quid insanis?" inquit "tua cura Lycoris
<verg. ecl. 10.23> Perque niues alium perque horrida castra secutast."
<verg. ecl. 10.24> Venit et agresti capitis Siluanus honore,
<verg. ecl. 10.25_25> Florentis ferulas et grandia lilia quassans.
<verg. ecl. 10.26> Pan deus Arcadiae uenit, quem uidimus ipsi
<verg. ecl. 10.27> Sanguineis ebuli bacis minioque rubentem.
<verg. ecl. 10.28>"Ecquis erit modus?" inquit "Amor non talia curat,
<verg. ecl. 10.29> Nec lacrimis crudelis Amor nec gramina riuis
<verg. ecl. 10.30_30> Nec cytiso saturantur apes nec fronde capellae."
<verg. ecl. 10.31> Tristis at ille "tamen cantabitis, Arcades" inquit
<verg. ecl. 10.32>"Montibus haec uestris, soli cantare periti
<verg. ecl. 10.33> Arcades. O mihi tum quam molliter ossa quiescant,
<verg. ecl. 10.34> Vestra meos olim si fistula dicat amores!
<verg. ecl. 10.35_35> Atque utinam ex uobis unus uestrique fuissem
<verg. ecl. 10.36> Aut custos gregis aut maturae uinitor uuae!
<verg. ecl. 10.37> Certe siue mihi Phyllis siue esset Amyntas,
<verg. ecl. 10.38> Seu quicumque furor (quid tum, si fuscus Amyntas?
<verg. ecl. 10.39> Et nigrae uiolae sunt et uaccinia nigra),
<verg. ecl. 10.40_40> Mecum inter salices lenta sub uite iaceret;
<verg. ecl. 10.41> Serta mihi Phyllis legeret, cantaret Amyntas.
<verg. ecl. 10.42> Hic gelidi fontes, hic mollia prata, Lycori,
<verg. ecl. 10.43> Hic nemus; hic ipso tecum consumerer aeuo.
<verg. ecl. 10.44> Nunc insanus amor duri me Martis in armis
<verg. ecl. 10.45_45> Tela inter media atque aduersos detinet hostis.
<verg. ecl. 10.46> Tu procul a patria (nec sit mihi credere tantum)
<verg. ecl. 10.47> Alpinas a, dura, niues et frigora Rheni
<verg. ecl. 10.48> Me sine sola uides. A, te ne frigora laedant!
<verg. ecl. 10.49> A, tibi ne teneras glacies secet aspera plantas!
<verg. ecl. 10.50_50> Ibo et Chalcidico quae sunt mihi condita uersu
<verg. ecl. 10.51> Carmina pastoris Siculi modulabor auena.
<verg. ecl. 10.52> Certum est in siluis inter spelaea ferarum
<verg. ecl. 10.53> Malle pati tenerisque meos incidere amores
<verg. ecl. 10.54> Arboribus: crescent illae, crescetis, amores.
<verg. ecl. 10.55_55> Interea mixtis lustrabo Maenala Lymphis
<verg. ecl. 10.56> Aut acris uenabor apros. non me ulla uetabunt
<verg. ecl. 10.57> Frigora Parthenios canibus circumdare saltus.
<verg. ecl. 10.58> Iam mihi per rupes uideor lucosque sonantis
<verg. ecl. 10.59> Ire, libet Partho torquere Cydonia cornu
<verg. ecl. 10.60_60> Spicula- tamquam haec sit nostri medicina furoris,
<verg. ecl. 10.61> Aut deus ille malis hominum mitescere discat.
<verg. ecl. 10.62> Iam neque Amadryades rursus nec carmina nobis
<verg. ecl. 10.63> Ipsa placent; ipsae rursus concedite siluae.
<verg. ecl. 10.64> Non illum nostri possunt mutare labores,
<verg. ecl. 10.65_65> Nec si frigoribus mediis Hebrumque bibamus,
<verg. ecl. 10.66> Sithoniasque niues hiemis subeamus aquosae,
<verg. ecl. 10.67> Nec si, cum moriens alta liber aret in ulmo,
<verg. ecl. 10.68> Aethiopum uersemus ouis sub sidere Cancri.
<verg. ecl. 10.69> Omnia uincit Amor: et nos cedamus Amori."
<verg. ecl. 10.70_70> Haec sat erit, diuae, uestrum cecinisse poetam,
<verg. ecl. 10.71> Dum sedet et gracili fiscellam texit hibisco,
<verg. ecl. 10.72> Pierides: uos haec facietis maxima Gallo,
<verg. ecl. 10.73> Gallo, cuius amor tantum mihi crescit in horas
<verg. ecl. 10.74> Quantum uere nouo uiridis se subicit alnus.
<verg. ecl. 10.75_75> Surgamus: solet esse grauis cantantibus umbra,
<verg. ecl. 10.76> Iuniperi grauis umbra; nocent et frugibus umbrae.
<verg. ecl. 10.77> Ite domum saturae, uenit Hesperus, ite capellae.
