<vespa iud. .1> Ter ternae, uarias cunctae quae traditis artes,
<vespa iud. .2> Linquite Pierios colles et scribite mecum.
<vespa iud. .3> Ille ego Vespa precor, cui, diuae, saepe dedistis
<vespa iud. .4> Per multas urbes populo spectante fauorem.
<vespa iud. .5_5> Scribere mellis opus et dulcia carmina quaero,
<vespa iud. .6> Nec mel erit solum; aliquid quoque iuris habebit.
<vespa iud. .7> Contendit pistor, cocus est contrarius illi.
<vespa iud. .8> His est Vulcanus iudex, qui nouit utrosque.
<vespa iud. .9> Ad causam pistor procedit primus agendam,
<vespa iud. .10_10> Canitiem capiti toto praebente farina:
<vespa iud. .11>'Numina per Cereris iuro, per Apollinis arcus:
<vespa iud. .12> Miror enim, fateor, et iam uix credere possum
<vespa iud. .13> Quod cocus iste mihi sit respondere paratus,
<vespa iud. .14> De cuius manibus semper fit pane satullus,
<vespa iud. .15_15> Quisue sit utilior audet contendere mecum.
<vespa iud. .16> Sunt testes anni faustae Ianique Kalendae,
<vespa iud. .17> Quique meum studium per Saturnalia norunt,
<vespa iud. .18> Quorum epulas semper rerum commendo paratu.
<vespa iud. .19> Sis memor, o Saturne, tuis quod praesto diebus
<vespa iud. .20_20> Et me pro studio trepidum tu numine firma.
<vespa iud. .21> Aurea coeperunt sub te quoque saecula farre;
<vespa iud. .22> Denique si Cereris non tu pia dona dedisses
<vespa iud. .23> Roderet adsidue cocus iste sub ilice glandes.'
<vespa iud. .24>'Nempe opus est cunctis panis, quem nemo recusat,
<vespa iud. .25_25> Quo sine quas possunt mortales ponere cenas?
<vespa iud. .26> Qui uires tribuit, qui primus poscitur, hic est,
<vespa iud. .27> Quem serit agricola, quem maximus educat aether.
<vespa iud. .28> Hunc pater Aeneas Troianis uexit ab oris,
<vespa iud. .29> Nil sine quo tua iura ualent, ingrate, canina.
<vespa iud. .30_30> Prouocor ut dicam: Melitonem rodere temptas,
<vespa iud. .31> Quem docuit notus Cerealis fingere panes,
<vespa iud. .32> Vrbe Placentinus. cunctas qui tradidit artes,
<vespa iud. .33> Pythagoras populo nescis quae suaserit olim,
<vespa iud. .34> Mandere ne uellent mixto cum sanguine carnes?
<vespa iud. .35_35>'Si iugulatis oues, quid erit quod uestiat?' inquit.
<vespa iud. .36>'Mactentur uituli, nec erit iam uomeris usus
<vespa iud. .37> Nec segetum fecunda dabit sua munera tellus'.'
<vespa iud. .38>'Sed temere facio si te, coce, conparo nobis,
<vespa iud. .39> Cum possim numen quodcumque potest superorum.
<vespa iud. .40_40> Iuppiter ipse tonat: tono, cum molo, sic ego pistor.
<vespa iud. .41> Mars subigit bello multas cum sanguine gentes:
<vespa iud. .42> Pistor ego macto flauas sine sanguine messes.
<vespa iud. .43> Tympana habet Cybele: sunt et mihi tympana cribri;
<vespa iud. .44> Thyrsitenens Satyros: facio et saturos ego plures.
<vespa iud. .45_45> Illum praecedunt Panes: facio mihi panes.
<vespa iud. .46> Quid uero? manibus nostris non dulce paratur?
<vespa iud. .47> Nos facimus populo studiose coptoplacentas,
<vespa iud. .48> Nos adipata damus, nos grata canopica †uobis†,
<vespa iud. .49> Crustula nos Iano; sponsae mustacia mitto.
<vespa iud. .50_50> Nouerunt omnes pistorum dulcia facta,
<vespa iud. .51> Nouerunt multi crudelia facta cocorum.
<vespa iud. .52> Tu facis in tenebris miserum prandere Thyesten,
<vespa iud. .53> Nescius ut Tereus cenet facis, improbe, natum,
<vespa iud. .54> Tu facis in lucis ut cantet tristis aedon
<vespa iud. .55_55> Maestaque sub tecto sua murmuret acta chelidon.
<vespa iud. .56> Talia si numquam feci nec talia suasi,
<vespa iud. .57> Ordine primus ero, dignus quem palma sequatur'.
<vespa iud. .58> Conticuit pistor. coepit cocus ordine fari,
<vespa iud. .59> Ora niger studio, faciem mutante fauilla:
<vespa iud. .60_60>'Si uerbis pistor damnauit iura cocorum,
<vespa iud. .62_62> Illi ne credas aliquid, quia fingere nouit,
<vespa iud. .61_61> Qui semper multis dicit se uendere fumum,
<vespa iud. .63_63> Stat qui sub saxo quasi Sisyphus atque laborat,
<vespa iud. .64> Denique qui tantum de melle et polline fingit
<vespa iud. .65_65> Has quas iactat opes. nobis quae copia dicam.
<vespa iud. .66> Silua feras tribuit, pisces mare et aura uolucres,
<vespa iud. .67> Dat uinum Bromius, Pallas mihi praestat oliuam,
<vespa iud. .68> Datque sues Calydon et saepe ego condio dammas,
<vespa iud. .69> Saepe etiam perdix iacet et Iunonius ales,
<vespa iud. .70_70> Gemmatam pinnis solitus producere caudam.
<vespa iud. .71> Certe quem extollit, quem laudat saepius ille,
<vespa iud. .72> Ille suus panis sine nobis, crede, placere
<vespa iud. .73> Solus non poterit, nec si sit melleus ipse.
<vespa iud. .74> Quis me non laudet sternentem pisce patellas,
<vespa iud. .75_75> Cum positus madeat deceptus ab aequore rhombus?'
<vespa iud. .76>'Sed similem superis ego me magis esse docebo.
<vespa iud. .77> Est Bromio Pentheus: est et mihi de boue pentheus.
<vespa iud. .78> Vritur Alcides flammis: conburor ad ollas.
<vespa iud. .79> Sicut Neptuno feruet mihi caccaba fluctu.
<vespa iud. .80_80> Nouit Apollo suas studiose tangere chordas:
<vespa iud. .81> Et mihi per digitos texuntur quam bene chordae!
<vespa iud. .82> Exseco sic gallos qualis Berecyntia Gallos.
<vespa iud. .83> Partes quisque suas tollet qui cenat apud me:
<vespa iud. .84> Vngellam Oedipodi, sycotum pono Promethei,
<vespa iud. .85_85> Pentheo(==PENTHE.O) pono caput, ficatum do Tityoni,
<vespa iud. .86> Siccus aqualiculum reddi sibi Tantalus orat,
<vespa iud. .87> Ceruinam Actaeon tollit, Meleager aprinam,
<vespa iud. .88> Agninam Pelias, taurinam longulus Aiax,
<vespa iud. .89> Orpheu, tu tolles chordas, Leandre, lacertos,
<vespa iud. .90_90> Me sterilem Niobe, linguam Philomela rogant me,
<vespa iud. .91> Pinna Philoctetam meruit, rogat Icarus alas,
<vespa iud. .92> Bubula Passiphae, Europe bubula poscit,
<vespa iud. .93> Auratam Danaae, cygnum bene condio Ledae.
<vespa iud. .94>'Iam finem pugnae faciat sententia nobis.'
<vespa iud. .95_95> Vtque cocus pressit uocem, sic Mulciber infit:
<vespa iud. .96> Es, coce, suauis homo; dulcis sed tu quoque, pistor.
<vespa iud. .97> Aequales dimitto deus, qui uos bene noui.
<vespa iud. .98> Consentite (bonis sine rixa uiuere dulce est),
<vespa iud. .99> Ne frigus faciam, si me subduxero uobis.'
