<victorin. christ. 1.1> Verbum Christe Dei, Patris caelestis imago,
<victorin. christ. 1.2> Protulit hunc partus, genitum de uirgine foeta,
<victorin. christ. 1.3> Inuictusque pudor gaudet peperisse tonantem
<victorin. christ. 1.4> Ex utero, sine matre Deum, de coniuge nullo
<victorin. christ. 1.5> Corporis angusti parua spatiatus in aluo,
<victorin. christ. 1.6> Maternosque sinus caelum fecisse secundum,
<victorin. christ. 1.7> Intra membra manens, animaeque et conditor aeui
<victorin. christ. 1.8> Natus homo, nostrosque Deus nutritus in annos,
<victorin. christ. 1.9> Dignatus toti placidum se protulit orbi.
<victorin. christ. 1.10> Solstitialis hiems, astrumque insigne mouetur
<victorin. christ. 1.11> In caelo fulgens, ut mundus crederet omnis
<victorin. christ. 1.12> Ob culpam ueniale iubar: tu suffice uires
<victorin. christ. 1.13> Arbiter, inque nouos aperi praecordia sensus,
<victorin. christ. 1.14> Et laudem tu solue tibi! Tranquillus in astris
<victorin. christ. 1.15> Forte Pater residens, mentem uirtute parabat,
<victorin. christ. 1.16> Curans nostrae animae regnum, caelestia templa,
<victorin. christ. 1.17> Tellurisque uices, uerbum medicabile dixit.
<victorin. christ. 1.18> Nascere (namque placet, praeruptae carcere mortis
<victorin. christ. 1.19> Eripiam mortale genus) spes gentibus esto,
<victorin. christ. 1.20> Principium sine fine, quod abstulit inuidus error,
<victorin. christ. 1.21> Quod facinus commisit atrox, tolletur id omne
<victorin. christ. 1.22> Ad ueniam uenere homini. Stat fulmen et imber
<victorin. christ. 1.23> Ignis in obsequio: glacies, uapor, aestus et aurae,
<victorin. christ. 1.24> Conueniunt famulante Noto, terraeque triumphant,
<victorin. christ. 1.25> Et caelum sublime tonat, pars ardua gaudet,
<victorin. christ. 1.26> Cum Domino uenisse pio: tunc nascitur infans
<victorin. christ. 1.27> Matura uirtute Deus, cui uertice sacro
<victorin. christ. 1.28> Caesaries librata micat, splendetque, superna
<victorin. christ. 1.29> Fulmineum per membra iubar, decus omne per ora
<victorin. christ. 1.30> Eminet et faciem, patrique simillimus ille,
<victorin. christ. 1.31> Vt nequid differret, erat: miracula cuius
<victorin. christ. 1.32> Gloria consequitur, fluuios in uina refundens
<victorin. christ. 1.33> Hoc donum sponsale dedit, tum fruge comesta
<victorin. christ. 1.34> Congeriem superesse iubet, tot millia turbae
<victorin. christ. 1.35> Conueniunt esura, dehinc matrisque dolorem
<victorin. christ. 1.36> Conspicit, ad manes ducentem flebile funus,
<victorin. christ. 1.37> Ponite, ait, iuuenem, nihil est, quod mortis iniquae
<victorin. christ. 1.38> Extinctum lamenta ferant, dixitque, resurge,
<victorin. christ. 1.39> Et rursum cognosce diem, iussumque cadauer
<victorin. christ. 1.40> Prosilit ante oculos, laetus sit plangor in omnes.
<victorin. christ. 1.41> Quod meruit non posse, uirum tunc corripit unum
<victorin. christ. 1.42> Spiritus hostilis, uultus cui protinus omnem
<victorin. christ. 1.43> Perdiderat rabies, stimulis gerit effera lora,
<victorin. christ. 1.44> Torta caput, stridens et anhelo pectus hiatu,
<victorin. christ. 1.45> Spuma furit: mixtusque color maerentis in illo
<victorin. christ. 1.46> Non ridentis erat: uires sed perdidit hostis
<victorin. christ. 1.47> Aduentu propiore Dei, gemituque profatur:
<victorin. christ. 1.48> Cedimus inuiti, toto nam pellimur orbe,
<victorin. christ. 1.49> Te regnante, Deus, terras hominesque relinque
<victorin. christ. 1.50> Vlterius temptare timens: sic ille refectus
<victorin. christ. 1.51> Surgit et ad nostrum specimen redit, hoste repulso,
<victorin. christ. 1.52> Progreditur uirtus nostrae medicata saluti
<victorin. christ. 1.53> Peruenit ad fragiles, hic riuum corpore putrem
<victorin. christ. 1.54> Fonte lauat, claudum firmat, reficitque iacentem,
<victorin. christ. 1.55> Et caeco dat nosse diem: procede sepulcro
<victorin. christ. 1.56> Lazare, clamat, et haec ad uitae lumina surge,
<victorin. christ. 1.57> Atque haeres succede tibi: subito ille regressus
<victorin. christ. 1.58> Auctorem uiditque suum, nouitque Magistrum.
<victorin. christ. 1.59> Extremam mulier, Domini cui tangere uestem,
<victorin. christ. 1.60>(Saucia quae fuerat iamdudum sanguine fluxo)
<victorin. christ. 1.61> Contigit et uires subitos collegit in artus.
<victorin. christ. 1.62> Funera tot curans hominum, tot uulnera purgans,
<victorin. christ. 1.63> Et Deus et Medicus, iudex, Pater, auxiliumque
<victorin. christ. 1.64> Omnia Christus erat, Petro sublime locutus,
<victorin. christ. 1.65> Claues sume poli, cuius tu ianitor esto,
<victorin. christ. 1.66> Quaeque uolens licuisse dedi: sic dixerat, altae
<victorin. christ. 1.67> Finis in occidui metas portaeque subibat
<victorin. christ. 1.68> Pronior orbe dies et limen pandere noctis
<victorin. christ. 1.69> Coeperat: hinc epulis iussi de more sodales
<victorin. christ. 1.70> Ad mensam aduentare Dei: tunc praescius ipse
<victorin. christ. 1.71> Traditor unus hic est, mecum qui nescitur, inquit,
<victorin. christ. 1.72> Non facinus sed tempus habens: ruit inde caterua
<victorin. christ. 1.73> Vim factura Deo, gladios, cui praebuit ira,
<victorin. christ. 1.74> Et dedit arma furor: tradens dedit oscula signum
<victorin. christ. 1.75> Perfidus et iusto confregit guttura nodo,
<victorin. christ. 1.76> Forte dies sollemnis erat, quo iure tribunal
<victorin. christ. 1.77> Priuatum lictore silet, tortore quieto,
<victorin. christ. 1.78> Non Hebraea minax ponit uindicta furorem
<victorin. christ. 1.79> Supplicio fugiente caput, tunc Christus habetur,
<victorin. christ. 1.80> Maiestate reus, furit ardens improba turba
<victorin. christ. 1.81> Hunc satis est iam morte mori, flagrisque cruentum
<victorin. christ. 1.82> Affixere cruci: felix sed germine lignum
<victorin. christ. 1.83> Quod meruit portare Deum, proh gloria quanta est,
<victorin. christ. 1.84> Ligno uita perit, per lignum uita reuertit!
<victorin. christ. 1.85> Iungunturque scelesta pio, fit latro beatus
<victorin. christ. 1.86> Et caruit fecisse nefas, dominumque fatetur.
<victorin. christ. 1.87> Digna pati, referens, meruit de crimine palmam,
<victorin. christ. 1.88> Et placuit comes ire Deo: sed linquitur alter,
<victorin. christ. 1.89> Non credens, gemitum exspirans in tartara plangit.
<victorin. christ. 1.90> Sed Deus omnipotens, Patrem clamore per auras
<victorin. christ. 1.91> Suprema iam uoce uocat: quia deseror, audi.
<victorin. christ. 1.92> Tempus erat spiritum(==SPI-RITUM) Patri saluisse Tonantem,
<victorin. christ. 1.93> Et manes patuere, profugit et undique caelum,
<victorin. christ. 1.94> Turbinibus natura perit, mixtisque tenebris
<victorin. christ. 1.95> Nox fuit illa dies: confusa nube premebat
<victorin. christ. 1.96> Arua, domosque chaos, fixus stetit impiger axis.
<victorin. christ. 1.97> Concurrunt montes, raptosque a sede procella.
<victorin. christ. 1.98> Ancipites per inane rotat, templisque decorem
<victorin. christ. 1.99> Rumpunt uela, crepant fissae formidine cautes,
<victorin. christ. 1.100> Mortis opem negat ipse furor, discordia mundi.
<victorin. christ. 1.101> Planctus erat, saeui quem fecit forma pericli;
<victorin. christ. 1.102> Maesta fluenta gemunt et luctum flumina plorant,
<victorin. christ. 1.103> Inque sinus rediere suos: a sedibus imis
<victorin. christ. 1.104> Tartarus euomuit proceres; patresque beati
<victorin. christ. 1.105> Consurgunt, moriensque Deus reparatur in omnes
<victorin. christ. 1.106> Vim patiens hominum, uitali morte sepultus.
<victorin. christ. 1.107> Noluit esse nefas, magis indulgentia semper
<victorin. christ. 1.108> Quam uindicta placet, quamuis penetrale resurgens
<victorin. christ. 1.109> Carceris inuisi, at rursum in saecula uenit
<victorin. christ. 1.110> Omnipotens, iterum Iesus post funera uixit.
<victorin. christ. 1.111> Regia forte politum primum lumen agebat,
<victorin. christ. 1.112> Aeternum testata diem, clarusque per orbem
<victorin. christ. 1.113> Cuspide fulminea noctis diuiserat umbram
<victorin. christ. 1.114> Stellifico temone iubar, Deus ultor ab umbris
<victorin. christ. 1.115> Ecce redit, uiuusque suis (mirabile uisu)
<victorin. christ. 1.116> Corporeus, per clausa uenit, dubiumque sodalem
<victorin. christ. 1.117> Alloquitur, firmans animum, corpusque retexens,
<victorin. christ. 1.118> Infer, ut agnoscas, digitum, clauosque reuulsos,
<victorin. christ. 1.119> Perfossumque latus, ueniens ubi pondere saeuo
<victorin. christ. 1.120> Lancea constiterit, faciant te signa fidelem.
<victorin. christ. 1.121> Sic ait, egrediens, caelum Patremque petebat
<victorin. christ. 1.122> Temporis angusti paulum tellure moratus.
<victorin. christ. 1.123> Excipitur radiante throno, quem gloria tractum
<victorin. christ. 1.124> Voce sonat, Dominumque capit per moenia caeli,
<victorin. christ. 1.125> Sideribus gemmata domus, cui limina claris
<victorin. christ. 1.126> Pandit stella comis, decus iridis atria curuat,
<victorin. christ. 1.127> Porticibus lux ampla iacet: crucis alta columna
<victorin. christ. 1.128> Astat, et hic sine nocte dies, hic sceptra regenti
<victorin. christ. 1.129> Fulmina censentur strepituque tonitrua feruent.
<victorin. christ. 1.130> Angelicos uocat ordo choros, seruire paratos.
<victorin. christ. 1.131> Sol etiam rapidus, Lunae quoque splendidus axis
<victorin. christ. 1.132> Excubat, obseruant aurae pluuiaeque iubentur
<victorin. christ. 1.133> Omnigenum rorare solum. Te maxime mundi
<victorin. christ. 1.134> Arbiter exorat pelagus, te flumina, fontes,
<victorin. christ. 1.135> Stagna, lacus, fluctus et mersae gurges abyssi,
<victorin. christ. 1.136> Te recinunt uolucres et uulgus reptile ponti,
<victorin. christ. 1.137> Te sperant animae, ueniam te uindice poscunt.
