<phaedr. fab. 5 prol..1> Aesopi nomen sicubi interposuero,
<phaedr. fab. 5 prol..2> Cui reddidi iam pridem quicquid debui,
<phaedr. fab. 5 prol..3> Auctoritatis esse scito gratia;
<phaedr. fab. 5 prol..4> Vt quidam artifices nostro faciunt saeculo,
<phaedr. fab. 5 prol..5> Qui pretium operibus maius inueniunt nouis
<phaedr. fab. 5 prol..6> Si marmori adscripserunt Praxitelen suo,
<phaedr. fab. 5 prol..7> Detrito Myn argento, tabulae Zeuxidem.
<phaedr. fab. 5 prol..8> Adeo fucatae plus uetustati fauet
<phaedr. fab. 5 prol..9> Inuidia mordax quam bonis praesentibus.
<phaedr. fab. 5 prol..10> Sed iam ad fabellam talis exempli feror.
<phaedr. fab. 5 1.1> Demetrius rex, qui Phalereus dictus est,
<phaedr. fab. 5 1.2> Athenas occupauit imperio improbo.
<phaedr. fab. 5 1.3> Vt mos est uulgi, passim et certatim ruit;
<phaedr. fab. 5 1.4>"Feliciter!" succlamant. ipsi principes
<phaedr. fab. 5 1.5> Illam osculantur qua sunt oppressi manum,
<phaedr. fab. 5 1.6> Tacite gementes tristem fortunae uicem.
<phaedr. fab. 5 1.7> Quin etiam resides et sequentes otium,
<phaedr. fab. 5 1.8> Ni defuisse noceat, repunt ultimi;
<phaedr. fab. 5 1.9> In quis Menander, nobilis comoediis
<phaedr. fab. 5 1.10> Quas ipsum ignorans legerat Demetrius
<phaedr. fab. 5 1.11> Et admiratus fuerat ingenium uiri,
<phaedr. fab. 5 1.12> Vnguento delibutus, uestitu fluens,
<phaedr. fab. 5 1.13> Veniebat gressu delicato et languido.
<phaedr. fab. 5 1.14> Hunc ubi tyrannus uidit extremo agmine:
<phaedr. fab. 5 1.15>"Quisnam cinaedus ille in conspectu meo
<phaedr. fab. 5 1.16> Audet ceuere?" responderunt proximi:
<phaedr. fab. 5 1.17>"Hic est Menander scriptor." mutatus statim
<phaedr. fab. 5 1.18>"Homo" inquit "fieri non potest formosior."
<phaedr. fab. 5 2.1> Duo cum incidissent in latronem milites,
<phaedr. fab. 5 2.2> Vnus profugit, alter autem restitit
<phaedr. fab. 5 2.3> Et uindicauit sese forti dextera.
<phaedr. fab. 5 2.4> Latrone excusso timidus accurrit comes
<phaedr. fab. 5 2.5> Stringitque gladium, dein reiecta paenula
<phaedr. fab. 5 2.6>"Cedo" inquit "illum; iam curabo sentiat
<phaedr. fab. 5 2.7> Quos attemptarit." tunc qui depugnauerat:
<phaedr. fab. 5 2.8>"Vellem istis uerbis saltem adiuuisses modo;
<phaedr. fab. 5 2.9> Constantior fuissem uera existimans.
<phaedr. fab. 5 2.10> Nunc conde ferrum et linguam pariter futilem.
<phaedr. fab. 5 2.11> Vt possis alios ignorantes fallere,
<phaedr. fab. 5 2.12> Ego, qui sum expertus quantis fugias uiribus,
<phaedr. fab. 5 2.13> Scio quam uirtuti non sit credendum tuae."
<phaedr. fab. 5 2.14> Illi adsignari debet haec narratio
<phaedr. fab. 5 2.15> Qui re secunda fortis est, dubia fugax.
<phaedr. fab. 5 3.1> Calui momordit musca nudatum caput, 
<phaedr. fab. 5 3.2> Quam opprimere captans alapam sibi duxit grauem. 
<phaedr. fab. 5 3.3> Tunc illa inridens: "Punctum uolucris paruulae 
<phaedr. fab. 5 3.4> Voluisti morte ulcisci; quid facies tibi, 
<phaedr. fab. 5 3.5> Iniuriae qui addideris contumeliam?" 
<phaedr. fab. 5 3.6> Respondit: "Mecum facile redeo in gratiam, 
<phaedr. fab. 5 3.7> Quia non fuisse mentem laedendi scio. 
<phaedr. fab. 5 3.8> Sed te, contempti generis animal improbum, 
<phaedr. fab. 5 3.9> Quae delectaris bibere humanum sanguinem, 
<phaedr. fab. 5 3.10> Optem carere uel maiore incommodo." 
<phaedr. fab. 5 3.11> Hoc argumento uenia donari decet 
<phaedr. fab. 5 3.12> Qui casu peccat. nam qui consilio est nocens, 
<phaedr. fab. 5 3.13> Illum esse quauis dignum poena iudico. 
<phaedr. fab. 5 4.1> Quidam immolasset uerrem cum sancto Herculi,
<phaedr. fab. 5 4.2> Cui pro salute uotum debebat sua,
<phaedr. fab. 5 4.3> Asello iussit reliquias poni hordei.
<phaedr. fab. 5 4.4> Quas aspernatus ille sic locutus est:
<phaedr. fab. 5 4.5>"Libenter istum prorsus adpeterem cibum,
<phaedr. fab. 5 4.6> Nisi qui nutritus illo est iugulatus foret."
<phaedr. fab. 5 4.7> Huius respectu fabulae deterritus,
<phaedr. fab. 5 4.8> Periculosum semper uitaui lucrum.
<phaedr. fab. 5 4.9> Sed dicis "Qui rapuere diuitias, habent."
<phaedr. fab. 5 4.10> Numeremus agedum qui deprensi perierunt;
<phaedr. fab. 5 4.11> Maiorem turbam punitorum reperies.
<phaedr. fab. 5 4.12> Paucis temeritas est bono, multis malo.
<phaedr. fab. 5 5.1> Prauo fauore labi mortales solent
<phaedr. fab. 5 5.2> Et, pro iudicio dum stant erroris sui,
<phaedr. fab. 5 5.3> Ad paenitendum rebus manifestis agi.
<phaedr. fab. 5 5.4> Facturus ludos diues quidam nobilis
<phaedr. fab. 5 5.5> Proposito cunctos inuitauit praemio,
<phaedr. fab. 5 5.6> Quam quisque posset ut nouitatem ostenderet.
<phaedr. fab. 5 5.7> Venere artifices laudis ad certamina;
<phaedr. fab. 5 5.8> Quos inter scurra, notus urbano sale,
<phaedr. fab. 5 5.9> Habere dixit se genus spectaculi
<phaedr. fab. 5 5.10> Quod in theatro numquam prolatum foret.
<phaedr. fab. 5 5.11> Dispersus rumor ciuitatem concitat.
<phaedr. fab. 5 5.12> Paulo ante uacua turbam deficiunt loca.
<phaedr. fab. 5 5.13> In scaena uero postquam solus constitit
<phaedr. fab. 5 5.14> Sine apparatu, nullis adiutoribus,
<phaedr. fab. 5 5.15> Silentium ipsa fecit expectatio.
<phaedr. fab. 5 5.16> Ille in sinum repente demisit caput,
<phaedr. fab. 5 5.17> Et sic porcelli uocem est imitatus sua,
<phaedr. fab. 5 5.18> Verum ut subesse pallio contenderent
<phaedr. fab. 5 5.19> Et excuti iuberent. quo facto, simul
<phaedr. fab. 5 5.20> Nihil est repertum, multis onerant laudibus
<phaedr. fab. 5 5.21> Hominemque plausu prosequuntur maximo,
<phaedr. fab. 5 5.22> Hoc uidit fieri rusticus: "Non mehercule
<phaedr. fab. 5 5.23> Me uincet" inquit, et statim professus est
<phaedr. fab. 5 5.24> Idem facturum melius se postridie.
<phaedr. fab. 5 5.25> Fit turba maior. iam fauor mentes tenet
<phaedr. fab. 5 5.26> Et derisuros, non spectaturos, scias.
<phaedr. fab. 5 5.27> Vterque prodit. scurra degrunnit prior,
<phaedr. fab. 5 5.28> Mouetque plausus et clamores suscitat.
<phaedr. fab. 5 5.29> Tunc simulans sese uestimentis rusticus
<phaedr. fab. 5 5.30> Porcellum obtegere (quod faciebat scilicet,
<phaedr. fab. 5 5.31> Sed, in priore quia nil compererant, latens),
<phaedr. fab. 5 5.32> Peruellit aurem uero, quem celauerat,
<phaedr. fab. 5 5.33> Et cum doloris uocem naturae exprimit.
<phaedr. fab. 5 5.34> Adclamat populus scurram multo similius
<phaedr. fab. 5 5.35> Imitatum, et cogit rusticum trudi foras.
<phaedr. fab. 5 5.36> At ille profert ipsum porcellum e sinu,
<phaedr. fab. 5 5.37> Turpemque aperto pignore errorem probans:
<phaedr. fab. 5 5.38>"En hic declarat quales sitis iudices!"
<phaedr. fab. 5 6.1> Inuenit caluus forte in triuio pectinem.
<phaedr. fab. 5 6.2> Accessit alter aeque defectus pilis.
<phaedr. fab. 5 6.3>"Eia!" inquit "in commune quodcumque est lucri!"
<phaedr. fab. 5 6.4> Ostendit ille praedam et adiecit simul:
<phaedr. fab. 5 6.5>"Superum uoluntas fauit; sed fato inuido
<phaedr. fab. 5 6.6> Carbonem, ut aiunt, pro thensauro inuenimus."
<phaedr. fab. 5 6.7> Quem spes delusit, huic querelae conuenit.
<phaedr. fab. 5 7.1> Vbi uanus animus aura captus friuola
<phaedr. fab. 5 7.2> Arripuit insolentem sibi fiduciam,
<phaedr. fab. 5 7.3> Facile ad derisum stulta leuitas ducitur.
<phaedr. fab. 5 7.4> Princeps tibicen notior paulo fuit,
<phaedr. fab. 5 7.5> Operam Bathyllo solitus in scaena dare.
<phaedr. fab. 5 7.6> Is forte ludis, non satis memini quibus,
<phaedr. fab. 5 7.7> Dum pegma rapitur, concidit casu graui
<phaedr. fab. 5 7.8> Necopinus et sinistram fregit tibiam,
<phaedr. fab. 5 7.9> Duas cum dextras maluisset perdere.
<phaedr. fab. 5 7.10> Inter manus sublatus et multum gemens
<phaedr. fab. 5 7.11> Domum refertur. aliquot menses transeunt,
<phaedr. fab. 5 7.12> Ad sanitatem dum uenit curatio.
<phaedr. fab. 5 7.13> Vt spectatorum molle est et lepidum genus,
<phaedr. fab. 5 7.14> Desiderari coepit, cuius flatibus
<phaedr. fab. 5 7.15> Solebat excitari saltantis uigor.
<phaedr. fab. 5 7.16> Erat facturus ludos quidam nobilis.
<phaedr. fab. 5 7.17> Is, ut incipiebat Princeps ad baculum ingredi,
<phaedr. fab. 5 7.18> Perducit pretio precibus ut tantummodo
<phaedr. fab. 5 7.19> Ipso ludorum ostenderet sese die.
<phaedr. fab. 5 7.20> Qui simul aduenit, rumor de tibicine
<phaedr. fab. 5 7.21> Fremit in theatro: quidam adfirmant mortuum,
<phaedr. fab. 5 7.22> Quidam in conspectum proditurum sine mora.
<phaedr. fab. 5 7.23> Aulaeo misso, deuolutis tonitribus,
<phaedr. fab. 5 7.24> Di sunt locuti more translaticio.
<phaedr. fab. 5 7.25> Tunc chorus ignotum modo reducto canticum
<phaedr. fab. 5 7.26> Insonuit, cuius haec fuit sententia:
<phaedr. fab. 5 7.27>"Laetare, incolumis Roma, saluo principe."
<phaedr. fab. 5 7.28> In plausus consurrectum est. iactat basia
<phaedr. fab. 5 7.29> Tibicen; gratulari fautores putat.
<phaedr. fab. 5 7.30> Equester ordo stultum errorem intellegit
<phaedr. fab. 5 7.31> Magnoque risu canticum repeti iubet.
<phaedr. fab. 5 7.32> Iteratur illud. homo meus se in pulpito
<phaedr. fab. 5 7.33> Totum prosternit. plaudit inludens eques;
<phaedr. fab. 5 7.34> Rogare populus hunc choro ueniam aestimat.
<phaedr. fab. 5 7.35> Vt uero cuneis notuit res omnibus,
<phaedr. fab. 5 7.36> Princeps, ligato crure niuea fascia,
<phaedr. fab. 5 7.37> Niueisque tunicis, niueis etiam calceis,
<phaedr. fab. 5 7.38> Superbiens honore diuinae domus,
<phaedr. fab. 5 7.39> Ab uniuersis capite est protrusus foras.
<phaedr. fab. 5 8.1> Cursu uolucri, pendens in nouacula,
<phaedr. fab. 5 8.2> Caluus, comosa fronte, nudo corpore,
<phaedr. fab. 5 8.3> Quem si occuparis, teneas, elapsum semel
<phaedr. fab. 5 8.4> Non ipse possit Iuppiter reprehendere,
<phaedr. fab. 5 8.5> Occasionem rerum significat breuem.
<phaedr. fab. 5 8.6> Effectus impediret ne segnis mora,
<phaedr. fab. 5 8.7> Finxere antiqui talem effigiem Temporis.
<phaedr. fab. 5 9.1> Angusto in aditu taurus luctans cornibus
<phaedr. fab. 5 9.2> Cum uix intrare posset ad praesepia,
<phaedr. fab. 5 9.3> Monstrabat uitulus quo se pacto flecteret.
<phaedr. fab. 5 9.4>"Tace" inquit; "ante hoc noui quam tu natus es."
<phaedr. fab. 5 9.5> Qui doctiorem emendat sibi dici putet.
<phaedr. fab. 5 10.1> Aduersus omnes fortis et uelox feras
<phaedr. fab. 5 10.2> Canis cum domino semper fecisset satis,
<phaedr. fab. 5 10.3> Languere coepit annis ingrauantibus.
<phaedr. fab. 5 10.4> Aliquando obiectus hispidi pugnae suis,
<phaedr. fab. 5 10.5> Arripuit aurem; sed cariosis dentibus
<phaedr. fab. 5 10.6> Praedam dimisit rictus. uenator dolens
<phaedr. fab. 5 10.7> Canem obiurgabat. cui senex contra Lacon:
<phaedr. fab. 5 10.8>"Non te destituit animus, sed uires meae.
<phaedr. fab. 5 10.9> Quod fuimus lauda, si iam damnas quod sumus."
<phaedr. fab. 5 10.10> Hoc cur, Philete, scripserim pulchre uides.
