<phaedr. fab. 3 prol..1> Phaedri libellos legere si desideras,
<phaedr. fab. 3 prol..2> Vaces oportet, Eutyche, a negotiis,
<phaedr. fab. 3 prol..3> Vt liber animus sentiat uim carminis.
<phaedr. fab. 3 prol..4>"Verum" inquis "tanti non est ingenium tuum,
<phaedr. fab. 3 prol..5> Momentum ut horae pereat officiis meis."
<phaedr. fab. 3 prol..6> Non ergo causa est manibus id tangi tuis,
<phaedr. fab. 3 prol..7> Quod occupatis auribus non conuenit.
<phaedr. fab. 3 prol..8> Fortasse dices "Aliquae uenient feriae,
<phaedr. fab. 3 prol..9> Quae me soluto pectore ad studium uocent."
<phaedr. fab. 3 prol..10> Legesne, quaeso, potius uiles nenias,
<phaedr. fab. 3 prol..11> Impendas curam quam rei domesticae,
<phaedr. fab. 3 prol..12> Reddas amicis tempora, uxori uaces,
<phaedr. fab. 3 prol..13> Animum relaxes, otium des corpori,
<phaedr. fab. 3 prol..14> Vt adsuetam fortius praestes uicem?
<phaedr. fab. 3 prol..15> Mutandum tibi propositum est et uitae genus,
<phaedr. fab. 3 prol..16> Intrare si Musarum limen cogitas.
<phaedr. fab. 3 prol..17> Ego, quem Pierio mater enixa est iugo, 
<phaedr. fab. 3 prol..18> In quo Tonanti sancta Mnemosyne Ioui
<phaedr. fab. 3 prol..19> Fecunda nouies, artium peperit chorum,
<phaedr. fab. 3 prol..20> Quamuis in ipsa paene natus sim schola,
<phaedr. fab. 3 prol..21> Curamque habendi penitus corde eraserim,
<phaedr. fab. 3 prol..22> Nec Pallade hanc inuita in uitam incubuerim,
<phaedr. fab. 3 prol..23> Fastidiose tamen in coetum recipior.
<phaedr. fab. 3 prol..24> Quid credis illi accidere qui magnas opes
<phaedr. fab. 3 prol..25> Exaggerare quaerit omni uigilia,
<phaedr. fab. 3 prol..26> Docto labori dulce praeponens lucrum?
<phaedr. fab. 3 prol..27> Sed iam, "quodcumque fuerit," ut dixit Sinon
<phaedr. fab. 3 prol..28> Ad regem cum Dardaniae perductus foret,
<phaedr. fab. 3 prol..29> Librum exarabo tertium Aesopi stilo,
<phaedr. fab. 3 prol..30> Honori et meritis dedicans illum tuis.
<phaedr. fab. 3 prol..31> Quem si leges, laetabor; sin autem minus,
<phaedr. fab. 3 prol..32> Habebunt certe quo se oblectent posteri.
<phaedr. fab. 3 prol..33> Nunc, fabularum cur sit inuentum genus,
<phaedr. fab. 3 prol..34> Breui docebo. seruitus obnoxia,
<phaedr. fab. 3 prol..35> Quia quae uolebat non audebat dicere,
<phaedr. fab. 3 prol..36> Affectus proprios in fabellas transtulit,
<phaedr. fab. 3 prol..37> Calumniamque fictis elusit iocis.
<phaedr. fab. 3 prol..38> Ego illius pro semita feci uiam,
<phaedr. fab. 3 prol..39> Et cogitaui plura quam reliquerat,
<phaedr. fab. 3 prol..40> In calamitatem deligens quaedam meam.
<phaedr. fab. 3 prol..41> Quodsi accusator alius Seiano foret,
<phaedr. fab. 3 prol..42> Si testis alius, iudex alius denique,
<phaedr. fab. 3 prol..43> Dignum faterer esse me tantis malis,
<phaedr. fab. 3 prol..44> Nec his dolorem delenirem remediis.
<phaedr. fab. 3 prol..45> Suspicione si quis errabit sua,
<phaedr. fab. 3 prol..46> Et, rapiens ad se quod erit commune omnium,
<phaedr. fab. 3 prol..47> Stulte nudabit animi conscientiam,
<phaedr. fab. 3 prol..48> Huic excusatum me uelim nihilo minus.
<phaedr. fab. 3 prol..49> Neque enim notare singulos mens est mihi,
<phaedr. fab. 3 prol..50> Verum ipsam uitam et mores hominum ostendere.
<phaedr. fab. 3 prol..51> Rem me professum dicet fors aliquis grauem.
<phaedr. fab. 3 prol..52> Si Phryx Aesopus potuit, Anacharsis Scythes
<phaedr. fab. 3 prol..53> Aeternam famam condere ingenio suo,
<phaedr. fab. 3 prol..54> Ego litteratae qui sum proprior Graeciae
<phaedr. fab. 3 prol..55> Cur somno inerti deseram patriae decus,
<phaedr. fab. 3 prol..56> Threissa cum gens numeret auctores deos,
<phaedr. fab. 3 prol..57> Linoque Apollo sit parens, Musa Orpheo,
<phaedr. fab. 3 prol..58> Qui saxa cantu mouit et domuit feras
<phaedr. fab. 3 prol..59> Hebrique tenuit impetus dulci mora?
<phaedr. fab. 3 prol..60> Ergo hinc abesto, Liuor, ne frustra gemas,
<phaedr. fab. 3 prol..61> Quom iam mihi sollemnis dabitur gloria.
<phaedr. fab. 3 prol..62> Induxi te ad legendum? sincerum mihi
<phaedr. fab. 3 prol..63> Candore noto reddas iudicium peto.
<phaedr. fab. 3 1.1> Anus iacere uidit epotam amphoram,
<phaedr. fab. 3 1.2> Adhuc Falerna faece ex testa nobili
<phaedr. fab. 3 1.3> Odorem quae iucundum late spargeret.
<phaedr. fab. 3 1.4> Hunc postquam totis auida traxit naribus:
<phaedr. fab. 3 1.5>"O suauis anima, quale in te dicam bonum
<phaedr. fab. 3 1.6> Antehac fuisse, tales cum sint reliquiae!"
<phaedr. fab. 3 1.7> Hoc quo pertineat dicet qui me nouerit.
<phaedr. fab. 3 2.1> Solet a despectis par referri gratia.
<phaedr. fab. 3 2.2> Panthera inprudens olim in foueam decidit. 
<phaedr. fab. 3 2.3> Videre agrestes; alii fustes congerunt,
<phaedr. fab. 3 2.4> Alii onerant saxis; quidam contra miseriti
<phaedr. fab. 3 2.5> Periturae quippe, quamuis nemo laederet,
<phaedr. fab. 3 2.6> Misere panem ut sustineret spiritum.
<phaedr. fab. 3 2.7> Nox insecuta est; abeunt securi domum,
<phaedr. fab. 3 2.8> Quasi inuenturi mortuam postridie.
<phaedr. fab. 3 2.9> At illa, uires ut refecit languidas,
<phaedr. fab. 3 2.10> Veloci saltu fouea sese liberat
<phaedr. fab. 3 2.11> Et in cubile concito properat gradu.
<phaedr. fab. 3 2.12> Paucis diebus interpositis prouolat,
<phaedr. fab. 3 2.13> Pecus trucidat, ipsos pastores necat,
<phaedr. fab. 3 2.14> Et cuncta uastans saeuit irato impetu.
<phaedr. fab. 3 2.15> Tum sibi timentes qui ferae pepercerant
<phaedr. fab. 3 2.16> Damnum haut recusant, tantum pro uita rogant.
<phaedr. fab. 3 2.17> At illa: "Memini quis me saxo petierit,
<phaedr. fab. 3 2.18> Quis panem dederit; uos timere absistite;
<phaedr. fab. 3 2.19> Illis reuertor hostis qui me laeserunt."
<phaedr. fab. 3 3.1> Vsu peritus hariolo ueracior
<phaedr. fab. 3 3.2> Vulgo esse fertur; causa sed non dicitur,
<phaedr. fab. 3 3.3> Notescet quae nunc primum fabella mea.
<phaedr. fab. 3 3.4> Habenti cuidam pecora pepererunt oues
<phaedr. fab. 3 3.5> Agnos humano capite. monstro territus
<phaedr. fab. 3 3.6> Ad consulendos currit maerens hariolos.
<phaedr. fab. 3 3.7> Hic pertinere ad domini respondet caput,
<phaedr. fab. 3 3.8> Et auertendum uictima periculum.
<phaedr. fab. 3 3.9> Ille autem adfirmat coniugem esse adulteram
<phaedr. fab. 3 3.10> Et insitiuos significari liberos,
<phaedr. fab. 3 3.11> Sed expiari posse maiore hostia.
<phaedr. fab. 3 3.12> Quid multa? uariis dissident sententiis,
<phaedr. fab. 3 3.13> Hominisque curam cura maiore adgrauant.
<phaedr. fab. 3 3.14> Aesopus ibi stans, naris emunctae senex,
<phaedr. fab. 3 3.15> Natura numquam uerba cui potuit dare,
<phaedr. fab. 3 3.16>"Si procurare uis ostentum, rustice,
<phaedr. fab. 3 3.17> Vxores" inquit "da tuis pastoribus."
<phaedr. fab. 3 4.1> Pendere ad lanium quidam uidit simium
<phaedr. fab. 3 4.2> Inter reliquas merces atque opsonia;
<phaedr. fab. 3 4.3> Quaesiuit quidnam saperet. tum lanius iocans
<phaedr. fab. 3 4.4>"Quale" inquit "caput est, talis praestatur sapor."
<phaedr. fab. 3 4.5> Ridicule magis hoc dictum quam uere aestimo;
<phaedr. fab. 3 4.6> Quando et formosos saepe inueni pessimos,
<phaedr. fab. 3 4.7> Et turpi facie multos cognoui optimos.
<phaedr. fab. 3 5.1> Successus ad perniciem multos deuocat.
<phaedr. fab. 3 5.2> Aesopo quidam petulans lapidem impegerat.
<phaedr. fab. 3 5.3>"Tanto" inquit "melior!" assem deinde illi dedit
<phaedr. fab. 3 5.4> Sic prosecutus: "Plus non habeo mehercule,
<phaedr. fab. 3 5.5> Sed unde accipere possis monstrabo tibi.
<phaedr. fab. 3 5.6> Venit ecce, diues et potens; huic similiter
<phaedr. fab. 3 5.7> Inpinge lapidem, et dignum accipies praemium."
<phaedr. fab. 3 5.8> Persuasus ille fecit quod monitus fuit,
<phaedr. fab. 3 5.9> Sed spe fefellit impudentem audaciam;
<phaedr. fab. 3 5.10> Comprensus namque poenas persoluit cruce.
<phaedr. fab. 3 6.1> Musca in temone sedit et mulam increpans
<phaedr. fab. 3 6.2>"Quam tarda es" inquit "non uis citius progredi?
<phaedr. fab. 3 6.3> Vide ne dolone collum conpungam tibi."
<phaedr. fab. 3 6.4> Respondit illa: "Verbis non moueor tuis;
<phaedr. fab. 3 6.5> Sed istum timeo sella qui prima sedens
<phaedr. fab. 3 6.6> Cursum flagello temperat lento meum,
<phaedr. fab. 3 6.7> Et ora frenis continet spumantibus.
<phaedr. fab. 3 6.8> Quapropter aufer friuolam insolentiam;
<phaedr. fab. 3 6.9> Nam et ubi tricandum et ubi sit currendum scio."
<phaedr. fab. 3 6.10> Hac derideri fabula merito potest
<phaedr. fab. 3 6.11> Qui sine uirtute uanas exercet minas.
<phaedr. fab. 3 7.1> Quam dulcis sit libertas breuiter proloquar.
<phaedr. fab. 3 7.2> Cani perpasto macie confectus lupus
<phaedr. fab. 3 7.3> Forte occucurrit; dein, salutati inuicem
<phaedr. fab. 3 7.4> Vt restiterunt, "Vnde sic, quaeso, nites?
<phaedr. fab. 3 7.5> Aut quo cibo fecisti tantum corporis?
<phaedr. fab. 3 7.6> Ego, qui sum longe fortior, pereo fame."
<phaedr. fab. 3 7.7> Canis simpliciter: "Eadem est condicio tibi,
<phaedr. fab. 3 7.8> Praestare domino si par officium potes."
<phaedr. fab. 3 7.9>"Quod?" inquit ille. "Custos ut sis liminis,
<phaedr. fab. 3 7.10> A furibus tuearis et noctu domum."
<phaedr. fab. 3 7.11>"Ego uero sum paratus: nunc patior niues
<phaedr. fab. 3 7.12> Imbresque in siluis asperam uitam trahens.
<phaedr. fab. 3 7.13> Quanto est facilius mihi sub tecto uiuere,
<phaedr. fab. 3 7.14> Et otiosum largo satiari cibo!"
<phaedr. fab. 3 7.15>"Veni ergo mecum." dum procedunt aspicit
<phaedr. fab. 3 7.16> Lupus a catena collum detritum cani.
<phaedr. fab. 3 7.17>"Vnde hoc, amice?" "Nil est." "Dic, sodes, tamen."
<phaedr. fab. 3 7.18>"Quia uideor acer, alligant me interdiu,
<phaedr. fab. 3 7.19> Luce ut quiescam, et uigilem nox cum uenerit:
<phaedr. fab. 3 7.20> Crepusculo solutus qua uisum est uagor.
<phaedr. fab. 3 7.21>[Adfertur ultro panis; de mensa sua
<phaedr. fab. 3 7.22> Dat ossa dominus; frustra iactant familia
<phaedr. fab. 3 7.23> Et, quod fastidit quisque, pulmentarium.
<phaedr. fab. 3 7.24> Sic sine labore uenter impletur meus."]
<phaedr. fab. 3 7.25>"Age, abire si quo est animus, est licentia?"
<phaedr. fab. 3 7.26>"Non plane est" inquit. "Fruere quae laudas, canis;
<phaedr. fab. 3 7.27> Regnare nolo, liber ut non sim mihi."
<phaedr. fab. 3 8.1> Praecepto monitus saepe te considera.
<phaedr. fab. 3 8.2> Habebat quidam filiam turpissimam,
<phaedr. fab. 3 8.3> Idemque insignem pulchra facie filium.
<phaedr. fab. 3 8.4> Hi speculum, in cathedra matris ut positum fuit,
<phaedr. fab. 3 8.5> Pueriliter ludentes forte inspexerunt.
<phaedr. fab. 3 8.6> Hic se formosum iactat; illa irascitur
<phaedr. fab. 3 8.7> Nec gloriantis sustinet fratris iocos,
<phaedr. fab. 3 8.8> Accipiens - quid enim? - cuncta in contumeliam.
<phaedr. fab. 3 8.9> Ergo ad patrem decurrit laesura inuicem,
<phaedr. fab. 3 8.10> Magnaque inuidia criminatur filium,
<phaedr. fab. 3 8.11> Vir natus quod rem feminarum tetigerit.
<phaedr. fab. 3 8.12> Amplexus ille utrumque et carpens oscula
<phaedr. fab. 3 8.13> Dulcemque in ambos caritatem partiens,
<phaedr. fab. 3 8.14>"Cotidie" inquit "speculo uos uti uolo,
<phaedr. fab. 3 8.15> Tu formam ne corrumpas nequitiae malis,
<phaedr. fab. 3 8.16> Tu faciem ut istam moribus uincas bonis."
<phaedr. fab. 3 9.1> Vulgare amici nomen sed rara est fides.
<phaedr. fab. 3 9.2> Cum paruas aedes sibi fundasset Socrates
<phaedr. fab. 3 9.3>(Cuius non fugio mortem si famam adsequar,
<phaedr. fab. 3 9.4> Et cedo inuidiae dummodo absoluar cinis),
<phaedr. fab. 3 9.5> Ex populo sic nescioquis, ut fieri solet:
<phaedr. fab. 3 9.6>"Quaeso, tam angustam talis uir ponis domum?"
<phaedr. fab. 3 9.7>"Vtinam" inquit "ueris hanc amicis impleam!"
<phaedr. fab. 3 10.1> Periculosum est credere et non credere.
<phaedr. fab. 3 10.2> Vtriusque exemplum breuiter adponam rei.
<phaedr. fab. 3 10.3> Hippolytus obiit, quia nouercae creditum est;
<phaedr. fab. 3 10.4> Cassandrae quia non creditum, ruit Ilium.
<phaedr. fab. 3 10.5> Ergo exploranda est ueritas multum, prius
<phaedr. fab. 3 10.6> Quam stulte prona iudicet sententia.
<phaedr. fab. 3 10.7> Sed, fabulosam ne uetustatem eleues,
<phaedr. fab. 3 10.8> Narrabo tibi memoria quod factum est mea.
<phaedr. fab. 3 10.9> Maritus quidam cum diligeret coniugem,
<phaedr. fab. 3 10.10> Togamque puram iam pararet filio,
<phaedr. fab. 3 10.11> Seductus in secretum a liberto est suo,
<phaedr. fab. 3 10.12> Sperante heredem suffici se proximum.
<phaedr. fab. 3 10.13> Qui cum de puero multa mentitus foret
<phaedr. fab. 3 10.14> Et plura de flagitiis castae mulieris,
<phaedr. fab. 3 10.15> Adiecit, id quod sentiebat maxime
<phaedr. fab. 3 10.16> Doliturum amanti, uentitare adulterum
<phaedr. fab. 3 10.17> Stuproque turpi pollui famam domus.
<phaedr. fab. 3 10.18> Incensus ille falso uxoris crimine
<phaedr. fab. 3 10.19> Simulauit iter ad uillam, clamque in oppido
<phaedr. fab. 3 10.20> Subsedit; deinde noctu subito ianuam
<phaedr. fab. 3 10.21> Intrauit, recta cubiculum uxoris petens,
<phaedr. fab. 3 10.22> In quo dormire mater natum iusserat,
<phaedr. fab. 3 10.23> Aetatem adultam seruans diligentius.
<phaedr. fab. 3 10.24> Dum quaerunt lumen, dum concursant familia,
<phaedr. fab. 3 10.25> Irae furentis impetum non sustinens
<phaedr. fab. 3 10.26> Ad lectum uadit, temptat in tenebris caput.
<phaedr. fab. 3 10.27> Vt sentit tonsum, gladio pectus transigit,
<phaedr. fab. 3 10.28> Nihil respiciens dum dolorem uindicet.
<phaedr. fab. 3 10.29> Lucerna adlata, simul adspexit filium
<phaedr. fab. 3 10.30> Sanctamque uxorem dormientem <illum prope>,
<phaedr. fab. 3 10.31> Sopita primo quae nil somno senserat,
<phaedr. fab. 3 10.32> Repraesentauit in se poenam facinoris
<phaedr. fab. 3 10.33> Et ferro incubuit quod credulitas strinxerat.
<phaedr. fab. 3 10.34> Accusatores postularunt mulierem,
<phaedr. fab. 3 10.35> Romamque pertraxerunt ad centumuiros.
<phaedr. fab. 3 10.36> Maligna insontem deprimit suspicio,
<phaedr. fab. 3 10.37> Quod bona possidit. stant patroni fortiter
<phaedr. fab. 3 10.38> Causam tuentes innocentis feminae.
<phaedr. fab. 3 10.39> A diuo Augusto tunc petierunt iudices
<phaedr. fab. 3 10.40> Vt adiuuaret iuris iurandi fidem,
<phaedr. fab. 3 10.41> Quod ipsos error implicuisset criminis.
<phaedr. fab. 3 10.42> Qui postquam tenebras dispulit calumniae
<phaedr. fab. 3 10.43> Certumque fontem ueritatis repperit,
<phaedr. fab. 3 10.44>"Luat" inquit "poenas causa libertus mali;
<phaedr. fab. 3 10.45> Namque orbam nato simul et priuatam uiro
<phaedr. fab. 3 10.46> Miserandam potius quam damnandam existimo.
<phaedr. fab. 3 10.47> Quod si delata perscrutatus crimina
<phaedr. fab. 3 10.48> Paterfamilias esset, si mendacium
<phaedr. fab. 3 10.49> Subtiliter limasset, a radicibus
<phaedr. fab. 3 10.50> Non euertisset scelere funesto domum."
<phaedr. fab. 3 10.51> Nil spernat auris, nec tamen credat statim,
<phaedr. fab. 3 10.52> Quandoquidem et illi peccant quos minime putes,
<phaedr. fab. 3 10.53> Et qui non peccant inpugnantur fraudibus.
<phaedr. fab. 3 10.54> Hoc admonere simplices etiam potest,
<phaedr. fab. 3 10.55> Opinione alterius ne quid ponderent.
<phaedr. fab. 3 10.56> Ambitio namque dissidens mortalium
<phaedr. fab. 3 10.57> Aut gratiae subscribit aut odio suo.
<phaedr. fab. 3 10.58> Erit ille notus quem per te cognoueris.
<phaedr. fab. 3 10.59> Haec exsecutus sum propterea pluribus,
<phaedr. fab. 3 10.60> Breuitate nimia quoniam quosdam offendimus.
<phaedr. fab. 3 11.1> Eunuchus litigabat cum quodam improbo,
<phaedr. fab. 3 11.2> Qui super obscena dicta et petulans iurgium
<phaedr. fab. 3 11.3> Damnum insectatus est amissi corporis.
<phaedr. fab. 3 11.4>"En" ait "hoc unum est cur laborem ualidius,
<phaedr. fab. 3 11.5> Integritatis testes quia desunt mihi.
<phaedr. fab. 3 11.6> Sed quid Fortunae, stulte, delictum arguis?
<phaedr. fab. 3 11.7> Id demum est homini turpe quod meruit pati."
<phaedr. fab. 3 12.1> In sterculino pullus gallinacius
<phaedr. fab. 3 12.2> Dum quaerit escam margaritam repperit.
<phaedr. fab. 3 12.3>"Iaces indigno quanta res" inquit "loco!
<phaedr. fab. 3 12.4> Hoc si quis pretii cupidus uidisset tui,
<phaedr. fab. 3 12.5> Olim redisses ad splendorem pristinum.
<phaedr. fab. 3 12.6> Ego quod te inueni, potior cui multo est cibus,
<phaedr. fab. 3 12.7> Nec tibi prodesse nec mihi quicquam potest."
<phaedr. fab. 3 12.8> Hoc illis narro qui me non intellegunt.
<phaedr. fab. 3 13.1> Apes in alta fecerant quercu fauos.
<phaedr. fab. 3 13.2> Hos fuci inertes esse dicebant suos.
<phaedr. fab. 3 13.3> Lis ad forum deducta est, uespa iudice.
<phaedr. fab. 3 13.4> Quae, genus utrumque nosset cum pulcherrime,
<phaedr. fab. 3 13.5> Legem duabus hanc proposuit partibus:
<phaedr. fab. 3 13.6>"Non inconueniens corpus et par est color,
<phaedr. fab. 3 13.7> In dubium plane res ut merito uenerit.
<phaedr. fab. 3 13.8> Sed, ne religio peccet inprudens mea,
<phaedr. fab. 3 13.9> Aluos accipite et ceris opus infundite,
<phaedr. fab. 3 13.10> Vt ex sapore mellis et forma faui,
<phaedr. fab. 3 13.11> De quis nunc agitur, auctor horum appareat."
<phaedr. fab. 3 13.12> Fuci recusant, apibus condicio placet.
<phaedr. fab. 3 13.13> Tunc illa talem rettulit sententiam:
<phaedr. fab. 3 13.14>"Apertum est quis non possit et quis fecerit.
<phaedr. fab. 3 13.15> Quapropter apibus fructum restituo suum."
<phaedr. fab. 3 13.16> Hanc praeterissem fabulam silentio,
<phaedr. fab. 3 13.17> Si pactam fuci non recusassent fidem.
<phaedr. fab. 3 14.1> Puerorum in turba quidam ludentem Atticus
<phaedr. fab. 3 14.2> Aesopum nucibus cum uidisset, restitit,
<phaedr. fab. 3 14.3> Et quasi delirum risit. quod sensit simul
<phaedr. fab. 3 14.4> Derisor potius quam deridendus senex,
<phaedr. fab. 3 14.5> Arcum retensum posuit in media uia:
<phaedr. fab. 3 14.6>"Heus" inquit "sapiens, expedi quid fecerim."
<phaedr. fab. 3 14.7> Concurrit populus. ille se torquet diu,
<phaedr. fab. 3 14.8> Nec quaestionis positae causam intellegit.
<phaedr. fab. 3 14.9> Nouissime succumbit. tum uictor sophus:
<phaedr. fab. 3 14.10>"Cito rumpes arcum, semper si tensum habueris;
<phaedr. fab. 3 14.11> At si laxaris, cum uoles erit utilis."
<phaedr. fab. 3 14.12> Sic lusus animo debent aliquando dari,
<phaedr. fab. 3 14.13> Ad cogitandum melior ut redeat tibi.
<phaedr. fab. 3 15.1> Inter capellas agno palanti canis 
<phaedr. fab. 3 15.2>"Stulte" inquit "erras; non est hic mater tua," 
<phaedr. fab. 3 15.3> Ouesque segregatas ostendit procul. 
<phaedr. fab. 3 15.4>"Non illam quaero quae cum libitum est concipit, 
<phaedr. fab. 3 15.5> Dein portat onus ignotum certis mensibus, 
<phaedr. fab. 3 15.6> Nouissime prolapsam effundit sarcinam; 
<phaedr. fab. 3 15.7> Verum illam quae me nutrit admoto ubere, 
<phaedr. fab. 3 15.8> Fraudatque natos lacte ne desit mihi." 
<phaedr. fab. 3 15.9>"Tamen illa est potior quae te peperit." "Non ita. 
<phaedr. fab. 3 15.10> Vnde illa sciuit niger an albus nascerer? 
<phaedr. fab. 3 15.11> Age porro, parere si uoluisset feminam, 
<phaedr. fab. 3 15.12> Quid profecisset, cum crearer masculus? 
<phaedr. fab. 3 15.13> Beneficium sane magnum natali dedit, 
<phaedr. fab. 3 15.14> Vt expectarem lanium in horas singulas! 
<phaedr. fab. 3 15.15> Cuius potestas nulla in gignendo fuit, 
<phaedr. fab. 3 15.16> Cur hac sit potior, quae iacentis miserita est 
<phaedr. fab. 3 15.17> Dulcemque sponte praestat beneuolentiam? 
<phaedr. fab. 3 15.18> Facit parentes bonitas, non necessitas." 
<phaedr. fab. 3 15.19>[His demonstrare uoluit auctor uersibus 
<phaedr. fab. 3 15.20> Obsistere homines legibus, meritis capi.] 
<phaedr. fab. 3 16.1> Humanitati qui se non accommodat
<phaedr. fab. 3 16.2> Plerumque poenas oppetit superbiae.
<phaedr. fab. 3 16.3> Cicada acerbum noctuae conuicium
<phaedr. fab. 3 16.4> Faciebat, solitae uictum in tenebris quaerere
<phaedr. fab. 3 16.5> Cauoque ramo capere somnum interdiu.
<phaedr. fab. 3 16.6> Rogata est ut taceret. multo ualidius
<phaedr. fab. 3 16.7> Clamare occepit. rursus admota prece
<phaedr. fab. 3 16.8> Accensa magis est. noctua, ut uidit sibi
<phaedr. fab. 3 16.9> Nullum esse auxilium et uerba contemni sua,
<phaedr. fab. 3 16.10> Hac est adgressa garrulam fallacia:
<phaedr. fab. 3 16.11>"Dormire quia me non sinunt cantus tui,
<phaedr. fab. 3 16.12> Sonare citharam quos putes Apollinis,
<phaedr. fab. 3 16.13> Potare est animus nectar, quod Pallas mihi
<phaedr. fab. 3 16.14> Nuper donauit; si non fastidis, ueni;
<phaedr. fab. 3 16.15> Vna bibamus." illa, quae arebat siti,
<phaedr. fab. 3 16.16> Simul gaudebat uocem laudari suam,
<phaedr. fab. 3 16.17> Cupide aduolauit. noctua, obsepto cauo,
<phaedr. fab. 3 16.18> Trepidantem consectata est et leto dedit.
<phaedr. fab. 3 16.19> Sic, uiua quod negarat, tribuit mortua.
<phaedr. fab. 3 17.1> Olim quas uellent esse in tutela sua
<phaedr. fab. 3 17.2> Diui ut legerunt arbores. quercus Ioui,
<phaedr. fab. 3 17.3> At myrtos Veneri placuit, Phoebo laurea,
<phaedr. fab. 3 17.4> Pinus Cybebae, populus celsa Herculi.
<phaedr. fab. 3 17.5> Minerua admirans quare sterilis sumerent
<phaedr. fab. 3 17.6> Interrogauit. causam dixit Iuppiter:
<phaedr. fab. 3 17.7>"Honorem fructu ne uideamur uendere."
<phaedr. fab. 3 17.8>"At mehercules narrabit quod quis uoluerit,
<phaedr. fab. 3 17.9> Oliua nobis propter fructum est gratior."
<phaedr. fab. 3 17.10> Tum sic deorum genitor atque hominum sator:
<phaedr. fab. 3 17.11>"O nata, merito sapiens dicere omnibus.
<phaedr. fab. 3 17.12> Nisi utile est quod facimus, stulta est gloria."
<phaedr. fab. 3 17.13> Nihil agere quod non prosit fabella admonet.
<phaedr. fab. 3 18.1> Pauo ad Iunonem uenit, indigne ferens
<phaedr. fab. 3 18.2> Cantus luscinii quod sibi non tribuerit;
<phaedr. fab. 3 18.3> Illum esse cunctis auribus mirabilem,
<phaedr. fab. 3 18.4> Se derideri simul ac uocem miserit.
<phaedr. fab. 3 18.5> Tunc consolandi gratia dixit dea:
<phaedr. fab. 3 18.6>"Sed forma uincis, uincis magnitudine;
<phaedr. fab. 3 18.7> Nitor smaragdi collo praefulget tuo
<phaedr. fab. 3 18.8> Pictisque plumis gemmeam caudam explicas."
<phaedr. fab. 3 18.9>"Quo mi" inquit "mutam speciem si uincor sono?"
<phaedr. fab. 3 18.10>"Fatorum arbitrio partes sunt uobis datae;
<phaedr. fab. 3 18.11> Tibi forma, uires aquilae, luscinio melos;
<phaedr. fab. 3 18.12> Augurium coruo, laeua cornici omina;
<phaedr. fab. 3 18.13> Omnesque propriis sunt contentae dotibus.
<phaedr. fab. 3 18.14> Noli adfectare quod tibi non est datum,
<phaedr. fab. 3 18.15> Delusa ne spes ad querelam reccidat."
<phaedr. fab. 3 19.1> Aesopus domino solus cum esset familia,
<phaedr. fab. 3 19.2> Parare cenam iussus est maturius.
<phaedr. fab. 3 19.3> Ignem ergo quaerens aliquot lustrauit domus,
<phaedr. fab. 3 19.4> Tandemque inuenit ubi lucernam accenderet,
<phaedr. fab. 3 19.5> Tum circumeunti fuerat quod iter longius
<phaedr. fab. 3 19.6> Effecti breuius: namque recta per forum
<phaedr. fab. 3 19.7> Coepit redire. et quidam ex turba garrulus:
<phaedr. fab. 3 19.8>"Aesope, medio sole quid tu lumine?"
<phaedr. fab. 3 19.9>"Hominem" inquit "quaero," et abiit festinans domum.
<phaedr. fab. 3 19.10> Hoc si molestus ille ad animum rettulit,
<phaedr. fab. 3 19.11> Sensit profecto se hominem non uisum seni,
<phaedr. fab. 3 19.12> Intempestiue qui occupato adluserit.
<phaedr. fab. 3 epil..1> Supersunt mihi quae scribam, sed parco sciens:
<phaedr. fab. 3 epil..2> Primum, esse uidear ne tibi molestior,
<phaedr. fab. 3 epil..3> Distringit quem multarum rerum uarietas;
<phaedr. fab. 3 epil..4> Dein, si quis eadem forte conari uelit,
<phaedr. fab. 3 epil..5> Habere ut possit aliquid operis residui;
<phaedr. fab. 3 epil..6> Quamuis materiae tanta abundet copia,
<phaedr. fab. 3 epil..7> Labori faber ut desit, non fabro labor.
<phaedr. fab. 3 epil..8> Breuitatis nostrae praemium ut reddas peto
<phaedr. fab. 3 epil..9> Quod es pollicitus; exhibe uocis fidem.
<phaedr. fab. 3 epil..10> Nam uita morti propior est cotidie,
<phaedr. fab. 3 epil..11> Et hoc minus perueniet ad me muneris,
<phaedr. fab. 3 epil..12> Quo plus consumet temporis dilatio.
<phaedr. fab. 3 epil..13> Si cito rem perages, usus fiet longior;
<phaedr. fab. 3 epil..14> Fruar diutius si celerius coepero.
<phaedr. fab. 3 epil..15> Languentis aeui dum sunt aliquae reliquiae,
<phaedr. fab. 3 epil..16> Auxilio locus est: olim senio debilem
<phaedr. fab. 3 epil..17> Frustra adiuuare bonitas nitetur tua,
<phaedr. fab. 3 epil..18> Cum iam desierit esse beneficio utilis,
<phaedr. fab. 3 epil..19> Et Mors uicina flagitabit debitum.
<phaedr. fab. 3 epil..20> Stultum admouere tibi preces existimo,
<phaedr. fab. 3 epil..21> Procliuis ultro cum sis misericordiae.
<phaedr. fab. 3 epil..22> Saepe impetrauit ueniam confessus reus:
<phaedr. fab. 3 epil..23> Quanto innocenti iustius debet dari?
<phaedr. fab. 3 epil..24> Tuae sunt partes; fuerunt aliorum prius;
<phaedr. fab. 3 epil..25> Dein simili gyro uenient aliorum uices.
<phaedr. fab. 3 epil..26> Decerne quod religio, quod patitur fides,
<phaedr. fab. 3 epil..27> Et gratuler me stare iudicio tuo.
<phaedr. fab. 3 epil..28> Excedit animus quem proposuit terminum;
<phaedr. fab. 3 epil..29> Sed difficulter continetur spiritus,
<phaedr. fab. 3 epil..30> Integritatis qui sincerae conscius
<phaedr. fab. 3 epil..31> A noxiorum premitur insolentiis.
<phaedr. fab. 3 epil..32> Qui sint, requiris? apparebunt tempore.
<phaedr. fab. 3 epil..33> Ego, quondam legi quam puer sententiam
<phaedr. fab. 3 epil..34>"Palam muttire plebeio piaculum est,"
<phaedr. fab. 3 epil..35> Dum sanitas constabit, pulchre meminero.
