<phaedr. fab. 1 prol..1> Aesopus auctor quam materiam repperit,
<phaedr. fab. 1 prol..2> Hanc ego poliui uersibus senariis.
<phaedr. fab. 1 prol..3> Duplex libelli dos est: quod risum mouet,
<phaedr. fab. 1 prol..4> Et quod prudenti uitam consilio monet.
<phaedr. fab. 1 prol..5_5> Calumniari si quis autem uoluerit,
<phaedr. fab. 1 prol..6> Quod arbores loquantur, non tantum ferae,
<phaedr. fab. 1 prol..7> Fictis iocari nos meminerit fabulis.
<phaedr. fab. 1 1.1> Ad riuum eundem lupus et agnus uenerant,
<phaedr. fab. 1 1.2> Siti compulsi. Superior stabat lupus,
<phaedr. fab. 1 1.3> Longeque inferior agnus. Tunc fauce improba
<phaedr. fab. 1 1.4> Latro incitatus iurgii causam intulit:
<phaedr. fab. 1 1.5_5>"Cur" inquit "turbulentam fecisti mihi
<phaedr. fab. 1 1.6> Aquam bibenti?" laniger contra timens:
<phaedr. fab. 1 1.7>"Qui possum, quaeso, facere quod quereris, lupe?
<phaedr. fab. 1 1.8> A te decurrit ad meos haustus liquor."
<phaedr. fab. 1 1.9> Repulsus ille ueritatis uiribus
<phaedr. fab. 1 1.10_10>"Ante hos sex menses male" ait "dixisti mihi."
<phaedr. fab. 1 1.11> Respondit agnus: "Equidem natus non eram."
<phaedr. fab. 1 1.12>"Pater hercle tuus" ille inquit "male dixit mihi."
<phaedr. fab. 1 1.13> Atque ita correptum lacerat iniusta nece.
<phaedr. fab. 1 1.14> Haec propter illos scripta est homines fabula
<phaedr. fab. 1 1.15_15> Qui fictis causis innocentes opprimunt.
<phaedr. fab. 1 2.1> Athenae cum florerent aequis legibus,
<phaedr. fab. 1 2.2> Procax libertas ciuitatem miscuit
<phaedr. fab. 1 2.3> Frenumque soluit pristinum licentia.
<phaedr. fab. 1 2.4> Hic conspiratis factionum partibus
<phaedr. fab. 1 2.5_5> Arcem tyrannus occupat Pisistratus.
<phaedr. fab. 1 2.6> Cum tristem seruitutem flerent Attici,
<phaedr. fab. 1 2.7> Non quia crudelis ille, sed quoniam graue
<phaedr. fab. 1 2.8> Omne insuetis onus, et coepissent queri,
<phaedr. fab. 1 2.9> Aesopus talem tum fabellam rettulit.
<phaedr. fab. 1 2.10_10>"Ranae uagantes liberis paludibus
<phaedr. fab. 1 2.11> Clamore magno regem petiere ab Ioue,
<phaedr. fab. 1 2.12> Qui dissolutos mores ui compesceret.
<phaedr. fab. 1 2.13> Pater deorum risit atque illis dedit
<phaedr. fab. 1 2.14> Paruum tigillum, missum quod subito uadi
<phaedr. fab. 1 2.15_15> Motu sonoque terruit pauidum genus.
<phaedr. fab. 1 2.16> Hoc mersum limo cum iaceret diutius,
<phaedr. fab. 1 2.17> Forte una tacite profert e stagno caput
<phaedr. fab. 1 2.18> Et explorato rege cunctas euocat.
<phaedr. fab. 1 2.19> Illae timore posito certatim adnatant
<phaedr. fab. 1 2.20_20> Lignumque supra turba petulans insilit.
<phaedr. fab. 1 2.21> Quod cum inquinassent omni contumelia,
<phaedr. fab. 1 2.22> Alium rogantes regem misere ad Iouem,
<phaedr. fab. 1 2.23> Inutilis quoniam esset qui fuerat datus.
<phaedr. fab. 1 2.24> Tum misit illis hydrum, qui dente aspero
<phaedr. fab. 1 2.25_25> Corripere coepit singulas. Frustra necem
<phaedr. fab. 1 2.26> Fugitant inertes, uocem praecludit metus.
<phaedr. fab. 1 2.27> Furtim igitur dant Mercurio mandata ad Iouem,
<phaedr. fab. 1 2.28> Adflictis ut succurrat. Tunc contra Tonans:
<phaedr. fab. 1 2.29>"Quia noluistis uestrum ferre" inquit "bonum,
<phaedr. fab. 1 2.30_30> Malum perferte." Vos quoque, o ciues, ait,
<phaedr. fab. 1 2.31>"Hoc sustinete, maius ne ueniat, malum."
<phaedr. fab. 1 3.1> Ne gloriari libeat alienis bonis,
<phaedr. fab. 1 3.2> Suoque potius habitu uitam degere,
<phaedr. fab. 1 3.3> Aesopus nobis hoc exemplum prodidit.
<phaedr. fab. 1 3.4> Tumens inani graculus superbia
<phaedr. fab. 1 3.5_5> Pennas pauoni quae deciderant sustulit
<phaedr. fab. 1 3.6> Seque exornauit. Deinde contemnens suos
<phaedr. fab. 1 3.7> Immiscet se pauonum formoso gregi.
<phaedr. fab. 1 3.8> Illi impudenti pennas eripiunt aui
<phaedr. fab. 1 3.9> Fugantque rostris. Male mulcatus graculus
<phaedr. fab. 1 3.10_10> Redire maerens coepit ad proprium genus,
<phaedr. fab. 1 3.11> A quo repulsus tristem sustinuit notam.
<phaedr. fab. 1 3.12> Tum quidam ex illis quos prius despexerat:
<phaedr. fab. 1 3.13>"Contentus nostris si fuisses sedibus
<phaedr. fab. 1 3.14> Et quod Natura dederat uoluisses pati,
<phaedr. fab. 1 3.15_15> Nec illam expertus esses contumeliam
<phaedr. fab. 1 3.16> Nec hanc repulsam tua sentiret calamitas".
<phaedr. fab. 1 4.1> Amittit merito proprium qui alienum adpetit.
<phaedr. fab. 1 4.2> Canis per flumen carnem cum ferret, natans
<phaedr. fab. 1 4.3> Lympharum in speculo uidit simulacrum suum,
<phaedr. fab. 1 4.4> Aliamque praedam ab altero ferri putans
<phaedr. fab. 1 4.5_5> Eripere uoluit; uerum decepta auiditas
<phaedr. fab. 1 4.6> Et quem tenebat ore dimisit cibum,
<phaedr. fab. 1 4.7> Nec quem petebat adeo potuit tangere.
<phaedr. fab. 1 5.1> Numquam est fidelis cum potente societas.
<phaedr. fab. 1 5.2> Testatur haec fabella propositum meum.
<phaedr. fab. 1 5.3> Vacca et capella et patiens ouis iniuriae
<phaedr. fab. 1 5.4> Socii fuere cum leone in saltibus.
<phaedr. fab. 1 5.5_5> Hi cum cepissent ceruum uasti corporis,
<phaedr. fab. 1 5.6> Sic est locutus partibus factis leo:
<phaedr. fab. 1 5.7>"Ego primam tollo nomine hoc quia rex cluo;
<phaedr. fab. 1 5.8> Secundam, quia sum consors, tribuetis mihi;
<phaedr. fab. 1 5.9> Tum, quia plus ualeo, me sequetur tertia;
<phaedr. fab. 1 5.10_10> Malo adficietur si quis quartam tetigerit."
<phaedr. fab. 1 5.11> Sic totam praedam sola improbitas abstulit.
<phaedr. fab. 1 6.1> Vicini furis celebres uidit nuptias
<phaedr. fab. 1 6.2> Aesopus, et continuo narrare incipit:
<phaedr. fab. 1 6.3> Vxorem quondam Sol cum uellet ducere,
<phaedr. fab. 1 6.4> Clamorem ranae sustulere ad sidera.
<phaedr. fab. 1 6.5_5> Conuicio permotus quaerit Iuppiter
<phaedr. fab. 1 6.6> Causam querellae. Quaedam tum stagni incola
<phaedr. fab. 1 6.7>"Nunc" inquit "omnes unus exurit lacus,
<phaedr. fab. 1 6.8> Cogitque miseras arida sede emori.
<phaedr. fab. 1 6.9> Quidnam futurum est si crearit liberos?"
<phaedr. fab. 1 7.1> Personam tragicam forte uulpes uiderat:
<phaedr. fab. 1 7.2>"O quanta species" inquit "cerebrum non habet!"
<phaedr. fab. 1 7.3> Hoc illis dictum est quibus honorem et gloriam
<phaedr. fab. 1 7.4> Fortuna tribuit, sensum communem abstulit.
<phaedr. fab. 1 8.1> Qui pretium meriti ab improbis desiderat,
<phaedr. fab. 1 8.2> Bis peccat: primum quoniam indignos adiuuat,
<phaedr. fab. 1 8.3> Impune abire deinde quia iam non potest.
<phaedr. fab. 1 8.4> Os deuoratum fauce cum haereret lupi,
<phaedr. fab. 1 8.5_5> Magno dolore uictus coepit singulos
<phaedr. fab. 1 8.6> Inlicere pretio ut illud extraherent malum.
<phaedr. fab. 1 8.7> Tandem persuasa est iure iurando gruis,
<phaedr. fab. 1 8.8> Gulaeque credens colli longitudinem
<phaedr. fab. 1 8.9> Periculosam fecit medicinam lupo.
<phaedr. fab. 1 8.10_10> Pro quo cum pactum flagitaret praemium,
<phaedr. fab. 1 8.11>"Ingrata es" inquit "ore quae nostro caput
<phaedr. fab. 1 8.12> Incolume abstuleris et mercedem postules."
<phaedr. fab. 1 9.1> Sibi non cauere et aliis consilium dare
<phaedr. fab. 1 9.2> Stultum esse paucis ostendamus uersibus.
<phaedr. fab. 1 9.3> Oppressum ab aquila, fletus edentem graues,
<phaedr. fab. 1 9.4> Leporem obiurgabat passer: "Vbi pernicitas
<phaedr. fab. 1 9.5_5> Nota" inquit "illa est? quid ita cessarunt pedes?"
<phaedr. fab. 1 9.6> Dum loquitur, ipsum accipiter necopinum rapit
<phaedr. fab. 1 9.7> Questuque uano clamitantem interficit.
<phaedr. fab. 1 9.8> Lepus semianimus: "Mortis en solacium!
<phaedr. fab. 1 9.9> Qui modo securus nostra inridebas mala,
<phaedr. fab. 1 9.10_10> Simili querela fata deploras tua."
<phaedr. fab. 1 10.1> Quicumque turpi fraude semel innotuit,
<phaedr. fab. 1 10.2> Etiam si uerum dicit, amittit fidem.
<phaedr. fab. 1 10.3> Hoc adtestatur breuis Aesopi fabula.
<phaedr. fab. 1 10.4> Lupus arguebat uulpem furti crimine;
<phaedr. fab. 1 10.5_5> Negabat illa se esse culpae proximam.
<phaedr. fab. 1 10.6> Tunc iudex inter illos sedit simius.
<phaedr. fab. 1 10.7> Vterque causam cum perorassent suam,
<phaedr. fab. 1 10.8> Dixisse fertur simius sententiam:
<phaedr. fab. 1 10.9>"Tu non uideris perdidisse quod petis;
<phaedr. fab. 1 10.10_10> Te credo subripuisse quod pulchre negas."
<phaedr. fab. 1 11.1> Virtutis expers, uerbis iactans gloriam,
<phaedr. fab. 1 11.2> Ignotos fallit, notis est derisui.
<phaedr. fab. 1 11.3> Venari asello comite cum uellet leo,
<phaedr. fab. 1 11.4> Contexit illum frutice et admonuit simul
<phaedr. fab. 1 11.5_5> Vt insueta uoce terreret feras,
<phaedr. fab. 1 11.6> Fugientes ipse exciperet. Hic auritulus
<phaedr. fab. 1 11.7> Clamorem subito totis tollit uiribus
<phaedr. fab. 1 11.8> Nouoque turbat bestias miraculo.
<phaedr. fab. 1 11.9> Quae dum pauentes exitus notos petunt,
<phaedr. fab. 1 11.10_10> Leonis adfliguntur horrendo impetu.
<phaedr. fab. 1 11.11> Qui postquam caede fessus est, asinum euocat
<phaedr. fab. 1 11.12> Iubetque uocem premere. Tunc ille insolens:
<phaedr. fab. 1 11.13>"Qualis uidetur opera tibi uocis meae?"
<phaedr. fab. 1 11.14>"Insignis" inquit "sic ut, nisi nossem tuum
<phaedr. fab. 1 11.15_15> Animum genusque, simili fugissem metu."
<phaedr. fab. 1 12.1> Laudatis utiliora quae contempseris
<phaedr. fab. 1 12.2> Saepe inueniri testis haec narratio est.
<phaedr. fab. 1 12.3> Ad fontem ceruus, cum bibisset, restitit
<phaedr. fab. 1 12.4> Et in liquore uidit effigiem suam.
<phaedr. fab. 1 12.5_5> Ibi dum ramosa mirans laudat cornua
<phaedr. fab. 1 12.6> Crurumque nimiam tenuitatem uituperat,
<phaedr. fab. 1 12.7> Venantum subito uocibus conterritus
<phaedr. fab. 1 12.8> Per campum fugere coepit, et cursu leui
<phaedr. fab. 1 12.9> Canes elusit. Silua tum excepit ferum,
<phaedr. fab. 1 12.10_10> In qua retentis inpeditus cornibus
<phaedr. fab. 1 12.11> Lacerari coepit morsibus saeuis canum.
<phaedr. fab. 1 12.12> Tum moriens edidisse uocem hanc dicitur:
<phaedr. fab. 1 12.13>"O me infelicem, qui nunc demum intelligo,
<phaedr. fab. 1 12.14> Vtilia mihi quam fuerint quae despexeram,
<phaedr. fab. 1 12.15_15> Et quae laudaram quantum luctus habuerint."
<phaedr. fab. 1 13.1> Qui se laudari gaudet uerbis subdolis
<phaedr. fab. 1 13.2> Fere dat poenas turpi paenitentia.
<phaedr. fab. 1 13.3> Cum de fenestra coruus raptum caseum
<phaedr. fab. 1 13.4> Comesse uellet celsa residens arbore,
<phaedr. fab. 1 13.5_5> Vulpes inuidit, deinde sic coepit loqui:
<phaedr. fab. 1 13.6>"O qui tuarum, corue, pennarum est nitor!
<phaedr. fab. 1 13.7> Quantum decoris corpore et uultu geris!
<phaedr. fab. 1 13.8> Si uocem haberes, nulla prior ales foret."
<phaedr. fab. 1 13.9> At ille stultus, dum uult uocem ostendere
<phaedr. fab. 1 13.10_10> Lato ore emisit caseum; quem celeriter
<phaedr. fab. 1 13.11> Dolosa uulpes auidis rapuit dentibus.
<phaedr. fab. 1 13.12> Tum demum ingemuit corui deceptus stupor.
<phaedr. fab. 1 13.13>[Hac re probatur quantum ingenium ualet;
<phaedr. fab. 1 13.14> Virtute semper praeualet sapientia.]
<phaedr. fab. 1 14.1> Malus cum sutor inopia deperditus
<phaedr. fab. 1 14.2> Medicinam ignoto facere coepisset loco
<phaedr. fab. 1 14.3> Et uenditaret falso antidotum nomine,
<phaedr. fab. 1 14.4> Verbosis adquisiuit sibi famam strophis.
<phaedr. fab. 1 14.5_5> Hic cum iaceret morbo confectus graui...
<phaedr. fab. 1 14.6> Rex urbis, eius experiendi gratia
<phaedr. fab. 1 14.7> Scyphum poposcit: fusa dein simulans aqua
<phaedr. fab. 1 14.8> Illius se miscere antidoto toxicum,
<phaedr. fab. 1 14.9> Combibere iussit ipsum, posito praemio.
<phaedr. fab. 1 14.10_10> Timore mortis ille tum confessus est
<phaedr. fab. 1 14.11> Non artis ulla medicum se prudentia,
<phaedr. fab. 1 14.12> Verum stupore uulgi factum nobilem.
<phaedr. fab. 1 14.13> Rex aduocata contione haec edidit:
<phaedr. fab. 1 14.14>"Quantae putatis esse uos dementiae,
<phaedr. fab. 1 14.15_15> Qui capita uestra non dubitatis credere
<phaedr. fab. 1 14.16> Cui calceandos nemo commisit pedes?"
<phaedr. fab. 1 14.17> Hoc pertinere uere ad illos dixerim,
<phaedr. fab. 1 14.18> Quorum stultitia quaestus impudentiae est.
<phaedr. fab. 1 15.1> In principatu commutando ciuium
<phaedr. fab. 1 15.2> Nil praeter dominum, non res mutant pauperes.
<phaedr. fab. 1 15.3> Id esse uerum parua haec fabella indicat.
<phaedr. fab. 1 15.4> Asellum in prato timidus pascebat senex.
<phaedr. fab. 1 15.5_5> Is hostium clamore subito territus
<phaedr. fab. 1 15.6> Suadebat asino fugere, ne possent capi.
<phaedr. fab. 1 15.7> At ille lentus: "Quaeso, num binas mihi
<phaedr. fab. 1 15.8> Clitellas impositurum uictorem putas?"
<phaedr. fab. 1 15.9> Senex negauit. "Ergo quid refert mea
<phaedr. fab. 1 15.10_10> Cui seruiam, clitellas dum portem unicas?"
<phaedr. fab. 1 16.1> Fraudator homines cum uocat sponsum improbos
<phaedr. fab. 1 16.2> Non rem expedire, sed malum ordiri expetit.
<phaedr. fab. 1 16.3> Ouem rogabat ceruus modium tritici,
<phaedr. fab. 1 16.4> Lupo sponsore. At illa praemetuens dolum:
<phaedr. fab. 1 16.5_5>"Rapere atque abire semper adsueuit lupus;
<phaedr. fab. 1 16.6> Tu de conspectu fugere ueloci impetu.
<phaedr. fab. 1 16.7> Vbi uos requiram cum dies aduenerit?"
<phaedr. fab. 1 17.1> Solent mendaces luere poenas malefici.
<phaedr. fab. 1 17.2> Calumniator ab oue cum peteret canis
<phaedr. fab. 1 17.3> Quem commendasse panem se contenderet,
<phaedr. fab. 1 17.4> Lupus citatus testis non unum modo
<phaedr. fab. 1 17.5_5> Deberi dixit, uerum adfirmauit decem.
<phaedr. fab. 1 17.6> Ouis damnata falso testimonio
<phaedr. fab. 1 17.7> Quod non debebat soluit. Post paucos dies
<phaedr. fab. 1 17.8> Bidens iacentem in fouea conspexit lupum:
<phaedr. fab. 1 17.9>"Haec" inquit "merces fraudis a superis datur."
<phaedr. fab. 1 18.1> Nemo libenter recolit qui laesit locum.
<phaedr. fab. 1 18.2> Instante partu mulier actis mensibus
<phaedr. fab. 1 18.3> Humi iacebat flebilis gemitus ciens.
<phaedr. fab. 1 18.4> Vir est hortatus corpus lecto reciperet,
<phaedr. fab. 1 18.5_5> Onus naturae melius quo deponeret.
<phaedr. fab. 1 18.6>"Minime" inquit "illo posse confido loco
<phaedr. fab. 1 18.7> Malum finiri quo conceptum est initium."
<phaedr. fab. 1 19.1> Habent insidias hominis blanditiae mali,
<phaedr. fab. 1 19.2> Quas ut uitemus uersus subiecti monent.
<phaedr. fab. 1 19.3> Canis parturiens cum rogasset alteram
<phaedr. fab. 1 19.4> Vt fetum in eius tugurio deponeret,
<phaedr. fab. 1 19.5_5> Facile impetrauit. Dein reposcenti locum
<phaedr. fab. 1 19.6> Preces admouit, tempus exorans breue,
<phaedr. fab. 1 19.7> Dum firmiores catulos posset ducere.
<phaedr. fab. 1 19.8> Hoc quoque consumpto flagitari ualidius
<phaedr. fab. 1 19.9> Cubile coepit. "Si mihi et turbae meae
<phaedr. fab. 1 19.10_10> Par" inquit "esse potueris, cedam loco."
<phaedr. fab. 1 20.1> Stultum consilium non modo effectu caret,
<phaedr. fab. 1 20.2> Sed ad perniciem quoque mortalis deuocat.
<phaedr. fab. 1 20.3> Corium depressum in fluuio uiderunt canes.
<phaedr. fab. 1 20.4> Id ut comesse extractum possent facilius,
<phaedr. fab. 1 20.5_5> Aquam coepere ebibere: sed rupti prius
<phaedr. fab. 1 20.6> Periere quam quod petierant contingerent.
<phaedr. fab. 1 21.1> Quicumque amisit dignitatem pristinam,
<phaedr. fab. 1 21.2> Ignauis etiam iocus est in casu graui.
<phaedr. fab. 1 21.3> Defectus annis et desertus uiribus
<phaedr. fab. 1 21.4> Leo cum iaceret spiritum extremum trahens,
<phaedr. fab. 1 21.5_5> Aper fulmineis spumans uenit dentibus
<phaedr. fab. 1 21.6> Et uindicauit ictu ueterem iniuriam.
<phaedr. fab. 1 21.7> Infestis taurus mox confodit cornibus
<phaedr. fab. 1 21.8> Hostile corpus. Asinus ut uidit ferum
<phaedr. fab. 1 21.9> Inpune laedi, calcibus frontem extudit.
<phaedr. fab. 1 21.10_10> At ille exspirans: "Fortis indigne tuli
<phaedr. fab. 1 21.11> Mihi insultare: te, Naturae dedecus,
<phaedr. fab. 1 21.12> Quod ferre in morte cogor, bis uideor mori."
<phaedr. fab. 1 22.1> Mustela ab homine prensa, cum instantem necem
<phaedr. fab. 1 22.2> Effugere uellet, "Parce, quaeso," inquit "mihi,
<phaedr. fab. 1 22.3> Quae tibi molestis muribus purgo domum."
<phaedr. fab. 1 22.4> Respondit ille: "Faceres si causa mea,
<phaedr. fab. 1 22.5_5> Gratum esset et dedissem ueniam supplici.
<phaedr. fab. 1 22.6> Nunc quia laboras ut fruaris reliquiis,
<phaedr. fab. 1 22.7> Quas sunt rosuri, simul et ipsos deuores,
<phaedr. fab. 1 22.8> Noli imputare uanum beneficium mihi."
<phaedr. fab. 1 22.9> Atque ita locutus improbam leto dedit.
<phaedr. fab. 1 22.10_10> Hoc in se dictum debent illi agnoscere,
<phaedr. fab. 1 22.11> Quorum priuata seruit utilitas sibi,
<phaedr. fab. 1 22.12> Et meritum inane iactant inprudentibus.
<phaedr. fab. 1 23.1> Repente liberalis stultis gratus est,
<phaedr. fab. 1 23.2> Verum peritis inritos tendit dolos.
<phaedr. fab. 1 23.3> Nocturnus cum fur panem misisset cani,
<phaedr. fab. 1 23.4> Obiecto temptans an cibo posset capi,
<phaedr. fab. 1 23.5_5>"Heus," inquit "linguam uis meam praecludere,
<phaedr. fab. 1 23.6> Ne latrem pro re domini? multum falleris.
<phaedr. fab. 1 23.7> Namque ista subita me iubet benignitas
<phaedr. fab. 1 23.8> Vigilare, facias ne mea culpa lucrum."
<phaedr. fab. 1 24.1> Inops potentem dum uult imitari perit.
<phaedr. fab. 1 24.2> In prato quondam rana conspexit bouem,
<phaedr. fab. 1 24.3> Et tacta inuidia tantae magnitudinis
<phaedr. fab. 1 24.4> Rugosam inflauit pellem; tum natos suos
<phaedr. fab. 1 24.5_5> Interrogauit an boue esset latior.
<phaedr. fab. 1 24.6> Illi negarunt. Rursus intendit cutem
<phaedr. fab. 1 24.7> Maiore nisu, et simili quaesiuit modo,
<phaedr. fab. 1 24.8> Quis maior esset. Illi dixerunt bouem.
<phaedr. fab. 1 24.9> Nouissime indignata, dum uult ualidius
<phaedr. fab. 1 24.10_10> Inflare sese, rupto iacuit corpore.
<phaedr. fab. 1 25.1> Consilia qui dant praua cautis hominibus
<phaedr. fab. 1 25.2> Et perdunt operam et deridentur turpiter.
<phaedr. fab. 1 25.3> Canes currentes bibere in Nilo flumine,
<phaedr. fab. 1 25.4> A corcodillis ne rapiantur, traditum est.
<phaedr. fab. 1 25.5_5> Igitur cum currens bibere coepisset canis,
<phaedr. fab. 1 25.6> Sic corcodillus: "Quamlibet lambe otio,
<phaedr. fab. 1 25.7> Noli uereri." At ille: "Facerem mehercule,
<phaedr. fab. 1 25.8> Nisi esse scirem carnis te cupidum meae."
<phaedr. fab. 1 26.1> Nulli nocendum; si quis uero laeserit,
<phaedr. fab. 1 26.2> Multandum simili iure fabella admonet.
<phaedr. fab. 1 26.3> Ad cenam uulpes dicitur ciconiam
<phaedr. fab. 1 26.4> Prior inuitasse, et liquidam in patulo marmore
<phaedr. fab. 1 26.5_5> Posuisse sorbitionem, quam nullo modo
<phaedr. fab. 1 26.6> Gustare esuriens potuerit ciconia.
<phaedr. fab. 1 26.7> Quae uulpem cum reuocasset, intrito cibo
<phaedr. fab. 1 26.8> Plenam lagonam posuit; huic rostrum inserens
<phaedr. fab. 1 26.9> Satiatur ipsa et torquet conuiuam fame.
<phaedr. fab. 1 26.10_10> Quae cum lagonae collum frustra lamberet,
<phaedr. fab. 1 26.11> Peregrinam sic locutam uolucrem accepimus:
<phaedr. fab. 1 26.12>"Sua quisque exempla debet aequo animo pati."
<phaedr. fab. 1 27.1> Haec res auaris esse conueniens potest
<phaedr. fab. 1 27.2> Et qui humiles nati dici locupletes student.
<phaedr. fab. 1 27.3> Humana effodiens ossa thensaurum canis
<phaedr. fab. 1 27.4> Inuenit, et uiolarat quia Manes deos
<phaedr. fab. 1 27.5_5> Iniecta est illi diuitiarum cupiditas,
<phaedr. fab. 1 27.6> Poenas ut sanctae religioni penderet.
<phaedr. fab. 1 27.7> Itaque aurum dum custodit oblitus cibi,
<phaedr. fab. 1 27.8> Fame est consumptus. Quem stans uulturius super
<phaedr. fab. 1 27.9> Fertur locutus. "O canis, merito iaces,
<phaedr. fab. 1 27.10_10> Qui concupisti subito regales opes,
<phaedr. fab. 1 27.11> Triuio conceptus, educatus stercore."
<phaedr. fab. 1 28.1> Quamuis sublimes debent humilis metuere,
<phaedr. fab. 1 28.2> Vindicta docili quia patet sollertiae.
<phaedr. fab. 1 28.3> Vulpinos catulos aquila quondam sustulit,
<phaedr. fab. 1 28.4> Nidoque posuit pullis escam ut carperent.
<phaedr. fab. 1 28.5_5> Hanc persecuta mater orare incipit,
<phaedr. fab. 1 28.6> Ne tantum miserae luctum importaret sibi.
<phaedr. fab. 1 28.7> Contempsit illa, tuta quippe ipso loco.
<phaedr. fab. 1 28.8> Vulpes ab ara rapuit ardentem facem,
<phaedr. fab. 1 28.9> Totamque flammis arborem circumdedit,
<phaedr. fab. 1 28.10_10> Hosti dolorem damno miscens sanguinis.
<phaedr. fab. 1 28.11> Aquila, ut periclo mortis eriperet suos,
<phaedr. fab. 1 28.12> Incolumes natos supplex uulpi tradidit.
<phaedr. fab. 1 29.1> Plerumque stulti, risum dum captant leuem,
<phaedr. fab. 1 29.2> Graui destringunt alios contumelia,
<phaedr. fab. 1 29.3> Et sibi nociuum concitant periculum.
<phaedr. fab. 1 29.4> Asellus apro cum fuisset obuius,
<phaedr. fab. 1 29.5_5>"Salue" inquit "frater." Ille indignans repudiat
<phaedr. fab. 1 29.6> Officium et quaerit cur sic mentiri uelit.
<phaedr. fab. 1 29.7> Asinus demisso pene: "Similem si negas
<phaedr. fab. 1 29.8> Tibi me esse, certe simile est hoc rostro tuo."
<phaedr. fab. 1 29.9> Aper, cum uellet facere generosum impetum,
<phaedr. fab. 1 29.10_10> Repressit iram, et: "Facilis uindicta est mihi,
<phaedr. fab. 1 29.11> Sed inquinari nolo ignauo sanguine."
<phaedr. fab. 1 30.1> Humiles laborant ubi potentes dissident.
<phaedr. fab. 1 30.2> Rana in palude pugnam taurorum intuens,
<phaedr. fab. 1 30.3>"Heu, quanta nobis instat pernicies" ait.
<phaedr. fab. 1 30.4> Interrogata ab alia cur hoc diceret,
<phaedr. fab. 1 30.5_5> De principatu cum illi certarent gregis
<phaedr. fab. 1 30.6> Longeque ab ipsis degerent uitam boues,
<phaedr. fab. 1 30.7>"Sit statio separata ac diuersum genus;
<phaedr. fab. 1 30.8> Expulsus regno nemoris qui profugerit
<phaedr. fab. 1 30.9> Paludis in secreta ueniet latibula,
<phaedr. fab. 1 30.10_10> Et proculcatas obteret duro pede.
<phaedr. fab. 1 30.11> Ita caput ad nostrum furor illorum pertinet."
<phaedr. fab. 1 31.1> Qui se committit homini tutandum improbo,
<phaedr. fab. 1 31.2> Auxilium dum requirit, exitium inuenit.
<phaedr. fab. 1 31.3> Columbae saepe cum fugissent miluum,
<phaedr. fab. 1 31.4> Et celeritate pennae uitassent necem,
<phaedr. fab. 1 31.5_5> Consilium raptor uertit ad fallaciam
<phaedr. fab. 1 31.6> Et genus inerme tali decepit dolo:
<phaedr. fab. 1 31.7>"Quare sollicitum potius aeuum ducitis
<phaedr. fab. 1 31.8> Quam regem me creatis icto foedere,
<phaedr. fab. 1 31.9> Qui uos ab omni tutas praestem iniuria?"
<phaedr. fab. 1 31.10_10> Illae credentes tradunt sese miluo;
<phaedr. fab. 1 31.11> Qui regnum adeptus coepit uesci singulas
<phaedr. fab. 1 31.12> Et exercere imperium saeuis unguibus.
<phaedr. fab. 1 31.13> Tunc de relicuis una: "Merito plectimur,
<phaedr. fab. 1 31.14><Huic spiritum praedoni quae commisimus.">
