<hor. sat. 2 1.1>"Sunt quibus in satura uidear nimis acer et ultra
<hor. sat. 2 1.2> Legem tendere opus; sine neruis altera quidquid
<hor. sat. 2 1.3> Conposui pars esse putat similisque meorum
<hor. sat. 2 1.4> Mille die uersus deduci posse. Trebati,
<hor. sat. 2 1.5_5> Quid faciam? praescribe." "quiescas." "ne faciam, inquis,
<hor. sat. 2 1.6> Omnino uersus?" "aio." "peream male, si non
<hor. sat. 2 1.7> Optimum erat; uerum nequeo dormire." "ter uncti
<hor. sat. 2 1.8> Transnanto Tiberim, somno quibus est opus alto,
<hor. sat. 2 1.9> Inriguumque mero sub noctem corpus habento.
<hor. sat. 2 1.10_10> Aut si tantus amor scribendi te rapit, aude
<hor. sat. 2 1.11> Caesaris inuicti res dicere, multa laborum
<hor. sat. 2 1.12> Praemia laturus." "cupidum, pater optime, uires
<hor. sat. 2 1.13> Deficiunt; neque enim quiuis horrentia pilis
<hor. sat. 2 1.14> Agmina nec fracta pereuntis cuspide Gallos
<hor. sat. 2 1.15_15> Aut labentis equo describit uolnera Parthi."
<hor. sat. 2 1.16>"Attamen et iustum poteras et scribere fortem,
<hor. sat. 2 1.17> Scipiadam ut sapiens Lucilius." "haud mihi dero,
<hor. sat. 2 1.18> Cum res ipsa feret: nisi dextro tempore Flacci
<hor. sat. 2 1.19> Verba per attentam non ibunt Caesaris aurem:
<hor. sat. 2 1.20_20> Cui male si palpere, recalcitrat undique tutus."
<hor. sat. 2 1.21>"Quanto rectius hoc quam tristi laedere uersu
<hor. sat. 2 1.22> Pantolabum scurram Nomentanumque nepotem,
<hor. sat. 2 1.23> Cum sibi quisque timet, quamquam est intactus, et odit."
<hor. sat. 2 1.24>"Quid faciam? saltat Milonius, ut semel icto
<hor. sat. 2 1.25_25> Accessit feruor capiti numerusque lucernis;
<hor. sat. 2 1.26> Castor gaudet equis, ouo prognatus eodem
<hor. sat. 2 1.27> Pugnis; quot capitum uiuunt, totidem studiorum
<hor. sat. 2 1.28> Milia: me pedibus delectat claudere uerba
<hor. sat. 2 1.29> Lucili ritu, nostrum melioris utroque.
<hor. sat. 2 1.30_30> Ille uelut fidis arcana sodalibus olim
<hor. sat. 2 1.31> Credebat libris neque, si male cesserat, usquam
<hor. sat. 2 1.32> Decurrens alio neque, si bene; quo fit ut omnis
<hor. sat. 2 1.33> Votiua pateat ueluti descripta tabella
<hor. sat. 2 1.34> Vita senis. sequor hunc, Lucanus an Apulus anceps;
<hor. sat. 2 1.35_35> Nam uenusinus arat finem sub utrumque colonus,
<hor. sat. 2 1.36> Missus ad hoc pulsis, uetus est ut fama, Sabellis,
<hor. sat. 2 1.37> Quo ne per uacuum Romano incurreret hostis,
<hor. sat. 2 1.38> Siue quod Apula gens seu quod Lucania bellum
<hor. sat. 2 1.39> Incuteret uiolenta. sed hic stilus haud petet ultro
<hor. sat. 2 1.40_40> Quemquam animantem et me ueluti custodiet ensis
<hor. sat. 2 1.41> Vagina tectus: quem cur destringere coner
<hor. sat. 2 1.42> Tutus ab infestis latronibus? o pater et rex
<hor. sat. 2 1.43> Iuppiter, ut pereat positum robigine telum
<hor. sat. 2 1.44> Nec quisquam noceat cupido mihi pacis! at ille,
<hor. sat. 2 1.45_45> Qui me conmorit -melius non tangere, clamo-,
<hor. sat. 2 1.46> Flebit et insignis tota cantabitur urbe.
<hor. sat. 2 1.47> Ceruius iratus leges minitatur et urnam,
<hor. sat. 2 1.48> Canidia Albuci, quibus est inimica, uenenum,
<hor. sat. 2 1.49> Grande malum Turius, siquid se iudice certes.
<hor. sat. 2 1.50_50> Vt quo quisque ualet suspectos terreat utque
<hor. sat. 2 1.51> Imperet hoc natura potens, sic collige mecum:
<hor. sat. 2 1.52> Dente lupus, cornu taurus petit: unde nisi intus
<hor. sat. 2 1.53> Monstratum? Scaeuae uiuacem crede nepoti
<hor. sat. 2 1.54> Matrem: nil faciet sceleris pia dextera -mirum,
<hor. sat. 2 1.55_55> Vt neque calce lupus quemquam neque dente petit bos-,
<hor. sat. 2 1.56> Sed mala tollet anum uitiato melle cicuta.
<hor. sat. 2 1.57> Ne longum faciam: seu me tranquilla senectus
<hor. sat. 2 1.58> Exspectat seu mors atris circumuolat alis,
<hor. sat. 2 1.59> Diues, inops, Romae, seu fors ita iusserit, exsul,
<hor. sat. 2 1.60_60> Quisquis erit uitae scribam color." "o puer, ut sis
<hor. sat. 2 1.61> Vitalis metuo et maiorum nequis amicus
<hor. sat. 2 1.62> Frigore te feriat." "quid? cum est Lucilius ausus
<hor. sat. 2 1.63> Primus in hunc operis conponere carmina morem
<hor. sat. 2 1.64> Detrahere et pellem, nitidus qua quisque per ora
<hor. sat. 2 1.65_65> Cederet, introrsum turpis: num Laelius aut qui
<hor. sat. 2 1.66> Duxit ab oppressa meritum Karthagine nomen
<hor. sat. 2 1.67> Ingenio offensi aut laeso doluere Metello
<hor. sat. 2 1.68> Famosisque Lupo cooperto uersibus? atqui
<hor. sat. 2 1.69> Primores populi arripuit populumque tributim,
<hor. sat. 2 1.70_70> Scilicet uni aequos uirtuti atque eius amicis.
<hor. sat. 2 1.71> Quin ubi se a uolgo et scaena in secreta remorant
<hor. sat. 2 1.72> Virtus Scipiadae et mitis sapientia Laeli,
<hor. sat. 2 1.73> Nugari cum illo et discincti ludere, donec
<hor. sat. 2 1.74> Decoqueretur holus, soliti. quidquid sum ego, quamuis
<hor. sat. 2 1.75_75> Infra Lucili censum ingeniumque, tamen me
<hor. sat. 2 1.76> Cum magnis uixisse inuita fatebitur usque
<hor. sat. 2 1.77> Inuidia et fragili quaerens inlidere dentem
<hor. sat. 2 1.78> Offendet solido -nisi quid tu, docte Trebati,
<hor. sat. 2 1.79> Dissentis." "equidem nihil hinc diffindere possum.
<hor. sat. 2 1.80_80> Sed tamen ut monitus caueas, ne forte negoti
<hor. sat. 2 1.81> Incutiat tibi quid sanctarum inscitia legum:
<hor. sat. 2 1.82> Si mala condiderit in quem quis carmina, ius est
<hor. sat. 2 1.83> Iudiciumque." "esto, siquis mala; sed bona siquis
<hor. sat. 2 1.84> Iudice condiderit laudatus Caesare? siquis
<hor. sat. 2 1.85_85> Opprobriis dignum latrauerit, integer ipse?"
<hor. sat. 2 1.86>"Soluentur risu tabulae, tu missus abibis."
<hor. sat. 2 2.1> Quae uirtus et quanta, boni, sit uiuere paruo
<hor. sat. 2 2.2>-Nec meus hic sermo est, sed quae praecepit Ofellus
<hor. sat. 2 2.3> Rusticus, abnormis sapiens crassaque Minerua-,
<hor. sat. 2 2.4> Discite non inter lances mensasque nitentis,
<hor. sat. 2 2.5_5> Cum stupet insanis acies fulgoribus et cum
<hor. sat. 2 2.6> Adclinis falsis animus meliora recusat,
<hor. sat. 2 2.7> Verum hic inpransi mecum disquirite. cur hoc?
<hor. sat. 2 2.8> Dicam, si potero. male uerum examinat omnis
<hor. sat. 2 2.9> Corruptus iudex. leporem sectatus equoue
<hor. sat. 2 2.10_10> Lassus ab indomito uel, si Romana fatigat
<hor. sat. 2 2.11> Militia adsuetum graecari -seu pila uelox
<hor. sat. 2 2.12> Molliter austerum studio fallente laborem,
<hor. sat. 2 2.13> Seu te discus agit, pete cedentem aera disco:
<hor. sat. 2 2.14> Cum labor extuderit fastidia, siccus, inanis
<hor. sat. 2 2.15_15> Sperne cibum uilem; nisi Hymettia mella Falerno
<hor. sat. 2 2.16> Ne biberis diluta. foris est promus, et atrum
<hor. sat. 2 2.17> Defendens piscis hiemat mare: cum sale panis
<hor. sat. 2 2.18> Latrantem stomachum bene leniet. unde putas aut
<hor. sat. 2 2.19> Qui partum? non in caro nidore uoluptas
<hor. sat. 2 2.20_20> Summa, sed in te ipso est. tu pulmentaria quaere
<hor. sat. 2 2.21> Sudando: pinguem uitiis albumque neque ostrea(==OSTRE.A)
<hor. sat. 2 2.22> Nec scarus aut poterit peregrina iuuare lagois.
<hor. sat. 2 2.23> Vix tamen eripiam, posito pauone uelis quin
<hor. sat. 2 2.24> Hoc potius quam gallina tergere palatum,
<hor. sat. 2 2.25_25> Corruptus uanis rerum, quia ueneat auro
<hor. sat. 2 2.26> Rara auis et picta pandat spectacula cauda:
<hor. sat. 2 2.27> Tamquam ad rem attineat quidquam. num uesceris ista,
<hor. sat. 2 2.28> Quam laudas, pluma? cocto num adest honor idem?
<hor. sat. 2 2.29> Carne tamen quamuis distat nil, hac magis illam
<hor. sat. 2 2.30_30> Inparibus formis deceptum te petere esto:
<hor. sat. 2 2.31> Vnde datum sentis, lupus hic Tiberinus an alto
<hor. sat. 2 2.32> Captus hiet? pontisne inter iactatus an amnis
<hor. sat. 2 2.33> Ostia sub Tusci? laudas, insane, trilibrem
<hor. sat. 2 2.34> Mullum, in singula quem minuas pulmenta necesse est.
<hor. sat. 2 2.35_35> Ducit te species, uideo: quo pertinet ergo
<hor. sat. 2 2.36> Proceros odisse lupos? quia scilicet illis
<hor. sat. 2 2.37> Maiorem natura modum dedit, his breue pondus:
<hor. sat. 2 2.38> Ieiunus raro stomachus uolgaria temnit.
<hor. sat. 2 2.39>"Porrectum magno magnum spectare catino
<hor. sat. 2 2.40_40> Vellem" ait Harpyiis gula digna rapacibus. at uos
<hor. sat. 2 2.41> Praesentes, Austri, coquite horum obsonia. quamquam
<hor. sat. 2 2.42> Putet aper rhombusque recens, mala copia quando
<hor. sat. 2 2.43> Aegrum sollicitat stomachum, cum rapula plenus
<hor. sat. 2 2.44> Atque acidas mauolt inulas. necdum omnis abacta
<hor. sat. 2 2.45_45> Pauperies epulis regum: nam uilibus ouis
<hor. sat. 2 2.46> Nigrisque est oleis hodie locus. haud ita pridem
<hor. sat. 2 2.47> Galloni praeconis erat acipensere mensa
<hor. sat. 2 2.48> Infamis. quid? tunc rhombos minus aequor alebat?
<hor. sat. 2 2.49> Tutus erat rhombus tutoque ciconia nido,
<hor. sat. 2 2.50_50> Donec uos auctor docuit praetorius. ergo
<hor. sat. 2 2.51> Siquis nunc mergos suauis edixerit assos,
<hor. sat. 2 2.52> Parebit praui docilis Romana iuuentus.
<hor. sat. 2 2.53> Sordidus a tenui uictu distabit Ofello
<hor. sat. 2 2.54> Iudice: nam frustra uitium uitaueris illud,
<hor. sat. 2 2.55_55> Si te alio prauum detorseris. Auidienus,
<hor. sat. 2 2.56> Cui Canis ex uero dictum cognomen adhaeret,
<hor. sat. 2 2.57> Quinquennis oleas est et siluestria corna
<hor. sat. 2 2.58> Ac nisi mutatum parcit defundere uinum et
<hor. sat. 2 2.59> Cuius odorem olei nequeas perferre, licebit
<hor. sat. 2 2.60_60> Ille repotia, natalis aliosue dierum
<hor. sat. 2 2.61> Festos albatus celebret, cornu ipse bilibri
<hor. sat. 2 2.62> Caulibus instillat, ueteris non parcus aceti.
<hor. sat. 2 2.63> Quali igitur uictu sapiens utetur et horum
<hor. sat. 2 2.64> Vtrum imitabitur? hac urget lupus, hac canis, aiunt.
<hor. sat. 2 2.65_65> Mundus erit, qua non offendat sordibus atque
<hor. sat. 2 2.66> In neutram(==NE-U-TRAM) partem cultus miser. hic neque seruis,
<hor. sat. 2 2.67> Albuci senis exemplo, dum munia didit,
<hor. sat. 2 2.68> Saeuus erit, nec sic ut simplex Naeuius unctam
<hor. sat. 2 2.69> Conuiuis praebebit aquam: uitium hoc quoque magnum.
<hor. sat. 2 2.70_70> Accipe nunc, uictus tenuis quae quantaque secum
<hor. sat. 2 2.71> Adferat. in primis ualeas bene; nam uariae res
<hor. sat. 2 2.72> Vt noceant homini credas, memor illius escae,
<hor. sat. 2 2.73> Quae simplex olim tibi sederit. at simul assis
<hor. sat. 2 2.74> Miscueris elixa, simul conchylia turdis,
<hor. sat. 2 2.75_75> Dulcia se in bilem uertent stomachoque tumultum
<hor. sat. 2 2.76> Lenta feret pituita. uides, ut pallidus omnis
<hor. sat. 2 2.77> Cena desurgat dubia? quin corpus onustum
<hor. sat. 2 2.78> Hesternis uitiis animum quoque praegrauat una
<hor. sat. 2 2.79> Atque adfigit humo diuinae particulam aurae.
<hor. sat. 2 2.80_80> Alter ubi dicto citius curata sopori
<hor. sat. 2 2.81> Membra dedit, uegetus praescripta ad munia surgit.
<hor. sat. 2 2.82> Hic tamen ad melius poterit transcurrere quondam,
<hor. sat. 2 2.83> Siue diem festum rediens aduexerit annus,
<hor. sat. 2 2.84> Seu recreare uolet tenuatum corpus, ubique
<hor. sat. 2 2.85_85> Accedent anni, tractari mollius aetas
<hor. sat. 2 2.86> Imbecilla uolet: tibi quidnam accedet ad istam
<hor. sat. 2 2.87> Quam puer et ualidus praesumis mollitiem, seu
<hor. sat. 2 2.88> Dura ualetudo inciderit seu tarda senectus?
<hor. sat. 2 2.89> Rancidum aprum antiqui laudabant, non quia nasus
<hor. sat. 2 2.90_90> Illis nullus erat, sed, credo, hac mente, quod hospes
<hor. sat. 2 2.91> Tardius adueniens uitiatum commodius quam
<hor. sat. 2 2.92> Integrum edax dominus consumeret. hos utinam inter
<hor. sat. 2 2.93> Heroas natum tellus me prima tulisset.
<hor. sat. 2 2.94> Das aliquid famae, quae carmine gratior aurem
<hor. sat. 2 2.95_95> Occupet humanam? grandes rhombi patinaeque
<hor. sat. 2 2.96> Grande ferunt una cum damno dedecus. adde
<hor. sat. 2 2.97> Iratum patruum, uicinos, te tibi iniquum
<hor. sat. 2 2.98> Et frustra mortis cupidum, cum deerit egenti
<hor. sat. 2 2.99> As, laquei pretium. "iure" inquit "Trausius istis
<hor. sat. 2 2.100_100> Iurgatur uerbis: ego uectigalia magna
<hor. sat. 2 2.101> Diuitiasque habeo tribus amplas regibus." ergo,
<hor. sat. 2 2.102> Quod superat non est melius quo insumere possis?
<hor. sat. 2 2.103> Cur eget indignus quisquam te diuite? quare
<hor. sat. 2 2.104> Templa ruunt antiqua deum? cur, inprobe, carae
<hor. sat. 2 2.105_105> Non aliquid patriae tanto emetiris aceruo?
<hor. sat. 2 2.106> Vni nimirum recte tibi semper erunt res,
<hor. sat. 2 2.107> O magnus posthac inimicis risus. uterne
<hor. sat. 2 2.108> Ad casus dubios fidet sibi certius? hic qui
<hor. sat. 2 2.109> Pluribus adsuerit mentem corpusque superbum,
<hor. sat. 2 2.110_110> An qui contentus paruo metuensque futuri
<hor. sat. 2 2.111> In pace, ut sapiens, aptarit idonea bello?
<hor. sat. 2 2.112> Quo magis his credas, puer hunc ego paruus Ofellum
<hor. sat. 2 2.113> Integris opibus noui non latius usum
<hor. sat. 2 2.114> Quam nunc accisis. uideas metato in agello
<hor. sat. 2 2.115_115> Cum pecore et gnatis fortem mercede colonum
<hor. sat. 2 2.116>"Non ego" narrantem "temere edi luce profesta
<hor. sat. 2 2.117> Quicquam praeter holus fumosae cum pede pernae.
<hor. sat. 2 2.118> Ac mihi seu longum post tempus uenerat hospes
<hor. sat. 2 2.119> Siue operum uacuo gratus conuiua per imbrem
<hor. sat. 2 2.120_120> Vicinus, bene erat non piscibus urbe petitis,
<hor. sat. 2 2.121> Sed pullo atque haedo; tum pensilis uua secundas
<hor. sat. 2 2.122> Et nux ornabat mensas cum duplice ficu.
<hor. sat. 2 2.123> Post hoc ludus erat culpa potare magistra
<hor. sat. 2 2.124> Ac uenerata Ceres, ita culmo surgeret alto,
<hor. sat. 2 2.125_125> Explicuit uino contractae seria frontis.
<hor. sat. 2 2.126> Saeuiat atque nouos moueat Fortuna tumultus:
<hor. sat. 2 2.127> Quantum hinc inminuet? quanto aut ego parcius aut uos,
<hor. sat. 2 2.128> O pueri, nituistis, ut huc nouus incola uenit?
<hor. sat. 2 2.129> Nam propriae telluris erum natura nec illum
<hor. sat. 2 2.130_130> Nec me nec quemquam statuit: nos expulit ille,
<hor. sat. 2 2.131> Illum aut nequities aut uafri inscitia iuris,
<hor. sat. 2 2.132> Postremum expellet certe uiuacior heres.
<hor. sat. 2 2.133> Nunc ager Vmbreni sub nomine, nuper Ofelli
<hor. sat. 2 2.134> Dictus, erit nulli proprius, sed cedet in usum
<hor. sat. 2 2.135_135> Nunc mihi, nunc alii. quocirca uiuite fortes
<hor. sat. 2 2.136> Fortiaque aduersis opponite pectora rebus."
<hor. sat. 2 3.1>"Sic raro scribis, ut toto non quater anno
<hor. sat. 2 3.2> Membranam poscas, scriptorum quaeque retexens,
<hor. sat. 2 3.3> Iratus tibi, quod uini somnique benignus
<hor. sat. 2 3.4> Nil dignum sermone canas. quid fiet? at ipsis
<hor. sat. 2 3.5_5> Saturnalibus huc fugisti sobrius. ergo
<hor. sat. 2 3.6> Dic aliquid dignum promissis. incipe. nil est.
<hor. sat. 2 3.7> Culpantur frustra calami immeritusque laborat
<hor. sat. 2 3.8> Iratis natus paries dis atque poetis.
<hor. sat. 2 3.9> Atqui uoltus erat multa et praeclara minantis,
<hor. sat. 2 3.10_10> Si uacuum tepido cepisset uillula tecto.
<hor. sat. 2 3.11> Quorsum pertinuit stipare Platona Menandro?
<hor. sat. 2 3.12> Eupolin, Archilochum, comites educere tantos?
<hor. sat. 2 3.13> Inuidiam placare paras uirtute relicta?
<hor. sat. 2 3.14> Contemnere miser. uitanda est inproba Siren
<hor. sat. 2 3.15_15> Desidia, aut quidquid uita meliore parasti
<hor. sat. 2 3.16> Ponendum aequo animo." di te, Damasippe, deaeque
<hor. sat. 2 3.17> Verum ob consilium donent tonsore. sed unde
<hor. sat. 2 3.18> Tam bene me nosti? "postquam omnis res mea Ianum
<hor. sat. 2 3.19> Ad medium fracta est, aliena negotia curo
<hor. sat. 2 3.20_20> Excussus propriis. olim nam quaerere amabam,
<hor. sat. 2 3.21> Quo uafer ille pedes lauisset Sisyphus aere,
<hor. sat. 2 3.22> Quid scalptum infabre, quid fusum durius esset.
<hor. sat. 2 3.23> Callidus huic signo ponebam milia centum;
<hor. sat. 2 3.24> Hortos egregiasque domos mercarier unus
<hor. sat. 2 3.25_25> Cum lucro noram; unde frequentia Mercuriale
<hor. sat. 2 3.26> Inposuere mihi cognomen compita." noui
<hor. sat. 2 3.27> Et miror morbi purgatum te illius. "atqui
<hor. sat. 2 3.28> Emouit ueterem mire nouus, ut solet, in cor
<hor. sat. 2 3.29> Traiecto lateris miseri capitisue dolore,
<hor. sat. 2 3.30_30> Vt lethargicus hic cum fit pugil et medicum urget.
<hor. sat. 2 3.31> Dum ne quid simile huic, esto ut libet." "o bone, ne te
<hor. sat. 2 3.32> Frustrere, insanis et tu stultique prope omnes,
<hor. sat. 2 3.33> Siquid Stertinius ueri crepat, unde ego mira
<hor. sat. 2 3.34> Descripsi docilis praecepta haec, tempore quo me
<hor. sat. 2 3.35_35> Solatus iussit sapientem pascere barbam
<hor. sat. 2 3.36> Atque a Fabricio non tristem ponte reuerti.
<hor. sat. 2 3.37> Nam male re gesta cum uellem mittere operto
<hor. sat. 2 3.38> Me capite in flumen, dexter stetit et "caue faxis
<hor. sat. 2 3.39> Te quicquam indignum. pudor" inquit "te malus angit,
<hor. sat. 2 3.40_40> Insanos qui inter uereare insanus haberi.
<hor. sat. 2 3.41> Primum nam inquiram, quid sit furere: hoc si erit in te
<hor. sat. 2 3.42> Solo, nil uerbi, pereas quin fortiter, addam.
<hor. sat. 2 3.43> Quem mala stultitia et quemcumque inscitia ueri
<hor. sat. 2 3.44> Caecum agit, insanum Chrysippi porticus et grex
<hor. sat. 2 3.45_45> Autumat. haec populos, haec magnos formula reges,
<hor. sat. 2 3.46> Excepto sapiente, tenet. nunc accipe, quare
<hor. sat. 2 3.47> Desipiant omnes aeque ac tu, qui tibi nomen
<hor. sat. 2 3.48> Insano posuere. uelut siluis, ubi passim
<hor. sat. 2 3.49> Palantis error certo de tramite pellit,
<hor. sat. 2 3.50_50> Ille sinistrorsum, hic dextrorsum abit, unus utrique
<hor. sat. 2 3.51> Error, sed uariis inludit partibus; hoc te
<hor. sat. 2 3.52> Crede modo insanum, nihilo ut sapientior ille
<hor. sat. 2 3.53> Qui te deridet caudam trahat. est genus unum
<hor. sat. 2 3.54> Stultitiae nihilum metuenda timentis, ut ignis,
<hor. sat. 2 3.55_55> Vt rupes fluuiosque in campo obstare queratur;
<hor. sat. 2 3.56> Alterum et huic uarum et nihilo sapientius ignis
<hor. sat. 2 3.57> Per medios fluuiosque ruentis: clamet amica
<hor. sat. 2 3.58> Mater, honesta soror cum cognatis, pater, uxor:
<hor. sat. 2 3.59>"Hic fossa est ingens, hic rupes maxima: serua!"
<hor. sat. 2 3.60_60> Non magis audierit, quam Fufius ebrius olim,
<hor. sat. 2 3.61> Cum Ilionam edormit, Catienis mille ducentis
<hor. sat. 2 3.62>"Mater, te appello" clamantibus. huic ego uolgus
<hor. sat. 2 3.63> Errori similem cunctum insanire docebo.
<hor. sat. 2 3.64> Insanit ueteres statuas Damasippus emendo:
<hor. sat. 2 3.65_65> Integer est mentis Damasippi creditor? esto.
<hor. sat. 2 3.66>"Accipe quod numquam reddas mihi" si tibi dicam:
<hor. sat. 2 3.67> Tune insanus eris, si acceperis, an magis excors
<hor. sat. 2 3.68> Reiecta praeda, quam praesens Mercurius fert?
<hor. sat. 2 3.69> Scribe decem a Nerio: non est satis; adde Cicutae
<hor. sat. 2 3.70_70> Nodosi tabulas, centum, mille adde catenas:
<hor. sat. 2 3.71> Effugiet tamen haec sceleratus uincula Proteus.
<hor. sat. 2 3.72> Cum rapies in ius malis ridentem alienis,
<hor. sat. 2 3.73> Fiet aper, modo auis, modo saxum et, cum uolet, arbor
<hor. sat. 2 3.74> Si male rem gerere insani est, contra bene sani:
<hor. sat. 2 3.75_75> Putidius multo cerebrum est, mihi crede, Perelli
<hor. sat. 2 3.76> Dictantis, quod tu numquam rescribere possis.
<hor. sat. 2 3.77> Audire atque togam iubeo conponere, quisquis
<hor. sat. 2 3.78> Ambitione mala aut argenti pallet amore,
<hor. sat. 2 3.79> Quisquis luxuria tristiue superstitione
<hor. sat. 2 3.80_80> Aut alio mentis morbo calet: huc propius me,
<hor. sat. 2 3.81> Dum doceo insanire omnis uos, ordine adite.
<hor. sat. 2 3.82> Danda est ellebori multo pars maxima auaris:
<hor. sat. 2 3.83> Nescio an Anticyram ratio illis destinet omnem.
<hor. sat. 2 3.84> Heredes Staberi summam incidere sepulcro,
<hor. sat. 2 3.85_85> Ni sic fecissent gladiatorum dare centum
<hor. sat. 2 3.86> Damnati populo paria atque epulum arbitrio Arri,
<hor. sat. 2 3.87> Frumenti quantum metit Africa. "siue ego praue
<hor. sat. 2 3.88> Seu recte hoc uolui(==VOLUI), ne sis patruus mihi": credo,
<hor. sat. 2 3.89> Hoc Staberi prudentem animum uidisse. quid ergo
<hor. sat. 2 3.90_90> Sensit, cum summam patrimoni insculpere saxo
<hor. sat. 2 3.91> Heredes uoluit(==VOLUIT)?" quoad uixit, credidit ingens
<hor. sat. 2 3.92> Pauperiem uitium et cauit nihil acrius, ut, si
<hor. sat. 2 3.93> Forte minus locuples uno quadrante perisset,
<hor. sat. 2 3.94> Ipse uideretur sibi nequior. "omnis enim res,
<hor. sat. 2 3.95_95> Virtus, fama, decus, diuina humanaque pulchris
<hor. sat. 2 3.96> Diuitiis parent; quas qui construxerit, ille
<hor. sat. 2 3.97> Clarus erit, fortis, iustus." "sapiensne?" etiam, et rex
<hor. sat. 2 3.98> Et quidquid uolet." hoc ueluti uirtute paratum
<hor. sat. 2 3.99> Sperauit magnae laudi fore. quid simile isti
<hor. sat. 2 3.100_100> Graecus Aristippus? qui seruos proicere aurum
<hor. sat. 2 3.101> In media iussit Libya, quia tardius irent
<hor. sat. 2 3.102> Propter onus segnes. uter est insanior horum?
<hor. sat. 2 3.103> Nil agit exemplum, litem quod lite resoluit.
<hor. sat. 2 3.104> Siquis emat citharas, emptas conportet in unum,
<hor. sat. 2 3.105_105> Nec studio citharae nec Musae deditus ulli,
<hor. sat. 2 3.106> Si scalpra et formas non sutor, nautica uela
<hor. sat. 2 3.107> Auersus mercaturis, delirus et amens
<hor. sat. 2 3.108> Vndique dicatur merito. qui discrepat istis,
<hor. sat. 2 3.109> Qui nummos aurumque recondit, nescius uti
<hor. sat. 2 3.110_110> Conpositis metuensque uelut contingere sacrum?
<hor. sat. 2 3.111> Siquis ad ingentem frumenti semper aceruum
<hor. sat. 2 3.112> Porrectus uigilet cum longo fuste neque illinc
<hor. sat. 2 3.113> Audeat esuriens dominus contingere granum
<hor. sat. 2 3.114> Ac potius foliis parcus uescatur amaris;
<hor. sat. 2 3.115_115> Si positis intus Chii ueterisque Falerni
<hor. sat. 2 3.116> Mille cadis - nihil est: tercentum milibus - acre
<hor. sat. 2 3.117> Potet acetum; age si et stramentis incubet, unde
<hor. sat. 2 3.118> Octoginta annos natus, cui stragula uestis,
<hor. sat. 2 3.119> Blattarum ac tinearum epulae, putrescat in arca:
<hor. sat. 2 3.120_120> Nimirum insanus paucis uideatur, eo quod
<hor. sat. 2 3.121> Maxima pars hominum morbo iactatur eodem.
<hor. sat. 2 3.122> Filius aut etiam haec libertus ut ebibat heres,
<hor. sat. 2 3.123> Dis inimice senex, custodis? ne tibi desit?
<hor. sat. 2 3.124> Quantulum enim summae curtabit quisque dierum,
<hor. sat. 2 3.125_125> Vnguere si caules oleo meliore caputque
<hor. sat. 2 3.126> Coeperis inpexa foedum porrigine? quare,
<hor. sat. 2 3.127> Si quiduis satis est, periuras, surripis, aufers
<hor. sat. 2 3.128> Vndique? tun sanus? populum si caedere saxis
<hor. sat. 2 3.129> Incipias seruosue tuos, quos aere pararis,
<hor. sat. 2 3.130_130> Insanum te omnes pueri clamentque puellae;
<hor. sat. 2 3.131> Cum laqueo uxorem interimis matremque ueneno,
<hor. sat. 2 3.132> Incolumi capite es? quid enim? neque tu hoc facis Argis
<hor. sat. 2 3.133> Nec ferro ut demens genetricem occidis Orestes.
<hor. sat. 2 3.134> An tu reris eum occisa insanisse parente
<hor. sat. 2 3.135_135> Ac non ante malis dementem actum Furiis quam
<hor. sat. 2 3.136> In matris iugulo ferrum tepefecit acutum?
<hor. sat. 2 3.137> Quin, ex quo est habitus male tutae mentis Orestes,
<hor. sat. 2 3.138> Nil sane fecit quod tu reprehendere possis:
<hor. sat. 2 3.139> Non Pyladen ferro uiolare aususue sororem
<hor. sat. 2 3.140_140> Electran, tantum maledicit utrique uocando
<hor. sat. 2 3.141> Hanc Furiam, hunc aliud, iussit quod splendida bilis.
<hor. sat. 2 3.142> Pauper Opimius argenti positi intus et auri,
<hor. sat. 2 3.143> Qui Veientanum festis potare diebus
<hor. sat. 2 3.144> Campana solitus trulla uappamque profestis,
<hor. sat. 2 3.145_145> Quondam lethargo grandi est oppressus, ut heres
<hor. sat. 2 3.146> Iam circum loculos et clauis laetus ouansque
<hor. sat. 2 3.147> Curreret. hunc medicus multum celer atque fidelis
<hor. sat. 2 3.148> Excitat hoc pacto: mensam poni iubet atque
<hor. sat. 2 3.149> Effundi saccos nummorum, accedere pluris
<hor. sat. 2 3.150_150> Ad numerandum: hominem sic erigit; addit et illud:
<hor. sat. 2 3.151>"Ni tua custodis, auidus iam haec auferet heres."
<hor. sat. 2 3.152> Men uiuo?" "ut uiuas igitur, uigila. hoc age." "quid uis?"
<hor. sat. 2 3.153>"Deficient inopem uenae te, ni cibus atque
<hor. sat. 2 3.154> Ingens accedit stomacho fultura ruenti.
<hor. sat. 2 3.155_155> Tu cessas? agedum sume hoc tisanarium oryzae."
<hor. sat. 2 3.156>"Quanti emptae?" "paruo." "quanti ergo?" "octussibus." "eheu,
<hor. sat. 2 3.157> Quid refert, morbo an furtis pereamque rapinis?"
<hor. sat. 2 3.158> Quisnam igitur sanus?" qui non stultus. "quid auarus?
<hor. sat. 2 3.159> Stultus et insanus. quid, siquis non sit auarus,
<hor. sat. 2 3.160_160> Continuo sanus? minime. cur, Stoice? dicam.
<hor. sat. 2 3.161>"Non est cardiacus" Craterum dixisse putato
<hor. sat. 2 3.162>"Hic aeger". recte est igitur surgetque? negabit.
<hor. sat. 2 3.163>[Quod latus aut renes morbo temptentur acuto]
<hor. sat. 2 3.164> Non est periurus neque sordidus: inmolet aequis
<hor. sat. 2 3.165_165> Hic porcum Laribus; uerum ambitiosus et audax:
<hor. sat. 2 3.166> Nauiget Anticyram. quid enim differt, barathrone
<hor. sat. 2 3.167> Dones quidquid habes an numquam utare paratis?
<hor. sat. 2 3.168> Seruius Oppidius Canusi duo praedia, diues
<hor. sat. 2 3.169> Antiquo censu, gnatis diuisse duobus
<hor. sat. 2 3.170_170> Fertur et hoc moriens pueris dixisse uocatis
<hor. sat. 2 3.171> Ad lectum: "postquam te talos, Aule, nucesque
<hor. sat. 2 3.172> Ferre sinu laxo, donare et ludere uidi,
<hor. sat. 2 3.173> Te, Tiberi, numerare, cauis abscondere tristem,
<hor. sat. 2 3.174> Extimui, ne uos ageret uesania discors,
<hor. sat. 2 3.175_175> Tu Nomentanum, tu ne sequerere Cicutam.
<hor. sat. 2 3.176> Quare per diuos oratus uterque Penatis
<hor. sat. 2 3.177> Tu caue ne minuas, tu ne maius facias id
<hor. sat. 2 3.178> Quod satis esse putat pater et natura coercet.
<hor. sat. 2 3.179> Praeterea ne uos titillet gloria, iure
<hor. sat. 2 3.180_180> Iurando obstringam ambo: uter aedilis fueritue
<hor. sat. 2 3.181> Vestrum praetor, is intestabilis et sacer esto."
<hor. sat. 2 3.182> In cicere atque faba bona tu perdasque lupinis,
<hor. sat. 2 3.183> Latus ut in Circo spatiere et aeneus ut stes,
<hor. sat. 2 3.184> Nudus agris, nudus nummis, insane, paternis;
<hor. sat. 2 3.185_185> Scilicet ut plausus quos fert Agrippa feras tu,
<hor. sat. 2 3.186> Astuta ingenuum uulpes imitata leonem?
<hor. sat. 2 3.187> Nequis humasse uelit Aiacem, Atrida, uetas cur?
<hor. sat. 2 3.188>"Rex sum." nil ultra quaero plebeius. "et aequam
<hor. sat. 2 3.189> Rem imperito, ac sicui(==SICVI) uideor non iustus, inulto
<hor. sat. 2 3.190_190> Dicere quod sentit permitto." maxime regum,
<hor. sat. 2 3.191> Di tibi dent capta classem redducere Troia.
<hor. sat. 2 3.192> Ergo consulere et mox respondere licebit?
<hor. sat. 2 3.193>"Consule." cur Aiax, heros ab Achille secundus,
<hor. sat. 2 3.194> Putescit, totiens seruatis clarus Achiuis,
<hor. sat. 2 3.195_195> Gaudeat ut populus Priami Priamusque inhumato,
<hor. sat. 2 3.196> Per quem tot iuuenes patrio caruere sepulcro?
<hor. sat. 2 3.197>"Mille ouium insanus morti dedit, inclitum Vlixen
<hor. sat. 2 3.198> Et Menelaum una mecum se occidere clamans."
<hor. sat. 2 3.199> Tu cum pro uitula statuis dulcem Aulide natam
<hor. sat. 2 3.200_200> Ante aras spargisque mola caput, inprobe, salsa,
<hor. sat. 2 3.201> Rectum animi seruas?" quorsum?" insanus quid enim Aiax
<hor. sat. 2 3.202> Fecit? cum strauit ferro pecus, abstinuit uim
<hor. sat. 2 3.203> Vxore et gnato; mala multa precatus Atridis
<hor. sat. 2 3.204> Non ille aut Teucrum aut ipsum uiolauit Vlixen.
<hor. sat. 2 3.205_205>"Verum ego, ut haerentis aduerso litore nauis
<hor. sat. 2 3.206> Eriperem, prudens placaui sanguine diuos"
<hor. sat. 2 3.207> Nempe tuo, furiose. "meo, sed non furiosus."
<hor. sat. 2 3.208> Qui species alias ueris scelerisque tumultu
<hor. sat. 2 3.209> Permixtas capiet, commotus habebitur, atque
<hor. sat. 2 3.210_210> Stultitiane erret nihilum distabit an ira.
<hor. sat. 2 3.211> Aiax inmeritos cum occidit desipit agnos:
<hor. sat. 2 3.212> Cum prudens scelus ob titulos admittis inanis,
<hor. sat. 2 3.213> Stas animo et purum est uitio tibi, cum tumidum est cor?
<hor. sat. 2 3.214> Siquis lectica nitidam gestare amet agnam,
<hor. sat. 2 3.215_215> Huic uestem ut gnatae, paret ancillas, paret aurum,
<hor. sat. 2 3.216> Rufam aut Posillam appellet fortique marito
<hor. sat. 2 3.217> Destinet uxorem: interdicto huic omne adimat ius
<hor. sat. 2 3.218> Praetor et ad sanos abeat tutela propinquos.
<hor. sat. 2 3.219> Quid, siquis gnatam pro muta deuouet agna,
<hor. sat. 2 3.220_220> Integer est animi? ne dixeris. ergo ubi praua
<hor. sat. 2 3.221> Stultitia, hic summa est insania; qui sceleratus,
<hor. sat. 2 3.222> Et furiosus erit; quem cepit uitrea fama,
<hor. sat. 2 3.223> Hunc circumtonuit gaudens Bellona cruentis.
<hor. sat. 2 3.224> Nunc age luxuriam et Nomentanum arripe mecum.
<hor. sat. 2 3.225_225> Vincet enim stultos ratio insanire nepotes.
<hor. sat. 2 3.226> Hic simul accepit patrimoni mille talenta,
<hor. sat. 2 3.227> Edicit, piscator uti, pomarius, auceps,
<hor. sat. 2 3.228> Vnguentarius ac Tusci turba inpia uici,
<hor. sat. 2 3.229> Cum scurris fartor, cum Velabro omne macellum
<hor. sat. 2 3.230_230> Mane domum ueniant. quid tum? uenere frequentes,
<hor. sat. 2 3.231> Verba facit leno: "quidquid mihi, quidquid et horum
<hor. sat. 2 3.232> Cuique domi est, id crede tuum et uel nunc pete uel cras."
<hor. sat. 2 3.233> Accipe quid contra haec iuuenis responderit aequus.
<hor. sat. 2 3.234>"In niue Lucana dormis ocreatus, ut aprum
<hor. sat. 2 3.235_235> Cenem ego; tu piscis hiberno ex aequore uerris.
<hor. sat. 2 3.236> Segnis ego, indignus qui tantum possideam; aufer,
<hor. sat. 2 3.237> Sume tibi decies; tibi tantundem; tibi triplex,
<hor. sat. 2 3.238> Vnde uxor media currit de nocte uocata."
<hor. sat. 2 3.239> Filius Aesopi detractam ex aure Metellae,
<hor. sat. 2 3.240_240> Scilicet ut deciens solidum absorberet, aceto
<hor. sat. 2 3.241> Diluit insignem bacam: qui sanior ac si
<hor. sat. 2 3.242> Illud idem in rapidum flumen iaceretue cloacam?
<hor. sat. 2 3.243> Quinti progenies Arri, par nobile fratrum
<hor. sat. 2 3.244> Nequitia et nugis prauorum et amore gemellum
<hor. sat. 2 3.245_245> Luscinias soliti inpenso prandere coemptas,
<hor. sat. 2 3.246> Quorsum abeant? sani ut creta, an carbone notati?
<hor. sat. 2 3.247> Aedificare casas, plostello adiungere muris,
<hor. sat. 2 3.248> Ludere par inpar, equitare in harundine longa
<hor. sat. 2 3.249> Siquem delectet barbatum, amentia uerset.
<hor. sat. 2 3.250_250> Si puerilius his ratio esse euincet amare
<hor. sat. 2 3.251> Nec quicquam differre, utrumne in puluere, trimus
<hor. sat. 2 3.252> Quale prius, ludas opus, an meretricis amore
<hor. sat. 2 3.253> Sollicitus plores: quaero, faciasne quod olim
<hor. sat. 2 3.254> Mutatus Polemon? ponas insignia morbi,
<hor. sat. 2 3.255_255> Fasciolas, cubital, focalia, potus ut ille
<hor. sat. 2 3.256> Dicitur ex collo furtim carpsisse coronas,
<hor. sat. 2 3.257> Postquam est inpransi correptus uoce magistri?
<hor. sat. 2 3.258> Porrigis irato puero cum poma, recusat;
<hor. sat. 2 3.259>"Sume, catelle" negat; si non des, optet. amator
<hor. sat. 2 3.260_260> Exclusus qui distat, agit ubi secum, eat an non,
<hor. sat. 2 3.261> Quo rediturus erat non arcessitus, et haeret
<hor. sat. 2 3.262> Inuisis foribus? "nec nunc, cum me uocet ultro,
<hor. sat. 2 3.263> Accedam? an potius mediter finire dolores?
<hor. sat. 2 3.264> Exclusit; reuocat: redeam? non, si obsecret." ecce
<hor. sat. 2 3.265_265> Seruos, non paulo sapientior: "o ere, quae res
<hor. sat. 2 3.266> Nec modum habet neque consilium, ratione modoque
<hor. sat. 2 3.267> Tractari non uolt. in amore haec sunt mala, bellum,
<hor. sat. 2 3.268> Pax rursum: haec siquis tempestatis prope ritu
<hor. sat. 2 3.269> Mobilia et caeca fluitantia sorte laboret
<hor. sat. 2 3.270_270> Reddere certa sibi, nihilo plus explicet ac si
<hor. sat. 2 3.271> Insanire paret certa ratione modoque."
<hor. sat. 2 3.272> Quid? cum Picenis excerpens semina pomis
<hor. sat. 2 3.273> Gaudes, si cameram percusti forte, penes te es?
<hor. sat. 2 3.274> Quid? cum balba feris annoso uerba palato,
<hor. sat. 2 3.275_275> Aedificante casas qui sanior? adde cruorem
<hor. sat. 2 3.276> Stultitiae atque ignem gladio scrutare. modo, inquam.
<hor. sat. 2 3.277> Hellade percussa Marius cum praecipitat se,
<hor. sat. 2 3.278> Cerritus fuit? an commotae crimine mentis
<hor. sat. 2 3.279> Absolues hominem et sceleris damnabis eundem
<hor. sat. 2 3.280_280> Ex more inponens cognata uocabula rebus?
<hor. sat. 2 3.281> Libertinus erat, qui circum compita siccus
<hor. sat. 2 3.282> Lautis mane senex manibus currebat et "unum",
<hor. sat. 2 3.283>-"Quid tam magnum?" addens- "unum me surpite morti!
<hor. sat. 2 3.284> Dis etenim facile est" orabat; sanus utrisque
<hor. sat. 2 3.285_285> Auribus atque oculis; mentem, nisi litigiosus,
<hor. sat. 2 3.286> Exciperet dominus, cum uenderet. hoc quoque uolgus
<hor. sat. 2 3.287> Chrysippus ponit fecunda in gente Meneni.
<hor. sat. 2 3.288>"Iuppiter, ingentis qui das adimisque dolores,"
<hor. sat. 2 3.289> Mater ait pueri mensis iam quinque cubantis,
<hor. sat. 2 3.290_290>"Frigida si puerum quartana reliquerit, illo
<hor. sat. 2 3.291> Mane die, quo tu indicis ieiunia, nudus
<hor. sat. 2 3.292> In Tiberi stabit." casus medicusue leuarit
<hor. sat. 2 3.293> Aegrum ex praecipiti: mater delira necabit
<hor. sat. 2 3.294> In gelida fixum ripa febrimque reducet,
<hor. sat. 2 3.295_295> Quone malo mentem concussa? timore deorum."
<hor. sat. 2 3.296> Haec mihi Stertinius, sapientum octauus, amico
<hor. sat. 2 3.297> Arma dedit, posthac ne compellarer inultus.
<hor. sat. 2 3.298> Dixerit insanum qui me, totidem audiet atque
<hor. sat. 2 3.299> Respicere ignoto discet pendentia tergo."
<hor. sat. 2 3.300_300> Stoice, post damnum sic uendas omnia pluris,
<hor. sat. 2 3.301> Qua me stultitia, quoniam non est genus unum,
<hor. sat. 2 3.302> Insanire putas? ego nam uideor mihi sanus."
<hor. sat. 2 3.303>"Quid, caput abscissum manibus cum portat Agaue
<hor. sat. 2 3.304> Gnati infelicis, sibi tunc furiosa uidetur?"
<hor. sat. 2 3.305_305>"Stultum me fateor - liceat concedere ueris -
<hor. sat. 2 3.306> Atque etiam insanum; tantum hoc edissere, quo me
<hor. sat. 2 3.307> Aegrotare putes animi uitio." "accipe: primum
<hor. sat. 2 3.308> Aedificas, hoc est longos imitaris, ab imo
<hor. sat. 2 3.309> Ad summum totus moduli bipedalis, et idem
<hor. sat. 2 3.310_310> Corpore maiorem rides Turbonis in armis
<hor. sat. 2 3.311> Spiritum et incessum: qui ridiculus minus illo?
<hor. sat. 2 3.312> An, quodcumque facit Maecenas, te quoque uerum est,
<hor. sat. 2 3.313> Tanto dissimilem et tanto certare minorem?
<hor. sat. 2 3.314> Absentis ranae pullis uituli pede pressis
<hor. sat. 2 3.315_315> Vnus ubi effugit, matri denarrat, ut ingens
<hor. sat. 2 3.316> Belua cognatos eliserit: illa rogare,
<hor. sat. 2 3.317> Quantane? num tantum, sufflans se, magna fuisset?
<hor. sat. 2 3.318>"Maior dimidio." num tanto?" cum magis atque
<hor. sat. 2 3.319> Se magis inflaret, "non, si te ruperis," inquit,
<hor. sat. 2 3.320_320>"Par eris." haec a te non multum abludit imago.
<hor. sat. 2 3.321> Adde poemata nunc, hoc est, oleum adde camino,
<hor. sat. 2 3.322> Quae siquis sanus fecit, sanus facis et tu.
<hor. sat. 2 3.323> Non dico horrendam rabiem -" iam desine." "- cultum
<hor. sat. 2 3.324> Maiorem censu -" "teneas, Damasippe, tuis te."
<hor. sat. 2 3.325_325>"- mille puellarum, puerorum mille furores -"
<hor. sat. 2 3.326>"O maior tandem parcas, insane, minori."
<hor. sat. 2 4.1>"Vnde et quo Catius?" "non est mihi tempus, auenti
<hor. sat. 2 4.2> Ponere signa nouis praeceptis, qualia uincent
<hor. sat. 2 4.3> Pythagoran Anytique reum doctumque Platona."
<hor. sat. 2 4.4>"Peccatum fateor, cum te sic tempore laeuo
<hor. sat. 2 4.5_5> Interpellarim; sed des ueniam bonus, oro.
<hor. sat. 2 4.6> Quodsi interciderit tibi nunc aliquid, repetes mox,
<hor. sat. 2 4.7> Siue est naturae hoc siue artis, mirus utroque."
<hor. sat. 2 4.8>"Quin id erat curae, quo pacto cuncta tenerem
<hor. sat. 2 4.9> Vtpote res tenuis, tenui sermone peractas."
<hor. sat. 2 4.10_10>"Ede hominis nomen, simul et, Romanus an hospes."
<hor. sat. 2 4.11>"Ipsa memor praecepta canam, celabitur auctor.
<hor. sat. 2 4.12> Longa quibus facies ouis erit, illa memento,
<hor. sat. 2 4.13> Vt suci melioris et ut magis alba rotundis,
<hor. sat. 2 4.14> Ponere: namque marem cohibent callosa uitellum.
<hor. sat. 2 4.15_15> Cole suburbano qui siccis creuit in agris
<hor. sat. 2 4.16> Dulcior: inriguo nihil est elutius horto.
<hor. sat. 2 4.17> Si uespertinus subito te oppresserit hospes,
<hor. sat. 2 4.18> Ne gallina malum responset dura palato,
<hor. sat. 2 4.19> Doctus eris uiuam musto mersare Falerno:
<hor. sat. 2 4.20_20> Hoc teneram faciet. pratensibus optima fungis
<hor. sat. 2 4.21> Natura est; aliis male creditur. ille salubris
<hor. sat. 2 4.22> Aestates peraget, qui nigris prandia moris
<hor. sat. 2 4.23> Finiet, ante grauem quae legerit arbore solem.
<hor. sat. 2 4.24> Aufidius forti miscebat mella Falerno:
<hor. sat. 2 4.25_25> Mendose, quoniam uacuis conmittere uenis
<hor. sat. 2 4.26> Nil nisi lene decet: leni praecordia mulso
<hor. sat. 2 4.27> Prolueris melius. si dura morabitur aluus,
<hor. sat. 2 4.28> Mitulus et uiles pellent obstantia conchae
<hor. sat. 2 4.29> Et lapathi breuis herba, sed albo non sine Coo.
<hor. sat. 2 4.30_30> Lubrica nascentes inplent conchylia lunae;
<hor. sat. 2 4.31> Sed non omne mare est generosae fertile testae:
<hor. sat. 2 4.32> Murice Baiano melior Lucrina peloris,
<hor. sat. 2 4.33> Ostrea Circeis, Miseno oriuntur echini,
<hor. sat. 2 4.34> Pectinibus patulis iactat se molle Tarentum.
<hor. sat. 2 4.35_35> Nec sibi cenarum quiuis temere arroget artem,
<hor. sat. 2 4.36> Non prius exacta tenui ratione saporum.
<hor. sat. 2 4.37> Nec satis est cara piscis auerrere mensa
<hor. sat. 2 4.38> Ignarum, quibus est ius aptius et quibus assis
<hor. sat. 2 4.39> Languidus in cubitum iam se conuiua reponet.
<hor. sat. 2 4.40_40> Vmber et iligna nutritus glande rotundas
<hor. sat. 2 4.41> Curuat aper lances carnem uitantis inertem;
<hor. sat. 2 4.42> Nam Laurens malus est, uluis et harundine pinguis.
<hor. sat. 2 4.43> Vinea submittit capreas non semper edulis.
<hor. sat. 2 4.44> Fecundae leporis sapiens sectabitur armos.
<hor. sat. 2 4.45_45> Piscibus atque auibus quae natura et foret aetas,
<hor. sat. 2 4.46> Ante meum nulli patuit quaesita palatum.
<hor. sat. 2 4.47> Sunt quorum ingenium noua tantum crustula promit.
<hor. sat. 2 4.48> Nequaquam satis in re una consumere curam,
<hor. sat. 2 4.49> Vt siquis solum hoc, mala ne sint uina, laboret,
<hor. sat. 2 4.50_50> Quali perfundat piscis securus oliuo.
<hor. sat. 2 4.51> Massica si caelo suppones uina sereno,
<hor. sat. 2 4.52> Nocturna siquid crassi est tenuabitur aura
<hor. sat. 2 4.53> Et decedet odor neruis inimicus; at illa
<hor. sat. 2 4.54> Integrum perdunt lino uitiata saporem.
<hor. sat. 2 4.55_55> Surrentina uafer qui miscet faece Falerna
<hor. sat. 2 4.56> Vina, columbino limum bene colligit ouo,
<hor. sat. 2 4.57> Quatenus ima petit uoluens aliena uitellus.
<hor. sat. 2 4.58> Tostis marcentem squillis recreabis et Afra
<hor. sat. 2 4.59> Potorem coclea; nam lactuca innatat acri
<hor. sat. 2 4.60_60> Post uinum stomacho; perna magis et magis hillis
<hor. sat. 2 4.61> Flagitat inmorsus refici, quin omnia malit
<hor. sat. 2 4.62> Quaecumque inmundis feruent allata popinis.
<hor. sat. 2 4.63> Est operae pretium duplicis pernoscere iuris
<hor. sat. 2 4.64> Naturam. simplex e dulci constat oliuo,
<hor. sat. 2 4.65_65> Quod pingui miscere mero muriaque decebit
<hor. sat. 2 4.66> Non alia quam qua Byzantia putuit orca.
<hor. sat. 2 4.67> Hoc ubi confusum sectis inferbuit herbis
<hor. sat. 2 4.68> Corycioque croco sparsum stetit, insuper addes
<hor. sat. 2 4.69> Pressa uenafranae quod baca remisit oliuae.
<hor. sat. 2 4.70_70> Picenis cedunt pomis Tiburtia suco:
<hor. sat. 2 4.71> Nam facie praestant, uenucula conuenit ollis;
<hor. sat. 2 4.72> Rectius Albanam fumo duraueris uuam.
<hor. sat. 2 4.73> Hanc ego cum malis, ego faecem primus et allec,
<hor. sat. 2 4.74> Primus et inuenior piper album cum sale nigro
<hor. sat. 2 4.75_75> Incretum puris circumposuisse catillis.
<hor. sat. 2 4.76> Inmane est uitium dare milia terna macello
<hor. sat. 2 4.77> Angustoque uagos piscis urgere catino.
<hor. sat. 2 4.78> Magna mouet stomacho fastidia, seu puer unctis
<hor. sat. 2 4.79> Tractauit calicem manibus, dum furta ligurrit,
<hor. sat. 2 4.80_80> Siue grauis ueteri creterrae limus adhaesit.
<hor. sat. 2 4.81> Vilibus in scopis, in mappis, in scobe quantus
<hor. sat. 2 4.82> Consistit sumptus? neglectis flagitium ingens.
<hor. sat. 2 4.83> Ten lapides uarios lutulenta radere palma
<hor. sat. 2 4.84> Et Tyrias dare circum inlota toralia uestis,
<hor. sat. 2 4.85_85> Oblitum, quanto curam sumptumque minorem
<hor. sat. 2 4.86> Haec habeant, tanto reprehendi iustius illis,
<hor. sat. 2 4.87> Quae nisi diuitibus nequeunt contingere mensis?"
<hor. sat. 2 4.88>"Docte Cati, per amicitiam diuosque rogatus
<hor. sat. 2 4.89> Ducere me auditum, perges quocumque, memento.
<hor. sat. 2 4.90_90> Nam quamuis memori referas mihi pectore cuncta,
<hor. sat. 2 4.91> Non tamen interpres tantundem iuueris. adde
<hor. sat. 2 4.92> Voltum habitumque hominis, quem tu uidisse beatus
<hor. sat. 2 4.93> Non magni pendis, quia contigit; at mihi cura
<hor. sat. 2 4.94> Non mediocris inest, fontis ut adire remotos
<hor. sat. 2 4.95_95> Atque haurire queam uitae praecepta beatae."
<hor. sat. 2 5.1>"Hoc quoque, Tiresia, praeter narrata petenti
<hor. sat. 2 5.2> Responde, quibus amissas reparare queam res
<hor. sat. 2 5.3> Artibus atque modis. quid rides?" "iamne doloso
<hor. sat. 2 5.4> Non satis est Ithacam reuehi patriosque penatis
<hor. sat. 2 5.5_5> Adspicere?" "o nulli quicquam mentite, uides ut
<hor. sat. 2 5.6> Nudus inopsque domum redeam te uate, neque illic
<hor. sat. 2 5.7> Aut apotheca procis intacta est aut pecus: atqui
<hor. sat. 2 5.8> Et genus et uirtus, nisi cum re, uilior alga est."
<hor. sat. 2 5.9> Quando pauperiem missis ambagibus horres,
<hor. sat. 2 5.10_10> Accipe qua ratione queas ditescere. turdus
<hor. sat. 2 5.11> Siue aliud priuum dabitur tibi, deuolet illuc,
<hor. sat. 2 5.12> Res ubi magna nitet domino sene; dulcia poma
<hor. sat. 2 5.13> Et quoscumque feret cultus tibi fundus honores
<hor. sat. 2 5.14> Ante Larem gustet uenerabilior Lare diues.
<hor. sat. 2 5.15_15> Qui quamuis periurus erit, sine gente, cruentus
<hor. sat. 2 5.16> Sanguine fraterno, fugitiuus, ne tamen illi
<hor. sat. 2 5.17> Tu comes exterior, si postulet, ire recuses."
<hor. sat. 2 5.18>"Vtne tegam spurco Damae latus? haud ita Troiae
<hor. sat. 2 5.19> Me gessi, certans semper melioribus." "ergo
<hor. sat. 2 5.20_20> Pauper eris." "fortem hoc animum tolerare iubebo;
<hor. sat. 2 5.21> Et quondam maiora tuli. tu protinus, unde
<hor. sat. 2 5.22> Diuitias aerisque ruam, dic, augur, aceruos."
<hor. sat. 2 5.23>"Dixi equidem et dico: captes astutus ubique
<hor. sat. 2 5.24> Testamenta senum neu, si uafer unus et alter
<hor. sat. 2 5.25_25> Insidiatorem praeroso fugerit hamo,
<hor. sat. 2 5.26> Aut spem deponas aut artem inlusus omittas.
<hor. sat. 2 5.27> Magna minorue foro si res certabitur olim,
<hor. sat. 2 5.28> Viuet uter locuples sine gnatis, inprobus, ultro
<hor. sat. 2 5.29> Qui meliorem audax uocet in ius, illius esto
<hor. sat. 2 5.30_30> Defensor; fama ciuem causaque priorem
<hor. sat. 2 5.31> Sperne, domi si gnatus erit fecundaue coniux.
<hor. sat. 2 5.32>"Quinte" puta aut "Publi" -gaudent praenomine molles
<hor. sat. 2 5.33> Auriculae- "tibi me uirtus tua fecit amicum.
<hor. sat. 2 5.34> Ius anceps noui, causas defendere possum;
<hor. sat. 2 5.35_35> Eripiet quiuis oculos citius mihi quam te
<hor. sat. 2 5.36> Contemptum cassa nuce pauperet; haec mea cura est,
<hor. sat. 2 5.37> Nequid tu perdas neu sis iocus." ire domum atque
<hor. sat. 2 5.38> Pelliculam curare iube; fi cognitor ipse,
<hor. sat. 2 5.39> Persta atque obdura: seu rubra Canicula findet
<hor. sat. 2 5.40_40> Infantis statuas, seu pingui tentus omaso
<hor. sat. 2 5.41> Furius hibernas cana niue conspuet Alpis.
<hor. sat. 2 5.42>"Nonne uides" aliquis cubito stantem prope tangens
<hor. sat. 2 5.43> Inquiet, "ut patiens, ut amicis aptus, ut acer?"
<hor. sat. 2 5.44> Plures adnabunt thynni et cetaria crescent.
<hor. sat. 2 5.45_45> Sicui praeterea ualidus male filius in re
<hor. sat. 2 5.46> Praeclara sublatus aletur, ne manifestum
<hor. sat. 2 5.47> Caelibis obsequium nudet te, leniter in spem
<hor. sat. 2 5.48> Adrepe officiosus, ut et scribare secundus
<hor. sat. 2 5.49> Heres et, siquis casus puerum egerit Orco,
<hor. sat. 2 5.50_50> In uacuom uenias: perraro haec alea fallit.
<hor. sat. 2 5.51> Qui testamentum tradet tibi cumque legendum,
<hor. sat. 2 5.52> Abnuere et tabulas a te remouere memento,
<hor. sat. 2 5.53> Sic tamen, ut limis rapias, quid prima secundo
<hor. sat. 2 5.54> Cera uelit uersu; solus multisne coheres,
<hor. sat. 2 5.55_55> Veloci percurre oculo. plerumque recoctus
<hor. sat. 2 5.56> Scriba ex quinqueuiro coruum deludet hiantem
<hor. sat. 2 5.57> Captatorque dabit risus Nasica Corano."
<hor. sat. 2 5.58>"Num furis? an prudens ludis me obscura canendo?"
<hor. sat. 2 5.59>"O Laertiade, quidquid dicam, aut erit aut non:
<hor. sat. 2 5.60_60> Diuinare etenim magnus mihi donat Apollo."
<hor. sat. 2 5.61>"Quid tamen ista uelit sibi fabula, si licet, ede."
<hor. sat. 2 5.62>"Tempore quo iuuenis Parthis horrendus, ab alto
<hor. sat. 2 5.63> Demissum genus Aenea, tellure marique
<hor. sat. 2 5.64> Magnus erit, forti nubet procera Corano
<hor. sat. 2 5.65_65> Filia Nasicae, metuentis reddere soldum.
<hor. sat. 2 5.66> Tum gener hoc faciet: tabulas socero dabit atque
<hor. sat. 2 5.67> Vt legat orabit; multum Nasica negatas
<hor. sat. 2 5.68> Accipiet tandem et tacitus leget inuenietque
<hor. sat. 2 5.69> Nil sibi legatum praeter plorare suisque.
<hor. sat. 2 5.70_70> Illud ad haec iubeo: mulier si forte dolosa
<hor. sat. 2 5.71> Libertusue senem delirum temperet, illis
<hor. sat. 2 5.72> Accedas socius: laudes, lauderis ut absens.
<hor. sat. 2 5.73> Adiuuat hoc quoque, sed uincit longe prius ipsum
<hor. sat. 2 5.74> Expugnare caput. scribet mala carmina uecors:
<hor. sat. 2 5.75_75> Laudato. scortator erit: caue te roget; ultro
<hor. sat. 2 5.76> Penelopam facilis potiori trade." "putasne
<hor. sat. 2 5.77> Perduci poterit tam frugi tamque pudica,
<hor. sat. 2 5.78> Quam nequiere proci recto depellere cursu?"
<hor. sat. 2 5.79>"Venit enim magnum donandi parca iuuentus
<hor. sat. 2 5.80_80> Nec tantum ueneris quantum studiosa culinae.
<hor. sat. 2 5.81> Sic tibi Penelope frugi est; quae si semel uno
<hor. sat. 2 5.82> De sene gustarit tecum partita lucellum,
<hor. sat. 2 5.83> Vt canis a corio numquam absterrebitur uncto.
<hor. sat. 2 5.84> Me sene quod dicam factum est. anus inproba Thebis
<hor. sat. 2 5.85_85> Ex testamento sic est elata: cadauer
<hor. sat. 2 5.86> Vnctum oleo largo nudis umeris tulit heres,
<hor. sat. 2 5.87> Scilicet elabi si posset mortua; credo,
<hor. sat. 2 5.88> Quod nimium institerat uiuenti. cautus adito
<hor. sat. 2 5.89> Neu desis operae neue immoderatus abundes.
<hor. sat. 2 5.90_90> Difficilem et morosum offendet garrulus: ultra
<hor. sat. 2 5.91>"Non" "etiam" sileas; Dauus sis comicus atque
<hor. sat. 2 5.92> Stes capite obstipo, multum similis metuenti.
<hor. sat. 2 5.93> Obsequio grassare; mone, si increbruit aura,
<hor. sat. 2 5.94> Cautus uti uelet carum caput; extrahe turba
<hor. sat. 2 5.95_95> Oppositis umeris; aurem substringe loquaci.
<hor. sat. 2 5.96> Inportunus amat laudari: donec "ohe iam"
<hor. sat. 2 5.97> Ad caelum manibus sublatis dixerit, urge:
<hor. sat. 2 5.98> Crescentem tumidis infla sermonibus utrem.
<hor. sat. 2 5.99> Cum te seruitio longo curaque leuarit,
<hor. sat. 2 5.100_100> Et certum uigilans "quartae sit partis Vlixes"
<hor. sat. 2 5.101> Audieris "heres": "ergo nunc Dama sodalis
<hor. sat. 2 5.102> Nusquam est? unde mihi tam fortem tamque fidelem?"
<hor. sat. 2 5.103> Sparge subinde et, si paulum potes inlacrimare, est
<hor. sat. 2 5.104> Gaudia prodentem uoltum celare. sepulcrum
<hor. sat. 2 5.105_105> Permissum arbitrio sine sordibus exstrue: funus
<hor. sat. 2 5.106> Egregie factum laudet uicinia. siquis
<hor. sat. 2 5.107> Forte coheredum senior male tussiet, huic tu
<hor. sat. 2 5.108> Dic, ex parte tua seu fundi siue domus sit
<hor. sat. 2 5.109> Emptor, gaudentem nummo te addicere. sed me
<hor. sat. 2 5.110_110> Imperiosa trahit Proserpina: uiue ualeque."
<hor. sat. 2 6.1> Hoc erat in uotis: modus agri non ita magnus,
<hor. sat. 2 6.2> Hortus ubi et tecto uicinus iugis aquae fons
<hor. sat. 2 6.3> Et paulum siluae super his foret. auctius atque
<hor. sat. 2 6.4> Di melius fecere. bene est. nil amplius oro,
<hor. sat. 2 6.5_5> Maia nate(==NA+TE-), nisi ut propria haec mihi munera faxis.
<hor. sat. 2 6.6> Si neque maiorem feci ratione mala rem
<hor. sat. 2 6.7> Nec sum facturus uitio culpaue minorem,
<hor. sat. 2 6.8> Si ueneror stultus nihil horum "o si angulus ille
<hor. sat. 2 6.9> Proximus accedat, qui nunc denormat agellum!"
<hor. sat. 2 6.10_10>"O si urnam argenti fors quae mihi monstret, ut illi,
<hor. sat. 2 6.11> Thesauro inuento qui mercennarius agrum
<hor. sat. 2 6.12> Illum ipsum mercatus arauit, diues amico
<hor. sat. 2 6.13> Hercule!", si quod adest gratum iuuat, hac prece te oro:
<hor. sat. 2 6.14> Pingue pecus domino facias et cetera praeter
<hor. sat. 2 6.15_15> Ingenium, utque soles, custos mihi maximus adsis.
<hor. sat. 2 6.16> Ergo ubi me in montes et in arcem ex urbe remoui,
<hor. sat. 2 6.17> Quid prius inlustrem saturis musaque pedestri?
<hor. sat. 2 6.18> Nec mala me ambitio perdit nec plumbeus auster
<hor. sat. 2 6.19> Autumnusque grauis, Libitinae quaestus acerbae.
<hor. sat. 2 6.20_20> Matutine pater, seu Iane libentius audis,
<hor. sat. 2 6.21> Vnde homines operum primos uitaeque labores
<hor. sat. 2 6.22> Instituunt -sic dis placitum-, tu carminis esto
<hor. sat. 2 6.23> Principium. Romae sponsorem me rapis: "eia,
<hor. sat. 2 6.24> Ne prior officio quisquam respondeat, urge."
<hor. sat. 2 6.25_25> Siue aquilo radit terras seu bruma niualem
<hor. sat. 2 6.26> Interiore diem gyro trahit, ire necesse est.
<hor. sat. 2 6.27> Postmodo quod mi obsit clare certumque locuto
<hor. sat. 2 6.28> Luctandum in turba et facienda iniuria tardis.
<hor. sat. 2 6.29>"Quid tibi uis, insane?" et "quam rem agis?" inprobus urget
<hor. sat. 2 6.30_30> Iratis precibus, "tu pulses omne quod obstat,
<hor. sat. 2 6.31> Ad Maecenatem memori si mente recurras."
<hor. sat. 2 6.32> Hoc iuuat et melli est, non mentiar. at simul atras
<hor. sat. 2 6.33> Ventum est Esquilias, aliena negotia centum
<hor. sat. 2 6.34> Per caput et circa saliunt latus. "ante secundam
<hor. sat. 2 6.35_35> Roscius orabat sibi adesses ad Puteal cras."
<hor. sat. 2 6.36>"De re communi scribae magna atque noua te
<hor. sat. 2 6.37> Orabant hodie meminisses, Quinte, reuerti."
<hor. sat. 2 6.38>"Inprimat his cura Maecenas signa tabellis."
<hor. sat. 2 6.39> Dixeris: "experiar": "si uis, potes," addit et instat.
<hor. sat. 2 6.40_40> Septimus octauo propior iam fugerit annus,
<hor. sat. 2 6.41> Ex quo Maecenas me coepit habere suorum
<hor. sat. 2 6.42> In numero, dumtaxat ad hoc, quem tollere raeda
<hor. sat. 2 6.43> Vellet iter faciens et cui concredere nugas
<hor. sat. 2 6.44> Hoc genus: "hora quota est?" "Thraex est Gallina Syro par?"
<hor. sat. 2 6.45_45>"Matutina parum cautos iam frigora mordent",
<hor. sat. 2 6.46> Et quae rimosa bene deponuntur in aure.
<hor. sat. 2 6.47> Per totum hoc tempus subiectior in diem et horam
<hor. sat. 2 6.48> Inuidiae noster. ludos spectauerat, una
<hor. sat. 2 6.49> Luserat in campo: "fortunae filius" omnes.
<hor. sat. 2 6.50_50> Frigidus a rostris manat per compita rumor:
<hor. sat. 2 6.51> Quicumque obuius est, me consulit: "o bone -nam te
<hor. sat. 2 6.52> Scire, deos quoniam propius contingis oportet-,
<hor. sat. 2 6.53> Numquid de Dacis audisti?" "nil equidem." "ut tu
<hor. sat. 2 6.54> Semper eris derisor." "at omnes di exagitent me,
<hor. sat. 2 6.55_55> Si quicquam." "quid? militibus promissa Triquetra
<hor. sat. 2 6.56> Praedia Caesar an est Itala tellure daturus?"
<hor. sat. 2 6.57> Iurantem me scire nihil mirantur ut unum
<hor. sat. 2 6.58> Scilicet egregii mortalem altique silenti.
<hor. sat. 2 6.59> Perditur haec inter misero lux non sine uotis:
<hor. sat. 2 6.60_60> O rus, quando ego te adspiciam quandoque licebit
<hor. sat. 2 6.61> Nunc ueterum libris, nunc somno et inertibus horis
<hor. sat. 2 6.62> Ducere sollicitae iucunda obliuia uitae?
<hor. sat. 2 6.63> O quando faba Pythagorae cognata simulque
<hor. sat. 2 6.64> Vncta satis pingui ponentur holuscula lardo?
<hor. sat. 2 6.65_65> O noctes cenaeque deum, quibus ipse meique
<hor. sat. 2 6.66> Ante Larem proprium uescor uernasque procacis
<hor. sat. 2 6.67> Pasco libatis dapibus. prout(==PRO.UT) cuique libido est,
<hor. sat. 2 6.68> Siccat inaequalis calices conuiua solutus
<hor. sat. 2 6.69> Legibus insanis, seu quis capit acria fortis
<hor. sat. 2 6.70_70> Pocula seu modicis uuescit laetius. ergo
<hor. sat. 2 6.71> Sermo oritur, non de uillis domibusue alienis,
<hor. sat. 2 6.72> Nec male necne Lepos saltet; sed, quod magis ad nos
<hor. sat. 2 6.73> Pertinet et nescire malum est, agitamus, utrumne
<hor. sat. 2 6.74> Diuitiis homines an sint uirtute beati,
<hor. sat. 2 6.75_75> Quidue ad amicitias, usus rectumne, trahat nos
<hor. sat. 2 6.76> Et quae sit natura boni summumque quid eius.
<hor. sat. 2 6.77> Ceruius haec inter uicinus garrit anilis
<hor. sat. 2 6.78> Ex re fabellas. siquis nam laudat Arelli
<hor. sat. 2 6.79> Sollicitas ignarus opes, sic incipit: "olim
<hor. sat. 2 6.80_80> Rusticus urbanum murem mus paupere fertur
<hor. sat. 2 6.81> Accepisse cauo, ueterem uetus hospes amicum,
<hor. sat. 2 6.82> Asper et attentus quaesitis, ut tamen artum
<hor. sat. 2 6.83> Solueret hospitiis animum. quid multa? neque ille
<hor. sat. 2 6.84> Sepositi ciceris nec longae inuidit auenae,
<hor. sat. 2 6.85_85> Aridum et ore ferens acinum semesaque lardi
<hor. sat. 2 6.86> Frusta dedit, cupiens uaria fastidia cena
<hor. sat. 2 6.87> Vincere tangentis male singula dente superbo,
<hor. sat. 2 6.88> Cum pater ipse domus palea porrectus in horna
<hor. sat. 2 6.89> Esset ador loliumque, dapis meliora relinquens.
<hor. sat. 2 6.90_90> Tandem urbanus ad hunc "quid te iuuat" inquit, "amice,
<hor. sat. 2 6.91> Praerupti nemoris patientem uiuere dorso?
<hor. sat. 2 6.92> Vis tu homines urbemque feris praeponere siluis?
<hor. sat. 2 6.93> Carpe uiam, mihi crede, comes, terrestria quando
<hor. sat. 2 6.94> Mortalis animas uiuunt sortita neque ulla est
<hor. sat. 2 6.95_95> Aut magno aut paruo leti fuga: quo, bone, circa,
<hor. sat. 2 6.96> Dum licet, in rebus iucundis uiue beatus,
<hor. sat. 2 6.97> Viue memor, quam sis aeui breuis." haec ubi dicta
<hor. sat. 2 6.98> Agrestem pepulere, domo leuis exsilit; inde
<hor. sat. 2 6.99> Ambo propositum peragunt iter, urbis auentes
<hor. sat. 2 6.100_100> Moenia nocturni subrepere. iamque tenebat
<hor. sat. 2 6.101> Nox medium caeli spatium, cum ponit uterque
<hor. sat. 2 6.102> In locuplete domo uestigia, rubro ubi cocco
<hor. sat. 2 6.103> Tincta super lectos canderet uestis eburnos
<hor. sat. 2 6.104> Multaque de magna superessent fercula cena,
<hor. sat. 2 6.105_105> Quae procul exstructis inerant hesterna canistris.
<hor. sat. 2 6.106> Ergo ubi purpurea porrectum in ueste locauit
<hor. sat. 2 6.107> Agrestem, ueluti succinctus cursitat hospes
<hor. sat. 2 6.108> Continuatque dapes nec non uerniliter ipsis
<hor. sat. 2 6.109> Fungitur officiis, praelambens omne quod adfert.
<hor. sat. 2 6.110_110> Ille cubans gaudet mutata sorte bonisque
<hor. sat. 2 6.111> Rebus agit laetum conuiuam, cum subito ingens
<hor. sat. 2 6.112> Valuarum strepitus lectis excussit utrumque.
<hor. sat. 2 6.113> Currere per totum pauidi conclaue magisque
<hor. sat. 2 6.114> Exanimes trepidare, simul domus alta Molossis
<hor. sat. 2 6.115_115> Personuit canibus. tum rusticus: "haud mihi uita
<hor. sat. 2 6.116> Est opus hac" ait et "ualeas: me silua cauosque
<hor. sat. 2 6.117> Tutus ab insidiis tenui solabitur eruo(==ERVO)."
<hor. sat. 2 7.1>"Iamdudum ausculto et cupiens tibi dicere seruos
<hor. sat. 2 7.2> Pauca reformido." "Dauusne?" "ita, Dauus, amicum
<hor. sat. 2 7.3> Mancipium domino et frugi quod sit satis, hoc est,
<hor. sat. 2 7.4> Vt uitale putes." "age libertate Decembri,
<hor. sat. 2 7.5_5> Quando ita maiores uoluerunt(==VOLUERUNT), utere: narra."
<hor. sat. 2 7.6>"Pars hominum uitiis gaudet constanter et urget
<hor. sat. 2 7.7> Propositum; pars multa natat, modo recta capessens,
<hor. sat. 2 7.8> Interdum prauis obnoxia. saepe notatus
<hor. sat. 2 7.9> Cum tribus anellis, modo laeua Priscus inani
<hor. sat. 2 7.10_10> Vixit inaequalis, clauum ut mutaret in horas,
<hor. sat. 2 7.11> Aedibus ex magnis subito se conderet unde
<hor. sat. 2 7.12> Mundior exiret uix libertinus honeste;
<hor. sat. 2 7.13> Iam moechus Romae, iam mallet doctus Athenis
<hor. sat. 2 7.14> Viuere, uortumnis quotquot sunt natus iniquis.
<hor. sat. 2 7.15_15> Scurra uolanerius, postquam illi iusta cheragra
<hor. sat. 2 7.16> Contudit articulos, qui pro se tolleret atque
<hor. sat. 2 7.17> Mitteret in phimum talos, mercede diurna
<hor. sat. 2 7.18> Conductum pauit: quanto constantior isdem
<hor. sat. 2 7.19> In uitiis, tanto leuius miser ac prior illo
<hor. sat. 2 7.20_20> Qui iam contento, iam laxo fune laborat."
<hor. sat. 2 7.21>"Non dices hodie, quorsum haec tam putida tendant,
<hor. sat. 2 7.22> Furcifer?" "ad te, inquam." "quo pacto, pessime?" "laudas
<hor. sat. 2 7.23> Fortunam et mores antiquae plebis, et idem,
<hor. sat. 2 7.24> Siquis ad illa deus subito te agat, usque recuses,
<hor. sat. 2 7.25_25> Aut quia non sentis, quod clamas, rectius esse,
<hor. sat. 2 7.26> Aut quia non firmus rectum defendis et haeres
<hor. sat. 2 7.27> Nequiquam caeno cupiens euellere plantam.
<hor. sat. 2 7.28> Romae rus optas; absentem rusticus urbem
<hor. sat. 2 7.29> Tollis ad astra leuis. si nusquam es forte uocatus
<hor. sat. 2 7.30_30> Ad cenam, laudas securum holus ac, uelut usquam
<hor. sat. 2 7.31> Vinctus eas, ita te felicem dicis amasque,
<hor. sat. 2 7.32> Quod nusquam tibi sit potandum. iusserit ad se
<hor. sat. 2 7.33> Maecenas serum sub lumina prima uenire
<hor. sat. 2 7.34> Conuiuam: "nemon oleum fert ocius? ecquis
<hor. sat. 2 7.35_35> Audit?" cum magno blateras clamore fugisque.
<hor. sat. 2 7.36> Muluius et scurrae, tibi non referenda precati,
<hor. sat. 2 7.37> Discedunt. "etenim fateor me" dixerit ille
<hor. sat. 2 7.38>"Duci uentre leuem, nasum nidore supinor,
<hor. sat. 2 7.39> Inbecillus, iners, siquid uis, adde, popino.
<hor. sat. 2 7.40_40> Tu cum sis quod ego et fortassis nequior, ultro
<hor. sat. 2 7.41> Insectere uelut melior uerbisque decoris
<hor. sat. 2 7.42> Obuoluas uitium?" quid, si me stultior ipso
<hor. sat. 2 7.43> Quingentis empto drachmis deprenderis? aufer
<hor. sat. 2 7.44> Me uoltu terrere; manum stomachumque teneto,
<hor. sat. 2 7.45_45> Dum quae Crispini docuit me ianitor edo.
<hor. sat. 2 7.46> Te coniunx aliena capit, meretricula Dauum:
<hor. sat. 2 7.47> Peccat uter nostrum cruce dignius? acris ubi me
<hor. sat. 2 7.48> Natura intendit, sub clara nuda lucerna
<hor. sat. 2 7.49> Quaecumque excepit turgentis uerbera caudae
<hor. sat. 2 7.50_50> Clunibus aut agitauit equum lasciua supinum,
<hor. sat. 2 7.51> Dimittit neque famosum neque sollicitum, ne
<hor. sat. 2 7.52> Ditior aut formae melioris meiat eodem.
<hor. sat. 2 7.53> Tu cum proiectis insignibus, anulo equestri
<hor. sat. 2 7.54> Romanoque habitu, prodis ex iudice Dama,
<hor. sat. 2 7.55_55> Turpis odoratum caput obscurante lacerna,
<hor. sat. 2 7.56> Non es quod simulas? metuens induceris atque
<hor. sat. 2 7.57> Altercante libidinibus tremis ossa pauore.
<hor. sat. 2 7.58> Quid refert, uri uirgis ferroque necari
<hor. sat. 2 7.59> Auctoratus eas, an turpi clausus in arca,
<hor. sat. 2 7.60_60> Quo te demisit peccati conscia erilis,
<hor. sat. 2 7.61> Contractum genibus tangas caput? estne marito
<hor. sat. 2 7.62> Matronae peccantis in ambo iusta potestas,
<hor. sat. 2 7.63> In corruptorem uel iustior? illa tamen se
<hor. sat. 2 7.64> Non habitu mutatue loco peccatue superne,
<hor. sat. 2 7.65_65> Cum te formidet mulier neque credat amanti.
<hor. sat. 2 7.66> Ibis sub furcam prudens dominoque furenti
<hor. sat. 2 7.67> Conmittes rem omnem et uitam et cum corpore famam
<hor. sat. 2 7.68> Euasti: credo, metues doctusque cauebis:
<hor. sat. 2 7.69> Quaeres, quando iterum paueas iterumque perire
<hor. sat. 2 7.70_70> Possis, o totiens seruus. quae belua ruptis,
<hor. sat. 2 7.71> Cum semel effugit, reddit se praua catenis?
<hor. sat. 2 7.72>"Non sum moechus" ais. neque ego hercule fur, ubi uasa
<hor. sat. 2 7.73> Praetereo sapiens argentea. tolle periclum:
<hor. sat. 2 7.74> Iam uaga prosiliet frenis natura remotis.
<hor. sat. 2 7.75_75> Tune mihi dominus, rerum imperiis hominumque
<hor. sat. 2 7.76> Tot tantisque minor, quem ter uindicta quaterque
<hor. sat. 2 7.77> Inposita haud umquam misera formidine priuet?
<hor. sat. 2 7.78> Adde super, dictis quod non leuius ualeat; nam,
<hor. sat. 2 7.79> Siue uicarius est, qui seruo paret, uti mos
<hor. sat. 2 7.80_80> Vester ait, seu conseruus, tibi quid sum ego? nempe
<hor. sat. 2 7.81> Tu, mihi qui imperitas, aliis seruis miser atque
<hor. sat. 2 7.82> Duceris ut neruis alienis mobile lignum.
<hor. sat. 2 7.83> Quisnam igitur liber? sapiens sibi qui imperiosus,
<hor. sat. 2 7.84> Quem neque pauperies neque mors neque uincula terrent,
<hor. sat. 2 7.85_85> Responsare cupidinibus, contemnere honores
<hor. sat. 2 7.86> Fortis, et in se ipso totus, teres atque rotundus,
<hor. sat. 2 7.87> Externi nequid ualeat per leue morari,
<hor. sat. 2 7.88> In quem manca ruit semper fortuna. potesne
<hor. sat. 2 7.89> Ex his ut proprium quid noscere? quinque talenta
<hor. sat. 2 7.90_90> Poscit te mulier, uexat foribusque repulsum
<hor. sat. 2 7.91> Perfundit gelida, rursus uocat: eripe turpi
<hor. sat. 2 7.92> Colla iugo liber, "liber sum" dic age. non quis.
<hor. sat. 2 7.93> Vrget enim dominus mentem non lenis et acris
<hor. sat. 2 7.94> Subiectat lasso stimulos uersatque negantem.
<hor. sat. 2 7.95_95> Vel cum Pausiaca torpes, insane, tabella,
<hor. sat. 2 7.96> Qui peccas minus atque ego, cum Fului Rutubaeque
<hor. sat. 2 7.97> Aut Pacideiani contento poplite miror
<hor. sat. 2 7.98> Proelia rubrica picta aut carbone, uelut si
<hor. sat. 2 7.99> Re uera pugnent, feriant uitentque mouentes
<hor. sat. 2 7.100_100> Arma uiri? nequam et cessator Dauus; at ipse
<hor. sat. 2 7.101> Subtilis ueterum iudex et callidus audis.
<hor. sat. 2 7.102> Nil ego, si ducor libo fumante: tibi ingens
<hor. sat. 2 7.103> Virtus atque animus cenis responsat opimis?
<hor. sat. 2 7.104> Obsequium uentris mihi perniciosius est cur?
<hor. sat. 2 7.105_105> Tergo plector enim. qui tu inpunitior illa,
<hor. sat. 2 7.106> Quae paruo sumi nequeunt, obsonia captas?
<hor. sat. 2 7.107> Nempe inamarescunt epulae sine fine petitae
<hor. sat. 2 7.108> Inlusique pedes uitiosum ferre recusant
<hor. sat. 2 7.109> Corpus. an hic peccat, sub noctem qui puer uuam
<hor. sat. 2 7.110_110> Furtiua mutat strigili: qui praedia uendit,
<hor. sat. 2 7.111> Nil seruile gulae parens habet? adde, quod idem
<hor. sat. 2 7.112> Non horam tecum esse potes, non otia recte
<hor. sat. 2 7.113> Ponere teque ipsum uitas fugitiuus et erro,
<hor. sat. 2 7.114> Iam uino quaerens, iam somno fallere curam,
<hor. sat. 2 7.115_115> Frustra: nam comes atra premit sequiturque fugacem."
<hor. sat. 2 7.116>"Vnde mihi lapidem?" "quorsum est opus?" "unde sagittas?"
<hor. sat. 2 7.117>"Aut insanit homo aut uersus facit." "ocius hinc te
<hor. sat. 2 7.118> Ni rapis, accedes opera agro nona Sabino."
<hor. sat. 2 8.1>"Vt Nasidieni iuuit te cena beati?
<hor. sat. 2 8.2> Nam mihi quaerenti conuiuam dictus here illic
<hor. sat. 2 8.3> De medio potare die." "sic, ut mihi numquam
<hor. sat. 2 8.4> In uita fuerit melius." "da, si graue non est,
<hor. sat. 2 8.5_5> Quae prima iratum uentrem placauerit esca."
<hor. sat. 2 8.6>"In primis Lucanus aper: leni fuit austro
<hor. sat. 2 8.7> Captus, ut aiebat cenae pater: acria circum
<hor. sat. 2 8.8> Rapula, lactucae, radices, qualia lassum
<hor. sat. 2 8.9> Peruellunt stomachum, siser, allec, faecula Coa.
<hor. sat. 2 8.10_10> His ut sublatis puer alte cinctus acernam
<hor. sat. 2 8.11> Gausape purpureo mensam pertersit et alter
<hor. sat. 2 8.12> Sublegit quodcumque iaceret inutile quodque
<hor. sat. 2 8.13> Posset cenantis offendere, ut Attica uirgo
<hor. sat. 2 8.14> Cum sacris Cereris procedit fuscus Hydaspes
<hor. sat. 2 8.15_15> Caecuba uina ferens, Alcon Chium maris expers.
<hor. sat. 2 8.16> Hic erus "Albanum, Maecenas, siue Falernum
<hor. sat. 2 8.17> Te magis adpositis delectat, habemus utrumque.""
<hor. sat. 2 8.18>"Diuitias miseras! sed quis cenantibus una,
<hor. sat. 2 8.19> Fundani, pulcre fuerit tibi, nosse laboro."
<hor. sat. 2 8.20_20>"Summus ego et prope me uiscus Thurinus et infra,
<hor. sat. 2 8.21> Si memini, uarius; cum Seruilio Balatrone
<hor. sat. 2 8.22> Vibidius, quos Maecenas adduxerat umbras.
<hor. sat. 2 8.23> Nomentanus erat super ipsum, Porcius infra,
<hor. sat. 2 8.24> Ridiculus totas semel absorbere placentas;
<hor. sat. 2 8.25_25> Nomentanus ad hoc, qui, siquid forte lateret,
<hor. sat. 2 8.26> Indice monstraret digito; nam cetera turba,
<hor. sat. 2 8.27> Nos, inquam, cenamus auis, conchylia, piscis,
<hor. sat. 2 8.28> Longe dissimilem noto celantia sucum,
<hor. sat. 2 8.29> Vt uel continuo patuit, cum passeris atque
<hor. sat. 2 8.30_30> Ingustata mihi porrexerit ilia rhombi.
<hor. sat. 2 8.31> Post hoc me docuit melimela rubere minorem
<hor. sat. 2 8.32> Ad lunam delecta. quid hoc intersit, ab ipso
<hor. sat. 2 8.33> Audieris melius. tum uibidius Balatroni
<hor. sat. 2 8.34>"Nos nisi damnose bibimus, moriemur inulti,"
<hor. sat. 2 8.35_35> Et calices poscit maiores. uertere pallor
<hor. sat. 2 8.36> Tum parochi faciem nil sic metuentis ut acris
<hor. sat. 2 8.37> Potores, uel quod maledicunt liberius uel
<hor. sat. 2 8.38> Feruida quod subtile exsurdant uina palatum.
<hor. sat. 2 8.39> Inuertunt Allifanis uinaria tota
<hor. sat. 2 8.40_40> Vibidius Balatroque secutis omnibus: imi
<hor. sat. 2 8.41> Conuiuae lecti nihilum nocuere lagoenis.
<hor. sat. 2 8.42> Adfertur squillas inter murena natantis
<hor. sat. 2 8.43> In patina porrecta. sub hoc erus "haec grauida" inquit
<hor. sat. 2 8.44>"Capta est, deterior post partum carne futura.
<hor. sat. 2 8.45_45> His mixtum ius est: oleo, quod prima uenafri
<hor. sat. 2 8.46> Pressit cella; garo de sucis piscis Hiberi;
<hor. sat. 2 8.47> Vino quinquenni, uerum citra mare nato,
<hor. sat. 2 8.48> Dum coquitur -cocto Chium sic conuenit, ut non
<hor. sat. 2 8.49> Hoc magis ullum aliud-; pipere albo, non sine aceto,
<hor. sat. 2 8.50_50> Quod Methymnaeam uitio mutauerit uuam.
<hor. sat. 2 8.51> Erucas uiridis, inulas ego primus amaras
<hor. sat. 2 8.52> Monstraui incoquere; inlutos Curtillus echinos,
<hor. sat. 2 8.53> Vt melius muria quod testa marina remittat."
<hor. sat. 2 8.54> Interea suspensa grauis aulaea ruinas
<hor. sat. 2 8.55_55> In patinam fecere, trahentia pulueris atri
<hor. sat. 2 8.56> Quantum non Aquilo Campanis excitat agris.
<hor. sat. 2 8.57> Nos maius ueriti, postquam nihil esse pericli
<hor. sat. 2 8.58> Sensimus, erigimur; Rufus posito capite, ut si
<hor. sat. 2 8.59> Filius inmaturus obisset, flere. quis esset
<hor. sat. 2 8.60_60> Finis, ni sapiens sic Nomentanus amicum
<hor. sat. 2 8.61> Tolleret: "heu, Fortuna, quis est crudelior in nos
<hor. sat. 2 8.62> Te deus? ut semper gaudes inludere rebus
<hor. sat. 2 8.63> Humanis!" uarius mappa conpescere risum
<hor. sat. 2 8.64> Vix poterat. Balatro suspendens omnia naso
<hor. sat. 2 8.65_65>"Haec est condicio uiuendi" aiebat, "eoque
<hor. sat. 2 8.66> Responsura tuo numquam est par fama labori.
<hor. sat. 2 8.67> Tene, ut ego accipiar laute, torquerier omni
<hor. sat. 2 8.68> Sollicitudine districtum, ne panis adustus,
<hor. sat. 2 8.69> Ne male conditum ius adponatur, ut omnes
<hor. sat. 2 8.70_70> Praecincti recte pueri comptique ministrent.
<hor. sat. 2 8.71> Adde hos praeterea casus, aulaea ruant si,
<hor. sat. 2 8.72> Vt modo; si patinam pede lapsus frangat agaso.
<hor. sat. 2 8.73> Sed conuiuatoris, uti ducis, ingenium res
<hor. sat. 2 8.74> Aduersae nudare solent, celare secundae."
<hor. sat. 2 8.75_75> Nasidienus ad haec "tibi di, quaecumque preceris,
<hor. sat. 2 8.76> Commoda dent: ita uir bonus es conuiuaque comis"
<hor. sat. 2 8.77> Et soleas poscit. tum in lecto quoque(==QVO+QVE) uideres
<hor. sat. 2 8.78> Stridere secreta diuisos aure susurros."
<hor. sat. 2 8.79>"Nullos his mallem ludos spectasse; sed illa
<hor. sat. 2 8.80_80> Redde age quae deinceps risisti." "uibidius dum
<hor. sat. 2 8.81> Quaerit de pueris, num sit quoque fracta lagoena,
<hor. sat. 2 8.82> Quod sibi poscenti non dentur pocula, dumque
<hor. sat. 2 8.83> Ridetur fictis rerum Balatrone secundo,
<hor. sat. 2 8.84> Nasidiene, redis mutatae frontis, ut arte
<hor. sat. 2 8.85_85> Emendaturus fortunam; deinde secuti
<hor. sat. 2 8.86> Mazonomo pueri magno discerpta ferentes
<hor. sat. 2 8.87> Membra gruis sparsi sale multo non sine farre,
<hor. sat. 2 8.88> Pinguibus et ficis pastum iecur anseris albae
<hor. sat. 2 8.89> Et leporum auolsos, ut multo suauius, armos,
<hor. sat. 2 8.90_90> Quam si cum lumbis quis edit. tum pectore adusto
<hor. sat. 2 8.91> Vidimus et merulas poni et sine clune palumbis,
<hor. sat. 2 8.92> Suauis res, si non causas narraret earum et
<hor. sat. 2 8.93> Naturas dominus; quem nos sic fugimus ulti,
<hor. sat. 2 8.94> Vt nihil omnino gustaremus, uelut illis
<hor. sat. 2 8.95_95> Canidia adflasset, peior serpentibus Afris."
