<mart. epigr. 11 1.1> Quo tu, quo, liber otiose, tendis 
<mart. epigr. 11 1.2> Cultus Sidone non cotidiana? 
<mart. epigr. 11 1.3> Numquid Parthenium uidere? certe: 
<mart. epigr. 11 1.4> Vadas et redeas ineuolutus; 
<mart. epigr. 11 1.5> Libros(==LI+BRO+S) non legit ille sed libellos; 
<mart. epigr. 11 1.6> Nec Musis uacat, aut suis uacaret. 
<mart. epigr. 11 1.7> Ecquid te satis aestimas beatum, 
<mart. epigr. 11 1.8> Contingunt tibi si manus minores? 
<mart. epigr. 11 1.9> Vicini pete porticum Quirini: 
<mart. epigr. 11 1.10> Turbam non habet otiosiorem 
<mart. epigr. 11 1.11> Pompeius uel Agenoris puella, 
<mart. epigr. 11 1.12> Vel primae dominus leuis carinae. 
<mart. epigr. 11 1.13> Sunt illic duo tresue qui reuoluant 
<mart. epigr. 11 1.14> Nostrarum tineas ineptiarum, 
<mart. epigr. 11 1.15> Sed cum sponsio fabulaeque lassae 
<mart. epigr. 11 1.16> De Scorpo fuerint et Incitato. 
<mart. epigr. 11 2.1> Triste supercilium durique seuera Catonis 
<mart. epigr. 11 2.2> Frons et aratoris filia Fabricii 
<mart. epigr. 11 2.3> Et personati fastus et regula morum 
<mart. epigr. 11 2.4> Quidquid et in tenebris non sumus, ite foras. 
<mart. epigr. 11 2.5> Clamant ecce mei "io(==I.O) Saturnalia" uersus: 
<mart. epigr. 11 2.6> Et licet et sub te praeside, Nerua, libet. 
<mart. epigr. 11 2.7> Lectores tetrici salebrosum ediscite Santram: 
<mart. epigr. 11 2.8> Nil mihi uobiscum est: iste liber meus est. 
<mart. epigr. 11 3.1> Non urbana mea tantum Pimpleide gaudent 
<mart. epigr. 11 3.2> Otia nec uacuis auribus ista damus, 
<mart. epigr. 11 3.3> Sed meus in Geticis ad Martia signa pruinis 
<mart. epigr. 11 3.4> A rigido teritur centurione liber, 
<mart. epigr. 11 3.5> Dicitur et nostros cantare Britannia uersus. 
<mart. epigr. 11 3.6> Quid prodest? nescit sacculus ista meus. 
<mart. epigr. 11 3.7> At quam uicturas poteramus pangere chartas 
<mart. epigr. 11 3.8> Quantaque Pieria proelia flare tuba, 
<mart. epigr. 11 3.9> Cum pia reddiderint Augustum numina terris, 
<mart. epigr. 11 3.10> Et Maecenatem si tibi, Roma, darent! 
<mart. epigr. 11 4.1> Sacra laresque Phrygum, quos Troiae maluit heres 
<mart. epigr. 11 4.2> Quam rapere arsuras Laomedontis opes, 
<mart. epigr. 11 4.3> Scriptus et aeterno nunc primum Iuppiter auro 
<mart. epigr. 11 4.4> Et soror et summi filia tota patris, 
<mart. epigr. 11 4.5> Et qui purpureis iam tertia nomina fastis, 
<mart. epigr. 11 4.6> Iane, refers Neruae; uos precor ore pio: 
<mart. epigr. 11 4.7> Hunc omnes seruate ducem, seruate senatum; 
<mart. epigr. 11 4.8> Moribus hic uiuat principis, ille suis. 
<mart. epigr. 11 5.1> Tanta tibi est recti reuerentia, Caesar, et aequi 
<mart. epigr. 11 5.2> Quanta Numae fuerat: sed Numa pauper erat. 
<mart. epigr. 11 5.3> Ardua res haec est, opibus non tradere mores 
<mart. epigr. 11 5.4> Et, cum tot Croesos uiceris, esse Numam. 
<mart. epigr. 11 5.5> Si redeant ueteres, ingentia nomina, patres, 
<mart. epigr. 11 5.6> Elysium liceat si uacuare nemus: 
<mart. epigr. 11 5.7> Te colet inuictus pro libertate Camillus, 
<mart. epigr. 11 5.8> Aurum Fabricius te tribuente uolet; 
<mart. epigr. 11 5.9> Te duce gaudebit Brutus, tibi Sulla cruentus 
<mart. epigr. 11 5.10> Imperium tradet, cum positurus erit; 
<mart. epigr. 11 5.11> Et te priuato cum Caesare Magnus amabit, 
<mart. epigr. 11 5.12> Donabit totas et tibi Crassus opes. 
<mart. epigr. 11 5.13> Ipse quoque infernis reuocatus Ditis ab umbris 
<mart. epigr. 11 5.14> Si Cato reddatur, Caesarianus erit. 
<mart. epigr. 11 6.1> Vnctis falciferi senis diebus, 
<mart. epigr. 11 6.2> Regnator quibus inperat fritillus, 
<mart. epigr. 11 6.3> Versu ludere non laborioso 
<mart. epigr. 11 6.4> Permittis, puto, pilleata Roma. 
<mart. epigr. 11 6.5> Risisti; licet ergo, non uetamur. 
<mart. epigr. 11 6.6> Pallentes procul hinc abite curae; 
<mart. epigr. 11 6.7> Quidquid uenerit obuium loquamur 
<mart. epigr. 11 6.8> Morosa sine cogitatione. 
<mart. epigr. 11 6.9> Misce dimidios, puer, trientes, 
<mart. epigr. 11 6.10> Quales Pythagoras dabat Neroni, 
<mart. epigr. 11 6.11> Misce, Dindyme, sed frequentiores: 
<mart. epigr. 11 6.12> Possum nil ego sobrius; bibenti 
<mart. epigr. 11 6.13> Succurrent mihi quindecim poetae. 
<mart. epigr. 11 6.14> Da nunc basia, sed Catulliana: 
<mart. epigr. 11 6.15> Quae si tot fuerint quot ille dixit, 
<mart. epigr. 11 6.16> Donabo tibi Passerem Catulli. 
<mart. epigr. 11 7.1> Iam certe stupido non dices, Paula, marito, 
<mart. epigr. 11 7.2> Ad moechum quotiens longius ire uoles, 
<mart. epigr. 11 7.3>"Caesar in Albanum iussit me mane uenire, 
<mart. epigr. 11 7.4> Caesar Circeios". iam stropha talis abit. 
<mart. epigr. 11 7.5> Penelopae licet esse tibi sub principe Nerua: 
<mart. epigr. 11 7.6> Sed prohibet scabies ingeniumque uetus. 
<mart. epigr. 11 7.7> Infelix, quid ages? aegram simulabis amicam? 
<mart. epigr. 11 7.8> Haerebit dominae uir comes ipse suae, 
<mart. epigr. 11 7.9> Ibit et ad fratrem tecum matremque patremque. 
<mart. epigr. 11 7.10> Quas igitur fraudes ingeniosa pares? 
<mart. epigr. 11 7.11> Diceret hystericam se forsitan altera moecha 
<mart. epigr. 11 7.12> In Sinuessano uelle sedere lacu. 
<mart. epigr. 11 7.13> Quanto tu melius, quotiens placet ire fututum, 
<mart. epigr. 11 7.14> Quae uerum mauis dicere, Paula, uiro! 
<mart. epigr. 11 8.1> Lassa quod hesterni spirant opobalsama drauci, 
<mart. epigr. 11 8.2> Vltima quod curuo quae cadit aura croco; 
<mart. epigr. 11 8.3> Poma quod hiberna maturescentia capsa, 
<mart. epigr. 11 8.4> Arbore quod uerna luxuriosus ager; 
<mart. epigr. 11 8.5> De Palatinis(==PA+LATINIS) dominae quod Serica prelis, 
<mart. epigr. 11 8.6> Sucina uirginea quod regelata manu; 
<mart. epigr. 11 8.7> Amphora quod nigri, sed longe, fracta Falerni, 
<mart. epigr. 11 8.8> Quod qui Sicanias detinet hortus apes; 
<mart. epigr. 11 8.9> Quod Cosmi redolent alabastra focique deorum, 
<mart. epigr. 11 8.10> Quod modo diuitibus lapsa corona comis: 
<mart. epigr. 11 8.11> Singula quid dicam? non sunt satis; omnia misce: 
<mart. epigr. 11 8.12> Hoc fragrant pueri basia mane mei. 
<mart. epigr. 11 8.13> Scire cupis nomen? si propter basia, dicam. 
<mart. epigr. 11 8.14> Iurasti. nimium scire, Sabine, cupis. 
<mart. epigr. 11 9.1> Clarus fronde Iouis, Romani fama cothurni, 
<mart. epigr. 11 9.2> Spirat Apellea redditus arte Memor. 
<mart. epigr. 11 10.1> Contulit ad saturas ingentia pectora Turnus. 
<mart. epigr. 11 10.2> Cur non ad Memoris carmina? frater erat. 
<mart. epigr. 11 11.1> Tolle, puer, calices tepidique toreumata Nili 
<mart. epigr. 11 11.2> Et mihi secura pocula trade manu 
<mart. epigr. 11 11.3> Trita patrum labris et tonso pura ministro; 
<mart. epigr. 11 11.4> Anticus mensis restituatur honor. 
<mart. epigr. 11 11.5> Te potare decet gemma qui Mentora frangis 
<mart. epigr. 11 11.6> In scaphium moechae, Sardanapalle, tuae. 
<mart. epigr. 11 12.1> Ius tibi natorum uel septem, Zoile, detur, 
<mart. epigr. 11 12.2> Dum matrem nemo det tibi, nemo patrem. 
<mart. epigr. 11 13.1> Quisquis Flaminiam teris, uiator, 
<mart. epigr. 11 13.2> Noli nobile praeterire marmor. 
<mart. epigr. 11 13.3> Vrbis deliciae salesque Nili, 
<mart. epigr. 11 13.4> Ars et gratia, lusus et uoluptas, 
<mart. epigr. 11 13.5> Romani decus et dolor theatri 
<mart. epigr. 11 13.6> Atque omnes Veneres Cupidinesque 
<mart. epigr. 11 13.7> Hoc sunt condita, quo Paris, sepulchro. 
<mart. epigr. 11 14.1> Heredes, nolite breuem sepelire colonum: 
<mart. epigr. 11 14.2> Nam terra est illi quantulacumque grauis. 
<mart. epigr. 11 15.1> Sunt chartae mihi quas Catonis uxor 
<mart. epigr. 11 15.2> Et quas horribiles legant Sabinae: 
<mart. epigr. 11 15.3> Hic totus uolo rideat libellus 
<mart. epigr. 11 15.4> Et sit nequior omnibus libellis. 
<mart. epigr. 11 15.5> Qui uino madeat nec erubescat 
<mart. epigr. 11 15.6> Pingui sordidus esse Cosmiano, 
<mart. epigr. 11 15.7> Ludat cum pueris, amet puellas, 
<mart. epigr. 11 15.8> Nec per circuitus loquatur illam, 
<mart. epigr. 11 15.9> Ex qua nascimur, omnium parentem, 
<mart. epigr. 11 15.10> Quam sanctus Numa mentulam uocabat. 
<mart. epigr. 11 15.11> Versus hos tamen esse tu memento 
<mart. epigr. 11 15.12> Saturnalicios, Apollinaris: 
<mart. epigr. 11 15.13> Mores non habet hic meos libellus. 
<mart. epigr. 11 16.1> Qui grauis es nimium, potes hinc iam, lector, abire 
<mart. epigr. 11 16.2> Quo libet: urbanae scripsimus ista togae; 
<mart. epigr. 11 16.3> Iam mea Lampsacio lasciuit pagina uersu 
<mart. epigr. 11 16.4> Et Tartesiaca concrepat aera manu. 
<mart. epigr. 11 16.5> O quotiens rigida pulsabis pallia uena, 
<mart. epigr. 11 16.6> Sis grauior Curio Fabricioque licet! 
<mart. epigr. 11 16.7> Tu quoque nequitias nostri lususque libelli 
<mart. epigr. 11 16.8> Vda, puella, leges, sis Patauina licet. 
<mart. epigr. 11 16.9> Erubuit posuitque meum Lucretia librum, 
<mart. epigr. 11 16.10> Sed coram Bruto; Brute, recede: leget. 
<mart. epigr. 11 17.1> Non omnis nostri nocturna est pagina libri: 
<mart. epigr. 11 17.2> Inuenies et quod mane, Sabine, legas. 
<mart. epigr. 11 18.1> Donasti, Lupe, rus sub urbe nobis; 
<mart. epigr. 11 18.2> Sed rus est mihi maius in fenestra. 
<mart. epigr. 11 18.3> Rus hoc dicere, rus potes uocare? 
<mart. epigr. 11 18.4> In quo ruta facit nemus Dianae, 
<mart. epigr. 11 18.5> Argutae tegit ala quod cicadae, 
<mart. epigr. 11 18.6> Quod formica die comedit uno, 
<mart. epigr. 11 18.7> Clusae cui folium rosae corona est; 
<mart. epigr. 11 18.8> In quo non magis inuenitur herba 
<mart. epigr. 11 18.9> Quam Cosmi folium piperue crudum; 
<mart. epigr. 11 18.10> In quo nec cucumis iacere rectus 
<mart. epigr. 11 18.11> Nec serpens habitare tota possit. 
<mart. epigr. 11 18.12> Vrucam male pascit hortus unam, 
<mart. epigr. 11 18.13> Consumpto moritur culix salicto, 
<mart. epigr. 11 18.14> Et talpa est mihi fossor atque arator. 
<mart. epigr. 11 18.15> Non boletus hiare, non mariscae 
<mart. epigr. 11 18.16> Ridere aut uiolae patere possunt. 
<mart. epigr. 11 18.17> Finis mus populatur et colono 
<mart. epigr. 11 18.18> Tamquam sus Calydonius timetur, 
<mart. epigr. 11 18.19> Et sublata uolantis ungue Prognes 
<mart. epigr. 11 18.20> In nido seges est hirundinino; 
<mart. epigr. 11 18.21> Et cum stet sine falce mentulaque, 
<mart. epigr. 11 18.22> Non est dimidio locus Priapo. 
<mart. epigr. 11 18.23> Vix implet cocleam peracta messis, 
<mart. epigr. 11 18.24> Et mustum nuce condimus picata. 
<mart. epigr. 11 18.25> Errasti, Lupe, littera sed una: 
<mart. epigr. 11 18.26> Nam quo tempore praedium dedisti, 
<mart. epigr. 11 18.27> Mallem tu mihi prandium dedisses. 
<mart. epigr. 11 19.1> Quaeris cur nolim te ducere, Galla? diserta es. 
<mart. epigr. 11 19.2> Saepe soloecismum mentula nostra facit. 
<mart. epigr. 11 20.1> Caesaris Augusti lasciuos, liuide, uersus 
<mart. epigr. 11 20.2> Sex lege, qui tristis uerba Latina legis: 
<mart. epigr. 11 20.3>"Quod futuit Glaphyran Antonius, hanc mihi poenam 
<mart. epigr. 11 20.4> Fuluia constituit, se quoque uti futuam. 
<mart. epigr. 11 20.5> Fuluiam ego ut futuam? quid si me Manius oret 
<mart. epigr. 11 20.6> Pedicem, faciam? non puto, si sapiam. 
<mart. epigr. 11 20.7>"Aut futue, aut pugnemus" ait. quid quod mihi uita 
<mart. epigr. 11 20.8> Carior est ipsa mentula? signa canant"! 
<mart. epigr. 11 20.9> Apsoluis lepidos nimirum, Auguste, libellos, 
<mart. epigr. 11 20.10> Qui scis Romana simplicitate loqui. 
<mart. epigr. 11 21.1> Lydia tam laxa est equitis quam culus aeni, 
<mart. epigr. 11 21.2> Quam celer arguto qui sonat aere trochus, 
<mart. epigr. 11 21.3> Quam rota transmisso totiens impacta petauro, 
<mart. epigr. 11 21.4> Quam uetus a crassa calceus udus aqua, 
<mart. epigr. 11 21.5> Quam quae rara uagos expectant retia turdos, 
<mart. epigr. 11 21.6> Quam Pompeiano uela negata Noto, 
<mart. epigr. 11 21.7> Quam quae de pthisico lapsa est armilla cinaedo, 
<mart. epigr. 11 21.8> Culcita Leuconico quam uiduata suo, 
<mart. epigr. 11 21.9> Quam ueteres bracae Brittonis pauperis, et quam 
<mart. epigr. 11 21.10> Turpe Rauennatis guttur onocrotali. 
<mart. epigr. 11 21.11> Hanc in piscina dicor futuisse marina. 
<mart. epigr. 11 21.12> Nescio; piscinam me futuisse puto. 
<mart. epigr. 11 22.1> Mollia quod niuei duro teris ore Galaesi 
<mart. epigr. 11 22.2> Basia, quod nudo cum Ganymede iaces, 
<mart. epigr. 11 22.3>-Quis negat? -hoc nimium est. sed sit satis; inguina saltem 
<mart. epigr. 11 22.4> Parce fututrici sollicitare manu. 
<mart. epigr. 11 22.5> Leuibus in pueris plus haec quam mentula peccat 
<mart. epigr. 11 22.6> Et faciunt digiti praecipitantque uirum: 
<mart. epigr. 11 22.7> Inde tragus celeresque pili mirandaque matri 
<mart. epigr. 11 22.8> Barba nec in clara balnea luce placent. 
<mart. epigr. 11 22.9> Diuisit natura marem: pars una puellis, 
<mart. epigr. 11 22.10> Vna uiris genita est. utere parte tua. 
<mart. epigr. 11 23.1> Nubere Sila mihi nulla non lege parata est; 
<mart. epigr. 11 23.2> Sed Silam nulla ducere lege uolo. 
<mart. epigr. 11 23.3> Cum tamen instaret, "deciens mihi dotis in auro 
<mart. epigr. 11 23.4> Sponsa dabis" dixi; "quid minus esse potest? 
<mart. epigr. 11 23.5> Nec futuam quamuis prima te nocte maritus, 
<mart. epigr. 11 23.6> Communis tecum nec mihi lectus erit; 
<mart. epigr. 11 23.7> Complectarque meam, nec tu prohibebis, amicam, 
<mart. epigr. 11 23.8> Ancillam mittes et mihi iussa tuam. 
<mart. epigr. 11 23.9> Te spectante dabit nobis lasciua minister 
<mart. epigr. 11 23.10> Basia, siue meus siue erit ille tuus. 
<mart. epigr. 11 23.11> Ad cenam uenies, sed sic diuisa recumbes 
<mart. epigr. 11 23.12> Vt non tangantur pallia nostra tuis. 
<mart. epigr. 11 23.13> Oscula rara dabis nobis et non dabis ultro, 
<mart. epigr. 11 23.14> Nec quasi nupta dabis sed quasi mater anus. 
<mart. epigr. 11 23.15> Si potes ista pati, si nil perferre recusas, 
<mart. epigr. 11 23.16> Inuenies qui te ducere, Sila, uelit". 
<mart. epigr. 11 24.1> Dum te prosequor et domum reduco, 
<mart. epigr. 11 24.2> Aurem dum tibi praesto garrienti, 
<mart. epigr. 11 24.3> Et quidquid loqueris facisque laudo, 
<mart. epigr. 11 24.4> Quot uersus poterant, Labulle, nasci! 
<mart. epigr. 11 24.5> Hoc damnum tibi non uidetur esse, 
<mart. epigr. 11 24.6> Si quod Roma legit, requirit hospes, 
<mart. epigr. 11 24.7> Non deridet eques, tenet senator, 
<mart. epigr. 11 24.8> Laudat causidicus, poeta carpit, 
<mart. epigr. 11 24.9> Propter te perit- hoc, Labulle, uerum est-? 
<mart. epigr. 11 24.10> Hoc quisquam ferat? ut tibi tuorum 
<mart. epigr. 11 24.11> Sit maior numerus togatulorum, 
<mart. epigr. 11 24.12> Librorum(==LI+BRO+RUM) mihi sit minor meorum? 
<mart. epigr. 11 24.13> Triginta prope iam diebus una est 
<mart. epigr. 11 24.14> Nobis pagina uix peracta. sic fit 
<mart. epigr. 11 24.15> Cum cenare domi poeta non uult. 
<mart. epigr. 11 25.1> Illa salax nimium nec paucis nota puellis 
<mart. epigr. 11 25.2> Stare Lino desit mentula. lingua, caue. 
<mart. epigr. 11 26.1> O mihi grata quies, o blanda, Telesphore, cura, 
<mart. epigr. 11 26.2> Qualis in amplexu non fuit ante meo: 
<mart. epigr. 11 26.3> Basia da nobis uetulo, puer, uda Falerno, 
<mart. epigr. 11 26.4> Pocula da labris facta minora tuis. 
<mart. epigr. 11 26.5> Addideris super haec Veneris si gaudia uera, 
<mart. epigr. 11 26.6> Esse negem melius cum Ganymede Ioui. 
<mart. epigr. 11 27.1> Ferreus es, si stare potest tibi mentula, Flacce, 
<mart. epigr. 11 27.2> Cum te sex cyathos orat amica gari, 
<mart. epigr. 11 27.3> Vel duo frusta rogat cybii tenuemue lacertum 
<mart. epigr. 11 27.4> Nec dignam toto se botryone putat; 
<mart. epigr. 11 27.5> Cui portat gaudens ancilla paropside rubra 
<mart. epigr. 11 27.6> Allecem, sed quam protinus illa uoret; 
<mart. epigr. 11 27.7> Aut cum perfricuit frontem posuitque pudorem, 
<mart. epigr. 11 27.8> Sucida palliolo uellera quinque petit. 
<mart. epigr. 11 27.9> At mea me libram foliati poscat amica 
<mart. epigr. 11 27.10> Aut uirides gemmas sardonychasue pares, 
<mart. epigr. 11 27.11> Nec nisi prima uelit de Tusco Serica uico 
<mart. epigr. 11 27.12> Aut centum aureolos sic uelut aera roget. 
<mart. epigr. 11 27.13> Nunc tu uelle putas haec me donare puellae? 
<mart. epigr. 11 27.14> Nolo sed his ut sit digna puella uolo. 
<mart. epigr. 11 28.1> Inuasit medici Nasica phreneticus Eucti 
<mart. epigr. 11 28.2> Et percidit Hylan. hic, puto, sanus erat. 
<mart. epigr. 11 29.1> Languida cum uetula tractare uirilia dextra 
<mart. epigr. 11 29.2> Coepisti, iugulor pollice, Phylli, tuo: 
<mart. epigr. 11 29.3> Nam cum me murem, cum me tua lumina dicis, 
<mart. epigr. 11 29.4> Horis me refici uix puto posse decem. 
<mart. epigr. 11 29.5> Blanditias nescis: "dabo" dic "tibi milia centum; 
<mart. epigr. 11 29.6> Et dabo Setini iugera culta soli; 
<mart. epigr. 11 29.7> Accipe uina, domum, pueros, chrysendeta, mensas". 
<mart. epigr. 11 29.8> Nil opus est digitis: sic mihi, Phylli, frica. 
<mart. epigr. 11 30.1> Os male causidicis et dicis olere poetis. 
<mart. epigr. 11 30.2> Sed fellatori, Zoile, peius olet. 
<mart. epigr. 11 31.1> Atreus Caecilius cucurbitarum 
<mart. epigr. 11 31.2> Sic illas quasi filios Thyestae 
<mart. epigr. 11 31.3> In partes lacerat secatque mille. 
<mart. epigr. 11 31.4> Gustu protinus has edes in ipso, 
<mart. epigr. 11 31.5> Has prima feret alteraue cena. 
<mart. epigr. 11 31.6> Has cena tibi tertia reponet, 
<mart. epigr. 11 31.7> Hinc seras epidipnidas parabit. 
<mart. epigr. 11 31.8> Hinc pistor fatuas facit placentas, 
<mart. epigr. 11 31.9> Hinc et multiplices struit tabellas 
<mart. epigr. 11 31.10> Et notas caryotidas theatris. 
<mart. epigr. 11 31.11> Hinc exit uarium coco minutal, 
<mart. epigr. 11 31.12> Vt lentem positam fabamque credas; 
<mart. epigr. 11 31.13> Boletos imitatur et botellos, 
<mart. epigr. 11 31.14> Et caudam cybii breuesque maenas. 
<mart. epigr. 11 31.15> Hinc cellarius experitur artes, 
<mart. epigr. 11 31.16> Vt condat uario uafer sapore 
<mart. epigr. 11 31.17> In rutae folium Capelliana. 
<mart. epigr. 11 31.18> Sic inplet gabatas paropsidesque, 
<mart. epigr. 11 31.19> Et leues scutulas cauasque lances. 
<mart. epigr. 11 31.20> Hoc lautum uocat, hoc putat uenustum, 
<mart. epigr. 11 31.21> Vnum ponere ferculis tot assem. 
<mart. epigr. 11 32.1> Nec toga nec focus est nec tritus cimice lectus 
<mart. epigr. 11 32.2> Nec tibi de bibula sarta palude teges, 
<mart. epigr. 11 32.3> Nec puer aut senior, nulla est ancilla nec infans, 
<mart. epigr. 11 32.4> Nec sera nec clauis nec canis atque calix. 
<mart. epigr. 11 32.5> Tu tamen affectas, Nestor, dici atque uideri 
<mart. epigr. 11 32.6> Pauper et in populo quaeris habere locum. 
<mart. epigr. 11 32.7> Mentiris uanoque tibi blandiris honore. 
<mart. epigr. 11 32.8> Non est paupertas, Nestor, habere nihil. 
<mart. epigr. 11 33.1> Saepius ad palmam prasinus post fata Neronis 
<mart. epigr. 11 33.2> Peruenit et uictor praemia plura refert. 
<mart. epigr. 11 33.3> I nunc, liuor edax, dic te cessisse Neroni: 
<mart. epigr. 11 33.4> Vicit nimirum non Nero, sed prasinus. 
<mart. epigr. 11 34.1> Aedes emit Aper sed quas nec noctua uellet 
<mart. epigr. 11 34.2> Esse suas; adeo nigra uetusque casa est. 
<mart. epigr. 11 34.3> Vicinos illi nitidus Maro possidet hortos. 
<mart. epigr. 11 34.4> Cenabit belle, non habitabit Aper. 
<mart. epigr. 11 35.1> Ignotos mihi cum uoces trecentos, 
<mart. epigr. 11 35.2> Quare non ueniam uocatus ad te 
<mart. epigr. 11 35.3> Miraris quererisque litigasque. 
<mart. epigr. 11 35.4> Solus ceno, Fabulle, non libenter. 
<mart. epigr. 11 36.1> Gaius hanc lucem gemma mihi Iulius alba 
<mart. epigr. 11 36.2> Signat, io, uotis redditus ecce meis: 
<mart. epigr. 11 36.3> Desperasse iuuat ueluti iam rupta sororum 
<mart. epigr. 11 36.4> Fila; minus gaudent qui timuere nihil. 
<mart. epigr. 11 36.5> Hypne, quid expectas, piger? immortale Falernum 
<mart. epigr. 11 36.6> Funde, senem poscunt talia uota cadum: 
<mart. epigr. 11 36.7> Quincunces et sex cyathos besemque bibamus, 
<mart. epigr. 11 36.8> GAIVS ut fiat IVLIVS et PROCVLVS. 
<mart. epigr. 11 37.1> Zoile, quid tota gemmam praecingere libra 
<mart. epigr. 11 37.2> Te iuuat et miserum perdere sardonycha? 
<mart. epigr. 11 37.3> Anulus iste tuis fuerat modo cruribus aptus: 
<mart. epigr. 11 37.4> Non eadem digitis pondera conueniunt. 
<mart. epigr. 11 38.1> Mulio uiginti uenit modo milibus, Aule. 
<mart. epigr. 11 38.2> Miraris pretium tam graue? surdus erat. 
<mart. epigr. 11 39.1> Cunarum fueras motor, Charideme, mearum 
<mart. epigr. 11 39.2> Et pueri custos adsiduusque comes. 
<mart. epigr. 11 39.3> Iam mihi nigrescunt tonsa sudaria barba 
<mart. epigr. 11 39.4> Et queritur labris puncta puella meis; 
<mart. epigr. 11 39.5> Sed tibi non creui: te noster uilicus horret, 
<mart. epigr. 11 39.6> Te dispensator, te domus ipsa pauet. 
<mart. epigr. 11 39.7> Ludere nec nobis nec tu permittis amare; 
<mart. epigr. 11 39.8> Nil mihi uis et uis cuncta licere tibi. 
<mart. epigr. 11 39.9> Corripis, obseruas, quereris, suspiria ducis, 
<mart. epigr. 11 39.10> Et uix a ferulis temperat ira tua. 
<mart. epigr. 11 39.11> Si Tyrios sumpsi cultus unxiue capillos, 
<mart. epigr. 11 39.12> Exclamas "numquam fecerat ista pater"; 
<mart. epigr. 11 39.13> Et numeras nostros astricta fronte trientes, 
<mart. epigr. 11 39.14> Tamquam de cella sit cadus ille tua. 
<mart. epigr. 11 39.15> Desine; non possum libertum ferre Catonem. 
<mart. epigr. 11 39.16> Esse uirum iam me dicet amica tibi. 
<mart. epigr. 11 40.1> Formonsam Glyceran amat Lupercus 
<mart. epigr. 11 40.2> Et solus tenet imperatque solus. 
<mart. epigr. 11 40.3> Quam toto sibi mense non fututam 
<mart. epigr. 11 40.4> Cum tristis quereretur et roganti 
<mart. epigr. 11 40.5> Causam reddere uellet Aeliano, 
<mart. epigr. 11 40.6> Respondit Glycerae dolere dentes. 
<mart. epigr. 11 41.1> Indulget pecori nimium dum pastor Amyntas 
<mart. epigr. 11 41.2> Et gaudet fama luxuriaque gregis, 
<mart. epigr. 11 41.3> Cedentes oneri ramos siluamque fluentem 
<mart. epigr. 11 41.4> Vicit, concussas ipse secutus opes. 
<mart. epigr. 11 41.5> Triste nemus dirae uetuit superesse rapinae 
<mart. epigr. 11 41.6> Damnauitque rogis noxia ligna pater. 
<mart. epigr. 11 41.7> Pingues, Lygde, sues habeat uicinus Iollas: 
<mart. epigr. 11 41.8> Te satis est nobis adnumerare pecus. 
<mart. epigr. 11 42.1> Viuida cum poscas epigrammata, mortua ponis 
<mart. epigr. 11 42.2> Lemmata. qui fieri, Caeciliane, potest? 
<mart. epigr. 11 42.3> Mella iubes Hyblaea tibi uel Hymettia nasci, 
<mart. epigr. 11 42.4> Et thyma Cecropiae Corsica ponis api! 
<mart. epigr. 11 43.1> Deprensum in puero tetricis me uocibus, uxor, 
<mart. epigr. 11 43.2> Corripis et culum te quoque habere refers. 
<mart. epigr. 11 43.3> Dixit idem quotiens lasciuo Iuno Tonanti? 
<mart. epigr. 11 43.4> Ille tamen grandi cum Ganymede iacet. 
<mart. epigr. 11 43.5> Incuruabat Hylan posito Tirynthius arcu: 
<mart. epigr. 11 43.6> Tu Megaran credis non habuisse natis? 
<mart. epigr. 11 43.7> Torquebat Phoebum Daphne fugitiua: sed illas 
<mart. epigr. 11 43.8> Oebalius flammas iussit abire puer. 
<mart. epigr. 11 43.9> Briseis multum quamuis auersa iaceret, 
<mart. epigr. 11 43.10> Aeacidae propior leuis amicus erat. 
<mart. epigr. 11 43.11> Parce tuis igitur dare mascula nomina rebus 
<mart. epigr. 11 43.12> Teque puta cunnos, uxor, habere duos. 
<mart. epigr. 11 44.1> Orbus es et locuples et Bruto consule natus: 
<mart. epigr. 11 44.2> Esse tibi ueras credis amicitias? 
<mart. epigr. 11 44.3> Sunt uerae, sed quas iuuenis, quas pauper habebas. 
<mart. epigr. 11 44.4> Qui nouus est, mortem diligit ille tuam. 
<mart. epigr. 11 45.1> Intrasti quotiens inscriptae limina cellae, 
<mart. epigr. 11 45.2> Seu puer adrisit siue puella tibi, 
<mart. epigr. 11 45.3> Contentus non es foribus ueloque seraque, 
<mart. epigr. 11 45.4> Secretumque iubes grandius esse tibi: 
<mart. epigr. 11 45.5> Oblinitur minimae si qua est suspicio rimae 
<mart. epigr. 11 45.6> Punctaque lasciua quae terebrantur acu. 
<mart. epigr. 11 45.7> Nemo est tam teneri tam sollicitique pudoris 
<mart. epigr. 11 45.8> Qui uel pedicat, Canthare, uel futuit. 
<mart. epigr. 11 46.1> Iam nisi per somnum non arrigis et tibi, Maeui, 
<mart. epigr. 11 46.2> Incipit in medios meiere uerpa pedes, 
<mart. epigr. 11 46.3> Truditur et digitis pannucea mentula lassis 
<mart. epigr. 11 46.4> Nec leuat exstinctum sollicitata caput. 
<mart. epigr. 11 46.5> Quid miseros frustra cunnos culosque lacessis? 
<mart. epigr. 11 46.6> Summa petas: illic mentula uiuit anus. 
<mart. epigr. 11 47.1> Omnia femineis quare dilecta cateruis 
<mart. epigr. 11 47.2> Balnea deuitat Lattara? ne futuat. 
<mart. epigr. 11 47.3> Cur nec Pompeia lentus spatiatur in umbra 
<mart. epigr. 11 47.4> Nec petit Inachidos limina? ne futuat. 
<mart. epigr. 11 47.5> Cur Lacedaemonio luteum ceromate corpus 
<mart. epigr. 11 47.6> Perfundit gelida Virgine? ne futuat. 
<mart. epigr. 11 47.7> Cum sic feminei generis contagia uitet, 
<mart. epigr. 11 47.8> Cur lingit cunnum Lattara? ne futuat. 
<mart. epigr. 11 48.1> Silius haec magni celebrat monimenta Maronis, 
<mart. epigr. 11 48.2> Iugera facundi qui Ciceronis habet. 
<mart. epigr. 11 48.3> Heredem dominumque sui tumuliue larisue 
<mart. epigr. 11 48.4> Non alium mallet nec Maro nec Cicero. 
<mart. epigr. 11 49.1> Nulla est hora tibi qua non me, Phylli, furentem 
<mart. epigr. 11 49.2> Despolies: tanta calliditate rapis. 
<mart. epigr. 11 49.3> Nunc plorat speculo fallax ancilla relicto, 
<mart. epigr. 11 49.4> Gemma uel a digito uel cadit aure lapis; 
<mart. epigr. 11 49.5> Nunc furtiua lucri fieri bombycina possunt, 
<mart. epigr. 11 49.6> Profertur Cosmi nunc mihi siccus onyx; 
<mart. epigr. 11 49.7> Amphora nunc petitur nigri cariosa Falerni, 
<mart. epigr. 11 49.8> Expiet ut somnos garrula saga tuos; 
<mart. epigr. 11 49.9> Nunc ut emam grandemue lupum mullumue bilibrem, 
<mart. epigr. 11 49.10> Indixit cenam diues amica tibi. 
<mart. epigr. 11 49.11> Sit pudor et tandem ueri respectus et aequi: 
<mart. epigr. 11 49.12> Nil tibi, Phylli, nego; nil mihi, Phylli, nega. 
<mart. epigr. 11 50.1> Iam prope desertos cineres et sancta Maronis 
<mart. epigr. 11 50.2> Nomina qui coleret pauper et unus erat. 
<mart. epigr. 11 50.3> Silius optatae succurrere censuit umbrae, 
<mart. epigr. 11 50.4> Silius et uatem, non minor, ipse, colit. 
<mart. epigr. 11 51.1> Tanta est quae Titio columna pendet 
<mart. epigr. 11 51.2> Quantam Lampsaciae colunt puellae. 
<mart. epigr. 11 51.3> Hic nullo comitante nec molesto 
<mart. epigr. 11 51.4> Thermis grandibus et suis lauatur. 
<mart. epigr. 11 51.5> Anguste Titius tamen lauatur. 
<mart. epigr. 11 52.1> Cenabis belle, Iuli Cerialis, apud me; 
<mart. epigr. 11 52.2> Conditio est melior si tibi nulla, ueni. 
<mart. epigr. 11 52.3> Octauam poteris seruare; lauabimur una: 
<mart. epigr. 11 52.4> Scis quam sint Stephani balnea iuncta mihi. 
<mart. epigr. 11 52.5> Prima tibi dabitur uentri lactuca mouendo 
<mart. epigr. 11 52.6> Vtilis, et porris fila resecta suis, 
<mart. epigr. 11 52.7> Mox uetus et tenui maior cordyla lacerto, 
<mart. epigr. 11 52.8> Sed quam cum rutae frondibus oua tegant; 
<mart. epigr. 11 52.9> Altera non derunt tenui uersata fauilla, 
<mart. epigr. 11 52.10> Et Velabrensi massa coacta foco, 
<mart. epigr. 11 52.11> Et quae Picenum senserunt frigus oliuae. 
<mart. epigr. 11 52.12> Haec satis in gustu. cetera nosse cupis? 
<mart. epigr. 11 52.13> Mentiar, ut uenias: pisces, conchylia, sumen, 
<mart. epigr. 11 52.14> Et chortis saturas atque paludis aues, 
<mart. epigr. 11 52.15> Quae nec Stella solet rara nisi ponere cena. 
<mart. epigr. 11 52.16> Plus ego polliceor: nil recitabo tibi, 
<mart. epigr. 11 52.17> Ipse tuos nobis relegas licet usque Gigantas 
<mart. epigr. 11 52.18> Rura uel aeterno proxima Vergilio. 
<mart. epigr. 11 53.1> Claudia caeruleis cum sit Rufina Britannis 
<mart. epigr. 11 53.2> Edita, quam Latiae pectora gentis habet! 
<mart. epigr. 11 53.3> Quale decus formae! Romanam credere matres 
<mart. epigr. 11 53.4> Italides possunt, Atthides esse suam. 
<mart. epigr. 11 53.5> Di bene quod sancto peperit fecunda marito, 
<mart. epigr. 11 53.6> Quod sperat generos quodque puella nurus. 
<mart. epigr. 11 53.7> Sic placeat superis ut coniuge gaudeat uno 
<mart. epigr. 11 53.8> Et semper natis gaudeat illa tribus. 
<mart. epigr. 11 54.1> Vnguenta et casias et olentem funera murram 
<mart. epigr. 11 54.2> Turaque de medio semicremata rogo 
<mart. epigr. 11 54.3> Et quae de Stygio rapuisti cinnama lecto, 
<mart. epigr. 11 54.4> Improbe, de turpi, Zoile, redde sinu. 
<mart. epigr. 11 54.5> A pedibus didicere manus peccare proteruae. 
<mart. epigr. 11 54.6> Non miror furem, qui fugitiuus eras. 
<mart. epigr. 11 55.1> Hortatur fieri quod te Lupus, Vrbice, patrem, 
<mart. epigr. 11 55.2> Ne credas; nihil est quod minus ille uelit. 
<mart. epigr. 11 55.3> Ars est captandi quod nolis uelle uideri; 
<mart. epigr. 11 55.4> Ne facias optat quod rogat ut facias. 
<mart. epigr. 11 55.5> Dicat praegnantem tua se Cosconia tantum: 
<mart. epigr. 11 55.6> Pallidior fiet iam pariente Lupus. 
<mart. epigr. 11 55.7> At tu consilio uidearis ut usus amici, 
<mart. epigr. 11 55.8> Sic morere ut factum te putet esse patrem. 
<mart. epigr. 11 56.1> Quod nimium mortem, Chaeremon Stoice, laudas, 
<mart. epigr. 11 56.2> Vis animum mirer suspiciamque tuum? 
<mart. epigr. 11 56.3> Hanc tibi uirtutem fracta facit urceus ansa, 
<mart. epigr. 11 56.4> Et tristis nullo qui tepet igne focus, 
<mart. epigr. 11 56.5> Et teges et cimex et nudi sponda grabati, 
<mart. epigr. 11 56.6> Et breuis atque eadem nocte dieque toga. 
<mart. epigr. 11 56.7> O quam magnus homo es qui faece rubentis aceti 
<mart. epigr. 11 56.8> Et stipula et nigro pane carere potes! 
<mart. epigr. 11 56.9> Leuconicis agedum tumeat tibi culcita lanis 
<mart. epigr. 11 56.10> Constringatque tuos purpura pexa toros, 
<mart. epigr. 11 56.11> Dormiat et tecum qui cum modo Caecuba miscet 
<mart. epigr. 11 56.12> Conuiuas roseo torserat ore puer: 
<mart. epigr. 11 56.13> O quam tu cupies ter uiuere Nestoris annos 
<mart. epigr. 11 56.14> Et nihil ex ulta perdere luce uoles! 
<mart. epigr. 11 56.15> Rebus in angustis facile est contemnere uitam: 
<mart. epigr. 11 56.16> Fortiter ille facit qui miser esse potest. 
<mart. epigr. 11 57.1> Miraris docto quod carmina mitto Seuero, 
<mart. epigr. 11 57.2> Ad cenam cum te, docte Seuere, uocem? 
<mart. epigr. 11 57.3> Iuppiter ambrosia satur est et nectare uiuit; 
<mart. epigr. 11 57.4> Nos tamen exta Ioui cruda merumque damus. 
<mart. epigr. 11 57.5> Omnia cum tibi sint dono concessa deorum, 
<mart. epigr. 11 57.6> Si quod habes non uis, ergo quid accipies? 
<mart. epigr. 11 58.1> Cum me uelle uides tentumque, Telesphore, sentis, 
<mart. epigr. 11 58.2> Magna rogas- puta me uelle negare: licet?- 
<mart. epigr. 11 58.3> Et nisi iuratus dixi "dabo", subtrahis illas, 
<mart. epigr. 11 58.4> Permittunt in me quae tibi multa, natis. 
<mart. epigr. 11 58.5> Quid si me tonsor, cum stricta nouacula supra est, 
<mart. epigr. 11 58.6> Tunc libertatem diuitiasque roget? 
<mart. epigr. 11 58.7> Promittam; neque enim rogat illo tempore tonsor, 
<mart. epigr. 11 58.8> Latro rogat; res est imperiosa timor: 
<mart. epigr. 11 58.9> Sed fuerit curua cum tuta nouacula theca, 
<mart. epigr. 11 58.10> Frangam tonsori crura manusque simul. 
<mart. epigr. 11 58.11> At tibi nil faciam, sed lota mentula lana 
<mart. epigr. 11 58.12> LAIKA/ZEIN cupidae dicet auaritiae. 
<mart. epigr. 11 59.1> Senos Charinus omnibus digitis gerit 
<mart. epigr. 11 59.2> Nec nocte ponit anulos 
<mart. epigr. 11 59.3> Nec cum lauatur. causa quae sit quaeritis? 
<mart. epigr. 11 59.4> Dactyliothecam non habet. 
<mart. epigr. 11 60.1> Sit Phlogis an Chione Veneri magis apta requiris? 
<mart. epigr. 11 60.2> Pulchrior est Chione; sed Phlogis ulcus habet, 
<mart. epigr. 11 60.3> Vlcus habet Priami quod tendere possit alutam 
<mart. epigr. 11 60.4> Quodque senem Pelian non sinat esse senem, 
<mart. epigr. 11 60.5> Vlcus habet quod habere suam uult quisque puellam, 
<mart. epigr. 11 60.6> Quod sanare Criton, non quod Hygia potest: 
<mart. epigr. 11 60.7> At Chione non sentit opus nec uocibus ullis 
<mart. epigr. 11 60.8> Adiuuat, absentem marmoreamue putes. 
<mart. epigr. 11 60.9> Exorare, dei, si uos tam magna liceret 
<mart. epigr. 11 60.10> Et bona uelletis tam pretiosa dare, 
<mart. epigr. 11 60.11> Hoc quod habet Chione corpus faceretis haberet 
<mart. epigr. 11 60.12> Vt Phlogis, et Chione quod Phlogis ulcus habet. 
<mart. epigr. 11 61.1> Lingua maritus, moechus ore Nanneius, 
<mart. epigr. 11 61.2> Summemmianis inquinatior buccis; 
<mart. epigr. 11 61.3> Quem cum fenestra uidit a Suburana 
<mart. epigr. 11 61.4> Obscena nudum Leda, fornicem cludit 
<mart. epigr. 11 61.5> Mediumque mauult basiare quam summum; 
<mart. epigr. 11 61.6> Modo qui per omnes uiscerum tubos ibat 
<mart. epigr. 11 61.7> Et uoce certa consciaque dicebat 
<mart. epigr. 11 61.8> Puer an puella matris esset in uentre: 
<mart. epigr. 11 61.9>-Gaudete cunni; uestra nataque res acta est- 
<mart. epigr. 11 61.10> Arrigere linguam non potest fututricem. 
<mart. epigr. 11 61.11> Nam dum tumenti mersus haeret in uulua 
<mart. epigr. 11 61.12> Et uagientes intus audit infantes, 
<mart. epigr. 11 61.13> Partem gulosam soluit indecens morbus. 
<mart. epigr. 11 61.14> Nec purus esse nunc potest nec impurus. 
<mart. epigr. 11 62.1> Lesbia se iurat gratis numquam esse fututam. 
<mart. epigr. 11 62.2> Verum est. cum futui uult, numerare solet. 
<mart. epigr. 11 63.1> Spectas nos, Philomuse, cum lauamur, 
<mart. epigr. 11 63.2> Et quare mihi tam mutuniati 
<mart. epigr. 11 63.3> Sint leues pueri subinde quaeris. 
<mart. epigr. 11 63.4> Dicam simpliciter tibi roganti: 
<mart. epigr. 11 63.5> Pedicant, Philomuse, curiosos. 
<mart. epigr. 11 64.1> Nescio tam multis quid scribas, Fauste, puellis: 
<mart. epigr. 11 64.2> Hoc scio, quod scribit nulla puella tibi. 
<mart. epigr. 11 65.1> Sescenti cenant a te, Iustine, uocati 
<mart. epigr. 11 65.2> Lucis ad officium quae tibi prima fuit. 
<mart. epigr. 11 65.3> Inter quos, memini, non ultimus esse solebam; 
<mart. epigr. 11 65.4> Nec locus hic nobis inuidiosus erat. 
<mart. epigr. 11 65.5> Postera sed festae reddis sollemnia mensae: 
<mart. epigr. 11 65.6> Sescentis hodie, cras mihi natus eris. 
<mart. epigr. 11 66.1> Et delator es et calumniator, 
<mart. epigr. 11 66.2> Et fraudator es et negotiator, 
<mart. epigr. 11 66.3> Et fellator es et lanista. miror 
<mart. epigr. 11 66.4> Quare non habeas, Vacerra, nummos. 
<mart. epigr. 11 67.1> Nil mihi das uiuus; dicis post fata daturum. 
<mart. epigr. 11 67.2> Si non es stultus, scis, Maro, quid cupiam. 
<mart. epigr. 11 68.1> Parua rogas magnos; sed non dant haec quoque magni. 
<mart. epigr. 11 68.2> Vt pudeat leuius te, Matho, magna roga. 
<mart. epigr. 11 69.1> Amphitheatrales inter nutrita magistros 
<mart. epigr. 11 69.2> Venatrix, siluis aspera, blanda domi, 
<mart. epigr. 11 69.3> Lydia dicebar, domino fidissima Dextro, 
<mart. epigr. 11 69.4> Qui non Erigones mallet habere canem, 
<mart. epigr. 11 69.5> Nec qui Dictaea Cephalum de gente secutus 
<mart. epigr. 11 69.6> Luciferae pariter uenit ad astra deae. 
<mart. epigr. 11 69.7> Non me longa dies nec inutilis abstulit aetas, 
<mart. epigr. 11 69.8> Qualia Dulichio fata fuere cani: 
<mart. epigr. 11 69.9> Fulmineo spumantis apri sum dente perempta, 
<mart. epigr. 11 69.10> Quantus erat, Calydon, aut, Erymanthe, tuus. 
<mart. epigr. 11 69.11> Nec queror infernas quamuis cito rapta sub umbras. 
<mart. epigr. 11 69.12> Non potui fato nobiliore mori. 
<mart. epigr. 11 70.1> Vendere, Tucca, potes centenis milibus emptos? 
<mart. epigr. 11 70.2> Plorantis dominos uendere, Tucca, potes? 
<mart. epigr. 11 70.3> Nec te blanditiae, nec uerba rudesue querelae, 
<mart. epigr. 11 70.4> Nec te dente tuo saucia colla mouent? 
<mart. epigr. 11 70.5> Ah facinus! tunica patet inguen utrimque leuata, 
<mart. epigr. 11 70.6> Aspiciturque tua mentula facta manu. 
<mart. epigr. 11 70.7> Si te delectat numerata pecunia, uende 
<mart. epigr. 11 70.8> Argentum, mensas, murrina, rura, domum; 
<mart. epigr. 11 70.9> Vende senes seruos, ignoscent, uende paternos: 
<mart. epigr. 11 70.10> Ne pueros uendas omnia uende miser. 
<mart. epigr. 11 70.11> Luxuria est emere hos- quis enim dubitatue negatue?-, 
<mart. epigr. 11 70.12> Sed multo maior uendere luxuria est. 
<mart. epigr. 11 71.1> Hystericam uetulo se dixerat esse marito 
<mart. epigr. 11 71.2> Et queritur futui Leda necesse sibi; 
<mart. epigr. 11 71.3> Sed flens atque gemens tanti negat esse salutem 
<mart. epigr. 11 71.4> Seque refert potius proposuisse mori. 
<mart. epigr. 11 71.5> Vir rogat ut uiuat uirides nec deserat annos, 
<mart. epigr. 11 71.6> Et fieri quod iam non facit ipse sinit. 
<mart. epigr. 11 71.7> Protinus accedunt medici medicaeque recedunt, 
<mart. epigr. 11 71.8> Tollunturque pedes. o medicina grauis! 
<mart. epigr. 11 72.1> Drauci Natta sui uocat pipinnam, 
<mart. epigr. 11 72.2> Collatus cui Gallus est Priapus. 
<mart. epigr. 11 73.1> Venturum iuras semper mihi, Lygde, roganti 
<mart. epigr. 11 73.2> Constituisque horam constituisque locum. 
<mart. epigr. 11 73.3> Cum frustra iacui longa prurigine tentus, 
<mart. epigr. 11 73.4> Succurrit pro te saepe sinistra mihi. 
<mart. epigr. 11 73.5> Quid precer, o fallax, meritis et moribus istis? 
<mart. epigr. 11 73.6> Vmbellam luscae, Lygde, feras dominae. 
<mart. epigr. 11 74.1> Curandum penem commisit Baccara Raetus 
<mart. epigr. 11 74.2> Riuali medico. Baccara Gallus erit. 
<mart. epigr. 11 75.1> Theca tectus ahenea lauatur 
<mart. epigr. 11 75.2> Tecum, Caelia, seruus; ut quid, oro, 
<mart. epigr. 11 75.3> Non sit cum citharoedus aut choraules? 
<mart. epigr. 11 75.4> Non uis, ut puto, mentulam uidere. 
<mart. epigr. 11 75.5> Quare cum populo lauaris ergo? 
<mart. epigr. 11 75.6> Omnes an tibi nos sumus spadones? 
<mart. epigr. 11 75.7> Ergo(==ERGO+), ne uidearis inuidere, 
<mart. epigr. 11 75.8> Seruo, Caelia, fibulam remitte. 
<mart. epigr. 11 76.1> Soluere, Paete, decem tibi me sestertia cogis, 
<mart. epigr. 11 76.2> Perdiderit quoniam Bucco ducenta tibi. 
<mart. epigr. 11 76.3> Ne noceant, oro, mihi non mea crimina: tu qui 
<mart. epigr. 11 76.4> Bis centena potes perdere, perde decem. 
<mart. epigr. 11 77.1> In omnibus Vacerra quod conclauibus 
<mart. epigr. 11 77.2> Consumit horas et die toto sedet, 
<mart. epigr. 11 77.3> Cenaturit Vacerra, non cacaturit. 
<mart. epigr. 11 78.1> Vtere femineis complexibus, utere, Victor, 
<mart. epigr. 11 78.2> Ignotumque sibi mentula discat opus. 
<mart. epigr. 11 78.3> Flammea texuntur sponsae, iam uirgo paratur, 
<mart. epigr. 11 78.4> Tondebit pueros iam noua nupta tuos. 
<mart. epigr. 11 78.5> Pedicare semel cupido dabit illa marito, 
<mart. epigr. 11 78.6> Dum metuit teli uulnera prima noui: 
<mart. epigr. 11 78.7> Saepius hoc fieri nutrix materque uetabunt 
<mart. epigr. 11 78.8> Et dicent: "uxor, non puer, ista tibi est". 
<mart. epigr. 11 78.9> Heu quantos aestus, quantos patiere labores, 
<mart. epigr. 11 78.10> Si fuerit cunnus res peregrina tibi! 
<mart. epigr. 11 78.11> Ergo Suburanae tironem trade magistrae. 
<mart. epigr. 11 78.12> Illa uirum faciet; non bene uirgo docet. 
<mart. epigr. 11 79.1> Ad primum decuma lapidem quod uenimus hora, 
<mart. epigr. 11 79.2> Arguimur lentae crimine pigritiae. 
<mart. epigr. 11 79.3> Non est ista quidem, non est mei(==ME.I), sed tua culpa est 
<mart. epigr. 11 79.4> Misisti mulas qui mihi, Paete, tuas. 
<mart. epigr. 11 80.1> Litus beatae Veneris aureum Baias, 
<mart. epigr. 11 80.2> Baias superbae blanda dona Naturae, 
<mart. epigr. 11 80.3> Vt mille laudem, Flacce, uersibus Baias, 
<mart. epigr. 11 80.4> Laudabo digne non satis tamen Baias. 
<mart. epigr. 11 80.5> Sed Martialem malo, Flacce, quam Baias. 
<mart. epigr. 11 80.6> Optare utrumque pariter inprobi uotum est. 
<mart. epigr. 11 80.7> Quod si deorum munere hoc tibi detur, 
<mart. epigr. 11 80.8> Quid gaudiorum est Martialis et Baiae! 
<mart. epigr. 11 81.1> Cum sene communem uexat spado Dindymus Aeglen 
<mart. epigr. 11 81.2> Et iacet in medio sicca puella toro. 
<mart. epigr. 11 81.3> Viribus hic, operi non est hic utilis annis: 
<mart. epigr. 11 81.4> Ergo sine effectu prurit utrique labor. 
<mart. epigr. 11 81.5> Supplex illa rogat pro se miserisque duobus, 
<mart. epigr. 11 81.6> Hunc iuuenem facias, hunc, Cytherea, uirum. 
<mart. epigr. 11 82.1> A Sinuessanis conuiua Philostratus undis 
<mart. epigr. 11 82.2> Conductum repetens nocte iubente larem 
<mart. epigr. 11 82.3> Paene imitatus obit saeuis Elpenora fatis, 
<mart. epigr. 11 82.4> Praeceps per longos dum ruit usque gradus. 
<mart. epigr. 11 82.5> Non esset, Nymphae, tam magna pericula passus 
<mart. epigr. 11 82.6> Si potius uestras ille bibisset aquas. 
<mart. epigr. 11 83.1> Nemo habitat gratis nisi diues et orbus apud te, 
<mart. epigr. 11 83.2> Nemo domum pluris, Sosibiane, locat. 
<mart. epigr. 11 84.1> Qui nondum Stygias descendere quaerit ad umbras 
<mart. epigr. 11 84.2> Tonsorem fugiat, si sapit, Antiochum. 
<mart. epigr. 11 84.3> Alba minus saeuis lacerantur bracchia cultris, 
<mart. epigr. 11 84.4> Cum furit ad Phrygios enthea turba modos; 
<mart. epigr. 11 84.5> Mitior implicitas Alcon secat enterocelas 
<mart. epigr. 11 84.6> Fractaque fabrili dedolat ossa manu. 
<mart. epigr. 11 84.7> Tondeat hic inopes Cynicos et Stoica menta 
<mart. epigr. 11 84.8> Collaque puluerea nudet equina iuba. 
<mart. epigr. 11 84.9> Hic miserum Scythica sub rupe Promethea radat, 
<mart. epigr. 11 84.10> Carnificem duro pectore poscet auem; 
<mart. epigr. 11 84.11> Ad matrem fugiet Pentheus, ad Maenadas Orpheus, 
<mart. epigr. 11 84.12> Antiochi tantum barbara tela sonent. 
<mart. epigr. 11 84.13> Haec quaecumque meo numeratis stigmata mento, 
<mart. epigr. 11 84.14> In uetuli pyctae qualia fronte sedent, 
<mart. epigr. 11 84.15> Non iracundis fecit grauis unguibus uxor: 
<mart. epigr. 11 84.16> Antiochi ferrum est et scelerata manus. 
<mart. epigr. 11 84.17> Vnus de cunctis animalibus hircus habet cor: 
<mart. epigr. 11 84.18> Barbatus uiuit ne ferat Antiochum. 
<mart. epigr. 11 85.1> Sidere percussa est subito tibi, Zoile, lingua, 
<mart. epigr. 11 85.2> Dum lingis. certe, Zoile, nunc futues. 
<mart. epigr. 11 86.1> Leniat ut fauces medicus, quas aspera uexat 
<mart. epigr. 11 86.2> Adsidue tussis, Parthenopaee, tibi, 
<mart. epigr. 11 86.3> Mella dari nucleosque iubet dulcesque placentas 
<mart. epigr. 11 86.4> Et quidquid pueros non sinit esse truces. 
<mart. epigr. 11 86.5> At tu non cessas totis tussire diebus. 
<mart. epigr. 11 86.6> Non est haec tussis, Parthenopaee, gula est. 
<mart. epigr. 11 87.1> Diues eras quondam: sed tunc pedico fuisti 
<mart. epigr. 11 87.2> Et tibi nulla diu femina nota fuit. 
<mart. epigr. 11 87.3> Nunc sectaris anus. o quantum cogit egestas! 
<mart. epigr. 11 87.4> Illa fututorem te, Charideme, facit. 
<mart. epigr. 11 88.1> Multis iam, Lupe, posse se diebus 
<mart. epigr. 11 88.2> Pedicare negat Charisianus. 
<mart. epigr. 11 88.3> Causam cum modo quaererent sodales, 
<mart. epigr. 11 88.4> Ventrem dixit habere se solutum. 
<mart. epigr. 11 89.1> Intactas quare mittis mihi, Polla, coronas? 
<mart. epigr. 11 89.2> A te uexatas malo tenere rosas. 
<mart. epigr. 11 90.1> Carmina nulla probas molli quae limite currunt, 
<mart. epigr. 11 90.2> Sed quae per salebras altaque saxa cadunt, 
<mart. epigr. 11 90.3> Et tibi Maeonio quoque carmine maius habetur, 
<mart. epigr. 11 90.4>"Lucili columella hic situs(==SITU') Metrophanes"; 
<mart. epigr. 11 90.5> Attonitusque legis "terrai frugiferai", 
<mart. epigr. 11 90.6> Accius et quidquid Pacuuiusque uomunt. 
<mart. epigr. 11 90.7> Vis imiter ueteres, Chrestille, tuosque poetas? 
<mart. epigr. 11 90.8> Dispeream ni scis mentula quid sapiat. 
<mart. epigr. 11 91.1> Aeolidos Canace iacet hoc tumulata sepulchro, 
<mart. epigr. 11 91.2> Vltima cui paruae septima uenit hiems. 
<mart. epigr. 11 91.3> Ah scelus, ah facinus! properas qui flere, uiator, 
<mart. epigr. 11 91.4> Non licet hic uitae de breuitate queri: 
<mart. epigr. 11 91.5> Tristius est leto leti genus: horrida uultus 
<mart. epigr. 11 91.6> Apstulit et tenero sedit in ore lues, 
<mart. epigr. 11 91.7> Ipsaque crudeles ederunt oscula morbi 
<mart. epigr. 11 91.8> Nec data sunt nigris tota labella rogis. 
<mart. epigr. 11 91.9> Si tam praecipiti fuerant uentura uolatu, 
<mart. epigr. 11 91.10> Debuerant alia fata uenire uia. 
<mart. epigr. 11 91.11> Sed mors uocis iter properauit cludere blandae, 
<mart. epigr. 11 91.12> Ne posset duras flectere lingua deas. 
<mart. epigr. 11 92.1> Mentitur qui te uitiosum, Zoile, dicit. 
<mart. epigr. 11 92.2> Non uitiosus homo es, Zoile, sed uitium. 
<mart. epigr. 11 93.1> Pierios uatis Theodori flamma penates 
<mart. epigr. 11 93.2> Abstulit. hoc Musis et tibi, Phoebe, placet? 
<mart. epigr. 11 93.3> O scelus, o magnum facinus crimenque deorum, 
<mart. epigr. 11 93.4> Non arsit pariter quod domus et dominus! 
<mart. epigr. 11 94.1> Quod nimium liues nostris et ubique libellis 
<mart. epigr. 11 94.2> Detrahis, ignosco: uerpe poeta, sapis. 
<mart. epigr. 11 94.3> Hoc quoque non curo, quod cum mea carmina carpas, 
<mart. epigr. 11 94.4> Compilas: et sic, uerpe poeta, sapis. 
<mart. epigr. 11 94.5> Illud me cruciat, Solymis quod natus in ipsis 
<mart. epigr. 11 94.6> Pedicas puerum, uerpe poeta, meum. 
<mart. epigr. 11 94.7> Ecce negas iurasque mihi per templa Tonantis. 
<mart. epigr. 11 94.8> Non credo: iura, uerpe, per Anchialum. 
<mart. epigr. 11 95.1> Incideris quotiens in basia fellatorum, 
<mart. epigr. 11 95.2> In solium puta te mergere, Flacce, caput. 
<mart. epigr. 11 96.1> Marcia, non Rhenus salit hic, Germane: quid obstas 
<mart. epigr. 11 96.2> Et puerum prohibes diuitis imbre lacus? 
<mart. epigr. 11 96.3> Barbare, non debet, summoto ciue, ministro 
<mart. epigr. 11 96.4> Captiuam uictrix unda leuare sitim. 
<mart. epigr. 11 97.1> Vna nocte quater possum: sed quattuor annis 
<mart. epigr. 11 97.2> Si possum, peream, te Telesilla semel. 
<mart. epigr. 11 98.1> Effugere non est, Flacce, basiatores. 
<mart. epigr. 11 98.2> Instant, morantur; persecuntur, occurrunt 
<mart. epigr. 11 98.3> Et hinc et illinc, usquequaque, quacumque. 
<mart. epigr. 11 98.4> Non ulcus acre pusulaeue lucentes, 
<mart. epigr. 11 98.5> Nec triste mentum sordidique lichenes, 
<mart. epigr. 11 98.6> Nec labra pingui delibuta cerato 
<mart. epigr. 11 98.7> Nec congelati gutta proderit nasi. 
<mart. epigr. 11 98.8> Et aestuantem basiant et algentem, 
<mart. epigr. 11 98.9> Et nuptiale basium reseruantem. 
<mart. epigr. 11 98.10> Non te cucullis adseret caput tectum, 
<mart. epigr. 11 98.11> Lectica nec te tuta pelle ueloque, 
<mart. epigr. 11 98.12> Nec uindicabit sella saepius clusa: 
<mart. epigr. 11 98.13> Rimas per omnis basiator intrabit. 
<mart. epigr. 11 98.14> Non consulatus ipse, non tribunatus 
<mart. epigr. 11 98.15> Seniue fasces nec superba clamosi 
<mart. epigr. 11 98.16> Lictoris abiget uirga basiatorem: 
<mart. epigr. 11 98.17> Sedeas in alto tu licet tribunali 
<mart. epigr. 11 98.18> Et e curuli iura gentibus reddas, 
<mart. epigr. 11 98.19> Ascendet illa basiator atque illa. 
<mart. epigr. 11 98.20> Febricitantem basiabit et flentem, 
<mart. epigr. 11 98.21> Dabit oscitanti basium natantique, 
<mart. epigr. 11 98.22> Dabit cacanti. remedium mali solum est, 
<mart. epigr. 11 98.23> Facias amicum basiare quem nolis. 
<mart. epigr. 11 99.1> De cathedra quotiens surgis- iam saepe notaui- 
<mart. epigr. 11 99.2> Pedicant miserae, Lesbia, te tunicae. 
<mart. epigr. 11 99.3> Quas cum conata es dextra, conata sinistra 
<mart. epigr. 11 99.4> Vellere, cum lacrimis eximis et gemitu: 
<mart. epigr. 11 99.5> Sic constringuntur magni Symplegade culi 
<mart. epigr. 11 99.6> Et Minyas intrant Cyaneasque natis. 
<mart. epigr. 11 99.7> Emendare cupis uitium deforme? docebo: 
<mart. epigr. 11 99.8> Lesbia, nec surgas censeo nec sedeas. 
<mart. epigr. 11 100.1> Habere amicam nolo, Flacce, subtilem, 
<mart. epigr. 11 100.2> Cuius lacertos anuli mei cingant, 
<mart. epigr. 11 100.3> Quae clune nudo radat et genu pungat, 
<mart. epigr. 11 100.4> Cui serra lumbis, cuspis eminet culo. 
<mart. epigr. 11 100.5> Sed idem amicam nolo mille librarum. 
<mart. epigr. 11 100.6> Carnarius sum, pinguiarius non sum. 
<mart. epigr. 11 101.1> Thaida tam tenuem potuisti, Flacce, uidere? 
<mart. epigr. 11 101.2> Tu, puto, quod non est, Flacce, uidere potes. 
<mart. epigr. 11 102.1> Non est mentitus qui te mihi dixit habere 
<mart. epigr. 11 102.2> Formonsam carnem, Lydia, non faciem. 
<mart. epigr. 11 102.3> Est ita, si taceas et si tam muta recumbas 
<mart. epigr. 11 102.4> Quam silet in cera uultus et in tabula. 
<mart. epigr. 11 102.5> Sed quotiens loqueris, carnem quoque, Lydia, perdis 
<mart. epigr. 11 102.6> Et sua plus nulli quam tibi lingua nocet. 
<mart. epigr. 11 102.7> Audiat aedilis ne te uideatque caueto: 
<mart. epigr. 11 102.8> Portentum est, quotiens coepit imago loqui. 
<mart. epigr. 11 103.1> Tanta tibi est animi probitas orisque, Safroni, 
<mart. epigr. 11 103.2> Vt mirer fieri te potuisse patrem. 
<mart. epigr. 11 104.1> Vxor, uade foras aut moribus utere nostris: 
<mart. epigr. 11 104.2> Non sum ego nec Curius nec Numa nec Tatius. 
<mart. epigr. 11 104.3> Me iucunda iuuant tractae per pocula noctes: 
<mart. epigr. 11 104.4> Tu properas pota surgere tristis aqua. 
<mart. epigr. 11 104.5> Tu tenebris gaudes: me ludere teste lucerna 
<mart. epigr. 11 104.6> Et iuuat admissa rumpere luce latus. 
<mart. epigr. 11 104.7> Fascia te tunicaeque obscuraque pallia celant, 
<mart. epigr. 11 104.8> At mihi nulla satis nuda puella iacet. 
<mart. epigr. 11 104.9> Basia me capiunt blandas imitata columbas: 
<mart. epigr. 11 104.10> Tu mihi das auiae qualia mane soles. 
<mart. epigr. 11 104.11> Nec motu dignaris opus nec uoce iuuare 
<mart. epigr. 11 104.12> Nec digitis, tamquam tura merumque pares: 
<mart. epigr. 11 104.13> Masturbabantur Phrygii post ostia serui(==SERVI), 
<mart. epigr. 11 104.14> Hectoreo quotiens sederat uxor equo, 
<mart. epigr. 11 104.15> Et quamuis Ithaco stertente pudica solebat 
<mart. epigr. 11 104.16> Illic Penelope semper habere manum. 
<mart. epigr. 11 104.17> Pedicare negas: dabat hoc Cornelia Graccho, 
<mart. epigr. 11 104.18> Iulia Pompeio, Porcia, Brute, tibi; 
<mart. epigr. 11 104.19> Dulcia Dardanio nondum miscente ministro 
<mart. epigr. 11 104.20> Pocula Iuno fuit pro Ganymede Ioui. 
<mart. epigr. 11 104.21> Si te delectat grauitas, Lucretia toto 
<mart. epigr. 11 104.22> Sis licet usque die, Laida nocte uolo. 
<mart. epigr. 11 105.1> Mittebas libram, quadrantem, Garrice, mittis. 
<mart. epigr. 11 105.2> Saltem semissem, Garrice, solue mihi. 
<mart. epigr. 11 106.1> Vibi Maxime, si uacas hauere, 
<mart. epigr. 11 106.2> Hoc tantum lege: namque et occupatus 
<mart. epigr. 11 106.3> Et non es nimium laboriosus. 
<mart. epigr. 11 106.4> Transis hos quoque quattuor? sapisti. 
<mart. epigr. 11 107.1> Explicitum nobis usque ad sua cornua librum 
<mart. epigr. 11 107.2> Et quasi perlectum, Septiciane, refers. 
<mart. epigr. 11 107.3> Omnia legisti. credo, scio, gaudeo, uerum est. 
<mart. epigr. 11 107.4> Perlegi libros sic ego quinque tuos. 
<mart. epigr. 11 108.1> Quamuis tam longo possis satur esse libello, 
<mart. epigr. 11 108.2> Lector, adhuc a me disticha pauca petis. 
<mart. epigr. 11 108.3> Sed Lupus usuram puerique diaria poscunt. 
<mart. epigr. 11 108.4> Lector, solue. taces dissimulasque? uale. 
