<mart. epigr. 5 1.1> Hoc tibi, Palladiae seu collibus uteris Albae,
<mart. epigr. 5 1.2> Caesar, et hinc Triuiam prospicis, inde Thetin,
<mart. epigr. 5 1.3> Seu tua ueridicae discunt responsa sorores,
<mart. epigr. 5 1.4> Plana suburbani qua cubat unda freti,
<mart. epigr. 5 1.5_5> Seu placet Aeneae nutrix seu filia Solis
<mart. epigr. 5 1.6> Siue salutiferis candidus Anxur aquis,
<mart. epigr. 5 1.7> Mittimus, o rerum felix tutela salusque,
<mart. epigr. 5 1.8> Sospite quo gratum credimus esse Iouem.
<mart. epigr. 5 1.9> Tu tantum accipias: ego te legisse putabo
<mart. epigr. 5 1.10_10> Et tumidus Galla credulitate fruar.
<mart. epigr. 5 2.1> Matronae puerique uirginesque,
<mart. epigr. 5 2.2> Vobis pagina nostra dedicatur.
<mart. epigr. 5 2.3> Tu, quem nequitiae procaciores
<mart. epigr. 5 2.4> Delectant nimium salesque nudi,
<mart. epigr. 5 2.5_5> Lasciuos lege quattuor libellos:
<mart. epigr. 5 2.6> Quintus cum domino liber iocatur;
<mart. epigr. 5 2.7> Quem Germanicus ore non rubenti
<mart. epigr. 5 2.8> Coram Cecropia legat puella.
<mart. epigr. 5 3.1> Accola iam nostrae Degis, Germanice, ripae,
<mart. epigr. 5 3.2> A famulis Histri qui tibi uenit aquis,
<mart. epigr. 5 3.3> Laetus et attonitus uiso modo praeside mundi,
<mart. epigr. 5 3.4> Affatus comites dicitur esse suos:
<mart. epigr. 5 3.5_5>"Sors mea quam fratris melior, cui tam prope fas est
<mart. epigr. 5 3.6> Cernere, tam longe quem colit ille deum".
<mart. epigr. 5 4.1> Fetere multo Myrtale solet uino,
<mart. epigr. 5 4.2> Sed fallat ut nos, folia deuorat lauri
<mart. epigr. 5 4.3> Merumque cauta fronde, non aqua miscet.
<mart. epigr. 5 4.4> Hanc tu rubentem prominentibus uenis
<mart. epigr. 5 4.5_5> Quotiens uenire, Paule, uideris contra,
<mart. epigr. 5 4.6> Dicas licebit "Myrtale bibit laurum".
<mart. epigr. 5 5.1> Sexte, Palatinae cultor facunde Mineruae,
<mart. epigr. 5 5.2> Ingenio frueris qui propiore dei-
<mart. epigr. 5 5.3> Nam tibi nascentes domini cognoscere curas
<mart. epigr. 5 5.4> Et secreta ducis pectora nosse licet-:
<mart. epigr. 5 5.5_5> Sit locus et nostris aliqua tibi parte libellis,
<mart. epigr. 5 5.6> Qua Pedo, qua Marsus quaque Catullus erit.
<mart. epigr. 5 5.7> Ad Capitolini caelestia carmina belli
<mart. epigr. 5 5.8> Grande cothurnati pone Maronis opus.
<mart. epigr. 5 6.1> Si non est graue nec nimis molestum,
<mart. epigr. 5 6.2> Musae, Parthenium rogate uestrum:
<mart. epigr. 5 6.3> Sic te serior et beata quondam
<mart. epigr. 5 6.4> Saluo Caesare finiat senectus
<mart. epigr. 5 6.5_5> Et sis inuidia fauente felix,
<mart. epigr. 5 6.6> Sic Burrus cito sentiat parentem:
<mart. epigr. 5 6.7> Admittas timidam breuemque chartam
<mart. epigr. 5 6.8> Intra limina sanctioris aulae.
<mart. epigr. 5 6.9> Nosti tempora tu Iouis sereni,
<mart. epigr. 5 6.10_10> Cum fulget placido suoque uultu,
<mart. epigr. 5 6.11> Quo nil supplicibus solet negare.
<mart. epigr. 5 6.12> Non est quod metuas preces iniquas:
<mart. epigr. 5 6.13> Numquam grandia nec molesta poscit
<mart. epigr. 5 6.14> Quae cedro(==CE+DRO+) decorata purpuraque
<mart. epigr. 5 6.15_15> Nigris(==NI+GRIS) pagina creuit umbilicis.
<mart. epigr. 5 6.16> Nec porrexeris ista, sed teneto
<mart. epigr. 5 6.17> Sic tamquam nihil offeras agasque.
<mart. epigr. 5 6.18> Si noui dominum nouem sororum,
<mart. epigr. 5 6.19> Vltro purpureum petet libellum.
<mart. epigr. 5 7.1> Qualiter Assyrios renouant incendia nidos,
<mart. epigr. 5 7.2> Vna decem quotiens saecula uixit auis,
<mart. epigr. 5 7.3> Taliter exuta est ueterem noua Roma senectam
<mart. epigr. 5 7.4> Et sumpsit uultus praesidis ipsa sui.
<mart. epigr. 5 7.5_5> Iam precor oblitus notae, Vulcane, querelae
<mart. epigr. 5 7.6> Parce: sumus Martis turba sed et Veneris:
<mart. epigr. 5 7.7> Parce, pater: sic Lemniacis lasciua catenis
<mart. epigr. 5 7.8> Ignoscat coniunx et patienter amet.
<mart. epigr. 5 8.1> Edictum domini deique nostri,
<mart. epigr. 5 8.2> Quo subsellia certiora fiunt
<mart. epigr. 5 8.3> Et puros eques ordines recepit,
<mart. epigr. 5 8.4> Dum laudat modo Phasis in theatro,
<mart. epigr. 5 8.5_5> Phasis purpureis ruber lacernis,
<mart. epigr. 5 8.6> Et iactat tumido superbus ore:
<mart. epigr. 5 8.7>"Tandem commodius licet sedere,
<mart. epigr. 5 8.8> Nunc est reddita dignitas equestris;
<mart. epigr. 5 8.9> Turba non premimur, nec inquinamur":
<mart. epigr. 5 8.10_10> Haec et talia dum refert supinus,
<mart. epigr. 5 8.11> Illas purpureas et adrogantes
<mart. epigr. 5 8.12> Iussit surgere Leitus lacernas.
<mart. epigr. 5 9.1> Languebam: sed tu comitatus protinus ad me
<mart. epigr. 5 9.2> Venisti centum, Symmache, discipulis.
<mart. epigr. 5 9.3> Centum me tetigere manus aquilone gelatae:
<mart. epigr. 5 9.4> Non habui febrem, Symmache, nunc habeo.
<mart. epigr. 5 10.1>"Esse quid hoc dicam uiuis quod fama negatur
<mart. epigr. 5 10.2> Et sua quod rarus tempora lector amat?"
<mart. epigr. 5 10.3> Hi sunt inuidiae nimirum, Regule, mores,
<mart. epigr. 5 10.4> Praeferat antiquos semper ut illa nouis.
<mart. epigr. 5 10.5_5> Sic ueterem ingrati Pompei quaerimus umbram,
<mart. epigr. 5 10.6> Sic laudant Catuli uilia templa senes,
<mart. epigr. 5 10.7> Ennius est lectus saluo tibi, Roma, Marone;
<mart. epigr. 5 10.8> Et sua riserunt saecula Maeoniden,
<mart. epigr. 5 10.9> Rara coronato plausere theatra Menandro,
<mart. epigr. 5 10.10_10> Norat Nasonem sola Corinna suum.
<mart. epigr. 5 10.11> Vos tamen o nostri ne festinate libelli:
<mart. epigr. 5 10.12> Si post fata uenit gloria, non propero.
<mart. epigr. 5 11.1> Sardonychas, zmaragdos(==ZMARA-GDOS), adamantas, iaspidas uno
<mart. epigr. 5 11.2> Versat in articulo Stella, Seuere, meus.
<mart. epigr. 5 11.3> Multas in digitis, plures in carmine gemmas
<mart. epigr. 5 11.4> Inuenies: inde est haec, puto, culta manus.
<mart. epigr. 5 12.1> Quod nutantia fronte perticata
<mart. epigr. 5 12.2> Gestat pondera Masclion superbus,
<mart. epigr. 5 12.3> Aut grandis Ninus omnibus lacertis
<mart. epigr. 5 12.4> Septem quod pueros leuat uel octo,
<mart. epigr. 5 12.5_5> Res non difficilis mihi uidetur,
<mart. epigr. 5 12.6> Vno cum digito uel hoc uel illo
<mart. epigr. 5 12.7> Portet Stella meus decem puellas.
<mart. epigr. 5 13.1> Sum, fateor, semperque fui, Callistrate, pauper
<mart. epigr. 5 13.2> Sed non obscurus nec male notus eques,
<mart. epigr. 5 13.3> Sed toto legor orbe frequens et dicitur "hic est",
<mart. epigr. 5 13.4> Quodque cinis paucis hoc mihi uita dedit.
<mart. epigr. 5 13.5_5> At tua centenis incumbunt tecta columnis
<mart. epigr. 5 13.6> Et libertinas arca flagellat opes,
<mart. epigr. 5 13.7> Magnaque Niliacae seruit(==SERVIT) tibi gleba Syenes
<mart. epigr. 5 13.8> Tondet et innumeros Gallica Parma greges.
<mart. epigr. 5 13.9> Hoc ego tuque sumus: sed quod sum non potes esse
<mart. epigr. 5 13.10_10> Tu quod es e populo quilibet esse potest.
<mart. epigr. 5 14.1> Sedere primo solitus in gradu semper
<mart. epigr. 5 14.2> Tunc, cum liceret occupare, Nanneius
<mart. epigr. 5 14.3> Bis excitatus terque transtulit castra,
<mart. epigr. 5 14.4> Et inter ipsas paene tertius sellas
<mart. epigr. 5 14.5_5> Post Gaiumque Luciumque consedit.
<mart. epigr. 5 14.6> Illinc cucullo prospicit caput tectus
<mart. epigr. 5 14.7> Oculoque ludos spectat indecens uno.
<mart. epigr. 5 14.8> Et hinc miser deiectus in uiam transit,
<mart. epigr. 5 14.9> Subsellioque semifultus extremo
<mart. epigr. 5 14.10_10> Et male receptus altero genu iactat
<mart. epigr. 5 14.11> Equiti sedere Leitoque se stare.
<mart. epigr. 5 15.1> Quintus nostrorum liber est, Auguste, iocorum
<mart. epigr. 5 15.2> Et queritur laesus carmine nemo meo,
<mart. epigr. 5 15.3> Gaudet honorato sed multus nomine lector,
<mart. epigr. 5 15.4> Cui uictura meo munere fama datur.
<mart. epigr. 5 15.5_5>"Quid tamen haec prosunt quamuis uenerantia multos"?
<mart. epigr. 5 15.6> Non prosint sane, me tamen ista iuuant.
<mart. epigr. 5 16.1> Seria cum possim, quod delectantia malo
<mart. epigr. 5 16.2> Scribere, tu causa es, lector amice, mihi,
<mart. epigr. 5 16.3> Qui legis et tota cantas mea carmina Roma:
<mart. epigr. 5 16.4> Sed nescis quanti stet mihi talis amor.
<mart. epigr. 5 16.5_5> Nam si falciferi defendere templa Tonantis
<mart. epigr. 5 16.6> Sollicitisque uelim uendere uerba reis,
<mart. epigr. 5 16.7> Plurimus Hispanas mittet mihi nauta metretas
<mart. epigr. 5 16.8> Et fiet uario sordidus aere sinus.
<mart. epigr. 5 16.9> At nunc conuiua est comissatorque libellus
<mart. epigr. 5 16.10_10> Et tantum gratis pagina nostra placet.
<mart. epigr. 5 16.11> Sed non et ueteres contenti laude fuerunt,
<mart. epigr. 5 16.12> Cum minimum uati munus Alexis erat.
<mart. epigr. 5 16.13>"Belle" inquis "dixti: satis et laudabimus usque".
<mart. epigr. 5 16.14> Dissimulas? facies me, puto, causidicum".
<mart. epigr. 5 17.1> Dum proauos atauosque refers et nomina magna,
<mart. epigr. 5 17.2> Dum tibi noster eques sordida condicio est,
<mart. epigr. 5 17.3> Dum te posse negas nisi lato, Gellia, clauo
<mart. epigr. 5 17.4> Nubere, nupsisti, Gellia, cistibero.
<mart. epigr. 5 18.1> Quod tibi Decembri mense, quo uolant mappae
<mart. epigr. 5 18.2> Gracilesque ligulae cereique chartaeque
<mart. epigr. 5 18.3> Et acuta senibus testa cum Damascenis,
<mart. epigr. 5 18.4> Praeter libellos uernulas nihil misi,
<mart. epigr. 5 18.5_5> Fortasse auarus uidear aut inhumanus.
<mart. epigr. 5 18.6> Odi dolosas munerum et malas artes:
<mart. epigr. 5 18.7> Imitantur hamos dona: namque quis nescit
<mart. epigr. 5 18.8> Auidum uorata decipi scarum musca?
<mart. epigr. 5 18.9> Quotiens amico diuiti nihil donat,
<mart. epigr. 5 18.10_10> O Quintiane, liberalis est pauper.
<mart. epigr. 5 19.1> Si qua fides ueris, praeferri, maxime Caesar,
<mart. epigr. 5 19.2> Temporibus possunt saecula nulla tuis.
<mart. epigr. 5 19.3> Quando magis dignos licuit spectare triumphos?
<mart. epigr. 5 19.4> Quando Palatini plus meruere dei?
<mart. epigr. 5 19.5_5> Pulchrior et maior quo sub duce Martia Roma?
<mart. epigr. 5 19.6> Sub quo libertas principe tanta fuit?
<mart. epigr. 5 19.7> Est tamen hoc uitium sed non leue, sit licet unum,
<mart. epigr. 5 19.8> Quod colit ingratas pauper amicitias.
<mart. epigr. 5 19.9> Quis largitur opes ueteri fidoque sodali,
<mart. epigr. 5 19.10_10> Aut quem prosequitur non alienus eques?
<mart. epigr. 5 19.11> Saturnaliciae ligulam misisse selibrae
<mart. epigr. 5 19.12> Flammarisue togae scripula tota decem
<mart. epigr. 5 19.13> Luxuria est, tumidique uocant haec munera reges:
<mart. epigr. 5 19.14> Qui crepet aureolos forsitan unus erit.
<mart. epigr. 5 19.15_15> Quatenus hi non sunt, esto tu, Caesar, amicus:
<mart. epigr. 5 19.16> Nulla ducis uirtus dulcior esse potest.
<mart. epigr. 5 19.17> Iam dudum tacito rides, Germanice, naso
<mart. epigr. 5 19.18> Vtile quod nobis do tibi consilium.
<mart. epigr. 5 20.1> Si tecum mihi, care Martialis,
<mart. epigr. 5 20.2> Securis liceat frui diebus,
<mart. epigr. 5 20.3> Si disponere tempus otiosum
<mart. epigr. 5 20.4> Et uerae pariter uacare uitae:
<mart. epigr. 5 20.5_5> Nec nos atria nec domos potentum
<mart. epigr. 5 20.6> Nec litis tetricas forumque triste
<mart. epigr. 5 20.7> Nossemus nec imagines superbas;
<mart. epigr. 5 20.8> Sed gestatio, fabulae, libelli,
<mart. epigr. 5 20.9> Campus, porticus, umbra, Virgo, thermae,
<mart. epigr. 5 20.10_10> Haec essent loca semper, hi labores.
<mart. epigr. 5 20.11> Nunc uiuit necuter sibi, bonosque
<mart. epigr. 5 20.12> Soles effugere atque abire sentit,
<mart. epigr. 5 20.13> Qui nobis pereunt et imputantur.
<mart. epigr. 5 20.14> Quisquam uiuere cum sciat, moratur?
<mart. epigr. 5 21.1> Quintum pro Decimo, pro Crasso, Regule, Macrum
<mart. epigr. 5 21.2> Ante salutabat rhetor Apollodotus.
<mart. epigr. 5 21.3> Nunc utrumque suo resalutat nomine. quantum
<mart. epigr. 5 21.4> Cura laborque potest! scripsit et edidicit.
<mart. epigr. 5 22.1> Mane domi nisi te uolui(==VOLUI) meruique uidere,
<mart. epigr. 5 22.2> Sint mihi, Paule, tuae longius Esquiliae.
<mart. epigr. 5 22.3> Sed Tiburtinae sum proximus accola pilae,
<mart. epigr. 5 22.4> Qua uidet anticum rustica Flora Iouem:
<mart. epigr. 5 22.5_5> Alta Suburani uincenda est semita cliui
<mart. epigr. 5 22.6> Et numquam sicco sordida saxa gradu,
<mart. epigr. 5 22.7> Vixque datur longas mulorum rumpere mandras
<mart. epigr. 5 22.8> Quaeque trahi multo marmora fune uides.
<mart. epigr. 5 22.9> Illud adhuc grauius quod te post mille labores,
<mart. epigr. 5 22.10_10> Paule, negat lasso ianitor esse domi.
<mart. epigr. 5 22.11> Exitus hic operis uani togulaeque madentis:
<mart. epigr. 5 22.12> Vix tanti Paulum mane uidere fuit.
<mart. epigr. 5 22.13> Semper inhumanos habet officiosus amicos:
<mart. epigr. 5 22.14> Rex, nisi dormieris, non potes esse meus.
<mart. epigr. 5 23.1> Herbarum fueras indutus, Basse, colores,
<mart. epigr. 5 23.2> Iura theatralis dum siluere loci.
<mart. epigr. 5 23.3> Quae postquam placidi censoris cum renasci(==RE+NASCI)
<mart. epigr. 5 23.4> Iussit et Oceanum certior audit eques,
<mart. epigr. 5 23.5_5> Non nisi uel cocco madida uel murice tincta
<mart. epigr. 5 23.6> Veste nites et te sic dare uerba putas.
<mart. epigr. 5 23.7> Quadringentorum nullae sunt, Basse, lacernae
<mart. epigr. 5 23.8> Aut meus ante omnis Cordus haberet equum.
<mart. epigr. 5 24.1> Hermes Martia saeculi uoluptas,
<mart. epigr. 5 24.2> Hermes omnibus eruditus armis,
<mart. epigr. 5 24.3> Hermes et gladiator et magister,
<mart. epigr. 5 24.4> Hermes turba sui tremorque ludi,
<mart. epigr. 5 24.5_5> Hermes, quem timet Helius sed unum,
<mart. epigr. 5 24.6> Hermes, cui cadit Aduolans sed uni,
<mart. epigr. 5 24.7> Hermes uincere nec ferire doctus,
<mart. epigr. 5 24.8> Hermes suppositicius sibi ipse,
<mart. epigr. 5 24.9> Hermes diuitiae locariorum,
<mart. epigr. 5 24.10_10> Hermes cura laborque ludiarum,
<mart. epigr. 5 24.11> Hermes belligera superbus hasta,
<mart. epigr. 5 24.12> Hermes aequoreo minax tridente,
<mart. epigr. 5 24.13> Hermes casside languida timendus,
<mart. epigr. 5 24.14> Hermes gloria Martis uniuersi,
<mart. epigr. 5 24.15_15> Hermes omnia solus et ter unus.
<mart. epigr. 5 25.1>"Quadringenta tibi non sunt, Chaerestrate: surge,
<mart. epigr. 5 25.2> Leitus ecce uenit: sta, fuge, curre, late".
<mart. epigr. 5 25.3> Ecquis, io, reuocat discedentemque reducit?
<mart. epigr. 5 25.4> Ecquis, io, largas pandit amicus opes?
<mart. epigr. 5 25.5_5> Quem chartis famaeque damus populisque loquendum?
<mart. epigr. 5 25.6> Quis Stygios non uolt totus adire lacus?
<mart. epigr. 5 25.7> Hoc, rogo, non melius quam rubro pulpita nimbo
<mart. epigr. 5 25.8> Spargere et effuso permaduisse croco?
<mart. epigr. 5 25.9> Quam non sensuro dare quadringenta caballo,
<mart. epigr. 5 25.10_10> Aureus ut Scorpi nasus ubique micet?
<mart. epigr. 5 25.11> O frustra locuples, o dissimulator amici,
<mart. epigr. 5 25.12> Haec legis et laudas? quae tibi fama perit!
<mart. epigr. 5 26.1> Quod alpha dixi, Corde, paenulatorum
<mart. epigr. 5 26.2> Te nuper, aliqua cum iocarer in charta,
<mart. epigr. 5 26.3> Si forte bilem mouit hic tibi uersus,
<mart. epigr. 5 26.4> Dicas licebit beta me togatorum.
<mart. epigr. 5 27.1> Ingenium studiumque tibi moresque genusque
<mart. epigr. 5 27.2> Sunt equitis, fateor: cetera plebis habes.
<mart. epigr. 5 27.3> Bis septena tibi non sint subsellia tanti,
<mart. epigr. 5 27.4> Vt sedeas uiso pallidus Oceano.
<mart. epigr. 5 28.1> Vt bene loquatur sentiatque Mamercus,
<mart. epigr. 5 28.2> Efficere nullis, Aule, moribus possis:
<mart. epigr. 5 28.3> Pietate fratres Curuios licet uincas,
<mart. epigr. 5 28.4> Quiete Neruas, comitate Rusones,
<mart. epigr. 5 28.5_5> Probitate Macros, aequitate Mauricos,
<mart. epigr. 5 28.6> Oratione Regulos, iocis Paulos:
<mart. epigr. 5 28.7> Robiginosis cuncta dentibus rodit.
<mart. epigr. 5 28.8> Hominem malignum forsan esse tu credas:
<mart. epigr. 5 28.9> Ego esse miserum credo, cui placet nemo.
<mart. epigr. 5 29.1> Si quando leporem mittis mihi, Gellia, dicis:
<mart. epigr. 5 29.2>"Formonsus septem, Marce, diebus eris".
<mart. epigr. 5 29.3> Si non derides, si uerum, lux mea, narras,
<mart. epigr. 5 29.4> Edisti numquam, Gellia, tu leporem.
<mart. epigr. 5 30.1> Varro, Sophocleo non infitiande cothurno
<mart. epigr. 5 30.2> Nec minus in Calabra suspiciende lyra,
<mart. epigr. 5 30.3> Differ opus nec te facundi scaena Catulli
<mart. epigr. 5 30.4> Detineat cultis aut elegia comis;
<mart. epigr. 5 30.5_5> Sed lege fumoso non aspernanda Decembri
<mart. epigr. 5 30.6> Carmina, mittuntur quae tibi mense suo:
<mart. epigr. 5 30.7> Commodius nisi forte tibi potiusque uidetur
<mart. epigr. 5 30.8> Saturnalicias perdere, Varro, nuces.
<mart. epigr. 5 31.1> Aspice quam placidis insultet turba iuuencis
<mart. epigr. 5 31.2> Et sua quam facilis pondera taurus amet.
<mart. epigr. 5 31.3> Cornibus hic pendet summis, uagus ille per armos
<mart. epigr. 5 31.4> Currit et in toto uentilat arma boue.
<mart. epigr. 5 31.5_5> At feritas immota riget: non esset harena
<mart. epigr. 5 31.6> Tutior et poterant fallere plana magis.
<mart. epigr. 5 31.7> Nec trepidant gestus, sed de discrimine palmae
<mart. epigr. 5 31.8> Securus puer est sollicitumque pecus.
<mart. epigr. 5 32.1> Quadrantem Crispus tabulis, Faustine, supremis
<mart. epigr. 5 32.2> Non dedit uxori. "cui dedit ergo"? sibi.
<mart. epigr. 5 33.1> Carpere causidicus fertur mea carmina: qui sit
<mart. epigr. 5 33.2> Nescio: si sciero, uae tibi, causidice.
<mart. epigr. 5 34.1> Hanc tibi, Fronto pater, genetrix Flaccilla, puellam
<mart. epigr. 5 34.2> Oscula commendo deliciasque meas,
<mart. epigr. 5 34.3> Paruola ne nigras horrescat Erotion umbras
<mart. epigr. 5 34.4> Oraque Tartarei prodigiosa canis.
<mart. epigr. 5 34.5_5> Impletura fuit sextae modo frigora brumae,
<mart. epigr. 5 34.6> Vixisset totidem ni minus illa dies.
<mart. epigr. 5 34.7> Inter tam ueteres ludat lasciua patronos
<mart. epigr. 5 34.8> Et nomen blaeso garriat ore meum.
<mart. epigr. 5 34.9> Mollia non rigidus caespes tegat ossa nec illi,
<mart. epigr. 5 34.10_10> Terra, grauis fueris: non fuit illa tibi.
<mart. epigr. 5 35.1> Dum sibi redire de Patrensibus fundis
<mart. epigr. 5 35.2> Ducena clamat coccinatus Euclides
<mart. epigr. 5 35.3> Corinthioque plura de suburbano
<mart. epigr. 5 35.4> Longumque pulchra stemma repetit a Leda
<mart. epigr. 5 35.5_5> Et suscitanti Leito reluctatur,
<mart. epigr. 5 35.6> Equiti superbo, nobili, locupleti
<mart. epigr. 5 35.7> Cecidit repente magna de sinu clauis.
<mart. epigr. 5 35.8> Numquam, Fabulle, nequior fuit clauis.
<mart. epigr. 5 36.1> Laudatus nostro quidam, Faustine, libello
<mart. epigr. 5 36.2> Dissimulat, quasi nil debeat: imposuit.
<mart. epigr. 5 37.1> Puella senibus dulcior mihi cycnis,
<mart. epigr. 5 37.2> Agna Galaesi mollior Phalantini,
<mart. epigr. 5 37.3> Concha Lucrini delicatior stagni,
<mart. epigr. 5 37.4> Cui nec lapillos praeferas Erythraeos
<mart. epigr. 5 37.5_5> Nec modo politum pecudis Indicae dentem
<mart. epigr. 5 37.6> Niuesque primas liliumque non tactum;
<mart. epigr. 5 37.7> Quae crine uicit Baetici gregis uellus
<mart. epigr. 5 37.8> Rhenique nodos aureamque nitelam;
<mart. epigr. 5 37.9> Fragrauit ore quod rosarium Paesti,
<mart. epigr. 5 37.10_10> Quod Atticarum prima mella cerarum,
<mart. epigr. 5 37.11> Quod sucinorum rapta de manu gleba;
<mart. epigr. 5 37.12> Cui comparatus indecens erat pauo,
<mart. epigr. 5 37.13> Inamabilis sciurus et frequens phoenix,
<mart. epigr. 5 37.14> Adhuc recenti tepet Erotion busto,
<mart. epigr. 5 37.15_15> Quam pessimorum lex amara fatorum
<mart. epigr. 5 37.16> Sexta peregit hieme, nec tamen tota,
<mart. epigr. 5 37.17> Nostros amores gaudiumque lususque.
<mart. epigr. 5 37.18> Et esse tristem me meus uetat Paetus,
<mart. epigr. 5 37.19> Pectusque pulsans pariter et comam uellens:
<mart. epigr. 5 37.20_20>"Deflere non te uernulae pudet mortem?
<mart. epigr. 5 37.21> Ego coniugem" inquit "extuli et tamen uiuo,
<mart. epigr. 5 37.22> Notam, superbam, nobilem, locupletem".
<mart. epigr. 5 37.23> Quid esse nostro fortius potest Paeto?
<mart. epigr. 5 37.24> Ducentiens accepit et tamen uiuit.
<mart. epigr. 5 38.1> Calliodorus habet censum - quis nescit? - equestrem,
<mart. epigr. 5 38.2> Sexte, sed et fratrem Calliodorus habet.
<mart. epigr. 5 38.3>"Quadringenta seca" qui dicit σῦκα μερίζει:
<mart. epigr. 5 38.4> Vno credis equo posse sedere duos?
<mart. epigr. 5 38.5_5> Quid cum fratre tibi, quid cum Polluce molesto?
<mart. epigr. 5 38.6> Non esset Pollux si tibi, Castor eras.
<mart. epigr. 5 38.7> Vnus, cum sitis duo, Calliodore, sedebis?
<mart. epigr. 5 38.8> Surge: σολοικισμόν, Calliodore, facis.
<mart. epigr. 5 38.9> Aut imitare genus Ledae - cum fratre sedere
<mart. epigr. 5 38.10_10> Non potes -: alternis, Calliodore, sede.
<mart. epigr. 5 39.1> Supremas tibi triciens in anno
<mart. epigr. 5 39.2> Signanti tabulas, Charine, misi
<mart. epigr. 5 39.3> Hyblaeis madidas thymis placentas.
<mart. epigr. 5 39.4> Defeci: miserere iam, Charine:
<mart. epigr. 5 39.5_5> Signa rarius, aut semel fac illud,
<mart. epigr. 5 39.6> Mentitur tua quod subinde tussis.
<mart. epigr. 5 39.7> Excussi loculosque sacculumque:
<mart. epigr. 5 39.8> Croeso diuitior licet fuissem,
<mart. epigr. 5 39.9> Iro pauperior forem, Charine,
<mart. epigr. 5 39.10_10> Si conchem totiens meam comesses.
<mart. epigr. 5 40.1> Pinxisti Venerem, colis, Artemidore, Mineruam:
<mart. epigr. 5 40.2> Et miraris opus displicuisse tuum?
<mart. epigr. 5 41.1> Spadone cum sis euiratior fluxo,
<mart. epigr. 5 41.2> Et concubino mollior Celaenaeo,
<mart. epigr. 5 41.3> Quem sectus ululat matris entheae Gallus,
<mart. epigr. 5 41.4> Theatra loqueris et gradus et edicta
<mart. epigr. 5 41.5_5> Trabeasque et Idus fibulasque censusque,
<mart. epigr. 5 41.6> Et pumicata pauperes manu monstras.
<mart. epigr. 5 41.7> Sedere in equitum liceat an tibi scamnis
<mart. epigr. 5 41.8> Videbo, Didyme: non licet maritorum.
<mart. epigr. 5 42.1> Callidus effracta nummos fur auferet arca,
<mart. epigr. 5 42.2> Prosternet patrios impia flamma lares:
<mart. epigr. 5 42.3> Debitor usuram pariter sortemque negabit,
<mart. epigr. 5 42.4> Non reddet sterilis semina iacta seges:
<mart. epigr. 5 42.5_5> Dispensatorem fallax spoliabit amica,
<mart. epigr. 5 42.6> Mercibus extructas obruet unda rates.
<mart. epigr. 5 42.7> Extra fortunam est quidquid donatur amicis:
<mart. epigr. 5 42.8> Quas dederis solas semper habebis opes.
<mart. epigr. 5 43.1> Thais habet nigros, niueos Laecania dentes.
<mart. epigr. 5 43.2> Quae ratio est? emptos haec habet, illa suos.
<mart. epigr. 5 44.1> Quid factum est, rogo, quid repente factum,
<mart. epigr. 5 44.2> Ad cenam mihi, Dento, quod uocanti,-
<mart. epigr. 5 44.3> Quis credat? - quater ausus es negare?
<mart. epigr. 5 44.4> Sed nec respicis et fugis sequentem,
<mart. epigr. 5 44.5_5> Quem thermis modo quaerere et theatris
<mart. epigr. 5 44.6> Et conclauibus omnibus solebas.
<mart. epigr. 5 44.7> Sic est, captus es unctiore mensa
<mart. epigr. 5 44.8> Et maior rapuit canem culina.
<mart. epigr. 5 44.9> Iam te, sed cito, cognitum et relictum
<mart. epigr. 5 44.10_10> Cum fastidierit popina diues,
<mart. epigr. 5 44.11> Antiquae uenies ad ossa cenae.
<mart. epigr. 5 45.1> Dicis formonsam, dicis te, Bassa, puellam.
<mart. epigr. 5 45.2> Istud quae non est dicere, Bassa, solet.
<mart. epigr. 5 46.1> Basia dum nolo nisi quae luctantia carpsi
<mart. epigr. 5 46.2> Et placet ira mihi plus tua quam facies,
<mart. epigr. 5 46.3> Vt te saepe rogem, caedo, Diadumene, saepe:
<mart. epigr. 5 46.4> Consequor hoc, ut me nec timeas nec ames.
<mart. epigr. 5 47.1> Numquam se cenasse domi Philo iurat, et hoc est:
<mart. epigr. 5 47.2> Non cenat, quotiens nemo uocauit eum.
<mart. epigr. 5 48.1> Quid non cogit amor? secuit nolente capillos
<mart. epigr. 5 48.2> Encolpos domino, non prohibente tamen.
<mart. epigr. 5 48.3> Permisit fleuitque Pudens: sic cessit habenis
<mart. epigr. 5 48.4> Audaci questus de Phaethonte pater:
<mart. epigr. 5 48.5_5> Talis raptus Hylas, talis deprensus Achilles
<mart. epigr. 5 48.6> Deposuit gaudens, matre dolente, comas.
<mart. epigr. 5 48.7> Sed tu ne propera - breuibus ne crede capillis -
<mart. epigr. 5 48.8> Tardaque pro tanto munere, barba, ueni.
<mart. epigr. 5 49.1> Vidissem modo forte cum sedentem
<mart. epigr. 5 49.2> Solum(==SO+LUM) te, Labiene, tres putaui.
<mart. epigr. 5 49.3> Caluae me numerus tuae fefellit:
<mart. epigr. 5 49.4> Sunt illinc tibi, sunt et hinc capilli
<mart. epigr. 5 49.5_5> Quales uel puerum decere possunt;
<mart. epigr. 5 49.6> Nudumst in medio caput nec ullus
<mart. epigr. 5 49.7> In longa pilus area notatur.
<mart. epigr. 5 49.8> Hic error tibi profuit Decembri,
<mart. epigr. 5 49.9> Tunc cum prandia misit Imperator:
<mart. epigr. 5 49.10_10> Cum panariolis tribus redisti.
<mart. epigr. 5 49.11> Talem Geryonen fuisse credo.
<mart. epigr. 5 49.12> Vites censeo porticum Philippi:
<mart. epigr. 5 49.13> Si te uiderit Hercules, peristi.
<mart. epigr. 5 50.1> Ceno domi quotiens, nisi te, Charopine, uocaui,
<mart. epigr. 5 50.2> Protinus ingentes sunt inimicitiae,
<mart. epigr. 5 50.3> Meque potes stricto medium transfigere ferro,
<mart. epigr. 5 50.4> Si nostrum sine te scis caluisse focum.
<mart. epigr. 5 50.5_5> Nec semel ergo mihi furtum fecisse licebit?
<mart. epigr. 5 50.6> Improbius nihil est hac, Charopine, gula.
<mart. epigr. 5 50.7> Desine iam nostram, precor, obseruare culinam,
<mart. epigr. 5 50.8> Atque aliquando meus det tibi uerba cocus.
<mart. epigr. 5 51.1> Hic, qui libellis praegrauem gerit laeuam,
<mart. epigr. 5 51.2> Notariorum quem premit chorus leuis,
<mart. epigr. 5 51.3> Qui codicillis hinc et inde prolatis
<mart. epigr. 5 51.4> Epistolisque commodat grauem uultum
<mart. epigr. 5 51.5_5> Similis Catoni Tullioque Brutoque,
<mart. epigr. 5 51.6> Exprimere, Rufe, fidiculae licet cogant,
<mart. epigr. 5 51.7> Haue Latinum, χαῖρε non potest Graecum.
<mart. epigr. 5 51.8> Si fingere istud me putas, salutemus.
<mart. epigr. 5 52.1> Quae mihi praestiteris memini semperque tenebo.
<mart. epigr. 5 52.2> Cur igitur taceo, Postume? tu loqueris.
<mart. epigr. 5 52.3> Incipio quotiens alicui tua dona referre,
<mart. epigr. 5 52.4> Protinus exclamat "dixerat ipse mihi".
<mart. epigr. 5 52.5_5> Non belle quaedam faciunt duo: sufficit unus
<mart. epigr. 5 52.6> Huic operi: si uis ut loquar, ipse tace.
<mart. epigr. 5 52.7> Crede mihi, quamuis ingentia, Postume, dona
<mart. epigr. 5 52.8> Auctoris pereunt garrulitate sui.
<mart. epigr. 5 53.1> Colchida quid scribis, quid scribis, amice, Thyesten?
<mart. epigr. 5 53.2> Quo tibi uel Nioben, Basse, uel Andromachen?
<mart. epigr. 5 53.3> Materia est, mihi crede, tuis aptissima chartis
<mart. epigr. 5 53.4> Deucalion uel, si non placet hic, Phaethon.
<mart. epigr. 5 54.1> Extemporalis factus est meus rhetor:
<mart. epigr. 5 54.2> Calpurnium non scripsit, et salutauit.
<mart. epigr. 5 55.1> Dic mihi, quem portas, uolucrum regina? "Tonantem".
<mart. epigr. 5 55.2> Nulla manu quare fulmina gestat? "Amat".
<mart. epigr. 5 55.3> Quo calet igne deus? "Pueri". cur mitis aperto
<mart. epigr. 5 55.4> Respicis ore Iouem? "De Ganymede loquor".
<mart. epigr. 5 56.1> Cui tradas, Lupe, filium magistro
<mart. epigr. 5 56.2> Quaeris sollicitus diu rogasque.
<mart. epigr. 5 56.3> Omnes grammaticosque rhetorasque
<mart. epigr. 5 56.4> Deuites moneo: nihil sit illi
<mart. epigr. 5 56.5_5> Cum libris(==LI+BRIS) Ciceronis aut Maronis,
<mart. epigr. 5 56.6> Famae Tutilium suae relinquat;
<mart. epigr. 5 56.7> Si uersus facit, abdices poetam.
<mart. epigr. 5 56.8> Artes discere uult pecuniosas?
<mart. epigr. 5 56.9> Fac discat citharoedus aut choraules;
<mart. epigr. 5 56.10_10> Si duri puer ingeni uidetur,
<mart. epigr. 5 56.11> Praeconem facias uel architectum.
<mart. epigr. 5 57.1> Cum uoco te dominum, noli tibi, Cinna, placere:
<mart. epigr. 5 57.2> Saepe etiam seruum sic resaluto tuum.
<mart. epigr. 5 58.1> Cras te uicturum, cras dicis, Postume, semper.
<mart. epigr. 5 58.2> Dic mihi, cras istud, Postume, quando uenit?
<mart. epigr. 5 58.3> Quam longe cras istud, ubi est? aut unde petendum?
<mart. epigr. 5 58.4> Numquid apud Parthos Armeniosque latet?
<mart. epigr. 5 58.5_5> Iam cras istud habet Priami uel Nestoris annos.
<mart. epigr. 5 58.6> Cras istud quanti, dic mihi, posset emi?
<mart. epigr. 5 58.7> Cras uiues? Hodie iam uiuere, Postume, serum est:
<mart. epigr. 5 58.8> Ille sapit quisquis, Postume, uixit heri.
<mart. epigr. 5 59.1> Quod non argentum, quod non tibi mittimus aurum
<mart. epigr. 5 59.2> Hoc facimus causa, Stella diserte, tua.
<mart. epigr. 5 59.3> Quisquis magna dedit, uoluit(==VOLUIT) sibi magna remitti;
<mart. epigr. 5 59.4> Fictilibus nostris exoneratus eris.
<mart. epigr. 5 60.1> Adlatres licet usque nos et usque
<mart. epigr. 5 60.2> Et gannitibus improbis lacessas,
<mart. epigr. 5 60.3> Certum est hanc tibi pernegare famam,
<mart. epigr. 5 60.4> Olim quam petis, in meis libellis
<mart. epigr. 5 60.5_5> Qualiscumque legaris ut per orbem.
<mart. epigr. 5 60.6> Nam te cur aliquis sciat fuisse?
<mart. epigr. 5 60.7> Ignotus pereas, miser, necesse est.
<mart. epigr. 5 60.8> Non derunt tamen hac in urbe forsan
<mart. epigr. 5 60.9> Vnus uel duo tresue quattuorue,
<mart. epigr. 5 60.10_10> Pellem rodere qui uelint caninam:
<mart. epigr. 5 60.11> Nos hac a scabie tenemus ungues.
<mart. epigr. 5 61.1> Crispulus iste quis est, uxori semper adhaeret
<mart. epigr. 5 61.2> Qui, Mariane, tuae? Crispulus iste quis est?
<mart. epigr. 5 61.3> Nescio quid dominae teneram qui garrit in aurem
<mart. epigr. 5 61.4> Et sellam cubito dexteriore premit?
<mart. epigr. 5 61.5_5> Per cuius digitos currit leuis anulus omnis,
<mart. epigr. 5 61.6> Crura gerit nullo qui uiolata pilo?
<mart. epigr. 5 61.7> Nil mihi respondes? "uxoris res agit" inquis
<mart. epigr. 5 61.8>"Iste meae". sane certus et asper homost,
<mart. epigr. 5 61.9> Procuratorem uultu qui praeferat ipso:
<mart. epigr. 5 61.10_10> Acrior hoc Chius non erit Aufidius.
<mart. epigr. 5 61.11> O quam dignus eras alapis, Mariane, Latini:
<mart. epigr. 5 61.12> Te successurum credo ego Panniculo.
<mart. epigr. 5 61.13> Res uxoris agit? res ullas crispulus iste?
<mart. epigr. 5 61.14> Res non uxoris, res agit iste tuas.
<mart. epigr. 5 62.1> Iure tuo nostris maneas licet, hospes, in hortis,
<mart. epigr. 5 62.2> Si potes in nudo ponere membra solo,
<mart. epigr. 5 62.3> Aut si portatur tecum tibi magna supellex:
<mart. epigr. 5 62.4> Nam mea iam digitum sustulit hospitibus.
<mart. epigr. 5 62.5_5> Nulla tegit fractos- nec inanis- culcita lectos,
<mart. epigr. 5 62.6> Putris et abrupta fascia reste iacet.
<mart. epigr. 5 62.7> Sit tamen hospitium nobis commune duobus:
<mart. epigr. 5 62.8> Emi hortos; plus est: instrue tu; minus est.
<mart. epigr. 5 63.1>"Quid sentis" inquis "de nostris, Marce libellis"?
<mart. epigr. 5 63.2> Sic me sollicitus, Pontice, saepe rogas.
<mart. epigr. 5 63.3> Admiror, stupeo: nihil est perfectius illis,
<mart. epigr. 5 63.4> Ipse tuo cedet Regulus ingenio.
<mart. epigr. 5 63.5_5>"Hoc sentis"? inquis "faciat tibi sic bene Caesar,
<mart. epigr. 5 63.6> Sic Capitolinus Iuppiter". immo tibi.
<mart. epigr. 5 64.1> Sextantes, Calliste, duos infunde Falerni,
<mart. epigr. 5 64.2> Tu super aestiuas, Alcime, solue niues,
<mart. epigr. 5 64.3> Pinguescat nimio madidus mihi crinis amomo
<mart. epigr. 5 64.4> Lassenturque rosis tempora sutilibus.
<mart. epigr. 5 64.5_5> Tam uicina iubent nos uiuere Mausolea,
<mart. epigr. 5 64.6> Cum doceant ipsos posse perire deos.
<mart. epigr. 5 65.1> Astra polumque dedit, quamuis obstante nouerca,
<mart. epigr. 5 65.2> Alcidae Nemees terror et Arcas aper
<mart. epigr. 5 65.3> Et castigatum Libycae ceroma palaestrae
<mart. epigr. 5 65.4> Et grauis in Siculo puluere fusus Eryx,
<mart. epigr. 5 65.5_5> Siluarumque tremor, tacita qui fraude solebat
<mart. epigr. 5 65.6> Ducere non rectas Cacus in antra boues.
<mart. epigr. 5 65.7> Ista tuae, Caesar, quota pars spectatur harenae?
<mart. epigr. 5 65.8> Dat maiora nouus proelia mane dies.
<mart. epigr. 5 65.9> Quot grauiora cadunt Nemeaeo pondera monstro!
<mart. epigr. 5 65.10_10> Quot tua Maenalios collocat hasta sues!
<mart. epigr. 5 65.11> Reddatur si pugna triplex pastoris Hiberi,
<mart. epigr. 5 65.12> Est tibi qui possit uincere Geryonen.
<mart. epigr. 5 65.13> Saepe licet Graiae numeretur belua Lernae,
<mart. epigr. 5 65.14> Improba Niliacis quid facit Hydra feris?
<mart. epigr. 5 65.15_15> Pro meritis caelum tantis, Auguste, dederunt
<mart. epigr. 5 65.16> Alcidae cito di sed tibi sero dabunt.
<mart. epigr. 5 66.1> Saepe salutatus numquam prior ipse salutas:
<mart. epigr. 5 66.2> Sic eris Aeternum, Pontiliane, uale.
<mart. epigr. 5 67.1> Hibernos peterent solito cum more recessus
<mart. epigr. 5 67.2> Atthides, in nidis una remansit auis.
<mart. epigr. 5 67.3> Deprendere nefas ad tempora uerna reuersae
<mart. epigr. 5 67.4> Et profugam uolucres diripuere suae.
<mart. epigr. 5 67.5_5> Sero dedit poenas: discerpi noxia mater
<mart. epigr. 5 67.6> Debuerat, sed tunc cum lacerauit Ityn.
<mart. epigr. 5 68.1> Arctoa de gente comam tibi, Lesbia, misi,
<mart. epigr. 5 68.2> Vt scires quanto sit tua flaua magis.
<mart. epigr. 5 69.1> Antoni Phario nihil obiecture Pothino
<mart. epigr. 5 69.2> Et leuius tabula quam Cicerone nocens:
<mart. epigr. 5 69.3> Quid gladium demens Romana stringis in ora?
<mart. epigr. 5 69.4> Hoc admisisset nec Catilina nefas.
<mart. epigr. 5 69.5_5> Impius infando miles corrumpitur auro,
<mart. epigr. 5 69.6> Et tantis opibus uox tacet una tibi.
<mart. epigr. 5 69.7> Quid prosunt sacrae pretiosa silentia linguae?
<mart. epigr. 5 69.8> Incipient omnes pro Cicerone loqui.
<mart. epigr. 5 70.1> Infusum sibi nuper a patrono
<mart. epigr. 5 70.2> Plenum, Maxime, centiens Syriscus
<mart. epigr. 5 70.3> In sellariolis uagus popinis
<mart. epigr. 5 70.4> Circa balnea quattuor peregit.
<mart. epigr. 5 70.5_5> O quanta est gula, centiens comesse!
<mart. epigr. 5 70.6> Quanto maior adhuc, nec accubare!
<mart. epigr. 5 71.1> Vmida qua gelidas summittit Trebula ualles
<mart. epigr. 5 71.2> Et uiridis cancri mensibus alget ager,
<mart. epigr. 5 71.3> Rura Cleonaeo numquam temerata leone
<mart. epigr. 5 71.4> Et domus Aeolio semper amica Noto
<mart. epigr. 5 71.5_5> Te, Faustine, uocant: longas his exige messes
<mart. epigr. 5 71.6> Collibus; hibernum iam tibi Tibur erit.
<mart. epigr. 5 72.1> Qui potuit Bacchi matrem dixisse Tonantem,
<mart. epigr. 5 72.2> Ille potest Semelen dicere, Rufe, patrem.
<mart. epigr. 5 73.1> Non donem tibi cur meos libellos
<mart. epigr. 5 73.2> Oranti totiens et exigenti
<mart. epigr. 5 73.3> Miraris, Theodore? magna causa est:
<mart. epigr. 5 73.4> Dones tu mihi ne tuos libellos.
<mart. epigr. 5 74.1> Pompeios iuuenes Asia atque Europa, sed ipsum
<mart. epigr. 5 74.2> Terra tegit Libyes, si tamen ulla tegit.
<mart. epigr. 5 74.3> Quid mirum toto si spargitur orbe? iacere
<mart. epigr. 5 74.4> Vno non poterat tanta ruina loco.
<mart. epigr. 5 75.1> Quae legis causa nupsit tibi Laelia, Quinte,
<mart. epigr. 5 75.2> Vxorem potes hanc dicere legitimam.
<mart. epigr. 5 76.1> Profecit poto Mithridates saepe ueneno
<mart. epigr. 5 76.2> Toxica ne possent saeua nocere sibi.
<mart. epigr. 5 76.3> Tu quoque cauisti cenando tam male semper
<mart. epigr. 5 76.4> Ne posses umquam, Cinna, perire fame.
<mart. epigr. 5 77.1> Narratur belle quidam dixisse, Marulle,
<mart. epigr. 5 77.2> Qui te ferre oleum dixit in auricula.
<mart. epigr. 5 78.1> Si tristi domicenio laboras,
<mart. epigr. 5 78.2> Torani, potes esurire mecum.
<mart. epigr. 5 78.3> Non derunt tibi, si soles προπίνειν,
<mart. epigr. 5 78.4> Viles Cappadocae grauesque porri,
<mart. epigr. 5 78.5_5> Diuisis cybium latebit ouis.
<mart. epigr. 5 78.6> Ponetur digitis tenendus ustis
<mart. epigr. 5 78.7> Nigra coliculus uirens patella,
<mart. epigr. 5 78.8> Algentem modo qui reliquit hortum,
<mart. epigr. 5 78.9> Et pultem niueam premens botellus,
<mart. epigr. 5 78.10_10> Et pallens faba cum rubente lardo.
<mart. epigr. 5 78.11> Mensae munera si uoles secundae,
<mart. epigr. 5 78.12> Marcentes tibi porrigentur uuae
<mart. epigr. 5 78.13> Et nomen pira quae ferunt Syrorum,
<mart. epigr. 5 78.14> Et quas docta Neapolis creauit,
<mart. epigr. 5 78.15_15> Lento castaneae uapore tostae:
<mart. epigr. 5 78.16> Vinum tu facies bonum bibendo.
<mart. epigr. 5 78.17> Post haec omnia forte si mouebit
<mart. epigr. 5 78.18> Bacchus quam solet esuritionem,
<mart. epigr. 5 78.19> Succurrent tibi nobiles oliuae,
<mart. epigr. 5 78.20_20> Piceni modo quas tulere rami,
<mart. epigr. 5 78.21> Et feruens cicer et tepens lupinus.
<mart. epigr. 5 78.22> Parua est cenula - quis potest negare? -,
<mart. epigr. 5 78.23> Sed finges nihil audiesue fictum
<mart. epigr. 5 78.24> Et uultu placidus tuo recumbes;
<mart. epigr. 5 78.25_25> Nec crassum dominus leget uolumen,
<mart. epigr. 5 78.26> Nec de Gadibus improbis puellae
<mart. epigr. 5 78.27> Vibrabunt sine fine prurientes
<mart. epigr. 5 78.28> Lasciuos docili tremore lumbos;
<mart. epigr. 5 78.29> Sed quod nec graue sit nec infacetum,
<mart. epigr. 5 78.30_30> Parui tibia Condyli sonabit.
<mart. epigr. 5 78.31> Haec est cenula. Claudiam sequeris.
<mart. epigr. 5 78.32> Quam nobis cupis esse tu priorem?
<mart. epigr. 5 79.1> Vndecies una surrexti, Zoile, cena,
<mart. epigr. 5 79.2> Et mutata tibi est synthesis undecies,
<mart. epigr. 5 79.3> Sudor inhaereret madida ne ueste retentus
<mart. epigr. 5 79.4> Et laxam tenuis laederet aura cutem.
<mart. epigr. 5 79.5_5> Quare ego non sudo, qui tecum, Zoile, ceno?
<mart. epigr. 5 79.6> Frigus enim magnum synthesis una facit.
<mart. epigr. 5 80.1> Non totam mihi, si uacabis, horam
<mart. epigr. 5 80.2> Dones et licet imputes, Seuere,
<mart. epigr. 5 80.3> Dum nostras legis exigisque nugas.
<mart. epigr. 5 80.4>"Durum est perdere ferias": rogamus
<mart. epigr. 5 80.5_5> Iacturam patiaris hanc ferasque.
<mart. epigr. 5 80.6> Quod si legeris ista cum diserto
<mart. epigr. 5 80.7>-Sed numquid sumus improbi? -Secundo,
<mart. epigr. 5 80.8> Plus multo tibi debiturus hic est
<mart. epigr. 5 80.9> Quam debet domino suo libellus.
<mart. epigr. 5 80.10_10> Nam securus erit, nec inquieta
<mart. epigr. 5 80.11> Lassi marmora Sisyphi uidebit,
<mart. epigr. 5 80.12> Quem censoria cum meo Seuero
<mart. epigr. 5 80.13> Docti lima momorderit Secundi.
<mart. epigr. 5 81.1> Semper pauper eris, si pauper es, Aemiliane.
<mart. epigr. 5 81.2> Dantur opes nullis nunc nisi diuitibus.
<mart. epigr. 5 82.1> Quid promittebas mihi milia, Gaure, ducenta,
<mart. epigr. 5 82.2> Si dare non poteras milia, Gaure, decem?
<mart. epigr. 5 82.3> An potes et non uis? rogo, non est turpius istud?
<mart. epigr. 5 82.4> I, tibi dispereas, Gaure: pusillus homo es.
<mart. epigr. 5 83.1> Insequeris, fugio; fugis, insequor; haec mihi mens est:
<mart. epigr. 5 83.2> Velle tuum nolo, Dindyme, nolle uolo.
<mart. epigr. 5 84.1> Iam tristis nucibus puer relictis
<mart. epigr. 5 84.2> Clamoso reuocatur a magistro,
<mart. epigr. 5 84.3> Et blando male proditus fritillo,
<mart. epigr. 5 84.4> Arcana modo raptus e popina,
<mart. epigr. 5 84.5_5> Aedilem rogat udus aleator.
<mart. epigr. 5 84.6> Saturnalia transiere tota,
<mart. epigr. 5 84.7> Nec munuscula parua nec minora
<mart. epigr. 5 84.8> Misisti mihi, Galla, quam solebas.
<mart. epigr. 5 84.9> Sane sic abeat meus December:
<mart. epigr. 5 84.10_10> Scis certe, puto, uestra iam uenire
<mart. epigr. 5 84.11> Saturnalia, Martias Kalendas;
<mart. epigr. 5 84.12> Tunc reddam tibi, Galla, quod dedisti.
