<mart. epigr. 10 1.1> Si nimius uideor seraque coronide longus 
<mart. epigr. 10 1.2> Esse liber, legito pauca: libellus ero. 
<mart. epigr. 10 1.3> Terque quaterque mihi finitur carmine paruo 
<mart. epigr. 10 1.4> Pagina: fac tibi me quam cupis ipse breuem. 
<mart. epigr. 10 2.1> Festinata prior, decimi mihi cura libelli 
<mart. epigr. 10 2.2> Elapsum manibus nunc reuocauit opus. 
<mart. epigr. 10 2.3> Nota leges quaedam sed lima rasa recenti; 
<mart. epigr. 10 2.4> Pars noua maior erit: lector, utrique faue, 
<mart. epigr. 10 2.5> Lector, opes nostrae: quem cum mihi Roma dedisset, 
<mart. epigr. 10 2.6>"Nil tibi quod demus maius habemus" ait. 
<mart. epigr. 10 2.7>"Pigra per hunc fugies ingratae flumina Lethes 
<mart. epigr. 10 2.8> Et meliore tui parte superstes eris. 
<mart. epigr. 10 2.9> Marmora Messallae findit caprificus et audax 
<mart. epigr. 10 2.10> Dimidios Crispi mulio ridet equos: 
<mart. epigr. 10 2.11> At chartis nec furta nocent et saecula prosunt, 
<mart. epigr. 10 2.12> Solaque non norunt haec monumenta mori." 
<mart. epigr. 10 3.1> Vernaculorum dicta, sordidum dentem, 
<mart. epigr. 10 3.2> Et foeda linguae probra circulatricis, 
<mart. epigr. 10 3.3> Quae sulphurato nolit empta ramento 
<mart. epigr. 10 3.4> Vatiniorum proxeneta fractorum, 
<mart. epigr. 10 3.5> Poeta quidam clancularius spargit 
<mart. epigr. 10 3.6> Et uult uideri nostra. credis hoc, Prisce? 
<mart. epigr. 10 3.7> Voce ut loquatur psittacus coturnicis 
<mart. epigr. 10 3.8> Et concupiscat esse Canus ascaules? 
<mart. epigr. 10 3.9> Procul a libellis nigra sit meis fama, 
<mart. epigr. 10 3.10> Quos rumor alba gemmeus uehit pinna: 
<mart. epigr. 10 3.11> Cur ego laborem notus esse tam praue, 
<mart. epigr. 10 3.12> Constare gratis cum silentium possit? 
<mart. epigr. 10 4.1> Qui legis Oedipoden caligantemque Thyesten, 
<mart. epigr. 10 4.2> Colchidas et Scyllas, quid nisi monstra legis? 
<mart. epigr. 10 4.3> Quid tibi raptus Hylas, quid Parthenopaeus et Attis, 
<mart. epigr. 10 4.4> Quid tibi dormitor proderit Endymion? 
<mart. epigr. 10 4.5> Exutusue puer pinnis labentibus? aut qui 
<mart. epigr. 10 4.6> Odit amatrices Hermaphroditus aquas? 
<mart. epigr. 10 4.7> Quid te uana iuuant miserae ludibria chartae? 
<mart. epigr. 10 4.8> Hoc lege, quod possit dicere uita "meum est". 
<mart. epigr. 10 4.9> Non hic Centauros, non Gorgonas Harpyiasque 
<mart. epigr. 10 4.10> Inuenies: hominem pagina nostra sapit. 
<mart. epigr. 10 4.11> Sed non uis, Mamurra, tuos cognoscere mores 
<mart. epigr. 10 4.12> Nec te scire: legas Aetia Callimachi. 
<mart. epigr. 10 5.1> Quisquis stolaeue purpuraeue contemptor 
<mart. epigr. 10 5.2> Quos colere debet laesit impio uersu, 
<mart. epigr. 10 5.3> Erret per urbem pontis exul et cliui, 
<mart. epigr. 10 5.4> Interque raucos ultimus rogatores 
<mart. epigr. 10 5.5> Oret caninas panis inprobi buccas. 
<mart. epigr. 10 5.6> Illi December longus et madens bruma 
<mart. epigr. 10 5.7> Clususque fornix triste frigus extendat: 
<mart. epigr. 10 5.8> Vocet beatos clamitetque felices 
<mart. epigr. 10 5.9> Orciniana qui feruntur in sponda. 
<mart. epigr. 10 5.10> At cum supremae fila uenerint horae 
<mart. epigr. 10 5.11> Diesque tardus, sentiat canum litem 
<mart. epigr. 10 5.12> Abigatque moto noxias aues panno. 
<mart. epigr. 10 5.13> Nec finiantur morte supplicis poenae, 
<mart. epigr. 10 5.14> Sed modo seueri sectus Aeaci loris, 
<mart. epigr. 10 5.15> Nunc inquieti monte Sisyphi pressus, 
<mart. epigr. 10 5.16> Nunc inter undas garruli senis siccus 
<mart. epigr. 10 5.17> Delasset omnis fabulas poetarum: 
<mart. epigr. 10 5.18> Et cum fateri Furia iusserit uerum, 
<mart. epigr. 10 5.19> Prodente clamet conscientia "scripsi". 
<mart. epigr. 10 6.1> Felices, quibus urna dedit spectare coruscum 
<mart. epigr. 10 6.2> Solibus Arctois sideribusque ducem. 
<mart. epigr. 10 6.3> Quando erit ille dies quo campus et arbor et omnis 
<mart. epigr. 10 6.4> Lucebit Latia culta fenestra nuru? 
<mart. epigr. 10 6.5> Quando morae dulces longusque a Caesare puluis 
<mart. epigr. 10 6.6> Totaque Flaminia Roma uidenda uia? 
<mart. epigr. 10 6.7> Quando eques et picti tunica Nilotide Mauri 
<mart. epigr. 10 6.8> Ibitis et populi uox erit una "uenit"? 
<mart. epigr. 10 7.1> Nympharum pater amniumque, Rhene, 
<mart. epigr. 10 7.2> Quicumque Odrysias bibunt pruinas, 
<mart. epigr. 10 7.3> Sic semper liquidis fruaris undis 
<mart. epigr. 10 7.4> Nec te barbam contumeliosi 
<mart. epigr. 10 7.5> Calcatum rota conterat bubulci; 
<mart. epigr. 10 7.6> Sic et cornibus aureis receptis 
<mart. epigr. 10 7.7> Et Romanus eas utraque ripa: 
<mart. epigr. 10 7.8> Traianum populis suis et urbi, 
<mart. epigr. 10 7.9> Thybris(==THY+BRIS) te dominus rogat, remittas. 
<mart. epigr. 10 8.1> Nubere Paula cupit nobis, ego ducere Paulam 
<mart. epigr. 10 8.2> Nolo: anus est. uellem, si magis esset anus. 
<mart. epigr. 10 9.1> Vndenis pedibusque syllabisque 
<mart. epigr. 10 9.2> Et multo sale, nec tamen proteruo 
<mart. epigr. 10 9.3> Notus gentibus ille Martialis 
<mart. epigr. 10 9.4> Et notus populis- quid inuidetis?- 
<mart. epigr. 10 9.5> Non sum Andraemone notior caballo. 
<mart. epigr. 10 10.1> Cum tu, laurigeris annum qui fascibus intras, 
<mart. epigr. 10 10.2> Mane salutator limina mille teras, 
<mart. epigr. 10 10.3> Hic ego quid faciam? quid nobis, Paule, relinquis, 
<mart. epigr. 10 10.4> Qui de plebe Numae densaque turba sumus? 
<mart. epigr. 10 10.5> Qui me respiciet dominum regemque uocabo? 
<mart. epigr. 10 10.6> Hoc tu- sed quanto blandius!- ipse facis. 
<mart. epigr. 10 10.7> Lecticam sellamue sequar? nec ferre recusas, 
<mart. epigr. 10 10.8> Per medium pugnas et prior isse lutum. 
<mart. epigr. 10 10.9> Saepius adsurgam recitanti carmina? tu stas 
<mart. epigr. 10 10.10> Et pariter geminas tendis in ora manus. 
<mart. epigr. 10 10.11> Quid faciet pauper cui non licet esse clienti? 
<mart. epigr. 10 10.12> Dimisit nostras purpura uestra togas. 
<mart. epigr. 10 11.1> Nil aliud loqueris quam Thesea Pirithoumque 
<mart. epigr. 10 11.2> Teque putas Pyladi, Calliodore, parem. 
<mart. epigr. 10 11.3> Dispeream, si tu Pyladi praestare matellam 
<mart. epigr. 10 11.4> Dignus es aut porcos pascere Pirithoi. 
<mart. epigr. 10 11.5>"Donaui tamen" inquis "amico milia quinque 
<mart. epigr. 10 11.6> Et lotam, ut multum, terue quaterue togam". 
<mart. epigr. 10 11.7> Quid quod nil umquam Pyladi donauit Orestes? 
<mart. epigr. 10 11.8> Qui donat quamuis plurima, plura negat. 
<mart. epigr. 10 12.1> Aemiliae gentes et Apollineas Vercellas 
<mart. epigr. 10 12.2> Et Phaethontei qui petis arua Padi, 
<mart. epigr. 10 12.3> Ne uiuam, nisi te, Domiti, dimitto libenter, 
<mart. epigr. 10 12.4> Grata licet sine te sit mihi nulla dies: 
<mart. epigr. 10 12.5> Sed desiderium tanti est ut messe uel una 
<mart. epigr. 10 12.6> Vrbano releues colla perusta iugo. 
<mart. epigr. 10 12.7> I precor et totos auida cute combibe soles- 
<mart. epigr. 10 12.8> O quam formonsus, dum peregrinus eris! 
<mart. epigr. 10 12.9> Et uenies albis non agnoscendus amicis 
<mart. epigr. 10 12.10> Liuebitque tuis pallida turba genis. 
<mart. epigr. 10 12.11> Sed uia quem dederit rapiet cito Roma colorem, 
<mart. epigr. 10 12.12> Niliaco redeas tu licet ore niger. 
<mart. epigr. 10 13.1> Ducit ad auriferas quod me Salo Celtiber oras, 
<mart. epigr. 10 13.2> Pendula quod patriae uisere tecta libet, 
<mart. epigr. 10 13.3> Tu mihi simplicibus, Mani, dilectus ab annis 
<mart. epigr. 10 13.4> Et praetextata cultus amicitia, 
<mart. epigr. 10 13.5> Tu facis; in terris quo non est alter Hiberis 
<mart. epigr. 10 13.6> Dulcior et uero dignus amore magis. 
<mart. epigr. 10 13.7> Tecum ego uel sicci Gaetula mapalia Poeni 
<mart. epigr. 10 13.8> Et poteram Scythicas hospes amare casas. 
<mart. epigr. 10 13.9> Si tibi mens eadem, si nostri mutua curast, 
<mart. epigr. 10 13.10> In quocumque loco Roma duobus erit. 
<mart. epigr. 10 14.1> Cum cathedralicios portet tibi raeda ministros 
<mart. epigr. 10 14.2> Et Libys in longo puluere sudet eques, 
<mart. epigr. 10 14.3> Strataque non unas cingant triclinia Baias 
<mart. epigr. 10 14.4> Et Thetis unguento palleat uncta tuo, 
<mart. epigr. 10 14.5> Candida Setini rumpant crystalla trientes, 
<mart. epigr. 10 14.6> Dormiat in pluma nec meliore Venus: 
<mart. epigr. 10 14.7> Ad nocturna iaces fastosae limina moechae 
<mart. epigr. 10 14.8> Et madet heu! lacrimis ianua surda tuis, 
<mart. epigr. 10 14.9> Vrere nec miserum cessant suspiria pectus. 
<mart. epigr. 10 14.10> Vis dicam male sit cur tibi, Cotta? bene est. 
<mart. epigr. 10 15.1> Cedere de nostris nulli te dicis amicis. 
<mart. epigr. 10 15.2> Sed, sit ut hoc uerum, quid, rogo, Crispe, facis? 
<mart. epigr. 10 15.3> Mutua cum peterem sestertia quinque, negasti, 
<mart. epigr. 10 15.4> Non caperet nummos cum grauis arca tuos. 
<mart. epigr. 10 15.5> Quando fabae nobis modium farrisue dedisti, 
<mart. epigr. 10 15.6> Cum tua Niliacus rura colonus aret? 
<mart. epigr. 10 15.7> Quando breuis gelidae missa est toga tempore brumae? 
<mart. epigr. 10 15.8> Argenti uenit quando selibra mihi? 
<mart. epigr. 10 15.9> Nil aliud uideo quo te credamus amicum 
<mart. epigr. 10 15.10> Quam quod me coram pedere, Crispe, soles. 
<mart. epigr. 10 16.1> Dotatae uxori cor harundine fixit acuta, 
<mart. epigr. 10 16.2> Sed dum ludit Aper: ludere nouit Aper. 
<mart. epigr. 10 17.1> Si donare uocas promittere nec dare, Gai, 
<mart. epigr. 10 17.2> Vincam te donis muneribusque meis. 
<mart. epigr. 10 17.3> Accipe Callaicis quidquid fodit Astur in aruis, 
<mart. epigr. 10 17.4> Aurea quidquid habet diuitis unda Tagi, 
<mart. epigr. 10 17.5> Quidquid Erythraea niger inuenit Indus in alga, 
<mart. epigr. 10 17.6> Quidquid et in nidis unica seruat auis, 
<mart. epigr. 10 17.7> Quidquid Agenoreo Tyros improba cogit aheno: 
<mart. epigr. 10 17.8> Quidquid habent omnes, accipe, quomodo das. 
<mart. epigr. 10 18.1> Saturnalicio Macrum fraudare tributo 
<mart. epigr. 10 18.2> Frustra, Musa, cupis: non licet: ipse petit; 
<mart. epigr. 10 18.3> Sollemnesque iocos nec tristia carmina poscit 
<mart. epigr. 10 18.4> Et queritur nugas obticuisse meas. 
<mart. epigr. 10 18.5> Mensorum longis sed nunc uacat ille libellis. 
<mart. epigr. 10 18.6> Appia, quid facies, si legit ista Macer? 
<mart. epigr. 10 19.1> Nec uocat ad cenam Marius, nec munera mittit, 
<mart. epigr. 10 19.2> Nec spondet, nec uult credere, sed nec habet. 
<mart. epigr. 10 19.3> Turba tamen non dest sterilem quae curet amicum. 
<mart. epigr. 10 19.4> Eheu! quam fatuae sunt tibi, Roma, togae! 
<mart. epigr. 10 20.1> Nec doctum satis et parum seuerum, 
<mart. epigr. 10 20.2> Sed non rusticulum tamen libellum 
<mart. epigr. 10 20.3> Facundo mea Plinio Thalia 
<mart. epigr. 10 20.4> I perfer: breuis est labor peractae 
<mart. epigr. 10 20.5> Altum uincere tramitem Suburae. 
<mart. epigr. 10 20.6> Illic Orphea protinus uidebis 
<mart. epigr. 10 20.7> Vdi uertice lubricum theatri 
<mart. epigr. 10 20.8> Mirantisque feras auemque regis, 
<mart. epigr. 10 20.9> Raptum quae Phryga pertulit Tonanti; 
<mart. epigr. 10 20.10> Illic parua tui domus Pedonis 
<mart. epigr. 10 20.11> Caelata est aquilae minore pinna 
<mart. epigr. 10 20.12> Sed ne tempore non tuo disertam 
<mart. epigr. 10 20.13> Pulses ebria ianuam uideto: 
<mart. epigr. 10 20.14> Totos dat tetricae dies Mineruae, 
<mart. epigr. 10 20.15> Dum centum studet auribus uirorum 
<mart. epigr. 10 20.16> Hoc quod saecula posterique possint 
<mart. epigr. 10 20.17> Arpinis quoque conparare chartis. 
<mart. epigr. 10 20.18> Seras tutior ibis ad lucernas: 
<mart. epigr. 10 20.19> Haec hora est tua, cum furit Lyaeus, 
<mart. epigr. 10 20.20> Cum regnat rosa, cum madent capilli: 
<mart. epigr. 10 20.21> Tunc me uel rigidi legant Catones. 
<mart. epigr. 10 21.1> Scribere te quae uix intellegat ipse Modestus 
<mart. epigr. 10 21.2> Et uix Claranus quid rogo, Sexte, iuuat? 
<mart. epigr. 10 21.3> Non lectore tuis opus est sed Apolline libris: 
<mart. epigr. 10 21.4> Iudice te maior Cinna Marone fuit. 
<mart. epigr. 10 21.5> Sic tua laudentur sane: mea carmina, Sexte, 
<mart. epigr. 10 21.6> Grammaticis placeant, ut sine grammaticis. 
<mart. epigr. 10 22.1> Cur spleniato saepe prodeam mento 
<mart. epigr. 10 22.2> Albaue picta sana labra cerussa, 
<mart. epigr. 10 22.3> Philaeni, quaeris? basiare te nolo. 
<mart. epigr. 10 23.1> Iam numerat placido felix Antonius aeuo 
<mart. epigr. 10 23.2> Quindecies actas Primus Olympiadas 
<mart. epigr. 10 23.3> Praeteritosque dies et tutos respicit annos 
<mart. epigr. 10 23.4> Nec metuit Lethes iam propioris aquas. 
<mart. epigr. 10 23.5> Nulla recordanti lux est ingrata grauisque; 
<mart. epigr. 10 23.6> Nulla fuit cuius non meminisse uelit. 
<mart. epigr. 10 23.7> Ampliat aetatis spatium sibi uir bonus: hoc est 
<mart. epigr. 10 23.8> Viuere bis, uita posse priore frui. 
<mart. epigr. 10 24.1> Natales mihi Martiae Kalendae, 
<mart. epigr. 10 24.2> Lux formonsior omnibus Kalendis, 
<mart. epigr. 10 24.3> Qua mittunt mihi munus et puellae, 
<mart. epigr. 10 24.4> Quinquagensima liba septimamque 
<mart. epigr. 10 24.5> Vestris addimus hanc focis acerram. 
<mart. epigr. 10 24.6> His uos, si tamen expedit roganti, 
<mart. epigr. 10 24.7> Annos addite bis precor nouenos, 
<mart. epigr. 10 24.8> Vt nondum nimia piger senecta 
<mart. epigr. 10 24.9> Sed uitae tribus areis peractis 
<mart. epigr. 10 24.10> Lucos Elysiae petam puellae. 
<mart. epigr. 10 24.11> Post hunc Nestora nec diem rogabo. 
<mart. epigr. 10 25.1> In matutina nuper spectatus harena 
<mart. epigr. 10 25.2> Mucius, imposuit qui sua membra focis, 
<mart. epigr. 10 25.3> Si patiens durusque tibi fortisque uidetur, 
<mart. epigr. 10 25.4> Abderitanae pectora plebis habes. 
<mart. epigr. 10 25.5> Nam cum dicatur tunica praesente molesta 
<mart. epigr. 10 25.6>"Vre manum", plus est dicere "non facio". 
<mart. epigr. 10 26.1> Vare, Paraetonias Latia modo uite per urbes 
<mart. epigr. 10 26.2> Nobilis et centum dux memorande uiris, 
<mart. epigr. 10 26.3> At nunc Ausonio frustra promisse Quirino, 
<mart. epigr. 10 26.4> Hospita Lagei litoris umbra iaces. 
<mart. epigr. 10 26.5> Spargere non licuit frigentia fletibus ora 
<mart. epigr. 10 26.6> Pinguia nec maestis addere tura rogis. 
<mart. epigr. 10 26.7> Sed datur aeterno uicturum carmine nomen: 
<mart. epigr. 10 26.8> Numquid et hoc, fallax Nile, negare potes? 
<mart. epigr. 10 27.1> Natali, Diodore, tuo conuiua senatus 
<mart. epigr. 10 27.2> Accubat et rarus non adhibetur eques, 
<mart. epigr. 10 27.3> Et tua tricenos largitur sportula nummos. 
<mart. epigr. 10 27.4> Nemo tamen natum te, Diodore, putat. 
<mart. epigr. 10 28.1> Annorum nitidique sator pulcherrime mundi, 
<mart. epigr. 10 28.2> Publica quem primum uota precesque uocant, 
<mart. epigr. 10 28.3> Peruius exiguos habitabas ante penates, 
<mart. epigr. 10 28.4> Plurima qua medium Roma terebat iter: 
<mart. epigr. 10 28.5> Nunc tua Caesareis cinguntur limina donis 
<mart. epigr. 10 28.6> Et fora tot numeras, Iane, quot ora geris. 
<mart. epigr. 10 28.7> At tu, sancte pater, tanto pro munere gratus, 
<mart. epigr. 10 28.8> Ferrea perpetua claustra tuere sera. 
<mart. epigr. 10 29.1> Quam mihi mittebas Saturni tempore lancem, 
<mart. epigr. 10 29.2> Misisti dominae, Sextiliane, tuae; 
<mart. epigr. 10 29.3> Et quam donabas dictis a Marte Kalendis, 
<mart. epigr. 10 29.4> De nostra prasina est synthesis empta toga. 
<mart. epigr. 10 29.5> Iam constare tibi gratis coepere puellae: 
<mart. epigr. 10 29.6> Muneribus futuis, Sextiliane, meis. 
<mart. epigr. 10 30.1> O temperatae dulce Formiae litus, 
<mart. epigr. 10 30.2> Vos, cum seueri fugit oppidum Martis 
<mart. epigr. 10 30.3> Et inquietas fessus exuit curas, 
<mart. epigr. 10 30.4> Apollinaris omnibus locis praefert. 
<mart. epigr. 10 30.5> Non ille sanctae dulce Tibur uxoris, 
<mart. epigr. 10 30.6> Nec Tusculanos Algidosue secessus, 
<mart. epigr. 10 30.7> Praeneste nec sic Antiumque miratur; 
<mart. epigr. 10 30.8> Non blanda Circe Dardanisue Caieta 
<mart. epigr. 10 30.9> Desiderantur, nec Marica nec Liris, 
<mart. epigr. 10 30.10> Nec in Lucrina lota Salmacis uena. 
<mart. epigr. 10 30.11> Hic summa leni stringitur Thetis uento; 
<mart. epigr. 10 30.12> Nec languet aequor, uiua sed quies ponti 
<mart. epigr. 10 30.13> Pictam phaselon adiuuante fert aura, 
<mart. epigr. 10 30.14> Sicut puellae non amantis aestatem 
<mart. epigr. 10 30.15> Mota salubre purpura uenit frigus. 
<mart. epigr. 10 30.16> Nec seta longo quaerit in mari praedam, 
<mart. epigr. 10 30.17> Sed a cubili lectuloque iactatam 
<mart. epigr. 10 30.18> Spectatus alte lineam trahit piscis. 
<mart. epigr. 10 30.19> Si quando Nereus sentit Aeoli regnum, 
<mart. epigr. 10 30.20> Ridet procellas tuta de suo mensa: 
<mart. epigr. 10 30.21> Piscina rhombum pascit et lupos uernas, 
<mart. epigr. 10 30.22> Natat ad magistrum delicata murena, 
<mart. epigr. 10 30.23> Nomenculator mugilem citat notum 
<mart. epigr. 10 30.24> Et adesse iussi prodeunt senes mulli. 
<mart. epigr. 10 30.25> Frui sed istis quando, Roma, permittis? 
<mart. epigr. 10 30.26> Quot Formianos inputat dies annis 
<mart. epigr. 10 30.27> Negotiosis rebus urbis haerenti? 
<mart. epigr. 10 30.28> O ianitores uilicique felices! 
<mart. epigr. 10 30.29> Dominis parantur ista, seruiunt uobis. 
<mart. epigr. 10 31.1> Addixti seruum nummis here mille ducentis, 
<mart. epigr. 10 31.2> Vt bene cenares, Calliodore, semel. 
<mart. epigr. 10 31.3> Nec bene cenasti: mullus tibi quattuor emptus 
<mart. epigr. 10 31.4> Librarum cenae pompa caputque fuit. 
<mart. epigr. 10 31.5> Exclamare libet: "non est hic, improbe, non est 
<mart. epigr. 10 31.6> Piscis: homo est; hominem, Calliodore, comes". 
<mart. epigr. 10 32.1> Haec mihi quae colitur uiolis pictura rosisque, 
<mart. epigr. 10 32.2> Quos referat uultus, Caediciane, rogas? 
<mart. epigr. 10 32.3> Talis erat Marcus mediis Antonius annis 
<mart. epigr. 10 32.4> Primus: in hoc iuuenem se uidet ore senex. 
<mart. epigr. 10 32.5> Ars utinam mores animumque effingere posset! 
<mart. epigr. 10 32.6> Pulchrior in terris nulla tabella foret. 
<mart. epigr. 10 33.1> Simplicior priscis, Munati Galle, Sabinis, 
<mart. epigr. 10 33.2> Cecropium superas qui bonitate senem, 
<mart. epigr. 10 33.3> Sic tibi consoceri claros retinere penates 
<mart. epigr. 10 33.4> Perpetua natae det face casta Venus: 
<mart. epigr. 10 33.5> Vt tu, si uiridi tinctos aerugine uersus 
<mart. epigr. 10 33.6> Forte malus liuor dixerit esse meos, 
<mart. epigr. 10 33.7> Vt facis, a nobis abigas, nec scribere quemquam 
<mart. epigr. 10 33.8> Talia contendas carmina qui legitur. 
<mart. epigr. 10 33.9> Hunc seruare modum nostri nouere libelli, 
<mart. epigr. 10 33.10> Parcere personis, dicere de uitiis. 
<mart. epigr. 10 34.1> Di tibi dent quidquid, Caesar Traiane, mereris 
<mart. epigr. 10 34.2> Et rata perpetuo quae tribuere uelint: 
<mart. epigr. 10 34.3> Qui sua restituis spoliato iura patrono 
<mart. epigr. 10 34.4>-Libertis exul non erit ille suis-, 
<mart. epigr. 10 34.5> Dignus es ut possis totum seruare clientem: 
<mart. epigr. 10 34.6> Vt -liceat tantum uera probare -potes. 
<mart. epigr. 10 35.1> Omnes Sulpiciam legant puellae 
<mart. epigr. 10 35.2> Vni quae cupiunt uiro placere; 
<mart. epigr. 10 35.3> Omnes Sulpiciam legant mariti 
<mart. epigr. 10 35.4> Vni qui cupiunt placere nuptae. 
<mart. epigr. 10 35.5> Non haec Colchidos adserit furorem, 
<mart. epigr. 10 35.6> Diri prandia nec refert Thyestae; 
<mart. epigr. 10 35.7> Scyllam, Byblida nec fuisse credit: 
<mart. epigr. 10 35.8> Sed castos docet et probos amores, 
<mart. epigr. 10 35.9> Lusus, delicias facetiasque. 
<mart. epigr. 10 35.10> Cuius carmina qui bene aestimarit, 
<mart. epigr. 10 35.11> Nullam dixerit esse nequiorem, 
<mart. epigr. 10 35.12> Nullam dixerit esse sanctiorem. 
<mart. epigr. 10 35.13> Tales Egeriae iocos fuisse 
<mart. epigr. 10 35.14> Vdo crediderim Numae sub antro. 
<mart. epigr. 10 35.15> Hac condiscipula uel hac magistra; 
<mart. epigr. 10 35.16> Esses doctior et pudica, Sappho: 
<mart. epigr. 10 35.17> Sed tecum pariter simulque uisam 
<mart. epigr. 10 35.18> Durus Sulpiciam Phaon amaret. 
<mart. epigr. 10 35.19> Frustra: namque ea nec Tonantis uxor 
<mart. epigr. 10 35.20> Nec Bacchi nec Apollinis puella 
<mart. epigr. 10 35.21> Erepto sibi uiueret Caleno. 
<mart. epigr. 10 36.1> Improba Massiliae quidquid fumaria cogunt, 
<mart. epigr. 10 36.2> Accipit aetatem quisquis ab igne cadus, 
<mart. epigr. 10 36.3> A te, Munna, uenit: miseris tu mittis amicis 
<mart. epigr. 10 36.4> Per freta, per longas toxica saeua uias; 
<mart. epigr. 10 36.5> Nec facili pretio sed quo contenta Falerni 
<mart. epigr. 10 36.6> Testa sit aut cellis Setia cara suis. 
<mart. epigr. 10 36.7> Non uenias quare tam longo tempore Romam 
<mart. epigr. 10 36.8> Haec puto causa tibi est, ne tua uina bibas. 
<mart. epigr. 10 37.1> Iuris et aequarum cultor sanctissime legum, 
<mart. epigr. 10 37.2> Veridico Latium qui regis ore forum, 
<mart. epigr. 10 37.3> Municipi, Materne, tuo ueterique sodali 
<mart. epigr. 10 37.4> Callaicum mandas si quid ad Oceanum-. 
<mart. epigr. 10 37.5> An Laurentino turpis in litore ranas 
<mart. epigr. 10 37.6> Et satius tenues ducere credis acos 
<mart. epigr. 10 37.7> Ad sua captiuum quam saxa remittere mullum, 
<mart. epigr. 10 37.8> Visus erit libris qui minor esse tribus? 
<mart. epigr. 10 37.9> Et fatuam summa cenare pelorida mensa 
<mart. epigr. 10 37.10> Quosque tegit leui cortice concha breuis 
<mart. epigr. 10 37.11> Ostrea Baianis quam non liuentia testis, 
<mart. epigr. 10 37.12> Quae domino pueri non prohibente uorent? 
<mart. epigr. 10 37.13> Hic olidam clamosus ages in retia uulpem 
<mart. epigr. 10 37.14> Mordebitque tuos sordida praeda canes: 
<mart. epigr. 10 37.15> Illic piscoso modo uix educta profundo 
<mart. epigr. 10 37.16> Inpedient lepores umida lina meos.- 
<mart. epigr. 10 37.17> Dum loquor ecce redit sporta piscator inani, 
<mart. epigr. 10 37.18> Venator capta maele superbus adest: 
<mart. epigr. 10 37.19> Omnis ab urbano uenit ad mare cena macello. 
<mart. epigr. 10 37.20> Callaicum mandas si quid ad Oceanum-. 
<mart. epigr. 10 38.1> O molles tibi quindecim, Calene, 
<mart. epigr. 10 38.2> Quos cum Sulpicia tua iugales 
<mart. epigr. 10 38.3> Indulsit deus et peregit annos! 
<mart. epigr. 10 38.4> O nox omnis et hora, quae notata est 
<mart. epigr. 10 38.5> Caris litoris Indici lapillis! 
<mart. epigr. 10 38.6> O quae proelia, quas utrimque pugnas 
<mart. epigr. 10 38.7> Felix lectulus et lucerna uidit 
<mart. epigr. 10 38.8> Nimbis ebria Nicerotianis! 
<mart. epigr. 10 38.9> Vixisti tribus, o Calene, lustris: 
<mart. epigr. 10 38.10> Aetas haec tibi tota computatur 
<mart. epigr. 10 38.11> Et solos numeras dies mariti. 
<mart. epigr. 10 38.12> Ex illis tibi si diu rogatam 
<mart. epigr. 10 38.13> Lucem redderet Atropos uel unam, 
<mart. epigr. 10 38.14> Malles quam Pyliam quater senectam. 
<mart. epigr. 10 39.1> Consule te Bruto quod iuras, Lesbia, natam, 
<mart. epigr. 10 39.2> Mentiris. nata es, Lesbia, rege Numa? 
<mart. epigr. 10 39.3> Sic quoque mentiris. namque, ut tua saecula narrant, 
<mart. epigr. 10 39.4> Ficta Prometheo diceris esse luto. 
<mart. epigr. 10 40.1> Semper cum mihi diceretur esse 
<mart. epigr. 10 40.2> Secreto mea Polla cum cinaedo, 
<mart. epigr. 10 40.3> Irrupi, Lupe. non erat cinaedus. 
<mart. epigr. 10 41.1> Mense nouo Iani ueterem, Proculeia, maritum 
<mart. epigr. 10 41.2> Deseris atque iubes res sibi habere suas. 
<mart. epigr. 10 41.3> Quid, rogo, quid factum est? subiti quae causa doloris? 
<mart. epigr. 10 41.4> Nil mihi respondes? dicam ego, praetor erat: 
<mart. epigr. 10 41.5> Constatura fuit Megalensis purpura centum 
<mart. epigr. 10 41.6> Milibus, ut nimium munera parca dares, 
<mart. epigr. 10 41.7> Et populare sacrum bis milia dena tulisset. 
<mart. epigr. 10 41.8> Discidium non est hoc, Proculeia: lucrum est. 
<mart. epigr. 10 42.1> Tam dubia est lanugo tibi, tam mollis ut illam 
<mart. epigr. 10 42.2> Halitus et soles et leuis aura terat. 
<mart. epigr. 10 42.3> Celantur simili uentura Cydonea lana, 
<mart. epigr. 10 42.4> Pollice uirgineo quae spoliata nitent. 
<mart. epigr. 10 42.5> Fortius impressi quotiens tibi basia quinque, 
<mart. epigr. 10 42.6> Barbatus labris, Dindyme, fio tuis. 
<mart. epigr. 10 43.1> Septima iam, Phileros, tibi conditur uxor in agro. 
<mart. epigr. 10 43.2> Plus nulli, Phileros, quam tibi reddit ager. 
<mart. epigr. 10 44.1> Quinte Caledonios Ouidi uisure Britannos 
<mart. epigr. 10 44.2> Et uiridem Tethyn Oceanumque patrem, 
<mart. epigr. 10 44.3> Ergo Numae colles et Nomentana relinquis 
<mart. epigr. 10 44.4> Otia nec retinet rusque focusque senem? 
<mart. epigr. 10 44.5> Gaudia tu differs, at non et stamina differt 
<mart. epigr. 10 44.6> Atropos atque omnis scribitur hora tibi. 
<mart. epigr. 10 44.7> Praestiteris caro- quis non hoc laudet?- amico 
<mart. epigr. 10 44.8> Vt potior uita sit tibi sancta fides; 
<mart. epigr. 10 44.9> Sed reddare tuis tandem mansure Sabinis 
<mart. epigr. 10 44.10> Teque tuas numeres inter amicitias. 
<mart. epigr. 10 45.1> Si quid lene mei dicunt et dulce libelli, 
<mart. epigr. 10 45.2> Si quid honorificum pagina blanda sonat, 
<mart. epigr. 10 45.3> Hoc tu pingue putas et costam rodere mauis, 
<mart. epigr. 10 45.4> Ilia Laurentis cum tibi demus apri. 
<mart. epigr. 10 45.5> Vaticana bibas, si delectaris aceto: 
<mart. epigr. 10 45.6> Non facit ad stomachum nostra lagona tuum. 
<mart. epigr. 10 46.1> Omnia uis belle, Matho, dicere. dic aliquando 
<mart. epigr. 10 46.2> Et bene; dic neutrum(==NE-U-TRUM); dic aliquando male. 
<mart. epigr. 10 47.1> Vitam quae faciant beatiorem, 
<mart. epigr. 10 47.2> Iucundissime Martialis, haec sunt: 
<mart. epigr. 10 47.3> Res non parta labore sed relicta; 
<mart. epigr. 10 47.4> Non ingratus ager, focus perennis; 
<mart. epigr. 10 47.5> Lis numquam, toga rara, mens quieta; 
<mart. epigr. 10 47.6> Vires ingenuae, salubre corpus; 
<mart. epigr. 10 47.7> Prudens simplicitas, pares amici; 
<mart. epigr. 10 47.8> Conuictus facilis, sine arte mensa; 
<mart. epigr. 10 47.9> Nox non ebria sed soluta curis; 
<mart. epigr. 10 47.10> Non tristis torus et tamen pudicus; 
<mart. epigr. 10 47.11> Somnus qui faciat breues tenebras: 
<mart. epigr. 10 47.12> Quod sis esse uelis nihilque malis; 
<mart. epigr. 10 47.13> Summum nec metuas diem nec optes. 
<mart. epigr. 10 48.1> Nuntiat octauam Phariae sua turba iuuencae, 
<mart. epigr. 10 48.2> Et pilata redit iamque subitque cohors. 
<mart. epigr. 10 48.3> Temperat haec thermas, nimios prior hora uapores 
<mart. epigr. 10 48.4> Halat, et immodico sexta Nerone calet. 
<mart. epigr. 10 48.5> Stella, Nepos, Cani, Cerialis, Flacce, uenitis? 
<mart. epigr. 10 48.6> Septem sigma capit, sex sumus, adde Lupum. 
<mart. epigr. 10 48.7> Exoneraturas uentrem mihi uilica maluas 
<mart. epigr. 10 48.8> Attulit et uarias quas habet hortus opes. 
<mart. epigr. 10 48.9> In quibus est lactuca sedens et tonsile porrum, 
<mart. epigr. 10 48.10> Nec dest ructatrix mentha nec herba salax; 
<mart. epigr. 10 48.11> Secta coronabunt rutatos oua lacertos 
<mart. epigr. 10 48.12> Et madidum thynni de sale sumen erit. 
<mart. epigr. 10 48.13> Gustus in his; una ponetur cenula mensa, 
<mart. epigr. 10 48.14> Haedus inhumani raptus ab ore lupi, 
<mart. epigr. 10 48.15> Et quae non egeant ferro structoris ofellae 
<mart. epigr. 10 48.16> Et faba fabrorum prototomique rudes; 
<mart. epigr. 10 48.17> Pullus ad haec cenisque tribus iam perna superstes 
<mart. epigr. 10 48.18> Addetur. saturis mitia poma dabo, 
<mart. epigr. 10 48.19> De Nomentana uinum sine faece lagona, 
<mart. epigr. 10 48.20> Quae bis Frontino consule trima fuit. 
<mart. epigr. 10 48.21> Accedent sine felle ioci nec mane timenda 
<mart. epigr. 10 48.22> Libertas et nil quod tacuisse uelis: 
<mart. epigr. 10 48.23> De prasino conuiua meus Venetoque loquatur, 
<mart. epigr. 10 48.24> Nec faciunt quemquam pocula nostra reum. 
<mart. epigr. 10 49.1> Cum potes amethystinos trientes 
<mart. epigr. 10 49.2> Et nigro(==NI+GRO+) madeas Opimiano, 
<mart. epigr. 10 49.3> Propinas modo conditum Sabinum 
<mart. epigr. 10 49.4> Et dicis mihi, Cotta, "uis in auro"? 
<mart. epigr. 10 49.5> Quisquam plumbea uina uolt in auro? 
<mart. epigr. 10 50.1> Frangat Idumaeas tristis Victoria palmas, 
<mart. epigr. 10 50.2> Plange, Fauor, saeua pectora nuda manu; 
<mart. epigr. 10 50.3> Mutet Honor cultus, et iniquis munera flammis 
<mart. epigr. 10 50.4> Mitte coronatas, Gloria maesta, comas. 
<mart. epigr. 10 50.5> Heu facinus! prima fraudatus, Scorpe, iuuenta 
<mart. epigr. 10 50.6> Occidis et nigros tam cito iungis equos. 
<mart. epigr. 10 50.7> Curribus illa tuis semper properata breuisque 
<mart. epigr. 10 50.8> Cur fuit et uitae tam prope meta tuae? 
<mart. epigr. 10 51.1> Sidera iam Tyrius Phrixei respicit agni 
<mart. epigr. 10 51.2> Taurus et alternum Castora fugit hiems; 
<mart. epigr. 10 51.3> Ridet ager, uestitur humus, uestitur et arbor, 
<mart. epigr. 10 51.4> Ismarium paelex Attica plorat Ityn. 
<mart. epigr. 10 51.5> Quos, Faustine, dies, quales tibi Roma *Rauennae* 
<mart. epigr. 10 51.6> Abstulit! o soles, o tunicata quies! 
<mart. epigr. 10 51.7> O nemus, o fontes solidumque madentis harenae 
<mart. epigr. 10 51.8> Litus et aequoreis splendidus Anxur aquis, 
<mart. epigr. 10 51.9> Et non unius spectator lectulus undae, 
<mart. epigr. 10 51.10> Qui uidet hinc puppes fluminis, inde maris! 
<mart. epigr. 10 51.11> Sed nec Marcelli Pompeianumque, nec illic 
<mart. epigr. 10 51.12> Sunt triplices thermae nec fora iuncta quater, 
<mart. epigr. 10 51.13> Nec Capitolini summum penetrale Tonantis 
<mart. epigr. 10 51.14> Quaeque nitent caelo proxima templa suo. 
<mart. epigr. 10 51.15> Dicere te lassum quotiens ego credo Quirino: 
<mart. epigr. 10 51.16>"Quae tua sunt, tibi habe: quae mea, redde mihi". 
<mart. epigr. 10 52.1> Thelyn uiderat in toga spadonem. 
<mart. epigr. 10 52.2> Damnatam Numa dixit esse moecham. 
<mart. epigr. 10 53.1> Ille ego sum Scorpus, clamosi gloria Circi, 
<mart. epigr. 10 53.2> Plausus, Roma, tui deliciaeque breues, 
<mart. epigr. 10 53.3> Inuida quem Lachesis raptum trieteride nona, 
<mart. epigr. 10 53.4> Dum numerat palmas, credidit esse senem. 
<mart. epigr. 10 54.1> Mensas, Ole, bonas ponis, sed ponis opertas. 
<mart. epigr. 10 54.2> Ridiculum est: possum sic ego habere bonas. 
<mart. epigr. 10 55.1> Arrectum quotiens Marulla penem 
<mart. epigr. 10 55.2> Pensauit digitis diuque mensa est, 
<mart. epigr. 10 55.3> Libras, scripula sextulasque dicit; 
<mart. epigr. 10 55.4> Idem post opus et suas palaestras 
<mart. epigr. 10 55.5> Loro cum similis iacet remisso, 
<mart. epigr. 10 55.6> Quanto sit leuior Marulla dicit. 
<mart. epigr. 10 55.7> Non ergo est manus ista, sed statera. 
<mart. epigr. 10 56.1> Totis, Galle, iubes tibi me seruire diebus 
<mart. epigr. 10 56.2> Et per Auentinum ter quater ire tuum. 
<mart. epigr. 10 56.3> Eximit aut reficit dentem Cascellius aegrum, 
<mart. epigr. 10 56.4> Infestos oculis uris, Hygine, pilos; 
<mart. epigr. 10 56.5> Non secat et tollit stillantem Fannius uuam, 
<mart. epigr. 10 56.6> Tristia saxorum stigmata delet Eros; 
<mart. epigr. 10 56.7> Enterocelarum fertur Podalirius Hermes: 
<mart. epigr. 10 56.8> Qui sanet ruptos dic mihi, Galle, quis est? 
<mart. epigr. 10 57.1> Argenti libram mittebas; facta selibra est, 
<mart. epigr. 10 57.2> Sed piperis. tanti non emo, Sexte, piper. 
<mart. epigr. 10 58.1> Anxuris aequorei placidos, Frontine, recessus 
<mart. epigr. 10 58.2> Et propius Baias litoreamque domum, 
<mart. epigr. 10 58.3> Et quod inhumanae cancro feruente cicadae 
<mart. epigr. 10 58.4> Non nouere nemus, flumineosque lacus 
<mart. epigr. 10 58.5> Dum colui, doctas tecum celebrare uacabat 
<mart. epigr. 10 58.6> Pieridas; nunc nos maxima Roma terit. 
<mart. epigr. 10 58.7> Hic mihi quando dies meus est? iactamur in alto 
<mart. epigr. 10 58.8> Vrbis, et in sterili uita labore perit, 
<mart. epigr. 10 58.9> Dura suburbani dum iugera pascimus agri 
<mart. epigr. 10 58.10> Vicinosque tibi, sancte Quirine, lares. 
<mart. epigr. 10 58.11> Sed non solus amat qui nocte dieque frequentat 
<mart. epigr. 10 58.12> Limina nec uatem talia damna decent. 
<mart. epigr. 10 58.13> Per ueneranda mihi Musarum sacra, per omnes 
<mart. epigr. 10 58.14> Iuro deos: et non officiosus amo. 
<mart. epigr. 10 59.1> Consumpta est uno si lemmate pagina, transis, 
<mart. epigr. 10 59.2> Et breuiora tibi, non meliora placent. 
<mart. epigr. 10 59.3> Diues et ex omni posita est instructa macello 
<mart. epigr. 10 59.4> Cena tibi, sed te mattea sola iuuat. 
<mart. epigr. 10 59.5> Non opus est nobis nimium lectore guloso; 
<mart. epigr. 10 59.6> Hunc uolo, non fiat qui sine pane satur. 
<mart. epigr. 10 60.1> Iura trium petiit a Caesare discipulorum 
<mart. epigr. 10 60.2> Adsuetus semper Munna docere duos. 
<mart. epigr. 10 61.1> Hic festinata requiescit Erotion umbra, 
<mart. epigr. 10 61.2> Crimine quam fati sexta peremit hiems. 
<mart. epigr. 10 61.3> Quisquis eris nostri post me regnator agelli, 
<mart. epigr. 10 61.4> Manibus exiguis annua iusta dato: 
<mart. epigr. 10 61.5> Sic lare perpetuo, sic turba sospite solus 
<mart. epigr. 10 61.6> Flebilis in terra sit lapis iste tua. 
<mart. epigr. 10 62.1> Ludi magister, parce simplici turbae: 
<mart. epigr. 10 62.2> Sic te frequentes audiant capillati 
<mart. epigr. 10 62.3> Et delicatae diligat chorus mensae, 
<mart. epigr. 10 62.4> Nec calculator nec notarius uelox 
<mart. epigr. 10 62.5> Maiore quisquam circulo coronetur. 
<mart. epigr. 10 62.6> Albae leone flammeo calent luces 
<mart. epigr. 10 62.7> Tostamque feruens Iulius coquit messem. 
<mart. epigr. 10 62.8> Cirrata loris horridis Scythae pellis, 
<mart. epigr. 10 62.9> Qua uapulauit Marsyas Celaenaeus, 
<mart. epigr. 10 62.10> Ferulaeque tristes, sceptra paedagogorum, 
<mart. epigr. 10 62.11> Cessent et Idus dormiant in Octobres: 
<mart. epigr. 10 62.12> Aestate pueri si ualent, satis discunt. 
<mart. epigr. 10 63.1> Marmora parua quidem sed non cessura, uiator, 
<mart. epigr. 10 63.2> Mausoli saxis pyramidumque legis. 
<mart. epigr. 10 63.3> Bis mea Romano spectata est uita Tarento 
<mart. epigr. 10 63.4> Et nihil extremos perdidit ante rogos: 
<mart. epigr. 10 63.5> Quinque dedit pueros, totidem mihi Iuno puellas, 
<mart. epigr. 10 63.6> Cluserunt omnes lumina nostra manus. 
<mart. epigr. 10 63.7> Contigit et thalami mihi gloria rara fuitque 
<mart. epigr. 10 63.8> Vna pudicitiae mentula nota meae. 
<mart. epigr. 10 64.1> Contigeris regina meos si Polla libellos, 
<mart. epigr. 10 64.2> Non tetrica nostros excipe fronte iocos. 
<mart. epigr. 10 64.3> Ille tuus uates, Heliconis gloria nostri, 
<mart. epigr. 10 64.4> Pieria caneret cum fera bella tuba, 
<mart. epigr. 10 64.5> Non tamen erubuit lasciuo dicere uersu 
<mart. epigr. 10 64.6>"Si nec pedicor, Cotta, quid hic facio"? 
<mart. epigr. 10 65.1> Cum te municipem Corinthiorum 
<mart. epigr. 10 65.2> Iactes, Charmenion, negante nullo, 
<mart. epigr. 10 65.3> Cur frater tibi dicor, ex Hiberis 
<mart. epigr. 10 65.4> Et Celtis genitus Tagique ciuis? 
<mart. epigr. 10 65.5> An uultu similes uidemur esse? 
<mart. epigr. 10 65.6> Tu flexa nitidus coma uagaris, 
<mart. epigr. 10 65.7> Hispanis ego contumax capillis; 
<mart. epigr. 10 65.8> Leuis dropace tu cotidiano, 
<mart. epigr. 10 65.9> Hirsutis ego cruribus genisque; 
<mart. epigr. 10 65.10> Os blaesum tibi debilisque lingua est, 
<mart. epigr. 10 65.11> Nobis filia fortius loquetur: 
<mart. epigr. 10 65.12> Tam dispar aquilae columba non est 
<mart. epigr. 10 65.13> Nec dorcas rigido fugax leoni. 
<mart. epigr. 10 65.14> Quare desine me uocare fratrem, 
<mart. epigr. 10 65.15> Ne te, Charmenion, uocem sororem. 
<mart. epigr. 10 66.1> Quis, rogo, tam durus, quis tam fuit ille superbus 
<mart. epigr. 10 66.2> Qui iussit fieri te, Theopompe, cocum? 
<mart. epigr. 10 66.3> Hanc aliquis faciem nigra uiolare culina 
<mart. epigr. 10 66.4> Sustinet, has uncto polluit igne comas? 
<mart. epigr. 10 66.5> Quis potius cyathos aut quis crystalla tenebit? 
<mart. epigr. 10 66.6> Qua sapient melius mixta Falerna manu? 
<mart. epigr. 10 66.7> Si tam sidereos manet exitus iste ministros, 
<mart. epigr. 10 66.8> Iuppiter utatur iam Ganymede coco. 
<mart. epigr. 10 67.1> Pyrrhae filia, Nestoris nouerca, 
<mart. epigr. 10 67.2> Quam uidit Niobe puella canam, 
<mart. epigr. 10 67.3> Laertes auiam senex uocauit, 
<mart. epigr. 10 67.4> Nutricem Priamus, socrum Thyestes, 
<mart. epigr. 10 67.5> Iam cornicibus omnibus superstes, 
<mart. epigr. 10 67.6> Hoc tandem sita prurit in sepulchro 
<mart. epigr. 10 67.7> Caluo Plotia cum Melanthione. 
<mart. epigr. 10 68.1> Cum tibi non Ephesos nec sit Rhodos aut Mitylene, 
<mart. epigr. 10 68.2> Sed domus in uico, Laelia, patricio, 
<mart. epigr. 10 68.3> Deque coloratis numquam lita mater Etruscis, 
<mart. epigr. 10 68.4> Durus Aricina de regione pater; 
<mart. epigr. 10 68.5> KU/RIE/ MOU, ME/LI MOU, YUXH/ MOU
 congeris usque, 
<mart. epigr. 10 68.6> Pro pudor! Hersiliae ciuis et Egeriae. 
<mart. epigr. 10 68.7> Lectulus has uoces, nec lectulus audiat omnis, 
<mart. epigr. 10 68.8> Sed quem lasciuo strauit amica uiro. 
<mart. epigr. 10 68.9> Scire cupis quo casta modo matrona loquaris? 
<mart. epigr. 10 68.10> Numquid, cum crisas, blandior esse potes? 
<mart. epigr. 10 68.11> Tu licet ediscas totam referasque Corinthon, 
<mart. epigr. 10 68.12> Non tamen omnino, Laelia, Lais eris. 
<mart. epigr. 10 69.1> Custodes das, Polla, uiro, non accipis ipsa. 
<mart. epigr. 10 69.2> Hoc est uxorem ducere, Polla, uirum. 
<mart. epigr. 10 70.1> Quod mihi uix unus toto liber exeat anno 
<mart. epigr. 10 70.2> Desidiae tibi sum, docte Potite, reus. 
<mart. epigr. 10 70.3> Iustius at quanto mirere quod exeat unus, 
<mart. epigr. 10 70.4> Labantur toti cum mihi saepe dies. 
<mart. epigr. 10 70.5> Non resalutantis uideo nocturnus amicos, 
<mart. epigr. 10 70.6> Gratulor et multis; nemo, Potite, mihi. 
<mart. epigr. 10 70.7> Nunc ad luciferam signat mea gemma Dianam, 
<mart. epigr. 10 70.8> Nunc me prima sibi, nunc sibi quinta rapit. 
<mart. epigr. 10 70.9> Nunc consul praetorue tenet reducesque choreae, 
<mart. epigr. 10 70.10> Auditur toto saepe poeta die. 
<mart. epigr. 10 70.11> Sed nec causidico possis impune negare, 
<mart. epigr. 10 70.12> Nec si te rhetor grammaticusue rogent: 
<mart. epigr. 10 70.13> Balnea post decumam lasso centumque petuntur 
<mart. epigr. 10 70.14> Quadrantes. fiet quando, Potite, liber? 
<mart. epigr. 10 71.1> Quisquis laeta tuis et sera parentibus optas 
<mart. epigr. 10 71.2> Fata, breuem titulum marmoris huius ama. 
<mart. epigr. 10 71.3> Condidit hac caras tellure Rabirius umbras; 
<mart. epigr. 10 71.4> Nulli sorte iacent candidiore senes: 
<mart. epigr. 10 71.5> Bis sex lustra tori nox mitis et ultima clusit, 
<mart. epigr. 10 71.6> Arserunt uno funera bina rogo. 
<mart. epigr. 10 71.7> Hos tamen ut primis raptos sibi quaerit in annis. 
<mart. epigr. 10 71.8> Improbius nihil his fletibus esse potest. 
<mart. epigr. 10 72.1> Frustra, Blanditiae, uenitis ad me 
<mart. epigr. 10 72.2> Attritis miserabiles labellis: 
<mart. epigr. 10 72.3> Dicturus dominum deumque non sum. 
<mart. epigr. 10 72.4> Iam non est locus hac in urbe uobis; 
<mart. epigr. 10 72.5> Ad Parthos procul ite pilleatos 
<mart. epigr. 10 72.6> Et turpes humilesque supplicesque 
<mart. epigr. 10 72.7> Pictorum sola basiate regum. 
<mart. epigr. 10 72.8> Non est hic dominus sed imperator, 
<mart. epigr. 10 72.9> Sed iustissimus omnium senator, 
<mart. epigr. 10 72.10> Per quem de Stygia domo reducta est 
<mart. epigr. 10 72.11> Siccis rustica Veritas capillis. 
<mart. epigr. 10 72.12> Hoc sub principe, si sapis, caueto 
<mart. epigr. 10 72.13> Verbis, Roma, prioribus loquaris. 
<mart. epigr. 10 73.1> Littera facundi gratum mihi pignus amici 
<mart. epigr. 10 73.2> Pertulit, Ausoniae dona seuera togae, 
<mart. epigr. 10 73.3> Qua non Fabricius, sed uellet Apicius uti, 
<mart. epigr. 10 73.4> Vellet Maecenas Caesarianus eques. 
<mart. epigr. 10 73.5> Vilior haec nobis alio mittente fuisset; 
<mart. epigr. 10 73.6> Non quacumque manu uictima caesa litat: 
<mart. epigr. 10 73.7> A te missa uenit: possem nisi munus amare, 
<mart. epigr. 10 73.8> Marce, tuum, poteram nomen amare meum. 
<mart. epigr. 10 73.9> Munere sed plus est et nomine gratius ipso 
<mart. epigr. 10 73.10> Officium docti iudiciumque uiri. 
<mart. epigr. 10 74.1> Iam parce lasso, Roma, gratulatori, 
<mart. epigr. 10 74.2> Lasso clienti. quamdiu salutator 
<mart. epigr. 10 74.3> Anteambulones et togatulos inter 
<mart. epigr. 10 74.4> Centum merebor plumbeos die toto, 
<mart. epigr. 10 74.5> Cum Scorpus una quindecim graues hora 
<mart. epigr. 10 74.6> Feruentis auri uictor auferat saccos? 
<mart. epigr. 10 74.7> Non ego meorum praemium libellorum 
<mart. epigr. 10 74.8>-Quid enim merentur?- Apulos uelim campos; 
<mart. epigr. 10 74.9> Non Hybla, non me spicifer capit Nilus, 
<mart. epigr. 10 74.10> Nec quae paludes delicata Pomptinas 
<mart. epigr. 10 74.11> Ex arce cliui spectat uua Setini. 
<mart. epigr. 10 74.12> Quid concupiscam quaeris ergo? dormire. 
<mart. epigr. 10 75.1> Milia uiginti quondam me Galla poposcit 
<mart. epigr. 10 75.2> Et, fateor, magno non erat illa nimis. 
<mart. epigr. 10 75.3> Annus abit: "bis quina dabis sestertia", dixit. 
<mart. epigr. 10 75.4> Poscere plus uisa est quam prius illa mihi. 
<mart. epigr. 10 75.5> Iam duo poscenti post sextum milia mensem 
<mart. epigr. 10 75.6> Mille dabam nummos. noluit accipere. 
<mart. epigr. 10 75.7> Transierant binae forsan trinaeue Kalendae, 
<mart. epigr. 10 75.8> Aureolos ultro quattuor ipsa petit. 
<mart. epigr. 10 75.9> Non dedimus. centum iussit me mittere nummos; 
<mart. epigr. 10 75.10> Sed uisa est nobis haec quoque summa grauis. 
<mart. epigr. 10 75.11> Sportula nos iunxit quadrantibus arida centum; 
<mart. epigr. 10 75.12> Hanc uoluit(==VOLUIT): puero diximus esse datam. 
<mart. epigr. 10 75.13> Inferius numquid potuit descendere? fecit. 
<mart. epigr. 10 75.14> Dat gratis, ultro dat mihi Galla: nego. 
<mart. epigr. 10 76.1> Hoc, Fortuna, tibi uidetur aequum? 
<mart. epigr. 10 76.2> Ciuis non Syriaeue Parthiaeue, 
<mart. epigr. 10 76.3> Nec de Cappadocis eques catastis, 
<mart. epigr. 10 76.4> Sed de plebe Remi Numaeque uerna, 
<mart. epigr. 10 76.5> Iucundus, probus, innocens amicus, 
<mart. epigr. 10 76.6> Lingua doctus utraque, cuius unum est, 
<mart. epigr. 10 76.7> Sed magnum uitium quod est poeta, 
<mart. epigr. 10 76.8> Pullo Maeuius alget in cucullo, 
<mart. epigr. 10 76.9> Cocco mulio fulget Incitatus. 
<mart. epigr. 10 77.1> Nequius a Caro nihil umquam, Maxime, factum est 
<mart. epigr. 10 77.2> Quam quod febre petit: fecit et illa nefas. 
<mart. epigr. 10 77.3> Saeua nocens febris saltem quartana fuisses! 
<mart. epigr. 10 77.4> Seruari medico debuit ille suo. 
<mart. epigr. 10 78.1> Ibis litoreas, Macer, Salonas, 
<mart. epigr. 10 78.2> Ibit rara fides amorque recti 
<mart. epigr. 10 78.3> Et quae, cum comitem trahit pudorem, 
<mart. epigr. 10 78.4> Semper pauperior redit potestas: 
<mart. epigr. 10 78.5> Felix auriferae colone terrae, 
<mart. epigr. 10 78.6> Rectorem uacuo sinu remittes 
<mart. epigr. 10 78.7> Optabisque moras, et exeuntem 
<mart. epigr. 10 78.8> Vdo Dalmata gaudio sequeris. 
<mart. epigr. 10 78.9> Nos Celtas, Macer, et truces Hiberos 
<mart. epigr. 10 78.10> Cum desiderio tui petemus. 
<mart. epigr. 10 78.11> Sed quaecumque tamen feretur illinc 
<mart. epigr. 10 78.12> Piscosi calamo Tagi notata, 
<mart. epigr. 10 78.13> Macrum(==MA+CRUM) pagina nostra nominabit: 
<mart. epigr. 10 78.14> Sic inter ueteres legar poetas, 
<mart. epigr. 10 78.15> Nec multos mihi praeferas priores, 
<mart. epigr. 10 78.16> Vno sed tibi sim minor Catullo. 
<mart. epigr. 10 79.1> Ad lapidem Torquatus habet praetoria quartum; 
<mart. epigr. 10 79.2> Ad quartum breue rus emit Otacilius. 
<mart. epigr. 10 79.3> Torquatus nitidas uario de marmore thermas 
<mart. epigr. 10 79.4> Extruxit; cucumam fecit Otacilius. 
<mart. epigr. 10 79.5> Disposuit daphnona suo Torquatus in agro; 
<mart. epigr. 10 79.6> Castaneas centum seuit Otacilius. 
<mart. epigr. 10 79.7> Consule Torquato uici fuit ille magister, 
<mart. epigr. 10 79.8> Non minor in tanto uisus honore sibi. 
<mart. epigr. 10 79.9> Grandis ut exiguam bos ranam ruperat olim, 
<mart. epigr. 10 79.10> Sic, puto, Torquatus rumpet Otacilium. 
<mart. epigr. 10 80.1> Plorat Eros, quotiens maculosae pocula murrae 
<mart. epigr. 10 80.2> Inspicit aut pueros nobiliusue citrum, 
<mart. epigr. 10 80.3> Et gemitus imo ducit de pectore quod non 
<mart. epigr. 10 80.4> Tota miser coemat Saepta feratque domum. 
<mart. epigr. 10 80.5> Quam multi faciunt quod Eros sed lumine sicco! 
<mart. epigr. 10 80.6> Pars maior lacrimas ridet et intus habet. 
<mart. epigr. 10 81.1> Cum duo uenissent ad Phyllida mane fututum 
<mart. epigr. 10 81.2> Et nudam cuperet sumere uterque prior, 
<mart. epigr. 10 81.3> Promisit pariter se Phyllis utrique daturam, 
<mart. epigr. 10 81.4> Et dedit: ille pedem sustulit, hic tunicam. 
<mart. epigr. 10 82.1> Si quid nostra tuis adicit uexatio rebus, 
<mart. epigr. 10 82.2> Mane uel a media nocte togatus ero 
<mart. epigr. 10 82.3> Stridentesque feram flatus aquilonis iniqui 
<mart. epigr. 10 82.4> Et patiar nimbos excipiamque niues. 
<mart. epigr. 10 82.5> Sed si non fias quadrante beatior uno 
<mart. epigr. 10 82.6> Per gemitus nostros ingenuasque cruces, 
<mart. epigr. 10 82.7> Parce, precor, fesso uanosque remitte labores 
<mart. epigr. 10 82.8> Qui tibi non prosunt et mihi, Galle, nocent. 
<mart. epigr. 10 83.1> Raros colligis hinc et hinc capillos 
<mart. epigr. 10 83.2> Et latum nitidae, Marine, caluae 
<mart. epigr. 10 83.3> Campum temporibus tegis comatis; 
<mart. epigr. 10 83.4> Sed moti redeunt iubente uento 
<mart. epigr. 10 83.5> Reddunturque sibi caputque nudum 
<mart. epigr. 10 83.6> Cirris grandibus hinc et inde cingunt: 
<mart. epigr. 10 83.7> Inter Spendophorum Telesphorumque 
<mart. epigr. 10 83.8> Cydae stare putabis Hermerotem. 
<mart. epigr. 10 83.9> Vis tu simplicius senem fateri, 
<mart. epigr. 10 83.10> Vt tandem uidearis unus esse? 
<mart. epigr. 10 83.11> Caluo turpius est nihil comato. 
<mart. epigr. 10 84.1> Miraris, quare dormitum non eat Afer? 
<mart. epigr. 10 84.2> Accumbat cum qua, Caediciane, uides. 
<mart. epigr. 10 85.1> Iam senior Ladon Tiberinae nauta carinae 
<mart. epigr. 10 85.2> Proxima dilectis rura parauit aquis. 
<mart. epigr. 10 85.3> Quae cum saepe uagus premeret torrentibus undis 
<mart. epigr. 10 85.4> Thybris et hiberno rumperet arua lacu, 
<mart. epigr. 10 85.5> Emeritam puppim, ripa quae stabat in alta, 
<mart. epigr. 10 85.6> Impleuit saxis opposuitque uadis. 
<mart. epigr. 10 85.7> Sic nimias auertit aquas. quis credere posset? 
<mart. epigr. 10 85.8> Auxilium domino mersa carina tulit. 
<mart. epigr. 10 86.1> Nemo noua caluit sic inflammatus amica 
<mart. epigr. 10 86.2> Flagrauit quanto Laurus amore pilae. 
<mart. epigr. 10 86.3> Sed qui primus erat lusor dum floruit aetas, 
<mart. epigr. 10 86.4> Nunc postquam desit ludere prima pila est. 
<mart. epigr. 10 87.1> Octobres age sentiat kalendas 
<mart. epigr. 10 87.2> Facundi pia Roma Restituti: 
<mart. epigr. 10 87.3> Linguis omnibus et fauete uotis; 
<mart. epigr. 10 87.4> Natalem colimus, tacete lites. 
<mart. epigr. 10 87.5> Apsit cereus aridi clientis, 
<mart. epigr. 10 87.6> Et uani triplices breuesque mappae 
<mart. epigr. 10 87.7> Expectent gelidi iocos Decembris. 
<mart. epigr. 10 87.8> Certent muneribus beatiores: 
<mart. epigr. 10 87.9> Agrippae tumidus negotiator 
<mart. epigr. 10 87.10> Cadmi municipes ferat lacernas; 
<mart. epigr. 10 87.11> Pugnorum reus ebriaeque noctis 
<mart. epigr. 10 87.12> Cenatoria mittat aduocato; 
<mart. epigr. 10 87.13> Infamata uirum puella uicit, 
<mart. epigr. 10 87.14> Veros sardonychas, sed ipsa tradat; 
<mart. epigr. 10 87.15> Mirator ueterum senex auorum 
<mart. epigr. 10 87.16> Donet Phidiaci toreuma caeli; 
<mart. epigr. 10 87.17> Venator leporem, colonus haedum, 
<mart. epigr. 10 87.18> Piscator ferat aequorum rapinas. 
<mart. epigr. 10 87.19> Si mittit sua quisque, quid poetam 
<mart. epigr. 10 87.20> Missurum tibi, Restitute, credis? 
<mart. epigr. 10 88.1> Omnes persequeris praetorum, Cotta, libellos; 
<mart. epigr. 10 88.2> Accipis et ceras. officiosus homo es. 
<mart. epigr. 10 89.1> Iuno labor, Polyclite, tuus et gloria felix, 
<mart. epigr. 10 89.2> Phidiacae cuperent quam meruisse manus, 
<mart. epigr. 10 89.3> Ore nitet tanto quanto superasset in Ide 
<mart. epigr. 10 89.4> Iudice conuictas non dubitante deas. 
<mart. epigr. 10 89.5> Iunonem, Polyclite, suam nisi frater amaret, 
<mart. epigr. 10 89.6> Iunonem poterat frater amare tuam. 
<mart. epigr. 10 90.1> Quid uellis uetulum, Ligeia, cunnum? 
<mart. epigr. 10 90.2> Quid busti cineres tui lacessis? 
<mart. epigr. 10 90.3> Tales munditiae decent puellas 
<mart. epigr. 10 90.4>(Nam tu iam nec anus potes uideri); 
<mart. epigr. 10 90.5> Istud, crede mihi, Ligeia, belle 
<mart. epigr. 10 90.6> Non mater facit Hectoris, sed uxor. 
<mart. epigr. 10 90.7> Erras si tibi cunnus hic uidetur, 
<mart. epigr. 10 90.8> Ad quem mentula pertinere desit. 
<mart. epigr. 10 90.9> Quare si pudor est, Ligeia, noli 
<mart. epigr. 10 90.10> Barbam uellere mortuo leoni. 
<mart. epigr. 10 91.1> Omnes eunuchos habet Almo nec arrigit ipse: 
<mart. epigr. 10 91.2> Et queritur pariat quod sua Polla nihil. 
<mart. epigr. 10 92.1> Marri, quietae cultor et comes uitae, 
<mart. epigr. 10 92.2> Quo ciue prisca gloriatur Atina, 
<mart. epigr. 10 92.3> Has tibi gemellas barbari decus luci 
<mart. epigr. 10 92.4> Commendo pinus ilicesque Faunorum 
<mart. epigr. 10 92.5> Et semidocta uilici manu structas 
<mart. epigr. 10 92.6> Tonantis aras horridique Siluani, 
<mart. epigr. 10 92.7> Quas pinxit agni saepe sanguis aut haedi, 
<mart. epigr. 10 92.8> Dominamque sancti uirginem deam templi, 
<mart. epigr. 10 92.9> Et quem sororis hospitem uides castae 
<mart. epigr. 10 92.10> Martem mearum principem Kalendarum, 
<mart. epigr. 10 92.11> Et delicatae laureum nemus Florae, 
<mart. epigr. 10 92.12> In quod Priapo persequente confugit. 
<mart. epigr. 10 92.13> Hoc omne agelli mite paruuli numen 
<mart. epigr. 10 92.14> Seu tu cruore siue ture placabis: 
<mart. epigr. 10 92.15>"Vbicumque uester Martialis est", dices, 
<mart. epigr. 10 92.16>"Hac ecce mecum dextera litat uobis 
<mart. epigr. 10 92.17> Apsens sacerdos; uos putate praesentem 
<mart. epigr. 10 92.18> Et date duobus quidquid alter optabit". 
<mart. epigr. 10 93.1> Si prior Euganeas, Clemens, Helicaonis oras 
<mart. epigr. 10 93.2> Pictaque pampineis uideris arua iugis, 
<mart. epigr. 10 93.3> Perfer Atestinae nondum uulgata Sabinae 
<mart. epigr. 10 93.4> Carmina, purpurea sed modo culta toga. 
<mart. epigr. 10 93.5> Vt rosa delectat metitur quae pollice primo, 
<mart. epigr. 10 93.6> Sic noua nec mento sordida charta iuuat. 
<mart. epigr. 10 94.1> Non mea Massylus seruat pomaria serpens, 
<mart. epigr. 10 94.2> Regius Alcinoi nec mihi seruit(==SERVIT) ager, 
<mart. epigr. 10 94.3> Sed Nomentana securus germinat hortus 
<mart. epigr. 10 94.4> Arbore, nec furem plumbea mala timent. 
<mart. epigr. 10 94.5> Haec igitur media quae sunt modo nata Subura 
<mart. epigr. 10 94.6> Mittimus autumni cerea poma mei. 
<mart. epigr. 10 95.1> Infantem tibi uir, tibi, Galla, remisit adulter. 
<mart. epigr. 10 95.2> Hi, puto, non dubie se futuisse negant. 
<mart. epigr. 10 96.1> Saepe loquar nimium gentes quod, Auite, remotas 
<mart. epigr. 10 96.2> Miraris, Latia factus in urbe senex, 
<mart. epigr. 10 96.3> Auriferumque Tagum sitiam patriumque Salonem 
<mart. epigr. 10 96.4> Et repetam saturae sordida rura casae. 
<mart. epigr. 10 96.5> Illa placet tellus in qua res parua beatum 
<mart. epigr. 10 96.6> Me facit et tenues luxuriantur opes: 
<mart. epigr. 10 96.7> Pascitur hic, ibi pascit ager; tepet igne maligno 
<mart. epigr. 10 96.8> Hic focus, ingenti lumine lucet ibi; 
<mart. epigr. 10 96.9> Hic pretiosa fames conturbatorque macellus, 
<mart. epigr. 10 96.10> Mensa ibi diuitiis ruris operta sui; 
<mart. epigr. 10 96.11> Quattuor hic aestate togae pluresue teruntur, 
<mart. epigr. 10 96.12> Autumnis ibi me quattuor una tegit. 
<mart. epigr. 10 96.13> I, cole nunc reges, quidquid non praestat amicus 
<mart. epigr. 10 96.14> Cum praestare tibi possit, Auite, locus. 
<mart. epigr. 10 97.1> Dum leuis arsura struitur Libitina papyro, 
<mart. epigr. 10 97.2> Dum murram et casias flebilis uxor emit, 
<mart. epigr. 10 97.3> Iam scrobe, iam lecto, iam pollinctore parato, 
<mart. epigr. 10 97.4> Heredem scripsit me Numa: conualuit. 
<mart. epigr. 10 98.1> Addat cum mihi Caecubum minister 
<mart. epigr. 10 98.2> Idaeo resolutior cinaedo, 
<mart. epigr. 10 98.3> Quo nec filia cultior nec uxor 
<mart. epigr. 10 98.4> Nec mater tua nec soror recumbit, 
<mart. epigr. 10 98.5> Vis spectem potius tuas lucernas 
<mart. epigr. 10 98.6> Aut citrum(==CI+TRUM) uetus Indicosque dentes? 
<mart. epigr. 10 98.7> Suspectus tibi ne tamen recumbam, 
<mart. epigr. 10 98.8> Praesta de grege sordidaque uilla 
<mart. epigr. 10 98.9> Tonsos, horridulos, rudes, pusillos 
<mart. epigr. 10 98.10> Hircosi mihi filios subulci. 
<mart. epigr. 10 98.11> Perdet te dolor hic: habere, Publi, 
<mart. epigr. 10 98.12> Mores non potes hos et hos ministros. 
<mart. epigr. 10 99.1> Si Romana forent haec Socratis ora, fuissent 
<mart. epigr. 10 99.2> Iulius in Saturis qualia Rufus habet. 
<mart. epigr. 10 100.1> Quid, stulte, nostris uersibus tuos misces? 
<mart. epigr. 10 100.2> Cum litigante quid tibi, miser, libro? 
<mart. epigr. 10 100.3> Quid congregare cum leonibus uulpes 
<mart. epigr. 10 100.4> Aquilisque similes facere noctuas quaeris? 
<mart. epigr. 10 100.5> Habeas licebit alterum pedem Ladae, 
<mart. epigr. 10 100.6> Inepte, frustra crure ligneo curres. 
<mart. epigr. 10 101.1> Elysio redeat si forte remissus ab agro 
<mart. epigr. 10 101.2> Ille suo felix Caesare Gabba uetus, 
<mart. epigr. 10 101.3> Qui Capitolinum pariter Gabbamque iocantes 
<mart. epigr. 10 101.4> Audierit dicet: "rustice Gabba, tace". 
<mart. epigr. 10 102.1> Qua factus ratione sit requiris, 
<mart. epigr. 10 102.2> Qui numquam futuit, pater Philinus? 
<mart. epigr. 10 102.3> Gaditanus, Auite, dicat istud, 
<mart. epigr. 10 102.4> Qui scribit nihil et tamen poeta est. 
<mart. epigr. 10 103.1> Municipes, Augusta mihi quos Bilbilis acri 
<mart. epigr. 10 103.2> Monte creat, rapidis quem Salo cingit aquis, 
<mart. epigr. 10 103.3> Ecquid laeta iuuat uestri uos gloria uatis? 
<mart. epigr. 10 103.4> Nam decus et nomen famaque uestra sumus, 
<mart. epigr. 10 103.5> Nec sua plus debet tenui Verona Catullo 
<mart. epigr. 10 103.6> Meque uelit dici non minus illa suum. 
<mart. epigr. 10 103.7> Quattuor accessit tricesima messibus aestas, 
<mart. epigr. 10 103.8> Vt sine me Cereri rustica liba datis, 
<mart. epigr. 10 103.9> Moenia dum colimus dominae pulcherrima Romae: 
<mart. epigr. 10 103.10> Mutauere meas Itala regna comas. 
<mart. epigr. 10 103.11> Excipitis placida reducem si mente, uenimus; 
<mart. epigr. 10 103.12> Aspera si geritis corda, redire licet. 
<mart. epigr. 10 104.1> I nostro comes, i, libelle, Flauo 
<mart. epigr. 10 104.2> Longum per mare, sed fauentis undae, 
<mart. epigr. 10 104.3> Et cursu facili tuisque uentis 
<mart. epigr. 10 104.4> Hispanae pete Tarraconis arces: 
<mart. epigr. 10 104.5> Illinc te rota tollet et citatus 
<mart. epigr. 10 104.6> Altam Bilbilin et tuum Salonem 
<mart. epigr. 10 104.7> Quinto forsitan essedo uidebis. 
<mart. epigr. 10 104.8> Quid mandem tibi quaeris? ut sodales 
<mart. epigr. 10 104.9> Paucos, sed ueteres et ante brumas 
<mart. epigr. 10 104.10> Triginta mihi quattuorque uisos 
<mart. epigr. 10 104.11> Ipsa protinus a uia salutes 
<mart. epigr. 10 104.12> Et nostrum admoneas subinde Flauum 
<mart. epigr. 10 104.13> Iucundos mihi nec laboriosos 
<mart. epigr. 10 104.14> Secessus pretio paret salubri, 
<mart. epigr. 10 104.15> Qui pigrum(==PI+GRUM) faciant tuum parentem. 
<mart. epigr. 10 104.16> Haec sunt. iam tumidus uocat magister 
<mart. epigr. 10 104.17> Castigatque moras, et aura portum 
<mart. epigr. 10 104.18> Laxauit melior: uale, libelle: 
<mart. epigr. 10 104.19> Nauem, scis puto, non moratur unus. 
