<mart. epigr. 12 1.1> Retia dum cessant latratoresque Molossi 
<mart. epigr. 12 1.2> Et non inuento silua quiescit apro, 
<mart. epigr. 12 1.3> Otia, Prisce, breui poteris donare libello. 
<mart. epigr. 12 1.4> Hora nec aestiua est nec tibi tota perit. 
<mart. epigr. 12 2.1> Ad populos mitti qui nuper ab urbe solebas, 
<mart. epigr. 12 2.2> Ibis io Romam nunc peregrine liber 
<mart. epigr. 12 2.3> Auriferi de gente Tagi tetricique Salonis, 
<mart. epigr. 12 2.4> Dat patrios manes quae mihi terra potens. 
<mart. epigr. 12 2.5> Non tamen hospes eris nec iam potes aduena dici, 
<mart. epigr. 12 2.6> Cuius habet fratres tot domus alta Remi. 
<mart. epigr. 12 2.7> Iure tuo ueneranda noui pete limina templi, 
<mart. epigr. 12 2.8> Reddita Pierio sunt ubi templa choro. 
<mart. epigr. 12 2.9> Vel si malueris, prima gradiere Subura; 
<mart. epigr. 12 2.10> Atria sunt illic consulis alta mei: 
<mart. epigr. 12 2.11> Laurigeros habitat facundus Stella penatis, 
<mart. epigr. 12 2.12> Clarus Hyanteae Stella sititor aquae; 
<mart. epigr. 12 2.13> Fons ibi Castalius uitreo torrente superbit, 
<mart. epigr. 12 2.14> Vnde nouem dominas saepe bibisse ferunt: 
<mart. epigr. 12 2.15> Ille dabit populo patribusque equitique legendum 
<mart. epigr. 12 2.16> Nec nimium siccis perleget ipse genis. 
<mart. epigr. 12 2.17> Quid titulum poscis? uersus duo tresue legantur, 
<mart. epigr. 12 2.18> Clamabunt omnes te, liber, esse meum. 
<mart. epigr. 12 3.1> Quod Flacco Varioque fuit summoque Maroni 
<mart. epigr. 12 3.2> Maecenas, atauis regibus ortus eques, 
<mart. epigr. 12 3.3> Gentibus et populis hoc te mihi, Prisce Terenti, 
<mart. epigr. 12 3.4> Fama fuisse loquax chartaque dicet anus. 
<mart. epigr. 12 3.5> Tu facis ingenium, tu, si quid posse uidemur; 
<mart. epigr. 12 3.6> Tu das ingenuae ius mihi pigritiae. 
<mart. epigr. 12 4.1> Longior undecimi nobis decimique libelli 
<mart. epigr. 12 4.2> Artatus labor est et breue rasit opus. 
<mart. epigr. 12 4.3> Plura legant uacui, quibus otia tuta dedisti: 
<mart. epigr. 12 4.4> Haec lege tu, Caesar; forsan et illa leges. 
<mart. epigr. 12 5.1> Quae modo litoreos ibatis carmina Pyrgos, 
<mart. epigr. 12 5.2> Ite sacra- iam non puluerulenta- uia. 
<mart. epigr. 12 6.1> Contigit Ausoniae procerum mitissimus aulae 
<mart. epigr. 12 6.2> Nerua: licet toto nunc Helicone frui: 
<mart. epigr. 12 6.3> Recta Fides, hilaris Clementia, cauta Potestas 
<mart. epigr. 12 6.4> Iam redeunt; longi terga dedere Metus. 
<mart. epigr. 12 6.5> Hoc populi gentesque tuae, pia Roma, precantur: 
<mart. epigr. 12 6.6> Dux tibi sit semper talis, et iste diu. 
<mart. epigr. 12 6.7> Macte animi, quem rarus habes, morumque tuorum, 
<mart. epigr. 12 6.8> Quos Numa, quos hilaris possit habere Cato. 
<mart. epigr. 12 6.9> Largiri, praestare, breues extendere census 
<mart. epigr. 12 6.10> Et dare quae faciles uix tribuere dei, 
<mart. epigr. 12 6.11> Nunc licet et fas est. sed tu sub principe duro 
<mart. epigr. 12 6.12> Temporibusque malis ausus es esse bonus. 
<mart. epigr. 12 7.1> Toto uertice quot gerit capillos 
<mart. epigr. 12 7.2> Annos si tot habet Ligeia, trima est. 
<mart. epigr. 12 8.1> Terrarum dea gentiumque Roma, 
<mart. epigr. 12 8.2> Cui par est nihil et nihil secundum, 
<mart. epigr. 12 8.3> Traiani modo laeta cum futuros 
<mart. epigr. 12 8.4> Tot per saecula computaret annos, 
<mart. epigr. 12 8.5> Et fortem iuuenemque Martiumque 
<mart. epigr. 12 8.6> In tanto duce militem uideret, 
<mart. epigr. 12 8.7> Dixit praeside gloriosa tali: 
<mart. epigr. 12 8.8>"Parthorum proceres ducesque Serum, 
<mart. epigr. 12 8.9> Thraces, Sauromatae, Getae, Britanni, 
<mart. epigr. 12 8.10> Possum ostendere Caesarem; uenite". 
<mart. epigr. 12 9.1> Palma regit nostros, mitissime Caesar, Hiberos, 
<mart. epigr. 12 9.2> Et placido fruitur Pax peregrina iugo. 
<mart. epigr. 12 9.3> Ergo agimus laeti tanto pro munere grates: 
<mart. epigr. 12 9.4> Misisti mores in loca nostra tuos. 
<mart. epigr. 12 10.1> Habet Africanus miliens, tamen captat. 
<mart. epigr. 12 10.2> Fortuna multis dat nimis, satis nulli. 
<mart. epigr. 12 11.1> Parthenio dic, Musa, tuo nostroque salutem: 
<mart. epigr. 12 11.2> Nam quis ab Aonio largius amne bibit? 
<mart. epigr. 12 11.3> Cuius Pimpleo lyra clarior exit ab antro? 
<mart. epigr. 12 11.4> Quem plus Pierio de grege Phoebus amat? 
<mart. epigr. 12 11.5> Et si forte- sed hoc uix est sperare- uacabit, 
<mart. epigr. 12 11.6> Tradat ut ipse duci carmina nostra roga, 
<mart. epigr. 12 11.7> Quattuor et tantum timidumque breuemque libellum 
<mart. epigr. 12 11.8> Commendet uerbis "Hunc tua Roma legit". 
<mart. epigr. 12 12.1> Omnia promittis cum tota nocte bibisti; 
<mart. epigr. 12 12.2> Mane nihil praestas. Pollio, inane bibe. 
<mart. epigr. 12 13.1> Genus, Aucte, lucri diuites habent iram: 
<mart. epigr. 12 13.2> Odisse quam donare uilius constat. 
<mart. epigr. 12 14.1> Parcius utaris moneo rapiente ueredo, 
<mart. epigr. 12 14.2> Prisce, nec in lepores tam uiolentus eas. 
<mart. epigr. 12 14.3> Saepe satisfecit praedae uenator et acri 
<mart. epigr. 12 14.4> Decidit excussus nec rediturus equo. 
<mart. epigr. 12 14.5> Insidias et campus habet: nec fossa nec agger 
<mart. epigr. 12 14.6> Nec sint saxa licet, fallere plana solent. 
<mart. epigr. 12 14.7> Non derit qui tanta tibi spectacula praestet 
<mart. epigr. 12 14.8> Inuidia fati sed leuiore cadat. 
<mart. epigr. 12 14.9> Si te delectant animosa pericula, Tuscis 
<mart. epigr. 12 14.10>-Tutior est uirtus- insidiemur apris. 
<mart. epigr. 12 14.11> Quid te frena iuuant temeraria? saepius illis, 
<mart. epigr. 12 14.12> Prisce, datum est equitem rumpere quam leporem. 
<mart. epigr. 12 15.1> Quidquid Parrhasia nitebat aula 
<mart. epigr. 12 15.2> Donatum est oculis deisque nostris. 
<mart. epigr. 12 15.3> Miratur Scythicas uirentis auri 
<mart. epigr. 12 15.4> Flammas Iuppiter et stupet superbi 
<mart. epigr. 12 15.5> Regis delicias grauesque lusus: 
<mart. epigr. 12 15.6> Haec sunt pocula quae decent Tonantem, 
<mart. epigr. 12 15.7> Haec sunt quae Phrygium decent ministrum. 
<mart. epigr. 12 15.8> Omnes cum Ioue nunc sumus beati; 
<mart. epigr. 12 15.9> At nuper- pudet, ah pudet fateri- 
<mart. epigr. 12 15.10> Omnes cum Ioue pauperes eramus. 
<mart. epigr. 12 16.1> Addixti, Labiene, tres agellos; 
<mart. epigr. 12 16.2> Emisti, Labiene, tres cinaedos: 
<mart. epigr. 12 16.3> Pedicas, Labiene, tres agellos. 
<mart. epigr. 12 17.1> Quare tam multis a te, Laetine, diebus 
<mart. epigr. 12 17.2> Non abeat febris quaeris et usque gemis. 
<mart. epigr. 12 17.3> Gestatur tecum pariter tecumque lauatur; 
<mart. epigr. 12 17.4> Cenat boletos, ostrea, sumen, aprum; 
<mart. epigr. 12 17.5> Ebria Setino fit saepe et saepe Falerno 
<mart. epigr. 12 17.6> Nec nisi per niueam Caecuba potat aquam; 
<mart. epigr. 12 17.7> Circumfusa rosis et nigra recumbit amomo 
<mart. epigr. 12 17.8> Dormit et in pluma purpureoque toro. 
<mart. epigr. 12 17.9> Cum recubet pulchre, cum tam bene uiuat apud te, 
<mart. epigr. 12 17.10> Ad Damam potius uis tua febris eat? 
<mart. epigr. 12 18.1> Dum tu forsitan inquietus erras 
<mart. epigr. 12 18.2> Clamosa, Iuuenalis, in Subura 
<mart. epigr. 12 18.3> Aut collem dominae teris Dianae; 
<mart. epigr. 12 18.4> Dum per limina te potentiorum 
<mart. epigr. 12 18.5> Sudatrix toga uentilat uagumque 
<mart. epigr. 12 18.6> Maior Caelius et minor fatigant: 
<mart. epigr. 12 18.7> Me multos repetita post Decembres 
<mart. epigr. 12 18.8> Accepit mea rusticumque fecit 
<mart. epigr. 12 18.9> Auro Bilbilis et superba ferro. 
<mart. epigr. 12 18.10> Hic pigri colimus labore dulci 
<mart. epigr. 12 18.11> Boterdum Plateamque- Celtiberis 
<mart. epigr. 12 18.12> Haec sunt nomina crassiora terris-: 
<mart. epigr. 12 18.13> Ingenti fruor inproboque somno 
<mart. epigr. 12 18.14> Quem nec tertia saepe rumpit hora, 
<mart. epigr. 12 18.15> Et totum mihi nunc repono quidquid 
<mart. epigr. 12 18.16> Ter denos uigilaueram per annos. 
<mart. epigr. 12 18.17> Ignota est toga, sed datur petenti 
<mart. epigr. 12 18.18> Rupta proxima uestis a cathedra. 
<mart. epigr. 12 18.19> Surgentem focus excipit superba 
<mart. epigr. 12 18.20> Vicini strue cultus iliceti, 
<mart. epigr. 12 18.21> Multa uilica quem coronat olla. 
<mart. epigr. 12 18.22> Venator sequitur, sed ille quem tu 
<mart. epigr. 12 18.23> Secreta cupias habere silua; 
<mart. epigr. 12 18.24> Dispensat pueris rogatque longos 
<mart. epigr. 12 18.25> Leuis ponere uilicus capillos. 
<mart. epigr. 12 18.26> Sic me uiuere, sic iuuat perire. 
<mart. epigr. 12 19.1> In thermis sumit lactucas, oua, lacertum, 
<mart. epigr. 12 19.2> Et cenare domi se negat Aemilius. 
<mart. epigr. 12 20.1> Quare non habeat, Fabulle, quaeris 
<mart. epigr. 12 20.2> Vxorem Themison? habet sororem. 
<mart. epigr. 12 21.1> Municipem rigidi quis te, Marcella, Salonis 
<mart. epigr. 12 21.2> Et genitam nostris quis putet esse locis? 
<mart. epigr. 12 21.3> Tam rarum, tam dulce sapis. Palatia dicent, 
<mart. epigr. 12 21.4> Audierint si te uel semel, esse suam; 
<mart. epigr. 12 21.5> Nulla nec in media certabit nata Subura 
<mart. epigr. 12 21.6> Nec Capitolini collis alumna tibi; 
<mart. epigr. 12 21.7> Nec cito ridebit peregrini gloria partus 
<mart. epigr. 12 21.8> Romanam deceat quam magis esse nurum. 
<mart. epigr. 12 21.9> Tu desiderium dominae mihi mitius urbis 
<mart. epigr. 12 21.10> Esse iubes: Romam tu mihi sola facis. 
<mart. epigr. 12 22.1> Quam sit lusca Philaenis indecenter 
<mart. epigr. 12 22.2> Vis dicam breuiter tibi, Fabulle? 
<mart. epigr. 12 22.3> Esset caeca decentior Philaenis. 
<mart. epigr. 12 23.1> Dentibus atque comis- nec te pudet- uteris emptis, 
<mart. epigr. 12 23.2> Quid facies oculo, Laelia? non emitur. 
<mart. epigr. 12 24.1> O iucunda, couinne, solitudo, 
<mart. epigr. 12 24.2> Carruca magis essedoque gratum 
<mart. epigr. 12 24.3> Facundi mihi munus Aeliani! 
<mart. epigr. 12 24.4> Hic mecum licet, hic, Iuuate, quidquid 
<mart. epigr. 12 24.5> In buccam tibi uenerit loquaris: 
<mart. epigr. 12 24.6> Non rector Libyci niger caballi 
<mart. epigr. 12 24.7> Succinctus neque cursor antecedit; 
<mart. epigr. 12 24.8> Nusquam est mulio: mannuli tacebunt. 
<mart. epigr. 12 24.9> O si conscius esset hic Auitus, 
<mart. epigr. 12 24.10> Aurem non ego tertiam timerem. 
<mart. epigr. 12 24.11> Totus quam bene sic dies abiret! 
<mart. epigr. 12 25.1> Cum rogo te nummos sine pignore, "non habeo" inquis; 
<mart. epigr. 12 25.2> Idem, si pro me spondet agellus, habes: 
<mart. epigr. 12 25.3> Quod mihi non credis ueteri, Telesine, sodali, 
<mart. epigr. 12 25.4> Credis coliculis arboribusque meis. 
<mart. epigr. 12 25.5> Ecce reum Carus te detulit: adsit agellus. 
<mart. epigr. 12 25.6> Exilii comitem quaeris: agellus eat. 
<mart. epigr. 12 26.1> A latronibus(==LA+TRO+NI-BU-S) esse te fututam 
<mart. epigr. 12 26.2> Dicis, Saenia: sed negant latrones. 
<mart. epigr. 12 27.1> Poto ego sextantes, tu potas, Cinna, deunces: 
<mart. epigr. 12 27.2> Et quereris quod non, Cinna, bibamus idem? 
<mart. epigr. 12 28.1> Hermogenes tantus mapparum, +Castrice+, fur est 
<mart. epigr. 12 28.2> Quantus nummorum uix, puto, Massa fuit; 
<mart. epigr. 12 28.3> Tu licet obserues dextram teneasque sinistram, 
<mart. epigr. 12 28.4> Inueniet mappam qua ratione trahat: 
<mart. epigr. 12 28.5> Ceruinus gelidum sorbet sic halitus anguem, 
<mart. epigr. 12 28.6> Casuras alte sic rapit Iris aquas. 
<mart. epigr. 12 28.7> Nuper cum Myrino peteretur missio laeso, 
<mart. epigr. 12 28.8> Subduxit mappas quattuor Hermogenes; 
<mart. epigr. 12 28.9> Cretatam praetor cum uellet mittere mappam, 
<mart. epigr. 12 28.10> Praetori mappam surpuit Hermogenes. 
<mart. epigr. 12 28.11> Attulerat mappam nemo dum furta timentur: 
<mart. epigr. 12 28.12> Mantele a mensa surpuit Hermogenes. 
<mart. epigr. 12 28.13> Hoc quoque si derit, medios discingere lectos 
<mart. epigr. 12 28.14> Mensarumque pedes non timet Hermogenes. 
<mart. epigr. 12 28.15> Quamuis non modico caleant spectacula sole, 
<mart. epigr. 12 28.16> Vela reducuntur cum uenit Hermogenes. 
<mart. epigr. 12 28.17> Festinant trepidi substringere carbasa nautae, 
<mart. epigr. 12 28.18> Ad portum quotiens paruit Hermogenes. 
<mart. epigr. 12 28.19> Linigeri fugiunt calui(==CALVI) sistrataque turba, 
<mart. epigr. 12 28.20> Inter adorantes cum stetit Hermogenes. 
<mart. epigr. 12 28.21> Ad cenam Hermogenes mappam non attulit umquam, 
<mart. epigr. 12 28.22> A cena semper rettulit Hermogenes. 
<mart. epigr. 12 29.1> Sexagena teras cum limina mane senator, 
<mart. epigr. 12 29.2> Esse tibi uideor desidiosus eques, 
<mart. epigr. 12 29.3> Quod non a prima discurram luce per urbem 
<mart. epigr. 12 29.4> Et referam lassus basia mille domum. 
<mart. epigr. 12 29.5> Sed tu, purpureis ut des noua nomina fastis 
<mart. epigr. 12 29.6> Aut Nomadum gentes Cappadocumue petas: 
<mart. epigr. 12 29.7> At mihi, quem cogis medios abrumpere somnos 
<mart. epigr. 12 29.8> Et matutinum ferre patique lutum, 
<mart. epigr. 12 29.9> Quid petitur? rupta cum pes uagus exit aluta 
<mart. epigr. 12 29.10> Et subitus crassae decidit imber aquae 
<mart. epigr. 12 29.11> Nec uenit ablatis clamatus uerna lacernis, 
<mart. epigr. 12 29.12> Accedit gelidam seruus ad auriculam, 
<mart. epigr. 12 29.13> Et "rogat ut secum cenes Laetorius" inquit. 
<mart. epigr. 12 29.14> Viginti nummis? non ego: malo famem 
<mart. epigr. 12 29.15> Quam sit cena mihi, tibi sit prouincia merces, 
<mart. epigr. 12 29.16> Et faciamus idem nec mereamur idem. 
<mart. epigr. 12 30.1> Siccus, sobrius est Aper; quid ad me? 
<mart. epigr. 12 30.2> Seruum sic ego laudo, non amicum. 
<mart. epigr. 12 31.1> Hoc nemus, hi fontes, haec textilis umbra supini 
<mart. epigr. 12 31.2> Palmitis, hoc riguae ductile flumen aquae, 
<mart. epigr. 12 31.3> Prataque nec bifero cessura rosaria Paesto, 
<mart. epigr. 12 31.4> Quodque uiret Iani mense nec alget holus, 
<mart. epigr. 12 31.5> Quaeque natat clusis anguilla domestica lymphis, 
<mart. epigr. 12 31.6> Quaeque gerit similes candida turris aues, 
<mart. epigr. 12 31.7> Munera sunt dominae: post septima lustra reuerso 
<mart. epigr. 12 31.8> Has Marcella domos paruaque regna dedit. 
<mart. epigr. 12 31.9> Si mihi Nausicaa patrios concederet hortos, 
<mart. epigr. 12 31.10> Alcinoo possem dicere "Malo meos". 
<mart. epigr. 12 32.1> O Iuliarum dedecus Kalendarum, 
<mart. epigr. 12 32.2> Vidi, Vacerra, sarcinas tuas, uidi; 
<mart. epigr. 12 32.3> Quas non retentas pensione pro bima 
<mart. epigr. 12 32.4> Portabat uxor rufa crinibus septem 
<mart. epigr. 12 32.5> Et cum sorore cana mater ingenti. 
<mart. epigr. 12 32.6> Furias putaui nocte Ditis emersas. 
<mart. epigr. 12 32.7> Has tu priores frigore et fame siccus 
<mart. epigr. 12 32.8> Et non recenti pallidus magis buxo 
<mart. epigr. 12 32.9> Irus tuorum temporum sequebaris. 
<mart. epigr. 12 32.10> Migrare cliuom crederes Aricinum. 
<mart. epigr. 12 32.11> Ibat tripes grabatus et bipes mensa 
<mart. epigr. 12 32.12> Et cum lucerna corneoque cratere 
<mart. epigr. 12 32.13> Matella curto rupta latere meiebat; 
<mart. epigr. 12 32.14> Foco uirenti suberat amphorae ceruix; 
<mart. epigr. 12 32.15> Fuisse gerres aut inutiles maenas 
<mart. epigr. 12 32.16> Odor inpudicus urcei fatebatur, 
<mart. epigr. 12 32.17> Qualis marinae uix sit aura piscinae. 
<mart. epigr. 12 32.18> Nec quadra derat casei Tolosatis, 
<mart. epigr. 12 32.19> Quadrima nigri nec corona pulei 
<mart. epigr. 12 32.20> Caluaeque restes alioque cepisque, 
<mart. epigr. 12 32.21> Nec plena turpi matris olla resina 
<mart. epigr. 12 32.22> Summemmianae qua pilantur uxores. 
<mart. epigr. 12 32.23> Quid quaeris aedes uilicosque derides, 
<mart. epigr. 12 32.24> Habitare gratis, o Vacerra, cum possis? 
<mart. epigr. 12 32.25> Haec sarcinarum pompa conuenit ponti. 
<mart. epigr. 12 33.1> Vt pueros emeret Labienus uendidit hortos. 
<mart. epigr. 12 33.2> Nil nisi ficetum nunc Labienus habet. 
<mart. epigr. 12 34.1> Triginta mihi quattuorque messes 
<mart. epigr. 12 34.2> Tecum, si memini, fuere, Iuli. 
<mart. epigr. 12 34.3> Quarum dulcia mixta sunt amaris 
<mart. epigr. 12 34.4> Sed iucunda tamen fuere plura; 
<mart. epigr. 12 34.5> Et si calculus omnis huc et illuc 
<mart. epigr. 12 34.6> Diuersus bicolorque digeratur, 
<mart. epigr. 12 34.7> Vincet candida turba nigriorem. 
<mart. epigr. 12 34.8> Si uitare uelis acerba quaedam 
<mart. epigr. 12 34.9> Et tristis animi cauere morsus, 
<mart. epigr. 12 34.10> Nulli te facias nimis sodalem: 
<mart. epigr. 12 34.11> Gaudebis minus et minus dolebis. 
<mart. epigr. 12 35.1> Tamquam simpliciter mecum, Callistrate, uiuas, 
<mart. epigr. 12 35.2> Dicere percisum te mihi saepe soles. 
<mart. epigr. 12 35.3> Non es tam simplex quam uis, Callistrate, credi. 
<mart. epigr. 12 35.4> Nam quisquis narrat talia plura tacet. 
<mart. epigr. 12 36.1> Libras quattuor aut duas amico 
<mart. epigr. 12 36.2> Algentemque togam breuemque laenam, 
<mart. epigr. 12 36.3> Interdum aureolos manu crepantis, 
<mart. epigr. 12 36.4> Possint ducere qui duas Kalendas, 
<mart. epigr. 12 36.5> Quod nemo nisi tu, Labulle, donas, 
<mart. epigr. 12 36.6> Non es, crede mihi, bonus. quid ergo? 
<mart. epigr. 12 36.7> Vt uerum loquar, optimus malorum es. 
<mart. epigr. 12 36.8> Pisones Senecasque Memmiosque 
<mart. epigr. 12 36.9> Et Crispos mihi redde, sed priores: 
<mart. epigr. 12 36.10> Fies protinus ultimus bonorum. 
<mart. epigr. 12 36.11> Vis cursu pedibusque gloriari? 
<mart. epigr. 12 36.12> Tigrim(==TI+GRIM) uince leuemque Passerinum: 
<mart. epigr. 12 36.13> Nulla est gloria praeterire asellos. 
<mart. epigr. 12 37.1> Nasutus nimium cupis uideri. 
<mart. epigr. 12 37.2> Nasutum uolo, nolo polyposum. 
<mart. epigr. 12 38.1> Hunc qui femineis noctesque diesque cathedris 
<mart. epigr. 12 38.2> Incedit tota notus in urbe nimis, 
<mart. epigr. 12 38.3> Crine nitens, niger unguento, perlucidus ostro, 
<mart. epigr. 12 38.4> Ore tener, latus pectore, crure glaber, 
<mart. epigr. 12 38.5> Vxori qui saepe tuae comes improbus haeret, 
<mart. epigr. 12 38.6> Non est quod timeas, Candide: non futuit. 
<mart. epigr. 12 39.1> Odi te quia bellus es, Sabelle. 
<mart. epigr. 12 39.2> Res est putida, bellus et Sabellus, 
<mart. epigr. 12 39.3> Bellum denique malo quam Sabellum. 
<mart. epigr. 12 39.4> Tabescas utinam, Sabelle belle! 
<mart. epigr. 12 40.1> Mentiris, credo: recitas mala carmina, laudo: 
<mart. epigr. 12 40.2> Cantas, canto: bibis, Pontiliane, bibo: 
<mart. epigr. 12 40.3> Pedis, dissimulo: gemma uis ludere, uincor: 
<mart. epigr. 12 40.4> Res una est sine me quam facis, et taceo. 
<mart. epigr. 12 40.5> Nil tamen omnino praestas mihi. "mortuus", inquis, 
<mart. epigr. 12 40.6>"Accipiam bene te". nil uolo: sed morere. 
<mart. epigr. 12 41.1> Non est, Tucca, satis quod es gulosus: 
<mart. epigr. 12 41.2> Et dici cupis et cupis uideri. 
<mart. epigr. 12 42.1> Barbatus rigido nupsit Callistratus Afro 
<mart. epigr. 12 42.2> Hac qua lege uiro nubere uirgo solet. 
<mart. epigr. 12 42.3> Praeluxere faces, uelarunt flammea uultus, 
<mart. epigr. 12 42.4> Nec tua defuerunt uerba, Talasse, tibi. 
<mart. epigr. 12 42.5> Dos etiam dicta est. nondum tibi, Roma, uidetur 
<mart. epigr. 12 42.6> Hoc satis? expectas numquid ut et pariat? 
<mart. epigr. 12 43.1> Facundos mihi de libidinosis 
<mart. epigr. 12 43.2> Legisti nimium, Sabelle, uersus, 
<mart. epigr. 12 43.3> Quales nec Didymi sciunt puellae 
<mart. epigr. 12 43.4> Nec molles Elephantidos libelli. 
<mart. epigr. 12 43.5> Sunt illic Veneris nouae figurae, 
<mart. epigr. 12 43.6> Quales perditus audeat fututor, 
<mart. epigr. 12 43.7> Praestent et taceant quid exoleti, 
<mart. epigr. 12 43.8> Quo symplegmate quinque copulentur, 
<mart. epigr. 12 43.9> Qua plures teneantur a catena, 
<mart. epigr. 12 43.10> Exstinctam liceat quid ad lucernam. 
<mart. epigr. 12 43.11> Tanti non erat esse te disertum. 
<mart. epigr. 12 44.1> Vnice, cognato iunctum mihi sanguine nomen 
<mart. epigr. 12 44.2> Qui geris et studio corda propinqua meis; 
<mart. epigr. 12 44.3> Carmina cum facias soli cedentia fratri, 
<mart. epigr. 12 44.4> Pectore non minor es sed pietate prior. 
<mart. epigr. 12 44.5> Lesbia cum lepido te posset amare Catullo, 
<mart. epigr. 12 44.6> Te post Nasonem blanda Corinna sequi. 
<mart. epigr. 12 44.7> Nec derant zephyri si te dare uela iuuaret; 
<mart. epigr. 12 44.8> Sed tu litus amas. hoc quoque fratris habes. 
<mart. epigr. 12 45.1> Haedina tibi pelle contegenti 
<mart. epigr. 12 45.2> Nudae tempora uerticemque caluae, 
<mart. epigr. 12 45.3> Festiue tibi, Phoebe, dixit ille 
<mart. epigr. 12 45.4> Qui dixit caput esse calceatum. 
<mart. epigr. 12 46.1> Difficilis facilis, iucundus acerbus es idem: 
<mart. epigr. 12 46.2> Nec tecum possum uiuere nec sine te. 
<mart. epigr. 12 47.1> Vendunt carmina Gallus et Lupercus. 
<mart. epigr. 12 47.2> Sanos, Classice, nunc nega poetas. 
<mart. epigr. 12 48.1> Boletos et aprum si tamquam uilia ponis 
<mart. epigr. 12 48.2> Et non esse putas haec mea uota, uolo: 
<mart. epigr. 12 48.3> Si fortunatum fieri me credis et heres 
<mart. epigr. 12 48.4> Vis scribi propter quinque Lucrina, uale. 
<mart. epigr. 12 48.5> Lauta tamen cena est: fateor, lautissima, sed cras 
<mart. epigr. 12 48.6> Nil erit, immo hodie, protinus immo nihil, 
<mart. epigr. 12 48.7> Quod sciat infelix damnatae spongea uirgae 
<mart. epigr. 12 48.8> Vel quicumque canis iunctaque testa uiae: 
<mart. epigr. 12 48.9> Mullorum leporumque et suminis exitus hic est, 
<mart. epigr. 12 48.10> Sulphureusque color carnificesque pedes. 
<mart. epigr. 12 48.11> Non Albana mihi sit comissatio tanti 
<mart. epigr. 12 48.12> Nec Capitolinae pontificumque dapes; 
<mart. epigr. 12 48.13> Imputet ipse deus nectar mihi, fiet acetum 
<mart. epigr. 12 48.14> Et Vaticani perfida uappa cadi. 
<mart. epigr. 12 48.15> Conuiuas alios cenarum quaere magister 
<mart. epigr. 12 48.16> Quos capiant mensae regna superba tuae: 
<mart. epigr. 12 48.17> Me meus ad subitas inuitet amicus ofellas: 
<mart. epigr. 12 48.18> Haec mihi quam possum reddere cena placet. 
<mart. epigr. 12 49.1> Crinitae Line paedagoge turbae, 
<mart. epigr. 12 49.2> Rerum quem dominum uocat suarum 
<mart. epigr. 12 49.3> Et credit cui Postumilla diues 
<mart. epigr. 12 49.4> Gemmas, aurea, uina, concubinos: 
<mart. epigr. 12 49.5> Sic te perpetua fide probatum 
<mart. epigr. 12 49.6> Nulli non tua praeferat patrona: 
<mart. epigr. 12 49.7> Succurras misero, precor, furori 
<mart. epigr. 12 49.8> Et serues aliquando neglegenter 
<mart. epigr. 12 49.9> Illos qui male cor meum perurunt, 
<mart. epigr. 12 49.10> Quos et noctibus et diebus opto 
<mart. epigr. 12 49.11> In nostro cupidus sinu uidere, 
<mart. epigr. 12 49.12> Formonsos, niueos, pares, gemellos, 
<mart. epigr. 12 49.13> Grandes, non pueros, sed uniones. 
<mart. epigr. 12 50.1> Daphnonas, platanonas et aerios pityonas 
<mart. epigr. 12 50.2> Et non unius balnea solus habes, 
<mart. epigr. 12 50.3> Et tibi centenis stat porticus alta columnis 
<mart. epigr. 12 50.4> Calcatusque tuo sub pede lucet onyx, 
<mart. epigr. 12 50.5> Puluereumque fugax hippodromon ungula plaudit 
<mart. epigr. 12 50.6> Et pereuntis aquae fluctus ubique sonat; 
<mart. epigr. 12 50.7> Atria longa patent. sed nec cenantibus usquam 
<mart. epigr. 12 50.8> Nec somno locus est. quam bene non habitas! 
<mart. epigr. 12 51.1> Tam saepe nostrum decipi Fabullinum 
<mart. epigr. 12 51.2> Miraris, Aule? semper homo bonus tiro est. 
<mart. epigr. 12 52.1> Tempora Pieria solitus redimire corona 
<mart. epigr. 12 52.2> Nec minus attonitis uox celebrata reis, 
<mart. epigr. 12 52.3> Hic situs est, hic ille tuus, Sempronia, Rufus, 
<mart. epigr. 12 52.4> Cuius et ipse tui flagrat amore cinis. 
<mart. epigr. 12 52.5> Dulcis in Elysio narraris fabula campo 
<mart. epigr. 12 52.6> Et stupet ad raptus Tyndaris ipsa tuos: 
<mart. epigr. 12 52.7> Tu melior quae deserto raptore redisti, 
<mart. epigr. 12 52.8> Illa uirum uoluit(==VOLUIT) nec repetita sequi. 
<mart. epigr. 12 52.9> Ridet et Iliacos audit Menelaus amores: 
<mart. epigr. 12 52.10> Absoluit Phrygium uestra rapina Parim. 
<mart. epigr. 12 52.11> Accipient olim cum te loca laeta piorum, 
<mart. epigr. 12 52.12> Non erit in Stygia notior umbra domo: 
<mart. epigr. 12 52.13> Non aliena uidet sed amat Proserpina raptas: 
<mart. epigr. 12 52.14> Iste tibi dominam conciliabit amor. 
<mart. epigr. 12 53.1> Nummi cum tibi sint opesque tantae 
<mart. epigr. 12 53.2> Quantas ciuis habet, Paterne, rarus, 
<mart. epigr. 12 53.3> Largiris nihil incubasque gazae 
<mart. epigr. 12 53.4> Vt magnus draco quem canunt poetae 
<mart. epigr. 12 53.5> Custodem Scythici fuisse luci. 
<mart. epigr. 12 53.6> Sed causa, ut memoras et ipse iactas, 
<mart. epigr. 12 53.7> Dirae filius est rapacitatis. 
<mart. epigr. 12 53.8> Ecquid tu fatuos rudesque quaeris 
<mart. epigr. 12 53.9> Illudas quibus auferasque mentem? 
<mart. epigr. 12 53.10> Huic semper uitio pater fuisti. 
<mart. epigr. 12 54.1> Crine ruber, niger ore, breuis pede, lumine laesus, 
<mart. epigr. 12 54.2> Rem magnam praestas, Zoile, si bonus es. 
<mart. epigr. 12 55.1> Gratis qui dare uos iubet, puellae, 
<mart. epigr. 12 55.2> Insulsissimus inprobissimusque est. 
<mart. epigr. 12 55.3> Gratis ne date, basiate gratis. 
<mart. epigr. 12 55.4> Hoc Aegle negat, hoc auara uendit 
<mart. epigr. 12 55.5>-Sed uendat: bene basiare quantum est!-, 
<mart. epigr. 12 55.6> Hoc uendit quoque nec leui rapina: 
<mart. epigr. 12 55.7> Aut libram petit illa Cosmiani 
<mart. epigr. 12 55.8> Aut binos quater a noua moneta, 
<mart. epigr. 12 55.9> Ne sint basia muta, ne maligna, 
<mart. epigr. 12 55.10> Ne clusis aditum neget labellis. 
<mart. epigr. 12 55.11> Humane tamen hoc facit, sed unum, 
<mart. epigr. 12 55.12> Gratis quae dare basium recusat 
<mart. epigr. 12 55.13> Gratis lingere nec recusat Aegle. 
<mart. epigr. 12 56.1> Aegrotas uno decies aut saepius anno, 
<mart. epigr. 12 56.2> Nec tibi sed nobis hoc, Polycharme, nocet: 
<mart. epigr. 12 56.3> Nam quotiens surgis, soteria poscis amicos. 
<mart. epigr. 12 56.4> Sit pudor: aegrota iam, Polycharme, semel. 
<mart. epigr. 12 57.1> Cur saepe sicci parua rura Nomenti 
<mart. epigr. 12 57.2> Laremque uillae sordidum petam, quaeris? 
<mart. epigr. 12 57.3> Nec cogitandi, Sparse, nec quiescendi 
<mart. epigr. 12 57.4> In urbe locus est pauperi. negant uitam 
<mart. epigr. 12 57.5> Ludi magistri mane, nocte pistores, 
<mart. epigr. 12 57.6> Aerariorum marculi die toto; 
<mart. epigr. 12 57.7> Hinc otiosus sordidam quatit mensam 
<mart. epigr. 12 57.8> Neroniana nummularius massa, 
<mart. epigr. 12 57.9> Illinc palucis malleator Hispanae 
<mart. epigr. 12 57.10> Tritum nitenti fuste uerberat saxum; 
<mart. epigr. 12 57.11> Nec turba cessat entheata Bellonae 
<mart. epigr. 12 57.12> Nec fasciato naufragus loquax trunco, 
<mart. epigr. 12 57.13> A matre doctus nec rogare Iudaeus, 
<mart. epigr. 12 57.14> Nec sulphuratae lippus institor mercis. 
<mart. epigr. 12 57.15> Numerare pigri damna quis potest somni? 
<mart. epigr. 12 57.16> Dicet quot aera uerberent manus urbis, 
<mart. epigr. 12 57.17> Cum secta Colcho Luna uapulat rhombo. 
<mart. epigr. 12 57.18> Tu, Sparse, nescis ista nec potes scire, 
<mart. epigr. 12 57.19> Petilianis delicatus in regnis, 
<mart. epigr. 12 57.20> Cui plana summos despicit domus montis, 
<mart. epigr. 12 57.21> Et rus in urbe est uinitorque Romanus 
<mart. epigr. 12 57.22>-Nec in Falerno colle maior autumnus- 
<mart. epigr. 12 57.23> Intraque limen latus essedo cursus, 
<mart. epigr. 12 57.24> Et in profundo somnus et quies nullis 
<mart. epigr. 12 57.25> Offensa linguis, nec dies nisi admissus. 
<mart. epigr. 12 57.26> Nos transeuntis risus excitat turbae, 
<mart. epigr. 12 57.27> Et ad cubile est Roma. taedio fessis 
<mart. epigr. 12 57.28> Dormire quotiens libuit, imus ad uillam. 
<mart. epigr. 12 58.1> Ancillariolum tua te uocat uxor, et ipsa 
<mart. epigr. 12 58.2> Lecticariola est: estis, Alauda, pares. 
<mart. epigr. 12 59.1> Tantum dat tibi Roma basiorum 
<mart. epigr. 12 59.2> Post annos modo quindecim reuerso 
<mart. epigr. 12 59.3> Quantum Lesbia non dedit Catullo. 
<mart. epigr. 12 59.4> Te uicinia tota, te pilosus 
<mart. epigr. 12 59.5> Hircoso premit osculo colonus; 
<mart. epigr. 12 59.6> Hinc instat tibi textor, inde fullo, 
<mart. epigr. 12 59.7> Hinc sutor modo pelle basiata, 
<mart. epigr. 12 59.8> Hinc menti dominus periculosi, 
<mart. epigr. 12 59.9> Hinc *dexiocholus*, inde lippus 
<mart. epigr. 12 59.10> Fellatorque recensque cunnilingus. 
<mart. epigr. 12 59.11> Iam tanti tibi non fuit redire. 
<mart. epigr. 12 60.1> Martis alumne dies, roseam quo lampada primum 
<mart. epigr. 12 60.2> Magnaque siderei uidimus ora dei, 
<mart. epigr. 12 60.3> Si te rure coli uiridisque pudebit ad aras, 
<mart. epigr. 12 60.4> Qui fueras Latia cultus in urbe mihi: 
<mart. epigr. 12 60.5> Da ueniam seruire meis quod nolo Kalendis 
<mart. epigr. 12 60.6> Et qua sum genitus uiuere luce uolo. 
<mart. epigr. 12 60.7> Natali pallere suo, ne calda Sabello 
<mart. epigr. 12 60.8> Desit; et ut liquidum potet Alauda merum, 
<mart. epigr. 12 60.9> Turbida sollicito transmittere Caecuba sacco; 
<mart. epigr. 12 60.10> Atque inter mensas ire redire suas; 
<mart. epigr. 12 60.11> Excipere hos illos et tota surgere cena 
<mart. epigr. 12 60.12> Marmora calcantem frigidiora gelu: 
<mart. epigr. 12 60.13> Quae ratio est haec sponte sua perferre patique, 
<mart. epigr. 12 60.14> Quae te si iubeat rex dominusque, neges? 
<mart. epigr. 12 61.1> Versus et breue uiuidumque carmen 
<mart. epigr. 12 61.2> In te ne faciam times, Ligurra, 
<mart. epigr. 12 61.3> Et dignus cupis hoc metu uideri. 
<mart. epigr. 12 61.4> Sed frustra metuis cupisque frustra. 
<mart. epigr. 12 61.5> In tauros Libyci ruunt leones, 
<mart. epigr. 12 61.6> Non sunt papilionibus molesti. 
<mart. epigr. 12 61.7> Quaeras censeo, si legi laboras, 
<mart. epigr. 12 61.8> Nigri(==NI+GRI+) fornicis ebrium poetam, 
<mart. epigr. 12 61.9> Qui carbone rudi putrique creta 
<mart. epigr. 12 61.10> Scribit carmina quae legunt cacantes. 
<mart. epigr. 12 61.11> Frons haec stigmate non meo notanda est. 
<mart. epigr. 12 62.1> Antiqui rex magne poli mundique prioris, 
<mart. epigr. 12 62.2> Sub quo pigra quies nec labor ullus erat, 
<mart. epigr. 12 62.3> Nec regale nimis fulmen nec fulmine digni, 
<mart. epigr. 12 62.4> Scissa nec ad Manes sed sibi diues humus: 
<mart. epigr. 12 62.5> Laetus ad haec facilisque ueni sollemnia Prisci 
<mart. epigr. 12 62.6> Gaudia: cum sacris te decet esse tuis. 
<mart. epigr. 12 62.7> Tu reducem patriae sexta, pater optime, bruma 
<mart. epigr. 12 62.8> Pacifici Latia reddis ab urbe Numae. 
<mart. epigr. 12 62.9> Cernis ut Ausonio similis tibi pompa macello 
<mart. epigr. 12 62.10> Pendeat et quantus luxurietur honos? 
<mart. epigr. 12 62.11> Quam non parca manus largaeque nomismata mensae, 
<mart. epigr. 12 62.12> Quae, Saturne, tibi pernumerentur opes? 
<mart. epigr. 12 62.13> Vtque sit his pretium meritis et gratia maior, 
<mart. epigr. 12 62.14> Et pater et frugi sic tua sacra colit. 
<mart. epigr. 12 62.15> At tu sancte- tuo sic semper amere Decembri- 
<mart. epigr. 12 62.16> Hos illi iubeas saepe redire dies. 
<mart. epigr. 12 63.1> Vncto Corduba laetior Venafro, 
<mart. epigr. 12 63.2> Histra nec minus absoluta testa, 
<mart. epigr. 12 63.3> Albi quae superas oues Galaesi 
<mart. epigr. 12 63.4> Nullo murice nec cruore mendax, 
<mart. epigr. 12 63.5> Sed tinctis gregibus colore uiuo: 
<mart. epigr. 12 63.6> Dic uestro, rogo, sit pudor poetae 
<mart. epigr. 12 63.7> Nec gratis recitet meos libellos. 
<mart. epigr. 12 63.8> Ferrem, si faceret bonus poeta, 
<mart. epigr. 12 63.9> Cui possem dare mutuos dolores. 
<mart. epigr. 12 63.10> Corrumpit sine talione caeleps, 
<mart. epigr. 12 63.11> Caecus perdere non potest quod aufert: 
<mart. epigr. 12 63.12> Nil est deterius latrone nudo: 
<mart. epigr. 12 63.13> Nil securius est malo poeta. 
<mart. epigr. 12 64.1> Vincentem roseos facieque comaque ministros 
<mart. epigr. 12 64.2> Cinna cocum fecit. Cinna, gulosus homo es. 
<mart. epigr. 12 65.1> Formonsa Phyllis nocte cum mihi tota 
<mart. epigr. 12 65.2> Se praestitisset omnibus modis largam, 
<mart. epigr. 12 65.3> Et cogitarem mane quod darem munus, 
<mart. epigr. 12 65.4> Vtrumne Cosmi, Nicerotis an libram, 
<mart. epigr. 12 65.5> An Baeticarum pondus acre lanarum, 
<mart. epigr. 12 65.6> An de moneta Caesaris decem flauos: 
<mart. epigr. 12 65.7> Amplexa collum basioque tam longo 
<mart. epigr. 12 65.8> Blandita quam sunt nuptiae columbarum, 
<mart. epigr. 12 65.9> Rogare coepit Phyllis amphoram uini. 
<mart. epigr. 12 66.1> Bis quinquagenis domus est tibi milibus empta, 
<mart. epigr. 12 66.2> Vendere quam summa uel breuiore cupis. 
<mart. epigr. 12 66.3> Arte sed emptorem uafra corrumpis, Amoene, 
<mart. epigr. 12 66.4> Et casa diuitiis ambitiosa latet. 
<mart. epigr. 12 66.5> Gemmantes prima fulgent testudine lecti 
<mart. epigr. 12 66.6> Et Maurusiaci pondera rara citri; 
<mart. epigr. 12 66.7> Argentum atque aurum non simplex Delphica portat; 
<mart. epigr. 12 66.8> Stant pueri dominos quos precer esse meos. 
<mart. epigr. 12 66.9> Deinde ducenta sonas et ais non esse minoris. 
<mart. epigr. 12 66.10> Instructam uili uendis, Amoene, domum. 
<mart. epigr. 12 67.1> Maiae Mercurium creastis Idus, 
<mart. epigr. 12 67.2> Augustis redit Idibus Diana, 
<mart. epigr. 12 67.3> Octobres Maro consecrauit Idus. 
<mart. epigr. 12 67.4> Idus saepe colas et has et illas, 
<mart. epigr. 12 67.5> Qui magni celebras Maronis Idus. 
<mart. epigr. 12 68.1> Matutine cliens, urbis mihi causa relictae, 
<mart. epigr. 12 68.2> Atria, si sapias, ambitiosa colas. 
<mart. epigr. 12 68.3> Non sum ego causidicus nec amaris litibus aptus 
<mart. epigr. 12 68.4> Sed piger et senior Pieridumque comes; 
<mart. epigr. 12 68.5> Otia me somnusque iuuant, quae magna negauit 
<mart. epigr. 12 68.6> Roma mihi: redeo, si uigilatur et hic. 
<mart. epigr. 12 69.1> Sic tamquam tabulas scyphosque, Paule, 
<mart. epigr. 12 69.2> Omnes archetypos habes amicos. 
<mart. epigr. 12 70.1> Lintea ferret Apro uatius cum uernula nuper 
<mart. epigr. 12 70.2> Et supra togulam lusca sederet anus 
<mart. epigr. 12 70.3> Atque olei stillam daret enterocelicus unctor, 
<mart. epigr. 12 70.4> Vdorum tetricus censor et asper erat: 
<mart. epigr. 12 70.5> Frangendos calices effundendumque Falernum 
<mart. epigr. 12 70.6> Clamabat biberet quod modo lotus eques. 
<mart. epigr. 12 70.7> A sene sed postquam patruo uenere trecenta, 
<mart. epigr. 12 70.8> Sobrius a thermis nescit abire domum. 
<mart. epigr. 12 70.9> O quantum diatreta ualent et quinque comati! 
<mart. epigr. 12 70.10> Tunc, cum pauper erat, non sitiebat Aper. 
<mart. epigr. 12 71.1> Nil non, Lygde, mihi negas roganti: 
<mart. epigr. 12 71.2> At quondam mihi, Lygde, nil negabas. 
<mart. epigr. 12 72.1> Iugera mercatus prope busta latentis agelli 
<mart. epigr. 12 72.2> Et male compactae culmina fulta casae, 
<mart. epigr. 12 72.3> Deseris urbanas, tua praedia, Pannyche, lites 
<mart. epigr. 12 72.4> Paruaque sed tritae praemia certa togae. 
<mart. epigr. 12 72.5> Frumentum, milium tisanamque fabamque solebas 
<mart. epigr. 12 72.6> Vendere pragmaticus, nunc emis agricola. 
<mart. epigr. 12 73.1> Heredem tibi me, Catulle, dicis. 
<mart. epigr. 12 73.2> Non credam, nisi legero, Catulle. 
<mart. epigr. 12 74.1> Dum tibi Niliacus portat crystalla cataplus, 
<mart. epigr. 12 74.2> Accipe de circo pocula Flaminio. 
<mart. epigr. 12 74.3> Hi magis audaces, an sunt qui talia mittunt 
<mart. epigr. 12 74.4> Munera? sed gemmis uilibus usus inest: 
<mart. epigr. 12 74.5> Nullum sollicitant haec, Flacce, toreumata furem 
<mart. epigr. 12 74.6> Et nimium calidis non uitiantur aquis. 
<mart. epigr. 12 74.7> Quid quod securo potat conuiua ministro 
<mart. epigr. 12 74.8> Et casum tremulae non timuere manus? 
<mart. epigr. 12 74.9> Hoc quoque non nihil est, quod propinabis in istis, 
<mart. epigr. 12 74.10> Frangendus fuerit si tibi, Flacce, calix. 
<mart. epigr. 12 75.1> Festinat Polytimus ad puellas; 
<mart. epigr. 12 75.2> Inuitus puerum fatetur Hypnus; 
<mart. epigr. 12 75.3> Pastas glande natis habet Secundus; 
<mart. epigr. 12 75.4> Mollis Dindymus est sed esse non uult; 
<mart. epigr. 12 75.5> Amphion potuit puella nasci. 
<mart. epigr. 12 75.6> Horum delicias superbiamque 
<mart. epigr. 12 75.7> Et fastus querulos, Auite, malo 
<mart. epigr. 12 75.8> Quam dotis mihi quinquies ducena. 
<mart. epigr. 12 76.1> Amphora uigesis, modius datur aere quaterno. 
<mart. epigr. 12 76.2> Ebrius et crudus nil habet agricola. 
<mart. epigr. 12 77.1> Multis dum precibus Iouem salutat 
<mart. epigr. 12 77.2> Stans summos resupinus usque in ungues 
<mart. epigr. 12 77.3> Aethon in Capitolio, pepedit. 
<mart. epigr. 12 77.4> Riserunt homines, sed ipse diuom 
<mart. epigr. 12 77.5> Offensus genitor trinoctiali 
<mart. epigr. 12 77.6> Affecit domicenio clientem. 
<mart. epigr. 12 77.7> Post hoc flagitium misellus Aethon, 
<mart. epigr. 12 77.8> Cum uult in Capitolium uenire, 
<mart. epigr. 12 77.9> Sellas ante petit Paterclianas 
<mart. epigr. 12 77.10> Et pedit deciesque uiciesque. 
<mart. epigr. 12 77.11> Sed quamuis sibi cauerit crepando, 
<mart. epigr. 12 77.12> Compressis natibus Iouem salutat. 
<mart. epigr. 12 78.1> Nil in te scripsi, Bithynice. credere non uis 
<mart. epigr. 12 78.2> Et iurare iubes? malo satisfacere. 
<mart. epigr. 12 79.1> Donaui tibi multa quae rogasti; 
<mart. epigr. 12 79.2> Donaui tibi plura quam rogasti: 
<mart. epigr. 12 79.3> Non cessas tamen usque me rogare. 
<mart. epigr. 12 79.4> Quisquis nil negat, Atticilla, fellat. 
<mart. epigr. 12 80.1> Ne laudet dignos, laudat Callistratus omnes. 
<mart. epigr. 12 80.2> Cui malus est nemo, quis bonus esse potest? 
<mart. epigr. 12 81.1> Brumae diebus feriisque Saturni 
<mart. epigr. 12 81.2> Mittebat Vmber aliculam mihi pauper; 
<mart. epigr. 12 81.3> Nunc mittit alicam: factus est enim diues. 
<mart. epigr. 12 82.1> Effugere in thermis et circa balnea non est 
<mart. epigr. 12 82.2> Menogenen, omni tu licet arte uelis. 
<mart. epigr. 12 82.3> Captabit tepidum dextra laeuaque trigonem, 
<mart. epigr. 12 82.4> Imputet acceptas ut tibi saepe pilas. 
<mart. epigr. 12 82.5> Colligit et referet laxum de puluere follem, 
<mart. epigr. 12 82.6> Et si iam lotus, iam soleatus erit. 
<mart. epigr. 12 82.7> Lintea si sumes, niue candidiora loquetur, 
<mart. epigr. 12 82.8> Sint licet infantis sordidiora sinu. 
<mart. epigr. 12 82.9> Exiguos secto comentem dente capillos 
<mart. epigr. 12 82.10> Dicet Achilleas disposuisse comas. 
<mart. epigr. 12 82.11> Fumosae feret ipse propin de faece lagonae 
<mart. epigr. 12 82.12> Frontis et umorem colligit usque tuae. 
<mart. epigr. 12 82.13> Omnia laudabit, mirabitur omnia, donec 
<mart. epigr. 12 82.14> Perpessus dicas taedia mille "Veni!" 
<mart. epigr. 12 83.1> Derisor Fabianus hirnearum, 
<mart. epigr. 12 83.2> Omnes quem modo colei timebant 
<mart. epigr. 12 83.3> Dicentem tumidas in hydrocelas 
<mart. epigr. 12 83.4> Quantum nec duo dicerent Catulli, 
<mart. epigr. 12 83.5> In thermis subito Neronianis 
<mart. epigr. 12 83.6> Vidit se miser et tacere coepit. 
<mart. epigr. 12 84.1> Nolueram, Polytime, tuos uiolare capillos, 
<mart. epigr. 12 84.2> Sed iuuat hoc precibus me tribuisse tuis. 
<mart. epigr. 12 84.3> Talis eras, modo tonse Pelops, positisque nitebas 
<mart. epigr. 12 84.4> Crinibus ut totum sponsa uideret ebur. 
<mart. epigr. 12 85.1> Pediconibus os olere dicis. 
<mart. epigr. 12 85.2> Hoc si, sicut ais, Fabulle, uerum est, 
<mart. epigr. 12 85.3> Quid tu credis olere cunnilingis? 
<mart. epigr. 12 86.1> Triginta tibi sunt pueri totidemque puellae: 
<mart. epigr. 12 86.2> Vna est nec surgit mentula. quid facies? 
<mart. epigr. 12 87.1> Bis Cotta soleas perdidisse se questus, 
<mart. epigr. 12 87.2> Dum neglegentem ducit ad pedes uernam, 
<mart. epigr. 12 87.3> Qui solus inopi praestat et facit turbam, 
<mart. epigr. 12 87.4> Excogitauit- homo sagax et astutus- 
<mart. epigr. 12 87.5> Ne facere posset tale saepius damnum: 
<mart. epigr. 12 87.6> Excalceatus ire coepit ad cenam. 
<mart. epigr. 12 88.1> Tongilianus habet nasum, scio, non ego. sed iam 
<mart. epigr. 12 88.2> Nil praeter nasum Tongilianus habet. 
<mart. epigr. 12 89.1> Quod lana caput alligas, Charine, 
<mart. epigr. 12 89.2> Non aures tibi sed dolent capilli. 
<mart. epigr. 12 90.1> Pro sene, sed clare, uotum Maro fecit amico, 
<mart. epigr. 12 90.2> Cui grauis et feruens hemitritaeos erat, 
<mart. epigr. 12 90.3> Si Stygias aeger non esset missus ad umbras, 
<mart. epigr. 12 90.4> Vt caderet magno uictima grata Ioui. 
<mart. epigr. 12 90.5> Coeperunt certam medici spondere salutem. 
<mart. epigr. 12 90.6> Ne uotum soluat nunc Maro uota facit. 
<mart. epigr. 12 91.1> Communis tibi cum uiro, Magulla, 
<mart. epigr. 12 91.2> Cum sit lectulus et sit exoletus, 
<mart. epigr. 12 91.3> Quare, dic mihi, non sit et minister. 
<mart. epigr. 12 91.4> Suspiras; ratio est, times lagonam. 
<mart. epigr. 12 92.1> Saepe rogare soles qualis sim, Prisce, futurus, 
<mart. epigr. 12 92.2> Si fiam locuples simque repente potens. 
<mart. epigr. 12 92.3> Quemquam posse putas mores narrare futuros? 
<mart. epigr. 12 92.4> Dic mihi, si fias tu leo, qualis eris? 
<mart. epigr. 12 93.1> Qua moechum ratione basiaret 
<mart. epigr. 12 93.2> Coram(==CO+RAM) coniuge repperit Labulla. 
<mart. epigr. 12 93.3> Paruum basiat usque morionem; 
<mart. epigr. 12 93.4> Hunc multis rapit osculis madentem 
<mart. epigr. 12 93.5> Moechus protinus et suis repletum 
<mart. epigr. 12 93.6> Ridenti dominae statim remittit. 
<mart. epigr. 12 93.7> Quanto morio maior est maritus! 
<mart. epigr. 12 94.1> Scribebamus epos; coepisti scribere: cessi, 
<mart. epigr. 12 94.2> Aemula ne starent carmina nostra tuis. 
<mart. epigr. 12 94.3> Transtulit ad tragicos se nostra Thalia cothurnos: 
<mart. epigr. 12 94.4> Aptasti longum tu quoque syrma tibi. 
<mart. epigr. 12 94.5> Fila lyrae moui Calabris exculta Camenis: 
<mart. epigr. 12 94.6> Plectra, rapis nobis, ambitiose, noua. 
<mart. epigr. 12 94.7> Audemus saturas: Lucilius esse laboras. 
<mart. epigr. 12 94.8> Ludo leuis elegos: tu quoque ludis idem. 
<mart. epigr. 12 94.9> Quid minus esse potest? epigrammata fingere coepi: 
<mart. epigr. 12 94.10> Hinc etiam petitur iam mea palma tibi. 
<mart. epigr. 12 94.11> Elige quid nolis- quis enim pudor omnia uelle?- 
<mart. epigr. 12 94.12> Et si quid non uis, Tucca, relinque mihi. 
<mart. epigr. 12 95.1> Musaei pathicissimos libellos, 
<mart. epigr. 12 95.2> Qui certant Sybariticis libellis, 
<mart. epigr. 12 95.3> Et tinctas sale pruriente chartas 
<mart. epigr. 12 95.4> Instanti lege Rufe; sed puella 
<mart. epigr. 12 95.5> Sit tecum tua, ne thalassionem 
<mart. epigr. 12 95.6> Indicas manibus libidinosis 
<mart. epigr. 12 95.7> Et fias sine femina maritus. 
<mart. epigr. 12 96.1> Cum tibi nota tui sit uita fidesque mariti 
<mart. epigr. 12 96.2> Nec premat ulla tuos sollicitetue toros, 
<mart. epigr. 12 96.3> Quid quasi paelicibus torqueris inepta ministris, 
<mart. epigr. 12 96.4> In quibus et breuis est et fugitiua Venus? 
<mart. epigr. 12 96.5> Plus tibi quam domino pueros praestare probabo: 
<mart. epigr. 12 96.6> Hi faciunt ut sis femina sola uiro; 
<mart. epigr. 12 96.7> Hi dant quod non uis uxor dare. "do tamen", inquis, 
<mart. epigr. 12 96.8>"Ne uagus a thalamis coniugis erret amor". 
<mart. epigr. 12 96.9> Non eadem res est: Chiam uolo, nolo mariscam: 
<mart. epigr. 12 96.10> Ne dubites quae sit Chia, marisca tua est. 
<mart. epigr. 12 96.11> Scire suos fines matrona et femina debet: 
<mart. epigr. 12 96.12> Cede sua pueris, utere parte tua. 
<mart. epigr. 12 97.1> Vxor cum tibi sit puella qualem 
<mart. epigr. 12 97.2> Votis uix petat inprobus maritus, 
<mart. epigr. 12 97.3> Diues, nobilis, erudita, casta, 
<mart. epigr. 12 97.4> Rumpis, Basse, latus, sed in comatis, 
<mart. epigr. 12 97.5> Vxoris tibi dote quos parasti. 
<mart. epigr. 12 97.6> Et sic ad dominam reuersa languet 
<mart. epigr. 12 97.7> Multis mentula milibus redempta; 
<mart. epigr. 12 97.8> Sed nec uocibus excitata blandis 
<mart. epigr. 12 97.9> Molli pollice nec rogata surgit. 
<mart. epigr. 12 97.10> Sit tandem pudor aut eamus in ius. 
<mart. epigr. 12 97.11> Non est haec tua, Basse: uendidisti. 
<mart. epigr. 12 98.1> Baetis oliuifera crinem redimite corona, 
<mart. epigr. 12 98.2> Aurea qui nitidis uellera tinguis aquis; 
<mart. epigr. 12 98.3> Quem Bromius, quem Pallas amat; cui rector aquarum 
<mart. epigr. 12 98.4> Albula nauigerum per freta pandit iter: 
<mart. epigr. 12 98.5> Ominibus laetis uestras Instantius oras 
<mart. epigr. 12 98.6> Intret et hic populis ut prior annus eat. 
<mart. epigr. 12 98.7> Non ignorat onus quod sit succedere Macro; 
<mart. epigr. 12 98.8> Qui sua metitur pondera ferre potest. 
