<mart. epigr. 9 epist..1> Note, licet nolis, sublimi pectore uates,
<mart. epigr. 9 epist..2> Cui referet serus praemia digna cinis,
<mart. epigr. 9 epist..3> Hoc tibi sub nostra breue carmen imagine uiuat,
<mart. epigr. 9 epist..4> Quam non obscuris iungis, Auite, uiris:
<mart. epigr. 9 epist..5_5>"Ille ego sum nulli nugarum laude secundus,
<mart. epigr. 9 epist..6> Quem non miraris sed, puto, lector, amas.
<mart. epigr. 9 epist..7> Maiores maiora sonent: mihi parua locuto
<mart. epigr. 9 epist..8> Sufficit in uestras saepe redire manus".
<mart. epigr. 9 1.1> Dum Ianus hiemes, Domitianus autumnos,
<mart. epigr. 9 1.2> Augustus annis commodabit aestates,
<mart. epigr. 9 1.3> Dum grande famuli nomen adseret Rheni
<mart. epigr. 9 1.4> Germanicarum magna lux Kalendarum,
<mart. epigr. 9 1.5_5> Tarpeia summi saxa dum patris stabunt,
<mart. epigr. 9 1.6> Dum uoce supplex dumque ture placabit
<mart. epigr. 9 1.7> Matrona diuae dulce Iuliae numen:
<mart. epigr. 9 1.8> Manebit altum Flauiae decus gentis
<mart. epigr. 9 1.9> Cum sole et astris cumque luce Romana.
<mart. epigr. 9 1.10_10> Inuicta quidquid condidit manus, caeli est.
<mart. epigr. 9 2.1> Pauper amicitiae cum sis, Lupe, non es amicae
<mart. epigr. 9 2.2> Et queritur de te mentula sola nihil.
<mart. epigr. 9 2.3> Illa siligineis pinguescit adultera cunnis,
<mart. epigr. 9 2.4> Conuiuam pascit nigra farina tuum.
<mart. epigr. 9 2.5_5> Incensura niues dominae Setina liquantur,
<mart. epigr. 9 2.6> Nos bibimus Corsi pulla uenena cadi;
<mart. epigr. 9 2.7> Empta tibi nox est fundis non tota paternis,
<mart. epigr. 9 2.8> Non sua desertus rura sodalis arat;
<mart. epigr. 9 2.9> Splendet Erythraeis perlucida moecha lapillis,
<mart. epigr. 9 2.10_10> Ducitur addictus, te futuente, cliens;
<mart. epigr. 9 2.11> Octo Syris suffulta datur lectica puellae,
<mart. epigr. 9 2.12> Nudum sandapilae pondus amicus erit.
<mart. epigr. 9 2.13> I nunc et miseros, Cybele, praecide cinaedos:
<mart. epigr. 9 2.14> Haec erat, haec cultris mentula digna tuis.
<mart. epigr. 9 3.1> Quantum iam superis, Caesar, caeloque dedisti
<mart. epigr. 9 3.2> Si repetas et si creditor esse uelis,
<mart. epigr. 9 3.3> Grandis in aetherio licet auctio fiat Olympo
<mart. epigr. 9 3.4> Coganturque dei uendere quidquid habent,
<mart. epigr. 9 3.5_5> Conturbabit Atlans et non erit uncia tota
<mart. epigr. 9 3.6> Decidat tecum qua pater ipse deum:
<mart. epigr. 9 3.7> Pro Capitolinis quid enim tibi soluere templis,
<mart. epigr. 9 3.8> Quid pro Tarpeiae frondis honore potest?
<mart. epigr. 9 3.9> Quid pro culminibus geminis matrona Tonantis?
<mart. epigr. 9 3.10_10> Pallada praetereo: res agit illa tuas.
<mart. epigr. 9 3.11> Quid loquar Alciden Phoebumque piosque Laconas?
<mart. epigr. 9 3.12> Addita quid Latio Flauia templa polo?
<mart. epigr. 9 3.13> Expectes et sustineas, Auguste, necesse est:
<mart. epigr. 9 3.14> Nam tibi quod soluat non habet arca Iouis.
<mart. epigr. 9 4.1> Aureolis futui cum possit Galla duobus
<mart. epigr. 9 4.2> Et plus quam futui, si totidem addideris:
<mart. epigr. 9 4.3> Aureolos a te cur accipit, Aeschyle, denos?
<mart. epigr. 9 4.4> Non fellat tanti Galla. quid ergo? tacet.
<mart. epigr. 9 5.1> Tibi, summe Rheni domitor et parens orbis,
<mart. epigr. 9 5.2> Pudice princeps, gratias agunt urbes:
<mart. epigr. 9 5.3> Populos habebunt; parere iam scelus non est.
<mart. epigr. 9 5.4> Non puer auari sectus arte mangonis
<mart. epigr. 9 5.5_5> Virilitatis damna maeret ereptae,
<mart. epigr. 9 5.6> Nec quam superbus computet stipem leno
<mart. epigr. 9 5.7> Dat prostituto misera mater infanti.
<mart. epigr. 9 5.8> Qui nec cubili fuerat ante te quondam,
<mart. epigr. 9 5.9> Pudor esse per te coepit et lupanari.
<mart. epigr. 9 6.1> Dicere de Libycis reduci tibi gentibus, Afer,
<mart. epigr. 9 6.2> Continuis uolui(==VOLUI) quinque diebus Haue:
<mart. epigr. 9 6.3>"Non uacat" aut "dormit" dictum est bis terque reuerso.
<mart. epigr. 9 6.4> Iam satis est: non uis, Afer, hauere: uale.
<mart. epigr. 9 7.1> Tamquam parua foret sexus iniuria nostri
<mart. epigr. 9 7.2> Foedandos populo prostituisse mares,
<mart. epigr. 9 7.3> Iam cunae lenonis erant, ut ab ubere raptus
<mart. epigr. 9 7.4> Sordida uagitu posceret aera puer:
<mart. epigr. 9 7.5_5> Immatura dabant infandas corpora poenas.
<mart. epigr. 9 7.6> Non tulit Ausonius talia monstra pater,
<mart. epigr. 9 7.7> Idem qui teneris nuper succurrit ephebis,
<mart. epigr. 9 7.8> Ne faceret steriles saeua libido uiros.
<mart. epigr. 9 7.9> Dilexere prius pueri iuuenesque senesque,
<mart. epigr. 9 7.10_10> At nunc infantes te quoque, Caesar, amant.
<mart. epigr. 9 8.1> Nil tibi legauit Fabius, Bithynice, cui tu
<mart. epigr. 9 8.2> Annua, si memini, milia sena dabas.
<mart. epigr. 9 8.3> Plus nulli dedit ille: queri, Bithynice, noli:
<mart. epigr. 9 8.4> Annua legauit milia sena tibi.
<mart. epigr. 9 9.1> Cenes, Canthare, cum foris libenter,
<mart. epigr. 9 9.2> Clamas et maledicis et minaris.
<mart. epigr. 9 9.3> Deponas animos truces monemus:
<mart. epigr. 9 9.4> Liber non potes et gulosus esse.
<mart. epigr. 9 10.1> Nubere uis Prisco: non miror, Paula; sapisti.
<mart. epigr. 9 10.2> Ducere te non uult Priscus: et ille sapit.
<mart. epigr. 9 11.1> Nomen cum uiolis rosisque natum,
<mart. epigr. 9 11.2> Quo pars optima nominatur anni,
<mart. epigr. 9 11.3> Hyblam quod sapit Atticosque flores,
<mart. epigr. 9 11.4> Quod nidos olet alitis superbae;
<mart. epigr. 9 11.5_5> Nomen nectare dulcius beato,
<mart. epigr. 9 11.6> Quo mallet Cybeles puer uocari
<mart. epigr. 9 11.7> Et qui pocula temperat Tonanti,
<mart. epigr. 9 11.8> Quod si Parrhasia sones in aula,
<mart. epigr. 9 11.9> Respondent Veneres Cupidinesque;
<mart. epigr. 9 11.10_10> Nomen nobile, molle, delicatum
<mart. epigr. 9 11.11> Versu dicere non rudi uolebam:
<mart. epigr. 9 11.12> Sed tu syllaba contumax rebellas.
<mart. epigr. 9 11.13> Dicunt Eiarinon tamen poetae,
<mart. epigr. 9 11.14> Sed Graeci quibus est nihil negatum
<mart. epigr. 9 11.15_15> Et quos Ἆρες Ἄρες decet sonare:
<mart. epigr. 9 11.16> Nobis non licet esse tam disertis
<mart. epigr. 9 11.17> Qui Musas colimus seueriores.
<mart. epigr. 9 12.1> Nomen habes teneri quod tempora nuncupat anni,
<mart. epigr. 9 12.2> Cum breue Cecropiae uer populantur apes:
<mart. epigr. 9 12.3> Nomen Acidalia meruit quod harundine pingi,
<mart. epigr. 9 12.4> Quod Cytherea sua scribere gaudet acu;
<mart. epigr. 9 12.5_5> Nomen Erythraeis quod littera facta lapillis,
<mart. epigr. 9 12.6> Gemma quod Heliadum pollice trita notet;
<mart. epigr. 9 12.7> Quod pinna scribente grues ad sidera tollant;
<mart. epigr. 9 12.8> Quod decet in sola Caesaris esse domo.
<mart. epigr. 9 13.1> Si daret autumnus mihi nomen, Oporinos essem,
<mart. epigr. 9 13.2> Horrida si brumae sidera, Chimerinos;
<mart. epigr. 9 13.3> Dictus ab aestiuo Therinos tibi mense uocarer:
<mart. epigr. 9 13.4> Tempora cui nomen uerna dedere quis est?
<mart. epigr. 9 14.1> Hunc quem mensa tibi, quem cena parauit amicum
<mart. epigr. 9 14.2> Esse putas fidae pectus amicitiae?
<mart. epigr. 9 14.3> Aprum amat et mullos et sumen et ostrea, non te.
<mart. epigr. 9 14.4> Tam bene si cenem, noster amicus erit.
<mart. epigr. 9 15.1> Inscripsit tumulis septem scelerata uirorum
<mart. epigr. 9 15.2> Se fecisse Chloe. quid pote simplicius?
<mart. epigr. 9 16.1> Consilium formae speculum dulcisque capillos
<mart. epigr. 9 16.2> Pergameo posuit dona sacrata deo
<mart. epigr. 9 16.3> Ille puer tota domino gratissimus aula,
<mart. epigr. 9 16.4> Nomine qui signat tempora uerna suo.
<mart. epigr. 9 16.5_5> Felix quae tali censetur munere tellus!
<mart. epigr. 9 16.6> Nec Ganymedeas mallet habere comas.
<mart. epigr. 9 17.1> Latonae uenerande nepos, qui mitibus herbis
<mart. epigr. 9 17.2> Parcarum exoras pensa breuesque colos,
<mart. epigr. 9 17.3> Hos tibi laudatos domino, rata uota, capillos
<mart. epigr. 9 17.4> Ille tuus Latia misit ab urbe puer;
<mart. epigr. 9 17.5_5> Addidit et nitidum sacratis crinibus orbem,
<mart. epigr. 9 17.6> Quo felix facies iudice tuta fuit.
<mart. epigr. 9 17.7> Tu iuuenale decus serua, ne pulchrior ille
<mart. epigr. 9 17.8> In longa fuerit quam breuiore coma.
<mart. epigr. 9 18.1> Est mihi- sitque precor longum te praeside, Caesar-
<mart. epigr. 9 18.2> Rus minimum, parui sunt et in urbe lares.
<mart. epigr. 9 18.3> Sed de ualle breui quas det sitientibus hortis
<mart. epigr. 9 18.4> Curua laboratas antlia tollit aquas:
<mart. epigr. 9 18.5_5> Sicca domus queritur nullo se rore foueri,
<mart. epigr. 9 18.6> Cum mihi uicino Marcia fonte sonet.
<mart. epigr. 9 18.7> Quam dederis nostris, Auguste, penatibus undam,
<mart. epigr. 9 18.8> Castalis haec nobis aut Iouis imber erit.
<mart. epigr. 9 19.1> Laudas balnea uersibus trecentis
<mart. epigr. 9 19.2> Cenantis bene Pontici, Sabelle.
<mart. epigr. 9 19.3> Vis cenare, Sabelle, non lauari.
<mart. epigr. 9 20.1> Haec, quae tota patet tegiturque et marmore et auro,
<mart. epigr. 9 20.2> Infantis domini conscia terra fuit,
<mart. epigr. 9 20.3> Felix o, quantis sonuit uagitibus et quas
<mart. epigr. 9 20.4> Vidit reptantis sustinuitque manus:
<mart. epigr. 9 20.5_5> Hic steterat ueneranda domus quae praestitit orbi
<mart. epigr. 9 20.6> Quod Rhodos astrifero, quod pia Creta polo.
<mart. epigr. 9 20.7> Curetes texere Iouem crepitantibus armis,
<mart. epigr. 9 20.8> Semiuiri poterant qualia ferre Phryges:
<mart. epigr. 9 20.9> At te protexit superum pater et tibi, Caesar,
<mart. epigr. 9 20.10_10> Pro iaculo et parma fulmen et aegis erat.
<mart. epigr. 9 21.1> Artemidorus habet puerum sed uendidit agrum;
<mart. epigr. 9 21.2> Agrum pro puero Calliodorus habet.
<mart. epigr. 9 21.3> Dic uter ex istis melius rem gesserit, Aucte:
<mart. epigr. 9 21.4> Artemidorus amat, Calliodorus arat.
<mart. epigr. 9 22.1> Credis ob haec me, Pastor, opes fortasse rogare
<mart. epigr. 9 22.2> Propter quae populus crassaque turba rogat,
<mart. epigr. 9 22.3> Vt Setina meos consumat gleba ligones
<mart. epigr. 9 22.4> Et sonet innumera compede Tuscus ager;
<mart. epigr. 9 22.5_5> Vt Mauri Libycis centum stent dentibus orbes
<mart. epigr. 9 22.6> Et crepet in nostris aurea lamna toris,
<mart. epigr. 9 22.7> Nec labris nisi magna meis crystalla terantur
<mart. epigr. 9 22.8> Et faciant nigras nostra Falerna niues;
<mart. epigr. 9 22.9> Vt canusinatus nostro Surus assere sudet
<mart. epigr. 9 22.10_10> Et mea sit culto sella cliente frequens;
<mart. epigr. 9 22.11> Aestuet ut nostro madidus conuiua ministro,
<mart. epigr. 9 22.12> Quem permutatum nec Ganymede uelis;
<mart. epigr. 9 22.13> Vt lutulenta linat Tyrias mihi mula lacernas
<mart. epigr. 9 22.14> Et Massyla meum uirga gubernet equum.
<mart. epigr. 9 22.15_15> Est nihil ex istis: superos ac sidera testor.
<mart. epigr. 9 22.16> Ergo quid? ut donem, Pastor, et aedificem.
<mart. epigr. 9 23.1> O cui uirgineo flauescere contigit auro,
<mart. epigr. 9 23.2> Dic ubi Palladium sit tibi, Care, decus.
<mart. epigr. 9 23.3>"Aspicis en domini fulgentes marmore uultus?
<mart. epigr. 9 23.4> Venit ad has ultro nostra corona comas".
<mart. epigr. 9 23.5_5> Albanae liuere potest pia quercus oliuae,
<mart. epigr. 9 23.6> Cinxerit inuictum quod prior illa caput.
<mart. epigr. 9 24.1> Quis Palatinos imitatus imagine uultus
<mart. epigr. 9 24.2> Phidiacum Latio marmore uicit ebur?
<mart. epigr. 9 24.3> Haec mundi facies, haec sunt Iouis ora sereni:
<mart. epigr. 9 24.4> Sic tonat ille deus cum sine nube tonat.
<mart. epigr. 9 24.5_5> Non solam tribuit Pallas tibi, Care, coronam;
<mart. epigr. 9 24.6> Effigiem domini, quam colis, illa dedit.
<mart. epigr. 9 25.1> Dantem uina tuum quotiens aspeximus Hyllum,
<mart. epigr. 9 25.2> Lumine nos, Afer, turbidiore notas.
<mart. epigr. 9 25.3> Quod, rogo, quod scelus est mollem spectare ministrum?
<mart. epigr. 9 25.4> Aspicimus solem, sidera, templa, deos.
<mart. epigr. 9 25.5_5> Auertam uultus, tamquam mihi pocula Gorgon
<mart. epigr. 9 25.6> Porrigat atque oculos oraque nostra tegam?
<mart. epigr. 9 25.7> Trux erat Alcides, et Hylan spectare licebat;
<mart. epigr. 9 25.8> Ludere Mercurio cum Ganymede licet.
<mart. epigr. 9 25.9> Si non uis teneros spectet conuiua ministros,
<mart. epigr. 9 25.10_10> Phineas inuites, Afer, et Oedipodas.
<mart. epigr. 9 26.1> Audet facundo qui carmina mittere Neruae,
<mart. epigr. 9 26.2> Pallida donabit glaucina, Cosme, tibi,
<mart. epigr. 9 26.3> Paestano uiolas et cana ligustra colono,
<mart. epigr. 9 26.4> Hyblaeis apibus Corsica mella dabit:
<mart. epigr. 9 26.5_5> Sed tamen et paruae nonnulla est gratia Musae;
<mart. epigr. 9 26.6> Appetitur posito uilis oliua lupo.
<mart. epigr. 9 26.7> Nec tibi sit mirum modici quod conscia uatis
<mart. epigr. 9 26.8> Iudicium metuit nostra Thalia tuum:
<mart. epigr. 9 26.9> Ipse tuas etiam ueritus Nero dicitur aures,
<mart. epigr. 9 26.10_10> Lasciuum iuuenis cum tibi lusit opus.
<mart. epigr. 9 27.1> Cum depilatos, Chreste, coleos portes
<mart. epigr. 9 27.2> Et uulturino mentulam parem collo
<mart. epigr. 9 27.3> Et prostitutis leuius caput culis,
<mart. epigr. 9 27.4> Nec uiuat ullus in tuo pilus crure,
<mart. epigr. 9 27.5_5> Purgentque saeuae cana labra uolsellae;
<mart. epigr. 9 27.6> Curios, Camillos, Quintios, Numas, Ancos,
<mart. epigr. 9 27.7> Et quidquid umquam legimus pilosorum
<mart. epigr. 9 27.8> Loqueris sonasque grandibus minax uerbis,
<mart. epigr. 9 27.9> Et cum theatris saeculoque rixaris.
<mart. epigr. 9 27.10_10> Occurrit aliquis inter ista si draucus,
<mart. epigr. 9 27.11> Iam paedagogo liberatus et cuius
<mart. epigr. 9 27.12> Refibulauit turgidum faber penem,
<mart. epigr. 9 27.13> Nutu uocatum ducis, et pudet fari
<mart. epigr. 9 27.14> Catoniana, Chreste, quod facis lingua.
<mart. epigr. 9 28.1> Dulce decus scaenae, ludorum fama, Latinus
<mart. epigr. 9 28.2> Ille ego sum, plausus deliciaeque tuae,
<mart. epigr. 9 28.3> Qui spectatorem potui fecisse Catonem,
<mart. epigr. 9 28.4> Soluere qui Curios Fabriciosque graues.
<mart. epigr. 9 28.5_5> Sed nihil a nostro sumpsit mea uita theatro
<mart. epigr. 9 28.6> Et sola tantum scaenicus arte feror:
<mart. epigr. 9 28.7> Nec poteram gratus domino sine moribus esse:
<mart. epigr. 9 28.8> Interius mentes inspicit ille deus.
<mart. epigr. 9 28.9> Vos me laurigeri parasitum dicite Phoebi,
<mart. epigr. 9 28.10_10> Roma sui famulum dum sciat esse Iouis.
<mart. epigr. 9 29.1> Saecula Nestoreae permensa, Philaeni, senectae
<mart. epigr. 9 29.2> Rapta es ad infernas tam cito Ditis aquas?
<mart. epigr. 9 29.3> Euboicae nondum numerabas longa Sibyllae
<mart. epigr. 9 29.4> Tempora: maior erat mensibus illa tribus.
<mart. epigr. 9 29.5_5> Heu quae lingua silet! non illam mille catastae
<mart. epigr. 9 29.6> Vincebant, nec quae turba Sarapin amat,
<mart. epigr. 9 29.7> Nec matutini cirrata caterua magistri,
<mart. epigr. 9 29.8> Nec quae Strymonio de grege ripa sonat
<mart. epigr. 9 29.9> Quae nunc Thessalico lunam deducere rhombo,
<mart. epigr. 9 29.10_10> Quae sciet hos illos uendere lena toros?
<mart. epigr. 9 29.11> Sit tibi terra leuis mollique tegaris harena,
<mart. epigr. 9 29.12> Ne tua non possint eruere ossa canes.
<mart. epigr. 9 30.1> Cappadocum saeuis Antistius occidit oris
<mart. epigr. 9 30.2> Rusticus. o tristi crimine terra nocens!
<mart. epigr. 9 30.3> Rettulit ossa sinu cari Nigrina mariti
<mart. epigr. 9 30.4> Et questa est longas non satis esse uias;
<mart. epigr. 9 30.5_5> Cumque daret sanctam tumulis, quibus inuidet, urnam,
<mart. epigr. 9 30.6> Visa sibi est rapto bis uiduata uiro.
<mart. epigr. 9 31.1> Cum comes Arctois haereret Caesaris armis
<mart. epigr. 9 31.2> Velius, hanc Marti pro duce uouit auem;
<mart. epigr. 9 31.3> Luna quater binos non tota peregerat orbes,
<mart. epigr. 9 31.4> Debita poscebat iam sibi uota deus:
<mart. epigr. 9 31.5_5> Ipse suas anser properauit laetus ad aras
<mart. epigr. 9 31.6> Et cecidit sanctis hostia parua focis.
<mart. epigr. 9 31.7> Octo uides patulo pendere nomismata rostro
<mart. epigr. 9 31.8> Alitis? Haec extis condita nuper erant:
<mart. epigr. 9 31.9> Quae litat argento pro te, non sanguine, Caesar,
<mart. epigr. 9 31.10_10> Victima iam ferro non opus esse docet.
<mart. epigr. 9 32.1> Hanc uolo quae facilis, quae palliolata uagatur,
<mart. epigr. 9 32.2> Hanc uolo quae puero iam dedit ante meo,
<mart. epigr. 9 32.3> Hanc uolo quam redimit totam denarius alter,
<mart. epigr. 9 32.4> Hanc uolo quae pariter sufficit una tribus.
<mart. epigr. 9 32.5_5> Poscentem nummos et grandia uerba sonantem
<mart. epigr. 9 32.6> Possideat crassae mentula Burdigalae.
<mart. epigr. 9 33.1> Audieris in quo, Flacce, balneo plausum,
<mart. epigr. 9 33.2> Maronis illic esse mentulam scito.
<mart. epigr. 9 34.1> Iuppiter Idaei risit mendacia busti,
<mart. epigr. 9 34.2> Dum uidet Augusti Flauia templa poli,
<mart. epigr. 9 34.3> Atque inter mensas largo iam nectare fusus,
<mart. epigr. 9 34.4> Pocula cum Marti traderet ipse suo,
<mart. epigr. 9 34.5_5> Respiciens Phoebum pariter Phoebique sororem,
<mart. epigr. 9 34.6> Cum quibus Alcides et pius Arcas erat:
<mart. epigr. 9 34.7>"Gnosia uos" inquit "nobis monumenta dedistis:
<mart. epigr. 9 34.8> Cernite quam plus sit Caesaris esse patrem".
<mart. epigr. 9 35.1> Artibus his semper cenam, Philomuse, mereris,
<mart. epigr. 9 35.2> Plurima dum fingis, sed quasi uera refers.
<mart. epigr. 9 35.3> Scis quid in Arsacia Pacorus deliberet aula,
<mart. epigr. 9 35.4> Rhenanam numeras Sarmaticamque manum,
<mart. epigr. 9 35.5_5> Verba ducis Daci chartis mandata resignas,
<mart. epigr. 9 35.6> Victricem laurum quam uenit ante uides,
<mart. epigr. 9 35.7> Scis quotiens Phario madeat Ioue fusca Syene,
<mart. epigr. 9 35.8> Scis quota de Libyco litore puppis eat,
<mart. epigr. 9 35.9> Cuius Iuleae capiti nascantur oliuae,
<mart. epigr. 9 35.10_10> Destinet aetherius cui sua serta pater.
<mart. epigr. 9 35.11> Tolle tuas artes; hodie cenabis apud me
<mart. epigr. 9 35.12> Hac lege, ut narres nil, Philomuse, noui.
<mart. epigr. 9 36.1> Viderat Ausonium posito modo crine ministrum
<mart. epigr. 9 36.2> Phryx puer, alterius gaudia nota Iouis:
<mart. epigr. 9 36.3>"Quod tuus ecce suo Caesar permisit ephebo
<mart. epigr. 9 36.4> Tu permitte tuo, maxime rector" ait;
<mart. epigr. 9 36.5_5>"Iam mihi prima latet longis lanugo capillis,
<mart. epigr. 9 36.6> Iam tua me ridet Iuno uocatque uirum".
<mart. epigr. 9 36.7> Cui pater aetherius "puer o dulcissime", dixit,
<mart. epigr. 9 36.8>"Non ego quod poscis, res negat ipsa tibi:
<mart. epigr. 9 36.9> Caesar habet noster similis tibi mille ministros
<mart. epigr. 9 36.10_10> Tantaque sidereos uix capit aula mares;
<mart. epigr. 9 36.11> At tibi si dederit uultus coma tonsa uiriles,
<mart. epigr. 9 36.12> Quis mihi qui nectar misceat alter erit"?
<mart. epigr. 9 37.1> Cum sis ipsa domi mediaque ornere Subura,
<mart. epigr. 9 37.2> Fiant absentes et tibi, Galla, comae,
<mart. epigr. 9 37.3> Nec dentes aliter quam Serica nocte reponas,
<mart. epigr. 9 37.4> Et iaceas centum condita pyxidibus,
<mart. epigr. 9 37.5_5> Nec tecum facies tua dormiat, innuis illo
<mart. epigr. 9 37.6> Quod tibi prolatum est mane supercilio,
<mart. epigr. 9 37.7> Et te nulla mouet cani reuerentia cunni,
<mart. epigr. 9 37.8> Quem potes inter auos iam numerare tuos.
<mart. epigr. 9 37.9> Promittis sescenta tamen; sed mentula surda est,
<mart. epigr. 9 37.10_10> Et sit lusca licet, te tamen illa uidet.
<mart. epigr. 9 38.1> Summa licet uelox, Agathine, pericula ludas,
<mart. epigr. 9 38.2> Non tamen efficies ut tibi parma cadat.
<mart. epigr. 9 38.3> Nolentem sequitur tenuisque reuersa per auras
<mart. epigr. 9 38.4> Vel pede uel tergo, crine uel ungue sedet;
<mart. epigr. 9 38.5_5> Lubrica Corycio quamuis sint pulpita nimbo
<mart. epigr. 9 38.6> Et rapiant celeres uela negata Noti,
<mart. epigr. 9 38.7> Securos pueri neglecta perambulat artus,
<mart. epigr. 9 38.8> Et nocet artifici uentus et unda nihil.
<mart. epigr. 9 38.9> Vt peccare uelis, cum feceris omnia, falli
<mart. epigr. 9 38.10_10> Non potes: arte opus est ut tibi parma cadat.
<mart. epigr. 9 39.1> Prima Palatino lux est haec orta Tonanti,
<mart. epigr. 9 39.2> Optasset Cybele qua peperisse Iouem;
<mart. epigr. 9 39.3> Hac et sancta mei genita est Caesonia Rufi:
<mart. epigr. 9 39.4> Plus debet matri nulla puella suae.
<mart. epigr. 9 39.5_5> Laetatur gemina uotorum sorte maritus,
<mart. epigr. 9 39.6> Contigit hunc illi quod bis amare diem.
<mart. epigr. 9 40.1> Tarpeias Diodorus ad coronas
<mart. epigr. 9 40.2> Romam cum peteret Pharo relicta,
<mart. epigr. 9 40.3> Vouit pro reditu uiri Philaenis
<mart. epigr. 9 40.4> Illam lingeret ut puella simplex
<mart. epigr. 9 40.5_5> Quam castae quoque diligunt Sabinae.
<mart. epigr. 9 40.6> Dispersa rate tristibus procellis
<mart. epigr. 9 40.7> Mersus fluctibus obrutusque ponto
<mart. epigr. 9 40.8> Ad uotum Diodorus enatauit.
<mart. epigr. 9 40.9> O tardus nimis et piger maritus!
<mart. epigr. 9 40.10_10> Hoc in litore si puella uotum
<mart. epigr. 9 40.11> Fecisset mea, protinus redissem.
<mart. epigr. 9 41.1> Pontice, quod numquam futuis, sed paelice laeua
<mart. epigr. 9 41.2> Vteris et Veneri seruit(==SERVIT) amica manus,
<mart. epigr. 9 41.3> Hoc nihil esse putas? scelus est, mihi crede, sed ingens,
<mart. epigr. 9 41.4> Quantum uix animo concipis ipse tuo.
<mart. epigr. 9 41.5_5> Nempe semel futuit, generaret Horatius ut tres;
<mart. epigr. 9 41.6> Mars semel, ut geminos Ilia casta daret.
<mart. epigr. 9 41.7> Omnia perdiderat si masturbatus uterque
<mart. epigr. 9 41.8> Mandasset manibus gaudia foeda suis.
<mart. epigr. 9 41.9> Ipsam crede tibi naturam dicere rerum:
<mart. epigr. 9 41.10_10>"Istud quod digitis, Pontice, perdis, homo est".
<mart. epigr. 9 42.1> Campis diues Apollo sic Myrinis,
<mart. epigr. 9 42.2> Sic semper senibus fruare cycnis,
<mart. epigr. 9 42.3> Doctae sic tibi seruiant sorores
<mart. epigr. 9 42.4> Nec Delphis tua mentiatur ulli,
<mart. epigr. 9 42.5_5> Sic Palatia te colant amentque:
<mart. epigr. 9 42.6> Bis senos cito te rogante fasces
<mart. epigr. 9 42.7> Det Stellae bonus adnuatque Caesar.
<mart. epigr. 9 42.8> Felix tunc ego debitorque uoti
<mart. epigr. 9 42.9> Casurum tibi rusticas ad aras
<mart. epigr. 9 42.10_10> Ducam cornibus aureis iuuencum.
<mart. epigr. 9 42.11> Nata est hostia, Phoebe; quid moraris?
<mart. epigr. 9 43.1> Hic qui dura sedens porrecto saxa leone
<mart. epigr. 9 43.2> Mitigat, exiguo magnus in aere deus,
<mart. epigr. 9 43.3> Quaeque tulit spectat resupino sidera uultu,
<mart. epigr. 9 43.4> Cuius laeua calet robore, dextra mero:
<mart. epigr. 9 43.5_5> Non est fama recens nec nostri gloria caeli;
<mart. epigr. 9 43.6> Nobile Lysippi munus opusque uides.
<mart. epigr. 9 43.7> Hoc habuit numen Pellaei mensa tyranni,
<mart. epigr. 9 43.8> Qui cito perdomito uictor in orbe iacet;
<mart. epigr. 9 43.9> Hunc puer ad Libycas iurauerat Hannibal aras;
<mart. epigr. 9 43.10_10> Iusserat hic Sullam ponere regna trucem.
<mart. epigr. 9 43.11> Offensus uariae tumidis terroribus aulae
<mart. epigr. 9 43.12> Priuatos gaudet nunc habitare lares,
<mart. epigr. 9 43.13> Vtque fuit quondam placidi conuiua Molorchi,
<mart. epigr. 9 43.14> Sic uoluit(==VOLUIT) docti Vindicis esse deus.
<mart. epigr. 9 44.1> Alciden modo Vindicis rogabam
<mart. epigr. 9 44.2> Esset cuius opus laborque felix.
<mart. epigr. 9 44.3> Risit, nam solet hoc, leuique nutu
<mart. epigr. 9 44.4>"Graece numquid" ait "poeta nescis?
<mart. epigr. 9 44.5_5> Inscripta est basis indicatque nomen".
<mart. epigr. 9 44.6> Lysippum lego, Phidiae putaui.
<mart. epigr. 9 45.1> Miles Hyperboreos modo, Marcelline, triones
<mart. epigr. 9 45.2> Et Getici tuleras sidera pigra poli:
<mart. epigr. 9 45.3> Ecce Promethei rupes et fabula montis
<mart. epigr. 9 45.4> Quam prope sunt oculis nunc adeunda tuis!
<mart. epigr. 9 45.5_5> Videris immensis cum conclamata querelis
<mart. epigr. 9 45.6> Saxa senis, dices "durior ipse fuit".
<mart. epigr. 9 45.7> Et licet haec addas: "potuit qui talia ferre,
<mart. epigr. 9 45.8> Humanum merito finxerat ille genus".
<mart. epigr. 9 46.1> Gellius aedificat semper: modo limina ponit,
<mart. epigr. 9 46.2> Nunc foribus claues aptat emitque seras,
<mart. epigr. 9 46.3> Nunc has, nunc illas reficit mutatque fenestras:
<mart. epigr. 9 46.4> Dum tantum aedificet, quidlibet ille facit,
<mart. epigr. 9 46.5_5> Oranti nummos ut dicere possit amico
<mart. epigr. 9 46.6> Vnum illud uerbum Gellius "aedifico".
<mart. epigr. 9 47.1> Democritos, Zenonas inexplicitosque Platonas
<mart. epigr. 9 47.2> Quidquid et hirsutis squalet imaginibus,
<mart. epigr. 9 47.3> Sic quasi Pythagorae loqueris successor et heres.
<mart. epigr. 9 47.4> Praependet sane nec tibi barba minor:
<mart. epigr. 9 47.5_5> Sed, quod et hircosis miserum est et turpe pilosis,
<mart. epigr. 9 47.6> In molli rigidam clune libenter habes.
<mart. epigr. 9 47.7> Tu, qui sectarum causas et pondera nosti,
<mart. epigr. 9 47.8> Dic mihi, percidi, Pannyche, dogma quod est?
<mart. epigr. 9 48.1> Heredem cum me partis tibi, Garrice, quartae
<mart. epigr. 9 48.2> Per tua iurares sacra caputque tuum,
<mart. epigr. 9 48.3> Credidimus- quis enim damnet sua uota libenter?-
<mart. epigr. 9 48.4> Et spem muneribus fouimus usque datis;
<mart. epigr. 9 48.5_5> Inter quae rari Laurentem ponderis aprum
<mart. epigr. 9 48.6> Misimus: Aetola de Calydone putes.
<mart. epigr. 9 48.7> At tu continuo populumque patresque uocasti;
<mart. epigr. 9 48.8> Ructat adhuc aprum callida Roma meum:
<mart. epigr. 9 48.9> Ipse ego- quis credat?- conuiua nec ultimus haesi,
<mart. epigr. 9 48.10_10> Sed nec costa data est caudaue missa mihi.
<mart. epigr. 9 48.11> De quadrante tuo quid sperem, Garrice? nulla
<mart. epigr. 9 48.12> De nostro nobis uncia uenit apro.
<mart. epigr. 9 49.1> Haec est illa meis multum cantata libellis,
<mart. epigr. 9 49.2> Quam meus edidicit lector amatque togam.
<mart. epigr. 9 49.3> Partheniana fuit quondam, memorabile uatis
<mart. epigr. 9 49.4> Munus: in hac ibam conspiciendus eques,
<mart. epigr. 9 49.5_5> Dum noua, dum nitida fulgebat splendida lana,
<mart. epigr. 9 49.6> Dumque erat auctoris nomine digna sui:
<mart. epigr. 9 49.7> Nunc anus et tremulo uix accipienda tribuli,
<mart. epigr. 9 49.8> Quam possis niueam dicere iure tuo.
<mart. epigr. 9 49.9> Quid non longa dies, quid non consumitis anni?
<mart. epigr. 9 49.10_10> Haec toga iam non est Partheniana, mea est.
<mart. epigr. 9 50.1> Ingenium mihi, Gaure, probas sic esse pusillum,
<mart. epigr. 9 50.2> Carmina quod faciam quae breuitate placent.
<mart. epigr. 9 50.3> Confiteor. sed tu bis senis grandia libris
<mart. epigr. 9 50.4> Qui scribis Priami proelia, magnus homo es?
<mart. epigr. 9 50.5_5> Nos facimus Bruti puerum, nos Langona uiuum:
<mart. epigr. 9 50.6> Tu magnus luteum, Gaure, Giganta facis.
<mart. epigr. 9 51.1> Quod semper superos inuito fratre rogasti,
<mart. epigr. 9 51.2> Hoc, Lucane, tibi contigit, ante mori.
<mart. epigr. 9 51.3> Inuidet ille tibi; Stygias nam Tullus ad umbras
<mart. epigr. 9 51.4> Optabat, quamuis sit minor, ire prior.
<mart. epigr. 9 51.5_5> Tu colis Elysios nemorisque habitator amoeni
<mart. epigr. 9 51.6> Esse tuo primum nunc sine fratre cupis;
<mart. epigr. 9 51.7> Et si iam nitidis alternus uenit ab astris,
<mart. epigr. 9 51.8> Pro Polluce mones Castora ne redeat.
<mart. epigr. 9 52.1> Si credis mihi, Quinte, quod mereris,
<mart. epigr. 9 52.2> Natalis, Ouidi, tuas Aprilis
<mart. epigr. 9 52.3> Vt nostras amo Martias Kalendas.
<mart. epigr. 9 52.4> Felix utraque lux diesque nobis
<mart. epigr. 9 52.5_5> Signandi melioribus lapillis!
<mart. epigr. 9 52.6> Hic uitam tribuit sed hic amicum.
<mart. epigr. 9 52.7> Plus dant, Quinte, mihi tuae Kalendae.
<mart. epigr. 9 53.1> Natali tibi, Quinte, tuo dare parua uolebam
<mart. epigr. 9 53.2> Munera; tu prohibes: imperiosus homo es.
<mart. epigr. 9 53.3> Parendum est monitis, fiat quod uterque uolemus
<mart. epigr. 9 53.4> Et quod utrumque iuuat: tu mihi, Quinte, dato.
<mart. epigr. 9 54.1> Si mihi Picena turdus palleret oliua,
<mart. epigr. 9 54.2> Tenderet aut nostras silua Sabina plagas,
<mart. epigr. 9 54.3> Aut crescente leuis traheretur harundine praeda
<mart. epigr. 9 54.4> Pinguis et implicitas uirga teneret auis:
<mart. epigr. 9 54.5_5> Cara daret sollemne tibi cognatio munus
<mart. epigr. 9 54.6> Nec frater nobis nec prior esset auus.
<mart. epigr. 9 54.7> Nunc sturnos inopes fringillorumque querelas
<mart. epigr. 9 54.8> Audit et arguto passere uernat ager;
<mart. epigr. 9 54.9> Inde salutatus picae respondet arator,
<mart. epigr. 9 54.10_10> Hinc prope summa rapax miluus astra uolat.
<mart. epigr. 9 54.11> Mittimus ergo tibi paruae munuscula chortis,
<mart. epigr. 9 54.12> Qualia si recipis, saepe propinquus eris.
<mart. epigr. 9 55.1> Luce propinquorum, qua plurima mittitur ales,
<mart. epigr. 9 55.2> Dum Stellae turdos, dum tibi, Flacce, paro,
<mart. epigr. 9 55.3> Succurrit nobis ingens onerosaque turba,
<mart. epigr. 9 55.4> In qua se primum quisque meumque putat.
<mart. epigr. 9 55.5_5> Demeruisse duos uotum est; offendere plures
<mart. epigr. 9 55.6> Vix tutum; multis mittere dona graue est.
<mart. epigr. 9 55.7> Qua possum sola ueniam ratione merebor:
<mart. epigr. 9 55.8> Nec Stellae turdos nec tibi, Flacce, dabo.
<mart. epigr. 9 56.1> Spendophoros Libycas domini petit armiger urbis:
<mart. epigr. 9 56.2> Quae puero dones tela, Cupido, para,
<mart. epigr. 9 56.3> Illa quibus iuuenes figis mollesque puellas:
<mart. epigr. 9 56.4> Sit tamen in tenera leuis et hasta manu.
<mart. epigr. 9 56.5_5> Loricam clipeumque tibi galeamque remitto;
<mart. epigr. 9 56.6> Tutus ut inuadat proelia, nudus eat:
<mart. epigr. 9 56.7> Non iaculo, non ense fuit laesusue sagitta,
<mart. epigr. 9 56.8> Casside dum liber Parthenopaeus erat.
<mart. epigr. 9 56.9> Quisquis ab hoc fuerit fixus morietur amore.
<mart. epigr. 9 56.10_10> O felix, si quem tam bona fata manent!
<mart. epigr. 9 56.11> Dum puer es, redeas, dum uultu lubricus, et te
<mart. epigr. 9 56.12> Non Libye faciat, sed tua Roma uirum.
<mart. epigr. 9 57.1> Nil est tritius Hedyli lacernis:
<mart. epigr. 9 57.2> Non ansae ueterum Corinthiorum,
<mart. epigr. 9 57.3> Nec crus compede lubricum decenni,
<mart. epigr. 9 57.4> Nec ruptae recutita colla mulae,
<mart. epigr. 9 57.5_5> Nec quae Flaminiam secant salebrae,
<mart. epigr. 9 57.6> Nec qui litoribus nitent lapilli,
<mart. epigr. 9 57.7> Nec Tusca ligo uinea politus,
<mart. epigr. 9 57.8> Nec pallens toga mortui tribulis,
<mart. epigr. 9 57.9> Nec pigri(==PI+GRI+) rota quassa mulionis,
<mart. epigr. 9 57.10_10> Nec rasum cauea latus uisontis,
<mart. epigr. 9 57.11> Nec dens iam senior ferocis apri.
<mart. epigr. 9 57.12> Res una est tamen: ipse non negabit,
<mart. epigr. 9 57.13> Culus tritior Hedyli lacernis.
<mart. epigr. 9 58.1> Nympha sacri regina lacus, cui grata Sabinus
<mart. epigr. 9 58.2> Et mansura pio munere templa dedit,
<mart. epigr. 9 58.3> Sic montana tuos semper colat Vmbria fontes
<mart. epigr. 9 58.4> Nec tua Baianas Sassina malit aquas:
<mart. epigr. 9 58.5_5> Excipe sollicitos placide, mea dona, libellos;
<mart. epigr. 9 58.6> Tu fueris Musis Pegasis unda meis.-
<mart. epigr. 9 58.7>"Nympharum templis quisquis sua carmina donat,
<mart. epigr. 9 58.8> Quid fieri libris debeat ipse monet".
<mart. epigr. 9 59.1> In Saeptis Mamurra diu multumque uagatus,
<mart. epigr. 9 59.2> Hic ubi Roma suas aurea uexat opes,
<mart. epigr. 9 59.3> Inspexit molles pueros oculisque comedit,
<mart. epigr. 9 59.4> Non hos quos primae prostituere casae,
<mart. epigr. 9 59.5_5> Sed quos arcanae seruant tabulata catastae
<mart. epigr. 9 59.6> Et quos non populus nec mea turba uidet.
<mart. epigr. 9 59.7> Inde satur mensas et opertos exuit orbes
<mart. epigr. 9 59.8> Expositumque alte pingue poposcit ebur,
<mart. epigr. 9 59.9> Et testudineum mensus quater hexaclinon
<mart. epigr. 9 59.10_10> Ingemuit citro non satis esse suo.
<mart. epigr. 9 59.11> Consuluit nares an olerent aera Corinthon,
<mart. epigr. 9 59.12> Culpauit statuas et, Polyclite, tuas,
<mart. epigr. 9 59.13> Et turbata breui questus crystallina uitro
<mart. epigr. 9 59.14> Murrina signauit seposuitque decem.
<mart. epigr. 9 59.15_15> Expendit ueteres calathos et si qua fuerunt
<mart. epigr. 9 59.16> Pocula Mentorea nobilitata manu,
<mart. epigr. 9 59.17> Et uiridis picto gemmas numerauit in auro,
<mart. epigr. 9 59.18> Quidquid et a niuea grandius aure sonat.
<mart. epigr. 9 59.19> Sardonychas ueros mensa quaesiuit in omni
<mart. epigr. 9 59.20_20> Et pretium magnis fecit iaspidibus.
<mart. epigr. 9 59.21> Vndecima lassus cum iam discederet hora,
<mart. epigr. 9 59.22> Asse duos calices emit et ipse tulit.
<mart. epigr. 9 60.1> Seu tu Paestanis genita es seu Tiburis aruis,
<mart. epigr. 9 60.2> Seu rubuit tellus Tuscula flore tuo,
<mart. epigr. 9 60.3> Seu Praenestino te uilica legit in horto,
<mart. epigr. 9 60.4> Seu modo Campani gloria ruris eras:
<mart. epigr. 9 60.5_5> Pulchrior ut nostro uideare corona Sabino,
<mart. epigr. 9 60.6> De Nomentano te putet esse meo.
<mart. epigr. 9 61.1> In Tartesiacis domus est notissima terris,
<mart. epigr. 9 61.2> Qua diues placidum Corduba Baetin amat,
<mart. epigr. 9 61.3> Vellera natiuo pallent ubi flaua metallo
<mart. epigr. 9 61.4> Et linit Hesperium brattea uiua pecus.
<mart. epigr. 9 61.5_5> Aedibus in mediis totos amplexa penates
<mart. epigr. 9 61.6> Stat platanus densis Caesariana comis,
<mart. epigr. 9 61.7> Hospitis inuicti posuit quam dextera felix,
<mart. epigr. 9 61.8> Coepit et ex illa crescere uirga manu.
<mart. epigr. 9 61.9> Auctorem dominumque nemus sentire uidetur:
<mart. epigr. 9 61.10_10> Sic uiret et ramis sidera celsa petit.
<mart. epigr. 9 61.11> Saepe sub hac madidi luserunt arbore Fauni
<mart. epigr. 9 61.12> Terruit et tacitam fistula sera domum;
<mart. epigr. 9 61.13> Dumque fugit solos nocturnum Pana per agros,
<mart. epigr. 9 61.14> Saepe sub hac latuit rustica fronde Dryas.
<mart. epigr. 9 61.15_15> Atque oluere lares comissatore Lyaeo
<mart. epigr. 9 61.16> Creuit et effuso laetior umbra mero;
<mart. epigr. 9 61.17> Hesternisque rubens deiecta est herba coronis
<mart. epigr. 9 61.18> Atque suas potuit dicere nemo rosas.
<mart. epigr. 9 61.19> O dilecta deis, o magni Caesaris arbor,
<mart. epigr. 9 61.20_20> Ne metuas ferrum sacrilegosque focos.
<mart. epigr. 9 61.21> Perpetuos sperare licet tibi frondis honores:
<mart. epigr. 9 61.22> Non Pompeianae te posuere manus.
<mart. epigr. 9 62.1> Tinctis murice uestibus quod omni
<mart. epigr. 9 62.2> Et nocte utitur et die Philaenis,
<mart. epigr. 9 62.3> Non est ambitiosa nec superba:
<mart. epigr. 9 62.4> Delectatur odore, non colore.
<mart. epigr. 9 63.1> Ad cenam inuitant omnes te, Phoebe, cinaedi.
<mart. epigr. 9 63.2> Mentula quem pascit, non, puto, purus homo est.
<mart. epigr. 9 64.1> Herculis in magni uultus descendere Caesar
<mart. epigr. 9 64.2> Dignatus Latiae dat noua templa uiae,
<mart. epigr. 9 64.3> Qua Triuiae nemorosa petit dum regna, uiator
<mart. epigr. 9 64.4> Octauum domina marmor ab urbe legit.
<mart. epigr. 9 64.5_5> Ante colebatur uotis et sanguine largo,
<mart. epigr. 9 64.6> Maiorem Alciden nunc minor ipse colit.
<mart. epigr. 9 64.7> Hunc magnas rogat alter opes, rogat alter honores;
<mart. epigr. 9 64.8> Illi securus uota minora facit.
<mart. epigr. 9 65.1> Alcide, Latio nunc agnoscende Tonanti,
<mart. epigr. 9 65.2> Postquam pulchra dei Caesaris ora geris,
<mart. epigr. 9 65.3> Si tibi tunc isti uultus habitusque fuissent,
<mart. epigr. 9 65.4> Cesserunt manibus cum fera monstra tuis:
<mart. epigr. 9 65.5_5> Argolico famulum non te seruire tyranno
<mart. epigr. 9 65.6> Vidissent gentes saeuaque regna pati,
<mart. epigr. 9 65.7> Sed tu iussisses Eurysthea; nec tibi fallax
<mart. epigr. 9 65.8> Portasset Nessi perfida dona Lichas,
<mart. epigr. 9 65.9> Oetaei sine lege rogi securus adisses
<mart. epigr. 9 65.10_10> Astra patris summi, quae tibi poena dedit;
<mart. epigr. 9 65.11> Lydia nec dominae traxisses pensa superbae
<mart. epigr. 9 65.12> Nec Styga uidisses Tartareumque canem.
<mart. epigr. 9 65.13> Nunc tibi Iuno fauet, nunc te tua diligit Hebe;
<mart. epigr. 9 65.14> Nunc te si uideat Nympha, remittet Hylan.
<mart. epigr. 9 66.1> Vxor cum tibi sit formonsa, pudica, puella,
<mart. epigr. 9 66.2> Quo tibi natorum iura, Fabulle, trium?
<mart. epigr. 9 66.3> Quod petis a nostro supplex dominoque deoque
<mart. epigr. 9 66.4> Tu dabis ipse tibi, si potes arrigere.
<mart. epigr. 9 67.1> Lasciuam tota possedi nocte puellam,
<mart. epigr. 9 67.2> Cuius nequitias uincere nulla potest.
<mart. epigr. 9 67.3> Fessus mille modis illud puerile poposci:
<mart. epigr. 9 67.4> Ante preces totas primaque uerba dedit.
<mart. epigr. 9 67.5_5> Improbius quiddam ridensque rubensque rogaui:
<mart. epigr. 9 67.6> Pollicitast nulla luxuriosa mora.
<mart. epigr. 9 67.7> Sed mihi pura fuit; tibi non erit, Aeschyle, si uis
<mart. epigr. 9 67.8> Accipere hoc munus condicione mala.
<mart. epigr. 9 68.1> Quid tibi nobiscum est, ludi scelerate magister,
<mart. epigr. 9 68.2> Inuisum pueris uirginibusque caput?
<mart. epigr. 9 68.3> Nondum cristati rupere silentia galli:
<mart. epigr. 9 68.4> Murmure iam saeuo uerberibusque tonas.
<mart. epigr. 9 68.5_5> Tam graue percussis incudibus aera resultant,
<mart. epigr. 9 68.6> Causidicum medio cum faber aptat equo:
<mart. epigr. 9 68.7> Mitior in magno clamor furit amphitheatro,
<mart. epigr. 9 68.8> Vincenti parmae cum sua turba fauet.
<mart. epigr. 9 68.9> Vicini somnum- non tota nocte- rogamus:
<mart. epigr. 9 68.10_10> Nam uigilare leue est, peruigilare graue est.
<mart. epigr. 9 68.11> Discipulos dimitte tuos. uis, garrule, quantum
<mart. epigr. 9 68.12> Accipis ut clames, accipere ut taceas?
<mart. epigr. 9 69.1> Cum futuis, Polycharme, soles in fine cacare.
<mart. epigr. 9 69.2> Cum pedicaris, quid, Polycharme, facis?
<mart. epigr. 9 70.1> Dixerat "o mores! o tempora!" Tullius olim,
<mart. epigr. 9 70.2> Sacrilegum strueret cum Catilina nefas,
<mart. epigr. 9 70.3> Cum gener atque socer diris concurreret armis
<mart. epigr. 9 70.4> Maestaque ciuili caede maderet humus.
<mart. epigr. 9 70.5_5> Cur nunc "o mores!" cur nunc "o tempora!" dicis?
<mart. epigr. 9 70.6> Quod tibi non placeat, Caeciliane, quid est?
<mart. epigr. 9 70.7> Nulla ducum feritas, nulla est insania ferri;
<mart. epigr. 9 70.8> Pace frui certa laetitiaque licet.
<mart. epigr. 9 70.9> Non nostri faciunt tibi quod tua tempora sordent,
<mart. epigr. 9 70.10_10> Sed faciunt mores, Caeciliane, tui.
<mart. epigr. 9 71.1> Massyli leo fama iugi pecorisque maritus
<mart. epigr. 9 71.2> Lanigeri mirum qua coiere fide.
<mart. epigr. 9 71.3> Ipse licet uideas, cauea stabulantur in una
<mart. epigr. 9 71.4> Et pariter socias carpit uterque dapes:
<mart. epigr. 9 71.5_5> Nec fetu nemorum gaudent nec mitibus herbis,
<mart. epigr. 9 71.6> Concordem satiat sed rudis agna famem.
<mart. epigr. 9 71.7> Quid meruit terror Nemees, quid portitor Helles,
<mart. epigr. 9 71.8> Vt niteant celsi lucida signa poli?
<mart. epigr. 9 71.9> Sidera si possent pecudesque feraeque mereri,
<mart. epigr. 9 71.10_10> Hic aries astris, hic leo dignus erat.
<mart. epigr. 9 72.1> Liber, Amyclaea frontem uittate corona,
<mart. epigr. 9 72.2> Qui quatis Ausonia uerbera Graia manu,
<mart. epigr. 9 72.3> Clusa mihi texto cum prandia uimine mittas,
<mart. epigr. 9 72.4> Cur comitata dapes nulla lagona uenit?
<mart. epigr. 9 72.5_5> Atqui digna tuo si nomine munera ferres,
<mart. epigr. 9 72.6> Scis, puto, debuerint quae mihi dona dari.
<mart. epigr. 9 73.1> Dentibus antiquas solitus producere pelles
<mart. epigr. 9 73.2> Et mordere luto putre uetusque solum,
<mart. epigr. 9 73.3> Praenestina tenes decepti regna patroni,
<mart. epigr. 9 73.4> In quibus indignor si tibi cella fuit;
<mart. epigr. 9 73.5_5> Rumpis et ardenti madidus crystalla Falerno
<mart. epigr. 9 73.6> Et pruris domini cum Ganymede tui.
<mart. epigr. 9 73.7> At me litterulas stulti docuere parentes:
<mart. epigr. 9 73.8> Quid cum grammaticis rhetoribusque mihi?
<mart. epigr. 9 73.9> Frange leues calamos et scinde, Thalia, libellos,
<mart. epigr. 9 73.10_10> Si dare sutori calceus ista potest.
<mart. epigr. 9 74.1> Effigiem tantum pueri pictura Camoni
<mart. epigr. 9 74.2> Seruat et infantis parua figura manet.
<mart. epigr. 9 74.3> Florentes nulla signauit imagine uultus,
<mart. epigr. 9 74.4> Dum timet ora pius muta uidere pater.
<mart. epigr. 9 75.1> Non silice duro structiliue caemento,
<mart. epigr. 9 75.2> Nec latere cocto, quo Samiramis longam
<mart. epigr. 9 75.3> Babylona cinxit, Tucca balneum fecit:
<mart. epigr. 9 75.4> Sed strage nemorum pineaque compage,
<mart. epigr. 9 75.5_5> Vt nauigare Tucca balneo possit.
<mart. epigr. 9 75.6> Idem beatas lautus extruit thermas
<mart. epigr. 9 75.7> De marmore omni, quod Carystos inuenit,
<mart. epigr. 9 75.8> Quod Phrygia Synnas, Afra quod Nomas misit
<mart. epigr. 9 75.9> Et quod uirenti fonte lauit Eurotas.
<mart. epigr. 9 75.10_10> Sed ligna desunt: subice balneum thermis.
<mart. epigr. 9 76.1> Haec sunt illa mei quae cernitis ora Camoni,
<mart. epigr. 9 76.2> Haec pueri facies primaque forma fuit.
<mart. epigr. 9 76.3> Creuerat hic uultus bis denis fortior annis
<mart. epigr. 9 76.4> Gaudebatque suas pingere barba genas,
<mart. epigr. 9 76.5_5> Et libata semel summos modo purpura cultros
<mart. epigr. 9 76.6> Sparserat. inuidit de tribus una soror
<mart. epigr. 9 76.7> Et festinatis incidit stamina pensis
<mart. epigr. 9 76.8> Absentemque patri rettulit urna rogum.
<mart. epigr. 9 76.9> Sed ne sola tamen puerum pictura loquatur,
<mart. epigr. 9 76.10_10> Haec erit in chartis maior imago meis.
<mart. epigr. 9 77.1> Quod optimum sit disputat conuiuium
<mart. epigr. 9 77.2> Facunda Prisci pagina,
<mart. epigr. 9 77.3> Et multa dulci, multa sublimi refert,
<mart. epigr. 9 77.4> Sed cuncta docto pectore.
<mart. epigr. 9 77.5_5> Quod optimum sit quaeritis conuiuium?
<mart. epigr. 9 77.6> In quo choraules non erit.
<mart. epigr. 9 78.1> Funera post septem nupsit tibi Galla uirorum,
<mart. epigr. 9 78.2> Picentine: sequi uult, puto, Galla uiros.
<mart. epigr. 9 79.1> Oderat ante ducum famulos turbamque priorem
<mart. epigr. 9 79.2> Et Palatinum Roma supercilium:
<mart. epigr. 9 79.3> At nunc tantus amor cunctis, Auguste, tuorum est
<mart. epigr. 9 79.4> Vt sit cuique suae cura secunda domus.
<mart. epigr. 9 79.5_5> Tam placidae mentes, tanta est reuerentia nostri,
<mart. epigr. 9 79.6> Tam pacata quies, tantus in ore pudor.
<mart. epigr. 9 79.7> Nemo suos- haec est aulae natura potentis-,
<mart. epigr. 9 79.8> Sed domini mores Caesarianus habet.
<mart. epigr. 9 80.1> Duxerat esuriens locupletem pauper anumque:
<mart. epigr. 9 80.2> Vxorem pascit Gellius et futuit.
<mart. epigr. 9 81.1> Lector et auditor nostros probat, Aule, libellos,
<mart. epigr. 9 81.2> Sed quidam exactos esse poeta negat.
<mart. epigr. 9 81.3> Non nimium curo: nam cenae fercula nostrae
<mart. epigr. 9 81.4> Malim conuiuis quam placuisse cocis.
<mart. epigr. 9 82.1> Dixerat astrologus periturum te cito, Munna,
<mart. epigr. 9 82.2> Nec, puto, mentitus dixerat ille tibi.
<mart. epigr. 9 82.3> Nam tu dum metuis ne quid post fata relinquas,
<mart. epigr. 9 82.4> Hausisti patrias luxuriosus opes,
<mart. epigr. 9 82.5_5> Bisque tuum deciens non toto tabuit anno:
<mart. epigr. 9 82.6> Dic mihi, non hoc est, Munna, perire cito?
<mart. epigr. 9 83.1> Inter tanta tuae miracula, Caesar, harenae,
<mart. epigr. 9 83.2> Quae uincit ueterum munera clara ducum,
<mart. epigr. 9 83.3> Multum oculi, sed plus aures debere fatentur
<mart. epigr. 9 83.4> Se tibi quod spectant qui recitare solent.
<mart. epigr. 9 84.1> Cum tua sacrilegos contra, Norbane, furores
<mart. epigr. 9 84.2> Staret pro domino Caesare sancta fides,
<mart. epigr. 9 84.3> Haec ego Pieria ludebam tutus in umbra,
<mart. epigr. 9 84.4> Ille tuae cultor notus amicitiae.
<mart. epigr. 9 84.5_5> Me tibi Vindelicis Raetus narrabat in oris
<mart. epigr. 9 84.6> Nescia nec nostri nominis Arctos erat:
<mart. epigr. 9 84.7> O quotiens ueterem non inficiatus amicum
<mart. epigr. 9 84.8> Dixisti "meus est iste poeta, meus"!
<mart. epigr. 9 84.9> Omne tibi nostrum quod bis trieteride iuncta
<mart. epigr. 9 84.10_10> Ante dabat lector, nunc dabit auctor opus.
<mart. epigr. 9 85.1> Languidior noster si quando est Paulus, Atili,
<mart. epigr. 9 85.2> Non se, conuiuas abstinet ille suos.
<mart. epigr. 9 85.3> Tu languore quidem subito fictoque laboras,
<mart. epigr. 9 85.4> Sed mea porrexit sportula, Paule, pedes.
<mart. epigr. 9 86.1> Festinata sui gemeret quod fata Seueri
<mart. epigr. 9 86.2> Silius, Ausonio non semel ore potens,
<mart. epigr. 9 86.3> Cum grege Pierio maestus Phoeboque querebar.
<mart. epigr. 9 86.4>"Ipse meum fleui" dixit Apollo "Linon":
<mart. epigr. 9 86.5_5> Respexitque suam quae stabat proxima fratri
<mart. epigr. 9 86.6> Calliopen et ait: "tu quoque uulnus habes.
<mart. epigr. 9 86.7> Aspice Tarpeium Palatinumque Tonantem:
<mart. epigr. 9 86.8> Ausa nefas Lachesis laesit utrumque Iouem.
<mart. epigr. 9 86.9> Numina cum uideas duris obnoxia fatis,
<mart. epigr. 9 86.10_10> Inuidia possis exonerare deos".
<mart. epigr. 9 87.1> Septem post calices Opimiani
<mart. epigr. 9 87.2> Denso cum iaceam triente blaesus,
<mart. epigr. 9 87.3> Adfers nescio quas mihi tabellas
<mart. epigr. 9 87.4> Et dicis "modo liberum esse iussi
<mart. epigr. 9 87.5_5> Nastam- seruolus est mihi paternus-
<mart. epigr. 9 87.6> Signa". cras melius, Luperce, fiet:
<mart. epigr. 9 87.7> Nunc signat meus anulus lagonam.
<mart. epigr. 9 88.1> Cum me captares, mittebas munera nobis:
<mart. epigr. 9 88.2> Postquam cepisti, das mihi, Rufe, nihil.
<mart. epigr. 9 88.3> Vt captum teneas, capto quoque munera mitte,
<mart. epigr. 9 88.4> De cauea fugiat ne male pastus aper.
<mart. epigr. 9 89.1> Lege nimis dura conuiuam scribere uersus
<mart. epigr. 9 89.2> Cogis, Stella? "licet scribere nempe malos".
<mart. epigr. 9 90.1> Sic in gramine florido reclinis,
<mart. epigr. 9 90.2> Qua gemmantibus hinc et inde riuis
<mart. epigr. 9 90.3> Curua calculus excitatur unda,
<mart. epigr. 9 90.4> Exclusis procul omnibus molestis,
<mart. epigr. 9 90.5_5> Pertundas glaciem triente nigro,
<mart. epigr. 9 90.6> Frontem sutilibus ruber coronis;
<mart. epigr. 9 90.7> Sic uni tibi sit puer cinaedus
<mart. epigr. 9 90.8> Et castissima pruriat puella:
<mart. epigr. 9 90.9> Infamem nimio calore Cypron
<mart. epigr. 9 90.10_10> Obserues moneo precorque, Flacce,
<mart. epigr. 9 90.11> Messes area cum teret crepantis
<mart. epigr. 9 90.12> Et feruens iuba saeuiet leonis.
<mart. epigr. 9 90.13> At tu, diua Paphi, remitte, nostris
<mart. epigr. 9 90.14> Inlaesum iuuenem remitte uotis.
<mart. epigr. 9 90.15_15> Sic Martis tibi seruiant Kalendae
<mart. epigr. 9 90.16> Et cum ture meroque uictimaque
<mart. epigr. 9 90.17> Libetur tibi candidas ad aras
<mart. epigr. 9 90.18> Secta plurima quadra de placenta.
<mart. epigr. 9 91.1> Ad cenam si me diuersa uocaret in astra
<mart. epigr. 9 91.2> Hinc inuitator Caesaris, inde Iouis,
<mart. epigr. 9 91.3> Astra licet propius, Palatia longius essent,
<mart. epigr. 9 91.4> Responsa ad superos haec referenda darem:
<mart. epigr. 9 91.5_5>"Quaerite qui malit fieri conuiua Tonantis:
<mart. epigr. 9 91.6> Me meus in terris Iuppiter ecce tenet".
<mart. epigr. 9 92.1> Quae mala sint domini, quae serui(==SERVI) commoda, nescis,
<mart. epigr. 9 92.2> Condyle, qui seruum te gemis esse diu.
<mart. epigr. 9 92.3> Dat tibi securos uilis tegeticula somnos,
<mart. epigr. 9 92.4> Peruigil in pluma Gaius ecce iacet.
<mart. epigr. 9 92.5_5> Gaius(==GAIUS) a prima tremebundus luce salutat
<mart. epigr. 9 92.6> Tot dominos, at tu, Condyle, nec dominum.
<mart. epigr. 9 92.7>"Quod debes, Gai, redde" inquit Phoebus et illinc
<mart. epigr. 9 92.8> Cinnamus: hoc dicit, Condyle, nemo tibi.
<mart. epigr. 9 92.9> Tortorem metuis? podagra cheragraque secatur
<mart. epigr. 9 92.10_10> Gaius(==GAIUS) et mallet uerbera mille pati.
<mart. epigr. 9 92.11> Quod nec mane uomis nec cunnum, Condyle, lingis,
<mart. epigr. 9 92.12> Non mauis quam ter Gaius esse tuus?
<mart. epigr. 9 93.1> Addere quid cessas, puer, immortale Falernum?
<mart. epigr. 9 93.2> Quadrantem duplica de seniore cado.
<mart. epigr. 9 93.3> Nunc mihi dic, quis erit cui te, Calacisse, deorum
<mart. epigr. 9 93.4> Sex iubeo cyathos fundere? "Caesar erit".
<mart. epigr. 9 93.5_5> Sutilis aptetur deciens rosa crinibus, ut sit
<mart. epigr. 9 93.6> Qui posuit sacrae nobile gentis opus.
<mart. epigr. 9 93.7> Nunc bis quina mihi da basia, fiat ut illud
<mart. epigr. 9 93.8> Nomen ab Odrysio quod deus orbe tulit.
<mart. epigr. 9 94.1> Santonica medicata dedit mihi pocula uirga:
<mart. epigr. 9 94.2> Os hominis! mulsum me rogat Hippocrates.
<mart. epigr. 9 94.3> Tam stupidus numquam nec tu, puto, Glauce, fuisti,
<mart. epigr. 9 94.4> χάλκεα donanti χρύσεα qui dederas.
<mart. epigr. 9 94.5_5> Dulce aliquis munus pro munere poscit amaro?
<mart. epigr. 9 94.6> Accipiat, sed si potat in elleboro.
<mart. epigr. 9 95.1> Alphius ante fuit, coepit nunc Olphius esse,
<mart. epigr. 9 95.2> Vxorem postquam duxit Athenagoras.
<mart. epigr. 9 95.3> Nomen Athenagorae credis, Callistrate, uerum.
<mart. epigr. 9 95.4> Si scio, dispeream, qui sit Athenagoras.
<mart. epigr. 9 95.5_5> Sed puta me uerum, Callistrate, dicere nomen:
<mart. epigr. 9 95.6> Non ego sed uester peccat Athenagoras.
<mart. epigr. 9 96.1> Clinicus Herodes trullam subduxerat aegro:
<mart. epigr. 9 96.2> Deprensus dixit "stulte, quid ergo bibis"?
<mart. epigr. 9 97.1> Rumpitur inuidia quidam, carissime Iuli(==JULI),
<mart. epigr. 9 97.2> Quod me Roma legit, rumpitur inuidia.
<mart. epigr. 9 97.3> Rumpitur inuidia quod turba semper in omni
<mart. epigr. 9 97.4> Monstramur digito, rumpitur inuidia.
<mart. epigr. 9 97.5_5> Rumpitur inuidia tribuit quod Caesar uterque
<mart. epigr. 9 97.6> Ius mihi natorum, rumpitur inuidia.
<mart. epigr. 9 97.7> Rumpitur inuidia quod rus mihi dulce sub urbe est
<mart. epigr. 9 97.8> Paruaque in urbe domus, rumpitur inuidia.
<mart. epigr. 9 97.9> Rumpitur inuidia quod sum iucundus amicis,
<mart. epigr. 9 97.10_10> Quod conuiua frequens, rumpitur inuidia.
<mart. epigr. 9 97.11> Rumpitur inuidia quod amamur quodque probamur:
<mart. epigr. 9 97.12> Rumpatur quisquis rumpitur inuidia.
<mart. epigr. 9 98.1> Vindemiarum non ubique prouentus
<mart. epigr. 9 98.2> Cessauit, Ouidi; pluuia profuit grandis.
<mart. epigr. 9 98.3> Centum Coranus amphoras aquae fecit.
<mart. epigr. 9 99.1> Marcus amat nostras Antonius, Attice, Musas,
<mart. epigr. 9 99.2> Charta salutatrix si modo uera refert:
<mart. epigr. 9 99.3> Marcus Palladiae non infitianda Tolosae
<mart. epigr. 9 99.4> Gloria, quem genuit Pacis alumna Quies.
<mart. epigr. 9 99.5_5> Tu qui longa potes dispendia ferre uiarum,
<mart. epigr. 9 99.6> I, liber, absentis pignus amicitiae.
<mart. epigr. 9 99.7> Vilis eras, fateor, si te nunc mitteret emptor;
<mart. epigr. 9 99.8> Grande tui pretium muneris auctor erit:
<mart. epigr. 9 99.9> Multum, crede mihi, refert a fonte bibatur
<mart. epigr. 9 99.10_10> Quae fluit an pigro quae stupet unda lacu.
<mart. epigr. 9 100.1> Denaris tribus inuitas et mane togatum
<mart. epigr. 9 100.2> Obseruare iubes atria, Basse, tua,
<mart. epigr. 9 100.3> Deinde haerere tuo lateri, praecedere sellam,
<mart. epigr. 9 100.4> Ad uiduas tecum plus minus ire decem.
<mart. epigr. 9 100.5_5> Trita quidem nobis togula est uilisque uetusque:
<mart. epigr. 9 100.6> Denaris tamen hanc non emo, Basse, tribus.
<mart. epigr. 9 101.1> Appia, quam simili uenerandus in Hercule Caesar
<mart. epigr. 9 101.2> Consecrat, Ausoniae maxima fama uiae,
<mart. epigr. 9 101.3> Si cupis Alcidae cognoscere facta prioris,
<mart. epigr. 9 101.4> Disce: Libyn domuit raraque poma tulit,
<mart. epigr. 9 101.5_5> Peltatam Scythico discinxit Amazona nodo,
<mart. epigr. 9 101.6> Addidit Arcadio terga leonis apro,
<mart. epigr. 9 101.7> Aeripedem siluis ceruum, Stymphalidas astris
<mart. epigr. 9 101.8> Abstulit, a Stygia cum cane uenit aqua,
<mart. epigr. 9 101.9> Fecundam uetuit reparari mortibus hydram,
<mart. epigr. 9 101.10_10> Hesperias Tusco lauit in amne boues.
<mart. epigr. 9 101.11> Haec minor Alcides: maior quae gesserit audi,
<mart. epigr. 9 101.12> Sextus ab Albana quem colit arce lapis.
<mart. epigr. 9 101.13> Adseruit possessa malis Palatia regnis,
<mart. epigr. 9 101.14> Prima suo gessit pro Ioue bella puer;
<mart. epigr. 9 101.15_15> Solus Iuleas cum iam retineret habenas,
<mart. epigr. 9 101.16> Tradidit inque suo tertius orbe fuit;
<mart. epigr. 9 101.17> Cornua Sarmatici ter perfida contudit Histri,
<mart. epigr. 9 101.18> Sudantem Getica ter niue lauit equum;
<mart. epigr. 9 101.19> Saepe recusatos parcus duxisse triumphos
<mart. epigr. 9 101.20_20> Victor Hyperboreo nomen ab orbe tulit;
<mart. epigr. 9 101.21> Templa deis, mores populis dedit, otia ferro,
<mart. epigr. 9 101.22> Astra suis, caelo sidera, serta Ioui.
<mart. epigr. 9 101.23> Herculeum tantis numen non sufficit actis:
<mart. epigr. 9 101.24> Tarpeio deus hic commodet ora patri.
<mart. epigr. 9 102.1> Quadringentorum reddis mihi, Phoebe, tabellas:
<mart. epigr. 9 102.2> Centum da potius mutua, Phoebe, mihi.
<mart. epigr. 9 102.3> Quaere alium cui te tam uano munere iactes:
<mart. epigr. 9 102.4> Quod tibi non possum soluere, Phoebe, meum est.
<mart. epigr. 9 103.1> Quae noua tam similis genuit tibi Leda ministros?
<mart. epigr. 9 103.2> Quae capta est alio nuda Lacaena cycno(==CY-CNO)?
<mart. epigr. 9 103.3> Dat faciem Pollux Hiero, dat Castor Asylo,
<mart. epigr. 9 103.4> Atque in utroque nitet Tyndaris ore soror.
<mart. epigr. 9 103.5_5> Ista Therapnaeis si forma fuisset Amyclis,
<mart. epigr. 9 103.6> Cum uicere duas dona minora deas,
<mart. epigr. 9 103.7> Mansisses, Helene, Phrygiamque redisset in Iden
<mart. epigr. 9 103.8> Dardanius gemino cum Ganymede Paris.
