<mart. epigr. 2 1.1> Ter centena quidem poteras epigrammata ferre,
<mart. epigr. 2 1.2> Sed quis te ferret perlegeretque, liber?
<mart. epigr. 2 1.3> At nunc succincti quae sint bona disce libelli.
<mart. epigr. 2 1.4> Hoc primum est, breuior quod mihi charta perit;
<mart. epigr. 2 1.5_5> Deinde, quod haec una peragit librarius hora,
<mart. epigr. 2 1.6> Nec tantum nugis seruiet ille meis;
<mart. epigr. 2 1.7> Tertia res haec est, quod si cui forte legeris,
<mart. epigr. 2 1.8> Sis licet usque malus, non odiosus eris.
<mart. epigr. 2 1.9> Te conuiua leget mixto quincunce, sed ante
<mart. epigr. 2 1.10_10> Incipiat positus quam tepuisse calix.
<mart. epigr. 2 1.11> Esse tibi tanta cautus breuitate uideris?
<mart. epigr. 2 1.12> Ei mihi, quam multis sic quoque longus eris!
<mart. epigr. 2 2.1> Creta dedit magnum, maius dedit Africa nomen,
<mart. epigr. 2 2.2> Scipio quod uictor quodque Metellus habet;
<mart. epigr. 2 2.3> Nobilius domito tribuit Germania Rheno,
<mart. epigr. 2 2.4> Et puer hoc dignus nomine, Caesar, eras.
<mart. epigr. 2 2.5_5> Frater Idumaeos meruit cum patre triumphos,
<mart. epigr. 2 2.6> Quae datur ex Chattis laurea, tota tua est.
<mart. epigr. 2 3.1> Sexte, nihil debes, nil debes, Sexte, fatemur.
<mart. epigr. 2 3.2> Debet enim, si quis soluere, Sexte, potest.
<mart. epigr. 2 4.1> O quam blandus es, Ammiane, matri!
<mart. epigr. 2 4.2> Quam blanda est tibi mater, Ammiane!
<mart. epigr. 2 4.3> Fratrem te uocat et soror uocatur.
<mart. epigr. 2 4.4> Cur uos nomina nequiora tangunt?
<mart. epigr. 2 4.5_5> Quare non iuuat hoc quod estis esse?
<mart. epigr. 2 4.6> Lusum creditis hoc iocumque? non est:
<mart. epigr. 2 4.7> Matrem, quae cupit esse se sororem,
<mart. epigr. 2 4.8> Nec matrem iuuat esse nec sororem.
<mart. epigr. 2 5.1> Ne ualeam, si non totis, Deciane, diebus
<mart. epigr. 2 5.2> Et tecum totis noctibus esse uelim.
<mart. epigr. 2 5.3> Sed duo sunt quae nos disiungunt milia passum:
<mart. epigr. 2 5.4> Quattuor haec fiunt, cum rediturus eam.
<mart. epigr. 2 5.5_5> Saepe domi non es, cum sis quoque, saepe negaris:
<mart. epigr. 2 5.6> Vel tantum causis uel tibi saepe uacas.
<mart. epigr. 2 5.7> Te tamen ut uideam, duo milia non piget ire;
<mart. epigr. 2 5.8> Vt te non uideam, quattuor ire piget.
<mart. epigr. 2 6.1> I nunc, edere me iube libellos.
<mart. epigr. 2 6.2> Lectis uix tibi paginis duabus
<mart. epigr. 2 6.3> Spectas eschatocollion, Seuere,
<mart. epigr. 2 6.4> Et longas trahis oscitationes.
<mart. epigr. 2 6.5_5> Haec sunt, quae relegente me solebas
<mart. epigr. 2 6.6> Rapta exscribere, sed Vitellianis,
<mart. epigr. 2 6.7> Haec sunt, singula quae sinu ferebas
<mart. epigr. 2 6.8> Per conuiuia cuncta, per theatra,
<mart. epigr. 2 6.9> Haec sunt aut meliora si qua nescis.
<mart. epigr. 2 6.10_10> Quid prodest mihi tam macer libellus,
<mart. epigr. 2 6.11> Nullo crassior ut sit umbilico,
<mart. epigr. 2 6.12> Si totus tibi triduo legatur?
<mart. epigr. 2 6.13> Numquam deliciae supiniores.
<mart. epigr. 2 6.14> Lassus tam cito deficis uiator,
<mart. epigr. 2 6.15_15> Et cum currere debeas Bouillas,
<mart. epigr. 2 6.16> Interiungere quaeris ad Camenas?
<mart. epigr. 2 6.17> I nunc, edere me iube libellos.
<mart. epigr. 2 7.1> Declamas belle, causas agis, Attice, belle,
<mart. epigr. 2 7.2> Historias bellas, carmina bella facis,
<mart. epigr. 2 7.3> Componis belle mimos, epigrammata belle,
<mart. epigr. 2 7.4> Bellus grammaticus, bellus es astrologus,
<mart. epigr. 2 7.5_5> Et belle cantas et saltas, Attice, belle,
<mart. epigr. 2 7.6> Bellus es arte lyrae, bellus es arte pilae.
<mart. epigr. 2 7.7> Nil bene cum facias, facias tamen omnia belle,
<mart. epigr. 2 7.8> Vis dicam quid sis? magnus es ardalio.
<mart. epigr. 2 8.1> Si qua uidebuntur chartis tibi, lector, in istis
<mart. epigr. 2 8.2> Siue obscura nimis siue latina parum,
<mart. epigr. 2 8.3> Non meus est error: nocuit librarius illis
<mart. epigr. 2 8.4> Dum properat uersus adnumerare tibi.
<mart. epigr. 2 8.5_5> Quod si non illum sed me peccasse putabis,
<mart. epigr. 2 8.6> Tunc ego te credam cordis habere nihil.
<mart. epigr. 2 8.7>"Ista tamen mala sunt". quasi nos manifesta negemus!
<mart. epigr. 2 8.8> Haec mala sunt, sed tu non meliora facis.
<mart. epigr. 2 9.1> Scripsi, rescripsit nil Naeuia, non dabit ergo.
<mart. epigr. 2 9.2> Sed puto quod scripsi legerat: ergo dabit.
<mart. epigr. 2 10.1> Basia dimidio quod das mihi, Postume, labro,
<mart. epigr. 2 10.2> Laudo: licet demas hinc quoque dimidium.
<mart. epigr. 2 10.3> Vis dare maius adhuc et inenarrabile munus?
<mart. epigr. 2 10.4> Hoc tibi habe totum, Postume, dimidium.
<mart. epigr. 2 11.1> Quod fronte Selium nubila uides, Rufe,
<mart. epigr. 2 11.2> Quod ambulator porticum terit seram,
<mart. epigr. 2 11.3> Lugubre quiddam quod tacet piger uultus,
<mart. epigr. 2 11.4> Quod paene terram nasus indecens tangit,
<mart. epigr. 2 11.5_5> Quod dextra pectus pulsat et comam uellit:
<mart. epigr. 2 11.6> Non ille amici fata luget aut fratris,
<mart. epigr. 2 11.7> Vterque natus uiuit et precor uiuat,
<mart. epigr. 2 11.8> Salua est et uxor sarcinaeque seruique,
<mart. epigr. 2 11.9> Nihil colonus uilicusque decoxit.
<mart. epigr. 2 11.10_10> Maeroris igitur causa quae? domi cenat.
<mart. epigr. 2 12.1> Esse quid hoc dicam quod olent tua basia murram
<mart. epigr. 2 12.2> Quodque tibi est numquam non alienus odor?
<mart. epigr. 2 12.3> Hoc mihi suspectum est, quod oles bene, Postume, semper
<mart. epigr. 2 12.4> Postume, non bene olet qui bene semper olet.
<mart. epigr. 2 13.1> Et iudex petit et petit patronus.
<mart. epigr. 2 13.2> Soluas censeo, Sexte, creditori.
<mart. epigr. 2 14.1> Nil intemptatum Selius, nil linquit inausum,
<mart. epigr. 2 14.2> Cenandum quotiens iam uidet esse domi.
<mart. epigr. 2 14.3> Currit ad Europen et te, Pauline, tuosque
<mart. epigr. 2 14.4> Laudat Achilleos, sed sine fine, pedes.
<mart. epigr. 2 14.5_5> Si nihil Europe fecit, tunc Saepta petuntur,
<mart. epigr. 2 14.6> Si quid Phillyrides praestet et Aesonides.
<mart. epigr. 2 14.7> Hinc quoque deceptus Memphitica templa frequentat,
<mart. epigr. 2 14.8> Adsidet et cathedris, maesta iuuenca, tuis.
<mart. epigr. 2 14.9> Inde petit centum pendentia tecta columnis,
<mart. epigr. 2 14.10_10> Illinc Pompei dona nemusque duplex.
<mart. epigr. 2 14.11> Nec Fortunati spernit nec balnea Fausti,
<mart. epigr. 2 14.12> Nec Grylli tenebras Aeoliamque Lupi:
<mart. epigr. 2 14.13> Nam thermis iterumque iterumque iterumque lauatur.
<mart. epigr. 2 14.14> Omnia cum fecit, sed renuente deo,
<mart. epigr. 2 14.15_15> Lotus ad Europes tepidae buxeta recurrit,
<mart. epigr. 2 14.16> Si quis ibi serum carpat amicus iter.
<mart. epigr. 2 14.17> Per te perque tuam, uector lasciue, puellam,
<mart. epigr. 2 14.18> Ad cenam Selium tu, rogo, taure, uoca.
<mart. epigr. 2 15.1> Quod nulli calicem tuum propinas
<mart. epigr. 2 15.2> Humane facis, Horme, non superbe.
<mart. epigr. 2 16.1> Zoilus aegrotat: faciunt hanc stragula febrem.
<mart. epigr. 2 16.2> Si fuerit sanus, coccina quid facient?
<mart. epigr. 2 16.3> Quid torus a Nilo, quid Sidone tinctus olenti?
<mart. epigr. 2 16.4> Ostendit stultas quid nisi morbus opes?
<mart. epigr. 2 16.5_5> Quid tibi cum medicis? dimitte Machaonas omnis.
<mart. epigr. 2 16.6> Vis fieri sanus? stragula sume mea.
<mart. epigr. 2 17.1> Tonstrix Suburae faucibus sedet primis,
<mart. epigr. 2 17.2> Cruenta pendent qua flagella tortorum
<mart. epigr. 2 17.3> Argique Letum multus obsidet sutor.
<mart. epigr. 2 17.4> Sed ista tonstrix, Ammiane, non tondet,
<mart. epigr. 2 17.5_5> Non tondet, inquam. quid igitur facit? radit.
<mart. epigr. 2 18.1> Capto tuam, pudet heu, sed capto, Maxime, cenam,
<mart. epigr. 2 18.2> Tu captas aliam: iam sumus ergo pares.
<mart. epigr. 2 18.3> Mane salutatum uenio, tu diceris isse
<mart. epigr. 2 18.4> Ante salutatum: iam sumus ergo pares.
<mart. epigr. 2 18.5_5> Sum comes ipse tuus tumidique anteambulo(==ANTE.AMBULO) regis,
<mart. epigr. 2 18.6> Tu comes alterius: iam sumus ergo pares.
<mart. epigr. 2 18.7> Esse sat est seruum, iam nolo uicarius esse.
<mart. epigr. 2 18.8> Qui rex est regem, Maxime, non habeat.
<mart. epigr. 2 19.1> Felicem fieri credis me, Zoile, cena?
<mart. epigr. 2 19.2> Felicem cena, Zoile, deinde tua?
<mart. epigr. 2 19.3> Debet Aricino conuiua recumbere cliuo,
<mart. epigr. 2 19.4> Quem tua felicem, Zoile, cena facit.
<mart. epigr. 2 20.1> Carmina Paulus emit, recitat sua carmina Paulus.
<mart. epigr. 2 20.2> Nam quod emas possis iure uocare tuum.
<mart. epigr. 2 21.1> Basia das aliis, aliis das, Postume, dextram.
<mart. epigr. 2 21.2> Dicis "utrum mauis? elige". malo manum.
<mart. epigr. 2 22.1> Quid mihi uobiscum est, o Phoebe nouemque sorores?
<mart. epigr. 2 22.2> Ecce nocet uati Musa iocosa suo.
<mart. epigr. 2 22.3> Dimidio nobis dare Postumus ante solebat
<mart. epigr. 2 22.4> Basia, nunc labro coepit utroque dare.
<mart. epigr. 2 23.1> Non dicam, licet usque me rogetis,
<mart. epigr. 2 23.2> Qui sit Postumus in meo libello,
<mart. epigr. 2 23.3> Non dicam: quid enim mihi necesse est
<mart. epigr. 2 23.4> Has offendere basiationes
<mart. epigr. 2 23.5_5> Quae se tam bene uindicare possunt?
<mart. epigr. 2 24.1> Si det iniqua tibi tristem fortuna reatum,
<mart. epigr. 2 24.2> Squalidus haerebo pallidiorque reo:
<mart. epigr. 2 24.3> Si iubeat patria damnatum excedere terra,
<mart. epigr. 2 24.4> Per freta, per scopulos exulis ibo comes.
<mart. epigr. 2 24.5_5> Dat tibi diuitias: ecquid sunt ista duorum?
<mart. epigr. 2 24.6> Das partem? multum est? Candide, das aliquid?
<mart. epigr. 2 24.7> Mecum eris ergo miser: quod si deus ore sereno
<mart. epigr. 2 24.8> Adnuerit, felix, Candide, solus eris.
<mart. epigr. 2 25.1> Das numquam, semper promittis, Galla, roganti.
<mart. epigr. 2 25.2> Si semper fallis, iam rogo, Galla, nega.
<mart. epigr. 2 26.1> Quod querulum spirat, quod acerbum Naeuia tussit,
<mart. epigr. 2 26.2> Inque tuos mittit sputa subinde sinus,
<mart. epigr. 2 26.3> Iam te rem factam, Bithynice, credis habere?
<mart. epigr. 2 26.4> Erras: blanditur Naeuia, non moritur.
<mart. epigr. 2 27.1> Laudantem Selium cenae cum retia tendit
<mart. epigr. 2 27.2> Accipe, siue legas siue patronus agas:
<mart. epigr. 2 27.3>"Effecte! grauiter! cito! nequiter! euge! beate!
<mart. epigr. 2 27.4> Hoc uolui(==VOLUI)!" "facta est iam tibi cena, tace".
<mart. epigr. 2 28.1> Rideto multum qui te, Sextille, cinaedum
<mart. epigr. 2 28.2> Dixerit et digitum porrigito medium.
<mart. epigr. 2 28.3> Sed nec pedico es nec tu, Sextille, fututor,
<mart. epigr. 2 28.4> Calda Vetustinae nec tibi bucca placet.
<mart. epigr. 2 28.5_5> Ex istis nihil es fateor, Sextille: quid ergo es?
<mart. epigr. 2 28.6> Nescio, sed tu scis res superesse duas.
<mart. epigr. 2 29.1> Rufe, uides illum subsellia prima terentem,
<mart. epigr. 2 29.2> Cuius et hinc lucet sardonychata manus
<mart. epigr. 2 29.3> Quaeque Tyron totiens epotauere lacernae
<mart. epigr. 2 29.4> Et toga non tactas uincere iussa niues,
<mart. epigr. 2 29.5_5> Cuius olet toto pinguis coma Marcelliano(==MARCELLJANO)
<mart. epigr. 2 29.6> Et splendent uulso bracchia trita pilo,
<mart. epigr. 2 29.7> Non hesterna sedet lunata lingula planta,
<mart. epigr. 2 29.8> Coccina non laesum pingit aluta pedem,
<mart. epigr. 2 29.9> Et numerosa linunt stellantem splenia frontem.
<mart. epigr. 2 29.10_10> Ignoras quid sit? splenia tolle, leges.
<mart. epigr. 2 30.1> Mutua uiginti sestertia forte rogabam,
<mart. epigr. 2 30.2> Quae uel donanti non graue munus erat.
<mart. epigr. 2 30.3> Quippe rogabatur felixque uetusque sodalis
<mart. epigr. 2 30.4> Et cuius laxas arca flagellat opes.
<mart. epigr. 2 30.5_5> Is mihi "diues eris, si causas egeris" inquit.
<mart. epigr. 2 30.6> Quod peto da, Gai: non peto consilium.
<mart. epigr. 2 31.1> Saepe ego Chrestinam futui. det quam bene quaeris?
<mart. epigr. 2 31.2> Supra quod fieri nil, Mariane, potest.
<mart. epigr. 2 32.1> Lis mihi cum Balbo est, tu Balbum offendere non uis,
<mart. epigr. 2 32.2> Pontice: cum Licino est, hic quoque magnus homo est.
<mart. epigr. 2 32.3> Vexat saepe meum Patrobas confinis agellum,
<mart. epigr. 2 32.4> Contra libertum Caesaris ire times.
<mart. epigr. 2 32.5_5> Abnegat et retinet nostrum Laronia seruum,
<mart. epigr. 2 32.6> Respondes "orba est, diues, anus, uidua".
<mart. epigr. 2 32.7> Non bene, crede mihi, seruo seruitur amico:
<mart. epigr. 2 32.8> Sit liber, dominus qui uolet esse meus.
<mart. epigr. 2 33.1> Cur non basio te, Philaeni? calua es.
<mart. epigr. 2 33.2> Cur non basio te, Philaeni? rufa es.
<mart. epigr. 2 33.3> Cur non basio te, Philaeni? lusca es.
<mart. epigr. 2 33.4> Haec qui basiat, o Philaeni, fellat.
<mart. epigr. 2 34.1> Cum placeat Phileros tota tibi dote redemptus,
<mart. epigr. 2 34.2> Tres pateris natos, Galla, perire fame.
<mart. epigr. 2 34.3> Praestatur cano tanta indulgentia cunno
<mart. epigr. 2 34.4> Quem nec casta potest iam decuisse Venus.
<mart. epigr. 2 34.5_5> Perpetuam di te faciant Philerotis amicam,
<mart. epigr. 2 34.6> O mater, qua nec Pontia deterior.
<mart. epigr. 2 35.1> Cum sint crura tibi similent quae cornua lunae,
<mart. epigr. 2 35.2> In rhytio poteras, Phoebe, lauare pedes.
<mart. epigr. 2 36.1> Flectere te nolim, sed nec turbare capillos;
<mart. epigr. 2 36.2> Splendida sit nolo, sordida nolo cutis;
<mart. epigr. 2 36.3> Nec tibi mitrarum nec sit tibi barba reorum:
<mart. epigr. 2 36.4> Nolo uirum nimium, Pannyche, nolo parum.
<mart. epigr. 2 36.5_5> Nunc sunt crura pilis et sunt tibi pectora saetis
<mart. epigr. 2 36.6> Horrida, sed mens est, Pannyche, uulsa tibi.
<mart. epigr. 2 37.1> Quidquid ponitur hinc et inde uerris,
<mart. epigr. 2 37.2> Mammas suminis imbricemque porci
<mart. epigr. 2 37.3> Communemque duobus attagenam,
<mart. epigr. 2 37.4> Mullum dimidium lupumque totum
<mart. epigr. 2 37.5_5> Muraenaeque latus femurque pulli
<mart. epigr. 2 37.6> Stillantemque alica sua palumbum.
<mart. epigr. 2 37.7> Haec cum condita sunt madente mappa,
<mart. epigr. 2 37.8> Traduntur puero domum ferenda:
<mart. epigr. 2 37.9> Nos accumbimus otiosa turba.
<mart. epigr. 2 37.10_10> Vllus si pudor est, repone cenam:
<mart. epigr. 2 37.11> Cras te, Caeciliane, non uocaui.
<mart. epigr. 2 38.1> Quid mihi reddat ager quaeris, Line, Nomentanus?
<mart. epigr. 2 38.2> Hoc mihi reddit ager: te, Line, non uideo.
<mart. epigr. 2 39.1> Coccina famosae donas et ianthina moechae:
<mart. epigr. 2 39.2> Vis dare quae meruit munera? mitte togam.
<mart. epigr. 2 40.1> Vri Tongilius male dicitur hemitritaeo.
<mart. epigr. 2 40.2> Noui hominis fraudes: esurit atque sitit.
<mart. epigr. 2 40.3> Subdola tenduntur crassis nunc retia turdis,
<mart. epigr. 2 40.4> Hamus et in mullum mittitur atque lupum.
<mart. epigr. 2 40.5_5> Caecuba saccentur quaeque annus coxit Opimi,
<mart. epigr. 2 40.6> Condantur parco fusca Falerna uitro.
<mart. epigr. 2 40.7> Omnes Tongilium medici iussere lauari:
<mart. epigr. 2 40.8> O stulti, febrem creditis esse? gula est.
<mart. epigr. 2 41.1>"Ride si sapis, o puella, ride"
<mart. epigr. 2 41.2> Paelignus, puto, dixerat poeta.
<mart. epigr. 2 41.3> Sed non dixerat omnibus puellis.
<mart. epigr. 2 41.4> Verum ut dixerit omnibus puellis,
<mart. epigr. 2 41.5_5> Non dixit tibi: tu puella non es,
<mart. epigr. 2 41.6> Et tres sunt tibi, Maximina, dentes,
<mart. epigr. 2 41.7> Sed plane piceique buxeique.
<mart. epigr. 2 41.8> Quare si speculo mihique credis,
<mart. epigr. 2 41.9> Debes non aliter timere risum,
<mart. epigr. 2 41.10_10> Quam uentum Spanius manumque Priscus,
<mart. epigr. 2 41.11> Quam cretata timet Fabulla nimbum,
<mart. epigr. 2 41.12> Cerussata timet Sabella solem.
<mart. epigr. 2 41.13> Vultus indue tu magis seueros,
<mart. epigr. 2 41.14> Quam coniunx Priami nurusque maior.
<mart. epigr. 2 41.15_15> Mimos ridiculi Philistionis
<mart. epigr. 2 41.16> Et conuiuia nequiora uita
<mart. epigr. 2 41.17> Et quidquid lepida procacitate
<mart. epigr. 2 41.18> Laxat perspicuo labella risu.
<mart. epigr. 2 41.19> Te maestae decet adsidere matri
<mart. epigr. 2 41.20_20> Lugentique uirum piumue fratrem,
<mart. epigr. 2 41.21> Et tantum tragicis uacare Musis.
<mart. epigr. 2 41.22> At tu iudicium secuta nostrum
<mart. epigr. 2 41.23> Plora, si sapis, o puella, plora.
<mart. epigr. 2 42.1> Zoile, quid solium subluto podice perdis?
<mart. epigr. 2 42.2> Spurcius ut fiat, Zoile, merge caput.
<mart. epigr. 2 43.1> Κοινὰ φίλων haec sunt, haec sunt tua,
 Candide, κοινά,
<mart. epigr. 2 43.2> Quae tu magnilocus nocte dieque sonas:
<mart. epigr. 2 43.3> Te Lacedaemonio uelat toga lota Galaeso
<mart. epigr. 2 43.4> Vel quam seposito de grege Parma dedit:
<mart. epigr. 2 43.5_5> At me, quae passa est furias et cornua tauri,
<mart. epigr. 2 43.6> Noluerit dici quam pila prima suam.
<mart. epigr. 2 43.7> Misit Agenoreas Cadmi tibi terra lacernas:
<mart. epigr. 2 43.8> Non uendes nummis coccina nostra tribus.
<mart. epigr. 2 43.9> Tu Libycos Indis suspendis dentibus orbis:
<mart. epigr. 2 43.10_10> Fulcitur testa fagina mensa mihi.
<mart. epigr. 2 43.11> Immodici tibi flaua tegunt chrysendeta mulli:
<mart. epigr. 2 43.12> Concolor in nostra, cammare, lance rubes.
<mart. epigr. 2 43.13> Grex tuus Iliaco poterat certare cinaedo:
<mart. epigr. 2 43.14> At mihi succurrit pro Ganymede manus.
<mart. epigr. 2 43.15_15> Ex opibus tantis ueteri fidoque sodali
<mart. epigr. 2 43.16> Das nihil et dicis, Candide, κοινὰ φίλων?
<mart. epigr. 2 44.1> Emi seu puerum togamue pexam
<mart. epigr. 2 44.2> Seu tres, ut puta, quattuorue libras,
<mart. epigr. 2 44.3> Sextus protinus ille fenerator,
<mart. epigr. 2 44.4> Quem nostis ueterem meum sodalem,
<mart. epigr. 2 44.5_5> Ne quid forte petam timet cauetque,
<mart. epigr. 2 44.6> Et secum, sed ut audiam, susurrat:
<mart. epigr. 2 44.7>"Septem milia debeo Secundo,
<mart. epigr. 2 44.8> Phoebo quattuor, undecim Phileto,
<mart. epigr. 2 44.9> Et quadrans(==QVA+DRANS) mihi nullus est in arca".
<mart. epigr. 2 44.10_10> O grande ingenium mei sodalis!
<mart. epigr. 2 44.11> Durum est, Sexte, negare, cum rogaris,
<mart. epigr. 2 44.12> Quanto durius, antequam rogeris!
<mart. epigr. 2 45.1> Quae tibi non stabat praecisa est mentula, Glypte.
<mart. epigr. 2 45.2> Demens, cum ferro quid tibi? Gallus eras.
<mart. epigr. 2 46.1> Florida per uarios ut pingitur Hybla colores,
<mart. epigr. 2 46.2> Cum breue Sicaniae uer populantur apes,
<mart. epigr. 2 46.3> Sic tua suppositis collucent prela lacernis,
<mart. epigr. 2 46.4> Sic micat innumeris arcula synthesibus,
<mart. epigr. 2 46.5_5> Atque unam uestire tribum tua candida possunt,
<mart. epigr. 2 46.6> Apula non uno quae grege terra tulit.
<mart. epigr. 2 46.7> Tu spectas hiemem succincti lentus amici
<mart. epigr. 2 46.8> Pro scelus! et lateris frigora trita times.
<mart. epigr. 2 46.9> Quantum erat, infelix, pannis fraudare duobus-
<mart. epigr. 2 46.10_10> Quid renuis?- Non te, Naeuole, sed tineas?
<mart. epigr. 2 47.1> Subdola famosae moneo fuge retia moechae,
<mart. epigr. 2 47.2> Leuior o conchis, Galle, Cytheriacis.
<mart. epigr. 2 47.3> Confidis natibus? non est pedico maritus:
<mart. epigr. 2 47.4> Quae faciat duo sunt: irrumat aut futuit.
<mart. epigr. 2 48.1> Coponem laniumque balneumque,
<mart. epigr. 2 48.2> Tonsorem tabulamque calculosque
<mart. epigr. 2 48.3> Et paucos, sed ut eligam, libellos:
<mart. epigr. 2 48.4> Vnum non nimium rudem sodalem
<mart. epigr. 2 48.5_5> Et grandem puerum diuque leuem
<mart. epigr. 2 48.6> Et caram puero meo puellam:
<mart. epigr. 2 48.7> Haec praesta mihi, Rufe, uel Butuntis,
<mart. epigr. 2 48.8> Et thermas tibi habe Neronianas.
<mart. epigr. 2 49.1> Vxorem nolo Telesinam ducere: quare?
<mart. epigr. 2 49.2> Moecha est. sed pueris dat Telesina. uolo.
<mart. epigr. 2 50.1> Quod fellas et aquam potas, nil, Lesbia, peccas.
<mart. epigr. 2 50.2> Qua tibi parte opus est, Lesbia, sumis aquam.
<mart. epigr. 2 51.1> Vnus saepe tibi tota denarius arca
<mart. epigr. 2 51.2> Cum sit et hic culo tritior, Hylle, tuo,
<mart. epigr. 2 51.3> Non tamen hunc pistor, non auferet hunc tibi copo,
<mart. epigr. 2 51.4> Sed si quis nimio pene superbus erit.
<mart. epigr. 2 51.5_5> Infelix uenter spectat conuiuia culi
<mart. epigr. 2 51.6> Et semper miser hic esurit, ille uorat.
<mart. epigr. 2 52.1> Nouit loturos Dasius numerare: poposcit
<mart. epigr. 2 52.2> Mammosam Spatalen pro tribus: illa dedit.
<mart. epigr. 2 53.1> Vis fieri liber? mentiris, Maxime, non uis:
<mart. epigr. 2 53.2> Sed fieri si uis, hac ratione potes.
<mart. epigr. 2 53.3> Liber eris, cenare foris si, Maxime, nolis,
<mart. epigr. 2 53.4> Veientana tuam si domat uua sitim,
<mart. epigr. 2 53.5_5> Si ridere potes miseri chrysendeta Cinnae,
<mart. epigr. 2 53.6> Contentus nostra si potes esse toga,
<mart. epigr. 2 53.7> Si plebeia Venus gemino tibi uincitur asse,
<mart. epigr. 2 53.8> Si tua non rectus tecta subire potes.
<mart. epigr. 2 53.9> Haec tibi si uis est, si mentis tanta potestas,
<mart. epigr. 2 53.10_10> Liberior Partho uiuere rege potes.
<mart. epigr. 2 54.1> Quid de te, Line, suspicetur uxor
<mart. epigr. 2 54.2> Et qua(==QVA+) parte uelit pudiciorem,
<mart. epigr. 2 54.3> Certis indiciis satis probauit,
<mart. epigr. 2 54.4> Custodem tibi quae dedit spadonem.
<mart. epigr. 2 54.5_5> Nil nasutius hac maligniusque.
<mart. epigr. 2 55.1> Vis te, Sexte, coli: uolebam amare.
<mart. epigr. 2 55.2> Parendum est tibi: quod iubes, colere:
<mart. epigr. 2 55.3> Sed si te colo, Sexte, non amabo.
<mart. epigr. 2 56.1> Gentibus in Libycis uxor tua, Galle, male audit
<mart. epigr. 2 56.2> Immodicae foedo crimine auaritiae.
<mart. epigr. 2 56.3> Sed mera narrantur mendacia: non solet illa
<mart. epigr. 2 56.4> Accipere omnino. quid solet ergo? dare.
<mart. epigr. 2 57.1> Hic quem uidetis gressibus uagis lentum,
<mart. epigr. 2 57.2> Amethystinatus media qui secat Saepta,
<mart. epigr. 2 57.3> Quem non lacernis Publius meus uincit,
<mart. epigr. 2 57.4> Non ipse Cordus alpha paenulatorum,
<mart. epigr. 2 57.5_5> Quem grex togatus sequitur et capillatus
<mart. epigr. 2 57.6> Recensque sella linteisque lorisque,
<mart. epigr. 2 57.7> Oppignerauit modo modo ad Cladi mensam
<mart. epigr. 2 57.8> Vix octo nummis anulum, unde cenaret.
<mart. epigr. 2 58.1> Pexatus pulchre rides mea, Zoile, trita.
<mart. epigr. 2 58.2> Sunt haec trita quidem, Zoile, sed mea sunt.
<mart. epigr. 2 59.1> Mica uocor: quid sim cernis, cenatio parua:
<mart. epigr. 2 59.2> Ex me Caesareum prospicis ecce tholum.
<mart. epigr. 2 59.3> Frange toros, pete uina, rosas cape, tinguere nardo:
<mart. epigr. 2 59.4> Ipse iubet mortis te meminisse deus.
<mart. epigr. 2 60.1> Vxorem armati futuis, puer Hylle, tribuni,
<mart. epigr. 2 60.2> Supplicium tantum dum puerile times.
<mart. epigr. 2 60.3> Vae tibi, dum ludis, castrabere. iam mihi dices
<mart. epigr. 2 60.4>"Non licet hoc". quid? tu quod facis, Hylle, licet?
<mart. epigr. 2 61.1> Cum tibi uernarent dubia lanugine malae,
<mart. epigr. 2 61.2> Lambebat medios improba lingua uiros.
<mart. epigr. 2 61.3> Postquam triste caput fastidia uispillonum
<mart. epigr. 2 61.4> Et miseri meruit taedia carnificis,
<mart. epigr. 2 61.5_5> Vteris ore aliter nimiaque aerugine captus
<mart. epigr. 2 61.6> Allatras nomen quod tibi cumque datur.
<mart. epigr. 2 61.7> Haereat inguinibus potius tam noxia lingua:
<mart. epigr. 2 61.8> Nam cum fellaret, purior illa fuit.
<mart. epigr. 2 62.1> Quod pectus, quod crura tibi, quod bracchia uellis,
<mart. epigr. 2 62.2> Quod cincta est breuibus mentula tonsa pilis:
<mart. epigr. 2 62.3> Hoc praestas, Labiene, tuae- quis nescit?- amicae.
<mart. epigr. 2 62.4> Cui praestas, culum quod, Labiene, pilas?
<mart. epigr. 2 63.1> Sola tibi fuerant sestertia, Miliche, centum,
<mart. epigr. 2 63.2> Quae tulit e sacra Leda redempta uia.
<mart. epigr. 2 63.3> Miliche, luxuria est si tanti diues amares.
<mart. epigr. 2 63.4>"Non amo" iam dices: haec quoque luxuria est.
<mart. epigr. 2 64.1> Dum modo causidicum, dum te modo rhetora fingis
<mart. epigr. 2 64.2> Et non decernis, Laure, quid esse uelis,
<mart. epigr. 2 64.3> Peleos et Priami transit et Nestoris aetas
<mart. epigr. 2 64.4> Et fuerat serum iam tibi desinere.
<mart. epigr. 2 64.5_5> Incipe, tres uno perierunt rhetores anno,
<mart. epigr. 2 64.6> Si quid habes animi, si quid in arte uales.
<mart. epigr. 2 64.7> Si schola damnatur, fora litibus omnia feruent,
<mart. epigr. 2 64.8> Ipse potest fieri Marsua causidicus.
<mart. epigr. 2 64.9> Heia age, rumpe moras: quo te sperabimus usque?
<mart. epigr. 2 64.10_10> Dum quid sis dubitas, iam potes esse nihil.
<mart. epigr. 2 65.1> Cur tristiorem cernimus Saleianum?
<mart. epigr. 2 65.2>"An causa leuis est"? inquis, "extuli uxorem".
<mart. epigr. 2 65.3> O grande fati crimen! o grauem casum!
<mart. epigr. 2 65.4> Illa, illa diues mortua est Secundilla,
<mart. epigr. 2 65.5_5> Centena decies quae tibi dedit dotis?
<mart. epigr. 2 65.6> Nollem accidisset hoc tibi, Saleiane.
<mart. epigr. 2 66.1> Vnus de toto peccauerat orbe comarum
<mart. epigr. 2 66.2> Anulus, incerta non bene fixus acu.
<mart. epigr. 2 66.3> Hoc facinus Lalage speculo, quo uiderat, ulta est,
<mart. epigr. 2 66.4> Et cecidit saeuis icta Plecusa comis.
<mart. epigr. 2 66.5_5> Desine iam, Lalage, tristes ornare capillos,
<mart. epigr. 2 66.6> Tangat et insanum nulla puella caput.
<mart. epigr. 2 66.7> Hoc salamandra notet uel saeua nouacula nudet,
<mart. epigr. 2 66.8> Vt digna speculo fiat imago tua.
<mart. epigr. 2 67.1> Occurris quocumque loco mihi, Postume, clamas
<mart. epigr. 2 67.2> Protinus et prima est haec tua uox "quid agis"?
<mart. epigr. 2 67.3> Hoc, si me decies una conueneris hora,
<mart. epigr. 2 67.4> Dicis: habes puto tu, Postume, nil quod agas.
<mart. epigr. 2 68.1> Quod te nomine iam tuo saluto,
<mart. epigr. 2 68.2> Quem regem et dominum prius uocabam,
<mart. epigr. 2 68.3> Ne me dixeris esse contumacem:
<mart. epigr. 2 68.4> Totis pillea sarcinis redemi.
<mart. epigr. 2 68.5_5> Reges et dominos habere debet
<mart. epigr. 2 68.6> Qui se non habet atque concupiscit
<mart. epigr. 2 68.7> Quod reges dominique concupiscunt.
<mart. epigr. 2 68.8> Seruum si potes, Ole, non habere,
<mart. epigr. 2 68.9> Et regem potes, Ole, non habere.
<mart. epigr. 2 69.1> Inuitum cenare foris te, Classice, dicis:
<mart. epigr. 2 69.2> Si non mentiris, Classice, dispeream.
<mart. epigr. 2 69.3> Ipse quoque ad cenam gaudebat Apicius ire
<mart. epigr. 2 69.4> Cum cenaret, erat tristior ille, domi.
<mart. epigr. 2 69.5_5> Si tamen inuitus uadis, cur, Classice, uadis?
<mart. epigr. 2 69.6>"Cogor" ais: uerum est; cogitur et Selius.
<mart. epigr. 2 69.7> En rogat ad cenam Melior te, Classice, rectam.
<mart. epigr. 2 69.8> Grandia uerba ubi sunt? si uir es, ecce, nega.
<mart. epigr. 2 70.1> Non uis in solio prius lauari
<mart. epigr. 2 70.2> Quemquam, Cotile: causa quae, nisi haec est,
<mart. epigr. 2 70.3> Vndis ne fouearis irrumatis?
<mart. epigr. 2 70.4> Primus te licet abluas: necesse est
<mart. epigr. 2 70.5_5> Ante hic mentula quam caput lauetur.
<mart. epigr. 2 71.1> Candidius nihil est te, Caeciliane. notaui,
<mart. epigr. 2 71.2> Si quando ex nostris disticha pauca lego,
<mart. epigr. 2 71.3> Protinus aut Marsi recitas aut scripta Catulli.
<mart. epigr. 2 71.4> Hoc mihi das, tamquam deteriora legas,
<mart. epigr. 2 71.5_5> Vt collata magis placeant mea? Credimus istud:
<mart. epigr. 2 71.6> Malo tamen recites, Caeciliane, tua.
<mart. epigr. 2 72.1> Hesterna factum narratur, Postume, cena
<mart. epigr. 2 72.2> Quod nollem- quis enim talia facta probet?-
<mart. epigr. 2 72.3> Os tibi percisum quanto non ipse Latinus
<mart. epigr. 2 72.4> Vilia Panniculi percutit ora sono:
<mart. epigr. 2 72.5_5> Quodque magis mirum est, auctorem criminis huius
<mart. epigr. 2 72.6> Caecilium tota rumor in urbe sonat.
<mart. epigr. 2 72.7> Esse negas factum: uis hoc me credere? credo.
<mart. epigr. 2 72.8> Quid quod habet testes, Postume, Caecilius?
<mart. epigr. 2 73.1> Quid faciat uult scire Lyris: quod sobria: fellat.
<mart. epigr. 2 74.1> Cinctum togatis post et ante Saufeium,
<mart. epigr. 2 74.2> Quanta reduci Regulus solet turba,
<mart. epigr. 2 74.3> Ad alta tonsum templa cum reum misit,
<mart. epigr. 2 74.4> Materne, cernis? inuidere nolito.
<mart. epigr. 2 74.5_5> Comitatus iste sit precor tuus numquam.
<mart. epigr. 2 74.6> Hos illi amicos et greges togatorum
<mart. epigr. 2 74.7> Fuficulenus praestat et Fauentinus.
<mart. epigr. 2 75.1> Verbera securi solitus leo ferre magistri
<mart. epigr. 2 75.2> Insertamque pati blandus in ora manum
<mart. epigr. 2 75.3> Dedidicit pacem subito feritate reuersa,
<mart. epigr. 2 75.4> Quanta nec in Libycis debuit esse iugis.
<mart. epigr. 2 75.5_5> Nam duo de tenera puerilia corpora turba,
<mart. epigr. 2 75.6> Sanguineam rastris quae renouabat humum,
<mart. epigr. 2 75.7> Saeuus et infelix furiali dente peremit:
<mart. epigr. 2 75.8> Martia non uidit maius harena nefas.
<mart. epigr. 2 75.9> Exclamare libet: "crudelis, perfide, praedo,
<mart. epigr. 2 75.10_10> A nostra pueris parcere disce lupa!"
<mart. epigr. 2 76.1> Argenti libras Marius tibi quinque reliquit,
<mart. epigr. 2 76.2> Cui nihil ipse dabas: hic tibi uerba dedit?
<mart. epigr. 2 77.1> Cosconi, qui longa putas epigrammata nostra,
<mart. epigr. 2 77.2> Vtilis unguendis axibus esse potes.
<mart. epigr. 2 77.3> Hac tu credideris longum ratione colosson
<mart. epigr. 2 77.4> Et puerum Bruti dixeris esse breuem.
<mart. epigr. 2 77.5_5> Disce quod ignoras: Marsi doctique Pedonis
<mart. epigr. 2 77.6> Saepe duplex unum pagina tractat opus.
<mart. epigr. 2 77.7> Non sunt longa quibus nihil est quod demere possis,
<mart. epigr. 2 77.8> Sed tu, Cosconi, disticha longa facis.
<mart. epigr. 2 78.1> Aestiuo serues ubi piscem tempore, quaeris?
<mart. epigr. 2 78.2> In thermis serua, Caeciliane, tuis.
<mart. epigr. 2 79.1> Inuitas tunc me cum scis, Nasica, uocasse.
<mart. epigr. 2 79.2> Excusatum habeas me rogo: ceno domi.
<mart. epigr. 2 80.1> Hostem cum fugeret, se Fannius ipse peremit.
<mart. epigr. 2 80.2> Hic, rogo, non furor est, ne moriare, mori?
<mart. epigr. 2 81.1> Laxior hexaphoris tua sit lectica licebit:
<mart. epigr. 2 81.2> Cum tamen haec tua sit, Zoile, sandapila est.
<mart. epigr. 2 82.1> Abscisa seruum quid figis, Pontice, lingua?
<mart. epigr. 2 82.2> Nescis tu populum, quod tacet ille, loqui?
<mart. epigr. 2 83.1> Foedasti miserum, marite, moechum,
<mart. epigr. 2 83.2> Et se, qui fuerant prius, requirunt
<mart. epigr. 2 83.3> Trunci naribus auribusque uultus.
<mart. epigr. 2 83.4> Credis te satis esse uindicatum?
<mart. epigr. 2 83.5_5> Erras: iste potest et irrumare.
<mart. epigr. 2 84.1> Mollis erat facilisque uiris Poeantius heros:
<mart. epigr. 2 84.2> Vulnera sic Paridis dicitur ulta Venus.
<mart. epigr. 2 84.3> Cur lingat cunnum Siculus Sertorius, hoc est:
<mart. epigr. 2 84.4> Abs hoc occisus, Rufe, uidetur Eryx.
<mart. epigr. 2 85.1> Vimine clausa leui niueae custodia coctae,
<mart. epigr. 2 85.2> Hoc tibi Saturni tempore munus erit.
<mart. epigr. 2 85.3> Dona quod aestatis misi tibi mense Decembri
<mart. epigr. 2 85.4> Si quereris, rasam tu mihi mitte togam.
<mart. epigr. 2 86.1> Quod nec carmine glorior supino
<mart. epigr. 2 86.2> Nec retro lego Sotaden cinaedum,
<mart. epigr. 2 86.3> Nusquam Graecula quod recantat echo
<mart. epigr. 2 86.4> Nec dictat mihi luculentus Attis
<mart. epigr. 2 86.5_5> Mollem debilitate galliambon:
<mart. epigr. 2 86.6> Non sum, Classice, tam malus poeta.
<mart. epigr. 2 86.7> Quid si per gracilis uias petauri
<mart. epigr. 2 86.8> Inuitum iubeas subire Ladan?
<mart. epigr. 2 86.9> Turpe est difficiles habere nugas
<mart. epigr. 2 86.10_10> Et stultus labor est ineptiarum.
<mart. epigr. 2 86.11> Scribat carmina circulis Palaemon,
<mart. epigr. 2 86.12> Me raris iuuat auribus placere.
<mart. epigr. 2 87.1> Dicis amore tui bellas ardere puellas,
<mart. epigr. 2 87.2> Qui faciem sub aqua, Sexte, natantis habes.
<mart. epigr. 2 88.1> Nil recitas et uis, Mamerce, poeta uideri.
<mart. epigr. 2 88.2> Quidquid uis esto, dummodo nil recites.
<mart. epigr. 2 89.1> Quod nimio gaudes noctem producere uino
<mart. epigr. 2 89.2> Ignosco: uitium, Gaure, Catonis habes.
<mart. epigr. 2 89.3> Carmina quod scribis Musis et Apolline nullo
<mart. epigr. 2 89.4> Laudari debes: hoc Ciceronis habes.
<mart. epigr. 2 89.5_5> Quod uomis, Antoni: quod luxuriaris, Apici.
<mart. epigr. 2 89.6> Quod fellas, uitium dic mihi cuius habes?
<mart. epigr. 2 90.1> Quintiliane, uagae moderator summe iuuentae,
<mart. epigr. 2 90.2> Gloria Romanae, Quintiliane, togae,
<mart. epigr. 2 90.3> Viuere quod propero pauper nec inutilis annis,
<mart. epigr. 2 90.4> Da ueniam: properat uiuere nemo satis.
<mart. epigr. 2 90.5_5> Differat hoc patrios optat qui uincere census
<mart. epigr. 2 90.6> Atriaque immodicis artat imaginibus.
<mart. epigr. 2 90.7> Me focus et nigros non indignantia fumos
<mart. epigr. 2 90.8> Tecta iuuant et fons uiuus et herba rudis.
<mart. epigr. 2 90.9> Sit mihi uerna satur, sit non doctissima coniunx,
<mart. epigr. 2 90.10_10> Sit nox cum somno, sit sine lite dies.
<mart. epigr. 2 91.1> Rerum certa salus, terrarum gloria, Caesar,
<mart. epigr. 2 91.2> Sospite quo magnos credimus esse deos,
<mart. epigr. 2 91.3> Si festinatis totiens tibi lecta libellis
<mart. epigr. 2 91.4> Detinuere oculos carmina nostra tuos,
<mart. epigr. 2 91.5_5> Quod fortuna uetat fieri permitte uideri,
<mart. epigr. 2 91.6> Natorum genitor credar ut esse trium.
<mart. epigr. 2 91.7> Haec, si displicui, fuerint solacia nobis;
<mart. epigr. 2 91.8> Haec fuerint nobis praemia, si placui.
<mart. epigr. 2 92.1> Natorum mihi ius trium roganti
<mart. epigr. 2 92.2> Musarum pretium dedit mearum
<mart. epigr. 2 92.3> Solus qui poterat. Valebis, uxor.
<mart. epigr. 2 92.4> Non debet domini perire munus.
<mart. epigr. 2 93.1>"Primus ubi est" inquis "cum sit liber iste secundus?"
<mart. epigr. 2 93.2> Quid faciam si plus ille pudoris habet?
<mart. epigr. 2 93.3> Tu tamen hunc fieri si mauis, Regule, primum,
<mart. epigr. 2 93.4> Vnum de titulo tollere iota potes.
