<mart. epigr. 7 1.1> Accipe belligerae crudum thoraca Mineruae,
<mart. epigr. 7 1.2> Ipsa Medusaeae quem timet ira comae.
<mart. epigr. 7 1.3> Dum uacat, haec, Caesar, poterit lorica uocari:
<mart. epigr. 7 1.4> Pectore cum sacro sederit, aegis erit.
<mart. epigr. 7 2.1> Inuia Sarmaticis domini lorica sagittis
<mart. epigr. 7 2.2> Et Martis Getico tergore fida magis,
<mart. epigr. 7 2.3> Quam uel ad Aetolae securam cuspidis ictus
<mart. epigr. 7 2.4> Texuit innumeri lubricus unguis apri:
<mart. epigr. 7 2.5_5> Felix sorte tua, sacrum cui tangere pectus
<mart. epigr. 7 2.6> Fas erit et nostri mente calere dei.
<mart. epigr. 7 2.7> I comes et magnos illaesa merere triumphos
<mart. epigr. 7 2.8> Palmataeque ducem, sed cito, redde togae.
<mart. epigr. 7 3.1> Cur non mitto meos tibi, Pontiliane, libellos?
<mart. epigr. 7 3.2> Ne mihi tu mittas, Pontiliane, tuos.
<mart. epigr. 7 4.1> Esset, Castrice, cum mali coloris,
<mart. epigr. 7 4.2> Versus scribere coepit Oppianus.
<mart. epigr. 7 5.1> Si desiderium, Caesar, populique patrumque
<mart. epigr. 7 5.2> Respicis et Latiae gaudia uera togae,
<mart. epigr. 7 5.3> Redde deum uotis poscentibus. inuidet hosti
<mart. epigr. 7 5.4> Roma suo, ueniat laurea multa licet:
<mart. epigr. 7 5.5_5> Terrarum dominum propius uidet ille tuoque
<mart. epigr. 7 5.6> Terretur uultu barbarus et fruitur.
<mart. epigr. 7 6.1> Ecquid Hyperboreis ad nos conuersus ab oris
<mart. epigr. 7 6.2> Ausonias Caesar iam parat ire uias?
<mart. epigr. 7 6.3> Certus abest auctor sed uox hoc nuntiat omnis
<mart. epigr. 7 6.4> Credo tibi, uerum dicere, Fama, soles.
<mart. epigr. 7 6.5_5> Publica uictrices testantur gaudia chartae,
<mart. epigr. 7 6.6> Martia laurigera cuspide pila uirent.
<mart. epigr. 7 6.7> Rursus, io, magnos clamat tibi Roma triumphos
<mart. epigr. 7 6.8> Inuictusque tua, Caesar, in urbe sonas.
<mart. epigr. 7 6.9> Sed iam laetitiae quo sit fiducia maior,
<mart. epigr. 7 6.10_10> Sarmaticae laurus nuntius ipse ueni.
<mart. epigr. 7 7.1> Hiberna quamuis Arctos et rudis Peuce
<mart. epigr. 7 7.2> Et ungularum pulsibus calens Hister
<mart. epigr. 7 7.3> Fractusque cornu iam ter improbo Rhenus
<mart. epigr. 7 7.4> Teneat domantem regna perfidae gentis
<mart. epigr. 7 7.5_5> Te, summe mundi rector et parens orbis:
<mart. epigr. 7 7.6> Abesse nostris non tamen potes uotis.
<mart. epigr. 7 7.7> Illic et oculis et animis sumus, Caesar,
<mart. epigr. 7 7.8> Adeoque mentes omnium tenes unus
<mart. epigr. 7 7.9> Vt ipsa magni turba nesciat Circi
<mart. epigr. 7 7.10_10> Vtrumne currat Passerinus an Tigris.
<mart. epigr. 7 8.1> Nunc hilares, si quando mihi, nunc ludite, Musae:
<mart. epigr. 7 8.2> Victor ab Odrysio redditur orbe deus.
<mart. epigr. 7 8.3> Certa facis populi tu primus uota, December:
<mart. epigr. 7 8.4> Iam licet ingenti dicere uoce "uenit"!
<mart. epigr. 7 8.5_5> Felix sorte tua! poteras non cedere Iano,
<mart. epigr. 7 8.6> Gaudia si nobis quae dabit ille dares.
<mart. epigr. 7 8.7> Festa coronatus ludet conuicia miles,
<mart. epigr. 7 8.8> Inter laurigeros cum comes ibit equos.
<mart. epigr. 7 8.9> Fas audire iocos leuioraque carmina, Caesar,
<mart. epigr. 7 8.10_10> Et tibi, si lusus ipse triumphus amat.
<mart. epigr. 7 9.1> Cum sexaginta numeret Cascellius annos,
<mart. epigr. 7 9.2> Ingeniosus homo est: quando disertus erit?
<mart. epigr. 7 10.1> Pedicatur Eros, fellat Linus: Ole, quid ad te
<mart. epigr. 7 10.2> De cute quid faciant ille uel ille sua?
<mart. epigr. 7 10.3> Centenis futuit Matho milibus: Ole, quid ad te?
<mart. epigr. 7 10.4> Non tu propterea sed Matho pauper erit.
<mart. epigr. 7 10.5_5> In lucem cenat Sertorius: Ole, quid ad te,
<mart. epigr. 7 10.6> Cum liceat tota stertere nocte tibi?
<mart. epigr. 7 10.7> Septingenta Tito debet Lupus: Ole, quid ad te?
<mart. epigr. 7 10.8> Assem ne dederis crediderisue Lupo.
<mart. epigr. 7 10.9> Illud dissimulas ad te quod pertinet, Ole,
<mart. epigr. 7 10.10_10> Quodque magis curae conuenit esse tuae.
<mart. epigr. 7 10.11> Pro togula debes: hoc ad te pertinet, Ole.
<mart. epigr. 7 10.12> Quadrantem nemo iam tibi credit: et hoc.
<mart. epigr. 7 10.13> Vxor moecha tibi est: hoc ad te pertinet, Ole.
<mart. epigr. 7 10.14> Poscit iam dotem filia grandis: et hoc.
<mart. epigr. 7 10.15_15> Dicere quindecies poteram quod pertinet ad te:
<mart. epigr. 7 10.16> Sed quid agas ad me pertinet, Ole, nihil.
<mart. epigr. 7 11.1> Cogis me calamo manuque nostra
<mart. epigr. 7 11.2> Emendare meos, Pudens, libellos.
<mart. epigr. 7 11.3> O quam me nimium probas amasque
<mart. epigr. 7 11.4> Qui uis archetypas habere nugas!
<mart. epigr. 7 12.1> Sic me fronte legat dominus, Faustine, serena
<mart. epigr. 7 12.2> Excipiatque meos qua solet aure iocos,
<mart. epigr. 7 12.3> Vt mea nec iuste quos odit pagina laesit
<mart. epigr. 7 12.4> Et mihi de nullo fama rubore placet.
<mart. epigr. 7 12.5_5> Quid prodest, cupiant cum quidam nostra uideri,
<mart. epigr. 7 12.6> Si qua Lycambeo sanguine tela madent,
<mart. epigr. 7 12.7> Vipereumque uomat nostro sub nomine uirus,
<mart. epigr. 7 12.8> Qui Phoebi radios ferre diemque negat?
<mart. epigr. 7 12.9> Ludimus innocui: scis hoc bene: iuro potentis
<mart. epigr. 7 12.10_10> Per genium Famae Castaliumque gregem
<mart. epigr. 7 12.11> Perque tuas aures, magni mihi numinis instar,
<mart. epigr. 7 12.12> Lector inhumana liber ab inuidia.
<mart. epigr. 7 13.1> Dum Tiburtinis albescere solibus audit
<mart. epigr. 7 13.2> Antiqui dentis fusca Lycoris ebur,
<mart. epigr. 7 13.3> Venit in Herculeos colles. quid Tiburis alti
<mart. epigr. 7 13.4> Aura ualet! paruo tempore nigra redit.
<mart. epigr. 7 14.1> Accidit infandum nostrae scelus, Aule, puellae;
<mart. epigr. 7 14.2> Amisit lusus deliciasque suas:
<mart. epigr. 7 14.3> Non quales teneri plorauit amica Catulli
<mart. epigr. 7 14.4> Lesbia, nequitiis passeris orba sui,
<mart. epigr. 7 14.5_5> Vel Stellae cantata meo quas fleuit Ianthis,
<mart. epigr. 7 14.6> Cuius in Elysio nigra columba uolat:
<mart. epigr. 7 14.7> Lux mea non capitur nugis neque moribus istis
<mart. epigr. 7 14.8> Nec dominae pectus talia damna mouent:
<mart. epigr. 7 14.9> Bis senos puerum numerantem perdidit annos,
<mart. epigr. 7 14.10_10> Mentula cui nondum sesquipedalis erat.
<mart. epigr. 7 15.1> Quis puer hic nitidis assistit Ianthidos undis?
<mart. epigr. 7 15.2> Effugit dominam Naida numquid Hylas?
<mart. epigr. 7 15.3> O bene quod silua colitur Tirynthius ista
<mart. epigr. 7 15.4> Et quod amatrices tam prope seruat aquas!
<mart. epigr. 7 15.5_5> Securus licet hos fontes, Argynne, ministres:
<mart. epigr. 7 15.6> Nil facient Nymphae: ne uelit ipse caue.
<mart. epigr. 7 16.1> Aera domi non sunt, superest hoc, Regule, solum
<mart. epigr. 7 16.2> Vt tua uendamus munera: numquid emis?
<mart. epigr. 7 17.1> Ruris bibliotheca delicati,
<mart. epigr. 7 17.2> Vicinam uidet unde lector urbem,
<mart. epigr. 7 17.3> Inter carmina sanctiora si quis
<mart. epigr. 7 17.4> Lasciuae fuerit locus Thaliae,
<mart. epigr. 7 17.5_5> Hos nido licet inseras uel imo,
<mart. epigr. 7 17.6> Septem quos tibi misimus libellos
<mart. epigr. 7 17.7> Auctoris calamo sui notatos:
<mart. epigr. 7 17.8> Haec illis pretium facit litura.
<mart. epigr. 7 17.9> At tu munere dedicata paruo
<mart. epigr. 7 17.10_10> Quae cantaberis orbe nota toto,
<mart. epigr. 7 17.11> Pignus pectoris hoc mei tuere,
<mart. epigr. 7 17.12> Iuli bibliotheca Martialis.
<mart. epigr. 7 18.1> Cum tibi sit facies de qua nec femina possit
<mart. epigr. 7 18.2> Dicere, cum corpus nulla litura notet,
<mart. epigr. 7 18.3> Cur te tam rarus cupiat repetatque fututor
<mart. epigr. 7 18.4> Miraris? uitium est non leue, Galla, tibi.
<mart. epigr. 7 18.5_5> Accessi quotiens ad opus mixtisque mouemur
<mart. epigr. 7 18.6> Inguinibus, cunnus non tacet, ipsa taces.
<mart. epigr. 7 18.7> Di facerent ut tu loquereris et ille taceret:
<mart. epigr. 7 18.8> Offendor cunni garrulitate tui.
<mart. epigr. 7 18.9> Pedere te mallem: namque hoc nec inutile dicit
<mart. epigr. 7 18.10_10> Symmachus et risum res mouet ista simul.
<mart. epigr. 7 18.11> Quis ridere potest fatui poppysmata cunni?
<mart. epigr. 7 18.12> Cum sonat hic, cui non mentula mensque cadit?
<mart. epigr. 7 18.13> Dic aliquid saltem clamosoque obstrepe cunno
<mart. epigr. 7 18.14> Et, si adeo muta es, disce uel inde loqui.
<mart. epigr. 7 19.1> Fragmentum quod uile putas et inutile lignum,
<mart. epigr. 7 19.2> Haec fuit ignoti prima carina maris,
<mart. epigr. 7 19.3> Quam nec Cyaneae quondam potuere ruinae
<mart. epigr. 7 19.4> Frangere nec Scythici tristior ira freti.
<mart. epigr. 7 19.5_5> Saecula uicerunt: sed quamuis cesserit annis,
<mart. epigr. 7 19.6> Sanctior est salua parua tabella rate.
<mart. epigr. 7 20.1> Nihil est miserius neque gulosius Santra.
<mart. epigr. 7 20.2> Rectam uocatus cum cucurrit ad cenam,
<mart. epigr. 7 20.3> Quam tot diebus noctibusque captauit,
<mart. epigr. 7 20.4> Ter poscit apri glandulas, quater lumbum
<mart. epigr. 7 20.5_5> Et utramque coxam leporis et duos armos,
<mart. epigr. 7 20.6> Nec erubescit peierare de turdo
<mart. epigr. 7 20.7> Et ostreorum rapere liuidos cirros.
<mart. epigr. 7 20.8> Buccis placentae sordidam linit mappam;
<mart. epigr. 7 20.9> Illic et uuae collocantur ollares
<mart. epigr. 7 20.10_10> Et Punicorum pauca grana malorum
<mart. epigr. 7 20.11> Et excauatae pellis indecens uuluae
<mart. epigr. 7 20.12> Et lippa ficus debilisque boletus.
<mart. epigr. 7 20.13> Sed mappa cum iam mille rumpitur furtis,
<mart. epigr. 7 20.14> Rosos tepenti spondylos sinu condit
<mart. epigr. 7 20.15_15> Et deuorato capite turturem truncum.
<mart. epigr. 7 20.16> Colligere longa turpe nec putat dextra
<mart. epigr. 7 20.17> Analecta quidquid et canes reliquerunt.
<mart. epigr. 7 20.18> Nec esculenta sufficit gulae praeda,
<mart. epigr. 7 20.19> Mixto lagonam replet ad pedes uino.
<mart. epigr. 7 20.20_20> Haec per ducentas cum domum tulit scalas
<mart. epigr. 7 20.21> Seque obserata clusit anxius cella
<mart. epigr. 7 20.22> Gulosus ille, postero die uendit.
<mart. epigr. 7 21.1> Haec est illa dies, magni quae conscia partus
<mart. epigr. 7 21.2> Lucanum populis et tibi, Polla, dedit.
<mart. epigr. 7 21.3> Heu! Nero crudelis nullaque inuisior umbra,
<mart. epigr. 7 21.4> Debuit hoc saltem non licuisse tibi.
<mart. epigr. 7 22.1> Vatis Apollinei magno memorabilis ortu
<mart. epigr. 7 22.2> Lux redit: Aonidum turba, fauete sacris.
<mart. epigr. 7 22.3> Haec meruit, cum te terris, Lucane, dedisset,
<mart. epigr. 7 22.4> Mixtus Castaliae Baetis ut esset aquae.
<mart. epigr. 7 23.1> Phoebe, ueni, sed quantus eras cum bella tonanti
<mart. epigr. 7 23.2> Ipse dares Latiae plectra secunda lyrae.
<mart. epigr. 7 23.3> Quid tanta pro luce precer? tu, Polla, maritum
<mart. epigr. 7 23.4> Saepe colas et se sentiat ille coli.
<mart. epigr. 7 24.1> Cum Iuuenale meo quae me committere temptas,
<mart. epigr. 7 24.2> Quid non audebis, perfida lingua, loqui?
<mart. epigr. 7 24.3> Te fingente nefas Pyladen odisset Orestes,
<mart. epigr. 7 24.4> Thesea Pirithoi destituisset amor,
<mart. epigr. 7 24.5_5> Tu Siculos fratres et maius nomen Atridas
<mart. epigr. 7 24.6> Et Ledae poteras dissociare genus.
<mart. epigr. 7 24.7> Hoc tibi pro meritis et talibus imprecor ausis,
<mart. epigr. 7 24.8> Vt facias illud quod, puto, lingua, facis.
<mart. epigr. 7 25.1> Dulcia cum tantum scribas epigrammata semper
<mart. epigr. 7 25.2> Et cerussata candidiora cute,
<mart. epigr. 7 25.3> Nullaque mica salis nec amari fellis in illis
<mart. epigr. 7 25.4> Gutta sit, o demens, uis tamen illa legi!
<mart. epigr. 7 25.5_5> Nec cibus ipse iuuat morsu fraudatus aceti,
<mart. epigr. 7 25.6> Nec grata est facies cui gelasinus abest.
<mart. epigr. 7 25.7> Infanti melimela dato fatuasque mariscas:
<mart. epigr. 7 25.8> Nam mihi, quae nouit pungere, Chia sapit.
<mart. epigr. 7 26.1> Apollinarem conueni meum, scazon,
<mart. epigr. 7 26.2> Et si uacabit- ne molestus accedas-,
<mart. epigr. 7 26.3> Hoc qualecumque, cuius aliqua pars ipse est,
<mart. epigr. 7 26.4> Dabis: haec facetum carmen imbuant aures.
<mart. epigr. 7 26.5_5> Si te receptum fronte uideris tota,
<mart. epigr. 7 26.6> Noto rogabis ut fauore sustentet.
<mart. epigr. 7 26.7> Quanto mearum, scis, amore nugarum
<mart. epigr. 7 26.8> Flagret: nec ipse plus amare te possum.
<mart. epigr. 7 26.9> Contra malignos esse si cupis tutus,
<mart. epigr. 7 26.10_10> Apollinarem conueni meum, scazon.
<mart. epigr. 7 27.1> Tuscae glandis aper populator et ilice multa
<mart. epigr. 7 27.2> Iam piger, Aetolae fama secunda ferae,
<mart. epigr. 7 27.3> Quem meus intrauit splendenti cuspide Dexter,
<mart. epigr. 7 27.4> Praeda iacet nostris inuidiosa focis.
<mart. epigr. 7 27.5_5> Pinguescant madido laeti nidore penates
<mart. epigr. 7 27.6> Flagret et exciso festa culina iugo.
<mart. epigr. 7 27.7> Sed cocus ingentem piperis consumet aceruum
<mart. epigr. 7 27.8> Addet et arcano mixta Falerna garo:
<mart. epigr. 7 27.9> Ad dominum redeas, noster te non capit ignis,
<mart. epigr. 7 27.10_10> Conturbator aper: uilius esurio.
<mart. epigr. 7 28.1> Sic Tiburtinae crescat tibi silua Dianae
<mart. epigr. 7 28.2> Et properet caesum saepe redire nemus,
<mart. epigr. 7 28.3> Nec Tartesiacis Pallas tua, Fusce, trapetis
<mart. epigr. 7 28.4> Cedat et immodici dent bona musta lacus;
<mart. epigr. 7 28.5_5> Sic fora mirentur, sic te Palatia laudent,
<mart. epigr. 7 28.6> Excolat et geminas plurima palma fores:
<mart. epigr. 7 28.7> Otia dum medius praestat tibi parua December,
<mart. epigr. 7 28.8> Exige, sed certa, quos legis, aure iocos.
<mart. epigr. 7 28.9>"Scire libet uerum? res est haec ardua". sed tu
<mart. epigr. 7 28.10_10> Quod tibi uis dici dicere, Fusce, potes.
<mart. epigr. 7 29.1> Thestyle, Victoris tormentum dulce Voconi,
<mart. epigr. 7 29.2> Quo nemo est toto notior orbe puer,
<mart. epigr. 7 29.3> Sic etiam positis formosus amere capillis
<mart. epigr. 7 29.4> Et placeat uati nulla puella tuo:
<mart. epigr. 7 29.5_5> Paulisper domini doctos sepone libellos,
<mart. epigr. 7 29.6> Carmina Victori dum lego parua tuo.
<mart. epigr. 7 29.7> Et Maecenati, Maro cum cantaret Alexin,
<mart. epigr. 7 29.8> Nota tamen Marsi fusca Melaenis erat.
<mart. epigr. 7 30.1> Das Parthis, das Germanis, das, Caelia, Dacis,
<mart. epigr. 7 30.2> Nec Cilicum spernis Cappadocumque toros;
<mart. epigr. 7 30.3> Et tibi de Pharia Memphiticus urbe fututor
<mart. epigr. 7 30.4> Nauigat, a rubris et niger Indus aquis;
<mart. epigr. 7 30.5_5> Nec recutitorum fugis inguina Iudaeorum,
<mart. epigr. 7 30.6> Nec te Sarmatico transit Alanus equo.
<mart. epigr. 7 30.7> Qua ratione facis, cum sis Romana puella,
<mart. epigr. 7 30.8> Quod Romana tibi mentula nulla placet?
<mart. epigr. 7 31.1> Raucae chortis aues et oua matrum
<mart. epigr. 7 31.2> Et flauas medio uapore Chias
<mart. epigr. 7 31.3> Et fetum querulae rudem capellae
<mart. epigr. 7 31.4> Nec iam frigoribus pares oliuas
<mart. epigr. 7 31.5_5> Et canum gelidis holus pruinis
<mart. epigr. 7 31.6> De nostro tibi missa rure credis?
<mart. epigr. 7 31.7> O quam, Regule, diligenter erras!
<mart. epigr. 7 31.8> Nil nostri, nisi me, ferunt agelli.
<mart. epigr. 7 31.9> Quidquid uilicus Vmber aut colonus
<mart. epigr. 7 31.10_10> Aut rus marmore tertio notatum
<mart. epigr. 7 31.11> Aut Tusci tibi Tusculiue mittunt,
<mart. epigr. 7 31.12> Id tota mihi nascitur Subura.
<mart. epigr. 7 32.1> Attice, facundae renouas qui nomina gentis
<mart. epigr. 7 32.2> Nec sinis ingentem conticuisse domum,
<mart. epigr. 7 32.3> Te pia Cecropiae comitatur turba Mineruae,
<mart. epigr. 7 32.4> Te secreta quies, te sophos omnis amat.
<mart. epigr. 7 32.5_5> At iuuenes alios fracta colit aure magister
<mart. epigr. 7 32.6> Et rapit immeritas sordidus unctor opes.
<mart. epigr. 7 32.7> Non pila, non follis, non te paganica thermis
<mart. epigr. 7 32.8> Praeparat aut nudi stipitis ictus hebes,
<mart. epigr. 7 32.9> Vara nec in lento ceromate bracchia tendis,
<mart. epigr. 7 32.10_10> Non harpasta uagus puluerulenta rapis,
<mart. epigr. 7 32.11> Sed curris niueas tantum prope Virginis undas
<mart. epigr. 7 32.12> Aut ubi Sidonio taurus amore calet.
<mart. epigr. 7 32.13> Per uarias artes, omnis quibus area seruit(==SERVIT),
<mart. epigr. 7 32.14> Ludere, cum liceat currere, pigritia est.
<mart. epigr. 7 33.1> Sordidior caeno cum sit toga, calceus autem
<mart. epigr. 7 33.2> Candidior prima sit tibi, Cinna, niue:
<mart. epigr. 7 33.3> Deiecto quid, inepte, pedes perfundis amictu?
<mart. epigr. 7 33.4> Collige, Cinna, togam; calceus ecce perit.
<mart. epigr. 7 34.1> Quo possit fieri modo, Seuere,
<mart. epigr. 7 34.2> Vt uir pessimus omnium Charinus
<mart. epigr. 7 34.3> Vnam rem bene fecerit, requiris?
<mart. epigr. 7 34.4> Dicam, sed cito. quid Nerone peius?
<mart. epigr. 7 34.5_5> Quid thermis melius Neronianis?
<mart. epigr. 7 34.6> Non dest protinus, ecce, de malignis
<mart. epigr. 7 34.7> Qui sic rancidulo loquatur ore:
<mart. epigr. 7 34.8>"Quid? Tu tot domini deique nostri
<mart. epigr. 7 34.9> Praefers muneribus Neronianas"?
<mart. epigr. 7 34.10_10> Thermas praefero balneis cinaedi.
<mart. epigr. 7 35.1> Inguina succinctus nigra tibi seruus aluta
<mart. epigr. 7 35.2> Stat, quotiens calidis tota foueris aquis.
<mart. epigr. 7 35.3> Sed meus, ut de me taceam, Laecania, seruus
<mart. epigr. 7 35.4> Iudaeum nulla sub cute pondus habet,
<mart. epigr. 7 35.5_5> Sed nudi tecum iuuenesque senesque lauantur.
<mart. epigr. 7 35.6> An sola est serui(==SERVI) mentula uera tui?
<mart. epigr. 7 35.7> Ecquid femineos sequeris, matrona, recessus,
<mart. epigr. 7 35.8> Secretusque tua, cunne, lauaris aqua?
<mart. epigr. 7 36.1> Cum pluuias madidumque Iouem perferre negaret
<mart. epigr. 7 36.2> Et rudis hibernis uilla nataret aquis,
<mart. epigr. 7 36.3> Plurima, quae posset subitos effundere nimbos,
<mart. epigr. 7 36.4> Muneribus uenit tegula missa tuis.
<mart. epigr. 7 36.5_5> Horridus, ecce, sonat Boreae stridore December:
<mart. epigr. 7 36.6> Stella, tegis uillam, non tegis agricolam.
<mart. epigr. 7 37.1> Nosti mortiferum quaestoris, Castrice, signum?
<mart. epigr. 7 37.2> Est operae pretium discere theta nouum:
<mart. epigr. 7 37.3> Exprimeret quotiens rorantem frigore nasum,
<mart. epigr. 7 37.4> Letalem iuguli iusserat esse notam.
<mart. epigr. 7 37.5_5> Turpis ab inuiso pendebat stiria naso,
<mart. epigr. 7 37.6> Cum flaret madida fauce December atrox:
<mart. epigr. 7 37.7> Collegae tenuere manus: quid plura requiris?
<mart. epigr. 7 37.8> Emungi misero, Castrice, non licuit.
<mart. epigr. 7 38.1> Tantus es et talis nostri Polypheme Seueri
<mart. epigr. 7 38.2> Vt te mirari possit et ipse Cyclops.
<mart. epigr. 7 38.3> Sed nec Scylla minor. quod si fera monstra duorum
<mart. epigr. 7 38.4> Iunxeris, alterius fiet uterque timor.
<mart. epigr. 7 39.1> Discursus uarios uagumque mane
<mart. epigr. 7 39.2> Et fastus et haue potentiorum
<mart. epigr. 7 39.3> Cum perferre patique iam negaret,
<mart. epigr. 7 39.4> Coepit fingere Caelius podagram.
<mart. epigr. 7 39.5_5> Quam dum uult nimis approbare ueram
<mart. epigr. 7 39.6> Et sanas linit obligatque plantas
<mart. epigr. 7 39.7> Inceditque gradu laborioso,
<mart. epigr. 7 39.8>-Quantum cura potest et ars doloris!-
<mart. epigr. 7 39.9> Desit fingere Caelius podagram.
<mart. epigr. 7 40.1> Hic iacet ille senex Augusta notus in aula,
<mart. epigr. 7 40.2> Pectore non humili passus utrumque deum
<mart. epigr. 7 40.3> Natorum pietas sanctis quem coniugis umbris
<mart. epigr. 7 40.4> Miscuit: Elysium possidet ambo nemus.
<mart. epigr. 7 40.5_5> Occidit illa prior uiridi fraudata iuuenta:
<mart. epigr. 7 40.6> Hic prope ter senas uixit Olympiadas.
<mart. epigr. 7 40.7> Sed festinatis raptum tibi credidit annis,
<mart. epigr. 7 40.8> Aspexit lacrimas quisquis, Etrusce, tuas.
<mart. epigr. 7 41.1> Cosmicos esse tibi, Semproni Tucca, uideris:
<mart. epigr. 7 41.2> Cosmica, Semproni, tam mala quam bona sunt.
<mart. epigr. 7 42.1> Muneribus cupiat si quis contendere tecum,
<mart. epigr. 7 42.2> Audeat hic etiam, Castrice, carminibus.
<mart. epigr. 7 42.3> Nos tenues in utroque sumus uincique parati:
<mart. epigr. 7 42.4> Inde sopor nobis et placet alta quies.
<mart. epigr. 7 42.5_5> Tam mala cur igitur dederim tibi carmina, quaeris?
<mart. epigr. 7 42.6> Alcinoo nullum poma dedisse putas?
<mart. epigr. 7 43.1> Primum est ut praestes, si quid te, Cinna, rogabo;
<mart. epigr. 7 43.2> Illud deinde sequens ut cito, Cinna, neges.
<mart. epigr. 7 43.3> Diligo praestantem; non odi, Cinna, negantem:
<mart. epigr. 7 43.4> Sed tu nec praestas nec cito, Cinna, negas.
<mart. epigr. 7 44.1> Maximus ille tuus, Ouidi, Caesonius hic est,
<mart. epigr. 7 44.2> Cuius adhuc uultum uiuida cera tenet.
<mart. epigr. 7 44.3> Hunc Nero damnauit: sed tu damnare Neronem
<mart. epigr. 7 44.4> Ausus es et profugi, non tua, fata sequi:
<mart. epigr. 7 44.5_5> Aequora per Scyllae magnus comes exulis isti,
<mart. epigr. 7 44.6> Qui modo nolueras consulis ire comes.
<mart. epigr. 7 44.7> Si uictura meis mandantur nomina chartis
<mart. epigr. 7 44.8> Et fas est cineri me superesse meo:
<mart. epigr. 7 44.9> Audiet hoc praesens uenturaque turba fuisse
<mart. epigr. 7 44.10_10> Illi te, Senecae quod fuit ille suo.
<mart. epigr. 7 45.1> Facundi Senecae potens amicus,
<mart. epigr. 7 45.2> Caro proximus aut prior Sereno,
<mart. epigr. 7 45.3> Hic est Maximus ille, quem frequenti
<mart. epigr. 7 45.4> Felix littera pagina salutat.
<mart. epigr. 7 45.5_5> Hunc tu per Siculas secutus undas,
<mart. epigr. 7 45.6> O nullis, Ouidi, tacende linguis,
<mart. epigr. 7 45.7> Spreuisti domini furentis iras.
<mart. epigr. 7 45.8> Miretur Pyladen suum uetustas,
<mart. epigr. 7 45.9> Haesit qui comes exuli parentis.
<mart. epigr. 7 45.10_10> Quis discrimina comparet duorum?
<mart. epigr. 7 45.11> Haesisti comes exuli Neronis.
<mart. epigr. 7 46.1> Commendare tuum dum uis mihi carmine munus
<mart. epigr. 7 46.2> Maeonioque cupis doctius ore loqui,
<mart. epigr. 7 46.3> Excrucias multis pariter me teque diebus,
<mart. epigr. 7 46.4> Et tua de nostro, Prisce, Thalia tacet.
<mart. epigr. 7 46.5_5> Diuitibus poteris musas elegosque sonantes
<mart. epigr. 7 46.6> Mittere: pauperibus munera πεζά dato.
<mart. epigr. 7 47.1> Doctorum Licini celeberrime Sura uirorum,
<mart. epigr. 7 47.2> Cuius prisca grauis lingua reduxit auos,
<mart. epigr. 7 47.3> Redderis- heu, quanto fatorum munere!- nobis
<mart. epigr. 7 47.4> Gustata Lethes paene remissus aqua.
<mart. epigr. 7 47.5_5> Perdiderant iam uota metum securaque flebat
<mart. epigr. 7 47.6> Tristitia et lacrimis iamque peractus eras:
<mart. epigr. 7 47.7> Non tulit inuidiam taciti regnator Auerni
<mart. epigr. 7 47.8> Et ruptas Fatis reddidit ipse colus.
<mart. epigr. 7 47.9> Scis igitur quantas hominum mors falsa querelas
<mart. epigr. 7 47.10_10> Mouerit et frueris posteritate tua.
<mart. epigr. 7 47.11> Viue uelut rapto fugitiuaque gaudia carpe
<mart. epigr. 7 47.12> Perdiderit nullum uita reuersa diem.
<mart. epigr. 7 48.1> Cum mensas habeat fere trecentas,
<mart. epigr. 7 48.2> Pro mensis habet Annius ministros:
<mart. epigr. 7 48.3> Transcurrunt gabatae uolantque lances.
<mart. epigr. 7 48.4> Has uobis epulas habete, lauti:
<mart. epigr. 7 48.5_5> Nos offendimur ambulante cena.
<mart. epigr. 7 49.1> Parua suburbani munuscula mittimus horti:
<mart. epigr. 7 49.2> Faucibus oua tuis, poma, Seuere, gulae.
<mart. epigr. 7 50.1> Fons dominae, regina loci quo gaudet Ianthis,
<mart. epigr. 7 50.2> Gloria conspicuae deliciumque domus,
<mart. epigr. 7 50.3> Cum tua tot niueis ornetur ripa ministris
<mart. epigr. 7 50.4> Et Ganymedeo luceat unda choro:
<mart. epigr. 7 50.5_5> Quid facit Alcides silua sacratus in ista?
<mart. epigr. 7 50.6> Tam uicina tibi cur tenet antra deus?
<mart. epigr. 7 50.7> Numquid Nympharum notos obseruat amores,
<mart. epigr. 7 50.8> Tam multi pariter ne rapiantur Hylae?
<mart. epigr. 7 51.1> Mercari nostras si te piget, Vrbice, nugas
<mart. epigr. 7 51.2> Et lasciua tamen carmina nosse libet,
<mart. epigr. 7 51.3> Pompeium quaeres- et nosti forsitan- Auctum;
<mart. epigr. 7 51.4> Vltoris prima Martis in aede sedet:
<mart. epigr. 7 51.5_5> Iure madens uarioque togae limatus in usu
<mart. epigr. 7 51.6> Non lector meus hic, Vrbice, sed liber est.
<mart. epigr. 7 51.7> Sic tenet absentes nostros cantatque libellos
<mart. epigr. 7 51.8> Vt pereat chartis littera nulla meis:
<mart. epigr. 7 51.9> Denique, si uellet, poterat scripsisse uideri;
<mart. epigr. 7 51.10_10> Sed famae mauult ille fauere meae.
<mart. epigr. 7 51.11> Hunc licet a decima- neque enim satis ante uacabit-
<mart. epigr. 7 51.12> Sollicites, capiet cenula parua duos;
<mart. epigr. 7 51.13> Ille leget, bibe tu; nolis licet, ille sonabit:
<mart. epigr. 7 51.14> Et cum "iam satis est" dixeris, ille leget.
<mart. epigr. 7 52.1> Gratum est quod Celeri nostros legis, Aucte, libellos,
<mart. epigr. 7 52.2> Si tamen et Celerem quod legis, Aucte, iuuat.
<mart. epigr. 7 52.3> Ille meas gentes Celtas et rexit Hiberos,
<mart. epigr. 7 52.4> Nec fuit in nostro certior orbe fides.
<mart. epigr. 7 52.5_5> Maior me tanto reuerentia turbat et aures
<mart. epigr. 7 52.6> Non auditoris, iudicis esse puto.
<mart. epigr. 7 53.1> Omnia misisti mihi Saturnalibus, Vmber,
<mart. epigr. 7 53.2> Munera, contulerant quae tibi quinque dies:
<mart. epigr. 7 53.3> Bis senos triplices et dentiscalpia septem;
<mart. epigr. 7 53.4> His comes accessit spongea, mappa, calix,
<mart. epigr. 7 53.5_5> Semodiusque fabae cum uimine Picenarum
<mart. epigr. 7 53.6> Et Laletanae nigra lagona sapae;
<mart. epigr. 7 53.7> Paruaque cum canis uenerunt cottana prunis
<mart. epigr. 7 53.8> Et Libycae fici pondere testa grauis.
<mart. epigr. 7 53.9> Vix puto triginta nummorum tota fuisse
<mart. epigr. 7 53.10_10> Munera quae grandes octo tulere Syri.
<mart. epigr. 7 53.11> Quanto commodius nullo mihi ferre labore
<mart. epigr. 7 53.12> Argenti potuit pondera quinque puer!
<mart. epigr. 7 54.1> Semper mane mihi de me mera somnia narras,
<mart. epigr. 7 54.2> Quae moueant animum sollicitentque meum.
<mart. epigr. 7 54.3> Iam prior ad faecem, sed et haec uindemia uenit,
<mart. epigr. 7 54.4> Exorat noctes dum mihi saga tuas;
<mart. epigr. 7 54.5_5> Consumpsi salsasque molas et turis aceruos;
<mart. epigr. 7 54.6> Decreuere greges, dum cadit agna frequens;
<mart. epigr. 7 54.7> Non porcus, non chortis aues, non oua supersunt.
<mart. epigr. 7 54.8> Aut uigila aut dormi, Nasidiane, tibi.
<mart. epigr. 7 55.1> Nulli munera, Chreste, si remittis,
<mart. epigr. 7 55.2> Nec nobis dederis remiserisque,
<mart. epigr. 7 55.3> Credam te satis esse liberalem.
<mart. epigr. 7 55.4> Sed si reddis Apicio Lupoque
<mart. epigr. 7 55.5_5> Et Gallo Titioque Caesioque,
<mart. epigr. 7 55.6> Linges non mihi- nam proba et pusilla est-
<mart. epigr. 7 55.7> Sed quae de Solymis uenit perustis
<mart. epigr. 7 55.8> Damnatam modo mentulam tributis.
<mart. epigr. 7 56.1> Astra polumque pie cepisti mente, Rabiri,
<mart. epigr. 7 56.2> Parrhasiam mira qui struis arte domum.
<mart. epigr. 7 56.3> Phidiaco si digna Ioui dare templa parabit,
<mart. epigr. 7 56.4> Has petet a nostro Pisa Tonante manus.
<mart. epigr. 7 57.1> Castora de Polluce Gabinia fecit Achillan:
<mart. epigr. 7 57.2> Πὺξ ἀγαθὸς fuerat, nunc erit ἱππόδαμος.
<mart. epigr. 7 58.1> Iam sex aut septem nupsisti, Galla, cinaedis,
<mart. epigr. 7 58.2> Dum coma te nimium pexaque barba iuuat.
<mart. epigr. 7 58.3> Deinde experta latus madidoque simillima loro
<mart. epigr. 7 58.4> Inguina nec lassa stare coacta manu
<mart. epigr. 7 58.5_5> Deseris imbelles thalamos mollemque maritum,
<mart. epigr. 7 58.6> Rursus et in similes decidis usque toros.
<mart. epigr. 7 58.7> Quaere aliquem Curios semper Fabiosque loquentem,
<mart. epigr. 7 58.8> Hirsutum et dura rusticitate trucem:
<mart. epigr. 7 58.9> Inuenies: sed habet tristis quoque turba cinaedos:
<mart. epigr. 7 58.10_10> Difficile est uero nubere, Galla, uiro.
<mart. epigr. 7 59.1> Non cenat sine apro noster, Tite, Caecilianus.
<mart. epigr. 7 59.2> Bellum conuiuam Caecilianus habet.
<mart. epigr. 7 60.1> Tarpeiae uenerande rector aulae,
<mart. epigr. 7 60.2> Quem saluo duce credimus Tonantem,
<mart. epigr. 7 60.3> Cum uotis sibi quisque te fatiget
<mart. epigr. 7 60.4> Et poscat dare quae dei potestis:
<mart. epigr. 7 60.5_5> Nil pro me mihi, Iuppiter, petenti
<mart. epigr. 7 60.6> Ne suscensueris uelut superbo.
<mart. epigr. 7 60.7> Te pro Caesare debeo rogare:
<mart. epigr. 7 60.8> Pro me debeo Caesarem rogare.
<mart. epigr. 7 61.1> Abstulerat totam temerarius institor urbem
<mart. epigr. 7 61.2> Inque suo nullum limine limen erat.
<mart. epigr. 7 61.3> Iussisti tenuis, Germanice, crescere uicos,
<mart. epigr. 7 61.4> Et modo quae fuerat semita, facta uia est.
<mart. epigr. 7 61.5_5> Nulla catenatis pila est praecincta lagonis
<mart. epigr. 7 61.6> Nec praetor medio cogitur ire luto,
<mart. epigr. 7 61.7> Stringitur in densa nec caeca nouacula turba
<mart. epigr. 7 61.8> Occupat aut totas nigra popina uias.
<mart. epigr. 7 61.9> Tonsor, copo, cocus, lanius sua limina seruant.
<mart. epigr. 7 61.10_10> Nunc Roma est, nuper magna taberna fuit.
<mart. epigr. 7 62.1> Reclusis foribus grandes percidis, Amille,
<mart. epigr. 7 62.2> Et te deprendi, cum facis ista, cupis,
<mart. epigr. 7 62.3> Ne quid liberti narrent seruique(==SERVIQVE) paterni
<mart. epigr. 7 62.4> Et niger obliqua garrulitate cliens.
<mart. epigr. 7 62.5_5> Non pedicari se qui testatur, Amille,
<mart. epigr. 7 62.6> Illud saepe facit quod sine teste facit.
<mart. epigr. 7 63.1> Perpetui numquam moritura uolumina Sili
<mart. epigr. 7 63.2> Qui legis et Latia carmina digna toga,
<mart. epigr. 7 63.3> Pierios tantum uati placuisse recessus
<mart. epigr. 7 63.4> Credis et Aoniae Bacchica serta comae?
<mart. epigr. 7 63.5_5> Sacra cothurnati non attigit ante Maronis
<mart. epigr. 7 63.6> Impleuit magni quam Ciceronis opus:
<mart. epigr. 7 63.7> Hunc miratur adhuc centum grauis hasta uirorum,
<mart. epigr. 7 63.8> Hunc loquitur grato plurimus ore cliens.
<mart. epigr. 7 63.9> Postquam bis senis ingentem fascibus annum
<mart. epigr. 7 63.10_10> Rexerat adserto qui sacer orbe fuit,
<mart. epigr. 7 63.11> Emeritos Musis et Phoebo tradidit annos
<mart. epigr. 7 63.12> Proque suo celebrat nunc Helicona foro.
<mart. epigr. 7 64.1> Qui tonsor fueras tota notissimus urbe
<mart. epigr. 7 64.2> Et post hoc dominae munere factus eques,
<mart. epigr. 7 64.3> Sicanias urbes Aetnaeaque regna petisti,
<mart. epigr. 7 64.4> Cinname, cum fugeres tristia iura fori.
<mart. epigr. 7 64.5_5> Qua nunc arte graues tolerabis inutilis annos?
<mart. epigr. 7 64.6> Quid facit infelix et fugitiua quies?
<mart. epigr. 7 64.7> Non rhetor, non grammaticus ludiue magister,
<mart. epigr. 7 64.8> Non Cynicus, non tu Stoicus esse potes,
<mart. epigr. 7 64.9> Vendere nec uocem Siculis plausumque theatris:
<mart. epigr. 7 64.10_10> Quod superest, iterum, Cinname, tonsor eris.
<mart. epigr. 7 65.1> Lis te bis decimae numerantem frigora brumae
<mart. epigr. 7 65.2> Conterit una tribus, Gargiliane, foris.
<mart. epigr. 7 65.3> Ah miser et demens! uiginti litigat annis
<mart. epigr. 7 65.4> Quisquam cui uinci, Gargiliane, licet?
<mart. epigr. 7 66.1> Heredem Fabius Labienum ex asse reliquit:
<mart. epigr. 7 66.2> Plus meruisse tamen se Labienus ait.
<mart. epigr. 7 67.1> Pedicat pueros tribas Philaenis
<mart. epigr. 7 67.2> Et tentigine saeuior mariti
<mart. epigr. 7 67.3> Vndenas dolat in die puellas.
<mart. epigr. 7 67.4> Harpasto quoque subligata ludit
<mart. epigr. 7 67.5_5> Et flauescit haphe, grauesque draucis
<mart. epigr. 7 67.6> Halteras facili rotat lacerto,
<mart. epigr. 7 67.7> Et putri(==PU+TRI+) lutulenta de palaestra
<mart. epigr. 7 67.8> Vncti uerbere uapulat magistri:
<mart. epigr. 7 67.9> Nec cenat prius aut recumbit ante
<mart. epigr. 7 67.10_10> Quam septem uomuit meros deunces;
<mart. epigr. 7 67.11> Ad quos fas sibi tunc putat redire,
<mart. epigr. 7 67.12> Cum coloephia sedecim comedit.
<mart. epigr. 7 67.13> Post haec omnia cum libidinatur,
<mart. epigr. 7 67.14> Non fellat- putat hoc parum uirile-,
<mart. epigr. 7 67.15_15> Sed plane medias uorat puellas.
<mart. epigr. 7 67.16> Di mentem tibi dent tuam, Philaeni,
<mart. epigr. 7 67.17> Cunnum lingere quae putas uirile.
<mart. epigr. 7 68.1> Commendare meas, Instani Rufe, Camenas
<mart. epigr. 7 68.2> Parce precor socero: seria forsan amat.
<mart. epigr. 7 68.3> Quod si lasciuos admittit et ille libellos,
<mart. epigr. 7 68.4> Haec ego uel Curio Fabricioque legam.
<mart. epigr. 7 69.1> Haec est illa tibi promissa Theophila, Cani,
<mart. epigr. 7 69.2> Cuius Cecropia pectora dote madent.
<mart. epigr. 7 69.3> Hanc sibi iure petat magni senis Atticus hortus,
<mart. epigr. 7 69.4> Nec minus esse suam Stoica turba uelit.
<mart. epigr. 7 69.5_5> Viuet opus quodcumque per has emiseris aures;
<mart. epigr. 7 69.6> Tam non femineum nec populare sapit.
<mart. epigr. 7 69.7> Non tua Pantaenis nimium se praeferat illi,
<mart. epigr. 7 69.8> Quamuis Pierio sit bene nota choro.
<mart. epigr. 7 69.9> Carmina fingentem Sappho laudabat amatrix:
<mart. epigr. 7 69.10_10> Castior haec et non doctior illa fuit.
<mart. epigr. 7 70.1> Ipsarum tribadum tribas, Philaeni,
<mart. epigr. 7 70.2> Recte, quam futuis, uocas amicam.
<mart. epigr. 7 71.1> Ficosa est uxor, ficosus et ipse maritus,
<mart. epigr. 7 71.2> Filia ficosa est et gener atque nepos,
<mart. epigr. 7 71.3> Nec dispensator nec uilicus ulcere turpi
<mart. epigr. 7 71.4> Nec rigidus fossor sed nec arator eget.
<mart. epigr. 7 71.5_5> Cum sint ficosi pariter iuuenesque senesque,
<mart. epigr. 7 71.6> Res mira est, ficos non habet unus ager.
<mart. epigr. 7 72.1> Gratus sic tibi, Paule, sit December
<mart. epigr. 7 72.2> Nec uani triplices breuesque mappae
<mart. epigr. 7 72.3> Nec turis ueniant leues selibrae,
<mart. epigr. 7 72.4> Sed lances ferat et scyphos auorum
<mart. epigr. 7 72.5_5> Aut grandis reus aut potens amicus:
<mart. epigr. 7 72.6> Seu quod te potius iuuat capitque,
<mart. epigr. 7 72.7> Sic uincas Nouiumque Publiumque
<mart. epigr. 7 72.8> Mandris et uitreo latrone clusos;
<mart. epigr. 7 72.9> Sic palmam tibi de trigone nudo
<mart. epigr. 7 72.10_10> Vnctae det fauor arbiter coronae
<mart. epigr. 7 72.11> Nec laudet Polybi magis sinistras:
<mart. epigr. 7 72.12> Si quisquam mea dixerit malignus
<mart. epigr. 7 72.13> Atro carmina quae madent ueneno,
<mart. epigr. 7 72.14> Vt uocem mihi commodes patronam
<mart. epigr. 7 72.15_15> Et quantum poteris, sed usque, clames:
<mart. epigr. 7 72.16>"Non scripsit meus ista Martialis".
<mart. epigr. 7 73.1> Esquiliis domus est, domus est tibi colle Dianae,
<mart. epigr. 7 73.2> Et tua patricius culmina uicus habet;
<mart. epigr. 7 73.3> Hinc uiduae Cybeles, illinc sacraria Vestae,
<mart. epigr. 7 73.4> Inde nouum, ueterem prospicis inde Iouem.
<mart. epigr. 7 73.5_5> Dic ubi conueniam, dic qua te parte requiram:
<mart. epigr. 7 73.6> Quisquis ubique habitat, Maxime, nusquam habitat.
<mart. epigr. 7 74.1> Cyllenes caelique decus, facunde minister,
<mart. epigr. 7 74.2> Aurea cui torto uirga dracone uiret:
<mart. epigr. 7 74.3> Sic tibi lasciui non desit copia furti,
<mart. epigr. 7 74.4> Siue cupis Paphien seu Ganymede cales;
<mart. epigr. 7 74.5_5> Maternaeque sacris ornentur frondibus Idus
<mart. epigr. 7 74.6> Et senior parca mole prematur auus:
<mart. epigr. 7 74.7> Hunc semper Norbana diem cum coniuge Carpo
<mart. epigr. 7 74.8> Laeta colat, primis quo coiere toris.
<mart. epigr. 7 74.9> Hic pius antistes sophiae sua dona ministrat,
<mart. epigr. 7 74.10_10> Hic te ture uocat fidus et ipse Ioui.
<mart. epigr. 7 75.1> Vis futui gratis, cum sis deformis anusque.
<mart. epigr. 7 75.2> Res perridicula est: uis dare nec dare uis.
<mart. epigr. 7 76.1> Quod te diripiunt potentiores
<mart. epigr. 7 76.2> Per conuiuia, porticus, theatra,
<mart. epigr. 7 76.3> Et tecum, quotiens ita incidisti,
<mart. epigr. 7 76.4> Gestari iuuat et iuuat lauari:
<mart. epigr. 7 76.5_5> Nolito nimium tibi placere.
<mart. epigr. 7 76.6> Delectas, Philomuse, non amaris.
<mart. epigr. 7 77.1> Exigis ut nostros donem tibi, Tucca, libellos.
<mart. epigr. 7 77.2> Non faciam: nam uis uendere, non legere.
<mart. epigr. 7 78.1> Cum Saxetani ponatur coda lacerti
<mart. epigr. 7 78.2> Et, bene si cenas, conchis inuncta tibi:
<mart. epigr. 7 78.3> Sumen, aprum, leporem, boletos, ostrea, mullos
<mart. epigr. 7 78.4> Mittis: habes nec cor, Papyle, nec genium.
<mart. epigr. 7 79.1> Potaui modo consulare uinum.
<mart. epigr. 7 79.2> Quaeris quam uetus atque liberale?
<mart. epigr. 7 79.3> Prisco consule conditum: sed ipse
<mart. epigr. 7 79.4> Qui ponebat erat, Seuere, consul.
<mart. epigr. 7 80.1> Quatenus Odrysios iam pax Romana triones
<mart. epigr. 7 80.2> Temperat et tetricae conticuere tubae,
<mart. epigr. 7 80.3> Hunc Marcellino poteris, Faustine, libellum
<mart. epigr. 7 80.4> Mittere: iam chartis, iam uacat ille iocis.
<mart. epigr. 7 80.5_5> Sed si parua tui munuscula quaeris amici
<mart. epigr. 7 80.6> Commendare, ferat carmina nostra puer:
<mart. epigr. 7 80.7> Non qualis Geticae satiatus lacte iuuencae
<mart. epigr. 7 80.8> Sarmatica rigido ludit in amne rota,
<mart. epigr. 7 80.9> Sed Mitylenaei roseus mangonis ephebus
<mart. epigr. 7 80.10_10> Vel non caesus adhuc matre iubente Lacon.
<mart. epigr. 7 80.11> At tibi captiuo famulus mittetur ab Histro
<mart. epigr. 7 80.12> Qui Tiburtinas pascere possit oues.
<mart. epigr. 7 81.1>"Triginta toto mala sunt epigrammata libro".
<mart. epigr. 7 81.2> Si totidem bona sunt, Lause, bonus liber est.
<mart. epigr. 7 82.1> Menophili penem tam grandis fibula uestit
<mart. epigr. 7 82.2> Vt sit comoedis omnibus una satis.
<mart. epigr. 7 82.3> Hunc ego credideram- nam saepe lauamur in unum-
<mart. epigr. 7 82.4> Sollicitum uoci parcere, Flacce, suae:
<mart. epigr. 7 82.5_5> Dum ludit media populo spectante palaestra,
<mart. epigr. 7 82.6> Delapsa est misero fibula: uerpus erat.
<mart. epigr. 7 83.1> Eutrapelus tonsor dum circuit ora Luperci
<mart. epigr. 7 83.2> Expingitque genas, altera barba subit.
<mart. epigr. 7 84.1> Dum mea Caecilio formatur imago Secundo
<mart. epigr. 7 84.2> Spirat et arguta picta tabella manu,
<mart. epigr. 7 84.3> I, liber, ad Geticam Peucen Histrumque iacentem:
<mart. epigr. 7 84.4> Haec loca perdomitis gentibus ille tenet.
<mart. epigr. 7 84.5_5> Parua dabis caro sed dulcia dona sodali:
<mart. epigr. 7 84.6> Certior in nostro carmine uultus erit;
<mart. epigr. 7 84.7> Casibus hic nullis, nullis delebilis annis
<mart. epigr. 7 84.8> Viuet, Apelleum cum morietur opus.
<mart. epigr. 7 85.1> Quod non insulse scribis tetrasticha quaedam,
<mart. epigr. 7 85.2> Disticha quod belle pauca, Sabelle, facis,
<mart. epigr. 7 85.3> Laudo nec admiror. facile est epigrammata belle
<mart. epigr. 7 85.4> Scribere, sed librum scribere difficile est.
<mart. epigr. 7 86.1> Ad natalicias dapes uocabar,
<mart. epigr. 7 86.2> Essem cum tibi, Sexte, non amicus.
<mart. epigr. 7 86.3> Quid factum est, rogo, quid repente factum est,
<mart. epigr. 7 86.4> Post tot pignora nostra, post tot annos
<mart. epigr. 7 86.5_5> Quod sum praeteritus uetus sodalis?
<mart. epigr. 7 86.6> Sed causam scio. nulla uenit a me
<mart. epigr. 7 86.7> Hispani tibi libra pustulati
<mart. epigr. 7 86.8> Nec leuis toga nec rudes lacernae.
<mart. epigr. 7 86.9> Non est sportula quae negotiatur;
<mart. epigr. 7 86.10_10> Pascis munera, Sexte, non amicos.
<mart. epigr. 7 86.11> Iam dices mihi "uapulet uocator".
<mart. epigr. 7 87.1> Si meus aurita gaudet lagalopece Flaccus,
<mart. epigr. 7 87.2> Si fruitur tristi Canius Aethiope;
<mart. epigr. 7 87.3> Publius exiguae si flagrat amore catellae,
<mart. epigr. 7 87.4> Si Cronius similem cercopithecon amat;
<mart. epigr. 7 87.5_5> Delectat Marium si perniciosus ichneumon(==I-CHNE.UMON),
<mart. epigr. 7 87.6> Pica salutatrix si tibi, Lause, placet;
<mart. epigr. 7 87.7> Si gelidum collo nectit Glaucilla draconem,
<mart. epigr. 7 87.8> Luscinio tumulum si Telesilla dedit:
<mart. epigr. 7 87.9> Blanda Cupidinei cur non amet ora Labycae
<mart. epigr. 7 87.10_10> Qui uidet haec dominis monstra placere suis?
<mart. epigr. 7 88.1> Fertur habere meos, si uera est fama, libellos
<mart. epigr. 7 88.2> Inter delicias pulchra Vienna suas.
<mart. epigr. 7 88.3> Me legit omnis ibi senior iuuenisque puerque
<mart. epigr. 7 88.4> Et coram tetrico casta puella uiro.
<mart. epigr. 7 88.5_5> Hoc ego maluerim quam si mea carmina cantent
<mart. epigr. 7 88.6> Qui Nilum ex ipso protinus ore bibunt;
<mart. epigr. 7 88.7> Quam meus Hispano si me Tagus impleat auro
<mart. epigr. 7 88.8> Pascat et Hybla meas, pascat Hymettos apes.
<mart. epigr. 7 88.9> Non nihil ergo sumus nec blandae munere linguae
<mart. epigr. 7 88.10_10> Decipimur: credam iam, puto, Lause, tibi.
<mart. epigr. 7 89.1> I, felix rosa, mollibusque sertis
<mart. epigr. 7 89.2> Nostri cinge comas Apollinaris.
<mart. epigr. 7 89.3> Quas tu nectere candidas, sed olim,
<mart. epigr. 7 89.4> Sic te semper amet Venus, memento.
<mart. epigr. 7 90.1> Iactat inaequalem Matho me fecisse libellum:
<mart. epigr. 7 90.2> Si uerum est, laudat carmina nostra Matho.
<mart. epigr. 7 90.3> Aequales scribit libros Caluinus et Vmber:
<mart. epigr. 7 90.4> Aequalis liber est, Cretice, qui malus est.
<mart. epigr. 7 91.1> De nostro, facunde, tibi, Iuuenalis, agello
<mart. epigr. 7 91.2> Saturnalicias mittimus, ecce, nuces.
<mart. epigr. 7 91.3> Cetera lasciuis donauit poma puellis
<mart. epigr. 7 91.4> Mentula custodis luxuriosa dei.
<mart. epigr. 7 92.1>"Si quid opus fuerit, scis me non esse rogandum"
<mart. epigr. 7 92.2> Vno bis dicis, Baccara, terque die.
<mart. epigr. 7 92.3> Appellat rigida tristis me uoce Secundus:
<mart. epigr. 7 92.4> Audis et nescis, Baccara, quid sit opus.
<mart. epigr. 7 92.5_5> Pensio te coram petitur clareque palamque:
<mart. epigr. 7 92.6> Audis et nescis, Baccara, quid sit opus.
<mart. epigr. 7 92.7> Esse queror gelidasque mihi tritasque lacernas
<mart. epigr. 7 92.8> Audis et nescis, Baccara, quid sit opus.
<mart. epigr. 7 92.9> Hoc opus est, subito fias ut sidere mutus,
<mart. epigr. 7 92.10_10> Dicere ne possis, Baccara: "si quid opus".
<mart. epigr. 7 93.1> Narnia, sulphureo quam gurgite candidus amnis
<mart. epigr. 7 93.2> Circuit, ancipiti uix adeunda iugo,
<mart. epigr. 7 93.3> Quid tam saepe meum nobis abducere Quintum
<mart. epigr. 7 93.4> Te iuuat et lenta detinuisse mora?
<mart. epigr. 7 93.5_5> Quid Nomentani causam mihi perdis agelli,
<mart. epigr. 7 93.6> Propter uicinum qui pretiosus erat?
<mart. epigr. 7 93.7> Sed iam parce mihi, nec abutere, Narnia, Quinto:
<mart. epigr. 7 93.8> Perpetuo liceat sic tibi ponte frui.
<mart. epigr. 7 94.1> Vnguentum fuerat, quod onyx modo parua gerebat:
<mart. epigr. 7 94.2> Olfecit postquam Papylus, ecce, garumst.
<mart. epigr. 7 95.1> Bruma est et riget horridus December,
<mart. epigr. 7 95.2> Audes tu tamen osculo niuali
<mart. epigr. 7 95.3> Omnes obuius hinc et hinc tenere
<mart. epigr. 7 95.4> Et totam, Line, basiare Romam.
<mart. epigr. 7 95.5_5> Quid posses grauiusque saeuiusque
<mart. epigr. 7 95.6> Percussus facere atque uerberatus?
<mart. epigr. 7 95.7> Hoc me frigore basiet nec uxor
<mart. epigr. 7 95.8> Blandis filia nec rudis labellis,
<mart. epigr. 7 95.9> Sed tu dulcior elegantiorque,
<mart. epigr. 7 95.10_10> Cuius liuida naribus caninis
<mart. epigr. 7 95.11> Dependet glacies rigetque barba,
<mart. epigr. 7 95.12> Qualem forficibus metit supinis
<mart. epigr. 7 95.13> Tonsor Cinyphio Cilix marito.
<mart. epigr. 7 95.14> Centum occurrere malo cunnilingis
<mart. epigr. 7 95.15_15> Et Gallum timeo minus recentem.
<mart. epigr. 7 95.16> Quare si tibi sensus est pudorque,
<mart. epigr. 7 95.17> Hibernas, Line, basiationes
<mart. epigr. 7 95.18> In mensem rogo differas Aprilem.
<mart. epigr. 7 96.1> Conditus hic ego sum Bassi dolor, Vrbicus infans,
<mart. epigr. 7 96.2> Cui genus et nomen maxima Roma dedit.
<mart. epigr. 7 96.3> Sex mihi de prima derant trieteride menses,
<mart. epigr. 7 96.4> Ruperunt tetricae cum male pensa deae.
<mart. epigr. 7 96.5_5> Quid species, quid lingua mihi, quid profuit aetas?
<mart. epigr. 7 96.6> Da lacrimas tumulo, qui legis ista, meo:
<mart. epigr. 7 96.7> Sic ad Lethaeas, nisi Nestore serior, undas
<mart. epigr. 7 96.8> Non eat, optabis quem superesse tibi.
<mart. epigr. 7 97.1> Nosti si bene Caesium, libelle,
<mart. epigr. 7 97.2> Montanae decus Vmbriae Sabinum,
<mart. epigr. 7 97.3> Auli municipem mei Pudentis,
<mart. epigr. 7 97.4> Illi tu dabis haec uel occupato:
<mart. epigr. 7 97.5_5> Instent mille licet premantque curae,
<mart. epigr. 7 97.6> Nostris carminibus tamen uacabit:
<mart. epigr. 7 97.7> Nam me diligit ille proximumque
<mart. epigr. 7 97.8> Turni nobilibus legit libellis.
<mart. epigr. 7 97.9> O quantum tibi nominis paratur!
<mart. epigr. 7 97.10_10> O quae gloria! quam frequens amator!
<mart. epigr. 7 97.11> Te conuiuia, te forum sonabit,
<mart. epigr. 7 97.12> Aedes, compita, porticus, tabernae.
<mart. epigr. 7 97.13> Vni mitteris, omnibus legeris.
<mart. epigr. 7 98.1> Omnia, Castor, emis: sic fiet ut omnia uendas.
<mart. epigr. 7 99.1> Sic placidum uideas semper, Crispine, Tonantem
<mart. epigr. 7 99.2> Nec te Roma minus quam tua Memphis amet:
<mart. epigr. 7 99.3> Carmina Parrhasia si nostra legentur in aula,
<mart. epigr. 7 99.4>(Namque solent sacra Caesaris aure frui)
<mart. epigr. 7 99.5_5> Dicere de nobis ut lector candidus aude:
<mart. epigr. 7 99.6>"Temporibus praestat non nihil iste tuis,
<mart. epigr. 7 99.7> Nec Marso nimium minor est doctoque Catullo".
<mart. epigr. 7 99.8> Hoc satis est: ipsi cetera mando deo.
