<mart. epigr. 14 1.1> Synthesibus dum gaudet eques dominusque senator 
<mart. epigr. 14 1.2> Dumque decent nostrum pillea sumpta Iouem; 
<mart. epigr. 14 1.3> Nec timet aedilem moto spectare fritillo, 
<mart. epigr. 14 1.4> Cum uideat gelidos tam prope uerna lacus: 
<mart. epigr. 14 1.5> Diuitis alternas et pauperis accipe sortes: 
<mart. epigr. 14 1.6> Praemia conuiuae dent sua quisque suo. 
<mart. epigr. 14 1.7>"Sunt apinae tricaeque et si quid uilius istis." 
<mart. epigr. 14 1.8> Quis nescit? uel quis tam manifesta negat? 
<mart. epigr. 14 1.9> Sed quid agam potius madidis, Saturne, diebus, 
<mart. epigr. 14 1.10> Quos tibi pro caelo filius ipse dedit? 
<mart. epigr. 14 1.11> Vis scribam Thebas Troiamue malasue Mycenas? 
<mart. epigr. 14 1.12>"Lude", inquis, "nucibus": perdere nolo nuces. 
<mart. epigr. 14 2.1> Quo uis cumque loco potes hunc finire libellum: 
<mart. epigr. 14 2.2> Versibus explicitumst omne duobus opus. 
<mart. epigr. 14 2.3> Lemmata si quaeris cur sint adscripta, docebo: 
<mart. epigr. 14 2.4> Vt, si malueris, lemmata sola legas. 
<mart. epigr. 14 3.1> Secta nisi in tenues essemus ligna tabellas, 
<mart. epigr. 14 3.2> Essemus Libyci nobile dentis onus. 
<mart. epigr. 14 4.1> Caede iuuencorum domini calet area felix, 
<mart. epigr. 14 4.2> Quinquiplici cera cum datur altus honos. 
<mart. epigr. 14 5.1> Languida ne tristes obscurent lumina cerae, 
<mart. epigr. 14 5.2> Nigra tibi niueum littera pingat ebur. 
<mart. epigr. 14 6.1> Tunc triplices nostros non uilia dona putabis, 
<mart. epigr. 14 6.2> Cum se uenturam scribet amica tibi. 
<mart. epigr. 14 7.1> Esse puta ceras, licet haec membrana uocetur: 
<mart. epigr. 14 7.2> Delebis, quotiens scripta nouare uoles. 
<mart. epigr. 14 8.1> Nondum legerit hos licet puella, 
<mart. epigr. 14 8.2> Nouit quid cupiant Vitelliani. 
<mart. epigr. 14 9.1> Quod minimos cernis, mitti nos credis amicae. 
<mart. epigr. 14 9.2> Falleris: et nummos ista tabella rogat. 
<mart. epigr. 14 10.1> Non est munera quod putes pusilla, 
<mart. epigr. 14 10.2> Cum donat uacuas poeta chartas. 
<mart. epigr. 14 11.1> Seu leuiter noto, seu caro missa sodali 
<mart. epigr. 14 11.2> Omnes ista solet charta uocare suos. 
<mart. epigr. 14 12.1> Hos nisi de flaua loculos implere moneta 
<mart. epigr. 14 12.2> Non decet: argentum uilia ligna ferant. 
<mart. epigr. 14 13.1> Si quid adhuc superest in nostri faece locelli, 
<mart. epigr. 14 13.2> Munus erit. nihil est; ipse locellus erit. 
<mart. epigr. 14 14.1> Cum steterit nullus uultu tibi talus eodem, 
<mart. epigr. 14 14.2> Munera me dices magna dedisse tibi. 
<mart. epigr. 14 15.1> Non sim talorum numero par tessera, dum sit 
<mart. epigr. 14 15.2> Maior quam talis alea saepe mihi. 
<mart. epigr. 14 16.1> Quae scit compositos manus improba mittere talos, 
<mart. epigr. 14 16.2> Si per me misit, nil nisi uota feret. 
<mart. epigr. 14 17.1> Hac mihi bis seno numeratur tessera puncto; 
<mart. epigr. 14 17.2> Calculus hac gemino discolor hoste perit. 
<mart. epigr. 14 18.1> Insidiosorum si ludis bella latronum, 
<mart. epigr. 14 18.2> Gemmeus iste tibi miles et hostis erit. 
<mart. epigr. 14 19.1> Alea parua nuces et non damnosa uidetur; 
<mart. epigr. 14 19.2> Saepe tamen pueris abstulit illa natis. 
<mart. epigr. 14 20.1> Sortitus thecam calamis armare memento: 
<mart. epigr. 14 20.2> Cetera nos dedimus, tu leuiora para. 
<mart. epigr. 14 21.1> Haec tibi erunt armata suo graphiaria ferro: 
<mart. epigr. 14 21.2> Si puero dones, non leue munus erit. 
<mart. epigr. 14 22.1> Lentiscum melius: sed si tibi frondea cuspis 
<mart. epigr. 14 22.2> Defuerit, dentes pinna leuare potest. 
<mart. epigr. 14 23.1> Si tibi morosa prurigine uerminat auris, 
<mart. epigr. 14 23.2> Arma damus tantis apta libidinibus. 
<mart. epigr. 14 24.1> Splendida ne madidis uiolent bombycina crines, 
<mart. epigr. 14 24.2> Figat acus tortas sustineatque comas. 
<mart. epigr. 14 25.1> Quid faciet nullos hic inuentura capillos 
<mart. epigr. 14 25.2> Multifido buxus quae tibi dente datur? 
<mart. epigr. 14 26.1> Chattica Teutonicos accendit spuma capillos: 
<mart. epigr. 14 26.2> Captiuis poteris cultior esse comis. 
<mart. epigr. 14 27.1> Si mutare paras longaeuos cana capillos, 
<mart. epigr. 14 27.2> Accipe Mattiacas- quo tibi calua?- pilas. 
<mart. epigr. 14 28.1> Accipe quae nimios uincant umbracula soles: 
<mart. epigr. 14 28.2> Sit licet et uentus, te tua uela tegent. 
<mart. epigr. 14 29.1> In Pompeiano tecum spectabo theatro. 
<mart. epigr. 14 29.2> Mandatus populo uela negare solet. 
<mart. epigr. 14 30.1> Excipient apros expectabuntque leones, 
<mart. epigr. 14 30.2> Intrabunt ursos, sit modo firma manus. 
<mart. epigr. 14 31.1> Si deiecta gemas longo uenabula rostro, 
<mart. epigr. 14 31.2> Hic breuis ingentem comminus ibit aprum. 
<mart. epigr. 14 32.1> Militiae decus hoc gratique erit omen honoris, 
<mart. epigr. 14 32.2> Arma tribunicium cingere digna latus. 
<mart. epigr. 14 33.1> Pugio, quem curua signat breuis orbita uena. 
<mart. epigr. 14 33.2> Stridentem gelidis hunc Salo tinxit aquis. 
<mart. epigr. 14 34.1> Pax me certa ducis placidos curuauit in usus. 
<mart. epigr. 14 34.2> Agricolae nunc sum, militis ante fui. 
<mart. epigr. 14 35.1> Cum fieret tristis soluendis auctio nummis, 
<mart. epigr. 14 35.2> Haec quadringentis milibus empta fuit. 
<mart. epigr. 14 36.1> Tondendis haec arma tibi sunt apta capillis; 
<mart. epigr. 14 36.2> Vnguibus hic longis utilis, illa genis. 
<mart. epigr. 14 37.1> Selectos nisi das mihi libellos, 
<mart. epigr. 14 37.2> Admittam tineas trucesque blattas. 
<mart. epigr. 14 38.1> Dat chartis habiles calamos Memphitica tellus; 
<mart. epigr. 14 38.2> Texantur reliqua tecta palude tibi. 
<mart. epigr. 14 39.1> Dulcis conscia lectuli lucerna, 
<mart. epigr. 14 39.2> Quidquid uis facias licet, tacebo. 
<mart. epigr. 14 40.1> Ancillam tibi sors dedit lucernae, 
<mart. epigr. 14 40.2> Totas quae uigil exigit tenebras. 
<mart. epigr. 14 41.1> Illustrem cum tota meis conuiuia flammis 
<mart. epigr. 14 41.2> Totque geram myxos, una lucerna uocor. 
<mart. epigr. 14 42.1> Hic tibi nocturnos praestabit cereus ignis: 
<mart. epigr. 14 42.2> Subducta est puero namque lucerna tuo. 
<mart. epigr. 14 43.1> Nomina candelae nobis antiqua dederunt. 
<mart. epigr. 14 43.2> Non norat parcos uncta lucerna patres. 
<mart. epigr. 14 44.1> Esse uides lignum; seruas nisi lumina, fiet 
<mart. epigr. 14 44.2> De candelabro magna lucerna tibi. 
<mart. epigr. 14 45.1> Haec quae difficili turget paganica pluma, 
<mart. epigr. 14 45.2> Folle minus laxast et minus arta pila. 
<mart. epigr. 14 46.1> Si me mobilibus scis expulsare sinistris, 
<mart. epigr. 14 46.2> Sum tua. tu nescis? rustice, redde pilam. 
<mart. epigr. 14 47.1> Ite procul, iuuenes: mitis mihi conuenit aetas: 
<mart. epigr. 14 47.2> Folle decet pueros ludere, folle senes. 
<mart. epigr. 14 48.1> Haec rapit Antaei uelox in puluere draucus, 
<mart. epigr. 14 48.2> Grandia qui uano colla labore facit. 
<mart. epigr. 14 49.1> Quid pereunt stulto fortes haltere lacerti? 
<mart. epigr. 14 49.2> Exercet melius uinea fossa uiros. 
<mart. epigr. 14 50.1> Ne lutet immundum nitidos ceroma capillos, 
<mart. epigr. 14 50.2> Hac poteris madidas condere pelle comas. 
<mart. epigr. 14 51.1> Pergamon has misit. curuo destringere ferro: 
<mart. epigr. 14 51.2> Non tam saepe teret lintea fullo tibi. 
<mart. epigr. 14 52.1> Gestauit modo fronte me iuuencus: 
<mart. epigr. 14 52.2> Verum rhinocerota me putabas. 
<mart. epigr. 14 53.1> Nuper in Ausonia domini spectatus harena 
<mart. epigr. 14 53.2> Hic erit ille tibi cui pila taurus erat. 
<mart. epigr. 14 54.1> Si quis plorator collo tibi uernula pendet, 
<mart. epigr. 14 54.2> Haec quatiat tenera garrula sistra manu. 
<mart. epigr. 14 55.1> Proficies nihil hoc, caedas licet usque, flagello, 
<mart. epigr. 14 55.2> Si tibi purpureo de grege currit equus. 
<mart. epigr. 14 56.1> Quid mecum est tibi? me puella sumat: 
<mart. epigr. 14 56.2> Emptos non soleo polire dentes. 
<mart. epigr. 14 57.1> Quod nec Vergilius nec carmine dicit Homerus, 
<mart. epigr. 14 57.2> Hoc ex unguento constat et ex balano. 
<mart. epigr. 14 58.1> Rusticus es? nescis quid Graeco nomine dicar: 
<mart. epigr. 14 58.2> Spuma uocor nitri. Graecus es? aphronitrum. 
<mart. epigr. 14 59.1> Balsama me capiunt, haec sunt unguenta uirorum: 
<mart. epigr. 14 59.2> Delicias Cosmi uos redolete, nurus. 
<mart. epigr. 14 60.1> Gratum munus erit scisso nec inutile uentri, 
<mart. epigr. 14 60.2> Si clara Stephani balnea luce petes. 
<mart. epigr. 14 61.1> Dux lanterna uiae clusis feror aurea flammis, 
<mart. epigr. 14 61.2> Et tuta est gremio parua lucerna meo. 
<mart. epigr. 14 62.1> Cornea si non sum, numquid sum fuscior? aut me 
<mart. epigr. 14 62.2> Vesicam, contra qui uenit, esse putat? 
<mart. epigr. 14 63.1> Ebria nos madidis rumpit tibicina buccis: 
<mart. epigr. 14 63.2> Saepe duas pariter, saepe monaulon habet. 
<mart. epigr. 14 64.1> Quid me compactam ceris et harundine rides? 
<mart. epigr. 14 64.2> Quae primum structa est fistula talis erat. 
<mart. epigr. 14 65.1> Defuerit si forte puer soleasque libebit 
<mart. epigr. 14 65.2> Sumere, pro puero pes erit ipse sibi. 
<mart. epigr. 14 66.1> Taurino poteras pectus constringere tergo: 
<mart. epigr. 14 66.2> Nam pellis mammas non capit ista tuas. 
<mart. epigr. 14 67.1> Lambere quae turpes prohibet tua prandia muscas, 
<mart. epigr. 14 67.2> Alitis eximiae cauda superba fuit. 
<mart. epigr. 14 68.1> Sordida si flauo fuerit tibi puluere uestis, 
<mart. epigr. 14 68.2> Colligat hunc tenui uerbere cauda leuis. 
<mart. epigr. 14 69.1> Peccantis famuli pugno ne percute dentes: 
<mart. epigr. 14 69.2> Clara Rhodos coptam quam tibi misit edat. 
<mart. epigr. 14 70.1> Si uis esse satur, nostrum potes esse Priapum; 
<mart. epigr. 14 70.2> Ipsa licet rodas inguina, purus eris. 
<mart. epigr. 14 71.1> Iste tibi faciet bona Saturnalia porcus, 
<mart. epigr. 14 71.2> Inter spumantes ilice pastus apros. 
<mart. epigr. 14 72.1> Qui uenit botulus mediae tibi tempore brumae, 
<mart. epigr. 14 72.2> Saturni septem uenerat ante dies. 
<mart. epigr. 14 73.1> Psittacus a uobis aliorum nomina discam: 
<mart. epigr. 14 73.2> Hoc didici per me dicere CAESAR HAVE. 
<mart. epigr. 14 74.1> Corue salutator, quare fellator haberis? 
<mart. epigr. 14 74.2> In caput intrauit mentula nulla tuum. 
<mart. epigr. 14 75.1> Flet Philomela nefas incesti Tereos, et quae 
<mart. epigr. 14 75.2> Muta puella fuit, garrula fertur auis. 
<mart. epigr. 14 76.1> Pica loquax certa dominum te uoce saluto: 
<mart. epigr. 14 76.2> Si me non uideas, esse negabis auem. 
<mart. epigr. 14 77.1> Si tibi talis erit, qualem, dilecta Catullo 
<mart. epigr. 14 77.2> Lesbia, plorabas, hic habitare potest. 
<mart. epigr. 14 78.1> Artis ebur medicae narthecia cernis: habebis 
<mart. epigr. 14 78.2> Munera quae cuperet Paccius esse sua. 
<mart. epigr. 14 79.1> Ludite lasciui, sed tantum ludite, serui(==SERVI): 
<mart. epigr. 14 79.2> Haec signata mihi quinque diebus erunt. 
<mart. epigr. 14 80.1> Inuisae nimium pueris grataeque magistris, 
<mart. epigr. 14 80.2> Clara Prometheo munere ligna sumus. 
<mart. epigr. 14 81.1> Ne mendica ferat barbati prandia nudi 
<mart. epigr. 14 81.2> Dormiat et tristi cum cane, pera rogat. 
<mart. epigr. 14 82.1> In pretio scopas testatur palma fuisse. 
<mart. epigr. 14 82.2> Otia sed scopis nunc analecta dedit. 
<mart. epigr. 14 83.1> Defendet manus haec scapulas mordente molesto 
<mart. epigr. 14 83.2> Pulice, uel si quid pulice sordidius. 
<mart. epigr. 14 84.1> Ne toga barbatos faciat uel paenula libros, 
<mart. epigr. 14 84.2> Haec abies chartis tempora longa dabit. 
<mart. epigr. 14 85.1> Nomina dat spondae pictis pulcherrima pinnis 
<mart. epigr. 14 85.2> Nunc Iunonis auis, sed prius Argus erat. 
<mart. epigr. 14 86.1> Stragula succincti uenator sume ueredi: 
<mart. epigr. 14 86.2> Nam solet a nudo surgere ficus equo. 
<mart. epigr. 14 87.1> Accipe lunata scriptum testudine sigma. 
<mart. epigr. 14 87.2> Octo capit; ueniat quisquis amicus erit. 
<mart. epigr. 14 88.1> Femineam nobis cherson si credis inesse, 
<mart. epigr. 14 88.2> Deciperis: pelagi mascula praeda sumus. 
<mart. epigr. 14 89.1> Accipe felices, Atlantica munera, siluas: 
<mart. epigr. 14 89.2> Aurea qui dederit dona, minora dabit. 
<mart. epigr. 14 90.1> Non sum crispa quidem nec siluae filia Maurae, 
<mart. epigr. 14 90.2> Sed norunt lautas et mea ligna dapes. 
<mart. epigr. 14 91.1> Grandia taurorum portant qui corpora, quaeris 
<mart. epigr. 14 91.2> An Libycas possint sustinuisse trabes? 
<mart. epigr. 14 92.1> Puncta notis ilex et acuta cuspide clusa 
<mart. epigr. 14 92.2> Saepe redemptoris prodere furta solet. 
<mart. epigr. 14 93.1> Non est ista recens, nec nostri gloria caeli: 
<mart. epigr. 14 93.2> Primus in his Mentor, dum facit illa, bibit. 
<mart. epigr. 14 94.1> Nos sumus audacis plebeia toreumata uitri, 
<mart. epigr. 14 94.2> Nostra neque ardenti gemma feritur aqua. 
<mart. epigr. 14 95.1> Quamuis Callaico rubeam generosa metallo, 
<mart. epigr. 14 95.2> Glorior arte magis: nam Myos iste labor. 
<mart. epigr. 14 96.1> Vilia sutoris calicem monimenta Vatini 
<mart. epigr. 14 96.2> Accipe; sed nasus longior ille fuit. 
<mart. epigr. 14 97.1> Grandia ne uiola paruo chrysendeta mullo: 
<mart. epigr. 14 97.2> Vt minimum, libras debet habere duas. 
<mart. epigr. 14 98.1> Arretina nimis ne spernas uasa monemus: 
<mart. epigr. 14 98.2> Lautus erat Tuscis Porsena fictilibus. 
<mart. epigr. 14 99.1> Barbara de pictis ueni bascauda Britannis, 
<mart. epigr. 14 99.2> Sed me iam mauolt dicere Roma suam. 
<mart. epigr. 14 100.1> Si non ignota est docti tibi terra Catulli, 
<mart. epigr. 14 100.2> Potasti testa Raetica uina mea. 
<mart. epigr. 14 101.1> Cum mihi boleti dederint tam nobile nomen, 
<mart. epigr. 14 101.2> Prototomis- pudet heu!- seruio coliculis. 
<mart. epigr. 14 102.1> Accipe non uili calices de puluere natos, 
<mart. epigr. 14 102.2> Sed Surrentinae leue toreuma rotae. 
<mart. epigr. 14 103.1> Setinos, moneo, nostra niue frange trientes: 
<mart. epigr. 14 103.2> Pauperiore mero tingere lina potes. 
<mart. epigr. 14 104.1> Attenuare niues norunt et lintea nostra: 
<mart. epigr. 14 104.2> Frigidior colo non salit unda tuo. 
<mart. epigr. 14 105.1> Frigida non derit, non derit calda petenti. 
<mart. epigr. 14 105.2> Sed tu morosa ludere parce siti. 
<mart. epigr. 14 106.1> Hic tibi donatur panda ruber urceus ansa. 
<mart. epigr. 14 106.2> Stoicus hoc gelidam Fronto petebat aquam. 
<mart. epigr. 14 107.1> Nos Satyri, nos Bacchus amat, nos ebria tigris, 
<mart. epigr. 14 107.2> Perfusos domini lambere docta pedes. 
<mart. epigr. 14 108.1> Quae non sollicitus teneat seruetque minister 
<mart. epigr. 14 108.2> Sume Saguntino pocula facta luto. 
<mart. epigr. 14 109.1> Gemmatum Scythicis ut luceat ignibus aurum 
<mart. epigr. 14 109.2> Aspice. quot digitos exuit iste calix! 
<mart. epigr. 14 110.1> Hac licet in gemma, seruat quae nomina Cosmi, 
<mart. epigr. 14 110.2> Luxuriose, bibas, si foliata sitis. 
<mart. epigr. 14 111.1> Frangere dum metuis, franges crystallina: peccant 
<mart. epigr. 14 111.2> Securae nimium sollicitaeque manus. 
<mart. epigr. 14 112.1> A Ioue qui ueniet, miscenda ad pocula largas 
<mart. epigr. 14 112.2> Fundet nimbus aquas: hic tibi uina dabit. 
<mart. epigr. 14 113.1> Si caldum potas, ardenti murra Falerno 
<mart. epigr. 14 113.2> Conuenit et melior fit sapor inde mero. 
<mart. epigr. 14 114.1> Hanc tibi Cumano rubicundam puluere testam 
<mart. epigr. 14 114.2> Municipem misit casta Sibylla suam. 
<mart. epigr. 14 115.1> Aspicis ingenium Nili: quibus addere plura 
<mart. epigr. 14 115.2> Dum cupit, ah quotiens perdidit auctor opus! 
<mart. epigr. 14 116.1> Spoletina bibis uel Marsis condita cellis: 
<mart. epigr. 14 116.2> Quo tibi decoctae nobile frigus aquae? 
<mart. epigr. 14 117.1> Non potare niuem sed aquam potare recentem 
<mart. epigr. 14 117.2> De niue commenta est ingeniosa sitis. 
<mart. epigr. 14 118.1> Massiliae fumos miscere niualibus undis 
<mart. epigr. 14 118.2> Parce, puer, constet ne tibi pluris aqua. 
<mart. epigr. 14 119.1> Dum poscor crepitu digitorum et uerna moratur, 
<mart. epigr. 14 119.2> O quotiens paelex culcita facta mea est! 
<mart. epigr. 14 120.1> Quamuis me ligulam dicant equitesque patresque, 
<mart. epigr. 14 120.2> Dicor ab indoctis lingula grammaticis. 
<mart. epigr. 14 121.1> Sum cocleis habilis sed nec minus utilis ouis, 
<mart. epigr. 14 121.2> Numquid scis, potius cur cocleare uocor? 
<mart. epigr. 14 122.1> Ante frequens sed nunc rarus nos donat amicus. 
<mart. epigr. 14 122.2> Felix cui comes est non alienus eques. 
<mart. epigr. 14 123.1> Saepe grauis digitis elabitur anulus unctis, 
<mart. epigr. 14 123.2> Tuta mea fiet sed tua gemma fide. 
<mart. epigr. 14 124.1> Romanos rerum dominos gentemque togatam 
<mart. epigr. 14 124.2> Ille facit, magno qui dedit astra patri. 
<mart. epigr. 14 125.1> Si matutinos facilest tibi perdere somnos 
<mart. epigr. 14 125.2> Attrita ueniet sportula saepe toga. 
<mart. epigr. 14 126.1> Pauperis est munus sed non est pauperis usus: 
<mart. epigr. 14 126.2> Hanc tibi pro laena mittimus endromida. 
<mart. epigr. 14 127.1> Haec tibi turbato Canusina simillima mulso 
<mart. epigr. 14 127.2> Munus erit. gaude: non cito fiet anus. 
<mart. epigr. 14 128.1> Gallia Santonico uestit te bardocucullo. 
<mart. epigr. 14 128.2> Cercopithecorum paenula nuper erat. 
<mart. epigr. 14 129.1> Roma magis fuscis uestitur, Gallia rufis, 
<mart. epigr. 14 129.2> Et placet hic pueris militibusque colos. 
<mart. epigr. 14 130.1> Ingrediare uiam caelo licet usque sereno, 
<mart. epigr. 14 130.2> Ad subitas nusquam scortea desit aquas. 
<mart. epigr. 14 131.1> Si ueneto prasinoue faues, quid coccina sumes? 
<mart. epigr. 14 131.2> Ne fias ista transfuga sorte uide. 
<mart. epigr. 14 132.1> Si possem, totas cuperem misisse lacernas: 
<mart. epigr. 14 132.2> Nunc tantum capiti munera mitto tuo. 
<mart. epigr. 14 133.1> Non est lana mihi mendax nec mutor aheno. 
<mart. epigr. 14 133.2> Sic placeant Tyriae: me mea tinxit ouis. 
<mart. epigr. 14 134.1> Fascia crescentes dominae compesce papillas, 
<mart. epigr. 14 134.2> Vt sit quod capiat nostra tegatque manus. 
<mart. epigr. 14 135.1> Amphitheatrali nos commendamus ab usu, 
<mart. epigr. 14 135.2> Cum teget algentes alba lacerna togas. 
<mart. epigr. 14 136.1> Nec fora sunt nobis nec sunt uadimonia nota: 
<mart. epigr. 14 136.2> Hoc opus est, pictis accubuisse toris. 
<mart. epigr. 14 137.1> Si recitaturus dedero tibi forte libellum, 
<mart. epigr. 14 137.2> Hoc focale tuas adserat auriculas. 
<mart. epigr. 14 138.1> Tempore brumali non multum leuia prosunt: 
<mart. epigr. 14 138.2> Calfaciunt uilli pallia uestra mei. 
<mart. epigr. 14 139.1> Nobilius uillosa tegant tibi lintea citrum: 
<mart. epigr. 14 139.2> Orbibus in nostris circulus esse potest. 
<mart. epigr. 14 140.1> Iungere nescisti nobis, o stulte, lacernas: 
<mart. epigr. 14 140.2> Indueras albas, exue callainas. 
<mart. epigr. 14 141.1> Non hos lana dedit sed olentis barba mariti: 
<mart. epigr. 14 141.2> Cinyphio poterit planta latere sinu. 
<mart. epigr. 14 142.1> Dum toga per quinas gaudet requiescere luces, 
<mart. epigr. 14 142.2> Hos poteris cultus sumere iure tuo. 
<mart. epigr. 14 143.1> Vellera consumunt Patauinae multa trilices, 
<mart. epigr. 14 143.2> Et pingues tunicas serra secare potest. 
<mart. epigr. 14 144.1> Haec tibi sorte datur tergendis spongea mensis 
<mart. epigr. 14 144.2> Vtilis, expresso cum leuis imbre tumet. 
<mart. epigr. 14 145.1> Is mihi candor inest, uillorum gratia tanta, 
<mart. epigr. 14 145.2> Vt me uel media sumere messe uelis. 
<mart. epigr. 14 146.1> Tingue caput Cosmi folio, ceruical olebit: 
<mart. epigr. 14 146.2> Perdidit unguentum cum coma, pluma tenet. 
<mart. epigr. 14 147.1> Stragula purpureis lucent uillosa tapetis. 
<mart. epigr. 14 147.2> Quid prodest si te congelat uxor anus? 
<mart. epigr. 14 148.1> Nudo stragula ne toro paterent, 
<mart. epigr. 14 148.2> Iunctae nos tibi uerimus sorores. 
<mart. epigr. 14 149.1> Mammosas metuo; tenerae me trade puellae, 
<mart. epigr. 14 149.2> Vt possint niueo pectore lina frui. 
<mart. epigr. 14 150.1> Haec tibi Memphitis tellus dat munera: uicta est 
<mart. epigr. 14 150.2> Pectine Niliaco iam Babylonos acus. 
<mart. epigr. 14 151.1> Longa satis nunc sum; dulci sed pondere uenter 
<mart. epigr. 14 151.2> Si tumeat, fiam tunc tibi zona breuis. 
<mart. epigr. 14 152.1> Lodices mittet docti tibi terra Catulli; 
<mart. epigr. 14 152.2> Nos Helicaonia de regione sumus. 
<mart. epigr. 14 153.1> Det tunicam locuples: ego te praecingere possum. 
<mart. epigr. 14 153.2> Essem si locuples, munus utrumque darem. 
<mart. epigr. 14 154.1> Ebria Sidoniae cum sim de sanguine conchae, 
<mart. epigr. 14 154.2> Non uideo quare sobria lana uocer. 
<mart. epigr. 14 155.1> Velleribus primis Apulia, Parma secundis 
<mart. epigr. 14 155.2> Nobilis: Altinum tertia laudat ouis. 
<mart. epigr. 14 156.1> Nos Lacedaemoniae pastor donauit amicae: 
<mart. epigr. 14 156.2> Deterior Ledae purpura matris erat. 
<mart. epigr. 14 157.1> Non tantum pullo lugentes uellere lanas, 
<mart. epigr. 14 157.2> Sed solet et calices haec dare terra suos. 
<mart. epigr. 14 158.1> Lana quidem tristis sed tonsis neta ministris, 
<mart. epigr. 14 158.2> Quales non primo de grege mensa citat. 
<mart. epigr. 14 159.1> Oppressae nimium uicina est fascia plumae? 
<mart. epigr. 14 159.2> Vellera Leuconicis accipe rasa sagis. 
<mart. epigr. 14 160.1> Tomentum concisa palus Circense uocatur. 
<mart. epigr. 14 160.2> Haec pro Leuconico stramina pauper emit. 
<mart. epigr. 14 161.1> Lassus Amyclaea poteris requiescere pluma, 
<mart. epigr. 14 161.2> Interior cycni quam tibi lana dedit. 
<mart. epigr. 14 162.1> Fraudata tumeat fragilis tibi culcita mula. 
<mart. epigr. 14 162.2> Non uenit ad duros pallida cura toros. 
<mart. epigr. 14 163.1> Redde pilam: sonat aes thermarum. ludere pergis? 
<mart. epigr. 14 163.2> Virgine uis sola lotus abire domum. 
<mart. epigr. 14 164.1> Splendida cum uolitant Spartani pondera disci, 
<mart. epigr. 14 164.2> Este procul, pueri: sit semel ille nocens. 
<mart. epigr. 14 165.1> Reddidit Eurydicen uati: sed perdidit ipse, 
<mart. epigr. 14 165.2> Dum sibi non credit nec patienter amat. 
<mart. epigr. 14 166.1> De Pompeiano saepe est eiecta theatro 
<mart. epigr. 14 166.2> Quae duxit siluas detinuitque feras. 
<mart. epigr. 14 167.1> Feruida ne trito tibi pollice pusula surgat, 
<mart. epigr. 14 167.2> Exornent docilem candida plectra lyram. 
<mart. epigr. 14 168.1> Inducenda rota est: das nobis utile munus: 
<mart. epigr. 14 168.2> Iste trochus pueris at mihi canthus erit. 
<mart. epigr. 14 169.1> Garrulus in laxo cur anulus orbe uagatur? 
<mart. epigr. 14 169.2> Cedat ut argutis obuia turba trochis. 
<mart. epigr. 14 170.1> Haec illi sine sorte datur cui nomina Rhenus 
<mart. epigr. 14 170.2> Vera dedit. deciens adde Falerna, puer. 
<mart. epigr. 14 171.1> Gloria tam parui non est obscura sigilli: 
<mart. epigr. 14 171.2> Istius pueri Brutus amator erat. 
<mart. epigr. 14 172.1> Ad te reptandi, puer insidiose, lacertae 
<mart. epigr. 14 172.2> Parce; cupit digitis illa perire tuis. 
<mart. epigr. 14 173.1> Flectit ab inuiso morientia lumina disco 
<mart. epigr. 14 173.2> Oebalius, Phoebi culpa dolorque, puer. 
<mart. epigr. 14 174.1> Masculus intrauit fontis: emersit utrumque: 
<mart. epigr. 14 174.2> Pars est una patris, cetera matris habet. 
<mart. epigr. 14 175.1> Cur a te pretium Danae, regnator Olympi, 
<mart. epigr. 14 175.2> Accepit, gratis si tibi Leda dedit? 
<mart. epigr. 14 176.1> Sum figuli lusus russi persona Bataui. 
<mart. epigr. 14 176.2> Quae tu derides, haec timet ora puer. 
<mart. epigr. 14 177.1> Elidit geminos infans nec respicit anguis. 
<mart. epigr. 14 177.2> Iam poterat teneras hydra timere manus. 
<mart. epigr. 14 178.1> Sum fragilis: sed tu, moneo, ne sperne sigillum: 
<mart. epigr. 14 178.2> Non pudet Alciden nomen habere meum. 
<mart. epigr. 14 179.1> Dic mihi, uirgo ferox, cum sit tibi cassis et hasta, 
<mart. epigr. 14 179.2> Quare non habeas aegida. "Caesar habet". 
<mart. epigr. 14 180.1> Mutari melius tauro, pater optime diuum, 
<mart. epigr. 14 180.2> Tunc poteras Io cum tibi uacca fuit. 
<mart. epigr. 14 181.1> Clamabat tumidis audax Leandros in undis: 
<mart. epigr. 14 181.2>"Mergite me fluctus cum rediturus ero". 
<mart. epigr. 14 182.1> Ebrius haec fecit terris, puto, monstra Prometheus: 
<mart. epigr. 14 182.2> Saturnalicio lusit et ipse luto. 
<mart. epigr. 14 183.1> Perlege Maeonio cantatas carmine ranas 
<mart. epigr. 14 183.2> Et frontem nugis soluere disce meis. 
<mart. epigr. 14 184.1> Ilias et Priami regnis inimicus Vlixes 
<mart. epigr. 14 184.2> Multiplici pariter condita pelle latent. 
<mart. epigr. 14 185.1> Accipe facundi Culicem, studiose, Maronis, 
<mart. epigr. 14 185.2> Ne nucibus positis ARMA VIRVMQVE legas. 
<mart. epigr. 14 186.1> Quam breuis immensum cepit membrana Maronem 
<mart. epigr. 14 186.2> Ipsius uultus prima tabella gerit. 
<mart. epigr. 14 187.1> Hac primum iuuenum lasciuos lusit amores; 
<mart. epigr. 14 187.2> Nec Glycera pueri, Thais amica fuit. 
<mart. epigr. 14 188.1> Si comes ista tibi fuerit membrana, putato 
<mart. epigr. 14 188.2> Carpere te longas cum Cicerone uias. 
<mart. epigr. 14 189.1> Cynthia- facundi carmen iuuenale Properti- 
<mart. epigr. 14 189.2> Accepit famam, non minus ipsa dedit. 
<mart. epigr. 14 190.1> Pellibus exiguis artatur Liuius ingens, 
<mart. epigr. 14 190.2> Quem mea non totum bibliotheca capit. 
<mart. epigr. 14 191.1> Hic erit, ut perhibent doctorum corda uirorum, 
<mart. epigr. 14 191.2> Primus Romana Crispus in historia. 
<mart. epigr. 14 192.1> Haec tibi multiplici quae structa est massa tabella, 
<mart. epigr. 14 192.2> Carmina Nasonis quinque decemque gerit. 
<mart. epigr. 14 193.1> Vssit amatorem Nemesis lasciua Tibullum, 
<mart. epigr. 14 193.2> In tota iuuit quem nihil esse domo. 
<mart. epigr. 14 194.1> Sunt quidam qui me dicant non esse poetam: 
<mart. epigr. 14 194.2> Sed qui me uendit bybliopola putat. 
<mart. epigr. 14 195.1> Tantum magna suo debet Verona Catullo, 
<mart. epigr. 14 195.2> Quantum parua suo Mantua Vergilio. 
<mart. epigr. 14 196.1> Haec tibi quae fontes et aquarum nomina dicit, 
<mart. epigr. 14 196.2> Ipsa suas melius charta natabat aquas. 
<mart. epigr. 14 197.1> His tibi de mulis non est metuenda ruina: 
<mart. epigr. 14 197.2> Altius in terra paene sedere soles.
<mart. epigr. 14 198.1> Delicias paruae si uis audire catellae, 
<mart. epigr. 14 198.2> Narranti breuis est pagina tota mihi. 
<mart. epigr. 14 199.1> Hic breuis ad numeros rapidum qui colligit unguem, 
<mart. epigr. 14 199.2> Venit ab auriferis gentibus Astur equus. 
<mart. epigr. 14 200.1> Non sibi sed domino uenatur uertragus acer, 
<mart. epigr. 14 200.2> Illaesum leporem qui tibi dente feret. 
<mart. epigr. 14 201.1> Non amo quod uincat, sed quod succumbere nouit 
<mart. epigr. 14 201.2> Et didicit melius TH\N E)PIKLINOPA/LHN.
<mart. epigr. 14 202.1> Callidus emissas eludere simius hastas, 
<mart. epigr. 14 202.2> Si mihi cauda foret, cercopithecus eram. 
<mart. epigr. 14 203.1> Tam tremulum crisat, tam blandum prurit, ut ipsum 
<mart. epigr. 14 203.2> Masturbatorem fecerit Hippolytum. 
<mart. epigr. 14 204.1> Aera Celaenaeos lugentia matris amores 
<mart. epigr. 14 204.2> Esuriens Gallus uendere saepe solet. 
<mart. epigr. 14 205.1> Sit nobis aetate puer, non pumice leuis, 
<mart. epigr. 14 205.2> Propter quem placeat nulla puella mihi. 
<mart. epigr. 14 206.1> Collo necte, puer, meros amores, 
<mart. epigr. 14 206.2> Ceston de Veneris sinu calentem. 
<mart. epigr. 14 207.1> Sume Cytheriaco medicatum nectare ceston: 
<mart. epigr. 14 207.2> Vssit amatorem balteus iste Iouem. 
<mart. epigr. 14 208.1> Currant uerba licet, manus est uelocior illis: 
<mart. epigr. 14 208.2> Nondum lingua suum, dextra peregit opus. 
<mart. epigr. 14 209.1> Leuis ab aequorea cortex Mareotica concha 
<mart. epigr. 14 209.2> Fiat: inoffensa curret harundo uia. 
<mart. epigr. 14 210.1> Non mendax stupor est nec fingitur arte dolosa. 
<mart. epigr. 14 210.2> Quisquis plus iusto non sapit, ille sapit. 
<mart. epigr. 14 211.1> Mollia Phrixei secuisti colla mariti. 
<mart. epigr. 14 211.2> Hoc meruit tunicam qui tibi, saeue, dedit? 
<mart. epigr. 14 212.1> Si solum spectes hominis caput, Hectora credas: 
<mart. epigr. 14 212.2> Si stantem uideas, Astyanacta putes. 
<mart. epigr. 14 213.1> Haec, quae saepe solet uinci, quae uincere raro, 
<mart. epigr. 14 213.2> Parma tibi, scutum pumilionis erit. 
<mart. epigr. 14 214.1> Non erit in turba quisquam *MISOU/MENOV ista: 
<mart. epigr. 14 214.2> Sed poterit quiuis esse *DI\V E)CAPATW=N.
<mart. epigr. 14 215.1> Dic mihi simpliciter, comoedis et citharoedis, 
<mart. epigr. 14 215.2> Fibula, quid praestas? "carius ut futuant." 
<mart. epigr. 14 216.1> Non tantum calamis sed cantu fallitur ales, 
<mart. epigr. 14 216.2> Callida dum tacita crescit harundo manu. 
<mart. epigr. 14 217.1> Praedo fuit uolucrum: famulus nunc aucupis idem 
<mart. epigr. 14 217.2> Decipit et captas non sibi maeret aues. 
<mart. epigr. 14 218.1> Dic quotus et quanti cupias cenare nec unum 
<mart. epigr. 14 218.2> Addideris uerbum: cena parata tibi est. 
<mart. epigr. 14 219.1> Pauper causidicus nullos referentia nummos 
<mart. epigr. 14 219.2> Carmina cum scribas, accipe cor, quod habes. 
<mart. epigr. 14 220.1> Non satis est ars sola coco: seruire palatum 
<mart. epigr. 14 220.2> Nolo: cocus domini debet habere gulam. 
<mart. epigr. 14 221.1> Rara tibi curua craticula sudet ofella; 
<mart. epigr. 14 221.2> Spumeus in longa cuspide fumet aper. 
<mart. epigr. 14 222.1> Mille tibi dulces operum manus ista figuras 
<mart. epigr. 14 222.2> Extruet: huic uni parca laborat apis. 
<mart. epigr. 14 223.1> Surgite: iam uendit pueris ientacula pistor 
<mart. epigr. 14 223.2> Cristataeque sonant undique lucis aues. 
