<mart. epigr. 6 1.1> Sextus mittitur hic tibi libellus,
<mart. epigr. 6 1.2> In primis mihi care Martialis:
<mart. epigr. 6 1.3> Quem si terseris aure diligenti,
<mart. epigr. 6 1.4> Audebit minus anxius tremensque
<mart. epigr. 6 1.5_5> Magnas Caesaris in manus uenire.
<mart. epigr. 6 2.1> Lusus erat sacrae conubia fallere taedae,
<mart. epigr. 6 2.2> Lusus et immeritos exsecuisse mares.
<mart. epigr. 6 2.3> Vtraque tu prohibes, Caesar, populisque futuris
<mart. epigr. 6 2.4> Succurris, nasci quos sine fraude iubes.
<mart. epigr. 6 2.5_5> Nec spado iam nec moechus erit te praeside quisquam:
<mart. epigr. 6 2.6> At prius- o mores!- et spado moechus erat.
<mart. epigr. 6 3.1> Nascere Dardanio promissum nomen Iulo
<mart. epigr. 6 3.2> Vera deum suboles; nascere, magne puer,
<mart. epigr. 6 3.3> Cui pater aeternas post saecula tradat habenas,
<mart. epigr. 6 3.4> Quique regas orbem cum seniore senex.
<mart. epigr. 6 3.5_5> Ipsa tibi niueo trahet aurea pollice fila
<mart. epigr. 6 3.6> Et totam Phrixi Iulia nebit ouem.
<mart. epigr. 6 4.1> Censor maxime principumque princeps,
<mart. epigr. 6 4.2> Cum tot iam tibi debeat triumphos,
<mart. epigr. 6 4.3> Tot nascentia templa, tot renata,
<mart. epigr. 6 4.4> Tot spectacula, tot deos, tot urbes:
<mart. epigr. 6 4.5_5> Plus debet tibi Roma quod pudica est.
<mart. epigr. 6 5.1> Rustica mercatus multis sum praedia nummis:
<mart. epigr. 6 5.2> Mutua des centum, Caeciliane, rogo.
<mart. epigr. 6 5.3> Nil mihi respondes? tacitum te dicere credo
<mart. epigr. 6 5.4>"Non reddes": ideo, Caeciliane, rogo.
<mart. epigr. 6 6.1> Comoedi tres sunt, sed amat tua Paula, Luperce,
<mart. epigr. 6 6.2> Quattuor: et κωφὸν Paula πρόσωπον amat.
<mart. epigr. 6 7.1> Iulia lex populis ex quo, Faustine, renata est
<mart. epigr. 6 7.2> Atque intrare domos iussa Pudicitia est,
<mart. epigr. 6 7.3> Aut minus aut certe non plus tricesima lux est,
<mart. epigr. 6 7.4> Et nubit decimo iam Telesilla uiro.
<mart. epigr. 6 7.5_5> Quae nubit totiens, non nubit: adultera lege est.
<mart. epigr. 6 7.6> Offendor moecha simpliciore minus.
<mart. epigr. 6 8.1> Praetores duo, quattuor tribuni,
<mart. epigr. 6 8.2> Septem causidici, decem poetae
<mart. epigr. 6 8.3> Cuiusdam modo nuptias petebant
<mart. epigr. 6 8.4> A quodam sene. non moratus ille
<mart. epigr. 6 8.5_5> Praeconi dedit Eulogo puellam.
<mart. epigr. 6 8.6> Dic, numquid fatue, Seuere, fecit?
<mart. epigr. 6 9.1> In Pompeiano dormis, Laeuine, theatro:
<mart. epigr. 6 9.2> Et quereris si te suscitat Oceanus?
<mart. epigr. 6 10.1> Pauca Iouem nuper cum milia forte rogarem,
<mart. epigr. 6 10.2>"Ille dabit" dixit "qui mihi templa dedit".
<mart. epigr. 6 10.3> Templa quidem dedit ille Ioui sed milia nobis
<mart. epigr. 6 10.4> Nulla dedit: pudet, ah, pauca rogasse Iouem.
<mart. epigr. 6 10.5_5> At quam non tetricus, quam nulla nubilus ira,
<mart. epigr. 6 10.6> Quam placido nostras legerat ore preces!
<mart. epigr. 6 10.7> Talis supplicibus tribuit diademata Dacis
<mart. epigr. 6 10.8> Et Capitolinas itque reditque uias.
<mart. epigr. 6 10.9> Dic precor, o nostri dic conscia uirgo Tonantis,
<mart. epigr. 6 10.10_10> Si negat hoc uultu, quo solet ergo dare?
<mart. epigr. 6 10.11> Sic ego: sic breuiter posita mihi Gorgone Pallas:
<mart. epigr. 6 10.12>"Quae nondum data sunt, stulte, negata putas"?
<mart. epigr. 6 11.1> Quod non sit Pylades hoc tempore, non sit Orestes
<mart. epigr. 6 11.2> Miraris? Pylades, Marce, bibebat idem,
<mart. epigr. 6 11.3> Nec melior panis turdusue dabatur Orestae,
<mart. epigr. 6 11.4> Sed par atque eadem cena duobus erat.
<mart. epigr. 6 11.5_5> Tu Lucrina uoras, me pascit aquosa peloris:
<mart. epigr. 6 11.6> Non minus ingenua est et mihi, Marce, gula.
<mart. epigr. 6 11.7> Te Cadmea Tyros, me pinguis Gallia uestit:
<mart. epigr. 6 11.8> Vis te purpureum, Marce, sagatus amem?
<mart. epigr. 6 11.9> Vt praestem Pyladen, aliquis mihi praestet Oresten.
<mart. epigr. 6 11.10_10> Hoc non fit uerbis, Marce: ut ameris, ama.
<mart. epigr. 6 12.1> Iurat capillos esse, quos emit, suos
<mart. epigr. 6 12.2> Fabulla: +numquid, Paule, peierat?+
<mart. epigr. 6 13.1> Quis te Phidiaco formatam, Iulia, caelo,
<mart. epigr. 6 13.2> Vel quis Palladiae non putet artis opus?
<mart. epigr. 6 13.3> Candida non tacita respondet imagine lygdos
<mart. epigr. 6 13.4> Et placido fulget uiuus in ore decor.
<mart. epigr. 6 13.5_5> Ludit Acidalio, sed non manus aspera, nodo,
<mart. epigr. 6 13.6> Quem rapuit collo, parue Cupido, tuo.
<mart. epigr. 6 13.7> Vt Martis reuocetur amor summique Tonantis,
<mart. epigr. 6 13.8> A te Iuno petat ceston et ipsa Venus.
<mart. epigr. 6 14.1> Versus scribere posse te disertos
<mart. epigr. 6 14.2> Affirmas, Laberi: quid ergo non uis?
<mart. epigr. 6 14.3> Versus scribere qui potest disertos,
<mart. epigr. 6 14.4> Conscribat, Laberi: uirum putabo.
<mart. epigr. 6 15.1> Dum Phaethontea formica uagatur in umbra,
<mart. epigr. 6 15.2> Implicuit tenuem sucina gutta feram.
<mart. epigr. 6 15.3> Sic modo quae fuerat uita contempta manente,
<mart. epigr. 6 15.4> Funeribus facta est nunc pretiosa suis.
<mart. epigr. 6 16.1> Tu qui pene uiros terres et falce cinaedos,
<mart. epigr. 6 16.2> Iugera sepositi pauca tuere soli.
<mart. epigr. 6 16.3> Sic tua non intrent uetuli pomaria fures,
<mart. epigr. 6 16.4> Sed puer et longis pulchra puella comis.
<mart. epigr. 6 17.1> Cinnam, Cinname, te iubes uocari.
<mart. epigr. 6 17.2> Non est hic, rogo, Cinna, barbarismus?
<mart. epigr. 6 17.3> Tu si Furius ante dictus esses,
<mart. epigr. 6 17.4> Fur ista ratione dicereris.
<mart. epigr. 6 18.1> Sancta Salonini terris requiescit Hiberis,
<mart. epigr. 6 18.2> Qua melior Stygias non uidet umbra domos.
<mart. epigr. 6 18.3> Sed lugere nefas: nam qui te, Prisce, reliquit,
<mart. epigr. 6 18.4> Viuit qua uoluit(==VOLUIT) uiuere parte magis.
<mart. epigr. 6 19.1> Non de ui neque caede nec ueneno,
<mart. epigr. 6 19.2> Sed lis est mihi de tribus capellis:
<mart. epigr. 6 19.3> Vicini queror has abesse furto.
<mart. epigr. 6 19.4> Hoc iudex sibi postulat probari:
<mart. epigr. 6 19.5_5> Tu Cannas Mithridaticumque bellum
<mart. epigr. 6 19.6> Et periuria Punici furoris
<mart. epigr. 6 19.7> Et Sullas Mariosque Muciosque
<mart. epigr. 6 19.8> Magna uoce sonas manuque tota.
<mart. epigr. 6 19.9> Iam dic, Postume, de tribus capellis.
<mart. epigr. 6 20.1> Mutua te centum sestertia, Phoebe, rogaui,
<mart. epigr. 6 20.2> Cum mihi dixisses "exigis ergo nihil?"
<mart. epigr. 6 20.3> Inquiris, dubitas, cunctaris meque diebus
<mart. epigr. 6 20.4> Teque decem crucias: iam rogo, Phoebe, nega.
<mart. epigr. 6 21.1> Perpetuam Stellae dum iungit Ianthida uati
<mart. epigr. 6 21.2> Laeta Venus, dixit "plus dare non potui".
<mart. epigr. 6 21.3> Haec coram domina; sed nequius illud in aure:
<mart. epigr. 6 21.4>"Tu ne quid pecces, exitiose, uide.
<mart. epigr. 6 21.5_5> Saepe ego lasciuum Martem furibunda cecidi,
<mart. epigr. 6 21.6> Legitimos esset cum uagus ante toros.
<mart. epigr. 6 21.7> Sed postquam meus est, nulla me paelice laesit:
<mart. epigr. 6 21.8> Tam frugi Iuno uellet habere uirum".
<mart. epigr. 6 21.9> Dixit et arcano percussit pectora loro.
<mart. epigr. 6 21.10_10> Plaga iuuat: sed tu iam, dea, caede duos.
<mart. epigr. 6 22.1> Quod nubis, Proculina, concubino
<mart. epigr. 6 22.2> Et, moechum modo, nunc facis maritum,
<mart. epigr. 6 22.3> Ne lex Iulia te notare possit:
<mart. epigr. 6 22.4> Non nubis, Proculina, sed fateris.
<mart. epigr. 6 23.1> Stare iubes semper nostrum tibi, Lesbia, penem:
<mart. epigr. 6 23.2> Crede mihi, non est mentula quod digitus.
<mart. epigr. 6 23.3> Tu licet et manibus blandis et uocibus instes,
<mart. epigr. 6 23.4> Te contra facies imperiosa tua est.
<mart. epigr. 6 24.1> Nil lasciuius est Charisiano:
<mart. epigr. 6 24.2> Saturnalibus ambulat togatus.
<mart. epigr. 6 25.1> Marcelline, boni suboles sincera parentis,
<mart. epigr. 6 25.2> Horrida Parrhasio quem tegit ursa iugo,
<mart. epigr. 6 25.3> Ille uetus pro te patriusque quid optet amicus
<mart. epigr. 6 25.4> Accipe et haec memori pectore uota tene:
<mart. epigr. 6 25.5_5> Cauta sit ut uirtus nec te temerarius ardor
<mart. epigr. 6 25.6> In medios enses saeuaque tela ferat.
<mart. epigr. 6 25.7> Bella uelint Martemque ferum rationis egentes,
<mart. epigr. 6 25.8> Tu potes et patris miles et esse ducis.
<mart. epigr. 6 26.1> Periclitatur capite Sotades noster.
<mart. epigr. 6 26.2> Reum putatis esse Sotaden? non est.
<mart. epigr. 6 26.3> Arrigere desit posse Sotades: lingit.
<mart. epigr. 6 27.1> Bis uicine Nepos (nam tu quoque proxima Florae
<mart. epigr. 6 27.2> Incolis et ueteres tu quoque Ficelias)
<mart. epigr. 6 27.3> Est tibi, quae patria signatur imagine uultus,
<mart. epigr. 6 27.4> Testis maternae nata pudicitiae.
<mart. epigr. 6 27.5_5> Tu tamen annoso nimium ne parce Falerno,
<mart. epigr. 6 27.6> Et potius plenos aere relinque cados.
<mart. epigr. 6 27.7> Sit pia, sit locuples, et potet filia mustum:
<mart. epigr. 6 27.8> Amphora cum domina nunc noua fiet anus.
<mart. epigr. 6 27.9> Caecuba non solos uindemia nutriat orbos:
<mart. epigr. 6 27.10_10> Possunt et patres uiuere, crede mihi.
<mart. epigr. 6 28.1> Libertus Melioris ille notus,
<mart. epigr. 6 28.2> Tota qui cecidit dolente Roma,
<mart. epigr. 6 28.3> Cari deliciae breues patroni,
<mart. epigr. 6 28.4> Hoc sub marmore Glaucias humatus
<mart. epigr. 6 28.5_5> Iuncto Flaminiae iacet sepulchro:
<mart. epigr. 6 28.6> Castus moribus, integer pudore,
<mart. epigr. 6 28.7> Velox ingenio, decore felix.
<mart. epigr. 6 28.8> Bis senis modo messibus peractis
<mart. epigr. 6 28.9> Vix unum puer applicabat annum.
<mart. epigr. 6 28.10_10> Qui fles talia, nil fleas, uiator.
<mart. epigr. 6 29.1> Non de plebe domus nec auarae uerna catastae,
<mart. epigr. 6 29.2> Sed domini sancto dignus amore puer,
<mart. epigr. 6 29.3> Munera cum posset nondum sentire patroni,
<mart. epigr. 6 29.4> Glaucia libertus iam Melioris erat.
<mart. epigr. 6 29.5_5> Moribus hoc formaeque datum: quis blandior illo?
<mart. epigr. 6 29.6> Aut quis Apollineo pulchrior ore fuit?
<mart. epigr. 6 29.7> Immodicis breuis est aetas et rara senectus.
<mart. epigr. 6 29.8> Quidquid amas, cupias non placuisse nimis.
<mart. epigr. 6 30.1> Sex sestertia si statim dedisses,
<mart. epigr. 6 30.2> Cum dixti mihi "sume, tolle, dono",
<mart. epigr. 6 30.3> Deberem tibi, Paete, pro ducentis.
<mart. epigr. 6 30.4> At nunc cum dederis diu moratus,
<mart. epigr. 6 30.5_5> Post septem, puto, uel nouem Kalendas,
<mart. epigr. 6 30.6> Vis dicam tibi ueriora ueris?
<mart. epigr. 6 30.7> Sex sestertia, Paete, perdidisti.
<mart. epigr. 6 31.1> Vxorem, Charideme, tuam scis ipse sinisque
<mart. epigr. 6 31.2> A medico futui: uis sine febre mori.
<mart. epigr. 6 32.1> Cum dubitaret adhuc belli ciuilis Enyo
<mart. epigr. 6 32.2> Forsitan et posset uincere mollis Otho,
<mart. epigr. 6 32.3> Damnauit multo staturum sanguine Martem
<mart. epigr. 6 32.4> Et fodit certa pectora tota manu.
<mart. epigr. 6 32.5_5> Sit Cato, dum uiuit, sane uel Caesare maior:
<mart. epigr. 6 32.6> Dum moritur, numquid maior Othone fuit?
<mart. epigr. 6 33.1> Nil miserabilius, Matho, pedicone Sabello
<mart. epigr. 6 33.2> Vidisti, quo nil laetius ante fuit.
<mart. epigr. 6 33.3> Furta, fugae, mortes seruorum, incendia, luctus
<mart. epigr. 6 33.4> Affligunt hominem, iam miser et futuit.
<mart. epigr. 6 34.1> Basia da nobis, Diadumene, pressa. "quot" inquis?
<mart. epigr. 6 34.2> Oceani fluctus me numerare iubes
<mart. epigr. 6 34.3> Et maris Aegaei sparsas per litora conchas
<mart. epigr. 6 34.4> Et quae Cecropio monte uagantur apes,
<mart. epigr. 6 34.5_5> Quaeque sonant pleno uocesque manusque theatro,
<mart. epigr. 6 34.6> Cum populus subiti Caesaris ora uidet.
<mart. epigr. 6 34.7> Nolo quot arguto dedit exorata Catullo
<mart. epigr. 6 34.8> Lesbia: pauca cupit qui numerare potest.
<mart. epigr. 6 35.1> Septem clepsydras magna tibi uoce petenti
<mart. epigr. 6 35.2> Arbiter inuitus, Caeciliane, dedit.
<mart. epigr. 6 35.3> At tu multa diu dicis uitreisque tepentem
<mart. epigr. 6 35.4> Ampullis potas semisupinus aquam.
<mart. epigr. 6 35.5_5> Vt tandem saties uocemque sitimque, rogamus
<mart. epigr. 6 35.6> Iam de clepsydra, Caeciliane, bibas.
<mart. epigr. 6 36.1> Mentula tam magna est tantus tibi, Papyle, nasus,
<mart. epigr. 6 36.2> Vt possis, quotiens arrigis, olfacere.
<mart. epigr. 6 37.1> Secti podicis usque ad umbilicum
<mart. epigr. 6 37.2> Nullas reliquias habet Charinus,
<mart. epigr. 6 37.3> Et prurit tamen usque ad umbilicum.
<mart. epigr. 6 37.4> O quanta scabie miser laborat!
<mart. epigr. 6 37.5_5> Culum non habet, est tamen cinaedus.
<mart. epigr. 6 38.1> Aspicis ut paruus nec adhuc trieteride plena
<mart. epigr. 6 38.2> Regulus auditum laudet et ipse patrem,
<mart. epigr. 6 38.3> Maternosque sinus uiso genitore relinquat
<mart. epigr. 6 38.4> Et patrias laudes sentiat esse suas?
<mart. epigr. 6 38.5_5> Iam clamor centumque uiri densumque corona
<mart. epigr. 6 38.6> Vulgus et infanti Iulia tecta placent.
<mart. epigr. 6 38.7> Acris equi suboles magno sic puluere gaudet,
<mart. epigr. 6 38.8> Sic uitulus molli proelia fronte cupit.
<mart. epigr. 6 38.9> Di, seruate, precor, matri sua uota patrique,
<mart. epigr. 6 38.10_10> Audiat ut natum Regulus, illa duos.
<mart. epigr. 6 39.1> Pater ex Marulla, Cinna, factus es septem
<mart. epigr. 6 39.2> Non liberorum: namque nec tuus quisquam
<mart. epigr. 6 39.3> Nec est amici filiusue uicini,
<mart. epigr. 6 39.4> Sed in grabatis tegetibusque concepti
<mart. epigr. 6 39.5_5> Materna produnt capitibus suis furta.
<mart. epigr. 6 39.6> Hic qui retorto crine Maurus incedit
<mart. epigr. 6 39.7> Subolem fatetur esse se coci Santrae.
<mart. epigr. 6 39.8> At ille sima nare, turgidis labris
<mart. epigr. 6 39.9> Ipsa est imago Pannychi palaestritae.
<mart. epigr. 6 39.10_10> Pistoris esse tertium quis ignorat,
<mart. epigr. 6 39.11> Quicumque lippum nouit et uidet Damam?
<mart. epigr. 6 39.12> Quartus cinaeda fronte, candido uultu
<mart. epigr. 6 39.13> Ex concubino natus est tibi Lygdo:
<mart. epigr. 6 39.14> Percide, si uis, filium: nefas non est.
<mart. epigr. 6 39.15_15> Hunc uero acuto capite et auribus longis,
<mart. epigr. 6 39.16> Quae sic mouentur ut solent asellorum,
<mart. epigr. 6 39.17> Quis morionis filium negat Cyrtae?
<mart. epigr. 6 39.18> Duae sorores, illa nigra et haec rufa,
<mart. epigr. 6 39.19> Croti choraulae uilicique sunt Carpi.
<mart. epigr. 6 39.20_20> Iam Niobidarum grex tibi foret plenus
<mart. epigr. 6 39.21> Si spado Coresus Dindymusque non esset.
<mart. epigr. 6 40.1> Femina praeferri potuit tibi nulla, Lycori:
<mart. epigr. 6 40.2> Praeferri Glycerae femina nulla potest.
<mart. epigr. 6 40.3> Haec erit hoc quod tu: tu non potes esse quod haec est.
<mart. epigr. 6 40.4> Tempora quid faciunt! Hanc uolo, te uolui(==VOLUI).
<mart. epigr. 6 41.1> Qui recitat lana fauces et colla reuinctus,
<mart. epigr. 6 41.2> Hic se posse loqui, posse tacere negat.
<mart. epigr. 6 42.1> Etrusci nisi thermulis lauaris,
<mart. epigr. 6 42.2> Illotus morieris, Oppiane.
<mart. epigr. 6 42.3> Nullae sic tibi blandientur undae,
<mart. epigr. 6 42.4> Non fontes Aponi rudes puellis,
<mart. epigr. 6 42.5_5> Non mollis Sinuessa feruidique
<mart. epigr. 6 42.6> Fluctus Passeris aut superbus Anxur,
<mart. epigr. 6 42.7> Non Phoebi uada principesque Baiae.
<mart. epigr. 6 42.8> Nusquam tam nitidum uacat serenum:
<mart. epigr. 6 42.9> Lux ipsa est ibi longior, diesque
<mart. epigr. 6 42.10_10> Nullo tardius a loco recedit.
<mart. epigr. 6 42.11> Illic Taygeti uirent metalla
<mart. epigr. 6 42.12> Et certant uario decore saxa,
<mart. epigr. 6 42.13> Quae Phryx et Libys altius cecidit.
<mart. epigr. 6 42.14> Siccos pinguis onyx anhelat aestus
<mart. epigr. 6 42.15_15> Et flamma tenui calent ophitae:
<mart. epigr. 6 42.16> Ritus si placeant tibi Laconum,
<mart. epigr. 6 42.17> Contentus potes arido uapore
<mart. epigr. 6 42.18> Cruda Virgine Marciaue mergi;
<mart. epigr. 6 42.19> Quae tam candida, tam serena lucet
<mart. epigr. 6 42.20_20> Vt nullas ibi suspiceris undas
<mart. epigr. 6 42.21> Et credas uacuam nitere lygdon.
<mart. epigr. 6 42.22> Non attendis et aure me supina
<mart. epigr. 6 42.23> Iam dudum quasi neglegenter audis.
<mart. epigr. 6 42.24> Illotus morieris, Oppiane.
<mart. epigr. 6 43.1> Dum tibi felices indulgent, Castrice, Baiae
<mart. epigr. 6 43.2> Canaque sulphureis nympha natatur aquis,
<mart. epigr. 6 43.3> Me Nomentani confirmant otia ruris
<mart. epigr. 6 43.4> Et casa iugeribus non onerosa suis.
<mart. epigr. 6 43.5_5> Hoc mihi Baiani soles mollisque Lucrinus,
<mart. epigr. 6 43.6> Hoc uestrae mihi sunt, Castrice, diuitiae.
<mart. epigr. 6 43.7> Quondam laudatas quocumque libebat ad undas
<mart. epigr. 6 43.8> Currere nec longas pertimuisse uias,
<mart. epigr. 6 43.9> Nunc urbis uicina iuuant facilesque recessus,
<mart. epigr. 6 43.10_10> Et satis est pigro si licet esse mihi.
<mart. epigr. 6 44.1> Festiue credis te, Calliodore, iocari
<mart. epigr. 6 44.2> Et solum multo permaduisse sale.
<mart. epigr. 6 44.3> Omnibus adrides, dicteria dicis in omnis;
<mart. epigr. 6 44.4> Sic te conuiuam posse placere putas.
<mart. epigr. 6 44.5_5> At si ego non belle, sed uere dixero quiddam,
<mart. epigr. 6 44.6> Nemo propinabit, Calliodore, tibi.
<mart. epigr. 6 45.1> Lusistis, satis est: lasciui nubite cunni:
<mart. epigr. 6 45.2> Permissa est uobis non nisi casta Venus.
<mart. epigr. 6 45.3> Haec est casta Venus? nubit Laetoria Lygdo:
<mart. epigr. 6 45.4> Turpius uxor erit quam modo moecha fuit.
<mart. epigr. 6 46.1> Vapulat adsidue ueneti quadriga flagello
<mart. epigr. 6 46.2> Nec currit: magnam rem, Catiane, facit.
<mart. epigr. 6 47.1> Nympha, mei Stellae quae fonte domestica puro
<mart. epigr. 6 47.2> Laberis et domini gemmea tecta subis,
<mart. epigr. 6 47.3> Siue Numae coniunx Triuiae te misit ab antris
<mart. epigr. 6 47.4> Siue Camenarum de grege nona uenis:
<mart. epigr. 6 47.5_5> Exoluit uotis hac se tibi uirgine porca
<mart. epigr. 6 47.6> Marcus, furtiuam quod bibit, aeger, aquam.
<mart. epigr. 6 47.7> Tu contenta meo iam crimine gaudia fontis
<mart. epigr. 6 47.8> Da secura tui: sit mihi sana sitis.
<mart. epigr. 6 48.1> Quod tam grande sophos clamat tibi turba togata,
<mart. epigr. 6 48.2> Non tu, Pomponi, cena diserta tua est.
<mart. epigr. 6 49.1> Non sum de fragili dolatus ulmo,
<mart. epigr. 6 49.2> Nec quae stat rigida supina uena
<mart. epigr. 6 49.3> De ligno mihi quolibet columna est,
<mart. epigr. 6 49.4> Sed uiua generata de cupressu:
<mart. epigr. 6 49.5_5> Quae nec saecula centiens peracta
<mart. epigr. 6 49.6> Nec longae cariem timet senectae.
<mart. epigr. 6 49.7> Hanc tu, quisquis es o malus, timeto.
<mart. epigr. 6 49.8> Nam si uel minimos manu rapaci
<mart. epigr. 6 49.9> Hoc de palmite laeseris racemos,
<mart. epigr. 6 49.10_10> Nascetur, licet hoc uelis negare,
<mart. epigr. 6 49.11> Inserta tibi ficus a cupressu.
<mart. epigr. 6 50.1> Cum coleret puros pauper Telesinus amicos,
<mart. epigr. 6 50.2> Errabat gelida sordidus in togula:
<mart. epigr. 6 50.3> Obscenos ex quo coepit curare cinaedos,
<mart. epigr. 6 50.4> Argentum, mensas, praedia solus emit.
<mart. epigr. 6 50.5_5> Vis fieri diues, Bithynice? conscius esto.
<mart. epigr. 6 50.6> Nil tibi uel minimum basia pura dabunt.
<mart. epigr. 6 51.1> Quod conuiuaris sine me tam saepe, Luperce,
<mart. epigr. 6 51.2> Inueni noceam qua ratione tibi.
<mart. epigr. 6 51.3> Irascor: licet usque uoces mittasque rogesque-
<mart. epigr. 6 51.4>"Quid facies?" inquis. quid faciam? ueniam.
<mart. epigr. 6 52.1> Hoc iacet in tumulo raptus puerilibus annis
<mart. epigr. 6 52.2> Pantagathus, domini cura dolorque sui,
<mart. epigr. 6 52.3> Vix tangente uagos ferro resecare capillos
<mart. epigr. 6 52.4> Doctus et hirsutas excoluisse genas.
<mart. epigr. 6 52.5_5> Sis licet, ut debes, tellus, placata leuisque,
<mart. epigr. 6 52.6> Artificis leuior non potes esse manu.
<mart. epigr. 6 53.1> Lotus nobiscum est, hilaris cenauit, et idem
<mart. epigr. 6 53.2> Inuentus mane est mortuus Andragoras.
<mart. epigr. 6 53.3> Tam subitae mortis causam, Faustine, requiris?
<mart. epigr. 6 53.4> In somnis medicum uiderat Hermocraten.
<mart. epigr. 6 54.1> Tantos et tantas si dicere Sextilianum,
<mart. epigr. 6 54.2> Aule, uetes, iunget uix tria uerba miser.
<mart. epigr. 6 54.3>"Quid sibi uult"? inquis. dicam quid suspicer esse:
<mart. epigr. 6 54.4> Tantos et tantas Sextilianus amat.
<mart. epigr. 6 55.1> Quod semper casiaque cinnamoque
<mart. epigr. 6 55.2> Et nido niger alitis superbae
<mart. epigr. 6 55.3> Fragras plumbea Nicerotiana,
<mart. epigr. 6 55.4> Rides nos, Coracine, nil olentis:
<mart. epigr. 6 55.5_5> Malo quam bene olere nil olere.
<mart. epigr. 6 56.1> Quod tibi crura rigent saetis et pectora uillis,
<mart. epigr. 6 56.2> Verba putas famae te, Charideme, dare?
<mart. epigr. 6 56.3> Extirpa, mihi crede, pilos de corpore toto
<mart. epigr. 6 56.4> Teque pilare tuas testificare natis.
<mart. epigr. 6 56.5_5>"Quae ratio est"? inquis. scis multos dicere multa:
<mart. epigr. 6 56.6> Fac pedicari te, Charideme, putent.
<mart. epigr. 6 57.1> Mentiris fictos unguento, Phoebe, capillos
<mart. epigr. 6 57.2> Et tegitur pictis sordida calua comis.
<mart. epigr. 6 57.3> Tonsorem capiti non est adhibere necesse:
<mart. epigr. 6 57.4> Radere te melius spongea, Phoebe, potest.
<mart. epigr. 6 58.1> Cernere Parrhasios dum te iuuat, Aule, triones
<mart. epigr. 6 58.2> Comminus et Getici sidera pigra poli,
<mart. epigr. 6 58.3> O quam paene tibi Stygias ego raptus ad undas
<mart. epigr. 6 58.4> Elysiae uidi nubila fusca plagae!
<mart. epigr. 6 58.5_5> Quamuis lassa tuos quaerebant lumina uultus
<mart. epigr. 6 58.6> Atque erat in gelido plurimus ore Pudens.
<mart. epigr. 6 58.7> Si mihi lanificae ducunt non pulla sorores
<mart. epigr. 6 58.8> Stamina nec surdos uox habet ista deos,
<mart. epigr. 6 58.9> Sospite me sospes Latias reueheris ad urbes
<mart. epigr. 6 58.10_10> Et referes pili praemia clarus eques.
<mart. epigr. 6 59.1> Et dolet et queritur sibi non contingere frigus
<mart. epigr. 6 59.2> Propter sescentas Baccara gausapinas,
<mart. epigr. 6 59.3> Optat et obscuras luces uentosque niuesque
<mart. epigr. 6 59.4> Odit et hibernos, si tepuere, dies.
<mart. epigr. 6 59.5_5> Quid fecere mali nostrae tibi, saeue, lacernae
<mart. epigr. 6 59.6> Tollere de scapulis quas leuis aura potest?
<mart. epigr. 6 59.7> Quanto simplicius, quanto est humanius illud,
<mart. epigr. 6 59.8> Mense uel Augusto sumere gausapinas!
<mart. epigr. 6 60.1> Laudat, amat, cantat nostros mea Roma libellos,
<mart. epigr. 6 60.2> Meque sinus omnes, me manus omnis habet.
<mart. epigr. 6 60.3> Ecce rubet quidam, pallet, stupet, oscitat, odit.
<mart. epigr. 6 60.4> Hoc uolo: nunc nobis carmina nostra placent.
<mart. epigr. 6 61.1> Rem factam Pompullus habet, Faustine: legetur
<mart. epigr. 6 61.2> Et nomen toto sparget in orbe suum.
<mart. epigr. 6 61.3>"Sic leue flauorum ualeat genus Vsiporum
<mart. epigr. 6 61.4> Quisquis et Ausonium non amat imperium".
<mart. epigr. 6 61.5_5> Ingeniosa tamen Pompulli scripta feruntur:
<mart. epigr. 6 61.6>"Sed famae non est hoc, mihi crede, satis:
<mart. epigr. 6 61.7> Quam multi tineas pascunt blattasque diserti
<mart. epigr. 6 61.8> Et redimunt soli carmina docta coci!
<mart. epigr. 6 61.9> Nescioquid plus est, quod donat saecula chartis
<mart. epigr. 6 61.10_10> Victurus genium debet habere liber".
<mart. epigr. 6 62.1> Amisit pater unicum Salanus:
<mart. epigr. 6 62.2> Cessas munera mittere, Oppiane?
<mart. epigr. 6 62.3> Heu crudele nefas malaeque Parcae!
<mart. epigr. 6 62.4> Cuius uulturis hoc erit cadauer?
<mart. epigr. 6 63.1> Scis te captari, scis hunc qui captat, auarum,
<mart. epigr. 6 63.2> Et scis qui captat quid, Mariane, uelit.
<mart. epigr. 6 63.3> Tu tamen hunc tabulis heredem, stulte, supremis
<mart. epigr. 6 63.4> Scribis et esse tuo uis, furiose, loco.
<mart. epigr. 6 63.5_5>"Munera magna tamen misit". sed misit in hamo;
<mart. epigr. 6 63.6> Et piscatorem piscis amare potest?
<mart. epigr. 6 63.7> Hicine deflebit uero tua fata dolore?
<mart. epigr. 6 63.8> Si cupis, ut ploret, des, Mariane, nihil.
<mart. epigr. 6 64.1> Cum sis nec rigida Fabiorum gente creatus
<mart. epigr. 6 64.2> Nec qualem Curio, dum prandia portat aranti,
<mart. epigr. 6 64.3> Hirsuta peperit rubicunda sub ilice coniunx,
<mart. epigr. 6 64.4> Sed patris ad speculum tonsi matrisque togatae
<mart. epigr. 6 64.5_5> Filius et possit sponsam te sponsa uocare:
<mart. epigr. 6 64.6> Emendare meos, quos nouit fama, libellos
<mart. epigr. 6 64.7> Et tibi permittis felicis carpere nugas,-
<mart. epigr. 6 64.8> Has, inquam, nugas, quibus aurem aduertere totam
<mart. epigr. 6 64.9> Non aspernantur proceres urbisque forique,
<mart. epigr. 6 64.10_10> Quas et perpetui dignantur scrinia Sili
<mart. epigr. 6 64.11> Et repetit totiens facundo Regulus ore,
<mart. epigr. 6 64.12> Quique uidet propius magni certamina Circi
<mart. epigr. 6 64.13> Laudat Auentinae uicinus Sura Dianae,
<mart. epigr. 6 64.14> Ipse etiam tanto dominus sub pondere rerum
<mart. epigr. 6 64.15_15> Non dedignatur bis terque reuoluere Caesar.
<mart. epigr. 6 64.16> Sed tibi plus mentis, tibi cor limante Minerua
<mart. epigr. 6 64.17> Acrius et tenues finxerunt pectus Athenae.
<mart. epigr. 6 64.18> Ne ualeam, si non multo sapit altius illud,
<mart. epigr. 6 64.19> Quod cum panticibus laxis et cum pede grandi
<mart. epigr. 6 64.20_20> Et rubro pulmone uetus nasisque timendum
<mart. epigr. 6 64.21> Omnia crudelis lanius per compita portat.
<mart. epigr. 6 64.22> Audes praeterea, quos nullus nouerit, in me
<mart. epigr. 6 64.23> Scribere uersiculos miseras et perdere chartas.
<mart. epigr. 6 64.24> At si quid nostrae tibi bilis inusserit ardor,
<mart. epigr. 6 64.25_25> Viuet et haerebit totoque legetur in orbe
<mart. epigr. 6 64.26> Stigmata nec uafra delebit Cinnamus arte.
<mart. epigr. 6 64.27> Sed miserere tui rabido nec perditus ore
<mart. epigr. 6 64.28> Fumantem uiui nasum temptaueris ursi.
<mart. epigr. 6 64.29> Sit placidus licet et lambat digitosque manusque,
<mart. epigr. 6 64.30_30> Si dolor et bilis, si iusta coegerit ira,
<mart. epigr. 6 64.31> Vrsus erit: uacua dentes in pelle fatiges
<mart. epigr. 6 64.32> Et tacitam quaeras, quam possis rodere, carnem.
<mart. epigr. 6 65.1>"Hexametris epigramma facis" scio dicere Tuccam.
<mart. epigr. 6 65.2> Tucca, solet fieri, denique, Tucca, licet.
<mart. epigr. 6 65.3>"Sed tamen hoc longum est". solet hoc quoque, Tucca, licetque
<mart. epigr. 6 65.4> Si breuiora probas, disticha sola legas.
<mart. epigr. 6 65.5_5> Conueniat nobis ut fas epigrammata longa
<mart. epigr. 6 65.6> Sit transire tibi, scribere, Tucca, mihi.
<mart. epigr. 6 66.1> Famae non nimium bonae puellam,
<mart. epigr. 6 66.2> Quales in media sedent Subura,
<mart. epigr. 6 66.3> Vendebat modo praeco Gellianus.
<mart. epigr. 6 66.4> Paruo cum pretio diu liceret,
<mart. epigr. 6 66.5_5> Dum puram cupit approbare cunctis,
<mart. epigr. 6 66.6> Attraxit prope se manu negantem
<mart. epigr. 6 66.7> Et bis terque quaterque basiauit.
<mart. epigr. 6 66.8> Quid profecerit osculo requiris?
<mart. epigr. 6 66.9> Sescentos modo qui dabat negauit.
<mart. epigr. 6 67.1> Cur tantum eunuchos habeat tua Gellia quaeris,
<mart. epigr. 6 67.2> Pannyche? uult futui Gellia nec parere.
<mart. epigr. 6 68.1> Flete nefas uestrum sed toto flete Lucrino,
<mart. epigr. 6 68.2> Naides, et luctus sentiat ipsa Thetis.
<mart. epigr. 6 68.3> Inter Baianas raptus puer occidit undas
<mart. epigr. 6 68.4> Eutychos ille, tuum, Castrice, dulce latus.
<mart. epigr. 6 68.5_5> Hic tibi curarum socius blandumque leuamen,
<mart. epigr. 6 68.6> Hic amor, hic nostri uatis Alexis erat.
<mart. epigr. 6 68.7> Numquid te uitreis nudum lasciua sub undis
<mart. epigr. 6 68.8> Vidit et Alcidae nympha remisit Hylan?
<mart. epigr. 6 68.9> An dea femineum iam neglegit Hermaphroditum
<mart. epigr. 6 68.10_10> Amplexu teneri sollicitata uiri?
<mart. epigr. 6 68.11> Quidquid id est, subitae quaecumque est causa rapinae,
<mart. epigr. 6 68.12> Sit, precor, et tellus mitis et unda tibi.
<mart. epigr. 6 69.1> Non miror quod potat aquam tua Bassa, Catulle:
<mart. epigr. 6 69.2> Miror quod Bassae filia potet aquam.
<mart. epigr. 6 70.1> Sexagesima, Marciane, messis
<mart. epigr. 6 70.2> Acta est et, puto, iam secunda Cottae
<mart. epigr. 6 70.3> Nec se taedia lectuli calentis
<mart. epigr. 6 70.4> Expertum meminit die uel uno.
<mart. epigr. 6 70.5_5> Ostendit digitum, sed impudicum,
<mart. epigr. 6 70.6> Alconti Dasioque Symmachoque.
<mart. epigr. 6 70.7> At nostri bene computentur anni
<mart. epigr. 6 70.8> Et quantum tetricae tulere febres
<mart. epigr. 6 70.9> Aut languor grauis aut mali dolores
<mart. epigr. 6 70.10_10> A uita meliore separentur:
<mart. epigr. 6 70.11> Infantes sumus et senes uidemur.
<mart. epigr. 6 70.12> Aetatem Priamique Nestorisque
<mart. epigr. 6 70.13> Longam qui putat esse, Marciane,
<mart. epigr. 6 70.14> Multum decipiturque falliturque.
<mart. epigr. 6 70.15_15> Non est uiuere, sed ualere uita est.
<mart. epigr. 6 71.1> Edere lasciuos ad Baetica crusmata gestus
<mart. epigr. 6 71.2> Et Gaditanis ludere docta modis,
<mart. epigr. 6 71.3> Tendere quae tremulum Pelian Hecubaeque maritum
<mart. epigr. 6 71.4> Posset ad Hectoreos sollicitare rogos,
<mart. epigr. 6 71.5_5> Vrit et excruciat dominum Telethusa priorem:
<mart. epigr. 6 71.6> Vendidit ancillam, nunc redimit dominam.
<mart. epigr. 6 72.1> Fur notae nimium rapacitatis
<mart. epigr. 6 72.2> Compilare Cilix uolebat hortum,
<mart. epigr. 6 72.3> Ingenti sed erat, Fabulle, in horto
<mart. epigr. 6 72.4> Praeter marmoreum nihil Priapum.
<mart. epigr. 6 72.5_5> Dum non uult uacua manu redire,
<mart. epigr. 6 72.6> Ipsum surripuit Cilix Priapum.
<mart. epigr. 6 73.1> Non rudis indocta fecit me falce colonus:
<mart. epigr. 6 73.2> Dispensatoris nobile cernis opus.
<mart. epigr. 6 73.3> Nam Caeretani cultor ditissimus agri
<mart. epigr. 6 73.4> Hos Hilarus colles et iuga laeta tenet.
<mart. epigr. 6 73.5_5> Aspice quam certo uidear non ligneus ore
<mart. epigr. 6 73.6> Nec deuota focis inguinis arma geram,
<mart. epigr. 6 73.7> Sed mihi perpetua numquam moritura cupresso
<mart. epigr. 6 73.8> Phidiaca rigeat mentula digna manu.
<mart. epigr. 6 73.9> Vicini, moneo, sanctum celebrate Priapum
<mart. epigr. 6 73.10_10> Et bis septenis parcite iugeribus.
<mart. epigr. 6 74.1> Medio recumbit imus ille qui lecto,
<mart. epigr. 6 74.2> Caluam trifilem semitatus unguento,
<mart. epigr. 6 74.3> Foditque tonsis ora laxa lentiscis,
<mart. epigr. 6 74.4> Mentitur, Aefulane: non habet dentes.
<mart. epigr. 6 75.1> Cum mittis turdumue mihi quadramue placentae,
<mart. epigr. 6 75.2> Siue femur leporis siue quid his simile est,
<mart. epigr. 6 75.3> Buccellas misisse tuas te, Pontia, dicis.
<mart. epigr. 6 75.4> Has ego non mittam, Pontia, sed nec edam.
<mart. epigr. 6 76.1> Ille sacri lateris custos Martisque togati,
<mart. epigr. 6 76.2> Credita cui summi castra fuere ducis,
<mart. epigr. 6 76.3> Hic situs est Fuscus. licet hoc, Fortuna, fateri:
<mart. epigr. 6 76.4> Non timet hostilis iam lapis iste minas;
<mart. epigr. 6 76.5_5> Grande iugum domita Dacus ceruice recepit
<mart. epigr. 6 76.6> Et famulum uictrix possidet umbra nemus.
<mart. epigr. 6 77.1> Cum sis tam pauper quam nec miserabilis Iros,
<mart. epigr. 6 77.2> Tam iuuenis quam nec Parthenopaeus erat,
<mart. epigr. 6 77.3> Tam fortis quam nec cum uinceret Artemidorus,
<mart. epigr. 6 77.4> Quid te Cappadocum sex onus esse iuuat?
<mart. epigr. 6 77.5_5> Rideris multoque magis traduceris, Afer,
<mart. epigr. 6 77.6> Quam nudus medio si spatiere foro.
<mart. epigr. 6 77.7> Non aliter monstratur Atlans cum compare gibbo
<mart. epigr. 6 77.8> Quaeque uehit similem belua nigra Libyn.
<mart. epigr. 6 77.9> Inuidiosa tibi quam sit lectica requiris?
<mart. epigr. 6 77.10_10> Non debes ferri mortuus hexaphoro.
<mart. epigr. 6 78.1> Potor nobilis, Aule, lumine uno
<mart. epigr. 6 78.2> Luscus Phryx erat alteroque lippus.
<mart. epigr. 6 78.3> Huic Heras medicus "bibas caueto:
<mart. epigr. 6 78.4> Vinum si biberis, nihil uidebis".
<mart. epigr. 6 78.5_5> Ridens Phryx oculo "ualebis" inquit.
<mart. epigr. 6 78.6> Misceri sibi protinus deunces
<mart. epigr. 6 78.7> Sed crebros iubet. exitum requiris?
<mart. epigr. 6 78.8> Vinum Phryx, oculus bibit uenenum.
<mart. epigr. 6 79.1> Tristis es et felix. sciat hoc Fortuna caueto:
<mart. epigr. 6 79.2> Ingratum dicet te, Lupe, si scierit.
<mart. epigr. 6 80.1> Vt noua dona tibi, Caesar, Nilotica tellus
<mart. epigr. 6 80.2> Miserat hibernas ambitiosa rosas.
<mart. epigr. 6 80.3> Nauita derisit Pharios Memphiticus hortos,
<mart. epigr. 6 80.4> Vrbis ut intrauit limina prima tuae:
<mart. epigr. 6 80.5_5> Tantus ueris honos et odorae gratia Florae
<mart. epigr. 6 80.6> Tantaque Paestani gloria ruris erat;
<mart. epigr. 6 80.7> Sic, quacumque uagus gressumque oculosque ferebat,
<mart. epigr. 6 80.8> Tonsilibus sertis omne rubebat iter.
<mart. epigr. 6 80.9> At tu Romanae iussus iam cedere brumae
<mart. epigr. 6 80.10_10> Mitte tuas messes, accipe, Nile, rosas.
<mart. epigr. 6 81.1> Iratus tamquam populo, Charideme, lauaris:
<mart. epigr. 6 81.2> Inguina sic toto subluis in solio.
<mart. epigr. 6 81.3> Nec caput hic uellem sic te, Charideme, lauare.
<mart. epigr. 6 81.4> Et caput ecce lauas: inguina malo laues.
<mart. epigr. 6 82.1> Quidam me modo, Rufe, diligenter
<mart. epigr. 6 82.2> Inspectum, uelut emptor aut lanista,
<mart. epigr. 6 82.3> Cum uultu digitoque subnotasset,
<mart. epigr. 6 82.4>"Tune es, tune" ait "ille Martialis,
<mart. epigr. 6 82.5_5> Cuius nequitias iocosque nouit
<mart. epigr. 6 82.6> Aurem qui modo non habet Batauam"?
<mart. epigr. 6 82.7> Subrisi modice, leuique nutu
<mart. epigr. 6 82.8> Me quem dixerat esse non negaui.
<mart. epigr. 6 82.9>"Cur ergo" inquit "habes malas lacernas"?
<mart. epigr. 6 82.10_10> Respondi: "Quia sum malus poeta".
<mart. epigr. 6 82.11> Hoc ne saepius accidat poetae,
<mart. epigr. 6 82.12> Mittas, Rufe, mihi bonas lacernas.
<mart. epigr. 6 83.1> Quantum sollicito fortuna parentis Etrusco,
<mart. epigr. 6 83.2> Tantum, summe ducum, debet uterque tibi.
<mart. epigr. 6 83.3> Nam tu missa tua reuocasti fulmina dextra:
<mart. epigr. 6 83.4> Hos cuperem mores ignibus esse Iouis;
<mart. epigr. 6 83.5_5> Si tua sit summo, Caesar, natura Tonanti,
<mart. epigr. 6 83.6> Vtetur toto fulmine rara manus.
<mart. epigr. 6 83.7> Muneris hoc utrumque tui testatur Etruscus,
<mart. epigr. 6 83.8> Esse quod et comiti contigit et reduci.
<mart. epigr. 6 84.1> Octaphoro sanus portatur, Auite, Philippus.
<mart. epigr. 6 84.2> Hunc tu si sanum credis, Auite, furis.
<mart. epigr. 6 85.1> Editur en sextus sine te mihi, Rufe Camoni,
<mart. epigr. 6 85.2> Nec te lectorem sperat, amice, liber:
<mart. epigr. 6 85.3> Impia Cappadocum tellus et numine laeuo
<mart. epigr. 6 85.4> Visa tibi cineres reddit et ossa patri.
<mart. epigr. 6 85.5_5> Funde tuo lacrimas orbata Bononia Rufo,
<mart. epigr. 6 85.6> Et resonet tota planctus in Aemilia:
<mart. epigr. 6 85.7> Heu qualis pietas, heu quam breuis occidit aetas!
<mart. epigr. 6 85.8> Viderat Alphei praemia quinta modo.
<mart. epigr. 6 85.9> Pectore tu memori nostros euoluere lusus,
<mart. epigr. 6 85.10_10> Tu solitus totos, Rufe, tenere iocos,
<mart. epigr. 6 85.11> Accipe cum fletu maesti breue carmen amici
<mart. epigr. 6 85.12> Atque haec absentis tura fuisse puta.
<mart. epigr. 6 86.1> Setinum dominaeque niues densique trientes,
<mart. epigr. 6 86.2> Quando ego uos medico non prohibente bibam?
<mart. epigr. 6 86.3> Stultus et ingratus nec tanto munere dignus
<mart. epigr. 6 86.4> Qui mauult heres diuitis esse Midae.
<mart. epigr. 6 86.5_5> Possideat Libycas messis Hermumque Tagumque,
<mart. epigr. 6 86.6> Et potet caldam, qui mihi liuet, aquam.
<mart. epigr. 6 87.1> Di tibi dent et tu, Caesar, quaecumque mereris:
<mart. epigr. 6 87.2> Di mihi dent et tu quae uolo, si merui.
<mart. epigr. 6 88.1> Mane salutaui uero te nomine casu
<mart. epigr. 6 88.2> Nec dixi dominum, Caeciliane, meum.
<mart. epigr. 6 88.3> Quanti libertas constet mihi tanta, requiris?
<mart. epigr. 6 88.4> Centum quadrantes abstulit illa mihi.
<mart. epigr. 6 89.1> Cum peteret seram media iam nocte matellam
<mart. epigr. 6 89.2> Arguto madidus pollice Panaretus,
<mart. epigr. 6 89.3> Spoletina data est sed quam siccauerat ipse,
<mart. epigr. 6 89.4> Nec fuerat soli tota lagona satis.
<mart. epigr. 6 89.5_5> Ille fide summa testae sua uina remensus
<mart. epigr. 6 89.6> Reddidit oenophori pondera plena sui.
<mart. epigr. 6 89.7> Miraris, quantum biberat, cepisse lagonam?
<mart. epigr. 6 89.8> Desine mirari, Rufe: merum biberat.
<mart. epigr. 6 90.1> Moechum Gellia non habet nisi unum.
<mart. epigr. 6 90.2> Turpe est hoc magis: uxor est duorum.
<mart. epigr. 6 91.1> Sancta ducis summi prohibet censura uetatque
<mart. epigr. 6 91.2> Moechari. gaude, Zoile, non futuis.
<mart. epigr. 6 92.1> Caelatus tibi cum sit, Anniane,
<mart. epigr. 6 92.2> Serpens in patera Myronos arte,
<mart. epigr. 6 92.3> Vaticana bibis: bibis uenenum.
<mart. epigr. 6 93.1> Tam male Thais olet quam non fullonis auari
<mart. epigr. 6 93.2> Testa uetus media sed modo fracta uia,
<mart. epigr. 6 93.3> Non ab amore recens hircus, non ora leonis,
<mart. epigr. 6 93.4> Non detracta cani transtiberina cutis,
<mart. epigr. 6 93.5_5> Pullus abortiuo nec cum putrescit in ouo,
<mart. epigr. 6 93.6> Amphora corrupto nec uitiata garo.
<mart. epigr. 6 93.7> Virus ut hoc alio fallax permutet odore,
<mart. epigr. 6 93.8> Deposita quotiens balnea ueste petit,
<mart. epigr. 6 93.9> Psilothro uiret aut acida latet oblita creta
<mart. epigr. 6 93.10_10> Aut tegitur pingui terque quaterque faba.
<mart. epigr. 6 93.11> Cum bene se tutam per fraudes mille putauit,
<mart. epigr. 6 93.12> Omnia cum fecit, Thaida Thais olet.
<mart. epigr. 6 94.1> Ponuntur semper chrysendeta Calpetano
<mart. epigr. 6 94.2> Siue foris seu cum cenat in urbe domi.
<mart. epigr. 6 94.3> Sic etiam in stabulo semper, sic cenat in agro.
<mart. epigr. 6 94.4> Non habet ergo aliud? non habet immo suum.
