<mart. epigr. 4 1.1> Caesaris alma dies et luce sacratior illa
<mart. epigr. 4 1.2> Conscia Dictaeum qua tulit Ida Iouem,
<mart. epigr. 4 1.3> Longa, precor, Pylioque ueni numerosior aeuo
<mart. epigr. 4 1.4> Semper et hoc uultu uel meliore nite.
<mart. epigr. 4 1.5_5> Hic colat Albano Tritonida multus in auro
<mart. epigr. 4 1.6> Perque manus tantas plurima quercus eat;
<mart. epigr. 4 1.7> Hic colat ingenti redeuntia saecula lustro
<mart. epigr. 4 1.8> Et quae Romuleus sacra Tarentos habet.
<mart. epigr. 4 1.9> Magna quidem, superi, petimus sed debita terris:
<mart. epigr. 4 1.10_10> Pro tanto quae sunt improba uota deo?
<mart. epigr. 4 2.1> Spectabat modo solus inter omnes
<mart. epigr. 4 2.2> Nigris(==NI+GRIS) munus Horatius lacernis,
<mart. epigr. 4 2.3> Cum plebs et minor ordo maximusque
<mart. epigr. 4 2.4> Sancto cum duce candidus sederet.
<mart. epigr. 4 2.5_5> Toto nix cecidit repente caelo:
<mart. epigr. 4 2.6> Albis spectat Horatius lacernis.
<mart. epigr. 4 3.1> Aspice quam densum tacitarum uellus aquarum
<mart. epigr. 4 3.2> Defluat in uultus Caesaris inque sinus.
<mart. epigr. 4 3.3> Indulget tamen ille Ioui, nec uertice moto
<mart. epigr. 4 3.4> Concretas pigro frigore ridet aquas,
<mart. epigr. 4 3.5_5> Sidus Hyperborei solitus lassare Bootae
<mart. epigr. 4 3.6> Et madidis Helicen dissimulare comis.
<mart. epigr. 4 3.7> Quis siccis lasciuit aquis et ab aethere ludit?
<mart. epigr. 4 3.8> Suspicor has pueri Caesaris esse niues.
<mart. epigr. 4 4.1> Quod siccae redolet palus lacunae,
<mart. epigr. 4 4.2> Crudarum nebulae quod Albularum,
<mart. epigr. 4 4.3> Piscinae uetus aura quod marinae,
<mart. epigr. 4 4.4> Quod pressa piger hircus in capella,
<mart. epigr. 4 4.5_5> Lassi uardaicus quod euocati,
<mart. epigr. 4 4.6> Quod bis murice uellus inquinatum,
<mart. epigr. 4 4.7> Quod ieiunia sabbatariarum,
<mart. epigr. 4 4.8> Maestorum quod anhelitus reorum,
<mart. epigr. 4 4.9> Quod spurcae moriens lucerna Ledae,
<mart. epigr. 4 4.10_10> Quod ceromata faece de Sabina,
<mart. epigr. 4 4.11> Quod uulpis fuga, uiperae cubile,
<mart. epigr. 4 4.12> Mallem quam quod oles olere, Bassa.
<mart. epigr. 4 5.1> Vir bonus et pauper linguaque et pectore uerus,
<mart. epigr. 4 5.2> Quid tibi uis urbem qui, Fabiane, petis?
<mart. epigr. 4 5.3> Qui nec leno potes nec comissator haberi
<mart. epigr. 4 5.4> Nec pauidos tristi uoce citare reos
<mart. epigr. 4 5.5_5> Nec potes uxorem cari corrumpere amici
<mart. epigr. 4 5.6> Nec potes algentes arrigere ad uetulas,
<mart. epigr. 4 5.7> Vendere nec uanos circa Palatia fumos
<mart. epigr. 4 5.8> Plaudere nec Cano plaudere nec Glaphyro:
<mart. epigr. 4 5.9> Vnde miser uiues? "homo certus, fidus amicus"
<mart. epigr. 4 5.10_10> Hoc nihil est: numquam sic Philomelus eris.
<mart. epigr. 4 6.1> Credi uirgine castior pudica
<mart. epigr. 4 6.2> Et frontis tenerae cupis uideri,
<mart. epigr. 4 6.3> Cum sis improbior, Malisiane,
<mart. epigr. 4 6.4> Quam qui compositos metro Tibulli
<mart. epigr. 4 6.5_5> In Stellae recitat domo libellos.
<mart. epigr. 4 7.1> Cur, here quod dederas, hodie, puer Hylle, negasti,
<mart. epigr. 4 7.2> Durus tam subito qui modo mitis eras?
<mart. epigr. 4 7.3> Sed iam causaris barbamque annosque pilosque.
<mart. epigr. 4 7.4> O nox quam longa es quae facis una senem!
<mart. epigr. 4 7.5_5> Quid nos derides? here qui puer, Hylle, fuisti,
<mart. epigr. 4 7.6> Dic nobis, hodie qua ratione uir es?
<mart. epigr. 4 8.1> Prima salutantes atque altera conterit hora,
<mart. epigr. 4 8.2> Exercet raucos tertia causidicos,
<mart. epigr. 4 8.3> In quintam uarios extendit Roma labores,
<mart. epigr. 4 8.4> Sexta quies lassis, septima finis erit,
<mart. epigr. 4 8.5_5> Sufficit in nonam nitidis octaua palaestris,
<mart. epigr. 4 8.6> Imperat extructos frangere nona toros:
<mart. epigr. 4 8.7> Hora libellorum decima est, Eupheme, meorum,
<mart. epigr. 4 8.8> Temperat ambrosias cum tua cura dapes
<mart. epigr. 4 8.9> Et bonus aetherio laxatur nectare Caesar
<mart. epigr. 4 8.10_10> Ingentique tenet pocula parca manu.
<mart. epigr. 4 8.11> Tunc admitte iocos: gressu timet ire licenti
<mart. epigr. 4 8.12> Ad matutinum, nostra Thalia, Iouem.
<mart. epigr. 4 9.1> Sotae filia clinici, Labulla,
<mart. epigr. 4 9.2> Deserto sequeris Clytum marito
<mart. epigr. 4 9.3> Et donas et amas: ἔχεις ἀσώτως.
<mart. epigr. 4 10.1> Dum nouus est nec adhuc rasa mihi fronte libellus,
<mart. epigr. 4 10.2> Pagina dum tangi non bene sicca timet,
<mart. epigr. 4 10.3> I puer et caro perfer leue munus amico
<mart. epigr. 4 10.4> Qui meruit nugas primus habere meas.
<mart. epigr. 4 10.5_5> Curre, sed instructus: comitetur Punica librum
<mart. epigr. 4 10.6> Spongea: muneribus conuenit illa meis.
<mart. epigr. 4 10.7> Non possunt nostros multae, Faustine, liturae
<mart. epigr. 4 10.8> Emendare iocos: una litura potest.
<mart. epigr. 4 11.1> Dum nimium uano tumefactus nomine gaudes
<mart. epigr. 4 11.2> Et Saturninum te, miser, esse pudet,
<mart. epigr. 4 11.3> Impia Parrhasia mouisti bella sub ursa,
<mart. epigr. 4 11.4> Qualia qui Phariae coniugis arma tulit.
<mart. epigr. 4 11.5_5> Excideratne adeo fatum tibi nominis huius,
<mart. epigr. 4 11.6> Obruit Actiaci quod grauis ira freti?
<mart. epigr. 4 11.7> An tibi promisit Rhenus quod non dedit illi
<mart. epigr. 4 11.8> Nilus, et Arctois plus licuisset aquis?
<mart. epigr. 4 11.9> Ille etiam nostris Antonius occidit armis,
<mart. epigr. 4 11.10_10> Qui tibi collatus, perfide, Caesar erat.
<mart. epigr. 4 12.1> Nulli, Thai, negas, sed si te non pudet istud,
<mart. epigr. 4 12.2> Hoc saltem pudeat, Thai, negare nihil.
<mart. epigr. 4 13.1> Claudia, Rufe, meo nubit Peregrina Pudenti:
<mart. epigr. 4 13.2> Macte esto taedis, o Hymenaee, tuis.
<mart. epigr. 4 13.3> Tam bene rara suo miscentur cinnama nardo,
<mart. epigr. 4 13.4> Massica Theseis tam bene uina fauis;
<mart. epigr. 4 13.5_5> Nec melius teneris iunguntur uitibus ulmi,
<mart. epigr. 4 13.6> Nec plus lotos aquas, litora myrtus amat.
<mart. epigr. 4 13.7> Candida perpetuo reside, Concordia, lecto,
<mart. epigr. 4 13.8> Tamque pari semper sit Venus aequa iugo:
<mart. epigr. 4 13.9> Diligat illa senem quondam, sed et ipsa marito
<mart. epigr. 4 13.10_10> Tum quoque, cum fuerit, non uideatur anus.
<mart. epigr. 4 14.1> Sili, Castalidum decus sororum,
<mart. epigr. 4 14.2> Qui periuria barbari furoris
<mart. epigr. 4 14.3> Ingenti premis ore perfidosque
<mart. epigr. 4 14.4> Astus Hannibalis leuisque Poenos
<mart. epigr. 4 14.5_5> Magnis cedere cogis Africanis:
<mart. epigr. 4 14.6> Paulum seposita seueritate,
<mart. epigr. 4 14.7> Dum blanda uagus alea December
<mart. epigr. 4 14.8> Incertis sonat hinc et hinc fritillis
<mart. epigr. 4 14.9> Et ludit tropa nequiore talo,
<mart. epigr. 4 14.10_10> Nostris otia commoda Camenis,
<mart. epigr. 4 14.11> Nec torua lege fronte, sed remissa
<mart. epigr. 4 14.12> Lasciuis madidos iocis libellos.
<mart. epigr. 4 14.13> Sic forsan tener ausus est Catullus
<mart. epigr. 4 14.14> Magno mittere Passerem Maroni.
<mart. epigr. 4 15.1> Mille tibi nummos hesterna luce roganti
<mart. epigr. 4 15.2> In sex aut septem, Caeciliane, dies
<mart. epigr. 4 15.3>"Non habeo" dixi: sed tu causatus amici
<mart. epigr. 4 15.4> Aduentum lancem paucaque uasa rogas.
<mart. epigr. 4 15.5_5> Stultus es? an stultum me credis, amice? negaui
<mart. epigr. 4 15.6> Mille tibi nummos, milia quinque dabo?
<mart. epigr. 4 16.1> Priuignum non esse tuae te, Galle, nouercae
<mart. epigr. 4 16.2> Rumor erat, coniunx dum fuit illa patris.
<mart. epigr. 4 16.3> Non tamen hoc poterat uiuo genitore probari.
<mart. epigr. 4 16.4> Iam nusquam pater est, Galle, nouerca domi est.
<mart. epigr. 4 16.5_5> Magnus ab infernis reuocetur Tullius umbris
<mart. epigr. 4 16.6> Et te defendat Regulus ipse licet,
<mart. epigr. 4 16.7> Non potes absolui: nam quae non desinit esse
<mart. epigr. 4 16.8> Post patrem, numquam, Galle, nouerca fuit.
<mart. epigr. 4 17.1> Facere in Lyciscam, Paule, me iubes uersus,
<mart. epigr. 4 17.2> Quibus illa lectis rubeat et sit irata.
<mart. epigr. 4 17.3> O Paule, malus es: irrumare uis solus.
<mart. epigr. 4 18.1> Qua uicina pluit Vipsanis porta columnis
<mart. epigr. 4 18.2> Et madet adsiduo lubricus imbre lapis,
<mart. epigr. 4 18.3> In iugulum pueri, qui roscida tecta subibat,
<mart. epigr. 4 18.4> Decidit hiberno praegrauis unda gelu:
<mart. epigr. 4 18.5_5> Cumque peregisset miseri crudelia fata,
<mart. epigr. 4 18.6> Tabuit in calido uulnere mucro tener.
<mart. epigr. 4 18.7> Quid non saeua sibi uoluit(==VOLUIT) Fortuna licere?
<mart. epigr. 4 18.8> Aut ubi non mors est, si iugulatis aquae?
<mart. epigr. 4 19.1> Hanc tibi Sequanicae pinguem textricis alumnam,
<mart. epigr. 4 19.2> Quae Lacedaemonium barbara nomen habet,
<mart. epigr. 4 19.3> Sordida, sed gelido non aspernanda Decembri
<mart. epigr. 4 19.4> Dona, peregrinam mittimus endromida:
<mart. epigr. 4 19.5_5> Seu lentum ceroma teris tepidumue trigona
<mart. epigr. 4 19.6> Siue harpasta manu puluerulenta rapis,
<mart. epigr. 4 19.7> Plumea seu laxi partiris pondera follis
<mart. epigr. 4 19.8> Siue leuem cursu uincere quaeris Athan
<mart. epigr. 4 19.9> Ne madidos intret penetrabile frigus in artus
<mart. epigr. 4 19.10_10> Neue grauis subita te premat Iris aqua.
<mart. epigr. 4 19.11> Ridebis uentos hoc munere tectus et imbris
<mart. epigr. 4 19.12> Nec sic in Tyria sindone tutus eris.
<mart. epigr. 4 20.1> Dicit se uetulam, cum sit Caerellia pupa:
<mart. epigr. 4 20.2> Pupam se dicit Gellia, cum sit anus.
<mart. epigr. 4 20.3> Ferre nec hanc possis, possis, Colline, nec illam
<mart. epigr. 4 20.4> Altera ridicula est, altera putidula.
<mart. epigr. 4 21.1> Nullos esse deos, inane caelum
<mart. epigr. 4 21.2> Affirmat Segius: probatque, quod se
<mart. epigr. 4 21.3> Factum, dum negat haec, uidet beatum.
<mart. epigr. 4 22.1> Primos passa toros et adhuc placanda marito
<mart. epigr. 4 22.2> Merserat in nitidos se Cleopatra lacus,
<mart. epigr. 4 22.3> Dum fugit amplexus. sed prodidit unda latentem;
<mart. epigr. 4 22.4> Lucebat, totis cum tegeretur aquis:
<mart. epigr. 4 22.5_5> Condita sic puro numerantur lilia uitro,
<mart. epigr. 4 22.6> Sic prohibet tenuis gemma latere rosas.
<mart. epigr. 4 22.7> Insilui mersusque uadis luctantia carpsi
<mart. epigr. 4 22.8> Basia: perspicuae plus uetuistis aquae.
<mart. epigr. 4 23.1> Dum tu lenta nimis diuque quaeris
<mart. epigr. 4 23.2> Quis primus tibi quisue sit secundus,
<mart. epigr. 4 23.3> Graium quos epigramma comparauit,
<mart. epigr. 4 23.4> Palmam Callimachus, Thalia, de se
<mart. epigr. 4 23.5_5> Facundo dedit ipse Brutiano.
<mart. epigr. 4 23.6> Qui si Cecropio satur lepore
<mart. epigr. 4 23.7> Romanae sale luserit Mineruae,
<mart. epigr. 4 23.8> Illi me facias, precor, secundum.
<mart. epigr. 4 24.1> Omnes quas habuit, Fabiane, Lycoris amicas
<mart. epigr. 4 24.2> Extulit: uxori fiat amica meae.
<mart. epigr. 4 25.1> Aemula Baianis Altini litora uillis
<mart. epigr. 4 25.2> Et Phaethontei conscia silua rogi,
<mart. epigr. 4 25.3> Quaeque Antenoreo Dryadum pulcherrima Fauno
<mart. epigr. 4 25.4> Nupsit ad Euganeos Sola puella lacus,
<mart. epigr. 4 25.5_5> Et tu Ledaeo felix Aquileia Timauo,
<mart. epigr. 4 25.6> Hic ubi septenas Cyllarus hausit aquas
<mart. epigr. 4 25.7> Vos eritis nostrae requies portusque senectae,
<mart. epigr. 4 25.8> Si iuris fuerint otia nostra sui.
<mart. epigr. 4 26.1> Quod te mane domi toto non uidimus anno,
<mart. epigr. 4 26.2> Vis dicam quantum, Postume, perdiderim?
<mart. epigr. 4 26.3> Tricenos, puto, bis, uicenos ter, puto, nummos.
<mart. epigr. 4 26.4> Ignosces: togulam, Postume, pluris emo.
<mart. epigr. 4 27.1> Saepe meos laudare soles, Auguste, libellos.
<mart. epigr. 4 27.2> Inuidus ecce negat: num minus ergo soles?
<mart. epigr. 4 27.3> Quid quod honorato non sola uoce dedisti
<mart. epigr. 4 27.4> Non alius poterat quae dare dona mihi?
<mart. epigr. 4 27.5_5> Ecce iterum nigros corrodit liuidus ungues.
<mart. epigr. 4 27.6> Da, Caesar, tanto tu magis, ut doleat.
<mart. epigr. 4 28.1> Donasti tenero, Chloe, Luperco
<mart. epigr. 4 28.2> Hispanas Tyriasque coccinasque,
<mart. epigr. 4 28.3> Et lotam tepido togam Galaeso,
<mart. epigr. 4 28.4> Indos sardonychas, Scythas smaragdos,
<mart. epigr. 4 28.5_5> Et centum dominos nouae monetae:
<mart. epigr. 4 28.6> Et quidquid petit usque et usque donas.
<mart. epigr. 4 28.7> Vae glabraria, uae tibi misella:
<mart. epigr. 4 28.8> Nudam te statuet tuus Lupercus.
<mart. epigr. 4 29.1> Obstat, care Pudens, nostris sua turba libellis
<mart. epigr. 4 29.2> Lectoremque frequens lassat et implet opus.
<mart. epigr. 4 29.3> Rara iuuant: primis sic maior gratia pomis,
<mart. epigr. 4 29.4> Hibernae pretium sic meruere rosae;
<mart. epigr. 4 29.5_5> Sic spoliatricem commendat fastus amicam
<mart. epigr. 4 29.6> Ianua nec iuuenem semper aperta tenet.
<mart. epigr. 4 29.7> Saepius in libro numeratur Persius uno
<mart. epigr. 4 29.8> Quam leuis in tota Marsus Amazonide.
<mart. epigr. 4 29.9> Tu quoque de nostris releges quemcumque libellis,
<mart. epigr. 4 29.10_10> Esse puta solum: sic tibi pluris erit.
<mart. epigr. 4 30.1> Baiano procul a lacu, monemus,
<mart. epigr. 4 30.2> Piscator, fuge, ne nocens recedas.
<mart. epigr. 4 30.3> Sacris(==SA+CRIS) piscibus hae natantur undae,
<mart. epigr. 4 30.4> Qui norunt dominum manumque lambunt
<mart. epigr. 4 30.5_5> Illam, qua nihil est in orbe maius.
<mart. epigr. 4 30.6> Quid quod nomen habent et ad magistri
<mart. epigr. 4 30.7> Vocem quisque sui uenit citatus?
<mart. epigr. 4 30.8> Hoc quondam Libys impius profundo,
<mart. epigr. 4 30.9> Dum praedam calamo tremente ducit,
<mart. epigr. 4 30.10_10> Raptis luminibus repente caecus
<mart. epigr. 4 30.11> Captum non potuit uidere piscem,
<mart. epigr. 4 30.12> Et nunc sacrilegos perosus hamos
<mart. epigr. 4 30.13> Baianos sedet ad lacus rogator.
<mart. epigr. 4 30.14> At tu, dum potes, innocens recede
<mart. epigr. 4 30.15_15> Iactis simplicibus cibis in undas,
<mart. epigr. 4 30.16> Et pisces uenerare delicatos.
<mart. epigr. 4 31.1> Quod cupis in nostris dicique legique libellis
<mart. epigr. 4 31.2> Et nonnullus honos creditur iste tibi,
<mart. epigr. 4 31.3> Ne ualeam si non res est gratissima nobis
<mart. epigr. 4 31.4> Et uolo te chartis inseruisse meis.
<mart. epigr. 4 31.5_5> Sed tu nomen habes auerso fonte sororum
<mart. epigr. 4 31.6> Impositum, mater quod tibi dura dedit;
<mart. epigr. 4 31.7> Quod nec Melpomene, quod nec Polyhymnia possit
<mart. epigr. 4 31.8> Nec pia cum Phoebo dicere Calliope.
<mart. epigr. 4 31.9> Ergo aliquod gratum Musis tibi nomen adopta:
<mart. epigr. 4 31.10_10> Non semper belle dicitur "Hippodame".
<mart. epigr. 4 32.1> Et latet et lucet Phaethontide condita gutta,
<mart. epigr. 4 32.2> Vt uideatur apis nectare clusa suo.
<mart. epigr. 4 32.3> Dignum tantorum pretium tulit illa laborum:
<mart. epigr. 4 32.4> Credibile est ipsam sic uoluisse(==VOLUISSE) mori.
<mart. epigr. 4 33.1> Plena laboratis habeas cum scrinia libris,
<mart. epigr. 4 33.2> Emittis quare, Sosibiane, nihil?
<mart. epigr. 4 33.3>"Edent heredes" inquis "mea carmina". quando?
<mart. epigr. 4 33.4> Tempus erat iam te, Sosibiane, legi.
<mart. epigr. 4 34.1> Sordida cum tibi sit, uerum tamen, Attale, dicit,
<mart. epigr. 4 34.2> Quisquis te niueam dicit habere togam.
<mart. epigr. 4 35.1> Frontibus aduersis molles concurrere dammas
<mart. epigr. 4 35.2> Vidimus et fati sorte iacere pari.
<mart. epigr. 4 35.3> Spectauere canes praedam, stupuitque superbus
<mart. epigr. 4 35.4> Venator cultro nil superesse suo.
<mart. epigr. 4 35.5_5> Vnde leues animi tanto caluere furore?
<mart. epigr. 4 35.6> Sic pugnant tauri, sic cecidere uiri.
<mart. epigr. 4 36.1> Cana est barba tibi, nigra est coma: tinguere barbam
<mart. epigr. 4 36.2> Non potes - haec causa est - et potes, Ole, comam.
<mart. epigr. 4 37.1>"Centum Coranus et ducenta Mancinus,
<mart. epigr. 4 37.2> Trecenta debet Titius, hoc bis Albinus,
<mart. epigr. 4 37.3> Decies Sabinus alterumque Serranus;
<mart. epigr. 4 37.4> Ex insulis fundisque tricies soldum,
<mart. epigr. 4 37.5_5> Ex pecore redeunt ter ducena Parmensi":
<mart. epigr. 4 37.6> Totis diebus, Afer, hoc mihi narras
<mart. epigr. 4 37.7> Et teneo melius ista quam meum nomen.
<mart. epigr. 4 37.8> Numeres oportet aliquid, ut pati possim:
<mart. epigr. 4 37.9> Cotidianam refice nauseam nummis:
<mart. epigr. 4 37.10_10> Audire gratis, Afer, ista non possum.
<mart. epigr. 4 38.1> Galla, nega: satiatur amor nisi gaudia torquent:
<mart. epigr. 4 38.2> Sed noli nimium, Galla, negare diu.
<mart. epigr. 4 39.1> Argenti genus omne comparasti,
<mart. epigr. 4 39.2> Et solus ueteres Myronos artes,
<mart. epigr. 4 39.3> Solus Praxitelus manum Scopaeque,
<mart. epigr. 4 39.4> Solus Phidiaci toreuma caeli,
<mart. epigr. 4 39.5_5> Solus Mentoreos habes labores.
<mart. epigr. 4 39.6> Nec desunt tibi uera Gratiana
<mart. epigr. 4 39.7> Nec quae Callaico linuntur auro
<mart. epigr. 4 39.8> Nec mensis anaglypta de paternis.
<mart. epigr. 4 39.9> Argentum tamen inter omne miror
<mart. epigr. 4 39.10_10> Quare non habeas, Charine, purum.
<mart. epigr. 4 40.1> Atria Pisonum stabant cum stemmate toto
<mart. epigr. 4 40.2> Et docti Senecae ter numeranda domus;
<mart. epigr. 4 40.3> Praetulimus tantis solum te, Postume, regnis:
<mart. epigr. 4 40.4> Pauper eras et eques sed mihi consul eras.
<mart. epigr. 4 40.5_5> Tecum ter denas numeraui, Postume, brumas:
<mart. epigr. 4 40.6> Communis nobis lectus et unus erat.
<mart. epigr. 4 40.7> Iam donare potes, iam perdere, plenus honorum,
<mart. epigr. 4 40.8> Largus opum: expecto, Postume, quid facias.
<mart. epigr. 4 40.9> Nil facis et serum est alium mihi quaerere regem.
<mart. epigr. 4 40.10_10> Hoc, Fortuna, placet? "Postumus imposuit".
<mart. epigr. 4 41.1> Quid recitaturus circumdas uellera collo?
<mart. epigr. 4 41.2> Conueniunt nostris auribus ista magis.
<mart. epigr. 4 42.1> Si quis forte mihi possit praestare roganti,
<mart. epigr. 4 42.2> Audi, quem puerum, Flacce, rogare uelim.
<mart. epigr. 4 42.3> Niliacis primum puer hic nascatur in oris:
<mart. epigr. 4 42.4> Nequitias tellus scit dare nulla magis.
<mart. epigr. 4 42.5_5> Sit niue candidior: namque in Mareotide fusca
<mart. epigr. 4 42.6> Pulchrior est quanto rarior iste color.
<mart. epigr. 4 42.7> Lumina sideribus certent mollesque flagellent
<mart. epigr. 4 42.8> Colla comae: tortas non amo, Flacce, comas.
<mart. epigr. 4 42.9> Frons breuis atque modus leuiter sit naribus uncis,
<mart. epigr. 4 42.10_10> Paestanis rubeant aemula labra rosis.
<mart. epigr. 4 42.11> Saepe et nolentem cogat nolitque uolentem,
<mart. epigr. 4 42.12> Liberior domino saepe sit ille suo;
<mart. epigr. 4 42.13> Et timeat pueros, excludat saepe puellas:
<mart. epigr. 4 42.14> Vir reliquis, uni sit puer ille mihi.
<mart. epigr. 4 42.15_15>"Iam scio, nec fallis: nam me quoque iudice uerum est.
<mart. epigr. 4 42.16> Talis erat" dices "noster Amazonicus".
<mart. epigr. 4 43.1> Non dixi, Coracine, te cinaedum:
<mart. epigr. 4 43.2> Non sum tam temerarius nec audax
<mart. epigr. 4 43.3> Nec mendacia qui loquar libenter.
<mart. epigr. 4 43.4> Si dixi, Coracine, te cinaedum,
<mart. epigr. 4 43.5_5> Iratam mihi Pontiae lagonam,
<mart. epigr. 4 43.6> Iratum calicem mihi Metili:
<mart. epigr. 4 43.7> Iuro per Syrios tibi tumores,
<mart. epigr. 4 43.8> Iuro per Berecyntios furores.
<mart. epigr. 4 43.9> Quid dixi tamen? hoc leue et pusillum,
<mart. epigr. 4 43.10_10> Quod notum est, quod et ipse non negabis:
<mart. epigr. 4 43.11> Dixi te, Coracine, cunnilingum.
<mart. epigr. 4 44.1> Hic est pampineis uiridis modo Vesbius umbris,
<mart. epigr. 4 44.2> Presserat hic madidos nobilis uua lacus:
<mart. epigr. 4 44.3> Haec iuga, quam Nysae colles plus Bacchus amauit,
<mart. epigr. 4 44.4> Hoc nuper Satyri monte dedere choros.
<mart. epigr. 4 44.5_5> Haec Veneris sedes, Lacedaemone gratior illi,
<mart. epigr. 4 44.6> Hic locus Herculeo nomine clarus erat.
<mart. epigr. 4 44.7> Cuncta iacent flammis et tristi mersa fauilla:
<mart. epigr. 4 44.8> Nec superi uellent hoc licuisse sibi.
<mart. epigr. 4 45.1> Haec tibi pro nato plena dat laetus acerra,
<mart. epigr. 4 45.2> Phoebe, Palatinus munera Parthenius,
<mart. epigr. 4 45.3> Vt qui prima nouo signat quinquennia lustro,
<mart. epigr. 4 45.4> Impleat innumeras Burrus Olympiadas.
<mart. epigr. 4 45.5_5> Fac rata uota patris: sic te tua diligat arbor
<mart. epigr. 4 45.6> Gaudeat et certa uirginitate soror,
<mart. epigr. 4 45.7> Perpetuo sic flore mices, sic denique non sint
<mart. epigr. 4 45.8> Tam longae Bromio quam tibi, Phoebe, comae.
<mart. epigr. 4 46.1> Saturnalia diuitem Sabellum
<mart. epigr. 4 46.2> Fecerunt: merito tumet Sabellus,
<mart. epigr. 4 46.3> Nec quemquam putat esse praedicatque
<mart. epigr. 4 46.4> Inter causidicos beatiorem.
<mart. epigr. 4 46.5_5> Hos fastus animosque dat Sabello
<mart. epigr. 4 46.6> Farris semodius fabaeque fresae,
<mart. epigr. 4 46.7> Et turis piperisque tres selibrae,
<mart. epigr. 4 46.8> Et Lucanica uentre cum Falisco,
<mart. epigr. 4 46.9> Et nigri(==NI+GRI+) Syra defruti lagona,
<mart. epigr. 4 46.10_10> Et ficus Libyca gelata testa
<mart. epigr. 4 46.11> Cum bulbis cocleisque caseoque.
<mart. epigr. 4 46.12> Piceno quoque uenit a cliente
<mart. epigr. 4 46.13> Parcae cistula non capax oliuae,
<mart. epigr. 4 46.14> Et crasso figuli polita caelo
<mart. epigr. 4 46.15_15> Septenaria synthesis Sagunti,
<mart. epigr. 4 46.16> Hispanae luteum rotae toreuma,
<mart. epigr. 4 46.17> Et lato uariata mappa clauo.
<mart. epigr. 4 46.18> Saturnalia fructuosiora
<mart. epigr. 4 46.19> Annis non habuit decem Sabellus.
<mart. epigr. 4 47.1> Encaustus Phaethon tabula tibi pictus in hac est.
<mart. epigr. 4 47.2> Quid tibi uis, dipyrum qui Phaethonta facis?
<mart. epigr. 4 48.1> Percidi gaudes, percisus, Papyle, ploras.
<mart. epigr. 4 48.2> Cur, quae uis fieri, Papyle, facta doles?
<mart. epigr. 4 48.3> Paenitet obscenae pruriginis? an magis illud
<mart. epigr. 4 48.4> Fles, quod percidi, Papyle, desieris?
<mart. epigr. 4 49.1> Nescit, crede mihi, quid sint epigrammata, Flacce,
<mart. epigr. 4 49.2> Qui tantum lusus illa iocosque uocat.
<mart. epigr. 4 49.3> Ille magis ludit qui scribit prandia saeui
<mart. epigr. 4 49.4> Tereos aut cenam, crude Thyesta, tuam,
<mart. epigr. 4 49.5_5> Aut puero liquidas aptantem Daedalon alas
<mart. epigr. 4 49.6> Pascentem Siculas aut Polyphemon ouis.
<mart. epigr. 4 49.7> A nostris procul est omnis uesica libellis
<mart. epigr. 4 49.8> Musa nec insano syrmate nostra tumet.
<mart. epigr. 4 49.9>"Illa tamen laudant omnes, mirantur, adorant".
<mart. epigr. 4 49.10_10> Confiteor: laudant illa sed ista legunt.
<mart. epigr. 4 50.1> Quid me, Thai, senem subinde dicis?
<mart. epigr. 4 50.2> Nemo est, Thai, senex ad irrumandum.
<mart. epigr. 4 51.1> Cum tibi non essent sex milia, Caeciliane,
<mart. epigr. 4 51.2> Ingenti late uectus es hexaphoro:
<mart. epigr. 4 51.3> Postquam bis decies tribuit dea caeca sinumque
<mart. epigr. 4 51.4> Ruperunt nummi, factus es, ecce, pedes.
<mart. epigr. 4 51.5_5> Quid tibi pro meritis et tantis laudibus optem?
<mart. epigr. 4 51.6> Di reddant sellam, Caeciliane, tibi.
<mart. epigr. 4 52.1> Gestari iunctis nisi desinis, Hedyle, capris,
<mart. epigr. 4 52.2> Qui modo ficus eras, iam caprificus eris.
<mart. epigr. 4 53.1> Hunc, quem saepe uides intra penetralia nostrae
<mart. epigr. 4 53.2> Pallados et templi limina, Cosme, noui
<mart. epigr. 4 53.3> Cum baculo peraque senem, cui cana putrisque
<mart. epigr. 4 53.4> Stat coma et in pectus sordida barba cadit,
<mart. epigr. 4 53.5_5> Cerea quem nudi tegit uxor abolla grabati,
<mart. epigr. 4 53.6> Cui dat latratos obuia turba cibos,
<mart. epigr. 4 53.7> Esse putas Cynicum deceptus imagine ficta:
<mart. epigr. 4 53.8> Non est hic Cynicus, Cosme: quid ergo? canis.
<mart. epigr. 4 54.1> O cui Tarpeias licuit contingere quercus
<mart. epigr. 4 54.2> Et meritas prima cingere fronde comas,
<mart. epigr. 4 54.3> Si sapis, utaris totis, Colline, diebus
<mart. epigr. 4 54.4> Extremumque tibi semper adesse putes.
<mart. epigr. 4 54.5_5> Lanificas nulli tres exorare puellas
<mart. epigr. 4 54.6> Contigit: obseruant quem statuere diem.
<mart. epigr. 4 54.7> Diuitior Crispo, Thrasea constantior ipso
<mart. epigr. 4 54.8> Lautior et nitido sis Meliore licet:
<mart. epigr. 4 54.9> Nil adicit penso Lachesis fusosque sororum
<mart. epigr. 4 54.10_10> Explicat et semper de tribus una negat.
<mart. epigr. 4 55.1> Luci, gloria temporum tuorum,
<mart. epigr. 4 55.2> Qui Caium ueterem Tagumque nostrum
<mart. epigr. 4 55.3> Arpis cedere non sinis disertis:
<mart. epigr. 4 55.4> Argiuas generatus inter urbes
<mart. epigr. 4 55.5_5> Thebas carmine cantet aut Mycenas,
<mart. epigr. 4 55.6> Aut claram Rhodon aut libidinosae
<mart. epigr. 4 55.7> Ledaeas Lacedaemonos palaestras:
<mart. epigr. 4 55.8> Nos Celtis genitos et ex Hiberis
<mart. epigr. 4 55.9> Nostrae nomina duriora terrae
<mart. epigr. 4 55.10_10> Grato non pudeat referre uersu
<mart. epigr. 4 55.11> Saeuo Bilbilin optimam metallo,
<mart. epigr. 4 55.12> Quae uincit Chalybasque Noricosque,
<mart. epigr. 4 55.13> Et ferro Plateam suo sonantem,
<mart. epigr. 4 55.14> Quam fluctu tenui sed inquieto
<mart. epigr. 4 55.15_15> Armorum Salo temperator ambit,
<mart. epigr. 4 55.16> Tutelamque chorosque Rixamarum,
<mart. epigr. 4 55.17> Et conuiuia festa Carduarum,
<mart. epigr. 4 55.18> Et textis Peterin rosis rubentem,
<mart. epigr. 4 55.19> Atque antiqua patrum theatra Rigas,
<mart. epigr. 4 55.20_20> Et certos iaculo leui Silaos,
<mart. epigr. 4 55.21> Turgontique lacus Perusiaeque,
<mart. epigr. 4 55.22> Et paruae uada pura Tuetonissae,
<mart. epigr. 4 55.23> Et sanctum Buradonis ilicetum,
<mart. epigr. 4 55.24> Per quod uel piger ambulat uiator,
<mart. epigr. 4 55.25_25> Et quae fortibus excolit iuuencis
<mart. epigr. 4 55.26> Curuae Manlius arua Vatiuescae.
<mart. epigr. 4 55.27> Haec tam rustica, delicate lector,
<mart. epigr. 4 55.28> Rides nomina? rideas licebit,
<mart. epigr. 4 55.29> Haec tam rustica malo, quam Butuntos.
<mart. epigr. 4 56.1> Munera quod senibus uiduisque ingentia mittis,
<mart. epigr. 4 56.2> Vis te munificum, Gargiliane, uocem?
<mart. epigr. 4 56.3> Sordidius nihil est, nihil est te spurcius uno,
<mart. epigr. 4 56.4> Qui potes insidias dona uocare tuas:
<mart. epigr. 4 56.5_5> Sic auidis fallax indulget piscibus hamus,
<mart. epigr. 4 56.6> Callida sic stultas decipit esca feras.
<mart. epigr. 4 56.7> Quid sit largiri, quid sit donare docebo,
<mart. epigr. 4 56.8> Si nescis: dona, Gargiliane, mihi.
<mart. epigr. 4 57.1> Dum nos blanda tenent lasciui stagna Lucrini
<mart. epigr. 4 57.2> Et quae pumiceis fontibus antra calent,
<mart. epigr. 4 57.3> Tu colis Argei regnum, Faustine, coloni,
<mart. epigr. 4 57.4> Quo te bis decimus ducit ab urbe lapis.
<mart. epigr. 4 57.5_5> Horrida sed feruent Nemeaei pectora monstri,
<mart. epigr. 4 57.6> Nec satis est Baias igne calere suo.
<mart. epigr. 4 57.7> Ergo sacri fontes et litora grata ualete,
<mart. epigr. 4 57.8> Nympharum pariter Nereidumque domus.
<mart. epigr. 4 57.9> Herculeos colles gelida uos uincite bruma,
<mart. epigr. 4 57.10_10> Nunc Tiburtinis cedite frigoribus.
<mart. epigr. 4 58.1> In tenebris luges amissum, Galla, maritum.
<mart. epigr. 4 58.2> Nam plorare pudet te, puto, Galla uirum.
<mart. epigr. 4 59.1> Flentibus Heliadum ramis dum uipera repit,
<mart. epigr. 4 59.2> Fluxit in obstantem sucina gemma feram:
<mart. epigr. 4 59.3> Quae dum miratur pingui se rore teneri,
<mart. epigr. 4 59.4> Concreto riguit uincta repente gelu.
<mart. epigr. 4 59.5_5> Ne tibi regali placeas, Cleopatra, sepulchro,
<mart. epigr. 4 59.6> Vipera si tumulo nobiliore iacet.
<mart. epigr. 4 60.1> Ardea solstitio Castranaque rura petantur
<mart. epigr. 4 60.2> Quique Cleonaeo sidere feruet ager,
<mart. epigr. 4 60.3> Cum Tiburtinas damnet Curiatius auras
<mart. epigr. 4 60.4> Inter laudatas ad Styga missus aquas.
<mart. epigr. 4 60.5_5> Nullo fata loco possis excludere: cum mors
<mart. epigr. 4 60.6> Venerit, in medio Tibure Sardinia est.
<mart. epigr. 4 61.1> Donasse amicum tibi ducenta, Mancine,
<mart. epigr. 4 61.2> Nuper superbo laetus ore iactasti.
<mart. epigr. 4 61.3> Quartus dies est, in schola poetarum
<mart. epigr. 4 61.4> Dum fabulamur, milibus decem dixti
<mart. epigr. 4 61.5_5> Emptas lacernas munus esse Pompullae,
<mart. epigr. 4 61.6> Sardonycha uerum lineisque ter cinctum
<mart. epigr. 4 61.7> Duasque similes fluctibus maris gemmas
<mart. epigr. 4 61.8> Dedisse Bassam Caeliamque iurasti.
<mart. epigr. 4 61.9> Here de theatro, Pollione cantante,
<mart. epigr. 4 61.10_10> Cum subito abires, dum fugis, loquebaris,
<mart. epigr. 4 61.11> Hereditatis tibi trecenta uenisse,
<mart. epigr. 4 61.12> Et mane centum, et post meridie centum.
<mart. epigr. 4 61.13> Quid tibi sodales fecimus mali tantum?
<mart. epigr. 4 61.14> Miserere iam crudelis et sile tandem,
<mart. epigr. 4 61.15_15> Aut, si tacere lingua non potest ista,
<mart. epigr. 4 61.16> Aliquando narra quod uelimus audire.
<mart. epigr. 4 62.1> Tibur in Herculeum migrauit nigra Lycoris,
<mart. epigr. 4 62.2> Omnia dum fieri candida credit ibi.
<mart. epigr. 4 63.1> Dum petit a Baulis mater Caerellia Baias,
<mart. epigr. 4 63.2> Occidit insani crimine mersa freti.
<mart. epigr. 4 63.3> Gloria quanta perit uobis! haec monstra Neroni
<mart. epigr. 4 63.4> Nec iussae quondam praestiteratis, aquae.
<mart. epigr. 4 64.1> Iuli iugera pauca Martialis
<mart. epigr. 4 64.2> Hortis Hesperidum beatiora
<mart. epigr. 4 64.3> Longo Ianiculi iugo recumbunt:
<mart. epigr. 4 64.4> Lati collibus eminent recessus
<mart. epigr. 4 64.5_5> Et planus modico tumore uertex
<mart. epigr. 4 64.6> Caelo perfruitur sereniore
<mart. epigr. 4 64.7> Et curuas nebula tegente ualles
<mart. epigr. 4 64.8> Solus luce nitet peculiari:
<mart. epigr. 4 64.9> Puris leniter admouentur astris
<mart. epigr. 4 64.10_10> Celsae culmina delicata uillae.
<mart. epigr. 4 64.11> Hinc septem dominos uidere montis
<mart. epigr. 4 64.12> Et totam licet aestimare Romam,
<mart. epigr. 4 64.13> Albanos quoque Tusculosque colles
<mart. epigr. 4 64.14> Et quodcumque iacet sub urbe frigus,
<mart. epigr. 4 64.15_15> Fidenas ueteres breuesque Rubras,
<mart. epigr. 4 64.16> Et quod uirgineo cruore gaudet
<mart. epigr. 4 64.17> Annae pomiferum nemus Perennae.
<mart. epigr. 4 64.18> Illinc Flaminiae Salariaeque
<mart. epigr. 4 64.19> Gestator patet essedo tacente,
<mart. epigr. 4 64.20_20> Ne blando rota sit molesta somno,
<mart. epigr. 4 64.21> Quem nec rumpere nauticum celeuma
<mart. epigr. 4 64.22> Nec clamor ualet helciariorum,
<mart. epigr. 4 64.23> Cum sit tam prope Muluius sacrumque
<mart. epigr. 4 64.24> Lapsae per Tiberim uolent carinae.
<mart. epigr. 4 64.25_25> Hoc rus, seu potius domus uocanda est,
<mart. epigr. 4 64.26> Commendat dominus: tuam putabis,
<mart. epigr. 4 64.27> Tam non inuida tamque liberalis,
<mart. epigr. 4 64.28> Tam comi patet hospitalitate:
<mart. epigr. 4 64.29> Credas Alcinoi pios Penates
<mart. epigr. 4 64.30_30> Aut facti modo diuitis Molorchi.
<mart. epigr. 4 64.31> Vos nunc omnia parua qui putatis,
<mart. epigr. 4 64.32> Centeno gelidum ligone Tibur
<mart. epigr. 4 64.33> Vel Praeneste domate pendulamque
<mart. epigr. 4 64.34> Vni dedite Setiam colono,
<mart. epigr. 4 64.35_35> Dum me iudice praeferantur istis
<mart. epigr. 4 64.36> Iuli iugera pauca Martialis.
<mart. epigr. 4 65.1> Oculo Philaenis semper altero plorat.
<mart. epigr. 4 65.2> Quo fiat istud quaeritis modo? lusca est.
<mart. epigr. 4 66.1> Egisti uitam semper, Line, municipalem,
<mart. epigr. 4 66.2> Qua nihil omnino uilius esse potest.
<mart. epigr. 4 66.3> Idibus et raris togula est excussa Kalendis
<mart. epigr. 4 66.4> Duxit et aestates synthesis una decem.
<mart. epigr. 4 66.5_5> Saltus aprum, campus leporem tibi misit inemptum,
<mart. epigr. 4 66.6> Silua grauis turdos exagitata dedit.
<mart. epigr. 4 66.7> Captus flumineo uenit de gurgite piscis,
<mart. epigr. 4 66.8> Vina ruber fudit non peregrina cadus.
<mart. epigr. 4 66.9> Nec tener Argolica missus de gente minister,
<mart. epigr. 4 66.10_10> Sed stetit inculti rustica turba foci.
<mart. epigr. 4 66.11> Vilica uel duri compressa est nupta coloni,
<mart. epigr. 4 66.12> Incaluit quotiens saucia uena mero.
<mart. epigr. 4 66.13> Nec nocuit tectis ignis nec Sirius agris,
<mart. epigr. 4 66.14> Nec mersa est pelago nec fuit ulla ratis.
<mart. epigr. 4 66.15_15> Supposita est blando numquam tibi tessera talo,
<mart. epigr. 4 66.16> Alea sed parcae sola fuere nuces.
<mart. epigr. 4 66.17> Dic ubi sit decies, mater quod auara reliquit.
<mart. epigr. 4 66.18> Nusquam est: fecisti rem, Line, difficilem.
<mart. epigr. 4 67.1> Praetorem pauper centum sestertia Gaurus
<mart. epigr. 4 67.2> Orabat cana notus amicitia,
<mart. epigr. 4 67.3> Dicebatque suis haec tantum desse trecentis,
<mart. epigr. 4 67.4> Vt posset domino plaudere iustus eques.
<mart. epigr. 4 67.5_5> Praetor ait "scis me Scorpo Thalloque daturum,
<mart. epigr. 4 67.6> Atque utinam centum milia sola darem".
<mart. epigr. 4 67.7> Ah pudet ingratae, pudet ah male diuitis arcae.
<mart. epigr. 4 67.8> Quod non uis equiti, uis dare, praetor, equo?
<mart. epigr. 4 68.1> Inuitas centum quadrantibus et bene cenas.
<mart. epigr. 4 68.2> Vt cenem inuitor, Sexte, an ut inuideam?
<mart. epigr. 4 69.1> Tu Setina quidem semper uel Massica ponis,
<mart. epigr. 4 69.2> Papyle, sed rumor tam bona uina negat:
<mart. epigr. 4 69.3> Diceris hac factus caeleps quater esse lagona.
<mart. epigr. 4 69.4> Nec puto nec credo, Papyle, nec sitio.
<mart. epigr. 4 70.1> Nihil Ammiano praeter aridam restem
<mart. epigr. 4 70.2> Moriens reliquit ultimis pater ceris.
<mart. epigr. 4 70.3> Fieri putaret posse quis, Marulline,
<mart. epigr. 4 70.4> Vt Ammianus mortuum patrem nollet?
<mart. epigr. 4 71.1> Quaero diu totam, Safroni Rufe, per urbem,
<mart. epigr. 4 71.2> Si qua puella neget: nulla puella negat.
<mart. epigr. 4 71.3> Tamquam fas non sit, tamquam sit turpe negare,
<mart. epigr. 4 71.4> Tamquam non liceat: nulla puella negat.
<mart. epigr. 4 71.5_5> Casta igitur nulla est? sunt castae mille. quid ergo
<mart. epigr. 4 71.6> Casta facit? non dat, non tamen illa negat.
<mart. epigr. 4 72.1> Exigis ut donem nostros tibi, Quinte, libellos.
<mart. epigr. 4 72.2> Non habeo sed habet bybliopola Tryphon.
<mart. epigr. 4 72.3>"Aes dabo pro nugis et emam tua carmina sanus?
<mart. epigr. 4 72.4> Non" inquis "faciam tam fatue". nec ego.
<mart. epigr. 4 73.1> Cum grauis extremas Vestinus duceret horas
<mart. epigr. 4 73.2> Et iam per Stygias esset iturus aquas,
<mart. epigr. 4 73.3> Vltima uoluentis orauit pensa sorores,
<mart. epigr. 4 73.4> Vt traherent parua stamina pulla mora,
<mart. epigr. 4 73.5_5> Iam sibi defunctus caris dum uiuit amicis.
<mart. epigr. 4 73.6> Mouerunt tetricas tam pia uota deas.
<mart. epigr. 4 73.7> Tunc largas partitus opes a luce recessit
<mart. epigr. 4 73.8> Seque mori post hoc credidit ille senem.
<mart. epigr. 4 74.1> Aspicis imbelles temptent quam fortia dammae
<mart. epigr. 4 74.2> Proelia? tam timidis quanta sit ira feris?
<mart. epigr. 4 74.3> In mortem paruis concurrere frontibus ardent.
<mart. epigr. 4 74.4> Vis, Caesar, dammis parcere? mitte canes.
<mart. epigr. 4 75.1> O felix animo, felix, Nigrina, marito
<mart. epigr. 4 75.2> Atque inter Latias gloria prima nurus:
<mart. epigr. 4 75.3> Te patrios miscere iuuat cum coniuge census,
<mart. epigr. 4 75.4> Gaudentem socio participique uiro.
<mart. epigr. 4 75.5_5> Arserit Euhadne flammis iniecta mariti,
<mart. epigr. 4 75.6> Nec minor Alcestin fama sub astra ferat:
<mart. epigr. 4 75.7> Tu melius: certo meruisti pignore uitae
<mart. epigr. 4 75.8> Vt tibi non esset morte probandus amor.
<mart. epigr. 4 76.1> Milia misisti mihi sex bis sena petenti:
<mart. epigr. 4 76.2> Vt bis sena feram bis duodena petam.
<mart. epigr. 4 77.1> Numquam diuitias deos rogaui
<mart. epigr. 4 77.2> Contentus modicis meoque laetus:
<mart. epigr. 4 77.3> Paupertas, ueniam dabis, recede.
<mart. epigr. 4 77.4> Causast quae subiti nouique uoti?
<mart. epigr. 4 77.5_5> Pendentem uolo Zoilum uidere.
<mart. epigr. 4 78.1> Condita cum tibi sit iam sexagensima messis
<mart. epigr. 4 78.2> Et facies multo splendeat alba pilo,
<mart. epigr. 4 78.3> Discurris tota uagus urbe, nec ulla cathedra est
<mart. epigr. 4 78.4> Cui non mane feras irrequietus Haue;
<mart. epigr. 4 78.5_5> Et sine te nulli fas est prodire tribuno,
<mart. epigr. 4 78.6> Nec caret officio consul uterque tuo;
<mart. epigr. 4 78.7> Et sacro decies repetis Palatia cliuo
<mart. epigr. 4 78.8> Sigerosque meros Partheniosque sonas.
<mart. epigr. 4 78.9> Haec faciant sane iuuenes: deformius, Afer,
<mart. epigr. 4 78.10_10> Omnino nihil est ardalione sene.
<mart. epigr. 4 79.1> Hospes eras nostri semper, Matho, Tiburtini.
<mart. epigr. 4 79.2> Hoc emis. imposui: rus tibi uendo tuum.
<mart. epigr. 4 80.1> Declamas in febre, Maron: hanc esse phrenesin
<mart. epigr. 4 80.2> Si nescis, non es sanus, amice Maron.
<mart. epigr. 4 80.3> Declamas aeger, declamas hemitritaeos:
<mart. epigr. 4 80.4> Si sudare aliter non potes, est ratio.
<mart. epigr. 4 80.5_5>"Magna tamen res est". erras; cum uiscera febris
<mart. epigr. 4 80.6> Exurit, res est magna tacere, Maron.
<mart. epigr. 4 81.1> Epigramma nostrum cum Fabulla legisset
<mart. epigr. 4 81.2> Negare nullam quo queror puellarum,
<mart. epigr. 4 81.3> Semel rogata bisque terque neglexit
<mart. epigr. 4 81.4> Preces amantis. iam, Fabulla, promitte
<mart. epigr. 4 81.5_5> Negare iussi, pernegare non iussi.
<mart. epigr. 4 82.1> Hos quoque commenda Venuleio, Rufe, libellos
<mart. epigr. 4 82.2> Imputet et nobis otia parua roga,
<mart. epigr. 4 82.3> Immemor et paulum curarum operumque suorum
<mart. epigr. 4 82.4> Non tetrica nugas exigat aure meas.
<mart. epigr. 4 82.5_5> Sed nec post primum legat haec summumue trientem,
<mart. epigr. 4 82.6> Sed sua cum medius proelia Bacchus amat.
<mart. epigr. 4 82.7> Si nimis est legisse duos, tibi charta plicetur
<mart. epigr. 4 82.8> Altera: diuisum sic breue fiet opus.
<mart. epigr. 4 83.1> Securo nihil est te, Naeuole, peius; eodem
<mart. epigr. 4 83.2> Sollicito nihil est, Naeuole, te melius.
<mart. epigr. 4 83.3> Securus nullum resalutas, despicis omnes,
<mart. epigr. 4 83.4> Nec quisquam liber nec tibi natus homo est:
<mart. epigr. 4 83.5_5> Sollicitus donas, dominum regemque salutas,
<mart. epigr. 4 83.6> Inuitas. esto, Naeuole, sollicitus.
<mart. epigr. 4 84.1> Non est in populo nec urbe tota
<mart. epigr. 4 84.2> A se Thaida qui probet fututam,
<mart. epigr. 4 84.3> Cum multi cupiant rogentque multi.
<mart. epigr. 4 84.4> Tam casta est, rogo, Thais? immo fellat.
<mart. epigr. 4 85.1> Nos bibimus uitro, tu murra, Pontice. quare?
<mart. epigr. 4 85.2> Prodat perspicuus ne duo uina calix.
<mart. epigr. 4 86.1> Si uis auribus Atticis probari,
<mart. epigr. 4 86.2> Exhortor moneoque te, libelle,
<mart. epigr. 4 86.3> Vt docto placeas Apollinari.
<mart. epigr. 4 86.4> Nil exactius eruditiusque est,
<mart. epigr. 4 86.5_5> Sed nec candidius benigniusque:
<mart. epigr. 4 86.6> Si te pectore, si tenebit ore,
<mart. epigr. 4 86.7> Nec rhonchos metues maligniorum,
<mart. epigr. 4 86.8> Nec scombris tunicas dabis molestas.
<mart. epigr. 4 86.9> Si damnauerit, ad salariorum
<mart. epigr. 4 86.10_10> Curras scrinia protinus licebit,
<mart. epigr. 4 86.11> Inuersa pueris arande charta.
<mart. epigr. 4 87.1> Infantem secum semper tua Bassa, Fabulle,
<mart. epigr. 4 87.2> Collocat et lusus deliciasque uocat,
<mart. epigr. 4 87.3> Et, quo mireris magis, infantaria non est.
<mart. epigr. 4 87.4> Ergo quid in causa est? pedere Bassa solet.
<mart. epigr. 4 88.1> Nulla remisisti paruo pro munere dona,
<mart. epigr. 4 88.2> Et iam Saturni quinque fuere dies.
<mart. epigr. 4 88.3> Ergo nec argenti sex scripula Septiciani
<mart. epigr. 4 88.4> Missa nec a querulo mappa cliente fuit,
<mart. epigr. 4 88.5_5> Antipolitani nec quae de sanguine thynni
<mart. epigr. 4 88.6> Testa rubet, nec quae cottana parua gerit,
<mart. epigr. 4 88.7> Nec rugosarum uimen breue Picenarum,
<mart. epigr. 4 88.8> Dicere te posses ut meminisse mei?
<mart. epigr. 4 88.9> Decipies alios uerbis uultuque benigno,
<mart. epigr. 4 88.10_10> Nam mihi iam notus dissimulator eris.
<mart. epigr. 4 89.1> Ohe(==O+HE+), iam satis est, ohe, libelle,
<mart. epigr. 4 89.2> Iam peruenimus usque ad umbilicos.
<mart. epigr. 4 89.3> Tu procedere adhuc et ire quaeris,
<mart. epigr. 4 89.4> Nec summa potes in schida teneri,
<mart. epigr. 4 89.5_5> Sic tamquam tibi res peracta non sit,
<mart. epigr. 4 89.6> Quae prima quoque pagina peracta est.
<mart. epigr. 4 89.7> Iam lector queriturque deficitque,
<mart. epigr. 4 89.8> Iam librarius(==LI+BRARIUS) hoc et ipse dicit
<mart. epigr. 4 89.9>"Ohe(==O+HE+), iam satis est, ohe, libelle".
