<mart. epigr. 3 1.1> Hoc tibi quidquid id est longinquis mittit ab oris
<mart. epigr. 3 1.2> Gallia Romanae nomine dicta togae.
<mart. epigr. 3 1.3> Hunc legis et laudas librum fortasse priorem:
<mart. epigr. 3 1.4> Illa uel haec mea sunt, quae meliora putas.
<mart. epigr. 3 1.5_5> Plus sane placeat domina qui natus in urbe est:
<mart. epigr. 3 1.6> Debet enim Gallum uincere uerna liber.
<mart. epigr. 3 2.1> Cuius uis fieri, libelle, munus?
<mart. epigr. 3 2.2> Festina tibi uindicem parare,
<mart. epigr. 3 2.3> Ne nigram(==NI+GRAM) cito raptus in culinam
<mart. epigr. 3 2.4> Cordylas madida tegas papyro
<mart. epigr. 3 2.5_5> Vel turis piperisue sis cucullus.
<mart. epigr. 3 2.6> Faustini fugis in sinum? sapisti.
<mart. epigr. 3 2.7> Cedro(==CE+DRO+) nunc licet ambules perunctus
<mart. epigr. 3 2.8> Et frontis gemino decens honore
<mart. epigr. 3 2.9> Pictis luxurieris umbilicis,
<mart. epigr. 3 2.10_10> Et te purpura delicata uelet,
<mart. epigr. 3 2.11> Et cocco rubeat superbus index.
<mart. epigr. 3 2.12> Illo uindice nec Probum timeto.
<mart. epigr. 3 3.1>[Formosam faciem nigro medicamine celas,
<mart. epigr. 3 3.2> Sed non formoso corpore laedis aquas.
<mart. epigr. 3 3.3> Ipsam crede deam uerbis tibi dicere nostris:
<mart. epigr. 3 3.4>"Aut aperi faciem, aut tunicata laua".]
<mart. epigr. 3 4.1> Romam uade, liber: si, ueneris unde, requiret,
<mart. epigr. 3 4.2> Aemiliae dices de regione uiae.
<mart. epigr. 3 4.3> Si, quibus in terris, qua simus in urbe, rogabit,
<mart. epigr. 3 4.4> Corneli referas me licet esse Foro.
<mart. epigr. 3 4.5_5> Cur absim, quaeret; breuiter tu multa fatere:
<mart. epigr. 3 4.6>"Non poterat uanae taedia ferre togae".
<mart. epigr. 3 4.7>"Quando uenit"? dicet: tu respondeto: "poeta
<mart. epigr. 3 4.8> Exierat: ueniet, cum citharoedus erit".
<mart. epigr. 3 5.1> Vis commendari sine me cursurus in urbem,
<mart. epigr. 3 5.2> Parue liber, multis, an satis unus erit?
<mart. epigr. 3 5.3> Vnus erit, mihi crede, satis, cui non eris hospes,
<mart. epigr. 3 5.4> Iulius, adsiduum nomen in ore meo.
<mart. epigr. 3 5.5_5> Protinus hunc primae quaeres in limine Tectae:
<mart. epigr. 3 5.6> Quos tenuit Daphnis, nunc tenet ille lares.
<mart. epigr. 3 5.7> Est illi coniunx, quae te manibusque sinuque
<mart. epigr. 3 5.8> Excipiet, tu uel puluerulentus eas.
<mart. epigr. 3 5.9> Hos tu seu pariter siue hanc illumue priorem
<mart. epigr. 3 5.10_10> Videris, hoc dices: 'Marcus hauere iubet',
<mart. epigr. 3 5.11> Et satis est; alios commendet epistula: peccat
<mart. epigr. 3 5.12> Qui commendandum se putat esse suis.
<mart. epigr. 3 6.1> Lux tibi post Idus numeratur tertia Maias,
<mart. epigr. 3 6.2> Marcelline, tuis bis celebranda sacris.
<mart. epigr. 3 6.3> Imputat aetherios ortus haec prima parenti,
<mart. epigr. 3 6.4> Libat florentes haec tibi prima genas.
<mart. epigr. 3 6.5_5> Magna licet dederit iucundae munera uitae,
<mart. epigr. 3 6.6> Plus numquam patri praestitit ille dies.
<mart. epigr. 3 7.1> Centum miselli iam ualete quadrantes,
<mart. epigr. 3 7.2> Anteambulonis congiarium lassi,
<mart. epigr. 3 7.3> Quos diuidebat balneator elixus.
<mart. epigr. 3 7.4> Quid cogitatis, o fames amicorum?
<mart. epigr. 3 7.5_5>"Regis superbi sportulae recesserunt".
<mart. epigr. 3 7.6> Nihil stropharum est: iam salarium dandum est.
<mart. epigr. 3 8.1>"Thaida Quintus amat". quam Thaida? "Thaida luscam".
<mart. epigr. 3 8.2> Vnum oculum Thais non habet, ille duos.
<mart. epigr. 3 9.1> Versiculos in me narratur scribere Cinna.
<mart. epigr. 3 9.2> Non scribit, cuius carmina nemo legit.
<mart. epigr. 3 10.1> Constituit, Philomuse, pater tibi milia bina
<mart. epigr. 3 10.2> Menstrua perque omnis praestitit illa dies,
<mart. epigr. 3 10.3> Luxuriam premeret cum crastina semper egestas
<mart. epigr. 3 10.4> Et uitiis essent danda diurna tuis.
<mart. epigr. 3 10.5_5> Idem te moriens heredem ex asse reliquit.
<mart. epigr. 3 10.6> Exheredauit te, Philomuse, pater.
<mart. epigr. 3 11.1> Si tua nec Thais nec lusca est, Quinte, puella,
<mart. epigr. 3 11.2> Cur in te factum distichon esse putas?
<mart. epigr. 3 11.3>'Sed simile est aliquid'. Pro Laide Thaida dixi?
<mart. epigr. 3 11.4> Dic mihi, quid simile est Thais et Hermione?
<mart. epigr. 3 11.5_5> Tu tamen es Quintus; mutemus nomen amantis:
<mart. epigr. 3 11.6> Si non uult Quintus, Thaida Sextus amet.
<mart. epigr. 3 12.1> Vnguentum, fateor, bonum dedisti
<mart. epigr. 3 12.2> Conuiuis here, sed nihil scidisti.
<mart. epigr. 3 12.3> Res salsa est bene olere et esurire.
<mart. epigr. 3 12.4> Qui non cenat et unguitur, Fabulle,
<mart. epigr. 3 12.5_5> Hic uere mihi mortuus uidetur.
<mart. epigr. 3 13.1> Dum non uis pisces, dum non uis carpere pullos
<mart. epigr. 3 13.2> Et plus quam patri, Naeuia, parcis apro,
<mart. epigr. 3 13.3> Accusas rumpisque cocum, tamquam omnia cruda
<mart. epigr. 3 13.4> Attulerit. numquam sic ego crudus ero.
<mart. epigr. 3 14.1> Romam petebat esuritor Tuccius
<mart. epigr. 3 14.2> Profectus ex Hispania.
<mart. epigr. 3 14.3> Occurrit illi sportularum fabula:
<mart. epigr. 3 14.4> A ponte rediit Muluio.
<mart. epigr. 3 15.1> Plus credit nemo tota quam Cordus in urbe.
<mart. epigr. 3 15.2>"Cum sit tam pauper, quomodo?" Caecus amat.
<mart. epigr. 3 16.1> Das gladiatores, sutorum regule, Cerdo,
<mart. epigr. 3 16.2> Quodque tibi tribuit subula, sica rapit.
<mart. epigr. 3 16.3> Ebrius es: neque enim faceres hoc sobrius umquam,
<mart. epigr. 3 16.4> Vt uelles corio ludere, Cerdo, tuo.
<mart. epigr. 3 16.5_5> Lusisti corio: sed te, mihi crede, memento
<mart. epigr. 3 16.6> Nunc in pellicula, Cerdo, tenere tua.
<mart. epigr. 3 17.1> Circumlata diu mensis scribilita secundis
<mart. epigr. 3 17.2> Vrebat nimio saeua calore manus;
<mart. epigr. 3 17.3> Sed magis ardebat Sabidi gula: protinus ergo
<mart. epigr. 3 17.4> Sufflauit buccis terque quaterque suis.
<mart. epigr. 3 17.5_5> Illa quidem tepuit digitosque admittere uisa est,
<mart. epigr. 3 17.6> Sed nemo potuit tangere: merda fuit.
<mart. epigr. 3 18.1> Perfrixisse tuas questa est praefatio fauces.
<mart. epigr. 3 18.2> Cum te excusaris, Maxime, quid recitas?
<mart. epigr. 3 19.1> Proxima centenis ostenditur ursa columnis,
<mart. epigr. 3 19.2> Exornant fictae qua platanona ferae.
<mart. epigr. 3 19.3> Huius dum patulos adludens temptat hiatus
<mart. epigr. 3 19.4> Pulcher Hylas, teneram mersit in ora manum.
<mart. epigr. 3 19.5_5> Vipera sed caeco scelerata latebat in aere
<mart. epigr. 3 19.6> Viuebatque anima deteriore fera.
<mart. epigr. 3 19.7> Non sensit puer esse dolos, nisi dente recepto
<mart. epigr. 3 19.8> Dum perit. o facinus, falsa quod ursa fuit!
<mart. epigr. 3 20.1> Dic, Musa, quid agat Canius meus Rufus:
<mart. epigr. 3 20.2> Vtrumne chartis tradit ille uicturis
<mart. epigr. 3 20.3> Legenda temporum acta Claudianorum,
<mart. epigr. 3 20.4> An quae Neroni falsus adstruit scriptor?
<mart. epigr. 3 20.5_5> An aemulatur improbi iocos Phaedri?
<mart. epigr. 3 20.6> Lasciuus elegis an seuerus herois?
<mart. epigr. 3 20.7> An in cothurnis horridus Sophocleis?
<mart. epigr. 3 20.8> An otiosus in schola poetarum
<mart. epigr. 3 20.9> Lepore tinctos Attico sales narrat?
<mart. epigr. 3 20.10_10> Hinc si recessit, porticum terit templi
<mart. epigr. 3 20.11> An spatia carpit lentus Argonautarum?
<mart. epigr. 3 20.12> An delicatae sole rursus Europae
<mart. epigr. 3 20.13> Inter tepentes post meridie buxos
<mart. epigr. 3 20.14> Sedet ambulatue liber acribus curis?
<mart. epigr. 3 20.15_15> Titine thermis an lauatur Agrippae
<mart. epigr. 3 20.16> An impudici balneo Tigillini?
<mart. epigr. 3 20.17> An rure Tulli fruitur atque Lucani?
<mart. epigr. 3 20.18> An Pollionis dulce currit ad quartum?
<mart. epigr. 3 20.19> An aestuantis iam profectus ad Baias
<mart. epigr. 3 20.20_20> Piger Lucrino nauculatur in stagno?
<mart. epigr. 3 20.21>"Vis scire quid agat Canius tuus? ridet".
<mart. epigr. 3 21.1> Proscriptum famulus seruauit fronte notatus.
<mart. epigr. 3 21.2> Non fuit haec domini uita, sed inuidia.
<mart. epigr. 3 22.1> Dederas, Apici, bis trecenties uentri,
<mart. epigr. 3 22.2> Et adhuc supererat centies tibi laxum.
<mart. epigr. 3 22.3> Hoc tu grauatus ut famem et sitim ferre
<mart. epigr. 3 22.4> Summa uenenum potione perduxti.
<mart. epigr. 3 22.5_5> Nihil est, Apici, tibi gulosius factum.
<mart. epigr. 3 23.1> Omnia cum retro pueris obsonia tradas,
<mart. epigr. 3 23.2> Cur non mensa tibi ponitur a pedibus?
<mart. epigr. 3 24.1> Vite nocens rosa stabat moriturus ad aras
<mart. epigr. 3 24.2> Hircus, Bacche, tuis uictima grata focis.
<mart. epigr. 3 24.3> Quem Tuscus mactare deo cum uellet haruspex,
<mart. epigr. 3 24.4> Dixerat agresti forte rudique uiro
<mart. epigr. 3 24.5_5> Vt cito testiculos et acuta falce secaret,
<mart. epigr. 3 24.6> Taeter ut immundae carnis abiret odor.
<mart. epigr. 3 24.7> Ipse super uirides aras luctantia pronus
<mart. epigr. 3 24.8> Dum resecat cultro colla premitque manu,
<mart. epigr. 3 24.9> Ingens iratis apparuit hirnea sacris.
<mart. epigr. 3 24.10_10> Occupat hanc ferro rusticus atque secat,
<mart. epigr. 3 24.11> Hoc ratus antiquos sacrorum poscere ritus
<mart. epigr. 3 24.12> Talibus et fibris numina prisca coli.
<mart. epigr. 3 24.13> Sic, modo qui Tuscus fueras, nunc Gallus haruspex,
<mart. epigr. 3 24.14> Dum iugulas hircum, factus es ipse caper.
<mart. epigr. 3 25.1> Si temperari balneum cupis feruens,
<mart. epigr. 3 25.2> Faustine, quod uix Iulianus intraret,
<mart. epigr. 3 25.3> Roga lauetur rhetorem Sabineium.
<mart. epigr. 3 25.4> Neronianas is refrigerat thermas.
<mart. epigr. 3 26.1> Praedia solus habes et solus, Candide, nummos,
<mart. epigr. 3 26.2> Aurea solus habes, murrina solus habes,
<mart. epigr. 3 26.3> Massica solus habes et Opimi Caecuba solus,
<mart. epigr. 3 26.4> Et cor solus habes, solus et ingenium.
<mart. epigr. 3 26.5_5> Omnia solus habes- hoc me puta uelle negare!-
<mart. epigr. 3 26.6> Vxorem sed habes, Candide, cum populo.
<mart. epigr. 3 27.1> Numquam me reuocas, uenias cum saepe uocatus:
<mart. epigr. 3 27.2> Ignosco, nullum si modo, Galle, uocas.
<mart. epigr. 3 27.3> Inuitas alios: uitium est utriusque. "quod?" inquis.
<mart. epigr. 3 27.4> Et mihi cor non est et tibi, Galle, pudor.
<mart. epigr. 3 28.1> Auriculam Mario grauiter miraris olere?
<mart. epigr. 3 28.2> Tu facis hoc: garris, Nestor, in auriculam.
<mart. epigr. 3 29.1> Has cum gemina compede dedicat catenas,
<mart. epigr. 3 29.2> Saturne, tibi Zoilus, anulos priores.
<mart. epigr. 3 30.1> Sportula nulla datur; gratis conuiua recumbis:
<mart. epigr. 3 30.2> Dic mihi, quid Romae, Gargiliane, facis?
<mart. epigr. 3 30.3> Vnde tibi togula est et fuscae pensio cellae?
<mart. epigr. 3 30.4> Vnde datur quadrans? unde uir es Chiones?
<mart. epigr. 3 30.5_5> Cum ratione licet dicas te uiuere summa,
<mart. epigr. 3 30.6> Quod uiuis, nulla cum ratione facis.
<mart. epigr. 3 31.1> Sunt tibi, confiteor, diffusi iugera campi
<mart. epigr. 3 31.2> Vrbanique tenent praedia multa lares,
<mart. epigr. 3 31.3> Et seruit(==SERVIT) dominae numerosus debitor arcae
<mart. epigr. 3 31.4> Sustentatque tuas aurea massa dapes.
<mart. epigr. 3 31.5_5> Fastidire tamen noli, Rufine, minores:
<mart. epigr. 3 31.6> Plus habuit Didymos, plus Philomelus habet.
<mart. epigr. 3 32.1> An possim uetulam quaeris, Matrinia? Possum
<mart. epigr. 3 32.2> Et uetulam, sed tu mortua, non uetula es.
<mart. epigr. 3 32.3> Possum Hecubam, possum Nioben, Matrinia, sed si
<mart. epigr. 3 32.4> Nondum erit illa canis, nondum erit illa lapis.
<mart. epigr. 3 33.1> Ingenuam malo, sed si tamen illa negetur,
<mart. epigr. 3 33.2> Libertina mihi proxima condicio est:
<mart. epigr. 3 33.3> Extremo est ancilla loco: sed uincet utramque,
<mart. epigr. 3 33.4> Si facie nobis haec erit ingenua.
<mart. epigr. 3 34.1> Digna tuo cur sis indignaque nomine, dicam.
<mart. epigr. 3 34.2> Frigida es et nigra es: non es et es Chione.
<mart. epigr. 3 35.1> Artis Phidiacae toreuma clarum
<mart. epigr. 3 35.2> Pisces aspicis: adde aquam, natabunt.
<mart. epigr. 3 36.1> Quod nouus et nuper factus tibi praestat amicus,
<mart. epigr. 3 36.2> Hoc praestare iubes me, Fabiane, tibi:
<mart. epigr. 3 36.3> Horridus ut primo semper te mane salutem
<mart. epigr. 3 36.4> Per mediumque trahat me tua sella lutum,
<mart. epigr. 3 36.5_5> Lassus ut in thermas decima uel serius hora
<mart. epigr. 3 36.6> Te sequar Agrippae, cum lauer ipse Titi.
<mart. epigr. 3 36.7> Hoc per triginta merui, Fabiane, Decembres,
<mart. epigr. 3 36.8> Vt sim tiro tuae semper amicitiae?
<mart. epigr. 3 36.9> Hoc merui, Fabiane, toga tritaque meaque,
<mart. epigr. 3 36.10_10> Vt nondum credas me meruisse rudem?
<mart. epigr. 3 37.1> Irasci tantum felices nostis amici.
<mart. epigr. 3 37.2> Non belle facitis, sed iuuat hoc: facite.
<mart. epigr. 3 38.1> Quae te causa trahit uel quae fiducia Romam,
<mart. epigr. 3 38.2> Sexte? quid aut speras aut petis inde? refer.
<mart. epigr. 3 38.3>"Causas" inquis "agam Cicerone disertior ipso
<mart. epigr. 3 38.4> Atque erit in triplici par mihi nemo foro".
<mart. epigr. 3 38.5_5> Egit Atestinus causas et Ciuis- utrumque
<mart. epigr. 3 38.6> Noras-; sed neutri(==NE-U-TRI) pensio tota fuit.
<mart. epigr. 3 38.7>"Si nihil hinc ueniet, pangentur carmina nobis:
<mart. epigr. 3 38.8> Audieris, dices esse Maronis opus".
<mart. epigr. 3 38.9> Insanis: omnes gelidis quicumque lacernis
<mart. epigr. 3 38.10_10> Sunt ibi, Nasones Vergiliosque uides.
<mart. epigr. 3 38.11>"Atria magna colam". uix tres aut quattuor ista
<mart. epigr. 3 38.12> Res aluit, pallet cetera turba fame.
<mart. epigr. 3 38.13>"Quid faciam, suade: nam certum est uiuere Romae".
<mart. epigr. 3 38.14> Si bonus es, casu uiuere, Sexte, potes.
<mart. epigr. 3 39.1> Iliaco similem puerum, Faustine, ministro
<mart. epigr. 3 39.2> Lusca Lycoris amat. quam bene lusca uidet!
<mart. epigr. 3 40.1> Inserta phialae Mentoris manu ducta
<mart. epigr. 3 40.2> Lacerta uiuit et timetur argentum.
<mart. epigr. 3 41.1> Mutua quod nobis ter quinquagena dedisti
<mart. epigr. 3 41.2> Ex opibus tantis, quas grauis arca premit,
<mart. epigr. 3 41.3> Esse tibi magnus, Telesine, uideris amicus.
<mart. epigr. 3 41.4> Tu magnus, quod das? immo ego, quod recipis.
<mart. epigr. 3 42.1> Lomento rugas uteri quod condere temptas,
<mart. epigr. 3 42.2> Polla, tibi uentrem, non mihi labra linis.
<mart. epigr. 3 42.3> Simpliciter pateat uitium fortasse pusillum:
<mart. epigr. 3 42.4> Quod tegitur, maius creditur esse malum.
<mart. epigr. 3 43.1> Mentiris iuuenem tinctis, Laetine, capillis,
<mart. epigr. 3 43.2> Tam subito coruus, qui modo cycnus eras.
<mart. epigr. 3 43.3> Non omnes fallis; scit te Proserpina canum:
<mart. epigr. 3 43.4> Personam capiti detrahet illa tuo.
<mart. epigr. 3 44.1> Occurrit tibi nemo quod libenter,
<mart. epigr. 3 44.2> Quod, quacumque uenis, fuga est et ingens
<mart. epigr. 3 44.3> Circa te, Ligurine, solitudo,
<mart. epigr. 3 44.4> Quid sit, scire cupis? nimis poeta es.
<mart. epigr. 3 44.5_5> Hoc ualde uitium periculosum est.
<mart. epigr. 3 44.6> Non tigris(==TI+GRIS) catulis citata raptis,
<mart. epigr. 3 44.7> Non dipsas medio perusta sole,
<mart. epigr. 3 44.8> Nec sic scorpios improbus timetur.
<mart. epigr. 3 44.9> Nam tantos, rogo, quis ferat labores?
<mart. epigr. 3 44.10_10> Et stanti legis et legis sedenti,
<mart. epigr. 3 44.11> Currenti legis et legis cacanti.
<mart. epigr. 3 44.12> In thermas fugio: sonas ad aurem.
<mart. epigr. 3 44.13> Piscinam peto: non licet natare.
<mart. epigr. 3 44.14> Ad cenam propero: tenes euntem.
<mart. epigr. 3 44.15_15> Ad cenam uenio: fugas edentem.
<mart. epigr. 3 44.16> Lassus dormio: suscitas iacentem.
<mart. epigr. 3 44.17> Vis, quantum facias mali, uidere?
<mart. epigr. 3 44.18> Vir iustus, probus, innocens timeris.
<mart. epigr. 3 45.1> Fugerit an Phoebus mensas cenamque Thyestae
<mart. epigr. 3 45.2> Ignoro: fugimus nos, Ligurine, tuam.
<mart. epigr. 3 45.3> Illa quidem lauta est dapibusque instructa superbis,
<mart. epigr. 3 45.4> Sed nihil omnino te recitante placet.
<mart. epigr. 3 45.5_5> Nolo mihi ponas rhombos mullumue bilibrem
<mart. epigr. 3 45.6> Nec uolo boletos, ostrea nolo: tace.
<mart. epigr. 3 46.1> Exigis a nobis operam sine fine togatam:
<mart. epigr. 3 46.2> Non eo, libertum sed tibi mitto meum.
<mart. epigr. 3 46.3>"Non est" inquis "idem". multo plus esse probabo:
<mart. epigr. 3 46.4> Vix ego lecticam subsequar, ille feret.
<mart. epigr. 3 46.5_5> In turbam incideris, cunctos umbone repellet:
<mart. epigr. 3 46.6> Inualidum est nobis ingenuumque latus.
<mart. epigr. 3 46.7> Quidlibet in causa narraueris, ipse tacebo:
<mart. epigr. 3 46.8> At tibi tergeminum mugiet ille sophos.
<mart. epigr. 3 46.9> Lis erit, ingenti faciet conuicia uoce:
<mart. epigr. 3 46.10_10> Esse pudor uetuit fortia uerba mihi.
<mart. epigr. 3 46.11>"Ergo nihil nobis" inquis "praestabis amicus"?
<mart. epigr. 3 46.12> Quidquid libertus, Candide, non poterit.
<mart. epigr. 3 47.1> Capena grandi porta qua pluit gutta
<mart. epigr. 3 47.2> Phrygiumque Matris Almo qua lauat ferrum,
<mart. epigr. 3 47.3> Horatiorum qua uiret sacer campus
<mart. epigr. 3 47.4> Et qua pusilli feruet Herculis fanum,
<mart. epigr. 3 47.5_5> Faustine, plena Bassus ibat in raeda,
<mart. epigr. 3 47.6> Omnis beati copias trahens ruris.
<mart. epigr. 3 47.7> Illic uideres frutice nobili caules
<mart. epigr. 3 47.8> Et utrumque porrum sessilesque lactucas
<mart. epigr. 3 47.9> Pigroque uentri non inutiles betas;
<mart. epigr. 3 47.10_10> Illic coronam pinguibus grauem turdis
<mart. epigr. 3 47.11> Leporemque laesum Gallici canis dente
<mart. epigr. 3 47.12> Nondumque uicta lacteum faba porcum.
<mart. epigr. 3 47.13> Nec feriatus ibat ante carrucam,
<mart. epigr. 3 47.14> Sed tuta faeno cursor oua portabat.
<mart. epigr. 3 47.15_15> Vrbem petebat Bassus? immo rus ibat.
<mart. epigr. 3 48.1> Pauperis exstruxit cellam, sed uendidit Olus
<mart. epigr. 3 48.2> Praedia: nunc cellam pauperis Olus habet.
<mart. epigr. 3 49.1> Veientana mihi misces, ubi Massica potas:
<mart. epigr. 3 49.2> Olfacere haec malo pocula quam bibere.
<mart. epigr. 3 50.1> Haec tibi, non alia, est ad cenam causa uocandi,
<mart. epigr. 3 50.2> Versiculos recites ut, Ligurine, tuos.
<mart. epigr. 3 50.3> Deposui soleas, adfertur protinus ingens
<mart. epigr. 3 50.4> Inter lactucas oxygarumque liber:
<mart. epigr. 3 50.5_5> Alter perlegitur, dum fercula prima morantur;
<mart. epigr. 3 50.6> Tertius est, nec adhuc mensa secunda uenit;
<mart. epigr. 3 50.7> Et quartum recitas et quintum denique librum.
<mart. epigr. 3 50.8> Putidus est, totiens si mihi ponis aprum.
<mart. epigr. 3 50.9> Quod si non scombris scelerata poemata donas,
<mart. epigr. 3 50.10_10> Cenabis solus iam, Ligurine, domi.
<mart. epigr. 3 51.1> Cum faciem laudo, cum miror crura manusque,
<mart. epigr. 3 51.2> Dicere, Galla, soles "nuda placebo magis",
<mart. epigr. 3 51.3> Et semper uitas communia balnea nobis.
<mart. epigr. 3 51.4> Numquid, Galla, times ne tibi non placeam?
<mart. epigr. 3 52.1> Empta domus fuerat tibi, Tongiliane, ducentis:
<mart. epigr. 3 52.2> Abstulit hanc nimium casus in urbe frequens.
<mart. epigr. 3 52.3> Collatum est decies. Rogo, non potes ipse uideri
<mart. epigr. 3 52.4> Incendisse tuam, Tongiliane, domum?
<mart. epigr. 3 53.1> Et uultu poteram tuo carere
<mart. epigr. 3 53.2> Et collo manibusque cruribusque
<mart. epigr. 3 53.3> Et mammis natibusque clunibusque,
<mart. epigr. 3 53.4> Et, ne singula persequi laborem,
<mart. epigr. 3 53.5_5> Tota(==TO+TA+) te poteram, Chloe, carere.
<mart. epigr. 3 54.1> Cum dare non possim quod poscis, Galla, rogantem,
<mart. epigr. 3 54.2> Multo simplicius, Galla, negare potes.
<mart. epigr. 3 55.1> Quod quacumque uenis Cosmum migrare putamus
<mart. epigr. 3 55.2> Et fluere excusso cinnama fusa uitro,
<mart. epigr. 3 55.3> Nolo peregrinis placeas tibi, Gellia, nugis.
<mart. epigr. 3 55.4> Scis, puto, posse meum sic bene olere canem.
<mart. epigr. 3 56.1> Sit cisterna mihi quam uinea malo Rauennae,
<mart. epigr. 3 56.2> Cum possim multo uendere pluris aquam.
<mart. epigr. 3 57.1> Callidus imposuit nuper mihi copo Rauennae:
<mart. epigr. 3 57.2> Cum peterem mixtum, uendidit ille merum.
<mart. epigr. 3 58.1> Baiana nostri uilla, Basse, Faustini
<mart. epigr. 3 58.2> Non otiosis ordinata myrtetis
<mart. epigr. 3 58.3> Viduaque platano tonsilique buxeto
<mart. epigr. 3 58.4> Ingrata lati spatia detinet campi,
<mart. epigr. 3 58.5_5> Sed rure uero barbaroque laetatur.
<mart. epigr. 3 58.6> Hic farta premitur angulo Ceres omni
<mart. epigr. 3 58.7> Et multa fragrat testa senibus autumnis;
<mart. epigr. 3 58.8> Hic post Nouembres imminente iam bruma
<mart. epigr. 3 58.9> Seras putator horridus refert uuas.
<mart. epigr. 3 58.10_10> Truces in alta ualle mugiunt tauri
<mart. epigr. 3 58.11> Vitulusque inermi fronte prurit in pugnam.
<mart. epigr. 3 58.12> Vagatur omnis turba sordidae chortis,
<mart. epigr. 3 58.13> Argutus anser gemmeique pauones
<mart. epigr. 3 58.14> Nomenque debet quae rubentibus pinnis
<mart. epigr. 3 58.15_15> Et picta perdix Numidicaeque guttatae
<mart. epigr. 3 58.16> Et impiorum phasiana Colchorum;
<mart. epigr. 3 58.17> Rhodias superbi feminas premunt galli;
<mart. epigr. 3 58.18> Sonantque turres plausibus columbarum,
<mart. epigr. 3 58.19> Gemit hinc palumbus, inde cereus turtur.
<mart. epigr. 3 58.20_20> Auidi secuntur uilicae sinum porci
<mart. epigr. 3 58.21> Matremque plenam mollis agnus expectat.
<mart. epigr. 3 58.22> Cingunt serenum lactei focum uernae
<mart. epigr. 3 58.23> Et larga festos lucet ad lares silua.
<mart. epigr. 3 58.24> Non segnis albo pallet otio caupo,
<mart. epigr. 3 58.25_25> Nec perdit oleum lubricus palaestrita,
<mart. epigr. 3 58.26> Sed tendit auidis rete subdolum turdis
<mart. epigr. 3 58.27> Tremulaue captum linea trahit piscem
<mart. epigr. 3 58.28> Aut impeditam cassibus refert dammam.
<mart. epigr. 3 58.29> Exercet hilares facilis hortus urbanos,
<mart. epigr. 3 58.30_30> Et paedagogo non iubente lasciui
<mart. epigr. 3 58.31> Parere gaudent uilico capillati,
<mart. epigr. 3 58.32> Et delicatus opere fruitur eunuchus.
<mart. epigr. 3 58.33> Nec uenit inanis rusticus salutator:
<mart. epigr. 3 58.34> Fert ille ceris cana cum suis mella
<mart. epigr. 3 58.35_35> Metamque lactis Sassinate de silua;
<mart. epigr. 3 58.36> Somniculosos ille porrigit glires,
<mart. epigr. 3 58.37> Hic uagientem matris hispidae fetum,
<mart. epigr. 3 58.38> Alius coactos non amare capones.
<mart. epigr. 3 58.39> Et dona matrum uimine offerunt texto
<mart. epigr. 3 58.40_40> Grandes proborum uirgines colonorum.
<mart. epigr. 3 58.41> Facto uocatur laetus opere uicinus;
<mart. epigr. 3 58.42> Nec auara seruat crastinas dapes mensa,
<mart. epigr. 3 58.43> Vescuntur omnes ebrioque non nouit
<mart. epigr. 3 58.44> Satur minister inuidere conuiuae.
<mart. epigr. 3 58.45_45> At tu sub urbe possides famem mundam
<mart. epigr. 3 58.46> Et turre ab alta prospicis meras laurus,
<mart. epigr. 3 58.47> Furem Priapo non timente securus;
<mart. epigr. 3 58.48> Et uinitorem farre pascis urbano
<mart. epigr. 3 58.49> Pictamque portas otiosus ad uillam
<mart. epigr. 3 58.50_50> Holus, oua, pullos, poma, caseum, mustum.
<mart. epigr. 3 58.51> Rus hoc uocari debet, an domus longe?
<mart. epigr. 3 59.1> Sutor Cerdo dedit tibi, culta Bononia, munus,
<mart. epigr. 3 59.2> Fullo dedit Mutinae: nunc ubi copo dabit?
<mart. epigr. 3 60.1> Cum uocer ad cenam non iam uenalis ut ante,
<mart. epigr. 3 60.2> Cur mihi non eadem quae tibi cena datur?
<mart. epigr. 3 60.3> Ostrea tu sumis stagno saturata Lucrino,
<mart. epigr. 3 60.4> Sugitur inciso mitulus ore mihi:
<mart. epigr. 3 60.5_5> Sunt tibi boleti, fungos ego sumo suillos:
<mart. epigr. 3 60.6> Res tibi cum rhombo est, at mihi cum sparulo.
<mart. epigr. 3 60.7> Aureus immodicis turtur te clunibus implet,
<mart. epigr. 3 60.8> Ponitur in cauea mortua pica mihi.
<mart. epigr. 3 60.9> Cur sine te ceno cum tecum, Pontice, cenem?
<mart. epigr. 3 60.10_10> Sportula quod non est prosit: edamus idem.
<mart. epigr. 3 61.1> Esse nihil dicis quidquid petis, improbe Cinna:
<mart. epigr. 3 61.2> Si nil, Cinna, petis, nil tibi, Cinna, nego.
<mart. epigr. 3 62.1> Centenis quod emis pueros et saepe ducenis,
<mart. epigr. 3 62.2> Quod sub rege Numa condita uina bibis,
<mart. epigr. 3 62.3> Quod constat decies tibi non spatiosa supellex,
<mart. epigr. 3 62.4> Libra quod argenti milia quinque rapit,
<mart. epigr. 3 62.5_5> Aurea quod fundi pretio carruca paratur,
<mart. epigr. 3 62.6> Quod pluris mula est quam domus empta tibi:
<mart. epigr. 3 62.7> Haec animo credis magno te, Quinte, parare?
<mart. epigr. 3 62.8> Falleris: haec animus, Quinte, pusillus emit.
<mart. epigr. 3 63.1> Cotile, bellus homo es: dicunt hoc, Cotile, multi.
<mart. epigr. 3 63.2> Audio: sed quid sit, dic mihi, bellus homo.
<mart. epigr. 3 63.3>"Bellus homo est, flexos qui digerit ordine crines,
<mart. epigr. 3 63.4> Balsama qui semper, cinnama semper olet;
<mart. epigr. 3 63.5_5> Cantica qui Nili, qui Gaditana susurrat,
<mart. epigr. 3 63.6> Qui mouet in uarios bracchia uulsa modos;
<mart. epigr. 3 63.7> Inter femineas tota qui luce cathedras
<mart. epigr. 3 63.8> Desidet atque aliqua semper in aure sonat,
<mart. epigr. 3 63.9> Qui legit hinc illinc missas scribitque tabellas
<mart. epigr. 3 63.10_10> Pallia uicini qui refugit cubiti;
<mart. epigr. 3 63.11> Qui scit quam quis amet, qui per conuiuia currit,
<mart. epigr. 3 63.12> Hirpini ueteres qui bene nouit auos".
<mart. epigr. 3 63.13> Quid narras? hoc est, hoc est homo, Cotile, bellus?
<mart. epigr. 3 63.14> Res pertricosa est, Cotile, bellus homo.
<mart. epigr. 3 64.1> Sirenas hilarem nauigantium poenam
<mart. epigr. 3 64.2> Blandasque mortes gaudiumque crudele,
<mart. epigr. 3 64.3> Quas nemo quondam deserebat auditas,
<mart. epigr. 3 64.4> Fallax Vlixes dicitur reliquisse.
<mart. epigr. 3 64.5_5> Non miror: illud, Cassiane, mirarer,
<mart. epigr. 3 64.6> Si fabulantem Canium reliquisset.
<mart. epigr. 3 65.1> Quod spirat tenera malum mordente puella,
<mart. epigr. 3 65.2> Quod de Corycio quae uenit aura croco;
<mart. epigr. 3 65.3> Vinea quod primis floret cum cana racemis,
<mart. epigr. 3 65.4> Gramina quod redolent, quae modo carpsit ouis;
<mart. epigr. 3 65.5_5> Quod myrtus, quod messor Arabs, quod sucina trita,
<mart. epigr. 3 65.6> Pallidus Eoo ture quod ignis olet;
<mart. epigr. 3 65.7> Gleba quod aestiuo leuiter cum spargitur imbre,
<mart. epigr. 3 65.8> Quod madidas nardo passa corona comas:
<mart. epigr. 3 65.9> Hoc tua, saeue puer Diadumene, basia fragrant.
<mart. epigr. 3 65.10_10> Quid si tota dares illa sine inuidia?
<mart. epigr. 3 66.1> Par scelus admisit Phariis Antonius armis:
<mart. epigr. 3 66.2> Abscidit uultus ensis uterque sacros.
<mart. epigr. 3 66.3> Illud, laurigeros ageres cum laeta triumphos,
<mart. epigr. 3 66.4> Hoc tibi, Roma, caput, cum loquereris, erat.
<mart. epigr. 3 66.5_5> Antoni tamen est peior quam causa Pothini:
<mart. epigr. 3 66.6> Hic facinus domino praestitit, ille sibi.
<mart. epigr. 3 67.1> Cessatis, pueri, nihilque nostis,
<mart. epigr. 3 67.2> Vaterno Rasinaque pigriores,
<mart. epigr. 3 67.3> Quorum per uada tarda nauigantes
<mart. epigr. 3 67.4> Lentos tinguitis ad celeuma remos.
<mart. epigr. 3 67.5_5> Iam prono Phaethonte sudat Aethon
<mart. epigr. 3 67.6> Exarsitque dies et hora lassos
<mart. epigr. 3 67.7> Interiungit equos meridiana.
<mart. epigr. 3 67.8> At uos tam placidas uagi per undas
<mart. epigr. 3 67.9> Tuta luditis otium carina.
<mart. epigr. 3 67.10_10> Non nautas puto uos, sed Argonautas.
<mart. epigr. 3 68.1> Huc est usque tibi scriptus, matrona, libellus.
<mart. epigr. 3 68.2> Cui sint scripta rogas interiora? mihi.
<mart. epigr. 3 68.3> Gymnasium, thermae, stadium est hac parte: recede.
<mart. epigr. 3 68.4> Exuimur: nudos parce uidere uiros.
<mart. epigr. 3 68.5_5> Hinc iam deposito post uina rosasque pudore,
<mart. epigr. 3 68.6> Quid dicat nescit saucia Terpsichore:
<mart. epigr. 3 68.7> Schemate nec dubio, sed aperte nominat illam
<mart. epigr. 3 68.8> Quam recipit sexto mense superba Venus,
<mart. epigr. 3 68.9> Custodem medio statuit quam uilicus horto,
<mart. epigr. 3 68.10_10> Opposita spectat quam proba uirgo manu.
<mart. epigr. 3 68.11> Si bene te noui, longum iam lassa libellum
<mart. epigr. 3 68.12> Ponebas, totum nunc studiosa leges.
<mart. epigr. 3 69.1> Omnia quod scribis castis epigrammata uerbis
<mart. epigr. 3 69.2> Inque tuis nulla est mentula carminibus,
<mart. epigr. 3 69.3> Admiror, laudo: nihil est te sanctius uno;
<mart. epigr. 3 69.4> At mea luxuria pagina nulla uacat.
<mart. epigr. 3 69.5_5> Haec igitur nequam iuuenes facilesque puellae,
<mart. epigr. 3 69.6> Haec senior, sed quem torquet amica, legat.
<mart. epigr. 3 69.7> At tua, Cosconi, uenerandaque sanctaque uerba
<mart. epigr. 3 69.8> A pueris debent uirginibusque legi.
<mart. epigr. 3 70.1> Moechus es Aufidiae, qui uir, Scaeuine, fuisti;
<mart. epigr. 3 70.2> Riualis fuerat qui tuus, ille uir est.
<mart. epigr. 3 70.3> Cur aliena placet tibi, quae tua non placet, uxor?
<mart. epigr. 3 70.4> Numquid securus non potes arrigere?
<mart. epigr. 3 71.1> Mentula cum doleat puero, tibi, Naeuole, culus,
<mart. epigr. 3 71.2> Non sum diuinus, sed scio quid facias.
<mart. epigr. 3 72.1> Vis futui nec uis mecum, Saufeia, lauari.
<mart. epigr. 3 72.2> Nescio quod magnum suspicor esse nefas.
<mart. epigr. 3 72.3> Aut tibi pannosae dependent pectore mammae
<mart. epigr. 3 72.4> Aut sulcos uteri prodere nuda times
<mart. epigr. 3 72.5_5> Aut infinito lacerum patet inguen hiatu
<mart. epigr. 3 72.6> Aut aliquid cunni prominet ore tui.
<mart. epigr. 3 72.7> Sed nihil est horum, credo, pulcherrima nuda es.
<mart. epigr. 3 72.8> Si uerum est, uitium peius habes: fatua es.
<mart. epigr. 3 73.1> Dormis cum pueris mutuniatis,
<mart. epigr. 3 73.2> Et non stat tibi, Phoebe, quod stat illis.
<mart. epigr. 3 73.3> Quid uis me, rogo, Phoebe, suspicari?
<mart. epigr. 3 73.4> Mollem credere te uirum uolebam,
<mart. epigr. 3 73.5_5> Sed rumor negat esse te cinaedum.
<mart. epigr. 3 74.1> Psilothro faciem leuas et dropace caluam.
<mart. epigr. 3 74.2> Numquid tonsorem, Gargiliane, times?
<mart. epigr. 3 74.3> Quid facient ungues? nam certe non potes illos
<mart. epigr. 3 74.4> Resina Veneto nec resecare luto.
<mart. epigr. 3 74.5_5> Desine, si pudor est, miseram traducere caluam:
<mart. epigr. 3 74.6> Hoc fieri cunno, Gargiliane, solet.
<mart. epigr. 3 75.1> Stare, Luperce, tibi iam pridem mentula desit,
<mart. epigr. 3 75.2> Luctaris demens tu tamen arrigere.
<mart. epigr. 3 75.3> Sed nihil erucae faciunt bulbique salaces
<mart. epigr. 3 75.4> Improba nec prosunt iam satureia tibi.
<mart. epigr. 3 75.5_5> Coepisti puras opibus corrumpere buccas:
<mart. epigr. 3 75.6> Sic quoque non uiuit sollicitata Venus.
<mart. epigr. 3 75.7> Mirari satis hoc quisquam uel credere possit,
<mart. epigr. 3 75.8> Quod non stat, magno stare, Luperce, tibi?
<mart. epigr. 3 76.1> Arrigis ad uetulas, fastidis, Basse, puellas,
<mart. epigr. 3 76.2> Nec formosa tibi sed moritura placet.
<mart. epigr. 3 76.3> Hic, rogo, non furor est, non haec est mentula demens?
<mart. epigr. 3 76.4> Cum possis Hecaben, non potes Andromachen!
<mart. epigr. 3 77.1> Nec mullus nec te delectat, Baetice, turdus,
<mart. epigr. 3 77.2> Nec lepus est umquam nec tibi gratus aper;
<mart. epigr. 3 77.3> Nec te liba iuuant nec sectae quadra placentae,
<mart. epigr. 3 77.4> Nec Libye mittit nec tibi Phasis aues:
<mart. epigr. 3 77.5_5> Capparin et putri cepas allece natantis
<mart. epigr. 3 77.6> Et pulpam dubio de petasone uoras,
<mart. epigr. 3 77.7> Teque iuuant gerres et pelle melandrya cana,
<mart. epigr. 3 77.8> Resinata bibis uina, Falerna fugis.
<mart. epigr. 3 77.9> Nescio quod stomachi uitium secretius esse
<mart. epigr. 3 77.10_10> Suspicor: ut quid enim, Baetice, σαπροφαγεῖς(==SAPROFAGE)?
<mart. epigr. 3 78.1> Minxisti currente semel, Pauline, carina.
<mart. epigr. 3 78.2> Meiere uis iterum? iam Palinurus eris.
<mart. epigr. 3 79.1> Rem peragit nullam Sertorius, inchoat omnes.
<mart. epigr. 3 79.2> Hunc ego, cum futuit, non puto perficere.
<mart. epigr. 3 80.1> De nullo loqueris, nulli maledicis, Apici:
<mart. epigr. 3 80.2> Rumor ait linguae te tamen esse malae.
<mart. epigr. 3 81.1> Quid cum femineo tibi, Baetice Galle, barathro?
<mart. epigr. 3 81.2> Haec debet medios lambere lingua uiros.
<mart. epigr. 3 81.3> Abscisa est quare Samia tibi mentula testa,
<mart. epigr. 3 81.4> Si tibi tam gratus, Baetice, cunnus erat?
<mart. epigr. 3 81.5_5> Castrandum caput est: nam sis licet inguine Gallus,
<mart. epigr. 3 81.6> Sacra tamen Cybeles decipis: ore uir es.
<mart. epigr. 3 82.1> Conuiua quisquis Zoili potest esse,
<mart. epigr. 3 82.2> Summemmianas cenet inter uxores
<mart. epigr. 3 82.3> Curtaque Ledae sobrius bibat testa:
<mart. epigr. 3 82.4> Hoc esse leuius puriusque contendo.
<mart. epigr. 3 82.5_5> Iacet occupato galbinatus in lecto
<mart. epigr. 3 82.6> Cubitisque trudit hinc et inde conuiuas
<mart. epigr. 3 82.7> Effultus ostro Sericisque puluillis.
<mart. epigr. 3 82.8> Stat exoletus suggeritque ructanti
<mart. epigr. 3 82.9> Pinnas rubentes cuspidesque lentisci,
<mart. epigr. 3 82.10_10> Et aestuanti tenue uentilat frigus
<mart. epigr. 3 82.11> Supina prasino concubina flabello,
<mart. epigr. 3 82.12> Fugatque muscas myrtea puer uirga.
<mart. epigr. 3 82.13> Percurrit agili corpus arte tractatrix
<mart. epigr. 3 82.14> Manumque doctam spargit omnibus membris;
<mart. epigr. 3 82.15_15> Digiti crepantis signa nouit eunuchus
<mart. epigr. 3 82.16> Et delicatae sciscitator urinae
<mart. epigr. 3 82.17> Domini bibentis ebrium regit penem.
<mart. epigr. 3 82.18> At ipse retro flexus ad pedum turbam
<mart. epigr. 3 82.19> Inter catellas anserum exta lambentis
<mart. epigr. 3 82.20_20> Partitur apri glandulas palaestritis
<mart. epigr. 3 82.21> Et concubino turturum natis donat;
<mart. epigr. 3 82.22> Ligurumque nobis saxa cum ministrentur
<mart. epigr. 3 82.23> Vel cocta fumis musta Massilitanis,
<mart. epigr. 3 82.24> Opimianum morionibus nectar
<mart. epigr. 3 82.25_25> Crystallinisque murrinisque propinat.
<mart. epigr. 3 82.26> Et Cosmianis ipse fuscus ampullis
<mart. epigr. 3 82.27> Non erubescit murice aureo nobis
<mart. epigr. 3 82.28> Diuidere moechae pauperis capillare.
<mart. epigr. 3 82.29> Septunce multo deinde perditus stertit:
<mart. epigr. 3 82.30_30> Nos accubamus et silentium rhonchis
<mart. epigr. 3 82.31> Praestare iussi nutibus propinamus.
<mart. epigr. 3 82.32> Hos Malchionis patimur improbi fastus,
<mart. epigr. 3 82.33> Nec uindicari, Rufe, possumus: fellat.
<mart. epigr. 3 83.1> Vt faciam breuiora mones epigrammata, Corde.
<mart. epigr. 3 83.2>"Fac mihi quod Chione": non potui breuius.
<mart. epigr. 3 84.1> Quid narrat tua moecha? non puellam
<mart. epigr. 3 84.2> Dixi, Gongylion. quid ergo? linguam.
<mart. epigr. 3 85.1> Quis tibi persuasit naris abscidere moecho?
<mart. epigr. 3 85.2> Non hac peccatum est parte, marite, tibi.
<mart. epigr. 3 85.3> Stulte, quid egisti? nihil hic tibi perdidit uxor,
<mart. epigr. 3 85.4> Cum sit salua tui mentula Deiphobi.
<mart. epigr. 3 86.1> Ne legeres partem lasciui, casta, libelli,
<mart. epigr. 3 86.2> Praedixi et monui: tu tamen, ecce, legis.
<mart. epigr. 3 86.3> Sed si Panniculum spectas et, casta, Latinum -
<mart. epigr. 3 86.4> Non sunt haec mimis improbiora - lege.
<mart. epigr. 3 87.1> Narrat te rumor, Chione, numquam esse fututam
<mart. epigr. 3 87.2> Atque nihil cunno purius esse tuo.
<mart. epigr. 3 87.3> Tecta tamen non hac, qua debes, parte lauaris:
<mart. epigr. 3 87.4> Si pudor est, transfer subligar in faciem.
<mart. epigr. 3 88.1> Sunt gemini fratres, diuersa sed inguina lingunt.
<mart. epigr. 3 88.2> Dicite, dissimiles sunt magis an similes?
<mart. epigr. 3 89.1> Vtere lactucis et mollibus utere maluis:
<mart. epigr. 3 89.2> Nam faciem durum, Phoebe, cacantis habes.
<mart. epigr. 3 90.1> Vult, non uult dare Galla mihi, nec dicere possum,
<mart. epigr. 3 90.2> Quod uult et non uult, quid sibi Galla uelit.
<mart. epigr. 3 91.1> Cum peteret patriae missicius arua Rauennae,
<mart. epigr. 3 91.2> Semiuiro Cybeles cum grege iunxit iter.
<mart. epigr. 3 91.3> Huic comes haerebat domini fugitiuus Achillas
<mart. epigr. 3 91.4> Insignis forma nequitiaque puer.
<mart. epigr. 3 91.5_5> Hoc steriles sensere uiri: qua parte cubaret
<mart. epigr. 3 91.6> Quaerunt. sed tacitos sensit et ille dolos:
<mart. epigr. 3 91.7> Mentitur, credunt. somni post uina petuntur:
<mart. epigr. 3 91.8> Continuo ferrum noxia turba rapit
<mart. epigr. 3 91.9> Exciduntque senem spondae qui parte iacebat;
<mart. epigr. 3 91.10_10> Namque puer pluteo uindice tutus erat.
<mart. epigr. 3 91.11> Suppositam quondam fama est pro uirgine ceruam,
<mart. epigr. 3 91.12> At nunc pro ceruo mentula supposita est.
<mart. epigr. 3 92.1> Vt patiar moechum rogat uxor, Galle, sed unum.
<mart. epigr. 3 92.2> Huic ego non oculos eruo, Galle, duos?
<mart. epigr. 3 93.1> Cum tibi trecenti consules, Vetustilla,
<mart. epigr. 3 93.2> Et tres capilli quattuorque sint dentes,
<mart. epigr. 3 93.3> Pectus cicadae, crus colorque formicae;
<mart. epigr. 3 93.4> Rugosiorem cum geras stola frontem
<mart. epigr. 3 93.5_5> Et araneorum cassibus pares mammas;
<mart. epigr. 3 93.6> Cum comparata rictibus tuis ora
<mart. epigr. 3 93.7> Niliacus habeat corcodilus angusta,
<mart. epigr. 3 93.8> Meliusque ranae garriant Rauennates,
<mart. epigr. 3 93.9> Et Atrianus dulcius culex cantet,
<mart. epigr. 3 93.10_10> Videasque quantum noctuae uident mane,
<mart. epigr. 3 93.11> Et illud oleas quod uiri capellarum,
<mart. epigr. 3 93.12> Et anatis habeas orthopygium macrae,
<mart. epigr. 3 93.13> Senemque Cynicum uincat osseus cunnus;
<mart. epigr. 3 93.14> Cum te lucerna balneator extincta
<mart. epigr. 3 93.15_15> Admittat inter bustuarias moechas;
<mart. epigr. 3 93.16> Cum bruma mensem sit tibi per Augustum
<mart. epigr. 3 93.17> Regelare nec te pestilentia possit:
<mart. epigr. 3 93.18> Audes ducentas nupturire post mortes
<mart. epigr. 3 93.19> Virumque demens cineribus tuis quaeris.
<mart. epigr. 3 93.20_20> Prurire quid si Sattiae uelit saxum?
<mart. epigr. 3 93.21> Quis coniugem te, quis uocabit uxorem,
<mart. epigr. 3 93.22> Philomelus auiam quam uocauerat nuper?
<mart. epigr. 3 93.23> Quod si cadauer exigis tuum scalpi,
<mart. epigr. 3 93.24> Sternatur Acori de triclinio lectus,
<mart. epigr. 3 93.25_25> Thalassionem qui tuum decet solus,
<mart. epigr. 3 93.26> Vstorque taedas praeferat nouae nuptae:
<mart. epigr. 3 93.27> Intrare in istum sola fax potest cunnum.
<mart. epigr. 3 94.1> Esse negas coctum leporem poscisque flagella.
<mart. epigr. 3 94.2> Mauis, Rufe, cocum scindere quam leporem.
<mart. epigr. 3 95.1> Numquam dicis haue sed reddis, Naeuole, semper,
<mart. epigr. 3 95.2> Quod prior et coruus dicere saepe solet.
<mart. epigr. 3 95.3> Cur hoc expectas a me, rogo, Naeuole, dicas:
<mart. epigr. 3 95.4> Nam, puto, nec melior, Naeuole, nec prior es.
<mart. epigr. 3 95.5_5> Praemia laudato tribuit mihi Caesar uterque
<mart. epigr. 3 95.6> Natorumque dedit iura paterna trium.
<mart. epigr. 3 95.7> Ore legor multo notumque per oppida nomen
<mart. epigr. 3 95.8> Non expectato dat mihi fama rogo.
<mart. epigr. 3 95.9> Est et in hoc aliquid: uidit me Roma tribunum
<mart. epigr. 3 95.10_10> Et sedeo qua te suscitat Oceanus.
<mart. epigr. 3 95.11> Quot mihi Caesareo facti sunt munere ciues,
<mart. epigr. 3 95.12> Nec famulos totidem suspicor esse tibi.
<mart. epigr. 3 95.13> Sed pedicaris, sed pulchre, Naeuole, ceues.
<mart. epigr. 3 95.14> Iam iam tu prior es, Naeuole, uincis: haue.
<mart. epigr. 3 96.1> Lingis, non futuis meam puellam
<mart. epigr. 3 96.2> Et garris quasi moechus et fututor.
<mart. epigr. 3 96.3> Si te prendero, Gargili, tacebis.
<mart. epigr. 3 97.1> Ne legat hunc Chione, mando tibi, Rufe, libellum
<mart. epigr. 3 97.2> Carmine laesa meo est, laedere et illa potest.
<mart. epigr. 3 98.1> Sit culus tibi quam macer, requiris?
<mart. epigr. 3 98.2> Pedicare potes, Sabelle, culo.
<mart. epigr. 3 99.1> Irasci nostro non debes, Cerdo, libello.
<mart. epigr. 3 99.2> Ars tua, non uita, est carmine laesa meo.
<mart. epigr. 3 99.3> Innocuos permitte sales. cur ludere nobis
<mart. epigr. 3 99.4> Non liceat, licuit si iugulare tibi?
<mart. epigr. 3 100.1> Cursorem sexta tibi, Rufe, remisimus hora
<mart. epigr. 3 100.2> Carmina quem madidum nostra tulisse reor:
<mart. epigr. 3 100.3> Imbribus immodicis caelum nam forte ruebat.
<mart. epigr. 3 100.4> Non aliter mitti debuit iste liber.
