<mart. epigr. 8 1.1> Laurigeros domini, liber, intrature penates
<mart. epigr. 8 1.2> Disce uerecundo sanctius ore loqui.
<mart. epigr. 8 1.3> Nuda recede Venus; non est tuus iste libellus:
<mart. epigr. 8 1.4> Tu mihi, tu Pallas Caesariana, ueni.
<mart. epigr. 8 2.1> Fastorum genitor parensque Ianus
<mart. epigr. 8 2.2> Victorem modo cum uideret Histri,
<mart. epigr. 8 2.3> Tot uultus sibi non satis putauit
<mart. epigr. 8 2.4> Optauitque oculos habere plures:
<mart. epigr. 8 2.5_5> Et lingua pariter locutus omni
<mart. epigr. 8 2.6> Terrarum domino deoque rerum
<mart. epigr. 8 2.7> Promisit Pyliam quater senectam.
<mart. epigr. 8 2.8> Addas, Iane pater, tuam rogamus.
<mart. epigr. 8 3.1>"Quinque satis fuerant: nam sex septemue libelli
<mart. epigr. 8 3.2> Est nimium: quid adhuc ludere, Musa, iuuat?
<mart. epigr. 8 3.3> Sit pudor et finis: iam plus nihil addere nobis
<mart. epigr. 8 3.4> Fama potest: teritur noster ubique liber;
<mart. epigr. 8 3.5_5> Et cum rupta situ Messalae saxa iacebunt
<mart. epigr. 8 3.6> Altaque cum Licini marmora puluis erunt,
<mart. epigr. 8 3.7> Me tamen ora legent et secum plurimus hospes
<mart. epigr. 8 3.8> Ad patrias sedes carmina nostra feret".
<mart. epigr. 8 3.9> Finieram, cum sic respondit nona sororum,
<mart. epigr. 8 3.10_10> Cui coma et unguento sordida uestis erat:
<mart. epigr. 8 3.11>"Tune potes dulcis, ingrate, relinquere nugas?
<mart. epigr. 8 3.12> Dic mihi, quid melius desidiosus ages?
<mart. epigr. 8 3.13> An iuuat ad tragicos soccum transferre cothurnos
<mart. epigr. 8 3.14> Aspera uel paribus bella tonare modis,
<mart. epigr. 8 3.15_15> Praelegat ut tumidus rauca te uoce magister
<mart. epigr. 8 3.16> Oderit et grandis uirgo bonusque puer?
<mart. epigr. 8 3.17> Scribant ista graues nimium nimiumque seueri,
<mart. epigr. 8 3.18> Quos media miseros nocte lucerna uidet.
<mart. epigr. 8 3.19> At tu Romano lepidos sale tinge libellos:
<mart. epigr. 8 3.20_20> Adgnoscat mores uita legatque suos.
<mart. epigr. 8 3.21> Angusta cantare licet uidearis auena,
<mart. epigr. 8 3.22> Dum tua multorum uincat auena tubas".
<mart. epigr. 8 4.1> Quantus, io, Latias mundi conuentus ad aras
<mart. epigr. 8 4.2> Suscipit et soluit pro duce uota suo!
<mart. epigr. 8 4.3> Non sunt haec hominum, Germanice, gaudia tantum,
<mart. epigr. 8 4.4> Sed faciunt ipsi nunc, puto, sacra dei.
<mart. epigr. 8 5.1> Dum donas, Macer, anulos puellis,
<mart. epigr. 8 5.2> Desisti, Macer, anulos habere.
<mart. epigr. 8 6.1> Archetypis uetuli nihil est odiosius Eucti
<mart. epigr. 8 6.2>(Ficta Saguntino cymbia malo luto);
<mart. epigr. 8 6.3> Argenti furiosa sui cum stemmata narrat
<mart. epigr. 8 6.4> Garrulus et uerbis mucida uina facit:
<mart. epigr. 8 6.5_5>"Laomedonteae fuerant haec pocula mensae:
<mart. epigr. 8 6.6> Ferret ut haec muros struxit Apollo lyra.
<mart. epigr. 8 6.7> Hoc cratere ferox commisit proelia Rhoetus
<mart. epigr. 8 6.8> Cum Lapithis: pugna debile cernis opus.
<mart. epigr. 8 6.9> Hi duo longaeuo censentur Nestore fundi:
<mart. epigr. 8 6.10_10> Pollice de Pylio trita columba nitet.
<mart. epigr. 8 6.11> Hic scyphus est in quo misceri iussit amicis
<mart. epigr. 8 6.12> Largius Aeacides uiuidiusque merum.
<mart. epigr. 8 6.13> Hac propinauit Bitiae pulcherrima Dido
<mart. epigr. 8 6.14> In patera, Phrygio cum data cena uiro est".
<mart. epigr. 8 6.15_15> Miratus fueris cum prisca toreumata multum,
<mart. epigr. 8 6.16> In Priami calathis Astyanacta bibes.
<mart. epigr. 8 7.1> Hoc agere est causas, hoc dicere, Cinna, diserte,
<mart. epigr. 8 7.2> Horis, Cinna, decem dicere uerba nouem?
<mart. epigr. 8 7.3> Sed modo clepsydras ingenti uoce petisti
<mart. epigr. 8 7.4> Quattuor. o quantum, Cinna, tacere potes!
<mart. epigr. 8 8.1> Principium des, Iane, licet uelocibus annis
<mart. epigr. 8 8.2> Et renoues uultu saecula longa tuo,
<mart. epigr. 8 8.3> Te primum pia tura rogent, te uota salutent,
<mart. epigr. 8 8.4> Purpura te felix, te colat omnis honos:
<mart. epigr. 8 8.5_5> Tu tamen hoc mauis, Latiae quod contigit urbi
<mart. epigr. 8 8.6> Mense tuo reducem, Iane, uidere deum.
<mart. epigr. 8 9.1> Soluere dodrantem nuper tibi, Quinte, uolebat
<mart. epigr. 8 9.2> Lippus Hylas, luscus uult dare dimidium.
<mart. epigr. 8 9.3> Accipe quam primum; breuis est occasio lucri:
<mart. epigr. 8 9.4> Si fuerit caecus, nil tibi soluet Hylas.
<mart. epigr. 8 10.1> Emit lacernas milibus decem Bassus
<mart. epigr. 8 10.2> Tyrias coloris optimi. lucri fecit.
<mart. epigr. 8 10.3>"Adeo bene emit?" inquis. immo non soluet.
<mart. epigr. 8 11.1> Peruenisse tuam iam te scit Rhenus in urbem;
<mart. epigr. 8 11.2> Nam populi uoces audit et ille tui:
<mart. epigr. 8 11.3> Sarmaticas etiam gentes Histrumque Getasque
<mart. epigr. 8 11.4> Laetitiae clamor terruit ipse nouae.
<mart. epigr. 8 11.5_5> Dum te longa sacro uenerantur gaudia Circo,
<mart. epigr. 8 11.6> Nemo quater missos currere sensit equos.
<mart. epigr. 8 11.7> Nullum Roma ducem, nec te sic, Caesar, amauit:
<mart. epigr. 8 11.8> Te quoque iam non plus, ut uelit ipsa, potest.
<mart. epigr. 8 12.1> Vxorem quare locupletem ducere nolim
<mart. epigr. 8 12.2> Quaeritis? uxori nubere nolo meae.
<mart. epigr. 8 12.3> Inferior matrona suo sit, Prisce, marito:
<mart. epigr. 8 12.4> Non aliter fiunt femina uirque pares.
<mart. epigr. 8 13.1> Morio dictus erat: uiginti milibus emi.
<mart. epigr. 8 13.2> Redde mihi nummos, Gargiliane: sapit.
<mart. epigr. 8 14.1> Pallida ne Cilicum timeant pomaria brumam
<mart. epigr. 8 14.2> Mordeat et tenerum fortior aura nemus,
<mart. epigr. 8 14.3> Hibernis obiecta notis specularia puros
<mart. epigr. 8 14.4> Admittunt soles et sine faece diem.
<mart. epigr. 8 14.5_5> At mihi cella datur non tota clusa fenestra,
<mart. epigr. 8 14.6> In qua nec Boreas ipse manere uelit.
<mart. epigr. 8 14.7> Sic habitare iubes ueterem crudelis amicum?
<mart. epigr. 8 14.8> Arboris ergo tuae tutior hospes ero.
<mart. epigr. 8 15.1> Dum noua Pannonici numeratur gloria belli,
<mart. epigr. 8 15.2> Omnis et ad reducem dum litat ara Iouem,
<mart. epigr. 8 15.3> Dat populus, dat gratus eques, dat tura senatus,
<mart. epigr. 8 15.4> Et ditant Latias tertia dona tribus:
<mart. epigr. 8 15.5_5> Hos quoque secretos memorauit Roma triumphos,
<mart. epigr. 8 15.6> Nec minor ista tuae laurea pacis erat,
<mart. epigr. 8 15.7> Quod tibi de sancta credis pietate tuorum.
<mart. epigr. 8 15.8> Principis est uirtus maxima nosse suos.
<mart. epigr. 8 16.1> Pistor qui fueras diu, Cypere,
<mart. epigr. 8 16.2> Causas nunc agis et ducena quaeris:
<mart. epigr. 8 16.3> Sed consumis et usque mutuaris.
<mart. epigr. 8 16.4> A pistore, Cypere, non recedis:
<mart. epigr. 8 16.5_5> Et panem facis et facis farinam.
<mart. epigr. 8 17.1> Egi, Sexte, tuam pactus duo milia causam.
<mart. epigr. 8 17.2> Misisti nummos quod mihi mille quid est?
<mart. epigr. 8 17.3>"Narrasti nihil" inquis "et a te perdita causa est".
<mart. epigr. 8 17.4> Tanto plus debes, Sexte, quod erubui.
<mart. epigr. 8 18.1> Si tua, Cerrini, promas epigrammata uulgo,
<mart. epigr. 8 18.2> Vel mecum possis uel prior ipse legi:
<mart. epigr. 8 18.3> Sed tibi tantus inest ueteris respectus amici
<mart. epigr. 8 18.4> Carior ut mea sit quam tua fama tibi.
<mart. epigr. 8 18.5_5> Sic Maro nec Calabri temptauit carmina Flacci,
<mart. epigr. 8 18.6> Pindaricos nosset cum superare modos,
<mart. epigr. 8 18.7> Et Vario cessit Romani laude cothurni,
<mart. epigr. 8 18.8> Cum posset tragico fortius ore loqui.
<mart. epigr. 8 18.9> Aurum et opes et rura frequens donabit amicus:
<mart. epigr. 8 18.10_10> Qui uelit ingenio cedere rarus erit.
<mart. epigr. 8 19.1> Pauper uideri Cinna uult; et est pauper.
<mart. epigr. 8 20.1> Cum facias uersus nulla non luce ducenos,
<mart. epigr. 8 20.2> Vare, nihil recitas. non sapis, atque sapis.
<mart. epigr. 8 21.1> Phosphore, redde diem: quid gaudia nostra moraris?
<mart. epigr. 8 21.2> Caesare uenturo, Phosphore, redde diem.
<mart. epigr. 8 21.3> Roma rogat. placidi numquid te pigra Bootae
<mart. epigr. 8 21.4> Plaustra uehunt, lento quod nimis axe uenis?
<mart. epigr. 8 21.5_5> Ledaeo poteras abducere Cyllaron astro:
<mart. epigr. 8 21.6> Ipse suo cedet nunc tibi Castor equo.
<mart. epigr. 8 21.7> Quid cupidum Titana tenes? iam Xanthus et Aethon
<mart. epigr. 8 21.8> Frena uolunt, uigilat Memnonis alma parens.
<mart. epigr. 8 21.9> Tarda tamen nitidae non cedunt sidera luci,
<mart. epigr. 8 21.10_10> Et cupit Ausonium luna uidere ducem.
<mart. epigr. 8 21.11> Iam, Caesar, uel nocte ueni: stent astra licebit,
<mart. epigr. 8 21.12> Non derit populo te ueniente dies.
<mart. epigr. 8 22.1> Inuitas ad aprum, ponis mihi, Gallice, porcum.
<mart. epigr. 8 22.2> Hybrida sum, si das, Gallice, uerba mihi.
<mart. epigr. 8 23.1> Esse tibi uideor saeuus nimiumque gulosus,
<mart. epigr. 8 23.2> Qui propter cenam, Rustice, caedo cocum.
<mart. epigr. 8 23.3> Si leuis ista tibi flagrorum causa uidetur,
<mart. epigr. 8 23.4> Ex qua uis causa uapulet ergo cocus?
<mart. epigr. 8 24.1> Si quid forte petam timido gracilique libello,
<mart. epigr. 8 24.2> Improba non fuerit si mea charta, dato.
<mart. epigr. 8 24.3> Et si non dederis, Caesar, permitte rogari:
<mart. epigr. 8 24.4> Offendunt numquam tura precesque Iouem.
<mart. epigr. 8 24.5_5> Qui fingit sacros auro uel marmore uultus,
<mart. epigr. 8 24.6> Non facit ille deos: qui rogat, ille facit.
<mart. epigr. 8 25.1> Vidisti semel, Oppiane, tantum
<mart. epigr. 8 25.2> Aegrum me, male: saepe te uidebo.
<mart. epigr. 8 26.1> Non tot in Eois timuit Gangeticus aruis
<mart. epigr. 8 26.2> Raptor, in Hyrcano qui fugit albus equo,
<mart. epigr. 8 26.3> Quot tua Roma nouas uidit, Germanice, tigres:
<mart. epigr. 8 26.4> Delicias potuit nec numerare suas.
<mart. epigr. 8 26.5_5> Vincit Erythraeos tua, Caesar, harena triumphos
<mart. epigr. 8 26.6> Et uictoris opes diuitiasque dei:
<mart. epigr. 8 26.7> Nam cum captiuos ageret sub curribus Indos,
<mart. epigr. 8 26.8> Contentus gemina tigride Bacchus erat.
<mart. epigr. 8 27.1> Munera qui tibi dat locupleti, Gaure, senique,
<mart. epigr. 8 27.2> Si sapis et sentis, hoc tibi ait "Morere".
<mart. epigr. 8 28.1> Dic, toga, facundi gratum mihi munus amici,
<mart. epigr. 8 28.2> Esse uelis cuius fama decusque gregis?
<mart. epigr. 8 28.3> Apula Ledaei tibi floruit herba Phalanthi,
<mart. epigr. 8 28.4> Qua saturat Calabris culta Galaesus aquis?
<mart. epigr. 8 28.5_5> An Tartesiacus stabuli nutritor Hiberi
<mart. epigr. 8 28.6> Baetis in Hesperia te quoque lauit oue?
<mart. epigr. 8 28.7> An tua multifidum numerauit lana Timauum,
<mart. epigr. 8 28.8> Quem pius astrifero Cyllarus ore bibit?
<mart. epigr. 8 28.9> Te nec Amyclaeo decuit liuere ueneno
<mart. epigr. 8 28.10_10> Nec Miletos erat uellere digna tuo.
<mart. epigr. 8 28.11> Lilia tu uincis nec adhuc delapsa ligustra
<mart. epigr. 8 28.12> Et Tiburtino monte quod albet ebur;
<mart. epigr. 8 28.13> Spartanus tibi cedet olor Paphiaeque columbae,
<mart. epigr. 8 28.14> Cedet Erythraeis eruta gemma uadis:
<mart. epigr. 8 28.15_15> Sed licet haec primis niuibus sint aemula dona,
<mart. epigr. 8 28.16> Non sunt Parthenio candidiora suo.
<mart. epigr. 8 28.17> Non ego praetulerim Babylonos picta superbae
<mart. epigr. 8 28.18> Texta Samiramia quae uariantur acu;
<mart. epigr. 8 28.19> Non Athamanteo potius me mirer in auro,
<mart. epigr. 8 28.20_20> Aeolium dones si mihi, Phrixe, pecus.
<mart. epigr. 8 28.21> O quantos risus pariter spectata mouebit
<mart. epigr. 8 28.22> Cum Palatina nostra lacerna toga!
<mart. epigr. 8 29.1> Disticha qui scribit, puto, uult breuitate placere.
<mart. epigr. 8 29.2> Quid prodest breuitas, dic mihi, si liber est?
<mart. epigr. 8 30.1> Qui nunc Caesareae lusus spectatur harenae,
<mart. epigr. 8 30.2> Temporibus Bruti gloria summa fuit.
<mart. epigr. 8 30.3> Aspicis ut teneat flammas poenaque fruatur
<mart. epigr. 8 30.4> Fortis et attonito regnet in igne manus!
<mart. epigr. 8 30.5_5> Ipse sui spectator adest et nobile dextrae
<mart. epigr. 8 30.6> Funus amat: totis pascitur illa sacris;
<mart. epigr. 8 30.7> Quod nisi rapta foret nolenti poena, parabat
<mart. epigr. 8 30.8> Saeuior in lassos ire sinistra focos.
<mart. epigr. 8 30.9> Scire piget post tale decus quid fecerit ante:
<mart. epigr. 8 30.10_10> Quam uidi satis hanc est mihi nosse manum.
<mart. epigr. 8 31.1> Nescio quid de te non belle, Dento, fateris,
<mart. epigr. 8 31.2> Coniuge qui ducta iura paterna petis.
<mart. epigr. 8 31.3> Sed iam supplicibus dominum lassare libellis
<mart. epigr. 8 31.4> Desine et in patriam serus ab urbe redi:
<mart. epigr. 8 31.5_5> Nam dum tu longe deserta uxore diuque
<mart. epigr. 8 31.6> Tres quaeris natos, quattuor inuenies.
<mart. epigr. 8 32.1> Aera per tacitum delapsa sedentis in ipsos
<mart. epigr. 8 32.2> Fluxit Aratullae blanda columba sinus.
<mart. epigr. 8 32.3> Luserat hoc casus, nisi inobseruata maneret
<mart. epigr. 8 32.4> Permissaque sibi nollet abire fuga.
<mart. epigr. 8 32.5_5> Si meliora piae fas est sperare sorori
<mart. epigr. 8 32.6> Et dominum mundi flectere uota ualent,
<mart. epigr. 8 32.7> Haec a Sardois tibi forsitan exulis oris,
<mart. epigr. 8 32.8> Fratre reuersuro, nuntia uenit auis.
<mart. epigr. 8 33.1> De praetoricia folium mihi, Paule, corona
<mart. epigr. 8 33.2> Mittis et hoc phialae nomen habere iubes.
<mart. epigr. 8 33.3> Hac fuerat nuper nebula tibi pegma perunctum,
<mart. epigr. 8 33.4> Pallida quam rubri diluit unda croci.
<mart. epigr. 8 33.5_5> An magis astuti derasa est ungue ministri
<mart. epigr. 8 33.6> Brattea, de fulcro quam reor esse tuo?
<mart. epigr. 8 33.7> Illa potest culicem longe sentire uolantem
<mart. epigr. 8 33.8> Et minimi pinna papilionis agi;
<mart. epigr. 8 33.9> Exiguae uolitat suspensa uapore lucernae
<mart. epigr. 8 33.10_10> Et leuiter fuso rumpitur icta mero.
<mart. epigr. 8 33.11> Hoc linitur sputo Iani caryota Kalendis,
<mart. epigr. 8 33.12> Quam fert cum parco sordidus asse cliens.
<mart. epigr. 8 33.13> Lenta minus gracili crescunt colocasia filo,
<mart. epigr. 8 33.14> Plena magis nimio lilia sole cadunt;
<mart. epigr. 8 33.15_15> Nec uaga tam tenui discurrit aranea tela,
<mart. epigr. 8 33.16> Tam leue nec bombyx pendulus urget opus.
<mart. epigr. 8 33.17> Crassior in facie uetulae stat creta Fabullae,
<mart. epigr. 8 33.18> Crassior offensae bulla tumescit aquae;
<mart. epigr. 8 33.19> Fortior et tortos seruat uesica capillos
<mart. epigr. 8 33.20_20> Et mutat Latias spuma Bataua comas.
<mart. epigr. 8 33.21> Hac cute Ledaeo uestitur pullus in ouo,
<mart. epigr. 8 33.22> Talia lunata splenia fronte sedent.
<mart. epigr. 8 33.23> Quid tibi cum phiala, ligulam cum mittere possis,
<mart. epigr. 8 33.24> Mittere cum possis uel cocleare mihi,-
<mart. epigr. 8 33.25_25> Magna nimis loquimur- cocleam cum mittere possis,
<mart. epigr. 8 33.26> Denique cum possis mittere, Paule, nihil?
<mart. epigr. 8 34.1> Archetypum Myos argentum te dicis habere.
<mart. epigr. 8 34.2> Quod sine te factum est hoc magis archetypum est?
<mart. epigr. 8 35.1> Cum sitis similes paresque uita,
<mart. epigr. 8 35.2> Vxor pessima, pessimus maritus,
<mart. epigr. 8 35.3> Miror non bene conuenire uobis.
<mart. epigr. 8 36.1> Regia pyramidum, Caesar, miracula ride;
<mart. epigr. 8 36.2> Iam tacet Eoum barbara Memphis opus:
<mart. epigr. 8 36.3> Pars quota Parrhasiae labor est Mareoticus aulae?
<mart. epigr. 8 36.4> Clarius in toto nil uidet orbe dies.
<mart. epigr. 8 36.5_5> Septenos pariter credas adsurgere montes,
<mart. epigr. 8 36.6> Thessalicum breuior Pelion Ossa tulit;
<mart. epigr. 8 36.7> Aethera sic intrat nitidis ut conditus astris
<mart. epigr. 8 36.8> Inferiore tonet nube serenus apex
<mart. epigr. 8 36.9> Et prius arcano satietur numine Phoebi
<mart. epigr. 8 36.10_10> Nascentis Circe quam uidet ora patris.
<mart. epigr. 8 36.11> Haec, Auguste, tamen, quae uertice sidera pulsat,
<mart. epigr. 8 36.12> Par domus est caelo sed minor est domino.
<mart. epigr. 8 37.1> Quod Caietano reddis, Polycharme, tabellas,
<mart. epigr. 8 37.2> Milia te centum num tribuisse putas?
<mart. epigr. 8 37.3>"Debuit haec" inquis. tibi habe, Polycharme, tabellas
<mart. epigr. 8 37.4> Et Caietano milia crede duo.
<mart. epigr. 8 38.1> Qui praestat pietate pertinaci
<mart. epigr. 8 38.2> Sensuro bona liberalitatis,
<mart. epigr. 8 38.3> Captet forsitan aut uicem reposcat:
<mart. epigr. 8 38.4> At si quis dare nomini relicto
<mart. epigr. 8 38.5_5> Post manes tumulumque perseuerat,
<mart. epigr. 8 38.6> Quaerit quid nisi parcius dolere?
<mart. epigr. 8 38.7> Refert sis bonus an uelis uideri.
<mart. epigr. 8 38.8> Praestas hoc, Melior, sciente fama,
<mart. epigr. 8 38.9> Qui sollemnibus anxius sepulti
<mart. epigr. 8 38.10_10> Nomen non sinis interire Blaesi,
<mart. epigr. 8 38.11> Et de munifica profusus arca
<mart. epigr. 8 38.12> Ad natalicium diem colendum
<mart. epigr. 8 38.13> Scribarum memori piaeque turbae
<mart. epigr. 8 38.14> Quod donas, facis ipse Blaesianum.
<mart. epigr. 8 38.15_15> Hoc longum tibi, uita dum manebit,
<mart. epigr. 8 38.16> Hoc et post cineres erit tributum.
<mart. epigr. 8 39.1> Qui Palatinae caperet conuiuia mensae
<mart. epigr. 8 39.2> Ambrosiasque dapes non erat ante locus:
<mart. epigr. 8 39.3> Hic haurire decet sacrum, Germanice, nectar
<mart. epigr. 8 39.4> Et Ganymedea pocula mixta manu.
<mart. epigr. 8 39.5_5> Esse uelis, oro, serus conuiua Tonantis:
<mart. epigr. 8 39.6> At tu si properas, Iuppiter, ipse ueni.
<mart. epigr. 8 40.1> Non horti neque palmitis beati
<mart. epigr. 8 40.2> Sed rari nemoris, Priape, custos,
<mart. epigr. 8 40.3> Ex quo natus es et potes renasci,
<mart. epigr. 8 40.4> Furaces, moneo, manus repellas
<mart. epigr. 8 40.5_5> Et siluam domini focis reserues:
<mart. epigr. 8 40.6> Si defecerit haec, et ipse lignum es.
<mart. epigr. 8 41.1>"Tristis Athenagoras non misit munera nobis
<mart. epigr. 8 41.2> Quae medio brumae mittere mense solet".
<mart. epigr. 8 41.3> An sit Athenagoras tristis, Faustine, uidebo:
<mart. epigr. 8 41.4> Me certe tristem fecit Athenagoras.
<mart. epigr. 8 42.1> Si te sportula maior ad beatos
<mart. epigr. 8 42.2> Non corruperit, ut solet, licebit
<mart. epigr. 8 42.3> De nostro, Matho, centies laueris.
<mart. epigr. 8 43.1> Effert uxores Fabius, Chrestilla maritos,
<mart. epigr. 8 43.2> Funereamque toris quassat uterque facem.
<mart. epigr. 8 43.3> Victores committe, Venus: quos iste manebit
<mart. epigr. 8 43.4> Exitus una duos ut Libitina ferat.
<mart. epigr. 8 44.1> Titulle, moneo uiue: semper hoc serum est;
<mart. epigr. 8 44.2> Sub paedagogo coeperis licet, serum est.
<mart. epigr. 8 44.3> At tu, miser Titulle, nec senex uiuis,
<mart. epigr. 8 44.4> Sed omne limen conteris salutator
<mart. epigr. 8 44.5_5> Et mane sudas urbis osculis udus,
<mart. epigr. 8 44.6> Foroque triplici sparsus ante equos omnis
<mart. epigr. 8 44.7> Aedemque Martis et colosson Augusti
<mart. epigr. 8 44.8> Curris per omnis tertiasque quintasque.
<mart. epigr. 8 44.9> Rape, congere, aufer, posside: relinquendum est.
<mart. epigr. 8 44.10_10> Superba densis arca palleat nummis,
<mart. epigr. 8 44.11> Centum explicentur paginae Kalendarum,
<mart. epigr. 8 44.12> Iurabit heres te nihil reliquisse,
<mart. epigr. 8 44.13> Supraque pluteum te iacente uel saxum,
<mart. epigr. 8 44.14> Fartus papyro dum tibi torus crescit,
<mart. epigr. 8 44.15_15> Flentis superbus basiabit eunuchos;
<mart. epigr. 8 44.16> Tuoque tristis filius, uelis nolis,
<mart. epigr. 8 44.17> Cum concubino nocte dormiet prima.
<mart. epigr. 8 45.1> Priscus ab Aetnaeis mihi, Flacce, Terentius oris
<mart. epigr. 8 45.2> Redditur: hanc lucem lactea gemma notet;
<mart. epigr. 8 45.3> Defluat et lento splendescat turbida lino
<mart. epigr. 8 45.4> Amphora centeno consule facta minor.
<mart. epigr. 8 45.5_5> Continget nox quando meis tam candida mensis?
<mart. epigr. 8 45.6> Tam iusto dabitur quando calere mero?
<mart. epigr. 8 45.7> Cum te, Flacce, mihi reddet Cythereia Cypros,
<mart. epigr. 8 45.8> Luxuriae fiet tam bona causa meae.
<mart. epigr. 8 46.1> Quanta tua est probitas tanta est infantia formae,
<mart. epigr. 8 46.2> Ceste puer, puero castior Hippolyto.
<mart. epigr. 8 46.3> Te secum Diana uelit doceatque natare,
<mart. epigr. 8 46.4> Te Cybele totum mallet habere Phryga;
<mart. epigr. 8 46.5_5> Tu Ganymedeo poteras succedere lecto,
<mart. epigr. 8 46.6> Sed durus domino basia sola dares.
<mart. epigr. 8 46.7> Felix, quae tenerum uexabit sponsa maritum
<mart. epigr. 8 46.8> Et quae te faciet prima puella uirum!
<mart. epigr. 8 47.1> Pars maxillarum tonsa est tibi, pars tibi rasa est,
<mart. epigr. 8 47.2> Pars uulsa est. unum quis putat esse caput?
<mart. epigr. 8 48.1> Nescit cui dederit Tyriam Crispinus abollam,
<mart. epigr. 8 48.2> Dum mutat cultus induiturque togam.
<mart. epigr. 8 48.3> Quisquis habes, umeris sua munera redde, precamur:
<mart. epigr. 8 48.4> Non hoc Crispinus te sed abolla rogat.
<mart. epigr. 8 48.5_5> Non quicumque capit saturatas murice uestes
<mart. epigr. 8 48.6> Nec nisi deliciis conuenit iste color.
<mart. epigr. 8 48.7> Si te praeda iuuat foedique insania lucri,
<mart. epigr. 8 48.8> Qua possis melius fallere, sume togam.
<mart. epigr. 8 49.1> Quanta Gigantei memoratur mensa triumphi
<mart. epigr. 8 49.2> Quantaque nox superis omnibus illa fuit,
<mart. epigr. 8 49.3> Qua bonus accubuit genitor cum plebe deorum
<mart. epigr. 8 49.4> Et licuit Faunis poscere uina Iouem:
<mart. epigr. 8 49.5_5> Tanta tuas celebrant, Caesar, conuiuia laurus;
<mart. epigr. 8 49.6> Exhilarant ipsos gaudia nostra deos.
<mart. epigr. 8 49.7> Vescitur omnis eques tecum populusque patresque
<mart. epigr. 8 49.8> Et capit ambrosias cum duce Roma dapes.
<mart. epigr. 8 49.9> Grandia pollicitus quanto maiora dedisti!
<mart. epigr. 8 49.10_10> Promissa est nobis sportula, recta data est.
<mart. epigr. 8 50.1> Quis labor in phiala? docti Myos anne Myronos?
<mart. epigr. 8 50.2> Mentoris haec manus est an, Polyclite, tua?
<mart. epigr. 8 50.3> Liuescit nulla caligine fusca nec odit
<mart. epigr. 8 50.4> Exploratores nubila massa focos;
<mart. epigr. 8 50.5_5> Vera minus flauo radiant electra metallo
<mart. epigr. 8 50.6> Et niueum felix pustula uincit ebur.
<mart. epigr. 8 50.7> Materiae non cedit opus: sic alligat orbem,
<mart. epigr. 8 50.8> Plurima cum tota lampade luna nitet.
<mart. epigr. 8 50.9> Stat caper Aeolio Thebani uellere Phrixi
<mart. epigr. 8 50.10_10> Cultus: ab hoc mallet uecta fuisse soror;
<mart. epigr. 8 50.11> Hunc nec Cinyphius tonsor uiolauerit et tu
<mart. epigr. 8 50.12> Ipse tua pasci uite, Lyaee, uelis.
<mart. epigr. 8 50.13> Terga premit pecudis geminis Amor aureus alis,
<mart. epigr. 8 50.14> Palladius tenero lotos ab ore sonat:
<mart. epigr. 8 50.15_15> Sic Methymnaeo gauisus Arione delphin
<mart. epigr. 8 50.16> Languida non tacitum per freta uexit onus.
<mart. epigr. 8 50.17> Imbuat egregium digno mihi nectare munus
<mart. epigr. 8 50.18> Non grege de domini sed tua, Ceste, manus;
<mart. epigr. 8 50.19> Ceste, decus mensae, misce Setina: uidetur
<mart. epigr. 8 50.20_20> Ipse puer nobis, ipse sitire caper.
<mart. epigr. 8 50.21> Det numerum cyathis Istanti littera Rufi
<mart. epigr. 8 50.22> Auctor enim tanti muneris ille mihi:
<mart. epigr. 8 50.23> Si Telethusa uenit promissaque gaudia portat,
<mart. epigr. 8 50.24> Seruabor dominae, Rufe, triente tuo;
<mart. epigr. 8 50.25_25> Si dubia est, septunce trahar; si fallit amantem,
<mart. epigr. 8 50.26> Vt iugulem curas, nomen utrumque bibam.
<mart. epigr. 8 51.1> Formosam sane sed caecus diligit Asper.
<mart. epigr. 8 51.2> Plus ergo, ut res est, quam uidet Asper amat.
<mart. epigr. 8 52.1> Tonsorem puerum sed arte talem
<mart. epigr. 8 52.2> Qualis nec Thalamus fuit Neronis,
<mart. epigr. 8 52.3> Drusorum cui contigere barbae,
<mart. epigr. 8 52.4> Aequandas semel ad genas rogatus
<mart. epigr. 8 52.5_5> Rufo, Caediciane, commodaui.
<mart. epigr. 8 52.6> Dum iussus repetit pilos eosdem,
<mart. epigr. 8 52.7> Censura speculi manum regente,
<mart. epigr. 8 52.8> Expingitque cutem facitque longam
<mart. epigr. 8 52.9> Detonsis epaphaeresin capillis,
<mart. epigr. 8 52.10_10> Barbatus mihi tonsor est reuersus.
<mart. epigr. 8 53.1> Auditur quantum Massyla per auia murmur,
<mart. epigr. 8 53.2> Innumero quotiens silua leone furit,
<mart. epigr. 8 53.3> Pallidus attonitos ad Poena mapalia pastor
<mart. epigr. 8 53.4> Cum reuocat tauros et sine mente pecus:
<mart. epigr. 8 53.5_5> Tantus in Ausonia fremuit modo terror harena.
<mart. epigr. 8 53.6> Quis non esse gregem crederet? unus erat,
<mart. epigr. 8 53.7> Sed cuius tremerent ipsi quoque iura leones,
<mart. epigr. 8 53.8> Cui diadema daret marmore picta Nomas.
<mart. epigr. 8 53.9> O quantum per colla decus, quem sparsit honorem
<mart. epigr. 8 53.10_10> Aurea lunatae, cum stetit, umbra iubae!
<mart. epigr. 8 53.11> Grandia quam decuit latum uenabula pectus
<mart. epigr. 8 53.12> Quantaque de magna gaudia morte tulit!
<mart. epigr. 8 53.13> Vnde tuis, Libye, tam felix gloria siluis?
<mart. epigr. 8 53.14> A Cybeles numquid uenerat ille iugo?
<mart. epigr. 8 53.15_15> An magis Herculeo, Germanice, misit ab astro
<mart. epigr. 8 53.16> Hanc tibi uel frater uel pater ipse feram?
<mart. epigr. 8 54.1> Formosissima quae fuere uel sunt,
<mart. epigr. 8 54.2> Sed uilissima quae fuere uel sunt,
<mart. epigr. 8 54.3> O quam te fieri, Catulla, uellem
<mart. epigr. 8 54.4> Formosam minus aut magis pudicam!
<mart. epigr. 8 55.1> Temporibus nostris aetas cum cedat auorum
<mart. epigr. 8 55.2> Creuerit et maior cum duce Roma suo,
<mart. epigr. 8 55.3> Ingenium sacri miraris desse Maronis
<mart. epigr. 8 55.4> Nec quemquam tanta bella sonare tuba.
<mart. epigr. 8 55.5_5> Sint Maecenates, non derunt, Flacce, Marones
<mart. epigr. 8 55.6> Vergiliumque tibi uel tua rura dabunt.
<mart. epigr. 8 55.7> Iugera perdiderat miserae uicina Cremonae
<mart. epigr. 8 55.8> Flebat et abductas Tityrus aeger oues:
<mart. epigr. 8 55.9> Risit Tuscus eques paupertatemque malignam
<mart. epigr. 8 55.10_10> Reppulit et celeri iussit abire fuga.
<mart. epigr. 8 55.11>"Accipe diuitias et uatum maximus esto;
<mart. epigr. 8 55.12> Tu licet et nostrum" dixit "Alexin ames".
<mart. epigr. 8 55.13> Adstabat domini mensis pulcherrimus ille
<mart. epigr. 8 55.14> Marmorea fundens nigra Falerna manu,
<mart. epigr. 8 55.15_15> Et libata dabat roseis carchesia labris
<mart. epigr. 8 55.16> Quae poterant ipsum sollicitare Iouem.
<mart. epigr. 8 55.17> Excidit attonito pinguis Galatea poetae
<mart. epigr. 8 55.18> Thestylis et rubras messibus usta genas;
<mart. epigr. 8 55.19> Protinus ITALIAM concepit et ARMA VIRVMQVE,
<mart. epigr. 8 55.20_20> Qui modo uix Culicem fleuerat ore rudi.
<mart. epigr. 8 55.21> Quid Varios Marsosque loquar ditataque uatum
<mart. epigr. 8 55.22> Nomina, magnus erit quos numerare labor?
<mart. epigr. 8 55.23> Ergo ego Vergilius, si munera Maecenatis
<mart. epigr. 8 55.24> Des mihi? Vergilius non ero, Marsus ero.
<mart. epigr. 8 56.1> Magna licet totiens tribuas, maiora daturus
<mart. epigr. 8 56.2> Dona, ducum uictor, uictor et ipse tui,
<mart. epigr. 8 56.3> Diligeris populo non propter praemia, Caesar,
<mart. epigr. 8 56.4> Te propter populus praemia, Caesar, amat.
<mart. epigr. 8 57.1> Tres habuit dentes, pariter quos expuit omnes,
<mart. epigr. 8 57.2> Ad tumulum Picens dum sedet ipse suum;
<mart. epigr. 8 57.3> Collegitque sinu fragmenta nouissima laxi
<mart. epigr. 8 57.4> Oris et adgesta contumulauit humo.
<mart. epigr. 8 57.5_5> Ossa licet quondam defuncti non legat heres:
<mart. epigr. 8 57.6> Hoc sibi iam Picens praestitit officium.
<mart. epigr. 8 58.1> Cum tibi tam crassae sint, Artemidore, lacernae,
<mart. epigr. 8 58.2> Possim te Sagarim iure uocare meo.
<mart. epigr. 8 59.1> Aspicis hunc uno contentum lumine, cuius
<mart. epigr. 8 59.2> Lippa sub attrita fronte lacuna patet?
<mart. epigr. 8 59.3> Ne contemne caput, nihil est furacius illo;
<mart. epigr. 8 59.4> Non fuit Autolyci tam piperata manus.
<mart. epigr. 8 59.5_5> Hunc tu conuiuam cautus seruare memento:
<mart. epigr. 8 59.6> Tunc furit atque oculo luscus utroque uidet:
<mart. epigr. 8 59.7> Pocula solliciti perdunt ligulasque ministri
<mart. epigr. 8 59.8> Et latet in tepido plurima mappa sinu;
<mart. epigr. 8 59.9> Lapsa nec a cubito subducere pallia nescit
<mart. epigr. 8 59.10_10> Et tectus laenis saepe duabus abit;
<mart. epigr. 8 59.11> Nec dormitantem uernam fraudare lucerna
<mart. epigr. 8 59.12> Erubuit fallax, ardeat illa licet.
<mart. epigr. 8 59.13> Si nihil inuasit, puerum tunc arte dolosa
<mart. epigr. 8 59.14> Circuit et soleas surripit ipse suas.
<mart. epigr. 8 60.1> Summa Palatini poteras aequare Colossi,
<mart. epigr. 8 60.2> Si fieres breuior, Claudia, sesquipede.
<mart. epigr. 8 61.1> Liuet Charinus, rumpitur, furit, plorat
<mart. epigr. 8 61.2> Et quaerit altos unde pendeat ramos:
<mart. epigr. 8 61.3> Non iam quod orbe cantor et legor toto,
<mart. epigr. 8 61.4> Nec umbilicis quod decorus et cedro
<mart. epigr. 8 61.5_5> Spargor per omnes Roma quas tenet gentes:
<mart. epigr. 8 61.6> Sed quod sub urbe rus habemus aestiuum
<mart. epigr. 8 61.7> Vehimurque mulis non ut ante conductis.
<mart. epigr. 8 61.8> Quid imprecabor, o Seuere, liuenti?
<mart. epigr. 8 61.9> Hoc opto: mulas habeat et suburbanum.
<mart. epigr. 8 62.1> Scribit in auersa Picens epigrammata charta,
<mart. epigr. 8 62.2> Et dolet auerso quod facit illa deo.
<mart. epigr. 8 63.1> Thestylon Aulus amat sed nec minus ardet Alexin,
<mart. epigr. 8 63.2> Forsitan et nostrum nunc Hyacinthon amat.
<mart. epigr. 8 63.3> I nunc et dubita uates an diligat ipsos,
<mart. epigr. 8 63.4> Delicias uatum cum meus Aulus amet.
<mart. epigr. 8 64.1> Vt poscas, Clyte, munus exigasque,
<mart. epigr. 8 64.2> Vno nasceris octiens in anno
<mart. epigr. 8 64.3> Et solas, puto, tresue quattuorue
<mart. epigr. 8 64.4> Non natalicias habes Kalendas.
<mart. epigr. 8 64.5_5> Sit uultus tibi leuior licebit
<mart. epigr. 8 64.6> Tritis litoris aridi lapillis,
<mart. epigr. 8 64.7> Sit moro coma nigrior caduco,
<mart. epigr. 8 64.8> Vincas mollitia tremente plumas
<mart. epigr. 8 64.9> Aut massam modo lactis alligati,
<mart. epigr. 8 64.10_10> Et talis tumor excitet papillas
<mart. epigr. 8 64.11> Qualis cruda uiro puella seruat,
<mart. epigr. 8 64.12> Tu nobis, Clyte, iam senex uideris:
<mart. epigr. 8 64.13> Tam multos quis enim fuisse credat
<mart. epigr. 8 64.14> Natalis Priamiue Nestorisue?
<mart. epigr. 8 64.15_15> Sit tandem pudor et modus rapinis.
<mart. epigr. 8 64.16> Quod si ludis adhuc semelque nasci
<mart. epigr. 8 64.17> Vno iam tibi non sat est in anno,
<mart. epigr. 8 64.18> Natum te, Clyte, nec semel putabo.
<mart. epigr. 8 65.1> Hic ubi Fortunae Reducis fulgentia late
<mart. epigr. 8 65.2> Templa nitent, felix area nuper erat:
<mart. epigr. 8 65.3> Hic stetit Arctoi formosus puluere belli
<mart. epigr. 8 65.4> Purpureum fundens Caesar ab ore iubar;
<mart. epigr. 8 65.5_5> Hic lauru redimita comas et candida cultu
<mart. epigr. 8 65.6> Roma salutauit uoce manuque ducem.
<mart. epigr. 8 65.7> Grande loci meritum testantur et altera dona:
<mart. epigr. 8 65.8> Stat sacer et domitis gentibus arcus ouat;
<mart. epigr. 8 65.9> Hic gemini currus numerant elephanta frequentem,
<mart. epigr. 8 65.10_10> Sufficit immensis aureus ipse iugis.
<mart. epigr. 8 65.11> Haec est digna tuis, Germanice, porta triumphis;
<mart. epigr. 8 65.12> Hos aditus urbem Martis habere decet.
<mart. epigr. 8 66.1> Augusto pia tura uictimasque
<mart. epigr. 8 66.2> Pro uestro date Silio, Camenae.
<mart. epigr. 8 66.3> Bis senos iubet en redire fasces,
<mart. epigr. 8 66.4> Nato consule, nobilique uirga
<mart. epigr. 8 66.5_5> Vatis Castaliam domum sonare
<mart. epigr. 8 66.6> Rerum prima salus et una Caesar.
<mart. epigr. 8 66.7> Gaudenti superest adhuc quod optet,
<mart. epigr. 8 66.8> Felix purpura tertiusque consul.
<mart. epigr. 8 66.9> Pompeio dederit licet senatus
<mart. epigr. 8 66.10_10> Et Caesar genero sacros honores,
<mart. epigr. 8 66.11> Quorum pacificus ter ampliauit
<mart. epigr. 8 66.12> Ianus nomina: Silius frequentes
<mart. epigr. 8 66.13> Mauult sic numerare consulatus.
<mart. epigr. 8 67.1> Horas quinque puer nondum tibi nuntiat et tu
<mart. epigr. 8 67.2> Iam conuiua mihi, Caeciliane, uenis,
<mart. epigr. 8 67.3> Cum modo distulerint raucae uadimonia quartae
<mart. epigr. 8 67.4> Et Floralicias lasset harena feras.
<mart. epigr. 8 67.5_5> Curre, age, et illotos reuoca, Calliste, ministros;
<mart. epigr. 8 67.6> Sternantur lecti: Caeciliane, sede.
<mart. epigr. 8 67.7> Caldam poscis aquam: nondum mihi frigida uenit;
<mart. epigr. 8 67.8> Alget adhuc nudo clusa culina foco.
<mart. epigr. 8 67.9> Mane ueni potius; nam cur te quinta moretur?
<mart. epigr. 8 67.10_10> Vt iantes, sero, Caeciliane, uenis.
<mart. epigr. 8 68.1> Qui Corcyraei uidit pomaria regis,
<mart. epigr. 8 68.2> Rus, Entelle, tuae praeferet ille domus.
<mart. epigr. 8 68.3> Inuida purpureos urat ne bruma racemos
<mart. epigr. 8 68.4> Et gelidum Bacchi munera frigus edat,
<mart. epigr. 8 68.5_5> Condita perspicua uiuit uindemia gemma
<mart. epigr. 8 68.6> Et tegitur felix nec tamen uua latet:
<mart. epigr. 8 68.7> Femineum lucet sic per bombycina corpus,
<mart. epigr. 8 68.8> Calculus in nitida sic numeratur aqua.
<mart. epigr. 8 68.9> Quid non ingenio uoluit(==VOLUIT) natura licere?
<mart. epigr. 8 68.10_10> Autumnum sterilis ferre iubetur hiems.
<mart. epigr. 8 69.1> Miraris ueteres, Vacerra, solos
<mart. epigr. 8 69.2> Nec laudas nisi mortuos poetas.
<mart. epigr. 8 69.3> Ignoscas petimus, Vacerra: tanti
<mart. epigr. 8 69.4> Non est, ut placeam tibi, perire.
<mart. epigr. 8 70.1> Quanta quies placidi tanta est facundia Neruae,
<mart. epigr. 8 70.2> Sed cohibet uires ingeniumque pudor.
<mart. epigr. 8 70.3> Cum siccare sacram largo Permessida posset
<mart. epigr. 8 70.4> Ore, uerecundam maluit esse sitim,
<mart. epigr. 8 70.5_5> Pieriam tenui frontem redimire corona
<mart. epigr. 8 70.6> Contentus famae nec dare uela suae.
<mart. epigr. 8 70.7> Sed tamen hunc nostri scit temporis esse Tibullum,
<mart. epigr. 8 70.8> Carmina qui docti nota Neronis habet.
<mart. epigr. 8 71.1> Quattuor argenti libras mihi tempore brumae
<mart. epigr. 8 71.2> Misisti ante annos, Postumiane, decem;
<mart. epigr. 8 71.3> Speranti plures- nam stare aut crescere debent
<mart. epigr. 8 71.4> Munera- uenerunt plusue minusue duae;
<mart. epigr. 8 71.5_5> Tertius et quartus multo inferiora tulerunt;
<mart. epigr. 8 71.6> Libra fuit quinto Septiciana quidem;
<mart. epigr. 8 71.7> Besalem ad scutulam sexto peruenimus anno;
<mart. epigr. 8 71.8> Post hunc in cotula rasa selibra data est;
<mart. epigr. 8 71.9> Octauus ligulam misit sextante minorem;
<mart. epigr. 8 71.10_10> Nonus acu leuius uix cocleare tulit.
<mart. epigr. 8 71.11> Quod mittat nobis decimus iam non habet annus:
<mart. epigr. 8 71.12> Quattuor ad libras, Postumiane, redi.
<mart. epigr. 8 72.1> Nondum murice cultus asperoque
<mart. epigr. 8 72.2> Morsu pumicis aridi politus
<mart. epigr. 8 72.3> Arcanum properas sequi, libelle,
<mart. epigr. 8 72.4> Quem pulcherrima iam redire Narbo,
<mart. epigr. 8 72.5_5> Docti Narbo Paterna Votieni,
<mart. epigr. 8 72.6> Ad leges iubet annuosque fasces:
<mart. epigr. 8 72.7> Votis quod paribus tibi petendum est,
<mart. epigr. 8 72.8> Continget locus ille et hic amicus.
<mart. epigr. 8 72.9> Quam uellem fieri meus libellus!
<mart. epigr. 8 73.1> Istanti, quo nec sincerior alter habetur
<mart. epigr. 8 73.2> Pectore nec niuea simplicitate prior,
<mart. epigr. 8 73.3> Si dare uis nostrae uires animosque Thaliae
<mart. epigr. 8 73.4> Et uictura petis carmina, da quod amem.
<mart. epigr. 8 73.5_5> Cynthia te uatem fecit, lasciue Properti;
<mart. epigr. 8 73.6> Ingenium Galli pulchra Lycoris erat;
<mart. epigr. 8 73.7> Fama est arguti Nemesis formosa Tibulli;
<mart. epigr. 8 73.8> Lesbia dictauit, docte Catulle, tibi:
<mart. epigr. 8 73.9> Non me Paeligni nec spernet Mantua uatem,
<mart. epigr. 8 73.10_10> Si qua Corinna mihi, si quis Alexis erit.
<mart. epigr. 8 74.1> Oplomachus nunc es, fueras opthalmicus ante.
<mart. epigr. 8 74.2> Fecisti medicus quod facis oplomachus.
<mart. epigr. 8 75.1> Dum repetit sera conductos nocte penates
<mart. epigr. 8 75.2> Lingonus a Tecta Flaminiaque recens,
<mart. epigr. 8 75.3> Expulit offenso uitiatum pollice talum
<mart. epigr. 8 75.4> Et iacuit toto corpore fusus humi.
<mart. epigr. 8 75.5_5> Quid faceret Gallus, qua se ratione moueret?
<mart. epigr. 8 75.6> Ingenti domino seruulus unus erat,
<mart. epigr. 8 75.7> Tam macer ut minimam posset uix ferre lucernam:
<mart. epigr. 8 75.8> Succurrit misero casus opemque tulit.
<mart. epigr. 8 75.9> Quattuor inscripti portabant uile cadauer,
<mart. epigr. 8 75.10_10> Accipit infelix qualia mille rogus;
<mart. epigr. 8 75.11> Hos comes inualidus summissa uoce precatur,
<mart. epigr. 8 75.12> Vt quocumque uelint corpus inane ferant:
<mart. epigr. 8 75.13> Permutatur onus stipataque tollitur alte
<mart. epigr. 8 75.14> Grandis in angusta sarcina sandapila.
<mart. epigr. 8 75.15_15> Hic mihi de multis unus, Lucane, uidetur
<mart. epigr. 8 75.16> Cui merito dici "mortue Galle" potest.
<mart. epigr. 8 76.1>"Dic uerum mihi, Marce, dic amabo;
<mart. epigr. 8 76.2> Nil est quod magis audiam libenter".
<mart. epigr. 8 76.3> Sic et cum recitas tuos libellos,
<mart. epigr. 8 76.4> Et causam quotiens agis clientis,
<mart. epigr. 8 76.5_5> Oras, Gallice, me rogasque semper.
<mart. epigr. 8 76.6> Durum est me tibi quod petis negare.
<mart. epigr. 8 76.7> Vero uerius ergo quid sit audi:
<mart. epigr. 8 76.8> Verum, Gallice, non libenter audis.
<mart. epigr. 8 77.1> Liber, amicorum dulcissima cura tuorum,
<mart. epigr. 8 77.2> Liber, in aeterna uiuere digne rosa,
<mart. epigr. 8 77.3> Si sapis, Assyrio semper tibi crinis amomo
<mart. epigr. 8 77.4> Splendeat et cingant florea serta caput;
<mart. epigr. 8 77.5_5> Candida nigrescant uetulo crystalla Falerno
<mart. epigr. 8 77.6> Et caleat blando mollis amore torus.
<mart. epigr. 8 77.7> Qui sic uel medio finitus uixit in aeuo,
<mart. epigr. 8 77.8> Longior huic facta est quam data uita fuit.
<mart. epigr. 8 78.1> Quos cuperet Phlegraea suos uictoria ludos,
<mart. epigr. 8 78.2> Indica quos cuperet pompa, Lyaee, tuos,
<mart. epigr. 8 78.3> Fecit Hyperborei celebrator Stella triumphi,
<mart. epigr. 8 78.4> O pudor! o pietas! et putat esse parum.
<mart. epigr. 8 78.5_5> Non illi satis est turbato sordidus auro
<mart. epigr. 8 78.6> Hermus et Hesperio qui sonat orbe Tagus.
<mart. epigr. 8 78.7> Omnis habet sua dona dies: nec linea diues
<mart. epigr. 8 78.8> Cessat et in populum multa rapina cadit;
<mart. epigr. 8 78.9> Nunc ueniunt subitis lasciua nomismata nimbis,
<mart. epigr. 8 78.10_10> Nunc dat spectatas tessera larga feras,
<mart. epigr. 8 78.11> Nunc implere sinus securos gaudet et absens
<mart. epigr. 8 78.12> Sortitur dominos, ne laceretur, auis.
<mart. epigr. 8 78.13> Quid numerem currus ter denaque praemia palmae,
<mart. epigr. 8 78.14> Quae dare non semper consul uterque solet?
<mart. epigr. 8 78.15_15> Omnia sed, Caesar, tanto superantur honore,
<mart. epigr. 8 78.16> Quod spectatorem te tua laurus habet.
<mart. epigr. 8 79.1> Omnis aut uetulas habes amicas
<mart. epigr. 8 79.2> Aut turpis uetulisque foediores.
<mart. epigr. 8 79.3> Has ducis comites trahisque tecum
<mart. epigr. 8 79.4> Per conuiuia, porticus, theatra.
<mart. epigr. 8 79.5_5> Sic formonsa, Fabulla, sic puella es.
<mart. epigr. 8 80.1> Sanctorum nobis miracula reddis auorum
<mart. epigr. 8 80.2> Nec pateris, Caesar, saecula cana mori,
<mart. epigr. 8 80.3> Cum ueteres Latiae ritus renouantur harenae
<mart. epigr. 8 80.4> Et pugnat uirtus simpliciore manu.
<mart. epigr. 8 80.5_5> Sic priscis seruatur honos te praeside templis
<mart. epigr. 8 80.6> Et casa tam culto sub Ioue numen habet;
<mart. epigr. 8 80.7> Sic noua dum condis, reuocas, Auguste, priora:
<mart. epigr. 8 80.8> Debentur quae sunt quaeque fuere tibi.
<mart. epigr. 8 81.1> Non per mystica sacra Dindymenes
<mart. epigr. 8 81.2> Nec per Niliacae bouem iuuencae,
<mart. epigr. 8 81.3> Nullos denique per deos deasque
<mart. epigr. 8 81.4> Iurat Gellia, sed per uniones.
<mart. epigr. 8 81.5_5> Hos amplectitur, hos perosculatur,
<mart. epigr. 8 81.6> Hos fratres uocat, hos uocat sorores,
<mart. epigr. 8 81.7> Hos natis amat acrius duabus.
<mart. epigr. 8 81.8> His si quo careat misella casu,
<mart. epigr. 8 81.9> Victuram negat esse se nec horam.
<mart. epigr. 8 81.10_10> Eheu, quam bene nunc, Papiriane,
<mart. epigr. 8 81.11> Annaei faceret manus Sereni!
<mart. epigr. 8 82.1> Dante tibi turba querulos, Auguste, libellos
<mart. epigr. 8 82.2> Nos quoque quod domino carmina parua damus,
<mart. epigr. 8 82.3> Posse deum rebus pariter Musisque uacare
<mart. epigr. 8 82.4> Scimus et haec etiam serta placere tibi.
<mart. epigr. 8 82.5_5> Fer uates, Auguste, tuos: nos gloria dulcis,
<mart. epigr. 8 82.6> Nos tua cura prior deliciaeque sumus.
<mart. epigr. 8 82.7> Non quercus te sola decet nec laurea Phoebi:
<mart. epigr. 8 82.8> Fiat et ex hedera ciuica nostra tibi.
