<ovid. pont. 4 1.1> Accipe, Pompei, deductum carmen ab illo
<ovid. pont. 4 1.2> Debitor est uitae qui tibi, Sexte, suae.
<ovid. pont. 4 1.3> Qui seu non prohibes a me tua nomina poni,
<ovid. pont. 4 1.4> Accedet meritis haec quoque summa tuis:
<ovid. pont. 4 1.5> Siue trahis uultus, equidem peccasse fatebor,
<ovid. pont. 4 1.6> Delicti tamen est causa probanda mei.
<ovid. pont. 4 1.7> Non potuit mea mens, quin esset grata, teneri.
<ovid. pont. 4 1.8> Sit precor officio non grauis ira pio.
<ovid. pont. 4 1.9> O, quotiens ego sum libris mihi uisus ab istis
<ovid. pont. 4 1.10> Impius, in nullo quod legerere loco!
<ovid. pont. 4 1.11> O, quotiens, alii cum uellem scribere, nomen
<ovid. pont. 4 1.12> Rettulit in ceras inscia dextra tuum!
<ovid. pont. 4 1.13> Ipse mihi placuit mendis in talibus error,
<ovid. pont. 4 1.14> Et uix inuita facta litura manu est.
<ovid. pont. 4 1.15>"Viderit! ad summam" dixi "licet ipse queratur
<ovid. pont. 4 1.16> A! pudet offensam non meruisse prius."
<ovid. pont. 4 1.17> Da mihi, siquid ea est, hebetantem pectora Lethen,
<ovid. pont. 4 1.18> Oblitus potero non tamen esse tui.
<ovid. pont. 4 1.19> Idque sinas oro, nec fastidita repellas
<ovid. pont. 4 1.20> Verba, nec officio crimen inesse putes,
<ovid. pont. 4 1.21> Et leuis haec meritis referatur gratia tantis:
<ovid. pont. 4 1.22> Si minus, inuito te quoque gratus ero.
<ovid. pont. 4 1.23> Numquam pigra fuit nostris tua gratia rebus,
<ovid. pont. 4 1.24> Nec mihi munificas arca negauit opes.
<ovid. pont. 4 1.25> Nunc quoque nil subitis clementia territa fatis
<ovid. pont. 4 1.26> Auxilium uitae fertque feretque meae.
<ovid. pont. 4 1.27> Vnde rogas forsan fiducia tanta futuri
<ovid. pont. 4 1.28> Sit mihi? quod fecit, quisque tuetur opus.
<ovid. pont. 4 1.29> Vt Venus artificis labor est et gloria Coi,
<ovid. pont. 4 1.30> Aequoreo madidas quae premit imbre comas:
<ovid. pont. 4 1.31> Arcis ut Actaeae uel eburna uel aerea custos
<ovid. pont. 4 1.32> Bellica Phidiaca stat dea facta manu:
<ovid. pont. 4 1.33> Vindicat ut Calamis laudem, quos fecit, equorum:
<ovid. pont. 4 1.34> Vt similis uerae uacca Myronis opus:
<ovid. pont. 4 1.35> Sic ego pars rerum non ultima, Sexte, tuarum
<ovid. pont. 4 1.36> Tutelaeque feror munus opusque tuae.
<ovid. pont. 4 2.1> Quod legis, o uates magnorum maxime regum,
<ovid. pont. 4 2.2> Venit ab intonsis usque, Seuere, Getis:
<ovid. pont. 4 2.3> Cuius adhuc nomen nostros tacuisse libellos,
<ovid. pont. 4 2.4> Si modo permittis dicere uera, pudet.
<ovid. pont. 4 2.5> Orba tamen numeris cessauit epistula numquam
<ovid. pont. 4 2.6> Ire per alternas officiosa uices.
<ovid. pont. 4 2.7> Carmina sola tibi memorem testantia curam
<ovid. pont. 4 2.8> Non data sunt. quid enim, quae facis ipse, darem?
<ovid. pont. 4 2.9> Quis mel Aristaeo, quis Baccho uina Falerna,
<ovid. pont. 4 2.10> Triptolemo fruges, poma det Alcinoo?
<ovid. pont. 4 2.11> Fertile pectus habes, interque Helicona colentes
<ovid. pont. 4 2.12> Vberius nulli prouenit ista seges.
<ovid. pont. 4 2.13> Mittere ad hunc carmen, frondes erat addere siluis.
<ovid. pont. 4 2.14> Haec mihi cunctandi causa, Seuere, fuit.
<ovid. pont. 4 2.15> Nec tamen ingenium nobis respondet, ut ante,
<ovid. pont. 4 2.16> Sed siccum sterili uomere litus aro.
<ovid. pont. 4 2.17> Scilicet ut limus uenas excaecat in undis,
<ovid. pont. 4 2.18> Laesaque suppresso fonte resistit aqua,
<ovid. pont. 4 2.19> Pectora sic mea sunt limo uitiata malorum,
<ovid. pont. 4 2.20> Et carmen uena pauperiore fluit.
<ovid. pont. 4 2.21> Si quis in hac ipsum terra posuisset Homerum,
<ovid. pont. 4 2.22> Esset, crede mihi, factus et ille Getes.
<ovid. pont. 4 2.23> Da ueniam fasso, studiis quoque frena remisi,
<ovid. pont. 4 2.24> Ducitur et digitis littera rara meis.
<ovid. pont. 4 2.25> Impetus ille sacer, qui uatum pectora nutrit,
<ovid. pont. 4 2.26> Qui prius in nobis esse solebat, abest.
<ovid. pont. 4 2.27> Vix uenit ad partes, uix sumptae Musa tabellae
<ovid. pont. 4 2.28> Imponit pigras paene coacta manus.
<ovid. pont. 4 2.29> Paruaque, ne dicam scribendi nulla uoluptas
<ovid. pont. 4 2.30> Est mihi, nec numeris nectere uerba iuuat.
<ovid. pont. 4 2.31> Siue quod hinc fructus adeo non cepimus ullos,
<ovid. pont. 4 2.32> Principium nostri res sit ut ista mali:
<ovid. pont. 4 2.33> Siue quod in tenebris numerosos ponere gestus,
<ovid. pont. 4 2.34> Quodque legas nulli scribere carmen, idem est.
<ovid. pont. 4 2.35> Excitat auditor studium, laudataque uirtus
<ovid. pont. 4 2.36> Crescit, et immensum gloria calcar habet.
<ovid. pont. 4 2.37> Hic mea cui recitem nisi flauis scripta Corallis,
<ovid. pont. 4 2.38> Quasque alias gentes barbarus Hister habet?
<ovid. pont. 4 2.39> Sed quid solus agam, quaque infelicia perdam
<ovid. pont. 4 2.40> Otia materia surripiamque diem?
<ovid. pont. 4 2.41> Nam quia nec uinum, nec me tenet alea fallax,
<ovid. pont. 4 2.42> Per quae clam tacitum tempus abire solet,
<ovid. pont. 4 2.43> Nec me, quod cuperem, si per fera bella liceret,
<ovid. pont. 4 2.44> Oblectat cultu terra nouata suo,
<ovid. pont. 4 2.45> Quid, nisi Pierides, solacia frigida, restant,
<ovid. pont. 4 2.46> Non bene de nobis quae meruere deae?
<ovid. pont. 4 2.47> At tu, cui bibitur felicius Aonius fons,
<ovid. pont. 4 2.48> Vtiliter studium quod tibi cedit ama,
<ovid. pont. 4 2.49> Sacraque Musarum merito cole, quodque legamus,
<ovid. pont. 4 2.50> Huc aliquod curae mitte recentis opus.
<ovid. pont. 4 3.1> Conquerar, an taceam? ponam sine nomine crimen,
<ovid. pont. 4 3.2> An notum qui sis omnibus esse uelim?
<ovid. pont. 4 3.3> Nomine non utar, ne commendere querela,
<ovid. pont. 4 3.4> Quaeraturque tibi carmine fama meo.
<ovid. pont. 4 3.5> Dum mea puppis erat ualida fundata carina,
<ovid. pont. 4 3.6> Qui mecum uelles currere, primus eras.
<ovid. pont. 4 3.7> Nunc, quia contraxit uultum Fortuna, recedis,
<ovid. pont. 4 3.8> Auxilio postquam scis opus esse tuo.
<ovid. pont. 4 3.9> Dissimulas etiam, nec me uis nosse uideri,
<ovid. pont. 4 3.10> Quisque sit, audito nomine, Naso, rogas.
<ovid. pont. 4 3.11> Ille ego sum, quamquam non uis audire, uetusta
<ovid. pont. 4 3.12> Paene puer puero iunctus amicitia:
<ovid. pont. 4 3.13> Ille ego, qui primus tua seria nosse solebam
<ovid. pont. 4 3.14> Et tibi iucundis primus adesse iocis:
<ovid. pont. 4 3.15> Ille ego conuictor densoque domesticus usu,
<ovid. pont. 4 3.16> Ille ego iudiciis unica Musa tuis.
<ovid. pont. 4 3.17> Ille ego sum, qui nunc an uiuam, perfide, nescis,
<ovid. pont. 4 3.18> Cura tibi de quo quaerere nulla fuit.
<ovid. pont. 4 3.19> Siue fui numquam carus, simulasse fateris:
<ovid. pont. 4 3.20> Seu non fingebas, inueniere leuis.
<ovid. pont. 4 3.21> Aut age, dic aliquam, quae te mutauerit, iram:
<ovid. pont. 4 3.22> Nam nisi iusta tua est, iusta querela mea est.
<ovid. pont. 4 3.23> Quod te nunc crimen similem uetat esse priori?
<ovid. pont. 4 3.24> An crimen, coepi quod miser esse, uocas?
<ovid. pont. 4 3.25> Si mihi rebus opem nullam factisque ferebas,
<ovid. pont. 4 3.26> Venisset uerbis charta notata tribus.
<ovid. pont. 4 3.27> Vix equidem credo: subito insultare iacenti
<ovid. pont. 4 3.28> Te mihi nec uerbis parcere fama refert.
<ovid. pont. 4 3.29> Quid facis, a! demens? cur, si Fortuna recedit,
<ovid. pont. 4 3.30> Naufragio lacrimas eripis ipse tuo?
<ovid. pont. 4 3.31> Haec dea non stabili, quam sit leuis, orbe fatetur,
<ovid. pont. 4 3.32> Quae summum dubio sub pede semper habet.
<ovid. pont. 4 3.33> Quolibet est folio, quauis incertior aura:
<ovid. pont. 4 3.34> Par illi leuitas, improbe, sola tua est.
<ovid. pont. 4 3.35> Omnia sunt hominum tenui pendentia filo,
<ovid. pont. 4 3.36> Et subito casu quae ualuere, ruunt.
<ovid. pont. 4 3.37> Diuitis audita est cui non opulentia Croesi?
<ovid. pont. 4 3.38> Nempe tamen uitam captus ab hoste tulit.
<ovid. pont. 4 3.39> Ille Syracosia modo formidatus in urbe
<ovid. pont. 4 3.40> Vix humili duram reppulit arte famem.
<ovid. pont. 4 3.41> Quid fuerat Magno maius? tamen ille rogauit
<ovid. pont. 4 3.42> Summissa fugiens uoce clientis opem.
<ovid. pont. 4 3.43> Cuique uiro totus terrarum paruit orbis,
<ovid. pont. 4 3.44> Indigus effectus omnibus ipse magis.
<ovid. pont. 4 3.45> Ille Iugurthino clarus Cimbroque triumpho,
<ovid. pont. 4 3.46> Quo uictrix totiens consule Roma fuit,
<ovid. pont. 4 3.47> In caeno Marius iacuit cannaque palustri,
<ovid. pont. 4 3.48> Pertulit et tanto multa pudenda uiro.
<ovid. pont. 4 3.49> Ludit in humanis diuina potentia rebus,
<ovid. pont. 4 3.50> Et certam praesens uix feret hora fidem.
<ovid. pont. 4 3.51>"Litus ad Euxinum"" si quis mihi diceret "ibis,
<ovid. pont. 4 3.52> Et metues, arcu ne feriare Getae,"
<ovid. pont. 4 3.53>"I, bibe" dixissem "purgantes pectora sucos,
<ovid. pont. 4 3.54> Quicquid et in tota nascitur Anticyra."
<ovid. pont. 4 3.55> Sum tamen haec passus: nec, si mortalia possem,
<ovid. pont. 4 3.56> Et summi poteram tela cauere dei.
<ovid. pont. 4 3.57> Tu quoque fac timeas, et quae tibi laeta uidentur,
<ovid. pont. 4 3.58> Dum loqueris, fieri tristia posse puta.
<ovid. pont. 4 4.1> Nulla dies adeo est australibus umida nimbis,
<ovid. pont. 4 4.2> Non intermissis ut fluat imber aquis.
<ovid. pont. 4 4.3> Nec sterilis locus ullus ita est, ut non sit in illo
<ovid. pont. 4 4.4> Mixta fere duris utilis herba rubis.
<ovid. pont. 4 4.5> Nil adeo fortuna grauis miserabile fecit,
<ovid. pont. 4 4.6> Vt minuant nulla gaudia parte malum.
<ovid. pont. 4 4.7> Ecce domo patriaque carens oculisque meorum,
<ovid. pont. 4 4.8> Naufragus in Getici litoris actus aquas,
<ovid. pont. 4 4.9> Qua tamen inueni uultum diffundere causa
<ovid. pont. 4 4.10> Possim, fortunae nec meminisse meae.
<ovid. pont. 4 4.11> Nam mihi, cum fulua solus spatiarer harena,
<ovid. pont. 4 4.12> Visa est a tergo pinna dedisse sonum.
<ovid. pont. 4 4.13> Respicio, nec erat corpus, quod cernere possem,
<ovid. pont. 4 4.14> Verba tamen sunt haec aure recepta mea:
<ovid. pont. 4 4.15>"En ego laetarum uenio tibi nuntia rerum
<ovid. pont. 4 4.16> Fama, per immensas aere lapsa uias.
<ovid. pont. 4 4.17> Consule Pompeio, quo non tibi carior alter,
<ovid. pont. 4 4.18> Candidus et felix proximus annus erit."
<ovid. pont. 4 4.19> Dixit, et ut laeto Pontum rumore repleuit,
<ovid. pont. 4 4.20> Ad gentes alias hinc dea uertit iter.
<ovid. pont. 4 4.21> At mihi dilapsis inter noua gaudia curis
<ovid. pont. 4 4.22> Excidit asperitas huius iniqua loci.
<ovid. pont. 4 4.23> Ergo ubi, Iane biceps, longum reseraueris annum,
<ovid. pont. 4 4.24> Pulsus et a sacro mense December erit,
<ovid. pont. 4 4.25> Purpura Pompeium summi uelabit honoris,
<ovid. pont. 4 4.26> Ne titulis quicquam debeat ille suis.
<ovid. pont. 4 4.27> Cernere iam uideor rumpi paene atria turba,
<ovid. pont. 4 4.28> Et populum laedi deficiente loco,
<ovid. pont. 4 4.29> Templaque Tarpeiae primum tibi sedis adiri,
<ovid. pont. 4 4.30> Et fieri faciles in tua uota deos.
<ovid. pont. 4 4.31> Colla boues niueos cerno praebere securi,
<ovid. pont. 4 4.32> Quos aluit campis herba Falisca suis:
<ovid. pont. 4 4.33> Cumque deos omnes, tunc hos impensius, aequos
<ovid. pont. 4 4.34> Esse tibi cupias, cum Ioue Caesar erunt.
<ovid. pont. 4 4.35> Curia te excipiet, patresque e more uocati
<ovid. pont. 4 4.36> Intendent aures ad tua uerba suas.
<ovid. pont. 4 4.37> Hos ubi facundo tua uox hilarauerit ore,
<ovid. pont. 4 4.38> Vtque solet, tulerit prospera uerba dies,
<ovid. pont. 4 4.39> Egeris et meritas superis cum Caesare grates
<ovid. pont. 4 4.40>(Qui causam, facias cur ita saepe, dabit),
<ovid. pont. 4 4.41> Inde domum repetes toto comitante senatu,
<ovid. pont. 4 4.42> Officium populi uix capiente domo.
<ovid. pont. 4 4.43> Me miserum, turba quod non ego cernar in illa,
<ovid. pont. 4 4.44> Nec poterunt istis lumina nostra frui!
<ovid. pont. 4 4.45> Quod licet, absentem qua possum mente uidebo:
<ovid. pont. 4 4.46> Aspiciet uultus consulis illa sui.
<ovid. pont. 4 4.47> Di faciant aliquo subeat tibi tempore nostrum
<ovid. pont. 4 4.48> Nomen, et "heu" dicas "quid miser ille facit?
<ovid. pont. 4 4.49> Haec tua pertulerit si quis mihi uerba, fatebor
<ovid. pont. 4 4.50> Protinus exilium mollius esse meum.
<ovid. pont. 4 5.1> Ite, leues elegi, doctas ad consulis aures,
<ovid. pont. 4 5.2> Verbaque honorato ferte legenda uiro.
<ovid. pont. 4 5.3> Longa uia est, nec uos pedibus proceditis aequis,
<ovid. pont. 4 5.4> Tectaque brumali sub niue terra latet.
<ovid. pont. 4 5.5> Cum gelidam Thracen et opertum nubibus Haemum
<ovid. pont. 4 5.6> Et maris Ionii transieritis aquas,
<ovid. pont. 4 5.7> Luce minus decima dominam uenietis in urbem,
<ovid. pont. 4 5.8> Vt festinatum non faciatis iter.
<ovid. pont. 4 5.9> Protinus inde domus uobis Pompeia petatur:
<ovid. pont. 4 5.10> Non est Augusto iunctior ulla foro.
<ovid. pont. 4 5.11> Siquis, ut in populo, qui sitis et unde requiret,
<ovid. pont. 4 5.12> Nomina decepta quaelibet aure ferat.
<ovid. pont. 4 5.13> Vt sit enim tutum, sicut reor esse, fateri,
<ovid. pont. 4 5.14> Verba minus certe ficta timoris habent.
<ovid. pont. 4 5.15> Copia nec uobis nullo prohibente uidendi
<ovid. pont. 4 5.16> Consulis, ut limen contigeritis, erit.
<ovid. pont. 4 5.17> Aut reget ille suos dicendo iura Quirites,
<ovid. pont. 4 5.18> Conspicuum signis cum premet altus ebur:
<ovid. pont. 4 5.19> Aut populi reditus positam componet ad hastam,
<ovid. pont. 4 5.20> Et minui magnae non sinet urbis opes:
<ovid. pont. 4 5.21> Aut, ubi erunt patres in Iulia templa uocati,
<ovid. pont. 4 5.22> De tanto dignis consule rebus aget:
<ovid. pont. 4 5.23> Aut feret Augusto solitam natoque salutem,
<ovid. pont. 4 5.24> Deque parum noto consulet officio.
<ovid. pont. 4 5.25> Tempus ab his uacuum Caesar Germanicus omne
<ovid. pont. 4 5.26> Auferet: a magnis hunc colit ille deis.
<ovid. pont. 4 5.27> Cum tamen a turba rerum requieuerit harum,
<ovid. pont. 4 5.28> Ad uos mansuetas porriget ille manus,
<ovid. pont. 4 5.29> Quidque parens ego uester agam fortasse requiret.
<ovid. pont. 4 5.30> Talia uos illi reddere uerba uolo:
<ovid. pont. 4 5.31>"Viuit adhuc uitamque tibi debere fatetur,
<ovid. pont. 4 5.32> Quam prius a miti Caesare munus habet.
<ovid. pont. 4 5.33> Te sibi, cum fugeret, memori solet ore referre
<ovid. pont. 4 5.34> Barbariae tutas exhibuisse uias:
<ovid. pont. 4 5.35> Sanguine Bistonium quod non tepefecerit ensem,
<ovid. pont. 4 5.36> Effectum cura pectoris esse tui:
<ovid. pont. 4 5.37> Addita praeterea uitae quoque multa tuendae
<ovid. pont. 4 5.38> Munera, ne proprias attenuaret opes.
<ovid. pont. 4 5.39> Pro quibus ut meritis referatur gratia, iurat
<ovid. pont. 4 5.40> Se fore mancipii tempus in omne tui.
<ovid. pont. 4 5.41> Nam prius umbrosa carituros arbore montes,
<ovid. pont. 4 5.42> Et freta ueliuolas non habitura rates,
<ovid. pont. 4 5.43> Fluminaque in fontes cursu reditura supino,
<ovid. pont. 4 5.44> Gratia quam meriti possit abire tui."
<ovid. pont. 4 5.45> Haec ubi dixeritis, seruet sua dona rogate.
<ovid. pont. 4 5.46> Sic fuerit uestrae causa peracta uiae.
<ovid. pont. 4 6.1> Quam legis, ex illis tibi uenit epistula, Brute, 
<ovid. pont. 4 6.2> Nasonem nolles in quibus esse locis. 
<ovid. pont. 4 6.3> Sed tu quod nolles, uoluit(==VOLUIT) miserabile fatum. 
<ovid. pont. 4 6.4> Ei mihi! plus illud quam tua uota ualet. 
<ovid. pont. 4 6.5> In Scythia nobis quinquennis Olympias acta est: 
<ovid. pont. 4 6.6> Iam tempus lustri transit in alterius. 
<ovid. pont. 4 6.7> Perstat enim fortuna tenax, uotisque malignum 
<ovid. pont. 4 6.8> Opponit nostris insidiosa pedem. 
<ovid. pont. 4 6.9> Certus eras pro me, Fabiae laus, Maxime, gentis, 
<ovid. pont. 4 6.10> Numen ad Augustum supplice uoce loqui. 
<ovid. pont. 4 6.11> Occidis ante preces, causamque ego, Maxime, mortis 
<ovid. pont. 4 6.12>(Nec fuero tanti) me reor esse tuae. 
<ovid. pont. 4 6.13> Iam timeo nostram cuiquam mandare salutem: 
<ovid. pont. 4 6.14> Ipsum morte tua concidit auxilium. 
<ovid. pont. 4 6.15> Coeperat Augustus deceptae ignoscere culpae: 
<ovid. pont. 4 6.16> Spem nostram terras deseruitque(==DESERUITQVE) simul. 
<ovid. pont. 4 6.17> Quale tamen potui, de caelite, Brute, recenti 
<ovid. pont. 4 6.18> Vestra procul positus carmen in ora dedi. 
<ovid. pont. 4 6.19> Quae prosit pietas utinam mihi, sitque malorum 
<ovid. pont. 4 6.20> Iam modus et sacrae mitior ira domus. 
<ovid. pont. 4 6.21> Te quoque idem liquido possum iurare precari, 
<ovid. pont. 4 6.22> O mihi non dubia cognite Brute nota. 
<ovid. pont. 4 6.23> Nam cum praestiteris uerum mihi semper amorem, 
<ovid. pont. 4 6.24> Hic tamen aduerso tempore creuit amor. 
<ovid. pont. 4 6.25> Quique tuas pariter lacrimas nostrasque uideret 
<ovid. pont. 4 6.26> Passuros poenam crederet esse duos. 
<ovid. pont. 4 6.27> Lenem te miseris genuit natura, nec ulli 
<ovid. pont. 4 6.28> Mitius ingenium, quam tibi, Brute, dedit: 
<ovid. pont. 4 6.29> Vt qui, quid ualeas ignoret Marte forensi, 
<ovid. pont. 4 6.30> Posse tuo peragi uix putet ore reos. 
<ovid. pont. 4 6.31> Scilicet eiusdem est, quamuis pugnare uidentur, 
<ovid. pont. 4 6.32> Supplicibus facilem, sontibus esse trucem. 
<ovid. pont. 4 6.33> Cum tibi suscepta est legis uindicta seuerae, 
<ovid. pont. 4 6.34> Verba uelut tinctu singula uirus habent. 
<ovid. pont. 4 6.35> Hostibus eueniat, quam sis uiolentus in armis 
<ovid. pont. 4 6.36> Sentire et linguae tela subire tuae. 
<ovid. pont. 4 6.37> Quae tibi tam tenui cura limantur, ut omnes 
<ovid. pont. 4 6.38> Istius ingenium corporis esse negent. 
<ovid. pont. 4 6.39> At si quem laedi Fortuna cernis iniqua, 
<ovid. pont. 4 6.40> Mollior est animo femina nulla tuo. 
<ovid. pont. 4 6.41> Hoc ego praecipue sensi, cum magna meorum 
<ovid. pont. 4 6.42> Notitiam pars est infitiata mei. 
<ovid. pont. 4 6.43> Immemor illorum, uestri non immemor umquam, 
<ovid. pont. 4 6.44> Qui mala solliciti nostra leuatis, ero 
<ovid. pont. 4 6.45> Et prius hic nimium nobis conterminus Hister 
<ovid. pont. 4 6.46> In caput Euxino de mare uertet iter, 
<ovid. pont. 4 6.47> Vtque Thyesteae redeant si tempora mensae, 
<ovid. pont. 4 6.48> Solis ad Eoas currus agetur aquas, 
<ovid. pont. 4 6.49> Quam quisquam uestrum, qui me doluistis ademptum, 
<ovid. pont. 4 6.50> Arguat ingratum non meminisse sui. 
<ovid. pont. 4 7.1> Missus es Euxinas quoniam, Vestalis, ad undas,
<ovid. pont. 4 7.2> Vt positis reddas iura sub axe locis,
<ovid. pont. 4 7.3> Aspicis en praesens, quali iaceamus in aruo,
<ovid. pont. 4 7.4> Nec me testis eris falsa solere queri.
<ovid. pont. 4 7.5> Accedet uoci per te non irrita nostrae,
<ovid. pont. 4 7.6> Alpinis iuuenis regibus orte, fides.
<ovid. pont. 4 7.7> Ipse uides certe glacie concrescere Pontum,
<ovid. pont. 4 7.8> Ipse uides rigido stantia uina gelu;
<ovid. pont. 4 7.9> Ipse uides, onerata ferox ut ducat Iazyx
<ovid. pont. 4 7.10> Per medias Histri plaustra bubulcus aquas.
<ovid. pont. 4 7.11> Aspicis et mitti sub adunco toxica ferro,
<ovid. pont. 4 7.12> Et telum causas mortis habere duas.
<ovid. pont. 4 7.13> Atque utinam pars haec tantum spectata fuisset,
<ovid. pont. 4 7.14> Non etiam proprio cognita Marte tibi!
<ovid. pont. 4 7.15> Tenditur ad primum per densa pericula pilum,
<ovid. pont. 4 7.16> Contigit ex merito qui tibi nuper honor.
<ovid. pont. 4 7.17> Sit licet hic titulus plenus tibi fructibus, ingens
<ovid. pont. 4 7.18> Ipsa tamen uirtus ordine maior erit.
<ovid. pont. 4 7.19> Non negat hoc Hister, cuius tua dextera quondam
<ovid. pont. 4 7.20> Puniceam Getico sanguine fecit aquam.
<ovid. pont. 4 7.21> Non negat Aegisos, quae te subeunte recepta
<ovid. pont. 4 7.22> Sensit in ingenio nil opis esse loci.
<ovid. pont. 4 7.23> Nam, dubium positu melius defensa manune,
<ovid. pont. 4 7.24> Vrbs erat in summo nubibus aequa iugo.
<ovid. pont. 4 7.25> Sithonio regi ferus interceperat illam
<ovid. pont. 4 7.26> Hostis et ereptas uictor habebat opes,
<ovid. pont. 4 7.27> Donec fluminea deuecta Vitellius unda
<ovid. pont. 4 7.28> Intulit exposito milite signa Getis.
<ovid. pont. 4 7.29> At tibi, progenies alti fortissima Donni,
<ovid. pont. 4 7.30> Venit in aduersos impetus ire uiros.
<ovid. pont. 4 7.31> Nec mora, conspicuus longe fulgentibus armis,
<ovid. pont. 4 7.32> Fortia ne possint facta latere caues,
<ovid. pont. 4 7.33> Ingentique gradu contra ferrumque locumque
<ovid. pont. 4 7.34> Saxaque brumali grandine plura subis.
<ovid. pont. 4 7.35> Nec te missa super iaculorum turba moratur,
<ovid. pont. 4 7.36> Nec quae uipereo tela cruore madent.
<ovid. pont. 4 7.37> Spicula cum pictis haerent in casside pinnis,
<ovid. pont. 4 7.38> Parsque fere scuti uulnere nulla uacat.
<ovid. pont. 4 7.39> Nec corpus cunctos feliciter effugit ictus:
<ovid. pont. 4 7.40> Sed minor est acri laudis amore dolor.
<ovid. pont. 4 7.41> Talis apud Troiam Danais pro nauibus Aiax
<ovid. pont. 4 7.42> Dicitur Hectoreas sustinuisse faces.
<ovid. pont. 4 7.43> Vt propius uentum est admotaque dextera dextrae,
<ovid. pont. 4 7.44> Resque fero potuit comminus ense geri,
<ovid. pont. 4 7.45> Dicere difficile est quid Mars tuus egerit illic,
<ovid. pont. 4 7.46> Quotque neci dederis quosque quibusque modis.
<ovid. pont. 4 7.47> Ense tuo factos calcabas uictor aceruos,
<ovid. pont. 4 7.48> Impositoque Getes sub pede multus erat.
<ovid. pont. 4 7.49> Pugnat ad exemplum primi minor ordine pili,
<ovid. pont. 4 7.50> Multaque fert miles uulnera, multa facit.
<ovid. pont. 4 7.51> Sed tantum uirtus alios tua praeterit omnes,
<ovid. pont. 4 7.52> Ante citos quantum Pegasus ibit equos.
<ovid. pont. 4 7.53> Vincitur Aegisos, testataque tempus in omne
<ovid. pont. 4 7.54> Sunt tua, Vestalis, carmine facta meo.
<ovid. pont. 4 8.1> Littera sera quidem, studiis exculte Suilli,
<ovid. pont. 4 8.2> Huc tua peruenit, sed mihi grata tamen,
<ovid. pont. 4 8.3> Qua, pia si possit superos lenire rogando
<ovid. pont. 4 8.4> Gratia, laturum te mihi dicis opem.
<ovid. pont. 4 8.5> Vt iam nil praestes, animi sum factus amici
<ovid. pont. 4 8.6> Debitor, et meritum uelle iuuare uoco.
<ovid. pont. 4 8.7> Impetus iste tuus longum modo duret in aeuum,
<ovid. pont. 4 8.8> Neue malis pietas sit tua lassa meis.
<ovid. pont. 4 8.9> Ius aliquod faciunt affinia uincula nobis,
<ovid. pont. 4 8.10> Quae semper maneant illabefacta precor.
<ovid. pont. 4 8.11> Nam tibi quae coniunx, eadem mihi filia paene est,
<ovid. pont. 4 8.12> Et quae te generum, me uocat illa uirum.
<ovid. pont. 4 8.13> Ei mihi, si lectis uultum tu uersibus istis
<ovid. pont. 4 8.14> Ducis et affinem te pudet esse meum!
<ovid. pont. 4 8.15> At nihil hic dignum poteris reperire pudore
<ovid. pont. 4 8.16> Praeter Fortunam, quae mihi caeca fuit.
<ovid. pont. 4 8.17> Seu genus excutias, equites ab origine prima
<ovid. pont. 4 8.18> Vsque per innumeros inueniemur auos:
<ovid. pont. 4 8.19> Siue uelis qui sint mores inquirere nostri,
<ovid. pont. 4 8.20> Errorem misero detrahe, labe carent.
<ovid. pont. 4 8.21> Tu modo si quid agi sperabis posse precando,
<ovid. pont. 4 8.22> Quos colis, exora supplice uoce deos.
<ovid. pont. 4 8.23> Di tibi sunt Caesar iuuenis. tua numina placa.
<ovid. pont. 4 8.24> Hac certe nulla est notior ara tibi.
<ovid. pont. 4 8.25> Non sinit illa sui uanas antistitis umquam
<ovid. pont. 4 8.26> Esse preces: nostris hinc pete rebus opem.
<ovid. pont. 4 8.27> Quamlibet exigua si nos ea iuuerit aura,
<ovid. pont. 4 8.28> Obruta de mediis cumba resurget aquis.
<ovid. pont. 4 8.29> Tunc ego tura feram rapidis sollemnia flammis,
<ovid. pont. 4 8.30> Et ualeant quantum numina testis ero.
<ovid. pont. 4 8.31> Nec tibi de Pario statuam, Germanice, templum
<ovid. pont. 4 8.32> Marmore: carpsit opes illa ruina meas.
<ovid. pont. 4 8.33> Templa domus facient uobis urbesque beatae.
<ovid. pont. 4 8.34> Naso suis opibus, carmine gratus erit.
<ovid. pont. 4 8.35> Parua quidem fateor pro magnis munera reddi,
<ovid. pont. 4 8.36> Cum pro concessa uerba salute damus.
<ovid. pont. 4 8.37> Sed qui, quam potuit, dat maxima, gratus abundest,
<ovid. pont. 4 8.38> Et finem pietas contigit illa suum.
<ovid. pont. 4 8.39> Nec quae de parua pauper dis libat acerra,
<ovid. pont. 4 8.40> Tura minus grandi quam data lance ualent.
<ovid. pont. 4 8.41> Agnaque tam lactens quam gramine pasta Falisco
<ovid. pont. 4 8.42> Victima Tarpeios inficit icta focos.
<ovid. pont. 4 8.43> Nec tamen officio uatum per carmina facto
<ovid. pont. 4 8.44> Principibus res est aptior ulla uiris.
<ovid. pont. 4 8.45> Carmina uestrarum peragunt praeconia laudum,
<ovid. pont. 4 8.46> Neue sit actorum fama caduca cauent.
<ovid. pont. 4 8.47> Carmine fit uiuax uirtus, expersque sepulcri
<ovid. pont. 4 8.48> Notitiam serae posteritatis habet.
<ovid. pont. 4 8.49> Tabida consumit ferrum lapidemque uetustas,
<ovid. pont. 4 8.50> Nullaque res maius tempore robur habet.
<ovid. pont. 4 8.51> Scripta ferunt annos. scriptis Agamemnona nosti,
<ovid. pont. 4 8.52> Et quisquis contra uel simul arma tulit.
<ovid. pont. 4 8.53> Quis Thebas septemque duces sine carmine nosset
<ovid. pont. 4 8.54> Et quicquid post haec, quicquid et ante fuit?
<ovid. pont. 4 8.55> Di quoque carminibus, si fas est dicere, fiunt,
<ovid. pont. 4 8.56> Tantaque maiestas ore canentis eget.
<ovid. pont. 4 8.57> Sic Chaos ex illa naturae mole prioris
<ovid. pont. 4 8.58> Digestum partes scimus habere suas:
<ovid. pont. 4 8.59> Sic affectantes caelestia regna Gigantas
<ovid. pont. 4 8.60> Ad Styga nimbifero uindicis igne datos:
<ovid. pont. 4 8.61> Sic uictor laudem superatis Liber ab Indis,
<ovid. pont. 4 8.62> Alcides capta traxit ab Oechalia.
<ovid. pont. 4 8.63> Et modo, Caesar, auum, quem uirtus addidit astris,
<ovid. pont. 4 8.64> Sacrarunt aliqua carmina parte tuum.
<ovid. pont. 4 8.65> Siquid adhuc igitur uiui, Germanice, nostro
<ovid. pont. 4 8.66> Restat in ingenio, seruiet omne tibi.
<ovid. pont. 4 8.67> Non potes officium uatis contemnere uates:
<ovid. pont. 4 8.68> Iudicio pretium res habet ista tuo.
<ovid. pont. 4 8.69> Quod nisi te nomen tantum ad maiora uocasset,
<ovid. pont. 4 8.70> Gloria Pieridum summa futurus eras.
<ovid. pont. 4 8.71> Sed dare materiam nobis quam carmina maius:
<ovid. pont. 4 8.72> Nec tamen ex toto deserere illa potes.
<ovid. pont. 4 8.73> Nam modo bella geris, numeris modo uerba coerces,
<ovid. pont. 4 8.74> Quodque aliis opus est, hoc tibi lusus erit.
<ovid. pont. 4 8.75> Vtque nec ad citharam nec ad arcum segnis Apollo est,
<ovid. pont. 4 8.76> Sed uenit ad sacras neruus uterque manus,
<ovid. pont. 4 8.77> Sic tibi nec docti desunt nec principis artes,
<ovid. pont. 4 8.78> Mixta sed est animo cum Ioue Musa tuo.
<ovid. pont. 4 8.79> Quae quoniam nec nos unda summouit ab illa
<ovid. pont. 4 8.80> Vngula Gorgonei quam caua fecit equi,
<ovid. pont. 4 8.81> Prosit opemque ferat communia sacra tueri,
<ovid. pont. 4 8.82> Atque isdem studiis imposuisse manum:
<ovid. pont. 4 8.83> Litora pellitis nimium subiecta Corallis
<ovid. pont. 4 8.84> Vt tandem saeuos effugiamque Getas:
<ovid. pont. 4 8.85> Clausaque si misero patria est, ut ponar in ullo,
<ovid. pont. 4 8.86> Qui minus Ausonia distet ab urbe, loco,
<ovid. pont. 4 8.87> Vnde tuas possim laudes celebrare recentes
<ovid. pont. 4 8.88> Magnaque quam minima facta referre mora.
<ovid. pont. 4 8.89> Tangat ut hoc uotum caelestia, care Suilli,
<ovid. pont. 4 8.90> Numina, pro socero paene precare tuo.
<ovid. pont. 4 9.1> Vnde licet, non unde iuuat, Graecine, salutem
<ovid. pont. 4 9.2> Mittit ab Euxinis hanc tibi Naso uadis,
<ovid. pont. 4 9.3> Missaque di faciant Auroram occurrat ad illam,
<ovid. pont. 4 9.4> Bis senos fasces quae tibi prima dabit:
<ovid. pont. 4 9.5> Vt, quoniam sine me tanges Capitolia consul
<ovid. pont. 4 9.6> Et fiam turbae pars ego nulla tuae,
<ovid. pont. 4 9.7> In domini subeat partes et praestet amici
<ovid. pont. 4 9.8> Officium iusso littera nostra die.
<ovid. pont. 4 9.9> Atque ego si fatis genitus melioribus essem
<ovid. pont. 4 9.10> Et mea sincero curreret axe rota,
<ovid. pont. 4 9.11> Quo nunc nostra manus per scriptum fungitur, esset
<ovid. pont. 4 9.12> Lingua salutandi munere functa tui,
<ovid. pont. 4 9.13> Gratatusque darem cum dulcibus oscula uerbis,
<ovid. pont. 4 9.14> Nec minus ille meus quam tuus esset honor.
<ovid. pont. 4 9.15> Illa, confiteor, sic essem luce superbus,
<ovid. pont. 4 9.16> Vt caperet fastus uix domus ulla meos:
<ovid. pont. 4 9.17> Dumque latus sancti cingit tibi turba senatus,
<ovid. pont. 4 9.18> Consulis ante pedes ire iuberer eques;
<ovid. pont. 4 9.19> Et quamquam cuperem semper tibi proximus esse,
<ovid. pont. 4 9.20> Gauderem lateris non habuisse locum.
<ovid. pont. 4 9.21> Nec querulus, turba quamuis eliderer, essem:
<ovid. pont. 4 9.22> Sed foret a populo tum mihi dulce premi.
<ovid. pont. 4 9.23> Aspicerem gaudens, quantus foret agminis ordo,
<ovid. pont. 4 9.24> Densaque quam longum turba teneret iter.
<ovid. pont. 4 9.25> Quoque magis noris, quam me uulgaria tangant,
<ovid. pont. 4 9.26> Spectarem, qualis purpura te tegeret.
<ovid. pont. 4 9.27> Signa quoque in sella nossem formata curuli
<ovid. pont. 4 9.28> Et totum Numidae sculptile dentis opus.
<ovid. pont. 4 9.29> At cum Tarpeias esses deductus in arces,
<ovid. pont. 4 9.30> Dum caderet iussu uictima sacra tuo,
<ovid. pont. 4 9.31> Me quoque secreto grates sibi magnus agentem
<ovid. pont. 4 9.32> Audisset media qui sedet aede deus.
<ovid. pont. 4 9.33> Turaque mente magis plena quam lance dedissem,
<ovid. pont. 4 9.34> Ter quater imperii laetus honore tui.
<ovid. pont. 4 9.35> Hic ego praesentes inter numerarer amicos,
<ovid. pont. 4 9.36> Mitia ius urbis si modo fata darent,
<ovid. pont. 4 9.37> Quaeque mihi sola capitur nunc mente uoluptas,
<ovid. pont. 4 9.38> Tunc oculis etiam percipienda foret.
<ovid. pont. 4 9.39> Non ita caelitibus uisum est, et forsitan aequis.
<ovid. pont. 4 9.40> Nam quid me poenae causa negata iuuet?
<ovid. pont. 4 9.41> Mente tamen, quae sola loco non exulat, utar,
<ovid. pont. 4 9.42> Praetextam fasces aspiciamque tuos.
<ovid. pont. 4 9.43> Haec modo te populo reddentem iura uidebit,
<ovid. pont. 4 9.44> Et se secretis finget adesse tuis:
<ovid. pont. 4 9.45> Nunc longi reditus hastae supponere lustri
<ovid. pont. 4 9.46> Credet, et exacta cuncta locare fide:
<ovid. pont. 4 9.47> Nunc facere in medio facundum uerba senatu,
<ovid. pont. 4 9.48> Publica quaerentem quid petat utilitas:
<ovid. pont. 4 9.49> Nunc pro Caesaribus superis decernere grates,
<ovid. pont. 4 9.50> Albaue opimorum colla ferire boum.
<ovid. pont. 4 9.51> Atque utinam, cum iam fueris potiora precatus,
<ovid. pont. 4 9.52> Vt mihi placetur principis ira roges!
<ovid. pont. 4 9.53> Surgat ad hanc uocem plena pius ignis ab ara,
<ovid. pont. 4 9.54> Detque bonum uoto lucidus omen apex.
<ovid. pont. 4 9.55> Interea, qua parte licet, ne cuncta queramur,
<ovid. pont. 4 9.56> Hic quoque te festum consule tempus agam.
<ovid. pont. 4 9.57> Altera laetitiae est nec cedens causa priori,
<ovid. pont. 4 9.58> Successor tanti frater honoris erit.
<ovid. pont. 4 9.59> Nam tibi finitum summo, Graecine, Decembri
<ovid. pont. 4 9.60> Imperium Iani suscipit ille die.
<ovid. pont. 4 9.61> Quaeque est in uobis pietas, alterna feretis
<ovid. pont. 4 9.62> Gaudia, tu fratris fascibus, ille tuis.
<ovid. pont. 4 9.63> Sic tu bis fueris consul, bis consul et ille,
<ovid. pont. 4 9.64> Inque domo binus conspicietur honor.
<ovid. pont. 4 9.65> Qui quamquam est ingens, et nullum Martia summo
<ovid. pont. 4 9.66> Altius imperium consule Roma uidet,
<ovid. pont. 4 9.67> Multiplicat tamen hunc grauitas auctoris honorem,
<ovid. pont. 4 9.68> Et maiestatem res data dantis habet.
<ovid. pont. 4 9.69> Iudiciis igitur liceat Flaccoque tibique
<ovid. pont. 4 9.70> Talibus Augusti tempus in omne frui.
<ovid. pont. 4 9.71> Quod tamen ab rerum cura propiore uacabit,
<ovid. pont. 4 9.72> Vota precor uotis addite uestra meis.
<ovid. pont. 4 9.73> Et si quem dabit aura sinum, laxate rudentis,
<ovid. pont. 4 9.74> Exeat e Stygiis ut mea nauis aquis.
<ovid. pont. 4 9.75> Praefuit his, Graecine, locis modo Flaccus, et illo
<ovid. pont. 4 9.76> Ripa ferox Histri sub duce tuta fuit.
<ovid. pont. 4 9.77> Hic tenuit Mysas gentes in pace fideli,
<ovid. pont. 4 9.78> Hic arcu fisos terruit ense Getas.
<ovid. pont. 4 9.79> Hic raptam Troesmen celeri uirtute recepit,
<ovid. pont. 4 9.80> Infecitque fero sanguine Danuuium.
<ovid. pont. 4 9.81> Quaere loci faciem Scythicique incommoda caeli,
<ovid. pont. 4 9.82> Et quam uicino terrear hoste roga:
<ovid. pont. 4 9.83> Sintne litae tenues serpentis felle sagittae,
<ovid. pont. 4 9.84> Fiat an humanum uictima dira caput:
<ovid. pont. 4 9.85> Mentiar, an coeat duratus frigore Pontus,
<ovid. pont. 4 9.86> Et teneat glacies iugera multa freti.
<ovid. pont. 4 9.87> Haec ubi narrarit, quae sit mea fama require,
<ovid. pont. 4 9.88> Quoque modo peragam tempora dura roga.
<ovid. pont. 4 9.89> Nec sumus hic odio, nec scilicet esse meremur,
<ovid. pont. 4 9.90> Nec cum Fortuna mens quoque uersa mea est.
<ovid. pont. 4 9.91> Illa quies animi, quam tu laudare solebas,
<ovid. pont. 4 9.92> Ille uetus solito perstat in ore pudor.
<ovid. pont. 4 9.93> Sic ego sum longe, sic hic, ubi barbarus hostis,
<ovid. pont. 4 9.94> Vt fera plus ualeant legibus arma, facit,
<ovid. pont. 4 9.95> Rem queat ut nullam tot iam, Graecine, per annos
<ovid. pont. 4 9.96> Femina de nobis uirue puerue queri.
<ovid. pont. 4 9.97> Hoc facit ut misero faueant adsintque Tomitae:
<ovid. pont. 4 9.98> Haec quoniam tellus testificanda mihi est.
<ovid. pont. 4 9.99> Illi me, quia uelle uident, discedere malunt:
<ovid. pont. 4 9.100> Respectu cupiunt hic tamen esse sui.
<ovid. pont. 4 9.101> Nec mihi credideris: exstant decreta, quibus nos
<ovid. pont. 4 9.102> Laudat et immunes publica cera facit.
<ovid. pont. 4 9.103> Conueniens miseris et quamquam gloria non sit,
<ovid. pont. 4 9.104> Proxima dant nobis oppida munus idem.
<ovid. pont. 4 9.105> Nec pietas ignota mea est: uidet hospita terra
<ovid. pont. 4 9.106> In nostra sacrum Caesaris esse domo.
<ovid. pont. 4 9.107> Stant pariter natusque pius coniunxque sacerdos,
<ovid. pont. 4 9.108> Numina iam facto non leuiora deo.
<ovid. pont. 4 9.109> Neu desit pars ulla domus, stat uterque nepotum,
<ovid. pont. 4 9.110> Hic auiae lateri proximus, ille patris.
<ovid. pont. 4 9.111> His ego do totiens cum ture precantia uerba,
<ovid. pont. 4 9.112> Eoo quotiens surgit ab orbe dies.
<ovid. pont. 4 9.113> Tota, licet quaeras, hoc me non fingere dicet
<ovid. pont. 4 9.114> Officii testis Pontica terra mei.
<ovid. pont. 4 9.115> Pontica me tellus, quantis hac possumus ara,
<ovid. pont. 4 9.116> Natalem ludis scit celebrare dei.
<ovid. pont. 4 9.117> Nec minus hospitibus pietas est cognita talis,
<ovid. pont. 4 9.118> Misit in has siquos longa Propontis aquas.
<ovid. pont. 4 9.119> Is quoque, quo Laeuus fuerat sub praeside Pontus,
<ovid. pont. 4 9.120> Audierit frater forsitan ista tuus.
<ovid. pont. 4 9.121> Fortuna est impar animo, talique libenter
<ovid. pont. 4 9.122> Exiguas carpo munere pauper opes.
<ovid. pont. 4 9.123> Nec uestris damus haec oculis, procul urbe remoti:
<ovid. pont. 4 9.124> Contenti tacita sed pietate sumus.
<ovid. pont. 4 9.125> Et tamen haec tangent aliquando Caesaris aures.
<ovid. pont. 4 9.126> Nil illi, toto quod fit in orbe, latet.
<ovid. pont. 4 9.127> Tu certe scis haec, superis ascite, uidesque,
<ovid. pont. 4 9.128> Caesar, ut est oculis subdita terra tuis.
<ovid. pont. 4 9.129> Tu nostras audis inter conuexa locatus
<ovid. pont. 4 9.130> Sidera, sollicito quas damus ore, preces.
<ovid. pont. 4 9.131> Perueniant istuc et carmina forsitan illa,
<ovid. pont. 4 9.132> Quae de te misi caelite facta nouo.
<ovid. pont. 4 9.133> Auguror his igitur flecti tua numina, nec tu
<ovid. pont. 4 9.134> Immerito nomen mite parentis habes.
<ovid. pont. 4 10.1> Haec mihi Cimmerio bis tertia ducitur aestas
<ovid. pont. 4 10.2> Litore pellitos inter agenda Getas.
<ovid. pont. 4 10.3> Ecquos tu silices, ecquod, carissime, ferrum
<ovid. pont. 4 10.4> Duritiae confers, Albinouane, meae?
<ovid. pont. 4 10.5> Gutta cauat lapidem, consumitur anulus usu,
<ovid. pont. 4 10.6> Atteritur pressa uomer aduncus humo.
<ovid. pont. 4 10.7> Tempus edax igitur praeter nos omnia perdit
<ovid. pont. 4 10.8> Cessat duritia mors quoque uicta mea.
<ovid. pont. 4 10.9> Exemplum est animi nimium patientis Vlixes,
<ovid. pont. 4 10.10> Iactatus dubio per duo lustra mari:
<ovid. pont. 4 10.11> Tempora solliciti sed non tamen omnia fati
<ovid. pont. 4 10.12> Pertulit, et placidae saepe fuere morae.
<ovid. pont. 4 10.13> An graue sex annis pulchram fouisse Calypso
<ovid. pont. 4 10.14> Aequoreaeque fuit concubuisse deae?
<ovid. pont. 4 10.15> Excipit Hippotades, qui dat pro munere uentos,
<ovid. pont. 4 10.16> Curuet ut impulsos utilis aura sinus.
<ovid. pont. 4 10.17> Nec bene cantantes labor est audire puellas:
<ovid. pont. 4 10.18> Nec degustanti lotos amara fuit.
<ovid. pont. 4 10.19> Nos ego, qui patriae faciant obliuia, sucos
<ovid. pont. 4 10.20> Parte meae uitae, si modo dentur, emam.
<ovid. pont. 4 10.21> Nec tu contuleris urbem Laestrygonos umquam
<ovid. pont. 4 10.22> Gentibus, obliqua quas obit Hister aqua.
<ovid. pont. 4 10.23> Nec uincet Cyclops saeuum feritate Phyacen:
<ovid. pont. 4 10.24> Qui quota terroris pars solet esse mei?
<ovid. pont. 4 10.25> Scylla feris trunco quod latret ab inguine monstris,
<ovid. pont. 4 10.26> Heniochae nautis plus nocuere rates.
<ovid. pont. 4 10.27> Nec potes infestis conferre Charybdin Achaeis,
<ovid. pont. 4 10.28> Ter licet epotum ter uomat illa fretum.
<ovid. pont. 4 10.29> Qui quamquam dextra regione licentius errant,
<ovid. pont. 4 10.30> Securum latus hoc non tamen esse sinunt.
<ovid. pont. 4 10.31> Hic agri infrondes, hic spicula tincta uenenis,
<ovid. pont. 4 10.32> Hic freta uel pediti peruia reddit hiems,
<ovid. pont. 4 10.33> Vt, qua remus iter pulsis modo fecerat undis,
<ovid. pont. 4 10.34> Siccus contempta naue uiator eat.
<ovid. pont. 4 10.35> Qui ueniunt istinc, uix uos ea credere dicunt.
<ovid. pont. 4 10.36> Quam miser est, qui fert asperiora fide!
<ovid. pont. 4 10.37> Crede tamen: nec te causas nescire sinemus,
<ovid. pont. 4 10.38> Horrida Sarmaticum cur mare duret hiems.
<ovid. pont. 4 10.39> Proxima sunt nobis plaustri praebentia formam
<ovid. pont. 4 10.40> Et quae praecipuum sidera frigus habent.
<ovid. pont. 4 10.41> Hinc oritur Boreas oraeque domesticus huic est
<ovid. pont. 4 10.42> Et sumit uires a propiore loco.
<ovid. pont. 4 10.43> At Notus, aduerso tepidum qui spirat ab axe,
<ovid. pont. 4 10.44> Est procul et rarus languidiorque uenit.
<ovid. pont. 4 10.45> Adde quod hic clauso miscentur flumina Ponto,
<ovid. pont. 4 10.46> Vimque fretum multo perdit ab amne suam.
<ovid. pont. 4 10.47> Huc Lycus, huc Sagaris Peniusque Hypanisque Calesque
<ovid. pont. 4 10.48> Influit et crebro uertice tortus Halys,
<ovid. pont. 4 10.49> Partheniusque rapax, et uoluens saxa Cynapses
<ovid. pont. 4 10.50> Labitur, et nullo tardior amne Tyras,
<ovid. pont. 4 10.51> Et tu, femineae Thermodon cognite turmae,
<ovid. pont. 4 10.52> Et quondam Graiis Phasi petite uiris,
<ovid. pont. 4 10.53> Cumque Borysthenio liquidissimus amne Dyrapses
<ovid. pont. 4 10.54> Et tacite peragens lene Melanthus iter,
<ovid. pont. 4 10.55> Quique duas terras, Asiam Cadmique sororem,
<ovid. pont. 4 10.56> Separat et cursus inter utramque facit,
<ovid. pont. 4 10.57> Innumerique alii, quos inter maximus omnes
<ovid. pont. 4 10.58> Cedere Danuuius se tibi, Nile, negat.
<ovid. pont. 4 10.59> Copia tot laticum, quas auget, adulterat undas,
<ovid. pont. 4 10.60> Nec patitur uires aequor habere suas.
<ovid. pont. 4 10.61> Quin etiam, stagno similis pigraeque paludi,
<ovid. pont. 4 10.62> Caeruleus uix est diluiturque color.
<ovid. pont. 4 10.63> Innatat unda freto dulcis, leuiorque marina est
<ovid. pont. 4 10.64> Quae proprium mixto de sale pondus habet.
<ovid. pont. 4 10.65> Si roget haec aliquis cur sint narrata Pedoni,
<ovid. pont. 4 10.66> Quidue loqui certis iuuerit ista modis,
<ovid. pont. 4 10.67>"Detinui" dicam "curas tempusque fefelli.
<ovid. pont. 4 10.68> Hunc fructum praesens attulit hora mihi.
<ovid. pont. 4 10.69> Afuimus solito, dum scribimus ista, dolore,
<ovid. pont. 4 10.70> In mediis nec nos sensimus esse Getis.
<ovid. pont. 4 10.71> At tu, non dubito, cum Thesea carmine laudes,
<ovid. pont. 4 10.72> Materiae titulos quin tueare tuae,
<ovid. pont. 4 10.73> Quemque refers, imitere uirum. uetat ille profecto
<ovid. pont. 4 10.74> Tranquilli comitem temporis esse fidem.
<ovid. pont. 4 10.75> Qui quamquam est factis ingens et conditur a te
<ovid. pont. 4 10.76> Vir tanto quanto debuit ore cani,
<ovid. pont. 4 10.77> Est tamen ex illo nobis imitabile quiddam,
<ovid. pont. 4 10.78> Inque fide Theseus quilibet esse potest.
<ovid. pont. 4 10.79> Non tibi sunt hostes ferro clauaque domandi,
<ovid. pont. 4 10.80> Per quos uix ulli peruius Isthmos erat:
<ovid. pont. 4 10.81> Sed praestandus amor, res non operosa uolenti.
<ovid. pont. 4 10.82> Quis labor est puram non temerasse fidem?
<ovid. pont. 4 10.83> Haec tibi, qui praestas indeclinatus amico,
<ovid. pont. 4 10.84> Non est quod lingua dicta querente putes.
<ovid. pont. 4 11.1> Gallio, crimen erit uix excusabile nobis,
<ovid. pont. 4 11.2> Carmine te nomen non habuisse meo.
<ovid. pont. 4 11.3> Tu quoque enim, memini, caelesti cuspide facta
<ovid. pont. 4 11.4> Fouisti lacrimis uulnera nostra tuis.
<ovid. pont. 4 11.5> Atque utinam rapti iactura laesus amici
<ovid. pont. 4 11.6> Sensisses ultra, quod quererere, nihil!
<ovid. pont. 4 11.7> Non ita dis placuit, qui te spoliare pudica
<ovid. pont. 4 11.8> Coniuge crudeles non habuere nefas.
<ovid. pont. 4 11.9> Nuntia nam luctus mihi nuper epistula uenit,
<ovid. pont. 4 11.10> Lectaque cum lacrimis sunt tua damna meis.
<ovid. pont. 4 11.11> Sed neque solari prudentem stultior ausim,
<ovid. pont. 4 11.12> Verbaque doctorum nota referre tibi:
<ovid. pont. 4 11.13> Finitumque tuum, si non ratione, dolorem
<ovid. pont. 4 11.14> Ipsa iam pridem suspicor esse mora.
<ovid. pont. 4 11.15> Dum tua peruenit, dum littera nostra recurrens
<ovid. pont. 4 11.16> Tot maria ac terras permeat, annus abit.
<ovid. pont. 4 11.17> Temporis officium est solacia dicere certi,
<ovid. pont. 4 11.18> Dum dolor in cursu est et petit aeger opem.
<ovid. pont. 4 11.19> At cum longa dies sedauit uulnera mentis,
<ovid. pont. 4 11.20> Intempestiue qui mouet illa, nouat.
<ovid. pont. 4 11.21> Adde quod (atque utinam uerum tibi uenerit omen!)
<ovid. pont. 4 11.22> Coniugio felix iam potes esse nouo.
<ovid. pont. 4 12.1> Quo minus in nostris ponaris, amice, libellis,
<ovid. pont. 4 12.2> Nominis efficitur condicione tui.
<ovid. pont. 4 12.3> Ast ego non alium prius hoc dignarer honore:
<ovid. pont. 4 12.4> Est aliquis nostrum si modo carmen honor.
<ovid. pont. 4 12.5> Lex pedis officio fortunaque nominis obstat,
<ovid. pont. 4 12.6> Quaque meos adeas est uia nulla modos.
<ovid. pont. 4 12.7> Nam pudet in geminos ita nomen scindere uersus,
<ovid. pont. 4 12.8> Desinat ut prior hoc incipiatque minor.
<ovid. pont. 4 12.9> Et pudeat, si te, qua syllaba parte moratur,
<ovid. pont. 4 12.10> Artius appellem Tuticanumque uocem.
<ovid. pont. 4 12.11> Et potes in uersum Tuticani more uenire,
<ovid. pont. 4 12.12> Fiat ut e longa syllaba prima breuis:
<ovid. pont. 4 12.13> Aut ut dicatur, quae nunc correptius exit,
<ovid. pont. 4 12.14> Et sit porrecta longa secunda mora.
<ovid. pont. 4 12.15> His ego si uitiis ausim corrumpere nomen,
<ovid. pont. 4 12.16> Ridear et merito pectus habere neger.
<ovid. pont. 4 12.17> Haec mihi causa fuit dilati muneris huius,
<ovid. pont. 4 12.18> Quod meus adiecto faenore reddet amor,
<ovid. pont. 4 12.19> Teque canam quacumque nota, tibi carmina mittam,
<ovid. pont. 4 12.20> Paene mihi puero cognite paene puer,
<ovid. pont. 4 12.21> Perque tot annorum seriem, quot habemus uterque,
<ovid. pont. 4 12.22> Non mihi, quam fratri frater, amate minus.
<ovid. pont. 4 12.23> Tu bonus hortator, tu duxque comesque fuisti,
<ovid. pont. 4 12.24> Cum regerem tenera frena nouella manu.
<ovid. pont. 4 12.25> Saepe ego correxi sub te censore libellos,
<ovid. pont. 4 12.26> Saepe tibi admonitu facta litura meo est,
<ovid. pont. 4 12.27> Dignam Maeoniis Phaeacida condere chartis
<ovid. pont. 4 12.28> Cum te Pieriae perdocuere deae.
<ovid. pont. 4 12.29> Hic tenor, haec uiridi concordia coepta iuuenta
<ovid. pont. 4 12.30> Venit ad albentis illabefacta comas.
<ovid. pont. 4 12.31> Quae nisi te moueant duro tibi pectora ferro
<ovid. pont. 4 12.32> Esse uel inuicto clausa adamante putem.
<ovid. pont. 4 12.33> Sed prius huic desint et bellum et frigora terrae,
<ovid. pont. 4 12.34> Inuisus nobis quae duo Pontus habet,
<ovid. pont. 4 12.35> Et tepidus Boreas et sit praefrigidus Auster,
<ovid. pont. 4 12.36> Et possit fatum mollius esse meum,
<ovid. pont. 4 12.37> Quam tua sint lasso praecordia dura sodali.
<ovid. pont. 4 12.38> Hic cumulus nostris absit abestque malis.
<ovid. pont. 4 12.39> Tu modo per superos, quorum certissimus ille est,
<ovid. pont. 4 12.40> Quo tuus adsidue principe creuit honor,
<ovid. pont. 4 12.41> Effice constanti profugum pietate tuendo,
<ovid. pont. 4 12.42> Ne sperata meam deserat aura ratem.
<ovid. pont. 4 12.43> Quid mandem, quaeris? peream, nisi dicere uix est;
<ovid. pont. 4 12.44> Si modo, qui periit, ille perire potest.
<ovid. pont. 4 12.45> Nec quid agam inuenio, nec quid nolimue uelimue,
<ovid. pont. 4 12.46> Nec satis utilitas est mihi nota mea.
<ovid. pont. 4 12.47> Crede mihi, miseros prudentia prima relinquit,
<ovid. pont. 4 12.48> Et sensus cum re consiliumque fugit.
<ovid. pont. 4 12.49> Ipse, precor, quaeras, qua sim tibi parte iuuandus,
<ovid. pont. 4 12.50> Quoque uiam facias ad mea uota uado.
<ovid. pont. 4 13.1> O mihi non dubios inter memorande sodales,
<ovid. pont. 4 13.2> Qui quod es, id uere, Care, uocaris, aue!
<ovid. pont. 4 13.3> Vnde saluteris, color hic tibi protinus index
<ovid. pont. 4 13.4> Et structura mei carminis esse potest.
<ovid. pont. 4 13.5> Non quia mirifica est, sed quod non publica certe est:
<ovid. pont. 4 13.6> Qualis enim cumque est, non latet esse meam.
<ovid. pont. 4 13.7> Ipse quoque, ut titulum chartae de fronte reuellas,
<ovid. pont. 4 13.8> Quod sit opus, uideor dicere posse, tuum.
<ovid. pont. 4 13.9> Quamlibet in multis positus noscere libellis,
<ovid. pont. 4 13.10> Perque obseruatas inueniere notas.
<ovid. pont. 4 13.11> Prodent auctorem uires, quas Hercule dignas
<ovid. pont. 4 13.12> Nouimus atque illi, quem canis ipse, pares.
<ovid. pont. 4 13.13> Et mea Musa potest, proprio deprensa colore,
<ovid. pont. 4 13.14> Insignis uitiis forsitan esse suis.
<ovid. pont. 4 13.15> Tam mala Thersiten prohibebat forma latere,
<ovid. pont. 4 13.16> Quam pulchra Nireus conspiciendus erat.
<ovid. pont. 4 13.17> Nec te mirari, si sint uitiosa, decebit
<ovid. pont. 4 13.18> Carmina, quae faciam paene poeta Getes.
<ovid. pont. 4 13.19> A, pudet, et Getico scripsi sermone libellum,
<ovid. pont. 4 13.20> Structaque sunt nostris barbara uerba modis:
<ovid. pont. 4 13.21> Et placui (gratare mihi) coepique poetae
<ovid. pont. 4 13.22> Inter inhumanos nomen habere Getas.
<ovid. pont. 4 13.23> Materiam quaeris? laudes: de Caesare dixi.
<ovid. pont. 4 13.24> Adiuta est nouitas numine nostra dei.
<ovid. pont. 4 13.25> Nam patris Augusti docui mortale fuisse
<ovid. pont. 4 13.26> Corpus, in aetherias numen abisse domos:
<ovid. pont. 4 13.27> Esse parem uirtute patri, qui frena rogatus
<ovid. pont. 4 13.28> Saepe recusati ceperit imperii:
<ovid. pont. 4 13.29> Esse pudicarum te Vestam, Liuia, matrum,
<ovid. pont. 4 13.30> Ambiguum nato dignior anne uiro:
<ovid. pont. 4 13.31> Esse duos iuuenes, firma adiumenta parentis,
<ovid. pont. 4 13.32> Qui dederint animi pignora certa sui.
<ovid. pont. 4 13.33> Haec ubi non patria perlegi scripta Camena,
<ovid. pont. 4 13.34> Venit et ad digitos ultima charta meos,
<ovid. pont. 4 13.35> Et caput et plenas omnes mouere pharetras,
<ovid. pont. 4 13.36> Et longum Getico murmur in ore fuit.
<ovid. pont. 4 13.37> Atque aliquis "scribas haec cum de Caesare," dixit
<ovid. pont. 4 13.38>"Caesaris imperio restituendus eras."
<ovid. pont. 4 13.39> Ille quidem dixit: sed me iam, Care, niuali
<ovid. pont. 4 13.40> Sexta relegatum bruma sub axe uidet.
<ovid. pont. 4 13.41> Carmina nil prosunt. nocuerunt carmina quondam,
<ovid. pont. 4 13.42> Primaque tam miserae causa fuere fugae.
<ovid. pont. 4 13.43> At tu, per studii communia foedera sacri,
<ovid. pont. 4 13.44> Per non uile tibi nomen amicitiae
<ovid. pont. 4 13.45>(Sic capto Latiis Germanicus hoste catenis
<ovid. pont. 4 13.46> Materiam uestris afferat ingeniis:
<ovid. pont. 4 13.47> Sic ualeant pueri, uotum commune deorum,
<ovid. pont. 4 13.48> Quos laus formandos est tibi magna datos),
<ovid. pont. 4 13.49> Quanta potes, praebe nostrae momenta saluti,
<ovid. pont. 4 13.50> Quae nisi mutato nulla futura loco est.
<ovid. pont. 4 14.1> Haec tibi mittuntur, quem sum modo carmine questus
<ovid. pont. 4 14.2> Non aptum numeris nomen habere meis,
<ovid. pont. 4 14.3> In quibus, excepto quod adhuc utcumque ualemus,
<ovid. pont. 4 14.4> Nil, me praeterea quod iuuet, inuenies.
<ovid. pont. 4 14.5> Ipsa quoque est inuisa salus, suntque ultima uota
<ovid. pont. 4 14.6> Quolibet ex istis scilicet ire locis.
<ovid. pont. 4 14.7> Nulla mihi cura est, terra quo mittar ab ista,
<ovid. pont. 4 14.8> Hac quia, quam uideo, gratior omnis erit.
<ovid. pont. 4 14.9> In medias Syrtes, mediam mea uela Charybdin
<ovid. pont. 4 14.10> Mittite, praesenti dum careamus humo.
<ovid. pont. 4 14.11> Styx quoque, si quid ea est, bene commutabitur Histro,
<ovid. pont. 4 14.12> Siquid et inferius quam Styga mundus habet.
<ovid. pont. 4 14.13> Gramina cultus ager, frigus minus odit hirundo,
<ovid. pont. 4 14.14> Proxima Marticolis quam loca Naso Getis.
<ovid. pont. 4 14.15> Talia succensent propter mihi uerba Tomitae,
<ovid. pont. 4 14.16> Iraque carminibus publica mota meis.
<ovid. pont. 4 14.17> Ergo ego cessabo numquam per carmina laedi,
<ovid. pont. 4 14.18> Plectar et incauto semper ab ingenio?
<ovid. pont. 4 14.19> Ergo ego, ne scribam, digitos incidere cunctor,
<ovid. pont. 4 14.20> Telaque adhuc demens, quae nocuere, sequor?
<ovid. pont. 4 14.21> Ad ueteres scopulos iterum deuertar et illas,
<ovid. pont. 4 14.22> In quibus offendit naufraga puppis, aquas?
<ovid. pont. 4 14.23> Sed nihil admisi, nulla est mea culpa, Tomitae,
<ovid. pont. 4 14.24> Quos ego, cum loca sim uestra perosus, amo.
<ovid. pont. 4 14.25> Quilibet excutiat nostri monimenta laboris:
<ovid. pont. 4 14.26> Littera de uobis est mea questa nihil.
<ovid. pont. 4 14.27> Frigus et incursus omni de parte timendos
<ovid. pont. 4 14.28> Et quod pulsetur murus ab hoste queror.
<ovid. pont. 4 14.29> In loca, non homines, uerissima crimina dixi.
<ovid. pont. 4 14.30> Culpatis uestrum uos quoque saepe solum
<ovid. pont. 4 14.31> Esset perpetuo sua quam uitabilis Ascra,
<ovid. pont. 4 14.32> Ausa est agricolae Musa docere senis:
<ovid. pont. 4 14.33> Et fuerat genitus terra, qui scripsit, in illa,
<ovid. pont. 4 14.34> Intumuit uati nec tamen Ascra suo.
<ovid. pont. 4 14.35> Quis patriam sollerte magis dilexit Vlixe?
<ovid. pont. 4 14.36> Hoc tamen asperitas indice docta loci est.
<ovid. pont. 4 14.37> Non loca, sed mores scriptis uexauit amaris
<ovid. pont. 4 14.38> Scepsius Ausonios, actaque Roma rea est:
<ovid. pont. 4 14.39> Falsa tamen passa est aequa conuicia mente,
<ovid. pont. 4 14.40> Offuit auctori nec fera lingua suo.
<ovid. pont. 4 14.41> At malus interpres populi mihi concitat iram
<ovid. pont. 4 14.42> Inque nouum crimen carmina nostra uocat.
<ovid. pont. 4 14.43> Tam felix utinam quam pectore candidus essem!
<ovid. pont. 4 14.44> Extat adhuc nemo saucius ore meo.
<ovid. pont. 4 14.45> Adde quod Illyrica si iam pice nigrior essem,
<ovid. pont. 4 14.46> Non mordenda mihi turba fidelis erat.
<ovid. pont. 4 14.47> Molliter a uobis mea sors excepta, Tomitae,
<ovid. pont. 4 14.48> Tam mites Graios indicat esse uiros.
<ovid. pont. 4 14.49> Gens mea Paeligni regioque domestica Sulmo
<ovid. pont. 4 14.50> Non potuit nostris lenior esse malis.
<ovid. pont. 4 14.51> Quem uix incolumi cuiquam saluoque daretis,
<ovid. pont. 4 14.52> Is datus a uobis est mihi nuper honor.
<ovid. pont. 4 14.53> Solus adhuc ego sum uestris immunis in oris,
<ovid. pont. 4 14.54> Exceptis, siqui munera legis habent.
<ovid. pont. 4 14.55> Tempora sacrata mea sunt uelata corona,
<ovid. pont. 4 14.56> Publicus inuito quam fauor imposuit.
<ovid. pont. 4 14.57> Quam grata est igitur latonae Delia tellus,
<ovid. pont. 4 14.58> Erranti tutum quae dedit una locum,
<ovid. pont. 4 14.59> Tam mihi cara Tomis, patria quae sede fugatis
<ovid. pont. 4 14.60> Tempus ad hoc nobis hospita fida manet.
<ovid. pont. 4 14.61> Di modo fecissent, placidae spem posset habere
<ovid. pont. 4 14.62> Pacis, et a gelido longius axe foret.
<ovid. pont. 4 15.1> Siquis adhuc usquam nostri non immemor extat,
<ovid. pont. 4 15.2> Quidue relegatus Naso, requirit, agam:
<ovid. pont. 4 15.3> Caesaribus uitam, Sexto debere salutem
<ovid. pont. 4 15.4> Me sciat. a superis hic mihi primus erit.
<ovid. pont. 4 15.5> Tempora nam miserae complectar ut omnia uitae,
<ovid. pont. 4 15.6> A meritis eius pars mihi nulla uacat.
<ovid. pont. 4 15.7> Quae numero tot sunt, quot in horto fertilis arui
<ovid. pont. 4 15.8> Punica sub lento cortice grana rubent,
<ovid. pont. 4 15.9> Africa quot segetes, quot Tmolia terra racemos,
<ovid. pont. 4 15.10> Quot Sicyon bacas, quot parit Hybla fauos.
<ovid. pont. 4 15.11> Confiteor: testere licet. signate Quirites!
<ovid. pont. 4 15.12> Nil opus est legum uiribus, ipse loquor.
<ovid. pont. 4 15.13> Inter opes et me, paruam rem, pone paternas:
<ovid. pont. 4 15.14> Pars ego sum census quantulacumque tui.
<ovid. pont. 4 15.15> Quam tua Trinacria est regnataque terra Philippo,
<ovid. pont. 4 15.16> Quam domus Augusto continuata foro,
<ovid. pont. 4 15.17> Quam tua, rus oculis domini, Campania, gratum,
<ovid. pont. 4 15.18> Quaeque relicta tibi, Sexte, uel empta tenes:
<ovid. pont. 4 15.19> Tam tuus en ego sum, cuius te munere tristi
<ovid. pont. 4 15.20> Non potes in Ponto dicere habere nihil.
<ovid. pont. 4 15.21> Atque utinam possis, et detur amicius aruum,
<ovid. pont. 4 15.22> Remque tuam ponas in meliore loco!
<ovid. pont. 4 15.23> Quod quoniam in dis est, tempta lenire precando
<ovid. pont. 4 15.24> Numina, perpetua quae pietate colis.
<ovid. pont. 4 15.25> Erroris nam tu uix est discernere nostri
<ovid. pont. 4 15.26> Sis argumentum maius an auxilium.
<ovid. pont. 4 15.27> Nec dubitans oro: sed flumine saepe secundo
<ovid. pont. 4 15.28> Augetur remis cursus euntis aquae.
<ovid. pont. 4 15.29> Et pudet et metuo semperque eademque precari,
<ovid. pont. 4 15.30> Ne subeant animo taedia iusta tuo.
<ovid. pont. 4 15.31> Verum quid faciam? res immoderata cupido est.
<ovid. pont. 4 15.32> Da ueniam uitio, mitis amice, meo.
<ovid. pont. 4 15.33> Scribere saepe aliud cupiens delabor eodem:
<ovid. pont. 4 15.34> Ipsa locum per se littera nostra rogat.
<ovid. pont. 4 15.35> Seu tamen effectus habitura est gratia, seu me
<ovid. pont. 4 15.36> Dura iubet gelido Parca sub axe mori:
<ovid. pont. 4 15.37> Semper inoblita repetam tua munera mente,
<ovid. pont. 4 15.38> Et mea me tellus audiet esse tuum.
<ovid. pont. 4 15.39> Audiet et caelo posita est quaecumque sub ullo
<ovid. pont. 4 15.40>(Transit nostra feros si modo Musa Getas)
<ovid. pont. 4 15.41> Teque meae causam seruatoremque salutis,
<ovid. pont. 4 15.42> Meque tuum libra norit et aere minus.
<ovid. pont. 4 16.1> Inuide, quid laceras Nasonis carmina rapti? 
<ovid. pont. 4 16.2> Non solet ingeniis summa nocere dies, 
<ovid. pont. 4 16.3> Famaque post cineres maior uenit. et mihi nomen 
<ovid. pont. 4 16.4> Tum quoque, cum uiuis adnumerarer, erat. 
<ovid. pont. 4 16.5> Cumque foret Marsus magnique Rabirius oris 
<ovid. pont. 4 16.6> Iliacusque Macer sidereusque Pedo; 
<ovid. pont. 4 16.7> Et, qui Iunonem laesisset in Hercule, Carus, 
<ovid. pont. 4 16.8> Iunonis si iam non gener ille foret; 
<ovid. pont. 4 16.9> Quique dedit Latio carmen regale Seuerus, 
<ovid. pont. 4 16.10> Et cum subtili, Priscus uterque Numa; 
<ovid. pont. 4 16.11> Quique uel imparibus numeris, Montane, uel aequis 
<ovid. pont. 4 16.12> Sufficis, et gemino carmine nomen habes; 
<ovid. pont. 4 16.13> Et qui Penelopae rescribere iussit Vlixem 
<ovid. pont. 4 16.14> Errantem saeuo per duo lustra mari; 
<ovid. pont. 4 16.15> Quique suam Troesmen imperfectumque dierum 
<ovid. pont. 4 16.16> Deseruit(==DESERUIT) celeri morte Sabinus opus; 
<ovid. pont. 4 16.17> Ingeniique sui dictus cognomine Largus, 
<ovid. pont. 4 16.18> Gallica qui Phrygium duxit in arua senem; 
<ovid. pont. 4 16.19> Quique canit domito Camerinus ab Hectore Troiam; 
<ovid. pont. 4 16.20> Quique sua nomen Phyllide Tuscus habet; 
<ovid. pont. 4 16.21> Veliuolique maris uates, cui credere posses 
<ovid. pont. 4 16.22> Carmina caeruleos composuisse deos; 
<ovid. pont. 4 16.23> Quique acies Libycas Romanaque proelia dixit; 
<ovid. pont. 4 16.24> Et Marius scripti dexter in omne genus; 
<ovid. pont. 4 16.25> Trinacriusque suae Perseidos auctor, et auctor 
<ovid. pont. 4 16.26> Tantalidae reducis Tyndaridosque Lupus; 
<ovid. pont. 4 16.27> Et qui Maeoniam Phaeacida uertit, et une 
<ovid. pont. 4 16.28> Pindaricae fidicen tu quoque, Rufe, lyrae; 
<ovid. pont. 4 16.29> Musaque Turrani tragicis innixa coturnis; 
<ovid. pont. 4 16.30> Et tua cum socco Musa, Melisse, leui; 
<ovid. pont. 4 16.31> Cum Varius Gracchusque darent fera dicta tyrannis, 
<ovid. pont. 4 16.32> Callimachi Proculus molle teneret iter, 
<ovid. pont. 4 16.33> Tityron antiquas pastorem exciret ad herbas 
<ovid. pont. 4 16.34> Aptaque uenanti Grattius arma daret; 
<ovid. pont. 4 16.35> Naidas a Satyris caneret Fontanus amatas, 
<ovid. pont. 4 16.36> Clauderet imparibus uerba Capella modis; 
<ovid. pont. 4 16.37> Cumque forent alii, quorum mihi cuncta referre 
<ovid. pont. 4 16.38> Nomina longa mora est, carmina uulgus habet; 
<ovid. pont. 4 16.39> Essent et iuuenes, quorum quod inedita cura est, 
<ovid. pont. 4 16.40> Appellandorum nil mihi iuris adest. 
<ovid. pont. 4 16.41> Te tamen in turba non ausim, Cotta, silere, 
<ovid. pont. 4 16.42> Pieridum lumen praesidiumque fori, 
<ovid. pont. 4 16.43> Maternos Cottas cui Messallasque paternos, 
<ovid. pont. 4 16.44> Maxime, nobilitas ingeminata dedit. 
<ovid. pont. 4 16.45> Dicere si fas est, claro mea nomine Musa 
<ovid. pont. 4 16.46> Atque, inter tantos quae legeretur, erat. 
<ovid. pont. 4 16.47> Ergo summotum patria proscindere, Liuor, 
<ovid. pont. 4 16.48> Desine, neu cineres sparge, cruente, meos. 
<ovid. pont. 4 16.49> Omnia perdidimus: tantummodo uita relicta est, 
<ovid. pont. 4 16.50> Praebeat ut sensum materiamque mali. 
<ovid. pont. 4 16.51> Quid iuuat exstinctos ferrum demittere in artus? 
<ovid. pont. 4 16.52> Non habet in nobis iam noua plaga locum. 
