<ennod. carm. 1 1.1> Celsior astrigerum Titan conscenderat axem,
<ennod. carm. 1 1.2> Lampade cum plena totus in orbe paret.
<ennod. carm. 1 1.3> Flammiger ardenti sorbebat flumina Cancro.
<ennod. carm. 1 1.4> Cum segetem messor falce domat propriam.
<ennod. carm. 1 1.5> Siccatur dum fonte bibens, dum mundus anhelat,
<ennod. carm. 1 1.6> Iussus in excursum Gallica lustra sequi
<ennod. carm. 1 1.7> Torrida non timui quae uincunt arua Syenen:
<ennod. carm. 1 1.8> Puluis flamma sitis dos fuit obsequio.
<ennod. carm. 1 1.9> Quid iubar et ualidos renouas mihi, Musa, uapores?
<ennod. carm. 1 1.10> Plus erit algentes me superasse uias.
<ennod. carm. 1 1.11> Quicquid plana calent, quicquid sublimia rigent(==RI+GENT)
<ennod. carm. 1 1.12> Frigoribus, passum dic sine lege poli!
<ennod. carm. 1 1.13> Bellum naturae, quod discors fecerat annus,
<ennod. carm. 1 1.14> Aestatem atque hiemem detulit una dies.
<ennod. carm. 1 1.15> Indutum nebulis canas superare pruinas
<ennod. carm. 1 1.16> Edocuit uatis feruidus imperio.
<ennod. carm. 1 1.17> Presserat aestiuo corpus sub fasce lacerna:
<ennod. carm. 1 1.18> Vestitus tenui tegmine nudus eram,
<ennod. carm. 1 1.19> Cum fugit ex oculis constanti tempore tempus;
<ennod. carm. 1 1.20> Lampada nam Phoebi dux fuit ad glaciem.
<ennod. carm. 1 1.21> Optanti brumam de uoto contigit horror
<ennod. carm. 1 1.22> Quaesitusque calor nil dedit indicii.
<ennod. carm. 1 1.23> Matronas taceo scopulos atque inuia dictas,
<ennod. carm. 1 1.24> In foribus blandas, cetera difficiles.
<ennod. carm. 1 1.25> Inlexit miseros facies depicta uiantes.
<ennod. carm. 1 1.26> Calcatae diras mox peperere neces.
<ennod. carm. 1 1.27> Nominibus propriis nil fallit sacra uetustas,
<ennod. carm. 1 1.28> Tot leti formas sic uocitare uolens.
<ennod. carm. 1 1.29> Scrupea discissis pendebat semita plantis,
<ennod. carm. 1 1.30> Nec uisu facilis, credite, callis erat.
<ennod. carm. 1 1.31> Quid labyrintheos, priscorum fama, recessus
<ennod. carm. 1 1.32> Inuoluis linguis quod timeat relegens!
<ennod. carm. 1 1.33> Illic artificis laudandus constitit error,
<ennod. carm. 1 1.34> Cum torsit rectum Dedalus ingenio:
<ennod. carm. 1 1.35> Hic natura homines per summum portat Olympi,
<ennod. carm. 1 1.36> Quo liquidum tranans ire columba ualet.
<ennod. carm. 1 1.37> Parcite, Pierides, pelagus fluuiale silendo,
<ennod. carm. 1 1.38> Ne reparet sermo, fors bona quod pepulit.
<ennod. carm. 1 1.39> Duria nam, Sessis torrens uel Stura uel Orgus
<ennod. carm. 1 1.40> Marmoris Ionii saeuitiam superant.
<ennod. carm. 1 1.41> Dulcia cum uariis succedunt laeta periclis,
<ennod. carm. 1 1.42> Effectus rerum cor solidare solet.
<ennod. carm. 1 1.43> Nil mihi cum dubiis, prosunt obliuia tristi:
<ennod. carm. 1 1.44> Ebria Letheo pectora fonte fero.
<ennod. carm. 1 1.45> Limina sanctorum praestat lustrasse trementem,
<ennod. carm. 1 1.46> Martyribus lacrimas exhibuisse meas.
<ennod. carm. 1 1.47> Ecce Saturninus Crispinus Daria Maurus
<ennod. carm. 1 1.48> Eusebius Quintus gaudia magna parant.
<ennod. carm. 1 1.49> Octaui, meritis da, Aduentor, redde, Solutor,
<ennod. carm. 1 1.50> Candida ne pullis uita cadat maculis.
<ennod. carm. 1 1.51> Hostiles laqueos scindat mens conscia recti.
<ennod. carm. 1 1.52> Hoc semper placeat quod decet, hoc liceat.
<ennod. carm. 1 2.1> Gaudia transcendunt uires, uox laeta superbit,
<ennod. carm. 1 2.2> Ingenii maciem prospera non metuunt.
<ennod. carm. 1 2.3> Dulcia temporibus famulantur fila secundis.
<ennod. carm. 1 2.4> Quod felix meruit, nobile carmen erit.
<ennod. carm. 1 2.5> Vox iusti quaestor, legum substantia, nobis
<ennod. carm. 1 2.6> Ceu Phoebus mittet tympana plectra lyram.
<ennod. carm. 1 2.7> Docta Camenarum coeat pia turba sororum,
<ennod. carm. 1 2.8> Offerat arguto pollice quod loquitur.
<ennod. carm. 1 2.9> Turgida fatidici uix possint pectora uatis
<ennod. carm. 1 2.10> Virtutum species enumerare tuas.
<ennod. carm. 1 2.11> Tu decus Italiae, spes tu fidissima recti,
<ennod. carm. 1 2.12> Fax, tuba causarum, purpura nostra, uale!
<ennod. carm. 1 2.13> Luminibus locuples solem te Roma uocauit
<ennod. carm. 1 2.14> Celsa, Quirinali suscipiens gremio.
<ennod. carm. 1 2.15> Eloquio lyncem, tu subdis uoce leonem.
<ennod. carm. 1 2.16> Melle tuo serpens gutturis arma premit.
<ennod. carm. 1 2.17> Fetibus orbatae ferrent tibi munera tigres,
<ennod. carm. 1 2.18> Quae dolor et feritas aure pauente daret.
<ennod. carm. 1 2.19> Te pene(==PE-NE) demessum ceu florem dextera fati
<ennod. carm. 1 2.20> Dum lacerat, Christus perculit exitium.
<ennod. carm. 1 2.21> Reddita se melius nunc uincit uita beati,
<ennod. carm. 1 2.22> Actibus adseritur quod uenit a superis.
<ennod. carm. 1 2.23> His fretus non legatos neque uerba precantum
<ennod. carm. 1 2.24> Callida fucatis artibus elicui:
<ennod. carm. 1 2.25> Ipse ego, mendicae transmittens uerba Thaliae,
<ennod. carm. 1 2.26> Donum more dei te precor ut tribuas.
<ennod. carm. 1 2.27> Hortulus exigua sociatus parte retardat
<ennod. carm. 1 2.28> Spem solidam, fieri ne merear dominus.
<ennod. carm. 1 2.29> Hanc mihi largiri non spernas, lumen honorum:
<ennod. carm. 1 2.30> Sic uoti compos saecula nostra colas,
<ennod. carm. 1 2.31> Sic te regnantis sublimet celsa potestas,
<ennod. carm. 1 2.32> Sic currant meritis aurea facta tuis.
<ennod. carm. 1 2.33> Amphion Dirceus(==DIRCE.US) tetigit quod pectine, uixit:
<ennod. carm. 1 2.34> Nulla mori rerum tunc animata potest.
<ennod. carm. 1 2.35> Commoda de Musis numquam fluxere tot annis,
<ennod. carm. 1 2.36> Affectu pretii quas mihi concilia.
<ennod. carm. 1 3.1> Exprimit in spicam tellus iam feta papillas.
<ennod. carm. 1 3.2> Lacte maritatis turgida cespitibus.
<ennod. carm. 1 3.3> Stringitur in prolem sparsus per gramina sucus
<ennod. carm. 1 3.4> De guttis faciens progeniem solidam.
<ennod. carm. 1 3.5> Vestitus gemmis protendit brachia palmes,
<ennod. carm. 1 3.6> De gremio ligni pampinus ecce uiret
<ennod. carm. 1 3.7> Iussa per augmentum nunc siluam perdere uitis
<ennod. carm. 1 3.8> Frugibus ut crescat, uulnera conciliant.
<ennod. carm. 1 3.9> Euocat inquirit gaudens infantia mundi
<ennod. carm. 1 3.10> Nutricem, tepidi quam dedit aura poli.
<ennod. carm. 1 3.11> Ludit per faciem camporum rustica pubes
<ennod. carm. 1 3.12> Respiciens duri dulce laboris onus.
<ennod. carm. 1 3.13> Annus reptat ouans tractus per murmura ueris
<ennod. carm. 1 3.14> Fracta locuturis mella ferens labiis.
<ennod. carm. 1 3.15> Cum rebus noster balbuttit carmina sensus:
<ennod. carm. 1 3.16> Aurea principiis dextera portet opem.
<ennod. carm. 1 3.17> Blandior ad falcem messor perducit aristas,
<ennod. carm. 1 3.18> Si rastris segetem pectere continuet.
<ennod. carm. 1 3.19> Nunc stirpem Proculi, dans uernum suscipe doctor,
<ennod. carm. 1 3.20> Ne feruor teneros decoquat in studiis.
<ennod. carm. 1 3.21> Seruentur leges: ceu census littera currat.
<ennod. carm. 1 3.22> Horum Pindareus flumina uicit auus"
<ennod. carm. 1 3.23> Docta Camenali cecinit qui carmina plectro,
<ennod. carm. 1 3.24> Cuius Apollinei nil tacuere chori.
<ennod. carm. 1 3.25> Phoebus in auxilio repetat mox fortior illum,
<ennod. carm. 1 3.26> Artis nobilitas Marsya si ueniat.
<ennod. carm. 1 4.1> Annus sole nouo teneras dum format aristas.
<ennod. carm. 1 4.2> Natura in thalamis orbe tepente sedet,
<ennod. carm. 1 4.3> Pingitur et uario mundus discrimine florum,
<ennod. carm. 1 4.4> Vna soli facies: gratia, cultus, amor.
<ennod. carm. 1 4.5> Arbuta uitali coalescunt uda uapore,
<ennod. carm. 1 4.6> Lignea concretus semina sucus alit.
<ennod. carm. 1 4.7> Erigitur genio tellus tumefacta marito,
<ennod. carm. 1 4.8> Torrida lasciuis silua uiret spoliis.
<ennod. carm. 1 4.9> Lactans cespitibus in nodum truditur herba.
<ennod. carm. 1 4.10> Vitea gemmatos brachia dant digitos.
<ennod. carm. 1 4.11> In rerum uultu lex iungit pronuba taedas:
<ennod. carm. 1 4.12> Aura poli ut sponsum germina cuncta facit.
<ennod. carm. 1 4.13> Ergo pari uoto lux caelum flumina Nereus
<ennod. carm. 1 4.14> Montes prata ferae gaudia concipiunt.
<ennod. carm. 1 4.15> De te quod uernat sortitur, Maxime, mundus.
<ennod. carm. 1 4.16> Et naturalem dos tua comit opem,
<ennod. carm. 1 4.17> Cui sanguis census genius mens uota superstant
<ennod. carm. 1 4.18> Musarum primo fulta supercilio.
<ennod. carm. 1 4.19> Saecula te fidei monumentum nostra dederunt,
<ennod. carm. 1 4.20> Corporis et cordis uirginitate parem.
<ennod. carm. 1 4.21> Vincentem meritis sponsam dat candida uita,
<ennod. carm. 1 4.22> Quae cum te superat, sic tibi palma uenit.
<ennod. carm. 1 4.23> Huic niueis consors adridet flamma labellis
<ennod. carm. 1 4.24> Alba uerecundas spargit in ora notas.
<ennod. carm. 1 4.25> Adsit, oro, fons loquelae mente uoce pectine
<ennod. carm. 1 4.26> Ars natura Musa Phoebus qua tumet facundia.
<ennod. carm. 1 4.27> Vile nil decet sonare in Maximorum laudibus.
<ennod. carm. 1 4.28> Conterunt plebeia celsum saepe dicta uerticem.
<ennod. carm. 1 4.29> Orbe captiuo Venus alma fusis
<ennod. carm. 1 4.30> Dotibus florum per amoena ludens,
<ennod. carm. 1 4.31> Dum facit uernum pretio et micantis
<ennod. carm. 1 4.32> Sidere formae,
<ennod. carm. 1 4.33> Spreuit aurati decus omne pepli,
<ennod. carm. 1 4.34> Aduenae pompam noluit metalli,
<ennod. carm. 1 4.35> Ditior cultu stetit effugato
<ennod. carm. 1 4.36> Sparsa capillos.
<ennod. carm. 1 4.37> Nobilis si quod bibit arte uirus
<ennod. carm. 1 4.38> Lana, mentito potior colore,
<ennod. carm. 1 4.39> Dic! ita algentis pelagi lapillos
<ennod. carm. 1 4.40> Nuda superstat.
<ennod. carm. 1 4.41> Fulserant raro sub hiante filo
<ennod. carm. 1 4.42> Pectoris gemmae in roseis papillis.
<ennod. carm. 1 4.43> Inuidum membris dum negat amictum,
<ennod. carm. 1 4.44> Altera lux est.
<ennod. carm. 1 4.45> Proditum risit sine nube corpus,
<ennod. carm. 1 4.46> Carcere irrupto nituit serenum,
<ennod. carm. 1 4.47> Quodque seruabat male tuta uestis,
<ennod. carm. 1 4.48> Panditur arte.
<ennod. carm. 1 4.49> Aliger laxo remeabat arcu,
<ennod. carm. 1 4.50> Marcidam damnans otiis faretram,
<ennod. carm. 1 4.51> Sanguine in nullo madefacta lentus
<ennod. carm. 1 4.52> Spicula gestans.
<ennod. carm. 1 4.53> Tunc sic alloquitur matrem fluitantibus armis:
<ennod. carm. 1 4.54>"Perdidimus, genetrix, uirtutis praemia nostrae.
<ennod. carm. 1 4.55> Iam nusquam Cythere sonat, ridetur Amorum
<ennod. carm. 1 4.56> Fabula, nec proles nascenti sufficit aeuo.
<ennod. carm. 1 4.57> Frigida consumens multorum possidet artus
<ennod. carm. 1 4.58> Virginitas feruore nouo, sublimia carnem
<ennod. carm. 1 4.59> Vota domant, mundus tenui uix nomine constat.
<ennod. carm. 1 4.60> Primaeui tremulos fractis imitantur ephebis.
<ennod. carm. 1 4.61> Rara per inmensos saeclorum, respice, campos
<ennod. carm. 1 4.62> Coniugii messis! per flores sola uetustas
<ennod. carm. 1 4.63> Exerit albentes ieiuna et pallida canos!
<ennod. carm. 1 4.64> Vna fides rerum nulla dulcedine flecti
<ennod. carm. 1 4.65> Et, si quid teneros potuit transducere mores,
<ennod. carm. 1 4.66> Praeceptis calcare malis; seruatur ubique
<ennod. carm. 1 4.67> Iustitium; culpa est thalamos nominasse pudico.
<ennod. carm. 1 4.68> Tu remissa iaces et tanti nescia iuris
<ennod. carm. 1 4.69> Nuda per effusos respectas membra capillos.
<ennod. carm. 1 4.70> Surge, age, et obstantem properanter discute somnum,
<ennod. carm. 1 4.71> Ne te, quod turpe est, captiuum numen habere
<ennod. carm. 1 4.72> Iura pudicitiae uel lex malesuada putetur."
<ennod. carm. 1 4.73> Talibus arsissent dictis et uiscera ponti.
<ennod. carm. 1 4.74> Colligit in nodum passos lux aurea crines
<ennod. carm. 1 4.75> Et naturalem concludens ueste decorem
<ennod. carm. 1 4.76> Mutauit formam. tunc quidquid fulget iaspis,
<ennod. carm. 1 4.77> Quae uiret in pretio pasturae ficta smaragdus
<ennod. carm. 1 4.78> Et latet in concis melior custode ueneno,
<ennod. carm. 1 4.79> Alba uenit, niueum sumptura ex corpore lumen.
<ennod. carm. 1 4.80> Palla per adcinctos decrescit splendida lumbos
<ennod. carm. 1 4.81> Et zona teneras compressit dura papillas.
<ennod. carm. 1 4.82> Affatur natum: "quem, spes mea, figere temptas?
<ennod. carm. 1 4.83> Quem sequimur "quoue ire iubes? post otia maior
<ennod. carm. 1 4.84> Flamma decet: discant populi tunc crescere diuam,
<ennod. carm. 1 4.85> Cum neglecta iacet. superos nil perdere somno
<ennod. carm. 1 4.86> Ostendant geminis reparata incendia curis.
<ennod. carm. 1 4.87> Maximus ecce, uides, generis spes unica summi,
<ennod. carm. 1 4.88> Dulcibus illudit per longa obliuia taedis.
<ennod. carm. 1 4.89> Sectatur matrem, quae caelo purior ipso est
<ennod. carm. 1 4.90> Femina, quam scimus mulierem uincere mente.
<ennod. carm. 1 4.91> Hic domuit puerum mores sortitus auorum.
<ennod. carm. 1 4.92> Quod pudet, heu longo nobis nescitus in aeuo est!
<ennod. carm. 1 4.93> Huius ad abstrusas ueniat mea lampada fibras:
<ennod. carm. 1 4.94> Suspiret cupiat discurrat ferueat oret."
<ennod. carm. 1 4.95> Haec ait et subolem fotu complexa benigno
<ennod. carm. 1 4.96> Mollia mellitis artauit ad oscula labris.
<ennod. carm. 1 4.97> Ille uolat celeri tranans per nubila uento,
<ennod. carm. 1 4.98> Omnia lasciuo socians elementa furore.
<ennod. carm. 1 4.99> Vt stetit et iuuenem formae conspexit in ostro,
<ennod. carm. 1 4.100>"Tune Dioneum tumefactus despicis?" inquit.
<ennod. carm. 1 4.101>"Huc, Venerem culture, ueni: qui tardius arsit,
<ennod. carm. 1 4.102> In multum calet ille rogus, celeresque fauillas
<ennod. carm. 1 4.103> Restituit quaecumque pyrae subducitur arbor."
<ennod. carm. 1 4.104> Deprompsit iaculum, quo diuos fixerat omnes,
<ennod. carm. 1 4.105> Tunc pulcer, teretem flexuram protulit arcus,
<ennod. carm. 1 4.106> Singula diuerso traxerunt brachia calle,
<ennod. carm. 1 4.107> Pinnigeri uulnus praesensit dextera fatum
<ennod. carm. 1 4.108> Moxque ferit, laeto factum clamore salutans:
<ennod. carm. 1 4.109>"Ille ego! quid trepidas! semper contemptus adhaesi
<ennod. carm. 1 4.110> Visceribus, fugitiue, tuis. hac uictima matri
<ennod. carm. 1 4.111> Litamus, multis quam tu non suspicis annis."
<ennod. carm. 1 4.112> Ecce iterum magno rimatus stemmate cretam,
<ennod. carm. 1 4.113> Quam thalamis iungat, cernit sublime puellae
<ennod. carm. 1 4.114> Sidus et attonitus ad matrem lumina flexit,
<ennod. carm. 1 4.115> Germanam credens: collaudat nobile furtum
<ennod. carm. 1 4.116> Sed teneram leuiore ferit puer ille sagitta,
<ennod. carm. 1 4.117> Inque uirum totos exhausit fortior ictus.
<ennod. carm. 1 4.118> Post haec digrediens permulcet pectora dictis:
<ennod. carm. 1 4.119>"Nostra tuas, iuuenis, confortent uulnera uires.
<ennod. carm. 1 4.120> Nam quicumque mea est percussus cuspide, crescit.
<ennod. carm. 1 4.121> Haec faciunt multos, si credis, bella nepotes.
<ennod. carm. 1 4.122> Sis felix semperque feras mea munera tecum!"
<ennod. carm. 1 4.123> Nunc me Pierio fauore iutum
<ennod. carm. 1 4.124> In laeta, proceres, locate fronte.
<ennod. carm. 1 4.125> Sustentent gracilem per omne carmen,
<ennod. carm. 1 4.126> Qui doctum faciunt benignitate.
<ennod. carm. 1 4.127> Quod nunc ingenium premunt pruinae,
<ennod. carm. 1 4.128> Distendat refouens decore uernum.
<ennod. carm. 1 5.1> Ingenii cultor, fons oris, copia linguae
<ennod. carm. 1 5.2> Vmor Castalius ueniat, quo Thracius Orpheus
<ennod. carm. 1 5.3> Naufraga diffuso succendit pectora fluxu,
<ennod. carm. 1 5.4> Adsit et arentis coniungat cordis hiatus!
<ennod. carm. 1 5.5> Eridani dicturus aquas nisi flumine largo
<ennod. carm. 1 5.6> Sicca Pegaseo perfundam membra liquore,
<ennod. carm. 1 5.7> Torrida ieiuno uix stillant uerba relatu.
<ennod. carm. 1 5.8> Vndarum cumulos ut narrem, suggere, lympha!
<ennod. carm. 1 5.9> Quam bene pandit aquas, cui blandus murmurat amnis!
<ennod. carm. 1 5.10> Anni tempus erat, quo uernat mitibus uuis
<ennod. carm. 1 5.11> Palmes et autumni dotes proponit in orbe,
<ennod. carm. 1 5.12> Imbribus externis madida cum ueste Lyaeus
<ennod. carm. 1 5.13> Distendit tunicas uuarum carcere musti.
<ennod. carm. 1 5.14> Vberibus pluuiis riparum lege subacta
<ennod. carm. 1 5.15> Tunc sibi forte Padus captiuos texerat agros,
<ennod. carm. 1 5.16> Canebat spumis, et turgida dorsa minaci.
<ennod. carm. 1 5.17> Currebant stantes per fluctus culmina uillae.
<ennod. carm. 1 5.18> Seruauit raptum pelagus tunc litore tectum,
<ennod. carm. 1 5.19> Et mutans terras mansit fortuna casarum.
<ennod. carm. 1 5.20> Respiceres siluas stationem perdere iussas
<ennod. carm. 1 5.21> Ad flammas properare Pado ducente uoraces.
<ennod. carm. 1 5.22> Tunc ego feruenti germanae tractus amore,
<ennod. carm. 1 5.23> Cui natum Parcae demessum pollice diro
<ennod. carm. 1 5.24> Sustulerant uiduamque domum constante marito
<ennod. carm. 1 5.25> Reddebant, turbis peperit quae semper Auerni,
<ennod. carm. 1 5.26> Hanc ut solarer, uel uitam prodere legi.
<ennod. carm. 1 5.27> Regnator Ligurum fluuiorum maximus ille
<ennod. carm. 1 5.28> Sub iuga transmissus gemuit sub pondere cumbae,
<ennod. carm. 1 5.29> Intumuit rursusque minas flatusque remisit,
<ennod. carm. 1 5.30> Quique polos uicit soli mihi cedere iussus.
<ennod. carm. 1 5.31> Sic pietas elementa domat, sic cuncta cohercet,
<ennod. carm. 1 5.32> Cuius grata deo tenuit miseratio mentem.
<ennod. carm. 1 5.33> Ecce iterum madidis contectus nubibus aether
<ennod. carm. 1 5.34> Hausit aquas, quibus omne ruens submergeret aruum.
<ennod. carm. 1 5.35> Non caeli faciem conspexit naufraga tellus
<ennod. carm. 1 5.36> Et stellis uiduae micuerunt dira tenebrae.
<ennod. carm. 1 5.37> Errauit piscis, sed non captiuus, in aedes
<ennod. carm. 1 5.38> Et populus fluuii per mensas lambuit escam.
<ennod. carm. 1 5.39> Euomuit pelagus hominum penetrale profundum,
<ennod. carm. 1 5.40> Vmida pulueribus clauserunt aequora campos.
<ennod. carm. 1 5.41> Perfunctus primis recidiua pericula uidi.
<ennod. carm. 1 5.42> Ille triumphator tiro ad certamina Nerei
<ennod. carm. 1 5.43> Frigida per liquidas gestabam pectora lymphas
<ennod. carm. 1 5.44> Nec siccis oculis respexi marmoris iras:
<ennod. carm. 1 5.45> Cum subito absortum uidit uetus accola pontum,
<ennod. carm. 1 5.46> Risit et abiecti restantia signa pauoris.
<ennod. carm. 1 5.47> Ditia permixto fulgebant arua metallo,
<ennod. carm. 1 5.48> Eridanus claris radiabat comptus arenis.
<ennod. carm. 1 5.49> Nauita me laetus suscepit protinus alno,
<ennod. carm. 1 5.50> Sarcina cui felix dudum concesserat omen.
<ennod. carm. 1 5.51> Indoctus clauum rexit de pondere tutus
<ennod. carm. 1 5.52> Et me festiuis Christo duce pertulit oris.
<ennod. carm. 1 6.1> Post canas hiemes, gelidi post damna profundi
<ennod. carm. 1 6.2> Tranquillum quotiens nauita carpit iter,
<ennod. carm. 1 6.3> Maeret et infidi desperat prospera ponti
<ennod. carm. 1 6.4> Quamque uidet faciem non putat esse salis.
<ennod. carm. 1 6.5> Sibilat aura leuis, ualidas timet ille procellas:
<ennod. carm. 1 6.6> Fluctibus et blandas aestimat esse minas.
<ennod. carm. 1 6.7> Lintea si crispant zephyri pendentia malo
<ennod. carm. 1 6.8> Et dulci ludit spiritus obsequio,
<ennod. carm. 1 6.9> Confusam uentis naturam perdere leges
<ennod. carm. 1 6.10> Iurat et antiquum credit adesse chaos.
<ennod. carm. 1 6.11> Gaudia sic tollunt placidis discrimina rebus,
<ennod. carm. 1 6.12> Nulla fides laetis integra nec dubiis.
<ennod. carm. 1 6.13> Non aliter uariis tenuit quos Roma periclis
<ennod. carm. 1 6.14> Litoris optati reddidit ad gremium.
<ennod. carm. 1 6.15> Permulcent pelagi numen uenerabile cantu,
<ennod. carm. 1 6.16> Anchora quod proprium mordet obunca solum.
<ennod. carm. 1 6.17> Flamina sed lassis tenerum factura soporem
<ennod. carm. 1 6.18> Perturbant mentem militis aequorei,
<ennod. carm. 1 6.19> Arma ratis subigit remos et lintea uibrat:
<ennod. carm. 1 6.20> Sic mens naufragium suspicionis habet.
<ennod. carm. 1 6.21> Adueniat siccis qui pressit caerula plantis
<ennod. carm. 1 6.22>(Nam portus fessis ille salutis erit)
<ennod. carm. 1 6.23> Qui latices uinxit fundens in pocula saxum,
<ennod. carm. 1 6.24> Qui lapides soluit, qui solidauit aquas,
<ennod. carm. 1 6.25> Quem genetrix fudit saeclis sine semine feta
<ennod. carm. 1 6.26> Ad matrem iungens uirginitatis onus,
<ennod. carm. 1 6.27> Qui mortem propriae superauit munere mortis
<ennod. carm. 1 6.28> Dans uitam mundo, funere quam peperit.
<ennod. carm. 1 6.29> Ille per excelsum uideat me dexter Olympum:.
<ennod. carm. 1 6.30> Tunc patriam teneam, tunc stationis opem.
<ennod. carm. 1 6.31> Nubila laxati uerrant licet aequora uenti,
<ennod. carm. 1 6.32> Rimosae puppi nil nocitura petunt.
<ennod. carm. 1 6.33> Dulcia compositis quatiam tunc tympana cordis,
<ennod. carm. 1 6.34> Floribus et pingam carmina nostra nouis.
<ennod. carm. 1 6.35> Vt fatear, doctis constat bene dicere laetum;
<ennod. carm. 1 6.36> Tristia nil capiunt pectora uersiloqui.
<ennod. carm. 1 6.37> Sed redeat uernum, cesset iam bruma timoris:
<ennod. carm. 1 6.38> Stringite quae nectant frondea serta comas!
<ennod. carm. 1 6.39> Cantem quae solitus, dum plebem pasceret ore,
<ennod. carm. 1 6.40> Ambrosius uatis carmina pulcra loqui.
<ennod. carm. 1 7.1> Fluminis in medio succendis uiscera, Fauste,
<ennod. carm. 1 7.2> Cuius alit magnam carminis unda sitim.
<ennod. carm. 1 7.3> Quis ferat ardorem laticum, flammasque fluentis
<ennod. carm. 1 7.4> Cognatas sicco sorbeat ore potans(==PO-TANS)?
<ennod. carm. 1 7.5> Fonte uaporiferum pariunt tua uerba calorem.
<ennod. carm. 1 7.6> Aestuet unde iecur, pocula prospiciunt.
<ennod. carm. 1 7.7> Ingenii quisquis festinus tendit ad amnem,
<ennod. carm. 1 7.8> Non putet ambiguum: sic bibit, ut sitiat.
<ennod. carm. 1 7.9> Nobilis occultum condiuit lympha saporem,
<ennod. carm. 1 7.10> Computat et damnum, si minus inde feram.
<ennod. carm. 1 7.11> Lubrica Cecropio confidens lingua coturno
<ennod. carm. 1 7.12> Nil iactet priscos nobilitate seni.
<ennod. carm. 1 7.13> In ueterum morem pangit noua carmina Faustus,
<ennod. carm. 1 7.14> Qui per membra suum desecat arte melos.
<ennod. carm. 1 7.15> Doctus ad incudem uerba infabricata referre,
<ennod. carm. 1 7.16> Quosque facit uersus terque quaterque probat.
<ennod. carm. 1 7.17> Aetas cana refert digitis animasse Myronem
<ennod. carm. 1 7.18> Quod fingebat opus uiuificante manu.
<ennod. carm. 1 7.19> Tu uerbis faciem tribuis, modulamine membra.
<ennod. carm. 1 7.20> Quod natura deo, hoc tibi dant studia.
<ennod. carm. 1 7.21> In uetulum dexter si uertas plectra cadauer,
<ennod. carm. 1 7.22> Primaeuum facias aedificante lyra.
<ennod. carm. 1 7.23> Si flores simules gelidi per plaustra Bootis,
<ennod. carm. 1 7.24> Mox Helicem uernis sibilat aura modis.
<ennod. carm. 1 7.25> Ninguida lustra rosas, fundant tibi frigora mustum,
<ennod. carm. 1 7.26> Feruenti Pallas sidere dona ferat.
<ennod. carm. 1 7.27> Piscis in aetherio quem portas uertice tranet:
<ennod. carm. 1 7.28> Si iubeas uersu, marmora ceruus amat.
<ennod. carm. 1 7.29> Faucibus e mediis impasto uiscera praedam
<ennod. carm. 1 7.30> Ore potens tollas, quam tenet ore leo.
<ennod. carm. 1 7.31> Iam scio Castalii quo me traxistis amores:
<ennod. carm. 1 7.32> Accedunt culpis munera uestra meis.
<ennod. carm. 1 7.33> Sutilis ad tumidas rapitur mea cumba procellas,
<ennod. carm. 1 7.34> Hibernos passura notos, quam nauita pauper
<ennod. carm. 1 7.35> Rimosam tenui fingens de cortice puppim
<ennod. carm. 1 7.36> Composuit nomenque dedit sine laude phaseli.
<ennod. carm. 1 7.37> Illa nec Aegeum pelagus nec litora Phrixi
<ennod. carm. 1 7.38> Nec quaecumque ualet trux aequora uerrere fundo
<ennod. carm. 1 7.39> Aeolus agnouit, placidos sed gurgitis alti
<ennod. carm. 1 7.40> Praelegit bene cauta sinus, ubi seruiat Auster,
<ennod. carm. 1 7.41> Non ubi regna petat, quotiens ibi remige lento
<ennod. carm. 1 7.42> Sibilat in tremula discurrens aura carina.
<ennod. carm. 1 7.43> Lintea nam summis dum crispant nexa ceruchis,
<ennod. carm. 1 7.44> Quae portant mortes praestant mihi flamina somnos.
<ennod. carm. 1 7.45> Huc uertam puppim, certis mea carbasa uentis
<ennod. carm. 1 7.46> Commendans, cursus artis opisque meae.
<ennod. carm. 1 7.47> Flecte uiam uelis clauumque ad litora, Phoebe:
<ennod. carm. 1 7.48> Anchora proscissum mordeat unca solum.
<ennod. carm. 1 7.49> Musa, dictorum caput optimorum,
<ennod. carm. 1 7.50> Herbidam fingens hederis coronam
<ennod. carm. 1 7.51> Quam per exactos numeras poetas,
<ennod. carm. 1 7.52> Necte capillos.
<ennod. carm. 1 7.53> Sulcat inmensum pelagus carina,
<ennod. carm. 1 7.54> Nescit ad clauum manus apta ferri,
<ennod. carm. 1 7.55> Quo uocat dextrum regimen per undas
<ennod. carm. 1 7.56> Artis amicus.
<ennod. carm. 1 7.57> Pergis ad Faustum, trutinam loquellae,
<ennod. carm. 1 7.58> Ore qui uastum ualet ut profundum,
<ennod. carm. 1 7.59> Luce quem mundus ueneratur ipsa
<ennod. carm. 1 7.60> Dexteriorem.
<ennod. carm. 1 7.61> Aurium libram tenet in Camenis.
<ennod. carm. 1 7.62> Illius ferrum secat omne uulnus,
<ennod. carm. 1 7.63> Quodquod internis latet in medullis
<ennod. carm. 1 7.64> Carminis aegri.
<ennod. carm. 1 7.65> Si meos uelit modicos thyrambos
<ennod. carm. 1 7.66> Mente, qua cunctum moderatur orbem,
<ennod. carm. 1 7.67> Inter infantum triuiale murmur
<ennod. carm. 1 7.68> Pendere, laus est.
<ennod. carm. 1 7.69> Lux mea, Fauste,
<ennod. carm. 1 7.70> Spesque salusque,
<ennod. carm. 1 7.71> Litterularum
<ennod. carm. 1 7.72> Munera parua
<ennod. carm. 1 7.73> Suscipe laetus.
<ennod. carm. 1 7.74> Sic tua summus
<ennod. carm. 1 7.75> Germina Christus
<ennod. carm. 1 7.76> Lucida seruet.
<ennod. carm. 1 7.77> Porrige dextram
<ennod. carm. 1 7.78> Numinis almi.
<ennod. carm. 1 7.79> Grata Tonanti
<ennod. carm. 1 7.80> Farra piorum.
<ennod. carm. 1 8.1> Fama refert, ueterum quae nescit perdere gesta,
<ennod. carm. 1 8.2> Quae loquitur semper quidquid in orbe fuit:
<ennod. carm. 1 8.3> Germina dum lucis Titan dispergit in axem
<ennod. carm. 1 8.4> Et ditat mundum nobilibus radiis,
<ennod. carm. 1 8.5> Vda uaporiferas cohibent dum lora quadrigas
<ennod. carm. 1 8.6> Et nitidum gurges mittit ubique diem,
<ennod. carm. 1 8.7> Vndantes doctis manibus Sol flexit habenas,
<ennod. carm. 1 8.8> Artificem dominum lux bene nota tulit.
<ennod. carm. 1 8.9> Sed Phaethonteo postquam dare regna precatu
<ennod. carm. 1 8.10> Non exploratis uiribus instituit,
<ennod. carm. 1 8.11> Degenerem primis rectorem motibus astrum
<ennod. carm. 1 8.12> Sensit et excussis currere coepit equis.
<ennod. carm. 1 8.13> Tunc totam sonipes lucem de naribus efflans
<ennod. carm. 1 8.14> Non tenuit legis tempora certa suae.
<ennod. carm. 1 8.15> In flammam cessit splendor, quod luminat ussit
<ennod. carm. 1 8.16> Quodque animat terras exitium peperit.
<ennod. carm. 1 8.17> Tunc et Hyperboreas dum frangit lampade crustas,
<ennod. carm. 1 8.18> Epotis Tanais siccus abibat aquis.
<ennod. carm. 1 8.19> Cristallum fluxit, sed cursus fluminis arsit:
<ennod. carm. 1 8.20> Quod lapides soluit, nexuit Eridanum.
<ennod. carm. 1 8.21> Sic ego rhetoricum temptans transcurrere callem,
<ennod. carm. 1 8.22> Adgredior currus solis et imperium
<ennod. carm. 1 8.23> Nescio quid uariis impendam sideris horis,
<ennod. carm. 1 8.24> Nescio quid teneam: cuncta calor superat.
<ennod. carm. 1 8.25> Curia te pollens teretem formauit ad unguem
<ennod. carm. 1 8.26> Et patribus iussit lumina ferre suis.
<ennod. carm. 1 8.27> Tu Phoebum reddis: fumat tibi uictima pinguis,
<ennod. carm. 1 8.28> Pro qua cessissent fulmine caelicolae.
<ennod. carm. 1 8.29> At mihi uix illud transmittunt pauperes horti
<ennod. carm. 1 8.30> Rubra quod acceptum testa refutat holus.
<ennod. carm. 1 8.31> Sum, fateor, cuius destillent uerba relatu,
<ennod. carm. 1 8.32> Quae maciem monstrent pauperis ingenii.
<ennod. carm. 1 8.33> Carmina nulla cano, nec me modulante Camenas
<ennod. carm. 1 8.34> Mansurum dabitur pollicis ore sophos.
<ennod. carm. 1 8.35> Quidquid Apollineo loquebamur pectine, cessi
<ennod. carm. 1 8.36> Oblitus linguae, quam mihi fila dabant.
<ennod. carm. 1 8.37> Rustica per teneras errat mihi dextera cordas,
<ennod. carm. 1 8.38> Confringunt dulces barbara plectra modos.
<ennod. carm. 1 8.39> A quotiens uitreis Helicon mihi fluxit in herbis
<ennod. carm. 1 8.40> Adridens labiis quae facit unda sitim!
<ennod. carm. 1 8.41> A quotiens hederis redimitus tempora duxi
<ennod. carm. 1 8.42> Aonium mulcens carmine concilium!
<ennod. carm. 1 8.43> At nunc per siluas, inter spelaea ferarum
<ennod. carm. 1 8.44> Agrestem certus ducere militiam,
<ennod. carm. 1 8.45> Grandia per ualidos commendo semina sulcos,
<ennod. carm. 1 8.46> Vt germen uitae destituant lolia,
<ennod. carm. 1 8.47> Lactea ne mentem denudent uerba solutam,
<ennod. carm. 1 8.48> Et dictis mollis dicar et ingenio.
<ennod. carm. 1 8.49> Non mihi per campos discurrat lingua patentes
<ennod. carm. 1 8.50> Mascula nec lituis dicta feram grauibus,
<ennod. carm. 1 8.51> Ne mea grandisono flammentur corda coturno
<ennod. carm. 1 8.52> Et tumidus scriptis moribus esse puter.
<ennod. carm. 1 8.53> Qui mihi tunc portus? famam petit undique lector.
<ennod. carm. 1 8.54> Sed stabilis pudor est, si taceam, proprius.
<ennod. carm. 1 8.55> Tu caelum teneas, me terris linque quietum,
<ennod. carm. 1 8.56> Qui solum noui, quod bene nil didici.
<ennod. carm. 1 9.1> Vatibus antiquis dicendi maxima uirtus 
<ennod. carm. 1 9.2> Illa fuit, doctis si scirent fallere uerbis 
<ennod. carm. 1 9.3> Laus erat in laudem mentitum pangere carmen. 
<ennod. carm. 1 9.4> Tunc operi fraus apta fuit: nam more poetae 
<ennod. carm. 1 9.5> Seruantes quod crimen habet uetuere pudore 
<ennod. carm. 1 9.6> Vera loqui, carmenque fides despexit ubique. 
<ennod. carm. 1 9.7> Ars placuit, quam culpa decet: nam doctior error 
<ennod. carm. 1 9.8> Extorsit certis metuenda poemata linguis. 
<ennod. carm. 1 9.9> Lex docuit sine lege loqui, cum uindicat arte 
<ennod. carm. 1 9.10> Quidquid iura negant fandum. retinacula morum 
<ennod. carm. 1 9.11> Numina fallaci finxerunt sordida cantu: 
<ennod. carm. 1 9.12> Phoebum et ter ternas dixerunt esse sorores, 
<ennod. carm. 1 9.13> Castalium laticem, uarias quoque Palladis artes. 
<ennod. carm. 1 9.14> Tunc laurus tripodas cortinam tympana plectrum 
<ennod. carm. 1 9.15> Narrabant. illos a ueri tramite fugit 
<ennod. carm. 1 9.16> Sensus, et errantes uisus delusit imago. 
<ennod. carm. 1 9.17> Nunc linguam citharae, quae cantat pollicis ore, 
<ennod. carm. 1 9.18> Sperne, fides: magis ille ueni nunc spiritus, oro, 
<ennod. carm. 1 9.19> Cuius inexhausto reuiuiscit scrupea in anno 
<ennod. carm. 1 9.20> Quidquid terra creat, gignit mare, parturit aether: 
<ennod. carm. 1 9.21> Qui freta diffundit, solidum dat corpus in aruis, 
<ennod. carm. 1 9.22> Saxa ciet iussu, metuit quem cautibus horrens 
<ennod. carm. 1 9.23> Caucasus, aurito famuli cum fortia sensu 
<ennod. carm. 1 9.24> Corda domat: qui cuncta uidet, quem cuncta tremescunt: 
<ennod. carm. 1 9.25> Fons uia dextra lapis uitulus leo lucifer agnus 
<ennod. carm. 1 9.26> Ianua spes uirtus uerbum sapientia uatis 
<ennod. carm. 1 9.27> Hostia uirgultum pastor mons rete columba 
<ennod. carm. 1 9.28> Flamma gigans aquila sponsus patientia uermis 
<ennod. carm. 1 9.29> Filius excelsus dominus deus, omnia Christus 
<ennod. carm. 1 9.30> Nunc precor ut dictis adsit, qui pectora prisci 
<ennod. carm. 1 9.31> Vatis ut ingressus, Pharaonis tempore regis 
<ennod. carm. 1 9.32> Adiuuit gracili locuturum(==LO-CUTURUM) uoce profetam. 
<ennod. carm. 1 9.33> Se stupuit tunc ipse, reor, bene conscius oris 
<ennod. carm. 1 9.34> Murmuris et soliti, complentem principis aures 
<ennod. carm. 1 9.35> Pondere uoce sono sensu probitate pudore. 
<ennod. carm. 1 9.36> Tu famulum, tu, sancte, mone: da soluere grates, 
<ennod. carm. 1 9.37> Quas debere iuuat. sanctum complectimur omnes 
<ennod. carm. 1 9.38> Ecce diem, uoluit(==VOLUIT) quo se iubar indere terris 
<ennod. carm. 1 9.39> Promptius et radiis animas animare propinquis, 
<ennod. carm. 1 9.40> Quo gaudet mundus, cum non sint gaudia mundi. 
<ennod. carm. 1 9.41> Cernis adorantem pauidos summittere uultus 
<ennod. carm. 1 9.42> Vatis in obsequium. natalis tempora sentit 
<ennod. carm. 1 9.43> Festa nec amissis contemnit tristis alumnis. 
<ennod. carm. 1 9.44> Iste dies cunctis uitae cunctisque salutis 
<ennod. carm. 1 9.45> Causa fuit, ueteris dissoluens uincula noxae. 
<ennod. carm. 1 9.46> Christus in hoc tribuit decus et tutamen in aruis 
<ennod. carm. 1 9.47> Ausoniis, parili populos qui mente gubernet 
<ennod. carm. 1 9.48> Et gentes pietate regat, quibus auctor Olympi 
<ennod. carm. 1 9.49> Pollicitus simili regem probitate parauit. 
<ennod. carm. 1 9.50> Dexter ut ipse deus solio dat iura corusco. 
<ennod. carm. 1 9.51> Proximus hic caelo, cui recti conscia mens est, 
<ennod. carm. 1 9.52> Semper erit, quem iusta probant, quem iudice mundo 
<ennod. carm. 1 9.53> Publica uota legunt. fateor, suffragia magna 
<ennod. carm. 1 9.54> Contulit, ut sedis gremio frueretur inemptae. 
<ennod. carm. 1 9.55> Libera te dominum posuit sibi turba perennem, 
<ennod. carm. 1 9.56> Seruitio laudanda suo. pro, quantus ubique 
<ennod. carm. 1 9.57> Feruor erat! sancto mundi plaudente tumultu 
<ennod. carm. 1 9.58> Omnibus idem animus, turbis uox omnibus una. 
<ennod. carm. 1 9.59> Sic tamen alterutrum certabant uincere uotis, 
<ennod. carm. 1 9.60> Ceu sibi cum diro bellandi comminus hoste 
<ennod. carm. 1 9.61> Causa foret. uulgus proprio tunc sanguine uincit 
<ennod. carm. 1 9.62> Pollicitum quotiens fuerit sufferre pericla. 
<ennod. carm. 1 9.63> Caspia non aliter cum tigris feta Niphaten 
<ennod. carm. 1 9.64> Circuit aut catulos rapiendi format ad usus, 
<ennod. carm. 1 9.65> Ardet in absentes, saeuis mortalia mandit 
<ennod. carm. 1 9.66> Membra animis hominumque necem petit ore cruento. 
<ennod. carm. 1 9.67> Alter in hoc senium teneris miratus in annis, 
<ennod. carm. 1 9.68> Alter in antiqua iactabat stirpe parentes, 
<ennod. carm. 1 9.69> Alterius contenta parum de sanguine mens est, 
<ennod. carm. 1 9.70> Digna referre uiri uirtutum stemmata mille 
<ennod. carm. 1 9.71> Commemorat. quanta tituli tunc laude superstant, 
<ennod. carm. 1 9.72> Vincuntur quotiens, et morum gloria uictis 
<ennod. carm. 1 9.73> Parturit insignem per saecula longa triumphum! 
<ennod. carm. 1 9.74> Ille pudicitiam, quae pulchro in corpore uernat 
<ennod. carm. 1 9.75> Pulchrior, et casta ridentem luce figuram 
<ennod. carm. 1 9.76> Laudibus ad caelum portat. decus illa profecto 
<ennod. carm. 1 9.77> Attulit huic facies, quae multis causa pericli 
<ennod. carm. 1 9.78> Saepe fuit: pulchrum satis est mansisse pudicum. 
<ennod. carm. 1 9.79> Haec nisi de summo non dantur culmine Olympi. 
<ennod. carm. 1 9.80> Sicubi contingat, uel formae commoda sanctis 
<ennod. carm. 1 9.81> Mentibus accrescant, bello se uincere certant 
<ennod. carm. 1 9.82> Tunc homines, funditque decus uel munera terrae 
<ennod. carm. 1 9.83> Dextra animae uiuitque sibi, dum deperit illi. 
<ennod. carm. 1 9.84> Haec cum multiplici populus narraret ab ore 
<ennod. carm. 1 9.85> Vna fuit cunctis sententia fixa cateruis. 
<ennod. carm. 1 9.86> Turba sacerdotum uenerandaque curia saeclis 
<ennod. carm. 1 9.87> Elegit uoluit(==VOLUIT) meruit suscepit amauit. 
<ennod. carm. 1 9.88> Ecce aliud dictuque nouum mirabile cunctis 
<ennod. carm. 1 9.89> Transieram, quod quisque pauet, quod suspicit orbis. 
<ennod. carm. 1 9.90> Vix primaeuus erat, tremulis cum limina lucis 
<ennod. carm. 1 9.91> Calcantur plantis, cum matris ab ubere raptis 
<ennod. carm. 1 9.92> Blandior a tenero sucus subducitur haustu, 
<ennod. carm. 1 9.93> Callida mentitum genetrix cum forte saporem 
<ennod. carm. 1 9.94> Herbarum querulis infundit dura labellis, 
<ennod. carm. 1 9.95> Nesciat ut natus gustu cognoscere matrem, 
<ennod. carm. 1 9.96> Vnde subornatum sorbetur lacte negato 
<ennod. carm. 1 9.97> Faucibus insuetis ridenda fraude uenenum 
<ennod. carm. 1 9.98> Istius illa fuit, cum signum contigit, aetas. 
<ennod. carm. 1 9.99> Nam fulsisse ferunt huius cunabula magno 
<ennod. carm. 1 9.100> Lumine, cum tantus micuisset splendor in illo, 
<ennod. carm. 1 9.101> Quantus in obsequium potuit tunc fungier aether, 
<ennod. carm. 1 9.102> Cum iussus seruire uiro mortalia raptim 
<ennod. carm. 1 9.103> Membra leuat lapsu gradiens celer ignis Olympi, 
<ennod. carm. 1 9.104> Cornipedum pernix cursus imitatus equorum. 
<ennod. carm. 1 9.105> Prospera non aliter puerum tunc flamma pererrans 
<ennod. carm. 1 9.106> Circuit illustrat ueneratur suspicit ambit. 
<ennod. carm. 1 9.107> Tum pauidus genitor summisso lumine fatur: 
<ennod. carm. 1 9.108> Summe deum, sancti custos, qui culmine caeli 
<ennod. carm. 1 9.109> Omina dextra facis, quae cernis lumine dextro, 
<ennod. carm. 1 9.110> Hunc tibi de primis et adhuc reptantibus annis, 
<ennod. carm. 1 9.111> Sancte pater, uoueo, quem necdum cassibus artis 
<ennod. carm. 1 9.112> Lubrica terrenis innectunt saecula culpis 
<ennod. carm. 1 9.113>(Nec faciant): sit, summe deus, tibi munus opimum". 
<ennod. carm. 1 9.114> Haec ait et lacrimas quas promunt gaudia fundit. 
<ennod. carm. 1 9.115> Crispinum petit inde libens, quem dicere digno 
<ennod. carm. 1 9.116> Non datur eloquio, nec si modo surgat Auerno 
<ennod. carm. 1 9.117> Qui potuit rigidas de rupibus Appennini. 
<ennod. carm. 1 9.118> Flumina cum starent, ad plectrum ducere siluas. 
<ennod. carm. 1 9.119> Helias fuit hic mage: nam quis Heliseum 
<ennod. carm. 1 9.120> Linqueret in terris duplicato munere palmae? 
<ennod. carm. 1 9.121> Nutriuit quem lacte pio, quod ab ubere Paulus 
<ennod. carm. 1 9.122> Pressit, euangelicis plena est cui dextra papillis. 
<ennod. carm. 1 9.123> Salue, sancte parens, semper saluete, recepti 
<ennod. carm. 1 9.124> Crispini cineres, ad cuius iura redundat 
<ennod. carm. 1 9.125> Quidquid in hoc Christi miramur dogmate dignum. 
<ennod. carm. 1 9.126> Tu bene transmissum tibi censum possides, heres. 
<ennod. carm. 1 9.127> Res non parua docet triplicatis iuncta talentis: 
<ennod. carm. 1 9.128> Monstrat ab occidui reuocatum partibus orbis 
<ennod. carm. 1 9.129> Quod supplex captum transmittit Gallia uulgus. 
<ennod. carm. 1 9.130> Effera te uiso didicerunt pectora flecti, 
<ennod. carm. 1 9.131> Armatum precibus superasti, maxime, regem. 
<ennod. carm. 1 9.132> Sic pugnax gladios obtundit uerbere lingua, 
<ennod. carm. 1 9.133> Sic ferrum expugnat uerborum lammina fortis. 
<ennod. carm. 1 9.134> Nam si fanda ferunt sociant qui maxima paruis, 
<ennod. carm. 1 9.135> Sic dominum expectat domitatis uilicus aruis, 
<ennod. carm. 1 9.136> Cum bene molitus incurui dente ligonis 
<ennod. carm. 1 9.137> Scribit agros faciemque soli sic pectit aratris, 
<ennod. carm. 1 9.138> Vt spumet plenis currens uindemia labris. 
<ennod. carm. 1 9.139> Inserit externus peregrino in cespite plantas, 
<ennod. carm. 1 9.140> Aduena coniunctis sociatur nexibus arbor, 
<ennod. carm. 1 9.141> Truncantur stirpes, demissum falce maritat 
<ennod. carm. 1 9.142> Virgultum, tenero lignum mordetur hiatu, 
<ennod. carm. 1 9.143> Germine nobilitas consurgit non sua paruo, 
<ennod. carm. 1 9.144> Surculus ignoto coalescit munere diues, 
<ennod. carm. 1 9.145> Dum madefacta nouo iungit plantaria libro. 
<ennod. carm. 1 9.146> Paestanis pariter depingit terga rosetis, 
<ennod. carm. 1 9.147> Regius agresti uestitur murice campus. 
<ennod. carm. 1 9.148> Lilia pro nitidae funduntur lumine calcis: 
<ennod. carm. 1 9.149> Tunc pingit uiolas cytisos colocasia calthas 
<ennod. carm. 1 9.150> Cinnama serpyllum narcissos balsama costos. 
<ennod. carm. 1 9.151> Tunc rediuiua serit quae portat germina phoenix. 
<ennod. carm. 1 9.152> Hunc iubet adueniens dominus discumbere seruum, 
<ennod. carm. 1 9.153> Surgit et ipse suis manibus dat fercula mensae. 
<ennod. carm. 1 9.154> Sic tua ter denis animarum cultor, in annis 
<ennod. carm. 1 9.155> Halant rura rosas, interpellata nec ullis 
<ennod. carm. 1 9.156> Frigoribus marcescit humus, quam uere perenni 
<ennod. carm. 1 9.157> Seruat odorato meritorum cespite doctor. 
<ennod. carm. 1 9.158> Arbuta siccantur quotiens tua rore negato. 
<ennod. carm. 1 9.159> Infundis lacrimis, cofinum quoque congeris illic 
<ennod. carm. 1 9.160> Stercoris immundi. tunc ramis surgit opimis, 
<ennod. carm. 1 9.161> Tunc fecunda deo nascendi iura superstat 
<ennod. carm. 1 9.162> Suscipe nunc dexter, uitae lux aurea nostrae, 
<ennod. carm. 1 9.163> Gaudia quem faciunt modicum tibi promere carmen. 
<ennod. carm. 1 9.164> Cum mea uota deus produxerit ordine coepto, 
<ennod. carm. 1 9.165> Fulserit et docilis quem plantat dextera palmes, 
<ennod. carm. 1 9.166> Debita post centum reddam tibi fortius annos. 
<ennod. carm. 1 9.167> En statui quodcumque tibi nunc scalpere carmen 
<ennod. carm. 1 9.168> Nodoso sub iure, pater, quod nexuit artis 
<ennod. carm. 1 9.169> Diuersa sub sorte modis lex proxima poenae. 
<ennod. carm. 1 9.170> Vsquam ne fallax nutaret syllaba. dixi. 
<ennod. carm. 1 10.1> Nigrante tectam pallio
<ennod. carm. 1 10.2> Iam terra noctem suscipit,
<ennod. carm. 1 10.3> Vt uiua dulci funere
<ennod. carm. 1 10.4> Reconualescant corpora.
<ennod. carm. 1 10.5> Mortis figura blandior
<ennod. carm. 1 10.6> Bustum soporis admouet.
<ennod. carm. 1 10.7> Anhela lucis aestibus
<ennod. carm. 1 10.8> Dum mens tepescit otio.
<ennod. carm. 1 10.9> Lux Christe uita ueritas,
<ennod. carm. 1 10.10> Ne fusca somni tempora,
<ennod. carm. 1 10.11> Tetris parata umbraculis,
<ennod. carm. 1 10.12> Nos ad tenebras euocent.
<ennod. carm. 1 10.13> Nox nulla nos subdat sibi
<ennod. carm. 1 10.14> In noctis atrae tegmine;
<ennod. carm. 1 10.15> Sed nec caloris ebrii
<ennod. carm. 1 10.16> Mentita pingat corpora,
<ennod. carm. 1 10.17> Verum reatum nesciis
<ennod. carm. 1 10.18> Falsi ministrans criminis.
<ennod. carm. 1 10.19> Tu per quietis munera
<ennod. carm. 1 10.20> Adsiste, custos peruigil.
<ennod. carm. 1 10.21> Hostis procul sit callidus:
<ennod. carm. 1 10.22> Quod laedit, illud dormiat.
<ennod. carm. 1 10.23> Qui dente saeuo mandere
<ennod. carm. 1 10.24> Certat cubantes lectulis,
<ennod. carm. 1 10.25> Hic membra uinctus lugeat
<ennod. carm. 1 10.26> Pulsare sese quos foues.
<ennod. carm. 1 10.27> Madente carne spiritus
<ennod. carm. 1 10.28> Non enecetur naufragus.
<ennod. carm. 1 10.29> Ornet cubile castitas,
<ennod. carm. 1 10.30> Quae prima uirtutum micat;
<ennod. carm. 1 10.31> Viuat fides in pectore,
<ennod. carm. 1 10.32> Quae luce uernat perpeti.
<ennod. carm. 1 11.1> Deus perenne gaudium,
<ennod. carm. 1 11.2> Pax Christe cordis anxii
<ennod. carm. 1 11.3> Portusque fluctuantium,
<ennod. carm. 1 11.4> Quem nec procella, turbidis
<ennod. carm. 1 11.5> Si uerrat ima motibus,
<ennod. carm. 1 11.6> Potest fugare a pectore.
<ennod. carm. 1 11.7> Qui mersa ponto subleuas,
<ennod. carm. 1 11.8> Qui subiugata sarcinis,
<ennod. carm. 1 11.9> Qui dux prophetae naufragi,
<ennod. carm. 1 11.10> Dum uiuit esca beluae,
<ennod. carm. 1 11.11> Dum nescit aequor quod tenet,
<ennod. carm. 1 11.12> Tutum ferino e gutture
<ennod. carm. 1 11.13> Exactor abrumpis cibum.
<ennod. carm. 1 11.14> Diro reductus remige,
<ennod. carm. 1 11.15> Custode saluus pessimo.
<ennod. carm. 1 11.16> Vatis locutus te deum
<ennod. carm. 1 11.17> Tunc iussa gessit fortior.
<ennod. carm. 1 11.18> Immunda lymphis sobrium
<ennod. carm. 1 11.19> Per busta terris uexerat.
<ennod. carm. 1 11.20> Viuens sepulcra pertulit,
<ennod. carm. 1 11.21> Viuentis urnae prandium.
<ennod. carm. 1 11.22> Secreta ceti prodidit
<ennod. carm. 1 11.23> Testis uerendus intimi.
<ennod. carm. 1 11.24> Sic nos precamur, rex deus,
<ennod. carm. 1 11.25> Maerore fractos ut cibum
<ennod. carm. 1 11.26> De uentre curarum rape.
<ennod. carm. 1 11.27> Viuit medullis quod necat,
<ennod. carm. 1 11.28> Turbantur alta uiscerum.
<ennod. carm. 1 11.29> In fonte carnis ardor est,
<ennod. carm. 1 11.30> Qui mergit urit adficit.
<ennod. carm. 1 11.31> Sed hi serenus aspicis,
<ennod. carm. 1 11.32> Pressura gignit gaudium.
<ennod. carm. 1 12.1> Vatis Cypriani et martyris
<ennod. carm. 1 12.2> Cor lingua sensus dignitas
<ennod. carm. 1 12.3> Mortem ferendo proruunt:
<ennod. carm. 1 12.4> Vitale bustum nex dedit,
<ennod. carm. 1 12.5> Mucrone parta lux micat.
<ennod. carm. 1 12.6> Dictis fuit praefulgidus
<ennod. carm. 1 12.7> Et ore diues unico,
<ennod. carm. 1 12.8> Torrentis undam gurgitis,
<ennod. carm. 1 12.9> Inpacta cornu spicula
<ennod. carm. 1 12.10> Sermone uincens promptulo,
<ennod. carm. 1 12.11> Opes uerendi pectoris
<ennod. carm. 1 12.12> Qui iure Christo reddidit.
<ennod. carm. 1 12.13> Nunc munus inplet pristinum:
<ennod. carm. 1 12.14> Orator orat optinet
<ennod. carm. 1 12.15> Et dura causis temperat.
<ennod. carm. 1 12.16> Facit beatos ex reis,
<ennod. carm. 1 12.17> Peccata rumpens carmine.
<ennod. carm. 1 12.18> Non flamma carcer uinculum
<ennod. carm. 1 12.19> Potest nocere quos iuuat.
<ennod. carm. 1 12.20> Mactare iussus hostias
<ennod. carm. 1 12.21> Lugenda risit munia,
<ennod. carm. 1 12.22> Instante mox periculo
<ennod. carm. 1 12.23> Fugit pericla funere.
<ennod. carm. 1 12.24> Paruas loquendi schemata
<ennod. carm. 1 12.25> Moras remisit ictibus,
<ennod. carm. 1 12.26> Acciuit enses laetior,
<ennod. carm. 1 12.27> Currente leto plus celer.
<ennod. carm. 1 12.28> Proconsule esse saeuior
<ennod. carm. 1 12.29> Nequiuit ille Maximus,
<ennod. carm. 1 12.30> Dum quod minatur munus est,
<ennod. carm. 1 12.31> Nec tardat ira lenior
<ennod. carm. 1 12.32> Christum uolentes uisere.
<ennod. carm. 1 13.1> Et hoc supernum munus est,
<ennod. carm. 1 13.2> Quod lingua linguis militat.
<ennod. carm. 1 13.3> Quis non tonantis praemia
<ennod. carm. 1 13.4> Per dona eiusdem praeferat?
<ennod. carm. 1 13.5> Facit loquendo qui sapit,
<ennod. carm. 1 13.6> Dignum loquatur ut deo.
<ennod. carm. 1 13.7> Infundit ecce spiritus
<ennod. carm. 1 13.8> Et ora rursus instruit.
<ennod. carm. 1 13.9> Intrat ueterno pectora
<ennod. carm. 1 13.10> Euiscerata nubilo.
<ennod. carm. 1 13.11> In hoc apostolis die
<ennod. carm. 1 13.12> Dum uerba Verbum diuidit,
<ennod. carm. 1 13.13> Sermone mundi praepotens
<ennod. carm. 1 13.14> Et corda mundi contulit.
<ennod. carm. 1 13.15> Summis feratur laudibus!
<ennod. carm. 1 13.16> Homo habet ora gentium:
<ennod. carm. 1 13.17> Thrax Gallus Indus unus est.
<ennod. carm. 1 13.18> Quod blanda ludit Graecia,
<ennod. carm. 1 13.19> Quod saeuit atrox barbarum
<ennod. carm. 1 13.20> Stridor Canopi murmuris,
<ennod. carm. 1 13.21> Quod lingua latrat Parthica,
<ennod. carm. 1 13.22> Pectus repleuit hospitum.
<ennod. carm. 1 13.23> Mundi ad salutem curritur
<ennod. carm. 1 13.24> Nolente mundo tot uiis.
<ennod. carm. 1 13.25> Quid! sacra nunc remissio
<ennod. carm. 1 13.26> Paschalis instar gratiae,
<ennod. carm. 1 13.27> Dum mysticam septemplici
<ennod. carm. 1 13.28> Ornat coronam munere.
<ennod. carm. 1 13.29> Augmenta plenitudinis
<ennod. carm. 1 13.30> Opes ministrant diuiti.
<ennod. carm. 1 13.31> Nunc mente uoce psallite:
<ennod. carm. 1 13.32> Hoc nostra debet mens deo.
<ennod. carm. 1 14.1> Quid Stephano potentius?
<ennod. carm. 1 14.2> Dicas coronam: martyr est.
<ennod. carm. 1 14.3> Hoc est homo, quod praemium:
<ennod. carm. 1 14.4> Fructus laboris nomen est.
<ennod. carm. 1 14.5> Laus haec breuis prolixa fit,
<ennod. carm. 1 14.6> Si sic uocantur inclyti.
<ennod. carm. 1 14.7> Necis minister, aspice,
<ennod. carm. 1 14.8> De morte uitam conferens
<ennod. carm. 1 14.9> Hoc dat saluti quod negat.
<ennod. carm. 1 14.10> Felix sub istis ictibus
<ennod. carm. 1 14.11> Fit sempiternus exitu.
<ennod. carm. 1 14.12> Cruore lucem praeparat,
<ennod. carm. 1 14.13> Caelum sepulcri munere.
<ennod. carm. 1 14.14> Hostem ut triumphus effugat.
<ennod. carm. 1 14.15> Ceu palma sic congreditur.
<ennod. carm. 1 14.16> Hic primus intrauit uiam
<ennod. carm. 1 14.17> Nullis subactam gressibus.
<ennod. carm. 1 14.18> Secreta lustrauit poli.
<ennod. carm. 1 14.19> In ueste carnis abditus
<ennod. carm. 1 14.20> Clamauit: "ecce filius
<ennod. carm. 1 14.21> Consistit in dextra patris.
<ennod. carm. 1 14.22> Dum saxa ferrent impii,
<ennod. carm. 1 14.23> Dum mille leti machinas
<ennod. carm. 1 14.24> Solus bonorum conscius
<ennod. carm. 1 14.25> Orabat ex fide loquens,
<ennod. carm. 1 14.26> Ne nescientes noxios
<ennod. carm. 1 14.27> Caelestis ira perderet.
<ennod. carm. 1 14.28> Insons erat uesania,
<ennod. carm. 1 14.29> Reum furor prouexerat,
<ennod. carm. 1 14.30> Per uota currebat labor:
<ennod. carm. 1 14.31> Crucem gemebat carnifex.
<ennod. carm. 1 14.32> Crescente quem subegerat.
<ennod. carm. 1 15.1> Caelo ferunt Ambrosium
<ennod. carm. 1 15.2> Nomen honor uel actio.
<ennod. carm. 1 15.3> Nil debet hic facundiae,
<ennod. carm. 1 15.4> Dos omnis est a moribus.
<ennod. carm. 1 15.5> Fortis iuuantem non cupit
<ennod. carm. 1 15.6> Vmbone munitus suo.
<ennod. carm. 1 15.7> In carne nil carnis egit:
<ennod. carm. 1 15.8> Regina mens in corpore
<ennod. carm. 1 15.9> Confregit omne lubricum.
<ennod. carm. 1 15.10> Sic uixit ille non sibi,
<ennod. carm. 1 15.11> Sed totus auctori deo.
<ennod. carm. 1 15.12> Adiectus hinc apostolis
<ennod. carm. 1 15.13> Reduxit expulsam fidem.
<ennod. carm. 1 15.14> Dixit triumphos martyrum
<ennod. carm. 1 15.15> Linguae uirentis laureis.
<ennod. carm. 1 15.16> Hic ore praedam sustulit
<ennod. carm. 1 15.17> De fauce serpentis feri.
<ennod. carm. 1 15.18> Qui bella Christi militat.
<ennod. carm. 1 15.19> Huius timetur ensibus.
<ennod. carm. 1 15.20> Viuit sepultus et iuuat
<ennod. carm. 1 15.21> Clauum tenens ecclesiae.
<ennod. carm. 1 15.22> Iustina uirus perdidit,
<ennod. carm. 1 15.23> Dat poena uati praemium.
<ennod. carm. 1 15.24> Sedis memento, lux, tuae,
<ennod. carm. 1 15.25> Exorna, sancte, posteros,
<ennod. carm. 1 15.26> Auctore fultos nobili,
<ennod. carm. 1 15.27> Ne dux sereni culminis
<ennod. carm. 1 15.28> In nube tectus horreat!
<ennod. carm. 1 15.29> Qui pastor est antistitum,
<ennod. carm. 1 15.30> Quod fucat omne summouet,
<ennod. carm. 1 15.31> Gregem gubernat principum,
<ennod. carm. 1 15.32> Magister est docentium.
<ennod. carm. 1 16.1> Iam Christus ascendit polum 
<ennod. carm. 1 16.2> Necauit ante funera, 
<ennod. carm. 1 16.3> Letum sepultus expulit: 
<ennod. carm. 1 16.4> Mors mortis impulsu ruit. 
<ennod. carm. 1 16.5> Cantate factum saecula. 
<ennod. carm. 1 16.6> Funus subegit tartarum, 
<ennod. carm. 1 16.7> Vicit peremptus exitum: 
<ennod. carm. 1 16.8> Sors inde luget pallida, 
<ennod. carm. 1 16.9> Praesumpsit unde gaudium. 
<ennod. carm. 1 16.10> Escis uorator captus est, 
<ennod. carm. 1 16.11> Est praeda raptor omnium. 
<ennod. carm. 1 16.12> Iam rete uinctum ducitur, 
<ennod. carm. 1 16.13> Iacet catena in nexibus. 
<ennod. carm. 1 16.14> Serpens uenena pertulit, 
<ennod. carm. 1 16.15> Mitis terit superbiam, 
<ennod. carm. 1 16.16> Agnus leonem euiscerat. 
<ennod. carm. 1 16.17> Plus istud est potentiae, 
<ennod. carm. 1 16.18> Quod nostra, Christe, suscipis 
<ennod. carm. 1 16.19> Et ueste serui absconditus 
<ennod. carm. 1 16.20> Nos ad triumphum prouehis, 
<ennod. carm. 1 16.21> Quam si e coruscis sedibus 
<ennod. carm. 1 16.22> Fulgore terreres reos. 
<ennod. carm. 1 16.23> Deus patet per omnia, 
<ennod. carm. 1 16.24> Nullo remotus tegmine. 
<ennod. carm. 1 16.25> Sed ut iacentes erigat, 
<ennod. carm. 1 16.26> Dignatus esse quod sumus 
<ennod. carm. 1 16.27> Redemit ipse ius suum. 
<ennod. carm. 1 16.28> Ouem reuexit perditam 
<ennod. carm. 1 16.29> Pastoris ad custodiam. 
<ennod. carm. 1 16.30> Leuate portas, angeli: 
<ennod. carm. 1 16.31> Intrat tremendus arbiter, 
<ennod. carm. 1 16.32> Maior tropheis hostium. 
<ennod. carm. 1 17.1> Quae lingua possit, quis ualeat stilus
<ennod. carm. 1 17.2> Tantae triumphos uirginis eloqui?
<ennod. carm. 1 17.3> Nunc, mente molles, discite, masculi:
<ennod. carm. 1 17.4> Exempla praestat, sumite desides,
<ennod. carm. 1 17.5> Puella fortis cum superat uiros.
<ennod. carm. 1 17.6> Virtus teneri nescia semper est,
<ennod. carm. 1 17.7> Nec iura sexus fractaque mens ei,
<ennod. carm. 1 17.8> Quae corde Christum conceperit semel.
<ennod. carm. 1 17.9> Soluunt caducis pectora uinculis, 
<ennod. carm. 1 17.10> Quibus repostus mentibus est deus.
<ennod. carm. 1 17.11> Tormenta torsit fortia corpore.
<ennod. carm. 1 17.12> Lassante poena creuit amor crucis.
<ennod. carm. 1 17.13> Si scire posses uincere martyram,
<ennod. carm. 1 17.14> Vesane tortor, parcere disceres.
<ennod. carm. 1 17.15> Flammas flagellum carnifices rotas
<ennod. carm. 1 17.16> Cui crux sequenda est non metuit nimis.
<ennod. carm. 1 17.17> Hanc cum caminis igne crepantibus
<ennod. carm. 1 17.18> Iussisse fertur praecipitem dari
<ennod. carm. 1 17.19> Priscus, ueneni fonte nocentior,
<ennod. carm. 1 17.20>(Nam sic feralem tempore sordido
<ennod. carm. 1 17.21> Dixere sanctae uirginis arbitrum),
<ennod. carm. 1 17.22> Huius ministri dum cuperent nimis
<ennod. carm. 1 17.23> Fornacis escae tradere martyram,
<ennod. carm. 1 17.24> Lux tunc Olympi luce serenior
<ennod. carm. 1 17.25> Opus remouit saeua uolentium,
<ennod. carm. 1 17.26> Cum uoce monstrant qui gladium simul:
<ennod. carm. 1 17.27>"Nos hinc precamur dirige tartaro,
<ennod. carm. 1 17.28> Nam nostra sanctam non uiolat manus."
<ennod. carm. 1 17.29> Turgescit illi felle iecur calens:
<ennod. carm. 1 17.30> Mox saxa fossas uerbera bestias,
<ennod. carm. 1 17.31> Maius uenenum blanditias parat.
<ennod. carm. 1 17.32> Quibus uirago fortiter obstitit.
<ennod. carm. 1 18.1> Angusta uitae tempora,
<ennod. carm. 1 18.2> Paruis coacta terminis
<ennod. carm. 1 18.3> Mors sancta donat crescere:
<ennod. carm. 1 18.4> Aeterna finis praeparat.
<ennod. carm. 1 18.5> De fruge casuum uenit,
<ennod. carm. 1 18.6> Quo surgat humanum genus.
<ennod. carm. 1 18.7> In stirpe Nazarius bona
<ennod. carm. 1 18.8> De morte lumen addidit.
<ennod. carm. 1 18.9> Nerone felix principe
<ennod. carm. 1 18.10> Diuersa perpessus mala
<ennod. carm. 1 18.11> Lustrauit orbem non graui
<ennod. carm. 1 18.12> Pauore cordis algidus.
<ennod. carm. 1 18.13> Sed ut profanis inderet,
<ennod. carm. 1 18.14> Quo calle conscendant polos,
<ennod. carm. 1 18.15> Verus magister actibus
<ennod. carm. 1 18.16> Exempla, non uerbis dedit.
<ennod. carm. 1 18.17> Nam ductor ille fortis est,
<ennod. carm. 1 18.18> Qui bella uiribus docet.
<ennod. carm. 1 18.19> Quem dicta militem trahant,
<ennod. carm. 1 18.20> Si dux gerendis abstinet?
<ennod. carm. 1 18.21> Ventosa linguae hortatio,
<ennod. carm. 1 18.22> Quod forma praestat, non habet.
<ennod. carm. 1 18.23> Sed magna postquam semina
<ennod. carm. 1 18.24> Scribente terram sarculo
<ennod. carm. 1 18.25> Glebis refudit optimis,
<ennod. carm. 1 18.26> Mediolanium mox petit,
<ennod. carm. 1 18.27> In qua triumpho nobili
<ennod. carm. 1 18.28> Carnis ruinam reppulit.
<ennod. carm. 1 18.29> Qui sede non digna iacens
<ennod. carm. 1 18.30> Vatem tremendus mox monet.
<ennod. carm. 1 18.31> Vt clara rursus munera
<ennod. carm. 1 18.32> Mundo refusus adderet.
<ennod. carm. 1 19.1> Vt uirginem fetam loquar,
<ennod. carm. 1 19.2> Quid laude dignum Mariae?
<ennod. carm. 1 19.3> Det partus ornet exigat,
<ennod. carm. 1 19.4> Quod clausa porta, quod patens
<ennod. carm. 1 19.5> Exposcit, ipsa suggerat.
<ennod. carm. 1 19.6> Sint uerba ceu miraculum,
<ennod. carm. 1 19.7> Quid, mens, requiras? ordinem
<ennod. carm. 1 19.8> Natura totum perdidit.
<ennod. carm. 1 19.9> Hoc est salus, quod uincimur. 
<ennod. carm. 1 19.10> Cum sola uirgo degeret, 
<ennod. carm. 1 19.11> Concepit aure filium. 
<ennod. carm. 1 19.12> Stupente factum corpore 
<ennod. carm. 1 19.13> Turgescit aluus spiritu. 
<ennod. carm. 1 19.14> Quod lingua iecit semen est, 
<ennod. carm. 1 19.15> In carne Verbum stringitur. 
<ennod. carm. 1 19.16> De matre cunctus noster est, 
<ennod. carm. 1 19.17> De patre nil distans deus: 
<ennod. carm. 1 19.18> Vtrisque partus integer, 
<ennod. carm. 1 19.19> Quae gignit et qui praecipit. 
<ennod. carm. 1 19.20> Nil maior ille seruulis, 
<ennod. carm. 1 19.21> Sed nec minor creante fit.
<ennod. carm. 1 19.22> Fons dicta clausus adcipit,
<ennod. carm. 1 19.23> Fons membra clausus egerit;
<ennod. carm. 1 19.24> Nec rima cessit artior,
<ennod. carm. 1 19.25> Et uera proles emicat.
<ennod. carm. 1 19.26> Dic, mater et uirgo, precor,
<ennod. carm. 1 19.27> Quisquamne claudit exiens.
<ennod. carm. 1 19.28> Artantur exta fetibus?
<ennod. carm. 1 19.29> Vinclum pudoris natus est.
<ennod. carm. 1 19.30>..... de Christi dignior
<ennod. carm. 1 19.31> Quam sunt superna crederis,
<ennod. carm. 1 19.32> Nostri memento praepotens.
<ennod. carm. 1 20.1> Cum gesta Martini loquor,
<ennod. carm. 1 20.2> Nil laude dignum transeo.
<ennod. carm. 1 20.3> Diuisa uirtus omnibus
<ennod. carm. 1 20.4> Vnum coacta praetulit.
<ennod. carm. 1 20.5> Labore magno martyr est 
<ennod. carm. 1 20.6> Victore carnis spiritu.
<ennod. carm. 1 20.7> Hoc est triumphis proximum,
<ennod. carm. 1 20.8> Si bella calcent intima.
<ennod. carm. 1 20.9> Perdente uires corpore
<ennod. carm. 1 20.10> Es fixa constat laureis:
<ennod. carm. 1 20.11> Sublimat hostem mentium,
<ennod. carm. 1 20.12> Qui uota membrorum facit.
<ennod. carm. 1 20.13> Hic fontis ignem nesciens
<ennod. carm. 1 20.14> Calore feruebat dei.
<ennod. carm. 1 20.15> Vndis uapore iunctus est.
<ennod. carm. 1 20.16> Christo dicatus actibus.
<ennod. carm. 1 20.17> Qua ueste nudum texerat,
<ennod. carm. 1 20.18> Hac rex nitebat aetheris.
<ennod. carm. 1 20.19> Sordente panno adquiritur,
<ennod. carm. 1 20.20> Quo fulget astrorum globus.
<ennod. carm. 1 20.21> Quam iusta commutatio!
<ennod. carm. 1 20.22> Ostrum rependit indigens
<ennod. carm. 1 20.23> Et regna mendicus parat.
<ennod. carm. 1 20.24> Mox sacra uitae contigit:
<ennod. carm. 1 20.25> De plebe lusit daemonum,
<ennod. carm. 1 20.26> Iussit fauillis surgere,
<ennod. carm. 1 20.27> Vixere tactu funera.
<ennod. carm. 1 20.28> Flagella passus est libens,
<ennod. carm. 1 20.29> Quibus coronam nexuit.
<ennod. carm. 1 20.30> Compulsus ad antistitem
<ennod. carm. 1 20.31> Votum repugnans induit,
<ennod. carm. 1 20.32> Quod sancta compleuit fides.
<ennod. carm. 1 21.1> Dionysio Christus dedit 
<ennod. carm. 1 21.2> Quot bella, tot uictorias. 
<ennod. carm. 1 21.3> Exul piorum ciuis est, 
<ennod. carm. 1 21.4> Vrbis supernae particeps. 
<ennod. carm. 1 21.5> Constantius uatem loco
<ennod. carm. 1 21.6> Quondam tyrannus expulit.
<ennod. carm. 1 21.7> Non cessit iste turbido,
<ennod. carm. 1 21.8> Creuit periculis fides.
<ennod. carm. 1 21.9> Hoc sancta dic professio: 
<ennod. carm. 1 21.10> Te poena tradit prosperis, 
<ennod. carm. 1 21.11> Optata mercaris malo! 
<ennod. carm. 1 21.12> Persiste, tortor adiuuans, 
<ennod. carm. 1 21.13> Lux haec negando ceditur. 
<ennod. carm. 1 21.14> O quam beata aduersitas, 
<ennod. carm. 1 21.15> Si sic triumphant exules! 
<ennod. carm. 1 21.16> Nihil uerendo martyre 
<ennod. carm. 1 21.17> Confessor ille distitit. 
<ennod. carm. 1 21.18> Dispersa mors quos adficit, 
<ennod. carm. 1 21.19> Ad uota mortis euolant. 
<ennod. carm. 1 21.20> Nil lenta perdit coctio, 
<ennod. carm. 1 21.21> Intrat latenter abdita.
<ennod. carm. 1 21.22> Vitale funus maeror est,
<ennod. carm. 1 21.23> Velox medella transitus.
<ennod. carm. 1 21.24> Risit furorem principis
<ennod. carm. 1 21.25> Fide manente cursitans.
<ennod. carm. 1 21.26> Fixus per orbem ducitur,
<ennod. carm. 1 21.27> Qua sol coruscat acrior
<ennod. carm. 1 21.28> Negans bibendi copiam.
<ennod. carm. 1 21.29> A te, tremende, sumimus
<ennod. carm. 1 21.30> Ceu nostra quae remuneras.
<ennod. carm. 1 21.31> Tu mitte sanctum poscere,
<ennod. carm. 1 21.32> Quod ipse nobis conferas.
