<hor. carm. 4 1.1> Intermissa, Venus, diu
<hor. carm. 4 1.2> Rursus bella moues? parce precor, precor.
<hor. carm. 4 1.3> Non sum qualis eram bonae
<hor. carm. 4 1.4> Sub regno Cinarae. desine, dulcium
<hor. carm. 4 1.5_5> Mater saeua Cupidinum,
<hor. carm. 4 1.6> Circa lustra decem flectere mollibus
<hor. carm. 4 1.7> Iam durum imperiis; abi,
<hor. carm. 4 1.8> Quo blandae iuuenum te reuocant preces.
<hor. carm. 4 1.9> Tempestiuius in domum
<hor. carm. 4 1.10_10> Pauli purpureis ales oloribus
<hor. carm. 4 1.11> Comissabere Maximi,
<hor. carm. 4 1.12> Si torrere iecur quaeris idoneum.
<hor. carm. 4 1.13> Namque et nobilis et decens
<hor. carm. 4 1.14> Et pro sollicitis non tacitus reis
<hor. carm. 4 1.15_15> Et centum puer artium
<hor. carm. 4 1.16> Late signa feret militiae tuae,
<hor. carm. 4 1.17> Et quandoque potentior
<hor. carm. 4 1.18> Largi muneribus riserit aemuli,
<hor. carm. 4 1.19> Albanos prope te lacus
<hor. carm. 4 1.20_20> Ponet marmoream sub trabe citrea.
<hor. carm. 4 1.21> Illic plurima naribus
<hor. carm. 4 1.22> Duces tura lyraque et Berecyntia
<hor. carm. 4 1.23> Delectabere tibia
<hor. carm. 4 1.24> Mixtis carminibus non sine fistula;
<hor. carm. 4 1.25_25> Illic bis pueri die
<hor. carm. 4 1.26> Numen cum teneris uirginibus tuum
<hor. carm. 4 1.27> Laudantes pede candido
<hor. carm. 4 1.28> In morem Salium ter quatient humum.
<hor. carm. 4 1.29> Me nec femina nec puer
<hor. carm. 4 1.30_30> Iam nec spes animi credula mutui
<hor. carm. 4 1.31> Nec certare iuuat mero
<hor. carm. 4 1.32> Nec uincire nouis tempora floribus.
<hor. carm. 4 1.33> Sed cur heu, Ligurine, cur
<hor. carm. 4 1.34> Manat rara meas lacrima per genas?
<hor. carm. 4 1.35_35> Cur facunda parum decoro
<hor. carm. 4 1.36> Inter uerba cadit lingua silentio?
<hor. carm. 4 1.37> Nocturnis ego somniis
<hor. carm. 4 1.38> Iam captum teneo, iam uolucrem sequor
<hor. carm. 4 1.39> Te per gramina Martii
<hor. carm. 4 1.40_40> Campi, te per aquas, dure, uolubilis.
<hor. carm. 4 2.1> Pindarum quisquis studet aemulari,
<hor. carm. 4 2.2> Iulle, ceratis ope Daedalea
<hor. carm. 4 2.3> Nititur pinnis, uitreo daturus
<hor. carm. 4 2.4> Nomina ponto.
<hor. carm. 4 2.5_5> Monte decurrens uelut amnis, imbres
<hor. carm. 4 2.6> Quem super notas aluere ripas,
<hor. carm. 4 2.7> Feruet inmensusque ruit profundo
<hor. carm. 4 2.8> Pindarus ore,
<hor. carm. 4 2.9> Laurea donandus Apollinari,
<hor. carm. 4 2.10_10> Seu per audacis noua dithyrambos
<hor. carm. 4 2.11> Verba deuoluit numerisque fertur
<hor. carm. 4 2.12> Lege solutis,
<hor. carm. 4 2.13> Seu deos regesque canit, deorum
<hor. carm. 4 2.14> Sanguinem, per quos cecidere iusta
<hor. carm. 4 2.15_15> Morte Centauri, cecidit tremendae
<hor. carm. 4 2.16> Flamma Chimaerae,
<hor. carm. 4 2.17> Siue quos Elea domum reducit
<hor. carm. 4 2.18> Palma caelestis pugilemue equomue
<hor. carm. 4 2.19> Dicit et centum potiore signis
<hor. carm. 4 2.20_20> Munere donat,
<hor. carm. 4 2.21> Flebili sponsae iuuenemue raptum
<hor. carm. 4 2.22> Plorat et uiris animumque moresque
<hor. carm. 4 2.23> Aureos educit in astra nigroque
<hor. carm. 4 2.24> Inuidet Orco.
<hor. carm. 4 2.25_25> Multa Dircaeum leuat aura cycnum,
<hor. carm. 4 2.26> Tendit, Antoni, quotiens in altos
<hor. carm. 4 2.27> Nubium tractus: ego apis Matinae
<hor. carm. 4 2.28> More modoque,
<hor. carm. 4 2.29> Grata carpentis thyma per laborem
<hor. carm. 4 2.30_30> Plurimum, circa nemus uuidique
<hor. carm. 4 2.31> Tiburis ripas operosa paruos
<hor. carm. 4 2.32> Carmina fingo.
<hor. carm. 4 2.33> Concines maiore poeta plectro
<hor. carm. 4 2.34> Caesarem, quandoque trahet ferocis
<hor. carm. 4 2.35_35> Per sacrum cliuum merita decorus
<hor. carm. 4 2.36> Fronde Sygambros,
<hor. carm. 4 2.37> Quo nihil maius meliusue terris
<hor. carm. 4 2.38> Fata donauere bonique diui
<hor. carm. 4 2.39> Nec dabunt, quamuis redeant in aurum
<hor. carm. 4 2.40_40> Tempora priscum;
<hor. carm. 4 2.41> Concines laetosque dies et urbis
<hor. carm. 4 2.42> Publicum ludum super inpetrato
<hor. carm. 4 2.43> Fortis Augusti reditu forumque
<hor. carm. 4 2.44> Litibus orbum.
<hor. carm. 4 2.45_45> Tum meae, si quid loquar audiendum,
<hor. carm. 4 2.46> Vocis accedet bona pars et 'o sol
<hor. carm. 4 2.47> Pulcer, o laudande' canam recepto
<hor. carm. 4 2.48> Caesare felix.
<hor. carm. 4 2.49> Teque, dum procedis, io Triumphe,
<hor. carm. 4 2.50_50> Non semel dicemus, io Triumphe,
<hor. carm. 4 2.51> Ciuitas omnis dabimusque diuis
<hor. carm. 4 2.52> Tura benignis.
<hor. carm. 4 2.53> Te decem tauri totidemque uaccae,
<hor. carm. 4 2.54> Me tener soluet uitulus, relicta
<hor. carm. 4 2.55_55> Matre qui largis iuuenescit herbis
<hor. carm. 4 2.56> In mea uota,
<hor. carm. 4 2.57> Fronte curuatos imitatus ignis
<hor. carm. 4 2.58> Tertium lunae referentis ortum,
<hor. carm. 4 2.59> Qua notam duxit, niueus uideri,
<hor. carm. 4 2.60_60> Cetera fuluos.
<hor. carm. 4 3.1> Quem tu, Melpomene, semel
<hor. carm. 4 3.2> Nascentem placido lumine uideris,
<hor. carm. 4 3.3> Illum non labor Isthmius
<hor. carm. 4 3.4> Clarabit pugilem, non equos inpiger
<hor. carm. 4 3.5_5> Curru ducet Achaico
<hor. carm. 4 3.6> Victorem, neque res bellica Deliis
<hor. carm. 4 3.7> Ornatum foliis ducem,
<hor. carm. 4 3.8> Quod regum tumidas contuderit minas,
<hor. carm. 4 3.9> Ostendet Capitolio:
<hor. carm. 4 3.10_10> Sed quae Tibur aquae fertile praefluunt
<hor. carm. 4 3.11> Et spissae nemorum comae
<hor. carm. 4 3.12> Fingent Aeolio carmine nobilem.
<hor. carm. 4 3.13> Romae, principis urbium,
<hor. carm. 4 3.14> Dignatur suboles inter amabilis
<hor. carm. 4 3.15_15> Vatum ponere me choros,
<hor. carm. 4 3.16> Et iam dente minus mordeor inuido.
<hor. carm. 4 3.17> O testudinis aureae
<hor. carm. 4 3.18> Dulcem quae strepitum, Pieri, temperas,
<hor. carm. 4 3.19> O mutis quoque piscibus
<hor. carm. 4 3.20_20> Donatura cycni, si libeat, sonum,
<hor. carm. 4 3.21> Totum muneris hoc tui est,
<hor. carm. 4 3.22> Quod monstror digito praetereuntium
<hor. carm. 4 3.23> Romanae fidicen lyrae;
<hor. carm. 4 3.24> Quod spiro et placeo, si placeo, tuum est.
<hor. carm. 4 4.1> Qualem ministrum fulminis alitem,
<hor. carm. 4 4.2> Cui rex deorum regnum in auis uagas
<hor. carm. 4 4.3> Permisit expertus fidelem
<hor. carm. 4 4.4> Iuppiter in Ganymede flauo,
<hor. carm. 4 4.5_5> Olim iuuentas et patrius uigor
<hor. carm. 4 4.6> Nido laborum propulit inscium
<hor. carm. 4 4.7> Vernique iam nimbis remotis
<hor. carm. 4 4.8> Insolitos docuere nisus
<hor. carm. 4 4.9> Venti pauentem, mox in ouilia
<hor. carm. 4 4.10_10> Demisit hostem uiuidus impetus,
<hor. carm. 4 4.11> Nunc in reluctantis dracones
<hor. carm. 4 4.12> Egit amor dapis atque pugnae,
<hor. carm. 4 4.13> Qualemue laetis caprea pascuis
<hor. carm. 4 4.14> Intenta fuluae matris ab ubere
<hor. carm. 4 4.15_15> Iam lacte depulsum leonem
<hor. carm. 4 4.16> Dente nouo peritura uidit:
<hor. carm. 4 4.17> Videre Raetis bella sub Alpibus
<hor. carm. 4 4.18> Drusum gerentem Vindelici; quibus
<hor. carm. 4 4.19> Mos unde deductus per omne
<hor. carm. 4 4.20_20> Tempus Amazonia securi
<hor. carm. 4 4.21> Dextras obarmet, quaerere distuli,
<hor. carm. 4 4.22> Nec scire fas est omnia; sed diu
<hor. carm. 4 4.23> Lateque uictrices cateruae
<hor. carm. 4 4.24> Consiliis iuuenis reuictae
<hor. carm. 4 4.25_25> Sensere, quid mens rite, quid indoles
<hor. carm. 4 4.26> Nutrita faustis sub penetralibus
<hor. carm. 4 4.27> Posset, quid Augusti paternus
<hor. carm. 4 4.28> In pueros animus Nerones.
<hor. carm. 4 4.29> Fortes creantur fortibus et bonis;
<hor. carm. 4 4.30_30> Est in iuuencis, est in equis patrum
<hor. carm. 4 4.31> Virtus neque inbellem feroces
<hor. carm. 4 4.32> Progenerant aquilae columbam.
<hor. carm. 4 4.33> Doctrina sed uim promouet insitam
<hor. carm. 4 4.34> Rectique cultus pectora roborant;
<hor. carm. 4 4.35_35> Vtcumque defecere mores,
<hor. carm. 4 4.36> Indecorant bene nata culpae.
<hor. carm. 4 4.37> Quid debeas, o Roma, Neronibus,
<hor. carm. 4 4.38> Testis Metaurum flumen et Hasdrubal
<hor. carm. 4 4.39> Deuictus et pulcher fugatis
<hor. carm. 4 4.40_40> Ille dies Latio tenebris
<hor. carm. 4 4.41> Qui primus alma risit adorea,
<hor. carm. 4 4.42> Dirus per urbis Afer ut Italas
<hor. carm. 4 4.43> Ceu flamma per taedas uel Eurus
<hor. carm. 4 4.44> Per Siculas equitauit undas.
<hor. carm. 4 4.45_45> Post hoc secundis usque laboribus
<hor. carm. 4 4.46> Romana pubes creuit et inpio
<hor. carm. 4 4.47> Vastata Poenorum tumultu
<hor. carm. 4 4.48> Fana deos habuere rectos,
<hor. carm. 4 4.49> Dixitque tandem perfidus Hannibal:
<hor. carm. 4 4.50_50>"Cerui, luporum praeda rapacium,
<hor. carm. 4 4.51> Sectamur ultro quos opimus
<hor. carm. 4 4.52> Fallere et effugere est triumphus.
<hor. carm. 4 4.53> Gens, quae cremato fortis ab Ilio
<hor. carm. 4 4.54> Iactata Tuscis aequoribus sacra
<hor. carm. 4 4.55_55> Natosque maturosque patres
<hor. carm. 4 4.56> Pertulit Ausonias ad urbis,
<hor. carm. 4 4.57> Duris ut ilex tonsa bipennibus
<hor. carm. 4 4.58> Nigrae feraci frondis in Algido,
<hor. carm. 4 4.59> Per damna, per caedis ab ipso
<hor. carm. 4 4.60_60> Ducit opes animumque ferro.
<hor. carm. 4 4.61> Non hydra secto corpore firmior
<hor. carm. 4 4.62> Vinci dolentem creuit in Herculem
<hor. carm. 4 4.63> Monstrumue submisere Colchi
<hor. carm. 4 4.64> Maius Echioniaeue Thebae.
<hor. carm. 4 4.65_65> Merses profundo, pulcrior euenit;
<hor. carm. 4 4.66> Luctere, multa proruet integrum
<hor. carm. 4 4.67> Cum laude uictorem geretque
<hor. carm. 4 4.68> Proelia coniugibus loquenda.
<hor. carm. 4 4.69> Carthagini iam non ego nuntios
<hor. carm. 4 4.70_70> Mittam superbos: occidit, occidit
<hor. carm. 4 4.71> Spes omnis et fortuna nostri
<hor. carm. 4 4.72> Nominis Hasdrubale interempto.
<hor. carm. 4 4.73> Nil Claudiae non perficient manus,
<hor. carm. 4 4.74> Quas et benigno numine Iuppiter
<hor. carm. 4 4.75_75> Defendit et curae sagaces
<hor. carm. 4 4.76> Expediunt per acuta belli."
<hor. carm. 4 5.1> Diuis orte bonis, optume Romulae
<hor. carm. 4 5.2> Custos gentis, abes iam nimium diu:
<hor. carm. 4 5.3> Maturum reditum pollicitus patrum
<hor. carm. 4 5.4> Sancto concilio, redi.
<hor. carm. 4 5.5_5> Lucem redde tuae, dux bone, patriae.
<hor. carm. 4 5.6> Instar ueris enim uoltus ubi tuus
<hor. carm. 4 5.7> Adfulsit populo, gratior it dies
<hor. carm. 4 5.8> Et soles melius nitent.
<hor. carm. 4 5.9> Vt mater iuuenem, quem Notus inuido
<hor. carm. 4 5.10_10> Flatu Carpathii trans maris aequora
<hor. carm. 4 5.11> Cunctantem spatio longius annuo
<hor. carm. 4 5.12> Dulci distinet a domo,
<hor. carm. 4 5.13> Votis ominibusque et precibus uocat
<hor. carm. 4 5.14> Curuo nec faciem litore dimouet,
<hor. carm. 4 5.15_15> Sic desideriis icta fidelibus
<hor. carm. 4 5.16> Quaerit patria Caesarem.
<hor. carm. 4 5.17> Tutus bos etenim rura perambulat,
<hor. carm. 4 5.18> Nutrit rura Ceres almaque Faustitas,
<hor. carm. 4 5.19> Pacatum uolitant per mare nauitae,
<hor. carm. 4 5.20_20> Culpari metuit fides,
<hor. carm. 4 5.21> Nullis polluitur casta domus stupris,
<hor. carm. 4 5.22> Mos et lex maculosum edomuit nefas,
<hor. carm. 4 5.23> Laudantur simili prole puerperae,
<hor. carm. 4 5.24> Culpam poena premit comes.
<hor. carm. 4 5.25_25> Quis Parthum paueat, quis gelidum Scythen,
<hor. carm. 4 5.26> Quis Germania quos horrida parturit
<hor. carm. 4 5.27> Fetus incolumi Caesare? quis ferae
<hor. carm. 4 5.28> Bellum curet Hiberiae?
<hor. carm. 4 5.29> Condit quisque diem collibus in suis
<hor. carm. 4 5.30_30> Et uitem uiduas ducit ad arbores;
<hor. carm. 4 5.31> Hinc ad uina redit laetus et alteris
<hor. carm. 4 5.32> Te mensis adhibet deum.
<hor. carm. 4 5.33> Te multa prece, te prosequitur mero
<hor. carm. 4 5.34> Defuso pateris, et Laribus tuum
<hor. carm. 4 5.35_35> Miscet numen, uti Graecia Castoris
<hor. carm. 4 5.36> Et magni memor Herculis.
<hor. carm. 4 5.37>"Longas o utinam, dux bone, ferias
<hor. carm. 4 5.38> Praestes Hesperiae" dicimus integro
<hor. carm. 4 5.39> Sicci mane die, dicimus uuidi,
<hor. carm. 4 5.40_40> Cum sol Oceano subest.
<hor. carm. 4 6.1> Diue, quem proles Niobaea magnae
<hor. carm. 4 6.2> Vindicem linguae Tityosque raptor
<hor. carm. 4 6.3> Sensit et Troiae prope uictor altae
<hor. carm. 4 6.4> Pthius Achilles,
<hor. carm. 4 6.5_5> Ceteris maior, tibi miles inpar,
<hor. carm. 4 6.6> Filius quamuis Thetidis marinae
<hor. carm. 4 6.7> Dardanas turris quateret tremenda
<hor. carm. 4 6.8> Cuspide pugnax -
<hor. carm. 4 6.9> Ille, mordaci uelut icta ferro
<hor. carm. 4 6.10_10> Pinus aut inpulsa cupressus Euro,
<hor. carm. 4 6.11> Procidit late posuitque collum in
<hor. carm. 4 6.12> Puluere Teucro;
<hor. carm. 4 6.13> Ille non inclusus equo Mineruae
<hor. carm. 4 6.14> Sacra mentito male feriatos
<hor. carm. 4 6.15_15> Troas et laetam Priami choreis
<hor. carm. 4 6.16> Falleret aulam,
<hor. carm. 4 6.17> Sed palam captis grauis, heu nefas, heu
<hor. carm. 4 6.18> Nescios fari pueros Achiuis
<hor. carm. 4 6.19> Vreret flammis, etiam latentem
<hor. carm. 4 6.20_20> Matris in aluo,
<hor. carm. 4 6.21> Ni tuis flexus Venerisque gratae
<hor. carm. 4 6.22> Vocibus diuom pater adnuisset
<hor. carm. 4 6.23> Rebus Aeneae potiore ductos
<hor. carm. 4 6.24> Alite muros:
<hor. carm. 4 6.25_25> Doctor argutae fidicen Thaliae,
<hor. carm. 4 6.26> Phoebe, qui Xantho lauis amne crinis,
<hor. carm. 4 6.27> Dauniae defende decus Camenae,
<hor. carm. 4 6.28> Leuis Agyieu.
<hor. carm. 4 6.29> Spiritum Phoebus mihi, Phoebus artem
<hor. carm. 4 6.30_30> Carminis nomenque dedit poetae:
<hor. carm. 4 6.31> Virginum primae puerique claris
<hor. carm. 4 6.32> Patribus orti,
<hor. carm. 4 6.33> Deliae tutela deae, fugacis
<hor. carm. 4 6.34> Lyncas et ceruos cohibentis arcu,
<hor. carm. 4 6.35_35> Lesbium seruate pedem meique
<hor. carm. 4 6.36> Pollicis ictum,
<hor. carm. 4 6.37> Rite Latonae puerum canentes,
<hor. carm. 4 6.38> Rite crescentem face Noctilucam,
<hor. carm. 4 6.39> Prosperam frugum celeremque pronos
<hor. carm. 4 6.40_40> Voluere(==VOLUERE) mensis.
<hor. carm. 4 6.41> Nupta iam dices "ego dis amicum,
<hor. carm. 4 6.42> Saeculo festas referente luces,
<hor. carm. 4 6.43> Reddidi carmen docilis modorum
<hor. carm. 4 6.44> Vatis Horati."
<hor. carm. 4 7.1> Diffugere niues, redeunt iam gramina campis
<hor. carm. 4 7.2> Arboribusque comae;
<hor. carm. 4 7.3> Mutat terra uices, et decrescentia ripas
<hor. carm. 4 7.4> Flumina praetereunt.
<hor. carm. 4 7.5_5> Gratia cum Nymphis geminisque sororibus audet
<hor. carm. 4 7.6> Ducere nuda choros.
<hor. carm. 4 7.7> Inmortalia ne speres, monet annus et almum
<hor. carm. 4 7.8> Quae rapit hora diem.
<hor. carm. 4 7.9> Frigora mitescunt Zephyris, uer proterit aestas,
<hor. carm. 4 7.10_10> Interitura, simul
<hor. carm. 4 7.11> Pomifer autumnus fruges effuderit, et mox
<hor. carm. 4 7.12> Bruma recurrit iners.
<hor. carm. 4 7.13> Damna tamen celeres reparant caelestia lunae:
<hor. carm. 4 7.14> Nos ubi decidimus
<hor. carm. 4 7.15_15> Quo pius Aeneas, quo diues Tullus et Ancus,
<hor. carm. 4 7.16> Puluis et umbra sumus.
<hor. carm. 4 7.17> Quis scit an adiciant hodiernae crastina summae
<hor. carm. 4 7.18> Tempora di superi?
<hor. carm. 4 7.19> Cuncta manus auidas fugient heredis, amico
<hor. carm. 4 7.20_20> Quae dederis animo.
<hor. carm. 4 7.21> Cum semel occideris et de te splendida Minos
<hor. carm. 4 7.22> Fecerit arbitria,
<hor. carm. 4 7.23> Non, Torquate, genus, non te facundia, non te
<hor. carm. 4 7.24> Restituet pietas.
<hor. carm. 4 7.25_25> Infernis neque enim tenebris Diana pudicum
<hor. carm. 4 7.26> Liberat Hippolytum
<hor. carm. 4 7.27> Nec Lethaea ualet Theseus abrumpere caro
<hor. carm. 4 7.28> Vincula Pirithoo.
<hor. carm. 4 8.1> Donarem pateras grataque commodus,
<hor. carm. 4 8.2> Censorine, meis aera sodalibus,
<hor. carm. 4 8.3> Donarem tripodas, praemia fortium
<hor. carm. 4 8.4> Graiorum, neque tu pessuma munerum
<hor. carm. 4 8.5_5> Ferres, diuite me scilicet artium
<hor. carm. 4 8.6> Quas aut Parrhasius protulit aut Scopas,
<hor. carm. 4 8.7> Hic saxo, liquidis ille coloribus
<hor. carm. 4 8.8> Sollers nunc hominem ponere, nunc deum.
<hor. carm. 4 8.9> Sed non haec mihi uis, nec tibi talium
<hor. carm. 4 8.10_10> Res est aut animus deliciarum egens:
<hor. carm. 4 8.11> Gaudes carminibus; carmina possumus
<hor. carm. 4 8.12> Donare, et pretium dicere muneri.
<hor. carm. 4 8.13> Non incisa notis marmora publicis,
<hor. carm. 4 8.14> Per quae spiritus et uita redit bonis
<hor. carm. 4 8.15_15> Post mortem ducibus, [non celeres fugae
<hor. carm. 4 8.16> Reiectaeque retrorsum Hannibalis minae
<hor. carm. 4 8.17> Non incendia Karthaginis inpiae
<hor. carm. 4 8.18> Eius qui domita nomen ab Africa
<hor. carm. 4 8.19> Lucratus rediit] clarius indicant
<hor. carm. 4 8.20_20> Laudes quam Calabrae Pierides, neque
<hor. carm. 4 8.21> Si chartae sileant quod bene feceris,
<hor. carm. 4 8.22> Mercedem tuleris. quid foret Iliae
<hor. carm. 4 8.23> Mauortisque puer, si taciturnitas
<hor. carm. 4 8.24> Obstaret meritis inuida Romuli?
<hor. carm. 4 8.25_25> Ereptum Stygiis fluctibus Aeacum
<hor. carm. 4 8.26> Virtus et fauor et lingua potentium
<hor. carm. 4 8.27> Vatum diuitibus consecrat insulis.
<hor. carm. 4 8.28>[Dignum laude uirum Musa uetat mori]
<hor. carm. 4 8.29> Caelo Musa beat. sic Iouis interest
<hor. carm. 4 8.30_30> Optatis epulis inpiger Hercules,
<hor. carm. 4 8.31> Clarum Tyndaridae sidus ab infimis
<hor. carm. 4 8.32> Quassas eripiunt aequoribus ratis,
<hor. carm. 4 8.33>[Ornatus uiridi tempora pampino]
<hor. carm. 4 8.34> Liber uota bonos ducit ad exitus.
<hor. carm. 4 9.1> Ne forte credas interitura quae
<hor. carm. 4 9.2> Longe sonantem natus ad Aufidum
<hor. carm. 4 9.3> Non ante uolgatas per artis
<hor. carm. 4 9.4> Verba loquor socianda chordis:
<hor. carm. 4 9.5_5> Non, si priores Maeonius tenet
<hor. carm. 4 9.6> Sedes Homerus, Pindaricae latent
<hor. carm. 4 9.7> Ceaeque et Alcaei minaces
<hor. carm. 4 9.8> Stesichorique graues Camenae,
<hor. carm. 4 9.9> Nec, siquid olim lusit Anacreon,
<hor. carm. 4 9.10_10> Deleuit aetas; spirat adhuc amor
<hor. carm. 4 9.11> Viuuntque conmissi calores
<hor. carm. 4 9.12> Aeoliae fidibus puellae.
<hor. carm. 4 9.13> Non sola comptos arsit adulteri
<hor. carm. 4 9.14> Crinis et aurum uestibus inlitum
<hor. carm. 4 9.15_15> Mirata regalisque cultus
<hor. carm. 4 9.16> Et comites Helene Lacaena,
<hor. carm. 4 9.17> Primusue Teucer tela Cydonio
<hor. carm. 4 9.18> Direxit arcu, non semel Ilios
<hor. carm. 4 9.19> Vexata, non pugnauit ingens
<hor. carm. 4 9.20_20> Idomeneus Sthenelusue solus
<hor. carm. 4 9.21> Dicenda Musis proelia, non ferox
<hor. carm. 4 9.22> Hector uel acer Deiphobus grauis
<hor. carm. 4 9.23> Excepit ictus pro pudicis
<hor. carm. 4 9.24> Coniugibus puerisque primus.
<hor. carm. 4 9.25_25> Vixere fortes ante Agamemnona
<hor. carm. 4 9.26> Multi; sed omnes inlacrimabiles
<hor. carm. 4 9.27> Vrgentur ignotique longa
<hor. carm. 4 9.28> Nocte, carent quia uate sacro.
<hor. carm. 4 9.29> Paulum sepultae distat inertiae
<hor. carm. 4 9.30_30> Celata uirtus. non ego te meis
<hor. carm. 4 9.31> Chartis inornatum silebo
<hor. carm. 4 9.32> Totue tuos patiar labores
<hor. carm. 4 9.33> Inpune, Lolli, carpere liuidas
<hor. carm. 4 9.34> Obliuiones: est animus tibi
<hor. carm. 4 9.35_35> Rerumque prudens et secundis
<hor. carm. 4 9.36> Temporibus dubiisque rectus,
<hor. carm. 4 9.37> Vindex auarae fraudis et abstinens
<hor. carm. 4 9.38> Ducentis ad se cuncta pecuniae,
<hor. carm. 4 9.39> Consulque non unius anni,
<hor. carm. 4 9.40_40> Sed quotiens bonus atque fidus
<hor. carm. 4 9.41> Iudex honestum praetulit utili,
<hor. carm. 4 9.42> Reiecit alto dona nocentium
<hor. carm. 4 9.43> Voltu, per obstantis cateruas
<hor. carm. 4 9.44> Explicuit sua uictor arma.
<hor. carm. 4 9.45_45> Non possidentem multa uocaueris
<hor. carm. 4 9.46> Recte beatum; rectius occupat
<hor. carm. 4 9.47> Nomen beati, qui deorum
<hor. carm. 4 9.48> Muneribus sapienter uti
<hor. carm. 4 9.49> Duramque callet pauperiem pati
<hor. carm. 4 9.50_50> Peiusque leto flagitium timet,
<hor. carm. 4 9.51> Non ille pro caris amicis
<hor. carm. 4 9.52> Aut patria timidus perire.
<hor. carm. 4 10.1> O crudelis adhuc et Veneris muneribus potens,
<hor. carm. 4 10.2> Insperata tuae cum ueniet pluma superbiae
<hor. carm. 4 10.3> Et quae nunc umeris inuolitant, deciderint comae,
<hor. carm. 4 10.4> Nunc et qui color est puniceae flore prior rosae,
<hor. carm. 4 10.5_5> Mutatus, Ligurine, in faciem uerterit hispidam,
<hor. carm. 4 10.6> Dices "heu", quotiens te speculo uideris alterum,
<hor. carm. 4 10.7>"Quae mens est hodie, cur eadem non puero fuit,
<hor. carm. 4 10.8> Vel cur his animis incolumes non redeunt genae?"
<hor. carm. 4 11.1> Est mihi nonum superantis annum
<hor. carm. 4 11.2> Plenus Albani cadus, est in horto,
<hor. carm. 4 11.3> Phylli, nectendis apium coronis,
<hor. carm. 4 11.4> Est hederae uis
<hor. carm. 4 11.5_5> Multa, qua crinis religata fulges;
<hor. carm. 4 11.6> Ridet argento domus, ara castis
<hor. carm. 4 11.7> Vincta uerbenis auet immolato
<hor. carm. 4 11.8> Spargier agno;
<hor. carm. 4 11.9> Cuncta festinat manus, huc et illuc
<hor. carm. 4 11.10_10> Cursitant mixtae pueris puellae,
<hor. carm. 4 11.11> Sordidum flammae trepidant rotantes
<hor. carm. 4 11.12> Vertice fumum.
<hor. carm. 4 11.13> Vt tamen noris, quibus aduoceris
<hor. carm. 4 11.14> Gaudiis, Idus tibi sunt agendae,
<hor. carm. 4 11.15_15> Qui dies mensem Veneris marinae
<hor. carm. 4 11.16> Findit Aprilem,
<hor. carm. 4 11.17> Iure sollemnis mihi sanctiorque
<hor. carm. 4 11.18> Paene natali proprio, quod ex hac
<hor. carm. 4 11.19> Luce Maecenas meus adfluentis
<hor. carm. 4 11.20_20> Ordinat annos.
<hor. carm. 4 11.21> Telephum, quem tu petis, occupauit
<hor. carm. 4 11.22> Non tuae sortis iuuenem puella
<hor. carm. 4 11.23> Diues et lasciua tenetque grata
<hor. carm. 4 11.24> Compede uinctum.
<hor. carm. 4 11.25_25> Terret ambustus Phaethon auaras
<hor. carm. 4 11.26> Spes et exemplum graue praebet ales
<hor. carm. 4 11.27> Pegasus terrenum equitem grauatus
<hor. carm. 4 11.28> Bellerophontem,
<hor. carm. 4 11.29> Semper ut te digna sequare et ultra
<hor. carm. 4 11.30_30> Quam licet sperare nefas putando
<hor. carm. 4 11.31> Disparem uites. age iam, meorum
<hor. carm. 4 11.32> Finis amorum
<hor. carm. 4 11.33>- non enim posthac alia calebo
<hor. carm. 4 11.34> Femina -, condisce modos, amanda
<hor. carm. 4 11.35_35> Voce quos reddas: minuentur atrae
<hor. carm. 4 11.36> Carmine curae.
<hor. carm. 4 12.1> Iam ueris comites, quae mare temperant,
<hor. carm. 4 12.2> Inpellunt animae lintea Thraciae,
<hor. carm. 4 12.3> Iam nec prata rigent nec fluuii strepunt
<hor. carm. 4 12.4> Hiberna niue turgidi.
<hor. carm. 4 12.5_5> Nidum ponit Ityn flebiliter gemens
<hor. carm. 4 12.6> Infelix auis et Cecropiae domus
<hor. carm. 4 12.7> Aeternum opprobrium, quod male barbaras
<hor. carm. 4 12.8> Regum est ulta libidines.
<hor. carm. 4 12.9> Dicunt in tenero gramine pinguium
<hor. carm. 4 12.10_10> Custodes ouium carmina fistula
<hor. carm. 4 12.11> Delectantque deum, cui pecus et nigri
<hor. carm. 4 12.12> Colles Arcadiae placent.
<hor. carm. 4 12.13> Adduxere sitim tempora, Vergili.
<hor. carm. 4 12.14> Sed pressum Calibus ducere Liberum
<hor. carm. 4 12.15_15> Si gestis, iuuenum nobilium cliens,
<hor. carm. 4 12.16> Nardo uina merebere.
<hor. carm. 4 12.17> Nardi paruus onyx eliciet cadum,
<hor. carm. 4 12.18> Qui nunc Sulpiciis accubat horreis,
<hor. carm. 4 12.19> Spes donare nouas largus amaraque
<hor. carm. 4 12.20_20> Curarum eluere efficax.
<hor. carm. 4 12.21> Ad quae si properas gaudia, cum tua
<hor. carm. 4 12.22> Velox merce ueni: non ego te meis
<hor. carm. 4 12.23> Inmunem meditor tinguere poculis,
<hor. carm. 4 12.24> Plena diues ut in domo.
<hor. carm. 4 12.25_25> Verum pone moras et studium lucri
<hor. carm. 4 12.26> Nigrorumque memor, dum licet, ignium
<hor. carm. 4 12.27> Misce stultitiam consiliis breuem:
<hor. carm. 4 12.28> Dulce est desipere in loco.
<hor. carm. 4 13.1> Audiuere, Lyce, di mea uota, di
<hor. carm. 4 13.2> Audiuere, Lyce: fis anus; et tamen
<hor. carm. 4 13.3> Vis formosa uideri
<hor. carm. 4 13.4> Ludisque et bibis inpudens
<hor. carm. 4 13.5_5> Et cantu tremulo pota Cupidinem
<hor. carm. 4 13.6> Lentum sollicitas: ille uirentis et
<hor. carm. 4 13.7> Doctae psallere Chiae
<hor. carm. 4 13.8> Pulcris excubat in genis.
<hor. carm. 4 13.9> Inportunus enim transuolat aridas
<hor. carm. 4 13.10_10> Quercus et refugit te, quia luridi
<hor. carm. 4 13.11> Dentes, te quia rugae
<hor. carm. 4 13.12> Turpant et capitis niues.
<hor. carm. 4 13.13> Nec Coae referunt iam tibi purpurae
<hor. carm. 4 13.14> Nec cari lapides tempora, quae semel
<hor. carm. 4 13.15_15> Notis condita fastis
<hor. carm. 4 13.16> Inclusit uolucris dies.
<hor. carm. 4 13.17> Quo fugit uenus, heu, quoue color, decens
<hor. carm. 4 13.18> Quo motus? quid habes illius, illius,
<hor. carm. 4 13.19> Quae spirabat amores,
<hor. carm. 4 13.20_20> Quae me surpuerat mihi,
<hor. carm. 4 13.21> Felix post Cinaram notaque et artium
<hor. carm. 4 13.22> Gratarum facies? sed Cinarae breuis
<hor. carm. 4 13.23> Annos fata dederunt,
<hor. carm. 4 13.24> Seruatura diu parem
<hor. carm. 4 13.25_25> Cornicis uetulae temporibus Lycen,
<hor. carm. 4 13.26> Possent ut iuuenes uisere feruidi
<hor. carm. 4 13.27> Multo non sine risu
<hor. carm. 4 13.28> Dilapsam in cineres facem.
<hor. carm. 4 14.1> Quae cura patrum quaeue Quiritium
<hor. carm. 4 14.2> Plenis honorum muneribus tuas,
<hor. carm. 4 14.3> Auguste, uirtutes in aeuum
<hor. carm. 4 14.4> Per titulos memoresque fastus
<hor. carm. 4 14.5_5> Aeternet, o qua sol habitabilis
<hor. carm. 4 14.6> Inlustrat oras, maxime principum,
<hor. carm. 4 14.7> Quem legis expertes Latinae
<hor. carm. 4 14.8> Vindelici didicere nuper,
<hor. carm. 4 14.9> Quid Marte posses. milite nam tuo
<hor. carm. 4 14.10_10> Drusus Genaunos, inplacidum genus,
<hor. carm. 4 14.11> Breunosque uelocis et arces
<hor. carm. 4 14.12> Alpibus inpositas tremendis
<hor. carm. 4 14.13> Deiecit acer plus uice simplici,
<hor. carm. 4 14.14> Maior Neronum mox graue proelium
<hor. carm. 4 14.15_15> Conmisit immanisque Raetos
<hor. carm. 4 14.16> Auspiciis pepulit secundis,
<hor. carm. 4 14.17> Spectandus in certamine Martio
<hor. carm. 4 14.18> Deuota morti pectora liberae
<hor. carm. 4 14.19> Quantis fatigaret ruinis,
<hor. carm. 4 14.20_20> Indomitas prope qualis undas
<hor. carm. 4 14.21> Exercet Auster Pleiadum choro
<hor. carm. 4 14.22> Scindente nubis, inpiger hostium
<hor. carm. 4 14.23> Vexare turmas et frementem
<hor. carm. 4 14.24> Mittere equum medios per ignis.
<hor. carm. 4 14.25_25> Sic tauriformis uoluitur Aufidus,
<hor. carm. 4 14.26> Qui regna Dauni praefluit Apuli,
<hor. carm. 4 14.27> Cum saeuit horrendamque cultis
<hor. carm. 4 14.28> Diluuiem meditatur agris,
<hor. carm. 4 14.29> Vt barbarorum Claudius agmina
<hor. carm. 4 14.30_30> Ferrata uasto diruit impetu
<hor. carm. 4 14.31> Primosque et extremos metendo
<hor. carm. 4 14.32> Strauit humum sine clade uictor,
<hor. carm. 4 14.33> Te copias, te consilium et tuos
<hor. carm. 4 14.34> Praebente diuos. nam tibi quo die
<hor. carm. 4 14.35_35> Portus Alexandrea supplex
<hor. carm. 4 14.36> Et uacuam patefecit aulam,
<hor. carm. 4 14.37> Fortuna lustro prospera tertio
<hor. carm. 4 14.38> Belli secundos reddidit exitus
<hor. carm. 4 14.39> Laudemque et optatum peractis
<hor. carm. 4 14.40_40> Imperiis decus adrogauit.
<hor. carm. 4 14.41> Te Cantaber non ante domabilis
<hor. carm. 4 14.42> Medusque et Indus, te profugus Scythes
<hor. carm. 4 14.43> Miratur, o tutela praesens
<hor. carm. 4 14.44> Italiae dominaeque Romae.
<hor. carm. 4 14.45_45> Te fontium qui celat origines
<hor. carm. 4 14.46> Nilusque et Hister, te rapidus Tigris,
<hor. carm. 4 14.47> Te beluosus qui remotis
<hor. carm. 4 14.48> Obstrepit Oceanus Britannis,
<hor. carm. 4 14.49> Te non pauentis funera Galliae
<hor. carm. 4 14.50_50> Duraeque tellus audit Hiberiae,
<hor. carm. 4 14.51> Te caede gaudentes Sygambri
<hor. carm. 4 14.52> Conpositis uenerantur armis.
<hor. carm. 4 15.1> Phoebus uolentem proelia me loqui
<hor. carm. 4 15.2> Victas et urbis increpuit lyra,
<hor. carm. 4 15.3> Ne parua Tyrrhenum per aequor
<hor. carm. 4 15.4> Vela darem. tua, Caesar, aetas
<hor. carm. 4 15.5_5> Fruges et agris rettulit uberes
<hor. carm. 4 15.6> Et signa nostro restituit Ioui
<hor. carm. 4 15.7> Derepta Parthorum superbis
<hor. carm. 4 15.8> Postibus et uacuum duellis
<hor. carm. 4 15.9> Ianum Quirini clausit et ordinem
<hor. carm. 4 15.10_10> Rectum euaganti frena licentiae
<hor. carm. 4 15.11> Iniecit emouitque culpas
<hor. carm. 4 15.12> Et ueteres reuocauit artis,
<hor. carm. 4 15.13> Per quas Latinum nomen et Italae
<hor. carm. 4 15.14> Creuere uires famaque et imperi
<hor. carm. 4 15.15_15> Porrecta maiestas ad ortus
<hor. carm. 4 15.16> Solis ab Hesperio cubili.
<hor. carm. 4 15.17> Custode rerum Caesare non furor
<hor. carm. 4 15.18> Ciuilis aut uis exiget otium,
<hor. carm. 4 15.19> Non ira, quae procudit ensis
<hor. carm. 4 15.20_20> Et miseras inimicat urbis;
<hor. carm. 4 15.21> Non qui profundum Danuuium bibunt
<hor. carm. 4 15.22> Edicta rumpent Iulia, non Getae,
<hor. carm. 4 15.23> Non Seres infidique Persae,
<hor. carm. 4 15.24> Non Tanain prope flumen orti;
<hor. carm. 4 15.25_25> Nosque et profestis lucibus et sacris
<hor. carm. 4 15.26> Inter iocosi munera Liberi
<hor. carm. 4 15.27> Cum prole matronisque nostris
<hor. carm. 4 15.28> Rite deos prius adprecati
<hor. carm. 4 15.29> Virtute functos more patrum duces
<hor. carm. 4 15.30_30> Lydis remixto carmine tibiis
<hor. carm. 4 15.31> Troiamque et Anchisen et almae
<hor. carm. 4 15.32> Progeniem Veneris canemus.
