<hor. carm. 1 1.1> Maecenas atauis edite regibus,
<hor. carm. 1 1.2> O et praesidium et dulce decus meum:
<hor. carm. 1 1.3> Sunt quos curriculo puluerem Olympicum
<hor. carm. 1 1.4> Collegisse iuuat metaque feruidis
<hor. carm. 1 1.5_5> Euitata rotis palmaque nobilis
<hor. carm. 1 1.6> Terrarum dominos euehit ad deos;
<hor. carm. 1 1.7> Hunc, si mobilium turba Quiritium
<hor. carm. 1 1.8> Certat tergeminis tollere honoribus;
<hor. carm. 1 1.9> Illum, si proprio condidit horreo
<hor. carm. 1 1.10_10> Quidquid de Libycis uerritur areis.
<hor. carm. 1 1.11> Gaudentem patrios findere sarculo
<hor. carm. 1 1.12> Agros Attalicis condicionibus
<hor. carm. 1 1.13> Numquam demoueas, ut trabe Cypria
<hor. carm. 1 1.14> Myrtoum pauidus nauta secet mare;
<hor. carm. 1 1.15_15> Luctantem Icariis fluctibus Africum
<hor. carm. 1 1.16> Mercator metuens otium et oppidi
<hor. carm. 1 1.17> Laudat rura sui: mox reficit rates
<hor. carm. 1 1.18> Quassas indocilis pauperiem pati.
<hor. carm. 1 1.19> Est qui nec ueteris pocula Massici
<hor. carm. 1 1.20_20> Nec partem solido demere de die
<hor. carm. 1 1.21> Spernit, nunc uiridi membra sub arbuto
<hor. carm. 1 1.22> Stratus, nunc ad aquae lene caput sacrae;
<hor. carm. 1 1.23> Multos castra iuuant et lituo tubae
<hor. carm. 1 1.24> Permixtus sonitus bellaque matribus
<hor. carm. 1 1.25_25> Detestata; manet sub Ioue frigido
<hor. carm. 1 1.26> Venator tenerae coniugis inmemor,
<hor. carm. 1 1.27> Seu uisa est catulis cerua fidelibus,
<hor. carm. 1 1.28> Seu rupit teretes Marsus aper plagas.
<hor. carm. 1 1.29> Me doctarum hederae praemia frontium
<hor. carm. 1 1.30_30> Dis miscent superis, me gelidum nemus
<hor. carm. 1 1.31> Nympharumque leues cum Satyris chori
<hor. carm. 1 1.32> Secernunt populo, si neque tibias
<hor. carm. 1 1.33> Euterpe cohibet nec Polyhymnia
<hor. carm. 1 1.34> Lesboum refugit tendere barbiton.
<hor. carm. 1 1.35_35> Quodsi me lyricis uatibus inseres,
<hor. carm. 1 1.36> Sublimi feriam sidera uertice.
<hor. carm. 1 2.1> Iam satis terris niuis atque dirae
<hor. carm. 1 2.2> Grandinis misit pater et rubente
<hor. carm. 1 2.3> Dextera sacras iaculatus arcis
<hor. carm. 1 2.4> Terruit urbem,
<hor. carm. 1 2.5_5> Terruit gentis, graue ne rediret
<hor. carm. 1 2.6> Saeculum Pyrrhae noua monstra questae,
<hor. carm. 1 2.7> Omne cum Proteus pecus egit altos
<hor. carm. 1 2.8> Visere montis
<hor. carm. 1 2.9> Piscium et summa genus haesit ulmo,
<hor. carm. 1 2.10_10> Nota quae sedes fuerat columbis,
<hor. carm. 1 2.11> Et superiecto pauidae natarunt
<hor. carm. 1 2.12> Aequore dammae.
<hor. carm. 1 2.13> Vidimus flauom Tiberim retortis
<hor. carm. 1 2.14> Litore Etrusco uiolenter undis
<hor. carm. 1 2.15_15> Ire deiectum monumenta regis
<hor. carm. 1 2.16> Templaque Vestae,
<hor. carm. 1 2.17> Iliae dum se nimium querenti
<hor. carm. 1 2.18> Iactat ultorem, uagus et sinistra
<hor. carm. 1 2.19> Labitur ripa Ioue non probante u-
<hor. carm. 1 2.20_20> Xorius amnis.
<hor. carm. 1 2.21> Audiet ciuis acuisse ferrum,
<hor. carm. 1 2.22> Quo graues Persae melius perirent,
<hor. carm. 1 2.23> Audiet pugnas uitio parentum
<hor. carm. 1 2.24> Rara iuuentus.
<hor. carm. 1 2.25_25> Quem uocet diuum populus ruentis
<hor. carm. 1 2.26> Imperi rebus? prece qua fatigent
<hor. carm. 1 2.27> Virgines sanctae minus audientem
<hor. carm. 1 2.28> Carmina Vestam?
<hor. carm. 1 2.29> Cui dabit partis scelus expiandi
<hor. carm. 1 2.30_30> Iuppiter? tandem uenias precamur
<hor. carm. 1 2.31> Nube candentis umeros amictus
<hor. carm. 1 2.32> Augur Apollo;
<hor. carm. 1 2.33> Siue tu mauis, Erycina ridens,
<hor. carm. 1 2.34> Quam Iocus circum uolat et Cupido;
<hor. carm. 1 2.35_35> Siue neglectum genus et nepotes
<hor. carm. 1 2.36> Respicis auctor,
<hor. carm. 1 2.37> Heu nimis longo satiate ludo,
<hor. carm. 1 2.38> Quem iuuat clamor galeaeque leues
<hor. carm. 1 2.39> Acer et Marsi peditis cruentum
<hor. carm. 1 2.40_40> Voltus in hostem;
<hor. carm. 1 2.41> Siue mutata iuuenem figura
<hor. carm. 1 2.42> Ales in terris imitaris almae
<hor. carm. 1 2.43> Filius Maiae patiens uocari
<hor. carm. 1 2.44> Caesaris ultor,
<hor. carm. 1 2.45_45> Serus in caelum redeas diuque
<hor. carm. 1 2.46> Laetus intersis populo Quirini,
<hor. carm. 1 2.47> Neue te nostris uitiis iniquum
<hor. carm. 1 2.48> Ocior aura
<hor. carm. 1 2.49> Tollat: hic magnos potius triumphos,
<hor. carm. 1 2.50_50> Hic ames dici pater atque princeps,
<hor. carm. 1 2.51> Neu sinas Medos equitare inultos
<hor. carm. 1 2.52> Te duce, Caesar.
<hor. carm. 1 3.1> Sic te diua potens Cypri,
<hor. carm. 1 3.2> Sic fratres Helenae, lucida sidera,
<hor. carm. 1 3.3> Ventorumque regat pater
<hor. carm. 1 3.4> Obstrictis aliis praeter Iapyga,
<hor. carm. 1 3.5_5> Nauis, quae tibi creditum
<hor. carm. 1 3.6> Debes Vergilium: finibus Atticis
<hor. carm. 1 3.7> Reddas incolumem precor
<hor. carm. 1 3.8> Et serues animae dimidium meae.
<hor. carm. 1 3.9> Illi robur et aes triplex
<hor. carm. 1 3.10_10> Circa pectus erat, qui fragilem truci
<hor. carm. 1 3.11> Conmisit pelago ratem
<hor. carm. 1 3.12> Primus, nec timuit praecipitem Africum
<hor. carm. 1 3.13> Decertantem Aquilonibus
<hor. carm. 1 3.14> Nec tristis Hyadas nec rabiem Noti,
<hor. carm. 1 3.15_15> Quo non arbiter Hadriae
<hor. carm. 1 3.16> Maior, tollere seu ponere uolt freta.
<hor. carm. 1 3.17> Quem mortis timuit gradum
<hor. carm. 1 3.18> Qui siccis oculis monstra natantia,
<hor. carm. 1 3.19> Qui uidit mare turbidum et
<hor. carm. 1 3.20_20> Infamis scopulos Acroceraunia?
<hor. carm. 1 3.21> Nequiquam deus abscidit
<hor. carm. 1 3.22> Prudens oceano dissociabili
<hor. carm. 1 3.23> Terras, si tamen inpiae
<hor. carm. 1 3.24> Non tangenda rates transiliunt uada.
<hor. carm. 1 3.25_25> Audax omnia perpeti
<hor. carm. 1 3.26> Gens humana ruit per uetitum nefas,
<hor. carm. 1 3.27> Audax Iapeti genus
<hor. carm. 1 3.28> Ignem fraude mala gentibus intulit.
<hor. carm. 1 3.29> Post ignem aetheria domo
<hor. carm. 1 3.30_30> Subductum macies et noua febrium
<hor. carm. 1 3.31> Terris incubuit cohors
<hor. carm. 1 3.32> Semotique prius tarda necessitas
<hor. carm. 1 3.33> Leti corripuit gradum.
<hor. carm. 1 3.34> Expertus uacuum Daedalus aera
<hor. carm. 1 3.35_35> Pinnis non homini datis;
<hor. carm. 1 3.36> Perrupit Acheronta Herculeus labor.
<hor. carm. 1 3.37> Nil mortalibus ardui est:
<hor. carm. 1 3.38> Caelum ipsum petimus stultitia neque
<hor. carm. 1 3.39> Per nostrum patimur scelus
<hor. carm. 1 3.40_40> Iracunda Iouem ponere fulmina.
<hor. carm. 1 4.1> Soluitur acris hiems grata uice ueris et Fauoni
<hor. carm. 1 4.2> Trahuntque siccas machinae carinas,
<hor. carm. 1 4.3> Ac neque iam stabulis gaudet pecus aut arator igni
<hor. carm. 1 4.4> Nec prata canis albicant pruinis.
<hor. carm. 1 4.5_5> Iam Cytherea choros ducit Venus imminente luna,
<hor. carm. 1 4.6> Iunctaeque Nymphis Gratiae decentes
<hor. carm. 1 4.7> Alterno terram quatiunt pede, dum grauis Cyclopum
<hor. carm. 1 4.8> Volcanus ardens uisit officinas.
<hor. carm. 1 4.9> Nunc decet aut uiridi nitidum caput impedire myrto
<hor. carm. 1 4.10_10> Aut flore, terrae quem ferunt solutae.
<hor. carm. 1 4.11> Nunc et in umbrosis Fauno decet immolare lucis,
<hor. carm. 1 4.12> Seu poscat agna siue malit haedo.
<hor. carm. 1 4.13> Pallida Mors aequo pulsat pede pauperum tabernas
<hor. carm. 1 4.14> Regumque turris. o beate Sesti,
<hor. carm. 1 4.15_15> Vitae summa breuis spem nos uetat inchoare longam;
<hor. carm. 1 4.16> Iam te premet nox fabulaeque Manes
<hor. carm. 1 4.17> Et domus exilis Plutonia; quo simul mearis,
<hor. carm. 1 4.18> Nec regna uini sortiere talis
<hor. carm. 1 4.19> Nec tenerum Lycidan mirabere, quo calet iuuentus
<hor. carm. 1 4.20_20> Nunc omnis et mox uirgines tepebunt.
<hor. carm. 1 5.1> Quis multa gracilis te puer in rosa
<hor. carm. 1 5.2> Perfusus liquidis urget odoribus
<hor. carm. 1 5.3> Grato, Pyrrha, sub antro?
<hor. carm. 1 5.4> Cui flauam religas comam
<hor. carm. 1 5.5_5> Simplex munditiis? heu quotiens fidem
<hor. carm. 1 5.6> Mutatosque deos flebit et aspera
<hor. carm. 1 5.7> Nigris aequora uentis
<hor. carm. 1 5.8> Emirabitur insolens,
<hor. carm. 1 5.9> Qui nunc te fruitur credulus aurea,
<hor. carm. 1 5.10_10> Qui semper uacuam, semper amabilem
<hor. carm. 1 5.11> Sperat, nescius aurae
<hor. carm. 1 5.12> Fallacis. miseri, quibus
<hor. carm. 1 5.13> Intemptata nites: me tabula sacer
<hor. carm. 1 5.14> Votiua paries indicat uuida
<hor. carm. 1 5.15_15> Suspendisse potenti
<hor. carm. 1 5.16> Vestimenta maris deo.
<hor. carm. 1 6.1> Scriberis Vario fortis et hostium
<hor. carm. 1 6.2> Victor Maeonii carminis alite,
<hor. carm. 1 6.3> Quam rem cumque ferox nauibus aut equis
<hor. carm. 1 6.4> Miles te duce gesserit.
<hor. carm. 1 6.5_5> Nos, Agrippa, neque haec dicere nec grauem
<hor. carm. 1 6.6> Pelidae stomachum cedere nescii
<hor. carm. 1 6.7> Nec cursus duplicis per mare Vlixei
<hor. carm. 1 6.8> Nec saeuam Pelopis domum
<hor. carm. 1 6.9> Conamur, tenues grandia, dum pudor
<hor. carm. 1 6.10_10> Inbellisque lyrae Musa potens uetat
<hor. carm. 1 6.11> Laudes egregii Caesaris et tuas
<hor. carm. 1 6.12> Culpa deterere ingeni.
<hor. carm. 1 6.13> Quis Martem tunica tectum adamantina
<hor. carm. 1 6.14> Digne scripserit aut puluere Troico
<hor. carm. 1 6.15_15> Nigrum Merionen aut ope Palladis
<hor. carm. 1 6.16> Tydiden superis parem?
<hor. carm. 1 6.17> Nos conuiuia, nos proelia uirginum
<hor. carm. 1 6.18> Sectis in iuuenes unguibus acrium
<hor. carm. 1 6.19> Cantamus uacui, siue quid urimur,
<hor. carm. 1 6.20_20> Non praeter solitum leues.
<hor. carm. 1 7.1> Laudabunt alii claram Rhodon aut Mytilenen
<hor. carm. 1 7.2> Aut Epheson bimarisue Corinthi
<hor. carm. 1 7.3> Moenia uel Baccho Thebas uel Apolline Delphos
<hor. carm. 1 7.4> Insignis aut Thessala Tempe;
<hor. carm. 1 7.5_5> Sunt quibus unum opus est intactae Palladis urbem
<hor. carm. 1 7.6> Carmine perpetuo celebrare et
<hor. carm. 1 7.7> Vndique decerptam fronti praeponere oliuam;
<hor. carm. 1 7.8> Plurimus in Iunonis honorem
<hor. carm. 1 7.9> Aptum dicet equis Argos ditisque Mycenas:
<hor. carm. 1 7.10_10> Me nec tam patiens Lacedaemon
<hor. carm. 1 7.11> Nec tam Larisae percussit campus opimae
<hor. carm. 1 7.12> Quam domus Albuneae resonantis
<hor. carm. 1 7.13> Et praeceps Anio ac Tiburni lucus et uda
<hor. carm. 1 7.14> Mobilibus pomaria riuis.
<hor. carm. 1 7.15_15> Albus ut obscuro deterget nubila caelo
<hor. carm. 1 7.16> Saepe Notus neque parturit imbris
<hor. carm. 1 7.17> Perpetuos, sic tu sapiens finire memento
<hor. carm. 1 7.18> Tristitiam uitaeque labores
<hor. carm. 1 7.19> Molli, Plance, mero, seu te fulgentia signis
<hor. carm. 1 7.20_20> Castra tenent seu densa tenebit
<hor. carm. 1 7.21> Tiburis umbra tui. Teucer Salamina patremque
<hor. carm. 1 7.22> Cum fugeret, tamen uda Lyaeo
<hor. carm. 1 7.23> Tempora populea fertur uinxisse corona
<hor. carm. 1 7.24> Sic tristis adfatus amicos:
<hor. carm. 1 7.25_25>"Quo nos cumque feret melior fortuna parente,
<hor. carm. 1 7.26> Ibimus, o socii comitesque,
<hor. carm. 1 7.27> Nil desperandum Teucro duce et auspice Teucro.
<hor. carm. 1 7.28> Certus enim promisit Apollo
<hor. carm. 1 7.29> Ambiguam tellure noua Salamina futuram.
<hor. carm. 1 7.30_30> O fortes peioraque passi
<hor. carm. 1 7.31> Mecum saepe uiri, nunc uino pellite curas:
<hor. carm. 1 7.32> Cras ingens iterabimus aequor."
<hor. carm. 1 8.1> Lydia, dic, per omnis
<hor. carm. 1 8.2> Te deos oro, Sybarin cur properes amando
<hor. carm. 1 8.3> Perdere, cur apricum
<hor. carm. 1 8.4> Oderit campum patiens pulueris atque solis,
<hor. carm. 1 8.5_5> Cur neque militaris
<hor. carm. 1 8.6> Inter aequalis equitet, Gallica nec lupatis
<hor. carm. 1 8.7> Temperet ora frenis?
<hor. carm. 1 8.8> Cur timet flauum Tiberim tangere? cur oliuum
<hor. carm. 1 8.9> Sanguine uiperino
<hor. carm. 1 8.10_10> Cautius uitat neque iam liuida gestat armis
<hor. carm. 1 8.11> Bracchia, saepe disco,
<hor. carm. 1 8.12> Saepe trans finem iaculo nobilis expedito?
<hor. carm. 1 8.13> Quid latet, ut marinae
<hor. carm. 1 8.14> Filium dicunt Thetidis sub lacrimosa Troiae
<hor. carm. 1 8.15_15> Funera, ne uirilis
<hor. carm. 1 8.16> Cultus in caedem et Lycias proriperet cateruas?
<hor. carm. 1 9.1> Vides ut alta stet niue candidum
<hor. carm. 1 9.2> Soracte nec iam sustineant onus
<hor. carm. 1 9.3> Siluae laborantes geluque
<hor. carm. 1 9.4> Flumina constiterint acuto.
<hor. carm. 1 9.5_5> Dissolue frigus ligna super foco
<hor. carm. 1 9.6> Large reponens atque benignius
<hor. carm. 1 9.7> Deprome quadrimum Sabina,
<hor. carm. 1 9.8> O Thaliarche, merum diota.
<hor. carm. 1 9.9> Permitte diuis cetera, qui simul
<hor. carm. 1 9.10_10> Strauere uentos aequore feruido
<hor. carm. 1 9.11> Deproeliantis, nec cupressi
<hor. carm. 1 9.12> Nec ueteres agitantur orni.
<hor. carm. 1 9.13> Quid sit futurum cras, fuge quaerere, et
<hor. carm. 1 9.14> Quem Fors dierum cumque dabit, lucro
<hor. carm. 1 9.15_15> Adpone, nec dulcis amores
<hor. carm. 1 9.16> Sperne puer neque tu choreas,
<hor. carm. 1 9.17> Donec uirenti canities abest
<hor. carm. 1 9.18> Morosa. nunc et campus et areae
<hor. carm. 1 9.19> Lenesque sub noctem susurri
<hor. carm. 1 9.20_20> Conposita repetantur hora,
<hor. carm. 1 9.21> Nunc et latentis proditor intumo
<hor. carm. 1 9.22> Gratus puellae risus ab angulo
<hor. carm. 1 9.23> Pignusque dereptum lacertis
<hor. carm. 1 9.24> Aut digito male pertinaci.
<hor. carm. 1 10.1> Mercuri, facunde nepos Atlantis,
<hor. carm. 1 10.2> Qui feros cultus hominum recentum
<hor. carm. 1 10.3> Voce formasti catus et decorae
<hor. carm. 1 10.4> More palaestrae,
<hor. carm. 1 10.5_5> Te canam, magni Iouis et deorum
<hor. carm. 1 10.6> Nuntium curuaeque lyrae parentem,
<hor. carm. 1 10.7> Callidum quidquid placuit iocoso
<hor. carm. 1 10.8> Condere furto.
<hor. carm. 1 10.9> Te, boues olim nisi reddidisses
<hor. carm. 1 10.10_10> Per dolum amotas, puerum minaci
<hor. carm. 1 10.11> Voce dum terret, uiduus pharetra
<hor. carm. 1 10.12> Risit Apollo.
<hor. carm. 1 10.13> Quin et Atridas duce te superbos
<hor. carm. 1 10.14> Ilio diues Priamus relicto
<hor. carm. 1 10.15_15> Thessalosque ignis et iniqua Troiae
<hor. carm. 1 10.16> Castra fefellit.
<hor. carm. 1 10.17> Tu pias laetis animas reponis
<hor. carm. 1 10.18> Sedibus uirgaque leuem coerces
<hor. carm. 1 10.19> Aurea turbam, superis deorum
<hor. carm. 1 10.20_20> Gratus et imis.
<hor. carm. 1 11.1> Tu ne quaesieris, scire nefas, quem mihi, quem tibi
<hor. carm. 1 11.2> Finem di dederint, Leuconoe, nec Babylonios
<hor. carm. 1 11.3> Temptaris numeros. ut melius, quidquid erit, pati.
<hor. carm. 1 11.4> Seu pluris hiemes seu tribuit Iuppiter ultimam,
<hor. carm. 1 11.5_5> Quae nunc oppositis debilitat pumicibus mare
<hor. carm. 1 11.6> Tyrrhenum: sapias, uina liques, et spatio breui
<hor. carm. 1 11.7> Spem longam reseces. dum loquimur, fugerit inuida
<hor. carm. 1 11.8> Aetas: carpe diem quam minimum credula postero.
<hor. carm. 1 12.1> Quem uirum aut heroa lyra uel acri
<hor. carm. 1 12.2> Tibia sumis celebrare, Clio?
<hor. carm. 1 12.3> Quem deum? cuius recinet iocosa
<hor. carm. 1 12.4> Nomen imago
<hor. carm. 1 12.5_5> Aut in umbrosis Heliconis oris
<hor. carm. 1 12.6> Aut super Pindo gelidoue in Haemo?
<hor. carm. 1 12.7> Vnde uocalem temere insecutae
<hor. carm. 1 12.8> Orphea siluae,
<hor. carm. 1 12.9> Arte materna rapidos morantem
<hor. carm. 1 12.10_10> Fluminum lapsus celerisque uentos,
<hor. carm. 1 12.11> Blandum et auritas fidibus cancris
<hor. carm. 1 12.12> Ducere quercus.
<hor. carm. 1 12.13> Quid prius dicam solitis parentis
<hor. carm. 1 12.14> Laudibus, qui res hominum ac deorum,
<hor. carm. 1 12.15_15> Qui mare ac terras uariisque mundum
<hor. carm. 1 12.16> Temperat horis?
<hor. carm. 1 12.17> Vnde nil maius generatur ipso
<hor. carm. 1 12.18> Nec uiget quidquam simile aut secundum.
<hor. carm. 1 12.19> Proximos illi tamen occupauit
<hor. carm. 1 12.20_20> Pallas honores
<hor. carm. 1 12.21> Proeliis audax. neque te silebo,
<hor. carm. 1 12.22> Liber et saeuis inimica uirgo
<hor. carm. 1 12.23> Beluis, nec te, metuende certa
<hor. carm. 1 12.24> Phoebe sagitta.
<hor. carm. 1 12.25_25> Dicam et Alciden puerosque Ledae,
<hor. carm. 1 12.26> Hunc equis, illum superare pugnis
<hor. carm. 1 12.27> Nobilem; quorum simul alba nautis
<hor. carm. 1 12.28> Stella refulsit,
<hor. carm. 1 12.29> Defluit saxis agitatus umor,
<hor. carm. 1 12.30_30> Concidunt uenti fugiuntque nubes
<hor. carm. 1 12.31> Et minax, quod sic uoluere(==VOLUERE), ponto
<hor. carm. 1 12.32> Vnda recumbit.
<hor. carm. 1 12.33> Romulum post hos prius an quietum
<hor. carm. 1 12.34> Pompili regnum memorem an superbos
<hor. carm. 1 12.35_35> Tarquini fasces dubito an Catonis
<hor. carm. 1 12.36> Nobile letum.
<hor. carm. 1 12.37> Regulum et Scauros animaeque magnae
<hor. carm. 1 12.38> Prodigum Paulum superante Poeno
<hor. carm. 1 12.39> Gratus insigni referam camena
<hor. carm. 1 12.40_40> Fabriciumque.
<hor. carm. 1 12.41> Hunc et incomptis Curium capillis
<hor. carm. 1 12.42> Vtilem bello tulit et Camillum
<hor. carm. 1 12.43> Saeua paupertas et auitus apto
<hor. carm. 1 12.44> Cum lare fundus.
<hor. carm. 1 12.45_45> Crescit occulto uelut arbor aeuo
<hor. carm. 1 12.46> Fama Marcelli: micat inter omnis
<hor. carm. 1 12.47> Iulium sidus uelut inter ignis
<hor. carm. 1 12.48> Luna minores.
<hor. carm. 1 12.49> Gentis humanae pater atque custos,
<hor. carm. 1 12.50_50> Orte Saturno, tibi cura magni
<hor. carm. 1 12.51> Caesaris fatis data: tu secundo
<hor. carm. 1 12.52> Caesare regnes.
<hor. carm. 1 12.53> Ille seu Parthos Latio imminentis
<hor. carm. 1 12.54> Egerit iusto domitos triumpho
<hor. carm. 1 12.55_55> Siue subiectos Orientis orae
<hor. carm. 1 12.56> Seras et Indos,
<hor. carm. 1 12.57> Te minor latum reget aequos orbem:
<hor. carm. 1 12.58> Tu graui curru quaties Olympum,
<hor. carm. 1 12.59> Tu parum castis inimica mittes
<hor. carm. 1 12.60_60> Fulmina lucis.
<hor. carm. 1 13.1> Cum tu, Lydia, Telephi
<hor. carm. 1 13.2> Ceruicem roseam, cerea Telephi
<hor. carm. 1 13.3> Laudas bracchia, uae meum
<hor. carm. 1 13.4> Feruens difficili bile tumet iecur.
<hor. carm. 1 13.5_5> Tum nec mens mihi nec color
<hor. carm. 1 13.6> Certa sede manet, umor et in genas
<hor. carm. 1 13.7> Furtim labitur, arguens,
<hor. carm. 1 13.8> Quam lentis penitus macerer ignibus.
<hor. carm. 1 13.9> Vror, seu tibi candidos
<hor. carm. 1 13.10_10> Turparunt umeros inmodicae mero
<hor. carm. 1 13.11> Rixae, siue puer furens
<hor. carm. 1 13.12> Inpressit memorem dente labris notam.
<hor. carm. 1 13.13> Non, si me satis audias,
<hor. carm. 1 13.14> Speres perpetuum dulcia barbare
<hor. carm. 1 13.15_15> Laedentem oscula, quae Venus
<hor. carm. 1 13.16> Quinta parte sui nectaris imbuit.
<hor. carm. 1 13.17> Felices ter et amplius
<hor. carm. 1 13.18> Quos inrupta tenet copula nec malis
<hor. carm. 1 13.19> Diuolsus querimoniis
<hor. carm. 1 13.20_20> Suprema citius soluet amor die.
<hor. carm. 1 14.1> O nauis, referent in mare te noui
<hor. carm. 1 14.2> Fluctus. o quid agis? fortiter occupa
<hor. carm. 1 14.3> Portum. nonne uides, ut
<hor. carm. 1 14.4> Nudum remigio latus
<hor. carm. 1 14.5_5> Et malus celeri saucius Africo
<hor. carm. 1 14.6> Antemnaeque gemant ac sine funibus
<hor. carm. 1 14.7> Vix durare carinae
<hor. carm. 1 14.8> Possint imperiosius
<hor. carm. 1 14.9> Aequor? non tibi sunt integra lintea,
<hor. carm. 1 14.10_10> Non di, quos iterum pressa uoces malo.
<hor. carm. 1 14.11> Quamuis Pontica pinus,
<hor. carm. 1 14.12> Siluae filia nobilis,
<hor. carm. 1 14.13> Iactes et genus et nomen inutile:
<hor. carm. 1 14.14> Nil pictis timidus nauita puppibus
<hor. carm. 1 14.15_15> Fidit. tu nisi uentis
<hor. carm. 1 14.16> Debes ludibrium, caue.
<hor. carm. 1 14.17> Nuper sollicitum quae mihi taedium,
<hor. carm. 1 14.18> Nunc desiderium curaque non leuis,
<hor. carm. 1 14.19> Interfusa nitentis
<hor. carm. 1 14.20_20> Vites aequora Cycladas.
<hor. carm. 1 15.1> Pastor cum traheret per freta nauibus
<hor. carm. 1 15.2> Idaeis Helenen perfidus hospitam,
<hor. carm. 1 15.3> Ingrato celeris obruit otio
<hor. carm. 1 15.4> Ventos ut caneret fera
<hor. carm. 1 15.5_5> Nereus fata. "mala ducis aui domum
<hor. carm. 1 15.6> Quam multo repetet Graecia milite
<hor. carm. 1 15.7> Coniurata tuas rumpere nuptias
<hor. carm. 1 15.8> Et regnum Priami uetus.
<hor. carm. 1 15.9> Heu heu, quantus equis, quantus adest uiris
<hor. carm. 1 15.10_10> Sudor, quanta moues funera Dardanae
<hor. carm. 1 15.11> Genti. iam galeam Pallas et aegida
<hor. carm. 1 15.12> Currusque et rabiem parat.
<hor. carm. 1 15.13> Nequiquam Veneris praesidio ferox
<hor. carm. 1 15.14> Pectes caesariem grataque feminis
<hor. carm. 1 15.15_15> Inbelli cithara carmina diuides,
<hor. carm. 1 15.16> Nequiquam thalamo grauis
<hor. carm. 1 15.17> Hastas et calami spicula Cnosii
<hor. carm. 1 15.18> Vitabis strepitumque et celerem sequi
<hor. carm. 1 15.19> Aiacem: tamen heu serus adulteros
<hor. carm. 1 15.20_20> Crines puluere collines.
<hor. carm. 1 15.21> Non Laertiaden, exitium tuae
<hor. carm. 1 15.22> Genti, non Pylium Nestora respicis?
<hor. carm. 1 15.23> Vrgent inpauidi te Salaminius
<hor. carm. 1 15.24> Teucer, te Sthenelus sciens
<hor. carm. 1 15.25_25> Pugnae, siue opus est imperitare equis,
<hor. carm. 1 15.26> Non auriga piger. Merionen quoque
<hor. carm. 1 15.27> Nosces. ecce furit te reperire atrox
<hor. carm. 1 15.28> Tydides melior patre:
<hor. carm. 1 15.29> Quem tu, ceruus uti uallis in altera
<hor. carm. 1 15.30_30> Visum parte lupum graminis inmemor,
<hor. carm. 1 15.31> Sublimi fugies mollis anhelitu,
<hor. carm. 1 15.32> Non hoc pollicitus tuae.
<hor. carm. 1 15.33> Iracunda diem proferet Ilio
<hor. carm. 1 15.34> Matronisque Phrygum classis Achillei:
<hor. carm. 1 15.35_35> Post certas hiemes uret Achaicus
<hor. carm. 1 15.36> Ignis Iliacas domos."
<hor. carm. 1 16.1> O matre pulcra filia pulcrior,
<hor. carm. 1 16.2> Quem criminosis cumque uoles modum
<hor. carm. 1 16.3> Pones iambis, siue flamma
<hor. carm. 1 16.4> Siue mari libet Hadriano.
<hor. carm. 1 16.5_5> Non Dindymene, non adytis quatit
<hor. carm. 1 16.6> Mentem sacerdotum incola Pythius,
<hor. carm. 1 16.7> Non Liber aeque, non acuta
<hor. carm. 1 16.8> Sic geminant Corybantes aera,
<hor. carm. 1 16.9> Tristes ut irae, quas neque Noricus
<hor. carm. 1 16.10_10> Deterret ensis nec mare naufragum
<hor. carm. 1 16.11> Nec saeuos ignis nec tremendo
<hor. carm. 1 16.12> Iuppiter ipse ruens tumultu.
<hor. carm. 1 16.13> Fertur Prometheus addere principi
<hor. carm. 1 16.14> Limo coactus particulam undique
<hor. carm. 1 16.15_15> Desectam et insani leonis
<hor. carm. 1 16.16> Vim stomacho adposuisse nostro.
<hor. carm. 1 16.17> Irae Thyesten exitio graui
<hor. carm. 1 16.18> Strauere et altis urbibus ultimae
<hor. carm. 1 16.19> Stetere causae, cur perirent
<hor. carm. 1 16.20_20> Funditus inprimeretque muris
<hor. carm. 1 16.21> Hostile aratrum exercitus insolens.
<hor. carm. 1 16.22> Conpesce mentem: me quoque pectoris
<hor. carm. 1 16.23> Temptauit in dulci iuuenta
<hor. carm. 1 16.24> Feruor et in celeres iambos
<hor. carm. 1 16.25_25> Misit furentem: nunc ego mitibus
<hor. carm. 1 16.26> Mutare quaero tristia, dum mihi
<hor. carm. 1 16.27> Fias recantatis amica
<hor. carm. 1 16.28> Opprobriis animumque reddas.
<hor. carm. 1 17.1> Velox amoenum saepe Lucretilem
<hor. carm. 1 17.2> Mutat Lycaeo Faunus et igneam
<hor. carm. 1 17.3> Defendit aestatem capellis
<hor. carm. 1 17.4> Vsque meis pluuiosque uentos.
<hor. carm. 1 17.5_5> Inpune tutum per nemus arbutos
<hor. carm. 1 17.6> Quaerunt latentis et thyma deuiae
<hor. carm. 1 17.7> Olentis uxores mariti
<hor. carm. 1 17.8> Nec uiridis metuunt colubras
<hor. carm. 1 17.9> Nec Martialis haediliae lupos,
<hor. carm. 1 17.10_10> Vtcumque dulci, Tyndari, fistula
<hor. carm. 1 17.11> Valles et Vsticae cubantis
<hor. carm. 1 17.12> Leuia personuere saxa.
<hor. carm. 1 17.13> Di me tuentur, dis pietas mea
<hor. carm. 1 17.14> Et musa cordi est. hic tibi copia
<hor. carm. 1 17.15_15> Manabit ad plenum benigno
<hor. carm. 1 17.16> Ruris honorum opulenta cornu.
<hor. carm. 1 17.17> Hic in reducta ualle caniculae
<hor. carm. 1 17.18> Vitabis aestus et fide Teia
<hor. carm. 1 17.19> Dices laborantis in uno
<hor. carm. 1 17.20_20> Penelopen uitreamque Circen.
<hor. carm. 1 17.21> Hic innocentis pocula Lesbii
<hor. carm. 1 17.22> Duces sub umbra, nec Semeleius
<hor. carm. 1 17.23> Cum Marte confundet Thyoneus
<hor. carm. 1 17.24> Proelia, nec metues proteruum
<hor. carm. 1 17.25_25> Suspecta Cyrum, ne male dispari
<hor. carm. 1 17.26> Incontinentis iniciat manus
<hor. carm. 1 17.27> Et scindat haerentem coronam
<hor. carm. 1 17.28> Crinibus inmeritamque uestem.
<hor. carm. 1 18.1> Nullam, Vare, sacra uite prius seueris arborem
<hor. carm. 1 18.2> Circa mite solum Tiburis et moenia Catili.
<hor. carm. 1 18.3> Siccis omnia nam dura deus proposuit neque
<hor. carm. 1 18.4> Mordaces aliter diffugiunt sollicitudines.
<hor. carm. 1 18.5_5> Quis post uina grauem militiam aut pauperiem crepat?
<hor. carm. 1 18.6> Quis non te potius, Bacche pater, teque, decens Venus?
<hor. carm. 1 18.7> Ac ne quis modici transiliat munera Liberi,
<hor. carm. 1 18.8> Centaurea monet cum Lapithis rixa super mero
<hor. carm. 1 18.9> Debellata, monet Sithoniis non leuis Euhius,
<hor. carm. 1 18.10_10> Cum fas atque nefas exiguo fine libidinum
<hor. carm. 1 18.11> Discernunt auidi. non ego te, candide Bassareu,
<hor. carm. 1 18.12> Inuitum quatiam nec uariis obsita frondibus
<hor. carm. 1 18.13> Sub diuum rapiam. saeua tene cum Berecyntio
<hor. carm. 1 18.14> Cornu tympana, quae subsequitur caecus amor sui
<hor. carm. 1 18.15_15> Et tollens uacuum plus nimio gloria uerticem
<hor. carm. 1 18.16> Arcanique fides prodiga, perlucidior uitro.
<hor. carm. 1 19.1> Mater saeua Cupidinum
<hor. carm. 1 19.2> Thebanaeque iubet me Semelae puer
<hor. carm. 1 19.3> Et lasciua Licentia
<hor. carm. 1 19.4> Finitis animum reddere amoribus.
<hor. carm. 1 19.5_5> Vrit me Glycerae nitor
<hor. carm. 1 19.6> Splendentis Pario marmore purius,
<hor. carm. 1 19.7> Vrit grata proteruitas
<hor. carm. 1 19.8> Et uoltus nimium lubricus adspici.
<hor. carm. 1 19.9> In me tota ruens Venus
<hor. carm. 1 19.10_10> Cyprum deseruit nec patitur Scythas
<hor. carm. 1 19.11> Et uersis animosum equis
<hor. carm. 1 19.12> Parthum dicere nec quae nihil attinent.
<hor. carm. 1 19.13> Hic uiuum mihi caespitem, hic
<hor. carm. 1 19.14> Verbenas, pueri, ponite turaque
<hor. carm. 1 19.15_15> Bimi cum patera meri:
<hor. carm. 1 19.16> Mactata ueniet lenior hostia.
<hor. carm. 1 20.1> Vile potabis modicis Sabinum
<hor. carm. 1 20.2> Cantharis, Graeca quod ego ipse testa
<hor. carm. 1 20.3> Conditum leui, datus in theatro
<hor. carm. 1 20.4> Cum tibi plausus,
<hor. carm. 1 20.5_5> Clare Maecenas eques, ut paterni
<hor. carm. 1 20.6> Fluminis ripae simul et iocosa
<hor. carm. 1 20.7> Redderet laudes tibi Vaticani
<hor. carm. 1 20.8> Montis imago.
<hor. carm. 1 20.9> Caecubum et prelo domitam Caleno
<hor. carm. 1 20.10_10> Tu bibes uuam: mea nec Falernae
<hor. carm. 1 20.11> Temperant uites neque Formiani
<hor. carm. 1 20.12> Pocula colles.
<hor. carm. 1 21.1> Dianam tenerae dicite uirgines,
<hor. carm. 1 21.2> Intonsum pueri dicite Cynthium,
<hor. carm. 1 21.3> Latonamque supremo
<hor. carm. 1 21.4> Dilectam penitus Ioui.
<hor. carm. 1 21.5_5> Vos laetam fluuiis et nemorum coma,
<hor. carm. 1 21.6> Quaecumque aut gelido prominet Algido
<hor. carm. 1 21.7> Nigris aut Erymanthi
<hor. carm. 1 21.8> Siluis aut uiridis Gragi,
<hor. carm. 1 21.9> Vos Tempe totidem tollite laudibus
<hor. carm. 1 21.10_10> Natalemque, mares, Delon Apollinis
<hor. carm. 1 21.11> Insignemque pharetra
<hor. carm. 1 21.12> Fraternaque umerum lyra.
<hor. carm. 1 21.13> Hic bellum lacrimosum, hic miseram famem
<hor. carm. 1 21.14> Pestemque a populo et principe Caesare in
<hor. carm. 1 21.15_15> Persas atque Britannos
<hor. carm. 1 21.16> Vestra motus aget prece.
<hor. carm. 1 22.1> Integer uitae scelerisque purus
<hor. carm. 1 22.2> Non eget Mauris iaculis neque arcu
<hor. carm. 1 22.3> Nec uenenatis grauida sagittis,
<hor. carm. 1 22.4> Fusce, pharetra,
<hor. carm. 1 22.5_5> Siue per Syrtis iter aestuosas
<hor. carm. 1 22.6> Siue facturus per inhospitalem
<hor. carm. 1 22.7> Caucasum uel quae loca fabulosus
<hor. carm. 1 22.8> Lambit Hydaspes.
<hor. carm. 1 22.9> Namque me silua lupus in Sabina,
<hor. carm. 1 22.10_10> Dum meam canto Lalagen et ultra
<hor. carm. 1 22.11> Terminum curis uagor expeditis,
<hor. carm. 1 22.12> Fugit inermem,
<hor. carm. 1 22.13> Quale portentum neque militaris
<hor. carm. 1 22.14> Daunias latis alit aesculetis
<hor. carm. 1 22.15_15> Nec Iubae tellus generat, leonum
<hor. carm. 1 22.16> Arida nutrix.
<hor. carm. 1 22.17> Pone me pigris ubi nulla campis
<hor. carm. 1 22.18> Arbor aestiua recreatur aura,
<hor. carm. 1 22.19> Quod latus mundi nebulae malusque
<hor. carm. 1 22.20_20> Iuppiter urget,
<hor. carm. 1 22.21> Pone sub curru nimium propinqui
<hor. carm. 1 22.22> Solis, in terra domibus negata:
<hor. carm. 1 22.23> Dulce ridentem Lalagen amabo,
<hor. carm. 1 22.24> Dulce loquentem.
<hor. carm. 1 23.1> Vitas inuleo me similis, Chloe,
<hor. carm. 1 23.2> Quaerenti pauidam montibus auiis
<hor. carm. 1 23.3> Matrem non sine uano
<hor. carm. 1 23.4> Aurarum et siluae metu.
<hor. carm. 1 23.5_5> Nam seu mobilibus ueris inhorruit
<hor. carm. 1 23.6> Aduentus foliis seu uirides rubum
<hor. carm. 1 23.7> Dimouere lacertae,
<hor. carm. 1 23.8> Et corde et genibus tremit.
<hor. carm. 1 23.9> Atqui non ego te tigris ut aspera
<hor. carm. 1 23.10_10> Gaetulusue leo frangere persequor:
<hor. carm. 1 23.11> Tandem desine matrem
<hor. carm. 1 23.12> Tempestiua sequi uiro.
<hor. carm. 1 24.1> Quis desiderio sit pudor aut modus
<hor. carm. 1 24.2> Tam cari capitis? praecipe lugubris
<hor. carm. 1 24.3> Cantus, Melpomene, cui liquidam pater
<hor. carm. 1 24.4> Vocem cum cithara dedit.
<hor. carm. 1 24.5_5> Ergo Quintilium perpetuus sopor
<hor. carm. 1 24.6> Vrget; cui Pudor et Iustitiae soror
<hor. carm. 1 24.7> Incorrupta Fides nudaque Veritas
<hor. carm. 1 24.8> Quando ullum inueniet parem?
<hor. carm. 1 24.9> Multis ille bonis flebilis occidit,
<hor. carm. 1 24.10_10> Nulli flebilior quam tibi, Vergili.
<hor. carm. 1 24.11> Tu frustra pius, heu, non ita creditum
<hor. carm. 1 24.12> Poscis Quintilium deos.
<hor. carm. 1 24.13> Quid? si Threicio blandius Orpheo
<hor. carm. 1 24.14> Auditam moderere arboribus fidem,
<hor. carm. 1 24.15_15> Num uanae redeat sanguis imagini,
<hor. carm. 1 24.16> Quam uirga semel horrida
<hor. carm. 1 24.17> Non lenis precibus fata recludere
<hor. carm. 1 24.18> Nigro conpulerit Mercurius gregi?
<hor. carm. 1 24.19> Durum: sed leuius fit patientia
<hor. carm. 1 24.20_20> Quidquid corrigere est nefas.
<hor. carm. 1 25.1> Parcius iunctas quatiunt fenestras
<hor. carm. 1 25.2> Iactibus crebris iuuenes proterui
<hor. carm. 1 25.3> Nec tibi somnos adimunt amatque
<hor. carm. 1 25.4> Ianua limen,
<hor. carm. 1 25.5_5> Quae prius multum facilis mouebat
<hor. carm. 1 25.6> Cardines. audis minus et minus iam:
<hor. carm. 1 25.7>"Me tuo longas pereunte noctes,
<hor. carm. 1 25.8> Lydia, dormis?"
<hor. carm. 1 25.9> In uicem moechos anus arrogantis
<hor. carm. 1 25.10_10> Flebis in solo leuis angiportu
<hor. carm. 1 25.11> Thracio bacchante magis sub inter-
<hor. carm. 1 25.12> Lunia uento,
<hor. carm. 1 25.13> Cum tibi flagrans amor et libido,
<hor. carm. 1 25.14> Quae solet matres furiare equorum,
<hor. carm. 1 25.15_15> Saeuiet circa iecur ulcerosum,
<hor. carm. 1 25.16> Non sine questu,
<hor. carm. 1 25.17> Laeta quod pubes hedera uirenti
<hor. carm. 1 25.18> Gaudeat pulla magis atque myrto,
<hor. carm. 1 25.19> Aridas frondes hiemis sodali
<hor. carm. 1 25.20_20> Dedicet Euro.
<hor. carm. 1 26.1> Musis amicus tristitiam et metus
<hor. carm. 1 26.2> Tradam proteruis in mare Creticum
<hor. carm. 1 26.3> Portare uentis, quis sub Arcto
<hor. carm. 1 26.4> Rex gelidae metuatur orae,
<hor. carm. 1 26.5_5> Quid Tiridaten terreat, unice
<hor. carm. 1 26.6> Securus. o quae fontibus integris
<hor. carm. 1 26.7> Gaudes, apricos necte flores,
<hor. carm. 1 26.8> Necte meo Lamiae coronam,
<hor. carm. 1 26.9> Piplei dulcis. nil sine te mei
<hor. carm. 1 26.10_10> Prosunt honores: hunc fidibus nouis,
<hor. carm. 1 26.11> Hunc Lesbio sacrare plectro
<hor. carm. 1 26.12> Teque tuasque decet sorores.
<hor. carm. 1 27.1> Natis in usum laetitiae scyphis
<hor. carm. 1 27.2> Pugnare Thracum est: tollite barbarum
<hor. carm. 1 27.3> Morem uerecundumque Bacchum
<hor. carm. 1 27.4> Sanguineis prohibete rixis.
<hor. carm. 1 27.5_5> Vino et lucernis Medus acinaces
<hor. carm. 1 27.6> Immane quantum discrepat: inpium
<hor. carm. 1 27.7> Lenite clamorem, sodales,
<hor. carm. 1 27.8> Et cubito remanete presso.
<hor. carm. 1 27.9> Voltis seueri me quoque sumere
<hor. carm. 1 27.10_10> Partem Falerni? dicat Opuntiae
<hor. carm. 1 27.11> Frater Megyllae, quo beatus
<hor. carm. 1 27.12> Volnere, qua pereat sagitta.
<hor. carm. 1 27.13> Cessat uoluntas? non alia bibam
<hor. carm. 1 27.14> Mercede. quae te cumque domat Venus,
<hor. carm. 1 27.15_15> Non erubescendis adurit
<hor. carm. 1 27.16> Ignibus, ingenuoque semper
<hor. carm. 1 27.17> Amore peccas. quidquid habes, age
<hor. carm. 1 27.18> Depone tutis auribus. a miser,
<hor. carm. 1 27.19> Quanta laborabas Charybdi,
<hor. carm. 1 27.20_20> Digne puer meliore flamma.
<hor. carm. 1 27.21> Quae saga, quis te soluere Thessalis
<hor. carm. 1 27.22> Magus uenenis, quis poterit deus?
<hor. carm. 1 27.23> Vix inligatum te triformi
<hor. carm. 1 27.24> Pegasus expediet Chimaera.
<hor. carm. 1 28.1> Te maris et terrae numeroque carentis harenae
<hor. carm. 1 28.2> Mensorem cohibent, Archyta,
<hor. carm. 1 28.3> Pulueris exigui prope litus parua Matinum
<hor. carm. 1 28.4> Munera, nec quicquam tibi prodest
<hor. carm. 1 28.5_5> Aerias temptasse domos animoque rotundum
<hor. carm. 1 28.6> Percurrisse polum morituro.
<hor. carm. 1 28.7> Occidit et Pelopis genitor, conuiua deorum,
<hor. carm. 1 28.8> Tithonusque remotus in auras
<hor. carm. 1 28.9> Et Iouis arcanis Minos admissus, habentque
<hor. carm. 1 28.10_10> Tartara Panthoiden iterum Orco
<hor. carm. 1 28.11> Demissum, quamuis clipeo Troiana refixo
<hor. carm. 1 28.12> Tempora testatus nihil ultra
<hor. carm. 1 28.13> Neruos atque cutem morti concesserat atrae,
<hor. carm. 1 28.14> Iudice te non sordidus auctor
<hor. carm. 1 28.15_15> Naturae uerique. sed omnis una manet nox
<hor. carm. 1 28.16> Et calcanda semel uia leti.
<hor. carm. 1 28.17> Dant alios Furiae toruo spectacula Marti,
<hor. carm. 1 28.18> Exitio est auidum mare nautis:
<hor. carm. 1 28.19> Mixta senum ac iuuenum densentur funera, nullum
<hor. carm. 1 28.20_20> Saeua caput Proserpina fugit.
<hor. carm. 1 28.21> Me quoque deuexi rapidus comes Orionis
<hor. carm. 1 28.22> Illyricis Notus obruit undis.
<hor. carm. 1 28.23> At tu, nauta, uagae ne parce malignus harenae
<hor. carm. 1 28.24> Ossibus et capiti inhumato
<hor. carm. 1 28.25_25> Particulam dare; sic, quodcumque minabitur Eurus
<hor. carm. 1 28.26> Fluctibus Hesperiis, Venusinae
<hor. carm. 1 28.27> Plectantur siluae te sospite, multaque merces,
<hor. carm. 1 28.28> Vnde potest, tibi defluat aequo
<hor. carm. 1 28.29> Ab Ioue Neptunoque sacri custode Tarenti.
<hor. carm. 1 28.30_30> Neglegis inmeritis nocituram
<hor. carm. 1 28.31> Postmodo te natis fraudem conmittere? fors et
<hor. carm. 1 28.32> Debita iura uicesque superbae
<hor. carm. 1 28.33> Te maneant ipsum: precibus non linquar inultis,
<hor. carm. 1 28.34> Teque piacula nulla resoluent.
<hor. carm. 1 28.35_35> Quamquam festinas, non est mora longa: licebit
<hor. carm. 1 28.36> Iniecto ter puluere curras.
<hor. carm. 1 29.1> Icci, beatis nunc Arabum inuides
<hor. carm. 1 29.2> Gazis et acrem militiam paras
<hor. carm. 1 29.3> Non ante deuictis Sabaeae
<hor. carm. 1 29.4> Regibus horribilique Medo
<hor. carm. 1 29.5_5> Nectis catenas? quae tibi uirginum
<hor. carm. 1 29.6> Sponso necato barbara seruiet,
<hor. carm. 1 29.7> Puer quis ex aula capillis
<hor. carm. 1 29.8> Ad cyathum statuetur unctis
<hor. carm. 1 29.9> Doctus sagittas tendere Sericas
<hor. carm. 1 29.10_10> Arcu paterno? quis neget arduis
<hor. carm. 1 29.11> Pronos relabi posse riuos
<hor. carm. 1 29.12> Montibus et Tiberim reuerti,
<hor. carm. 1 29.13> Cum tu coemptos undique nobilis
<hor. carm. 1 29.14> Libros Panaeti Socraticam et domum
<hor. carm. 1 29.15_15> Mutare loricis Hiberis,
<hor. carm. 1 29.16> Pollicitus meliora, tendis?
<hor. carm. 1 30.1> O Venus regina Cnidi Paphique,
<hor. carm. 1 30.2> Sperne dilectam Cypron et uocantis
<hor. carm. 1 30.3> Ture te multo Glycerae decoram
<hor. carm. 1 30.4> Transfer in aedem.
<hor. carm. 1 30.5_5> Feruidus tecum puer et solutis
<hor. carm. 1 30.6> Gratiae zonis properentque Nymphae
<hor. carm. 1 30.7> Et parum comis sine te Iuuentas
<hor. carm. 1 30.8> Mercuriusque.
<hor. carm. 1 31.1> Quid dedicatum poscit Apollinem
<hor. carm. 1 31.2> Vates? quid orat de patera nouum
<hor. carm. 1 31.3> Fundens liquorem? non opimae
<hor. carm. 1 31.4> Sardiniae segetes feracis,
<hor. carm. 1 31.5_5> Non aestuosae grata Calabriae
<hor. carm. 1 31.6> Armenta, non aurum aut ebur Indicum,
<hor. carm. 1 31.7> Non rura, quae Liris quieta
<hor. carm. 1 31.8> Mordet aqua taciturnus amnis.
<hor. carm. 1 31.9> Premant Calenam falce quibus dedit
<hor. carm. 1 31.10_10> Fortuna uitem, diues ut aureis
<hor. carm. 1 31.11> Mercator exsiccet culillis
<hor. carm. 1 31.12> Vina Syra reparata merce,
<hor. carm. 1 31.13> Dis carus ipsis, quippe ter et quater
<hor. carm. 1 31.14> Anno reuisens aequor Atlanticum
<hor. carm. 1 31.15_15> Inpune. me pascunt oliuae,
<hor. carm. 1 31.16> Me cichorea leuesque maluae.
<hor. carm. 1 31.17> Frui paratis et ualido mihi,
<hor. carm. 1 31.18> Latoe, dones et precor integra
<hor. carm. 1 31.19> Cum mente nec turpem senectam
<hor. carm. 1 31.20_20> Degere nec cithara carentem.
<hor. carm. 1 32.1> Poscimus, si quid uacui sub umbra
<hor. carm. 1 32.2> Lusimus tecum, quod et hunc in annum
<hor. carm. 1 32.3> Viuat et pluris, age dic Latinum,
<hor. carm. 1 32.4> Barbite, carmen,
<hor. carm. 1 32.5_5> Lesbio primum modulate ciui,
<hor. carm. 1 32.6> Qui ferox bello tamen inter arma,
<hor. carm. 1 32.7> Siue iactatam religarat udo
<hor. carm. 1 32.8> Litore nauim,
<hor. carm. 1 32.9> Liberum et Musas Veneremque et illi
<hor. carm. 1 32.10_10> Semper haerentem puerum canebat
<hor. carm. 1 32.11> Et Lycum nigris oculis nigroque
<hor. carm. 1 32.12> Crine decorum.
<hor. carm. 1 32.13> O decus Phoebi et dapibus supremi
<hor. carm. 1 32.14> Grata testudo Iouis, o laborum
<hor. carm. 1 32.15_15> Dulce lenimen mihi cumque salue
<hor. carm. 1 32.16> Rite uocanti.
<hor. carm. 1 33.1> Albi, ne doleas plus nimio memor
<hor. carm. 1 33.2> Inmitis Glycerae, neu miserabilis
<hor. carm. 1 33.3> Decantes elegos, cur tibi iunior
<hor. carm. 1 33.4> Laesa praeniteat fide.
<hor. carm. 1 33.5_5> Insignem tenui fronte Lycorida
<hor. carm. 1 33.6> Cyri torret amor, Cyrus in asperam
<hor. carm. 1 33.7> Declinat Pholoen; sed prius Apulis
<hor. carm. 1 33.8> Iungentur capreae lupis,
<hor. carm. 1 33.9> Quam turpi Pholoe peccet adultero.
<hor. carm. 1 33.10_10> Sic uisum Veneri, cui placet inparis
<hor. carm. 1 33.11> Formas atque animos sub iuga aenea
<hor. carm. 1 33.12> Saeuo mittere cum ioco.
<hor. carm. 1 33.13> Ipsum me melior cum peteret Venus,
<hor. carm. 1 33.14> Grata detinuit compede Myrtale
<hor. carm. 1 33.15_15> Libertina, fretis acrior Hadriae
<hor. carm. 1 33.16> Curuantis Calabros sinus.
<hor. carm. 1 34.1> Parcus deorum cultor et infrequens,
<hor. carm. 1 34.2> Insanientis dum sapientiae
<hor. carm. 1 34.3> Consultus erro, nunc retrorsum
<hor. carm. 1 34.4> Vela dare atque iterare cursus
<hor. carm. 1 34.5_5> Cogor relictos. namque Diespiter
<hor. carm. 1 34.6> Igni corusco nubila diuidens
<hor. carm. 1 34.7> Plerumque, per purum tonantis
<hor. carm. 1 34.8> Egit equos uolucremque currum,
<hor. carm. 1 34.9> Quo bruta tellus et uaga flumina,
<hor. carm. 1 34.10_10> Quo Styx et inuisi horrida Taenari
<hor. carm. 1 34.11> Sedes Atlanteusque finis
<hor. carm. 1 34.12> Concutitur. ualet ima summis
<hor. carm. 1 34.13> Mutare et insignem attenuat deus
<hor. carm. 1 34.14> Obscura promens: hinc apicem rapax
<hor. carm. 1 34.15_15> Fortuna cum stridore acuto
<hor. carm. 1 34.16> Sustulit, hic posuisse gaudet.
<hor. carm. 1 35.1> O diua, gratum quae regis Antium,
<hor. carm. 1 35.2> Praesens uel imo tollere de gradu
<hor. carm. 1 35.3> Mortale corpus uel superbos
<hor. carm. 1 35.4> Vertere funeribus triumphos:
<hor. carm. 1 35.5_5> Te pauper ambit sollicita prece
<hor. carm. 1 35.6> Ruris colonus, te dominam aequoris
<hor. carm. 1 35.7> Quicumque Bithyna lacessit
<hor. carm. 1 35.8> Carpathium pelagus carina;
<hor. carm. 1 35.9> Te Dacus asper, te profugi Scythae
<hor. carm. 1 35.10_10> Vrbesque gentesque et Latium ferox
<hor. carm. 1 35.11> Regumque matres barbarorum et
<hor. carm. 1 35.12> Purpurei metuunt tyranni,
<hor. carm. 1 35.13> Iniurioso ne pede proruas
<hor. carm. 1 35.14> Stantem columnam neu populus frequens
<hor. carm. 1 35.15_15> Ad arma, cessantis ad arma
<hor. carm. 1 35.16> Concitet imperiumque frangat.
<hor. carm. 1 35.17> Te semper anteit saeua Necessitas,
<hor. carm. 1 35.18> Clauos trabalis et cuneos manu
<hor. carm. 1 35.19> Gestans aena nec seuerus
<hor. carm. 1 35.20_20> Vncus abest liquidumque plumbum;
<hor. carm. 1 35.21> Te Spes et albo rara Fides colit
<hor. carm. 1 35.22> Velata panno nec comitem abnegat,
<hor. carm. 1 35.23> Vtcumque mutata potentis
<hor. carm. 1 35.24> Veste domos inimica linquis,
<hor. carm. 1 35.25_25> At uolgus infidum et meretrix retro
<hor. carm. 1 35.26> Periura cedit, diffugiunt cadis
<hor. carm. 1 35.27> Cum faece siccatis amici
<hor. carm. 1 35.28> Ferre iugum pariter dolosi:
<hor. carm. 1 35.29> Serues iturum Caesarem in ultimos
<hor. carm. 1 35.30_30> Orbis Britannos et iuuenum recens
<hor. carm. 1 35.31> Examen Eois timendum
<hor. carm. 1 35.32> Partibus Oceanoque rubro.
<hor. carm. 1 35.33> Heu heu, cicatricum et sceleris pudet
<hor. carm. 1 35.34> Fratrumque. quid nos dura refugimus
<hor. carm. 1 35.35_35> Aetas? quid intactum nefasti
<hor. carm. 1 35.36> Liquimus? unde manum iuuentus
<hor. carm. 1 35.37> Metu deorum continuit? quibus
<hor. carm. 1 35.38> Pepercit aris? o utinam noua
<hor. carm. 1 35.39> Incude diffingas retusum in
<hor. carm. 1 35.40_40> Massagetas Arabasque ferrum.
<hor. carm. 1 36.1> Et ture et fidibus iuuat
<hor. carm. 1 36.2> Placare et uituli sanguine debito
<hor. carm. 1 36.3> Custodes Numidae deos,
<hor. carm. 1 36.4> Qui nunc Hesperia sospes ab ultima
<hor. carm. 1 36.5_5> Caris multa sodalibus,
<hor. carm. 1 36.6> Nulli plura tamen diuidet oscula
<hor. carm. 1 36.7> Quam dulci Lamiae, memor
<hor. carm. 1 36.8> Actae non alio rege puertiae
<hor. carm. 1 36.9> Mutataeque simul togae.
<hor. carm. 1 36.10_10> Cressa ne careat pulcra dies nota,
<hor. carm. 1 36.11> Neu promptae modus amphorae
<hor. carm. 1 36.12> Neu morem in Salium sit requies pedum,
<hor. carm. 1 36.13> Neu multi Damalis meri
<hor. carm. 1 36.14> Bassum Threicia uincat amystide,
<hor. carm. 1 36.15_15> Neu desint epulis rosae
<hor. carm. 1 36.16> Neu uiuax apium neu breue lilium.
<hor. carm. 1 36.17> Omnes in Damalin putris
<hor. carm. 1 36.18> Deponent oculos, nec Damalis nouo
<hor. carm. 1 36.19> Diuelletur adultero
<hor. carm. 1 36.20_20> Lasciuis hederis ambitiosior.
<hor. carm. 1 37.1> Nunc est bibendum, nunc pede libero
<hor. carm. 1 37.2> Pulsanda tellus, nunc Saliaribus
<hor. carm. 1 37.3> Ornare puluinar deorum
<hor. carm. 1 37.4> Tempus erat dapibus, sodales.
<hor. carm. 1 37.5_5> Antehac nefas depromere Caecubum
<hor. carm. 1 37.6> Cellis auitis, dum Capitolio
<hor. carm. 1 37.7> Regina dementis ruinas
<hor. carm. 1 37.8> Funus et imperio parabat
<hor. carm. 1 37.9> Contaminato cum grege turpium
<hor. carm. 1 37.10_10> Morbo uirorum, quidlibet inpotens
<hor. carm. 1 37.11> Sperare fortunaque dulci
<hor. carm. 1 37.12> Ebria. sed minuit furorem
<hor. carm. 1 37.13> Vix una sospes nauis ab ignibus
<hor. carm. 1 37.14> Mentemque lymphatam Mareotico
<hor. carm. 1 37.15_15> Redegit in ueros timores
<hor. carm. 1 37.16> Caesar ab Italia uolantem
<hor. carm. 1 37.17> Remis adurgens, accipiter uelut
<hor. carm. 1 37.18> Mollis columbas aut leporem citus
<hor. carm. 1 37.19> Venator in campis niualis
<hor. carm. 1 37.20_20> Haemoniae, daret ut catenis
<hor. carm. 1 37.21> Fatale monstrum: quae generosius
<hor. carm. 1 37.22> Perire quaerens nec muliebriter
<hor. carm. 1 37.23> Expauit ensem nec latentis
<hor. carm. 1 37.24> Classe cita reparauit oras,
<hor. carm. 1 37.25_25> Ausa et iacentem uisere regiam
<hor. carm. 1 37.26> Voltu sereno, fortis et asperas
<hor. carm. 1 37.27> Tractare serpentes, ut atrum
<hor. carm. 1 37.28> Corpore conbiberet uenenum,
<hor. carm. 1 37.29> Deliberata morte ferocior:
<hor. carm. 1 37.30_30> Saeuis Liburnis scilicet inuidens
<hor. carm. 1 37.31> Priuata deduci superbo
<hor. carm. 1 37.32> Non humilis mulier triumpho.
<hor. carm. 1 38.1> Persicos odi, puer, adparatus,
<hor. carm. 1 38.2> Displicent nexae philyra coronae,
<hor. carm. 1 38.3> Mitte sectari, rosa quo locorum
<hor. carm. 1 38.4> Sera moretur.
<hor. carm. 1 38.5_5> Simplici myrto nihil adlabores
<hor. carm. 1 38.6> Sedulus curo: neque te ministrum
<hor. carm. 1 38.7> Dedecet myrtus neque me sub arta
<hor. carm. 1 38.8> Vite bibentem.
