<ovid. trist. 1 1.1> Parue (nec inuideo) sine me, liber, ibis in urbem:
<ovid. trist. 1 1.2> Ei mihi, quod domino non licet ire tuo!
<ovid. trist. 1 1.3> Vade, sed incultus, qualem decet exulis esse:
<ovid. trist. 1 1.4> Infelix habitum temporis huius habe.
<ovid. trist. 1 1.5> Nec te purpureo uelent uaccinia fuco:
<ovid. trist. 1 1.6> Non est conueniens luctibus ille color:
<ovid. trist. 1 1.7> Nec titulus minio, nec cedro charta notetur,
<ovid. trist. 1 1.8> Candida nec nigra cornua fronte geras.
<ovid. trist. 1 1.9> Felices ornent haec instrumenta libellos:
<ovid. trist. 1 1.10> Fortunae memorem te decet esse meae.
<ovid. trist. 1 1.11> Nec fragili geminae poliantur pumice frontes,
<ovid. trist. 1 1.12> Hirsutus sparsis ut uideare comis.
<ovid. trist. 1 1.13> Neue liturarum pudeat. Qui uiderit illas,
<ovid. trist. 1 1.14> De lacrimis factas sentiat esse meis.
<ovid. trist. 1 1.15> Vade, liber, uerbisque meis loca grata saluta:
<ovid. trist. 1 1.16> Contingam certe quo licet illa pede.
<ovid. trist. 1 1.17> Siquis, ut in populo, nostri non immemor illi,
<ovid. trist. 1 1.18> Siquis, qui, quid agam, forte requirat, erit:
<ovid. trist. 1 1.19> Viuere me dices, saluum tamen esse negabis:
<ovid. trist. 1 1.20> Id quoque, quod uiuam, munus habere dei.
<ovid. trist. 1 1.21> Atque ita tu tacitus (quaerenti plura legendum)
<ovid. trist. 1 1.22> Ne, quae non opus est, forte loquare, caue.
<ovid. trist. 1 1.23> Protinus admonitus repetet mea crimina lector,
<ovid. trist. 1 1.24> Et peragar populi publicus ore reus.
<ovid. trist. 1 1.25> Tu caue defendas, quamuis mordebere dictis:
<ovid. trist. 1 1.26> Causa patrocinio non bona maior erit.
<ovid. trist. 1 1.27> Inuenies aliquem, qui me suspiret ademptum,
<ovid. trist. 1 1.28> Carmina nec siccis perlegat ista genis,
<ovid. trist. 1 1.29> Et tacitus secum, ne quis malus audiat, optet,
<ovid. trist. 1 1.30> Sit mea lenito Caesare poena leuis:
<ovid. trist. 1 1.31> Nos quoque, quisquis erit, ne sit miser ille, precantur,
<ovid. trist. 1 1.32> Placatos miseris qui uolet esse deos;
<ovid. trist. 1 1.33> Quaeque uolet, rata sint, ablataque principis ira
<ovid. trist. 1 1.34> Sedibus in patriis det mihi posse mori.
<ovid. trist. 1 1.35> Vt peragas mandata, liber, culpabere forsan
<ovid. trist. 1 1.36> Ingeniique minor laude ferere mei.
<ovid. trist. 1 1.37> Iudicis officium est ut res, ita tempora rerum
<ovid. trist. 1 1.38> Quaerere. quaesito tempore tutus eris.
<ovid. trist. 1 1.39> Carmina proueniunt animo deducta sereno:
<ovid. trist. 1 1.40> Nubila sunt subitis tempora nostra malis.
<ovid. trist. 1 1.41> Carmina secessum scribentis et otia quaerunt:
<ovid. trist. 1 1.42> Me mare, me uenti, me fera iactat hiems.
<ovid. trist. 1 1.43> Carminibus metus omnis obest: ego perditus ensem
<ovid. trist. 1 1.44> Haesurum iugulo iam puto iamque meo.
<ovid. trist. 1 1.45> Haec quoque quod facio, iudex mirabitur aequus,
<ovid. trist. 1 1.46> Scriptaque cum uenia qualiacumque leget.
<ovid. trist. 1 1.47> Da mihi Maeoniden et tot circumspice casus,
<ovid. trist. 1 1.48> Ingenium tantis excidet omne malis.
<ovid. trist. 1 1.49> Denique securus famae, liber, ire memento,
<ovid. trist. 1 1.50> Nec tibi sit lecto displicuisse pudor.
<ovid. trist. 1 1.51> Non ita se nobis praebet Fortuna secundam
<ovid. trist. 1 1.52> Vt tibi sit ratio laudis habenda tuae.
<ovid. trist. 1 1.53> Donec eram sospes, tituli tangebar amore,
<ovid. trist. 1 1.54> Quaerendique mihi nominis ardor erat.
<ovid. trist. 1 1.55> Carmina nunc si non studiumque, quod offuit, odi,
<ovid. trist. 1 1.56> Sit satis. ingenio sic fuga parta meo.
<ovid. trist. 1 1.57> Tu tamen i pro me, tu, cui licet, aspice Romam:
<ovid. trist. 1 1.58> Di facerent, possem nunc meus esse liber.
<ovid. trist. 1 1.59> Nec te, quod uenias magnam peregrinus in urbem,
<ovid. trist. 1 1.60> Ignotum populo posse uenire puta.
<ovid. trist. 1 1.61> Vt titulo careas, ipso noscere colore:
<ovid. trist. 1 1.62> Dissimulare uelis, te liquet esse meum.
<ovid. trist. 1 1.63> Clam tamen intrato, ne te mea carmina laedant:
<ovid. trist. 1 1.64> Non sunt ut quondam plena fauoris erant.
<ovid. trist. 1 1.65> Siquis erit, qui te, quia sis meus, esse legendum
<ovid. trist. 1 1.66> Non putet, e gremio reiciatque suo,
<ovid. trist. 1 1.67>"Inspice" dic "titulum. non sum praeceptor amoris;
<ovid. trist. 1 1.68> Quas meruit, poenas iam dedit illud opus."
<ovid. trist. 1 1.69> Forsitan expectes, an in alta Palatia missum
<ovid. trist. 1 1.70> Scandere te iubeam Caesareamque domum.
<ovid. trist. 1 1.71> Ignoscant augusta mihi loca dique locorum.
<ovid. trist. 1 1.72> Venit in hoc illa fulmen ab arce caput.
<ovid. trist. 1 1.73> Esse quidem memini mitissima sedibus illis
<ovid. trist. 1 1.74> Numina; sed timeo qui nocuere deos.
<ovid. trist. 1 1.75> Terretur minimo pennae stridore columba,
<ovid. trist. 1 1.76> Vnguibus, accipiter, saucia facta tuis.
<ovid. trist. 1 1.77> Nec procul a stabulis audet discedere, siqua
<ovid. trist. 1 1.78> Excussa est auidi dentibus agna lupi.
<ovid. trist. 1 1.79> Vitaret caelum Phaethon, si uiueret, et quos
<ovid. trist. 1 1.80> Optarat stulte, tangere nollet equos.
<ovid. trist. 1 1.81> Me quoque, quae sensi, fateor Iouis arma timere:
<ovid. trist. 1 1.82> Me reor infesto, cum tonat, igne peti.
<ovid. trist. 1 1.83> Quicumque Argolica de classe Capherea fugit,
<ovid. trist. 1 1.84> Semper ab Euboicis uela retorquet aquis.
<ovid. trist. 1 1.85> Et mea cumba semel uasta percussa procella
<ovid. trist. 1 1.86> Illum, quo laesa est, horret adire locum.
<ovid. trist. 1 1.87> Ergo caue, liber, et timida circumspice mente,
<ovid. trist. 1 1.88> Vt satis a media sit tibi plebe legi.
<ovid. trist. 1 1.89> Dum petit infirmis nimium sublimia pennis
<ovid. trist. 1 1.90> Icarus, aequoreis nomina fecit aquis.
<ovid. trist. 1 1.91> Difficile est tamen hinc, remis utaris an aura,
<ovid. trist. 1 1.92> Dicere. consilium resque locusque dabunt.
<ovid. trist. 1 1.93> Si poteris uacuo tradi, si cuncta uidebis
<ovid. trist. 1 1.94> Mitia, si uires fregerit ira suas:
<ovid. trist. 1 1.95> Siquis erit, qui te dubitantem et adire timentem
<ovid. trist. 1 1.96> Tradat, et ante tamen pauca loquatur, adi.
<ovid. trist. 1 1.97> Luce bona dominoque tuo felicior ipso
<ovid. trist. 1 1.98> Peruenias illuc et mala nostra leues.
<ovid. trist. 1 1.99> Namque ea uel nemo, uel qui mihi uulnera fecit
<ovid. trist. 1 1.100> Solus Achilleo tollere more potest.
<ovid. trist. 1 1.101> Tantum ne noceas, dum uis prodesse, uideto.
<ovid. trist. 1 1.102> Nam spes est animi nostra timore minor:
<ovid. trist. 1 1.103> Quaeque quiescebat, ne mota resaeuiat ira,
<ovid. trist. 1 1.104> Et poenae tu sis altera causa, caue.
<ovid. trist. 1 1.105> Cum tamen in nostrum fueris penetrale receptus,
<ovid. trist. 1 1.106> Contigerisque tuam, scrinia curua, domum:
<ovid. trist. 1 1.107> Aspicies illic positos ex ordine fratres,
<ovid. trist. 1 1.108> Quos studium cunctos euigilauit idem.
<ovid. trist. 1 1.109> Cetera turba palam titulos ostendet apertos,
<ovid. trist. 1 1.110> Et sua detecta nomina fronte geret;
<ovid. trist. 1 1.111> Tres procul obscura latitantes parte uidebis:
<ovid. trist. 1 1.112> Hi quia, quod nemo nescit, amare docent,
<ovid. trist. 1 1.113> Hos tu uel fugias, uel, si satis oris habebis,
<ovid. trist. 1 1.114> Oedipodas facito Telegonosque uoces.
<ovid. trist. 1 1.115> Deque tribus, moneo, si qua est tibi cura parentis,
<ovid. trist. 1 1.116> Ne quemquam, quamuis ipse docebit, ames.
<ovid. trist. 1 1.117> Sunt quoque mutatae, ter quinque uolumina, formae,
<ovid. trist. 1 1.118> Nuper ab exequiis carmina rapta meis.
<ovid. trist. 1 1.119> His mando dicas, inter mutata referri
<ovid. trist. 1 1.120> Fortunae uultum corpora posse meae.
<ovid. trist. 1 1.121> Namque ea dissimilis subito est effecta priori,
<ovid. trist. 1 1.122> Flendaque nunc, aliquo tempore laeta fuit.
<ovid. trist. 1 1.123> Plura quidem mandare tibi, si quaeris, habebam:
<ovid. trist. 1 1.124> Sed uereor tardae causa fuisse uiae.
<ovid. trist. 1 1.125> Et si quae subeunt, tecum, liber, omnia ferres,
<ovid. trist. 1 1.126> Sarcina laturo magna futurus eras.
<ovid. trist. 1 1.127> Longa uia est, propera: nobis habitabitur orbis
<ovid. trist. 1 1.128> Vltimus, a terra terra remota mea.
<ovid. trist. 1 2.1> Di maris et caeli (quid enim nisi uota supersunt?) 
<ovid. trist. 1 2.2> Soluere quassatae parcite membra ratis, 
<ovid. trist. 1 2.3> Neue, precor, magni subscribite Caesaris irae: 
<ovid. trist. 1 2.4> Saepe premente deo fert deus alter opem. 
<ovid. trist. 1 2.5> Mulciber in Troiam, pro Troia(==TROJJA) stabat Apollo: 
<ovid. trist. 1 2.6> Aequa Venus Teucris, Pallas iniqua fuit. 
<ovid. trist. 1 2.7> Oderat Aenean propior Saturnia Turno. 
<ovid. trist. 1 2.8> Ille tamen Veneris numine tutus erat. 
<ovid. trist. 1 2.9> Saepe ferox cautum petiit Neptunus Vlixem: 
<ovid. trist. 1 2.10> Eripuit patruo saepe Minerua suo. 
<ovid. trist. 1 2.11> Et nobis aliquod, quamuis distamus ab illis, 
<ovid. trist. 1 2.12> Quis uetat irato numen adesse deo? 
<ovid. trist. 1 2.13> Verba miser frustra non proficientia perdo. 
<ovid. trist. 1 2.14> Ipsa graues spargunt ora loquentis aquae, 
<ovid. trist. 1 2.15> Terribilisque Notus iactat mea dicta, precesque 
<ovid. trist. 1 2.16> Ad quos mittuntur, non sinit ire deos. 
<ovid. trist. 1 2.17> Ergo idem uenti, ne causa laedar in una, 
<ovid. trist. 1 2.18> Velaque nescio quo uotaque nostra ferunt. 
<ovid. trist. 1 2.19> Me miserum, quanti montes uoluuntur aquarum! 
<ovid. trist. 1 2.20> Iam iam tacturos sidera summa putes. 
<ovid. trist. 1 2.21> Quantae diducto subsidunt aequore ualles! 
<ovid. trist. 1 2.22> Iam iam tacturas Tartara nigra putes. 
<ovid. trist. 1 2.23> Quocumque aspicio, nihil est, nisi pontus et aer, 
<ovid. trist. 1 2.24> Fluctibus hic tumidus, nubibus ille minax. 
<ovid. trist. 1 2.25> Inter utrumque fremunt immani murmure uenti. 
<ovid. trist. 1 2.26> Nescit, cui domino pareat, unda maris. 
<ovid. trist. 1 2.27> Nam modo purpureo uires capit Eurus ab ortu, 
<ovid. trist. 1 2.28> Nunc Zephyrus sero uespere missus adest, 
<ovid. trist. 1 2.29> Nunc sicca gelidus Boreas bacchatur ab Arcto, 
<ovid. trist. 1 2.30> Nunc Notus aduersa proelia fronte gerit. 
<ovid. trist. 1 2.31> Rector in incerto est nec quid fugiatue petatue 
<ovid. trist. 1 2.32> Inuenit: ambiguis ars stupet ipsa malis. 
<ovid. trist. 1 2.33> Scilicet occidimus, nec spes est ulla salutis, 
<ovid. trist. 1 2.34> Dumque loquor, uultus obruit unda meos. 
<ovid. trist. 1 2.35> Opprimet hanc animam fluctus, frustraque precanti 
<ovid. trist. 1 2.36> Ore necaturas accipiemus aquas 
<ovid. trist. 1 2.37> At pia nil aliud quam me dolet exule coniunx: 
<ovid. trist. 1 2.38> Hoc unum nostri scitque gemitque mali. 
<ovid. trist. 1 2.39> Nescit in immenso iactari corpora ponto, 
<ovid. trist. 1 2.40> Nescit agi uentis, nescit adesse necem. 
<ovid. trist. 1 2.41> O bene, quod non sum mecum conscendere passus, 
<ovid. trist. 1 2.42> Ne mihi mors misero bis patienda foret! 
<ovid. trist. 1 2.43> At nunc ut peream, quoniam caret illa periclo, 
<ovid. trist. 1 2.44> Dimidia certe parte superstes ero. 
<ovid. trist. 1 2.45> Ei mihi, quam celeri micuerunt nubila flamma! 
<ovid. trist. 1 2.46> Quantus ab aetherio personat axe fragor! 
<ovid. trist. 1 2.47> Nec leuius tabulae laterum feriuntur ab undis, 
<ovid. trist. 1 2.48> Quam graue balistae moenia pulsat onus. 
<ovid. trist. 1 2.49> Qui uenit hic fluctus, fluctus supereminet omnes: 
<ovid. trist. 1 2.50> Posterior nono est undecimoque prior. 
<ovid. trist. 1 2.51> Nec letum timeo: genus est miserabile leti. 
<ovid. trist. 1 2.52> Demite naufragium, mors mihi munus erit. 
<ovid. trist. 1 2.53> Est aliquid, fatoue suo ferroue cadentem 
<ovid. trist. 1 2.54> In solida moriens ponere corpus humo, 
<ovid. trist. 1 2.55> Et mandare suis aliqua, et sperare sepulcrum, 
<ovid. trist. 1 2.56> Et non aequoreis piscibus esse cibum. 
<ovid. trist. 1 2.57> Fingite me dignum tali nece, non ego solus 
<ovid. trist. 1 2.58> Hic uehor. immeritos cur mea poena trahit? 
<ovid. trist. 1 2.59> Pro superi uiridesque dei, quibus aequora curae, 
<ovid. trist. 1 2.60> Vtraque iam uestras sistite turba minas: 
<ovid. trist. 1 2.61> Quamque dedit uitam mitissima Caesaris ira, 
<ovid. trist. 1 2.62> Hanc sinite infelix in loca iussa feram. 
<ovid. trist. 1 2.63> Si quoque, quam merui, poena me perdere uultis, 
<ovid. trist. 1 2.64> Culpa mea est ipso iudice morte minor. 
<ovid. trist. 1 2.65> Mittere me Stygias si iam uoluisset(==VOLUISSET) in undas 
<ovid. trist. 1 2.66> Caesar, in hoc uestra non eguisset ope. 
<ovid. trist. 1 2.67> Est illi nostri non inuidiosa cruoris 
<ovid. trist. 1 2.68> Copia; quodque dedit, cum uolet, ipse feret. 
<ovid. trist. 1 2.69> Vos modo, quos certe nullo, puto, crimine laesi, 
<ovid. trist. 1 2.70> Contenti nostris iam, precor, este malis. 
<ovid. trist. 1 2.71> Nec tamen, ut cuncti miserum seruare uelitis, 
<ovid. trist. 1 2.72> Quod periit, saluum iam caput esse potest. 
<ovid. trist. 1 2.73> Vt mare considat uentisque ferentibus utar, 
<ovid. trist. 1 2.74> Vt mihi parcatis, non minus exul ero. 
<ovid. trist. 1 2.75> Non ego diuitias auidus sine fine parandi 
<ovid. trist. 1 2.76> Latum mutandis mercibus aequor aro: 
<ovid. trist. 1 2.77> Nec peto, quas quondam petii studiosus, Athenas, 
<ovid. trist. 1 2.78> Oppida non Asiae, non loca uisa prius, 
<ovid. trist. 1 2.79> Non ut Alexandri claram delatus ad urbem 
<ovid. trist. 1 2.80> Delicias uideam, Nile iocose, tuas. 
<ovid. trist. 1 2.81> Quod faciles opto uentos (quis credere possit?) 
<ovid. trist. 1 2.82> Sarmatis est tellus, quam mea uela petunt. 
<ovid. trist. 1 2.83> Obligor, ut tangam laeui fera litora Ponti; 
<ovid. trist. 1 2.84> Quodque sit a patria tam fuga tarda, queror. 
<ovid. trist. 1 2.85> Nescio quo uideam positos ut in orbe Tomitas, 
<ovid. trist. 1 2.86> Exilem facio per mea uota uiam. 
<ovid. trist. 1 2.87> Seu me diligitis, tantos compescite fluctus, 
<ovid. trist. 1 2.88> Pronaque sint nostrae numina uestra rati; 
<ovid. trist. 1 2.89> Seu magis odistis, iussae me aduertite terrae: 
<ovid. trist. 1 2.90> Supplicii pars est in regione mei. 
<ovid. trist. 1 2.91> Ferte (quid hic facio?) rapidi mea carbasa uenti: 
<ovid. trist. 1 2.92> Ausonios fines cur mea uela uolunt? 
<ovid. trist. 1 2.93> Noluit hoc Caesar. quid, quem fugat ille, tenetis? 
<ovid. trist. 1 2.94> Aspiciat uultus Pontica terra meos. 
<ovid. trist. 1 2.95> Et iubet et merui; nec, quae damnauerit ille, 
<ovid. trist. 1 2.96> Crimina defendi fasque piumque puto. 
<ovid. trist. 1 2.97> Si tamen acta deos numquam mortalia fallunt, 
<ovid. trist. 1 2.98> A culpa facinus scitis abesse mea. 
<ovid. trist. 1 2.99> Immo ita, si scitis, si me meus abstulit error, 
<ovid. trist. 1 2.100> Stultaque, non nobis mens scelerata fuit, 
<ovid. trist. 1 2.101> Quod licet et minimis, domui si fauimus illi, 
<ovid. trist. 1 2.102> Si satis Augusti publica iussa mihi, 
<ovid. trist. 1 2.103> Hoc duce si dixi felicia saecula, proque 
<ovid. trist. 1 2.104> Caesare tura piis Caesaribusque dedi, 
<ovid. trist. 1 2.105> Si fuit hic animus nobis, ita parcite diui: 
<ovid. trist. 1 2.106> Si minus, alta cadens obruat unda caput. 
<ovid. trist. 1 2.107> Fallor, an incipiunt grauidae uanescere nubes, 
<ovid. trist. 1 2.108> Victaque mutati frangitur unda maris? 
<ovid. trist. 1 2.109> Non casu, uos sed sub condicione uocati, 
<ovid. trist. 1 2.110> Fallere quos non est, hanc mihi fertis opem. 
<ovid. trist. 1 3.1> Cum subit illius tristissima noctis imago, 
<ovid. trist. 1 3.2> Qua mihi supremum tempus in urbe fuit, 
<ovid. trist. 1 3.3> Cum repeto noctem, qua tot mihi cara reliqui, 
<ovid. trist. 1 3.4> Labitur ex oculis nunc quoque gutta meis. 
<ovid. trist. 1 3.5> Iam prope lux aderat, qua me discedere Caesar 
<ovid. trist. 1 3.6> Finibus extremae iusserat Ausoniae. 
<ovid. trist. 1 3.7> Nec spatium nec mens fuerat satis apta parandi: 
<ovid. trist. 1 3.8> Torquerant longa pectora nostra mora. 
<ovid. trist. 1 3.9> Non mihi seruorum, comites non cura legendi, 
<ovid. trist. 1 3.10> Non aptae profugo uestis opisue fuit. 
<ovid. trist. 1 3.11> Non aliter stupui, quam qui Iouis ignibus ictus 
<ovid. trist. 1 3.12> Viuit et est uitae nescius ipse suae. 
<ovid. trist. 1 3.13> Vt tamen hanc animi nubem dolor ipse remouit, 
<ovid. trist. 1 3.14> Et tandem sensus conualuere mei, 
<ovid. trist. 1 3.15> Alloquor extremum maestos abiturus amicos, 
<ovid. trist. 1 3.16> Qui modo de multis unus et alter erat. 
<ovid. trist. 1 3.17> Vxor amans flentem flens acrius ipsa tenebat, 
<ovid. trist. 1 3.18> Imbre per indignas usque cadente genas. 
<ovid. trist. 1 3.19> Nata procul Libycis aberat diuersa sub oris, 
<ovid. trist. 1 3.20> Nec poterat fati certior esse mei. 
<ovid. trist. 1 3.21> Quocumque aspiceres, luctus gemitusque sonabant, 
<ovid. trist. 1 3.22> Formaque non taciti funeris intus erat. 
<ovid. trist. 1 3.23> Femina uirque meo, pueri quoque funere maerent, 
<ovid. trist. 1 3.24> Inque domo lacrimas angulus omnis habet. 
<ovid. trist. 1 3.25> Si licet exemplis in paruis grandibus uti, 
<ovid. trist. 1 3.26> Haec facies Troiae, cum caperetur, erat. 
<ovid. trist. 1 3.27> Iamque quiescebant uoces hominumque canumque, 
<ovid. trist. 1 3.28> Lunaque nocturnos alta regebat equos. 
<ovid. trist. 1 3.29> Hanc ego suspiciens et ad hanc Capitolia cernens, 
<ovid. trist. 1 3.30> Quae nostro frustra iuncta fuere Lari, 
<ovid. trist. 1 3.31>"Numina uicinis habitantia sedibus," inquam, 
<ovid. trist. 1 3.32>"Iamque oculis numquam templa uidenda meis, 
<ovid. trist. 1 3.33> Dique relinquendi, quos urbs habet alta Quirini, 
<ovid. trist. 1 3.34> Este salutati tempus in omne mihi. 
<ovid. trist. 1 3.35> Et quamquam sero clipeum post uulnera sumo, 
<ovid. trist. 1 3.36> Attamen hanc odiis exonerate fugam, 
<ovid. trist. 1 3.37> Caelestique uiro, quis me deceperit error, 
<ovid. trist. 1 3.38> Dicite, pro culpa ne scelus esse putet. 
<ovid. trist. 1 3.39> Vt quod uos scitis, poenae quoque sentiat auctor, 
<ovid. trist. 1 3.40> Placato possum non miser esse deo." 
<ovid. trist. 1 3.41> Hac prece adoraui superos ego: pluribus uxor, 
<ovid. trist. 1 3.42> Singultu medios impediente sonos. 
<ovid. trist. 1 3.43> Illa etiam ante lares passis astrata capillis 
<ovid. trist. 1 3.44> Contigit exstinctos ore tremente focos, 
<ovid. trist. 1 3.45> Multaque in aduersos effudit uerba Penates 
<ovid. trist. 1 3.46> Pro deplorato non ualitura uiro. 
<ovid. trist. 1 3.47> Iamque morae spatium nox praecipitata negabat, 
<ovid. trist. 1 3.48> Versaque ab axe suo Parrhasis Arctos erat. 
<ovid. trist. 1 3.49> Quid facerem? blando patriae retinebar amore: 
<ovid. trist. 1 3.50> Vltima sed iussae nox erat illa fugae. 
<ovid. trist. 1 3.51> A! quotiens aliquo dixi properante "quid urges? 
<ovid. trist. 1 3.52> Vel quo festinas ire, uel unde, uide." 
<ovid. trist. 1 3.53> A! quotiens certam me sum mentitus habere 
<ovid. trist. 1 3.54> Horam, propositae quae foret apta uiae. 
<ovid. trist. 1 3.55> Ter limen tetigi, ter sum reuocatus, et ipse 
<ovid. trist. 1 3.56> Indulgens animo pes mihi tardus erat. 
<ovid. trist. 1 3.57> Saepe "uale" dicto rursus sum multa locutus, 
<ovid. trist. 1 3.58> Et quasi discedens oscula summa dedi. 
<ovid. trist. 1 3.59> Saepe eadem mandata dedi meque ipse fefelli, 
<ovid. trist. 1 3.60> Respiciens oculis pignora cara meis. 
<ovid. trist. 1 3.61> Denique "quid propero? Scythia est, quo mittimur," inquam 
<ovid. trist. 1 3.62>"Roma relinquenda est. utraque iusta mora est. 
<ovid. trist. 1 3.63> Vxor in aeternum uiuo mihi uiua negatur, 
<ovid. trist. 1 3.64> Et domus et fidae dulcia membra domus, 
<ovid. trist. 1 3.65> Quosque ego dilexi fraterno more sodales, 
<ovid. trist. 1 3.66> O mihi Thesea pectora iuncta fide! 
<ovid. trist. 1 3.67> Dum licet, amplectar: numquam fortasse licebit 
<ovid. trist. 1 3.68> Amplius. in lucro est quae datur hora mihi." 
<ovid. trist. 1 3.69> Nec mora, sermonis uerba imperfecta relinquo. 
<ovid. trist. 1 3.70> Complectens animo proxima quaeque meo. 
<ovid. trist. 1 3.71> Dum loquor et flemus, caelo nitidissimus alto, 
<ovid. trist. 1 3.72> Stella grauis nobis, Lucifer ortus erat. 
<ovid. trist. 1 3.73> Diuidor haud aliter, quam si mea membra relinquam, 
<ovid. trist. 1 3.74> Et pars abrumpi corpore uisa suo est. 
<ovid. trist. 1 3.75> Sic doluit Mettus tunc cum in contraria uersos 
<ovid. trist. 1 3.76> Vltores habuit proditionis equos. 
<ovid. trist. 1 3.77> Tum uero exoritur clamor gemitusque meorum, 
<ovid. trist. 1 3.78> Et feriunt maestae pectora nuda manus. 
<ovid. trist. 1 3.79> Tum uero coniunx umeris abeuntis inhaerens 
<ovid. trist. 1 3.80> Miscuit haec lacrimis tristia uerba meis: 
<ovid. trist. 1 3.81>"Non potes auelli. simul hinc, simul ibimus:" inquit, 
<ovid. trist. 1 3.82>"Te sequar et coniunx exulis exul ero. 
<ovid. trist. 1 3.83> Et mihi facta uia est, et me capit ultima tellus: 
<ovid. trist. 1 3.84> Accedam profugae sarcina parua rati. 
<ovid. trist. 1 3.85> Te iubet e patria discedere Caesaris ira, 
<ovid. trist. 1 3.86> Me pietas. pietas haec mihi Caesar erit." 
<ovid. trist. 1 3.87> Talia temptabat, sicut temptauerat ante, 
<ovid. trist. 1 3.88> Vixque dedit uictas utilitate manus. 
<ovid. trist. 1 3.89> Egredior, siue illud erat sine funere ferri, 
<ovid. trist. 1 3.90> Squalidus immissis hirta per ora comis. 
<ovid. trist. 1 3.91> Illa dolore amens tenebris narratur obortis 
<ovid. trist. 1 3.92> Semianimis media procubuisse domo: 
<ovid. trist. 1 3.93> Vtque resurrexit foedatis puluere turpi 
<ovid. trist. 1 3.94> Crinibus et gelida membra leuauit humo, 
<ovid. trist. 1 3.95> Se modo, desertos modo complorasse Penates. 
<ovid. trist. 1 3.96> Nomen et erepti saepe uocasse uiri, 
<ovid. trist. 1 3.97> Nec gemuisse minus, quam si nataeque uirique 
<ovid. trist. 1 3.98> Vidisset structos corpus habere rogos, 
<ovid. trist. 1 3.99> Et uoluisse(==VOLUISSE) mori, moriendo ponere sensus, 
<ovid. trist. 1 3.100> Respectuque tamen non periisse mei. 
<ovid. trist. 1 3.101> Viuat, et absentem, quoniam sic fata tulerunt. 
<ovid. trist. 1 3.102> Viuat ut auxilio subleuet usque suo. 
<ovid. trist. 1 4.1> Tingitur oceano custos Erymanthidos ursae, 
<ovid. trist. 1 4.2> Aequoreasque suo sidere turbat aquas. 
<ovid. trist. 1 4.3> Nos tamen Ionium non nostra findimus aequor 
<ovid. trist. 1 4.4> Sponte, sed audaces cogimur esse metu. 
<ovid. trist. 1 4.5> Me miserum! quantis increscunt aequora uentis, 
<ovid. trist. 1 4.6> Erutaque ex imis feruet harena fretis. 
<ovid. trist. 1 4.7> Monte nec inferior prorae puppique recuruae 
<ovid. trist. 1 4.8> Insilit et pictos uerberat unda deos. 
<ovid. trist. 1 4.9> Pinea texta sonant pulsu, stridore rudentes, 
<ovid. trist. 1 4.10> Ingemit et nostris ipsa carina malis. 
<ovid. trist. 1 4.11> Nauita confessus gelidum pallore timorem, 
<ovid. trist. 1 4.12> Iam sequitur uictus, non regit arte ratem. 
<ovid. trist. 1 4.13> Vtque parum ualidus non proficientia rector 
<ovid. trist. 1 4.14> Ceruicis rigidae frena remittit equo, 
<ovid. trist. 1 4.15> Sic non quo uoluit(==VOLUIT), sed quo rapit impetus undae, 
<ovid. trist. 1 4.16> Aurigam uideo uela dedisse rati. 
<ovid. trist. 1 4.17> Quod nisi mutatas emiserit Aeolus auras, 
<ovid. trist. 1 4.18> In loca iam nobis non adeunda ferar. 
<ovid. trist. 1 4.19> Nam procul Illyriis laeua de parte relictis 
<ovid. trist. 1 4.20> Interdicta mihi cernitur Italia. 
<ovid. trist. 1 4.21> Desinat in uetitas, quaeso, contendere terras, 
<ovid. trist. 1 4.22> Et mecum magno pareat aura deo. 
<ovid. trist. 1 4.23> Dum loquor, et timeo pariter cupioque repelli, 
<ovid. trist. 1 4.24> Increpuit quantis uiribus unda latus! 
<ovid. trist. 1 4.25> Parcite caerulei, uos parcite numina ponti, 
<ovid. trist. 1 4.26> Infestumque mihi sit satis esse Iouem. 
<ovid. trist. 1 4.27> Vos animam saeuae fessam subducite morti, 
<ovid. trist. 1 4.28> Si modo, qui periit, non periisse potest. 
<ovid. trist. 1 5.1> O mihi post ullos numquam memorande sodales,
<ovid. trist. 1 5.2> Et cui praecipue sors mea uisa sua est;
<ovid. trist. 1 5.3> Attonitum qui me, memini, carissime, primus
<ovid. trist. 1 5.4> Ausus es alloquio sustinuisse tuo,
<ovid. trist. 1 5.5> Qui mihi consilium uiuendi mite dedisti,
<ovid. trist. 1 5.6> Cum foret in misero pectore mortis amor.
<ovid. trist. 1 5.7> Scis bene, cui dicam, positis pro nomine signis,
<ovid. trist. 1 5.8> Officium nec te fallit, amice, tuum.
<ovid. trist. 1 5.9> Haec mihi semper erunt imis infixa medullis,
<ovid. trist. 1 5.10> Perpetuusque animae debitor huius ero:
<ovid. trist. 1 5.11> Spiritus et uacuas prius hic tenuandus in auras
<ovid. trist. 1 5.12> Ibit, et in tepido deseret ossa rogo,
<ovid. trist. 1 5.13> Quam subeant animo meritorum obliuia nostro,
<ovid. trist. 1 5.14> Et longa pietas excidat ista die.
<ovid. trist. 1 5.15> Di tibi sint faciles, et opis nullius egentem
<ovid. trist. 1 5.16> Fortunam praestent dissimilemque meae.
<ovid. trist. 1 5.17> Si tamen haec nauis uento ferretur amico,
<ovid. trist. 1 5.18> Ignoraretur forsitan ista fides.
<ovid. trist. 1 5.19> Thesea Pirithous non tam sensisset amicum,
<ovid. trist. 1 5.20> Si non infernas uiuus adisset aquas.
<ovid. trist. 1 5.21> Vt foret exemplum ueri Phoceus amoris,
<ovid. trist. 1 5.22> Fecerunt furiae, tristis Oresta, tuae.
<ovid. trist. 1 5.23> Si non Euryalus Rutulos cecidisset in hostes,
<ovid. trist. 1 5.24> Hyrtacidae Nisi gloria nulla foret.
<ovid. trist. 1 5.25> Scilicet ut flauum spectatur in ignibus aurum,
<ovid. trist. 1 5.26> Tempore sic duro est inspicienda fides.
<ovid. trist. 1 5.27> Dum iuuat et uultu ridet Fortuna sereno,
<ovid. trist. 1 5.28> Indelibatas cuncta sequuntur opes:
<ovid. trist. 1 5.29> At simul intonuit, fugiunt, nec noscitur ulli,
<ovid. trist. 1 5.30> Agminibus comitum qui modo cinctus erat.
<ovid. trist. 1 5.31> Atque haec, exemplis quondam collecta priorum,
<ovid. trist. 1 5.32> Nunc mihi sunt propriis cognita uera malis.
<ovid. trist. 1 5.33> Vix duo tresue mihi de tot superestis amici:
<ovid. trist. 1 5.34> Cetera Fortunae, non mea turba fuit.
<ovid. trist. 1 5.35> Quo magis, o pauci, rebus succurrite laesis,
<ovid. trist. 1 5.36> Et date naufragio litora tuta meo;
<ovid. trist. 1 5.37> Neue metu falso nimium trepidate, timentes
<ovid. trist. 1 5.38> Hac offendatur ne pietate deus.
<ovid. trist. 1 5.39> Saepe fidem aduersis etiam laudauit in armis,
<ovid. trist. 1 5.40> Inque suis amat hanc Caesar, in hoste probat.
<ovid. trist. 1 5.41> Causa mea est melior, qui non contraria foui
<ovid. trist. 1 5.42> Arma, sed hanc merui simplicitate fugam.
<ovid. trist. 1 5.43> Inuigiles igitur nostris pro casibus, oro
<ovid. trist. 1 5.44> Deminui siqua numinis ira potest.
<ovid. trist. 1 5.45> Scire meos casus siquis desiderat omnes,
<ovid. trist. 1 5.46> Plus, quam quod fieri res sinit, ille petit.
<ovid. trist. 1 5.47> Tot mala sum passus, quot in aethere sidera lucent
<ovid. trist. 1 5.48> Paruaque quot siccus corpora puluis habet:
<ovid. trist. 1 5.49> Multaque credibili tulimus maiora, ratamque,
<ovid. trist. 1 5.50> Quamuis acciderint, non habitura fidem.
<ovid. trist. 1 5.51> Pars etiam quaedam mecum moriatur oportet,
<ovid. trist. 1 5.52> Meque uelim possit dissimulante tegi.
<ovid. trist. 1 5.53> Si uox infragilis, pectus mihi firmius aere,
<ovid. trist. 1 5.54> Pluraque cum linguis pluribus ora forent:
<ovid. trist. 1 5.55> Non tamen idcirco complecterer omnia uerbis,
<ovid. trist. 1 5.56> Materia uires exsuperante meas.
<ovid. trist. 1 5.57> Pro duce Neritio docti mala nostra poetae
<ovid. trist. 1 5.58> Scribite: Neritio nam mala plura tuli.
<ovid. trist. 1 5.59> Ille breui spatio multis errauit in annis
<ovid. trist. 1 5.60> Inter Dulichias Iliacasque domos:
<ovid. trist. 1 5.61> Nos freta sideribus totis distantia mensos
<ovid. trist. 1 5.62> Sors tulit in Geticos Sarmaticosque sinus.
<ovid. trist. 1 5.63> Ille habuit fidamque manum sociosque fideles:
<ovid. trist. 1 5.64> Me profugum comites deseruere mei.
<ovid. trist. 1 5.65> Ille suam laetus patriam uictorque petebat:
<ovid. trist. 1 5.66> A patria fugi uictus et exul ego.
<ovid. trist. 1 5.67> Nec mihi Dulichium domus est Ithaceue Samosue,
<ovid. trist. 1 5.68> Poena quibus non est grandis abesse locis:
<ovid. trist. 1 5.69> Sed quae de septem totum circumspicit orbem
<ovid. trist. 1 5.70> Montibus, imperii Roma deumque locus.
<ovid. trist. 1 5.71> Illi corpus erat durum patiensque laborum
<ovid. trist. 1 5.72> Inualidae uires ingenuaeque mihi.
<ovid. trist. 1 5.73> Ille erat assidue saeuis agitatus in armis:
<ovid. trist. 1 5.74> Adsuetus studiis mollibus ipse fui.
<ovid. trist. 1 5.75> Me deus oppressit, nullo mala nostra leuante:
<ovid. trist. 1 5.76> Bellatrix illi diua ferebat opem.
<ovid. trist. 1 5.77> Cumque minor Ioue sit, tumidis qui regnat in undis,
<ovid. trist. 1 5.78> Illum Neptuni, me Iouis ira premit.
<ovid. trist. 1 5.79> Adde, quod illius pars maxima ficta laborum
<ovid. trist. 1 5.80> Ponitur in nostris fabula nulla malis
<ovid. trist. 1 5.81> Denique quaesitos tetigit tamen ille Penates,
<ovid. trist. 1 5.82> Quaeque diu petiit, contigit arua tamen:
<ovid. trist. 1 5.83> At mihi perpetuo patria tellure carendum est,
<ovid. trist. 1 5.84> Ni fuerit laesi mollior ira dei.
<ovid. trist. 1 6.1> Nec tantum Clario est Lyde dilecta poetae,
<ovid. trist. 1 6.2> Nec tantum Coo Bittis amata suo est,
<ovid. trist. 1 6.3> Pectoribus quantum tu nostris, uxor, inhaeres,
<ovid. trist. 1 6.4> Digna minus misero, non meliore uiro.
<ovid. trist. 1 6.5> Te mea supposita ueluti trabe fulta ruina est:
<ovid. trist. 1 6.6> Siquid adhuc ego sum, muneris omne tuist.
<ovid. trist. 1 6.7> Tu facis, ut spolium non sim, nec nuder ab illis,
<ovid. trist. 1 6.8> Naufragii tabulas qui petiere mei.
<ovid. trist. 1 6.9> Vtque rapax stimulante fame cupidusque cruoris
<ovid. trist. 1 6.10> Incustoditum captat ouile lupus,
<ovid. trist. 1 6.11> Aut ut edax uultur corpus circumspicit ecquod
<ovid. trist. 1 6.12> Sub nulla positum cernere possit humo,
<ovid. trist. 1 6.13> Sic mea nescio quis, rebus male fidus acerbis
<ovid. trist. 1 6.14> In bona uenturus, si paterere, fuit.
<ovid. trist. 1 6.15> Hunc tua per fortis uirtus summouit amicos,
<ovid. trist. 1 6.16> Nulla quibus reddi gratia digna potest.
<ovid. trist. 1 6.17> Ergo quam misero, tam uero teste probaris,
<ovid. trist. 1 6.18> Hic aliquod pondus si modo testis habet.
<ovid. trist. 1 6.19> Nec probitate tua prior est aut Hectoris uxor,
<ovid. trist. 1 6.20> Aut comes exstincto Laodamia uiro.
<ovid. trist. 1 6.21> Tu si Maeonium uatem sortita fuisses,
<ovid. trist. 1 6.22> Penelopes esset fama secunda tuae:
<ovid. trist. 1 6.23> Siue tibi hoc debes, nullo pia facta magistro,
<ovid. trist. 1 6.24> Cumque noua mores sunt tibi luce dati,
<ovid. trist. 1 6.25> Femina seu princeps omnes tibi culta per annos
<ovid. trist. 1 6.26> Te docet exemplum coniugis esse bonae,
<ovid. trist. 1 6.27> Assimilemque sui longa adsuetudine fecit,
<ovid. trist. 1 6.28> Grandia si paruis assimulare licet.
<ovid. trist. 1 6.29> Ei mihi, non magnas quod habent mea carmina uires,
<ovid. trist. 1 6.30> Nostraque sunt meritis ora minora tuis,
<ovid. trist. 1 6.31> Siquid et in nobis uiui fuit ante uigoris,
<ovid. trist. 1 6.32> Exstinctum longis occidit omne malis!
<ovid. trist. 1 6.33> Prima locum sanctas heroidas inter haberes,
<ovid. trist. 1 6.34> Prima bonis animi conspicerere tui.
<ovid. trist. 1 6.35> Quantumcumque tamen praeconia nostra ualebunt,
<ovid. trist. 1 6.36> Carminibus uiues tempus in omne meis.
<ovid. trist. 1 7.1>"Siquis habes nostris similes in imagine uultus,
<ovid. trist. 1 7.2> Deme meis hederas, Bacchica serta, comis.
<ovid. trist. 1 7.3> Ista decent laetos felicia signa poetas:
<ovid. trist. 1 7.4> Temporibus non est apta corona meis."
<ovid. trist. 1 7.5> Hoc tibi dissimula, senti tamen, optime, dici,
<ovid. trist. 1 7.6> In digito qui me fersque refersque tuo,
<ovid. trist. 1 7.7> Effigiemque meam fuluo complexus in auro
<ovid. trist. 1 7.8> Cara relegati, quae potes, ora uides.
<ovid. trist. 1 7.9> Quae quotiens spectas, subeat tibi dicere forsan
<ovid. trist. 1 7.10>"Quam procul a nobis Naso sodalis abest!"
<ovid. trist. 1 7.11> Grata tua est pietas: sed carmina maior imago
<ovid. trist. 1 7.12> Sunt mea, quae mando qualiacumque legas,
<ovid. trist. 1 7.13> Carmina mutatas hominum dicentia formas,
<ovid. trist. 1 7.14> Infelix domini quod fuga rupit opus.
<ovid. trist. 1 7.15> Haec ego discedens, sicut bene multa meorum,
<ovid. trist. 1 7.16> Ipse mea posui maestus in igne manu.
<ovid. trist. 1 7.17> Vtque cremasse suum fertur sub stipite natum
<ovid. trist. 1 7.18> Thestias et melior matre fuisse soror,
<ovid. trist. 1 7.19> Sic ego non meritos mecum peritura libellos
<ovid. trist. 1 7.20> Imposui rapidis uiscera nostra rogis:
<ovid. trist. 1 7.21> Vel quod eram Musas, ut crimina nostra, perosus,
<ovid. trist. 1 7.22> Vel quod adhuc crescens et rude carmen erat.
<ovid. trist. 1 7.23> Quae quoniam non sunt penitus sublata, sed extant
<ovid. trist. 1 7.24>(Pluribus exemplis scripta fuisse reor),
<ovid. trist. 1 7.25> Nunc precor ut uiuant et non ignaua legentem
<ovid. trist. 1 7.26> Otia delectent admoneantque mei.
<ovid. trist. 1 7.27> Nec tamen illa legi poterunt patienter ab ullo,
<ovid. trist. 1 7.28> Nesciet his summam siquis abesse manum.
<ovid. trist. 1 7.29> Ablatum mediis opus est incudibus illud,
<ovid. trist. 1 7.30> Defuit et scriptis ultima lima meis.
<ovid. trist. 1 7.31> Et ueniam pro laude peto, laudatus abunde,
<ovid. trist. 1 7.32> Non fastiditus si tibi, lector, ero
<ovid. trist. 1 7.33> Hos quoque sex uersus, in prima fronte libelli
<ovid. trist. 1 7.34> Si praeponendos esse putabis, habe:
<ovid. trist. 1 7.35>"Orba parente suo quicumque uolumina tangis,
<ovid. trist. 1 7.36> His saltem uestra detur in urbe locus.
<ovid. trist. 1 7.37> Quoque magis faueas, haec non sunt edita ab ipso,
<ovid. trist. 1 7.38> Sed quasi de domini funere rapta sui.
<ovid. trist. 1 7.39> Quicquid in his igitur uitii rude carmen habebit,
<ovid. trist. 1 7.40> Emendaturus, si licuisset, eram."
<ovid. trist. 1 8.1> In caput alta suum labentur ab aequore retro
<ovid. trist. 1 8.2> Flumina, conuersis Solque recurret equis:
<ovid. trist. 1 8.3> Terra feret stellas, caelum findetur aratro,
<ovid. trist. 1 8.4> Vnda dabit flammas, et dabit ignis aquas:
<ovid. trist. 1 8.5> Omnia naturae praepostera legibus ibunt,
<ovid. trist. 1 8.6> Parsque suum mundi nulla tenebit iter:
<ovid. trist. 1 8.7> Omnia iam fient, fieri quae posse negabant,
<ovid. trist. 1 8.8> Et nihil est, de quo non sit habenda fides.
<ovid. trist. 1 8.9> Haec ego uaticinor, quia sum deceptus ab illo,
<ovid. trist. 1 8.10> Laturum misero quem mihi rebar opem.
<ovid. trist. 1 8.11> Tantane te, fallax, cepere obliuia nostri,
<ovid. trist. 1 8.12> Afflictumque fuit tantus adire timor,
<ovid. trist. 1 8.13> Vt neque respiceres, nec solarere iacentem,
<ovid. trist. 1 8.14> Dure, neque exequias prosequerere meas?
<ovid. trist. 1 8.15> Illud amicitiae sanctum et uenerabile nomen
<ovid. trist. 1 8.16> Re tibi pro uili est sub pedibusque iacet?
<ovid. trist. 1 8.17> Quid fuit, ingenti prostratum mole sodalem
<ovid. trist. 1 8.18> Visere et alloquio parte leuare tuo,
<ovid. trist. 1 8.19> Inque meos si non lacrimam demittere casus,
<ovid. trist. 1 8.20> Pauca tamen ficto uerba dolore pati,
<ovid. trist. 1 8.21> Idque, quod ignoti faciunt, uel dicere saltem,
<ovid. trist. 1 8.22> Et uocem populi publicaque ora sequi?
<ovid. trist. 1 8.23> Denique lugubres uultus numquamque uidendos
<ovid. trist. 1 8.24> Cernere supremo dum licuitque die,
<ovid. trist. 1 8.25> Dicendumque semel toto non amplius aeuo
<ovid. trist. 1 8.26> Accipere, et parili reddere uoce "uale"?
<ovid. trist. 1 8.27> At fecere alii nullo mihi foedere iuncti,
<ovid. trist. 1 8.28> Et lacrimas animi signa dedere sui.
<ovid. trist. 1 8.29> Quid, nisi conuictu causisque ualentibus essem
<ovid. trist. 1 8.30> Temporis et longi uinctus amore tibi?
<ovid. trist. 1 8.31> Quid, nisi tot lusus et tot mea seria nosses,
<ovid. trist. 1 8.32> Tot nossem lusus seriaque ipse tua?
<ovid. trist. 1 8.33> Quid, si dumtaxat Romae mihi cognitus esses,
<ovid. trist. 1 8.34> Ascitus totiens in genus omne loci?
<ovid. trist. 1 8.35> Cunctane in aequoreos abierunt irrita uentos?
<ovid. trist. 1 8.36> Cunctane Lethaeis mersa feruntur aquis?
<ovid. trist. 1 8.37> Non ego te genitum placida reor urbe Quirini,
<ovid. trist. 1 8.38> Vrbe, meo quae iam non adeunda pede est,
<ovid. trist. 1 8.39> Sed scopulis, Ponti quos haec habet ora sinistri,
<ovid. trist. 1 8.40> Inque feris Scythiae Sarmaticisque iugis:
<ovid. trist. 1 8.41> Et tua sunt silicis circum praecordia uenae,
<ovid. trist. 1 8.42> Et rigidum ferri semina pectus habet:
<ovid. trist. 1 8.43> Quaeque tibi quondam tenero ducenda palato
<ovid. trist. 1 8.44> Plena dedit nutrix ubera, tigris erat:
<ovid. trist. 1 8.45> Aut mala nostra minus quam nunc aliena putares,
<ovid. trist. 1 8.46> Duritiaeque mihi non agerere reus.
<ovid. trist. 1 8.47> Sed quoniam accedit fatalibus hoc quoque damnis,
<ovid. trist. 1 8.48> Vt careant numeris tempora prima suis,
<ovid. trist. 1 8.49> Effice, peccati ne sim memor huius, et illo
<ovid. trist. 1 8.50> Officium laudem, quo queror, ore tuum.
<ovid. trist. 1 9.1> Detur inoffenso uitae tibi tangere metam,
<ovid. trist. 1 9.2> Qui legis hoc nobis non inimicus opus:
<ovid. trist. 1 9.3> Atque utinam pro te possint mea uota ualere,
<ovid. trist. 1 9.4> Quae pro me duros non tetigere deos!
<ovid. trist. 1 9.5> Donec eris sospes, multos numerabis amicos:
<ovid. trist. 1 9.6> Tempora si fuerint nubila, solus eris.
<ovid. trist. 1 9.7> Aspicis, ut ueniant ad candida tecta columbae,
<ovid. trist. 1 9.8> Accipiat nullas sordida turris aues.
<ovid. trist. 1 9.9> Horrea formicae tendunt ad inania numquam:
<ovid. trist. 1 9.10> Nullus ad amissas ibit amicus opes.
<ovid. trist. 1 9.11> Vtque comes radios per solis euntibus umbra est,
<ovid. trist. 1 9.12> Cum latet hic pressus nubibus, illa fugit,
<ovid. trist. 1 9.13> Mobile sic sequitur Fortunae lumina uulgus:
<ovid. trist. 1 9.14> Quae simul inducta nocte teguntur, abit.
<ovid. trist. 1 9.15> Haec precor ut semper possint tibi falsa uideri:
<ovid. trist. 1 9.16> Sunt tamen euentu uera fatenda meo.
<ovid. trist. 1 9.17> Dum stetimus, turbae quantum satis esset, habebat
<ovid. trist. 1 9.18> Nota quidem sed non ambitiosa domus.
<ovid. trist. 1 9.19> At simul impulsa est, omnes timuere ruinam,
<ovid. trist. 1 9.20> Cautaque communi terga dedere fugae.
<ovid. trist. 1 9.21> Saeua neque admiror metuunt si fulmina, quorum
<ovid. trist. 1 9.22> Ignibus afflari proxima quaeque solent.
<ovid. trist. 1 9.23> Sed tamen in duris remanentem rebus amicum
<ovid. trist. 1 9.24> Quamlibet inuiso Caesar in hoste probat,
<ovid. trist. 1 9.25> Nec solet irasci (neque enim moderatior alter)
<ovid. trist. 1 9.26> Cum quis in aduersis, siquid amauit, amat.
<ovid. trist. 1 9.27> De comite Argolici postquam cognouit Orestae
<ovid. trist. 1 9.28> Narratur Pyladen ipse probasse Thoas.
<ovid. trist. 1 9.29> Quae fuit Actoridae cum magno semper Achille,
<ovid. trist. 1 9.30> Laudari solita est Hectoris ore fides.
<ovid. trist. 1 9.31> Quod pius ad Manes Theseus comes iret amico,
<ovid. trist. 1 9.32> Tartareum dicunt indoluisse deum.
<ovid. trist. 1 9.33> Euryali Nisique fide tibi, Turne, relata
<ovid. trist. 1 9.34> Credibile est lacrimis immaduisse genas.
<ovid. trist. 1 9.35> Est etiam miseris pietas, et in hoste probatur.
<ovid. trist. 1 9.36> Ei mihi, quam paucos haec mea dicta mouent!
<ovid. trist. 1 9.37> Is status, haec rerum nunc est fortuna mearum,
<ovid. trist. 1 9.38> Debeat ut lacrimis nullus adesse modus.
<ovid. trist. 1 9.39> At mea sunt, proprio quamuis maestissima casu,
<ovid. trist. 1 9.40> Pectora processu facta serena tuo.
<ovid. trist. 1 9.41> Hoc euenturum iam tunc, carissime, uidi,
<ovid. trist. 1 9.42> Ferret adhuc ista cum minus aura ratem.
<ovid. trist. 1 9.43> Siue aliquod morum seu uitae labe carentis
<ovid. trist. 1 9.44> Est pretium, nemo pluris emendus erat:
<ovid. trist. 1 9.45> Siue per ingenuas aliquis caput extulit artes,
<ovid. trist. 1 9.46> Quaelibet eloquio fit bona causa tuo.
<ovid. trist. 1 9.47> His ego commotus dixi tibi protinus ipsi
<ovid. trist. 1 9.48>"Scaena manet dotes grandis, amice, tuas."
<ovid. trist. 1 9.49> Haec mihi non ouium fibrae tonitrusue sinistri,
<ovid. trist. 1 9.50> Linguaue seruatae pennaue dixit auis:
<ovid. trist. 1 9.51> Augurium ratio est et coniectura futuri:
<ovid. trist. 1 9.52> Hac diuinaui notitiamque tuli.
<ovid. trist. 1 9.53> Quae quoniam uera est, tota tibi mente mihique
<ovid. trist. 1 9.54> Gratulor ingenium non latuisse tuum.
<ovid. trist. 1 9.55> At nostrum tenebris utinam latuisset in imis!
<ovid. trist. 1 9.56> Expediit studio lumen abesse meo.
<ovid. trist. 1 9.57> Vtque tibi prosunt artes, facunde, seuerae,
<ovid. trist. 1 9.58> Dissimiles illis sic nocuere mihi.
<ovid. trist. 1 9.59> Vita tamen tibi nota mea est. scis artibus illis
<ovid. trist. 1 9.60> Auctoris mores abstinuisse sui:
<ovid. trist. 1 9.61> Scis uetus hoc iuueni lusum mihi carmen, et istos,
<ovid. trist. 1 9.62> Vt non laudandos, sic tamen esse iocos.
<ovid. trist. 1 9.63> Ergo ut defendi nullo mea posse colore,
<ovid. trist. 1 9.64> Sic excusari crimina posse puto.
<ovid. trist. 1 9.65> Qua potes, excusa, nec amici desere causam:
<ovid. trist. 1 9.66> Qua bene coepisti, sic bene semper eas.
<ovid. trist. 1 10.1> Est mihi sitque, precor, flauae tutela Mineruae,
<ovid. trist. 1 10.2> Nauis et a picta casside nomen habet.
<ovid. trist. 1 10.3> Siue opus est uelis, minimam bene currit ad auram
<ovid. trist. 1 10.4> Siue opus est remo, remige carpit iter.
<ovid. trist. 1 10.5> Nec comites uolucri contenta est uincere cursu,
<ovid. trist. 1 10.6> Occupat egressas quamlibet ante rates,
<ovid. trist. 1 10.7> Et pariter fluctus ferit atque silentia longe
<ovid. trist. 1 10.8> Aequora, nec saeuis uicta madescit aquis.
<ovid. trist. 1 10.9> Illa, Corinthiacis primum mihi cognita Cenchreis,
<ovid. trist. 1 10.10> Fida manet trepidae duxque comesque fugae,
<ovid. trist. 1 10.11> Perque tot euentus et iniquis concita uentis
<ovid. trist. 1 10.12> Aequora Palladio numine tuta fuit.
<ovid. trist. 1 10.13> Nunc quoque tuta, precor, uasti secet ostia Ponti,
<ovid. trist. 1 10.14> Quasque petit, Getici litoris intret aquas.
<ovid. trist. 1 10.15> Quae simul Aeoliae mare me deduxit in Helles,
<ovid. trist. 1 10.16> Et longum tenui limite fecit iter,
<ovid. trist. 1 10.17> Fleximus in laeuum cursus, et ab Hectoris urbe
<ovid. trist. 1 10.18> Venimus ad portus, Imbria terra, tuos.
<ovid. trist. 1 10.19> Inde, leui uento Zerynthia litora nacta,
<ovid. trist. 1 10.20> Threiciam tetigit fessa carina Samon.
<ovid. trist. 1 10.21> Saltus ab hac contra breuis est Tempyra petenti:
<ovid. trist. 1 10.22> Hac dominum tenus est illa secuta suum.
<ovid. trist. 1 10.23> Nam mihi Bistonios placuit pede carpere campos:
<ovid. trist. 1 10.24> Hellespontiacas illa relegit aquas,
<ovid. trist. 1 10.25> Dardaniamque petit(==PE-TI+T), auctoris nomen habentem,
<ovid. trist. 1 10.26> Et te ruricola, Lampsace, tuta deo,
<ovid. trist. 1 10.27> Quodque per angustas uectae male uirginis undas
<ovid. trist. 1 10.28> Seston Abydena separat urbe fretum,
<ovid. trist. 1 10.29> Inque Propontiacis haerentem Cyzicon oris,
<ovid. trist. 1 10.30> Cyzicon, Haemoniae nobile gentis opus,
<ovid. trist. 1 10.31> Quaeque tenent Ponti Byzantia litora fauces:
<ovid. trist. 1 10.32> Hic locus est gemini ianua uasta maris.
<ovid. trist. 1 10.33> Haec, precor, euincat, propulsaque fortibus Austris
<ovid. trist. 1 10.34> Transeat instabilis strenua Cyaneas
<ovid. trist. 1 10.35> Thyniacosque sinus, et ab his per Apollinis urbem
<ovid. trist. 1 10.36> Arta sub Anchiali moenia tendat iter.
<ovid. trist. 1 10.37> Inde Mesembriacos portus et Odeson et arces
<ovid. trist. 1 10.38> Praetereat dictas nomine, Bacche, tuo,
<ovid. trist. 1 10.39> Et quos Alcathoi memorant e moenibus ortos
<ovid. trist. 1 10.40> Sedibus his profugos constituisse Larem.
<ovid. trist. 1 10.41> A quibus adueniat Miletida sospes ad urbem,
<ovid. trist. 1 10.42> Offensi quo me detulit ira dei.
<ovid. trist. 1 10.43> Haec si contigerint, meritae cadet agna Mineruae:
<ovid. trist. 1 10.44> Non facit ad nostras hostia maior opes.
<ovid. trist. 1 10.45> Vos quoque, Tyndaridae, quos haec colit insula, fratres,
<ovid. trist. 1 10.46> Mite precor duplici numen adesse uiae.
<ovid. trist. 1 10.47> Altera namque parat Symplegadas ire per artas,
<ovid. trist. 1 10.48> Scindere Bistonias altera puppis aquas.
<ovid. trist. 1 10.49> Vos facite ut uentos, loca cum diuersa petamus,
<ovid. trist. 1 10.50> Illa suos habeat, nec minus illa suos.
<ovid. trist. 1 11.1> Littera quaecumque est toto tibi lecta libello,
<ovid. trist. 1 11.2> Est mihi sollicito tempore facta uiae.
<ovid. trist. 1 11.3> Aut haec me, gelido tremerem cum mense Decembri,
<ovid. trist. 1 11.4> Scribentem mediis Hadria uidit aquis:
<ovid. trist. 1 11.5> Aut, postquam bimarem cursu superauimus Isthmon,
<ovid. trist. 1 11.6> Alteraque est nostrae sumpta carina fugae,
<ovid. trist. 1 11.7> Quod facerem uersus inter fera murmura ponti,
<ovid. trist. 1 11.8> Cycladas Aegaeas obstipuisse puto.
<ovid. trist. 1 11.9> Ipse ego nunc miror tantis animique marisque
<ovid. trist. 1 11.10> Fluctibus ingenium non cecidisse meum.
<ovid. trist. 1 11.11> Seu stupor huic studio siue est insania nomen,
<ovid. trist. 1 11.12> Omnis ab hac cura cura leuata mea est.
<ovid. trist. 1 11.13> Saepe ego nimbosis dubius iactabar ab Haedis,
<ovid. trist. 1 11.14> Saepe minax Steropes sidere pontus erat,
<ovid. trist. 1 11.15> Fuscabatque diem custos Atlantidos Vrsae,
<ovid. trist. 1 11.16> Aut Hyadas seris hauserat Auster aquis:
<ovid. trist. 1 11.17> Saepe maris pars intus erat; tamen ipse trementi
<ovid. trist. 1 11.18> Carmina ducebam qualiacumque manu.
<ovid. trist. 1 11.19> Nunc quoque contenti stridunt Aquilone rudentes,
<ovid. trist. 1 11.20> Inque modum tumuli concaua surgit aqua.
<ovid. trist. 1 11.21> Ipse gubernator tollens ad sidera palmas
<ovid. trist. 1 11.22> Exposcit uotis, immemor artis, opem.
<ovid. trist. 1 11.23> Quocumque aspexi, nihil est nisi mortis imago,
<ovid. trist. 1 11.24> Quam dubia timeo mente timensque precor.
<ovid. trist. 1 11.25> Attigero portum, portu terrebor ab ipso:
<ovid. trist. 1 11.26> Plus habet infesta terra timoris aqua.
<ovid. trist. 1 11.27> Nam simul insidiis hominum pelagique laboro,
<ovid. trist. 1 11.28> Et faciunt geminos ensis et unda metus.
<ovid. trist. 1 11.29> Ille meo uereor ne speret sanguine praedam,
<ovid. trist. 1 11.30> Haec titulum nostrae mortis habere uelit.
<ovid. trist. 1 11.31> Barbara pars laeua est auidaeque adsueta rapinae,
<ovid. trist. 1 11.32> Quam cruor et caedes bellaque semper habent.
<ovid. trist. 1 11.33> Cumque sit hibernis agitatum fluctibus aequor,
<ovid. trist. 1 11.34> Pectora sunt ipso turbidiora mari.
<ovid. trist. 1 11.35> Quo magis his debes ignoscere, candide lector,
<ovid. trist. 1 11.36> Si spe sunt, ut sunt, inferiora tua.
<ovid. trist. 1 11.37> Non haec in nostris, ut quondam, scripsimus hortis,
<ovid. trist. 1 11.38> Nec, consuete, meum, lectule, corpus habes.
<ovid. trist. 1 11.39> Iactor in indomito brumali luce profundo
<ovid. trist. 1 11.40> Ipsaque caeruleis charta feritur aquis.
<ovid. trist. 1 11.41> Improba pugnat hiems indignaturque quod ausim
<ovid. trist. 1 11.42> Scribere se rigidas incutiente minas.
<ovid. trist. 1 11.43> Vincat hiems hominem; sed eodem tempore, quaeso,
<ovid. trist. 1 11.44> Ipse modum statuam carminis, illa sui.
